opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "caja-extension-eiciel-1.20.1-2.13.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "caja-extension-eiciel-1.20.1-2.13.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libacl1" 
  "libatkmm-1_6-1" 
  "libcairomm-1_0-1" 
  "libcaja-extension1" 
  "libgcc_s1" 
  "libglibmm-2_4-1" 
  "libgtk-3-0" 
  "libgtkmm-3_0-1" 
  "libsigc-2_0-0" 
  "libstdc++6" 
  "mate-eiciel" {= "1.20.1"}
]
extra-source "caja-extension-eiciel-1.20.1-2.13.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/caja-extension-eiciel-1.20.1-2.13.x86_64.rpm"
}
