opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-boutdata-0.2.1-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-boutdata-0.2.1-5.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-boututils" {>= "0.1.9"}
  "python3-matplotlib" {>= "3.2.1"}
  "python3-natsort" 
  "python3-numpy" {>= "1.22"}
  "python3-scipy" {>= "1.4.1"}
  "python3-sympy" {>= "1.5.1"}
]
extra-source "python3-boutdata-0.2.1-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-boutdata-0.2.1-5.fc40.noarch.rpm"
}
