opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vfrnav-20230429-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vfrnav-20230429-7.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "atkmm" 
  "bluez-libs" 
  "cairo" 
  "cairo-gobject" 
  "cairomm" 
  "evince-libs" 
  "gdal-libs" 
  "gdk-pixbuf2" 
  "geos" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gpsd-libs" 
  "gsl" 
  "gtk3" 
  "gtkmm3-0" 
  "harfbuzz" 
  "javascriptcoregtk4-1" 
  "jsoncpp" 
  "libX11" 
  "libXScrnSaver" 
  "libarchive" 
  "libcurl" 
  "libftdi" 
  "libgcc" 
  "libpqxx" 
  "libreoffice-calc" 
  "libreoffice-core" 
  "librsvg2" 
  "libsigc++20" 
  "libsoup" 
  "libsoup3" 
  "libsqlite3x" 
  "libstdc++" 
  "libusb1" 
  "libxml++" 
  "libxml2" 
  "openjpeg2" 
  "openssl-libs" 
  "pango" 
  "pangomm" 
  "pilot-link-libs" 
  "podofo0-9-libs" 
  "polyclipping" 
  "sqlite-libs" 
  "systemd-libs" 
  "texlive" 
  "texlive-changebar" 
  "texlive-collection-latexrecommended" 
  "texlive-contour" 
  "texlive-ctablestack" 
  "texlive-cyrillic" 
  "texlive-droid" 
  "texlive-eurosym" 
  "texlive-framed" 
  "texlive-graphics-def" 
  "texlive-hyphenat" 
  "texlive-latex" 
  "texlive-lh" 
  "texlive-lualibs" 
  "texlive-mdframed" 
  "texlive-multirow" 
  "texlive-polyglossia" 
  "texlive-truncate" 
  "texlive-xstring" 
  "webkit2gtk4-1" 
  "yaml-cpp" 
  "zlib-ng-compat" 
]
extra-source "vfrnav-20230429-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vfrnav-20230429-7.fc40.x86_64.rpm"
}
