opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sblim-indication_helper-devel-0.5.0-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sblim-indication_helper-devel-0.5.0-13.fc40.x86_64.rpm"]
depends: [
  "glibc-devel" 
  "sblim-cmpi-devel" 
  "sblim-indication_helper" 
]
extra-source "sblim-indication_helper-devel-0.5.0-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sblim-indication_helper-devel-0.5.0-13.fc40.x86_64.rpm"
}
