opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "default-fonts-other-4.0-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "default-fonts-other-4.0-12.fc40.noarch.rpm"]
depends: [
  "default-fonts-other-mono" {= "4.0"}
  "default-fonts-other-sans" {= "4.0"}
  "default-fonts-other-serif" {= "4.0"}
]
extra-source "default-fonts-other-4.0-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/default-fonts-other-4.0-12.fc40.noarch.rpm"
}
