opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-Atom-0.43-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-Atom-0.43-10.fc40.noarch.rpm"]
depends: [
  "perl-Class-Data-Inheritable" 
  "perl-DateTime" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-HTML-Parser" 
  "perl-MIME-Base64" 
  "perl-Scalar-List-Utils" 
  "perl-XML-LibXML" {>= "1.69"}
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.8.0"}
  "perl-libwww-perl" 
  "perl-vars" 
]
extra-source "perl-XML-Atom-0.43-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-Atom-0.43-10.fc40.noarch.rpm"
}
