opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xorg-x11-server-extra-21.1.12-6.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xorg-x11-server-extra-21.1.12-6.1.x86_64.rpm"]
depends: [
  "Mesa" 
  "glibc" 
  "libX11-6" 
  "libX11-xcb1" 
  "libXau6" 
  "libXdmcp6" 
  "libXext6" 
  "libXfont2-2" 
  "libepoxy0" 
  "libglvnd" 
  "libopenssl3" 
  "libpixman-1-0" 
  "libsystemd0" 
  "libudev-mini1" 
  "libxcb-icccm4" 
  "libxcb-image0" 
  "libxcb-keysyms1" 
  "libxcb-randr0" 
  "libxcb-render-util0" 
  "libxcb-render0" 
  "libxcb-shape0" 
  "libxcb-shm0" 
  "libxcb-util1" 
  "libxcb-xkb1" 
  "libxcb-xv0" 
  "libxcb1" 
  "libxshmfence1" 
  "xkbcomp" 
  "xkeyboard-config" 
]
extra-source "xorg-x11-server-extra-21.1.12-6.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xorg-x11-server-extra-21.1.12-6.1.x86_64.rpm"
}
