opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wayvnc-0.8.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wayvnc-0.8.0-2.fc40.x86_64.rpm"]
depends: [
  "aml" {>= "0.3.0"}
  "glibc" 
  "jansson" 
  "libdrm" 
  "libwayland-client" 
  "libxkbcommon" 
  "mesa-libgbm" 
  "neatvnc" 
  "pam-libs" 
  "pixman" 
  "sway" 
]
extra-source "wayvnc-0.8.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wayvnc-0.8.0-2.fc40.x86_64.rpm"
}
