opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-pw-check-devel-5.1.18-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-pw-check-devel-5.1.18-4.fc40.x86_64.rpm"]
depends: [
  "cracklib-devel" 
  "deepin-pw-check" {= "5.1.18"}
  "iniparser-devel" 
  "pkgconf-pkg-config" 
]
extra-source "deepin-pw-check-devel-5.1.18-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-pw-check-devel-5.1.18-4.fc40.x86_64.rpm"
}
