opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-chextras-svn27118.1.01-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-chextras-svn27118.1.01-71.fc40.noarch.rpm"]
depends: [
  "texlive-babel" 
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-luainputenc" 
  "texlive-makecmds" 
  "texlive-xkeyval" 
  "texlive-xunicode" 
]
extra-source "texlive-chextras-svn27118.1.01-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-chextras-svn27118.1.01-71.fc40.noarch.rpm"
}
