opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vacuum-im-1.3.0-0.28.20211209git0abd5e1.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vacuum-im-1.3.0-0.28.20211209git0abd5e1.fc39.x86_64.rpm"]
depends: [
  "fedora-logos" 
  "glibc" 
  "hicolor-icon-theme" 
  "hunspell" 
  "libX11" 
  "libXScrnSaver" 
  "libgcc" 
  "libidn" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtwebkit" 
  "qt5-qtx11extras" 
  "qtlockedfile-qt5" 
  "qxtglobalshortcut" 
  "vacuum-im-data" {= "1.3.0"}
  "zlib-ng-compat" 
]
extra-source "vacuum-im-1.3.0-0.28.20211209git0abd5e1.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vacuum-im-1.3.0-0.28.20211209git0abd5e1.fc39.x86_64.rpm"
}
