opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-skylighting-devel-0.13.4.1-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-skylighting-devel-0.13.4.1-9.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-skylighting" {= "0.13.4.1"}
  "ghc-skylighting-core-devel" 
  "ghc-skylighting-format-ansi-devel" 
  "ghc-skylighting-format-blaze-html-devel" 
  "ghc-skylighting-format-context-devel" 
  "ghc-skylighting-format-latex-devel" 
]
extra-source "ghc-skylighting-devel-0.13.4.1-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-skylighting-devel-0.13.4.1-9.fc40.x86_64.rpm"
}
