opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-NumInstances-devel-1.4-37.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-NumInstances-devel-1.4-37.fc40.x86_64.rpm"]
depends: [
  "ghc-NumInstances" {= "1.4"}
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
]
extra-source "ghc-NumInstances-devel-1.4-37.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-NumInstances-devel-1.4-37.fc40.x86_64.rpm"
}
