opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-ppr-prv-svn15878.0.13c-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ppr-prv-svn15878.0.13c-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-float" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-pstricks" 
]
extra-source "texlive-ppr-prv-svn15878.0.13c-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-ppr-prv-svn15878.0.13c-71.fc40.noarch.rpm"
}
