opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-axum-macros-devel-0.3.8-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-axum-macros-devel-0.3.8-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.60"}
  "rust-heck+default-devel" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+extra-traits-devel" 
  "rust-syn+full-devel" 
  "rust-syn+parsing-devel" 
]
extra-source "rust-axum-macros-devel-0.3.8-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-axum-macros-devel-0.3.8-3.fc40.noarch.rpm"
}
