opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "epiphany-46.4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "epiphany-46.4-1.1.x86_64.rpm"]
depends: [
  "epiphany-branding-openSUSE" {= "46.4"}
  "glib2-stage1-devel" 
  "glibc" 
  "iso-codes" 
  "libadwaita-1-0" 
  "libarchive13" 
  "libcairo2" 
  "libgck-2-2" 
  "libgcr-4-4" 
  "libgdk_pixbuf-2_0-0" 
  "libgmp10" 
  "libgraphene-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgtk-4-1" 
  "libhogweed6" 
  "libjavascriptcoregtk-6_0-1" 
  "libjson-glib-1_0-0" 
  "libnettle8" 
  "libpango-1_0-0" 
  "libportal-gtk4-1" 
  "libportal1" 
  "libsecret-1-0" 
  "libsoup-3_0-0" 
  "libsqlite3-0" 
  "libwebkitgtk-6_0-4" 
  "libxml2-2" 
]
extra-source "epiphany-46.4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/epiphany-46.4-1.1.x86_64.rpm"
}
