opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-nbval-0.11.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-nbval-0.11.0-2.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-coverage" 
  "python311-ipykernel" 
  "python311-jupyter-client" 
  "python311-nbformat" 
  "python311-pytest" {>= "7"}
]
extra-source "python311-nbval-0.11.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-nbval-0.11.0-2.1.noarch.rpm"
}
