opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "freeradius-server-utils-3.2.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "freeradius-server-utils-3.2.5-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "freeradius-server-libs" {= "3.2.5"}
  "glibc" 
  "libgdbm6" 
  "libopenssl3" 
  "libpcap1" 
  "libtalloc2" 
  "perl-base" 
]
extra-source "freeradius-server-utils-3.2.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/freeradius-server-utils-3.2.5-1.1.x86_64.rpm"
}
