opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pybids-0.16.4-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pybids-0.16.4-5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-bids-validator" {>= "1.11"}
  "python3-click" {>= "8"}
  "python3-formulaic" 
  "python3-inflect" 
  "python3-nibabel" {>= "3"}
  "python3-num2words" {>= "0.5.5"}
  "python3-numpy" {>= "1.19"}
  "python3-pandas" {>= "0.25.2"}
  "python3-scipy" {>= "1.5"}
  "python3-sqlalchemy" {>= "1.3.16"}
]
extra-source "python3-pybids-0.16.4-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pybids-0.16.4-5.fc40.noarch.rpm"
}
