opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-text-iso8601-prof-0.1.1-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-text-iso8601-prof-0.1.1-1.4.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-integer-conversion-prof" 
  "ghc-text-iso8601-devel" {= "0.1.1"}
  "ghc-text-prof" 
  "ghc-time-compat-prof" 
  "ghc-time-prof" 
]
extra-source "ghc-text-iso8601-prof-0.1.1-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-text-iso8601-prof-0.1.1-1.4.x86_64.rpm"
}
