opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nwchem-mpich-7.2.2-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nwchem-mpich-7.2.2-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "flexiblas-netlib" 
  "ga-mpich" 
  "glibc" 
  "libgcc" 
  "libgfortran" 
  "libxc" 
  "mpich" 
  "nwchem" {= "7.2.2"}
  "python3-libs" 
  "scalapack-mpich" 
]
extra-source "nwchem-mpich-7.2.2-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nwchem-mpich-7.2.2-4.fc40.x86_64.rpm"
}
