opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pywbem-1.7.2-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pywbem-1.7.2-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-PyYAML" {>= "5.3.1"}
  "python310-base" 
  "python310-certifi" {>= "2019.11.28"}
  "python310-ply" {>= "3.10"}
  "python310-requests" {>= "2.25.0"}
  "python310-six" {>= "1.16.0"}
  "python310-urllib3" {>= "1.26.5"}
  "python310-yamlloader" {>= "0.5.5"}
  "update-alternatives" 
]
extra-source "python310-pywbem-1.7.2-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pywbem-1.7.2-2.1.noarch.rpm"
}
