opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-cluster-1.4.1.post2-3.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-cluster-1.4.1.post2-3.3.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-matplotlib" {>= "1.2"}
  "python311-numpy" {>= "1.2"}
  "python311-scipy" {>= "0.12"}
]
extra-source "python311-cluster-1.4.1.post2-3.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-cluster-1.4.1.post2-3.3.noarch.rpm"
}
