opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "obs-studio-libs-30.1.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "obs-studio-libs-30.1.1-1.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "fdk-aac-free" 
  "fontconfig" 
  "freetype" 
  "glib2" 
  "glibc" 
  "jack-audio-connection-kit" 
  "jansson" 
  "libX11" 
  "libX11-xcb" 
  "libavcodec-free" 
  "libavdevice-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libcurl" 
  "libdatachannel" 
  "libgcc" 
  "libglvnd-egl" 
  "libqrcodegencpp" 
  "librist" 
  "libstdc++" 
  "libswresample-free" 
  "libswscale-free" 
  "libuuid" 
  "libv4l" 
  "libva" 
  "libvpl" 
  "libwayland-client" 
  "libwayland-egl" 
  "libxcb" 
  "libxkbcommon" 
  "luajit" 
  "mbedtls" 
  "pciutils-libs" 
  "pipewire-libs" 
  "pulseaudio-libs" 
  "python3-libs" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "speexdsp" 
  "srt-libs" 
  "systemd-libs" 
  "zlib-ng-compat" 
]
extra-source "obs-studio-libs-30.1.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/obs-studio-libs-30.1.1-1.fc40.x86_64.rpm"
}
