opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-luatex-2024.212.svn69404-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-luatex-2024.212.svn69404-62.2.noarch.rpm"]
depends: [
  "texlive-addliga" {>= "2024"}
  "texlive-addtoluatexpath" {>= "2024"}
  "texlive-auto-pst-pdf-lua" {>= "2024"}
  "texlive-barracuda" {>= "2024"}
  "texlive-bezierplot" {>= "2024"}
  "texlive-blopentype" {>= "2024"}
  "texlive-checkcites" {>= "2024"}
  "texlive-chickenize" {>= "2024"}
  "texlive-chinese-jfm" {>= "2024"}
  "texlive-cloze" {>= "2024"}
  "texlive-collection-basic" {>= "2024"}
  "texlive-combofont" {>= "2024"}
  "texlive-cstypo" {>= "2024"}
  "texlive-ctablestack" {>= "2024"}
  "texlive-ekdosis" {>= "2024"}
  "texlive-emoji" {>= "2024"}
  "texlive-emojicite" {>= "2024"}
  "texlive-enigma" {>= "2024"}
  "texlive-gitinfo-lua" {>= "2024"}
  "texlive-innerscript" {>= "2024"}
  "texlive-interpreter" {>= "2024"}
  "texlive-kanaparser" {>= "2024"}
  "texlive-ligtype" {>= "2024"}
  "texlive-linebreaker" {>= "2024"}
  "texlive-lparse" {>= "2024"}
  "texlive-lt3luabridge" {>= "2024"}
  "texlive-lua-placeholders" {>= "2024"}
  "texlive-lua-tinyyaml" {>= "2024"}
  "texlive-lua-typo" {>= "2024"}
  "texlive-lua-uca" {>= "2024"}
  "texlive-lua-ul" {>= "2024"}
  "texlive-lua-uni-algos" {>= "2024"}
  "texlive-lua-visual-debug" {>= "2024"}
  "texlive-lua-widow-control" {>= "2024"}
  "texlive-luaaddplot" {>= "2024"}
  "texlive-luacas" {>= "2024"}
  "texlive-luacensor" {>= "2024"}
  "texlive-luacode" {>= "2024"}
  "texlive-luacolor" {>= "2024"}
  "texlive-luacomplex" {>= "2024"}
  "texlive-luagcd" {>= "2024"}
  "texlive-luahttp" {>= "2024"}
  "texlive-luahyphenrules" {>= "2024"}
  "texlive-luaimageembed" {>= "2024"}
  "texlive-luaindex" {>= "2024"}
  "texlive-luainputenc" {>= "2024"}
  "texlive-luakeys" {>= "2024"}
  "texlive-lualatex-math" {>= "2024"}
  "texlive-lualatex-truncate" {>= "2024"}
  "texlive-lualibs" {>= "2024"}
  "texlive-lualinalg" {>= "2024"}
  "texlive-luamathalign" {>= "2024"}
  "texlive-luamaths" {>= "2024"}
  "texlive-luamodulartables" {>= "2024"}
  "texlive-luamplib" {>= "2024"}
  "texlive-luaoptions" {>= "2024"}
  "texlive-luaotfload" {>= "2024"}
  "texlive-luapackageloader" {>= "2024"}
  "texlive-luaplot" {>= "2024"}
  "texlive-luaprogtable" {>= "2024"}
  "texlive-luaquotes" {>= "2024"}
  "texlive-luarandom" {>= "2024"}
  "texlive-luaset" {>= "2024"}
  "texlive-luatex85" {>= "2024"}
  "texlive-luatexbase" {>= "2024"}
  "texlive-luatexko" {>= "2024"}
  "texlive-luatextra" {>= "2024"}
  "texlive-luatruthtable" {>= "2024"}
  "texlive-luavlna" {>= "2024"}
  "texlive-luaxml" {>= "2024"}
  "texlive-lutabulartools" {>= "2024"}
  "texlive-minim" {>= "2024"}
  "texlive-minim-math" {>= "2024"}
  "texlive-minim-mp" {>= "2024"}
  "texlive-minim-pdf" {>= "2024"}
  "texlive-minim-xmp" {>= "2024"}
  "texlive-newpax" {>= "2024"}
  "texlive-nodetree" {>= "2024"}
  "texlive-odsfile" {>= "2024"}
  "texlive-optex" {>= "2024"}
  "texlive-pdfarticle" {>= "2024"}
  "texlive-pdfextra" {>= "2024"}
  "texlive-penlight" {>= "2024"}
  "texlive-penlightplus" {>= "2024"}
  "texlive-piton" {>= "2024"}
  "texlive-placeat" {>= "2024"}
  "texlive-plantuml" {>= "2024"}
  "texlive-pyluatex" {>= "2024"}
  "texlive-scikgtex" {>= "2024"}
  "texlive-selnolig" {>= "2024"}
  "texlive-showhyphenation" {>= "2024"}
  "texlive-showkerning" {>= "2024"}
  "texlive-spacekern" {>= "2024"}
  "texlive-spelling" {>= "2024"}
  "texlive-stricttex" {>= "2024"}
  "texlive-sympycalc" {>= "2024"}
  "texlive-texfindpkg" {>= "2024"}
  "texlive-truthtable" {>= "2024"}
  "texlive-tsvtemplate" {>= "2024"}
  "texlive-typewriter" {>= "2024"}
  "texlive-uninormalize" {>= "2024"}
  "texlive-yamlvars" {>= "2024"}
]
extra-source "texlive-collection-luatex-2024.212.svn69404-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-collection-luatex-2024.212.svn69404-62.2.noarch.rpm"
}
