opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "liblxpanel0-0.10.1-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "liblxpanel0-0.10.1-3.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libcairo2" 
  "libfm-gtk4" 
  "libfm4" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libkeybinder0" 
  "libpango-1_0-0" 
]
extra-source "liblxpanel0-0.10.1-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/liblxpanel0-0.10.1-3.2.x86_64.rpm"
}
