opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtxmlpatterns-imports-32bit-5.15.15+kde0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtxmlpatterns-imports-32bit-5.15.15+kde0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libQt5Core5-32bit" 
  "libQt5Network5-32bit" 
  "libQt5XmlPatterns5-32bit" 
  "libQtQuick5-32bit" 
  "libstdc++6-32bit" 
]
extra-source "libqt5-qtxmlpatterns-imports-32bit-5.15.15+kde0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtxmlpatterns-imports-32bit-5.15.15+kde0-1.1.x86_64.rpm"
}
