opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-AWS-Signature4-1.02-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-AWS-Signature4-1.02-22.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Digest-SHA" {>= "5.47"}
  "perl-POSIX" 
  "perl-TimeDate" 
  "perl-URI" {>= "1.59"}
  "perl-libs" 
]
extra-source "perl-AWS-Signature4-1.02-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-AWS-Signature4-1.02-22.fc40.noarch.rpm"
}
