opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "antlr3-tool-3.5.3-6.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "antlr3-tool-3.5.3-6.1.noarch.rpm"]
depends: [
  "antlr3-java" {= "3.5.3"}
  "bash" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "javapackages-tools" 
  "plexus-build-api0" 
  "plexus-compiler" 
  "slf4j" 
  "stringtemplate4" 
]
extra-source "antlr3-tool-3.5.3-6.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/antlr3-tool-3.5.3-6.1.noarch.rpm"
}
