opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-simple-sendfile-devel-0.2.32-1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-simple-sendfile-devel-0.2.32-1.9.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-network-devel" 
  "ghc-simple-sendfile" {= "0.2.32"}
  "ghc-unix-devel" 
]
extra-source "ghc-simple-sendfile-devel-0.2.32-1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-simple-sendfile-devel-0.2.32-1.9.x86_64.rpm"
}
