opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-apeye-1.4.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-apeye-1.4.1-1.1.noarch.rpm"]
depends: [
  "python311-apeye-core" {>= "1.0.0"}
  "python311-base" {= "3.11"}
  "python311-domdf-python-tools" {>= "2.6.0"}
  "python311-platformdirs" {>= "2.3.0"}
  "python311-requests" {>= "2.24.0"}
]
extra-source "python311-apeye-1.4.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-apeye-1.4.1-1.1.noarch.rpm"
}
