opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "speech-dispatcher-configure-0.12.0~rc3-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "speech-dispatcher-configure-0.12.0~rc3-2.1.x86_64.rpm"]
depends: [
  "python311-base" 
  "python311-pyxdg" 
  "python311-speechd" 
  "speech-dispatcher" {= "0.12.0"}
]
extra-source "speech-dispatcher-configure-0.12.0~rc3-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/speech-dispatcher-configure-0.12.0~rc3-2.1.x86_64.rpm"
}
