opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libopenblas_openmp0-0.3.25-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libopenblas_openmp0-0.3.25-slfo.1.1.8.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "glibc" 
  "libgfortran5" 
  "libgomp1" 
  "update-alternatives" 
]
extra-source "libopenblas_openmp0-0.3.25-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libopenblas_openmp0-0.3.25-slfo.1.1.8.x86_64.rpm"
}
