opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Log-Dispatch-ApacheLog-2.71-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Log-Dispatch-ApacheLog-2.71-4.fc40.noarch.rpm"]
depends: [
  "mod_perl" 
  "perl-Log-Dispatch" 
  "perl-Params-ValidationCompiler" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Log-Dispatch-ApacheLog-2.71-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Log-Dispatch-ApacheLog-2.71-4.fc40.noarch.rpm"
}
