opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-netstat2-devel-0.9.1-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-netstat2-devel-0.9.1-4.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cargo" 
  "rust-bitflags+default-devel" 
  "rust-libc+default-devel" 
  "rust-thiserror+default-devel" 
]
extra-source "rust-netstat2-devel-0.9.1-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-netstat2-devel-0.9.1-4.fc40.noarch.rpm"
}
