opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-twine-5.1.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-twine-5.1.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-importlib-metadata" {>= "3.6"}
  "python310-keyring" {>= "15.1"}
  "python310-pkginfo" {>= "1.8.1"}
  "python310-readme_renderer" {>= "35.0"}
  "python310-requests" {>= "2.20"}
  "python310-requests-toolbelt" {>= "0.8.0"}
  "python310-rfc3986" {>= "1.4.0"}
  "python310-rich" {>= "12.0.0"}
  "update-alternatives" 
]
extra-source "python310-twine-5.1.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-twine-5.1.0-1.1.noarch.rpm"
}
