opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yast2-control-center-qt-5.0.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "yast2-control-center-qt-5.0.0-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libstdc++6" 
  "libyui-qt16" 
  "xdg-utils" 
  "yast2-control-center" 
]
extra-source "yast2-control-center-qt-5.0.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/yast2-control-center-qt-5.0.0-1.3.x86_64.rpm"
}
