opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "R-base-4.4.1-lp160.1.48.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-base-4.4.1-lp160.1.48.x86_64.rpm"]
depends: [
  "R-base-devel" {= "4.4.1"}
  "R-core" {= "4.4.1"}
  "R-core-devel" {= "4.4.1"}
  "R-core-doc" {= "4.4.1"}
  "R-core-libs" {= "4.4.1"}
  "R-core-packages" {= "4.4.1"}
  "R-recommended-packages" {= "4.4.1"}
  "fontconfig" 
  "glibc-locale" 
  "make" 
  "xdg-utils" 
  "xorg-x11-fonts-legacy" 
]
extra-source "R-base-4.4.1-lp160.1.48.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/R-base-4.4.1-lp160.1.48.x86_64.rpm"
}
