opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "koi-0.3.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "koi-0.3.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libKF6CoreAddons6" 
  "libKF6WidgetsAddons6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libplasma6-components" 
  "libplasma6-desktoptheme" 
  "libstdc++6" 
  "plasma6-desktop" 
  "plasma6-workspace" 
]
extra-source "koi-0.3.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/koi-0.3.1-1.1.x86_64.rpm"
}
