opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-spin+default-devel-0.9.8-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-spin+default-devel-0.9.8-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-spin+barrier-devel" {= "0.9.8"}
  "rust-spin+lazy-devel" {= "0.9.8"}
  "rust-spin+lock_api-devel" {= "0.9.8"}
  "rust-spin+mutex-devel" {= "0.9.8"}
  "rust-spin+once-devel" {= "0.9.8"}
  "rust-spin+rwlock-devel" {= "0.9.8"}
  "rust-spin+spin_mutex-devel" {= "0.9.8"}
  "rust-spin-devel" {= "0.9.8"}
]
extra-source "rust-spin+default-devel-0.9.8-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-spin+default-devel-0.9.8-3.fc40.noarch.rpm"
}
