opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-http-client-tls-prof-0.3.6.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http-client-tls-prof-0.3.6.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-connection-prof" 
  "ghc-containers-prof" 
  "ghc-cryptonite-prof" 
  "ghc-data-default-class-prof" 
  "ghc-exceptions-prof" 
  "ghc-http-client-prof" 
  "ghc-http-client-tls-devel" {= "0.3.6.1"}
  "ghc-http-types-prof" 
  "ghc-memory-prof" 
  "ghc-network-prof" 
  "ghc-network-uri-prof" 
  "ghc-text-prof" 
  "ghc-tls-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-http-client-tls-prof-0.3.6.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-http-client-tls-prof-0.3.6.1-6.fc40.x86_64.rpm"
}
