opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-JSON-RPC-CGI-1.06-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-JSON-RPC-CGI-1.06-27.fc40.noarch.rpm"]
depends: [
  "perl-CGI" 
  "perl-Carp" 
  "perl-HTTP-Message" 
  "perl-JSON" 
  "perl-JSON-RPC-Apache2" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-JSON-RPC-CGI-1.06-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-JSON-RPC-CGI-1.06-27.fc40.noarch.rpm"
}
