opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cssparser-devel-0.31.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cssparser-devel-0.31.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.63"}
  "rust-cssparser-macros+default-devel" 
  "rust-dtoa-short+default-devel" 
  "rust-itoa+default-devel" 
  "rust-phf+default-devel" 
  "rust-phf+macros-devel" 
  "rust-smallvec+default-devel" 
]
extra-source "rust-cssparser-devel-0.31.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cssparser-devel-0.31.2-2.fc40.noarch.rpm"
}
