opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kompare-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kompare-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Codecs6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6Parts6" 
  "libKF6TextEditor6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6Widgets6" 
  "libkomparediff2-6" 
  "libstdc++6" 
]
extra-source "kompare-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kompare-24.08.1-1.1.x86_64.rpm"
}
