opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Bytes-Random-Secure-0.29-26.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Bytes-Random-Secure-0.29-26.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Crypt-Random-Seed" 
  "perl-Exporter" 
  "perl-MIME-Base64" 
  "perl-Math-Random-ISAAC" 
  "perl-Scalar-List-Utils" {>= "1.21"}
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Bytes-Random-Secure-0.29-26.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Bytes-Random-Secure-0.29-26.fc40.noarch.rpm"
}
