opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-sebastian-exporter5-5.1.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-sebastian-exporter5-5.1.2-1.fc40.noarch.rpm"]
depends: [
  "php-common" {>= "8.1"}
  "php-fedora-autoloader" 
  "php-mbstring" 
  "php-sebastian-recursion-context3" 
]
extra-source "php-sebastian-exporter5-5.1.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-sebastian-exporter5-5.1.2-1.fc40.noarch.rpm"
}
