opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "librados2-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librados2-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libblkid1" 
  "libfmt9" 
  "libgcc_s1" 
  "libibverbs1" 
  "liblttng-ust1" 
  "libopenssl3" 
  "librdmacm1" 
  "libstdc++6" 
  "libudev-mini1" 
  "libz-ng-compat1" 
]
extra-source "librados2-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/librados2-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm"
}
