opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kfloppy-23.04.3-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kfloppy-23.04.3-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5Crash5" 
  "libKF5I18n5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libstdc++6" 
]
extra-source "kfloppy-23.04.3-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kfloppy-23.04.3-lp160.1.2.x86_64.rpm"
}
