opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xf86-input-evdev-2.10.6-lp160.3.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xf86-input-evdev-2.10.6-lp160.3.14.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libevdev2" 
  "libmtdev1" 
  "libudev1" 
  "udev" 
  "xorg-x11-server" {= "24.4"}
]
extra-source "xf86-input-evdev-2.10.6-lp160.3.14.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xf86-input-evdev-2.10.6-lp160.3.14.x86_64.rpm"
}
