opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-publishers-2023.201.svn66330-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-publishers-2023.201.svn66330-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-aastex" {>= "2023"}
  "texlive-abnt" {>= "2023"}
  "texlive-abntex2" {>= "2023"}
  "texlive-abntexto" {>= "2023"}
  "texlive-acmart" {>= "2023"}
  "texlive-acmconf" {>= "2023"}
  "texlive-active-conf" {>= "2023"}
  "texlive-adfathesis" {>= "2023"}
  "texlive-afparticle" {>= "2023"}
  "texlive-afthesis" {>= "2023"}
  "texlive-aguplus" {>= "2023"}
  "texlive-aiaa" {>= "2023"}
  "texlive-anonymous-acm" {>= "2023"}
  "texlive-anufinalexam" {>= "2023"}
  "texlive-aomart" {>= "2023"}
  "texlive-apa" {>= "2023"}
  "texlive-apa6" {>= "2023"}
  "texlive-apa6e" {>= "2023"}
  "texlive-apa7" {>= "2023"}
  "texlive-arsclassica" {>= "2023"}
  "texlive-articleingud" {>= "2023"}
  "texlive-asaetr" {>= "2023"}
  "texlive-ascelike" {>= "2023"}
  "texlive-asmeconf" {>= "2023"}
  "texlive-asmejour" {>= "2023"}
  "texlive-aucklandthesis" {>= "2023"}
  "texlive-bangorcsthesis" {>= "2023"}
  "texlive-bangorexam" {>= "2023"}
  "texlive-bath-bst" {>= "2023"}
  "texlive-beamer-fuberlin" {>= "2023"}
  "texlive-beamer-verona" {>= "2023"}
  "texlive-beilstein" {>= "2023"}
  "texlive-bfh-ci" {>= "2023"}
  "texlive-bgteubner" {>= "2023"}
  "texlive-bjfuthesis" {>= "2023"}
  "texlive-bmstu" {>= "2023"}
  "texlive-bmstu-iu8" {>= "2023"}
  "texlive-br-lex" {>= "2023"}
  "texlive-brandeis-dissertation" {>= "2023"}
  "texlive-brandeis-problemset" {>= "2023"}
  "texlive-brandeis-thesis" {>= "2023"}
  "texlive-buctthesis" {>= "2023"}
  "texlive-cascadilla" {>= "2023"}
  "texlive-cesenaexam" {>= "2023"}
  "texlive-chem-journal" {>= "2023"}
  "texlive-chifoot" {>= "2023"}
  "texlive-chs-physics-report" {>= "2023"}
  "texlive-cje" {>= "2023"}
  "texlive-classicthesis" {>= "2023"}
  "texlive-cleanthesis" {>= "2023"}
  "texlive-cmpj" {>= "2023"}
  "texlive-collection-latex" {>= "2023"}
  "texlive-confproc" {>= "2023"}
  "texlive-cquthesis" {>= "2023"}
  "texlive-dccpaper" {>= "2023"}
  "texlive-dithesis" {>= "2023"}
  "texlive-ebook" {>= "2023"}
  "texlive-ebsthesis" {>= "2023"}
  "texlive-ecothesis" {>= "2023"}
  "texlive-ejpecp" {>= "2023"}
  "texlive-ekaia" {>= "2023"}
  "texlive-elbioimp" {>= "2023"}
  "texlive-els-cas-templates" {>= "2023"}
  "texlive-elsarticle" {>= "2023"}
  "texlive-elteikthesis" {>= "2023"}
  "texlive-emisa" {>= "2023"}
  "texlive-erdc" {>= "2023"}
  "texlive-estcpmm" {>= "2023"}
  "texlive-etsvthor" {>= "2023"}
  "texlive-facture-belge-simple-sans-tva" {>= "2023"}
  "texlive-fbithesis" {>= "2023"}
  "texlive-fcavtex" {>= "2023"}
  "texlive-fcltxdoc" {>= "2023"}
  "texlive-fei" {>= "2023"}
  "texlive-ftc-notebook" {>= "2023"}
  "texlive-gaceta" {>= "2023"}
  "texlive-gammas" {>= "2023"}
  "texlive-geradwp" {>= "2023"}
  "texlive-gfdl" {>= "2023"}
  "texlive-gradstudentresume" {>= "2023"}
  "texlive-grant" {>= "2023"}
  "texlive-gsemthesis" {>= "2023"}
  "texlive-gzt" {>= "2023"}
  "texlive-h2020proposal" {>= "2023"}
  "texlive-hagenberg-thesis" {>= "2023"}
  "texlive-har2nat" {>= "2023"}
  "texlive-hecthese" {>= "2023"}
  "texlive-hep-paper" {>= "2023"}
  "texlive-hfutexam" {>= "2023"}
  "texlive-hfutthesis" {>= "2023"}
  "texlive-hithesis" {>= "2023"}
  "texlive-hitszbeamer" {>= "2023"}
  "texlive-hitszthesis" {>= "2023"}
  "texlive-hobete" {>= "2023"}
  "texlive-hu-berlin-bundle" {>= "2023"}
  "texlive-hustthesis" {>= "2023"}
  "texlive-icsv" {>= "2023"}
  "texlive-ieeeconf" {>= "2023"}
  "texlive-ieeepes" {>= "2023"}
  "texlive-ieeetran" {>= "2023"}
  "texlive-ijmart" {>= "2023"}
  "texlive-ijsra" {>= "2023"}
  "texlive-imac" {>= "2023"}
  "texlive-imtekda" {>= "2023"}
  "texlive-inkpaper" {>= "2023"}
  "texlive-iodhbwm" {>= "2023"}
  "texlive-iscram" {>= "2023"}
  "texlive-jacow" {>= "2023"}
  "texlive-jmlr" {>= "2023"}
  "texlive-jnuexam" {>= "2023"}
  "texlive-jourcl" {>= "2023"}
  "texlive-jpsj" {>= "2023"}
  "texlive-jwjournal" {>= "2023"}
  "texlive-kdgdocs" {>= "2023"}
  "texlive-kdpcover" {>= "2023"}
  "texlive-kfupm-math-exam" {>= "2023"}
  "texlive-kluwer" {>= "2023"}
  "texlive-ksp-thesis" {>= "2023"}
  "texlive-ku-template" {>= "2023"}
  "texlive-langsci" {>= "2023"}
  "texlive-langsci-avm" {>= "2023"}
  "texlive-limecv" {>= "2023"}
  "texlive-lion-msc" {>= "2023"}
  "texlive-llncs" {>= "2023"}
  "texlive-llncsconf" {>= "2023"}
  "texlive-lni" {>= "2023"}
  "texlive-lps" {>= "2023"}
  "texlive-matc3" {>= "2023"}
  "texlive-matc3mem" {>= "2023"}
  "texlive-mcmthesis" {>= "2023"}
  "texlive-mentis" {>= "2023"}
  "texlive-mlacls" {>= "2023"}
  "texlive-mluexercise" {>= "2023"}
  "texlive-mnras" {>= "2023"}
  "texlive-modeles-factures-belges-assocs" {>= "2023"}
  "texlive-msu-thesis" {>= "2023"}
  "texlive-mucproc" {>= "2023"}
  "texlive-mugsthesis" {>= "2023"}
  "texlive-muling" {>= "2023"}
  "texlive-musuos" {>= "2023"}
  "texlive-muthesis" {>= "2023"}
  "texlive-mynsfc" {>= "2023"}
  "texlive-nature" {>= "2023"}
  "texlive-navydocs" {>= "2023"}
  "texlive-nddiss" {>= "2023"}
  "texlive-ndsu-thesis" {>= "2023"}
  "texlive-ndsu-thesis-2022" {>= "2023"}
  "texlive-nih" {>= "2023"}
  "texlive-nihbiosketch" {>= "2023"}
  "texlive-njustthesis" {>= "2023"}
  "texlive-njuthesis" {>= "2023"}
  "texlive-njuvisual" {>= "2023"}
  "texlive-nostarch" {>= "2023"}
  "texlive-novel" {>= "2023"}
  "texlive-nrc" {>= "2023"}
  "texlive-nwafuthesis" {>= "2023"}
  "texlive-nwejm" {>= "2023"}
  "texlive-onrannual" {>= "2023"}
  "texlive-opteng" {>= "2023"}
  "texlive-oup-authoring-template" {>= "2023"}
  "texlive-philosophersimprint" {>= "2023"}
  "texlive-pittetd" {>= "2023"}
  "texlive-pkuthss" {>= "2023"}
  "texlive-powerdot-fuberlin" {>= "2023"}
  "texlive-powerdot-tuliplab" {>= "2023"}
  "texlive-pracjourn" {>= "2023"}
  "texlive-prociagssymp" {>= "2023"}
  "texlive-proposal" {>= "2023"}
  "texlive-prtec" {>= "2023"}
  "texlive-ptptex" {>= "2023"}
  "texlive-qrbill" {>= "2023"}
  "texlive-quantumarticle" {>= "2023"}
  "texlive-resphilosophica" {>= "2023"}
  "texlive-resumecls" {>= "2023"}
  "texlive-revtex" {>= "2023"}
  "texlive-revtex4" {>= "2023"}
  "texlive-revtex4-1" {>= "2023"}
  "texlive-rutitlepage" {>= "2023"}
  "texlive-ryersonsgsthesis" {>= "2023"}
  "texlive-ryethesis" {>= "2023"}
  "texlive-sageep" {>= "2023"}
  "texlive-sapthesis" {>= "2023"}
  "texlive-schule" {>= "2023"}
  "texlive-scientific-thesis-cover" {>= "2023"}
  "texlive-scripture" {>= "2023"}
  "texlive-scrjrnl" {>= "2023"}
  "texlive-sduthesis" {>= "2023"}
  "texlive-se2thesis" {>= "2023"}
  "texlive-seu-ml-assign" {>= "2023"}
  "texlive-seuthesis" {>= "2023"}
  "texlive-seuthesix" {>= "2023"}
  "texlive-shortmathj" {>= "2023"}
  "texlive-shtthesis" {>= "2023"}
  "texlive-smflatex" {>= "2023"}
  "texlive-soton" {>= "2023"}
  "texlive-sphdthesis" {>= "2023"}
  "texlive-spie" {>= "2023"}
  "texlive-sr-vorl" {>= "2023"}
  "texlive-srdp-mathematik" {>= "2023"}
  "texlive-stellenbosch" {>= "2023"}
  "texlive-suftesi" {>= "2023"}
  "texlive-sugconf" {>= "2023"}
  "texlive-tabriz-thesis" {>= "2023"}
  "texlive-technion-thesis-template" {>= "2023"}
  "texlive-texilikechaps" {>= "2023"}
  "texlive-texilikecover" {>= "2023"}
  "texlive-thesis-ekf" {>= "2023"}
  "texlive-thesis-gwu" {>= "2023"}
  "texlive-thesis-qom" {>= "2023"}
  "texlive-thesis-titlepage-fhac" {>= "2023"}
  "texlive-thuaslogos" {>= "2023"}
  "texlive-thubeamer" {>= "2023"}
  "texlive-thucoursework" {>= "2023"}
  "texlive-thuthesis" {>= "2023"}
  "texlive-tidyres" {>= "2023"}
  "texlive-timbreicmc" {>= "2023"}
  "texlive-tlc-article" {>= "2023"}
  "texlive-topletter" {>= "2023"}
  "texlive-toptesi" {>= "2023"}
  "texlive-tuda-ci" {>= "2023"}
  "texlive-tudscr" {>= "2023"}
  "texlive-tugboat" {>= "2023"}
  "texlive-tugboat-plain" {>= "2023"}
  "texlive-tui" {>= "2023"}
  "texlive-turabian" {>= "2023"}
  "texlive-uaclasses" {>= "2023"}
  "texlive-uafthesis" {>= "2023"}
  "texlive-uantwerpendocs" {>= "2023"}
  "texlive-ucalgmthesis" {>= "2023"}
  "texlive-ucbthesis" {>= "2023"}
  "texlive-ucdavisthesis" {>= "2023"}
  "texlive-ucsmonograph" {>= "2023"}
  "texlive-ucthesis" {>= "2023"}
  "texlive-udes-genie-these" {>= "2023"}
  "texlive-uestcthesis" {>= "2023"}
  "texlive-ufrgscca" {>= "2023"}
  "texlive-uhhassignment" {>= "2023"}
  "texlive-uiucredborder" {>= "2023"}
  "texlive-uiucthesis" {>= "2023"}
  "texlive-ukbill" {>= "2023"}
  "texlive-ulthese" {>= "2023"}
  "texlive-umbclegislation" {>= "2023"}
  "texlive-umich-thesis" {>= "2023"}
  "texlive-umthesis" {>= "2023"}
  "texlive-unam-thesis" {>= "2023"}
  "texlive-unamth-template" {>= "2023"}
  "texlive-unamthesis" {>= "2023"}
  "texlive-unbtex" {>= "2023"}
  "texlive-unifith" {>= "2023"}
  "texlive-unigrazpub" {>= "2023"}
  "texlive-unitn-bimrep" {>= "2023"}
  "texlive-univie-ling" {>= "2023"}
  "texlive-unizgklasa" {>= "2023"}
  "texlive-unswcover" {>= "2023"}
  "texlive-uol-physics-report" {>= "2023"}
  "texlive-uothesis" {>= "2023"}
  "texlive-uowthesis" {>= "2023"}
  "texlive-uowthesistitlepage" {>= "2023"}
  "texlive-urcls" {>= "2023"}
  "texlive-uspatent" {>= "2023"}
  "texlive-ut-thesis" {>= "2023"}
  "texlive-utexasthesis" {>= "2023"}
  "texlive-uvaletter" {>= "2023"}
  "texlive-uwa-colours" {>= "2023"}
  "texlive-uwa-letterhead" {>= "2023"}
  "texlive-uwa-pcf" {>= "2023"}
  "texlive-uwa-pif" {>= "2023"}
  "texlive-uwthesis" {>= "2023"}
  "texlive-vancouver" {>= "2023"}
  "texlive-wsemclassic" {>= "2023"}
  "texlive-xduthesis" {>= "2023"}
  "texlive-xduts" {>= "2023"}
  "texlive-xmuthesis" {>= "2023"}
  "texlive-yathesis" {>= "2023"}
  "texlive-yazd-thesis" {>= "2023"}
  "texlive-yb-book" {>= "2023"}
  "texlive-york-thesis" {>= "2023"}
]
extra-source "texlive-collection-publishers-2023.201.svn66330-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-publishers-2023.201.svn66330-slfo.1.1.3.noarch.rpm"
}
