opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-mentis-2024.216.1.5svn15878-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mentis-2024.216.1.5svn15878-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-babel" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-jurabib" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-microtype" 
  "texlive-ragged2e" 
  "texlive-relsize" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
]
extra-source "texlive-mentis-2024.216.1.5svn15878-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-mentis-2024.216.1.5svn15878-55.1.noarch.rpm"
}
