opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-guzzlehttp-psr7-1.9.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-guzzlehttp-psr7-1.9.0-6.fc40.noarch.rpm"]
depends: [
  "php-common" {>= "5.4.0"}
  "php-fedora-autoloader" 
  "php-psr-http-message" 
  "php-ralouphie-getallheaders" 
]
extra-source "php-guzzlehttp-psr7-1.9.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-guzzlehttp-psr7-1.9.0-6.fc40.noarch.rpm"
}
