opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgnome-games-support-devel-2.0.0-1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgnome-games-support-devel-2.0.0-1.10.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.40.0"}
  "gtk4-devel" {>= "4.2.0"}
  "libgee-devel" {>= "0.14.0"}
  "libgnome-games-support-2-4" {= "2.0.0"}
  "pkgconf-pkg-config" 
]
extra-source "libgnome-games-support-devel-2.0.0-1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgnome-games-support-devel-2.0.0-1.10.x86_64.rpm"
}
