opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ipykernel-6.25.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ipykernel-6.25.1-3.fc40.noarch.rpm"]
depends: [
  "python-jupyter-filesystem" 
  "python3" {= "3.12"}
  "python3-comm" {>= "0.1.1"}
  "python3-ipython" {>= "7.23.1"}
  "python3-jupyter-client" {>= "6.1.12"}
  "python3-matplotlib-inline" {>= "0.1"}
  "python3-nest-asyncio" 
  "python3-packaging" 
  "python3-psutil" 
  "python3-tornado" {>= "6.1"}
  "python3-traitlets" {>= "5.4"}
  "python3-zmq" {>= "20"}
]
extra-source "python3-ipykernel-6.25.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ipykernel-6.25.1-3.fc40.noarch.rpm"
}
