opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libyui-qt-pkg-devel-4.5.2-slfo.1.1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libyui-qt-pkg-devel-4.5.2-slfo.1.1.10.x86_64.rpm"]
depends: [
  "libyui-qt-devel" {>= "4.5.2"}
  "libyui-qt-pkg16" {= "4.5.2"}
  "libzypp-devel" {>= "17.21.0"}
]
extra-source "libyui-qt-pkg-devel-4.5.2-slfo.1.1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libyui-qt-pkg-devel-4.5.2-slfo.1.1.10.x86_64.rpm"
}
