opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "open-vm-tools-sdmp-12.3.5-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "open-vm-tools-sdmp-12.3.5-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "gawk" 
  "glib2" 
  "glibc" 
  "glibc-common" 
  "grep" 
  "iproute" 
  "open-vm-tools" 
  "procps-ng" 
]
extra-source "open-vm-tools-sdmp-12.3.5-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/open-vm-tools-sdmp-12.3.5-3.fc40.x86_64.rpm"
}
