opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-wai-devel-3.2.3-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-devel-3.2.3-11.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-http-types-devel" 
  "ghc-network-devel" 
  "ghc-text-devel" 
  "ghc-vault-devel" 
  "ghc-wai" {= "3.2.3"}
]
extra-source "ghc-wai-devel-3.2.3-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-wai-devel-3.2.3-11.fc40.x86_64.rpm"
}
