opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-fast-logger-devel-3.2.2-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-fast-logger-devel-3.2.2-21.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-auto-update-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-directory-devel" 
  "ghc-easy-file-devel" 
  "ghc-fast-logger" {= "3.2.2"}
  "ghc-filepath-devel" 
  "ghc-stm-devel" 
  "ghc-text-devel" 
  "ghc-unix-compat-devel" 
  "ghc-unix-time-devel" 
]
extra-source "ghc-fast-logger-devel-3.2.2-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-fast-logger-devel-3.2.2-21.fc40.x86_64.rpm"
}
