opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IO-Prompter-0.005001-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IO-Prompter-0.005001-2.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Contextual-Return" 
  "perl-Scalar-List-Utils" 
  "perl-Symbol" 
  "perl-libs" {>= "5.10.0"}
  "perl-match-simple" 
]
extra-source "perl-IO-Prompter-0.005001-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IO-Prompter-0.005001-2.fc40.noarch.rpm"
}
