opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libevdocument3-4-46.1-lp160.1.28.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libevdocument3-4-46.1-lp160.1.28.x86_64.rpm"]
depends: [
  "glibc" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libsynctex2" 
  "libxml2-2" 
]
extra-source "libevdocument3-4-46.1-lp160.1.28.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libevdocument3-4-46.1-lp160.1.28.x86_64.rpm"
}
