opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "oraculum-0.2.4-12.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "oraculum-0.2.4-12.fc39.noarch.rpm"]
depends: [
  "bash" 
  "bodhi-client" 
  "nginx" 
  "python3" 
  "python3-alembic" 
  "python3-bugzilla" 
  "python3-celery" 
  "python3-dateutil" 
  "python3-fedfind" 
  "python3-flask" 
  "python3-flask-cors" 
  "python3-flask-login" 
  "python3-flask-oidc" 
  "python3-flask-sqlalchemy" 
  "python3-gunicorn" 
  "python3-icalendar" 
  "python3-igraph" 
  "python3-lxml" 
  "python3-pygments" 
  "python3-pytz" 
  "python3-pyyaml" 
  "python3-redis" 
  "python3-requests" 
  "redis" 
]
extra-source "oraculum-0.2.4-12.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/oraculum-0.2.4-12.fc39.noarch.rpm"
}
