opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "apvlv-0.5.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "apvlv-0.5.0-4.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "djvulibre-libs" 
  "ebook-tools-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "javascriptcoregtk4-0" 
  "libgcc" 
  "libsoup" 
  "libstdc++" 
  "libxml2" 
  "pango" 
  "poppler-glib" 
  "webkit2gtk4-0" 
  "zlib-ng-compat" 
]
extra-source "apvlv-0.5.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/apvlv-0.5.0-4.fc40.x86_64.rpm"
}
