opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "recoll-krunner-1.37.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "recoll-krunner-1.37.4-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kio-gui" 
  "kf5-krunner" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "recoll" {= "1.37.4"}
  "recoll-libs" 
]
extra-source "recoll-krunner-1.37.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/recoll-krunner-1.37.4-1.fc40.x86_64.rpm"
}
