opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-ghci-devel-9.4.5-140.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ghci-devel-9.4.5-140.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-filepath-devel" 
  "ghc-ghc-boot-devel" 
  "ghc-ghc-heap-devel" 
  "ghc-ghci" {= "9.4.5"}
  "ghc-template-haskell-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
]
extra-source "ghc-ghci-devel-9.4.5-140.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-ghci-devel-9.4.5-140.fc40.x86_64.rpm"
}
