opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libva-x11-2-2.22.0-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libva-x11-2-2.22.0-slfo.1.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11-6" 
  "libX11-xcb1" 
  "libXext6" 
  "libXfixes3" 
  "libdrm2" 
  "libva2" 
  "libxcb-dri3-0" 
  "libxcb1" 
]
extra-source "libva-x11-2-2.22.0-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libva-x11-2-2.22.0-slfo.1.1.1.x86_64.rpm"
}
