opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pytesseract-0.3.13-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pytesseract-0.3.13-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-Pillow" 
  "python312-base" 
  "python312-setuptools" 
  "tesseract-ocr-devel" 
  "tesseract-ocr-traineddata-deu" 
  "tesseract-ocr-traineddata-eng" 
  "update-alternatives" 
]
extra-source "python312-pytesseract-0.3.13-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pytesseract-0.3.13-1.3.noarch.rpm"
}
