opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "teamgit-0.0.12-36.20130626.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "teamgit-0.0.12-36.20130626.fc40.x86_64.rpm"]
depends: [
  "avahi-compat-libdns_sd" 
  "git" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "qt" 
  "qt-x11" 
  "source-highlight-qt" 
]
extra-source "teamgit-0.0.12-36.20130626.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/teamgit-0.0.12-36.20130626.fc40.x86_64.rpm"
}
