opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pyarrow-17.0.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pyarrow-17.0.0-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libarrow1700" 
  "libarrow_acero1700" 
  "libarrow_dataset1700" 
  "libarrow_flight1700" 
  "libgcc_s1" 
  "libparquet1700" 
  "libstdc++6" 
  "python311-base" {= "3.11"}
  "python311-numpy" {>= "1.25"}
]
extra-source "python311-pyarrow-17.0.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-pyarrow-17.0.0-2.1.x86_64.rpm"
}
