opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "totem-plugin-gnome-dvb-daemon-0.2.90-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "totem-plugin-gnome-dvb-daemon-0.2.90-5.1.x86_64.rpm"]
depends: [
  "python-gnome-dvb-daemon" {= "0.2.90"}
  "totem" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Peas-1_0" 
]
extra-source "totem-plugin-gnome-dvb-daemon-0.2.90-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/totem-plugin-gnome-dvb-daemon-0.2.90-5.1.x86_64.rpm"
}
