opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-serde_yaml0.8-devel-0.8.26-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-serde_yaml0.8-devel-0.8.26-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-indexmap+default-devel" 
  "rust-indexmap+std-devel" 
  "rust-ryu+default-devel" 
  "rust-serde+default-devel" 
  "rust-yaml-rust+default-devel" 
]
extra-source "rust-serde_yaml0.8-devel-0.8.26-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-serde_yaml0.8-devel-0.8.26-4.fc40.noarch.rpm"
}
