opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-ticollege-svn36306.1.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ticollege-svn36306.1.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-mathtools" 
  "texlive-multido" 
  "texlive-multirow" 
  "texlive-newtxtt" 
  "texlive-pgf" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-ticollege-svn36306.1.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-ticollege-svn36306.1.0-71.fc40.noarch.rpm"
}
