opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-asn1-encoding-devel-0.9.6-8.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-asn1-encoding-devel-0.9.6-8.17.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-asn1-encoding" {= "0.9.6"}
  "ghc-asn1-types-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-hourglass-devel" 
]
extra-source "ghc-asn1-encoding-devel-0.9.6-8.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-asn1-encoding-devel-0.9.6-8.17.x86_64.rpm"
}
