opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qtsinglecoreapplication-qt6-2.6.1-49.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qtsinglecoreapplication-qt6-2.6.1-49.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
  "qtlockedfile-qt6" 
]
extra-source "qtsinglecoreapplication-qt6-2.6.1-49.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qtsinglecoreapplication-qt6-2.6.1-49.fc40.x86_64.rpm"
}
