opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-grpcio-status-1.56.2-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-grpcio-status-1.56.2-slfo.1.1.4.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-googleapis-common-protos" {>= "1.5.5"}
  "python311-grpcio" {>= "1.56.2"}
  "python311-protobuf" {>= "3.6.0"}
]
extra-source "python311-grpcio-status-1.56.2-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-grpcio-status-1.56.2-slfo.1.1.4.noarch.rpm"
}
