opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-sss-2.9.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-sss-2.9.4-4.fc40.x86_64.rpm"]
depends: [
  "dbus-libs" 
  "glibc" 
  "libbasicobjects" 
  "libcollection" 
  "libdhash" 
  "libini_config" 
  "libldb" 
  "libref_array" 
  "libselinux" 
  "libtalloc" 
  "libtdb" 
  "libtevent" 
  "libunistring" 
  "openssl-libs" 
  "pcre2" 
  "popt" 
  "python3" {= "3.12"}
  "sssd-common" 
  "systemd-libs" 
]
extra-source "python3-sss-2.9.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-sss-2.9.4-4.fc40.x86_64.rpm"
}
