opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-migrate-0.13.0-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-migrate-0.13.0-17.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-decorator" 
  "python3-pbr" {>= "1.3.0"}
  "python3-setuptools" 
  "python3-six" {>= "1.9.0"}
  "python3-sqlalchemy" {>= "0.9.6"}
  "python3-sqlalchemy1-4" {< "2"}
  "python3-sqlparse" 
  "python3-tempita" {>= "0.4"}
]
extra-source "python3-migrate-0.13.0-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-migrate-0.13.0-17.fc40.noarch.rpm"
}
