opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zstd-sys-devel-2.0.9-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zstd-sys-devel-2.0.9-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "libzstd-devel" 
  "rust" {>= "1.64"}
  "rust-bindgen+runtime-devel" 
  "rust-bindgen+which-rustfmt-devel" 
  "rust-bindgen-devel" 
  "rust-cc+default-devel" 
  "rust-cc+parallel-devel" 
  "rust-pkg-config+default-devel" 
]
extra-source "rust-zstd-sys-devel-2.0.9-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zstd-sys-devel-2.0.9-2.fc40.noarch.rpm"
}
