opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xfdashboard-devel-1.0.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfdashboard-devel-1.0.0-5.fc40.x86_64.rpm"]
depends: [
  "clutter-devel" 
  "garcon-devel" 
  "glib2-devel" 
  "gtk3-devel" 
  "libwnck3-devel" 
  "libxfce4ui-devel" 
  "libxfce4util-devel" 
  "pkgconf-pkg-config" 
  "xfconf-devel" 
  "xfdashboard" 
]
extra-source "xfdashboard-devel-1.0.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xfdashboard-devel-1.0.0-5.fc40.x86_64.rpm"
}
