opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "thrift-devel-0.15.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "thrift-devel-0.15.0-4.fc40.x86_64.rpm"]
depends: [
  "boost-devel" 
  "glib2" 
  "glib2-devel" 
  "glibc" 
  "openssl-libs" 
  "pkgconf-pkg-config" 
  "thrift" {= "0.15.0"}
  "zlib-ng-compat" 
]
extra-source "thrift-devel-0.15.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/thrift-devel-0.15.0-4.fc40.x86_64.rpm"
}
