opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-storj-drpc-devel-0.0.31-5.fc38.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-storj-drpc-devel-0.0.31-5.fc38.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-gogo-protobuf-devel" 
  "golang-github-twitchtv-twirp-devel" 
  "golang-github-zeebo-errs-devel" 
  "golang-google-protobuf-devel" 
]
extra-source "golang-storj-drpc-devel-0.0.31-5.fc38.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-storj-drpc-devel-0.0.31-5.fc38.noarch.rpm"
}
