opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ansi_term0.11+default-devel-0.11.0-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ansi_term0.11+default-devel-0.11.0-17.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ansi_term0-11-devel" {= "0.11.0"}
]
extra-source "rust-ansi_term0.11+default-devel-0.11.0-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ansi_term0.11+default-devel-0.11.0-17.fc40.noarch.rpm"
}
