opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lightly-0.4.1-6.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lightly-0.4.1-6.fc39.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kguiaddons" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "libstdc++" 
  "libxcb" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtx11extras" 
]
extra-source "lightly-0.4.1-6.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lightly-0.4.1-6.fc39.x86_64.rpm"
}
