opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-data-default-0.7.1.1-10.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-data-default-0.7.1.1-10.9.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-containers" 
  "ghc-data-default-class" 
  "ghc-data-default-instances-containers" 
  "ghc-data-default-instances-dlist" 
  "ghc-data-default-instances-old-locale" 
  "ghc-deepseq" 
  "ghc-dlist" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-old-locale" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-data-default-0.7.1.1-10.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-data-default-0.7.1.1-10.9.x86_64.rpm"
}
