opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "resalloc-server-5.4-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "resalloc-server-5.4-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "crontabs" 
  "logrotate" 
  "python3" 
  "python3-alembic" 
  "python3-pyyaml" 
  "python3-resalloc" {= "5.4"}
  "python3-six" 
  "python3-sqlalchemy" 
  "resalloc-helpers" {= "5.4"}
  "shadow-utils" 
]
extra-source "resalloc-server-5.4-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/resalloc-server-5.4-1.fc40.noarch.rpm"
}
