opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "heimdall-frontend-2.0.2-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "heimdall-frontend-2.0.2-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "heimdall" {= "2.0.2"}
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "zlib-ng-compat" 
]
extra-source "heimdall-frontend-2.0.2-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/heimdall-frontend-2.0.2-5.fc40.x86_64.rpm"
}
