opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmodi1-20240507-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmodi1-20240507-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libbfio1" 
  "libbz2-1" 
  "libcdata1" 
  "libcdirectory1" 
  "libcerror1" 
  "libcfile1" 
  "libclocale1" 
  "libcnotify1" 
  "libcpath1" 
  "libcthreads1" 
  "libfcache1" 
  "libfdata1" 
  "libfmos1" 
  "libfplist1" 
  "libfvalue1" 
  "liblzma5" 
  "libuna1" 
  "libz-ng-compat1" 
]
extra-source "libmodi1-20240507-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libmodi1-20240507-1.1.x86_64.rpm"
}
