opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perftest-23.07.0-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perftest-23.07.0-slfo.1.1.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "glibc" 
  "libefa1" 
  "libibumad3" 
  "libibverbs1" 
  "libmlx5-1" 
  "libpci3" 
  "librdmacm1" 
]
extra-source "perftest-23.07.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/perftest-23.07.0-slfo.1.1.7.x86_64.rpm"
}
