opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cookie+sha2-devel-0.17.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cookie+sha2-devel-0.17.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-cookie-devel" {= "0.17.0"}
  "rust-sha2+default-devel" 
]
extra-source "rust-cookie+sha2-devel-0.17.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cookie+sha2-devel-0.17.0-2.fc40.noarch.rpm"
}
