opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Mail-SPF-Iterator-1.120-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mail-SPF-Iterator-1.120-10.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-Net-DNS" 
  "perl-Socket" 
  "perl-URI" 
  "perl-base" 
  "perl-constant" 
  "perl-fields" 
  "perl-libs" 
]
extra-source "perl-Mail-SPF-Iterator-1.120-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Mail-SPF-Iterator-1.120-10.fc40.noarch.rpm"
}
