opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-luahbtex-bin-2024.20240311.svn70276-100.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-luahbtex-bin-2024.20240311.svn70276-100.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libharfbuzz0" 
  "libkpathsea6" 
  "libpng16-16" 
  "libtexlua53-5" 
  "libz-ng-compat1" 
  "libz1" {= "1.3.1"}
  "libzzip-0-13" 
]
extra-source "texlive-luahbtex-bin-2024.20240311.svn70276-100.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/texlive-luahbtex-bin-2024.20240311.svn70276-100.1.x86_64.rpm"
}
