opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qgpgme-qt5-1.23.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qgpgme-qt5-1.23.2-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gpgme" 
  "gpgmepp" {= "1.23.2"}
  "libassuan" 
  "libgcc" 
  "libgpg-error" 
  "libstdc++" 
  "qt5-qtbase" 
]
extra-source "qgpgme-qt5-1.23.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qgpgme-qt5-1.23.2-3.fc40.x86_64.rpm"
}
