opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "os-autoinst-openvswitch-4.6.1727108423.e2e59c5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "os-autoinst-openvswitch-4.6.1727108423.e2e59c5-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "dbus-1" 
  "openvswitch" 
  "os-autoinst" 
  "perl-base" 
]
extra-source "os-autoinst-openvswitch-4.6.1727108423.e2e59c5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/os-autoinst-openvswitch-4.6.1727108423.e2e59c5-1.1.x86_64.rpm"
}
