opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-vty-devel-5.38-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-vty-devel-5.38-3.fc40.x86_64.rpm"]
depends: [
  "ghc-ansi-terminal-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-microlens-devel" 
  "ghc-microlens-mtl-devel" 
  "ghc-microlens-th-devel" 
  "ghc-mtl-devel" 
  "ghc-parsec-devel" 
  "ghc-stm-devel" 
  "ghc-terminfo-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
  "ghc-utf8-string-devel" 
  "ghc-vector-devel" 
  "ghc-vty" {= "5.38"}
  "glibc" 
  "gmp" 
  "libffi" 
  "ncurses-libs" 
]
extra-source "ghc-vty-devel-5.38-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-vty-devel-5.38-3.fc40.x86_64.rpm"
}
