opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "waydroid-selinux-1.4.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "waydroid-selinux-1.4.2-3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "container-selinux" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "40.13"}
]
extra-source "waydroid-selinux-1.4.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/waydroid-selinux-1.4.2-3.fc40.noarch.rpm"
}
