opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "libAppStreamQt2-0.16.4-slfo.1.1.7.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "libAppStreamQt2-0.16.4-slfo.1.1.7.x86_64.rpm"]
]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libappstream4" 
  "libgcc_s1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libstdc++6" 
]
extra-source "libAppStreamQt2-0.16.4-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libAppStreamQt2-0.16.4-slfo.1.1.7.x86_64.rpm"
}
