opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsmooth-0_9-0-0.9.10-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsmooth-0_9-0-0.9.10-1.5.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libbz2-1" 
  "libcairo2" 
  "libcpuid17" 
  "libcurl-mini4" 
  "libfribidi0" 
  "libgcc_s1" 
  "libgtk-3-0" 
  "libjpeg8" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libstdc++6" 
  "libxml2-2" 
]
extra-source "libsmooth-0_9-0-0.9.10-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libsmooth-0_9-0-0.9.10-1.5.x86_64.rpm"
}
