opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-IO-Socket-IP-0.42-511.el10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IO-Socket-IP-0.42-511.el10.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Errno" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-Socket" {>= "1.97"}
  "perl-base" 
  "perl-constant" 
]
extra-source "perl-IO-Socket-IP-0.42-511.el10.noarch.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/perl-IO-Socket-IP-0.42-511.el10.noarch.rpm"
}
