opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libldm-1_0-0-devel-0.2.4-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libldm-1_0-0-devel-0.2.4-slfo.1.1.8.x86_64.rpm"]
depends: [
  "device-mapper-devel" {>= "1.0"}
  "glib2-devel" {>= "2.32.0"}
  "json-glib-devel" {>= "0.14.0"}
  "libldm-1_0-0" {= "0.2.4"}
  "pkgconf-pkg-config" 
]
extra-source "libldm-1_0-0-devel-0.2.4-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libldm-1_0-0-devel-0.2.4-slfo.1.1.8.x86_64.rpm"
}
