opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-async-stream-impl-devel-0.3.5-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-async-stream-impl-devel-0.3.5-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+full-devel" 
  "rust-syn+visit-mut-devel" 
]
extra-source "rust-async-stream-impl-devel-0.3.5-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-async-stream-impl-devel-0.3.5-3.fc40.noarch.rpm"
}
