opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-temporary-prof-1.3-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-temporary-prof-1.3-25.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-directory-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-random-prof" 
  "ghc-temporary-devel" {= "1.3"}
  "ghc-transformers-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-temporary-prof-1.3-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-temporary-prof-1.3-25.fc40.x86_64.rpm"
}
