opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-microlens-platform-devel-0.4.3.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-microlens-platform-devel-0.4.3.3-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-hashable-devel" 
  "ghc-microlens-devel" 
  "ghc-microlens-ghc-devel" 
  "ghc-microlens-mtl-devel" 
  "ghc-microlens-platform" {= "0.4.3.3"}
  "ghc-microlens-th-devel" 
  "ghc-text-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-microlens-platform-devel-0.4.3.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-microlens-platform-devel-0.4.3.3-3.fc40.x86_64.rpm"
}
