opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Wx-0.9932-33.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Wx-0.9932-33.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "perl-Alien-wxWidgets" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-ExtUtils-MakeMaker" 
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-PathTools" 
  "perl-Symbol" 
  "perl-Tie" 
  "perl-base" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
  "wxBase" 
  "wxGTK" 
  "wxGTK-media" 
  "wxGTK-webview" 
]
extra-source "perl-Wx-0.9932-33.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Wx-0.9932-33.fc40.x86_64.rpm"
}
