opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vsomeip3-selinux-3.3.8-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "vsomeip3-selinux-3.3.8-3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "40.10"}
]
extra-source "vsomeip3-selinux-3.3.8-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vsomeip3-selinux-3.3.8-3.fc40.noarch.rpm"
}
