opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-numpydoc-1.7.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-numpydoc-1.7.0-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Jinja2" {>= "2.10"}
  "python311-Sphinx" {>= "5"}
  "python311-base" 
  "python311-tabulate" {>= "0.8.10"}
  "python311-tomli" 
  "update-alternatives" 
]
extra-source "python311-numpydoc-1.7.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-numpydoc-1.7.0-1.2.noarch.rpm"
}
