opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "autofs-5.1.9-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "autofs-5.1.9-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "cyrus-sasl-lib" 
  "gawk" 
  "glibc" 
  "grep" 
  "kmod" 
  "krb5-libs" 
  "libcom_err" 
  "libgcc" 
  "libnsl2" 
  "libtirpc" 
  "libxml2" 
  "openldap" 
  "procps-ng" 
  "sed" 
  "systemd" 
  "systemd-libs" 
]
extra-source "autofs-5.1.9-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/autofs-5.1.9-6.fc40.x86_64.rpm"
}
