opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "flow-tools-0.68.5.1-40.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "flow-tools-0.68.5.1-40.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libpq" 
  "mariadb-connector-c" 
  "perl-interpreter" 
  "python3" 
  "shadow-utils" 
  "zlib-ng-compat" 
]
extra-source "flow-tools-0.68.5.1-40.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/flow-tools-0.68.5.1-40.fc40.x86_64.rpm"
}
