opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-osc-tiny-0.10.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-osc-tiny-0.10.3-1.1.noarch.rpm"]
depends: [
  "python310-PyYAML" 
  "python310-base" {= "3.10"}
  "python310-cached-property" 
  "python310-lxml" 
  "python310-python-dateutil" 
  "python310-pytz" 
  "python310-requests" 
]
extra-source "python310-osc-tiny-0.10.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-osc-tiny-0.10.3-1.1.noarch.rpm"
}
