opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "obconf-2.0.4-9.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "obconf-2.0.4-9.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libgdk_pixbuf-2_0-0" 
  "libglade-2_0-0" 
  "libgtk-2_0-0" 
  "libobrender32" 
  "libobt2" 
  "libstartup-notification-1-0" 
  "libxml2-2" 
  "openbox" 
]
extra-source "obconf-2.0.4-9.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/obconf-2.0.4-9.2.x86_64.rpm"
}
