opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bpkg-0.16.0-3.fc40~bootstrap.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bpkg-0.16.0-3.fc40~bootstrap.x86_64.rpm"]
depends: [
  "build2" {= "0.16.0"}
  "bzip2" 
  "coreutils" 
  "curl" 
  "git" 
  "glibc" 
  "gzip" 
  "libbpkg" 
  "libbuild2" 
  "libbutl" 
  "libgcc" 
  "libstdc++" 
  "openssl" 
  "sqlite-libs" 
  "tar" 
  "xz" 
]
extra-source "bpkg-0.16.0-3.fc40~bootstrap.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bpkg-0.16.0-3.fc40~bootstrap.x86_64.rpm"
}
