opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.4-Cabal-prof-3.8.1.0-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.4-Cabal-prof-3.8.1.0-27.fc40.x86_64.rpm"]
depends: [
  "ghc9-4-Cabal-devel" {= "3.8.1.0"}
  "ghc9-4-Cabal-syntax-prof" 
  "ghc9-4-array-prof" 
  "ghc9-4-base-prof" 
  "ghc9-4-bytestring-prof" 
  "ghc9-4-containers-prof" 
  "ghc9-4-deepseq-prof" 
  "ghc9-4-directory-prof" 
  "ghc9-4-filepath-prof" 
  "ghc9-4-mtl-prof" 
  "ghc9-4-parsec-prof" 
  "ghc9-4-pretty-prof" 
  "ghc9-4-process-prof" 
  "ghc9-4-text-prof" 
  "ghc9-4-time-prof" 
  "ghc9-4-transformers-prof" 
  "ghc9-4-unix-prof" 
]
extra-source "ghc9.4-Cabal-prof-3.8.1.0-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.4-Cabal-prof-3.8.1.0-27.fc40.x86_64.rpm"
}
