opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyramid-mako-1.1.0^2023011250a2322-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyramid-mako-1.1.0^2023011250a2322-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-mako" {>= "1.1"}
  "python3-pyramid" 
]
extra-source "python3-pyramid-mako-1.1.0^2023011250a2322-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyramid-mako-1.1.0^2023011250a2322-6.fc40.noarch.rpm"
}
