opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-raven+flask-6.10.0-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-raven+flask-6.10.0-20.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-blinker" {>= "1.1"}
  "python3-flask" {>= "0.8"}
  "python3-raven" {= "6.10.0"}
]
extra-source "python3-raven+flask-6.10.0-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-raven+flask-6.10.0-20.fc40.noarch.rpm"
}
