opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coin-or-FlopC++-devel-1.2.5-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coin-or-FlopC++-devel-1.2.5-14.fc40.x86_64.rpm"]
depends: [
  "coin-or-CoinUtils-devel" 
  "coin-or-FlopC++" 
  "coin-or-Osi-devel" 
  "pkgconf-pkg-config" 
]
extra-source "coin-or-FlopC++-devel-1.2.5-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coin-or-FlopC++-devel-1.2.5-14.fc40.x86_64.rpm"
}
