opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "konqueror-plugins-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "konqueror-plugins-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "konqueror" {= "24.8.0"}
  "libKF6Archive6" 
  "libKF6Bookmarks6" 
  "libKF6Codecs6" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6IconWidgets6" 
  "libKF6JobWidgets6" 
  "libKF6KIO6" 
  "libKF6Parts6" 
  "libKF6Service6" 
  "libKF6Solid6" 
  "libKF6Su6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6WebEngineCore6" 
  "libQt6WebEngineWidgets6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libstdc++6" 
]
extra-source "konqueror-plugins-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/konqueror-plugins-24.08.0-lp160.1.4.x86_64.rpm"
}
