opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-aes-gcm+getrandom-devel-0.10.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-aes-gcm+getrandom-devel-0.10.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-aead+getrandom-devel" 
  "rust-aes-gcm+rand_core-devel" {= "0.10.3"}
  "rust-aes-gcm-devel" {= "0.10.3"}
]
extra-source "rust-aes-gcm+getrandom-devel-0.10.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-aes-gcm+getrandom-devel-0.10.3-2.fc40.noarch.rpm"
}
