opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "CGAL-qt5-devel-5.6.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "CGAL-qt5-devel-5.6.1-1.fc40.x86_64.rpm"]
depends: [
  "CGAL-devel" {= "5.6.1"}
  "qt5-qtbase-devel" {>= "5.9"}
  "qt5-qtscript-devel" {>= "5.9"}
  "qt5-qtsvg-devel" {>= "5.9"}
  "qt5-qttools-devel" {>= "5.9"}
]
extra-source "CGAL-qt5-devel-5.6.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/CGAL-qt5-devel-5.6.1-1.fc40.x86_64.rpm"
}
