opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpoppler-qt6-3-24.02.0-slfo.1.2.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpoppler-qt6-3-24.02.0-slfo.1.2.5.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libfreetype6" 
  "liblcms2-2" 
  "libpoppler134" 
  "libstdc++6" 
]
extra-source "libpoppler-qt6-3-24.02.0-slfo.1.2.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libpoppler-qt6-3-24.02.0-slfo.1.2.5.x86_64.rpm"
}
