opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "blobwars-2.00-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "blobwars-2.00-14.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_image" 
  "SDL2_mixer" 
  "SDL2_net" 
  "SDL2_ttf" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "zlib-ng-compat" 
]
extra-source "blobwars-2.00-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/blobwars-2.00-14.fc40.x86_64.rpm"
}
