opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-prtec-2024.216.1.06svn51919-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-prtec-2024.216.1.06svn51919-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-doi" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hologo" 
  "texlive-hyperxmp" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-kvsetkeys" 
  "texlive-l3experimental" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-mathtools" 
  "texlive-metalogo" 
  "texlive-natbib" 
  "texlive-newtx" 
  "texlive-parskip" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-textcase" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xpatch" 
  "texlive-yafoot" 
]
extra-source "texlive-prtec-2024.216.1.06svn51919-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-prtec-2024.216.1.06svn51919-55.1.noarch.rpm"
}
