opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pbkdf2_0.11+password-hash-devel-0.11.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pbkdf2_0.11+password-hash-devel-0.11.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-password-hash+rand_core-devel" 
  "rust-password-hash-devel" 
  "rust-pbkdf2_0-11-devel" {= "0.11.0"}
]
extra-source "rust-pbkdf2_0.11+password-hash-devel-0.11.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pbkdf2_0.11+password-hash-devel-0.11.0-3.fc40.noarch.rpm"
}
