opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pdfpc-4.6.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pdfpc-4.6.0-5.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gtk3" 
  "json-glib" 
  "libX11" 
  "libgee" 
  "libmarkdown" 
  "pango" 
  "poppler-glib" 
]
extra-source "pdfpc-4.6.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pdfpc-4.6.0-5.fc40.x86_64.rpm"
}
