opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bigloo-libs-4.5b-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bigloo-libs-4.5b-3.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "avahi-libs" 
  "flac-libs" 
  "glib2" 
  "glibc" 
  "gmp" 
  "gstreamer1" 
  "libgcc" 
  "libunistring" 
  "libuv" 
  "mpg123-libs" 
  "openssl-libs" 
  "pcre2" 
  "pulseaudio-libs" 
  "sqlite-libs" 
]
extra-source "bigloo-libs-4.5b-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bigloo-libs-4.5b-3.fc40.x86_64.rpm"
}
