opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "squeak-vm-4.10.2.2614-34.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "squeak-vm-4.10.2.2614-34.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "bash" 
  "cairo" 
  "dbus-libs" 
  "freetype" 
  "glib2" 
  "glibc" 
  "libX11" 
  "libXext" 
  "libXrender" 
  "libffi" 
  "libglvnd-glx" 
  "libuuid" 
  "nas-libs" 
  "pango" 
  "pulseaudio-libs" 
  "xmessage" 
]
extra-source "squeak-vm-4.10.2.2614-34.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/squeak-vm-4.10.2.2614-34.fc40.x86_64.rpm"
}
