opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-attoparsec-devel-0.14.4-5.13.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-attoparsec-devel-0.14.4-5.13.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-array-devel" 
  "ghc-attoparsec" {= "0.14.4"}
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-scientific-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-attoparsec-devel-0.14.4-5.13.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-attoparsec-devel-0.14.4-5.13.x86_64.rpm"
}
