opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-texnegar-svn57692-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-texnegar-svn57692-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-environ" 
  "texlive-fontspec" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-newverbs" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-zref" 
]
extra-source "texlive-texnegar-svn57692-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-texnegar-svn57692-71.fc40.noarch.rpm"
}
