opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Graph-0.97.27-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Graph-0.97.27-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-Heap" 
  "perl-Safe" 
  "perl-Scalar-List-Utils" 
  "perl-Set-Object" {>= "1.40"}
  "perl-base" 
  "perl-libs" {>= "5.6.0"}
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Graph-0.97.27-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Graph-0.97.27-3.fc40.noarch.rpm"
}
