opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pydocstyle-6.3.0-3.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pydocstyle-6.3.0-3.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-importlib-metadata" 
  "python311-snowballstemmer" {>= "2.2.0"}
  "python311-tomli" 
  "update-alternatives" 
]
extra-source "python311-pydocstyle-6.3.0-3.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pydocstyle-6.3.0-3.3.noarch.rpm"
}
