opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-mockito-devel-1.4.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-mockito-devel-1.4.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70"}
  "rust-assert-json-diff+default-devel" 
  "rust-futures-core+default-devel" 
  "rust-hyper+default-devel" 
  "rust-hyper+http1-devel" 
  "rust-hyper+http2-devel" 
  "rust-hyper+server-devel" 
  "rust-hyper+stream-devel" 
  "rust-log+default-devel" 
  "rust-rand+default-devel" 
  "rust-regex+default-devel" 
  "rust-serde_json+default-devel" 
  "rust-serde_urlencoded+default-devel" 
  "rust-similar+default-devel" 
  "rust-tokio+default-devel" 
  "rust-tokio+net-devel" 
  "rust-tokio+parking_lot-devel" 
  "rust-tokio+rt-devel" 
  "rust-tokio+sync-devel" 
]
extra-source "rust-mockito-devel-1.4.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-mockito-devel-1.4.0-1.fc40.noarch.rpm"
}
