opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdtkwidget5-5.5.52-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdtkwidget5-5.5.52-2.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libX11-6" 
  "libXext6" 
  "libXi6" 
  "libdtkcore5" 
  "libdtkgui5" 
  "libgcc_s1" 
  "libgsettings-qt1" 
  "libstartup-notification-1-0" 
  "libstdc++6" 
  "libxcb-util1" 
  "libxcb1" 
]
extra-source "libdtkwidget5-5.5.52-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdtkwidget5-5.5.52-2.3.x86_64.rpm"
}
