opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jasper-utils-4.2.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "jasper-utils-4.2.1-1.fc40.x86_64.rpm"]
depends: [
  "freeglut" 
  "glibc" 
  "jasper" {= "4.2.1"}
  "jasper-libs" {= "4.2.1"}
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "mesa-libGLU" 
]
extra-source "jasper-utils-4.2.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jasper-utils-4.2.1-1.fc40.x86_64.rpm"
}
