opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "plexus-ant-factory-1.0~a2.1-slfo.1.2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "plexus-ant-factory-1.0~a2.1-slfo.1.2.3.noarch.rpm"]
depends: [
  "ant" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "plexus-utils" 
  "sisu-plexus" 
]
extra-source "plexus-ant-factory-1.0~a2.1-slfo.1.2.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/plexus-ant-factory-1.0~a2.1-slfo.1.2.3.noarch.rpm"
}
