opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-atspi-2.46.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-atspi-2.46.1-1.2.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-dbus-python" 
  "python310-gobject" {>= "2.90.1"}
  "typelib-1_0-Atspi-2_0" {= "2.0"}
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
]
extra-source "python310-atspi-2.46.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-atspi-2.46.1-1.2.noarch.rpm"
}
