opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mkvtoolnix-87.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mkvtoolnix-87.0-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libFLAC12" 
  "libQt6Core6" 
  "libboost_filesystem1_86_0" 
  "libdvdread8" 
  "libebml5" 
  "libfmt11" 
  "libgcc_s1" 
  "libgmp10" 
  "libmatroska7" 
  "libogg0" 
  "libpugixml1" 
  "libstdc++6" 
  "libvorbis0" 
  "libz-ng-compat1" 
]
extra-source "mkvtoolnix-87.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mkvtoolnix-87.0-1.2.x86_64.rpm"
}
