opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-umich-thesis-svn15878.1.20-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-umich-thesis-svn15878.1.20-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-geometry" 
  "texlive-kpathsea" 
  "texlive-placeins" 
  "texlive-setspace" 
]
extra-source "texlive-umich-thesis-svn15878.1.20-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-umich-thesis-svn15878.1.20-71.fc40.noarch.rpm"
}
