opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "calibre-7.7.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "calibre-7.7.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "freetype" 
  "glibc" 
  "hunspell" 
  "hyphen" 
  "jxrlib" 
  "liberation-mono-fonts" 
  "liberation-sans-fonts" 
  "liberation-serif-fonts" 
  "libgcc" 
  "libicu" 
  "libjpeg-turbo-utils" 
  "libmtp" 
  "libstdc++" 
  "libstemmer" 
  "libusb1" 
  "libwebp-tools" 
  "mathjax3" 
  "openssl-libs" 
  "optipng" 
  "podofo" 
  "poppler-utils" 
  "python3" 
  "python3-apsw" 
  "python3-beautifulsoup4" 
  "python3-css-parser" 
  "python3-dateutil" 
  "python3-dns" 
  "python3-feedparser" 
  "python3-html2text" 
  "python3-html5-parser" {>= "0.4.8"}
  "python3-jeepney" 
  "python3-libs" 
  "python3-lxml" 
  "python3-markdown" {>= "3.0"}
  "python3-mechanize" 
  "python3-msgpack" 
  "python3-netifaces" 
  "python3-odfpy" 
  "python3-pillow" 
  "python3-psutil" 
  "python3-pychm" 
  "python3-pygments" 
  "python3-pyqt6" {>= "6.6.1"}
  "python3-pyqt6-sip" 
  "python3-pyqt6-webengine" 
  "python3-regex" 
  "python3-soupsieve" 
  "python3-xxhash" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtimageformats" 
  "qt6-qtsensors" 
  "qt6-qtsvg" 
  "qt6-qtwebengine" 
  "qt6-qtwebview" 
  "uchardet" 
  "udisks2" 
]
extra-source "calibre-7.7.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/calibre-7.7.0-1.fc40.x86_64.rpm"
}
