opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-h5py-openmpi4-3.11.0-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-h5py-openmpi4-3.11.0-3.2.x86_64.rpm"]
depends: [
  "glibc" 
  "hdf5-openmpi4" {= "1.12.3"}
  "libhdf5-200" 
  "libhdf5_hl200" 
  "openmpi4-libs" 
  "python312-mpi4py" {>= "3.1.1"}
  "python312-numpy" {>= "1.17.3"}
]
extra-source "python312-h5py-openmpi4-3.11.0-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-h5py-openmpi4-3.11.0-3.2.x86_64.rpm"
}
