opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-torrent-prof-10000.1.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-torrent-prof-10000.1.3-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bencode-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-filepath-prof" 
  "ghc-syb-prof" 
  "ghc-torrent-devel" {= "10000.1.3"}
]
extra-source "ghc-torrent-prof-10000.1.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-torrent-prof-10000.1.3-3.fc40.x86_64.rpm"
}
