opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ctan-o-mat-2024.216.1.2svn51578-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ctan-o-mat-2024.216.1.2svn51578-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "perl" 
  "perl-HTTP-Message" 
  "perl-LWP-Protocol-https" 
  "perl-base" 
  "perl-libwww-perl" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-ctan-o-mat-bin" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-ctan-o-mat-2024.216.1.2svn51578-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-ctan-o-mat-2024.216.1.2svn51578-57.1.noarch.rpm"
}
