opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-characters-46.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-characters-46.0-1.1.x86_64.rpm"]
depends: [
  "girepository-1_0" {= "2.0"}
  "gjs" 
  "glib2-stage1-devel" 
  "glibc" 
  "typelib-1_0-Adw-1" {= "1"}
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GModule-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-Gio-2_0" {= "2.0"}
  "typelib-1_0-GnomeDesktop-4_0" {= "4.0"}
  "typelib-1_0-Graphene-1_0" 
  "typelib-1_0-Gtk-4_0" {= "4.0"}
  "typelib-1_0-HarfBuzz-0_0" {= "0.0"}
  "typelib-1_0-IBus-1_0" 
  "typelib-1_0-Pango-1_0" {= "1.0"}
]
extra-source "gnome-characters-46.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-characters-46.0-1.1.x86_64.rpm"
}
