opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-publicsuffixlist-devel-0.1-44.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-publicsuffixlist-devel-0.1-44.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-cereal-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-data-default-devel" 
  "ghc-publicsuffixlist" {= "0.1"}
  "ghc-text-devel" 
  "ghc-utf8-string-devel" 
]
extra-source "ghc-publicsuffixlist-devel-0.1-44.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-publicsuffixlist-devel-0.1-44.fc40.x86_64.rpm"
}
