opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pyramid-debugtoolbar-4.12.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pyramid-debugtoolbar-4.12.1-1.2.noarch.rpm"]
depends: [
  "python310-Pygments" 
  "python310-base" {= "3.10"}
  "python310-pyramid" {>= "1.4"}
  "python310-pyramid-mako" {>= "0.3.1"}
]
extra-source "python310-pyramid-debugtoolbar-4.12.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pyramid-debugtoolbar-4.12.1-1.2.noarch.rpm"
}
