opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtwebengine-examples-5.15.17-5.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtwebengine-examples-5.15.17-5.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5QuickControls2-5" 
  "libQt5WebChannel5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libqt5-qtquickcontrols" {>= "4"}
  "libqt5-qtquickcontrols2" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt5" 
]
extra-source "libqt5-qtwebengine-examples-5.15.17-5.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtwebengine-examples-5.15.17-5.2.x86_64.rpm"
}
