opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pentaho-reporting-flow-engine-0.9.4-35.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pentaho-reporting-flow-engine-0.9.4-35.fc40.noarch.rpm"]
depends: [
  "flute" 
  "java-21-openjdk-headless" 
  "javapackages-tools" 
  "libbase" {>= "1.1.3"}
  "libfonts" {>= "1.1.3"}
  "libformula" {>= "1.1.3"}
  "liblayout" {>= "0.2.10"}
  "librepository" {>= "1.1.3"}
  "libserializer" 
  "pentaho-libxml" 
  "sac" 
]
extra-source "pentaho-reporting-flow-engine-0.9.4-35.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pentaho-reporting-flow-engine-0.9.4-35.fc40.noarch.rpm"
}
