opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "webkit2gtk3-soup2-minibrowser-2.44.4-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "webkit2gtk3-soup2-minibrowser-2.44.4-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libgstreamer-1_0-0" 
  "libgtk-3-0" 
  "libjavascriptcoregtk-4_0-18" 
  "libsoup-2_4-1" 
  "libwebkit2gtk-4_0-37" 
]
extra-source "webkit2gtk3-soup2-minibrowser-2.44.4-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/webkit2gtk3-soup2-minibrowser-2.44.4-1.2.x86_64.rpm"
}
