opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "synergy-1.14.6.19-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "synergy-1.14.6.19-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libX11" 
  "libXext" 
  "libXi" 
  "libXinerama" 
  "libXrandr" 
  "libXtst" 
  "libgcc" 
  "libnotify" 
  "libstdc++" 
  "libxkbfile" 
  "openssl-libs" 
  "pugixml" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "synergy-1.14.6.19-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/synergy-1.14.6.19-1.fc40.x86_64.rpm"
}
