opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-vocaltract-2024.216.1svn25629-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-vocaltract-2024.216.1svn25629-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-animate" 
  "texlive-arrayjobx" 
  "texlive-beamer" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fltpoint" 
  "texlive-fp" 
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-multido" 
  "texlive-pst-coil" 
  "texlive-pstricks" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-vocaltract-2024.216.1svn25629-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-vocaltract-2024.216.1svn25629-56.1.noarch.rpm"
}
