opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-bindgen0.59-devel-0.59.2-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-bindgen0.59-devel-0.59.2-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitflags+default-devel" 
  "rust-cexpr+default-devel" 
  "rust-clang-sys+clang_6_0-devel" 
  "rust-clang-sys+default-devel" 
  "rust-lazy_static+default-devel" 
  "rust-lazycell+default-devel" 
  "rust-peeking_take_while+default-devel" 
  "rust-proc-macro2-0-4-devel" 
  "rust-quote-devel" 
  "rust-regex+std-devel" 
  "rust-regex+unicode-devel" 
  "rust-regex-devel" 
  "rust-rustc-hash+default-devel" 
  "rust-shlex+default-devel" 
]
extra-source "rust-bindgen0.59-devel-0.59.2-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-bindgen0.59-devel-0.59.2-5.fc40.noarch.rpm"
}
