opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "thermald-monitor-2.5.6-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "thermald-monitor-2.5.6-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "qcustomplot-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "thermald" {= "2.5.6"}
]
extra-source "thermald-monitor-2.5.6-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/thermald-monitor-2.5.6-1.fc40.x86_64.rpm"
}
