opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-github-jose-3-devel-3.0.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-github-jose-3-devel-3.0.0-3.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-gopkg-alecthomas-kingpin-2-devel" 
  "golang-x-crypto-devel" 
]
extra-source "golang-github-jose-3-devel-3.0.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-github-jose-3-devel-3.0.0-3.fc40.noarch.rpm"
}
