opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-SHERPA-MC-2.2.15-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-SHERPA-MC-2.2.15-1.1.x86_64.rpm"]
depends: [
  "fastjet-plugin-siscone" 
  "glibc" 
  "libHepMC3-3" 
  "libLHAPDF-6_5_4" 
  "libSHERPA-MC0" 
  "libfastjet0" 
  "libgcc_s1" 
  "libgfortran5" 
  "libgmp10" 
  "libquadmath0" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "python311-base" 
]
extra-source "python3-SHERPA-MC-2.2.15-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python3-SHERPA-MC-2.2.15-1.1.x86_64.rpm"
}
