opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-WWW-Mechanize-2.18-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-WWW-Mechanize-2.18-1.fc40.noarch.rpm"]
depends: [
  "perl-Getopt-Long" 
  "perl-HTML-Form" {>= "1.0"}
  "perl-HTML-Parser" 
  "perl-HTML-Tree" 
  "perl-HTTP-Cookies" 
  "perl-HTTP-Message" {>= "1.30"}
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-Tie-RefHash" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-libwww-perl" 
]
extra-source "perl-WWW-Mechanize-2.18-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-WWW-Mechanize-2.18-1.fc40.noarch.rpm"
}
