opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libappindicator-12.10.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libappindicator-12.10.1-4.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libdbusmenu" 
  "libdbusmenu-gtk2" 
  "pango" 
]
extra-source "libappindicator-12.10.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libappindicator-12.10.1-4.fc40.x86_64.rpm"
}
