opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-auto-update-devel-0.1.6-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-auto-update-devel-0.1.6-18.fc40.x86_64.rpm"]
depends: [
  "ghc-auto-update" {= "0.1.6"}
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
]
extra-source "ghc-auto-update-devel-0.1.6-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-auto-update-devel-0.1.6-18.fc40.x86_64.rpm"
}
