opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cegui06-0.6.2-45.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cegui06-0.6.2-45.fc40.x86_64.rpm"]
depends: [
  "expat" 
  "freeimage" 
  "freetype" 
  "glibc" 
  "libGLEW" 
  "libICE" 
  "libSM" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "mesa-libGLU" 
  "pcre2" 
]
extra-source "cegui06-0.6.2-45.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cegui06-0.6.2-45.fc40.x86_64.rpm"
}
