opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-proflycee-2023.201.2.5.4svn66581-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-proflycee-2023.201.2.5.4svn66581-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-csvsimple" 
  "texlive-fancyvrb" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontawesome5" 
  "texlive-hologo" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listofitems" 
  "texlive-mathtools" 
  "texlive-minted" 
  "texlive-pgf" 
  "texlive-piton" 
  "texlive-pythontex" 
  "texlive-randomlist" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-simplekv" 
  "texlive-siunitx" 
  "texlive-tabularray" 
  "texlive-tcolorbox" 
  "texlive-tkz-tab" 
  "texlive-units" 
  "texlive-xcolor" 
  "texlive-xint" 
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-proflycee-2023.201.2.5.4svn66581-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-proflycee-2023.201.2.5.4svn66581-slfo.1.1.4.noarch.rpm"
}
