opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-enum-map+serde-devel-2.6.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-enum-map+serde-devel-2.6.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-enum-map-devel" {= "2.6.3"}
  "rust-serde-devel" 
]
extra-source "rust-enum-map+serde-devel-2.6.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-enum-map+serde-devel-2.6.3-2.fc40.noarch.rpm"
}
