opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-fpath-devel-0.7.3-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-fpath-devel-0.7.3-20.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-astring" {= "4"}
  "ocaml-astring-devel" 
  "ocaml-compiler-libs" {= "32"}
  "ocaml-fpath" {= "0.7.3"}
]
extra-source "ocaml-fpath-devel-0.7.3-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-fpath-devel-0.7.3-20.fc40.x86_64.rpm"
}
