opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "git-core-2.45.1-slfo.1.1.6.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "git-core-2.45.1-slfo.1.1.6.x86_64.rpm"]
]
depends: [
  "bash-sh" 
  "glibc" 
  "less" 
  "libcurl4" 
  "libexpat1" 
  "libopenssl3" 
  "libpcre2-8-0" 
  "libsha1detectcoll1" 
  "libz-ng-compat1" 
]
extra-source "git-core-2.45.1-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/git-core-2.45.1-slfo.1.1.6.x86_64.rpm"
}
