opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fgrun-2016.3.1-59.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fgrun-2016.3.1-59.fc40.x86_64.rpm"]
depends: [
  "FlightGear" 
  "OpenSceneGraph-libs" 
  "OpenThreads" 
  "SimGear" 
  "fltk" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "opengl-games-utils" 
  "zlib-ng-compat" 
]
extra-source "fgrun-2016.3.1-59.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fgrun-2016.3.1-59.fc40.x86_64.rpm"
}
