opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libaccounts-glib-tools-1.26-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libaccounts-glib-tools-1.26-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libaccounts-glib0" {= "1.26"}
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libsqlite3-0" 
]
extra-source "libaccounts-glib-tools-1.26-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libaccounts-glib-tools-1.26-lp160.1.1.x86_64.rpm"
}
