opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "baresip-gtk-3.10.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "baresip-gtk-3.10.1-1.fc40.x86_64.rpm"]
depends: [
  "adwaita-icon-theme" {>= "3.31.91"}
  "baresip" {= "3.10.1"}
  "glib2" 
  "glibc" 
  "gnome-shell-extension-appindicator" 
  "gtk3" 
]
extra-source "baresip-gtk-3.10.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/baresip-gtk-3.10.1-1.fc40.x86_64.rpm"
}
