opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavfilter8-32bit-5.1.4-13.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavfilter8-32bit-5.1.4-13.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libass9-32bit" 
  "libavcodec59-32bit" 
  "libavformat59-32bit" 
  "libavutil57-32bit" 
  "libbs2b0-32bit" 
  "libfontconfig1-32bit" 
  "libfreetype6-32bit" 
  "libfribidi0-32bit" 
  "liblilv-0-0-32bit" 
  "libmysofa1-32bit" 
  "libpostproc56-32bit" 
  "librubberband2-32bit" 
  "libshaderc_shared1-32bit" 
  "libswresample4_ff5-32bit" 
  "libswscale6-32bit" 
  "libva2-32bit" 
  "libvidstab1_2-32bit" 
  "libvmaf3-32bit" 
  "libzimg2-32bit" 
  "libzmq5-32bit" 
]
extra-source "libavfilter8-32bit-5.1.4-13.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavfilter8-32bit-5.1.4-13.2.x86_64.rpm"
}
