opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dolphin-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dolphin-24.08.1-1.1.x86_64.rpm"]
depends: [
  "baloo-widgets" 
  "dolphin-part" {= "24.8.1"}
  "glibc" 
  "kf6-baloo-kioslaves" {>= "6.3.0"}
  "libKF6Baloo6" 
  "libKF6Bookmarks6" 
  "libKF6BookmarksWidgets6" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6JobWidgets6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KIO6" 
  "libKF6NewStuffWidgets6" 
  "libKF6Notifications6" 
  "libKF6Parts6" 
  "libKF6Service6" 
  "libKF6Solid6" 
  "libKF6UserFeedbackCore6" 
  "libKF6UserFeedbackWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libpackagekitqt6-1" 
  "libphonon4qt6" 
  "libstdc++6" 
]
extra-source "dolphin-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/dolphin-24.08.1-1.1.x86_64.rpm"
}
