opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vlc-gui-ncurses-3.0.20-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vlc-gui-ncurses-3.0.20-12.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "ncurses-libs" 
  "vlc-cli" {= "3.0.20"}
  "vlc-libs" 
  "vlc-plugins-base" {= "3.0.20"}
]
extra-source "vlc-gui-ncurses-3.0.20-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vlc-gui-ncurses-3.0.20-12.fc40.x86_64.rpm"
}
