opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-SCP-0.08-45.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-SCP-0.08-45.fc40.noarch.rpm"]
depends: [
  "openssh-clients" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-IO" 
  "perl-IPC-Open3" 
  "perl-Net-SSH" 
  "perl-String-ShellQuote" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Net-SCP-0.08-45.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-SCP-0.08-45.fc40.noarch.rpm"
}
