opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-njurepo-2024.216.1.1.2svn50492-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-njurepo-2024.216.1.1.2svn50492-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-algorithmicx" 
  "texlive-algorithms" 
  "texlive-amsmath" 
  "texlive-bbding" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-cjk" 
  "texlive-ctex" 
  "texlive-diagbox" 
  "texlive-dirtree" 
  "texlive-enumitem" 
  "texlive-environ" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-listings" 
  "texlive-makecell" 
  "texlive-multirow" 
  "texlive-natbib" 
  "texlive-ncctools" 
  "texlive-notoccite" 
  "texlive-ntheorem" 
  "texlive-pdfpages" 
  "texlive-pgf" 
  "texlive-physics" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-stmaryrd" 
  "texlive-tcolorbox" 
  "texlive-tools" 
  "texlive-unicode-math" 
  "texlive-xcolor" 
]
extra-source "texlive-njurepo-2024.216.1.1.2svn50492-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-njurepo-2024.216.1.1.2svn50492-57.1.noarch.rpm"
}
