opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sequoia-octopus-librnp-1.8.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sequoia-octopus-librnp-1.8.1-1.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "glibc" 
  "gmp" 
  "libgcc" 
  "nettle" 
  "openssl-libs" 
  "sqlite-libs" 
  "thunderbird" 
]
extra-source "sequoia-octopus-librnp-1.8.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sequoia-octopus-librnp-1.8.1-1.fc40.x86_64.rpm"
}
