opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-socks-prof-0.6.1-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-socks-prof-0.6.1-19.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-basement-prof" 
  "ghc-bytestring-prof" 
  "ghc-cereal-prof" 
  "ghc-network-prof" 
  "ghc-socks-devel" {= "0.6.1"}
]
extra-source "ghc-socks-prof-0.6.1-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-socks-prof-0.6.1-19.fc40.x86_64.rpm"
}
