opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-bodhi-devel-2.1.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-bodhi-devel-2.1.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.67.0"}
  "rust-chrono+std-devel" 
  "rust-chrono-devel" 
  "rust-fedora+default-devel" 
  "rust-log+default-devel" 
  "rust-once_cell+default-devel" 
  "rust-regex+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-serde_json+default-devel" 
  "rust-serde_repr+default-devel" 
  "rust-serde_url_params+default-devel" 
  "rust-thiserror+default-devel" 
  "rust-tokio+default-devel" 
  "rust-tokio+time-devel" 
]
extra-source "rust-bodhi-devel-2.1.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-bodhi-devel-2.1.2-2.fc40.noarch.rpm"
}
