opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-notify-rust+z-devel-4.10.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-notify-rust+z-devel-4.10.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-notify-rust+async-devel" {= "4.10.0"}
  "rust-notify-rust+serde-devel" {= "4.10.0"}
  "rust-notify-rust+zbus-devel" {= "4.10.0"}
  "rust-notify-rust-devel" {= "4.10.0"}
]
extra-source "rust-notify-rust+z-devel-4.10.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-notify-rust+z-devel-4.10.0-2.fc40.noarch.rpm"
}
