opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-iwhdp-2023.201.0.0.50svn37552-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-iwhdp-2023.201.0.0.50svn37552-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-bigfoot" 
  "texlive-booktabs" 
  "texlive-csquotes" 
  "texlive-datenumber" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-footmisc" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-lineno" 
  "texlive-lm" 
  "texlive-microtype" 
  "texlive-pdfpages" 
  "texlive-psnfss" 
  "texlive-sansmath" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-textpos" 
  "texlive-tools" 
  "texlive-universalis" 
  "texlive-wallpaper" 
  "texlive-xifthen" 
]
extra-source "texlive-iwhdp-2023.201.0.0.50svn37552-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-iwhdp-2023.201.0.0.50svn37552-slfo.1.1.4.noarch.rpm"
}
