opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-oststud-2024.216.0.0.4svn67217-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-oststud-2024.216.0.0.4svn67217-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-cmbright" 
  "texlive-concmath" 
  "texlive-esint" 
  "texlive-esvect" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-lm" 
  "texlive-roboto" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-sfmath" 
  "texlive-titling" 
  "texlive-tools" 
  "texlive-totpages" 
  "texlive-xcolor" 
]
extra-source "texlive-oststud-2024.216.0.0.4svn67217-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-oststud-2024.216.0.0.4svn67217-57.1.noarch.rpm"
}
