opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lldb17-17.0.6-slfo.1.1.21.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lldb17-17.0.6-slfo.1.1.21.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libLLVM17" 
  "libclang-cpp17" 
  "liblldb17" 
  "liblzma5" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "update-alternatives" 
]
extra-source "lldb17-17.0.6-slfo.1.1.21.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/lldb17-17.0.6-slfo.1.1.21.x86_64.rpm"
}
