opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xastir-2.2.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xastir-2.2.0-3.fc40.x86_64.rpm"]
depends: [
  "GraphicsMagick" 
  "bash" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libXpm" 
  "libXt" 
  "libax25" 
  "libcurl" 
  "libdb" 
  "libgcc" 
  "motif" 
  "pcre2" 
  "perl-Data-Dumper" 
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-GPS" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-IO" 
  "perl-Image-Size" 
  "perl-Math-Complex" 
  "perl-Net" 
  "perl-POSIX" 
  "perl-Scalar-List-Utils" 
  "perl-Storable" 
  "perl-XML-Simple" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-threads" 
  "perl-threads-shared" 
  "shapelib" 
  "wget2-wget" 
]
extra-source "xastir-2.2.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xastir-2.2.0-3.fc40.x86_64.rpm"
}
