opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sval_serde+alloc-devel-2.11.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sval_serde+alloc-devel-2.11.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-serde+alloc-devel" 
  "rust-sval+alloc-devel" 
  "rust-sval_nested+alloc-devel" 
  "rust-sval_serde-devel" {= "2.11.1"}
]
extra-source "rust-sval_serde+alloc-devel-2.11.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sval_serde+alloc-devel-2.11.1-1.fc40.noarch.rpm"
}
