opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-numpy1-devel-1.26.4-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-numpy1-devel-1.26.4-2.1.x86_64.rpm"]
depends: [
  "blas-devel" 
  "cblas-devel" 
  "lapack-devel" 
  "python311-base" {= "3.11"}
  "python311-devel" 
  "python311-numpy1" {= "1.26.4"}
]
extra-source "python311-numpy1-devel-1.26.4-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-numpy1-devel-1.26.4-2.1.x86_64.rpm"
}
