opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tmt+provision-beaker-1.32.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "tmt+provision-beaker-1.32.1-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-mrack-beaker" 
  "python3-mracklib" {>= "1.15.1"}
  "tmt" {= "1.32.1"}
]
extra-source "tmt+provision-beaker-1.32.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tmt+provision-beaker-1.32.1-1.fc40.noarch.rpm"
}
