opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "java-23-openjdk-headless-23.0.0.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "java-23-openjdk-headless-23.0.0.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ca-certificates" 
  "glibc" 
  "javapackages-tools" 
  "libasound2" 
  "libfreetype6" 
  "libgcc_s1" 
  "libjpeg8" 
  "liblcms2-2" 
  "libpcsclite1" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "mozilla-nspr" 
  "mozilla-nss" 
  "update-alternatives" 
]
extra-source "java-23-openjdk-headless-23.0.0.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/java-23-openjdk-headless-23.0.0.0-1.1.x86_64.rpm"
}
