opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-kasa-0.5.4-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-kasa-0.5.4-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-anyio" 
  "python312-async_timeout" 
  "python312-asyncclick" 
  "python312-base" 
  "python312-orjson" 
  "python312-pydantic" 
  "python312-setuptools" 
  "python312-voluptuous" 
  "python312-xdoctest" 
  "update-alternatives" 
]
extra-source "python312-kasa-0.5.4-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-kasa-0.5.4-1.3.noarch.rpm"
}
