opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "readcd-3.02~a10-49.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "readcd-3.02~a10-49.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libcap2" 
  "libcdrdeflt1_0" 
  "libedc_ecc_dec1_0" 
  "librmt1_0" 
  "librscg1_0" 
  "libscg1_0" 
  "libscgcmd1_0" 
  "libschily2_0" 
  "permissions" 
]
extra-source "readcd-3.02~a10-49.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/readcd-3.02~a10-49.1.x86_64.rpm"
}
