opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmlt7-modules-7.24.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmlt7-modules-7.24.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libSDL2-2_0-0" 
  "libX11-6" 
  "libavcodec61" 
  "libavdevice61" 
  "libavfilter10" 
  "libavformat61" 
  "libavutil59" 
  "libebur128-1" 
  "libepoxy0" 
  "libexif12" 
  "libfftw3-3" 
  "libfontconfig1" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libglib-2_0-0" 
  "libglvnd" 
  "libgobject-2_0-0" 
  "libjack0" 
  "libmlt++-7-7" 
  "libmlt-7-7" 
  "libmovit8" 
  "libopencv410" 
  "libpango-1_0-0" 
  "librtaudio7" 
  "librubberband2" 
  "libsamplerate0" 
  "libsox3" 
  "libstdc++6" 
  "libswresample5" 
  "libswscale8" 
  "libvidstab1_1" 
  "libvorbisfile3" 
  "libxml2-2" 
  "libz-ng-compat1" 
]
extra-source "libmlt7-modules-7.24.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libmlt7-modules-7.24.0-lp160.1.3.x86_64.rpm"
}
