opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ukbill-2024.216.1.2.1svn69362-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ukbill-2024.216.1.2.1svn69362-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-babel" 
  "texlive-ccicons" 
  "texlive-changepage" 
  "texlive-enumitem" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-hyphenat" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-lettrine" 
  "texlive-memoir" 
  "texlive-paralist" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-textpos" 
  "texlive-titlesec" 
]
extra-source "texlive-ukbill-2024.216.1.2.1svn69362-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-ukbill-2024.216.1.2.1svn69362-56.1.noarch.rpm"
}
