opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ktimetracker-5.0.1-1.24.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ktimetracker-5.0.1-1.24.x86_64.rpm"]
depends: [
  "glibc" 
  "kio-core" 
  "libKF5CalendarCore5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5DBusAddons5" 
  "libKF5I18n5" 
  "libKF5IdleTime5" 
  "libKF5JobWidgets5" 
  "libKF5Notifications5" 
  "libKF5TextWidgets5" 
  "libKF5WidgetsAddons5" 
  "libKF5WindowSystem5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libstdc++6" 
]
extra-source "ktimetracker-5.0.1-1.24.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ktimetracker-5.0.1-1.24.x86_64.rpm"
}
