opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pdm-2.19.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pdm-2.19.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" {= "3.12"}
  "python312-blinker" 
  "python312-dep-logic" {>= "0.4.4"}
  "python312-filelock" {>= "3.13"}
  "python312-findpython" {>= "0.6"}
  "python312-hishel" {>= "0.0.24"}
  "python312-httpx" {>= "0.20"}
  "python312-installer" {>= "0.7"}
  "python312-msgpack" {>= "1.0"}
  "python312-packaging" {>= "20.9"}
  "python312-pbs-installer" {>= "2024.4.18"}
  "python312-platformdirs" 
  "python312-pyproject-hooks" 
  "python312-python-dotenv" {>= "0.15"}
  "python312-resolvelib" {>= "1.0.1"}
  "python312-rich" {>= "12.3.0"}
  "python312-shellingham" {>= "1.3.2"}
  "python312-tomlkit" 
  "python312-truststore" 
  "python312-unearth" {>= "0.17.0"}
  "python312-virtualenv" {>= "20"}
  "update-alternatives" 
]
extra-source "python312-pdm-2.19.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pdm-2.19.1-1.1.noarch.rpm"
}
