opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "chatterino2-2.4.6-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "chatterino2-2.4.6-11.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtimageformats" 
  "qt6-qtsvg" 
  "qtkeychain-qt6" 
]
extra-source "chatterino2-2.4.6-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/chatterino2-2.4.6-11.fc40.x86_64.rpm"
}
