opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Math-GMP-2.25-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Math-GMP-2.25-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gmp" 
  "perl-AutoLoader" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Math-GMP-2.25-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Math-GMP-2.25-8.fc40.x86_64.rpm"
}
