opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "chromaprint-tools-1.5.1-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "chromaprint-tools-1.5.1-17.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libchromaprint" {= "1.5.1"}
  "libgcc" 
  "libstdc++" 
  "libswresample-free" 
]
extra-source "chromaprint-tools-1.5.1-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/chromaprint-tools-1.5.1-17.fc40.x86_64.rpm"
}
