opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fuse-devel-2.9.9-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fuse-devel-2.9.9-slfo.1.1.7.x86_64.rpm"]
depends: [
  "fuse" {= "2.9.9"}
  "fuse-doc" {= "2.9.9"}
  "glibc-devel" 
  "libfuse2" {= "2.9.9"}
  "libulockmgr1" {= "2.9.9"}
  "pkgconf-pkg-config" 
]
extra-source "fuse-devel-2.9.9-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/fuse-devel-2.9.9-slfo.1.1.7.x86_64.rpm"
}
