opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ebranch-0.0.3-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ebranch-0.0.3-6.fc40.noarch.rpm"]
depends: [
  "python-bugzilla-cli" 
  "python3" {= "3.12"}
  "python3-click" 
  "python3-networkx" 
  "python3-requests" 
  "rpmdistro-repoquery" {>= "0"}
]
extra-source "ebranch-0.0.3-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/ebranch-0.0.3-6.fc40.noarch.rpm"
}
