opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-mynsfc-2024.216.1.30svn60280-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mynsfc-2024.216.1.30svn60280-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-caption" 
  "texlive-ctex" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-marvosym" 
  "texlive-paralist" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-subfig" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xpatch" 
]
extra-source "texlive-mynsfc-2024.216.1.30svn60280-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-mynsfc-2024.216.1.30svn60280-57.1.noarch.rpm"
}
