opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "poco-devel-1.13.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "poco-devel-1.13.1-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libPocoCppParser101" {= "1.13.1"}
  "libPocoCrypto101" {= "1.13.1"}
  "libPocoData101" {= "1.13.1"}
  "libPocoDataMySQL101" {= "1.13.1"}
  "libPocoDataODBC101" {= "1.13.1"}
  "libPocoDataSQLite101" {= "1.13.1"}
  "libPocoEncodings101" {= "1.13.1"}
  "libPocoFoundation101" {= "1.13.1"}
  "libPocoJSON101" {= "1.13.1"}
  "libPocoJWT101" {= "1.13.1"}
  "libPocoMongoDB101" {= "1.13.1"}
  "libPocoNet101" {= "1.13.1"}
  "libPocoNetSSL101" {= "1.13.1"}
  "libPocoPDF101" {= "1.13.1"}
  "libPocoPrometheus101" {= "1.13.1"}
  "libPocoRedis101" {= "1.13.1"}
  "libPocoUtil101" {= "1.13.1"}
  "libPocoXML101" 
  "libPocoZip101" {= "1.13.1"}
  "libexpat-devel" 
  "libgcc_s1" 
  "libmariadb-devel" 
  "libopenssl-devel" 
  "libstdc++-devel" 
  "libstdc++6" 
  "pcre-devel" 
  "poco-cpspc" {= "1.13.1"}
  "unixODBC-devel" 
]
extra-source "poco-devel-1.13.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/poco-devel-1.13.1-1.2.x86_64.rpm"
}
