opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kipi-plugins-24.05.2-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kipi-plugins-24.05.2-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "kio-core" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5Kipi32_0_0" 
  "libKF5MediaWiki5" 
  "libKF5WindowSystem5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libQt5XmlPatterns5" 
  "libstdc++6" 
]
extra-source "kipi-plugins-24.05.2-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kipi-plugins-24.05.2-lp160.1.2.x86_64.rpm"
}
