opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-rpmautospec-koji-0.4.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-rpmautospec-koji-0.4.0-4.fc40.noarch.rpm"]
depends: [
  "koji-builder-plugins" 
  "python3" {= "3.12"}
  "python3-koji" 
  "python3-rpmautospec" 
  "python3-rpmautospec-core" 
  "redhat-rpm-config" 
]
extra-source "python3-rpmautospec-koji-0.4.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-rpmautospec-koji-0.4.0-4.fc40.noarch.rpm"
}
