opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xplanet-1.3.1-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xplanet-1.3.1-21.fc40.x86_64.rpm"]
depends: [
  "freetype" 
  "giflib" 
  "glib2" 
  "glibc" 
  "gnu-free-mono-fonts" 
  "libX11" 
  "libXScrnSaver" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "pango" 
]
extra-source "xplanet-1.3.1-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xplanet-1.3.1-21.fc40.x86_64.rpm"
}
