opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coreos-installer-bootinfra-0.21.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coreos-installer-bootinfra-0.21.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreos-installer" {= "0.21.0"}
  "glibc" 
  "libgcc" 
  "libzstd" 
  "openssl-libs" 
  "xz-libs" 
]
extra-source "coreos-installer-bootinfra-0.21.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coreos-installer-bootinfra-0.21.0-1.fc40.x86_64.rpm"
}
