opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "linux-thermaltake-rgb-0.2.0-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "linux-thermaltake-rgb-0.2.0-16.fc40.noarch.rpm"]
depends: [
  "bash" 
  "python3" 
  "python3-gobject-base" 
  "python3-numpy" 
  "python3-psutil" 
  "python3-pyusb" 
  "python3-pyyaml" 
]
extra-source "linux-thermaltake-rgb-0.2.0-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/linux-thermaltake-rgb-0.2.0-16.fc40.noarch.rpm"
}
