opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fedora-jam-kde-theme-3.0.6-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fedora-jam-kde-theme-3.0.6-9.fc40.noarch.rpm"]
depends: [
  "breeze-gtk" 
  "breeze-icon-theme" 
  "fedora-jam-backgrounds-kde" 
  "kde-filesystem" 
  "kde-settings" 
  "kde-settings-plasma" 
  "xdg-user-dirs" 
]
extra-source "fedora-jam-kde-theme-3.0.6-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fedora-jam-kde-theme-3.0.6-9.fc40.noarch.rpm"
}
