opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lovelock-backgrounds-14.91.1-24.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "lovelock-backgrounds-14.91.1-24.fc39.noarch.rpm"]
depends: [
  "lovelock-backgrounds-gnome" {= "14.91.1"}
  "lovelock-backgrounds-kde" {= "14.91.1"}
]
extra-source "lovelock-backgrounds-14.91.1-24.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lovelock-backgrounds-14.91.1-24.fc39.noarch.rpm"
}
