opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "imlib2-loaders-1.12.3-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "imlib2-loaders-1.12.3-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libImlib2-1" 
  "libbz2-1" 
  "libgif7" 
  "libheif1" 
  "libid3tag0" 
  "libjpeg8" 
  "libjxl0_11" 
  "liblzma5" 
  "libopenjp2-7" 
  "libpng16-16" 
  "libtiff6" 
  "libwebpdemux2" 
  "libz-ng-compat1" 
]
extra-source "imlib2-loaders-1.12.3-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/imlib2-loaders-1.12.3-1.2.x86_64.rpm"
}
