opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-App-CLI-0.520-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-App-CLI-0.520-11.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Load" 
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-Getopt-Long" 
  "perl-Locale-Maketext-Simple" 
  "perl-Pod-Simple" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-App-CLI-0.520-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-App-CLI-0.520-11.fc40.noarch.rpm"
}
