opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "graphviz-smyrna-9.0.0-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "graphviz-smyrna-9.0.0-11.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "expat" 
  "freeglut" 
  "glib2" 
  "glibc" 
  "graphviz" 
  "gtk2" 
  "gtkglext-libs" 
  "gts" 
  "libglade2" 
  "libglvnd-glx" 
  "libtool-ltdl" 
  "mesa-libGLU" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "graphviz-smyrna-9.0.0-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/graphviz-smyrna-9.0.0-11.fc40.x86_64.rpm"
}
