opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cargo-platform-devel-0.1.7-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cargo-platform-devel-0.1.7-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70.0"}
  "rust-serde+default-devel" 
]
extra-source "rust-cargo-platform-devel-0.1.7-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cargo-platform-devel-0.1.7-1.fc40.noarch.rpm"
}
