opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lmms-1.3.0~git2024.09.21-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lmms-1.3.0~git2024.09.21-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "carla" {= "2.5.8"}
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libQt5Xml5" 
  "libSDL2-2_0-0" 
  "libX11-6" 
  "libasound2" 
  "libfftw3-3" 
  "libfltk1_3" 
  "libfluidsynth3" 
  "libgcc_s1" 
  "libgig11" 
  "libmp3lame0" 
  "libogg0" 
  "libportaudio2" 
  "libpulse0" 
  "libsamplerate0" 
  "libsndfile1" 
  "libsndio7" 
  "libstdc++6" 
  "libvorbis0" 
  "libvorbisenc2" 
  "libvorbisfile3" 
  "libxcb1" 
  "libz-ng-compat1" 
]
extra-source "lmms-1.3.0~git2024.09.21-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/lmms-1.3.0~git2024.09.21-1.1.x86_64.rpm"
}
