opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coin-or-Cbc-devel-2.10.11-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coin-or-Cbc-devel-2.10.11-2.fc40.x86_64.rpm"]
depends: [
  "coin-or-Cbc" {= "2.10.11"}
  "coin-or-Cbc-devel" 
  "coin-or-Cgl-devel" 
  "coin-or-CoinUtils-devel" 
  "coin-or-Osi-devel" 
  "pkgconf-pkg-config" 
]
extra-source "coin-or-Cbc-devel-2.10.11-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coin-or-Cbc-devel-2.10.11-2.fc40.x86_64.rpm"
}
