opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-uuid-prof-1.3.15-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-uuid-prof-1.3.15-12.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-cryptohash-md5-prof" 
  "ghc-cryptohash-sha1-prof" 
  "ghc-entropy-prof" 
  "ghc-network-info-prof" 
  "ghc-random-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-uuid-devel" {= "1.3.15"}
  "ghc-uuid-types-prof" 
]
extra-source "ghc-uuid-prof-1.3.15-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-uuid-prof-1.3.15-12.fc40.x86_64.rpm"
}
