opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gstreamer1-rtsp-server-1.22.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer1-rtsp-server-1.22.9-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gstreamer1" {>= "1.22.9"}
  "gstreamer1-plugins-base" {>= "1.22.9"}
]
extra-source "gstreamer1-rtsp-server-1.22.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gstreamer1-rtsp-server-1.22.9-1.fc40.x86_64.rpm"
}
