opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugins-good-qtqml-1.24.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugins-good-qtqml-1.24.8-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "gstreamer-plugins-good" {= "1.24.8"}
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5WaylandClient5" 
  "libQt5X11Extras5" 
  "libQtQuick5" 
  "libgcc_s1" 
  "libglvnd" 
  "libgstgl-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libstdc++6" 
]
extra-source "gstreamer-plugins-good-qtqml-1.24.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gstreamer-plugins-good-qtqml-1.24.8-1.1.x86_64.rpm"
}
