opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "munin-2.0.75-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "munin-2.0.75-3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "dejavu-sans-mono-fonts" 
  "logrotate" 
  "munin-apache" 
  "munin-common" {= "2.0.75"}
  "munin-node" 
  "perl-CGI" 
  "perl-CGI-Fast" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-DateTime" 
  "perl-Digest-MD5" 
  "perl-Encode" 
  "perl-English" 
  "perl-Exporter" 
  "perl-FCGI" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy-Recursive" 
  "perl-File-Path" 
  "perl-Getopt-Long" 
  "perl-HTML-Template" 
  "perl-IO" 
  "perl-IO-Socket-INET6" 
  "perl-IPC-Open3" 
  "perl-Log-Log4perl" 
  "perl-Net-SNMP" 
  "perl-Net-SSLeay" 
  "perl-Net-Server" 
  "perl-POSIX" 
  "perl-Params-Validate" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-Storable" 
  "perl-Symbol" 
  "perl-Taint-Runtime" 
  "perl-Text-Balanced" 
  "perl-Text-ParseWords" 
  "perl-Time-HiRes" 
  "perl-TimeDate" 
  "perl-URI" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-overload" 
  "rrdtool" 
  "rrdtool-perl" 
  "s-nail" 
  "shadow-utils" 
  "systemd" 
]
extra-source "munin-2.0.75-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/munin-2.0.75-3.fc40.noarch.rpm"
}
