opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "amanda-3.5.4-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "amanda-3.5.4-6.fc40.x86_64.rpm"]
depends: [
  "amanda-libs" {= "3.5.4"}
  "bash" 
  "glib2" 
  "glibc" 
  "grep" 
  "krb5-libs" 
  "libcom_err" 
  "libcurl" 
  "libtirpc" 
  "openssl-libs" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-DynaLoader" 
  "perl-Encode" 
  "perl-Encode-Locale" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Compare" 
  "perl-File-Copy" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-stat" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-IO-Socket-SSL" 
  "perl-IPC-Open3" 
  "perl-JSON" 
  "perl-MIME-Base64" 
  "perl-Math-BigInt" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-Symbol" 
  "perl-Sys-Hostname" 
  "perl-Text-ParseWords" 
  "perl-Time" 
  "perl-Time-Local" 
  "perl-URI" 
  "perl-XML-Simple" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-overload" 
  "perl-parent" 
  "perl-sort" 
  "perl-vars" 
  "s-nail" 
  "systemd" 
  "tar" 
]
extra-source "amanda-3.5.4-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/amanda-3.5.4-6.fc40.x86_64.rpm"
}
