opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "warp-0.7.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "warp-0.7.0-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libgcc_s1" 
  "libgraphene-1_0-0" 
  "libgstgl-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgtk-4-1" 
]
extra-source "warp-0.7.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/warp-0.7.0-1.2.x86_64.rpm"
}
