opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-mbox-devel-0.6.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-mbox-devel-0.6.0-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libc+default-devel" 
  "rust-rustc_version+default-devel" 
  "rust-stable_deref_trait-devel" 
]
extra-source "rust-mbox-devel-0.6.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-mbox-devel-0.6.0-7.fc40.noarch.rpm"
}
