opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "ImageMagick-extra-7.1.1.21-slfo.1.1.7.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "ImageMagick-extra-7.1.1.21-slfo.1.1.7.x86_64.rpm"]
]
depends: [
  "ImageMagick" {= "7.1.1.21"}
  "glibc" 
  "libMagickCore-7_Q16HDRI10" 
  "libMagickWand-7_Q16HDRI10" 
  "libdjvulibre21" 
  "libopenjp2-7" 
  "libwmf-0_2-7" 
]
extra-source "ImageMagick-extra-7.1.1.21-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ImageMagick-extra-7.1.1.21-slfo.1.1.7.x86_64.rpm"
}
