opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-browser-connector-42.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-browser-connector-42.1-6.fc40.x86_64.rpm"]
depends: [
  "dbus" 
  "gnome-shell" 
  "hicolor-icon-theme" 
  "mozilla-filesystem" 
  "python3" 
  "python3-gobject-base" 
]
extra-source "gnome-browser-connector-42.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-browser-connector-42.1-6.fc40.x86_64.rpm"
}
