opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-clientsession-prof-0.9.3.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-clientsession-prof-0.9.3.0-1.1.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-bytestring-prof" 
  "ghc-cereal-prof" 
  "ghc-clientsession-devel" {= "0.9.3.0"}
  "ghc-crypto-api-prof" 
  "ghc-crypton-prof" 
  "ghc-directory-prof" 
  "ghc-entropy-prof" 
  "ghc-setenv-prof" 
  "ghc-skein-prof" 
  "ghc-tagged-prof" 
]
extra-source "ghc-clientsession-prof-0.9.3.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-clientsession-prof-0.9.3.0-1.1.x86_64.rpm"
}
