opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mycli-1.27.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mycli-1.27.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-PyMySQL" {>= "0.9.2"}
  "python3-cli-helpers" {>= "2.0.1"}
  "python3-cli-helpers+styles" {>= "2.0.1"}
  "python3-click" {>= "7"}
  "python3-configobj" {>= "5.0.5"}
  "python3-cryptography" {>= "35"}
  "python3-prompt-toolkit" {>= "3.0.6"}
  "python3-pycryptodomex" 
  "python3-pygments" {>= "1.6"}
  "python3-pyperclip" {>= "1.8.1"}
  "python3-sqlglot" {>= "5.1.3"}
  "python3-sqlparse" {>= "0.3"}
]
extra-source "mycli-1.27.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mycli-1.27.0-3.fc40.noarch.rpm"
}
