opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpolkit-qt5-1-1-0.200.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpolkit-qt5-1-1-0.200.0-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libpolkit-agent-1-0" 
  "libpolkit-gobject-1-0" 
  "libstdc++6" 
]
extra-source "libpolkit-qt5-1-1-0.200.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpolkit-qt5-1-1-0.200.0-1.2.x86_64.rpm"
}
