opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-scikit-image-0.22.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-scikit-image-0.22.0-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-imageio" {>= "2.27"}
  "python3-lazy-loader" {>= "0.3"}
  "python3-networkx" {>= "2.8"}
  "python3-numpy" {>= "1.22"}
  "python3-packaging" {>= "21"}
  "python3-pillow" {>= "9.0.1"}
  "python3-scipy" {>= "1.8"}
  "python3-tifffile" {>= "2022.8.12"}
]
extra-source "python3-scikit-image-0.22.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-scikit-image-0.22.0-4.fc40.x86_64.rpm"
}
