opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugins-bad-1.24.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugins-bad-1.24.8-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glib2-tools" 
  "glibc" 
  "libIex-3_2-31" 
  "libImath-3_1-29" 
  "libOpenEXR-3_2-31" 
  "libSoundTouch1" 
  "libSvtAv1Enc2" 
  "libX11-6" 
  "libZXing3" 
  "libaom3" 
  "libass9" 
  "libavtp0" 
  "libbs2b0" 
  "libbz2-1" 
  "libcairo2" 
  "libcurl-mini4" 
  "libdc1394-26" 
  "libdca0" 
  "libdrm2" 
  "libdvdnav4" 
  "libdvdread8" 
  "libfdk-aac2" 
  "libgcc_s1" 
  "libgme0" 
  "libgsm1" 
  "libgstadaptivedemux-1_0-0" 
  "libgstallocators-1_0-0" 
  "libgstanalytics-1_0-0" 
  "libgstapp-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstbadaudio-1_0-0" 
  "libgstbasecamerabinsrc-1_0-0" 
  "libgstcodecparsers-1_0-0" 
  "libgstcodecs-1_0-0" 
  "libgstcuda-1_0-0" 
  "libgstfft-1_0-0" 
  "libgstgl-1_0-0" 
  "libgstinsertbin-1_0-0" 
  "libgstisoff-1_0-0" 
  "libgstmpegts-1_0-0" 
  "libgstmse-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstphotography-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstrtp-1_0-0" 
  "libgstsctp-1_0-0" 
  "libgstsdp-1_0-0" 
  "libgsttag-1_0-0" 
  "libgsturidownloader-1_0-0" 
  "libgstva-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgstvulkan-1_0-0" 
  "libgstwayland-1_0-0" 
  "libgstwebrtc-1_0-0" 
  "libgstwebrtcnice-1_0-0" 
  "libgtk-3-0" 
  "libgudev-1_0-0" 
  "libjson-glib-1_0-0" 
  "liblc3-1" 
  "liblcms2-2" 
  "libldac2" 
  "liblilv-0-0" 
  "liblrdf2" 
  "libmicrodns1" 
  "libmjpegutils-2_2-0" 
  "libmpcdec6" 
  "libmpeg2encpp-2_2-0" 
  "libmplex2-2_2-0" 
  "libneon27" 
  "libopenal1" 
  "libopenjp2-7" 
  "libopenmpt0" 
  "libopenssl3" 
  "libopus0" 
  "liborc-0_4-0" 
  "libpango-1_0-0" 
  "libqrencode4" 
  "librsvg-2-2" 
  "libsbc1" 
  "libsndfile1" 
  "libspandsp3" 
  "libsrt1_5" 
  "libsrtp2-1" 
  "libstdc++6" 
  "libusb-1_0-0" 
  "libva2" 
  "libvo-amrwbenc0" 
  "libvpl2" 
  "libvulkan1" 
  "libwayland-client0" 
  "libwebp7" 
  "libwebpmux3" 
  "libwebrtc-audio-processing-1-3" 
  "libxml2-2" 
  "libzbar0" 
  "libzvbi0" 
]
extra-source "gstreamer-plugins-bad-1.24.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gstreamer-plugins-bad-1.24.8-1.1.x86_64.rpm"
}
