opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "guestfs-tools-bash-completion-1.52.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "guestfs-tools-bash-completion-1.52.0-3.fc40.noarch.rpm"]
depends: [
  "bash-completion" {>= "2.0"}
  "guestfs-tools" {= "1.52.0"}
]
extra-source "guestfs-tools-bash-completion-1.52.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/guestfs-tools-bash-completion-1.52.0-3.fc40.noarch.rpm"
}
