opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "haruna-1.2.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "haruna-1.2.1-1.1.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "kf6-breeze-icons" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6FileMetaData3" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6WindowSystem6" 
  "libMpvQt1" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libQt6Widgets6" 
  "libstdc++6" 
  "yt-dlp" 
]
extra-source "haruna-1.2.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/haruna-1.2.1-1.1.x86_64.rpm"
}
