opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-bookest-2024.216.1.1svn15878-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bookest-2024.216.1.1svn15878-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-eso-pic" 
  "texlive-everyshi" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
]
extra-source "texlive-bookest-2024.216.1.1svn15878-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-bookest-2024.216.1.1svn15878-55.1.noarch.rpm"
}
