opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-locale_config-devel-0.3.0-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-locale_config-devel-0.3.0-11.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-lazy_static+default-devel" 
  "rust-regex+default-devel" 
]
extra-source "rust-locale_config-devel-0.3.0-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-locale_config-devel-0.3.0-11.fc40.noarch.rpm"
}
