opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-itemloaders-1.3.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-itemloaders-1.3.1-1.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-itemadapter" {>= "0.1.0"}
  "python310-jmespath" {>= "0.9.5"}
  "python310-parsel" {>= "1.8.1"}
  "python310-w3lib" {>= "1.17.0"}
]
extra-source "python310-itemloaders-1.3.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-itemloaders-1.3.1-1.1.noarch.rpm"
}
