opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gstreamer-player0.21+v1_20-devel-0.21.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gstreamer-player0.21+v1_20-devel-0.21.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gstreamer+v1_20-devel" 
  "rust-gstreamer-player-sys+v1_20-devel" 
  "rust-gstreamer-player0-21+v1_18-devel" {= "0.21.2"}
  "rust-gstreamer-player0-21-devel" {= "0.21.2"}
  "rust-gstreamer-video+v1_20-devel" 
]
extra-source "rust-gstreamer-player0.21+v1_20-devel-0.21.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gstreamer-player0.21+v1_20-devel-0.21.2-1.fc40.noarch.rpm"
}
