opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "audacious-plugins-exotic-4.3.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "audacious-plugins-exotic-4.3.1-5.fc40.x86_64.rpm"]
depends: [
  "adplug" 
  "audacious-libs" {= "48"}
  "audacious-plugins" {>= "4.3"}
  "glibc" 
  "libbinio" 
  "libgcc" 
  "libsidplayfp" 
  "libstdc++" 
  "zlib-ng-compat" 
]
extra-source "audacious-plugins-exotic-4.3.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/audacious-plugins-exotic-4.3.1-5.fc40.x86_64.rpm"
}
