opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt5-qtwebengine-5.15.16-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt5-qtwebengine-5.15.16-4.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "bash" 
  "dbus-libs" 
  "expat" 
  "fontconfig" 
  "freetype" 
  "glibc" 
  "harfbuzz" 
  "lcms2" 
  "libX11" 
  "libX11-xcb" 
  "libXcomposite" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXrandr" 
  "libXrender" 
  "libXtst" 
  "libevent" 
  "libgcc" 
  "libglvnd-glx" 
  "libicu" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libvpx" 
  "libwebp" 
  "libxcb" 
  "libxkbcommon" 
  "nspr" 
  "nss" 
  "nss-util" 
  "opus" 
  "pciutils-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtlocation" 
  "qt5-qtwebchannel" 
  "re2" 
  "snappy" 
  "zlib-ng-compat" 
]
extra-source "qt5-qtwebengine-5.15.16-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt5-qtwebengine-5.15.16-4.fc40.x86_64.rpm"
}
