opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pybind11-devel-2.10.4-slfo.1.1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pybind11-devel-2.10.4-slfo.1.1.5.noarch.rpm"]
depends: [
  "python-pybind11-common-devel" {= "2.10.4"}
  "python311-base" {= "3.11"}
  "python311-devel" 
  "python311-pybind11" {= "2.10.4"}
]
extra-source "python311-pybind11-devel-2.10.4-slfo.1.1.5.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-pybind11-devel-2.10.4-slfo.1.1.5.noarch.rpm"
}
