opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-Decimal-devel-0.5.2-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-Decimal-devel-0.5.2-10.fc40.x86_64.rpm"]
depends: [
  "ghc-Decimal" {= "0.5.2"}
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-deepseq-devel" 
]
extra-source "ghc-Decimal-devel-0.5.2-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-Decimal-devel-0.5.2-10.fc40.x86_64.rpm"
}
