opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-uvicorn-0.25.0-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-uvicorn-0.25.0-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-click" {>= "7.0"}
  "python311-h11" {>= "0.8.0"}
  "python311-typing_extensions" 
  "update-alternatives" 
]
extra-source "python311-uvicorn-0.25.0-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-uvicorn-0.25.0-slfo.1.1.4.noarch.rpm"
}
