opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtquick3d-examples-5.15.14+kde1-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtquick3d-examples-5.15.14+kde1-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Quick3D5" 
  "libQtQuick5" 
  "libqt5-qtquick3d-imports" {>= "15"}
  "libqt5-qtquickcontrols2" {>= "12"}
  "qtdeclarative-imports-provides-qt5" {>= "15"}
]
extra-source "libqt5-qtquick3d-examples-5.15.14+kde1-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqt5-qtquick3d-examples-5.15.14+kde1-lp160.1.2.x86_64.rpm"
}
