opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-mentis-svn15878.1.5-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mentis-svn15878.1.5-71.fc40.noarch.rpm"]
depends: [
  "texlive-babel" 
  "texlive-base" 
  "texlive-geometry" 
  "texlive-jurabib" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-microtype" 
  "texlive-ragged2e" 
  "texlive-relsize" 
  "texlive-tools" 
]
extra-source "texlive-mentis-svn15878.1.5-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-mentis-svn15878.1.5-71.fc40.noarch.rpm"
}
