opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-skyfield-1.48-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-skyfield-1.48-1.3.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-certifi" {>= "2017.4.17"}
  "python312-jplephem" {>= "2.13"}
  "python312-numpy" 
  "python312-sgp4" {>= "2.2"}
]
extra-source "python312-skyfield-1.48-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-skyfield-1.48-1.3.noarch.rpm"
}
