opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xplanet-1.3.1-4.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xplanet-1.3.1-4.5.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXss1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libgif7" 
  "libjpeg8" 
  "libnetpbm11" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libstdc++6" 
  "libtiff6" 
]
extra-source "xplanet-1.3.1-4.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xplanet-1.3.1-4.5.x86_64.rpm"
}
