opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-matplotlib-3.9.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-matplotlib-3.9.0-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "python311-Cycler" {>= "0.10"}
  "python311-FontTools" {>= "4.22.0"}
  "python311-Pillow" {>= "8"}
  "python311-base" {= "3.11"}
  "python311-contourpy" {>= "1.0.1"}
  "python311-kiwisolver" {>= "1.3.1"}
  "python311-numpy" {>= "1.23"}
  "python311-packaging" {>= "20.0"}
  "python311-pyparsing" {> "2.3.1"}
  "python311-python-dateutil" {>= "2.7"}
]
extra-source "python311-matplotlib-3.9.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-matplotlib-3.9.0-1.2.x86_64.rpm"
}
