opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-zumba-json-serializer-3.2.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-zumba-json-serializer-3.2.1-3.fc40.noarch.rpm"]
depends: [
  "php-common" {>= "7.0"}
  "php-fedora-autoloader" 
  "php-mbstring" 
]
extra-source "php-zumba-json-serializer-3.2.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-zumba-json-serializer-3.2.1-3.fc40.noarch.rpm"
}
