opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-scikit-image-0.24.0-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-scikit-image-0.24.0-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "python312-Pillow" {>= "9.1"}
  "python312-PyWavelets" {>= "1.1.1"}
  "python312-base" {= "3.12"}
  "python312-imageio" {>= "2.33"}
  "python312-lazy-loader" {>= "0.4"}
  "python312-networkx" {>= "2.8"}
  "python312-numpy" {>= "1.23"}
  "python312-packaging" {>= "21.0"}
  "python312-scipy" {>= "1.9"}
  "python312-tifffile" {>= "2022.8.12"}
  "update-alternatives" 
]
extra-source "python312-scikit-image-0.24.0-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-scikit-image-0.24.0-2.2.x86_64.rpm"
}
