opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "modem-manager-gui-0.0.20-5.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "modem-manager-gui-0.0.20-5.2.x86_64.rpm"]
depends: [
  "ModemManager" {>= "0.5.0.0"}
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libgdbm6" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "python311-base" 
]
extra-source "modem-manager-gui-0.0.20-5.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/modem-manager-gui-0.0.20-5.2.x86_64.rpm"
}
