opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-LMDB_File-0.13-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-LMDB_File-0.13-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "lmdb-libs" 
  "perl-AutoLoader" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-Scalar-List-Utils" 
  "perl-libs" 
]
extra-source "perl-LMDB_File-0.13-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-LMDB_File-0.13-1.fc40.x86_64.rpm"
}
