opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-bpython-0.24-3.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-bpython-0.24-3.5.noarch.rpm"]
depends: [
  "bash-sh" 
  "python-bpython-common" {= "0.24"}
  "python310-Pygments" 
  "python310-base" {= "3.10"}
  "python310-curtsies" {>= "0.4"}
  "python310-greenlet" 
  "python310-pyxdg" 
  "python310-requests" 
  "update-alternatives" 
]
extra-source "python310-bpython-0.24-3.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-bpython-0.24-3.5.noarch.rpm"
}
