opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openms-utilities-3.1.0-0.10.pre1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openms-utilities-3.1.0-0.10.pre1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libgomp" 
  "libstdc++" 
  "openms-data" {= "3.1.0"}
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "xerces-c" 
]
extra-source "openms-utilities-3.1.0-0.10.pre1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openms-utilities-3.1.0-0.10.pre1.fc40.x86_64.rpm"
}
