opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-plugin-tools-beanshell-3.13.0-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-plugin-tools-beanshell-3.13.0-slfo.1.1.3.noarch.rpm"]
depends: [
  "bsh2" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-lib" 
  "maven-plugin-tools-api" {= "3.13.0"}
]
extra-source "maven-plugin-tools-beanshell-3.13.0-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/maven-plugin-tools-beanshell-3.13.0-slfo.1.1.3.noarch.rpm"
}
