opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libprojectM-3.1.12-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libprojectM-3.1.12-9.fc40.x86_64.rpm"]
depends: [
  "bitstream-vera-sans-fonts" 
  "bitstream-vera-sans-mono-fonts" 
  "glibc" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
]
extra-source "libprojectM-3.1.12-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libprojectM-3.1.12-9.fc40.x86_64.rpm"
}
