opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt6Core6-6.7.2-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt6Core6-6.7.2-3.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libb2-1" 
  "libdouble-conversion3" 
  "libgcc_s1" 
  "libicu75" 
  "libpcre2-16-0" 
  "libstdc++6" 
  "libsystemd0" 
  "libz-ng-compat1" 
  "libzstd1" 
]
extra-source "libQt6Core6-6.7.2-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt6Core6-6.7.2-3.1.x86_64.rpm"
}
