opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Dist-Zilla-Plugin-Git-Contributors-0.037-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Dist-Zilla-Plugin-Git-Contributors-0.037-1.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-Dist-Zilla" {>= "4.300039"}
  "perl-Git-Wrapper" {>= "0.38"}
  "perl-List-UtilsBy" {>= "0.4"}
  "perl-Moose" 
  "perl-Path-Tiny" {>= "0.48"}
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-Try-Tiny" 
  "perl-Unicode-Collate" {>= "0.53"}
  "perl-libs" 
  "perl-namespace-autoclean" 
  "perl-version" 
]
extra-source "perl-Dist-Zilla-Plugin-Git-Contributors-0.037-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Dist-Zilla-Plugin-Git-Contributors-0.037-1.fc40.noarch.rpm"
}
