opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-WWW-DuckDuckGo-0.016-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-WWW-DuckDuckGo-0.016-28.fc40.noarch.rpm"]
depends: [
  "perl-HTTP-Message" 
  "perl-JSON" {>= "2.50"}
  "perl-Moo" {>= "0.9007"}
  "perl-URI" {>= "1.58"}
  "perl-libs" 
  "perl-libwww-perl" 
]
extra-source "perl-WWW-DuckDuckGo-0.016-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-WWW-DuckDuckGo-0.016-28.fc40.noarch.rpm"
}
