opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-extensions-45.3-slfo.1.2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-extensions-45.3-slfo.1.2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "girepository-1_0" 
  "gnome-shell" {= "45.3"}
  "typelib-1_0-Adw-1" {= "1"}
  "typelib-1_0-Gtk-4_0" {= "4.0"}
]
extra-source "gnome-extensions-45.3-slfo.1.2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gnome-extensions-45.3-slfo.1.2.2.x86_64.rpm"
}
