opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gcc14-14.2.0+git10526-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcc14-14.2.0+git10526-slfo.1.1.7.x86_64.rpm"]
depends: [
  "binutils" 
  "cpp14" {= "14.2.0"}
  "glibc" 
  "glibc-devel" 
  "libasan8" {>= "14.2.0"}
  "libatomic1" {>= "14.2.0"}
  "libgcc_s1" {>= "14.2.0"}
  "libgmp10" 
  "libgomp1" {>= "14.2.0"}
  "libhwasan0" {>= "14.2.0"}
  "libisl23" 
  "libitm1" {>= "14.2.0"}
  "liblsan0" {>= "14.2.0"}
  "libmpc3" 
  "libmpfr6" 
  "libtsan2" {>= "14.2.0"}
  "libubsan1" {>= "14.2.0"}
  "libz-ng-compat1" 
  "libzstd1" 
]
extra-source "gcc14-14.2.0+git10526-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gcc14-14.2.0+git10526-slfo.1.1.7.x86_64.rpm"
}
