opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "anjuta-libs-3.34.0-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "anjuta-libs-3.34.0-23.fc40.x86_64.rpm"]
depends: [
  "apr" 
  "apr-util" 
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "devhelp-libs" 
  "expat" 
  "gdk-pixbuf2" 
  "glade-libs" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "gtksourceview3" 
  "harfbuzz" 
  "javascriptcoregtk4-1" 
  "libgcc" 
  "libgda5" 
  "libgdl" 
  "libsoup3" 
  "libstdc++" 
  "libxcrypt" 
  "libxml2" 
  "neon" 
  "openldap" 
  "pango" 
  "subversion-libs" 
  "vte291" 
  "webkit2gtk4-1" 
  "zlib-ng-compat" 
]
extra-source "anjuta-libs-3.34.0-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/anjuta-libs-3.34.0-23.fc40.x86_64.rpm"
}
