opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-catkin_tools-0.9.4-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-catkin_tools-0.9.4-3.fc40.noarch.rpm"]
depends: [
  "cmake" 
  "make" 
  "python3" 
  "python3-catkin_pkg" {>= "0.3"}
  "python3-osrf-pycommon" {> "0.1.1.0"}
  "python3-pyyaml" 
  "python3-setuptools" 
]
extra-source "python3-catkin_tools-0.9.4-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-catkin_tools-0.9.4-3.fc40.noarch.rpm"
}
