opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-latex-2024.216.20231101_pl1svn69959-58.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-latex-2024.216.20231101_pl1svn69959-58.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-hypdoc" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-latex-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-url" 
]
extra-source "texlive-latex-2024.216.20231101_pl1svn69959-58.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-latex-2024.216.20231101_pl1svn69959-58.1.noarch.rpm"
}
