opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-blowfish+zeroize-devel-0.9.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-blowfish+zeroize-devel-0.9.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-blowfish-devel" {= "0.9.1"}
  "rust-cipher+zeroize-devel" 
]
extra-source "rust-blowfish+zeroize-devel-0.9.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-blowfish+zeroize-devel-0.9.1-3.fc40.noarch.rpm"
}
