opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "magpie-devel-0.9.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "magpie-devel-0.9.2-3.fc40.x86_64.rpm"]
depends: [
  "atk-devel" {>= "2.5.3"}
  "cairo-devel" {>= "1.10.0"}
  "cairo-gobject-devel" {>= "1.10.0"}
  "glib2-devel" {>= "2.69.0"}
  "graphene-devel" {>= "1.10.2"}
  "gsettings-desktop-schemas-devel" {>= "40.0"}
  "gtk3-devel" {>= "3.19.8"}
  "json-glib-devel" {>= "0.12.0"}
  "libX11-devel" 
  "libXfixes-devel" {>= "6"}
  "libXi-devel" {>= "1.7.4"}
  "libglvnd-devel" 
  "magpie" 
  "mesa-libEGL-devel" 
  "pango-devel" {>= "1.46.0"}
  "pkgconf-pkg-config" 
]
extra-source "magpie-devel-0.9.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/magpie-devel-0.9.2-3.fc40.x86_64.rpm"
}
