opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF5Declarative5-5.116.0-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF5Declarative5-5.116.0-1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "kpackage" 
  "libKF5ConfigCore5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQtQuick5" 
  "libstdc++6" 
]
extra-source "libKF5Declarative5-5.116.0-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKF5Declarative5-5.116.0-1.4.x86_64.rpm"
}
