opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libao-plugins4-32bit-1.2.2+git20180114.d522165-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libao-plugins4-32bit-1.2.2+git20180114.d522165-3.2.x86_64.rpm"]
depends: [
  "apulse-32bit" 
  "bash-sh" 
  "glibc-32bit" 
  "libasound2-32bit" 
]
extra-source "libao-plugins4-32bit-1.2.2+git20180114.d522165-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libao-plugins4-32bit-1.2.2+git20180114.d522165-3.2.x86_64.rpm"
}
