opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-prov-2.0.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-prov-2.0.0-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-dateutil" {>= "2.2"}
  "python3-lxml" {>= "3.3.5"}
  "python3-networkx" {>= "2"}
  "python3-rdflib" {>= "4.2.1"}
]
extra-source "python3-prov-2.0.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-prov-2.0.0-6.fc40.noarch.rpm"
}
