opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-velthuis-2024.216.2.17.1svn66186-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-velthuis-2024.216.2.17.1svn66186-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-cite" 
  "texlive-filesystem" {>= "2024"}
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
  "texlive-velthuis-bin" {>= "2024"}
  "texlive-velthuis-fonts" {>= "2024"}
  "texlive-xetex-devanagari" {>= "2024"}
]
extra-source "texlive-velthuis-2024.216.2.17.1svn66186-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-velthuis-2024.216.2.17.1svn66186-56.1.noarch.rpm"
}
