opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tower-util-devel-0.3.1-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tower-util-devel-0.3.1-12.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-futures-core-devel" 
  "rust-pin-project+default-devel" 
  "rust-tower-service+default-devel" 
]
extra-source "rust-tower-util-devel-0.3.1-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tower-util-devel-0.3.1-12.fc40.noarch.rpm"
}
