opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "konsole-part-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "konsole-part-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kbookmarks" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kglobalaccel" 
  "kf6-kguiaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-knewstuff" 
  "kf6-knotifications" 
  "kf6-knotifyconfig" 
  "kf6-kparts" 
  "kf6-kpty" 
  "kf6-kservice" 
  "kf6-ktextwidgets" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "libicu" 
  "libstdc++" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtmultimedia" 
]
extra-source "konsole-part-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/konsole-part-24.02.1-1.fc40.x86_64.rpm"
}
