opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "redhat-lsb-desktop-5.0-0.9.20231006git8d00acdc.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "redhat-lsb-desktop-5.0-0.9.20231006git8d00acdc.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "gtk2" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libXft" 
  "libXi" 
  "libXrender" 
  "libXt" 
  "libXtst" 
  "libjpeg-turbo" 
  "libpng" 
  "libxml2" 
  "mesa-libGL" 
  "mesa-libGLU" 
  "pango" 
  "qt" 
  "qt-x11" 
  "redhat-lsb-core" {= "5.0"}
  "xdg-utils" 
]
extra-source "redhat-lsb-desktop-5.0-0.9.20231006git8d00acdc.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/redhat-lsb-desktop-5.0-0.9.20231006git8d00acdc.fc40.x86_64.rpm"
}
