opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Apache-Session-NoSQL-0.3-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Apache-Session-NoSQL-0.3-4.fc40.noarch.rpm"]
depends: [
  "perl-Apache-Session" 
  "perl-Apache-Session-Redis" {= "0.3"}
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Apache-Session-NoSQL-0.3-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Apache-Session-NoSQL-0.3-4.fc40.noarch.rpm"
}
