opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-flask-jwt-extended-4.6.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-flask-jwt-extended-4.6.0-1.3.noarch.rpm"]
depends: [
  "python312-Flask" {>= "1.0"}
  "python312-PyJWT" {>= "2.0"}
  "python312-Werkzeug" {>= "0.14"}
  "python312-base" {= "3.12"}
]
extra-source "python312-flask-jwt-extended-4.6.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-flask-jwt-extended-4.6.0-1.3.noarch.rpm"
}
