opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-LDAP-Server-0.43-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-LDAP-Server-0.43-25.fc40.noarch.rpm"]
depends: [
  "perl-Convert-ASN1" 
  "perl-Data-Dumper" 
  "perl-LDAP" 
  "perl-fields" 
  "perl-libs" 
]
extra-source "perl-Net-LDAP-Server-0.43-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-LDAP-Server-0.43-25.fc40.noarch.rpm"
}
