opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lightdm-gtk-2.0.8-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lightdm-gtk-2.0.8-9.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "desktop-backgrounds-compat" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-themes-extra" 
  "gtk3" 
  "libX11" 
  "lightdm" 
  "lightdm-gobject" 
]
extra-source "lightdm-gtk-2.0.8-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lightdm-gtk-2.0.8-9.fc40.x86_64.rpm"
}
