opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libwacom-devel-2.10.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwacom-devel-2.10.0-1.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libevdev-devel" 
  "libgudev-devel" 
  "libwacom" {= "2.10.0"}
  "pkgconf-pkg-config" 
]
extra-source "libwacom-devel-2.10.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libwacom-devel-2.10.0-1.fc40.x86_64.rpm"
}
