opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-Mathics-Scanner-1.3.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-Mathics-Scanner-1.3.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-PyYAML" 
  "python310-base" 
  "python310-chardet" 
  "python310-click" 
  "python311-base" 
  "update-alternatives" 
]
extra-source "python310-Mathics-Scanner-1.3.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-Mathics-Scanner-1.3.1-1.1.noarch.rpm"
}
