opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libgcrypt-devel-1.10.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgcrypt-devel-1.10.3-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libgcrypt" {= "1.10.3"}
  "libgpg-error" 
  "libgpg-error-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libgcrypt-devel-1.10.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libgcrypt-devel-1.10.3-3.fc40.x86_64.rpm"
}
