opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "librpminspect-1.12.1-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librpminspect-1.12.1-2.fc40.x86_64.rpm"]
depends: [
  "clamav-lib" 
  "desktop-file-utils" 
  "elfutils-libelf" 
  "file-libs" 
  "gettext" 
  "glibc" 
  "json-c" 
  "kmod-libs" 
  "libarchive" 
  "libcap" 
  "libcdson" 
  "libcurl" 
  "libicu" 
  "libxml2" 
  "libyaml" 
  "openssl-libs" 
  "rpm-build-libs" 
  "rpm-libs" 
  "xmlrpc-c" 
  "xmlrpc-c-client" 
  "zlib-ng-compat" 
]
extra-source "librpminspect-1.12.1-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/librpminspect-1.12.1-2.fc40.x86_64.rpm"
}
