opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gdk-pixbuf0.15-devel-0.15.11-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gdk-pixbuf0.15-devel-0.15.11-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-bitflags+default-devel" 
  "rust-gdk-pixbuf-sys+default-devel" 
  "rust-gio+default-devel" 
  "rust-glib+default-devel" 
  "rust-libc+default-devel" 
]
extra-source "rust-gdk-pixbuf0.15-devel-0.15.11-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gdk-pixbuf0.15-devel-0.15.11-4.fc40.noarch.rpm"
}
