opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dino-0.4.3-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dino-0.4.3-6.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "filesystem" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnutls" 
  "gpgme" 
  "graphene" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gstreamer1-plugins-good" 
  "gtk4" 
  "hicolor-icon-theme" 
  "libadwaita" 
  "libgcc" 
  "libgcrypt" 
  "libgee" 
  "libicu" 
  "libnice" 
  "libsignal-protocol-c" 
  "libsoup3" 
  "libsrtp" 
  "libstdc++" 
  "pango" 
  "qrencode-libs" 
  "sqlite-libs" 
  "webrtc-audio-processing0-3" 
]
extra-source "dino-0.4.3-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dino-0.4.3-6.fc40.x86_64.rpm"
}
