opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-onig_sys+default-devel-69.8.1-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-onig_sys+default-devel-69.8.1-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-onig_sys+generate-devel" {= "69.8.1"}
  "rust-onig_sys-devel" {= "69.8.1"}
]
extra-source "rust-onig_sys+default-devel-69.8.1-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-onig_sys+default-devel-69.8.1-5.fc40.noarch.rpm"
}
