opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pcl-devel-1.12.0-33.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcl-devel-1.12.0-33.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "eigen3-devel" 
  "flann-devel" 
  "openni-devel" 
  "pcl" 
  "pkgconf-pkg-config" 
  "qhull-devel" 
  "vtk-devel" 
]
extra-source "pcl-devel-1.12.0-33.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pcl-devel-1.12.0-33.fc40.x86_64.rpm"
}
