opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gliv-1.9.7-33.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gliv-1.9.7-33.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "gtkglext-libs" 
  "harfbuzz" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXmu" 
  "libXt" 
  "libglvnd-glx" 
  "mesa-libGLU" 
  "pango" 
]
extra-source "gliv-1.9.7-33.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gliv-1.9.7-33.fc40.x86_64.rpm"
}
