opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "allegro5-5.2.7-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "allegro5-5.2.7-9.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11" 
  "libXcursor" 
  "libXi" 
  "libXinerama" 
  "libXpm" 
  "libXrandr" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
]
extra-source "allegro5-5.2.7-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/allegro5-5.2.7-9.fc40.x86_64.rpm"
}
