opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ncid-1.15-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ncid-1.15-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libgcc" 
  "libicu" 
  "libphonenumber" 
  "libstdc++" 
  "logrotate" 
  "pcre2" 
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-Pod-Usage" 
  "perl-Time-Piece" 
  "perl-interpreter" 
  "perl-libs" 
  "python3" 
  "systemd" 
  "tk" 
]
extra-source "ncid-1.15-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/ncid-1.15-5.fc40.x86_64.rpm"
}
