opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "grafana-sap-netweaver-dashboards-1.0.3+git.1601889366.9f71957-1.11.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "grafana-sap-netweaver-dashboards-1.0.3+git.1601889366.9f71957-1.11.noarch.rpm"]
depends: [
  "grafana-sap-providers" 
  "system-user-grafana" 
]
extra-source "grafana-sap-netweaver-dashboards-1.0.3+git.1601889366.9f71957-1.11.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/grafana-sap-netweaver-dashboards-1.0.3+git.1601889366.9f71957-1.11.noarch.rpm"
}
