opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "f33-backgrounds-33.0.8-7.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "f33-backgrounds-33.0.8-7.fc39.noarch.rpm"]
depends: [
  "f33-backgrounds-gnome" {= "33.0.8"}
  "f33-backgrounds-kde" {= "33.0.8"}
  "f33-backgrounds-mate" {= "33.0.8"}
  "f33-backgrounds-xfce" {= "33.0.8"}
]
extra-source "f33-backgrounds-33.0.8-7.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/f33-backgrounds-33.0.8-7.fc39.noarch.rpm"
}
