opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-gmverb-svn24288.v0.98-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-gmverb-svn24288.v0.98-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-gmutils" 
  "texlive-kpathsea" 
  "texlive-xcolor" 
]
extra-source "texlive-gmverb-svn24288.v0.98-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-gmverb-svn24288.v0.98-71.fc40.noarch.rpm"
}
