opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tracker-3.7.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tracker-3.7.1-1.fc40.x86_64.rpm"]
depends: [
  "avahi-glib" 
  "avahi-libs" 
  "bash" 
  "glib2" 
  "glibc" 
  "json-glib" 
  "libgcc" 
  "libtracker-sparql" {= "3.7.1"}
  "sqlite-libs" 
]
extra-source "tracker-3.7.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tracker-3.7.1-1.fc40.x86_64.rpm"
}
