opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgpg-error-devel-32bit-1.47-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgpg-error-devel-32bit-1.47-slfo.1.1.8.x86_64.rpm"]
depends: [
  "bash-sh" 
  "libgpg-error-devel" {= "1.47"}
  "libgpg-error0-32bit" {= "1.47"}
  "pkgconf-pkg-config" 
]
extra-source "libgpg-error-devel-32bit-1.47-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgpg-error-devel-32bit-1.47-slfo.1.1.8.x86_64.rpm"
}
