opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "timidity++-Xaw3D-interface-2.15.0-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "timidity++-Xaw3D-interface-2.15.0-9.fc40.x86_64.rpm"]
depends: [
  "Xaw3d" 
  "glibc" 
  "libX11" 
  "libXt" 
  "timidity++" {= "2.15.0"}
]
extra-source "timidity++-Xaw3D-interface-2.15.0-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/timidity++-Xaw3D-interface-2.15.0-9.fc40.x86_64.rpm"
}
