opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-dask-2024.8.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-dask-2024.8.2-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-PyYAML" {>= "5.3.1"}
  "python312-base" 
  "python312-click" {>= "8.1"}
  "python312-cloudpickle" {>= "3.0"}
  "python312-fsspec" {>= "2021.9"}
  "python312-importlib-metadata" 
  "python312-packaging" {>= "20.0"}
  "python312-partd" {>= "1.4.0"}
  "python312-toolz" {>= "0.10.0"}
  "update-alternatives" 
]
extra-source "python312-dask-2024.8.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-dask-2024.8.2-1.1.noarch.rpm"
}
