opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fcoe-utils-1.0.34-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcoe-utils-1.0.34-slfo.1.1.7.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "device-mapper" 
  "fillup" 
  "glibc" 
  "iproute2" 
  "libpciaccess0" 
  "open-lldp" 
  "systemd" 
]
extra-source "fcoe-utils-1.0.34-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/fcoe-utils-1.0.34-slfo.1.1.7.x86_64.rpm"
}
