opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "twinkle-1.10.3-6.git78313b4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "twinkle-1.10.3-6.git78313b4.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "bash" 
  "bcg729" 
  "ccrtp" 
  "file-libs" 
  "glibc" 
  "gsm" 
  "hicolor-icon-theme" 
  "libatomic" 
  "libgcc" 
  "libsndfile" 
  "libstdc++" 
  "libxml2" 
  "libzrtpcpp" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "readline" 
  "speex" 
  "speexdsp" 
  "ucommon" 
]
extra-source "twinkle-1.10.3-6.git78313b4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/twinkle-1.10.3-6.git78313b4.fc40.x86_64.rpm"
}
