opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crossterm+events-devel-0.27.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crossterm+events-devel-0.27.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crossterm-devel" {= "0.27.0"}
  "rust-mio+default-devel" 
  "rust-mio+os-poll-devel" 
  "rust-signal-hook+default-devel" 
  "rust-signal-hook-mio+default-devel" 
  "rust-signal-hook-mio+support-v0_8-devel" 
]
extra-source "rust-crossterm+events-devel-0.27.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crossterm+events-devel-0.27.0-3.fc40.noarch.rpm"
}
