opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpeas-devel-1.36.0-lp160.1.23.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpeas-devel-1.36.0-lp160.1.23.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.44.0"}
  "gobject-introspection-devel" {>= "1.39.0"}
  "gtk3-devel" {>= "3.0.0"}
  "libpeas-1_0-0" {= "1.36.0"}
  "libpeas-gtk-1_0-0" {= "1.36.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Peas-1_0" {= "1.36.0"}
  "typelib-1_0-PeasGtk-1_0" {= "1.36.0"}
]
extra-source "libpeas-devel-1.36.0-lp160.1.23.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libpeas-devel-1.36.0-lp160.1.23.x86_64.rpm"
}
