opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-LibRaw-tools-0.21.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-LibRaw-tools-0.21.2-3.fc40.noarch.rpm"]
depends: [
  "mingw32-LibRaw" 
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-libgcc" 
  "mingw32-libjpeg-turbo" 
  "mingw32-libstdc++" 
  "mingw32-winpthreads" 
]
extra-source "mingw32-LibRaw-tools-0.21.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-LibRaw-tools-0.21.2-3.fc40.noarch.rpm"
}
