opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ExtUtils-InstallPAR-0.03-44.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ExtUtils-InstallPAR-0.03-44.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-ExtUtils-InferConfig" 
  "perl-PAR-Dist" 
  "perl-PathTools" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-ExtUtils-InstallPAR-0.03-44.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ExtUtils-InstallPAR-0.03-44.fc40.noarch.rpm"
}
