opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "chirp-0.4.0^20231101git35c8a1c0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "chirp-0.4.0^20231101git35c8a1c0-6.fc40.noarch.rpm"]
depends: [
  "hicolor-icon-theme" 
  "python3" 
  "python3-future" 
  "python3-pyserial" 
  "python3-requests" 
  "python3-six" 
  "python3-yattag" 
]
extra-source "chirp-0.4.0^20231101git35c8a1c0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/chirp-0.4.0^20231101git35c8a1c0-6.fc40.noarch.rpm"
}
