opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-alt-ergo-parsers-devel-2.3.3-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-alt-ergo-parsers-devel-2.3.3-17.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-alt-ergo-lib" {= "0"}
  "ocaml-alt-ergo-lib-devel" {= "2.3.3"}
  "ocaml-alt-ergo-parsers" {= "2.3.3"}
  "ocaml-num" {= "7414145"}
  "ocaml-num-devel" {= "1444"}
  "ocaml-psmt2-frontend" {= "0"}
  "ocaml-psmt2-frontend-devel" 
  "ocaml-zip" {= "393"}
  "ocaml-zip-devel" 
]
extra-source "ocaml-alt-ergo-parsers-devel-2.3.3-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-alt-ergo-parsers-devel-2.3.3-17.fc40.x86_64.rpm"
}
