opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "brlapi-0.8.5-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "brlapi-0.8.5-13.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "glibc" 
  "glibc-common" 
  "libX11" 
  "libXfixes" 
  "libXtst" 
  "libicu" 
  "lua-libs" {= "5.4"}
  "shadow-utils" 
  "util-linux" 
]
extra-source "brlapi-0.8.5-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/brlapi-0.8.5-13.fc40.x86_64.rpm"
}
