opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "atlantik-libs-0.7.80~20240218.gitf5a5edc-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "atlantik-libs-0.7.80~20240218.gitf5a5edc-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kwidgetsaddons" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "atlantik-libs-0.7.80~20240218.gitf5a5edc-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/atlantik-libs-0.7.80~20240218.gitf5a5edc-1.fc40.x86_64.rpm"
}
