opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "o2scl-devel-0.929.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "o2scl-devel-0.929.2-1.1.x86_64.rpm"]
depends: [
  "armadillo-devel" 
  "cblas-devel" 
  "eigen3-devel" 
  "fftw3-devel" 
  "gcc-c++" 
  "glibc" 
  "gsl-devel" 
  "hdf5-devel" 
  "libgcc_s1" 
  "libgsl28" 
  "libhdf5-200" 
  "libhdf5_hl200" 
  "libo2scl0" 
  "libpython3_11-1_0" 
  "libquadmath0" 
  "libstdc++6" 
  "mpfr-devel" 
  "readline-devel" 
]
extra-source "o2scl-devel-0.929.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/o2scl-devel-0.929.2-1.1.x86_64.rpm"
}
