opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Beanstalk-Client-1.07-32.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Beanstalk-Client-1.07-32.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Accessor" 
  "perl-IO" 
  "perl-Socket" 
  "perl-YAML-Syck" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Beanstalk-Client-1.07-32.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Beanstalk-Client-1.07-32.fc40.noarch.rpm"
}
