opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQtAVWidgets1-1.13.0-3.37.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQtAVWidgets1-1.13.0-3.37.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5OpenGL5" 
  "libQt5Widgets5" 
  "libQtAV1" 
  "libX11-6" 
  "libXext6" 
  "libXv1" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libQtAVWidgets1-1.13.0-3.37.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQtAVWidgets1-1.13.0-3.37.x86_64.rpm"
}
