opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-randomize+serde-devel-3.0.1-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-randomize+serde-devel-3.0.1-11.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-randomize-devel" {= "3.0.1"}
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
]
extra-source "rust-randomize+serde-devel-3.0.1-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-randomize+serde-devel-3.0.1-11.fc40.noarch.rpm"
}
