opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-PasteDeploy-2.1.1+git.1652668078.0f0697d-2.8.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-PasteDeploy-2.1.1+git.1652668078.0f0697d-2.8.noarch.rpm"]
depends: [
  "python310-Paste" 
  "python310-base" {= "3.10"}
  "python310-setuptools" 
]
extra-source "python310-PasteDeploy-2.1.1+git.1652668078.0f0697d-2.8.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-PasteDeploy-2.1.1+git.1652668078.0f0697d-2.8.noarch.rpm"
}
