opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Mojolicious-9.35-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mojolicious-9.35-3.fc40.noarch.rpm"]
depends: [
  "perl-Benchmark" 
  "perl-CPAN-Meta-YAML" 
  "perl-Carp" 
  "perl-Compress-Raw-Zlib" 
  "perl-Data-Dumper" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-stat" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-Hash-Util-FieldHash" 
  "perl-IO" 
  "perl-IO-Compress" 
  "perl-IO-Socket-IP" {>= "0.37"}
  "perl-JSON-PP" {>= "2.27103"}
  "perl-MIME-Base64" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-Storable" 
  "perl-Symbol" 
  "perl-Term-ANSIColor" 
  "perl-Time-HiRes" 
  "perl-Time-Local" {>= "1.2"}
  "perl-Unicode-Normalize" 
  "perl-constant" 
  "perl-experimental" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-mro" 
  "perl-overload" 
]
extra-source "perl-Mojolicious-9.35-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Mojolicious-9.35-3.fc40.noarch.rpm"
}
