opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-metafont-svn66186-81.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-metafont-svn66186-81.fc40.x86_64.rpm"]
depends: [
  "coreutils" 
  "glibc" 
  "libX11" 
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-lib" 
  "texlive-modes" 
]
extra-source "texlive-metafont-svn66186-81.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-metafont-svn66186-81.fc40.x86_64.rpm"
}
