opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-protobuf-3.19.6-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-protobuf-3.19.6-5.fc40.noarch.rpm"]
depends: [
  "mingw64-crt" 
  "mingw64-filesystem" 
  "mingw64-libgcc" 
  "mingw64-libstdc++" 
  "mingw64-winpthreads" 
  "mingw64-zlib" 
  "protobuf-compiler" {= "3.19.6"}
]
extra-source "mingw64-protobuf-3.19.6-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-protobuf-3.19.6-5.fc40.noarch.rpm"
}
