opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-cauldron-notebook-1.0.9-3.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-cauldron-notebook-1.0.9-3.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Flask" 
  "python310-Jinja2" 
  "python310-Markdown" 
  "python310-Pygments" 
  "python310-base" 
  "python310-beautifulsoup4" 
  "python310-numpy" 
  "python310-pandas" 
  "python310-requests" 
  "python310-waitress" 
  "update-alternatives" 
]
extra-source "python310-cauldron-notebook-1.0.9-3.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-cauldron-notebook-1.0.9-3.2.noarch.rpm"
}
