opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kernel-debug-core-6.11.0-25.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kernel-debug-core-6.11.0-25.el10.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "dracut" {>= "27"}
  "kernel-debug-modules-core" {= "6.11.0"}
  "systemd" {>= "200"}
  "systemd-udev" 
]
extra-source "kernel-debug-core-6.11.0-25.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/kernel-debug-core-6.11.0-25.el10.x86_64.rpm"
}
