opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-dynaconf-3.2.5-lp160.1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-dynaconf-3.2.5-lp160.1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-PyYAML" 
  "python311-base" 
  "python311-click" 
  "python311-configobj" 
  "python311-hvac" 
  "python311-python-box" 
  "python311-python-dotenv" 
  "python311-redis" 
  "python311-setuptools" 
  "python311-toml" 
  "update-alternatives" 
]
extra-source "python311-dynaconf-3.2.5-lp160.1.1.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-dynaconf-3.2.5-lp160.1.1.noarch.rpm"
}
