opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-doc-utils-stylesheets-0.20.10-37.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-doc-utils-stylesheets-0.20.10-37.fc40.noarch.rpm"]
depends: [
  "docbook-dtds" 
  "pkgconf-pkg-config" 
  "xml-common" 
]
extra-source "gnome-doc-utils-stylesheets-0.20.10-37.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-doc-utils-stylesheets-0.20.10-37.fc40.noarch.rpm"
}
