opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "srain-1.5.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "srain-1.5.1-5.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "hicolor-icon-theme" 
  "libconfig" 
  "libgcc" 
  "libsecret" 
  "libsoup" 
  "openssl-libs" 
]
extra-source "srain-1.5.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/srain-1.5.1-5.fc40.x86_64.rpm"
}
