opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IO-CaptureOutput-1.1105-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IO-CaptureOutput-1.1105-14.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Temp" {>= "0.16"}
  "perl-Symbol" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-IO-CaptureOutput-1.1105-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IO-CaptureOutput-1.1105-14.fc40.noarch.rpm"
}
