opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libxkbcommon-x11-devel-1.5.0-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libxkbcommon-x11-devel-1.5.0-slfo.1.1.8.x86_64.rpm"]
depends: [
  "libxcb-devel" {>= "1.10"}
  "libxkbcommon-devel" 
  "libxkbcommon-x11-0" {= "1.5.0"}
  "pkgconf-pkg-config" 
]
extra-source "libxkbcommon-x11-devel-1.5.0-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libxkbcommon-x11-devel-1.5.0-slfo.1.1.8.x86_64.rpm"
}
