opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt5-qttools-devel-5.15.13-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt5-qttools-devel-5.15.13-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glibc" 
  "libstdc++" 
  "pkgconf-pkg-config" 
  "qt5-designer" {= "5.15.13"}
  "qt5-doctools" {= "5.15.13"}
  "qt5-linguist" {= "5.15.13"}
  "qt5-qtbase" 
  "qt5-qtbase-devel" 
  "qt5-qtbase-gui" 
  "qt5-qttools" {= "5.15.13"}
  "qt5-qttools-libs-designer" 
  "qt5-qttools-libs-designercomponents" 
  "qt5-qttools-libs-help" 
]
extra-source "qt5-qttools-devel-5.15.13-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt5-qttools-devel-5.15.13-1.fc40.x86_64.rpm"
}
