opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-altair-widgets-0.2.2-4.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-altair-widgets-0.2.2-4.1.noarch.rpm"]
depends: [
  "python310-altair" {>= "2.0.0"}
  "python310-base" {= "3.10"}
  "python310-ipython" 
  "python310-ipywidgets" {>= "7.0.0"}
  "python310-pandas" 
  "python310-vega" {>= "0.4.4"}
]
extra-source "python310-altair-widgets-0.2.2-4.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-altair-widgets-0.2.2-4.1.noarch.rpm"
}
