opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-fancy-regex-devel-0.13.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-fancy-regex-devel-0.13.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.66"}
  "rust-bit-set-devel" 
  "rust-regex-automata+alloc-devel" 
  "rust-regex-automata+dfa-devel" 
  "rust-regex-automata+hybrid-devel" 
  "rust-regex-automata+meta-devel" 
  "rust-regex-automata+nfa-devel" 
  "rust-regex-automata+syntax-devel" 
  "rust-regex-automata-devel" 
  "rust-regex-syntax-devel" 
]
extra-source "rust-fancy-regex-devel-0.13.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-fancy-regex-devel-0.13.0-1.fc40.noarch.rpm"
}
