opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cifs-utils-7.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cifs-utils-7.0-4.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "glibc" 
  "keyutils" 
  "keyutils-libs" 
  "krb5-libs" 
  "libcap-ng" 
  "libtalloc" 
  "libwbclient" 
]
extra-source "cifs-utils-7.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cifs-utils-7.0-4.fc40.x86_64.rpm"
}
