opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-imperative-devel-1.0.5-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-imperative-devel-1.0.5-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.68.0"}
  "rust-phf+default-devel" 
  "rust-rust-stemmers+default-devel" 
]
extra-source "rust-imperative-devel-1.0.5-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-imperative-devel-1.0.5-2.fc40.noarch.rpm"
}
