opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "glib-networking-32bit-2.80.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "glib-networking-32bit-2.80.0-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-tools-32bit" 
  "glibc-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgnutls30-32bit" 
  "libgobject-2_0-0-32bit" 
  "libproxy1-32bit" 
]
extra-source "glib-networking-32bit-2.80.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/glib-networking-32bit-2.80.0-1.2.x86_64.rpm"
}
