opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-readable-prof-0.3.1-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-readable-prof-0.3.1-27.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-readable-devel" {= "0.3.1"}
  "ghc-text-prof" 
]
extra-source "ghc-readable-prof-0.3.1-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-readable-prof-0.3.1-27.fc40.x86_64.rpm"
}
