opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "eiciel-0.10.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "eiciel-0.10.0-5.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "glibmm2-68" 
  "gtk4" 
  "gtkmm4-0" 
  "hicolor-icon-theme" 
  "libacl" 
  "libgcc" 
  "libsigc++30" 
  "libstdc++" 
  "nautilus-extensions" 
]
extra-source "eiciel-0.10.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/eiciel-0.10.0-5.fc40.x86_64.rpm"
}
