opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "NiaAML-GUI-0.1.13-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "NiaAML-GUI-0.1.13-8.fc40.noarch.rpm"]
depends: [
  "hicolor-icon-theme" 
  "python3" 
  "python3-QtAwesome" 
  "python3-niaaml" 
  "python3-niapy" 
  "python3-qt5-base" 
]
extra-source "NiaAML-GUI-0.1.13-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/NiaAML-GUI-0.1.13-8.fc40.noarch.rpm"
}
