opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libinfinity-0_7-0-0.7.2-4.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libinfinity-0_7-0-0.7.2-4.11.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libavahi-client3" 
  "libavahi-common3" 
  "libcairo2" 
  "libdaemon0" 
  "libgnutls30" 
  "libgsasl18" 
  "libgtk-3-0" 
  "libxml2-2" 
]
extra-source "libinfinity-0_7-0-0.7.2-4.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libinfinity-0_7-0-0.7.2-4.11.x86_64.rpm"
}
