opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-SQLAlchemy-2.0.32-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-SQLAlchemy-2.0.32-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "python312" 
  "python312-base" {= "3.12"}
  "python312-greenlet" {> "0.4.17"}
  "python312-typing_extensions" {>= "4.2.0"}
]
extra-source "python312-SQLAlchemy-2.0.32-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-SQLAlchemy-2.0.32-1.1.x86_64.rpm"
}
