opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gap-pkg-digraphs-1.7.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gap-pkg-digraphs-1.7.1-1.fc40.x86_64.rpm"]
depends: [
  "gap-pkg-datastructures" 
  "gap-pkg-io" 
  "gap-pkg-orb" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "planarity" 
]
extra-source "gap-pkg-digraphs-1.7.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gap-pkg-digraphs-1.7.1-1.fc40.x86_64.rpm"
}
