opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-piper+std-devel-0.2.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-piper+std-devel-0.2.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-fastrand+std-devel" 
  "rust-piper+futures-io-devel" {= "0.2.1"}
  "rust-piper-devel" {= "0.2.1"}
]
extra-source "rust-piper+std-devel-0.2.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-piper+std-devel-0.2.1-2.fc40.noarch.rpm"
}
