opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libadwaita-sys0.5+default-devel-0.5.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libadwaita-sys0.5+default-devel-0.5.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libadwaita-sys0-5-devel" {= "0.5.3"}
]
extra-source "rust-libadwaita-sys0.5+default-devel-0.5.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libadwaita-sys0.5+default-devel-0.5.3-1.fc40.noarch.rpm"
}
