opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-anstream0.3+auto-devel-0.3.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-anstream0.3+auto-devel-0.3.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-anstream0-3-devel" {= "0.3.2"}
  "rust-anstyle-query+default-devel" 
  "rust-colorchoice+default-devel" 
  "rust-is-terminal+default-devel" 
]
extra-source "rust-anstream0.3+auto-devel-0.3.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-anstream0.3+auto-devel-0.3.2-2.fc40.noarch.rpm"
}
