opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "evolution-data-server-3.50.3-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "evolution-data-server-3.50.3-slfo.1.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libcamel-1_2-64" 
  "libcanberra-gtk3-0" 
  "libcanberra0" 
  "libdb-4_8" 
  "libebackend-1_2-11" 
  "libebook-1_2-21" 
  "libebook-contacts-1_2-4" 
  "libecal-2_0-2" 
  "libedata-book-1_2-27" 
  "libedata-cal-2_0-2" 
  "libedataserver-1_2-27" 
  "libedataserverui-1_2-4" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgoa-1_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libgweather-4-0" 
  "libical-glib3" 
  "libical3" 
  "libjson-glib-1_0-0" 
  "libldap2" 
  "libpango-1_0-0" 
  "libsecret-1-0" 
  "libsoup-3_0-0" 
  "libxml2-2" 
  "mozilla-nss" 
  "perl-base" 
]
extra-source "evolution-data-server-3.50.3-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/evolution-data-server-3.50.3-slfo.1.1.4.x86_64.rpm"
}
