opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libdrm-armada-devel-2.0.0-13.20190424git607c697.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdrm-armada-devel-2.0.0-13.20190424git607c697.fc40.x86_64.rpm"]
depends: [
  "libdrm-armada" 
  "libdrm-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libdrm-armada-devel-2.0.0-13.20190424git607c697.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libdrm-armada-devel-2.0.0-13.20190424git607c697.fc40.x86_64.rpm"
}
