opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-OneArgNew-0.007-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-OneArgNew-0.007-5.fc40.noarch.rpm"]
depends: [
  "perl-Moose" 
  "perl-MooseX-Role-Parameterized" {>= "1.1"}
  "perl-libs" 
  "perl-namespace-autoclean" 
]
extra-source "perl-MooseX-OneArgNew-0.007-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-OneArgNew-0.007-5.fc40.noarch.rpm"
}
