opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt6-qtbase-devel-6.6.2-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-qtbase-devel-6.6.2-7.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cmake-filesystem" 
  "glibc" 
  "libgcc" 
  "libglvnd-devel" 
  "libstdc++" 
  "libxkbcommon-devel" 
  "libzstd" 
  "mesa-libEGL-devel" 
  "pcre2-utf16" 
  "pkgconf-pkg-config" 
  "python3" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtbase-ibase" {= "6.6.2"}
  "qt6-qtbase-mysql" {= "6.6.2"}
  "qt6-qtbase-odbc" {= "6.6.2"}
  "qt6-qtbase-postgresql" {= "6.6.2"}
  "qt6-rpm-macros" 
  "vulkan-loader-devel" 
]
extra-source "qt6-qtbase-devel-6.6.2-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt6-qtbase-devel-6.6.2-7.fc40.x86_64.rpm"
}
