opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "netcdf_4_9_2-gnu-hpc-devel-static-4.9.2-slfo.1.1.9.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "netcdf_4_9_2-gnu-hpc-devel-static"]
]
depends: [
  "libcurl-devel" {>= "8.6.0"}
  "netcdf_4_9_2-gnu-hpc-devel" {= "4.9.2"}
  "zlib-ng-compat-devel" {>= "2.1.6"}
]
extra-source "netcdf_4_9_2-gnu-hpc-devel-static-4.9.2-slfo.1.1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/netcdf_4_9_2-gnu-hpc-devel-static-4.9.2-slfo.1.1.9.x86_64.rpm"
}
