opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.2-mtl-devel-2.2.2-24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.2-mtl-devel-2.2.2-24.fc40.x86_64.rpm"]
depends: [
  "ghc9-2-base-devel" 
  "ghc9-2-compiler" {= "9.2.8"}
  "ghc9-2-mtl" {= "2.2.2"}
  "ghc9-2-transformers-devel" 
]
extra-source "ghc9.2-mtl-devel-2.2.2-24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.2-mtl-devel-2.2.2-24.fc40.x86_64.rpm"
}
