opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-uuid-types-1.0.5-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-uuid-types-1.0.5-11.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-random" 
  "ghc-splitmix" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-transformers" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-uuid-types-1.0.5-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-uuid-types-1.0.5-11.fc40.x86_64.rpm"
}
