opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qasconfig-0.23.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qasconfig-0.23.0-8.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "qascommon" {= "0.23.0"}
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "qasconfig-0.23.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qasconfig-0.23.0-8.fc40.x86_64.rpm"
}
