opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-abstract-deque-prof-0.3-30.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-abstract-deque-prof-0.3-30.fc40.x86_64.rpm"]
depends: [
  "ghc-abstract-deque-devel" {= "0.3"}
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-random-prof" 
  "ghc-time-prof" 
]
extra-source "ghc-abstract-deque-prof-0.3-30.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-abstract-deque-prof-0.3-30.fc40.x86_64.rpm"
}
