opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-thmtools-2023.201.75svn65863-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-thmtools-2023.201.75svn65863-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-carlisle" 
  "texlive-etex-pkg" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvsetkeys" 
  "texlive-mdframed" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-shadethm" 
  "texlive-thmbox" 
]
extra-source "texlive-thmtools-2023.201.75svn65863-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-thmtools-2023.201.75svn65863-slfo.1.1.4.noarch.rpm"
}
