opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-serialise-devel-0.2.6.1-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-serialise-devel-0.2.6.1-3.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-cborg-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-half-devel" 
  "ghc-hashable-devel" 
  "ghc-primitive-devel" 
  "ghc-serialise" {= "0.2.6.1"}
  "ghc-strict-devel" 
  "ghc-text-devel" 
  "ghc-these-devel" 
  "ghc-time-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-serialise-devel-0.2.6.1-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-serialise-devel-0.2.6.1-3.2.x86_64.rpm"
}
