opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-hf-tikz-svn34733.0.3a-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hf-tikz-svn34733.0.3a-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-pgf" 
]
extra-source "texlive-hf-tikz-svn34733.0.3a-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-hf-tikz-svn34733.0.3a-71.fc40.noarch.rpm"
}
