opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python-acitoolkit-doc-applications-0.4-7.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python-acitoolkit-doc-applications-0.4-7.3.noarch.rpm"]
depends: [
  "python-acitoolkit-doc" 
  "python311-Flask" 
  "python311-Flask-Admin" 
  "python311-Flask-Bootstrap" 
  "python311-Flask-Cors" 
  "python311-Flask-HTTPAuth" 
  "python311-Flask-SQLAlchemy" 
  "python311-Flask-WTF" 
  "python311-GitPython" 
  "python311-py-radix" 
]
extra-source "python-acitoolkit-doc-applications-0.4-7.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python-acitoolkit-doc-applications-0.4-7.3.noarch.rpm"
}
