opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-String-RewritePrefix-0.009-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-String-RewritePrefix-0.009-5.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Sub-Exporter" {>= "0.972"}
  "perl-libs" 
]
extra-source "perl-String-RewritePrefix-0.009-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-String-RewritePrefix-0.009-5.fc40.noarch.rpm"
}
