opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "busybox-grep" 
  "coreutils" 
  "fillup" 
  "glibc" 
  "libcups2" 
  "libdbus-1-3" 
  "libgnutls30" 
  "libldap2" 
  "libpopt0" 
  "libtalloc2" 
  "libtdb1" 
  "libtevent0" 
  "liburing2" 
  "samba-client" {>= "4.20.2"}
  "samba-client-libs" 
  "samba-libs" 
  "system-user-nobody" 
  "sysuser-shadow" {>= "3.1"}
]
extra-source "samba-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/samba-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"
}
