opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "streamdeck-linux-gui-4.1.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "streamdeck-linux-gui-4.1.3-1.1.noarch.rpm"]
depends: [
  "python311-CairoSVG" {>= "2.5.2"}
  "python311-Pillow" {>= "9.4.0"}
  "python311-base" 
  "python311-evdev" {>= "1.3"}
  "python311-filetype" {>= "1.0.10"}
  "python311-importlib-metadata" {>= "6.8.0"}
  "python311-pynput" {>= "1.7.6"}
  "python311-pyside6" {>= "6.4.2"}
  "python311-python-xlib" {>= "0.33"}
  "python311-streamdeck" {>= "0.9.3"}
]
extra-source "streamdeck-linux-gui-4.1.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/streamdeck-linux-gui-4.1.3-1.1.noarch.rpm"
}
