opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "psi-1.5-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "psi-1.5-13.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "hunspell" 
  "libX11" 
  "libgcc" 
  "libidn" 
  "libstdc++" 
  "libxcb" 
  "psi-common" {= "1.5"}
  "psi-plugins" {= "1.5"}
  "qca-qt5" 
  "qca-qt5-gnupg" 
  "qca-qt5-ossl" 
  "qjdns-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "qt5-qtwebkit" 
  "qt5-qtx11extras" 
  "zlib-ng-compat" 
]
extra-source "psi-1.5-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/psi-1.5-13.fc40.x86_64.rpm"
}
