opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "urbanlightscape-1.4.0-3.41.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "urbanlightscape-1.4.0-3.41.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libgomp1" 
  "libstdc++6" 
  "libwx_baseu-suse12_0_0" 
  "libwx_gtk2u_aui-suse12_0_0" 
  "libwx_gtk2u_core-suse12_0_0" 
  "libwx_gtk2u_html-suse12_0_0" 
]
extra-source "urbanlightscape-1.4.0-3.41.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/urbanlightscape-1.4.0-3.41.x86_64.rpm"
}
