opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pytest-benchmark-4.0.0-5.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pytest-benchmark-4.0.0-5.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-py-cpuinfo" 
  "python311-pytest" {>= "3.8"}
  "update-alternatives" 
]
extra-source "python311-pytest-benchmark-4.0.0-5.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pytest-benchmark-4.0.0-5.2.noarch.rpm"
}
