opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-asn1-encoding-devel-0.9.6-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-asn1-encoding-devel-0.9.6-20.fc40.x86_64.rpm"]
depends: [
  "ghc-asn1-encoding" {= "0.9.6"}
  "ghc-asn1-types-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-hourglass-devel" 
]
extra-source "ghc-asn1-encoding-devel-0.9.6-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-asn1-encoding-devel-0.9.6-20.fc40.x86_64.rpm"
}
