opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hitszthesis-2023.201.3.2.1svn61073-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hitszthesis-2023.201.3.2.1svn61073-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-algorithm2e" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-booktabs" 
  "texlive-ccaption" 
  "texlive-changepage" 
  "texlive-ctex" 
  "texlive-enumitem" 
  "texlive-environ" 
  "texlive-etex-pkg" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-footmisc" 
  "texlive-gbt7714" 
  "texlive-geometry" 
  "texlive-glossaries" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-layouts" 
  "texlive-lineno" 
  "texlive-lipsum" 
  "texlive-listings" 
  "texlive-multirow" 
  "texlive-natbib" 
  "texlive-newtx" 
  "texlive-ntheorem" 
  "texlive-pdfpages" 
  "texlive-pgf" 
  "texlive-placeins" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-siunitx" 
  "texlive-splitindex" 
  "texlive-subeqnarray" 
  "texlive-subfigure" 
  "texlive-tools" 
  "texlive-varwidth" 
  "texlive-xcolor" 
  "texlive-xecjk" 
  "texlive-xltxtra" 
]
extra-source "texlive-hitszthesis-2023.201.3.2.1svn61073-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-hitszthesis-2023.201.3.2.1svn61073-slfo.1.1.4.noarch.rpm"
}
