opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ocaml-findlib-devel-1.9.5-slfo.1.1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-findlib-devel-1.9.5-slfo.1.1.9.x86_64.rpm"]
depends: [
  "ocaml" {= "8"}
  "ocaml-compiler-libs" {= "0"}
  "ocaml-compiler-libs-devel" {= "645"}
  "ocaml-findlib" {= "1.9.5"}
]
extra-source "ocaml-findlib-devel-1.9.5-slfo.1.1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ocaml-findlib-devel-1.9.5-slfo.1.1.9.x86_64.rpm"
}
