opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libfm-gtk-utils-1.3.2^20230916git5346a539-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libfm-gtk-utils-1.3.2^20230916git5346a539-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gtk3" 
  "libfm" 
  "libfm-gtk" {= "1.3.2"}
]
extra-source "libfm-gtk-utils-1.3.2^20230916git5346a539-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libfm-gtk-utils-1.3.2^20230916git5346a539-1.fc40.x86_64.rpm"
}
