opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-x509-store-devel-1.6.9-2.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-x509-store-devel-1.6.9-2.16.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-asn1-encoding-devel" 
  "ghc-asn1-types-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-cryptonite-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-mtl-devel" 
  "ghc-pem-devel" 
  "ghc-x509-devel" 
  "ghc-x509-store" {= "1.6.9"}
]
extra-source "ghc-x509-store-devel-1.6.9-2.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-x509-store-devel-1.6.9-2.16.x86_64.rpm"
}
