opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgit2-glib-devel-1.2.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgit2-glib-devel-1.2.0-2.1.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.44.0"}
  "libgit2-devel" {>= "0.25.0"}
  "libgit2-glib-1_0-0" {= "1.2.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Ggit-1_0" {= "1.2.0"}
]
extra-source "libgit2-glib-devel-1.2.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgit2-glib-devel-1.2.0-2.1.x86_64.rpm"
}
