opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-cfgdiff-0.0.0+git.1641843506.dc1234a-1.11.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-cfgdiff-0.0.0+git.1641843506.dc1234a-1.11.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-PyYAML" 
  "python311-base" 
  "python311-configobj" 
  "python311-dnspython" 
  "python311-lxml" 
]
extra-source "python311-cfgdiff-0.0.0+git.1641843506.dc1234a-1.11.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-cfgdiff-0.0.0+git.1641843506.dc1234a-1.11.noarch.rpm"
}
