opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lttng-modules-kmp-rt-2.13.11_k6.4.0_slfo.1.4-slfo.1.2.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lttng-modules-kmp-rt-2.13.11_k6.4.0_slfo.1.4-slfo.1.2.9.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "grep" 
  "kernel-rt" 
  "suse-module-tools-scriptlets" 
]
extra-source "lttng-modules-kmp-rt-2.13.11_k6.4.0_slfo.1.4-slfo.1.2.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/lttng-modules-kmp-rt-2.13.11_k6.4.0_slfo.1.4-slfo.1.2.9.x86_64.rpm"
}
