opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xen-libs-4.18.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xen-libs-4.18.1-1.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "e2fsprogs-libs" 
  "glibc" 
  "libgcc" 
  "libnl3" 
  "libuuid" 
  "libzstd" 
  "xen-licenses" 
  "xz-libs" 
  "yajl" 
  "zlib-ng-compat" 
]
extra-source "xen-libs-4.18.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xen-libs-4.18.1-1.fc40.x86_64.rpm"
}
