opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "messagelib-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "messagelib-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-mime-devel" 
  "akonadi-server-devel" 
  "cmake-filesystem" 
  "kf6-kcontacts-devel" 
  "kidentitymanagement-devel" 
  "kmime-devel" 
  "libkleo-devel" 
  "messagelib" 
  "pimcommon-devel" 
  "qt6-qtwebengine-devel" 
]
extra-source "messagelib-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/messagelib-devel-24.02.1-1.fc40.x86_64.rpm"
}
