opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cprng-aes-0.6.1-33.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cprng-aes-0.6.1-33.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-basement" 
  "ghc-byteable" 
  "ghc-bytestring" 
  "ghc-cipher-aes" 
  "ghc-crypto-cipher-types" 
  "ghc-crypto-random" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-memory" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-securemem" 
  "ghc-template-haskell" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-cprng-aes-0.6.1-33.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cprng-aes-0.6.1-33.fc40.x86_64.rpm"
}
