opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-bewerbung-2023.210.1.3svn61632-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bewerbung-2023.210.1.3svn61632-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-booktabs" 
  "texlive-comment" 
  "texlive-csquotes" 
  "texlive-datatool" 
  "texlive-eurosym" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-marvosym" 
  "texlive-pdfpages" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-bewerbung-2023.210.1.3svn61632-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-bewerbung-2023.210.1.3svn61632-slfo.1.1.4.noarch.rpm"
}
