opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-plugin-tools-annotations-3.15.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-plugin-tools-annotations-3.15.0-1.1.noarch.rpm"]
depends: [
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "jsoup" 
  "maven-lib" 
  "maven-plugin-annotations" {= "3.15.0"}
  "maven-plugin-tools-api" {= "3.15.0"}
  "maven-resolver-api" 
  "objectweb-asm" 
  "plexus-archiver" 
  "plexus-utils" 
  "qdox" 
  "sisu-plexus" 
  "slf4j" 
]
extra-source "maven-plugin-tools-annotations-3.15.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/maven-plugin-tools-annotations-3.15.0-1.1.noarch.rpm"
}
