opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libgpod-devel-0.8.3-51.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgpod-devel-0.8.3-51.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2-devel" 
  "glib2-devel" {>= "2.8.0"}
  "libgpod" {= "0.8.3"}
  "libimobiledevice-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libgpod-devel-0.8.3-51.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libgpod-devel-0.8.3-51.fc40.x86_64.rpm"
}
