opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Catalyst-Model-Adaptor-0.10-36.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Catalyst-Model-Adaptor-0.10-36.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Catalyst-Runtime" 
  "perl-MRO-Compat" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Catalyst-Model-Adaptor-0.10-36.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Catalyst-Model-Adaptor-0.10-36.fc40.noarch.rpm"
}
