opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-commutative-semigroups-0.1.1.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-commutative-semigroups-0.1.1.0-1.2.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-commutative-semigroups-0.1.1.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-commutative-semigroups-0.1.1.0-1.2.x86_64.rpm"
}
