opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "terminator-2.1.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "terminator-2.1.4-1.1.noarch.rpm"]
depends: [
  "girepository-1_0" 
  "gsettings-desktop-schemas" 
  "hicolor-icon-theme" 
  "python311-base" 
  "python311-configobj" 
  "python311-dbus-python" 
  "python311-gobject" 
  "python311-gobject-Gdk" 
  "python311-psutil" 
  "python311-pycairo" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Keybinder-3_0" {= "3.0"}
  "typelib-1_0-Notify-0_7" {= "0.7"}
  "typelib-1_0-Pango-1_0" 
  "typelib-1_0-Vte-2_91" {= "2.91"}
]
extra-source "terminator-2.1.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/terminator-2.1.4-1.1.noarch.rpm"
}
