opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "graphviz-devel-9.0.0-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "graphviz-devel-9.0.0-11.fc40.x86_64.rpm"]
depends: [
  "graphviz" {= "9.0.0"}
  "graphviz-devil" 
  "graphviz-gd" {= "9.0.0"}
  "graphviz-gtk2" 
  "pkgconf-pkg-config" 
]
extra-source "graphviz-devel-9.0.0-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/graphviz-devel-9.0.0-11.fc40.x86_64.rpm"
}
