opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "webp-pixbuf-loader-0.2.7-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "webp-pixbuf-loader-0.2.7-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "gdk-pixbuf-query-loaders" 
  "gdk-pixbuf-thumbnailer" 
  "glib2-stage1-devel" 
  "glibc" 
  "libgdk_pixbuf-2_0-0" 
  "libwebp7" 
  "libwebpdemux2" 
  "libwebpmux3" 
]
extra-source "webp-pixbuf-loader-0.2.7-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/webp-pixbuf-loader-0.2.7-1.1.x86_64.rpm"
}
