opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-zignal-0.7.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-zignal-0.7.0-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" {= "3.12"}
  "python312-matplotlib" 
  "python312-numpy" 
  "python312-samplerate" 
  "python312-scipy" 
  "update-alternatives" 
]
extra-source "python312-zignal-0.7.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-zignal-0.7.0-1.2.noarch.rpm"
}
