opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Cookies-6.11-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Cookies-6.11-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-HTTP-Date" {>= "6"}
  "perl-HTTP-Message" {>= "6"}
  "perl-libs" 
  "perl-locale" 
]
extra-source "perl-HTTP-Cookies-6.11-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Cookies-6.11-3.fc40.noarch.rpm"
}
