opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "picocli-shell-jline3-4.7.4-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "picocli-shell-jline3-4.7.4-5.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "jline-builtins" 
  "jline-console" 
  "jline-reader" 
  "jline-terminal-jansi" 
  "picocli" {= "4.7.4"}
]
extra-source "picocli-shell-jline3-4.7.4-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/picocli-shell-jline3-4.7.4-5.fc40.noarch.rpm"
}
