opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-pantry-devel-0.8.3-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pantry-devel-0.8.3-29.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal-devel" 
  "ghc-aeson-devel" 
  "ghc-ansi-terminal-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-casa-client-devel" 
  "ghc-casa-types-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-conduit-devel" 
  "ghc-conduit-extra-devel" 
  "ghc-containers-devel" 
  "ghc-cryptonite-conduit-devel" 
  "ghc-cryptonite-devel" 
  "ghc-digest-devel" 
  "ghc-filelock-devel" 
  "ghc-generic-deriving-devel" 
  "ghc-hackage-security-devel" 
  "ghc-hpack-devel" 
  "ghc-http-client-devel" 
  "ghc-http-client-tls-devel" 
  "ghc-http-conduit-devel" 
  "ghc-http-download-devel" 
  "ghc-http-types-devel" 
  "ghc-memory-devel" 
  "ghc-mtl-devel" 
  "ghc-network-uri-devel" 
  "ghc-pantry" {= "0.8.3"}
  "ghc-path-devel" 
  "ghc-path-io-devel" 
  "ghc-persistent-devel" 
  "ghc-persistent-sqlite-devel" 
  "ghc-persistent-template-devel" 
  "ghc-primitive-devel" 
  "ghc-resourcet-devel" 
  "ghc-rio-devel" 
  "ghc-rio-orphans-devel" 
  "ghc-rio-prettyprint-devel" 
  "ghc-tar-conduit-devel" 
  "ghc-text-devel" 
  "ghc-text-metrics-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-compat-devel" 
  "ghc-unliftio-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
  "ghc-yaml-devel" 
  "ghc-zip-archive-devel" 
]
extra-source "ghc-pantry-devel-0.8.3-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-pantry-devel-0.8.3-29.fc40.x86_64.rpm"
}
