opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kamoso-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kamoso-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-kio-file-widgets" 
  "kf5-kio-widgets-libs" 
  "kf5-kitemviews" 
  "kf5-knotifications" 
  "kf5-purpose" {>= "1.1"}
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtgraphicaleffects" 
  "qt5-qtquickcontrols" 
]
extra-source "kamoso-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kamoso-24.02.1-1.fc40.x86_64.rpm"
}
