opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-netmiko-4.1.1-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-netmiko-4.1.1-7.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-paramiko" {>= "2.6.0"}
  "python3-pyserial" 
  "python3-pyyaml" {>= "5.3"}
  "python3-scp" {>= "0.13.2"}
  "python3-setuptools" {>= "38.4"}
  "python3-tenacity" 
  "python3-textfsm" 
]
extra-source "python3-netmiko-4.1.1-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-netmiko-4.1.1-7.fc40.noarch.rpm"
}
