opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-typer-0.12.5-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-typer-0.12.5-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-click" 
  "python311-rich" 
  "python311-shellingham" 
  "python311-typer-slim" {>= "0.12.5"}
  "python311-typing_extensions" 
  "update-alternatives" 
]
extra-source "python311-typer-0.12.5-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-typer-0.12.5-1.1.noarch.rpm"
}
