opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-acmart-2024.216.2.03svn69721-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-acmart-2024.216.2.03svn69721-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-biblatex-trad" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-cmap" 
  "texlive-comment" 
  "texlive-draftwatermark" 
  "texlive-environ" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-framed" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-hyperxmp" 
  "texlive-iftex" 
  "texlive-inconsolata" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-libertine" 
  "texlive-microtype" 
  "texlive-natbib" 
  "texlive-ncctools" 
  "texlive-newtx" 
  "texlive-pbalance" 
  "texlive-preprint" 
  "texlive-refcount" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-textcase" 
  "texlive-totpages" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
  "texlive-xpatch" 
  "texlive-xstring" 
  "texlive-zref" 
]
extra-source "texlive-acmart-2024.216.2.03svn69721-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-acmart-2024.216.2.03svn69721-57.1.noarch.rpm"
}
