opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "openomf-0.6.5+git.20190205-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openomf-0.6.5+git.20190205-4.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libSDL2-2_0-0" 
  "libargtable2-0" 
  "libconfuse2" 
  "libenet7" 
  "libopenal1" 
  "libpng16-16" 
  "libshadowdive0_0_0-suse" 
  "libvorbisfile3" 
  "libxmp4" 
]
extra-source "openomf-0.6.5+git.20190205-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/openomf-0.6.5+git.20190205-4.2.x86_64.rpm"
}
