opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-social-auth-core-4.5.3-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-social-auth-core-4.5.3-2.2.noarch.rpm"]
depends: [
  "python310-PyJWT" {>= "2.0.0"}
  "python310-base" {= "3.10"}
  "python310-cryptography" {>= "2.1.1"}
  "python310-defusedxml" {>= "0.5.0"}
  "python310-oauthlib" {>= "1.0.3"}
  "python310-python3-openid" {>= "3.0.10"}
  "python310-requests" {>= "2.9.1"}
  "python310-requests-oauthlib" {>= "0.6.1"}
]
extra-source "python310-social-auth-core-4.5.3-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-social-auth-core-4.5.3-2.2.noarch.rpm"
}
