opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "compiz-plugins-main-0.8.18-1.26.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "compiz-plugins-main-0.8.18-1.26.x86_64.rpm"]
depends: [
  "compiz-plugins" {< "0.9"}
  "glib2-stage1-devel" 
  "glibc" 
  "libGLU1" 
  "libX11-6" 
  "libXfixes3" 
  "libXrender1" 
  "libatspi0" 
  "libcairo2" 
  "libdbus-1-3" 
  "libgcc_s1" 
  "libjpeg8" 
  "libpango-1_0-0" 
  "libstdc++6" 
  "libxml2-2" 
]
extra-source "compiz-plugins-main-0.8.18-1.26.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/compiz-plugins-main-0.8.18-1.26.x86_64.rpm"
}
