opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libva-devel-32bit-2.22.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libva-devel-32bit-2.22.0-1.1.x86_64.rpm"]
depends: [
  "libva-devel" {= "2.22.0"}
  "libva-drm2-32bit" {= "2.22.0"}
  "libva-wayland2-32bit" {= "2.22.0"}
  "libva-x11-2-32bit" {= "2.22.0"}
  "libva2-32bit" {= "2.22.0"}
  "pkgconf-pkg-config" 
  "wayland-devel" 
]
extra-source "libva-devel-32bit-2.22.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libva-devel-32bit-2.22.0-1.1.x86_64.rpm"
}
