opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nagios-plugins-openmanage-3.7.12-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nagios-plugins-openmanage-3.7.12-22.fc40.x86_64.rpm"]
depends: [
  "nagios-common" 
  "perl-Config-Tiny" 
  "perl-Getopt-Long" 
  "perl-Net-SNMP" 
  "perl-POSIX" 
  "perl-interpreter" 
  "perl-libs" {>= "5.6.0"}
  "perl-vars" 
]
extra-source "nagios-plugins-openmanage-3.7.12-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nagios-plugins-openmanage-3.7.12-22.fc40.x86_64.rpm"
}
