opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Function-Parameters-2.2.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Function-Parameters-2.2.4-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Scalar-List-Utils" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Function-Parameters-2.2.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Function-Parameters-2.2.4-4.fc40.x86_64.rpm"
}
