opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "clang-tools-extra-18.1.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "clang-tools-extra-18.1.1-1.fc40.x86_64.rpm"]
depends: [
  "clang-libs" {= "18.1.1"}
  "emacs-filesystem" 
  "glibc" 
  "libstdc++" 
  "libxml2" 
  "llvm-libs" 
  "python3" 
]
extra-source "clang-tools-extra-18.1.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/clang-tools-extra-18.1.1-1.fc40.x86_64.rpm"
}
