opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "OpenImageIO-2.5.15.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "OpenImageIO-2.5.15.0-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libImath-3_1-29" 
  "libOpenEXR-3_2-31" 
  "libOpenImageIO2_5" 
  "libOpenImageIO_Util2_5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libglvnd" 
  "libstdc++6" 
]
extra-source "OpenImageIO-2.5.15.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/OpenImageIO-2.5.15.0-1.2.x86_64.rpm"
}
