opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "keepalived-2.2.8-slfo.1.2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "keepalived-2.2.8-slfo.1.2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libmagic1" 
  "libmnl0" 
  "libnftnl11" 
  "libnl3-200" 
  "libopenssl3" 
  "libpcre2-8-0" 
  "libsnmp40" 
  "libsystemd0" 
  "shadow" 
]
extra-source "keepalived-2.2.8-slfo.1.2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/keepalived-2.2.8-slfo.1.2.1.x86_64.rpm"
}
