opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hakyll-prof-4.16.2.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hakyll-prof-4.16.2.0-4.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-blaze-html-prof" 
  "ghc-blaze-markup-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-data-default-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-file-embed-prof" 
  "ghc-filepath-prof" 
  "ghc-fsnotify-prof" 
  "ghc-hakyll-devel" {= "4.16.2.0"}
  "ghc-hashable-prof" 
  "ghc-http-conduit-prof" 
  "ghc-http-types-prof" 
  "ghc-lrucache-prof" 
  "ghc-mtl-prof" 
  "ghc-network-uri-prof" 
  "ghc-optparse-applicative-prof" 
  "ghc-pandoc-prof" 
  "ghc-parsec-prof" 
  "ghc-process-prof" 
  "ghc-random-prof" 
  "ghc-regex-tdfa-prof" 
  "ghc-resourcet-prof" 
  "ghc-scientific-prof" 
  "ghc-tagsoup-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-time-locale-compat-prof" 
  "ghc-time-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
  "ghc-wai-app-static-prof" 
  "ghc-wai-prof" 
  "ghc-warp-prof" 
  "ghc-yaml-prof" 
]
extra-source "ghc-hakyll-prof-4.16.2.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hakyll-prof-4.16.2.0-4.fc40.x86_64.rpm"
}
