opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tuned-2.24.0-1.el10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "tuned-2.24.0-1.el10.noarch.rpm"]
depends: [
  "bash" 
  "dbus" 
  "ethtool" 
  "gawk" 
  "hdparm" 
  "iproute" 
  "kmod" 
  "polkit" 
  "python3" 
  "python3-dbus" 
  "python3-gobject-base" 
  "python3-linux-procfs" 
  "python3-perf" 
  "python3-pyudev" 
  "systemd" 
  "util-linux" 
  "virt-what" 
]
extra-source "tuned-2.24.0-1.el10.noarch.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/tuned-2.24.0-1.el10.noarch.rpm"
}
