opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-arsclassica-2024.216.svn45656-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-arsclassica-2024.216.svn45656-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-caption" 
  "texlive-classicthesis" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-soul" 
  "texlive-titlesec" 
]
extra-source "texlive-arsclassica-2024.216.svn45656-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-arsclassica-2024.216.svn45656-56.1.noarch.rpm"
}
