opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rime-schema-all-20230603+git.5fdd2d6-2.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rime-schema-all-20230603+git.5fdd2d6-2.4.noarch.rpm"]
depends: [
  "rime-schema-array" 
  "rime-schema-bopomofo" 
  "rime-schema-cangjie" 
  "rime-schema-cantonese" 
  "rime-schema-combo-pinyin" 
  "rime-schema-custom" 
  "rime-schema-double-pinyin" 
  "rime-schema-emoji" 
  "rime-schema-essay" 
  "rime-schema-essay-simp" 
  "rime-schema-ipa" 
  "rime-schema-luna-pinyin" 
  "rime-schema-middle-chinese" 
  "rime-schema-pinyin-simp" 
  "rime-schema-prelude" 
  "rime-schema-quick" 
  "rime-schema-scj" 
  "rime-schema-soutzoe" 
  "rime-schema-stenotype" 
  "rime-schema-stroke" 
  "rime-schema-terra-pinyin" 
  "rime-schema-wubi" 
  "rime-schema-wugniu" 
]
extra-source "rime-schema-all-20230603+git.5fdd2d6-2.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/rime-schema-all-20230603+git.5fdd2d6-2.4.noarch.rpm"
}
