opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pythonfinder-1.3.1-3.8.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pythonfinder-1.3.1-3.8.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-attrs" 
  "python311-base" {= "3.11"}
  "python311-cached-property" 
  "python311-click" 
  "python311-packaging" {>= "22.0"}
  "python311-vistir" {>= "0.2.5"}
  "update-alternatives" 
]
extra-source "python311-pythonfinder-1.3.1-3.8.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pythonfinder-1.3.1-3.8.noarch.rpm"
}
