opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-ptpython-3.0.29-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-ptpython-3.0.29-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-Pygments" 
  "python312-appdirs" 
  "python312-base" 
  "python312-docopt" 
  "python312-jedi" {>= "0.9.0"}
  "python312-prompt_toolkit" {>= "3.0.0"}
]
extra-source "python312-ptpython-3.0.29-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-ptpython-3.0.29-1.1.noarch.rpm"
}
