opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "open-lldp-1.1+77.75e83b6fb98e-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "open-lldp-1.1+77.75e83b6fb98e-slfo.1.1.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libconfig11" 
  "liblldp_clif1" 
  "libnl3-200" 
  "systemd" 
]
extra-source "open-lldp-1.1+77.75e83b6fb98e-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/open-lldp-1.1+77.75e83b6fb98e-slfo.1.1.7.x86_64.rpm"
}
