opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-schule-2023.201.0.0.8.3svn60210-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-schule-2023.201.0.0.8.3svn60210-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-adjustbox" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-cancel" 
  "texlive-ccicons" 
  "texlive-circuitikz" 
  "texlive-csquotes" 
  "texlive-environ" 
  "texlive-etex-pkg" 
  "texlive-eurosym" 
  "texlive-filesystem" {>= "2023"}
  "texlive-forarray" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-mdframed" 
  "texlive-mhchem" 
  "texlive-multirow" 
  "texlive-natbib" 
  "texlive-paralist" 
  "texlive-pdfpages" 
  "texlive-pgf" 
  "texlive-pgf-umlcd" 
  "texlive-pgf-umlsd" 
  "texlive-pgfopts" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-silence" 
  "texlive-struktex" 
  "texlive-svn-multi" 
  "texlive-syntaxdi" 
  "texlive-tools" 
  "texlive-units" 
  "texlive-varwidth" 
  "texlive-warning" 
  "texlive-wrapfig" 
  "texlive-xargs" 
  "texlive-xcolor" 
  "texlive-xifthen" 
  "texlive-xmpincl" 
  "texlive-xstring" 
]
extra-source "texlive-schule-2023.201.0.0.8.3svn60210-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-schule-2023.201.0.0.8.3svn60210-slfo.1.1.4.noarch.rpm"
}
