opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pdfbox-debugger-2.0.29-2.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pdfbox-debugger-2.0.29-2.fc39.noarch.rpm"]
depends: [
  "apache-commons-logging" 
  "bash" 
  "fontbox" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "pdfbox" 
]
extra-source "pdfbox-debugger-2.0.29-2.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pdfbox-debugger-2.0.29-2.fc39.noarch.rpm"
}
