opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-pie-0.7.3-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-pie-0.7.3-1.8.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXtst6" 
  "libappindicator3-1" 
  "libarchive13" 
  "libbamf3-2" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgnome-menu-3-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libwnck-3-0" 
  "libxml2-2" 
]
extra-source "gnome-pie-0.7.3-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-pie-0.7.3-1.8.x86_64.rpm"
}
