opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hspec-core-2.10.10-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hspec-core-2.10.10-3.fc40.x86_64.rpm"]
depends: [
  "ghc-HUnit" 
  "ghc-QuickCheck" 
  "ghc-ansi-terminal" 
  "ghc-ansi-terminal-types" 
  "ghc-array" 
  "ghc-base" 
  "ghc-bytestring" 
  "ghc-call-stack" 
  "ghc-colour" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-haskell-lexer" 
  "ghc-hspec-expectations" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-quickcheck-io" 
  "ghc-random" 
  "ghc-setenv" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-tf-random" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-hspec-core-2.10.10-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hspec-core-2.10.10-3.fc40.x86_64.rpm"
}
