opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "abrt-addon-upload-watch-2.17.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "abrt-addon-upload-watch-2.17.5-1.fc40.x86_64.rpm"]
depends: [
  "abrt" {= "2.17.5"}
  "abrt-libs" {= "2.17.5"}
  "bash" 
  "glib2" 
  "glibc" 
  "libgcc" 
  "libreport" 
]
extra-source "abrt-addon-upload-watch-2.17.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/abrt-addon-upload-watch-2.17.5-1.fc40.x86_64.rpm"
}
