opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "flatpak-selinux-1.15.10-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "flatpak-selinux-1.15.10-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "20240823"}
  "selinux-policy-minimum" {>= "20240823"}
  "selinux-tools" 
]
extra-source "flatpak-selinux-1.15.10-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/flatpak-selinux-1.15.10-2.1.noarch.rpm"
}
