opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-oslo-metrics-0.6.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-oslo-metrics-0.6.0-4.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-oslo-config" {>= "6.9.0"}
  "python3-oslo-log" {>= "3.44.0"}
  "python3-oslo-utils" {>= "3.41.0"}
  "python3-pbr" {>= "3.1.1"}
  "python3-prometheus_client" {>= "0.6.0"}
]
extra-source "python3-oslo-metrics-0.6.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-oslo-metrics-0.6.0-4.fc40.noarch.rpm"
}
