opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lsb-4.0.fake-3.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lsb-4.0.fake-3.8.x86_64.rpm"]
depends: [
  "Mesa" 
  "at" 
  "bash-sh" 
  "bc" 
  "binutils" 
  "busybox-adduser" 
  "busybox-coreutils" 
  "busybox-diffutils" 
  "busybox-ed" 
  "busybox-findutils" 
  "busybox-gawk" 
  "busybox-hostname" 
  "busybox-man" 
  "busybox-patch" 
  "busybox-procps" 
  "busybox-psmisc" 
  "busybox-sed" 
  "busybox-sendmail" 
  "busybox-tar" 
  "busybox-time" 
  "busybox-util-linux" 
  "coreutils" 
  "cpio" 
  "cronie" 
  "cups-client" 
  "cups-filters" 
  "file" 
  "gettext-runtime" 
  "ghostscript" 
  "glibc" 
  "grep" 
  "gzip" 
  "lsb-release" 
  "m4" 
  "mailx" 
  "make" 
  "perl-base" {>= "5.8.8"}
  "python" {>= "2.7.3"}
  "rsync" 
  "shadow" 
  "shepherd-bins" 
  "spax" 
  "util-linux" 
  "xdg-utils" 
  "xdg-utils-screensaver" 
]
extra-source "lsb-4.0.fake-3.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/lsb-4.0.fake-3.8.x86_64.rpm"
}
