opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libjxl-tools-0.8.1-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libjxl-tools-0.8.1-slfo.1.1.8.x86_64.rpm"]
depends: [
  "glibc" 
  "libbrotlidec1" 
  "libbrotlienc1" 
  "libgcc_s1" 
  "libhwy1" 
  "libjpeg8" 
  "libjxl0_8" 
  "liblcms2-2" 
  "libpng16-16" 
  "libstdc++6" 
]
extra-source "libjxl-tools-0.8.1-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libjxl-tools-0.8.1-slfo.1.1.8.x86_64.rpm"
}
