opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "eterm-0.9.6-37.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "eterm-0.9.6-37.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "freetype" 
  "glibc" 
  "imlib2" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libast" 
  "perl-interpreter" 
  "xorg-x11-fonts-ISO8859-1-100dpi" 
  "xorg-x11-fonts-ISO8859-1-75dpi" 
  "xorg-x11-fonts-misc" 
]
extra-source "eterm-0.9.6-37.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/eterm-0.9.6-37.fc40.x86_64.rpm"
}
