opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lv2-ll-plugins-0.2.8-36.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lv2-ll-plugins-0.2.8-36.fc40.x86_64.rpm"]
depends: [
  "atkmm" 
  "cairomm" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gtkmm2-4" 
  "libgcc" 
  "libsamplerate" 
  "libsigc++20" 
  "libsndfile" 
  "libstdc++" 
  "lv2" 
  "pangomm" 
]
extra-source "lv2-ll-plugins-0.2.8-36.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lv2-ll-plugins-0.2.8-36.fc40.x86_64.rpm"
}
