opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6KontactInterface6-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6KontactInterface6-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "kontactinterface" {>= "24.8.0"}
  "libKF6CoreAddons6" 
  "libKF6KIO6" 
  "libKF6Parts6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libstdc++6" 
]
extra-source "libKPim6KontactInterface6-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKPim6KontactInterface6-24.08.0-lp160.1.4.x86_64.rpm"
}
