opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-cloudscraper-1.2.68-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-cloudscraper-1.2.68-1.2.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-pyparsing" {>= "2.4.7"}
  "python312-requests" {>= "2.9.2"}
  "python312-requests-toolbelt" {>= "0.9.1"}
]
extra-source "python312-cloudscraper-1.2.68-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-cloudscraper-1.2.68-1.2.noarch.rpm"
}
