opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-newpx-2024.216.1.536svn69792-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-newpx-2024.216.1.536svn69792-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsmath" 
  "texlive-carlisle" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontaxes" 
  "texlive-fontspec" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-mweights" 
  "texlive-newpx-fonts" {>= "2024"}
  "texlive-newtx" 
  "texlive-oberdiek" 
  "texlive-pxfonts" 
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
  "texlive-trimspaces" 
  "texlive-unicode-math" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
  "texlive-xpatch" 
  "texlive-xstring" 
]
extra-source "texlive-newpx-2024.216.1.536svn69792-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-newpx-2024.216.1.536svn69792-57.1.noarch.rpm"
}
