opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Task-Kensho-ModuleDev-0.41-1.15.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Task-Kensho-ModuleDev-0.41-1.15.noarch.rpm"]
depends: [
  "perl" 
  "perl-CPAN-Uploader" 
  "perl-Code-TidyAll" 
  "perl-Data-Dumper-Concise" 
  "perl-Data-Printer" 
  "perl-Devel-Confess" 
  "perl-Devel-NYTProf" 
  "perl-Dist-Zilla" 
  "perl-Modern-Perl" 
  "perl-Module-Build-Tiny" 
  "perl-Perl-Critic" 
  "perl-Perl-Tidy" 
  "perl-Pod-Readme" 
  "perl-Software-License" 
]
extra-source "perl-Task-Kensho-ModuleDev-0.41-1.15.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Task-Kensho-ModuleDev-0.41-1.15.noarch.rpm"
}
