opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kio-extras-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kio-extras-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKDSoapWSDiscoveryClient0" 
  "libKExiv2Qt6-0" 
  "libKF6Archive6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6DNSSD6" 
  "libKF6I18n6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KIO6" 
  "libKF6Service6" 
  "libKF6Solid6" 
  "libKF6SyntaxHighlighting6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libOpenEXR-3_2-31" 
  "libPlasmaActivities6" 
  "libPlasmaActivitiesStats1" 
  "libQt6Core5Compat6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Sql6" 
  "libQt6Svg6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libimobiledevice-1_0-6" 
  "libkdsoap-qt6-2" 
  "libkioarchive6-6" 
  "libmtp9" 
  "libphonon4qt6" 
  "libplist-2_0-4" 
  "libssh4" 
  "libstdc++6" 
  "libtag2" 
  "perl-base" 
  "qt6-sql-sqlite" {>= "6.6.0"}
  "samba-client-libs" 
  "trash_kcm" 
]
extra-source "kio-extras-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kio-extras-24.08.1-1.1.x86_64.rpm"
}
