opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ipnetwork0.17+default-devel-0.17.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ipnetwork0.17+default-devel-0.17.0-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ipnetwork0-17+serde-devel" {= "0.17.0"}
  "rust-ipnetwork0-17-devel" {= "0.17.0"}
]
extra-source "rust-ipnetwork0.17+default-devel-0.17.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ipnetwork0.17+default-devel-0.17.0-7.fc40.noarch.rpm"
}
