opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rrdtool-perl-1.8.0-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rrdtool-perl-1.8.0-16.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Fcntl" 
  "perl-IO" 
  "perl-IPC-Open3" 
  "perl-libs" 
  "perl-vars" 
  "rrdtool" 
]
extra-source "rrdtool-perl-1.8.0-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rrdtool-perl-1.8.0-16.fc40.x86_64.rpm"
}
