opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maliit-keyboard-2.3.1-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "maliit-keyboard-2.3.1-3.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Multimedia5" 
  "libQt5QuickControls2-5" 
  "libQtQuick5" 
  "libgcc_s1" 
  "libhunspell-1_7-0" 
  "libmaliit-plugins2" 
  "libpresage1" 
  "libqt5-qtgraphicaleffects" 
  "libqt5-qtquickcontrols2" {>= "12"}
  "libqt5-qtwayland" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt5" {>= "4"}
]
extra-source "maliit-keyboard-2.3.1-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/maliit-keyboard-2.3.1-3.1.x86_64.rpm"
}
