opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-boost_parallel_mpi1_86_0-1.86.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-boost_parallel_mpi1_86_0-1.86.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libboost_mpi1_86_0" 
  "libboost_mpi_python-py3-1_86_0" 
  "libboost_python-py3-1_86_0" 
  "libboost_serialization1_86_0" 
  "libgcc_s1" 
  "libstdc++6" 
  "openmpi4-libs" 
  "python311-base" {= "3.11"}
]
extra-source "python3-boost_parallel_mpi1_86_0-1.86.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python3-boost_parallel_mpi1_86_0-1.86.0-1.1.x86_64.rpm"
}
