opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "VirtualGL-2.6.5-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "VirtualGL-2.6.5-9.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "fltk" 
  "glibc" 
  "hostname" 
  "libX11" 
  "libXext" 
  "libXtst" 
  "libXv" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "mesa-libGLU" 
  "turbojpeg" 
]
extra-source "VirtualGL-2.6.5-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/VirtualGL-2.6.5-9.fc40.x86_64.rpm"
}
