opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-symfony-config-2.8.52-10.fc38.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-symfony-config-2.8.52-10.fc38.noarch.rpm"]
depends: [
  "php-common" 
  "php-symfony-filesystem" {= "2.8.52"}
  "php-symfony-yaml" {= "2.8.52"}
  "php-xml" 
]
extra-source "php-symfony-config-2.8.52-10.fc38.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-symfony-config-2.8.52-10.fc38.noarch.rpm"
}
