opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pyogrio-0.9.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pyogrio-0.9.0-1.1.x86_64.rpm"]
depends: [
  "gdal" 
  "glibc" 
  "libgdal35" 
  "python311" 
  "python311-base" {= "3.11"}
  "python311-certifi" 
  "python311-numpy" 
  "python311-packaging" 
]
extra-source "python311-pyogrio-0.9.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-pyogrio-0.9.0-1.1.x86_64.rpm"
}
