opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "courier-imap-5.2.10-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "courier-imap-5.2.10-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "courier-authlib" {>= "0.71"}
  "glibc" 
  "libcourier-unicode8" 
  "libgcc_s1" 
  "libgdbm6" 
  "libidn2-0" 
  "libopenssl3" 
  "libpcre2-8-0" 
  "libstdc++6" 
  "openssl" 
  "perl-base" 
  "systemd" 
]
extra-source "courier-imap-5.2.10-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/courier-imap-5.2.10-1.1.x86_64.rpm"
}
