opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rear-2.7-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rear-2.7-8.fc40.x86_64.rpm"]
depends: [
  "attr" 
  "bash" 
  "bc" 
  "binutils" 
  "dhcpcd" 
  "ethtool" 
  "fedora-release-common" 
  "file" 
  "gawk" 
  "gzip" 
  "iproute" 
  "iputils" 
  "openssl" 
  "parted" 
  "syslinux" 
  "tar" 
  "xorriso" 
]
extra-source "rear-2.7-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rear-2.7-8.fc40.x86_64.rpm"
}
