opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-xtuthesis-2024.216.1.0svn47049-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xtuthesis-2024.216.1.0svn47049-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-algorithm2e" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-caption" 
  "texlive-cite" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-xtuthesis-2024.216.1.0svn47049-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-xtuthesis-2024.216.1.0svn47049-55.1.noarch.rpm"
}
