opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "msgraph-devel-0.2.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "msgraph-devel-0.2.1-1.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gnome-online-accounts-devel" 
  "json-glib-devel" 
  "libsoup3-devel" 
  "msgraph" 
  "pkgconf-pkg-config" 
  "rest-devel" 
]
extra-source "msgraph-devel-0.2.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/msgraph-devel-0.2.1-1.fc40.x86_64.rpm"
}
