opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libXrandr-devel-1.5.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXrandr-devel-1.5.4-3.fc40.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXext-devel" 
  "libXrandr" {= "1.5.4"}
  "libXrender-devel" 
  "pkgconf-pkg-config" 
  "xorg-x11-proto-devel" {>= "1.5"}
]
extra-source "libXrandr-devel-1.5.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libXrandr-devel-1.5.4-3.fc40.x86_64.rpm"
}
