opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmatekbdui6-1.28.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmatekbdui6-1.28.0-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libmatekbd6" 
  "libpango-1_0-0" 
  "libxklavier16" 
  "matekbd-common" 
]
extra-source "libmatekbdui6-1.28.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libmatekbdui6-1.28.0-1.2.x86_64.rpm"
}
