opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IO-Event-0.813-30.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IO-Event-0.813-30.fc40.noarch.rpm"]
depends: [
  "perl-AnyEvent" 
  "perl-Carp" 
  "perl-IO" 
  "perl-List-MoreUtils" 
  "perl-POSIX" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-Symbol" 
  "perl-Time-HiRes" 
  "perl-libs" 
]
extra-source "perl-IO-Event-0.813-30.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IO-Event-0.813-30.fc40.noarch.rpm"
}
