opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-csplain-2024.216.mar._2022svn67934-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-csplain-2024.216.mar._2022svn67934-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-cm" {>= "2024"}
  "texlive-cs" {>= "2024"}
  "texlive-csplain-bin" {>= "2024"}
  "texlive-enctex" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-hyph-utf8" {>= "2024"}
  "texlive-hyphen-base" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-luatex" {>= "2024"}
  "texlive-luatex85" {>= "2024"}
  "texlive-pdftex" {>= "2024"}
  "texlive-plain" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tex" {>= "2024"}
  "texlive-tex-ini-files" {>= "2024"}
  "texlive-xetex" {>= "2024"}
]
extra-source "texlive-csplain-2024.216.mar._2022svn67934-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-csplain-2024.216.mar._2022svn67934-57.1.noarch.rpm"
}
