opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-intervaltree+serde-devel-0.2.7-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-intervaltree+serde-devel-0.2.7-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-intervaltree-devel" {= "0.2.7"}
  "rust-serde+alloc-devel" 
  "rust-serde+derive-devel" 
  "rust-serde-devel" 
]
extra-source "rust-intervaltree+serde-devel-0.2.7-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-intervaltree+serde-devel-0.2.7-7.fc40.noarch.rpm"
}
