opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "calls-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "calls-46.0-1.fc40.x86_64.rpm"]
depends: [
  "ModemManager-glib" 
  "callaudiod" 
  "evolution-data-server" 
  "folks" 
  "glib2" 
  "glibc" 
  "gom" 
  "gstreamer1" 
  "gtk3" 
  "hicolor-icon-theme" 
  "libfeedbackd" 
  "libgcc" 
  "libgee" 
  "libhandy" 
  "libpeas1" 
  "libsecret" 
  "sofia-sip" 
  "sofia-sip-glib" 
]
extra-source "calls-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/calls-46.0-1.fc40.x86_64.rpm"
}
