opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-glib-macros0.17-devel-0.17.10-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-glib-macros0.17-devel-0.17.10-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.64"}
  "rust-anyhow+default-devel" 
  "rust-heck+default-devel" 
  "rust-proc-macro-crate+default-devel" 
  "rust-proc-macro-error+default-devel" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+full-devel" 
]
extra-source "rust-glib-macros0.17-devel-0.17.10-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-glib-macros0.17-devel-0.17.10-2.fc40.noarch.rpm"
}
