opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "createrepo_c-devel-1.0.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "createrepo_c-devel-1.0.4-1.fc40.x86_64.rpm"]
depends: [
  "createrepo_c-libs" {= "1.0.4"}
  "glib2-devel" 
  "libcurl-devel" 
  "libxml2-devel" 
  "pkgconf-pkg-config" 
  "rpm-devel" 
  "sqlite-devel" 
  "zlib-ng-compat-devel" 
]
extra-source "createrepo_c-devel-1.0.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/createrepo_c-devel-1.0.4-1.fc40.x86_64.rpm"
}
