opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-stringr-1.5.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-stringr-1.5.1-3.fc40.noarch.rpm"]
depends: [
  "R-cli" 
  "R-core" {= "4.3"}
  "R-glue" {>= "1.6.1"}
  "R-lifecycle" {>= "1.0.3"}
  "R-magrittr" 
  "R-rlang" {>= "1.0.0"}
  "R-stringi" {>= "1.5.3"}
  "R-vctrs" {>= "0.4.0"}
]
extra-source "R-stringr-1.5.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-stringr-1.5.1-3.fc40.noarch.rpm"
}
