opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-atomic-traits-devel-0.3.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-atomic-traits-devel-0.3.0-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-cfg-if+default-devel" 
  "rust-rustc_version+default-devel" 
]
extra-source "rust-atomic-traits-devel-0.3.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-atomic-traits-devel-0.3.0-6.fc40.noarch.rpm"
}
