opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yast2-mail-5.0.0-lp160.3.12.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "yast2-mail-5.0.0-lp160.3.12.noarch.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "perl-base" 
  "yast2" {>= "4.0.39"}
  "yast2-ldap" 
  "yast2-ruby-bindings" {>= "1.0.0"}
  "yast2-users" 
]
extra-source "yast2-mail-5.0.0-lp160.3.12.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/yast2-mail-5.0.0-lp160.3.12.noarch.rpm"
}
