opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-pear-PHP-CodeSniffer-3.9.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-pear-PHP-CodeSniffer-3.9.0-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "php-cli" 
  "php-common" {>= "5.4"}
  "php-intl" 
  "php-xml" 
]
extra-source "php-pear-PHP-CodeSniffer-3.9.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-pear-PHP-CodeSniffer-3.9.0-1.fc40.noarch.rpm"
}
