opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "udisks2-2.10.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "udisks2-2.10.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "cryptsetup" 
  "dbus-1" {>= "1.4.0"}
  "dosfstools" 
  "e2fsprogs" 
  "glib2-stage1-devel" 
  "glibc" 
  "gptfdisk" 
  "libacl1" 
  "libatasmart-utils" {>= "0.17"}
  "libatasmart4" 
  "libbd_crypto3" {>= "3.0"}
  "libbd_fs3" {>= "3.0"}
  "libbd_loop3" {>= "3.0"}
  "libbd_mdraid3" {>= "3.0"}
  "libbd_nvme3" {>= "3.0"}
  "libbd_part3" {>= "3.0"}
  "libbd_swap3" {>= "3.0"}
  "libbd_utils3" 
  "libblkid1" 
  "libblockdev" {>= "3.0"}
  "libblockdev3" 
  "libgudev-1_0-0" 
  "libmount1" 
  "libpolkit-agent-1-0" 
  "libpolkit-gobject-1-0" 
  "libsystemd0" 
  "libudisks2-0" {= "2.10.1"}
  "libuuid1" 
  "udev" {>= "208"}
  "util-linux" 
  "xfsprogs" 
]
extra-source "udisks2-2.10.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/udisks2-2.10.1-1.1.x86_64.rpm"
}
