opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ceph-mds-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ceph-mds-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ceph-base" {= "16.2.15.74"}
  "ceph-common" 
  "glibc" 
  "libfmt9" 
  "libgcc_s1" 
  "liblua5_4-5" 
  "librados2" 
  "libstdc++6" 
  "libtcmalloc4" 
]
extra-source "ceph-mds-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ceph-mds-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm"
}
