opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kig-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kig-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "boost-python3" 
  "glibc" 
  "kf5-karchive" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kcrash" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kparts" 
  "kf5-ktexteditor" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "libgcc" 
  "libstdc++" 
  "python3" 
  "python3-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "qt5-qtxmlpatterns" 
]
extra-source "kig-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kig-24.02.1-1.fc40.x86_64.rpm"
}
