opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-tw2-core-2.3.0-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-tw2-core-2.3.0-14.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-decorator" 
  "python3-markupsafe" 
  "python3-paste-deploy" 
  "python3-simplejson" {>= "2.0"}
  "python3-six" 
  "python3-speaklater" 
  "python3-webob" {>= "0.9.7"}
]
extra-source "python3-tw2-core-2.3.0-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-tw2-core-2.3.0-14.fc40.noarch.rpm"
}
