opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jetty-http-9.4.40-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jetty-http-9.4.40-11.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "jetty-io" {= "9.4.40.0"}
  "jetty-util" {= "9.4.40.0"}
]
extra-source "jetty-http-9.4.40-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jetty-http-9.4.40-11.fc40.noarch.rpm"
}
