opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-settings-4.18.6-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-settings-4.18.6-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXcursor1" 
  "libXi6" 
  "libXrandr2" 
  "libatk-1_0-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libexo-2-0" 
  "libfontconfig1" 
  "libgarcon-1-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libnotify4" 
  "libpango-1_0-0" 
  "libxfce4kbd-private-3-0" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
  "libxklavier16" 
  "python311-base" 
  "xfce4-settings-branding-openSUSE" {= "4.18.6"}
]
extra-source "xfce4-settings-4.18.6-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfce4-settings-4.18.6-1.1.x86_64.rpm"
}
