opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-urllib3-2.1.0-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-urllib3-2.1.0-3.1.noarch.rpm"]
depends: [
  "ca-certificates-mozilla" 
  "python312-base" {= "3.12"}
  "python312-certifi" 
  "python312-cryptography" {>= "1.9"}
  "python312-idna" {>= "3.4"}
  "python312-pyOpenSSL" {>= "23.2.0"}
]
extra-source "python312-urllib3-2.1.0-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-urllib3-2.1.0-3.1.noarch.rpm"
}
