opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgusb-devel-0.3.10-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgusb-devel-0.3.10-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.44.0"}
  "glibc" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgusb2" 
  "libusb-1_0-devel" {>= "1.0.9"}
  "pkgconf-pkg-config" 
  "typelib-1_0-GUsb-1_0" {= "0.3.10"}
]
extra-source "libgusb-devel-0.3.10-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgusb-devel-0.3.10-slfo.1.1.7.x86_64.rpm"
}
