opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "azure-cli-2.58.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "azure-cli-2.58.0-1.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-azure-appconfiguration" 
  "python3-azure-batch" 
  "python3-azure-cli-core" {= "2.58"}
  "python3-azure-data-tables" {= "12.4"}
  "python3-azure-datalake-store" 
  "python3-azure-graphrbac" 
  "python3-azure-keyvault-administration" {= "4.4"}
  "python3-azure-keyvault-certificates" {= "4.7"}
  "python3-azure-keyvault-keys" {= "4.9"}
  "python3-azure-keyvault-secrets" {= "4.7"}
  "python3-azure-mgmt-advisor" {= "9"}
  "python3-azure-mgmt-apimanagement" {= "4"}
  "python3-azure-mgmt-appconfiguration" {= "3"}
  "python3-azure-mgmt-appcontainers" {= "2"}
  "python3-azure-mgmt-applicationinsights" 
  "python3-azure-mgmt-authorization" 
  "python3-azure-mgmt-batch" 
  "python3-azure-mgmt-batchai" {= "7"}
  "python3-azure-mgmt-billing" {= "6"}
  "python3-azure-mgmt-botservice" 
  "python3-azure-mgmt-cdn" {= "12"}
  "python3-azure-mgmt-cognitiveservices" 
  "python3-azure-mgmt-compute" 
  "python3-azure-mgmt-containerinstance" {= "10.1"}
  "python3-azure-mgmt-containerregistry" {= "10.3"}
  "python3-azure-mgmt-containerservice" 
  "python3-azure-mgmt-cosmosdb" {= "9.4"}
  "python3-azure-mgmt-databoxedge" 
  "python3-azure-mgmt-datalake-store" 
  "python3-azure-mgmt-datamigration" 
  "python3-azure-mgmt-devtestlabs" 
  "python3-azure-mgmt-dns" 
  "python3-azure-mgmt-eventgrid" {= "10.2"}
  "python3-azure-mgmt-eventhub" 
  "python3-azure-mgmt-extendedlocation" {= "1"}
  "python3-azure-mgmt-hdinsight" 
  "python3-azure-mgmt-imagebuilder" 
  "python3-azure-mgmt-iotcentral" 
  "python3-azure-mgmt-iothub" {= "3"}
  "python3-azure-mgmt-iothubprovisioningservices" {= "1.1"}
  "python3-azure-mgmt-keyvault" {= "10.3"}
  "python3-azure-mgmt-kusto" 
  "python3-azure-mgmt-loganalytics" {= "13"}
  "python3-azure-mgmt-managedservices" 
  "python3-azure-mgmt-managementgroups" 
  "python3-azure-mgmt-maps" 
  "python3-azure-mgmt-marketplaceordering" {= "1.1"}
  "python3-azure-mgmt-media" 
  "python3-azure-mgmt-monitor" 
  "python3-azure-mgmt-msi" 
  "python3-azure-mgmt-netapp" 
  "python3-azure-mgmt-policyinsights" {= "1.1"}
  "python3-azure-mgmt-privatedns" 
  "python3-azure-mgmt-rdbms" 
  "python3-azure-mgmt-recoveryservices" 
  "python3-azure-mgmt-recoveryservicesbackup" 
  "python3-azure-mgmt-redhatopenshift" 
  "python3-azure-mgmt-redis" 
  "python3-azure-mgmt-resource" {= "23.1"}
  "python3-azure-mgmt-search" 
  "python3-azure-mgmt-security" {= "5"}
  "python3-azure-mgmt-servicebus" 
  "python3-azure-mgmt-servicefabric" 
  "python3-azure-mgmt-servicefabricmanagedclusters" 
  "python3-azure-mgmt-servicelinker" {= "1.2"}
  "python3-azure-mgmt-signalr" {= "2"}
  "python3-azure-mgmt-sql" {= "4"}
  "python3-azure-mgmt-sqlvirtualmachine" {= "1"}
  "python3-azure-mgmt-storage" {= "21.1"}
  "python3-azure-mgmt-synapse" {= "2.1"}
  "python3-azure-mgmt-trafficmanager" 
  "python3-azure-mgmt-web" {= "7.2"}
  "python3-azure-monitor-query" {= "1.2"}
  "python3-azure-multiapi-storage" 
  "python3-azure-storage-common" 
  "python3-azure-synapse-accesscontrol" 
  "python3-azure-synapse-artifacts" 
  "python3-azure-synapse-managedprivateendpoints" 
  "python3-azure-synapse-spark" 
  "python3-chardet" {>= "5.2"}
  "python3-colorama" {>= "0.4.4"}
  "python3-distro" 
  "python3-fabric" {>= "3.2.2"}
  "python3-javaproperties" {>= "0.5.1"}
  "python3-jsondiff" {>= "2"}
  "python3-packaging" {>= "20.9"}
  "python3-pycomposefile" {>= "0.0.29"}
  "python3-pygithub" {>= "1.38"}
  "python3-pynacl" {>= "1.4"}
  "python3-scp" {>= "0.13.2"}
  "python3-semver" {>= "2.13"}
  "python3-six" {>= "1.10"}
  "python3-sshtunnel" {>= "0.1.4"}
  "python3-urllib3" 
  "python3-websocket-client" {>= "1.3.1"}
  "python3-xmltodict" {>= "0.12"}
]
extra-source "azure-cli-2.58.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/azure-cli-2.58.0-1.fc40.noarch.rpm"
}
