opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-interrogate-1.5.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-interrogate-1.5.0-9.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-attrs" 
  "python3-click" {>= "7.1"}
  "python3-colorama" 
  "python3-py" 
  "python3-tabulate" 
  "python3-toml" 
]
extra-source "python3-interrogate-1.5.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-interrogate-1.5.0-9.fc40.noarch.rpm"
}
