opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "opa-fm-10.12.1.0.6-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opa-fm-10.12.1.0.6-2.2.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "infiniband-diags" 
  "libexpat1" 
  "libgomp1" 
  "libibumad3" 
  "libibverbs1" 
  "libopenssl3" 
  "libz-ng-compat1" 
  "rdma-core" {>= "12"}
]
extra-source "opa-fm-10.12.1.0.6-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/opa-fm-10.12.1.0.6-2.2.x86_64.rpm"
}
