opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "liblastfm_fingerprint5-1-1.1.0-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "liblastfm_fingerprint5-1-1.1.0-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Network5" 
  "libQt5Sql5" 
  "libfftw3-3" 
  "libgcc_s1" 
  "liblastfm5-1" 
  "libsamplerate0" 
  "libstdc++6" 
]
extra-source "liblastfm_fingerprint5-1-1.1.0-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/liblastfm_fingerprint5-1-1.1.0-lp160.1.1.x86_64.rpm"
}
