opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-django-tastypie-0.14.7-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-django-tastypie-0.14.7-2.1.noarch.rpm"]
depends: [
  "python311-Django" {>= "1.11.0"}
  "python311-base" {= "3.11"}
  "python311-python-dateutil" {>= "2.1"}
  "python311-python-mimeparse" {>= "0.1.4"}
]
extra-source "python311-django-tastypie-0.14.7-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-django-tastypie-0.14.7-2.1.noarch.rpm"
}
