opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "knot-utils-3.3.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "knot-utils-3.3.5-1.fc40.x86_64.rpm"]
depends: [
  "fstrm" 
  "glibc" 
  "gnutls" 
  "knot-libs" 
  "libedit" 
  "libgcc" 
  "libidn2" 
  "libmnl" 
  "libnghttp2" 
  "protobuf-c" 
]
extra-source "knot-utils-3.3.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/knot-utils-3.3.5-1.fc40.x86_64.rpm"
}
