opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libcryptui-devel-3.12.2-30.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcryptui-devel-3.12.2-30.fc40.x86_64.rpm"]
depends: [
  "dbus-glib-devel" 
  "glib2-devel" 
  "gtk3-devel" 
  "libcryptui" {= "3.12.2"}
  "pkgconf-pkg-config" 
]
extra-source "libcryptui-devel-3.12.2-30.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libcryptui-devel-3.12.2-30.fc40.x86_64.rpm"
}
