opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-opencv-4.9.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-opencv-4.9.0-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "opencv" {= "4.9.0"}
  "opencv-alphamat" 
  "opencv-aruco" 
  "opencv-bgsegm" 
  "opencv-bioinspired" 
  "opencv-calib3d" 
  "opencv-ccalib" 
  "opencv-core" 
  "opencv-dnn" 
  "opencv-dnn_superres" 
  "opencv-face" 
  "opencv-features2d" 
  "opencv-flann" 
  "opencv-freetype" 
  "opencv-fuzzy" 
  "opencv-gapi" 
  "opencv-hdf" 
  "opencv-hfs" 
  "opencv-highgui" 
  "opencv-img_hash" 
  "opencv-imgcodecs" 
  "opencv-imgproc" 
  "opencv-intensity_transform" 
  "opencv-line_descriptor" 
  "opencv-mcc" 
  "opencv-ml" 
  "opencv-objdetect" 
  "opencv-optflow" 
  "opencv-phase_unwrapping" 
  "opencv-photo" 
  "opencv-plot" 
  "opencv-quality" 
  "opencv-rapid" 
  "opencv-reg" 
  "opencv-rgbd" 
  "opencv-saliency" 
  "opencv-shape" 
  "opencv-stereo" 
  "opencv-stitching" 
  "opencv-structured_light" 
  "opencv-surface_matching" 
  "opencv-text" 
  "opencv-tracking" 
  "opencv-video" 
  "opencv-videoio" 
  "opencv-viz" 
  "opencv-wechat_qrcode" 
  "opencv-ximgproc" 
  "opencv-xphoto" 
  "python3" {= "3.12"}
  "python3-numpy" 
]
extra-source "python3-opencv-4.9.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-opencv-4.9.0-3.fc40.x86_64.rpm"
}
