opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fstransform-0.9.4-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fstransform-0.9.4-13.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "e2fsprogs-libs" 
  "glibc" 
  "libcom_err" 
  "libgcc" 
  "libstdc++" 
  "util-linux" 
  "which" 
]
extra-source "fstransform-0.9.4-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fstransform-0.9.4-13.fc40.x86_64.rpm"
}
