opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-servant-devel-0.19.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-servant-devel-0.19.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-QuickCheck-devel" 
  "ghc-aeson-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-compat-devel" 
  "ghc-base-devel" 
  "ghc-bifunctors-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-constraints-devel" 
  "ghc-deepseq-devel" 
  "ghc-http-api-data-devel" 
  "ghc-http-media-devel" 
  "ghc-http-types-devel" 
  "ghc-mmorph-devel" 
  "ghc-mtl-devel" 
  "ghc-network-uri-devel" 
  "ghc-servant" {= "0.19.1"}
  "ghc-singleton-bool-devel" 
  "ghc-sop-core-devel" 
  "ghc-string-conversions-devel" 
  "ghc-tagged-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "ghc-vault-devel" 
]
extra-source "ghc-servant-devel-0.19.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-servant-devel-0.19.1-6.fc40.x86_64.rpm"
}
