opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-leadsheets-2024.216.0.0.7svn61504-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-leadsheets-2024.216.0.0.7svn61504-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-translations" 
  "texlive-zref" 
]
extra-source "texlive-leadsheets-2024.216.0.0.7svn61504-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-leadsheets-2024.216.0.0.7svn61504-57.1.noarch.rpm"
}
