opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libadwaita-1-0-1.4.2-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libadwaita-1-0-1.4.2-slfo.1.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libappstream5" 
  "libfribidi0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libpango-1_0-0" 
]
extra-source "libadwaita-1-0-1.4.2-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libadwaita-1-0-1.4.2-slfo.1.1.4.x86_64.rpm"
}
