opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "arandr-0.1.11-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "arandr-0.1.11-3.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-gobject" 
  "python311-gobject-Gdk" 
  "python311-pycairo" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
  "xrandr" 
]
extra-source "arandr-0.1.11-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/arandr-0.1.11-3.1.noarch.rpm"
}
