opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-matrix-synapse-ldap3-0.2.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-matrix-synapse-ldap3-0.2.2-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-ldap3" {>= "2.8"}
  "python3-service-identity" 
  "python3-twisted" {>= "15.1"}
]
extra-source "python3-matrix-synapse-ldap3-0.2.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-matrix-synapse-ldap3-0.2.2-6.fc40.noarch.rpm"
}
