opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Extract-VERSION-1.117-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Extract-VERSION-1.117-1.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Safe" 
  "perl-libs" {>= "5.10.0"}
  "perl-version" 
]
extra-source "perl-Module-Extract-VERSION-1.117-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Extract-VERSION-1.117-1.fc40.noarch.rpm"
}
