opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-sphinx-jsonschema-1.19.1-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-sphinx-jsonschema-1.19.1-1.3.noarch.rpm"]
depends: [
  "python312-PyYAML" 
  "python312-base" {= "3.12"}
  "python312-docutils" 
  "python312-jsonpointer" 
  "python312-requests" 
]
extra-source "python312-sphinx-jsonschema-1.19.1-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-sphinx-jsonschema-1.19.1-1.3.noarch.rpm"
}
