opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "java-latest-openjdk-headless-slowdebug-22.0.0.0.36-2.rolling.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "java-latest-openjdk-headless-slowdebug-22.0.0.0.36-2.rolling.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "alternatives" 
  "bash" 
  "ca-certificates" 
  "copy-jdk-configs" {>= "4.0"}
  "crypto-policies" 
  "cups-libs" 
  "glibc" 
  "javapackages-filesystem" 
  "lksctp-tools" 
  "nss" 
  "tzdata-java" {>= "2022"}
]
extra-source "java-latest-openjdk-headless-slowdebug-22.0.0.0.36-2.rolling.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/java-latest-openjdk-headless-slowdebug-22.0.0.0.36-2.rolling.fc40.x86_64.rpm"
}
