opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-url-devel-2.5.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-url-devel-2.5.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-form_urlencoded+default-devel" 
  "rust-idna+default-devel" 
  "rust-percent-encoding+default-devel" 
]
extra-source "rust-url-devel-2.5.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-url-devel-2.5.0-2.fc40.noarch.rpm"
}
