opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-imagecodecs-2024.6.1-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-imagecodecs-2024.6.1-2.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libaec0" 
  "libavif16" 
  "libblosc1" 
  "libblosc2-3" 
  "libbrotlidec1" 
  "libbrotlienc1" 
  "libbz2-1" 
  "libcharls2" 
  "libdeflate0" 
  "libgif7" 
  "libheif1" 
  "libjpeg8" 
  "libjpegxr0" 
  "libjxl0_11" 
  "libjxrglue0" 
  "liblcms2-2" 
  "liblz4-1" 
  "liblzma5" 
  "libopenjp2-7" 
  "libpng16-16" 
  "libsnappy1" 
  "libsz2" 
  "libtiff6" 
  "libwebp7" 
  "libwebpdemux2" 
  "libz-ng-compat1" 
  "libz-ng2" 
  "libzfp1" 
  "libzopfli1" 
  "libzstd1" 
  "lzfse" 
  "lzham_codec-libs" 
  "python312-base" 
  "python312-numpy" 
  "update-alternatives" 
]
extra-source "python312-imagecodecs-2024.6.1-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-imagecodecs-2024.6.1-2.3.x86_64.rpm"
}
