opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mhvtl-1.71_release+903.d3ec98550dc3-1.41.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mhvtl-1.71_release+903.d3ec98550dc3-1.41.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "kmod" 
  "libz-ng-compat1" 
  "mhvtl-kmp-default" 
  "perl-base" 
  "sg3_utils" 
]
extra-source "mhvtl-1.71_release+903.d3ec98550dc3-1.41.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mhvtl-1.71_release+903.d3ec98550dc3-1.41.x86_64.rpm"
}
