opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-bidi-2023.210.39.7svn65572-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bidi-2023.210.39.7svn65572-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-auxhook" 
  "texlive-changepage" 
  "texlive-crop" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-floatrow" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-ltxcmds" 
  "texlive-marvosym" 
  "texlive-media9" 
  "texlive-natbib" 
  "texlive-paralist" 
  "texlive-placeins" 
  "texlive-ragged2e" 
  "texlive-sauerj" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-showexpl" 
  "texlive-sidecap" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xifthen" 
  "texlive-xkeyval" 
  "texlive-zref" 
]
extra-source "texlive-bidi-2023.210.39.7svn65572-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-bidi-2023.210.39.7svn65572-slfo.1.1.4.noarch.rpm"
}
