opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-lni-2023.201.1.7svn58061-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-lni-2023.201.1.7svn58061-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-babel" 
  "texlive-caption" 
  "texlive-ccicons" 
  "texlive-cleveref" 
  "texlive-cmap" 
  "texlive-crop" 
  "texlive-csquotes" 
  "texlive-eso-pic" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-graphics" 
  "texlive-grffile" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-listings" 
  "texlive-newtx" 
  "texlive-newtxtt" 
  "texlive-oberdiek" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-selnolig" 
  "texlive-tools" 
  "texlive-url" 
]
extra-source "texlive-lni-2023.201.1.7svn58061-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-lni-2023.201.1.7svn58061-slfo.1.1.4.noarch.rpm"
}
