opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kea-hooks-2.6.0-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kea-hooks-2.6.0-slfo.1.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libkea-asiolink71" 
  "libkea-cc68" 
  "libkea-cfgclient65" 
  "libkea-database61" 
  "libkea-dhcp++89" 
  "libkea-dhcpsrv108" 
  "libkea-eval69" 
  "libkea-exceptions33" 
  "libkea-hooks97" 
  "libkea-http71" 
  "libkea-log61" 
  "libkea-mysql69" 
  "libkea-pgsql69" 
  "libkea-process72" 
  "libkea-stats41" 
  "libkea-util84" 
  "libmariadb3" 
  "libopenssl3" 
]
extra-source "kea-hooks-2.6.0-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kea-hooks-2.6.0-slfo.1.1.1.x86_64.rpm"
}
