opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xsane-0.999-50.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xsane-0.999-50.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gtk2" 
  "hicolor-icon-theme" 
  "lcms2" 
  "libjpeg-turbo" 
  "libpng" 
  "libtiff" 
  "sane-backends-libs" 
  "xsane-common" 
  "zlib-ng-compat" 
]
extra-source "xsane-0.999-50.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xsane-0.999-50.fc40.x86_64.rpm"
}
