opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "efs-utils-1.35.1-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "efs-utils-1.35.1-4.fc40.noarch.rpm"]
depends: [
  "bash" 
  "efs-utils-selinux" 
  "nfs-utils" 
  "openssl" 
  "python3" 
  "python3-botocore" 
  "stunnel" 
  "util-linux" 
  "which" 
]
extra-source "efs-utils-1.35.1-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/efs-utils-1.35.1-4.fc40.noarch.rpm"
}
