opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rgb+serde-devel-0.8.37-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rgb+serde-devel-0.8.37-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rgb-devel" {= "0.8.37"}
  "rust-serde+derive-devel" 
  "rust-serde-devel" 
]
extra-source "rust-rgb+serde-devel-0.8.37-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rgb+serde-devel-0.8.37-2.fc40.noarch.rpm"
}
