opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-guitlogo-2024.217.1.0.0_alpha.4svn55741-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-guitlogo-2024.217.1.0.0_alpha.4svn55741-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-guitlogo-2024.217.1.0.0_alpha.4svn55741-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-guitlogo-2024.217.1.0.0_alpha.4svn55741-56.1.noarch.rpm"
}
