opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-openapi-spec-validator-0.6.0-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-openapi-spec-validator-0.6.0-slfo.1.1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-jsonschema" 
  "python311-jsonschema-spec" 
  "python311-lazy-object-proxy" 
  "python311-openapi-schema-validator" 
  "update-alternatives" 
]
extra-source "python311-openapi-spec-validator-0.6.0-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-openapi-spec-validator-0.6.0-slfo.1.1.3.noarch.rpm"
}
