opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-google-cloud-kms-inventory-0.2.6-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-google-cloud-kms-inventory-0.2.6-1.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-google-api-core" {>= "1.34.1"}
  "python310-google-auth" 
  "python310-google-cloud-kms" {>= "2.3.0"}
  "python310-proto-plus" {>= "1.22.3"}
  "python310-protobuf" {>= "3.19.5"}
]
extra-source "python310-google-cloud-kms-inventory-0.2.6-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-google-cloud-kms-inventory-0.2.6-1.1.noarch.rpm"
}
