opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cyrus-sasl-gssapi-2.1.28-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cyrus-sasl-gssapi-2.1.28-19.fc40.x86_64.rpm"]
depends: [
  "cyrus-sasl-lib" {= "2.1.28"}
  "glibc" 
  "krb5-libs" 
  "libcom_err" 
  "libxcrypt" 
]
extra-source "cyrus-sasl-gssapi-2.1.28-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cyrus-sasl-gssapi-2.1.28-19.fc40.x86_64.rpm"
}
