opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-proc-macro-crate0.1+default-devel-0.1.5-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-proc-macro-crate0.1+default-devel-0.1.5-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-proc-macro-crate0-1-devel" {= "0.1.5"}
]
extra-source "rust-proc-macro-crate0.1+default-devel-0.1.5-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-proc-macro-crate0.1+default-devel-0.1.5-9.fc40.noarch.rpm"
}
