opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF5Completion5-5.116.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF5Completion5-5.116.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5WidgetsAddons5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libstdc++6" 
]
extra-source "libKF5Completion5-5.116.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKF5Completion5-5.116.0-1.1.x86_64.rpm"
}
