opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-Agda-2.6.4.1-46.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-Agda-2.6.4.1-46.fc40.x86_64.rpm"]
depends: [
  "Agda-common" {= "2.6.4.1"}
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-STMonadTrans" 
  "ghc-StateVar" 
  "ghc-aeson" 
  "ghc-ansi-terminal" 
  "ghc-ansi-terminal-types" 
  "ghc-array" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-base-compat" 
  "ghc-base-compat-batteries" 
  "ghc-base-orphans" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-blaze-builder" 
  "ghc-blaze-html" 
  "ghc-blaze-markup" 
  "ghc-boxes" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-colour" 
  "ghc-comonad" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-data-fix" 
  "ghc-data-hash" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-edit-distance" 
  "ghc-equivalence" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-foldable1-classes-compat" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-ghc-compact" 
  "ghc-gitrev" 
  "ghc-hashable" 
  "ghc-haskeline" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-logarithms" 
  "ghc-monad-control" 
  "ghc-mtl" 
  "ghc-murmur-hash" 
  "ghc-network-uri" 
  "ghc-parallel" 
  "ghc-parsec" 
  "ghc-peano" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-regex-base" 
  "ghc-regex-tdfa" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-split" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-strict" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-terminfo" 
  "ghc-text" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-unix" 
  "ghc-unordered-containers" 
  "ghc-uri-encode" 
  "ghc-utf8-string" 
  "ghc-uuid-types" 
  "ghc-vector" 
  "ghc-vector-hashtables" 
  "ghc-vector-stream" 
  "ghc-witherable" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "ncurses-libs" 
  "zlib-ng-compat" 
]
extra-source "ghc-Agda-2.6.4.1-46.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-Agda-2.6.4.1-46.fc40.x86_64.rpm"
}
