opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-version-sync+syn-devel-0.9.5-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-version-sync+syn-devel-0.9.5-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-syn+full-devel" 
  "rust-syn+parsing-devel" 
  "rust-syn+printing-devel" 
  "rust-syn-devel" 
  "rust-version-sync-devel" {= "0.9.5"}
]
extra-source "rust-version-sync+syn-devel-0.9.5-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-version-sync+syn-devel-0.9.5-2.fc40.noarch.rpm"
}
