opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-geopandas-1.0.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-geopandas-1.0.1-1.1.noarch.rpm"]
depends: [
  "proj" 
  "python310-Shapely" {>= "2"}
  "python310-base" {= "3.10"}
  "python310-numpy" {>= "1.22"}
  "python310-packaging" 
  "python310-pandas" {>= "1.4.0"}
  "python310-pyogrio" {>= "0.7.2"}
  "python310-pyproj" 
]
extra-source "python310-geopandas-1.0.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-geopandas-1.0.1-1.1.noarch.rpm"
}
