opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "blanket-0.7.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "blanket-0.7.0-1.1.noarch.rpm"]
depends: [
  "python311-base" 
  "typelib-1_0-Adw-1" {= "1"}
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gst-1_0" {= "1.0"}
  "typelib-1_0-GstPlay-1_0" {= "1.0"}
  "typelib-1_0-Gtk-4_0" {= "4.0"}
]
extra-source "blanket-0.7.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/blanket-0.7.0-1.1.noarch.rpm"
}
