opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gmic-3.3.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gmic-3.3.1-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "fftw-libs-double" 
  "glibc" 
  "gmic-libs" {= "3.3.1"}
  "imath" 
  "libX11" 
  "libcurl" 
  "libgcc" 
  "libgomp" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "opencv-core" 
  "opencv-imgproc" 
  "opencv-videoio" 
  "openexr-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "zlib-ng-compat" 
]
extra-source "gmic-3.3.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gmic-3.3.1-4.fc40.x86_64.rpm"
}
