opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-gssapi-error-devel-6.3-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-gssapi-error-devel-6.3-6.fc40.x86_64.rpm"]
depends: [
  "globus-common-devel" {>= "14"}
  "globus-gss-assist-devel" {>= "8"}
  "globus-gssapi-error" {= "6.3"}
  "globus-gssapi-gsi-devel" {>= "9"}
  "pkgconf-pkg-config" 
]
extra-source "globus-gssapi-error-devel-6.3-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-gssapi-error-devel-6.3-6.fc40.x86_64.rpm"
}
