opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcurl-devel-8.10.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcurl-devel-8.10.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-devel" 
  "libbrotli-devel" 
  "libcurl-mini4" {= "8.10.1"}
  "libidn2-devel" 
  "libnghttp2-devel" 
  "libopenssl-1_0_0-devel" 
  "libpsl-devel" 
  "libssh-devel" 
  "libzstd-devel" 
  "pkgconf-pkg-config" 
  "zlib-devel" 
]
extra-source "libcurl-devel-8.10.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libcurl-devel-8.10.1-1.1.x86_64.rpm"
}
