opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "muffin-6.0.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "muffin-6.0.1-4.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "cinnamon-desktop" 
  "dbus-x11" 
  "fontconfig" 
  "fribidi" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "graphene" 
  "gtk3" 
  "json-glib" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libX11-xcb" 
  "libXau" 
  "libXcomposite" 
  "libXcursor" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXi" 
  "libXinerama" 
  "libXrandr" 
  "libXtst" 
  "libcanberra" 
  "libdrm" 
  "libgcc" 
  "libglvnd-egl" 
  "libglvnd-glx" 
  "libgudev" 
  "libinput" 
  "libwacom" 
  "libwayland-server" 
  "libxcb" 
  "libxkbcommon" 
  "libxkbcommon-x11" 
  "libxkbfile" 
  "mesa-libgbm" 
  "pango" 
  "pipewire-libs" 
  "startup-notification" 
  "systemd-libs" 
  "zenity" 
]
extra-source "muffin-6.0.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/muffin-6.0.1-4.fc40.x86_64.rpm"
}
