opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-fontParts-0.12.1-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-fontParts-0.12.1-2.2.noarch.rpm"]
depends: [
  "python312-FontTools" {>= "4.28.5"}
  "python312-base" {= "3.12"}
  "python312-booleanOperations" {>= "0.9.0"}
  "python312-defcon" {>= "0.10.0"}
  "python312-fontMath" {>= "0.9.1"}
  "python312-fs" {>= "2.2.0"}
  "python312-lxml" {>= "4.0"}
]
extra-source "python312-fontParts-0.12.1-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-fontParts-0.12.1-2.2.noarch.rpm"
}
