opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-transip-2.1.2-4.10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-transip-2.1.2-4.10.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-cryptography" 
  "python312-requests" 
  "python312-setuptools" 
  "python312-suds" 
  "update-alternatives" 
]
extra-source "python312-transip-2.1.2-4.10.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-transip-2.1.2-4.10.noarch.rpm"
}
