opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texworks-0.6.9-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texworks-0.6.9-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hunspell" 
  "libgcc" 
  "libstdc++" 
  "lua-libs" 
  "poppler-qt6" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qttools" 
  "zlib-ng-compat" 
]
extra-source "texworks-0.6.9-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texworks-0.6.9-2.fc40.x86_64.rpm"
}
