opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openwsman-server-2.7.2-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openwsman-server-2.7.2-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libwsman1" 
  "libxcrypt" 
  "openssl-libs" 
  "openwsman-selinux" 
  "pam-libs" 
  "ruby-libs" 
  "sblim-sfcc" 
]
extra-source "openwsman-server-2.7.2-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openwsman-server-2.7.2-5.fc40.x86_64.rpm"
}
