opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-libsq3-20071018-40.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-libsq3-20071018-40.fc40.noarch.rpm"]
depends: [
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-libgcc" 
  "mingw64-libsqlite3x" {= "20071018"}
  "mingw64-libstdc++" 
  "mingw64-sqlite" 
]
extra-source "mingw64-libsq3-20071018-40.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-libsq3-20071018-40.fc40.noarch.rpm"
}
