opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "deepin-session-shell-5.5.48-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-session-shell-5.5.48-3.2.x86_64.rpm"]
depends: [
  "bash" 
  "deepin-wallpapers" 
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libQt5Xml5" 
  "libX11-6" 
  "libXi6" 
  "libXtst6" 
  "libdframeworkdbus2" 
  "libdtkcore5" 
  "libdtkgui5" 
  "libdtkwidget5" 
  "libgcc_s1" 
  "libgsettings-qt1" 
  "libstdc++6" 
  "libxcb1" 
  "pam" 
]
extra-source "deepin-session-shell-5.5.48-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/deepin-session-shell-5.5.48-3.2.x86_64.rpm"
}
