opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mockito-junit-jupiter-5.8.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mockito-junit-jupiter-5.8.0-5.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "junit5" 
  "mockito" {= "5.8.0"}
]
extra-source "mockito-junit-jupiter-5.8.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mockito-junit-jupiter-5.8.0-5.fc40.noarch.rpm"
}
