opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "appliance-tools-011.2-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "appliance-tools-011.2-7.fc40.noarch.rpm"]
depends: [
  "btrfs-progs" 
  "curl" 
  "kpartx" 
  "python3" 
  "python3-future" 
  "python3-imgcreate" 
  "python3-progress" 
  "python3-setuptools" 
  "qemu-img" 
  "rsync" 
  "sssd-client" 
  "xfsprogs" 
  "xz" 
  "zlib-ng-compat" 
]
extra-source "appliance-tools-011.2-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/appliance-tools-011.2-7.fc40.noarch.rpm"
}
