opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-netpbmfile-2023.8.30-1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-netpbmfile-2023.8.30-1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-matplotlib" {>= "3.2"}
  "python311-numpy" {>= "1.15"}
  "update-alternatives" 
]
extra-source "python311-netpbmfile-2023.8.30-1.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-netpbmfile-2023.8.30-1.4.noarch.rpm"
}
