opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Alien-Build-2.78-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Alien-Build-2.78-slfo.1.1.3.x86_64.rpm"]
depends: [
  "perl" 
  "perl-Capture-Tiny" {>= "0.17"}
  "perl-FFI-CheckLib" {>= "0.11"}
  "perl-File-Which" {>= "1.10"}
  "perl-File-chdir" 
  "perl-Path-Tiny" {>= "0.77"}
  "perl-base" 
]
extra-source "perl-Alien-Build-2.78-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/perl-Alien-Build-2.78-slfo.1.1.3.x86_64.rpm"
}
