opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-users+default-devel-0.11.0-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-users+default-devel-0.11.0-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-users+cache-devel" {= "0.11.0"}
  "rust-users+logging-devel" {= "0.11.0"}
  "rust-users+mock-devel" {= "0.11.0"}
  "rust-users-devel" {= "0.11.0"}
]
extra-source "rust-users+default-devel-0.11.0-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-users+default-devel-0.11.0-10.fc40.noarch.rpm"
}
