opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "boost-wave-1.83.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "boost-wave-1.83.0-3.fc40.x86_64.rpm"]
depends: [
  "boost-chrono" {= "1.83.0"}
  "boost-date-time" {= "1.83.0"}
  "boost-filesystem" {= "1.83.0"}
  "boost-system" {= "1.83.0"}
  "boost-thread" {= "1.83.0"}
  "glibc" 
  "libgcc" 
  "libstdc++" 
]
extra-source "boost-wave-1.83.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/boost-wave-1.83.0-3.fc40.x86_64.rpm"
}
