opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-venturisadf-svn19444.1.005-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-venturisadf-svn19444.1.005-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-nfssext-cfr" 
  "texlive-xkeyval" 
]
extra-source "texlive-venturisadf-svn19444.1.005-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-venturisadf-svn19444.1.005-71.fc40.noarch.rpm"
}
