opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtquickcontrols2-examples-5.15.15+kde5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtquickcontrols2-examples-5.15.15+kde5-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5QuickControls2-5" 
  "libQt5Sql5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libqt5-qtgraphicaleffects" {>= "12"}
  "libqt5-qtquickcontrols2" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt5" 
]
extra-source "libqt5-qtquickcontrols2-examples-5.15.15+kde5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtquickcontrols2-examples-5.15.15+kde5-1.1.x86_64.rpm"
}
