opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-chrono+rkyv-16-devel-0.4.35-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-chrono+rkyv-16-devel-0.4.35-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-chrono-devel" {= "0.4.35"}
  "rust-rkyv+size_16-devel" 
  "rust-rkyv-devel" 
]
extra-source "rust-chrono+rkyv-16-devel-0.4.35-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-chrono+rkyv-16-devel-0.4.35-1.fc40.noarch.rpm"
}
