opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tacacs-extra-F4.0.4.28.7fb~20231005g4fdf178-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tacacs-extra-F4.0.4.28.7fb~20231005g4fdf178-2.fc40.x86_64.rpm"]
depends: [
  "perl-interpreter" 
  "python3" 
  "tacacs" {= "0"}
]
extra-source "tacacs-extra-F4.0.4.28.7fb~20231005g4fdf178-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tacacs-extra-F4.0.4.28.7fb~20231005g4fdf178-2.fc40.x86_64.rpm"
}
