opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-userfaultfd-devel-0.8.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-userfaultfd-devel-0.8.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitflags+default-devel" 
  "rust-cfg-if+default-devel" 
  "rust-libc+default-devel" 
  "rust-nix+default-devel" 
  "rust-nix+ioctl-devel" 
  "rust-thiserror+default-devel" 
  "rust-userfaultfd-sys+default-devel" 
]
extra-source "rust-userfaultfd-devel-0.8.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-userfaultfd-devel-0.8.1-2.fc40.noarch.rpm"
}
