opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "backintime-qt-1.4.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "backintime-qt-1.4.3-1.fc40.noarch.rpm"]
depends: [
  "backintime-common" {= "1.4.3"}
  "bash" 
  "libnotify" 
  "polkit" 
  "python3-keyring" 
  "python3-qt5" 
  "python3-secretstorage" 
  "xdpyinfo" 
]
extra-source "backintime-qt-1.4.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/backintime-qt-1.4.3-1.fc40.noarch.rpm"
}
