opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt6-qtspeech-speechd-6.6.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-qtspeech-speechd-6.6.2-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glibc" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtspeech" 
  "speech-dispatcher" 
]
extra-source "qt6-qtspeech-speechd-6.6.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt6-qtspeech-speechd-6.6.2-1.fc40.x86_64.rpm"
}
