opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-fixtures-4.1.0-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-fixtures-4.1.0-slfo.1.1.3.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-extras" 
  "python311-pbr" {>= "5.7.0"}
  "python311-testtools" {>= "2.5.0"}
]
extra-source "python311-fixtures-4.1.0-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-fixtures-4.1.0-slfo.1.1.3.noarch.rpm"
}
