opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-aeson-pretty-prof-0.8.9-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-aeson-pretty-prof-0.8.9-8.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-pretty-devel" {= "0.8.9"}
  "ghc-aeson-prof" 
  "ghc-base-compat-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-scientific-prof" 
  "ghc-text-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-aeson-pretty-prof-0.8.9-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-aeson-pretty-prof-0.8.9-8.fc40.x86_64.rpm"
}
