opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPipeWireRecord6-6.1.4-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPipeWireRecord6-6.1.4-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6CoreAddons6" 
  "libKPipeWire6" 
  "libKPipeWireDmaBuf6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libavcodec61" 
  "libavfilter10" 
  "libavformat61" 
  "libavutil59" 
  "libstdc++6" 
]
extra-source "libKPipeWireRecord6-6.1.4-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKPipeWireRecord6-6.1.4-lp160.1.3.x86_64.rpm"
}
