opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-unicode-math-svn61719-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-unicode-math-svn61719-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-catchfile" 
  "texlive-filehook" 
  "texlive-fontspec" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-lm-math" 
  "texlive-lualatex-math" 
  "texlive-luaotfload" 
  "texlive-ucharcat" 
]
extra-source "texlive-unicode-math-svn61719-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-unicode-math-svn61719-71.fc40.noarch.rpm"
}
