opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gramps-5.2.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gramps-5.2.3-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-bsddb3" 
  "python311-gobject" {>= "3.12.0"}
  "python311-gobject-Gdk" 
  "python311-pycairo" 
  "typelib-1_0-GExiv2-0_10" {= "0.10"}
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-GeocodeGlib-1_0" {= "1.0"}
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gspell-1" {= "1"}
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-OsmGpsMap-1_0" {= "1.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
  "xdg-utils" 
]
extra-source "gramps-5.2.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/gramps-5.2.3-1.1.noarch.rpm"
}
