opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libcaca-0.99-0.73.beta20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcaca-0.99-0.73.beta20.fc40.x86_64.rpm"]
depends: [
  "freeglut" 
  "glib2" 
  "glibc" 
  "libX11" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "mesa-libGLU" 
  "ncurses-libs" 
  "slang" 
  "zlib-ng-compat" 
]
extra-source "libcaca-0.99-0.73.beta20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libcaca-0.99-0.73.beta20.fc40.x86_64.rpm"
}
