opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dpdk-devel-22.11.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dpdk-devel-22.11.1-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dpdk" {= "22.11.1"}
  "elfutils-libelf-devel" 
  "libpcap-devel" 
  "openssl-devel" 
  "pkgconf-pkg-config" 
  "python3" 
  "rdma-core-devel" 
  "zlib-ng-compat-devel" 
]
extra-source "dpdk-devel-22.11.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dpdk-devel-22.11.1-4.fc40.x86_64.rpm"
}
