opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sile-0.15.5-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sile-0.15.5-2.1.x86_64.rpm"]
depends: [
  "fontconfig" 
  "git-core" 
  "glibc" 
  "icu" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libharfbuzz-subset0" 
  "libharfbuzz0" 
  "libicu75" 
  "libluajit-5_1-2" 
  "libtexpdf0" 
  "lua51-cassowary" 
  "lua51-cldr" 
  "lua51-cliargs" 
  "lua51-compat-5-3" 
  "lua51-compat-5-3-bit32" 
  "lua51-cosmo" 
  "lua51-fluent" 
  "lua51-linenoise" 
  "lua51-loadkit" 
  "lua51-lpeg" 
  "lua51-luaepnf" 
  "lua51-luaexpat" 
  "lua51-luafilesystem" 
  "lua51-luarepl" 
  "lua51-luasec" 
  "lua51-luasocket" 
  "lua51-luautf8" 
  "lua51-penlight" 
  "lua51-vstruct" 
  "lua51-zlib" 
]
extra-source "sile-0.15.5-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/sile-0.15.5-2.1.x86_64.rpm"
}
