opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-ocp-indent-devel-1.8.2-26.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-ocp-indent-devel-1.8.2-26.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "24528204"}
  "ocaml-findlib" {= "838"}
  "ocaml-findlib-devel" 
  "ocaml-ocp-indent" {= "1.8.2"}
]
extra-source "ocaml-ocp-indent-devel-1.8.2-26.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-ocp-indent-devel-1.8.2-26.fc40.x86_64.rpm"
}
