opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yubikey-manager-5.5.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "yubikey-manager-5.5.1-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-click" 
  "python311-cryptography" 
  "python311-fido2" {>= "0.9"}
  "python311-keyring" 
  "python311-pyscard" 
]
extra-source "yubikey-manager-5.5.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/yubikey-manager-5.5.1-1.1.noarch.rpm"
}
