opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-rasterio-1.3.9-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-rasterio-1.3.9-4.fc40.x86_64.rpm"]
depends: [
  "gdal-libs" 
  "glibc" 
  "libgcc" 
  "python3" 
  "python3-affine" 
  "python3-attrs" 
  "python3-certifi" 
  "python3-click" {>= "4"}
  "python3-click-plugins" 
  "python3-cligj" {>= "0.5"}
  "python3-numpy" 
  "python3-setuptools" 
  "python3-snuggs" {>= "1.4.1"}
]
extra-source "python3-rasterio-1.3.9-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-rasterio-1.3.9-4.fc40.x86_64.rpm"
}
