opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-FCGI-Client-0.09-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-FCGI-Client-0.09-17.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Moo" 
  "perl-POSIX" 
  "perl-Scalar-List-Utils" 
  "perl-Time-HiRes" 
  "perl-Type-Tiny" 
  "perl-libs" {>= "5.8.1"}
]
extra-source "perl-FCGI-Client-0.09-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-FCGI-Client-0.09-17.fc40.noarch.rpm"
}
