opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pykwalify-1.8.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pykwalify-1.8.0-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-PyYAML" {>= "3.11"}
  "python311-base" 
  "python311-docopt" {>= "0.6.2"}
  "python311-python-dateutil" {>= "2.4.2"}
  "python311-ruamel-yaml" {>= "0.16.0"}
  "update-alternatives" 
]
extra-source "python311-pykwalify-1.8.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pykwalify-1.8.0-2.2.noarch.rpm"
}
