opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-pandoc-lua-marshal-prof-0.2.7.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pandoc-lua-marshal-prof-0.2.7.1-1.2.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-exceptions-prof" 
  "ghc-hslua-list-prof" 
  "ghc-hslua-marshalling-prof" 
  "ghc-hslua-prof" 
  "ghc-pandoc-lua-marshal-devel" {= "0.2.7.1"}
  "ghc-pandoc-types-prof" 
  "ghc-safe-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-pandoc-lua-marshal-prof-0.2.7.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-pandoc-lua-marshal-prof-0.2.7.1-1.2.x86_64.rpm"
}
