opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt5Svg5-32bit-5.15.15+kde5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt5Svg5-32bit-5.15.15+kde5-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libQt5Core5-32bit" 
  "libQt5Gui5-32bit" 
  "libQt5Widgets5-32bit" 
  "libstdc++6-32bit" 
  "libz1-32bit" 
]
extra-source "libQt5Svg5-32bit-5.15.15+kde5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt5Svg5-32bit-5.15.15+kde5-1.1.x86_64.rpm"
}
