opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-eza-devel-0.17.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-eza-devel-0.17.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70.0"}
  "rust-ansiterm+ansi_colours-devel" 
  "rust-ansiterm+default-devel" 
  "rust-chrono+clock-devel" 
  "rust-chrono-devel" 
  "rust-glob+default-devel" 
  "rust-libc+default-devel" 
  "rust-locale+default-devel" 
  "rust-log+default-devel" 
  "rust-natord+default-devel" 
  "rust-num_cpus+default-devel" 
  "rust-number_prefix+default-devel" 
  "rust-once_cell+default-devel" 
  "rust-palette+std-devel" 
  "rust-palette-devel" 
  "rust-percent-encoding+default-devel" 
  "rust-phf+default-devel" 
  "rust-phf+macros-devel" 
  "rust-plist-devel" 
  "rust-proc-mounts+default-devel" 
  "rust-scoped_threadpool+default-devel" 
  "rust-terminal_size+default-devel" 
  "rust-timeago-devel" 
  "rust-unicode-width+default-devel" 
  "rust-uutils_term_grid+default-devel" 
  "rust-uzers+default-devel" 
  "rust-zoneinfo_compiled+default-devel" 
]
extra-source "rust-eza-devel-0.17.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-eza-devel-0.17.3-2.fc40.noarch.rpm"
}
