opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-jaraco.text-3.12.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-jaraco.text-3.12.0-1.3.noarch.rpm"]
depends: [
  "python312-autocommand" 
  "python312-base" {= "3.12"}
  "python312-inflect" 
  "python312-jaraco-context" {>= "4.1"}
  "python312-jaraco-functools" 
  "python312-more-itertools" 
]
extra-source "python312-jaraco.text-3.12.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-jaraco.text-3.12.0-1.3.noarch.rpm"
}
