opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hinotify-prof-0.4.1-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hinotify-prof-0.4.1-11.fc40.x86_64.rpm"]
depends: [
  "ghc-async-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-hinotify-devel" {= "0.4.1"}
  "ghc-unix-prof" 
]
extra-source "ghc-hinotify-prof-0.4.1-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hinotify-prof-0.4.1-11.fc40.x86_64.rpm"
}
