opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libvirt-daemon-vbox-10.1.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvirt-daemon-vbox-10.1.0-1.fc40.x86_64.rpm"]
depends: [
  "libvirt-daemon-common" {= "10.1.0"}
  "libvirt-daemon-driver-interface" {= "10.1.0"}
  "libvirt-daemon-driver-network" {= "10.1.0"}
  "libvirt-daemon-driver-nodedev" {= "10.1.0"}
  "libvirt-daemon-driver-nwfilter" {= "10.1.0"}
  "libvirt-daemon-driver-secret" {= "10.1.0"}
  "libvirt-daemon-driver-storage" {= "10.1.0"}
  "libvirt-daemon-driver-vbox" {= "10.1.0"}
  "libvirt-daemon-proxy" {= "10.1.0"}
]
extra-source "libvirt-daemon-vbox-10.1.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libvirt-daemon-vbox-10.1.0-1.fc40.x86_64.rpm"
}
