opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gloo-mpich-0.5.0^git20230824.01a0c81-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gloo-mpich-0.5.0^git20230824.01a0c81-9.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gloo-docs" 
  "hiredis" 
  "libgcc" 
  "libibverbs" 
  "libstdc++" 
  "libuv" 
  "mpich" 
]
extra-source "gloo-mpich-0.5.0^git20230824.01a0c81-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gloo-mpich-0.5.0^git20230824.01a0c81-9.fc40.x86_64.rpm"
}
