opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-easyfloats-2024.216.1.0.0svn57204-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-easyfloats-2024.216.1.0.0svn57204-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-environ" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-graphbox" 
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
]
extra-source "texlive-easyfloats-2024.216.1.0.0svn57204-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-easyfloats-2024.216.1.0.0svn57204-57.1.noarch.rpm"
}
