opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-clutter-4.2.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-clutter-4.2.1-1.fc40.noarch.rpm"]
depends: [
  "clutter" 
  "ruby-libs" 
  "rubygem-cairo-gobject" {>= "4.2.1"}
  "rubygem-gobject-introspection" {>= "4.2.1"}
  "rubygem-pango" {>= "4.2.1"}
  "rubygems" 
]
extra-source "rubygem-clutter-4.2.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-clutter-4.2.1-1.fc40.noarch.rpm"
}
