opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libgnome-keyring-devel-3.12.0-28.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgnome-keyring-devel-3.12.0-28.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libgnome-keyring" {= "3.12.0"}
  "pkgconf-pkg-config" 
]
extra-source "libgnome-keyring-devel-3.12.0-28.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libgnome-keyring-devel-3.12.0-28.fc40.x86_64.rpm"
}
