opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libspice-server1-0.15.2-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libspice-server1-0.15.2-4.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgstapp-1_0-0" 
  "libgstreamer-1_0-0" 
  "libjpeg8" 
  "liblz4-1" 
  "libopenssl3" 
  "libopus0" 
  "liborc-0_4-0" 
  "libpixman-1-0" 
  "libsasl2-3" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "libspice-server1-0.15.2-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libspice-server1-0.15.2-4.2.x86_64.rpm"
}
