opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-oslo.config-9.6.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-oslo.config-9.6.0-1.1.noarch.rpm"]
depends: [
  "python3-debtcollector" {>= "1.2.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python311-PyYAML" {>= "5.1"}
  "python311-base" 
  "python311-importlib-metadata" 
  "python311-netaddr" {>= "0.7.18"}
  "python311-requests" {>= "2.18.0"}
  "python311-rfc3986" {>= "1.2.0"}
  "python311-stevedore" {>= "1.20.0"}
]
extra-source "python3-oslo.config-9.6.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-oslo.config-9.6.0-1.1.noarch.rpm"
}
