opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Pod-Elemental-PerlMunger-0.200007-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Pod-Elemental-PerlMunger-0.200007-5.fc40.noarch.rpm"]
depends: [
  "perl-Encode" 
  "perl-Moose" 
  "perl-PPI" 
  "perl-Params-Util" 
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-libs" 
  "perl-namespace-autoclean" 
]
extra-source "perl-Pod-Elemental-PerlMunger-0.200007-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Pod-Elemental-PerlMunger-0.200007-5.fc40.noarch.rpm"
}
