opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "opencv3-devel-3.4.19-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opencv3-devel-3.4.19-lp160.1.4.x86_64.rpm"]
depends: [
  "Mesa-libGL-devel" 
  "glu-devel" 
  "libICE-devel" 
  "libSM-devel" 
  "libX11-devel" 
  "libXext-devel" 
  "libopencv3_4" {= "3.4.19"}
  "opencv3" {= "3.4.19"}
  "pkgconf-pkg-config" 
]
extra-source "opencv3-devel-3.4.19-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/opencv3-devel-3.4.19-lp160.1.4.x86_64.rpm"
}
