opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-lwt-devel-5.7.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-lwt-devel-5.7.0-8.fc40.x86_64.rpm"]
depends: [
  "libev-devel" 
  "ocaml" {= "2125"}
  "ocaml-lwt" {= "5.7.0"}
  "ocaml-ocplib-endian" {= "944"}
  "ocaml-ocplib-endian-devel" 
]
extra-source "ocaml-lwt-devel-5.7.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-lwt-devel-5.7.0-8.fc40.x86_64.rpm"
}
