opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "breeze6-style-6.1.4-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "breeze6-style-6.1.4-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "kconf_update6" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5GuiAddons5" 
  "libKF5IconThemes5" 
  "libKF5Kirigami2-5" 
  "libKF5Style5" 
  "libKF5WindowSystem5" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6Style6" 
  "libKF6WindowSystem6" 
  "libKirigamiPlatform6" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Quick6" 
  "libQt6Widgets6" 
  "libQtQuick5" 
  "libstdc++6" 
]
extra-source "breeze6-style-6.1.4-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/breeze6-style-6.1.4-lp160.1.2.x86_64.rpm"
}
