opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-cluster-1.4.1.post2-3.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-cluster-1.4.1.post2-3.3.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-matplotlib" {>= "1.2"}
  "python310-numpy" {>= "1.2"}
  "python310-scipy" {>= "0.12"}
]
extra-source "python310-cluster-1.4.1.post2-3.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-cluster-1.4.1.post2-3.3.noarch.rpm"
}
