opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wireshark-4.2.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wireshark-4.2.3-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libgcrypt" 
  "libmaxminddb" 
  "libnl3" 
  "libpcap" 
  "libstdc++" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtmultimedia" 
  "speexdsp" 
  "wireshark-cli" 
  "xdg-utils" 
]
extra-source "wireshark-4.2.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wireshark-4.2.3-1.fc40.x86_64.rpm"
}
