opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libkaccounts2-24.08.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkaccounts2-24.08.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libaccounts-qt5-1" 
  "libsignon-qt5-1" 
  "libstdc++6" 
]
extra-source "libkaccounts2-24.08.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libkaccounts2-24.08.0-lp160.1.3.x86_64.rpm"
}
