opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ark-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ark-24.08.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6JobWidgets6" 
  "libKF6KIO6" 
  "libKF6Parts6" 
  "libKF6Service6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libarchive13" 
  "libgcc_s1" 
  "libkerfuffle24" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "libzip5" 
]
extra-source "ark-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ark-24.08.1-1.1.x86_64.rpm"
}
