opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rand_core0.4+serde1-devel-0.4.2-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rand_core0.4+serde1-devel-0.4.2-13.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rand_core0-4+serde-devel" {= "0.4.2"}
  "rust-rand_core0-4+serde_derive-devel" {= "0.4.2"}
  "rust-rand_core0-4-devel" {= "0.4.2"}
]
extra-source "rust-rand_core0.4+serde1-devel-0.4.2-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rand_core0.4+serde1-devel-0.4.2-13.fc40.noarch.rpm"
}
