opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kweather-24.08.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kweather-24.08.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kholidays-imports" {>= "6.3.0"}
  "kf6-kirigami-imports" {>= "6.3.0"}
  "kirigami-addons6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKWeatherCore6" 
  "libPlasma6" 
  "libQt6Charts6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6OpenGL6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libQt6Widgets6" 
  "libstdc++6" 
  "qt6-charts-imports" {>= "6.6.0"}
  "qtdeclarative-imports-provides-qt6" 
]
extra-source "kweather-24.08.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kweather-24.08.0-lp160.1.3.x86_64.rpm"
}
