opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-lalapps-10.0.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-lalapps-10.0.1-1.1.x86_64.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-h5py" 
  "python311-lal" {>= "7.3.0"}
  "python311-lalburst" {>= "2.0.1"}
  "python311-lalframe" {>= "3.0.1"}
  "python311-lalinference" {>= "4.1.3"}
  "python311-lalmetaio" {>= "4.0.1"}
  "python311-lalpulsar" {>= "6.0.1"}
  "python311-ligo-lw" 
  "python311-ligo-segments" 
  "python311-matplotlib" 
  "python311-numpy" 
  "python311-scipy" 
]
extra-source "python311-lalapps-10.0.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-lalapps-10.0.1-1.1.x86_64.rpm"
}
