opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "spec-version-maven-plugin-2.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "spec-version-maven-plugin-2.2-3.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-plugin-annotations" 
]
extra-source "spec-version-maven-plugin-2.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/spec-version-maven-plugin-2.2-3.fc40.noarch.rpm"
}
