opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-integer-conversion-devel-0.1.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-integer-conversion-devel-0.1.1-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-integer-conversion" {= "0.1.1"}
  "ghc-primitive-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-integer-conversion-devel-0.1.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-integer-conversion-devel-0.1.1-1.2.x86_64.rpm"
}
