opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-photos-44.0+23-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-photos-44.0+23-1.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatk-1_0-0" 
  "libbabl-0_1-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libdazzle-1_0-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgegl-0_4-0" 
  "libgeocode-glib-2-0" 
  "libgexiv2-2" 
  "libgoa-1_0-0" 
  "libgtk-3-0" 
  "libhandy-1-0" 
  "libjpeg8" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libportal-gtk3-1" 
  "libportal1" 
  "libtracker-sparql-3_0-0" 
  "tracker" {>= "3"}
  "tracker-miner-files" {>= "3"}
]
extra-source "gnome-photos-44.0+23-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-photos-44.0+23-1.3.x86_64.rpm"
}
