opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-arabi-svn44662-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-arabi-svn44662-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-fp" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-multido" 
  "texlive-psnfss" 
  "texlive-pst-3d" 
  "texlive-pst-grad" 
  "texlive-pstricks" 
]
extra-source "texlive-arabi-svn44662-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-arabi-svn44662-71.fc40.noarch.rpm"
}
