opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ExtUtils-ParseXS-3.51-503.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ExtUtils-ParseXS-3.51-503.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" {>= "5.57"}
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-PathTools" 
  "perl-Symbol" 
  "perl-interpreter" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-ExtUtils-ParseXS-3.51-503.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ExtUtils-ParseXS-3.51-503.fc40.noarch.rpm"
}
