opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cairo-dock-3.5.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cairo-dock-3.5.0-2.fc40.x86_64.rpm"]
depends: [
  "cairo-dock-core" {= "3.5.0"}
  "cairo-dock-plug-ins" {>= "3.5.0"}
  "cairo-dock-plug-ins-kde" {>= "3.5.0"}
  "cairo-dock-plug-ins-xfce" {>= "3.5.0"}
]
extra-source "cairo-dock-3.5.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cairo-dock-3.5.0-2.fc40.x86_64.rpm"
}
