opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Kwiki-0.39-51.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Kwiki-0.39-51.fc40.noarch.rpm"]
depends: [
  "perl-CPAN" 
  "perl-HTTP-BrowserDetect" 
  "perl-PathTools" 
  "perl-Spoon" {>= "0.22"}
  "perl-base" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
]
extra-source "perl-Kwiki-0.39-51.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Kwiki-0.39-51.fc40.noarch.rpm"
}
