opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "elfutils-libelf-devel-0.191-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "elfutils-libelf-devel-0.191-4.fc40.x86_64.rpm"]
depends: [
  "elfutils-libelf" {= "0.191"}
  "libzstd-devel" 
  "pkgconf-pkg-config" 
  "zlib-ng-compat-devel" 
]
extra-source "elfutils-libelf-devel-0.191-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/elfutils-libelf-devel-0.191-4.fc40.x86_64.rpm"
}
