opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-zope.testrunner-6.5-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-zope.testrunner-6.5-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-setuptools" 
  "python311-zope-exceptions" 
  "python311-zope-interface" 
  "update-alternatives" 
]
extra-source "python311-zope.testrunner-6.5-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-zope.testrunner-6.5-1.1.noarch.rpm"
}
