opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-keyring-46.1-lp160.1.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-keyring-46.1-lp160.1.22.x86_64.rpm"]
depends: [
  "glibc" 
  "libgck-1-0" 
  "libgck-modules-gnome-keyring" {= "46.1"}
  "libgcr-3-1" 
  "libgcrypt20" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libsystemd0" 
]
extra-source "gnome-keyring-46.1-lp160.1.22.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gnome-keyring-46.1-lp160.1.22.x86_64.rpm"
}
