opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-dash-2.16.1-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-dash-2.16.1-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "jupyter-dash" {= "2.16.1"}
  "python312-Flask" {>= "1.0.4"}
  "python312-Werkzeug" 
  "python312-base" 
  "python312-beautifulsoup4" 
  "python312-dash-core-components" {= "2.0.0"}
  "python312-dash-html-components" {= "2.0.0"}
  "python312-dash-table" {= "5.0.0"}
  "python312-importlib-metadata" 
  "python312-nest-asyncio" 
  "python312-percy" 
  "python312-plotly" {>= "5.0.0"}
  "python312-requests" 
  "python312-retrying" 
  "python312-setuptools" 
  "python312-typing_extensions" {>= "4.1.1"}
  "update-alternatives" 
]
extra-source "python312-dash-2.16.1-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-dash-2.16.1-2.1.noarch.rpm"
}
