opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "epson-inkjet-printer-escpr-1.7.21-6.1lsb3.2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "epson-inkjet-printer-escpr-1.7.21-6.1lsb3.2.fc40.x86_64.rpm"]
depends: [
  "cups-filesystem" 
  "cups-libs" 
  "glibc" 
]
extra-source "epson-inkjet-printer-escpr-1.7.21-6.1lsb3.2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/epson-inkjet-printer-escpr-1.7.21-6.1lsb3.2.fc40.x86_64.rpm"
}
