opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pytest-steps-1.7.2-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pytest-steps-1.7.2-14.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-makefun" {>= "1.5"}
  "python3-six" 
  "python3-wrapt" 
]
extra-source "python3-pytest-steps-1.7.2-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pytest-steps-1.7.2-14.fc40.noarch.rpm"
}
