opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-lock_api-devel-0.4.11-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-lock_api-devel-0.4.11-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.49.0"}
  "rust-autocfg+default-devel" 
  "rust-scopeguard-devel" 
]
extra-source "rust-lock_api-devel-0.4.11-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-lock_api-devel-0.4.11-2.fc40.noarch.rpm"
}
