opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Dist-Metadata-0.927-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Dist-Metadata-0.927-24.fc40.noarch.rpm"]
depends: [
  "perl-Archive-Tar" {>= "1"}
  "perl-Archive-Zip" {>= "1.30"}
  "perl-CPAN-DistnameInfo" {>= "0.12"}
  "perl-CPAN-Meta" {>= "2.1"}
  "perl-Carp" 
  "perl-Digest" {>= "1.3"}
  "perl-Digest-MD5" {>= "2"}
  "perl-Digest-SHA" {>= "5"}
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-File-Spec-Native" {>= "1.2"}
  "perl-File-Temp" {>= "0.19"}
  "perl-Module-Metadata" 
  "perl-Path-Class" {>= "0.24"}
  "perl-Scalar-List-Utils" 
  "perl-Try-Tiny" {>= "0.9"}
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-Dist-Metadata-0.927-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Dist-Metadata-0.927-24.fc40.noarch.rpm"
}
