opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-poetry-1.8.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-poetry-1.8.3-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-CacheControl" {>= "0.13"}
  "python310-base" 
  "python310-build" {>= "1.0.3"}
  "python310-cleo" {>= "2.0.0"}
  "python310-crashtest" {>= "0.4.1"}
  "python310-dulwich" {>= "0.21.2"}
  "python310-fastjsonschema" {>= "2.18.0"}
  "python310-filelock" {>= "3.8.0"}
  "python310-installer" {>= "0.7.0"}
  "python310-keyring" {>= "24.0"}
  "python310-packaging" {>= "23.1"}
  "python310-pexpect" {>= "4.7.0"}
  "python310-pkginfo" {>= "1.10.0"}
  "python310-platformdirs" 
  "python310-poetry-core" {= "1.9.0"}
  "python310-poetry-plugin-export" {>= "1.6.0"}
  "python310-pyproject-hooks" {>= "1.0.0"}
  "python310-requests" {>= "2.26"}
  "python310-requests-toolbelt" 
  "python310-shellingham" {>= "1.5"}
  "python310-tomli" {>= "2.0.1"}
  "python310-tomlkit" 
  "python310-trove-classifiers" {>= "2022.5.19"}
  "python310-virtualenv" {>= "20.22"}
  "update-alternatives" 
]
extra-source "python310-poetry-1.8.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-poetry-1.8.3-1.1.noarch.rpm"
}
