opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nautilus-extension-dropbox-2020.03.04-6.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nautilus-extension-dropbox-2020.03.04-6.1.x86_64.rpm"]
depends: [
  "dropbox-cli" {>= "2020.3.4"}
  "glib2-stage1-devel" 
  "glibc" 
  "libnautilus-extension4" 
]
extra-source "nautilus-extension-dropbox-2020.03.04-6.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/nautilus-extension-dropbox-2020.03.04-6.1.x86_64.rpm"
}
