opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "OpenSceneGraph-gstreamer-3.6.5-24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "OpenSceneGraph-gstreamer-3.6.5-24.fc40.x86_64.rpm"]
depends: [
  "OpenSceneGraph-libs" {= "3.6.5"}
  "OpenThreads" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "libgcc" 
  "libstdc++" 
]
extra-source "OpenSceneGraph-gstreamer-3.6.5-24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/OpenSceneGraph-gstreamer-3.6.5-24.fc40.x86_64.rpm"
}
