opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-parsec-numbers-devel-0.1.0-7.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-parsec-numbers-devel-0.1.0-7.10.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-parsec-devel" 
  "ghc-parsec-numbers" {= "0.1.0"}
]
extra-source "ghc-parsec-numbers-devel-0.1.0-7.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-parsec-numbers-devel-0.1.0-7.10.x86_64.rpm"
}
