opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-SimpleConfig-0.11-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-SimpleConfig-0.11-28.fc40.noarch.rpm"]
depends: [
  "perl-Config-Any" {>= "0.13"}
  "perl-Moose" 
  "perl-MooseX-ConfigFromFile" 
  "perl-libs" 
]
extra-source "perl-MooseX-SimpleConfig-0.11-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-SimpleConfig-0.11-28.fc40.noarch.rpm"
}
