opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Mozilla-PublicSuffix-1.0.6-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mozilla-PublicSuffix-1.0.6-7.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-URI" 
  "perl-libs" 
  "perl-open" 
  "publicsuffix-list" 
]
extra-source "perl-Mozilla-PublicSuffix-1.0.6-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Mozilla-PublicSuffix-1.0.6-7.fc40.noarch.rpm"
}
