opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "llvm12-devel-12.0.1-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "llvm12-devel-12.0.1-11.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "libedit-devel" 
  "llvm12" {= "12.0.1"}
  "llvm12-libs" 
  "llvm12-static" {= "12.0.1"}
]
extra-source "llvm12-devel-12.0.1-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/llvm12-devel-12.0.1-11.fc40.x86_64.rpm"
}
