opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qemu-tools-9.1.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qemu-tools-9.1.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcap-ng0" 
  "libnuma1" 
  "libxkbcommon0" 
  "permissions" 
  "python311-base" 
  "qemu-img" 
  "qemu-pr-helper" 
  "qemu-vmsr-helper" 
  "system-group-kvm" 
  "virtiofsd" 
]
extra-source "qemu-tools-9.1.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qemu-tools-9.1.0-1.1.x86_64.rpm"
}
