opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "signon-plugin-oauth2-0.25^20231216.fab6988-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "signon-plugin-oauth2-0.25^20231216.fab6988-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
  "signon" 
]
extra-source "signon-plugin-oauth2-0.25^20231216.fab6988-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/signon-plugin-oauth2-0.25^20231216.fab6988-2.fc40.x86_64.rpm"
}
