opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-github-martini-devel-1.0-13.20190622git22fa469.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-github-martini-devel-1.0-13.20190622git22fa469.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-codegangsta-inject-devel" 
]
extra-source "golang-github-martini-devel-1.0-13.20190622git22fa469.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-github-martini-devel-1.0-13.20190622git22fa469.fc40.noarch.rpm"
}
