opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "atool-0.39.0-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "atool-0.39.0-24.fc40.noarch.rpm"]
depends: [
  "perl-Encode" 
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-locale" 
]
extra-source "atool-0.39.0-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/atool-0.39.0-24.fc40.noarch.rpm"
}
