opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hagenberg-thesis-2024.217.svn65819-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hagenberg-thesis-2024.217.svn65819-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-abstract" 
  "texlive-algorithms" 
  "texlive-algpseudocodex" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-booktabs" 
  "texlive-breakurl" 
  "texlive-caption" 
  "texlive-cmap" 
  "texlive-csquotes" 
  "texlive-datetime2" 
  "texlive-enumitem" 
  "texlive-epstopdf-pkg" 
  "texlive-eurosym" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-lengthconvert" 
  "texlive-listingsutf8" 
  "texlive-lm" 
  "texlive-moreverb" 
  "texlive-multirow" 
  "texlive-oberdiek" 
  "texlive-overpic" 
  "texlive-pdfpages" 
  "texlive-pict2e" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-subdepth" 
  "texlive-titlesec" 
  "texlive-titling" 
  "texlive-tools" 
  "texlive-upquote" 
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xifthen" 
  "texlive-xstring" 
]
extra-source "texlive-hagenberg-thesis-2024.217.svn65819-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-hagenberg-thesis-2024.217.svn65819-56.1.noarch.rpm"
}
