opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-menukeys-svn64314-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-menukeys-svn64314-71.fc40.noarch.rpm"]
depends: [
  "texlive-adjustbox" 
  "texlive-base" 
  "texlive-catoptions" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-pgf" 
  "texlive-relsize" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-menukeys-svn64314-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-menukeys-svn64314-71.fc40.noarch.rpm"
}
