opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "otter-browser-1.0.03-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "otter-browser-1.0.03-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hunspell" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtmultimedia" 
  "qt5-qtsvg" 
  "qt5-qtwebengine" 
  "qt5-qtwebkit" 
  "qt5-qtxmlpatterns" 
]
extra-source "otter-browser-1.0.03-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/otter-browser-1.0.03-6.fc40.x86_64.rpm"
}
