opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Carp-REPL-0.18-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Carp-REPL-0.18-27.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-Devel-LexAlias" 
  "perl-Devel-REPL" 
  "perl-Devel-REPL-Plugin-LexEnv" 
  "perl-Devel-StackTrace-WithLexicals" 
  "perl-Sub-Exporter" 
  "perl-Test-Simple" 
  "perl-libs" {>= "5.6.0"}
  "perl-namespace-autoclean" 
]
extra-source "perl-Carp-REPL-0.18-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Carp-REPL-0.18-27.fc40.noarch.rpm"
}
