opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-yesod-core-prof-1.6.26.0-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-yesod-core-prof-1.6.26.0-1.4.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-attoparsec-aeson-prof" 
  "ghc-auto-update-prof" 
  "ghc-base-prof" 
  "ghc-blaze-html-prof" 
  "ghc-blaze-markup-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-cereal-prof" 
  "ghc-clientsession-prof" 
  "ghc-conduit-extra-prof" 
  "ghc-conduit-prof" 
  "ghc-containers-prof" 
  "ghc-cookie-prof" 
  "ghc-deepseq-prof" 
  "ghc-entropy-prof" 
  "ghc-fast-logger-prof" 
  "ghc-http-types-prof" 
  "ghc-memory-prof" 
  "ghc-monad-logger-prof" 
  "ghc-mtl-prof" 
  "ghc-parsec-prof" 
  "ghc-path-pieces-prof" 
  "ghc-primitive-prof" 
  "ghc-random-prof" 
  "ghc-resourcet-prof" 
  "ghc-shakespeare-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-compat-prof" 
  "ghc-unliftio-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
  "ghc-wai-extra-prof" 
  "ghc-wai-logger-prof" 
  "ghc-wai-prof" 
  "ghc-warp-prof" 
  "ghc-word8-prof" 
  "ghc-yesod-core-devel" {= "1.6.26.0"}
]
extra-source "ghc-yesod-core-prof-1.6.26.0-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-yesod-core-prof-1.6.26.0-1.4.x86_64.rpm"
}
