opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Time-OlsonTZ-Download-0.009-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Time-OlsonTZ-Download-0.009-20.fc40.noarch.rpm"]
depends: [
  "coreutils" 
  "gnupg2" 
  "gzip" 
  "lzip" 
  "make" 
  "perl-Carp" 
  "perl-Encode" {>= "1.75"}
  "perl-File-Path" {>= "2.7"}
  "perl-File-Temp" {>= "0.22"}
  "perl-IO" {>= "1.3"}
  "perl-IPC-Filter" {>= "0.2"}
  "perl-Params-Classify" {>= "0.0"}
  "perl-libnet" {>= "3.7"}
  "perl-libs" 
  "tar" 
]
extra-source "perl-Time-OlsonTZ-Download-0.009-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Time-OlsonTZ-Download-0.009-20.fc40.noarch.rpm"
}
