opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-statistics-prof-0.16.2.1-2.28.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-statistics-prof-0.16.2.1-2.28.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-async-prof" 
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-data-default-class-prof" 
  "ghc-deepseq-prof" 
  "ghc-dense-linear-algebra-prof" 
  "ghc-math-functions-prof" 
  "ghc-mwc-random-prof" 
  "ghc-parallel-prof" 
  "ghc-primitive-prof" 
  "ghc-random-prof" 
  "ghc-statistics-devel" {= "0.16.2.1"}
  "ghc-vector-algorithms-prof" 
  "ghc-vector-binary-instances-prof" 
  "ghc-vector-prof" 
  "ghc-vector-th-unbox-prof" 
]
extra-source "ghc-statistics-prof-0.16.2.1-2.28.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-statistics-prof-0.16.2.1-2.28.x86_64.rpm"
}
