opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libxcam1-1.5.0-5.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libxcam1-1.5.0-5.4.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libOpenCL1" 
  "libdrm2" 
  "libdrm_intel1" 
  "libgbm1" 
  "libgcc_s1" 
  "libglvnd" 
  "libgstallocators-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libopencv410" 
  "libopencv_imgcodecs410" 
  "libstdc++6" 
  "libvulkan1" 
]
extra-source "libxcam1-1.5.0-5.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libxcam1-1.5.0-5.4.x86_64.rpm"
}
