opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hackage-security-devel-0.6.2.6-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hackage-security-devel-0.6.2.6-3.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-Cabal-syntax-devel" 
  "ghc-base-devel" 
  "ghc-base16-bytestring-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-cryptohash-sha256-devel" 
  "ghc-directory-devel" 
  "ghc-ed25519-devel" 
  "ghc-filepath-devel" 
  "ghc-hackage-security" {= "0.6.2.6"}
  "ghc-lukko-devel" 
  "ghc-mtl-devel" 
  "ghc-network-devel" 
  "ghc-network-uri-devel" 
  "ghc-parsec-devel" 
  "ghc-pretty-devel" 
  "ghc-tar-devel" 
  "ghc-template-haskell-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-zlib-devel" 
]
extra-source "ghc-hackage-security-devel-0.6.2.6-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hackage-security-devel-0.6.2.6-3.1.x86_64.rpm"
}
