opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-profcollege-2023.201.0.0.99_z_fsvn66364-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-profcollege-2023.201.0.0.99_z_fsvn66364-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-bigfoot" 
  "texlive-cancel" 
  "texlive-datatool" 
  "texlive-environ" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fmtcount" 
  "texlive-fontawesome5" 
  "texlive-gmp" 
  "texlive-ifoddpage" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listofitems" 
  "texlive-luacas" 
  "texlive-luamplib" 
  "texlive-mathtools" 
  "texlive-modulus" 
  "texlive-multido" 
  "texlive-nicematrix" 
  "texlive-pgf" 
  "texlive-printlen" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-simplekv" 
  "texlive-siunitx" 
  "texlive-stackengine" 
  "texlive-tcolorbox" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xint" 
  "texlive-xlop" 
  "texlive-xstring" 
]
extra-source "texlive-profcollege-2023.201.0.0.99_z_fsvn66364-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-profcollege-2023.201.0.0.99_z_fsvn66364-slfo.1.1.4.noarch.rpm"
}
