opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python-tdlib-0.9.2-12.20210929.e8ec911.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python-tdlib-0.9.2-12.20210929.e8ec911.fc40.x86_64.rpm"]
depends: [
  "boost-graph" 
  "boost-thread" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
]
extra-source "python-tdlib-0.9.2-12.20210929.e8ec911.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python-tdlib-0.9.2-12.20210929.e8ec911.fc40.x86_64.rpm"
}
