opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "man-2.12.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "man-2.12.1-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "coreutils" 
  "fillup" 
  "glibc" 
  "glibc-locale-base" 
  "groff" {>= "1.18"}
  "less" 
  "libalternatives1" 
  "libgdbm6" 
  "libpipeline1" 
  "libz-ng-compat1" 
  "libzio1" 
  "system-user-man" 
]
extra-source "man-2.12.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/man-2.12.1-1.1.x86_64.rpm"
}
