opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-apprise-1.9.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-apprise-1.9.0-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python310-Markdown" 
  "python310-PyYAML" 
  "python310-base" 
  "python310-certifi" 
  "python310-click" {>= "5.0"}
  "python310-requests" 
  "python310-requests-oauthlib" 
]
extra-source "python310-apprise-1.9.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-apprise-1.9.0-1.1.noarch.rpm"
}
