opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tree-sitter0.20-devel-0.20.10-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tree-sitter0.20-devel-0.20.10-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.65"}
  "rust-bindgen+default-devel" 
  "rust-cc+default-devel" 
  "rust-regex+default-devel" 
]
extra-source "rust-tree-sitter0.20-devel-0.20.10-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tree-sitter0.20-devel-0.20.10-1.fc40.noarch.rpm"
}
