opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-phpunit-php-code-coverage9-9.2.31-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-phpunit-php-code-coverage9-9.2.31-1.fc40.noarch.rpm"]
depends: [
  "php-PHPParser" 
  "php-common" {>= "7.3"}
  "php-fedora-autoloader" 
  "php-phpunit-Text-Template" 
  "php-phpunit-Version" 
  "php-phpunit-php-file-iterator2" 
  "php-sebastian-code-unit-reverse-lookup" 
  "php-sebastian-complexity" 
  "php-sebastian-environment4" 
  "php-sebastian-lines-of-code" 
  "php-theseer-tokenizer" 
  "php-xml" 
]
extra-source "php-phpunit-php-code-coverage9-9.2.31-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-phpunit-php-code-coverage9-9.2.31-1.fc40.noarch.rpm"
}
