opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-FTPSSL-0.42-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-FTPSSL-0.42-15.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-IO" 
  "perl-IO-Socket-SSL" {>= "1.26"}
  "perl-Net-SSLeay" 
  "perl-Sys-Hostname" 
  "perl-Time-Local" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Net-FTPSSL-0.42-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-FTPSSL-0.42-15.fc40.noarch.rpm"
}
