opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-open-devel-5.1.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-open-devel-5.1.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.62"}
  "rust-is-wsl+default-devel" 
  "rust-libc+default-devel" 
  "rust-pathdiff+default-devel" 
  "xdg-utils" 
]
extra-source "rust-open-devel-5.1.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-open-devel-5.1.1-1.fc40.noarch.rpm"
}
