opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "Mesa-libGL-devel-23.3.4-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Mesa-libGL-devel-23.3.4-slfo.1.1.7.x86_64.rpm"]
depends: [
  "Mesa-KHR-devel" {= "23.3.4"}
  "Mesa-libGL1" {= "23.3.4"}
  "libX11-devel" 
  "libglvnd-devel" {>= "0.1.0"}
  "pkgconf-pkg-config" 
]
extra-source "Mesa-libGL-devel-23.3.4-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/Mesa-libGL-devel-23.3.4-slfo.1.1.7.x86_64.rpm"
}
