opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xtide-2.15.5-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xtide-2.15.5-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "gpsd-libs" 
  "libX11" 
  "libXaw" 
  "libXpm" 
  "libXt" 
  "libgcc" 
  "libstdc++" 
  "libxtide" {= "2.15.5"}
  "shadow-utils" 
  "systemd" 
  "systemd-libs" 
  "wvs-data" 
  "xorg-x11-fonts-misc" 
  "xtide-common" {= "2.15.5"}
]
extra-source "xtide-2.15.5-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xtide-2.15.5-5.fc40.x86_64.rpm"
}
