opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "evolution-chime-1.5-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "evolution-chime-1.5-4.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "evolution" 
  "evolution-data-server" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "javascriptcoregtk4-1" 
  "json-glib" 
  "libical" 
  "libical-glib" 
  "libsoup3" 
  "libxml2" 
  "pango" 
  "pidgin-chime" {= "1.5"}
  "webkit2gtk4-1" 
  "zlib-ng-compat" 
]
extra-source "evolution-chime-1.5-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/evolution-chime-1.5-4.fc40.x86_64.rpm"
}
