opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "opencv-java-4.9.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opencv-java-4.9.0-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "libgcc" 
  "libstdc++" 
  "opencv-aruco" 
  "opencv-bgsegm" 
  "opencv-bioinspired" 
  "opencv-calib3d" 
  "opencv-core" 
  "opencv-dnn" 
  "opencv-dnn_superres" 
  "opencv-face" 
  "opencv-features2d" 
  "opencv-flann" 
  "opencv-img_hash" 
  "opencv-imgcodecs" 
  "opencv-imgproc" 
  "opencv-ml" 
  "opencv-objdetect" 
  "opencv-phase_unwrapping" 
  "opencv-photo" 
  "opencv-plot" 
  "opencv-structured_light" 
  "opencv-text" 
  "opencv-tracking" 
  "opencv-video" 
  "opencv-videoio" 
  "opencv-wechat_qrcode" 
  "opencv-ximgproc" 
  "opencv-xphoto" 
]
extra-source "opencv-java-4.9.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/opencv-java-4.9.0-3.fc40.x86_64.rpm"
}
