opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hslua-core-devel-2.3.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-core-devel-2.3.1-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-exceptions-devel" 
  "ghc-hslua-core" {= "2.3.1"}
  "ghc-lua-devel" 
  "ghc-mtl-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-hslua-core-devel-2.3.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hslua-core-devel-2.3.1-5.fc40.x86_64.rpm"
}
