opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-Server-SS-PreFork-0.05-39.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-Server-SS-PreFork-0.05-39.fc40.noarch.rpm"]
depends: [
  "perl-Net-Server" 
  "perl-Server-Starter" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Net-Server-SS-PreFork-0.05-39.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-Server-SS-PreFork-0.05-39.fc40.noarch.rpm"
}
