opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tls-session-manager-prof-0.0.4-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tls-session-manager-prof-0.0.4-19.fc40.x86_64.rpm"]
depends: [
  "ghc-auto-update-prof" 
  "ghc-base-prof" 
  "ghc-basement-prof" 
  "ghc-bytestring-prof" 
  "ghc-clock-prof" 
  "ghc-memory-prof" 
  "ghc-psqueues-prof" 
  "ghc-tls-prof" 
  "ghc-tls-session-manager-devel" {= "0.0.4"}
]
extra-source "ghc-tls-session-manager-prof-0.0.4-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tls-session-manager-prof-0.0.4-19.fc40.x86_64.rpm"
}
