opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-fast_xml-1.1.49-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-fast_xml-1.1.49-5.fc40.x86_64.rpm"]
depends: [
  "erlang-compiler" 
  "erlang-dialyzer" 
  "erlang-erts" 
  "erlang-kernel" 
  "erlang-p1_utils" 
  "erlang-stdlib" 
  "erlang-syntax_tools" 
  "expat" 
  "glibc" 
]
extra-source "erlang-fast_xml-1.1.49-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-fast_xml-1.1.49-5.fc40.x86_64.rpm"
}
