opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "zynaddsubfx-3.0.6-3.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zynaddsubfx-3.0.6-3.6.x86_64.rpm"]
depends: [
  "glibc" 
  "libXpm4" 
  "libasound2" 
  "libfftw3-3" 
  "libgcc_s1" 
  "libjack0" 
  "liblo7" 
  "libmxml1" 
  "libntk1" 
  "libportaudio2" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "zynaddsubfx-common" {= "3.0.6"}
]
extra-source "zynaddsubfx-3.0.6-3.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/zynaddsubfx-3.0.6-3.6.x86_64.rpm"
}
