opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-lib3to6-202107.1047-2.10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-lib3to6-202107.1047-2.10.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-astor" 
  "python312-base" 
  "python312-click" 
  "python312-wheel" 
  "update-alternatives" 
]
extra-source "python312-lib3to6-202107.1047-2.10.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-lib3to6-202107.1047-2.10.noarch.rpm"
}
