opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-async-channel1-devel-1.9.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-async-channel1-devel-1.9.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.45"}
  "rust-concurrent-queue+default-devel" 
  "rust-event-listener+default-devel" 
  "rust-futures-core+default-devel" 
]
extra-source "rust-async-channel1-devel-1.9.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-async-channel1-devel-1.9.0-2.fc40.noarch.rpm"
}
