opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Role-Commons-0.104-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Role-Commons-0.104-16.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Module-Runtime" 
  "perl-Moo" 
  "perl-Object-ID" 
  "perl-Scalar-List-Utils" 
  "perl-Type-Tiny" {>= "1.0"}
  "perl-libs" {>= "5.8.0"}
  "perl-match-simple" 
]
extra-source "perl-Role-Commons-0.104-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Role-Commons-0.104-16.fc40.noarch.rpm"
}
