opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libXxf86dga-devel-1.1.6-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXxf86dga-devel-1.1.6-slfo.1.1.3.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXext-devel" 
  "libXxf86dga1" {= "1.1.6"}
  "pkgconf-pkg-config" 
  "xorgproto-devel" 
]
extra-source "libXxf86dga-devel-1.1.6-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libXxf86dga-devel-1.1.6-slfo.1.1.3.x86_64.rpm"
}
