opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "atril-libs-1.28.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "atril-libs-1.28.0-1.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "djvulibre-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libarchive" 
  "libgcc" 
  "libgxps" 
  "libspectre" 
  "libtiff" 
  "libxml2" 
  "pango" 
  "poppler-glib" 
  "texlive-lib" 
  "webkit2gtk4-1" 
  "zlib-ng-compat" 
]
extra-source "atril-libs-1.28.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/atril-libs-1.28.0-1.fc40.x86_64.rpm"
}
