opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kjsembed-devel-5.116.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kjsembed-devel-5.116.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "ki18n-devel" {>= "5.116.0"}
  "kjs-devel" {>= "5.116.0"}
  "libKF5I18n5" 
  "libKF5JS5" 
  "libKF5JsEmbed5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libstdc++6" 
]
extra-source "kjsembed-devel-5.116.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kjsembed-devel-5.116.0-1.1.x86_64.rpm"
}
