opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.6-exceptions-devel-0.10.7-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.6-exceptions-devel-0.10.7-17.fc40.x86_64.rpm"]
depends: [
  "ghc9-6-base-devel" 
  "ghc9-6-compiler" {= "9.6.4"}
  "ghc9-6-exceptions" {= "0.10.7"}
  "ghc9-6-mtl-devel" 
  "ghc9-6-stm-devel" 
  "ghc9-6-template-haskell-devel" 
  "ghc9-6-transformers-devel" 
]
extra-source "ghc9.6-exceptions-devel-0.10.7-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.6-exceptions-devel-0.10.7-17.fc40.x86_64.rpm"
}
