opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mpv-libs-0.37.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mpv-libs-0.37.0-4.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "alsa-lib" 
  "compat-lua-libs" 
  "glibc" 
  "jack-audio-connection-kit" 
  "lcms2" 
  "libX11" 
  "libXScrnSaver" 
  "libXext" 
  "libXpresent" 
  "libXrandr" 
  "libXv" 
  "libarchive" 
  "libass" 
  "libavcodec-free" 
  "libavdevice-free" 
  "libavfilter-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libbluray" 
  "libcaca" 
  "libcdio" 
  "libcdio-paranoia" 
  "libdrm" 
  "libdvdnav" 
  "libgcc" 
  "libglvnd-egl" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libplacebo" 
  "libshaderc" 
  "libswresample-free" 
  "libswscale-free" 
  "libva" 
  "libvdpau" 
  "libwayland-client" 
  "libwayland-cursor" 
  "libwayland-egl" 
  "libxkbcommon" 
  "mesa-libgbm" 
  "mujs" 
  "openal-soft" 
  "pipewire-libs" 
  "pulseaudio-libs" 
  "rubberband" 
  "uchardet" 
  "vapoursynth-libs" 
  "vulkan-loader" 
  "zimg" 
  "zlib-ng-compat" 
]
extra-source "mpv-libs-0.37.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mpv-libs-0.37.0-4.fc40.x86_64.rpm"
}
