opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-desktop-sharp-2.26.0-49.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-desktop-sharp-2.26.0-49.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk-sharp2" {= "2.12.0.0"}
  "gtk2" 
  "gtksourceview2" 
  "harfbuzz" 
  "libX11" 
  "libXext" 
  "libwnck" 
  "mono-core" {= "4.0.0.0"}
  "pango" 
  "vte" 
]
extra-source "gnome-desktop-sharp-2.26.0-49.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-desktop-sharp-2.26.0-49.fc40.x86_64.rpm"
}
