opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-ppx-import-devel-1.10.0-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-ppx-import-devel-1.10.0-15.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-compiler-libs" {= "0"}
  "ocaml-compiler-libs-janestreet" {= "31"}
  "ocaml-ppx-import" {= "1.10.0"}
  "ocaml-ppxlib" {= "22"}
  "ocaml-ppxlib-devel" 
  "ocaml-sexplib0" {= "8033225"}
]
extra-source "ocaml-ppx-import-devel-1.10.0-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-ppx-import-devel-1.10.0-15.fc40.x86_64.rpm"
}
