opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pydata-google-auth-1.8.2-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pydata-google-auth-1.8.2-2.2.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-google-auth" {>= "1.25.1"}
  "python312-google-auth-oauthlib" {>= "0.4.0"}
  "python312-setuptools" 
]
extra-source "python312-pydata-google-auth-1.8.2-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pydata-google-auth-1.8.2-2.2.noarch.rpm"
}
