opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cookie-prof-0.4.6-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cookie-prof-0.4.6-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cookie-devel" {= "0.4.6"}
  "ghc-data-default-class-prof" 
  "ghc-deepseq-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
]
extra-source "ghc-cookie-prof-0.4.6-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cookie-prof-0.4.6-6.fc40.x86_64.rpm"
}
