opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "linkchecker-10.3.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "linkchecker-10.3.0-4.fc40.noarch.rpm"]
depends: [
  "bash" 
  "python3" 
  "python3-beautifulsoup4" {>= "4.8.1"}
  "python3-dns" {>= "2"}
  "python3-requests" {>= "2.20"}
]
extra-source "linkchecker-10.3.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/linkchecker-10.3.0-4.fc40.noarch.rpm"
}
