opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libpeas1-loader-python3-1.36.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpeas1-loader-python3-1.36.0-5.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libpeas1" 
  "python3-gobject" 
  "python3-libs" 
]
extra-source "libpeas1-loader-python3-1.36.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libpeas1-loader-python3-1.36.0-5.fc40.x86_64.rpm"
}
