opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-bxjscls-2023.201.2.7asvn63011-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bxjscls-2023.201.2.7asvn63011-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-babel" 
  "texlive-bxcalc" 
  "texlive-bxcjkjatype" 
  "texlive-bxghost" 
  "texlive-bxorigcapt" 
  "texlive-bxwareki" 
  "texlive-etoolbox" 
  "texlive-filehook" 
  "texlive-filesystem" {>= "2023"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-jsclasses" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-luatexja" 
  "texlive-pdftexcmds" 
  "texlive-plautopatch" 
  "texlive-polyglossia" 
  "texlive-pxbase" 
  "texlive-pxchfon" 
  "texlive-pxjahyper" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-type1cm" 
  "texlive-zxjafont" 
  "texlive-zxjatype" 
]
extra-source "texlive-bxjscls-2023.201.2.7asvn63011-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-bxjscls-2023.201.2.7asvn63011-slfo.1.1.4.noarch.rpm"
}
