opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "typelib-1_0-GtkSource-3_0-3.24.11-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "typelib-1_0-GtkSource-3_0-3.24.11-5.1.x86_64.rpm"]
depends: [
  "girepository-1_0" {= "1.0"}
  "libgtksourceview-3_0-1" 
  "typelib-1_0-Atk-1_0" {= "1.0"}
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GModule-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-GdkPixbuf-2_0" {= "2.0"}
  "typelib-1_0-Gio-2_0" {= "2.0"}
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-HarfBuzz-0_0" {= "0.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
]
extra-source "typelib-1_0-GtkSource-3_0-3.24.11-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/typelib-1_0-GtkSource-3_0-3.24.11-5.1.x86_64.rpm"
}
