opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "poppler-qt5-devel-24.02.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "poppler-qt5-devel-24.02.0-2.fc40.x86_64.rpm"]
depends: [
  "pkgconf-pkg-config" 
  "poppler-devel" {= "24.2.0"}
  "poppler-qt5" 
  "qt5-qtbase-devel" 
]
extra-source "poppler-qt5-devel-24.02.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/poppler-qt5-devel-24.02.0-2.fc40.x86_64.rpm"
}
