opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kdnssd-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdnssd-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6DNSSD6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libstdc++6" 
]
extra-source "kdnssd-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kdnssd-24.08.0-lp160.1.2.x86_64.rpm"
}
