opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gpsbabel-1.9.0-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gpsbabel-1.9.0-1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5SerialPort5" 
  "libQt5WebChannel5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libqt5-qtwebengine" 
  "libshp4" 
  "libstdc++6" 
  "libusb-1_0-0" 
  "libz-ng-compat1" 
]
extra-source "gpsbabel-1.9.0-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gpsbabel-1.9.0-1.4.x86_64.rpm"
}
