opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-X11-xft-0.3.4-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-X11-xft-0.3.4-8.fc40.x86_64.rpm"]
depends: [
  "ghc-X11" 
  "ghc-array" 
  "ghc-base" 
  "ghc-bytestring" 
  "ghc-data-default-class" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "ghc-utf8-string" 
  "glibc" 
  "gmp" 
  "libX11" 
  "libXScrnSaver" 
  "libXext" 
  "libXft" 
  "libXinerama" 
  "libXrandr" 
]
extra-source "ghc-X11-xft-0.3.4-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-X11-xft-0.3.4-8.fc40.x86_64.rpm"
}
