opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ocg-p-2024.216.0.0.4svn28803-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ocg-p-2024.216.0.0.4svn28803-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-datatool" 
  "texlive-eso-pic" 
  "texlive-filesystem" {>= "2024"}
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-listings" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xkeyval" 
]
extra-source "texlive-ocg-p-2024.216.0.0.4svn28803-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-ocg-p-2024.216.0.0.4svn28803-57.1.noarch.rpm"
}
