opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sssd-dbus-2.10.0~beta2-3.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sssd-dbus-2.10.0~beta2-3.el10.x86_64.rpm"]
depends: [
  "bash" 
  "dbus-libs" 
  "glibc" 
  "libdhash" 
  "libldb" 
  "libselinux" 
  "libtalloc" 
  "libtdb" 
  "libtevent" 
  "popt" 
  "sssd-common" 
  "systemd" 
  "systemd-libs" 
]
extra-source "sssd-dbus-2.10.0~beta2-3.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/sssd-dbus-2.10.0~beta2-3.el10.x86_64.rpm"
}
