opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pygobject2-devel-2.28.7-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pygobject2-devel-2.28.7-21.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libffi-devel" 
  "pkgconf-pkg-config" 
  "pygobject2" {= "2.28.7"}
  "pygobject2-codegen" {= "2.28.7"}
  "pygobject2-doc" {= "2.28.7"}
  "python2-7" 
]
extra-source "pygobject2-devel-2.28.7-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pygobject2-devel-2.28.7-21.fc40.x86_64.rpm"
}
