opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-string-diagrams-2024.216.0.0.2.1svn67363-60.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-string-diagrams-2024.216.0.0.2.1svn67363-60.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-string-diagrams-2024.216.0.0.2.1svn67363-60.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-string-diagrams-2024.216.0.0.2.1svn67363-60.1.noarch.rpm"
}
