opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kernel-firmware-all-20240728-slfo.1.1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "kernel-firmware-all-20240728-slfo.1.1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "dracut" {>= "49"}
  "kernel-firmware-amdgpu" {= "20240728"}
  "kernel-firmware-ath10k" {= "20240728"}
  "kernel-firmware-ath11k" {= "20240728"}
  "kernel-firmware-ath12k" {= "20240728"}
  "kernel-firmware-atheros" {= "20240728"}
  "kernel-firmware-bluetooth" {= "20240728"}
  "kernel-firmware-bnx2" {= "20240728"}
  "kernel-firmware-brcm" {= "20240728"}
  "kernel-firmware-chelsio" {= "20240728"}
  "kernel-firmware-dpaa2" {= "20240728"}
  "kernel-firmware-i915" {= "20240728"}
  "kernel-firmware-intel" {= "20240728"}
  "kernel-firmware-iwlwifi" {= "20240728"}
  "kernel-firmware-liquidio" {= "20240728"}
  "kernel-firmware-marvell" {= "20240728"}
  "kernel-firmware-media" {= "20240728"}
  "kernel-firmware-mediatek" {= "20240728"}
  "kernel-firmware-mellanox" {= "20240728"}
  "kernel-firmware-mwifiex" {= "20240728"}
  "kernel-firmware-network" {= "20240728"}
  "kernel-firmware-nfp" {= "20240728"}
  "kernel-firmware-nvidia" {= "20240728"}
  "kernel-firmware-platform" {= "20240728"}
  "kernel-firmware-prestera" {= "20240728"}
  "kernel-firmware-qcom" {= "20240728"}
  "kernel-firmware-qlogic" {= "20240728"}
  "kernel-firmware-radeon" {= "20240728"}
  "kernel-firmware-realtek" {= "20240728"}
  "kernel-firmware-serial" {= "20240728"}
  "kernel-firmware-sound" {= "20240728"}
  "kernel-firmware-ti" {= "20240728"}
  "kernel-firmware-ueagle" {= "20240728"}
  "kernel-firmware-usb-network" {= "20240728"}
]
extra-source "kernel-firmware-all-20240728-slfo.1.1.2.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/kernel-firmware-all-20240728-slfo.1.1.2.noarch.rpm"
}
