opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-MooseX-ClassAttribute-0.29-1.28.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-ClassAttribute-0.29-1.28.noarch.rpm"]
depends: [
  "perl" 
  "perl-Moose" 
  "perl-Scalar-List-Utils" {>= "1.45"}
  "perl-namespace-autoclean" {>= "0.11"}
  "perl-namespace-clean" {>= "0.20"}
]
extra-source "perl-MooseX-ClassAttribute-0.29-1.28.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-MooseX-ClassAttribute-0.29-1.28.noarch.rpm"
}
