opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-extratools-2024.212-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-extratools-2024.212-62.2.noarch.rpm"]
depends: [
  "psutils" 
  "texlive-dviasm" {>= "2024"}
  "texlive-dvidvi" {>= "2024"}
  "texlive-dvipng" {>= "2024"}
  "texlive-dvisvgm" {>= "2024"}
  "texlive-lacheck" {>= "2024"}
  "texlive-seetexk" {>= "2024"}
]
extra-source "texlive-extratools-2024.212-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-extratools-2024.212-62.2.noarch.rpm"
}
