opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Git-PurePerl-0.53-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Git-PurePerl-0.53-25.fc40.noarch.rpm"]
depends: [
  "perl-Compress-Raw-Zlib" 
  "perl-Config-GitLike" 
  "perl-Data-Stream-Bulk" 
  "perl-DateTime" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-File-Find-Rule" 
  "perl-IO" 
  "perl-IO-Compress" 
  "perl-IO-Digest" 
  "perl-IPC-Open3" 
  "perl-Moose" 
  "perl-MooseX-StrictConstructor" 
  "perl-MooseX-Types-Path-Class" 
  "perl-Path-Class" 
  "perl-libs" 
  "perl-namespace-autoclean" 
]
extra-source "perl-Git-PurePerl-0.53-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Git-PurePerl-0.53-25.fc40.noarch.rpm"
}
