opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "harfbuzz-devel-10.0.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "harfbuzz-devel-10.0.1-1.1.x86_64.rpm"]
depends: [
  "cairo-devel" {>= "1.10.0"}
  "freetype2-devel" {>= "12.0.6"}
  "glib2-devel" {>= "2.30.0"}
  "graphite2-devel" {>= "1.2.0"}
  "libharfbuzz-cairo0" {= "10.0.1"}
  "libharfbuzz-gobject0" {= "10.0.1"}
  "libharfbuzz-icu0" {= "10.0.1"}
  "libharfbuzz-subset0" {= "10.0.1"}
  "libharfbuzz0" {= "10.0.1"}
  "libicu-devel" {>= "49.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-HarfBuzz-0_0" {= "10.0.1"}
]
extra-source "harfbuzz-devel-10.0.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/harfbuzz-devel-10.0.1-1.1.x86_64.rpm"
}
