opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Log-Dispatch-2.71-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Log-Dispatch-2.71-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Devel-GlobalDestruction" 
  "perl-Dist-CheckConflicts" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-IO" 
  "perl-MIME-Lite" 
  "perl-Mail-Sender" 
  "perl-Mail-Sendmail" 
  "perl-MailTools" 
  "perl-Module-Runtime" 
  "perl-Params-ValidationCompiler" 
  "perl-Scalar-List-Utils" 
  "perl-Specio" {>= "0.32"}
  "perl-Sys-Syslog" {>= "0.28"}
  "perl-Try-Tiny" 
  "perl-base" 
  "perl-libs" {>= "5.6.0"}
  "perl-namespace-autoclean" 
  "perl-parent" 
]
extra-source "perl-Log-Dispatch-2.71-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Log-Dispatch-2.71-4.fc40.noarch.rpm"
}
