opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-oslo.concurrency-6.1.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-oslo.concurrency-6.1.0-1.1.noarch.rpm"]
depends: [
  "python3-oslo-config" {>= "5.2.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python311-base" {= "3.11"}
  "python311-fasteners" {>= "0.7.0"}
]
extra-source "python3-oslo.concurrency-6.1.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-oslo.concurrency-6.1.0-1.1.noarch.rpm"
}
