opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-multimedia-6.7.2-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-multimedia-6.7.2-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6OpenGL6" 
  "libQt6Quick6" 
  "libX11-6" 
  "libXext6" 
  "libXrandr2" 
  "libavcodec61" 
  "libavformat61" 
  "libavutil59" 
  "libglib-2_0-0" 
  "libglvnd" 
  "libgobject-2_0-0" 
  "libgstallocators-1_0-0" 
  "libgstapp-1_0-0" 
  "libgstgl-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstphotography-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libstdc++6" 
  "libswresample5" 
  "libswscale8" 
]
extra-source "qt6-multimedia-6.7.2-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qt6-multimedia-6.7.2-lp160.1.4.x86_64.rpm"
}
