opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-below-common-devel-0.7.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-below-common-devel-0.7.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-anyhow+default-devel" 
  "rust-chrono+clock-devel" 
  "rust-chrono+serde-devel" 
  "rust-chrono+std-devel" 
  "rust-chrono-devel" 
  "rust-cursive+crossterm-backend-devel" 
  "rust-cursive-devel" 
  "rust-humantime+default-devel" 
  "rust-once_cell+default-devel" 
  "rust-regex+default-devel" 
  "rust-slog+default-devel" 
  "rust-slog+max_level_trace-devel" 
  "rust-slog+nested-values-devel" 
  "rust-slog-term+default-devel" 
  "rust-walkdir+default-devel" 
]
extra-source "rust-below-common-devel-0.7.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-below-common-devel-0.7.1-2.fc40.noarch.rpm"
}
