opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-App-PFT-1.4.1-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-App-PFT-1.4.1-14.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Digest-MD5" 
  "perl-Encode" 
  "perl-Encode-Locale" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Copy-Recursive" 
  "perl-File-Path" 
  "perl-File-ShareDir" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-HTML-Escape" 
  "perl-PFT" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Parser" 
  "perl-Pod-Usage" 
  "perl-Template-Alloy" 
  "perl-URI" 
  "perl-interpreter" 
  "perl-libs" {>= "5.16.0"}
  "perl-libwww-perl" 
]
extra-source "perl-App-PFT-1.4.1-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-App-PFT-1.4.1-14.fc40.noarch.rpm"
}
