opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Cache-Transparent-1.4-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Cache-Transparent-1.4-22.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Digest-MD5" 
  "perl-File-Copy" 
  "perl-File-Path" 
  "perl-HTTP-Message" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-libs" 
  "perl-libwww-perl" 
]
extra-source "perl-HTTP-Cache-Transparent-1.4-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Cache-Transparent-1.4-22.fc40.noarch.rpm"
}
