opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-moderncv-svn62128-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-moderncv-svn62128-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-changepage" 
  "texlive-ebgaramond" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-fontawesome" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-kurier" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-microtype" 
  "texlive-pgf" 
  "texlive-tex-gyre" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
]
extra-source "texlive-moderncv-svn62128-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-moderncv-svn62128-71.fc40.noarch.rpm"
}
