opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mailman3-3.3.9-4.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mailman3-3.3.9-4.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "logrotate" 
  "python311-SQLAlchemy" {>= "2.0.32"}
  "python311-aiosmtpd" {>= "1.4.6"}
  "python311-alembic" {>= "1.13.3"}
  "python311-atpublic" 
  "python311-authheaders" {>= "0.16.3"}
  "python311-authres" {>= "1.2.0"}
  "python311-base" 
  "python311-click" {>= "8.1.7"}
  "python311-dnspython" {>= "2.6.1"}
  "python311-falcon" {> "3.1.3"}
  "python311-flufl-bounce" {>= "4.0"}
  "python311-flufl-i18n" {>= "5.0.2"}
  "python311-flufl-lock" {>= "8.0.2"}
  "python311-gunicorn" 
  "python311-lazr-config" 
  "python311-passlib" 
  "python311-psycopg2" 
  "python311-python-dateutil" {>= "2.9.0.0"}
  "python311-requests" 
  "python311-zope-component" 
  "python311-zope-configuration" 
  "python311-zope-event" 
  "python311-zope-interface" {>= "7.0.3"}
  "shadow" 
  "system-user-mail" 
  "system-user-mailman" 
  "update-alternatives" 
]
extra-source "mailman3-3.3.9-4.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/mailman3-3.3.9-4.2.noarch.rpm"
}
