opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pango+v1_52-devel-0.19.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pango+v1_52-devel-0.19.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pango+v1_50-devel" {= "0.19.3"}
  "rust-pango-devel" {= "0.19.3"}
  "rust-pango-sys+v1_52-devel" 
]
extra-source "rust-pango+v1_52-devel-0.19.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pango+v1_52-devel-0.19.3-1.fc40.noarch.rpm"
}
