opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "waybar-0.11.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "waybar-0.11.0-2.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatkmm-1_6-1" 
  "libcairomm-1_0-1" 
  "libdbusmenu-gtk3-4" 
  "libevdev2" 
  "libfmt11" 
  "libgcc_s1" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgtk-3-0" 
  "libgtk-layer-shell0" 
  "libgtkmm-3_0-1" 
  "libinput10" 
  "libjack0" 
  "libjsoncpp25" 
  "libmpdclient2" 
  "libnl3-200" 
  "libpipewire-0_3-0" 
  "libplayerctl2" 
  "libpulse0" 
  "libsigc-2_0-0" 
  "libsndio7" 
  "libspdlog1_14" 
  "libstdc++6" 
  "libudev-mini1" 
  "libupower-glib3" 
  "libwayland-client0" 
  "libwireplumber-0_5-0" 
  "libxkbregistry0" 
  "waybar-branding-openSUSE" 
]
extra-source "waybar-0.11.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/waybar-0.11.0-2.1.x86_64.rpm"
}
