opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ParseUtil-Domain-2.427-21.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ParseUtil-Domain-2.427-21.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-List-MoreUtils" 
  "perl-Modern-Perl" 
  "perl-Net-IDN-Encode" 
  "perl-Net-IDN-Nameprep" 
  "perl-Regexp-Assemble-Compressed" 
  "perl-autobox" 
  "perl-autobox-Core" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "perl-ParseUtil-Domain-2.427-21.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ParseUtil-Domain-2.427-21.fc40.noarch.rpm"
}
