opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nordugrid-arc-nagios-plugins-2.0.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nordugrid-arc-nagios-plugins-2.0.1-3.fc40.x86_64.rpm"]
depends: [
  "glue-schema" {>= "2.0.8"}
  "nagios-common" 
  "nordugrid-arc-client" {>= "1.0.0"}
  "python3" 
  "python3-cryptography" 
  "python3-jinja2" 
  "python3-ldap3" 
]
extra-source "nordugrid-arc-nagios-plugins-2.0.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nordugrid-arc-nagios-plugins-2.0.1-3.fc40.x86_64.rpm"
}
