opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qhull-devel-8.0.2-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qhull-devel-8.0.2-4.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "libqhull" {= "8.0.2"}
  "libqhull_p" {= "8.0.2"}
  "libqhull_r" 
  "pkgconf-pkg-config" 
  "qhull" {= "8.0.2"}
]
extra-source "qhull-devel-8.0.2-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qhull-devel-8.0.2-4.fc40.x86_64.rpm"
}
