opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "aubio-0.4.9-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "aubio-0.4.9-21.fc40.x86_64.rpm"]
depends: [
  "aubio-lib" 
  "aubio-python3" {= "0.4.9"}
  "fftw-libs-single" 
  "glibc" 
  "jack-audio-connection-kit" 
  "libsamplerate" 
  "libsndfile" 
  "python3" 
]
extra-source "aubio-0.4.9-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/aubio-0.4.9-21.fc40.x86_64.rpm"
}
