opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nfs-utils-coreos-2.6.4-0.rc5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nfs-utils-coreos-2.6.4-0.rc5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "keyutils-libs" 
  "krb5-libs" 
  "libcap" 
  "libcom_err" 
  "libevent" 
  "libgcc" 
  "libmount" 
  "libnfsidmap" 
  "libtirpc" 
  "rpcbind" 
  "systemd" 
]
extra-source "nfs-utils-coreos-2.6.4-0.rc5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nfs-utils-coreos-2.6.4-0.rc5.fc40.x86_64.rpm"
}
