opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-microlens-platform-0.4.3.5-1.12.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-microlens-platform-0.4.3.5-1.12.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-microlens" 
  "ghc-microlens-ghc" 
  "ghc-microlens-mtl" 
  "ghc-microlens-th" 
  "ghc-mtl" 
  "ghc-os-string" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-abstraction" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-microlens-platform-0.4.3.5-1.12.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-microlens-platform-0.4.3.5-1.12.x86_64.rpm"
}
