opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "thunderbird-115.9.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "thunderbird-115.9.0-1.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "atk" 
  "bash" 
  "cairo" 
  "cairo-gobject" 
  "dbus-glib" 
  "dbus-libs" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "libX11" 
  "libX11-xcb" 
  "libXcomposite" 
  "libXcursor" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXi" 
  "libXrandr" 
  "libXrender" 
  "libXtst" 
  "libffi" 
  "libgcc" 
  "libstdc++" 
  "libxcb" 
  "mozilla-filesystem" 
  "nspr" 
  "nss" 
  "nss-util" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "thunderbird-115.9.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/thunderbird-115.9.0-1.fc40.x86_64.rpm"
}
