opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kglobalaccel5-5.116.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kglobalaccel5-5.116.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libKF5CoreAddons5" 
  "libKF5Crash5" 
  "libKF5DBusAddons5" 
  "libKF5GlobalAccelPrivate5" 
  "libKF5WindowSystem5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libX11-6" 
  "libstdc++6" 
  "libxcb-keysyms1" 
  "libxcb-record0" 
  "libxcb-xkb1" 
  "libxcb1" 
]
extra-source "kglobalaccel5-5.116.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kglobalaccel5-5.116.0-1.1.x86_64.rpm"
}
