opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hypre-mpich-devel-2.24.0-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hypre-mpich-devel-2.24.0-11.fc40.x86_64.rpm"]
depends: [
  "flexiblas-devel" 
  "hypre-mpich" {= "2.24.0"}
  "mpich-devel" 
  "ptscotch-mpich-devel" 
  "superlu_dist-mpich-devel" 
]
extra-source "hypre-mpich-devel-2.24.0-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hypre-mpich-devel-2.24.0-11.fc40.x86_64.rpm"
}
