opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-goblin0.7+default-devel-0.7.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-goblin0.7+default-devel-0.7.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-goblin0-7+archive-devel" {= "0.7.1"}
  "rust-goblin0-7+elf32-devel" {= "0.7.1"}
  "rust-goblin0-7+elf64-devel" {= "0.7.1"}
  "rust-goblin0-7+endian_fd-devel" {= "0.7.1"}
  "rust-goblin0-7+mach32-devel" {= "0.7.1"}
  "rust-goblin0-7+mach64-devel" {= "0.7.1"}
  "rust-goblin0-7+pe32-devel" {= "0.7.1"}
  "rust-goblin0-7+pe64-devel" {= "0.7.1"}
  "rust-goblin0-7+std-devel" {= "0.7.1"}
  "rust-goblin0-7-devel" {= "0.7.1"}
]
extra-source "rust-goblin0.7+default-devel-0.7.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-goblin0.7+default-devel-0.7.1-1.fc40.noarch.rpm"
}
