opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kdsoap-ws-discovery-client-devel-0.3.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdsoap-ws-discovery-client-devel-0.3.0-lp160.1.3.x86_64.rpm"]
depends: [
  "kdsoap-qt6-devel" 
  "libKDSoapWSDiscoveryClient0" {= "0.3.0"}
]
extra-source "kdsoap-ws-discovery-client-devel-0.3.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kdsoap-ws-discovery-client-devel-0.3.0-lp160.1.3.x86_64.rpm"
}
