opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Text-CSV_XS-1.53-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Text-CSV_XS-1.53-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-IO" 
  "perl-UNIVERSAL-isa" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Text-CSV_XS-1.53-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Text-CSV_XS-1.53-3.fc40.x86_64.rpm"
}
