opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-rubocop-1.64.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-rubocop-1.64.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ruby3-3" {= "3.3.0"}
  "ruby3-3-rubygem-language_server-protocol" {>= "3.17.0"}
  "ruby3-3-rubygem-parallel" {>= "1.10"}
  "ruby3-3-rubygem-parser" {>= "3.3.0.2"}
  "ruby3-3-rubygem-rainbow" {>= "2.2.2"}
  "ruby3-3-rubygem-regexp_parser" {>= "1.8"}
  "ruby3-3-rubygem-rubocop-ast" {>= "1.31.1"}
  "ruby3-3-rubygem-ruby-progressbar" {>= "1.7"}
  "ruby3-3-rubygem-unicode-display_width" {< "3.0"}
  "update-alternatives" 
]
extra-source "ruby3.3-rubygem-rubocop-1.64.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-rubocop-1.64.1-1.1.x86_64.rpm"
}
