opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Params-Coerce-0.15-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Params-Coerce-0.15-12.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Params-Util" 
  "perl-Scalar-List-Utils" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Params-Coerce-0.15-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Params-Coerce-0.15-12.fc40.noarch.rpm"
}
