opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-hunspell-tools-1.7.2-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-hunspell-tools-1.7.2-5.fc40.noarch.rpm"]
depends: [
  "bash" 
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-gettext" 
  "mingw32-hunspell" 
  "mingw32-libgcc" 
  "mingw32-libstdc++" 
  "mingw32-readline" 
  "mingw32-win-iconv" 
  "perl-interpreter" 
]
extra-source "mingw32-hunspell-tools-1.7.2-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-hunspell-tools-1.7.2-5.fc40.noarch.rpm"
}
