opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-text-editor-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-text-editor-46.0-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "editorconfig-libs" 
  "enchant2" {>= "2.2.0"}
  "glib2" {>= "2.73"}
  "glibc" 
  "gtk4" {>= "4.7"}
  "gtksourceview5" {>= "5.5.0"}
  "libadwaita" {>= "1.5"}
  "libgcc" 
  "libicu" 
  "pango" 
]
extra-source "gnome-text-editor-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-text-editor-46.0-1.fc40.x86_64.rpm"
}
