opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "messagelib-devel-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "messagelib-devel-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "akonadi-devel" {>= "6.2.0"}
  "akonadi-mime-devel" {>= "6.2.0"}
  "kf6-kcontacts-devel" {>= "6.3.0"}
  "kf6-kservice-devel" {>= "6.3.0"}
  "kidentitymanagement-devel" {>= "6.2.0"}
  "kmime-devel" {>= "6.2.0"}
  "ktextaddons-devel" 
  "libkleo-devel" {>= "6.2.0"}
  "messagelib" {= "24.8.0"}
  "pimcommon-devel" {>= "6.2.0"}
  "qt6-webenginewidgets-devel" {>= "6.6.0"}
]
extra-source "messagelib-devel-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/messagelib-devel-24.08.0-lp160.1.4.x86_64.rpm"
}
