opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-mysql-to-sqlite3-2.1.6-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-mysql-to-sqlite3-2.1.6-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-click" {>= "8.1.3"}
  "python310-mysql-connector-python" {>= "8.2.0"}
  "python310-python-slugify" {>= "7.0.0"}
  "python310-pytimeparse2" 
  "python310-simplejson" {>= "3.19.0"}
  "python310-tabulate" 
  "python310-tqdm" {>= "4.65.0"}
  "python310-typing_extensions" 
  "update-alternatives" 
]
extra-source "python310-mysql-to-sqlite3-2.1.6-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-mysql-to-sqlite3-2.1.6-2.1.noarch.rpm"
}
