opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "monitoring-plugins-keepalived-0.1.5-1.15.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "monitoring-plugins-keepalived-0.1.5-1.15.noarch.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "gawk" 
  "grep" 
  "keepalived" 
  "logrotate" 
  "monitoring-plugins-common" 
  "procps" 
]
extra-source "monitoring-plugins-keepalived-0.1.5-1.15.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/monitoring-plugins-keepalived-0.1.5-1.15.noarch.rpm"
}
