opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libkolabxml-devel-1.1.6-14.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkolabxml-devel-1.1.6-14.6.x86_64.rpm"]
depends: [
  "libboost_chrono-devel" 
  "libboost_date_time-devel" 
  "libboost_system-devel" 
  "libboost_thread-devel" 
  "libcurl-devel" 
  "libkolabxml1" {= "1.1.6"}
  "libxerces-c-devel" 
]
extra-source "libkolabxml-devel-1.1.6-14.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libkolabxml-devel-1.1.6-14.6.x86_64.rpm"
}
