opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ahash0.7+const-random-devel-0.7.7-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ahash0.7+const-random-devel-0.7.7-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ahash0-7-devel" {= "0.7.7"}
  "rust-const-random+default-devel" 
]
extra-source "rust-ahash0.7+const-random-devel-0.7.7-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ahash0.7+const-random-devel-0.7.7-2.fc40.noarch.rpm"
}
