opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coin-or-Dip-0.95.0-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coin-or-Dip-0.95.0-13.fc40.x86_64.rpm"]
depends: [
  "coin-or-Alps" 
  "coin-or-Cbc" 
  "coin-or-Cgl" 
  "coin-or-Clp" 
  "coin-or-CoinUtils" 
  "coin-or-Osi" 
  "coin-or-SYMPHONY" 
  "glibc" 
  "libgcc" 
  "libgomp" 
  "libstdc++" 
]
extra-source "coin-or-Dip-0.95.0-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coin-or-Dip-0.95.0-13.fc40.x86_64.rpm"
}
