opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libkdstatemachineeditor_view1-1.2.8-2.25.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkdstatemachineeditor_view1-1.2.8-2.25.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libgcc_s1" 
  "libkdstatemachineeditor_core1" 
  "libstdc++6" 
]
extra-source "libkdstatemachineeditor_view1-1.2.8-2.25.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libkdstatemachineeditor_view1-1.2.8-2.25.x86_64.rpm"
}
