opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-cryptography-43.0.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-cryptography-43.0.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libopenssl3" 
  "python311" 
  "python311-base" {= "3.11"}
  "python311-bcrypt" 
  "python311-cffi" {= "1.17.0"}
]
extra-source "python311-cryptography-43.0.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-cryptography-43.0.1-1.1.x86_64.rpm"
}
