opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libmediainfo-devel-24.01-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmediainfo-devel-24.01-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "libcurl-devel" 
  "libmediainfo" {= "24.1"}
  "libzen-devel" {>= "0.4.41"}
  "pkgconf-pkg-config" 
]
extra-source "libmediainfo-devel-24.01-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libmediainfo-devel-24.01-1.fc40.x86_64.rpm"
}
