opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "eog-plugin-map-44.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "eog-plugin-map-44.0-4.fc40.x86_64.rpm"]
depends: [
  "clutter" 
  "clutter-gtk" 
  "eog" 
  "eog-plugins-data" {= "44.0"}
  "glib2" 
  "glibc" 
  "gtk3" 
  "libchamplain" 
  "libchamplain-gtk" 
  "libexif" 
  "libpeas1" 
]
extra-source "eog-plugin-map-44.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/eog-plugin-map-44.0-4.fc40.x86_64.rpm"
}
