opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-file-manager-lib-5.8.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-file-manager-lib-5.8.3-1.fc40.x86_64.rpm"]
depends: [
  "deepin-qt-dbus-factory" 
  "disomaster" 
  "docparser" 
  "dtkcore" 
  "dtkgui" 
  "dtkwidget" 
  "gio-qt" 
  "glib2" 
  "glibc" 
  "jemalloc" 
  "kf5-kcodecs" 
  "libgcc" 
  "libmediainfo" 
  "libqtxdg" 
  "libsecret" 
  "libstdc++" 
  "lucene++" 
  "openssl-libs" 
  "polkit-qt5-1" 
  "poppler-cpp" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "qt5-qtx11extras" 
  "udisks2-qt5" 
  "zlib-ng-compat" 
]
extra-source "deepin-file-manager-lib-5.8.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-file-manager-lib-5.8.3-1.fc40.x86_64.rpm"
}
