opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-dune-site-devel-3.14.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-dune-site-devel-3.14.2-1.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "24528204"}
  "ocaml-dune-private-libs" {= "721"}
  "ocaml-dune-private-libs-devel" {= "3.14.2"}
  "ocaml-dune-site" {= "3"}
]
extra-source "ocaml-dune-site-devel-3.14.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-dune-site-devel-3.14.2-1.fc40.x86_64.rpm"
}
