opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-python-lsp-black-2.0.0-3.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-python-lsp-black-2.0.0-3.2.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-black" {>= "23.11.0"}
  "python310-python-lsp-server" {>= "1.4"}
  "python310-tomli" 
]
extra-source "python310-python-lsp-black-2.0.0-3.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-python-lsp-black-2.0.0-3.2.noarch.rpm"
}
