opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-countme+enable-devel-3.0.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-countme+enable-devel-3.0.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-countme+dashmap-devel" {= "3.0.1"}
  "rust-countme+once_cell-devel" {= "3.0.1"}
  "rust-countme+rustc-hash-devel" {= "3.0.1"}
  "rust-countme-devel" {= "3.0.1"}
]
extra-source "rust-countme+enable-devel-3.0.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-countme+enable-devel-3.0.1-2.fc40.noarch.rpm"
}
