opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-msm-0.8.5-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-msm-0.8.5-3.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "patch" 
  "python312-GitPython" 
  "python312-PyYAML" 
  "python312-base" 
  "python312-fasteners" 
  "python312-lazy" 
  "python312-pako" 
  "python312-requests" 
  "python312-setuptools" 
  "update-alternatives" 
]
extra-source "python312-msm-0.8.5-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-msm-0.8.5-3.1.noarch.rpm"
}
