opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fedora-business-cards-2.3.0-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fedora-business-cards-2.3.0-10.fc40.noarch.rpm"]
depends: [
  "aajohan-comfortaa-fonts" 
  "abattis-cantarell-fonts" 
  "fedora-logos" 
  "ghostscript" 
  "inkscape" 
  "python3" 
  "python3-fedora" 
]
extra-source "fedora-business-cards-2.3.0-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fedora-business-cards-2.3.0-10.fc40.noarch.rpm"
}
