opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libffado2-2.4.3-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libffado2-2.4.3-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libavc1394-0" 
  "libconfig++11" 
  "libgcc_s1" 
  "libglibmm-2_4-1" 
  "libiec61883-0" 
  "libraw1394-11" 
  "libstdc++6" 
  "libxml++-3_0-1" 
]
extra-source "libffado2-2.4.3-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libffado2-2.4.3-slfo.1.1.7.x86_64.rpm"
}
