opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "obs-cef-5060^cr103.0.5060.134~git20231010.17f8588-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "obs-cef-5060^cr103.0.5060.134~git20231010.17f8588-2.fc40.x86_64.rpm"]
depends: [
  "at-spi2-atk" 
  "at-spi2-core" 
  "atk" 
  "bash" 
  "cairo" 
  "dbus-libs" 
  "expat" 
  "flac-libs" 
  "fontconfig" 
  "freetype" 
  "glib2" 
  "glibc" 
  "harfbuzz" 
  "libX11" 
  "libXcomposite" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXrandr" 
  "libXtst" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libcanberra-gtk3" 
  "libdrm" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libusb1" {>= "1.0.21"}
  "libwayland-client" 
  "libwebp" 
  "libxcb" 
  "libxkbcommon" 
  "libxslt" 
  "mesa-libgbm" 
  "minizip-ng-compat" 
  "nspr" 
  "nss" 
  "nss-mdns" 
  "nss-util" 
  "pango" 
  "pipewire-libs" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "zlib-ng-compat" 
]
extra-source "obs-cef-5060^cr103.0.5060.134~git20231010.17f8588-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/obs-cef-5060^cr103.0.5060.134~git20231010.17f8588-2.fc40.x86_64.rpm"
}
