opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-openstacksdk-1.5.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-openstacksdk-1.5.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-appdirs" {>= "1.3"}
  "python3-cryptography" {>= "2.7"}
  "python3-decorator" {>= "4.4.1"}
  "python3-dogpile-cache" {>= "0.6.5"}
  "python3-iso8601" {>= "0.1.11"}
  "python3-jmespath" {>= "0.9"}
  "python3-keystoneauth1" {>= "3.18"}
  "python3-netifaces" {>= "0.10.4"}
  "python3-os-service-types" {>= "1.7"}
  "python3-pyyaml" {>= "3.13"}
  "python3-requestsexceptions" {>= "1.2"}
]
extra-source "python3-openstacksdk-1.5.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-openstacksdk-1.5.0-3.fc40.noarch.rpm"
}
