opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libmemcached-awesome-tools-1.1.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmemcached-awesome-tools-1.1.4-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libevent" 
  "libgcc" 
  "libmemcached-awesome" {= "1.1.4"}
  "libstdc++" 
]
extra-source "libmemcached-awesome-tools-1.1.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libmemcached-awesome-tools-1.1.4-4.fc40.x86_64.rpm"
}
