opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-tablefootnote-svn32804.1.1c-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tablefootnote-svn32804.1.1c-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-letltxmacro" 
  "texlive-ltxcmds" 
  "texlive-xifthen" 
]
extra-source "texlive-tablefootnote-svn32804.1.1c-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-tablefootnote-svn32804.1.1c-71.fc40.noarch.rpm"
}
