opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-fatfs+default-devel-0.3.6-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-fatfs+default-devel-0.3.6-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-fatfs+alloc-devel" {= "0.3.6"}
  "rust-fatfs+chrono-devel" {= "0.3.6"}
  "rust-fatfs+std-devel" {= "0.3.6"}
  "rust-fatfs-devel" {= "0.3.6"}
]
extra-source "rust-fatfs+default-devel-0.3.6-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-fatfs+default-devel-0.3.6-4.fc40.noarch.rpm"
}
