opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-sass-rails-5.1-5.1.0-1.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-sass-rails-5.1-5.1.0-1.22.x86_64.rpm"]
depends: [
  "ruby3-3" {= "3.3.0"}
  "ruby3-3-rubygem-railties-7-0" {>= "5.2.0"}
  "ruby3-3-rubygem-sass" {>= "3.1"}
  "ruby3-3-rubygem-sprockets" {>= "2.8"}
  "ruby3-3-rubygem-sprockets-3-7" {< "4.0"}
  "ruby3-3-rubygem-sprockets-rails" {>= "2.0"}
  "ruby3-3-rubygem-tilt" {>= "1.1"}
]
extra-source "ruby3.3-rubygem-sass-rails-5.1-5.1.0-1.22.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-sass-rails-5.1-5.1.0-1.22.x86_64.rpm"
}
