opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Authen-SASL-2.1700-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Authen-SASL-2.1700-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Digest-HMAC" 
  "perl-Digest-MD5" 
  "perl-GSSAPI" 
  "perl-Tie" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Authen-SASL-2.1700-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Authen-SASL-2.1700-3.fc40.noarch.rpm"
}
