opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Moose-Autobox-0.16-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Moose-Autobox-0.16-24.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-List-MoreUtils" {>= "0.7"}
  "perl-Moose" 
  "perl-Scalar-List-Utils" 
  "perl-Syntax-Keyword-Junction" 
  "perl-autobox" 
  "perl-libs" {>= "5.6.0"}
  "perl-namespace-autoclean" 
  "perl-parent" 
]
extra-source "perl-Moose-Autobox-0.16-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Moose-Autobox-0.16-24.fc40.noarch.rpm"
}
