opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kmscube-0.0.0.git20230926.96d63eb-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kmscube-0.0.0.git20230926.96d63eb-1.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libdrm2" 
  "libgbm1" 
  "libglvnd" 
  "libgstallocators-1_0-0" 
  "libgstapp-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libpng16-16" 
]
extra-source "kmscube-0.0.0.git20230926.96d63eb-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kmscube-0.0.0.git20230926.96d63eb-1.3.x86_64.rpm"
}
