opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "superlu_6_0_1-gnu-hpc-devel-6.0.1-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "superlu_6_0_1-gnu-hpc-devel-6.0.1-1.8.x86_64.rpm"]
depends: [
  "glibc" 
  "gnu-compilers-hpc-devel" 
  "libopenblas-gnu-hpc-devel" {= "0.3.27"}
  "libsuperlu_6_0_1-gnu-hpc" {= "6.0.1"}
]
extra-source "superlu_6_0_1-gnu-hpc-devel-6.0.1-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/superlu_6_0_1-gnu-hpc-devel-6.0.1-1.8.x86_64.rpm"
}
