opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "simspark-0.3.5-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "simspark-0.3.5-6.fc40.x86_64.rpm"]
depends: [
  "DevIL" 
  "boost-thread" 
  "dejavu-sans-mono-fonts" 
  "freetype" 
  "glibc" 
  "libgcc" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "libstdc++" 
  "mesa-libGLU" 
  "ode-double" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "ruby" 
  "ruby-libs" 
  "sdl12-compat" 
  "zlib-ng-compat" 
]
extra-source "simspark-0.3.5-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/simspark-0.3.5-6.fc40.x86_64.rpm"
}
