opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtksourceview2-2.11.2-42.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtksourceview2-2.11.2-42.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libxml2" 
  "pango" 
]
extra-source "gtksourceview2-2.11.2-42.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtksourceview2-2.11.2-42.fc40.x86_64.rpm"
}
