opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.6-ghci-prof-9.6.4-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.6-ghci-prof-9.6.4-17.fc40.x86_64.rpm"]
depends: [
  "ghc9-6-array-prof" 
  "ghc9-6-base-prof" 
  "ghc9-6-binary-prof" 
  "ghc9-6-bytestring-prof" 
  "ghc9-6-containers-prof" 
  "ghc9-6-deepseq-prof" 
  "ghc9-6-filepath-prof" 
  "ghc9-6-ghc-boot-prof" 
  "ghc9-6-ghc-heap-prof" 
  "ghc9-6-ghci-devel" {= "9.6.4"}
  "ghc9-6-template-haskell-prof" 
  "ghc9-6-transformers-prof" 
  "ghc9-6-unix-prof" 
]
extra-source "ghc9.6-ghci-prof-9.6.4-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.6-ghci-prof-9.6.4-17.fc40.x86_64.rpm"
}
