opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "zypp-boot-plugin-0.0.11-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zypp-boot-plugin-0.0.11-slfo.1.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libboost_filesystem1_84_0" 
  "libeconf0" 
  "libgcc_s1" 
  "libjson-c5" 
  "libstdc++6" 
  "libzypp" {= "1"}
]
extra-source "zypp-boot-plugin-0.0.11-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/zypp-boot-plugin-0.0.11-slfo.1.1.3.x86_64.rpm"
}
