opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nomacs-3.17.2295-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nomacs-3.17.2295-1.fc40.x86_64.rpm"]
depends: [
  "LibRaw" 
  "exiv2-libs" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libtiff" 
  "opencv-core" 
  "opencv-imgproc" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "quazip-qt5" 
]
extra-source "nomacs-3.17.2295-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nomacs-3.17.2295-1.fc40.x86_64.rpm"
}
