opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "krusader-2.8.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "krusader-2.8.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-karchive" 
  "kf5-kbookmarks" 
  "kf5-kcodecs" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kguiaddons" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kio-core-libs" 
  "kf5-kio-file-widgets" 
  "kf5-kio-gui" 
  "kf5-kio-widgets-libs" 
  "kf5-kitemviews" 
  "kf5-kjobwidgets" 
  "kf5-knotifications" 
  "kf5-kparts" 
  "kf5-kservice" 
  "kf5-ktextwidgets" 
  "kf5-kwallet-libs" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "kf5-kxmlgui" 
  "kf5-solid" 
  "libacl" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "zlib-ng-compat" 
]
extra-source "krusader-2.8.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/krusader-2.8.1-1.fc40.x86_64.rpm"
}
