opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libayatana-appindicator-devel-0.5.93-lp160.1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libayatana-appindicator-devel-0.5.93-lp160.1.10.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gtk2-devel" 
  "libayatana-appindicator1" {= "0.5.93"}
  "libayatana-indicator-devel" 
  "libdbusmenu-glib-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libayatana-appindicator-devel-0.5.93-lp160.1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libayatana-appindicator-devel-0.5.93-lp160.1.10.x86_64.rpm"
}
