opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "MUMPS-openmpi-5.6.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "MUMPS-openmpi-5.6.2-3.fc40.x86_64.rpm"]
depends: [
  "MUMPS-common" {= "5.6.2"}
  "flexiblas-netlib" 
  "glibc" 
  "libgcc" 
  "libgfortran" 
  "metis" 
  "openmpi" 
  "ptscotch-openmpi" 
  "ptscotch-openmpi-devel" 
  "scalapack-openmpi" 
]
extra-source "MUMPS-openmpi-5.6.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/MUMPS-openmpi-5.6.2-3.fc40.x86_64.rpm"
}
