opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lttng-tools-2.13.11-slfo.1.1.21.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lttng-tools-2.13.11-slfo.1.1.21.x86_64.rpm"]
depends: [
  "babeltrace" 
  "glibc" 
  "liblttng-ctl0" 
  "liblttng-ust-ctl5" 
  "liblttng-ust1" 
  "libpopt0" 
  "liburcu8" 
  "libxml2-2" 
]
extra-source "lttng-tools-2.13.11-slfo.1.1.21.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/lttng-tools-2.13.11-slfo.1.1.21.x86_64.rpm"
}
