opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "beets-plugins-1.6.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "beets-plugins-1.6.0-7.fc40.noarch.rpm"]
depends: [
  "beets" {= "1.6.0"}
  "gstreamer1" 
  "js-backbone" 
  "js-jquery" 
  "js-underscore" 
  "python3" {= "3.12"}
  "python3-acoustid" 
  "python3-flask" 
  "python3-gobject" {>= "3.0"}
  "python3-gstreamer1" 
  "python3-mpd" 
  "python3-musicbrainzngs" {>= "0.4"}
  "python3-pylast" 
  "python3-requests" 
]
extra-source "beets-plugins-1.6.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/beets-plugins-1.6.0-7.fc40.noarch.rpm"
}
