opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-cache-adapter-common-1.1.0-10.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-cache-adapter-common-1.1.0-10.fc39.noarch.rpm"]
depends: [
  "php-PsrLog" 
  "php-cache-tag-interop" 
  "php-common" {>= "5.6"}
  "php-fedora-autoloader" 
  "php-psr-cache" 
  "php-psr-simple-cache" 
]
extra-source "php-cache-adapter-common-1.1.0-10.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-cache-adapter-common-1.1.0-10.fc39.noarch.rpm"
}
