opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "shotwell-0.32.9-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "shotwell-0.32.9-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libexif12" 
  "libgcr-3-1" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgexiv2-2" 
  "libgphoto2-6" 
  "libgphoto2_port12" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgtk-3-0" 
  "libgudev-1_0-0" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
  "libportal-gtk3-1" 
  "libportal1" 
  "libraw23" 
  "libsecret-1-0" 
  "libsoup-3_0-0" 
  "libsqlite3-0" 
  "libwebp7" 
  "libwebpdemux2" 
  "libxml2-2" 
]
extra-source "shotwell-0.32.9-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/shotwell-0.32.9-1.1.x86_64.rpm"
}
