opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bookworm-1.1.3-0.10.20200414git.c7c3643.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bookworm-1.1.3-0.10.20200414git.c7c3643.fc39.x86_64.rpm"]
depends: [
  "bash" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "granite" 
  "gtk3" 
  "hicolor-icon-theme" 
  "libgee" 
  "libsoup" 
  "libxml2" 
  "pango" 
  "poppler-glib" 
  "python3" 
  "sqlite-libs" 
  "webkit2gtk4-0" 
]
extra-source "bookworm-1.1.3-0.10.20200414git.c7c3643.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bookworm-1.1.3-0.10.20200414git.c7c3643.fc39.x86_64.rpm"
}
