opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cheapskate-devel-0.1.1.2-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cheapskate-devel-0.1.1.2-20.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-blaze-html-devel" 
  "ghc-cheapskate" {= "0.1.1.2"}
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-data-default-devel" 
  "ghc-deepseq-devel" 
  "ghc-mtl-devel" 
  "ghc-syb-devel" 
  "ghc-text-devel" 
  "ghc-uniplate-devel" 
  "ghc-xss-sanitize-devel" 
  "glibc" 
  "gmp" 
  "libffi" 
]
extra-source "ghc-cheapskate-devel-0.1.1.2-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cheapskate-devel-0.1.1.2-20.fc40.x86_64.rpm"
}
