opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dosbox-0.81.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dosbox-0.81.2-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libSDL2-2_0-0" 
  "libSDL2_net-2_0-0" 
  "libasound2" 
  "libfluidsynth3" 
  "libgcc_s1" 
  "libglvnd" 
  "libiir1" 
  "libmt32emu2" 
  "libopusfile0" 
  "libpng16-16" 
  "libslirp0" 
  "libspeexdsp1" 
  "libstdc++6" 
  "libz-ng2" 
]
extra-source "dosbox-0.81.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/dosbox-0.81.2-1.1.x86_64.rpm"
}
