opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-babel-bahasa-svn30255.1.0l.metapackage-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-babel-bahasa-svn30255.1.0l.metapackage-71.fc40.noarch.rpm"]
depends: [
  "texlive-babel-indonesian" 
  "texlive-babel-malay" 
]
extra-source "texlive-babel-bahasa-svn30255.1.0l.metapackage-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-babel-bahasa-svn30255.1.0l.metapackage-71.fc40.noarch.rpm"
}
