opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ilua-0.2.1-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ilua-0.2.1-23.fc40.noarch.rpm"]
depends: [
  "python-jupyter-filesystem" 
  "python3" 
  "python3-jupyter-console" 
  "python3-jupyter-core" 
  "python3-pygments" 
  "python3-termcolor" 
  "python3-twisted" 
  "python3-txzmq" 
]
extra-source "ilua-0.2.1-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ilua-0.2.1-23.fc40.noarch.rpm"
}
