opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-liquidctl-1.13.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-liquidctl-1.13.0-4.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-colorlog" 
  "python3-crcmod" {= "1.7"}
  "python3-docopt" 
  "python3-hidapi" 
  "python3-i2c-tools" 
  "python3-pillow" 
  "python3-pyusb" 
]
extra-source "python3-liquidctl-1.13.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-liquidctl-1.13.0-4.fc40.noarch.rpm"
}
