opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavcodec59-5.1.4-13.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavcodec59-5.1.4-13.2.x86_64.rpm"]
depends: [
  "ffmpeg-5-mini-libs" 
  "glibc" 
  "libSvtAv1Enc2" 
  "libaom3" 
  "libavutil57" {= "5.1.4"}
  "libcodec2-1_2" 
  "libdav1d7" 
  "libgsm1" 
  "liblzma5" 
  "libmp3lame0" 
  "libopencore-amrnb0" 
  "libopencore-amrwb0" 
  "libopenjp2-7" 
  "libopus0" 
  "librav1e0_7" 
  "libspeex1" 
  "libswresample4_ff5" {= "5.1.4"}
  "libtheoradec1" 
  "libtheoraenc1" 
  "libtwolame0" 
  "libva2" 
  "libvo-amrwbenc0" 
  "libvorbis0" 
  "libvorbisenc2" 
  "libvpx9" 
  "libwebp7" 
  "libwebpmux3" 
  "libxvidcore4" 
  "libz-ng-compat1" 
  "libzvbi0" 
]
extra-source "libavcodec59-5.1.4-13.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavcodec59-5.1.4-13.2.x86_64.rpm"
}
