opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-rpm-build-perl-0.82-45.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-rpm-build-perl-0.82-45.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-B" 
  "perl-Carp" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-PathTools" 
  "perl-constant" 
  "perl-libs" 
  "perl-version" 
]
extra-source "perl-rpm-build-perl-0.82-45.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-rpm-build-perl-0.82-45.fc40.x86_64.rpm"
}
