opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "apitrace-10.0-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "apitrace-10.0-3.1.x86_64.rpm"]
depends: [
  "apitrace-wrappers" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libX11-6" 
  "libgcc_s1" 
  "libpng16-16" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "python311-Pillow" 
  "python311-base" 
  "python311-curses" 
  "python311-numpy" 
]
extra-source "apitrace-10.0-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/apitrace-10.0-3.1.x86_64.rpm"
}
