opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Reply-0.42-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Reply-0.42-23.fc40.noarch.rpm"]
depends: [
  "perl-App-Nopaste" 
  "perl-B-Keywords" 
  "perl-Carp-Always" 
  "perl-Class-Refresh" {>= "0.5"}
  "perl-Config-INI-Reader-Ordered" 
  "perl-Data-Dump" 
  "perl-Data-Dumper" 
  "perl-Data-Printer" 
  "perl-Eval-Closure" {>= "0.11"}
  "perl-Exporter" 
  "perl-File-HomeDir" 
  "perl-Getopt-Long" {>= "2.36"}
  "perl-IO-Pager" 
  "perl-Module-Runtime" 
  "perl-Package-Stash" 
  "perl-PadWalker" 
  "perl-PathTools" 
  "perl-Proc-InvokeEditor" 
  "perl-Scalar-List-Utils" 
  "perl-Term-ANSIColor" 
  "perl-Term-ReadLine" 
  "perl-TermReadKey" 
  "perl-Time-HiRes" 
  "perl-Try-Tiny" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-mro" 
  "perl-overload" 
]
extra-source "perl-Reply-0.42-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Reply-0.42-23.fc40.noarch.rpm"
}
