opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gstreamer0.21+serde-devel-0.21.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gstreamer0.21+serde-devel-0.21.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gstreamer0-21+serde_bytes-devel" {= "0.21.3"}
  "rust-gstreamer0-21-devel" {= "0.21.3"}
  "rust-num-rational+serde-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
]
extra-source "rust-gstreamer0.21+serde-devel-0.21.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gstreamer0.21+serde-devel-0.21.3-1.fc40.noarch.rpm"
}
