opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-Role-Tempdir-0.101-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-Role-Tempdir-0.101-17.fc40.noarch.rpm"]
depends: [
  "perl-File-Temp" 
  "perl-MooseX-Role-Parameterized" 
  "perl-libs" 
]
extra-source "perl-MooseX-Role-Tempdir-0.101-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-Role-Tempdir-0.101-17.fc40.noarch.rpm"
}
