opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Perl-Critic-Nits-1.0.0-37.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Perl-Critic-Nits-1.0.0-37.fc40.noarch.rpm"]
depends: [
  "perl-Perl-Critic" {>= "1.7"}
  "perl-Readonly" 
  "perl-base" 
  "perl-libs" 
  "perl-version" 
]
extra-source "perl-Perl-Critic-Nits-1.0.0-37.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Perl-Critic-Nits-1.0.0-37.fc40.noarch.rpm"
}
