opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "amavis-snmp-2.13.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "amavis-snmp-2.13.1-1.fc40.noarch.rpm"]
depends: [
  "amavis" {= "2.13.1"}
  "bash" 
  "net-snmp-perl-module" 
  "perl-BerkeleyDB" 
  "perl-Errno" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-Time-HiRes" 
  "perl-Unix-Syslog" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "amavis-snmp-2.13.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/amavis-snmp-2.13.1-1.fc40.noarch.rpm"
}
