opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mailnag-2.2.0-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mailnag-2.2.0-15.fc40.noarch.rpm"]
depends: [
  "gnome-keyring" 
  "python3" 
  "python3-dbus" 
  "python3-gobject" 
  "python3-gstreamer1" 
  "python3-pyxdg" 
  "python3-zombie-imp" 
]
extra-source "mailnag-2.2.0-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mailnag-2.2.0-15.fc40.noarch.rpm"
}
