opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-crypto-token-prof-0.1.1-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-crypto-token-prof-0.1.1-1.4.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-crypto-token-devel" {= "0.1.1"}
  "ghc-crypton-prof" 
  "ghc-memory-prof" 
  "ghc-network-byte-order-prof" 
]
extra-source "ghc-crypto-token-prof-0.1.1-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-crypto-token-prof-0.1.1-1.4.x86_64.rpm"
}
