opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tilp-1.19-7.20220201git752aef4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tilp-1.19-7.20220201git752aef4.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "libticables" 
  "libticalcs" 
  "libticonv" 
  "libtifiles" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "tilp-1.19-7.20220201git752aef4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tilp-1.19-7.20220201git752aef4.fc40.x86_64.rpm"
}
