opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Devel-CheckLib-1.16-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Devel-CheckLib-1.16-12.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-File-Temp" 
  "perl-PathTools" 
  "perl-Text-ParseWords" 
  "perl-interpreter" 
  "perl-libs" {>= "5.4.50"}
  "perl-vars" 
  "redhat-rpm-config" 
]
extra-source "perl-Devel-CheckLib-1.16-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Devel-CheckLib-1.16-12.fc40.noarch.rpm"
}
