opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmarco-private2-1.28.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmarco-private2-1.28.1-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libXRes1" 
  "libXcomposite1" 
  "libXcursor1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXinerama1" 
  "libXrandr2" 
  "libXrender1" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libcanberra-gtk3-0" 
  "libcanberra0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libgtop-2_0-11" 
  "libmate-desktop-2-17" 
  "libpango-1_0-0" 
  "libstartup-notification-1-0" 
]
extra-source "libmarco-private2-1.28.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libmarco-private2-1.28.1-1.2.x86_64.rpm"
}
