opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dolphin-emu-2409-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dolphin-emu-2409-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libSDL2-2_0-0" 
  "libX11-6" 
  "libXi6" 
  "libXrandr2" 
  "libasound2" 
  "libbluetooth3" 
  "libbz2-1" 
  "libcurl-mini4" 
  "libevdev2" 
  "libfmt10" 
  "libgcc_s1" 
  "libglvnd" 
  "libhidapi-hidraw0" 
  "liblz4-1" 
  "liblzma5" 
  "liblzo2-2" 
  "libmbedcrypto7" 
  "libmbedtls14" 
  "libmbedx509-1" 
  "libminiupnpc17" 
  "libpugixml1" 
  "libpulse0" 
  "libsfml2-2_6" 
  "libspeexdsp1" 
  "libstdc++6" 
  "libudev-mini1" 
  "libusb-1_0-0" 
  "libxxhash0" 
  "libzstd1" 
  "nintendo-gamecube-wiimote-udev-rules" 
]
extra-source "dolphin-emu-2409-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/dolphin-emu-2409-1.1.x86_64.rpm"
}
