opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pytest-trio-0.8.0-4.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pytest-trio-0.8.0-4.fc39.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-outcome" {>= "1.1"}
  "python3-pytest" {>= "7.2"}
  "python3-trio" {>= "0.22"}
]
extra-source "python3-pytest-trio-0.8.0-4.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pytest-trio-0.8.0-4.fc39.noarch.rpm"
}
