opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-failure+backtrace-devel-0.1.8-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-failure+backtrace-devel-0.1.8-11.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-backtrace+default-devel" 
  "rust-failure-devel" {= "0.1.8"}
]
extra-source "rust-failure+backtrace-devel-0.1.8-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-failure+backtrace-devel-0.1.8-11.fc40.noarch.rpm"
}
