opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cborg-prof-0.2.9.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cborg-prof-0.2.9.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cborg-devel" {= "0.2.9.0"}
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-ghc-bignum-prof" 
  "ghc-half-prof" 
  "ghc-primitive-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-cborg-prof-0.2.9.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cborg-prof-0.2.9.0-3.fc40.x86_64.rpm"
}
