opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-polyglossia-svn65792-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-polyglossia-svn65792-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-bidi" 
  "texlive-etoolbox" 
  "texlive-filehook" 
  "texlive-fontspec" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-luabidi" 
  "texlive-luatexbase" 
  "texlive-makecmds" 
  "texlive-tools" 
  "texlive-xkeyval" 
]
extra-source "texlive-polyglossia-svn65792-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-polyglossia-svn65792-71.fc40.noarch.rpm"
}
