opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-keyval2e-svn23698.0.0.2-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-keyval2e-svn23698.0.0.2-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-catoptions" 
  "texlive-kpathsea" 
]
extra-source "texlive-keyval2e-svn23698.0.0.2-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-keyval2e-svn23698.0.0.2-71.fc40.noarch.rpm"
}
