opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpoppler-glib-devel-24.02.0-slfo.1.2.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpoppler-glib-devel-24.02.0-slfo.1.2.7.x86_64.rpm"]
depends: [
  "cairo-devel" {>= "1.16.0"}
  "glib2-devel" {>= "2.64"}
  "libpoppler-devel" {= "24.2.0"}
  "libpoppler-glib8" {= "24.2.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Poppler-0_18" {= "24.2.0"}
]
extra-source "libpoppler-glib-devel-24.02.0-slfo.1.2.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libpoppler-glib-devel-24.02.0-slfo.1.2.7.x86_64.rpm"
}
