opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pytest-tornasync-0.6.0.post2-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pytest-tornasync-0.6.0.post2-slfo.1.1.3.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-pytest" 
  "python311-tornado" {>= "5.0"}
]
extra-source "python311-pytest-tornasync-0.6.0.post2-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-pytest-tornasync-0.6.0.post2-slfo.1.1.3.noarch.rpm"
}
