opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-pdfscreen-svn42428-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pdfscreen-svn42428-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-comment" 
  "texlive-fancybox" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-tools" 
  "texlive-truncate" 
]
extra-source "texlive-pdfscreen-svn42428-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-pdfscreen-svn42428-71.fc40.noarch.rpm"
}
