opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt63DQuickExtras6-6.7.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt63DQuickExtras6-6.7.2-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt63DCore6" 
  "libQt63DExtras6" 
  "libQt63DInput6" 
  "libQt63DLogic6" 
  "libQt63DQuick6" 
  "libQt63DRender6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libstdc++6" 
]
extra-source "libQt63DQuickExtras6-6.7.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt63DQuickExtras6-6.7.2-1.1.x86_64.rpm"
}
