opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-DateTime-Locale-1.380000-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-Locale-1.380000-slfo.1.1.3.noarch.rpm"]
depends: [
  "perl" 
  "perl-Dist-CheckConflicts" {>= "0.2"}
  "perl-File-ShareDir" 
  "perl-Params-ValidationCompiler" {>= "0.13"}
  "perl-Specio" 
  "perl-base" {>= "1.45"}
  "perl-namespace-autoclean" {>= "0.19"}
]
extra-source "perl-DateTime-Locale-1.380000-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/perl-DateTime-Locale-1.380000-slfo.1.1.3.noarch.rpm"
}
