opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Math-Symbolic-0.612-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Math-Symbolic-0.612-31.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-Memoize" {>= "1.1"}
  "perl-Parse-RecDescent" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Math-Symbolic-0.612-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Math-Symbolic-0.612-31.fc40.noarch.rpm"
}
