opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Soup-0.01-33.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Soup-0.01-33.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libsoup" 
  "perl-DynaLoader" 
  "perl-Glib" {>= "1.0"}
  "perl-Glib-Object-Introspection" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-HTTP-Soup-0.01-33.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Soup-0.01-33.fc40.x86_64.rpm"
}
