opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-xxhash-c-sys-devel-0.8.4-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-xxhash-c-sys-devel-0.8.4-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libc-devel" 
  "rust-pkg-config+default-devel" 
  "xxhash-devel" {>= "0.8.1"}
]
extra-source "rust-xxhash-c-sys-devel-0.8.4-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-xxhash-c-sys-devel-0.8.4-2.fc40.noarch.rpm"
}
