opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DBD-SQLite-1.74-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DBD-SQLite-1.74-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-DBI" {>= "1.57"}
  "perl-Exporter" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-locale" 
  "sqlite-libs" 
]
extra-source "perl-DBD-SQLite-1.74-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DBD-SQLite-1.74-3.fc40.x86_64.rpm"
}
