opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyglet-1.5.27-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyglet-1.5.27-4.fc40.noarch.rpm"]
depends: [
  "fontconfig" 
  "libX11" 
  "libglvnd-glx" 
  "mesa-libGLU" 
  "python3" {= "3.12"}
  "python3-pillow" 
]
extra-source "python3-pyglet-1.5.27-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyglet-1.5.27-4.fc40.noarch.rpm"
}
