opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pytest-tornado-0.8.1-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pytest-tornado-0.8.1-14.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-pytest" {>= "3.6"}
  "python3-setuptools" 
  "python3-tornado" {>= "4.1"}
]
extra-source "python3-pytest-tornado-0.8.1-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pytest-tornado-0.8.1-14.fc40.noarch.rpm"
}
