opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-cryptocode-2024.216.0.0.44svn60249-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-cryptocode-2024.216.0.0.44svn60249-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-bigfoot" 
  "texlive-environ" 
  "texlive-etex-pkg" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-forloop" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-mathtools" 
  "texlive-oberdiek" 
  "texlive-pbox" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-varwidth" 
  "texlive-xargs" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-cryptocode-2024.216.0.0.44svn60249-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-cryptocode-2024.216.0.0.44svn60249-57.1.noarch.rpm"
}
