opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-mdframed-2024.216.1.9bsvn31075-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mdframed-2024.216.1.9bsvn31075-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-bera" 
  "texlive-booktabs" 
  "texlive-csquotes" 
  "texlive-enumitem" 
  "texlive-eso-pic" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hypdoc" 
  "texlive-iftex" 
  "texlive-kantlipsum" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-lipsum" 
  "texlive-listings" 
  "texlive-microtype" 
  "texlive-needspace" 
  "texlive-ntheorem" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-selinput" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-zref" 
]
extra-source "texlive-mdframed-2024.216.1.9bsvn31075-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-mdframed-2024.216.1.9bsvn31075-55.1.noarch.rpm"
}
