opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-simplebnf-2024.216.1.0.0svn68959-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-simplebnf-2024.216.1.0.0svn68959-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-mathtools" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tabularray" 
]
extra-source "texlive-simplebnf-2024.216.1.0.0svn68959-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-simplebnf-2024.216.1.0.0svn68959-56.1.noarch.rpm"
}
