opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kernel-default-base-6.11.0-1.1.31.38.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kernel-default-base-6.11.0-1.1.31.38.x86_64.rpm"]
depends: [
  "Aeon-release" 
  "bash-sh" 
  "coreutils" 
  "dracut" 
  "gawk" 
  "kmod" 
  "suse-module-tools" 
  "suse-module-tools-scriptlets" 
  "update-bootloader" {>= "0.4.15"}
]
extra-source "kernel-default-base-6.11.0-1.1.31.38.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kernel-default-base-6.11.0-1.1.31.38.x86_64.rpm"
}
