opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-dbus+futures-devel-0.9.7-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-dbus+futures-devel-0.9.7-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-dbus+futures-channel-devel" {= "0.9.7"}
  "rust-dbus+futures-util-devel" {= "0.9.7"}
  "rust-dbus-devel" {= "0.9.7"}
]
extra-source "rust-dbus+futures-devel-0.9.7-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-dbus+futures-devel-0.9.7-3.fc40.noarch.rpm"
}
