opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pcp-gui-6.2.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcp-gui-6.2.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "liberation-sans-fonts" 
  "libgcc" 
  "libstdc++" 
  "pcp" {= "6.2.0"}
  "pcp-libs" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtsvg" 
]
extra-source "pcp-gui-6.2.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pcp-gui-6.2.0-1.fc40.x86_64.rpm"
}
