opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnatcoll-postgres-21.0.0-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnatcoll-postgres-21.0.0-13.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gnatcoll-core" 
  "gnatcoll-sql" {= "21.0.0"}
  "libgcc" 
  "libgnat" 
  "libgpr" 
  "libpq" 
  "xmlada" 
]
extra-source "gnatcoll-postgres-21.0.0-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnatcoll-postgres-21.0.0-13.fc40.x86_64.rpm"
}
