opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "krita-5.2.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "krita-5.2.5-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libImath-3_1-29" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5CoreAddons5" 
  "libKF5Crash5" 
  "libKF5GuiAddons5" 
  "libKF5I18n5" 
  "libKF5ItemViews5" 
  "libKF5KDcraw5" 
  "libKF5WidgetsAddons5" 
  "libKF5WindowSystem5" 
  "libKSeExpr4" 
  "libOpenColorIO2_3" 
  "libOpenEXR-3_2-31" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Sql5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libQt5Xml5" 
  "libX11-6" 
  "libexiv2-28" 
  "libfftw3-3" 
  "libfontconfig1" 
  "libfreetype6" 
  "libfribidi0" 
  "libgcc_s1" 
  "libgif7" 
  "libgsl28" 
  "libgslcblas0" 
  "libharfbuzz0" 
  "libheif1" 
  "libjpeg8" 
  "libjxl0_11" 
  "liblcms2-2" 
  "libmlt++-7-7" 
  "libmlt-7-7" 
  "libmypaint0" 
  "libopenjp2-7" 
  "libpng16-16" 
  "libpoppler-qt5-1" 
  "libpython3_11-1_0" 
  "libquazip1-qt5-1_4_0" 
  "libstdc++6" 
  "libtiff6" 
  "libturbojpeg0" 
  "libunibreak5" 
  "libwebp7" 
  "libwebpdemux2" 
  "libwebpmux3" 
  "libz-ng-compat1" 
]
extra-source "krita-5.2.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/krita-5.2.5-1.1.x86_64.rpm"
}
