opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "aiksaurus-gtk-1.2.1-54.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "aiksaurus-gtk-1.2.1-54.fc40.x86_64.rpm"]
depends: [
  "aiksaurus" 
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libgcc" 
  "libstdc++" 
  "pango" 
]
extra-source "aiksaurus-gtk-1.2.1-54.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/aiksaurus-gtk-1.2.1-54.fc40.x86_64.rpm"
}
