opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "swayimg-3.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "swayimg-3.2-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libOpenEXRCore-3_2-31" 
  "libavif16" 
  "libcairo2" 
  "libexif12" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgif7" 
  "libheif1" 
  "libjpeg8" 
  "libjson-c5" 
  "libjxl0_11" 
  "libpng16-16" 
  "librsvg-2-2" 
  "libtiff6" 
  "libwayland-client0" 
  "libwebp7" 
  "libwebpdemux2" 
  "libxkbcommon0" 
]
extra-source "swayimg-3.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/swayimg-3.2-1.2.x86_64.rpm"
}
