opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "macromilter-3.7.0-0.14.20191111git2761838.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "macromilter-3.7.0-0.14.20191111git2761838.fc40.noarch.rpm"]
depends: [
  "bash" 
  "python3" 
  "python3-oletools" 
  "python3-pymilter" 
  "shadow-utils" 
  "systemd" 
]
extra-source "macromilter-3.7.0-0.14.20191111git2761838.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/macromilter-3.7.0-0.14.20191111git2761838.fc40.noarch.rpm"
}
