opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tuba-0.8.4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tuba-0.8.4-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libclapper-0_0-0" 
  "libclapper-gtk-0_0-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libgtksourceview-5-0" 
  "libicu75" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
  "libsecret-1-0" 
  "libsoup-3_0-0" 
  "libspelling1-1" 
  "libxml2-2" 
]
extra-source "tuba-0.8.4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/tuba-0.8.4-1.1.x86_64.rpm"
}
