opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cassava-devel-0.5.3.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cassava-devel-0.5.3.0-6.fc40.x86_64.rpm"]
depends: [
  "ghc-Only-devel" 
  "ghc-array-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-cassava" {= "0.5.3.0"}
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-hashable-devel" 
  "ghc-scientific-devel" 
  "ghc-text-devel" 
  "ghc-text-short-devel" 
  "ghc-transformers-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-cassava-devel-0.5.3.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cassava-devel-0.5.3.0-6.fc40.x86_64.rpm"
}
