opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-boring-devel-0.2.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-boring-devel-0.2.1-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-boring" {= "0.2.1"}
  "ghc-compiler" {= "9.4.5"}
  "ghc-tagged-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-boring-devel-0.2.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-boring-devel-0.2.1-5.fc40.x86_64.rpm"
}
