opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DateTime-Format-Builder-0.8300-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-Format-Builder-0.8300-13.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-DateTime" {>= "1.0"}
  "perl-DateTime-Format-Strptime" {>= "1.4"}
  "perl-Params-Validate" {>= "0.72"}
  "perl-Scalar-List-Utils" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-DateTime-Format-Builder-0.8300-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DateTime-Format-Builder-0.8300-13.fc40.noarch.rpm"
}
