opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lv2-padthv1-0.9.23-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lv2-padthv1-0.9.23-7.fc40.x86_64.rpm"]
depends: [
  "fftw-libs-single" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "lv2" {>= "1.8.1"}
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "lv2-padthv1-0.9.23-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lv2-padthv1-0.9.23-7.fc40.x86_64.rpm"
}
