opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "isoimagewriter-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "isoimagewriter-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-karchive" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kwidgetsaddons" 
  "kf6-solid" 
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "isoimagewriter-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/isoimagewriter-24.02.1-1.fc40.x86_64.rpm"
}
