opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-wizards-1.0.3-6.13.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wizards-1.0.3-6.13.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-control-monad-free" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-haskeline" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-terminfo" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "glibc" 
  "libgmp10" 
  "libncurses6" 
]
extra-source "ghc-wizards-1.0.3-6.13.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-wizards-1.0.3-6.13.x86_64.rpm"
}
