opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-github-mattn-tty-devel-0.0.4-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-github-mattn-tty-devel-0.0.4-5.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-mattn-colorable-devel" 
  "golang-github-mattn-runewidth-devel" 
  "golang-x-sys-devel" 
]
extra-source "golang-github-mattn-tty-devel-0.0.4-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-github-mattn-tty-devel-0.0.4-5.fc40.noarch.rpm"
}
