opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-r2d2-devel-0.8.10-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-r2d2-devel-0.8.10-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-log+default-devel" 
  "rust-parking_lot+default-devel" 
  "rust-scheduled-thread-pool+default-devel" 
]
extra-source "rust-r2d2-devel-0.8.10-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-r2d2-devel-0.8.10-6.fc40.noarch.rpm"
}
