opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tecnoballz-0.92-43.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tecnoballz-0.92-43.fc40.x86_64.rpm"]
depends: [
  "SDL_image" 
  "SDL_mixer" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libmikmod" 
  "libstdc++" 
  "sdl12-compat" 
  "tinyxml" 
]
extra-source "tecnoballz-0.92-43.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tecnoballz-0.92-43.fc40.x86_64.rpm"
}
