opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Request-AsCGI-1.2-43.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Request-AsCGI-1.2-43.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Accessor" 
  "perl-HTTP-Message" {>= "1.53"}
  "perl-IO" 
  "perl-URI" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-HTTP-Request-AsCGI-1.2-43.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Request-AsCGI-1.2-43.fc40.noarch.rpm"
}
