opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rsgain-3.5-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rsgain-3.5-8.fc40.x86_64.rpm"]
depends: [
  "fmt" 
  "glibc" 
  "inih" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libebur128" 
  "libgcc" 
  "libstdc++" 
  "libswresample-free" 
  "taglib" 
]
extra-source "rsgain-3.5-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rsgain-3.5-8.fc40.x86_64.rpm"
}
