opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "aws-devel-2020-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "aws-devel-2020-16.fc40.x86_64.rpm"]
depends: [
  "aws" {= "2020"}
  "fedora-gnat-project-common" 
  "glibc" 
  "gnutls-devel" 
  "libgcrypt-devel" 
  "libgnat" 
  "openldap-devel" 
  "templates_parser-devel" 
  "xmlada-devel" 
  "zlib-ada-devel" 
]
extra-source "aws-devel-2020-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/aws-devel-2020-16.fc40.x86_64.rpm"
}
