opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-typst-symbols-devel-0.1.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-typst-symbols-devel-0.1.4-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-text-devel" 
  "ghc-typst-symbols" {= "0.1.4"}
]
extra-source "ghc-typst-symbols-devel-0.1.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-typst-symbols-devel-0.1.4-3.fc40.x86_64.rpm"
}
