opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-wordcloud-1.9.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-wordcloud-1.9.2-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "google-droid-sans-mono-fonts" 
  "python3" 
  "python3-matplotlib" 
  "python3-numpy" {>= "1.6.1"}
  "python3-pillow" 
]
extra-source "python3-wordcloud-1.9.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-wordcloud-1.9.2-3.fc40.x86_64.rpm"
}
