opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "csync2-2.0+git.1600444747.83b3644-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "csync2-2.0+git.1600444747.83b3644-slfo.1.1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "hostname" 
  "libgnutls30" 
  "librsync2" 
  "openssl" 
  "sqlite3" 
]
extra-source "csync2-2.0+git.1600444747.83b3644-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/csync2-2.0+git.1600444747.83b3644-slfo.1.1.1.x86_64.rpm"
}
