opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-bithesis-2024.216.3.6.2svn70133-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bithesis-2024.216.3.6.2svn70133-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-ctex" 
  "texlive-datetime2" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fmtcount" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-ifplatform" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-listings" 
  "texlive-multirow" 
  "texlive-pdfpages" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-unicode-math" 
  "texlive-xcolor" 
  "texlive-xecjk" 
]
extra-source "texlive-bithesis-2024.216.3.6.2svn70133-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-bithesis-2024.216.3.6.2svn70133-55.1.noarch.rpm"
}
