opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Geo-Inverse-0.07-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Geo-Inverse-0.07-4.fc40.noarch.rpm"]
depends: [
  "perl-Geo-Constants" 
  "perl-Geo-Ellipsoids" 
  "perl-Geo-Functions" 
  "perl-Package-New" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Geo-Inverse-0.07-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Geo-Inverse-0.07-4.fc40.noarch.rpm"
}
