opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Dancer-1.3521-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Dancer-1.3521-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-ExtUtils-MakeMaker" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-stat" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-HTTP-Body" {>= "1.7"}
  "perl-HTTP-Date" 
  "perl-HTTP-Message" 
  "perl-HTTP-Server-Simple-PSGI" {>= "0.11"}
  "perl-HTTP-Tiny" {>= "0.14"}
  "perl-Hash-Merge-Simple" 
  "perl-IO" 
  "perl-MIME-Types" {>= "2.17"}
  "perl-Module-Runtime" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Plack" 
  "perl-Plack-Handler-FCGI" 
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-Test-LongString" 
  "perl-Test-Simple" 
  "perl-Time-HiRes" 
  "perl-Try-Tiny" {>= "0.9"}
  "perl-URI" 
  "perl-YAML" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-overload" 
  "perl-parent" 
  "perl-vars" 
]
extra-source "perl-Dancer-1.3521-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Dancer-1.3521-4.fc40.noarch.rpm"
}
