opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-proposal-2024.216.svn40538-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-proposal-2024.216.svn40538-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-boxedminipage" 
  "texlive-chngcntr" 
  "texlive-colortbl" 
  "texlive-comment" 
  "texlive-csquotes" 
  "texlive-ed" 
  "texlive-eurosym" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-gitinfo2" 
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-mdframed" 
  "texlive-paralist" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-svninfo" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-wasysym" 
  "texlive-wrapfig" 
  "texlive-xcolor" 
]
extra-source "texlive-proposal-2024.216.svn40538-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-proposal-2024.216.svn40538-55.1.noarch.rpm"
}
