opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "wireshark-4.4.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wireshark-4.4.0-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libbcg729-0" 
  "libcap2" 
  "libgcrypt20" 
  "libmaxminddb0" 
  "libnl3-200" 
  "libopus0" 
  "libpcap1" 
  "libsbc1" 
  "libspandsp3" 
  "libspeexdsp1" 
  "libssh4" 
  "libsystemd0" 
  "libwireshark18" 
  "libwiretap15" 
  "libwsutil16" 
  "libz-ng-compat1" 
  "permissions" 
  "shadow" 
]
extra-source "wireshark-4.4.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/wireshark-4.4.0-2.1.x86_64.rpm"
}
