opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qemu-pr-helper-8.2.6-slfo.1.2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qemu-pr-helper-8.2.6-slfo.1.2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libcap-ng0" 
  "libgcrypt20" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgnutls30" 
  "libmpath0" 
  "libnuma1" 
  "libudev1" 
  "liburing2" 
  "pam" 
]
extra-source "qemu-pr-helper-8.2.6-slfo.1.2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qemu-pr-helper-8.2.6-slfo.1.2.1.x86_64.rpm"
}
