opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-ndg-httpsclient-0.5.1-3.23.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-ndg-httpsclient-0.5.1-3.23.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-pyOpenSSL" 
  "python311-pyasn1" {>= "0.1.1"}
  "update-alternatives" 
]
extra-source "python311-ndg-httpsclient-0.5.1-3.23.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-ndg-httpsclient-0.5.1-3.23.noarch.rpm"
}
