opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "root-net-httpsniff-6.30.04-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "root-net-httpsniff-6.30.04-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "root-core" 
  "root-graf" 
  "root-graf-gpad" 
  "root-hist" 
  "root-io" 
  "root-io-xml" 
  "root-net-http" 
  "root-tree" 
]
extra-source "root-net-httpsniff-6.30.04-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/root-net-httpsniff-6.30.04-2.fc40.x86_64.rpm"
}
