opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-optex-2023.201.1.11svn66513-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-optex-2023.201.1.11svn66513-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" {>= "2023"}
  "texlive-cm" {>= "2023"}
  "texlive-ec" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-hyphen-base" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-librarian" {>= "2023"}
  "texlive-lm" {>= "2023"}
  "texlive-luaotfload" {>= "2023"}
  "texlive-luatex" {>= "2023"}
  "texlive-optex-bin" {>= "2023"}
  "texlive-rsfs" {>= "2023"}
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-unicode-data" {>= "2023"}
]
extra-source "texlive-optex-2023.201.1.11svn66513-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-optex-2023.201.1.11svn66513-slfo.1.1.4.noarch.rpm"
}
