opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-sr-vorl-2024.216.1.2svn59333-60.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-sr-vorl-2024.216.1.2svn59333-60.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-babel" 
  "texlive-caption" 
  "texlive-chngcntr" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-microtype" 
  "texlive-onlyamsmath" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-varwidth" 
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-sr-vorl-2024.216.1.2svn59333-60.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-sr-vorl-2024.216.1.2svn59333-60.1.noarch.rpm"
}
