opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "weblate-5.6.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "weblate-5.6.2-1.1.noarch.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "borgbackup" {>= "1.2.5"}
  "cron" 
  "git" 
  "gpg2" 
  "postgresql" 
  "postgresql-contrib" 
  "python311-Cython" {>= "3.0.0"}
  "python311-Django" {>= "5.0"}
  "python311-GitPython" {>= "3.1.0"}
  "python311-Levenshtein" 
  "python311-Pillow" {>= "10.3.0"}
  "python311-Pygments" {>= "2.15.0"}
  "python311-ahocorasick-rs" {>= "0.20.0"}
  "python311-base" 
  "python311-celery" {>= "5.4.0"}
  "python311-charset-normalizer" {>= "2.0.12"}
  "python311-cssselect" {>= "1.2"}
  "python311-diff-match-patch" {= "20230430"}
  "python311-django-appconf" {>= "1.0.3"}
  "python311-django-celery-beat" {>= "2.6.0"}
  "python311-django-compressor" {>= "4.4"}
  "python311-django-cors-headers" {>= "4.3.0"}
  "python311-django-crispy-forms" {>= "2.1"}
  "python311-django-filter" {>= "23.4"}
  "python311-django-redis" {>= "5.4.0"}
  "python311-djangorestframework" {>= "3.15.0"}
  "python311-filelock" {>= "3.12"}
  "python311-fluent-syntax" {>= "0.18.1"}
  "python311-gobject" {>= "3.34.0"}
  "python311-gobject-Gdk" 
  "python311-gobject-cairo" 
  "python311-hiredis" {>= "2.2.1"}
  "python311-html2text" {>= "2019.8.11"}
  "python311-jsonschema" {>= "4.5"}
  "python311-lxml" {>= "5.2"}
  "python311-misaka" {>= "2.1.0"}
  "python311-mistletoe" {>= "1.3.0"}
  "python311-nh3" {>= "0.2.14"}
  "python311-openpyxl" {>= "3.1.0"}
  "python311-packaging" {>= "22"}
  "python311-psycopg" {>= "3.1.8"}
  "python311-pycairo" {>= "1.15.3"}
  "python311-pyicumessageformat" {>= "1.0.0"}
  "python311-pyparsing" {>= "3.1.1"}
  "python311-python-dateutil" {>= "2.8.1"}
  "python311-python-redis-lock" {>= "3.6.0"}
  "python311-rapidfuzz" {>= "2.6.0"}
  "python311-requests" {>= "2.32.2"}
  "python311-sentry-sdk" {>= "2.2"}
  "python311-setuptools" {>= "40.3.0"}
  "python311-siphashc" {>= "2.1"}
  "python311-social-auth-app-django" {>= "5.4.0"}
  "python311-social-auth-core" {>= "4.5.0"}
  "python311-translate-toolkit" {>= "3.13.1"}
  "python311-translation-finder" {>= "2.16"}
  "python311-user-agents" {>= "2.0"}
  "python311-weblate-language-data" {>= "2024.3"}
  "python311-weblate-schemas" {= "2024.1"}
  "system-user-wwwrun" 
  "typelib-1_0-Pango-1_0" {>= "1.0"}
]
extra-source "weblate-5.6.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/weblate-5.6.2-1.1.noarch.rpm"
}
