opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dnssec-trigger-panel-0.17-34.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dnssec-trigger-panel-0.17-34.fc40.x86_64.rpm"]
depends: [
  "dnssec-trigger" {= "0.17"}
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "openssl-libs" 
  "xdg-utils" 
]
extra-source "dnssec-trigger-panel-0.17-34.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dnssec-trigger-panel-0.17-34.fc40.x86_64.rpm"
}
