opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rpm-4.19.1.1-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rpm-4.19.1.1-3.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "libacl1" 
  "libbz2-1" 
  "libcap2" 
  "libgcrypt20" 
  "liblua5_4-5" 
  "liblzma5" 
  "libpopt0" 
  "libselinux1" 
  "libz-ng-compat1" 
  "libzstd1" 
  "rpm-config-SUSE" 
]
extra-source "rpm-4.19.1.1-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rpm-4.19.1.1-3.2.x86_64.rpm"
}
