opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kross-devel-5.116.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kross-devel-5.116.0-1.1.x86_64.rpm"]
depends: [
  "kf6-extra-cmake-modules" {>= "5.116.0"}
  "ki18n-devel" {>= "5.116.0"}
  "kiconthemes-devel" {>= "5.116.0"}
  "kio-devel" {>= "5.116.0"}
  "kparts-devel" {>= "5.116.0"}
  "kross" {= "5.116.0"}
  "kwidgetsaddons-devel" {>= "5.116.0"}
  "libQt5Core-devel" {>= "5.15.2"}
  "libQt5Widgets-devel" {>= "5.15.2"}
  "libQt5Xml-devel" {>= "5.15.2"}
  "libqt5-qtscript-devel" {>= "5.15.2"}
]
extra-source "kross-devel-5.116.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kross-devel-5.116.0-1.1.x86_64.rpm"
}
