opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rocksndiamonds-4.3.8.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rocksndiamonds-4.3.8.2-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libSDL2-2_0-0" 
  "libSDL2_image-2_0-0" 
  "libSDL2_mixer-2_0-0" 
  "libSDL2_net-2_0-0" 
  "libz-ng-compat1" 
  "rocksndiamonds-data" 
  "system-user-games" 
]
extra-source "rocksndiamonds-4.3.8.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rocksndiamonds-4.3.8.2-1.1.x86_64.rpm"
}
