opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "milter-greylist-4.6.4-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "milter-greylist-4.6.4-11.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libcurl" 
  "libmaxminddb" 
  "libspf2" 
  "sendmail-milter" 
  "shadow-utils" 
  "systemd" 
]
extra-source "milter-greylist-4.6.4-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/milter-greylist-4.6.4-11.fc40.x86_64.rpm"
}
