opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgtksourceview-2_0-0-2.10.5-23.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgtksourceview-2_0-0-2.10.5-23.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libpango-1_0-0" 
  "libxml2-2" 
]
extra-source "libgtksourceview-2_0-0-2.10.5-23.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgtksourceview-2_0-0-2.10.5-23.1.x86_64.rpm"
}
