opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-setuptools-rust-1.9.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-setuptools-rust-1.9.0-1.2.noarch.rpm"]
depends: [
  "cargo" 
  "python312-base" {= "3.12"}
  "python312-semantic_version" {>= "2.8.2"}
  "python312-setuptools" {>= "62.4"}
  "rust" 
]
extra-source "python312-setuptools-rust-1.9.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-setuptools-rust-1.9.0-1.2.noarch.rpm"
}
