opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tasty-devel-1.4.3-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tasty-devel-1.4.3-20.fc40.x86_64.rpm"]
depends: [
  "ghc-ansi-terminal-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-optparse-applicative-devel" 
  "ghc-stm-devel" 
  "ghc-tagged-devel" 
  "ghc-tasty" {= "1.4.3"}
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
]
extra-source "ghc-tasty-devel-1.4.3-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tasty-devel-1.4.3-20.fc40.x86_64.rpm"
}
