opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-Inflector+unstable-devel-0.11.4-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-Inflector+unstable-devel-0.11.4-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-Inflector-devel" {= "0.11.4"}
]
extra-source "rust-Inflector+unstable-devel-0.11.4-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-Inflector+unstable-devel-0.11.4-9.fc40.noarch.rpm"
}
