opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-Tidy-1.20-21.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-Tidy-1.20-21.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Math-BaseCnv" 
  "perl-XML-XPath" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-XML-Tidy-1.20-21.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-Tidy-1.20-21.fc40.noarch.rpm"
}
