opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libwx_base-suse-nostl-devel-3.2.5-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwx_base-suse-nostl-devel-3.2.5-2.1.x86_64.rpm"]
depends: [
  "libwx_baseu-suse-nostl11_0_0" {= "3.2.5"}
  "libwx_baseu_net-suse-nostl11_0_0" {= "3.2.5"}
  "libwx_baseu_xml-suse-nostl11_0_0" {= "3.2.5"}
]
extra-source "libwx_base-suse-nostl-devel-3.2.5-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libwx_base-suse-nostl-devel-3.2.5-2.1.x86_64.rpm"
}
