opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "java-1.8.0-openjdk-1.8.0.402.b06-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "java-1.8.0-openjdk-1.8.0.402.b06-2.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "bash" 
  "fontconfig" 
  "glibc" 
  "java-1-8-0-openjdk-headless" {= "1.8.0.402.0"}
  "libX11" 
  "libXcomposite" 
  "libXext" 
  "libXi" 
  "libXrender" 
  "libXtst" 
  "xorg-x11-fonts-Type1" 
]
extra-source "java-1.8.0-openjdk-1.8.0.402.b06-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/java-1.8.0-openjdk-1.8.0.402.b06-2.fc40.x86_64.rpm"
}
