opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-v6-0.047-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-v6-0.047-23.fc40.noarch.rpm"]
depends: [
  "perl-Encode" 
  "perl-Filter" 
  "perl-Scalar-List-Utils" 
  "perl-YAML-Syck" 
  "perl-interpreter" 
  "perl-libs" {>= "5.0.0"}
  "perl-overload" 
]
extra-source "perl-v6-0.047-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-v6-0.047-23.fc40.noarch.rpm"
}
