opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "Rivet-plugins-3.1.10-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Rivet-plugins-3.1.10-1.2.x86_64.rpm"]
depends: [
  "Rivet-devel" {= "3.1.10"}
  "fastjet-plugin-siscone" 
  "glibc" 
  "libRivet-3_1_10" 
  "libfastjet0" 
  "libfastjetcontribfragile" 
  "libgcc_s1" 
  "libgmp10" 
  "libgomp1" 
  "libstdc++6" 
]
extra-source "Rivet-plugins-3.1.10-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/Rivet-plugins-3.1.10-1.2.x86_64.rpm"
}
