opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-devel-2023.201-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-devel-2023.201-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-bin-devel" {>= "2023"}
  "texlive-cweb" {>= "2023"}
  "texlive-kpathsea-devel" {= "6.3.5"}
  "texlive-ptexenc-devel" {= "1.4.3"}
  "texlive-synctex-devel" {= "1.21"}
  "texlive-texlua-devel" {= "5.3.6"}
  "texlive-web" {>= "2023"}
]
extra-source "texlive-devel-2023.201-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-devel-2023.201-slfo.1.1.3.noarch.rpm"
}
