opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pappl-devel-1.4.6-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pappl-devel-1.4.6-1.2.x86_64.rpm"]
depends: [
  "libavahi-devel" 
  "libjpeg62-devel" 
  "libopenssl-1_0_0-devel" 
  "libpappl1" {= "1.4.6"}
  "libpng16-compat-devel" {>= "1.6"}
  "libusb-1_0-devel" {>= "1.0"}
  "pkgconf-pkg-config" 
  "zlib-devel" {>= "1.0"}
]
extra-source "pappl-devel-1.4.6-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pappl-devel-1.4.6-1.2.x86_64.rpm"
}
