opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-mailman-hyperkitty-1.2.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-mailman-hyperkitty-1.2.1-2.fc40.noarch.rpm"]
depends: [
  "mailman3" 
  "python3" {= "3.12"}
  "python3-requests" 
  "python3-zope-interface" 
]
extra-source "python3-mailman-hyperkitty-1.2.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-mailman-hyperkitty-1.2.1-2.fc40.noarch.rpm"
}
