opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-fei-2024.216.4.10.4svn65352-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fei-2024.216.4.10.4svn65352-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-algorithm2e" 
  "texlive-amscls" 
  "texlive-arimo" 
  "texlive-babel" 
  "texlive-csquotes" 
  "texlive-enumitem" 
  "texlive-filesystem" {>= "2024"}
  "texlive-glossaries-extra" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-imakeidx" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-mathtools" 
  "texlive-memoir" 
  "texlive-microtype" 
  "texlive-morewrites" 
  "texlive-newtx" 
  "texlive-pdfpages" 
  "texlive-pdfx" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-thmtools" 
  "texlive-tools" 
  "texlive-was" 
]
extra-source "texlive-fei-2024.216.4.10.4svn65352-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-fei-2024.216.4.10.4svn65352-55.1.noarch.rpm"
}
