opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xvile-9.8z-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xvile-9.8z-2.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libX11" 
  "libXaw" 
  "libXpm" 
  "libXt" 
  "libxcrypt" 
  "perl-I18N-Langinfo" 
  "perl-interpreter" 
  "perl-libs" 
  "vile-common" {= "9.8"}
  "xorg-x11-fonts-misc" 
]
extra-source "xvile-9.8z-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xvile-9.8z-2.fc40.x86_64.rpm"
}
