opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "graphviz-plugins-core-2.49.3-11.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "graphviz-plugins-core-2.49.3-11.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcdt5" 
  "libcgraph6" 
  "libgcc_s1" 
  "libgts-0_7-5" 
  "libgvc6" 
  "libpathplan4" 
  "libstdc++6" 
]
extra-source "graphviz-plugins-core-2.49.3-11.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/graphviz-plugins-core-2.49.3-11.1.x86_64.rpm"
}
