opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqxmledit-0_9_17-0-0.9.17-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqxmledit-0_9_17-0-0.9.17-1.8.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Sql5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libQt5XmlPatterns5" 
  "libQtQuick5" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libqxmledit-0_9_17-0-0.9.17-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqxmledit-0_9_17-0-0.9.17-1.8.x86_64.rpm"
}
