opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "crawl-0.31.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "crawl-0.31.0-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "crawl-data" {= "0.31.0"}
  "glibc" 
  "libGLU1" 
  "libSDL2-2_0-0" 
  "libSDL2_image-2_0-0" 
  "libfreetype6" 
  "libgcc_s1" 
  "libglvnd" 
  "liblua5_1-5" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "system-user-games" 
]
extra-source "crawl-0.31.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/crawl-0.31.0-1.2.x86_64.rpm"
}
