opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Parallel-Pipes-0.200-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Parallel-Pipes-0.200-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-IO" 
  "perl-Storable" 
  "perl-constant" 
  "perl-libs" {>= "5.8.1"}
]
extra-source "perl-Parallel-Pipes-0.200-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Parallel-Pipes-0.200-4.fc40.noarch.rpm"
}
