opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-decimal-devel-2.1.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-decimal-devel-2.1.0-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitflags+default-devel" 
  "rust-cc+default-devel" 
  "rust-libc+default-devel" 
]
extra-source "rust-decimal-devel-2.1.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-decimal-devel-2.1.0-9.fc40.noarch.rpm"
}
