opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hackage-security-prof-0.6.2.3-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hackage-security-prof-0.6.2.3-8.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal-syntax-prof" 
  "ghc-base-prof" 
  "ghc-base16-bytestring-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-cryptohash-sha256-prof" 
  "ghc-directory-prof" 
  "ghc-ed25519-prof" 
  "ghc-filepath-prof" 
  "ghc-hackage-security-devel" {= "0.6.2.3"}
  "ghc-lukko-prof" 
  "ghc-mtl-prof" 
  "ghc-network-prof" 
  "ghc-network-uri-prof" 
  "ghc-parsec-prof" 
  "ghc-pretty-prof" 
  "ghc-tar-prof" 
  "ghc-template-haskell-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-zlib-prof" 
]
extra-source "ghc-hackage-security-prof-0.6.2.3-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hackage-security-prof-0.6.2.3-8.fc40.x86_64.rpm"
}
