opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sphinxbase5-devel-5~git20220609.617e536-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sphinxbase5-devel-5~git20220609.617e536-2.2.x86_64.rpm"]
depends: [
  "alsa-devel" 
  "lapack-devel" 
  "libsndfile-devel" 
  "libsphinxbase3" {= "5"}
  "pkgconf-pkg-config" 
  "sphinxbase5" {= "5"}
]
extra-source "sphinxbase5-devel-5~git20220609.617e536-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/sphinxbase5-devel-5~git20220609.617e536-2.2.x86_64.rpm"
}
