opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-generically-prof-0.1.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-generically-prof-0.1.1-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-orphans-prof" 
  "ghc-base-prof" 
  "ghc-generically-devel" {= "0.1.1"}
]
extra-source "ghc-generically-prof-0.1.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-generically-prof-0.1.1-5.fc40.x86_64.rpm"
}
