opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kmailtransport-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kmailtransport-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-mime-devel" 
  "cmake-filesystem" 
  "kmailtransport" {= "24.2.1"}
  "kmime-devel" 
]
extra-source "kmailtransport-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kmailtransport-devel-24.02.1-1.fc40.x86_64.rpm"
}
