opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtypist-2.9.5-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtypist-2.9.5-19.fc40.x86_64.rpm"]
depends: [
  "emacs-filesystem" {>= "29.2"}
  "fortune-mod" 
  "glibc" 
  "ncurses-libs" 
  "perl-Carp" 
  "perl-File-Temp" 
  "perl-Getopt-Std" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "gtypist-2.9.5-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtypist-2.9.5-19.fc40.x86_64.rpm"
}
