opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ClamAV-Client-0.11-33.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ClamAV-Client-0.11-33.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Error" 
  "perl-IO" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-ClamAV-Client-0.11-33.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ClamAV-Client-0.11-33.fc40.noarch.rpm"
}
