opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "strongswan-libs0-5.9.14-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "strongswan-libs0-5.9.14-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcap2" 
  "libcurl-mini4" 
  "libgcrypt20" 
  "libgmp10" 
  "libgpg-error0" 
  "libldap2" 
  "libopenssl3" 
  "libpcsclite1" 
  "libsoup-2_4-1" 
  "libsystemd0" 
  "libxml2-2" 
  "pam" 
]
extra-source "strongswan-libs0-5.9.14-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/strongswan-libs0-5.9.14-2.1.x86_64.rpm"
}
