opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-ggplot2-3.4.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-ggplot2-3.4.3-3.fc40.noarch.rpm"]
depends: [
  "R-cli" 
  "R-core" {= "4.3"}
  "R-glue" 
  "R-gtable" {>= "0.1.1"}
  "R-isoband" 
  "R-lifecycle" {> "1.0.1"}
  "R-rlang" {>= "1.1.0"}
  "R-scales" {>= "1.2.0"}
  "R-tibble" 
  "R-vctrs" {>= "0.5.0"}
  "R-withr" {>= "2.5.0"}
]
extra-source "R-ggplot2-3.4.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-ggplot2-3.4.3-3.fc40.noarch.rpm"
}
