opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-torrent-10000.1.3-1.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-torrent-10000.1.3-1.17.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-bencode" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-stm" 
  "ghc-syb" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-torrent-10000.1.3-1.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-torrent-10000.1.3-1.17.x86_64.rpm"
}
