opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "freedink-engine-109.6-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "freedink-engine-109.6-15.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_gfx" 
  "SDL2_image" 
  "SDL2_mixer" 
  "SDL2_ttf" 
  "fontconfig" 
  "freedink-data" 
  "glibc" 
  "liberation-sans-fonts" 
  "libgcc" 
  "libstdc++" 
]
extra-source "freedink-engine-109.6-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/freedink-engine-109.6-15.fc40.x86_64.rpm"
}
