opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libopenssl-3-fips-provider-32bit-3.1.4-slfo.1.4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libopenssl-3-fips-provider-32bit-3.1.4-slfo.1.4.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libjitterentropy3-32bit" 
  "libopenssl3-32bit" {>= "3.1.4"}
]
extra-source "libopenssl-3-fips-provider-32bit-3.1.4-slfo.1.4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libopenssl-3-fips-provider-32bit-3.1.4-slfo.1.4.2.x86_64.rpm"
}
