opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsamba-policy-python3-devel-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsamba-policy-python3-devel-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"]
depends: [
  "libldb-devel" 
  "libsamba-policy0-python3" {= "4.20.2"}
  "libtalloc-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libsamba-policy-python3-devel-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libsamba-policy-python3-devel-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"
}
