opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libido3-0_1-0-13.10.0+bzr20161028-4.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libido3-0_1-0-13.10.0+bzr20161028-4.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
]
extra-source "libido3-0_1-0-13.10.0+bzr20161028-4.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libido3-0_1-0-13.10.0+bzr20161028-4.3.x86_64.rpm"
}
