opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "We10X-icon-theme-0-31.20230413git4c244fcd.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "We10X-icon-theme-0-31.20230413git4c244fcd.fc40.noarch.rpm"]
depends: [
  "bash" 
  "hicolor-icon-theme" 
]
extra-source "We10X-icon-theme-0-31.20230413git4c244fcd.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/We10X-icon-theme-0-31.20230413git4c244fcd.fc40.noarch.rpm"
}
