opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-context-2024.212.svn69108-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-context-2024.212.svn69108-62.2.noarch.rpm"]
depends: [
  "texlive-collection-basic" {>= "2024"}
  "texlive-context" {>= "2024"}
  "texlive-context-calendar-examples" {>= "2024"}
  "texlive-context-collating-marks" {>= "2024"}
  "texlive-context-cyrillicnumbers" {>= "2024"}
  "texlive-context-filter" {>= "2024"}
  "texlive-context-gnuplot" {>= "2024"}
  "texlive-context-handlecsv" {>= "2024"}
  "texlive-context-legacy" {>= "2024"}
  "texlive-context-letter" {>= "2024"}
  "texlive-context-mathsets" {>= "2024"}
  "texlive-context-notes-zh-cn" {>= "2024"}
  "texlive-context-pocketdiary" {>= "2024"}
  "texlive-context-simpleslides" {>= "2024"}
  "texlive-context-squares" {>= "2024"}
  "texlive-context-sudoku" {>= "2024"}
  "texlive-context-texlive" {>= "2024"}
  "texlive-context-transliterator" {>= "2024"}
  "texlive-context-typescripts" {>= "2024"}
  "texlive-context-vim" {>= "2024"}
  "texlive-context-visualcounter" {>= "2024"}
  "texlive-jmn" {>= "2024"}
  "texlive-luajittex" {>= "2024"}
]
extra-source "texlive-collection-context-2024.212.svn69108-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-collection-context-2024.212.svn69108-62.2.noarch.rpm"
}
