opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "artikulate-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "artikulate-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-karchive" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-ki18n" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtmultimedia" 
  "qt5-qtxmlpatterns" 
]
extra-source "artikulate-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/artikulate-libs-24.02.1-1.fc40.x86_64.rpm"
}
