opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-casa-client-prof-0.0.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-casa-client-prof-0.0.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-base16-bytestring-prof" 
  "ghc-bytestring-prof" 
  "ghc-casa-client-devel" {= "0.0.1"}
  "ghc-casa-types-prof" 
  "ghc-conduit-extra-prof" 
  "ghc-conduit-prof" 
  "ghc-cryptonite-prof" 
  "ghc-exceptions-prof" 
  "ghc-http-conduit-prof" 
  "ghc-http-types-prof" 
  "ghc-memory-prof" 
  "ghc-network-uri-prof" 
  "ghc-resourcet-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-th-lift-prof" 
  "ghc-unliftio-core-prof" 
  "ghc-unordered-containers-prof" 
]
extra-source "ghc-casa-client-prof-0.0.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-casa-client-prof-0.0.1-29.fc40.x86_64.rpm"
}
