opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lvm2-testsuite-2.03.24-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lvm2-testsuite-2.03.24-slfo.1.1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "glibc" 
  "libaio1" 
  "libdevmapper1_03" 
  "libgcc_s1" 
  "liblvm2cmd2_03" {= "2.3.24"}
  "libselinux1" 
  "libstdc++6" 
  "libudev1" 
  "lvm2" {= "2.3.24"}
  "python311-base" 
]
extra-source "lvm2-testsuite-2.03.24-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/lvm2-testsuite-2.03.24-slfo.1.1.1.x86_64.rpm"
}
