opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ksanecore-qt6-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ksanecore-qt6-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-ki18n" 
  "ksanecore-common" {= "24.2.1"}
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "sane-backends-libs" 
]
extra-source "ksanecore-qt6-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/ksanecore-qt6-24.02.1-1.fc40.x86_64.rpm"
}
