opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgtk-2_0-0-2.24.33-12.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgtk-2_0-0-2.24.33-12.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "gtk2-tools" {>= "2.24.20"}
  "hicolor-icon-theme" 
  "libX11-6" 
  "libXcomposite1" 
  "libXcursor1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXi6" 
  "libXinerama1" 
  "libXrandr2" 
  "libXrender1" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libcups2" 
  "libfontconfig1" 
  "libgdk_pixbuf-2_0-0" 
  "libpango-1_0-0" 
]
extra-source "libgtk-2_0-0-2.24.33-12.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgtk-2_0-0-2.24.33-12.1.x86_64.rpm"
}
