opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-urcls-2024.216.2.1svn49903-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-urcls-2024.216.2.1svn49903-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-beamer" 
  "texlive-filesystem" {>= "2024"}
  "texlive-iftex" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-textcase" 
  "texlive-xcolor" 
]
extra-source "texlive-urcls-2024.216.2.1svn49903-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-urcls-2024.216.2.1svn49903-56.1.noarch.rpm"
}
