opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-B-Hooks-Parser-0.21-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-B-Hooks-Parser-0.21-17.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-B-Hooks-OP-Check" 
  "perl-DynaLoader" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-B-Hooks-Parser-0.21-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-B-Hooks-Parser-0.21-17.fc40.x86_64.rpm"
}
