opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-similar+serde-devel-2.4.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-similar+serde-devel-2.4.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-similar-devel" {= "2.4.0"}
]
extra-source "rust-similar+serde-devel-2.4.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-similar+serde-devel-2.4.0-2.fc40.noarch.rpm"
}
