opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ModemManager-glib-devel-1.22.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ModemManager-glib-devel-1.22.0-3.fc40.x86_64.rpm"]
depends: [
  "ModemManager" {= "1.22.0"}
  "ModemManager-devel" {= "1.22.0"}
  "ModemManager-glib" {= "1.22.0"}
  "glib2-devel" {>= "2.79.0"}
  "pkgconf-pkg-config" 
]
extra-source "ModemManager-glib-devel-1.22.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/ModemManager-glib-devel-1.22.0-3.fc40.x86_64.rpm"
}
