opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pelican-4.10.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pelican-4.10.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-Jinja2" {>= "3.1.2"}
  "python312-Pygments" {>= "2.16.1"}
  "python312-Unidecode" {>= "1.3.7"}
  "python312-base" 
  "python312-blinker" {>= "1.7.0"}
  "python312-docutils" {>= "0.20.1"}
  "python312-feedgenerator" {>= "2.1.0"}
  "python312-ordered-set" {>= "4.1.0"}
  "python312-python-dateutil" {>= "2.8.2"}
  "python312-rich" {>= "13.6.0"}
  "python312-watchfiles" {>= "0.21.0"}
  "update-alternatives" 
]
extra-source "python312-pelican-4.10.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pelican-4.10.1-1.1.noarch.rpm"
}
