opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-xss-sanitize-0.3.7.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-xss-sanitize-0.3.7.2-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-css-text" 
  "ghc-deepseq" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-integer-logarithms" 
  "ghc-mtl" 
  "ghc-network-uri" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-scientific" 
  "ghc-tagsoup" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-compat" 
  "ghc-transformers" 
  "ghc-utf8-string" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-xss-sanitize-0.3.7.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-xss-sanitize-0.3.7.2-3.fc40.x86_64.rpm"
}
