opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Coro-Multicore-1.07-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Coro-Multicore-1.07-11.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-AnyEvent" {>= "7"}
  "perl-Carp" 
  "perl-Coro" {>= "6.44"}
  "perl-libs" 
]
extra-source "perl-Coro-Multicore-1.07-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Coro-Multicore-1.07-11.fc40.x86_64.rpm"
}
