opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cookie_store0.16+default-devel-0.16.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cookie_store0.16+default-devel-0.16.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-cookie_store0-16-devel" {= "0.16.2"}
]
extra-source "rust-cookie_store0.16+default-devel-0.16.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cookie_store0.16+default-devel-0.16.2-2.fc40.noarch.rpm"
}
