opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coq-coqide-8.18.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coq-coqide-8.18.0-4.fc40.x86_64.rpm"]
depends: [
  "adwaita-icon-theme" 
  "cairo" 
  "coq-coqide-server" {= "8.18.0"}
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "gtksourceview3" 
  "hicolor-icon-theme" 
  "pango" 
  "xdg-utils" 
]
extra-source "coq-coqide-8.18.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coq-coqide-8.18.0-4.fc40.x86_64.rpm"
}
