opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "vacuum-im-plugins-usertune-1.1.3-1.27.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vacuum-im-plugins-usertune-1.1.3-1.27.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libstdc++6" 
  "libvacuumutils37" 
]
extra-source "vacuum-im-plugins-usertune-1.1.3-1.27.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/vacuum-im-plugins-usertune-1.1.3-1.27.x86_64.rpm"
}
