opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "plplot-tk-5.15.0-63.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "plplot-tk-5.15.0-63.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "itcl" 
  "itk" 
  "libX11" 
  "plplot" {= "5.15.0"}
  "plplot-libs" 
  "python3" {= "3.12"}
  "python3-libs" 
  "tcl" 
  "tk" 
]
extra-source "plplot-tk-5.15.0-63.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/plplot-tk-5.15.0-63.fc40.x86_64.rpm"
}
