opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gr-funcube-devel-1.0.0-28.20220130gitbf71b979.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gr-funcube-devel-1.0.0-28.20220130gitbf71b979.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "gr-funcube" {= "1.0.0"}
]
extra-source "gr-funcube-devel-1.0.0-28.20220130gitbf71b979.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gr-funcube-devel-1.0.0-28.20220130gitbf71b979.fc40.x86_64.rpm"
}
