opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-htoml-prof-1.0.0.3-35.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-htoml-prof-1.0.0.3-35.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-htoml-devel" {= "1.0.0.3"}
  "ghc-old-locale-prof" 
  "ghc-parsec-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-htoml-prof-1.0.0.3-35.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-htoml-prof-1.0.0.3-35.fc40.x86_64.rpm"
}
