opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "NetworkManager-applet-iodine-1.2.0-10.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-applet-iodine-1.2.0-10.1.x86_64.rpm"]
depends: [
  "NetworkManager-iodine" {= "1.2.0"}
  "glib2-stage1-devel" 
  "glibc" 
  "libgtk-3-0" 
  "libnm0" 
  "libnma0" 
  "libsecret-1-0" 
]
extra-source "NetworkManager-applet-iodine-1.2.0-10.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/NetworkManager-applet-iodine-1.2.0-10.1.x86_64.rpm"
}
