opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "jaero-1.0.4.13-1.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "jaero-1.0.4.13-1.14.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Multimedia5" 
  "libQt5Network5" 
  "libQt5Sql5" 
  "libQt5Widgets5" 
  "libacars1" 
  "libcorrect0_0_0" 
  "libgcc_s1" 
  "libogg0" 
  "libqcustomplot2" 
  "libstdc++6" 
  "libvorbis0" 
  "libvorbisenc2" 
  "libzmq5" 
  "unzip" 
]
extra-source "jaero-1.0.4.13-1.14.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/jaero-1.0.4.13-1.14.x86_64.rpm"
}
