opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maven-dependency-tree-3.2.1-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-dependency-tree-3.2.1-6.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-resolver" 
  "slf4j" 
]
extra-source "maven-dependency-tree-3.2.1-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maven-dependency-tree-3.2.1-6.fc40.noarch.rpm"
}
