opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IO-Compress-Zstd-2.207-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IO-Compress-Zstd-2.207-1.fc40.noarch.rpm"]
depends: [
  "perl-Compress-Stream-Zstd" 
  "perl-Exporter" 
  "perl-IO-Compress" {>= "2.207"}
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-IO-Compress-Zstd-2.207-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IO-Compress-Zstd-2.207-1.fc40.noarch.rpm"
}
