opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-parse_datetime-devel-0.5.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-parse_datetime-devel-0.5.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-chrono+alloc-devel" 
  "rust-chrono+clock-devel" 
  "rust-chrono+std-devel" 
  "rust-chrono-devel" 
  "rust-regex+default-devel" 
]
extra-source "rust-parse_datetime-devel-0.5.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-parse_datetime-devel-0.5.0-2.fc40.noarch.rpm"
}
