opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mozilla-nss-devel-3.101.2-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mozilla-nss-devel-3.101.2-slfo.1.1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "libfreebl3" 
  "libsoftokn3" 
  "mozilla-nspr-devel" {>= "4.35"}
  "mozilla-nss" {= "3.101.2"}
  "pkgconf-pkg-config" 
]
extra-source "mozilla-nss-devel-3.101.2-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/mozilla-nss-devel-3.101.2-slfo.1.1.5.x86_64.rpm"
}
