opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "hyprlock-0.4.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hyprlock-0.4.1-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libdrm2" 
  "libgbm1" 
  "libgcc_s1" 
  "libglvnd" 
  "libhyprlang2" 
  "libhyprutils1" 
  "libjpeg8" 
  "libmagic1" 
  "libpango-1_0-0" 
  "libstdc++6" 
  "libwayland-client0" 
  "libwayland-egl1" 
  "libwebp7" 
  "libxkbcommon0" 
  "pam" 
]
extra-source "hyprlock-0.4.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/hyprlock-0.4.1-1.1.x86_64.rpm"
}
