opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-enaml-0.17.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-enaml-0.17.0-1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "python311-QtPy" {>= "2.1.0"}
  "python311-atom" {>= "0.8.0"}
  "python311-base" 
  "python311-bytecode" {>= "0.13.0"}
  "python311-kiwisolver" {>= "1.2.0"}
  "python311-ply" 
  "python311-qt5" 
  "update-alternatives" 
]
extra-source "python311-enaml-0.17.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-enaml-0.17.0-1.3.x86_64.rpm"
}
