opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-indextools-2024.216.1.7.0svn68555-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-indextools-2024.216.1.7.0svn68555-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-letltxmacro" 
  "texlive-pdftexcmds" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xkeyval" 
  "texlive-xpatch" 
]
extra-source "texlive-indextools-2024.216.1.7.0svn68555-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-indextools-2024.216.1.7.0svn68555-56.1.noarch.rpm"
}
