opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-SVG-Graph-0.04-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-SVG-Graph-0.04-25.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-Math-Spline" 
  "perl-SVG" {>= "2.27"}
  "perl-Statistics-Descriptive" {>= "2.6"}
  "perl-Tree-DAG_Node" {>= "1.4"}
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-SVG-Graph-0.04-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-SVG-Graph-0.04-25.fc40.noarch.rpm"
}
