opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-snap-server-1.1.2.1-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-snap-server-1.1.2.1-25.fc40.x86_64.rpm"]
depends: [
  "ghc-HUnit" 
  "ghc-array" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-binary" 
  "ghc-blaze-builder" 
  "ghc-bytestring" 
  "ghc-call-stack" 
  "ghc-case-insensitive" 
  "ghc-clock" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-integer-logarithms" 
  "ghc-io-streams" 
  "ghc-io-streams-haproxy" 
  "ghc-lifted-base" 
  "ghc-monad-control" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-uri" 
  "ghc-old-locale" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-readable" 
  "ghc-regex-base" 
  "ghc-regex-posix" 
  "ghc-scientific" 
  "ghc-snap-core" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-compat" 
  "ghc-time" 
  "ghc-time-locale-compat" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-unix" 
  "ghc-unix-compat" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-zlib" 
  "ghc-zlib-bindings" 
  "glibc" 
  "gmp" 
  "zlib-ng-compat" 
]
extra-source "ghc-snap-server-1.1.2.1-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-snap-server-1.1.2.1-25.fc40.x86_64.rpm"
}
