opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Exception-Base-0.2501-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Exception-Base-0.2501-27.fc40.noarch.rpm"]
depends: [
  "perl-Scalar-List-Utils" 
  "perl-Symbol" 
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
  "perl-overload" 
]
extra-source "perl-Exception-Base-0.2501-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Exception-Base-0.2501-27.fc40.noarch.rpm"
}
