opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rofi-wayland-devel-1.7.5+wayland3+git.1709656676.1c41373-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rofi-wayland-devel-1.7.5+wayland3+git.1709656676.1c41373-1.2.x86_64.rpm"]
depends: [
  "cairo-devel" 
  "glib2-devel" {>= "2.72"}
  "pkgconf-pkg-config" 
]
extra-source "rofi-wayland-devel-1.7.5+wayland3+git.1709656676.1c41373-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rofi-wayland-devel-1.7.5+wayland3+git.1709656676.1c41373-1.2.x86_64.rpm"
}
