opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-photobook-2023.201.0.0.1.10svn66551-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-photobook-2023.201.0.0.1.10svn66551-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-adjustbox" 
  "texlive-atbegshi" 
  "texlive-colorspace" 
  "texlive-environ" 
  "texlive-eso-pic" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-fancyvrb" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-listofitems" 
  "texlive-numprint" 
  "texlive-pagecolor" 
  "texlive-pdfpages" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-textpos" 
  "texlive-tools" 
  "texlive-xargs" 
  "texlive-xcolor" 
  "texlive-xint" 
  "texlive-xkeyval" 
]
extra-source "texlive-photobook-2023.201.0.0.1.10svn66551-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-photobook-2023.201.0.0.1.10svn66551-slfo.1.1.4.noarch.rpm"
}
