opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pst-mirror-doc-2023.201.1.02svn60506-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pst-mirror-doc-2023.201.1.02svn60506-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "perl-base" 
]
extra-source "texlive-pst-mirror-doc-2023.201.1.02svn60506-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-pst-mirror-doc-2023.201.1.02svn60506-slfo.1.1.4.noarch.rpm"
}
