opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-nbclassic-1.1.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-nbclassic-1.1.0-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "jupyter-nbclassic" {= "1.1.0"}
  "python312-Jinja2" 
  "python312-Send2Trash" {>= "1.8.0"}
  "python312-argon2-cffi" 
  "python312-base" 
  "python312-ipykernel" 
  "python312-ipython_genutils" 
  "python312-jupyter-client" {>= "6.1.1"}
  "python312-jupyter-core" {>= "4.6.1"}
  "python312-nbconvert" {>= "5"}
  "python312-nbformat" 
  "python312-nest-asyncio" {>= "1.5"}
  "python312-notebook-shim" {>= "0.2.3"}
  "python312-prometheus-client" 
  "python312-pyzmq" {>= "17"}
  "python312-terminado" {>= "0.8.3"}
  "python312-tornado" {>= "6.1"}
  "python312-traitlets" {>= "4.2.1"}
]
extra-source "python312-nbclassic-1.1.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-nbclassic-1.1.0-1.1.noarch.rpm"
}
