opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vlc-plugin-gstreamer-3.0.20-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vlc-plugin-gstreamer-3.0.20-12.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-bad-free" 
  "gstreamer1-plugins-base" 
  "gstreamer1-plugins-good" 
  "vlc-libs" 
  "vlc-plugins-base" {= "3.0.20"}
]
extra-source "vlc-plugin-gstreamer-3.0.20-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vlc-plugin-gstreamer-3.0.20-12.fc40.x86_64.rpm"
}
