opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cross-arm-none-gcc13-13.3.1+git8964-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cross-arm-none-gcc13-13.3.1+git8964-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "cross-arm-binutils" 
  "cross-arm-none-newlib-devel" 
  "libstdc++6-devel-gcc13" 
  "update-alternatives" 
]
extra-source "cross-arm-none-gcc13-13.3.1+git8964-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cross-arm-none-gcc13-13.3.1+git8964-1.1.x86_64.rpm"
}
