opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kiwi-systemdeps-iso-media-10.0.11-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kiwi-systemdeps-iso-media-10.0.11-1.fc40.x86_64.rpm"]
depends: [
  "grub2-efi-ia32-cdboot" 
  "grub2-efi-x64-cdboot" 
  "kiwi-systemdeps-bootloaders" {= "10.0.11"}
  "kiwi-systemdeps-core" {= "10.0.11"}
  "kiwi-systemdeps-filesystems" {= "10.0.11"}
  "syslinux" 
  "syslinux-nonlinux" 
  "xorriso" 
]
extra-source "kiwi-systemdeps-iso-media-10.0.11-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kiwi-systemdeps-iso-media-10.0.11-1.fc40.x86_64.rpm"
}
