opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-snap-core-devel-1.0.5.1-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-snap-core-devel-1.0.5.1-27.fc40.x86_64.rpm"]
depends: [
  "ghc-HUnit-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-hashable-devel" 
  "ghc-io-streams-devel" 
  "ghc-lifted-base-devel" 
  "ghc-monad-control-devel" 
  "ghc-mtl-devel" 
  "ghc-network-devel" 
  "ghc-network-uri-devel" 
  "ghc-random-devel" 
  "ghc-readable-devel" 
  "ghc-regex-posix-devel" 
  "ghc-snap-core" {= "1.0.5.1"}
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-time-locale-compat-devel" 
  "ghc-transformers-base-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-compat-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-snap-core-devel-1.0.5.1-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-snap-core-devel-1.0.5.1-27.fc40.x86_64.rpm"
}
