opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-ipykernel-6.29.5-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-ipykernel-6.29.5-2.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-comm" {>= "0.1.1"}
  "python310-debugpy" {>= "1.6.5"}
  "python310-ipython" {>= "7.23.1"}
  "python310-jupyter-client" {>= "6.1.12"}
  "python310-jupyter-core" 
  "python310-matplotlib-inline" {>= "0.1"}
  "python310-nest-asyncio" 
  "python310-packaging" 
  "python310-psutil" 
  "python310-pyzmq" {>= "24"}
  "python310-tornado" {>= "6.1"}
  "python310-traitlets" {>= "5.4.0"}
]
extra-source "python310-ipykernel-6.29.5-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-ipykernel-6.29.5-2.1.noarch.rpm"
}
