opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Build-WithXSpp-0.14-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Build-WithXSpp-0.14-29.fc40.noarch.rpm"]
depends: [
  "perl-ExtUtils-CppGuess" {>= "0.4"}
  "perl-ExtUtils-ParseXS" {>= "2.2205"}
  "perl-ExtUtils-XSpp" {>= "0.11"}
  "perl-File-Basename" 
  "perl-Module-Build" {>= "0.26"}
  "perl-PathTools" 
  "perl-libs" 
]
extra-source "perl-Module-Build-WithXSpp-0.14-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Build-WithXSpp-0.14-29.fc40.noarch.rpm"
}
