opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "compiz-plugins-main-0.8.18-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "compiz-plugins-main-0.8.18-10.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "compiz" {>= "0.8.18"}
  "glib2" 
  "glibc" 
  "harfbuzz" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXcomposite" 
  "libXcursor" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXi" 
  "libXinerama" 
  "libXrandr" 
  "libXrender" 
  "libjpeg-turbo" 
  "libxml2" 
  "mesa-libGLU" 
  "pango" 
  "startup-notification" 
]
extra-source "compiz-plugins-main-0.8.18-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/compiz-plugins-main-0.8.18-10.fc40.x86_64.rpm"
}
