opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcinnamon-desktop4-6.2.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcinnamon-desktop4-6.2.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libXrandr2" 
  "libcairo2" 
  "libcinnamon-desktop-data" {>= "6.2.0"}
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libsystemd0" 
  "libxkbfile1" 
]
extra-source "libcinnamon-desktop4-6.2.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libcinnamon-desktop4-6.2.0-1.1.x86_64.rpm"
}
