opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DBIx-Class-Schema-Loader-0.07052-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DBIx-Class-Schema-Loader-0.07052-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp-Clan" 
  "perl-Class-Accessor-Grouped" 
  "perl-Class-C3-Componentised" 
  "perl-Class-Inspector" 
  "perl-Class-Unload" 
  "perl-DBIx-Class" 
  "perl-Data-Dump" 
  "perl-Data-Dumper" 
  "perl-Digest-MD5" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-Hash-Merge" 
  "perl-Lingua-EN-Inflect-Number" 
  "perl-Lingua-EN-Inflect-Phrase" 
  "perl-Lingua-EN-Tagger" 
  "perl-MRO-Compat" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-String-CamelCase" 
  "perl-String-ToIdentifier-EN" 
  "perl-Test-Simple" 
  "perl-Try-Tiny" 
  "perl-base" 
  "perl-constant" 
  "perl-curry" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-mro" 
  "perl-namespace-clean" 
  "perl-overload" 
]
extra-source "perl-DBIx-Class-Schema-Loader-0.07052-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DBIx-Class-Schema-Loader-0.07052-3.fc40.noarch.rpm"
}
