opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsamba-policy0-python3-32bit-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsamba-policy0-python3-32bit-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libldb2-32bit" 
  "libtalloc2-32bit" 
  "samba-client-libs-32bit" 
  "samba-libs-python3-32bit" 
]
extra-source "libsamba-policy0-python3-32bit-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libsamba-policy0-python3-32bit-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"
}
