opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rpm-head-signing-1.7.4-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rpm-head-signing-1.7.4-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "python3" 
  "python3-cryptography" 
  "python3-koji" 
  "python3-pyxattr" 
  "python3-rpm" 
  "python3-xattr" 
  "rpm-libs" 
]
extra-source "rpm-head-signing-1.7.4-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rpm-head-signing-1.7.4-5.fc40.x86_64.rpm"
}
