opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-App-p-0.0400-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-App-p-0.0400-25.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dump" 
  "perl-Encode" 
  "perl-File-Slurper" 
  "perl-JSON" 
  "perl-L" 
  "perl-List-AllUtils" 
  "perl-Pod-Usage" 
  "perl-XML-Hash-LX" 
  "perl-XML-Simple" 
  "perl-YAML" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-utf8-all" 
]
extra-source "perl-App-p-0.0400-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-App-p-0.0400-25.fc40.noarch.rpm"
}
