opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coin-or-Ipopt-openmpi-3.14.14-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coin-or-Ipopt-openmpi-3.14.14-1.fc40.x86_64.rpm"]
depends: [
  "MUMPS-openmpi" 
  "asl" 
  "bash" 
  "coin-or-Ipopt-common" {= "3.14.14"}
  "flexiblas-netlib" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "openmpi" 
]
extra-source "coin-or-Ipopt-openmpi-3.14.14-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coin-or-Ipopt-openmpi-3.14.14-1.fc40.x86_64.rpm"
}
