opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-html2haml-2.3.0-1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-html2haml-2.3.0-1.9.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ruby3-3" 
  "ruby3-3-rubygem-erubis" {>= "2.7"}
  "ruby3-3-rubygem-haml" {>= "4.0"}
  "ruby3-3-rubygem-nokogiri" {>= "1.6.0"}
  "ruby3-3-rubygem-ruby_parser" {>= "3.5"}
  "update-alternatives" 
]
extra-source "ruby3.3-rubygem-html2haml-2.3.0-1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-html2haml-2.3.0-1.9.x86_64.rpm"
}
