opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gegl04-0.4.48-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gegl04-0.4.48-1.fc40.x86_64.rpm"]
depends: [
  "LibRaw" 
  "SDL2" 
  "babl" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "jasper-libs" 
  "json-glib" 
  "lcms2" 
  "libgcc" 
  "libgomp" 
  "libjpeg-turbo" 
  "libpng" 
  "librsvg2" 
  "libstdc++" 
  "libtiff" 
  "libwebp" 
  "openexr-libs" 
  "pango" 
  "suitesparse" 
]
extra-source "gegl04-0.4.48-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gegl04-0.4.48-1.fc40.x86_64.rpm"
}
