opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-js-dgtable-devel-0.5.2-28.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-js-dgtable-devel-0.5.2-28.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-js-dgtable" {= "0.5.2"}
]
extra-source "ghc-js-dgtable-devel-0.5.2-28.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-js-dgtable-devel-0.5.2-28.fc40.x86_64.rpm"
}
