opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-se2thesis-2024.216.3.3.1svn70112-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-se2thesis-2024.216.3.3.1svn70112-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-biblatex" 
  "texlive-biblatex-software" 
  "texlive-booktabs" 
  "texlive-cleveref" 
  "texlive-csquotes" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-fvextra" 
  "texlive-graphics" 
  "texlive-inconsolata" 
  "texlive-inconsolata-nerd-font" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-libertinus-otf" 
  "texlive-libertinus-type1" 
  "texlive-listings" 
  "texlive-lua-widow-control" 
  "texlive-microtype" 
  "texlive-minted" 
  "texlive-ntheorem" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-selnolig" 
  "texlive-sidenotesplus" 
  "texlive-tcolorbox" 
  "texlive-translations" 
  "texlive-unicode-math" 
  "texlive-xcolor" 
]
extra-source "texlive-se2thesis-2024.216.3.3.1svn70112-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-se2thesis-2024.216.3.3.1svn70112-56.1.noarch.rpm"
}
