opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-bat+walkdir-devel-0.24.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-bat+walkdir-devel-0.24.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bat-devel" {= "0.24.0"}
  "rust-walkdir+default-devel" 
]
extra-source "rust-bat+walkdir-devel-0.24.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-bat+walkdir-devel-0.24.0-4.fc40.noarch.rpm"
}
