opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-aeson-compat-prof-0.3.10-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-aeson-compat-prof-0.3.10-9.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-compat-devel" {= "0.3.10"}
  "ghc-aeson-prof" 
  "ghc-attoparsec-iso8601-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-compat-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-exceptions-prof" 
  "ghc-hashable-prof" 
  "ghc-scientific-prof" 
  "ghc-tagged-prof" 
  "ghc-text-prof" 
  "ghc-time-locale-compat-prof" 
  "ghc-time-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-aeson-compat-prof-0.3.10-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-aeson-compat-prof-0.3.10-9.fc40.x86_64.rpm"
}
