opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openconnect-9.12-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openconnect-9.12-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "gmp" 
  "gnutls" 
  "krb5-libs" 
  "libcom_err" 
  "libproxy" 
  "libpskc" 
  "libtasn1" 
  "libxml2" 
  "lz4-libs" 
  "nettle" 
  "p11-kit" 
  "pcsc-lite-libs" 
  "python3" 
  "stoken-libs" 
  "tpm2-tss" 
  "vpnc-script" 
  "zlib-ng-compat" 
]
extra-source "openconnect-9.12-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openconnect-9.12-5.fc40.x86_64.rpm"
}
