opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-coolor+crossterm-devel-0.9.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-coolor+crossterm-devel-0.9.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-coolor-devel" {= "0.9.0"}
  "rust-crossterm+default-devel" 
]
extra-source "rust-coolor+crossterm-devel-0.9.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-coolor+crossterm-devel-0.9.0-1.fc40.noarch.rpm"
}
