opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpodofo2-0.10.4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpodofo2-0.10.4-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libjpeg8" 
  "libopenssl3" 
  "libpng16-16" 
  "libstdc++6" 
  "libtiff6" 
  "libxml2-2" 
  "libz-ng-compat1" 
]
extra-source "libpodofo2-0.10.4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpodofo2-0.10.4-1.1.x86_64.rpm"
}
