opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgtkmm-2_4-1-2.24.5-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgtkmm-2_4-1-2.24.5-slfo.1.1.6.x86_64.rpm"]
depends: [
  "glibc" 
  "libatkmm-1_6-1" 
  "libcairomm-1_0-1" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgiomm-2_4-1" 
  "libglib-2_0-0" 
  "libglibmm-2_4-1" 
  "libgobject-2_0-0" 
  "libgtk-2_0-0" 
  "libpangomm-1_4-1" 
  "libsigc-2_0-0" 
  "libstdc++6" 
]
extra-source "libgtkmm-2_4-1-2.24.5-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgtkmm-2_4-1-2.24.5-slfo.1.1.6.x86_64.rpm"
}
