opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-jupyterlab-server-2.27.3-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-jupyterlab-server-2.27.3-2.1.noarch.rpm"]
depends: [
  "python311-Babel" {>= "2.10"}
  "python311-Jinja2" {>= "3.0.3"}
  "python311-base" {= "3.11"}
  "python311-json5" {>= "0.9.0"}
  "python311-jsonschema" {>= "4.18"}
  "python311-jupyter-server" 
  "python311-packaging" {>= "21.3"}
  "python311-requests" {>= "2.31"}
]
extra-source "python311-jupyterlab-server-2.27.3-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-jupyterlab-server-2.27.3-2.1.noarch.rpm"
}
