opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "spatialite-tools-5.1.0a-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spatialite-tools-5.1.0a-2.fc40.x86_64.rpm"]
depends: [
  "expat" 
  "glibc" 
  "libspatialite" 
  "libxml2" 
  "readline" 
  "readosm" 
  "sqlite-libs" 
]
extra-source "spatialite-tools-5.1.0a-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/spatialite-tools-5.1.0a-2.fc40.x86_64.rpm"
}
