opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xscreensaver-6.08-lp160.2.24.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xscreensaver-6.08-lp160.2.24.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "desktop-data-openSUSE" 
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libXft2" 
  "libXi6" 
  "libXinerama1" 
  "libXrandr2" 
  "libXt6" 
  "libXxf86vm1" 
  "libatk-1_0-0" 
  "libcrypt1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libglvnd" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libsystemd0" 
  "libxml2-2" 
  "pam" 
  "xscreensaver-data" 
]
extra-source "xscreensaver-6.08-lp160.2.24.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xscreensaver-6.08-lp160.2.24.x86_64.rpm"
}
