opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "spice-server-devel-0.15.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spice-server-devel-0.15.1-4.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.38"}
  "libcacard-devel" {>= "2.5.1"}
  "openssl-devel" 
  "pixman-devel" {>= "0.17.7"}
  "pkgconf-pkg-config" 
  "spice-protocol" {>= "0.14.3"}
  "spice-server" 
]
extra-source "spice-server-devel-0.15.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/spice-server-devel-0.15.1-4.fc40.x86_64.rpm"
}
