opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-HaXml-prof-1.25.13-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-HaXml-prof-1.25.13-3.fc40.x86_64.rpm"]
depends: [
  "ghc-HaXml-devel" {= "1.25.13"}
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-filepath-prof" 
  "ghc-polyparse-prof" 
  "ghc-pretty-prof" 
  "ghc-random-prof" 
]
extra-source "ghc-HaXml-prof-1.25.13-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-HaXml-prof-1.25.13-3.fc40.x86_64.rpm"
}
