opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-B-Hooks-EndOfScope-0.26-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-B-Hooks-EndOfScope-0.26-slfo.1.1.3.noarch.rpm"]
depends: [
  "perl" 
  "perl-Module-Implementation" {>= "0.5"}
  "perl-Sub-Exporter-Progressive" {>= "0.1006"}
  "perl-Variable-Magic" {>= "0.48"}
]
extra-source "perl-B-Hooks-EndOfScope-0.26-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/perl-B-Hooks-EndOfScope-0.26-slfo.1.1.3.noarch.rpm"
}
