opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-rtsp-server-devel-1.22.9-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-rtsp-server-devel-1.22.9-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "gstreamer-devel" {>= "1.22.0"}
  "gstreamer-plugins-base-devel" {>= "1.22.0"}
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgstreamer-1_0-0" 
  "libgstrtsp-1_0-0" 
  "libgstrtspserver-1_0-0" 
  "libgstsdp-1_0-0" 
  "pkgconf-pkg-config" 
  "typelib-1_0-GstRtspServer-1_0" {= "1.22.9"}
]
extra-source "gstreamer-rtsp-server-devel-1.22.9-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gstreamer-rtsp-server-devel-1.22.9-slfo.1.1.7.x86_64.rpm"
}
