opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mpich-ofi-4.0.2-slfo.1.1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mpich-ofi-4.0.2-slfo.1.1.10.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libfabric1" 
  "libgcc_s1" 
  "libgfortran5" 
  "libjson-c5" 
  "libstdc++6" 
  "mpi-selector" 
  "perl-base" 
]
extra-source "mpich-ofi-4.0.2-slfo.1.1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/mpich-ofi-4.0.2-slfo.1.1.10.x86_64.rpm"
}
