opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-NetAddr-IP-4.079-28.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-NetAddr-IP-4.079-28.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-AutoLoader" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-Math-BigInt" 
  "perl-Socket" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-NetAddr-IP-4.079-28.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-NetAddr-IP-4.079-28.fc40.x86_64.rpm"
}
