opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qpdfview-0.5.0-2.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qpdfview-0.5.0-2.5.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Concurrent5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" 
  "libQt5Sql5" 
  "libQt5Sql5-mysql" 
  "libQt5Widgets5" 
  "libcups2" 
  "libgcc_s1" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "qpdfview-plugin-pdf" 
]
extra-source "qpdfview-0.5.0-2.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qpdfview-0.5.0-2.5.x86_64.rpm"
}
