opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-influxdb-5.3.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-influxdb-5.3.2-1.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-msgpack" 
  "python310-python-dateutil" {>= "2.6.0"}
  "python310-pytz" 
  "python310-requests" {>= "2.17.0"}
]
extra-source "python310-influxdb-5.3.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-influxdb-5.3.2-1.1.noarch.rpm"
}
