opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "booth-1.2+git0.322fea0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "booth-1.2+git0.322fea0-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "cluster-glue" 
  "glib2-stage1-devel" 
  "glibc" 
  "libgnutls30" 
  "libqb100" 
  "libsystemd0" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "pacemaker" {>= "2.0"}
  "pkgconf-pkg-config" 
]
extra-source "booth-1.2+git0.322fea0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/booth-1.2+git0.322fea0-1.1.x86_64.rpm"
}
