opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-pantry-prof-0.8.3-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pantry-prof-0.8.3-29.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal-prof" 
  "ghc-aeson-prof" 
  "ghc-ansi-terminal-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-casa-client-prof" 
  "ghc-casa-types-prof" 
  "ghc-conduit-extra-prof" 
  "ghc-conduit-prof" 
  "ghc-containers-prof" 
  "ghc-cryptonite-conduit-prof" 
  "ghc-cryptonite-prof" 
  "ghc-digest-prof" 
  "ghc-filelock-prof" 
  "ghc-generic-deriving-prof" 
  "ghc-hackage-security-prof" 
  "ghc-hpack-prof" 
  "ghc-http-client-prof" 
  "ghc-http-client-tls-prof" 
  "ghc-http-conduit-prof" 
  "ghc-http-download-prof" 
  "ghc-http-types-prof" 
  "ghc-memory-prof" 
  "ghc-mtl-prof" 
  "ghc-network-uri-prof" 
  "ghc-pantry-devel" {= "0.8.3"}
  "ghc-path-io-prof" 
  "ghc-path-prof" 
  "ghc-persistent-prof" 
  "ghc-persistent-sqlite-prof" 
  "ghc-primitive-prof" 
  "ghc-resourcet-prof" 
  "ghc-rio-orphans-prof" 
  "ghc-rio-prettyprint-prof" 
  "ghc-rio-prof" 
  "ghc-tar-conduit-prof" 
  "ghc-text-metrics-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-compat-prof" 
  "ghc-unliftio-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
  "ghc-yaml-prof" 
  "ghc-zip-archive-prof" 
]
extra-source "ghc-pantry-prof-0.8.3-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-pantry-prof-0.8.3-29.fc40.x86_64.rpm"
}
