opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-ktexteditor-5.115.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-ktexteditor-5.115.0-1.fc40.x86_64.rpm"]
depends: [
  "editorconfig-libs" 
  "glibc" 
  "kf5-karchive" 
  "kf5-kauth" 
  "kf5-kcodecs" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kguiaddons" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-kio-gui" 
  "kf5-kio-widgets-libs" 
  "kf5-kitemviews" 
  "kf5-kjobwidgets" 
  "kf5-kparts" 
  "kf5-ktextwidgets" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "kf5-kxmlgui" 
  "kf5-sonnet-core" 
  "kf5-sonnet-ui" 
  "kf5-syntax-highlighting" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
]
extra-source "kf5-ktexteditor-5.115.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-ktexteditor-5.115.0-1.fc40.x86_64.rpm"
}
