opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-fontbook-svn23608.0.2-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fontbook-svn23608.0.2-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-fontspec" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-xunicode" 
]
extra-source "texlive-fontbook-svn23608.0.2-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-fontbook-svn23608.0.2-71.fc40.noarch.rpm"
}
