opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lucene-expressions-9.9.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "lucene-expressions-9.9.2-2.fc40.noarch.rpm"]
depends: [
  "antlr4-runtime" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "lucene-codecs" {= "9.9.2"}
  "lucene-core" {= "9.9.2"}
  "objectweb-asm" 
]
extra-source "lucene-expressions-9.9.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lucene-expressions-9.9.2-2.fc40.noarch.rpm"
}
