opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gambas3-gb-gtk-3.18.4-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gambas3-gb-gtk-3.18.4-5.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gambas3-gb-image" {= "3.18.4"}
  "gambas3-runtime" {= "3.18.4"}
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libgcc" 
  "librsvg2" 
  "libstdc++" 
  "pango" 
]
extra-source "gambas3-gb-gtk-3.18.4-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gambas3-gb-gtk-3.18.4-5.fc40.x86_64.rpm"
}
