opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcinnamon-control-center1-6.2.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcinnamon-control-center1-6.2.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXi6" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libcinnamon-desktop4" 
  "libcolord2" 
  "libgdk_pixbuf-2_0-0" 
  "libgnomekbd8" 
  "libgtk-3-0" 
  "libgudev-1_0-0" 
  "libmm-glib0" 
  "libnm0" 
  "libnma0" 
  "libpango-1_0-0" 
  "libpolkit-gobject-1-0" 
  "libupower-glib3" 
  "libwacom9" 
  "libxklavier16" 
]
extra-source "libcinnamon-control-center1-6.2.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libcinnamon-control-center1-6.2.0-1.1.x86_64.rpm"
}
