opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tart-prof-0.3-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tart-prof-0.3-15.fc40.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-microlens-platform-prof" 
  "ghc-mtl-prof" 
  "ghc-tart-devel" {= "0.3"}
  "ghc-text-prof" 
  "ghc-vty-prof" 
]
extra-source "ghc-tart-prof-0.3-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tart-prof-0.3-15.fc40.x86_64.rpm"
}
