opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf6-kapidox-6.0.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kapidox-6.0.0-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "doxygen" 
  "kf6-filesystem" 
  "python3" 
  "python3-doxypypy" 
  "python3-doxyqml" 
  "python3-jinja2" 
  "python3-pyyaml" 
  "python3-requests" 
  "qt6-doc-devel" 
]
extra-source "kf6-kapidox-6.0.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf6-kapidox-6.0.0-1.fc40.noarch.rpm"
}
