opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pin-project-devel-1.1.4-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pin-project-devel-1.1.4-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-pin-project-internal+default-devel" {= "1.1.4"}
]
extra-source "rust-pin-project-devel-1.1.4-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pin-project-devel-1.1.4-1.fc40.noarch.rpm"
}
