opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "igt-gpu-tools-1.27.1-0.4.20230215git45da871.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "igt-gpu-tools-1.27.1-0.4.20230215git45da871.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "bash" 
  "cairo" 
  "elfutils-libs" 
  "glib2" 
  "glibc" 
  "gsl" 
  "json-c" 
  "kmod-libs" 
  "libdrm" 
  "libgcc" 
  "liboping" 
  "libpciaccess" 
  "libunwind" 
  "perl-interpreter" 
  "pixman" 
  "procps-ng" 
  "python3" 
  "systemd-libs" 
  "xmlrpc-c" 
  "xmlrpc-c-client" 
  "zlib-ng-compat" 
]
extra-source "igt-gpu-tools-1.27.1-0.4.20230215git45da871.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/igt-gpu-tools-1.27.1-0.4.20230215git45da871.fc40.x86_64.rpm"
}
