opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "choqok-1.7.0-16.20220622gitde3801b.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "choqok-1.7.0-16.20220622gitde3801b.fc40.x86_64.rpm"]
depends: [
  "choqok-libs" {= "1.7.0"}
  "glibc" 
  "kf5-attica" 
  "kf5-kcmutils" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kdewebkit" 
  "kf5-kglobalaccel-libs" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-kio-widgets-libs" 
  "kf5-kjobwidgets" 
  "kf5-knotifications" 
  "kf5-knotifyconfig" 
  "kf5-kparts" 
  "kf5-kservice" 
  "kf5-ktextwidgets" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "kf5-purpose" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtnetworkauth" 
  "qt5-qtwebkit" 
]
extra-source "choqok-1.7.0-16.20220622gitde3801b.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/choqok-1.7.0-16.20220622gitde3801b.fc40.x86_64.rpm"
}
