opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-exceptions-devel-0.10.5-140.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-exceptions-devel-0.10.5-140.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-exceptions" {= "0.10.5"}
  "ghc-mtl-devel" 
  "ghc-stm-devel" 
  "ghc-template-haskell-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-exceptions-devel-0.10.5-140.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-exceptions-devel-0.10.5-140.fc40.x86_64.rpm"
}
