opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rocksndiamonds-4.3.2.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rocksndiamonds-4.3.2.0-5.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_image" 
  "SDL2_mixer" 
  "SDL2_net" 
  "glibc" 
  "libmodplug" 
  "zlib-ng-compat" 
]
extra-source "rocksndiamonds-4.3.2.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rocksndiamonds-4.3.2.0-5.fc40.x86_64.rpm"
}
