opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "0ad-0.0.26-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "0ad-0.0.26-21.fc40.x86_64.rpm"]
depends: [
  "0ad-data" {= "0.0.26"}
  "SDL2" 
  "bash" 
  "boost-filesystem" 
  "enet" 
  "fmt" 
  "freetype" 
  "glibc" 
  "gloox" 
  "hicolor-icon-theme" 
  "libX11" 
  "libcurl" 
  "libgcc" 
  "libicu" 
  "libpng" 
  "libsodium" 
  "libstdc++" 
  "libvorbis" 
  "libxml2" 
  "miniupnpc" 
  "nvidia-texture-tools" 
  "openal-soft" 
  "wxBase" 
  "wxGTK" 
  "wxGTK-gl" 
  "zlib-ng-compat" 
]
extra-source "0ad-0.0.26-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/0/0ad-0.0.26-21.fc40.x86_64.rpm"
}
