opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gupnp-dlna-devel-0.12.0-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gupnp-dlna-devel-0.12.0-7.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gstreamer1-devel" 
  "gstreamer1-plugins-base-devel" 
  "gupnp-dlna" {= "0.12.0"}
  "libxml2-devel" 
  "pkgconf-pkg-config" 
]
extra-source "gupnp-dlna-devel-0.12.0-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gupnp-dlna-devel-0.12.0-7.fc40.x86_64.rpm"
}
