opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bfast-0.7.0a-32.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bfast-0.7.0a-32.fc39.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "glibc" 
  "perl-Data-Dumper" 
  "perl-File-Path" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-XML-Simple" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "zlib-ng-compat" 
]
extra-source "bfast-0.7.0a-32.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bfast-0.7.0a-32.fc39.x86_64.rpm"
}
