opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ordered-multimap-devel-0.4.3-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ordered-multimap-devel-0.4.3-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-dlv-list+default-devel" 
  "rust-hashbrown+default-devel" 
]
extra-source "rust-ordered-multimap-devel-0.4.3-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ordered-multimap-devel-0.4.3-4.fc40.noarch.rpm"
}
