opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gtkmm4-devel-4.16.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkmm4-devel-4.16.0-1.1.x86_64.rpm"]
depends: [
  "cairomm-devel" {>= "1.15.4"}
  "gdk-pixbuf-devel" {>= "2.35.5"}
  "glibmm2-devel" {>= "2.68.0"}
  "gtk4-devel" {>= "4.15.5"}
  "libgtkmm-4_0-0" {= "4.16.0"}
  "pangomm-devel" {>= "2.50.0"}
  "pkgconf-pkg-config" 
  "vulkan-devel" 
]
extra-source "gtkmm4-devel-4.16.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gtkmm4-devel-4.16.0-1.1.x86_64.rpm"
}
