opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-disser-2024.216.1.5.0svn43417-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-disser-2024.216.1.5.0svn43417-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-caption" 
  "texlive-cmap" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-natbib" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-textcase" 
]
extra-source "texlive-disser-2024.216.1.5.0svn43417-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-disser-2024.216.1.5.0svn43417-55.1.noarch.rpm"
}
