opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "liboauth2-apache-devel-1.6.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "liboauth2-apache-devel-1.6.1-1.fc40.x86_64.rpm"]
depends: [
  "apr-devel" 
  "apr-util-devel" 
  "liboauth2-apache" {= "1.6.1"}
  "liboauth2-devel" {= "1.6.1"}
  "pkgconf-pkg-config" 
]
extra-source "liboauth2-apache-devel-1.6.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/liboauth2-apache-devel-1.6.1-1.fc40.x86_64.rpm"
}
