opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libXres-devel-32bit-1.2.2-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXres-devel-32bit-1.2.2-1.4.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXRes1-32bit" {= "1.2.2"}
  "libXext-devel" 
  "libXres-devel" {= "1.2.2"}
  "pkgconf-pkg-config" 
  "xorgproto-devel" 
]
extra-source "libXres-devel-32bit-1.2.2-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libXres-devel-32bit-1.2.2-1.4.x86_64.rpm"
}
