opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "skrooge-libs-2.28.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "skrooge-libs-2.28.0-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "grantlee-qt5" 
  "kf5-karchive" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kio-core-libs" 
  "kf5-kio-file-widgets" 
  "kf5-knewstuff" 
  "kf5-knotifications" 
  "kf5-knotifyconfig" 
  "kf5-kparts" 
  "kf5-krunner" 
  "kf5-kservice" 
  "kf5-ktextwidgets" 
  "kf5-kwallet-libs" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "libgcc" 
  "libofx" 
  "libstdc++" 
  "openms" 
  "qca-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtscript" 
  "qt5-qtsvg" 
  "qt5-qtwebkit" 
  "sqlcipher" 
]
extra-source "skrooge-libs-2.28.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/skrooge-libs-2.28.0-5.fc40.x86_64.rpm"
}
