opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fwupd-devel-1.9.25-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fwupd-devel-1.9.25-1.1.x86_64.rpm"]
depends: [
  "fwupd" {= "1.9.25"}
  "glib2-devel" 
  "json-glib-devel" {>= "1.6.0"}
  "libcurl-devel" {>= "7.62.0"}
  "libfwupd2" {= "1.9.25"}
  "libjcat-devel" {>= "0.2.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Fwupd-2_0" {= "1.9.25"}
]
extra-source "fwupd-devel-1.9.25-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fwupd-devel-1.9.25-1.1.x86_64.rpm"
}
