opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ouroboros-devel-0.17.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ouroboros-devel-0.17.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-aliasable+default-devel" 
  "rust-ouroboros_macro+default-devel" 
  "rust-static_assertions+default-devel" 
]
extra-source "rust-ouroboros-devel-0.17.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ouroboros-devel-0.17.2-2.fc40.noarch.rpm"
}
