opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-env_filter+default-devel-0.1.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-env_filter+default-devel-0.1.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-env_filter+regex-devel" {= "0.1.0"}
  "rust-env_filter-devel" {= "0.1.0"}
]
extra-source "rust-env_filter+default-devel-0.1.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-env_filter+default-devel-0.1.0-1.fc40.noarch.rpm"
}
