opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "wicked-0.6.76-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wicked-0.6.76-2.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "libdbus-1-3" 
  "libgcrypt20" 
  "libnl3-200" 
  "libsystemd0" 
  "sysconfig-netconfig" 
  "systemd" 
  "util-linux-systemd" 
  "wicked-service" {= "0.6.76"}
]
extra-source "wicked-0.6.76-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/wicked-0.6.76-2.1.x86_64.rpm"
}
