opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sysinfo+debug-devel-0.30.7-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sysinfo+debug-devel-0.30.7-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libc+extra_traits-devel" 
  "rust-sysinfo-devel" {= "0.30.7"}
]
extra-source "rust-sysinfo+debug-devel-0.30.7-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sysinfo+debug-devel-0.30.7-1.fc40.noarch.rpm"
}
