opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tomcat-servlet-4_0-api-9.0.91-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "tomcat-servlet-4_0-api-9.0.91-slfo.1.1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "update-alternatives" 
]
extra-source "tomcat-servlet-4_0-api-9.0.91-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/tomcat-servlet-4_0-api-9.0.91-slfo.1.1.3.noarch.rpm"
}
