opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-volume_key-0.3.12-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-volume_key-0.3.12-21.fc40.x86_64.rpm"]
depends: [
  "cryptsetup-libs" 
  "glib2" 
  "glibc" 
  "gpgme" 
  "libblkid" 
  "nspr" 
  "nss" 
  "nss-util" 
  "python3" {= "3.12"}
  "volume_key-libs" 
]
extra-source "python3-volume_key-0.3.12-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-volume_key-0.3.12-21.fc40.x86_64.rpm"
}
