opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-conda-index-0.4.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-conda-index-0.4.0-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-click" {>= "8"}
  "python3-conda" {>= "4.14"}
  "python3-conda-package-streaming" {>= "0.7"}
  "python3-filelock" 
  "python3-jinja2" 
  "python3-more-itertools" 
  "python3-ruamel-yaml" 
]
extra-source "python3-conda-index-0.4.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-conda-index-0.4.0-1.fc40.noarch.rpm"
}
