opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-aes-gcm-devel-0.10.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-aes-gcm-devel-0.10.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-aead-devel" 
  "rust-cipher+default-devel" 
  "rust-ctr+default-devel" 
  "rust-ghash-devel" 
  "rust-subtle-devel" 
]
extra-source "rust-aes-gcm-devel-0.10.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-aes-gcm-devel-0.10.3-2.fc40.noarch.rpm"
}
