opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "scip-9.0.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "scip-9.0.0-1.fc40.x86_64.rpm"]
depends: [
  "coin-or-Ipopt" 
  "glibc" 
  "gmp" 
  "libgcc" 
  "libnauty" 
  "libscip" {= "9.0.0"}
  "libsoplex" 
  "libstdc++" 
  "libzimpl" 
  "lusol" 
  "mpfr" 
  "readline" 
  "tbb" 
  "zlib-ng-compat" 
]
extra-source "scip-9.0.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/scip-9.0.0-1.fc40.x86_64.rpm"
}
