opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lilypond-2.24.4-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lilypond-2.24.4-1.2.x86_64.rpm"]
depends: [
  "ghostscript" {>= "8.15"}
  "glib2-stage1-devel" 
  "glibc" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgc1" 
  "libguile-3_0-1" 
  "libpango-1_0-0" 
  "libstdc++6" 
  "lilypond-fonts-common" {= "2.24.4"}
  "python311-base" 
]
extra-source "lilypond-2.24.4-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/lilypond-2.24.4-1.2.x86_64.rpm"
}
