opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cmake-3.28.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cmake-3.28.2-1.fc40.x86_64.rpm"]
depends: [
  "cmake-data" {= "3.28.2"}
  "cmake-filesystem" {= "3.28.2"}
  "cmake-rpm-macros" 
  "expat" 
  "glibc" 
  "jsoncpp" 
  "libarchive" 
  "libcurl" 
  "libgcc" 
  "libstdc++" 
  "libuv" 
  "make" 
  "ncurses-libs" 
  "rhash" 
  "zlib-ng-compat" 
]
extra-source "cmake-3.28.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cmake-3.28.2-1.fc40.x86_64.rpm"
}
