opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-blowup-svn64466-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-blowup-svn64466-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-everyshi" 
  "texlive-graphics" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
]
extra-source "texlive-blowup-svn64466-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-blowup-svn64466-71.fc40.noarch.rpm"
}
