opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "budgie-quickchar-1.7.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "budgie-quickchar-1.7.1-2.1.x86_64.rpm"]
depends: [
  "budgie-extras-daemon" 
  "python311-base" 
  "python311-gobject-Gdk" 
  "python311-pyperclip" 
  "python311-python-xlib" 
  "wmctrl" 
  "xdpyinfo" 
  "xev" 
  "xlsatoms" 
  "xlsclients" 
  "xlsfonts" 
  "xprop" 
  "xvinfo" 
  "xwininfo" 
]
extra-source "budgie-quickchar-1.7.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/budgie-quickchar-1.7.1-2.1.x86_64.rpm"
}
