opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-semantex-svn65679-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-semantex-svn65679-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-leftindex" 
  "texlive-semtex" 
]
extra-source "texlive-semantex-svn65679-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-semantex-svn65679-71.fc40.noarch.rpm"
}
