opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-django-cacheops-7.0.2-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-django-cacheops-7.0.2-1.3.noarch.rpm"]
depends: [
  "python310-Django" {>= "1.8"}
  "python310-base" {= "3.10"}
  "python310-funcy" {>= "1.8"}
  "python310-redis" {>= "3.0.0"}
]
extra-source "python310-django-cacheops-7.0.2-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-django-cacheops-7.0.2-1.3.noarch.rpm"
}
