opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "opensurge-0.6.1.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opensurge-0.6.1.2-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "liballegro5_2" 
  "liballegro_acodec5_2" 
  "liballegro_audio5_2" 
  "liballegro_dialog5_2" 
  "liballegro_font5_2" 
  "liballegro_image5_2" 
  "liballegro_memfile5_2" 
  "liballegro_physfs5_2" 
  "liballegro_primitives5_2" 
  "liballegro_ttf5_2" 
  "libphysfs1" 
  "libsurgescript0_6_1" 
]
extra-source "opensurge-0.6.1.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/opensurge-0.6.1.2-1.1.x86_64.rpm"
}
