opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqxtglobalshortcut0-0.0.1+git1533120914.688715b-1.31.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqxtglobalshortcut0-0.0.1+git1533120914.688715b-1.31.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libX11-6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libqxtglobalshortcut0-0.0.1+git1533120914.688715b-1.31.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqxtglobalshortcut0-0.0.1+git1533120914.688715b-1.31.x86_64.rpm"
}
