opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdebase3-3.5.10-81.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdebase3-3.5.10-81.fc40.x86_64.rpm"]
depends: [
  "arts" 
  "bash" 
  "glibc" 
  "kdebase3-libs" {= "3.5.10"}
  "kdebase3-pim-ioslaves" {= "3.5.10"}
  "kdelibs3" 
  "kdnssd-avahi" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXau" 
  "libXcursor" 
  "libXrandr" 
  "libXrender" 
  "libglvnd-glx" 
  "libraw1394" 
  "libsmbclient" 
  "libstdc++" 
  "libtirpc" 
  "libusb-compat-0-1" 
  "mesa-libGLU" 
  "openexr2-libs" 
  "perl-interpreter" 
  "perl-libs" 
  "psmisc" 
  "qt3" 
  "util-linux" 
]
extra-source "kdebase3-3.5.10-81.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdebase3-3.5.10-81.fc40.x86_64.rpm"
}
