opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-hashlink+serde-devel-0.8.4-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-hashlink+serde-devel-0.8.4-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-hashlink-devel" {= "0.8.4"}
  "rust-serde-devel" 
]
extra-source "rust-hashlink+serde-devel-0.8.4-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-hashlink+serde-devel-0.8.4-2.fc40.noarch.rpm"
}
