opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jgmenu-4.4.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "jgmenu-4.4.1-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "glib2" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libXrandr" 
  "libpng" 
  "librsvg2" 
  "libxml2" 
  "pango" 
  "python3" 
]
extra-source "jgmenu-4.4.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jgmenu-4.4.1-6.fc40.x86_64.rpm"
}
