opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-wai-cors-prof-0.2.7-1.20.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-cors-prof-0.2.7-1.20.x86_64.rpm"]
depends: [
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-base-unicode-symbols-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-http-types-prof" 
  "ghc-mtl-prof" 
  "ghc-transformers-prof" 
  "ghc-wai-cors-devel" {= "0.2.7"}
  "ghc-wai-prof" 
]
extra-source "ghc-wai-cors-prof-0.2.7-1.20.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-wai-cors-prof-0.2.7-1.20.x86_64.rpm"
}
