opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "buildbot-master-3.11.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "buildbot-master-3.11.1-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "python3" 
  "python3-alembic" {>= "1.6"}
  "python3-autobahn" {>= "0.16"}
  "python3-croniter" {>= "1.3"}
  "python3-dateutil" {>= "1.5"}
  "python3-jinja2" {>= "2.1"}
  "python3-jwt" 
  "python3-msgpack" {>= "0.6"}
  "python3-packaging" 
  "python3-pyyaml" 
  "python3-setuptools" {>= "8"}
  "python3-sqlalchemy" {>= "1.3"}
  "python3-twisted" 
  "python3-txaio" {>= "2.2.2"}
  "python3-unidiff" {>= "0.7.5"}
  "python3-zope-interface" {>= "4.1.1"}
  "shadow-utils" 
]
extra-source "buildbot-master-3.11.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/buildbot-master-3.11.1-1.fc40.noarch.rpm"
}
