opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-alsa-sys-devel-0.3.1-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-alsa-sys-devel-0.3.1-9.fc40.noarch.rpm"]
depends: [
  "alsa-lib-devel" 
  "bash" 
  "cargo" 
  "rust-libc+default-devel" 
  "rust-pkg-config+default-devel" 
]
extra-source "rust-alsa-sys-devel-0.3.1-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-alsa-sys-devel-0.3.1-9.fc40.noarch.rpm"
}
