opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "umbrello-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "umbrello-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "kio-core" 
  "ktexteditor" 
  "libKF5Archive5" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5Crash5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5JobWidgets5" 
  "libKF5TextWidgets5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libstdc++6" 
  "libxml2-2" 
  "libxslt1" 
]
extra-source "umbrello-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/umbrello-24.08.1-1.1.x86_64.rpm"
}
