opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-clientsession-devel-0.9.2.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-clientsession-devel-0.9.2.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-cereal-devel" 
  "ghc-clientsession" {= "0.9.2.0"}
  "ghc-compiler" {= "9.4.5"}
  "ghc-crypto-api-devel" 
  "ghc-cryptonite-devel" 
  "ghc-directory-devel" 
  "ghc-entropy-devel" 
  "ghc-setenv-devel" 
  "ghc-skein-devel" 
  "ghc-tagged-devel" 
  "glibc" 
  "gmp" 
  "libffi" 
]
extra-source "ghc-clientsession-devel-0.9.2.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-clientsession-devel-0.9.2.0-3.fc40.x86_64.rpm"
}
