opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pango-devel-0.19.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pango-devel-0.19.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70"}
  "rust-gio+default-devel" 
  "rust-glib+default-devel" 
  "rust-libc+default-devel" 
  "rust-pango-sys+default-devel" 
]
extra-source "rust-pango-devel-0.19.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pango-devel-0.19.3-1.fc40.noarch.rpm"
}
