opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "subversion-devel-1.14.3-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "subversion-devel-1.14.3-lp160.1.3.x86_64.rpm"]
depends: [
  "apr-devel" 
  "apr-util-devel" 
  "libsecret-devel" 
  "libserf-devel" 
  "pkgconf-pkg-config" 
  "sqlite3-devel" 
  "subversion" {= "1.14.3"}
]
extra-source "subversion-devel-1.14.3-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/subversion-devel-1.14.3-lp160.1.3.x86_64.rpm"
}
