opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-rss2email-3.14-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-rss2email-3.14-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" {= "3.10"}
  "python310-feedparser" {>= "6.0.5"}
  "python310-html2text" {>= "2020.1.16"}
  "python310-setuptools" 
  "update-alternatives" 
]
extra-source "python310-rss2email-3.14-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-rss2email-3.14-2.1.noarch.rpm"
}
