opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-quinn-proto+ring-devel-0.10.6-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-quinn-proto+ring-devel-0.10.6-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-quinn-proto-devel" {= "0.10.6"}
  "rust-ring+default-devel" 
]
extra-source "rust-quinn-proto+ring-devel-0.10.6-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-quinn-proto+ring-devel-0.10.6-2.fc40.noarch.rpm"
}
