opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "PackageKit-glib-devel-1.2.8-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "PackageKit-glib-devel-1.2.8-3.fc40.x86_64.rpm"]
depends: [
  "PackageKit-glib" {= "1.2.8"}
  "dbus-devel" {>= "1.1.1"}
  "glib2-devel" 
  "pkgconf-pkg-config" 
  "sqlite-devel" 
]
extra-source "PackageKit-glib-devel-1.2.8-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/PackageKit-glib-devel-1.2.8-3.fc40.x86_64.rpm"
}
