opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "aws-sdk-java-core-1.11.3-11.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "aws-sdk-java-core-1.11.3-11.3.noarch.rpm"]
depends: [
  "apache-commons-logging" 
  "glassfish-jaxb-api" 
  "httpcomponents-client" 
  "jackson-databind" 
  "jackson-dataformat-cbor" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "joda-time" 
]
extra-source "aws-sdk-java-core-1.11.3-11.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/aws-sdk-java-core-1.11.3-11.3.noarch.rpm"
}
