opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-yesod-static-prof-1.6.1.0-4.62.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-yesod-static-prof-1.6.1.0-4.62.x86_64.rpm"]
depends: [
  "ghc-async-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-blaze-builder-prof" 
  "ghc-bytestring-prof" 
  "ghc-conduit-prof" 
  "ghc-containers-prof" 
  "ghc-cryptonite-conduit-prof" 
  "ghc-cryptonite-prof" 
  "ghc-css-text-prof" 
  "ghc-data-default-prof" 
  "ghc-directory-prof" 
  "ghc-file-embed-prof" 
  "ghc-filepath-prof" 
  "ghc-hashable-prof" 
  "ghc-hjsmin-prof" 
  "ghc-http-types-prof" 
  "ghc-memory-prof" 
  "ghc-mime-types-prof" 
  "ghc-process-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-compat-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-wai-app-static-prof" 
  "ghc-wai-prof" 
  "ghc-yesod-core-prof" 
  "ghc-yesod-static-devel" {= "1.6.1.0"}
]
extra-source "ghc-yesod-static-prof-1.6.1.0-4.62.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-yesod-static-prof-1.6.1.0-4.62.x86_64.rpm"
}
