opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pydata-google-auth-1.8.2-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pydata-google-auth-1.8.2-2.2.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-google-auth" {>= "1.25.1"}
  "python311-google-auth-oauthlib" {>= "0.4.0"}
  "python311-setuptools" 
]
extra-source "python311-pydata-google-auth-1.8.2-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pydata-google-auth-1.8.2-2.2.noarch.rpm"
}
