opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sysinfo0.23+default-devel-0.23.13-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sysinfo0.23+default-devel-0.23.13-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-sysinfo0-23+multithread-devel" {= "0.23.13"}
  "rust-sysinfo0-23-devel" {= "0.23.13"}
]
extra-source "rust-sysinfo0.23+default-devel-0.23.13-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sysinfo0.23+default-devel-0.23.13-4.fc40.noarch.rpm"
}
