opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Log-Dispatch-2.71-1.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Log-Dispatch-2.71-1.6.noarch.rpm"]
depends: [
  "perl" 
  "perl-Devel-GlobalDestruction" 
  "perl-Dist-CheckConflicts" {>= "0.2"}
  "perl-Module-Runtime" 
  "perl-Params-ValidationCompiler" 
  "perl-Specio" {>= "0.32"}
  "perl-Try-Tiny" 
  "perl-base" 
  "perl-namespace-autoclean" 
]
extra-source "perl-Log-Dispatch-2.71-1.6.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Log-Dispatch-2.71-1.6.noarch.rpm"
}
