opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "graphviz-ocaml-9.0.0-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "graphviz-ocaml-9.0.0-11.fc40.x86_64.rpm"]
depends: [
  "expat" 
  "glibc" 
  "graphviz" {= "9.0.0"}
  "libgcc" 
  "libstdc++" 
  "libtool-ltdl" 
  "ocaml" {= "2125"}
  "zlib-ng-compat" 
]
extra-source "graphviz-ocaml-9.0.0-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/graphviz-ocaml-9.0.0-11.fc40.x86_64.rpm"
}
