opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-IP-1.26-33.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-IP-1.26-33.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-Getopt-Std" 
  "perl-Math-BigInt" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Net-IP-1.26-33.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-IP-1.26-33.fc40.noarch.rpm"
}
