opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-simple-cmd-args-devel-0.1.8-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-simple-cmd-args-devel-0.1.8-7.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-optparse-applicative-devel" 
  "ghc-simple-cmd-args" {= "0.1.8"}
]
extra-source "ghc-simple-cmd-args-devel-0.1.8-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-simple-cmd-args-devel-0.1.8-7.fc40.x86_64.rpm"
}
