opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "radare2-devel-5.8.8-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "radare2-devel-5.8.8-1.4.x86_64.rpm"]
depends: [
  "file-devel" 
  "libcapstone-devel" 
  "libopenssl-1_0_0-devel" 
  "libzip-devel" 
  "pkgconf-pkg-config" 
  "radare2" {= "5.8.8"}
  "xxhash-devel" 
  "zlib-devel" 
]
extra-source "radare2-devel-5.8.8-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/radare2-devel-5.8.8-1.4.x86_64.rpm"
}
