opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cantor-devel-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cantor-devel-24.08.1-1.1.x86_64.rpm"]
depends: [
  "karchive-devel" 
  "kcompletion-devel" 
  "kconfig-devel" 
  "ki18n-devel" 
  "kiconthemes-devel" 
  "kio-devel" 
  "kxmlgui-devel" 
  "libQt5Xml-devel" 
  "libcantorlibs28" {= "24.8.1"}
  "libpoppler-qt5-devel" 
  "libqt5-qtsvg-devel" 
  "libspectre-devel" 
]
extra-source "cantor-devel-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cantor-devel-24.08.1-1.1.x86_64.rpm"
}
