opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Text-Diff-HTML-0.08-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Text-Diff-HTML-0.08-17.fc40.noarch.rpm"]
depends: [
  "perl-HTML-Parser" 
  "perl-Text-Diff" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Text-Diff-HTML-0.08-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Text-Diff-HTML-0.08-17.fc40.noarch.rpm"
}
