opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-csound-6.16.2-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-csound-6.16.2-12.fc40.x86_64.rpm"]
depends: [
  "csound" {= "6.16.2"}
  "glibc" 
  "libgcc" 
  "libsndfile" 
  "libstdc++" 
  "python3" {= "3.12"}
]
extra-source "python3-csound-6.16.2-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-csound-6.16.2-12.fc40.x86_64.rpm"
}
