opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-salsa20_0.9+default-devel-0.9.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-salsa20_0.9+default-devel-0.9.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-salsa20_0-9-devel" {= "0.9.0"}
]
extra-source "rust-salsa20_0.9+default-devel-0.9.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-salsa20_0.9+default-devel-0.9.0-3.fc40.noarch.rpm"
}
