opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-jaraco.packaging-10.2.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-jaraco.packaging-10.2.2-1.1.noarch.rpm"]
depends: [
  "python311-Sphinx" 
  "python311-base" {= "3.11"}
  "python311-build" 
  "python311-domdf-python-tools" 
  "python311-jaraco-context" 
  "python311-virtualenv" {>= "20"}
]
extra-source "python311-jaraco.packaging-10.2.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-jaraco.packaging-10.2.2-1.1.noarch.rpm"
}
