opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pyogrio-0.9.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pyogrio-0.9.0-1.1.x86_64.rpm"]
depends: [
  "gdal" 
  "glibc" 
  "libgdal35" 
  "python310" 
  "python310-base" {= "3.10"}
  "python310-certifi" 
  "python310-numpy" 
  "python310-packaging" 
]
extra-source "python310-pyogrio-0.9.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-pyogrio-0.9.0-1.1.x86_64.rpm"
}
