opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "protobuf21-devel-21.12-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "protobuf21-devel-21.12-2.2.x86_64.rpm"]
depends: [
  "gcc-c++" 
  "glibc" 
  "libgcc_s1" 
  "libprotobuf-lite3_21_12" 
  "libprotobuf3_21_12" {= "21.12"}
  "libprotoc3_21_12" 
  "libstdc++6" 
  "pkgconf-pkg-config" 
  "zlib-devel" 
]
extra-source "protobuf21-devel-21.12-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/protobuf21-devel-21.12-2.2.x86_64.rpm"
}
