opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "brltty-6.6-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "brltty-6.6-13.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "bash" 
  "bluez-libs" 
  "brlapi" 
  "coreutils" 
  "dbus-libs" 
  "glib2" 
  "glibc" 
  "libicu" 
  "pcre2-utf32" 
  "polkit-libs" 
  "python3" 
  "shadow-utils" 
  "systemd" 
]
extra-source "brltty-6.6-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/brltty-6.6-13.fc40.x86_64.rpm"
}
