opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zip+aes-crypto-devel-0.6.6-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zip+aes-crypto-devel-0.6.6-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-zip+aes-devel" {= "0.6.6"}
  "rust-zip+constant_time_eq-devel" {= "0.6.6"}
  "rust-zip+hmac-devel" {= "0.6.6"}
  "rust-zip+pbkdf2-devel" {= "0.6.6"}
  "rust-zip+sha1-devel" {= "0.6.6"}
  "rust-zip-devel" {= "0.6.6"}
]
extra-source "rust-zip+aes-crypto-devel-0.6.6-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zip+aes-crypto-devel-0.6.6-4.fc40.noarch.rpm"
}
