opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "bitcoin-qt5-27.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bitcoin-qt5-27.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libdb-4_8" 
  "libevent-2_1-7" 
  "libgcc_s1" 
  "libminiupnpc17" 
  "libqrencode4" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libzmq5" 
  "update-desktop-files" 
]
extra-source "bitcoin-qt5-27.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/bitcoin-qt5-27.1-1.1.x86_64.rpm"
}
