opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "entangle-plugin-photobox-3.0-2.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "entangle-plugin-photobox-3.0-2.11.x86_64.rpm"]
depends: [
  "entangle" {= "3.0"}
  "python311" 
  "python311-gobject" 
  "python311-gobject-Gdk" 
  "typelib-1_0-Entangle-0_1" {= "0.1"}
  "typelib-1_0-GExiv2-0_10" {= "0.10"}
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gst-1_0" {= "1.0"}
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Peas-1_0" 
  "typelib-1_0-PeasGtk-1_0" {= "1.0"}
]
extra-source "entangle-plugin-photobox-3.0-2.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/entangle-plugin-photobox-3.0-2.11.x86_64.rpm"
}
