opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtk-sharp2-2.12.45-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtk-sharp2-2.12.45-21.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libglade2" 
  "libxml2" 
  "mono-core" {= "4.0.0.0"}
  "pango" 
]
extra-source "gtk-sharp2-2.12.45-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtk-sharp2-2.12.45-21.fc40.x86_64.rpm"
}
