opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "avogadro2-libs-devel-1.98.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "avogadro2-libs-devel-1.98.1-4.fc40.x86_64.rpm"]
depends: [
  "avogadro2-libs" {= "1.98.1"}
  "cmake-filesystem" 
  "glew-devel" 
  "mesa-libGL-devel" 
  "mesa-libGLU-devel" 
  "qt5-qtbase-devel" 
  "spglib-devel" 
]
extra-source "avogadro2-libs-devel-1.98.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/avogadro2-libs-devel-1.98.1-4.fc40.x86_64.rpm"
}
