opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libdar-2.7.12-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdar-2.7.12-3.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "glibc" 
  "libargon2" 
  "libattr" 
  "libcurl" 
  "libgcc" 
  "libgcrypt" 
  "libgpg-error" 
  "libstdc++" 
  "lzo" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "libdar-2.7.12-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libdar-2.7.12-3.fc40.x86_64.rpm"
}
