opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-gi-gtk-devel-3.0.41-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-gi-gtk-devel-3.0.41-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-gi-atk-devel" 
  "ghc-gi-cairo-devel" 
  "ghc-gi-gdk-devel" 
  "ghc-gi-gdkpixbuf-devel" 
  "ghc-gi-gio-devel" 
  "ghc-gi-glib-devel" 
  "ghc-gi-gobject-devel" 
  "ghc-gi-gtk" {= "3.0.41"}
  "ghc-gi-pango-devel" 
  "ghc-haskell-gi-base-devel" 
  "ghc-haskell-gi-devel" 
  "ghc-haskell-gi-overloading-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "gtk3-devel" 
]
extra-source "ghc-gi-gtk-devel-3.0.41-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-gi-gtk-devel-3.0.41-3.fc40.x86_64.rpm"
}
