opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-jupyter-server-2.14.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-jupyter-server-2.14.2-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python312" {>= "3.8"}
  "python312-Jinja2" {>= "3.0.3"}
  "python312-Send2Trash" {>= "1.8.2"}
  "python312-anyio" {>= "3.1.0"}
  "python312-argon2-cffi" {>= "21.1"}
  "python312-base" 
  "python312-jupyter-client" {>= "7.4.4"}
  "python312-jupyter-events" {>= "0.9.0"}
  "python312-jupyter-server-terminals" {>= "0.4.4"}
  "python312-nbconvert" {>= "6.4.4"}
  "python312-nbformat" {>= "5.3.0"}
  "python312-overrides" {>= "5.0"}
  "python312-packaging" {>= "22"}
  "python312-prometheus-client" {>= "0.9"}
  "python312-pyzmq" {>= "24"}
  "python312-terminado" {>= "0.8.3"}
  "python312-tornado" {>= "6.2"}
  "python312-traitlets" {>= "5.6"}
  "python312-websocket-client" {>= "1.7"}
]
extra-source "python312-jupyter-server-2.14.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-jupyter-server-2.14.2-1.1.noarch.rpm"
}
