opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "imsettings-xfce-1.8.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "imsettings-xfce-1.8.9-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "im-chooser-xfce" 
  "imsettings" {= "1.8.9"}
  "imsettings-libs" 
  "xfce4-settings" {>= "4.5.99.1"}
  "xfconf" 
]
extra-source "imsettings-xfce-1.8.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/imsettings-xfce-1.8.9-1.fc40.x86_64.rpm"
}
