opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-path-io-prof-1.8.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-path-io-prof-1.8.1-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-directory-prof" 
  "ghc-dlist-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-path-io-devel" {= "1.8.1"}
  "ghc-path-prof" 
  "ghc-temporary-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-compat-prof" 
]
extra-source "ghc-path-io-prof-1.8.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-path-io-prof-1.8.1-3.fc40.x86_64.rpm"
}
