opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sha-1_0.9+std-devel-0.9.8-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sha-1_0.9+std-devel-0.9.8-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-digest+std-devel" 
  "rust-sha-1_0-9-devel" {= "0.9.8"}
]
extra-source "rust-sha-1_0.9+std-devel-0.9.8-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sha-1_0.9+std-devel-0.9.8-7.fc40.noarch.rpm"
}
