opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-pager-devel-0.1.1.0-1.23.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pager-devel-0.1.1.0-1.23.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-conduit-devel" 
  "ghc-conduit-extra-devel" 
  "ghc-directory-devel" 
  "ghc-pager" {= "0.1.1.0"}
  "ghc-process-devel" 
  "ghc-resourcet-devel" 
  "ghc-safe-devel" 
  "ghc-terminfo-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
]
extra-source "ghc-pager-devel-0.1.1.0-1.23.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-pager-devel-0.1.1.0-1.23.x86_64.rpm"
}
