opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "input-leap-2.4.0^20231022gitc5bb9dca-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "input-leap-2.4.0^20231022gitc5bb9dca-3.fc40.x86_64.rpm"]
depends: [
  "avahi-compat-libdns_sd" 
  "glib2" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libXext" 
  "libXi" 
  "libXinerama" 
  "libXrandr" 
  "libXtst" 
  "libei" 
  "libgcc" 
  "libportal" 
  "libstdc++" 
  "libxkbcommon" 
  "openssl-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "input-leap-2.4.0^20231022gitc5bb9dca-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/input-leap-2.4.0^20231022gitc5bb9dca-3.fc40.x86_64.rpm"
}
