opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "container-selinux-2.230.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "container-selinux-2.230.0-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "sed" 
  "selinux-policy" {>= "40.13"}
  "selinux-policy-targeted" {>= "40.13"}
]
extra-source "container-selinux-2.230.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/container-selinux-2.230.0-1.fc40.noarch.rpm"
}
