opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "network-manager-applet-1.36.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "network-manager-applet-1.36.0-2.fc40.x86_64.rpm"]
depends: [
  "ModemManager-glib" 
  "NetworkManager" {>= "1.16.0"}
  "NetworkManager-libnm" 
  "atk" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libappindicator-gtk3" 
  "libgcc" 
  "libnma" {>= "1.8.27"}
  "libsecret" 
  "nm-connection-editor" {= "1.36.0"}
  "pango" 
]
extra-source "network-manager-applet-1.36.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/network-manager-applet-1.36.0-2.fc40.x86_64.rpm"
}
