opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-camlp5-8.02.01-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-camlp5-8.02.01-7.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-camlp-streams" {= "0"}
  "ocaml-compiler-libs" {= "2"}
  "ocaml-runtime" {= "929888"}
]
extra-source "ocaml-camlp5-8.02.01-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-camlp5-8.02.01-7.fc40.x86_64.rpm"
}
