opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-assert_fs-devel-1.1.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-assert_fs-devel-1.1.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70.0"}
  "rust-anstyle+default-devel" 
  "rust-doc-comment+default-devel" 
  "rust-globwalk+default-devel" 
  "rust-predicates+diff-devel" 
  "rust-predicates-core+default-devel" 
  "rust-predicates-devel" 
  "rust-predicates-tree+default-devel" 
  "rust-tempfile+default-devel" 
]
extra-source "rust-assert_fs-devel-1.1.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-assert_fs-devel-1.1.1-2.fc40.noarch.rpm"
}
