opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tuxpaint-0.9.29-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tuxpaint-0.9.29-4.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_Pango" 
  "SDL2_gfx" 
  "SDL2_image" 
  "SDL2_mixer" 
  "SDL2_ttf" 
  "bash" 
  "cairo" 
  "fribidi" 
  "glibc" 
  "hicolor-icon-theme" 
  "libimagequant" 
  "libpaper" 
  "libpng" 
  "librsvg2" 
  "zlib-ng-compat" 
]
extra-source "tuxpaint-0.9.29-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tuxpaint-0.9.29-4.fc40.x86_64.rpm"
}
