opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lcmaps-devel-1.6.6-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lcmaps-devel-1.6.6-13.fc40.x86_64.rpm"]
depends: [
  "globus-gsi-cert-utils-devel" 
  "globus-gss-assist-devel" 
  "globus-gssapi-gsi-devel" 
  "lcmaps" {= "1.6.6"}
  "lcmaps-common-devel" {= "1.6.6"}
  "openssl-devel" 
  "pkgconf-pkg-config" 
  "voms-devel" 
]
extra-source "lcmaps-devel-1.6.6-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lcmaps-devel-1.6.6-13.fc40.x86_64.rpm"
}
