opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-scrjrnl-2023.201.0.0.1svn27810-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-scrjrnl-2023.201.0.0.1svn27810-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-babel" 
  "texlive-datetime" 
  "texlive-fancytabs" 
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-titlesec" 
]
extra-source "texlive-scrjrnl-2023.201.0.0.1svn27810-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-scrjrnl-2023.201.0.0.1svn27810-slfo.1.1.4.noarch.rpm"
}
