opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mm3d-1.3.14-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mm3d-1.3.14-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "imlib2" 
  "lib3ds" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "lua-libs" 
  "mesa-libGLU" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "mm3d-1.3.14-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mm3d-1.3.14-1.fc40.x86_64.rpm"
}
