opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-PerlIO-Layers-0.012-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-PerlIO-Layers-0.012-14.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Exporter" {>= "5.57"}
  "perl-Scalar-List-Utils" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "perl-PerlIO-Layers-0.012-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-PerlIO-Layers-0.012-14.fc40.x86_64.rpm"
}
