opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt5-qtconfiguration-devel-0.3.1-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt5-qtconfiguration-devel-0.3.1-22.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "qt5-qtbase-devel" 
  "qt5-qtconfiguration" 
]
extra-source "qt5-qtconfiguration-devel-0.3.1-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt5-qtconfiguration-devel-0.3.1-22.fc40.x86_64.rpm"
}
