opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-lib3to6-202107.1047-2.10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-lib3to6-202107.1047-2.10.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-astor" 
  "python311-base" 
  "python311-click" 
  "python311-wheel" 
  "update-alternatives" 
]
extra-source "python311-lib3to6-202107.1047-2.10.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-lib3to6-202107.1047-2.10.noarch.rpm"
}
