opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "torbrowser-launcher-0.3.7-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "torbrowser-launcher-0.3.7-2.fc40.noarch.rpm"]
depends: [
  "gnupg2" 
  "python3" 
  "python3-gpg" 
  "python3-packaging" 
  "python3-pysocks" 
  "python3-qt5" 
  "python3-qt5-base" 
  "python3-requests" 
  "tor" 
]
extra-source "torbrowser-launcher-0.3.7-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/torbrowser-launcher-0.3.7-2.fc40.noarch.rpm"
}
