opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lxi-tools-2.7-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lxi-tools-2.7-3.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk4" 
  "gtksourceview5" 
  "json-glib" 
  "libadwaita" 
  "libgcc" 
  "liblxi" 
  "lua-libs" 
  "readline" 
]
extra-source "lxi-tools-2.7-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lxi-tools-2.7-3.fc40.x86_64.rpm"
}
