opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "systemtap-client-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "systemtap-client-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm"]
depends: [
  "avahi-libs" 
  "bash" 
  "boost-system" 
  "coreutils" 
  "dyninst" 
  "elfutils-debuginfod-client" 
  "elfutils-libelf" 
  "elfutils-libs" 
  "glibc" 
  "grep" 
  "json-c" 
  "libgcc" 
  "libstdc++" 
  "mokutil" 
  "nspr" 
  "nss" 
  "openssh-clients" 
  "perl-interpreter" 
  "readline" 
  "rpm-libs" 
  "sed" 
  "sqlite-libs" 
  "systemtap-runtime" {= "5.1"}
  "unzip" 
  "zip" 
]
extra-source "systemtap-client-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/systemtap-client-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm"
}
