opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lite-xl-2.1.5+git20240629.af9c834-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lite-xl-2.1.5+git20240629.af9c834-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libSDL2-2_0-0" 
  "libfreetype6" 
  "liblua5_4-5" 
  "libpcre2-8-0" 
  "lite-xl-plugin-manager" 
]
extra-source "lite-xl-2.1.5+git20240629.af9c834-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/lite-xl-2.1.5+git20240629.af9c834-1.1.x86_64.rpm"
}
