opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-postgresql-15.4-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-postgresql-15.4-3.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-gettext" 
  "mingw32-openssl" 
  "mingw32-winpthreads" 
]
extra-source "mingw32-postgresql-15.4-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-postgresql-15.4-3.fc40.noarch.rpm"
}
