opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-jeuxcartes-2023.201.0.0.2.3svn66190-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-jeuxcartes-2023.201.0.0.2.3svn66190-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-listofitems" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-randomlist" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-simplekv" 
  "texlive-xcolor" 
  "texlive-xint" 
  "texlive-xstring" 
]
extra-source "texlive-jeuxcartes-2023.201.0.0.2.3svn66190-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-jeuxcartes-2023.201.0.0.2.3svn66190-slfo.1.1.4.noarch.rpm"
}
