opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xine-ui-0.99.14-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xine-ui-0.99.14-2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libXft2" 
  "libXinerama1" 
  "libXss1" 
  "libXtst6" 
  "libXv1" 
  "libXxf86vm1" 
  "libcurl-mini4" 
  "libjpeg8" 
  "liblirc_client0" 
  "libpng16-16" 
  "libreadline8" 
  "libxine2" 
]
extra-source "xine-ui-0.99.14-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xine-ui-0.99.14-2.2.x86_64.rpm"
}
