opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-UNIVERSAL-can-1.20140328-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-UNIVERSAL-can-1.20140328-27.fc40.noarch.rpm"]
depends: [
  "perl-Scalar-List-Utils" 
  "perl-libs" {>= "5.8.0"}
  "perl-vars" 
]
extra-source "perl-UNIVERSAL-can-1.20140328-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-UNIVERSAL-can-1.20140328-27.fc40.noarch.rpm"
}
