opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "YafaRay-lib-3.5.1-28.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "YafaRay-lib-3.5.1-28.fc40.x86_64.rpm"]
depends: [
  "freetype" 
  "glibc" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "libxml2" 
  "opencv-core" 
  "opencv-imgproc" 
  "opencv-photo" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "YafaRay-lib-3.5.1-28.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/y/YafaRay-lib-3.5.1-28.fc40.x86_64.rpm"
}
