opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnote-47.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnote-47.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libcairomm-1_16-1" 
  "libgcc_s1" 
  "libgiomm-2_68-1" 
  "libglibmm-2_68-1" 
  "libgtk-4-1" 
  "libgtkmm-4_0-0" 
  "libpango-1_0-0" 
  "libpangomm-2_48-1" 
  "libsecret-1-0" 
  "libsigc-3_0-0" 
  "libstdc++6" 
  "libuuid1" 
  "libxml2-2" 
  "libxslt1" 
]
extra-source "gnote-47.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnote-47.0-1.1.x86_64.rpm"
}
