opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xournal-0.4.8.2016-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xournal-0.4.8.2016-15.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "ghostscript" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "libX11" 
  "libart_lgpl" 
  "libgnomecanvas" 
  "pango" 
  "poppler-glib" 
  "poppler-utils" 
  "zlib-ng-compat" 
]
extra-source "xournal-0.4.8.2016-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xournal-0.4.8.2016-15.fc40.x86_64.rpm"
}
