opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "danmaq-0.2.3.2-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "danmaq-0.2.3.2-12.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libX11" 
  "libXext" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtx11extras" 
]
extra-source "danmaq-0.2.3.2-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/danmaq-0.2.3.2-12.fc40.x86_64.rpm"
}
