opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nwg-launchers-0.7.1.1-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nwg-launchers-0.7.1.1-2.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatkmm-1_6-1" 
  "libcairomm-1_0-1" 
  "libgcc_s1" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgtk-3-0" 
  "libgtk-layer-shell0" 
  "libgtkmm-3_0-1" 
  "libsigc-2_0-0" 
  "libstdc++6" 
]
extra-source "nwg-launchers-0.7.1.1-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/nwg-launchers-0.7.1.1-2.2.x86_64.rpm"
}
