opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libopencv_gapi410-4.10.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libopencv_gapi410-4.10.0-1.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgcc_s1" 
  "libgstapp-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libopencv410" 
  "libstdc++6" 
  "libtbb12" 
]
extra-source "libopencv_gapi410-4.10.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libopencv_gapi410-4.10.0-1.3.x86_64.rpm"
}
