opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-syn0.15+parsing-devel-0.15.44-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-syn0.15+parsing-devel-0.15.44-14.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-syn0-15-devel" {= "0.15.44"}
]
extra-source "rust-syn0.15+parsing-devel-0.15.44-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-syn0.15+parsing-devel-0.15.44-14.fc40.noarch.rpm"
}
