opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "korganizer-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "korganizer-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-calendar" 
  "akonadi-contacts" 
  "akonadi-notes" 
  "akonadi-server" 
  "calendarsupport" 
  "eventviews" 
  "glibc" 
  "incidenceeditor" 
  "kcalutils" 
  "kf6-kcalendarcore" 
  "kf6-kcmutils" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcontacts" 
  "kf6-kcoreaddons" 
  "kf6-kholidays" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemmodels" 
  "kf6-kitemviews" 
  "kf6-kjobwidgets" 
  "kf6-knewstuff" 
  "kf6-kparts" 
  "kf6-kuserfeedback" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "kidentitymanagement" 
  "kmailtransport" 
  "kmime" 
  "kontactinterface" 
  "libgcc" 
  "libkdepim" 
  "libstdc++" 
  "pimcommon" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qttools" 
]
extra-source "korganizer-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/korganizer-libs-24.02.1-1.fc40.x86_64.rpm"
}
