opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgtkglext-x11-1_0-0-1.2.0git20110529-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgtkglext-x11-1_0-0-1.2.0git20110529-slfo.1.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libglib-2_0-0" 
  "libglvnd" 
  "libgobject-2_0-0" 
  "libgtk-2_0-0" 
]
extra-source "libgtkglext-x11-1_0-0-1.2.0git20110529-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgtkglext-x11-1_0-0-1.2.0git20110529-slfo.1.1.3.x86_64.rpm"
}
