opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pipewire-1.2.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pipewire-1.2.5-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libpipewire-0_3-0" {= "1.2.5"}
  "pipewire-modules-0_3" {= "1.2.5"}
  "pipewire-spa-plugins-0_2" {= "1.2.5"}
  "pipewire-spa-tools" {= "1.2.5"}
  "pipewire-tools" {= "1.2.5"}
  "rtkit" 
  "wireplumber" 
]
extra-source "pipewire-1.2.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pipewire-1.2.5-1.1.x86_64.rpm"
}
