opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Catalyst-View-PDF-Reuse-0.05-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Catalyst-View-PDF-Reuse-0.05-25.fc40.noarch.rpm"]
depends: [
  "perl-Catalyst-View-TT" 
  "perl-File-Temp" 
  "perl-File-chdir" 
  "perl-PDF-Reuse" 
  "perl-PathTools" 
  "perl-Template-Toolkit" 
  "perl-base" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-Catalyst-View-PDF-Reuse-0.05-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Catalyst-View-PDF-Reuse-0.05-25.fc40.noarch.rpm"
}
