opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pandas-excel-2.2.2-7.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pandas-excel-2.2.2-7.1.noarch.rpm"]
depends: [
  "python310-XlsxWriter" {>= "3.0.5"}
  "python310-odfpy" {>= "1.4.1"}
  "python310-openpyxl" {>= "3.1.0"}
  "python310-pandas" {= "2.2.2"}
  "python310-xlrd" {>= "2.0.1"}
]
extra-source "python310-pandas-excel-2.2.2-7.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pandas-excel-2.2.2-7.1.noarch.rpm"
}
