opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hyperref-2023.201.7.00vsvn65758-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hyperref-2023.201.7.00vsvn65758-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-atbegshi" 
  "texlive-atveryend" 
  "texlive-auxhook" 
  "texlive-bitset" 
  "texlive-etexcmds" 
  "texlive-filesystem" {>= "2023"}
  "texlive-gettitlestring" 
  "texlive-graphics" 
  "texlive-hycolor" 
  "texlive-iftex" 
  "texlive-infwarerr" 
  "texlive-intcalc" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvdefinekeys" 
  "texlive-kvoptions" 
  "texlive-kvsetkeys" 
  "texlive-l3kernel" 
  "texlive-letltxmacro" 
  "texlive-ltxcmds" 
  "texlive-minitoc" 
  "texlive-ntheorem" 
  "texlive-pdf14" 
  "texlive-pdfescape" 
  "texlive-pdftexcmds" 
  "texlive-refcount" 
  "texlive-rerunfilecheck" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-stringenc" 
  "texlive-tex4ht" 
  "texlive-url" 
  "texlive-zapfding" {>= "2023"}
]
extra-source "texlive-hyperref-2023.201.7.00vsvn65758-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-hyperref-2023.201.7.00vsvn65758-slfo.1.1.4.noarch.rpm"
}
