opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ucsmonograph-2024.216.1.3.0svn52698-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ucsmonograph-2024.216.1.3.0svn52698-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-abntex2" 
  "texlive-adjustbox" 
  "texlive-amsmath" 
  "texlive-bigfoot" 
  "texlive-caption" 
  "texlive-chngcntr" 
  "texlive-cite" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-geometry" 
  "texlive-glossaries-extra" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-textpos" 
  "texlive-tools" 
  "texlive-unicode-math" 
  "texlive-was" 
]
extra-source "texlive-ucsmonograph-2024.216.1.3.0svn52698-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-ucsmonograph-2024.216.1.3.0svn52698-56.1.noarch.rpm"
}
