opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gspell-1.12.1-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gspell-1.12.1-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libatk-1_0-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libenchant-2-2" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgspell-1-2" 
  "libgtk-3-0" 
  "libharfbuzz0" 
  "libicu73" 
  "libpango-1_0-0" 
  "libz-ng-compat1" 
]
extra-source "gspell-1.12.1-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gspell-1.12.1-slfo.1.1.7.x86_64.rpm"
}
