opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ast-monitor-0.5.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ast-monitor-0.5.0-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-geopy" 
  "python3-matplotlib" 
  "python3-openant" 
  "python3-pyqt-feedback-flow" 
  "python3-pyqt6-base" 
  "python3-pyqt6-webengine" 
  "python3-sport-activities-features" 
  "python3-tcxreader" 
]
extra-source "python3-ast-monitor-0.5.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ast-monitor-0.5.0-1.fc40.noarch.rpm"
}
