opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-samba-dc-4.20.2-104.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-samba-dc-4.20.2-104.el10.x86_64.rpm"]
depends: [
  "glibc" 
  "libtalloc" 
  "python3" {= "3.12"}
  "python3-libs" 
  "python3-markdown" 
  "python3-samba" 
  "python3-talloc" 
  "samba-client-libs" 
  "samba-dc-libs" {= "4.20.2"}
]
extra-source "python3-samba-dc-4.20.2-104.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/python3-samba-dc-4.20.2-104.el10.x86_64.rpm"
}
