opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kinfocenter6-6.1.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kinfocenter6-6.1.5-1.1.x86_64.rpm"]
depends: [
  "Mesa-demo-x" 
  "glibc" 
  "kf6-baloo-imports" {>= "6.2.0"}
  "kf6-kcmutils-imports" {>= "6.2.0"}
  "kf6-kdeclarative-imports" 
  "kf6-kirigami-imports" {>= "20"}
  "libKF6AuthCore6" 
  "libKF6ConfigCore6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KCMUtilsQuick6" 
  "libKF6KIO6" 
  "libKF6Service6" 
  "libKF6Solid6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Widgets6" 
  "libstdc++6" 
  "libusb-1_0-0" 
  "pciutils" 
  "qtdeclarative-imports-provides-qt6" {>= "15"}
  "systemsettings6" 
  "vulkan-tools" 
  "wayland-utils" 
  "xdpyinfo" 
]
extra-source "kinfocenter6-6.1.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kinfocenter6-6.1.5-1.1.x86_64.rpm"
}
