opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "indi-2.0.9-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "indi-2.0.9-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "indi-plugins" {= "2.0.9"}
  "libcfitsio10" 
  "libcurl-mini4" 
  "libev4" 
  "libgcc_s1" 
  "libindiAlignmentDriver2" 
  "libindiclient2" 
  "libindidriver2" 
  "libnova-0_15-0" 
  "libstdc++6" 
  "libusb-1_0-0" 
  "libz-ng-compat1" 
]
extra-source "indi-2.0.9-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/indi-2.0.9-2.2.x86_64.rpm"
}
