opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-multi-writer-3.35.90+26-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-multi-writer-3.35.90+26-1.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcanberra-gtk3-0" 
  "libcanberra0" 
  "libgtk-3-0" 
  "libgudev-1_0-0" 
  "libgusb2" 
  "libpolkit-gobject-1-0" 
  "libudisks2-0" 
]
extra-source "gnome-multi-writer-3.35.90+26-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-multi-writer-3.35.90+26-1.3.x86_64.rpm"
}
