opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-IP-Match-Regexp-1.01-35.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-IP-Match-Regexp-1.01-35.fc40.noarch.rpm"]
depends: [
  "perl-English" 
  "perl-Exporter" 
  "perl-base" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Net-IP-Match-Regexp-1.01-35.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-IP-Match-Regexp-1.01-35.fc40.noarch.rpm"
}
