opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnatcoll-21.0.0-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnatcoll-21.0.0-16.fc40.x86_64.rpm"]
depends: [
  "gnatcoll-core" 
  "gnatcoll-gmp" 
  "gnatcoll-iconv" 
  "gnatcoll-postgres" 
  "gnatcoll-readline" 
  "gnatcoll-sql" 
  "gnatcoll-sqlite" 
  "gnatcoll-syslog" 
  "gnatcoll-xref" 
]
extra-source "gnatcoll-21.0.0-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnatcoll-21.0.0-16.fc40.x86_64.rpm"
}
