opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-GUID-0.051-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-GUID-0.051-5.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-UUID" {>= "1.148"}
  "perl-Sub-Exporter" {>= "0.90"}
  "perl-Sub-Install" {>= "0.3"}
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Data-GUID-0.051-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-GUID-0.051-5.fc40.noarch.rpm"
}
