opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ginga+recommended-5.0.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ginga+recommended-5.0.0-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-astroquery" {>= "0.3.5"}
  "python3-dateutil" {>= "2.8.2"}
  "python3-exif" {>= "2.3.2"}
  "python3-file-magic" 
  "python3-ginga" {= "5.0.0"}
  "python3-matplotlib" {>= "3.4"}
  "python3-opencv" {>= "4.5.4.58"}
  "python3-photutils" 
  "python3-scipy" {>= "0.18.1"}
]
extra-source "python3-ginga+recommended-5.0.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ginga+recommended-5.0.0-1.fc40.noarch.rpm"
}
