opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kf6-kconfigwidgets-devel-6.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kconfigwidgets-devel-6.6.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kcodecs-devel" {>= "6.6"}
  "kf6-kcolorscheme-devel" {>= "6.6"}
  "kf6-kconfig-devel" {>= "6.6"}
  "kf6-kwidgetsaddons-devel" {>= "6.6"}
  "libKF6ConfigWidgets6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libstdc++6" 
]
extra-source "kf6-kconfigwidgets-devel-6.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kf6-kconfigwidgets-devel-6.6.0-1.1.x86_64.rpm"
}
