opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "slurm-testsuite-23.11.5-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "slurm-testsuite-23.11.5-1.3.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "bind-utils" 
  "bzip2" 
  "expect" 
  "gcc-c++" 
  "libnuma-devel" 
  "mariadb" 
  "openmpi4-gnu-hpc-devel" 
  "pam" 
  "pdsh" 
  "perl-slurm" {= "23.11.5"}
  "pmix-devel" 
  "slurm" {= "23.11.5"}
  "slurm-auth-none" {= "23.11.5"}
  "slurm-config" 
  "slurm-cray" {= "23.11.5"}
  "slurm-devel" {= "23.11.5"}
  "slurm-hdf5" {= "23.11.5"}
  "slurm-lua" {= "23.11.5"}
  "slurm-munge" {= "23.11.5"}
  "slurm-node" {= "23.11.5"}
  "slurm-openlava" {= "23.11.5"}
  "slurm-rest" {= "23.11.5"}
  "slurm-seff" {= "23.11.5"}
  "slurm-sjstat" {= "23.11.5"}
  "slurm-slurmdbd" {= "23.11.5"}
  "slurm-sql" {= "23.11.5"}
  "slurm-torque" {= "23.11.5"}
  "sudo" 
  "tar" 
]
extra-source "slurm-testsuite-23.11.5-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/slurm-testsuite-23.11.5-1.3.x86_64.rpm"
}
