opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgupnp-igd-1_6-0-1.6.0-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgupnp-igd-1_6-0-1.6.0-slfo.1.1.6.x86_64.rpm"]
depends: [
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgssdp-1_6-0" 
  "libgupnp-1_6-0" 
]
extra-source "libgupnp-igd-1_6-0-1.6.0-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgupnp-igd-1_6-0-1.6.0-slfo.1.1.6.x86_64.rpm"
}
