opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lightdm-qt5-1.32.0-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lightdm-qt5-1.32.0-9.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libX11" 
  "libgcc" 
  "libstdc++" 
  "libxklavier" 
  "lightdm-gobject" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "lightdm-qt5-1.32.0-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lightdm-qt5-1.32.0-9.fc40.x86_64.rpm"
}
