opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "icon-naming-utils-0.8.90-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "icon-naming-utils-0.8.90-31.fc40.noarch.rpm"]
depends: [
  "perl-Getopt-Long" 
  "perl-XML-Simple" 
  "perl-interpreter" 
  "perl-libs" 
  "pkgconf-pkg-config" 
]
extra-source "icon-naming-utils-0.8.90-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/icon-naming-utils-0.8.90-31.fc40.noarch.rpm"
}
