opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "authselect-profiles-1.4.3+git.0.87bb4b3-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "authselect-profiles-1.4.3+git.0.87bb4b3-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "findutils" 
  "gawk" 
  "grep" 
  "pam" 
  "sed" 
  "systemd" 
]
extra-source "authselect-profiles-1.4.3+git.0.87bb4b3-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/authselect-profiles-1.4.3+git.0.87bb4b3-1.3.noarch.rpm"
}
