opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-lexical-core+default-devel-0.7.6-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-lexical-core+default-devel-0.7.6-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-lexical-core+correct-devel" {= "0.7.6"}
  "rust-lexical-core+ryu-devel" {= "0.7.6"}
  "rust-lexical-core+std-devel" {= "0.7.6"}
  "rust-lexical-core-devel" {= "0.7.6"}
]
extra-source "rust-lexical-core+default-devel-0.7.6-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-lexical-core+default-devel-0.7.6-10.fc40.noarch.rpm"
}
