opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-asn1-encoding-0.9.6-8.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-asn1-encoding-0.9.6-8.17.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-asn1-types" 
  "ghc-base" 
  "ghc-basement" 
  "ghc-bytestring" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hourglass" 
  "ghc-memory" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-asn1-encoding-0.9.6-8.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-asn1-encoding-0.9.6-8.17.x86_64.rpm"
}
