opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-shijian-2023.10.19.215-1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-shijian-2023.10.19.215-1.5.noarch.rpm"]
depends: [
  "python312-matplotlib" 
  "python312-numpy" 
  "python312-pandas" 
  "python312-python-dateutil" 
  "python312-scikit-learn" 
  "python312-scipy" 
  "python312-seaborn" 
  "python312-technicolor" 
]
extra-source "python312-shijian-2023.10.19.215-1.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-shijian-2023.10.19.215-1.5.noarch.rpm"
}
