opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pioneer-data-20230203-6.20230301gitcd91559.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pioneer-data-20230203-6.20230301gitcd91559.fc40.noarch.rpm"]
depends: [
  "dejavu-sans-fonts" 
  "dejavu-sans-mono-fonts" 
  "pioneer-inpionata-fonts" 
  "pioneer-orbiteer-bold-fonts" 
  "pioneer-pionilliumtext22l-medium-fonts" 
  "wqy-microhei-fonts" 
]
extra-source "pioneer-data-20230203-6.20230301gitcd91559.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pioneer-data-20230203-6.20230301gitcd91559.fc40.noarch.rpm"
}
