opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wlroots0.16-0.16.2-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wlroots0.16-0.16.2-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libdrm" 
  "libglvnd-egl" 
  "libglvnd-gles" 
  "libinput" 
  "libseat" 
  "libwayland-client" 
  "libwayland-server" 
  "libxcb" 
  "libxkbcommon" 
  "mesa-libgbm" 
  "pixman" 
  "systemd-libs" 
  "vulkan-loader" 
  "xcb-util-errors" 
  "xcb-util-renderutil" 
  "xcb-util-wm" 
]
extra-source "wlroots0.16-0.16.2-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wlroots0.16-0.16.2-2.fc40.x86_64.rpm"
}
