opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xtables-addons-kmp-default-3.26_k6.11.0_1-1.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xtables-addons-kmp-default-3.26_k6.11.0_1-1.17.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "grep" 
  "kernel-default" {= "1"}
  "suse-module-tools-scriptlets" 
]
extra-source "xtables-addons-kmp-default-3.26_k6.11.0_1-1.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xtables-addons-kmp-default-3.26_k6.11.0_1-1.17.x86_64.rpm"
}
