opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vim-X11-9.1.158-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vim-X11-9.1.158-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" {>= "2.79.1"}
  "glibc" 
  "gpm-libs" 
  "gtk3" 
  "hicolor-icon-theme" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXt" 
  "libacl" 
  "libattr" {>= "2.4"}
  "libcanberra" 
  "libselinux" 
  "libsodium" 
  "ncurses-libs" 
  "pango" 
  "vim-common" {= "9.1.158"}
]
extra-source "vim-X11-9.1.158-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vim-X11-9.1.158-1.fc40.x86_64.rpm"
}
