opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-strict-prof-0.5.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-strict-prof-0.5.1-2.1.x86_64.rpm"]
depends: [
  "ghc-assoc-prof" 
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-deepseq-prof" 
  "ghc-hashable-prof" 
  "ghc-strict-devel" {= "0.5.1"}
  "ghc-text-prof" 
  "ghc-these-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-strict-prof-0.5.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-strict-prof-0.5.1-2.1.x86_64.rpm"
}
