opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-Pillow-10.0.1-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-Pillow-10.0.1-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libfreetype6" 
  "libimagequant0" 
  "libjpeg8" 
  "liblcms2-2" 
  "libopenjp2-7" 
  "libtiff6" 
  "libwebp7" 
  "libwebpdemux2" 
  "libwebpmux3" 
  "libxcb1" 
  "libz-ng-compat1" 
  "python311-base" {= "3.11"}
  "python311-olefile" 
]
extra-source "python311-Pillow-10.0.1-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python311-Pillow-10.0.1-slfo.1.1.7.x86_64.rpm"
}
