opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-logging-2.4.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-logging-2.4.0-1.1.x86_64.rpm"]
depends: [
  "busybox-coreutils" 
  "ruby3-3" 
  "ruby3-3-rubygem-little-plugger" {>= "1.1"}
  "ruby3-3-rubygem-multi_json" {>= "1.14"}
]
extra-source "ruby3.3-rubygem-logging-2.4.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-logging-2.4.0-1.1.x86_64.rpm"
}
