opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-lsp-server+default-devel-0.7.5-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-lsp-server+default-devel-0.7.5-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-lsp-server-devel" {= "0.7.5"}
]
extra-source "rust-lsp-server+default-devel-0.7.5-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-lsp-server+default-devel-0.7.5-1.fc40.noarch.rpm"
}
