opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-thumbs-svn33134.1.0q-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-thumbs-svn33134.1.0q-71.fc40.noarch.rpm"]
depends: [
  "texlive-alphalph" 
  "texlive-atbegshi" 
  "texlive-atveryend" 
  "texlive-base" 
  "texlive-infwarerr" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-ltxcmds" 
  "texlive-pagecolor" 
  "texlive-pageslts" 
  "texlive-picture" 
  "texlive-rerunfilecheck" 
  "texlive-xcolor" 
]
extra-source "texlive-thumbs-svn33134.1.0q-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-thumbs-svn33134.1.0q-71.fc40.noarch.rpm"
}
