opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libquicktime-32bit-1.2.4+git20180804.fff99cd-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libquicktime-32bit-1.2.4+git20180804.fff99cd-5.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libavcodec58_134-32bit" 
  "libdv4-32bit" 
  "libjpeg8-32bit" 
  "libmp3lame0-32bit" 
  "libpng16-16-32bit" 
  "libquicktime0-32bit" 
  "libschroedinger-1_0-0-32bit" 
  "libswscale5_9-32bit" 
  "libvorbis0-32bit" 
  "libvorbisenc2-32bit" 
]
extra-source "libquicktime-32bit-1.2.4+git20180804.fff99cd-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libquicktime-32bit-1.2.4+git20180804.fff99cd-5.1.x86_64.rpm"
}
