opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tasty-kat-prof-0.0.3-28.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tasty-kat-prof-0.0.3-28.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-tasty-kat-devel" {= "0.0.3"}
  "ghc-tasty-prof" 
]
extra-source "ghc-tasty-kat-prof-0.0.3-28.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tasty-kat-prof-0.0.3-28.fc40.x86_64.rpm"
}
