opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libX11-devel-1.8.7-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libX11-devel-1.8.7-slfo.1.1.6.x86_64.rpm"]
depends: [
  "libX11-6" {= "1.8.7"}
  "libX11-xcb1" {= "1.8.7"}
  "libxcb-devel" {>= "1.11.1"}
  "pkgconf-pkg-config" 
  "xorgproto-devel" 
]
extra-source "libX11-devel-1.8.7-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libX11-devel-1.8.7-slfo.1.1.6.x86_64.rpm"
}
