opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-ezdxf-1.2.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-ezdxf-1.2.0-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "python311-FontTools" 
  "python311-base" {= "3.11"}
  "python311-numpy" 
  "python311-pyparsing" {>= "2.0.1"}
  "python311-typing_extensions" 
  "update-alternatives" 
]
extra-source "python311-ezdxf-1.2.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-ezdxf-1.2.0-1.2.x86_64.rpm"
}
