opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xfce4-screensaver-4.18.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-screensaver-4.18.3-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "dbus-glib" 
  "dbus-libs" 
  "garcon" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libX11" 
  "libXScrnSaver" 
  "libXext" 
  "libglvnd-glx" 
  "libwnck3" 
  "libxfce4ui" 
  "libxfce4util" 
  "libxklavier" 
  "pam-libs" 
  "pango" 
  "python3" 
  "systemd-libs" 
  "xfce4-session" 
  "xfconf" 
  "xfdesktop" 
]
extra-source "xfce4-screensaver-4.18.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xfce4-screensaver-4.18.3-1.fc40.x86_64.rpm"
}
