opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xawtv-motv-3.107-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xawtv-motv-3.107-11.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "fontconfig" 
  "freetype" 
  "glibc" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libXft" 
  "libXinerama" 
  "libXmu" 
  "libXpm" 
  "libXrandr" 
  "libXrender" 
  "libXt" 
  "libXv" 
  "libXxf86dga" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libpng" 
  "motif" 
  "ncurses-libs" 
  "xawtv" {= "3.107"}
  "zlib-ng-compat" 
  "zvbi" 
]
extra-source "xawtv-motv-3.107-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xawtv-motv-3.107-11.fc40.x86_64.rpm"
}
