opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcaca0-plugins-0.99.beta20-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcaca0-plugins-0.99.beta20-slfo.1.1.8.x86_64.rpm"]
depends: [
  "glibc" 
  "libGLU1" 
  "libX11-6" 
  "libcaca0" {= "0.99.0"}
  "libglut3" 
  "libglvnd" 
]
extra-source "libcaca0-plugins-0.99.beta20-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libcaca0-plugins-0.99.beta20-slfo.1.1.8.x86_64.rpm"
}
