opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-conda-build-3.28.4-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-conda-build-3.28.4-1.fc40.noarch.rpm"]
depends: [
  "perl-interpreter" 
  "python3" {= "3.12"}
  "python3-beautifulsoup4" 
  "python3-chardet" 
  "python3-conda" {>= "22.11"}
  "python3-conda-index" 
  "python3-conda-package-handling" {>= "1.3"}
  "python3-filelock" 
  "python3-jinja2" 
  "python3-jsonschema" {>= "4.19"}
  "python3-libarchive-c" 
  "python3-menuinst" 
  "python3-packaging" 
  "python3-pkginfo" 
  "python3-psutil" 
  "python3-pytz" 
  "python3-pyyaml" 
  "python3-requests" 
  "python3-tqdm" 
]
extra-source "python3-conda-build-3.28.4-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-conda-build-3.28.4-1.fc40.noarch.rpm"
}
