opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "accerciser-3.42.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "accerciser-3.42.0-1.3.noarch.rpm"]
depends: [
  "python311-atspi" 
  "python311-base" 
  "python311-gobject-Gdk" 
  "python311-python-xlib" 
  "typelib-1_0-Atk-1_0" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Pango-1_0" 
  "typelib-1_0-Rsvg-2_0" {= "2.0"}
  "typelib-1_0-Wnck-3_0" {= "3.0"}
]
extra-source "accerciser-3.42.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/accerciser-3.42.0-1.3.noarch.rpm"
}
