opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Starter-PBP-0.000003-47.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Starter-PBP-0.000003-47.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-ExtUtils-Command" 
  "perl-Module-Starter" 
  "perl-PathTools" 
  "perl-base" 
  "perl-libs" 
  "perl-version" 
]
extra-source "perl-Module-Starter-PBP-0.000003-47.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Starter-PBP-0.000003-47.fc40.noarch.rpm"
}
