opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Locale-Maketext-Lexicon-1.00-33.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Locale-Maketext-Lexicon-1.00-33.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-FileHandle" 
  "perl-Getopt-Long" 
  "perl-HTML-Parser" {>= "3.56"}
  "perl-Lingua-EN-Sentence" {>= "0.25"}
  "perl-Locale-Maketext" {>= "1.17"}
  "perl-PPI" {>= "1.203"}
  "perl-PathTools" 
  "perl-Symbol" 
  "perl-Template-Toolkit" {>= "2.75"}
  "perl-Text-Haml" 
  "perl-YAML" {>= "0.66"}
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" {>= "5.4.0"}
  "perl-vars" 
]
extra-source "perl-Locale-Maketext-Lexicon-1.00-33.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Locale-Maketext-Lexicon-1.00-33.fc40.noarch.rpm"
}
