opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-ArrayRef-0.005-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-ArrayRef-0.005-25.fc40.noarch.rpm"]
depends: [
  "perl-Moose" {>= "2.0"}
  "perl-Scalar-List-Utils" 
  "perl-constant" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "perl-MooseX-ArrayRef-0.005-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-ArrayRef-0.005-25.fc40.noarch.rpm"
}
