opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "spice-server-0.15.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spice-server-0.15.1-4.fc40.x86_64.rpm"]
depends: [
  "cyrus-sasl-lib" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "libgcc" 
  "libjpeg-turbo" 
  "libstdc++" 
  "lz4-libs" 
  "openssl-libs" 
  "opus" 
  "orc" 
  "pixman" 
  "zlib-ng-compat" 
]
extra-source "spice-server-0.15.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/spice-server-0.15.1-4.fc40.x86_64.rpm"
}
