opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-contextily-1.5.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-contextily-1.5.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-geopy" 
  "python3-joblib" 
  "python3-matplotlib" 
  "python3-mercantile" 
  "python3-pillow" 
  "python3-rasterio" 
  "python3-requests" 
  "python3-xyzservices" 
]
extra-source "python3-contextily-1.5.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-contextily-1.5.0-3.fc40.noarch.rpm"
}
