opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "akregator-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "akregator-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Codecs6" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KIO6" 
  "libKF6Notifications6" 
  "libKF6NotifyConfig6" 
  "libKF6Parts6" 
  "libKF6StatusNotifierItem6" 
  "libKF6Syndication6" 
  "libKF6TextAddons1" 
  "libKF6TextTemplate6" 
  "libKF6TextWidgets6" 
  "libKF6UserFeedbackCore6" 
  "libKF6UserFeedbackWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libKPim6GrantleeTheme6" 
  "libKPim6KontactInterface6" 
  "libKPim6Libkdepim6" 
  "libKPim6PimCommon6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6WebEngineCore6" 
  "libQt6WebEngineWidgets6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libgcc_s1" 
  "libstdc++6" 
  "messagelib" 
]
extra-source "akregator-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/akregator-24.08.0-lp160.1.2.x86_64.rpm"
}
