opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libextractor-plugins-1.13-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "libextractor-plugins-1.13-1.1.noarch.rpm"]
depends: [
  "libextractor-plugins-archive" {= "1.13"}
  "libextractor-plugins-base" {= "1.13"}
  "libextractor-plugins-exiv2" {= "1.13"}
  "libextractor-plugins-flac" {= "1.13"}
  "libextractor-plugins-gif" {= "1.13"}
  "libextractor-plugins-gstreamer" {= "1.13"}
  "libextractor-plugins-html" {= "1.13"}
  "libextractor-plugins-jpeg" {= "1.13"}
  "libextractor-plugins-mime" {= "1.13"}
  "libextractor-plugins-mpeg" {= "1.13"}
  "libextractor-plugins-ogg" {= "1.13"}
  "libextractor-plugins-ole2" {= "1.13"}
  "libextractor-plugins-rpm" {= "1.13"}
  "libextractor-plugins-thumbnailgtk" {= "1.13"}
  "libextractor-plugins-tiff" {= "1.13"}
]
extra-source "libextractor-plugins-1.13-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/libextractor-plugins-1.13-1.1.noarch.rpm"
}
