opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-oslo-log-5.3.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-oslo-log-5.3.0-3.fc40.noarch.rpm"]
depends: [
  "python-oslo-log-lang" {= "5.3.0"}
  "python3" {= "3.12"}
  "python3-dateutil" {>= "2.7"}
  "python3-debtcollector" {>= "1.19"}
  "python3-inotify" {>= "0.9.6"}
  "python3-oslo-config" {>= "5.2"}
  "python3-oslo-context" {>= "2.21"}
  "python3-oslo-i18n" {>= "3.20"}
  "python3-oslo-serialization" {>= "2.25"}
  "python3-oslo-utils" {>= "3.36"}
  "python3-pbr" {>= "3.1.1"}
]
extra-source "python3-oslo-log-5.3.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-oslo-log-5.3.0-3.fc40.noarch.rpm"
}
