opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "subtitlecomposer-0.8.1-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "subtitlecomposer-0.8.1-2.2.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "kio" 
  "libKF5Codecs5" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5SonnetCore5" 
  "libKF5SonnetUi5" 
  "libKF5TextWidgets5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libicu75" 
  "libopenal1" 
  "libopenssl3" 
  "libpocketsphinx3" 
  "libsphinxbase3" 
  "libstdc++6" 
]
extra-source "subtitlecomposer-0.8.1-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/subtitlecomposer-0.8.1-2.2.x86_64.rpm"
}
