opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-kiconthemes-5.115.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-kiconthemes-5.115.0-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "kf5-karchive" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kwidgetsaddons" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
]
extra-source "kf5-kiconthemes-5.115.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-kiconthemes-5.115.0-1.fc40.x86_64.rpm"
}
