opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-logging-facade-prof-0.3.1-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-logging-facade-prof-0.3.1-8.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-call-stack-prof" 
  "ghc-logging-facade-devel" {= "0.3.1"}
  "ghc-transformers-prof" 
]
extra-source "ghc-logging-facade-prof-0.3.1-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-logging-facade-prof-0.3.1-8.fc40.x86_64.rpm"
}
