opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "blueman-2.3.5-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "blueman-2.3.5-10.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "bluez" 
  "bluez-libs" 
  "bluez-obexd" 
  "cinnamon" 
  "dbus" 
  "dconf" 
  "glib2" 
  "glibc" 
  "iproute" 
  "pipewire-pulseaudio" 
  "pulseaudio-libs-glib2" 
  "python3" 
  "python3-dbus" 
  "python3-gobject-base" {>= "3.27.2"}
  "systemd" 
]
extra-source "blueman-2.3.5-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/blueman-2.3.5-10.fc40.x86_64.rpm"
}
