opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libyui-gtk-2.52.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libyui-gtk-2.52.5-1.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "boost-filesystem" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libgcc" 
  "libstdc++" 
  "libyui" 
  "pango" 
]
extra-source "libyui-gtk-2.52.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libyui-gtk-2.52.5-1.fc40.x86_64.rpm"
}
