opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-ipywidgets-8.1.5-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-ipywidgets-8.1.5-1.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-comm" {>= "0.1.3"}
  "python310-ipython" {>= "6.1.0"}
  "python310-jupyterlab-widgets" 
  "python310-traitlets" {>= "4.3.1"}
  "python310-widgetsnbextension" 
]
extra-source "python310-ipywidgets-8.1.5-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-ipywidgets-8.1.5-1.1.noarch.rpm"
}
