opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-failsafe-plugin-bootstrap-3.2.5-slfo.1.2.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-failsafe-plugin-bootstrap-3.2.5-slfo.1.2.6.noarch.rpm"]
depends: [
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-surefire" {= "3.2.5"}
]
extra-source "maven-failsafe-plugin-bootstrap-3.2.5-slfo.1.2.6.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/maven-failsafe-plugin-bootstrap-3.2.5-slfo.1.2.6.noarch.rpm"
}
