opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libxcb-devel-32bit-1.17.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libxcb-devel-32bit-1.17.0-1.1.x86_64.rpm"]
depends: [
  "libXau-devel" {>= "0.99.2"}
  "libxcb-composite0-32bit" {= "1.17.0"}
  "libxcb-damage0-32bit" {= "1.17.0"}
  "libxcb-devel" {= "1.17.0"}
  "libxcb-dpms0-32bit" {= "1.17.0"}
  "libxcb-dri2-0-32bit" {= "1.17.0"}
  "libxcb-dri3-0-32bit" {= "1.17.0"}
  "libxcb-glx0-32bit" {= "1.17.0"}
  "libxcb-present0-32bit" {= "1.17.0"}
  "libxcb-randr0-32bit" {= "1.17.0"}
  "libxcb-record0-32bit" {= "1.17.0"}
  "libxcb-render0-32bit" {= "1.17.0"}
  "libxcb-res0-32bit" {= "1.17.0"}
  "libxcb-screensaver0-32bit" {= "1.17.0"}
  "libxcb-shape0-32bit" {= "1.17.0"}
  "libxcb-shm0-32bit" {= "1.17.0"}
  "libxcb-sync1-32bit" {= "1.17.0"}
  "libxcb-xf86dri0-32bit" {= "1.17.0"}
  "libxcb-xfixes0-32bit" {= "1.17.0"}
  "libxcb-xinerama0-32bit" {= "1.17.0"}
  "libxcb-xinput0-32bit" {= "1.17.0"}
  "libxcb-xkb1-32bit" {= "1.17.0"}
  "libxcb-xtest0-32bit" {= "1.17.0"}
  "libxcb-xv0-32bit" {= "1.17.0"}
  "libxcb-xvmc0-32bit" {= "1.17.0"}
  "libxcb1-32bit" {= "1.17.0"}
  "pkgconf-pkg-config" 
]
extra-source "libxcb-devel-32bit-1.17.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libxcb-devel-32bit-1.17.0-1.1.x86_64.rpm"
}
