opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fvwm2-2.7.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fvwm2-2.7.0-1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "desktop-data-openSUSE" 
  "glib2-stage1-devel" 
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libXcursor1" 
  "libXext6" 
  "libXft2" 
  "libXinerama1" 
  "libXpm4" 
  "libXrender1" 
  "libcairo2" 
  "libfontconfig1" 
  "libfribidi0" 
  "libpng16-16" 
  "libreadline8" 
  "librsvg-2-2" 
  "libstroke0" 
  "perl-base" 
  "python311-base" 
  "update-alternatives" 
  "wallpaper-branding-openSUSE" 
  "xdg-menu" 
  "xli" 
]
extra-source "fvwm2-2.7.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fvwm2-2.7.0-1.3.x86_64.rpm"
}
