opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-muling-2024.216.0.0.5svn66741-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-muling-2024.216.0.0.5svn66741-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-biblatex" 
  "texlive-csquotes" 
  "texlive-expex" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-forest" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-leipzig" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tipa" 
]
extra-source "texlive-muling-2024.216.0.0.5svn66741-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-muling-2024.216.0.0.5svn66741-57.1.noarch.rpm"
}
