opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "librep-0.92.7-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librep-0.92.7-22.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "emacs-filesystem" {>= "29.2"}
  "gdbm-libs" 
  "glibc" 
  "gmp" 
  "libffi" 
  "libxcrypt" 
  "ncurses-libs" 
  "readline" 
]
extra-source "librep-0.92.7-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/librep-0.92.7-22.fc40.x86_64.rpm"
}
