opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sid-resource-libs-0.0.6-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sid-resource-libs-0.0.6-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libuuid" 
  "sid-base-libs" 
  "sid-iface-libs" 
  "sid-internal-libs" 
  "sid-log-libs" 
  "systemd-libs" 
]
extra-source "sid-resource-libs-0.0.6-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sid-resource-libs-0.0.6-1.fc40.x86_64.rpm"
}
