opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-dkimpy-1.1.8-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-dkimpy-1.1.8-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-PyNaCl" 
  "python311-authres" 
  "python311-base" {= "3.11"}
  "python311-dnspython" {>= "1.16"}
  "python311-setuptools" 
  "update-alternatives" 
]
extra-source "python311-dkimpy-1.1.8-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-dkimpy-1.1.8-1.1.noarch.rpm"
}
