opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-yesod-prof-1.6.2.1-2.69.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-yesod-prof-1.6.2.1-2.69.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-conduit-prof" 
  "ghc-data-default-class-prof" 
  "ghc-directory-prof" 
  "ghc-fast-logger-prof" 
  "ghc-file-embed-prof" 
  "ghc-monad-logger-prof" 
  "ghc-shakespeare-prof" 
  "ghc-streaming-commons-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-unix-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-wai-extra-prof" 
  "ghc-wai-logger-prof" 
  "ghc-wai-prof" 
  "ghc-warp-prof" 
  "ghc-yaml-prof" 
  "ghc-yesod-core-prof" 
  "ghc-yesod-devel" {= "1.6.2.1"}
  "ghc-yesod-form-prof" 
  "ghc-yesod-persistent-prof" 
]
extra-source "ghc-yesod-prof-1.6.2.1-2.69.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-yesod-prof-1.6.2.1-2.69.x86_64.rpm"
}
