opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-mindflow-2024.216.svn65236-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mindflow-2024.216.svn65236-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-lineno" 
  "texlive-nowidow" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tcolorbox" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-mindflow-2024.216.svn65236-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-mindflow-2024.216.svn65236-57.1.noarch.rpm"
}
