opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-zope.location-5.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-zope.location-5.0-1.3.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-zope-interface" {>= "4.0.2"}
  "python312-zope-proxy" {>= "4.0.1"}
  "python312-zope-schema" {>= "4.2.2"}
]
extra-source "python312-zope.location-5.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-zope.location-5.0-1.3.noarch.rpm"
}
