opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "knode-libs-4.14.10-53.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "knode-libs-4.14.10-53.fc40.x86_64.rpm"]
depends: [
  "baloo-libs" 
  "glibc" 
  "grantlee" 
  "kdelibs" 
  "kdelibs-webkit" 
  "kdepimlibs" 
  "kdepimlibs-akonadi" 
  "kdepimlibs-gpgme" 
  "libgcc" 
  "libstdc++" 
  "phonon-qt4" 
  "qjson" 
  "qt" 
  "qt-x11" 
  "qtwebkit" 
]
extra-source "knode-libs-4.14.10-53.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/knode-libs-4.14.10-53.fc40.x86_64.rpm"
}
