opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-tracer-1.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-tracer-1.1-2.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-dbus" 
  "python3-distro" 
  "python3-psutil" 
  "python3-rpm" 
  "python3-six" 
  "tracer-common" {= "1.1"}
]
extra-source "python3-tracer-1.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-tracer-1.1-2.fc40.noarch.rpm"
}
