opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "typelib-1_0-TelepathyLogger-0_2-0.8.2-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "typelib-1_0-TelepathyLogger-0_2-0.8.2-slfo.1.1.7.x86_64.rpm"]
depends: [
  "girepository-1_0" {= "2.0"}
  "libtelepathy-logger3" 
  "typelib-1_0-TelepathyGlib-0_12" {= "0.12"}
]
extra-source "typelib-1_0-TelepathyLogger-0_2-0.8.2-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/typelib-1_0-TelepathyLogger-0_2-0.8.2-slfo.1.1.7.x86_64.rpm"
}
