opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-webviewquick-devel-6.7.2-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-webviewquick-devel-6.7.2-lp160.1.3.x86_64.rpm"]
depends: [
  "libQt6WebViewQuick6" {= "6.7.2"}
  "pkgconf-pkg-config" 
  "qt6-opengl-devel" {= "6.7.2"}
  "qt6-qmlmodels-devel" {= "6.7.2"}
  "qt6-quick-devel" {= "6.7.2"}
  "qt6-webview-devel" {= "6.7.2"}
]
extra-source "qt6-webviewquick-devel-6.7.2-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qt6-webviewquick-devel-6.7.2-lp160.1.3.x86_64.rpm"
}
