opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mesa-libEGL-24.0.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mesa-libEGL-24.0.5-1.fc40.x86_64.rpm"]
depends: [
  "expat" 
  "glibc" 
  "libX11-xcb" 
  "libdrm" 
  "libgcc" 
  "libwayland-client" 
  "libwayland-server" 
  "libxcb" 
  "libxshmfence" 
  "mesa-libgbm" 
  "mesa-libglapi" 
]
extra-source "mesa-libEGL-24.0.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mesa-libEGL-24.0.5-1.fc40.x86_64.rpm"
}
