opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-rpm-nvr-0.1.2-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-rpm-nvr-0.1.2-9.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-bytestring" 
  "ghc-clock" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-extra" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-template-haskell" 
  "ghc-time" 
  "ghc-unix" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-rpm-nvr-0.1.2-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-rpm-nvr-0.1.2-9.fc40.x86_64.rpm"
}
