opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Pod-Markdown-Github-0.04-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Pod-Markdown-Github-0.04-17.fc40.noarch.rpm"]
depends: [
  "perl-Getopt-Long" 
  "perl-Pod-Markdown" 
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.0"}
  "perl-parent" 
]
extra-source "perl-Pod-Markdown-Github-0.04-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Pod-Markdown-Github-0.04-17.fc40.noarch.rpm"
}
