opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-scipy-1.11.3-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-scipy-1.11.3-6.fc40.x86_64.rpm"]
depends: [
  "flexiblas-netlib" 
  "glibc" 
  "libgcc" 
  "libgfortran" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-numpy" 
  "python3-numpy-f2py" 
  "python3-pooch" 
]
extra-source "python3-scipy-1.11.3-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-scipy-1.11.3-6.fc40.x86_64.rpm"
}
