opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "svxlink-server-1.6.1-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "svxlink-server-1.6.1-16.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "echolib" 
  "glibc" 
  "gsm" 
  "libasync" 
  "libgcc" 
  "libgcrypt" 
  "libsigc++20" 
  "libstdc++" 
  "popt" 
  "rtl-sdr" 
  "shadow-utils" 
  "systemd-udev" 
  "tcl" 
]
extra-source "svxlink-server-1.6.1-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/svxlink-server-1.6.1-16.fc40.x86_64.rpm"
}
