opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "root-roofit-hs3-6.30.04-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "root-roofit-hs3-6.30.04-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "root-core" 
  "root-hist" 
  "root-hist-factory" 
  "root-matrix" 
  "root-roofit" 
  "root-roofit-core" 
  "root-roofit-jsoninterface" 
  "root-roostats" {= "6.30.4"}
]
extra-source "root-roofit-hs3-6.30.04-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/root-roofit-hs3-6.30.04-2.fc40.x86_64.rpm"
}
