opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "timidity++-2.15.0-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "timidity++-2.15.0-9.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "flac-libs" 
  "fluid-soundfont-gm" 
  "glibc" 
  "hicolor-icon-theme" 
  "jack-audio-connection-kit" 
  "libao" 
  "libogg" 
  "libvorbis" 
  "ncurses-libs" 
  "speex" 
]
extra-source "timidity++-2.15.0-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/timidity++-2.15.0-9.fc40.x86_64.rpm"
}
