opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-jourrr-2024.216.svn68556-58.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-jourrr-2024.216.svn68556-58.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-babel" 
  "texlive-bookmark" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontawesome5" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-isodate" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-parskip" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-wasysym" 
  "texlive-xcolor" 
]
extra-source "texlive-jourrr-2024.216.svn68556-58.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-jourrr-2024.216.svn68556-58.1.noarch.rpm"
}
