opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-fontconfig-2.15.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-fontconfig-2.15.0-3.fc40.noarch.rpm"]
depends: [
  "mingw64-crt" 
  "mingw64-expat" 
  "mingw64-filesystem" 
  "mingw64-freetype" 
  "mingw64-libgcc" 
  "pkgconf-pkg-config" 
]
extra-source "mingw64-fontconfig-2.15.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-fontconfig-2.15.0-3.fc40.noarch.rpm"
}
