opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-gamebook-2023.210.1.0svn24714-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-gamebook-2023.210.1.0svn24714-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-draftwatermark" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-prelim2e" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-titlesec" 
]
extra-source "texlive-gamebook-2023.210.1.0svn24714-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-gamebook-2023.210.1.0svn24714-slfo.1.1.4.noarch.rpm"
}
