opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-gspread-6.1.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-gspread-6.1.2-1.1.noarch.rpm"]
depends: [
  "python311-StrEnum" {>= "0.4.15"}
  "python311-base" {= "3.11"}
  "python311-google-auth" {>= "1.12.0"}
  "python311-google-auth-oauthlib" {>= "0.4.1"}
]
extra-source "python311-gspread-6.1.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-gspread-6.1.2-1.1.noarch.rpm"
}
