opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-betamax-matchers-0.4.0-1.22.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-betamax-matchers-0.4.0-1.22.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-betamax" {>= "0.3.2"}
  "python310-requests-toolbelt" {>= "0.4.0"}
]
extra-source "python310-betamax-matchers-0.4.0-1.22.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-betamax-matchers-0.4.0-1.22.noarch.rpm"
}
