opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavformat58_76-4.4.4-14.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavformat58_76-4.4.4-14.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libavcodec58_134" 
  "libavutil56_70" 
  "libbluray2" 
  "libbz2-1" 
  "libgnutls30" 
  "libopenmpt0" 
  "libsrt1_5" 
  "libssh4" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "libzmq5" 
]
extra-source "libavformat58_76-4.4.4-14.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavformat58_76-4.4.4-14.3.x86_64.rpm"
}
