opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-shdoc-2023.201.2.1bsvn41991-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-shdoc-2023.201.2.1bsvn41991-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-caption" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-mdframed" 
  "texlive-relsize" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-stringstrings" 
  "texlive-xcolor" 
]
extra-source "texlive-shdoc-2023.201.2.1bsvn41991-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-shdoc-2023.201.2.1bsvn41991-slfo.1.1.4.noarch.rpm"
}
