opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3.13-freethreading-3.13.0~a5-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3.13-freethreading-3.13.0~a5-2.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "bzip2-libs" 
  "expat" 
  "gdbm-libs" 
  "glibc" 
  "libb2" 
  "libffi" 
  "libuuid" 
  "mpdecimal" 
  "ncurses-libs" 
  "openssl-libs" 
  "pkgconf-pkg-config" 
  "python3-13" {= "3.13.0"}
  "python3-13-devel" {= "3.13.0"}
  "python3-13-idle" {= "3.13.0"}
  "python3-13-libs" {= "3.13.0"}
  "python3-13-test" {= "3.13.0"}
  "python3-13-tkinter" {= "3.13.0"}
  "readline" 
  "sqlite-libs" 
  "tcl" 
  "tk" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "python3.13-freethreading-3.13.0~a5-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3.13-freethreading-3.13.0~a5-2.fc40.x86_64.rpm"
}
