opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ga-mpich-5.8.2-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ga-mpich-5.8.2-5.fc40.x86_64.rpm"]
depends: [
  "flexiblas-netlib" 
  "ga-common" {= "5.8.2"}
  "glibc" 
  "libgcc" 
  "libgfortran" 
  "libquadmath" 
  "libstdc++" 
  "mpich" 
  "scalapack-mpich" 
]
extra-source "ga-mpich-5.8.2-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ga-mpich-5.8.2-5.fc40.x86_64.rpm"
}
