opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-Dumper-Names-0.03-45.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-Dumper-Names-0.03-45.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-PadWalker" {>= "0.13"}
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Data-Dumper-Names-0.03-45.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-Dumper-Names-0.03-45.fc40.noarch.rpm"
}
