opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-gotest-devel-3.3.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-gotest-devel-3.3.0-7.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-google-cmp-devel" 
  "golang-github-spf13-pflag-devel" 
  "golang-x-sys-devel" 
  "golang-x-tools-devel" 
]
extra-source "golang-gotest-devel-3.3.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-gotest-devel-3.3.0-7.fc40.noarch.rpm"
}
