opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-python-coveralls-2.9.3-3.13.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-python-coveralls-2.9.3-3.13.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-PyYAML" 
  "python312-base" 
  "python312-coverage" {>= "4.4"}
  "python312-requests" 
  "python312-six" 
  "update-alternatives" 
]
extra-source "python312-python-coveralls-2.9.3-3.13.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-python-coveralls-2.9.3-3.13.noarch.rpm"
}
