opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-gvnc-tools-1.3.1-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-gvnc-tools-1.3.1-5.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-gdk-pixbuf" 
  "mingw32-gettext" 
  "mingw32-glib2" 
  "mingw32-gvnc" 
]
extra-source "mingw32-gvnc-tools-1.3.1-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-gvnc-tools-1.3.1-5.fc40.noarch.rpm"
}
