opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5xdg-devel-3.12.0-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5xdg-devel-3.12.0-2.2.x86_64.rpm"]
depends: [
  "libQt5Core-devel" {>= "5.15.0"}
  "libQt5DBus-devel" {>= "5.15.0"}
  "libQt5Widgets-devel" {>= "5.15.0"}
  "libQt5Xdg3" {= "3.12.0"}
  "libQt5XdgIconLoader-devel" {= "3.12.0"}
  "libQt5Xml-devel" {>= "5.15.0"}
  "libqt5-qttools-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libqt5xdg-devel-3.12.0-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5xdg-devel-3.12.0-2.2.x86_64.rpm"
}
