opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pecan-1.5.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pecan-1.5.1-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python312-Mako" {>= "0.4.0"}
  "python312-WebOb" {>= "1.8"}
  "python312-WebTest" {>= "1.3.1"}
  "python312-base" 
  "python312-logutils" {>= "0.3"}
  "python312-setuptools" 
]
extra-source "python312-pecan-1.5.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pecan-1.5.1-1.1.noarch.rpm"
}
