opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-tabvar-2024.216.1.8svn63921-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tabvar-2024.216.1.8svn63921-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-colortbl" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tabvar-fonts" {>= "2024"}
  "texlive-tools" 
  "texlive-varwidth" 
]
extra-source "texlive-tabvar-2024.216.1.8svn63921-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-tabvar-2024.216.1.8svn63921-57.1.noarch.rpm"
}
