opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-text-builder-prof-0.6.7-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-text-builder-prof-0.6.7-16.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-text-builder-dev-prof" 
  "ghc-text-builder-devel" {= "0.6.7"}
  "ghc-text-prof" 
]
extra-source "ghc-text-builder-prof-0.6.7-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-text-builder-prof-0.6.7-16.fc40.x86_64.rpm"
}
