opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-fedmsg-1.1.7-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-fedmsg-1.1.7-6.fc40.noarch.rpm"]
depends: [
  "bash" 
  "fedmsg-base" {= "1.1.7"}
  "python3" 
  "python3-arrow" 
  "python3-click" 
  "python3-cryptography" {>= "1.6"}
  "python3-kitchen" 
  "python3-moksha-hub" {>= "1.3.2"}
  "python3-psutil" 
  "python3-pyOpenSSL" {>= "16.1.0"}
  "python3-pygments" 
  "python3-requests" 
  "python3-setuptools" 
  "python3-six" 
  "python3-zmq" 
]
extra-source "python3-fedmsg-1.1.7-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-fedmsg-1.1.7-6.fc40.noarch.rpm"
}
