opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qtcurve-kf5-1.9.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qtcurve-kf5-1.9.1-29.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-karchive" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kdelibs4support-libs" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kio-widgets-libs" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qtcurve-libs" 
  "qtcurve-qt5" {= "1.9.1"}
]
extra-source "qtcurve-kf5-1.9.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qtcurve-kf5-1.9.1-29.fc40.x86_64.rpm"
}
