opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "python311-fastparquet-2023.10.1-slfo.1.1.7.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "python311-fastparquet"]
]
depends: [
  "glibc" 
  "python311-base" {= "3.11.8"}
  "python311-cramjam" {>= "2.6.2"}
  "python311-numpy" {>= "1.25.2"}
  "python311-pandas" {>= "2.1.4"}
]
extra-source "python311-fastparquet-2023.10.1-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python311-fastparquet-2023.10.1-slfo.1.1.7.x86_64.rpm"
}
