opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-xrst-2024.0.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-xrst-2024.0.0-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-enchant" 
  "python3-furo" 
  "python3-pyspellchecker" 
  "python3-pytest" 
  "python3-sphinx" 
  "python3-sphinx-copybutton" 
  "python3-sphinx_rtd_theme" 
  "python3-toml" 
]
extra-source "python3-xrst-2024.0.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-xrst-2024.0.0-3.fc40.noarch.rpm"
}
