opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fail2ban-selinux-1.0.2-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fail2ban-selinux-1.0.2-12.fc40.noarch.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "40.13"}
]
extra-source "fail2ban-selinux-1.0.2-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fail2ban-selinux-1.0.2-12.fc40.noarch.rpm"
}
