opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "borgbackup-1.2.7-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "borgbackup-1.2.7-3.fc40.x86_64.rpm"]
depends: [
  "fuse" 
  "glibc" 
  "libacl" 
  "libzstd" 
  "lz4-libs" 
  "openssl-libs" 
  "python3" 
  "python3-llfuse" {>= "1.3.8"}
  "python3-packaging" 
  "xxhash-libs" 
]
extra-source "borgbackup-1.2.7-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/borgbackup-1.2.7-3.fc40.x86_64.rpm"
}
