opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "paraview-openmpi-devel-5.11.2-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "paraview-openmpi-devel-5.11.2-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "paraview-openmpi" {= "5.11.2"}
]
extra-source "paraview-openmpi-devel-5.11.2-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/paraview-openmpi-devel-5.11.2-5.fc40.x86_64.rpm"
}
