opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ocaml-fmt-devel-0.9.0-1.13.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-fmt-devel-0.9.0-1.13.x86_64.rpm"]
depends: [
  "ocaml" {= "8"}
  "ocaml-cmdliner-devel" {= "78"}
  "ocaml-compiler-libs" {= "0"}
  "ocaml-compiler-libs-devel" 
  "ocaml-fmt" {= "0.9.0"}
  "ocaml-result-devel" 
]
extra-source "ocaml-fmt-devel-0.9.0-1.13.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ocaml-fmt-devel-0.9.0-1.13.x86_64.rpm"
}
