opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Package-Pkg-0.0020-35.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Package-Pkg-0.0020-35.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Load" 
  "perl-Clone" 
  "perl-Mouse" 
  "perl-Sub-Install" 
  "perl-Try-Tiny" 
  "perl-libs" 
]
extra-source "perl-Package-Pkg-0.0020-35.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Package-Pkg-0.0020-35.fc40.noarch.rpm"
}
