opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "youtube-dl-2023.08.04.git86e3cf5-2.20230815git86e3cf5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "youtube-dl-2023.08.04.git86e3cf5-2.20230815git86e3cf5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-setuptools" 
]
extra-source "youtube-dl-2023.08.04.git86e3cf5-2.20230815git86e3cf5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/y/youtube-dl-2023.08.04.git86e3cf5-2.20230815git86e3cf5.fc40.noarch.rpm"
}
