opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-python-jenkins-1.8.0-2.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-python-jenkins-1.8.0-2.5.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-multi_key_dict" 
  "python311-pbr" 
  "python311-requests" 
  "python311-six" {>= "1.3.0"}
  "python311-urllib3_1" {< "2"}
]
extra-source "python311-python-jenkins-1.8.0-2.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-python-jenkins-1.8.0-2.5.noarch.rpm"
}
