opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mhvtl-kmp-default-1.71_release+903.d3ec98550dc3_k6.10.5_1-1.41.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mhvtl-kmp-default-1.71_release+903.d3ec98550dc3_k6.10.5_1-1.41.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "grep" 
  "kernel-default" 
  "suse-module-tools-scriptlets" 
]
extra-source "mhvtl-kmp-default-1.71_release+903.d3ec98550dc3_k6.10.5_1-1.41.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mhvtl-kmp-default-1.71_release+903.d3ec98550dc3_k6.10.5_1-1.41.x86_64.rpm"
}
