opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mozo-1.28.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mozo-1.28.0-1.1.noarch.rpm"]
depends: [
  "mate-menus" {>= "1.28"}
  "python311-base" 
  "python311-gobject" 
  "python311-gobject-Gdk" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-MateMenu-2_0" {= "2.0"}
]
extra-source "mozo-1.28.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/mozo-1.28.0-1.1.noarch.rpm"
}
