opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-names+default-devel-0.14.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-names+default-devel-0.14.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-names+application-devel" {= "0.14.0"}
  "rust-names-devel" {= "0.14.0"}
]
extra-source "rust-names+default-devel-0.14.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-names+default-devel-0.14.0-1.fc40.noarch.rpm"
}
