opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "librsvg2-tools-2.57.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librsvg2-tools-2.57.1-4.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "cairo-gobject" 
  "fontconfig" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "libgcc" 
  "librsvg2" {= "2.57.1"}
  "libxml2" 
  "pango" 
]
extra-source "librsvg2-tools-2.57.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/librsvg2-tools-2.57.1-4.fc40.x86_64.rpm"
}
