opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pypykatz-0.3.15-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pypykatz-0.3.15-12.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-aiowinreg" {>= "0.0.3"}
  "python3-minidump" {>= "0.0.13"}
  "python3-minikerberos" {>= "0.2.5"}
  "python3-msldap" {>= "0.3.20"}
  "python3-winsspi" {>= "0.0.9"}
]
extra-source "pypykatz-0.3.15-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pypykatz-0.3.15-12.fc40.noarch.rpm"
}
