opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-texmath-prof-0.12.8.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-texmath-prof-0.12.8.3-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-mtl-prof" 
  "ghc-pandoc-types-prof" 
  "ghc-parsec-prof" 
  "ghc-split-prof" 
  "ghc-syb-prof" 
  "ghc-texmath-devel" {= "0.12.8.3"}
  "ghc-text-prof" 
  "ghc-typst-symbols-prof" 
  "ghc-xml-prof" 
]
extra-source "ghc-texmath-prof-0.12.8.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-texmath-prof-0.12.8.3-3.fc40.x86_64.rpm"
}
