opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-authheaders-0.16.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-authheaders-0.16.3-1.1.noarch.rpm"]
depends: [
  "python311-authres" {>= "1.0.1"}
  "python311-base" {= "3.11"}
  "python311-dkimpy" {>= "0.7.1"}
  "python311-dnspython" 
  "python311-publicsuffix2" 
]
extra-source "python311-authheaders-0.16.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-authheaders-0.16.3-1.1.noarch.rpm"
}
