opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "d-spy-devel-1.8.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "d-spy-devel-1.8.0-3.fc40.x86_64.rpm"]
depends: [
  "d-spy-libs" {= "1.8.0"}
  "glib2-devel" {>= "2.68"}
  "gtk4-devel" {>= "4.6"}
  "libadwaita-devel" {>= "1.0"}
  "pkgconf-pkg-config" 
]
extra-source "d-spy-devel-1.8.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/d-spy-devel-1.8.0-3.fc40.x86_64.rpm"
}
