opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "systemtap-runtime-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "systemtap-runtime-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "boost-system" 
  "dyninst" 
  "elfutils-debuginfod-client" 
  "elfutils-libelf" 
  "glibc" 
  "json-c" 
  "libgcc" 
  "libselinux" 
  "libstdc++" 
  "ncurses-libs" 
  "nspr" 
  "nss" 
  "shadow-utils" 
]
extra-source "systemtap-runtime-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/systemtap-runtime-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm"
}
