opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "binutils-aarch64-linux-gnu-2.40-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "binutils-aarch64-linux-gnu-2.40-5.fc40.x86_64.rpm"]
depends: [
  "cross-binutils-common" {= "2.40"}
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "perl-interpreter" 
]
extra-source "binutils-aarch64-linux-gnu-2.40-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/binutils-aarch64-linux-gnu-2.40-5.fc40.x86_64.rpm"
}
