opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "alt-ergo-gui-2.3.3-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "alt-ergo-gui-2.3.3-17.fc40.x86_64.rpm"]
depends: [
  "alt-ergo" {= "2.3.3"}
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gmp" 
  "gtk2" 
  "gtksourceview2" 
  "hicolor-icon-theme" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "alt-ergo-gui-2.3.3-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/alt-ergo-gui-2.3.3-17.fc40.x86_64.rpm"
}
