opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "NetworkManager-openconnect-1.2.10-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-openconnect-1.2.10-3.1.x86_64.rpm"]
depends: [
  "NetworkManager" {>= "1.1.0"}
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libnm0" 
  "libopenconnect5" 
  "openconnect" 
  "sysuser-shadow" {>= "3.2"}
]
extra-source "NetworkManager-openconnect-1.2.10-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/NetworkManager-openconnect-1.2.10-3.1.x86_64.rpm"
}
