opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfwm4-4.18.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfwm4-4.18.0-2.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXRes1" 
  "libXcomposite1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXinerama1" 
  "libXpresent1" 
  "libXrandr2" 
  "libXrender1" 
  "libcairo2" 
  "libepoxy0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libstartup-notification-1-0" 
  "libwnck-3-0" 
  "libxfce4kbd-private-3-0" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
]
extra-source "xfwm4-4.18.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfwm4-4.18.0-2.1.x86_64.rpm"
}
