opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "imsettings-xim-1.8.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "imsettings-xim-1.8.9-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gtk2" 
  "im-chooser" 
  "imsettings" {= "1.8.9"}
  "imsettings-libs" 
  "libX11" 
  "libgxim" 
]
extra-source "imsettings-xim-1.8.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/imsettings-xim-1.8.9-1.fc40.x86_64.rpm"
}
