opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-thiserror-impl-devel-1.0.57-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-thiserror-impl-devel-1.0.57-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
]
extra-source "rust-thiserror-impl-devel-1.0.57-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-thiserror-impl-devel-1.0.57-1.fc40.noarch.rpm"
}
