opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Term-ProgressBar-Quiet-0.31-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Term-ProgressBar-Quiet-0.31-31.fc40.noarch.rpm"]
depends: [
  "perl-IO-Interactive" 
  "perl-Term-ProgressBar" 
  "perl-Test-MockObject" 
  "perl-libs" 
]
extra-source "perl-Term-ProgressBar-Quiet-0.31-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Term-ProgressBar-Quiet-0.31-31.fc40.noarch.rpm"
}
