opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdepimlibs-akonadi-4.14.10-45.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdepimlibs-akonadi-4.14.10-45.fc40.x86_64.rpm"]
depends: [
  "akonadi" {>= "1.13.0"}
  "glibc" 
  "kdelibs" 
  "kdepimlibs" {= "4.14.10"}
  "libgcc" 
  "libstdc++" 
  "perl-interpreter" 
  "phonon-qt4" 
  "prison" 
  "qjson" 
  "qt" 
  "qt-x11" 
]
extra-source "kdepimlibs-akonadi-4.14.10-45.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdepimlibs-akonadi-4.14.10-45.fc40.x86_64.rpm"
}
