opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-semver0.11+default-devel-0.11.0-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-semver0.11+default-devel-0.11.0-8.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-semver0-11-devel" {= "0.11.0"}
]
extra-source "rust-semver0.11+default-devel-0.11.0-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-semver0.11+default-devel-0.11.0-8.fc40.noarch.rpm"
}
