opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "owncloud-client-dolphin-2.10.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "owncloud-client-dolphin-2.10.1-5.fc40.x86_64.rpm"]
depends: [
  "dolphin" 
  "glibc" 
  "kf5-kcoreaddons" 
  "kf5-kio-core-libs" 
  "kf5-kio-widgets-libs" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "owncloud-client-dolphin-2.10.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/owncloud-client-dolphin-2.10.1-5.fc40.x86_64.rpm"
}
