opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pingparsing-1.4.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pingparsing-1.4.2-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-humanreadable" {>= "0.3"}
  "python311-loguru" {>= "0.4.1"}
  "python311-pyparsing" {>= "2.0.3"}
  "python311-pytz" {>= "2018.9"}
  "python311-setuptools" {>= "38.3.0"}
  "python311-simplejson" 
  "python311-subprocrunner" {>= "1.2.2"}
  "python311-typepy" {>= "1.3.2"}
  "update-alternatives" 
]
extra-source "python311-pingparsing-1.4.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pingparsing-1.4.2-1.1.noarch.rpm"
}
