opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ibus-table-extraphrase-1.3.9.20110826-26.fc40~bootstrap.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ibus-table-extraphrase-1.3.9.20110826-26.fc40~bootstrap.noarch.rpm"]
depends: [
  "ibus-table-devel" 
  "pkgconf-pkg-config" 
]
extra-source "ibus-table-extraphrase-1.3.9.20110826-26.fc40~bootstrap.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ibus-table-extraphrase-1.3.9.20110826-26.fc40~bootstrap.noarch.rpm"
}
