opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-tools-linguist-6.7.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-tools-linguist-6.7.2-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libLLVM18" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6Qml6" 
  "libQt6UiTools6" 
  "libQt6Widgets6" 
  "libclang-cpp18" 
  "libstdc++6" 
]
extra-source "qt6-tools-linguist-6.7.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qt6-tools-linguist-6.7.2-1.2.x86_64.rpm"
}
