opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-swaggest-json-schema-0.12.42-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-swaggest-json-schema-0.12.42-4.fc40.noarch.rpm"]
depends: [
  "php-common" {>= "5.4"}
  "php-fedora-autoloader" 
  "php-mbstring" 
  "php-phplang-scope-exit" 
  "php-swaggest-json-diff" 
]
extra-source "php-swaggest-json-schema-0.12.42-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-swaggest-json-schema-0.12.42-4.fc40.noarch.rpm"
}
