opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pathsearch+default-devel-0.2.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pathsearch+default-devel-0.2.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pathsearch-devel" {= "0.2.0"}
]
extra-source "rust-pathsearch+default-devel-0.2.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pathsearch+default-devel-0.2.0-4.fc40.noarch.rpm"
}
