opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "grpc-plugins-1.48.4-34.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "grpc-plugins-1.48.4-34.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "grpc" {= "1.48.4"}
  "grpc-cpp" {= "1.48.4"}
  "libgcc" 
  "libstdc++" 
  "protobuf" 
  "protobuf-compiler" 
]
extra-source "grpc-plugins-1.48.4-34.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/grpc-plugins-1.48.4-34.fc40.x86_64.rpm"
}
