opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "root-graf-x11-6.30.04-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "root-graf-x11-6.30.04-2.fc40.x86_64.rpm"]
depends: [
  "freetype" 
  "glibc" 
  "libX11" 
  "libXext" 
  "libXft" 
  "libXpm" 
  "libgcc" 
  "libstdc++" 
  "root-graf" 
]
extra-source "root-graf-x11-6.30.04-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/root-graf-x11-6.30.04-2.fc40.x86_64.rpm"
}
