opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-usfm2osis-0.6.1+git.1613099315.8fda304-2.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-usfm2osis-0.6.1+git.1613099315.8fda304-2.5.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" {= "3.10"}
  "update-alternatives" 
]
extra-source "python310-usfm2osis-0.6.1+git.1613099315.8fda304-2.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-usfm2osis-0.6.1+git.1613099315.8fda304-2.5.noarch.rpm"
}
