opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Archive-Any-0.0946-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Archive-Any-0.0946-16.fc40.noarch.rpm"]
depends: [
  "perl-Archive-Tar" 
  "perl-Archive-Zip" 
  "perl-File-MMagic" 
  "perl-MIME-Types" 
  "perl-Module-Find" 
  "perl-PathTools" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Archive-Any-0.0946-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Archive-Any-0.0946-16.fc40.noarch.rpm"
}
