opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kf6-kidletime-plugins-6.5.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kidletime-plugins-6.5.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6IdleTime6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6WaylandClient6" 
  "libX11-6" 
  "libX11-xcb1" 
  "libXext6" 
  "libXss1" 
  "libstdc++6" 
  "libwayland-client0" 
  "libxcb-sync1" 
  "libxcb1" 
]
extra-source "kf6-kidletime-plugins-6.5.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kf6-kidletime-plugins-6.5.0-lp160.1.3.x86_64.rpm"
}
