opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "giac-1.9.0.91-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "giac-1.9.0.91-2.fc40.x86_64.rpm"]
depends: [
  "cliquer-libs" 
  "cocoalib" 
  "flexiblas-netlib" 
  "fltk" 
  "glibc" 
  "glpk" 
  "gmp" 
  "gmp-ecm-libs" 
  "gsl" 
  "libao" 
  "libcurl" 
  "libgcc" 
  "libglvnd-glx" 
  "libnauty" 
  "libpng" 
  "libsamplerate" 
  "libstdc++" 
  "mpfi" 
  "mpfr" 
  "ntl" 
  "pari" 
  "readline" 
  "zlib-ng-compat" 
]
extra-source "giac-1.9.0.91-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/giac-1.9.0.91-2.fc40.x86_64.rpm"
}
