opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "patterns-microos-desktop-kde-5.0-92.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "patterns-microos-desktop-kde-5.0-92.1.x86_64.rpm"]
depends: [
  "NetworkManager-openvpn" 
  "bluedevil6" 
  "breeze6-wallpapers" 
  "discover6-backend-flatpak" 
  "discover6-backend-fwupd" 
  "discover6-notifier" 
  "dolphin" 
  "ffmpegthumbs" 
  "flatpak-kcm6" 
  "google-noto-coloremoji-fonts" 
  "google-noto-sans-cjk-fonts" 
  "google-noto-sans-math-fonts" 
  "gtk2-metatheme-breeze6" 
  "gtk3-metatheme-breeze6" 
  "gtk4-metatheme-breeze6" 
  "gvfs" 
  "gvfs-backends" 
  "kaccounts-integration" 
  "kaccounts-providers" 
  "kate" 
  "kde-gtk-config6" 
  "kde-gtk-config6-gtk3" 
  "kde-print-manager" 
  "kdegraphics-thumbnailers" 
  "kdenetwork-filesharing" 
  "kdeplasma6-addons" 
  "kf6-baloo-file" 
  "kf6-qqc2-desktop-style" 
  "kgamma6" 
  "kio-extras" 
  "kio-fuse" 
  "kio-gdrive" 
  "konsole" 
  "ksshaskpass6" 
  "kwalletmanager" 
  "kwrited6" 
  "libqt5-qtimageformats" 
  "openvpn-auth-pam-plugin" 
  "oxygen5-sounds" 
  "partitionmanager" 
  "patterns-aeon-base" {= "0"}
  "phonon-vlc-qt6" 
  "pinentry-qt6" 
  "plasma-branding-Kalpa" 
  "plasma6-branding-openSUSE" 
  "plasma6-browser-integration" 
  "plasma6-desktop-emojier" 
  "plasma6-nm" 
  "plasma6-nm-openconnect" 
  "plasma6-nm-openvpn" 
  "plasma6-pa" 
  "plasma6-sddm-theme-openSUSE" 
  "plasma6-session" 
  "plasma6-systemmonitor" 
  "power-profiles-daemon" 
  "purpose" 
  "sddm-kcm6" 
  "sddm-qt6" 
  "spectacle" 
  "steam-devices" 
  "xdg-desktop-portal-kde6" 
]
extra-source "patterns-microos-desktop-kde-5.0-92.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/patterns-microos-desktop-kde-5.0-92.1.x86_64.rpm"
}
