opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-X10-0.04-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-X10-0.04-24.fc40.noarch.rpm"]
depends: [
  "perl-Astro-SunTime" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Device-SerialPort" 
  "perl-File-Basename" 
  "perl-FileHandle" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-Storable" 
  "perl-Time-ParseDate" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-X10-0.04-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-X10-0.04-24.fc40.noarch.rpm"
}
