opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qactus-2.1.0-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qactus-2.1.0-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libqobs2" {= "2.1.0"}
  "libqt5keychain1" 
  "libstdc++6" 
]
extra-source "qactus-2.1.0-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qactus-2.1.0-lp160.1.1.x86_64.rpm"
}
