opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-asciimatics-1.15.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-asciimatics-1.15.0-2.1.noarch.rpm"]
depends: [
  "python310-Pillow" {>= "2.7.0"}
  "python310-base" {= "3.10"}
  "python310-curses" 
  "python310-pyfiglet" {>= "0.7.2"}
  "python310-wcwidth" 
]
extra-source "python310-asciimatics-1.15.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-asciimatics-1.15.0-2.1.noarch.rpm"
}
