opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kernel-longterm-devel-6.6.53-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kernel-longterm-devel-6.6.53-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "dwarves" {>= "1.22"}
  "glibc" 
  "kernel-devel-longterm" {= "6.6.53"}
  "libelf-devel" 
  "libelf1" 
  "libopenssl3" 
]
extra-source "kernel-longterm-devel-6.6.53-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kernel-longterm-devel-6.6.53-1.1.x86_64.rpm"
}
