opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libhandy-sys+v1_2-devel-0.10.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libhandy-sys+v1_2-devel-0.10.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "libhandy-devel" {>= "1.2"}
  "rust-libhandy-sys-devel" {= "0.10.0"}
]
extra-source "rust-libhandy-sys+v1_2-devel-0.10.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libhandy-sys+v1_2-devel-0.10.0-3.fc40.noarch.rpm"
}
