opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "purple-chime-1.5-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "purple-chime-1.5-4.fc40.x86_64.rpm"]
depends: [
  "dbus-libs" 
  "farstream02" 
  "glib2" 
  "glibc" 
  "gnutls" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "json-glib" 
  "libX11" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libmarkdown" 
  "libpurple" 
  "libsoup" 
  "libxml2" 
  "protobuf-c" 
]
extra-source "purple-chime-1.5-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/purple-chime-1.5-4.fc40.x86_64.rpm"
}
