opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libboost_wave1_84_0-devel-1.84.0-slfo.1.1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libboost_wave1_84_0-devel-1.84.0-slfo.1.1.9.x86_64.rpm"]
depends: [
  "libboost_chrono1_84_0-devel" {= "1.84.0"}
  "libboost_date_time1_84_0-devel" {= "1.84.0"}
  "libboost_filesystem1_84_0-devel" {= "1.84.0"}
  "libboost_headers1_84_0-devel" {= "1.84.0"}
  "libboost_serialization1_84_0-devel" {= "1.84.0"}
  "libboost_thread1_84_0-devel" {= "1.84.0"}
  "libboost_wave1_84_0" {= "1.84.0"}
]
extra-source "libboost_wave1_84_0-devel-1.84.0-slfo.1.1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libboost_wave1_84_0-devel-1.84.0-slfo.1.1.9.x86_64.rpm"
}
