opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ocaml-logs-devel-0.7.0-3.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-logs-devel-0.7.0-3.10.x86_64.rpm"]
depends: [
  "ocaml" {= "8"}
  "ocaml-cmdliner-devel" {= "78"}
  "ocaml-compiler-libs" {= "0"}
  "ocaml-compiler-libs-devel" 
  "ocaml-fmt-devel" {= "4"}
  "ocaml-logs" {= "0.7.0"}
  "ocaml-result-devel" 
]
extra-source "ocaml-logs-devel-0.7.0-3.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ocaml-logs-devel-0.7.0-3.10.x86_64.rpm"
}
