opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-cairo-1.18.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-cairo-1.18.0-3.fc40.noarch.rpm"]
depends: [
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-fontconfig" 
  "mingw64-freetype" 
  "mingw64-gettext" 
  "mingw64-glib2" 
  "mingw64-libgcc" 
  "mingw64-libpng" 
  "mingw64-libstdc++" 
  "mingw64-pixman" 
  "mingw64-zlib" 
  "pkgconf-pkg-config" 
]
extra-source "mingw64-cairo-1.18.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-cairo-1.18.0-3.fc40.noarch.rpm"
}
