opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "neovim-gtk-0.2.0+git.1609586374.c036492-6.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "neovim-gtk-0.2.0+git.1609586374.c036492-6.5.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
]
extra-source "neovim-gtk-0.2.0+git.1609586374.c036492-6.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/neovim-gtk-0.2.0+git.1609586374.c036492-6.5.x86_64.rpm"
}
