opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lv2-sorcer-1.1.3-0.8.20171126git0a8cef4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lv2-sorcer-1.1.3-0.8.20171126git0a8cef4.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "lv2" 
  "non-ntk" 
]
extra-source "lv2-sorcer-1.1.3-0.8.20171126git0a8cef4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lv2-sorcer-1.1.3-0.8.20171126git0a8cef4.fc40.x86_64.rpm"
}
