opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dbus-1-1.14.10-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dbus-1-1.14.10-3.1.x86_64.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "busybox-diffutils" 
  "dbus-1-tools" {>= "1.14.10"}
  "dbus-broker" 
  "glibc" 
  "libdbus-1-3" {= "1.14.10"}
  "libexpat1" 
  "libsystemd0" 
  "permissions" 
]
extra-source "dbus-1-1.14.10-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/dbus-1-1.14.10-3.1.x86_64.rpm"
}
