opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gutenprint-plugin-5.3.4-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gutenprint-plugin-5.3.4-16.fc40.x86_64.rpm"]
depends: [
  "gimp" 
  "gimp-libs" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "gutenprint" {= "5.3.4"}
  "gutenprint-libs" 
  "gutenprint-libs-ui" 
]
extra-source "gutenprint-plugin-5.3.4-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gutenprint-plugin-5.3.4-16.fc40.x86_64.rpm"
}
