opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-rspec-its-1.3.0-1.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-rspec-its-1.3.0-1.22.x86_64.rpm"]
depends: [
  "bash" 
  "ruby3-3" {= "3.3.0"}
  "ruby3-3-rubygem-rspec-core" {>= "3.0.0"}
  "ruby3-3-rubygem-rspec-expectations" {>= "3.0.0"}
]
extra-source "ruby3.3-rubygem-rspec-its-1.3.0-1.22.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-rspec-its-1.3.0-1.22.x86_64.rpm"
}
