opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pulseaudio-module-x11-16.1-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pulseaudio-module-x11-16.1-slfo.1.1.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libXtst6" 
  "libpulse0" 
  "libxcb1" 
  "pulseaudio" 
  "pulseaudio-utils" {= "16.1"}
]
extra-source "pulseaudio-module-x11-16.1-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/pulseaudio-module-x11-16.1-slfo.1.1.7.x86_64.rpm"
}
