opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gr-osmosdr-0.2.5-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gr-osmosdr-0.2.5-4.fc40.x86_64.rpm"]
depends: [
  "SoapySDR" 
  "airspyone_host" 
  "boost-chrono" 
  "boost-thread" 
  "glibc" 
  "gnuradio" 
  "gr-funcube" 
  "gr-iqbal" 
  "hackrf" 
  "libgcc" 
  "libstdc++" 
  "python3" 
  "rtl-sdr" 
  "uhd" 
]
extra-source "gr-osmosdr-0.2.5-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gr-osmosdr-0.2.5-4.fc40.x86_64.rpm"
}
