opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-recommonmark-0.7.1-4.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-recommonmark-0.7.1-4.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-CommonMark" {>= "0.7.3"}
  "python312-Sphinx" {>= "1.3.1"}
  "python312-base" 
  "python312-docutils" {>= "0.11"}
  "update-alternatives" 
]
extra-source "python312-recommonmark-0.7.1-4.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-recommonmark-0.7.1-4.4.noarch.rpm"
}
