opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdbusmenu-glib-devel-16.04.0-10.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdbusmenu-glib-devel-16.04.0-10.3.x86_64.rpm"]
depends: [
  "dbus-1-glib-devel" 
  "libdbusmenu-glib4" {= "16.4.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Dbusmenu-0_4" {= "16.4.0"}
]
extra-source "libdbusmenu-glib-devel-16.04.0-10.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdbusmenu-glib-devel-16.04.0-10.3.x86_64.rpm"
}
