opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pytest-services-2.2.1-3.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pytest-services-2.2.1-3.5.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-psutil" 
  "python310-pytest" 
  "python310-requests" 
  "python310-setuptools" 
  "python310-zc-lockfile" {>= "2.0"}
]
extra-source "python310-pytest-services-2.2.1-3.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pytest-services-2.2.1-3.5.noarch.rpm"
}
