opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnutls-c++-3.8.3-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnutls-c++-3.8.3-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gmp" 
  "gnutls" {= "3.8.3"}
  "libgcc" 
  "libidn2" 
  "libstdc++" 
  "libtasn1" 
  "libunistring" 
  "nettle" 
  "p11-kit" 
]
extra-source "gnutls-c++-3.8.3-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnutls-c++-3.8.3-2.fc40.x86_64.rpm"
}
