opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-grep-cli-devel-0.1.10-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-grep-cli-devel-0.1.10-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bstr+default-devel" 
  "rust-bstr+std-devel" 
  "rust-globset+default-devel" 
  "rust-libc+default-devel" 
  "rust-log+default-devel" 
  "rust-termcolor+default-devel" 
]
extra-source "rust-grep-cli-devel-0.1.10-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-grep-cli-devel-0.1.10-2.fc40.noarch.rpm"
}
