opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langfrench-2024.212.svn67951-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langfrench-2024.212.svn67951-62.2.noarch.rpm"]
depends: [
  "texlive-aeguill" {>= "2024"}
  "texlive-annee-scolaire" {>= "2024"}
  "texlive-apprendre-a-programmer-en-tex" {>= "2024"}
  "texlive-apprends-latex" {>= "2024"}
  "texlive-babel-basque" {>= "2024"}
  "texlive-babel-french" {>= "2024"}
  "texlive-basque-book" {>= "2024"}
  "texlive-basque-date" {>= "2024"}
  "texlive-bib-fr" {>= "2024"}
  "texlive-bibleref-french" {>= "2024"}
  "texlive-booktabs-fr" {>= "2024"}
  "texlive-cahierprof" {>= "2024"}
  "texlive-collection-basic" {>= "2024"}
  "texlive-couleurs-fr" {>= "2024"}
  "texlive-droit-fr" {>= "2024"}
  "texlive-e-french" {>= "2024"}
  "texlive-epslatex-fr" {>= "2024"}
  "texlive-expose-expl3-dunkerque-2019" {>= "2024"}
  "texlive-facture" {>= "2024"}
  "texlive-formation-latex-ul" {>= "2024"}
  "texlive-frenchmath" {>= "2024"}
  "texlive-frletter" {>= "2024"}
  "texlive-frpseudocode" {>= "2024"}
  "texlive-hyphen-basque" {>= "2024"}
  "texlive-hyphen-french" {>= "2024"}
  "texlive-impatient-fr" {>= "2024"}
  "texlive-impnattypo" {>= "2024"}
  "texlive-l2tabu-french" {>= "2024"}
  "texlive-latex2e-help-texinfo-fr" {>= "2024"}
  "texlive-letgut" {>= "2024"}
  "texlive-lshort-french" {>= "2024"}
  "texlive-mafr" {>= "2024"}
  "texlive-matapli" {>= "2024"}
  "texlive-panneauxroute" {>= "2024"}
  "texlive-profcollege" {>= "2024"}
  "texlive-proflabo" {>= "2024"}
  "texlive-proflycee" {>= "2024"}
  "texlive-profsio" {>= "2024"}
  "texlive-tabvar" {>= "2024"}
  "texlive-tdsfrmath" {>= "2024"}
  "texlive-texlive-fr" {>= "2024"}
  "texlive-translation-array-fr" {>= "2024"}
  "texlive-translation-dcolumn-fr" {>= "2024"}
  "texlive-translation-natbib-fr" {>= "2024"}
  "texlive-translation-tabbing-fr" {>= "2024"}
  "texlive-variations" {>= "2024"}
  "texlive-visualfaq-fr" {>= "2024"}
  "texlive-visualtikz" {>= "2024"}
]
extra-source "texlive-collection-langfrench-2024.212.svn67951-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-collection-langfrench-2024.212.svn67951-62.2.noarch.rpm"
}
