opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ctk-devel-0.1-57.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ctk-devel-0.1-57.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "ctk" {= "0.1"}
  "ctk-dicom" {= "0.1"}
  "ctk-plugin-framework" {= "0.1"}
  "ctk-widgets" {= "0.1"}
  "dcmtk-devel" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "qt" 
  "qt-devel" 
  "qt-x11" 
]
extra-source "ctk-devel-0.1-57.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/ctk-devel-0.1-57.fc40.x86_64.rpm"
}
