opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-resourcet-devel-1.3.0-2.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-resourcet-devel-1.3.0-2.6.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-exceptions-devel" 
  "ghc-mtl-devel" 
  "ghc-primitive-devel" 
  "ghc-resourcet" {= "1.3.0"}
  "ghc-transformers-devel" 
  "ghc-unliftio-core-devel" 
]
extra-source "ghc-resourcet-devel-1.3.0-2.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-resourcet-devel-1.3.0-2.6.x86_64.rpm"
}
