opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "backintime-common-1.4.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "backintime-common-1.4.3-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "bindfs" 
  "cronie" 
  "fuse-encfs" 
  "fuse-sshfs" 
  "openssh-clients" 
  "procps-ng" 
  "python3-dbus" 
  "python3-keyring" 
  "python3-packaging" 
  "python3-qt5-base" 
  "rsync" 
]
extra-source "backintime-common-1.4.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/backintime-common-1.4.3-1.fc40.noarch.rpm"
}
