opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libheif-sys-devel-2.1.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libheif-sys-devel-2.1.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "libheif-devel" {>= "1.16"}
  "rust-bindgen+default-devel" 
  "rust-libc+default-devel" 
  "rust-pkg-config+default-devel" 
]
extra-source "rust-libheif-sys-devel-2.1.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libheif-sys-devel-2.1.0-1.fc40.noarch.rpm"
}
