opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-PeachPy-0.2.0~pre.20221113T090827.349e8f8-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-PeachPy-0.2.0~pre.20221113T090827.349e8f8-2.1.x86_64.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-six" 
]
extra-source "python311-PeachPy-0.2.0~pre.20221113T090827.349e8f8-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-PeachPy-0.2.0~pre.20221113T090827.349e8f8-2.1.x86_64.rpm"
}
