opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-notebook-7.0.7-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-notebook-7.0.7-1.fc40.noarch.rpm"]
depends: [
  "jupyterlab" 
  "python-jupyter-filesystem" 
  "python3" 
  "python3-jupyter-server" 
  "python3-jupyterlab-server" 
  "python3-notebook-shim" 
  "python3-tornado" {>= "6.2"}
]
extra-source "python3-notebook-7.0.7-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-notebook-7.0.7-1.fc40.noarch.rpm"
}
