opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-TryCatch-1.003002-6.30.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-TryCatch-1.003002-6.30.x86_64.rpm"]
depends: [
  "glibc" 
  "perl" 
  "perl-B-Hooks-EndOfScope" {>= "0.12"}
  "perl-B-Hooks-OP-Check" {>= "0.18"}
  "perl-B-Hooks-OP-PPAddr" {>= "0.3"}
  "perl-Devel-Declare" {>= "0.5007"}
  "perl-Moose" 
  "perl-MooseX-Types" 
  "perl-Parse-Method-Signatures" {>= "1.3012"}
  "perl-Scope-Upper" {>= "0.6"}
  "perl-Sub-Exporter" {>= "0.979"}
  "perl-Variable-Magic" {>= "0.28"}
  "perl-namespace-clean" {>= "0.20"}
]
extra-source "perl-TryCatch-1.003002-6.30.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/perl-TryCatch-1.003002-6.30.x86_64.rpm"
}
