opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "obs-studio-plugin-vkcapture-1.4.3-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "obs-studio-plugin-vkcapture-1.4.3-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libglvnd-egl" 
  "libglvnd-glx" 
  "libwayland-client" 
  "libxcb" 
  "obs-studio" 
  "obs-studio-libs" 
  "vulkan-loader" 
]
extra-source "obs-studio-plugin-vkcapture-1.4.3-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/obs-studio-plugin-vkcapture-1.4.3-5.fc40.x86_64.rpm"
}
