opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-log+kv_sval-devel-0.4.21-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-log+kv_sval-devel-0.4.21-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-log+kv-devel" {= "0.4.21"}
  "rust-log+sval-devel" {= "0.4.21"}
  "rust-log+sval_ref-devel" {= "0.4.21"}
  "rust-log-devel" {= "0.4.21"}
  "rust-value-bag+inline-i128-devel" 
  "rust-value-bag+sval-devel" 
  "rust-value-bag-devel" 
]
extra-source "rust-log+kv_sval-devel-0.4.21-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-log+kv_sval-devel-0.4.21-1.fc40.noarch.rpm"
}
