opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-tweaks-46.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-tweaks-46.1-1.1.noarch.rpm"]
depends: [
  "gnome-settings-daemon" 
  "gnome-shell" {>= "3.24"}
  "gsettings-desktop-schemas" {>= "3.27.90"}
  "mutter" 
  "python311-base" 
  "python311-gobject" {>= "3.10"}
  "python311-gobject-Gdk" 
  "typelib-1_0-Adw-1" {= "1"}
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GUdev-1_0" {= "1.0"}
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-GnomeDesktop-4_0" {= "4.0"}
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-4_0" {= "4.0"}
  "typelib-1_0-Notify-0_7" {= "0.7"}
  "typelib-1_0-Pango-1_0" 
]
extra-source "gnome-tweaks-46.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/gnome-tweaks-46.1-1.1.noarch.rpm"
}
