opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kaddressbook-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kaddressbook-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kdepim-runtime" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6Contacts6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6ItemModels6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6Parts6" 
  "libKF6UserFeedbackCore6" 
  "libKF6UserFeedbackWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libKPim6AddressbookImportExport6" 
  "libKPim6AkonadiContactCore6" 
  "libKPim6AkonadiContactWidgets6" 
  "libKPim6AkonadiCore6" 
  "libKPim6AkonadiSearch6" 
  "libKPim6AkonadiWidgets6" 
  "libKPim6GrantleeTheme6" 
  "libKPim6KontactInterface6" 
  "libKPim6Libkdepim6" 
  "libKPim6PimCommon6" 
  "libKPim6PimCommonAkonadi6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "kaddressbook-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kaddressbook-24.08.1-1.1.x86_64.rpm"
}
