opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python-gnome-dvb-daemon-0.2.90-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python-gnome-dvb-daemon-0.2.90-5.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "gnome-dvb-daemon" {= "0.2.90"}
  "python311-base" {= "3.11"}
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Pango-1_0" 
]
extra-source "python-gnome-dvb-daemon-0.2.90-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python-gnome-dvb-daemon-0.2.90-5.1.x86_64.rpm"
}
