opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-thaispec-svn58019-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-thaispec-svn58019-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-datetime2" 
  "texlive-fontspec" 
  "texlive-fp" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-ncctools" 
  "texlive-polyglossia" 
  "texlive-setspace" 
  "texlive-ucharclasses" 
  "texlive-xpatch" 
  "texlive-xstring" 
]
extra-source "texlive-thaispec-svn58019-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-thaispec-svn58019-71.fc40.noarch.rpm"
}
