opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-dnf-plugin-modulesync-4.4.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-dnf-plugin-modulesync-4.4.4-1.1.noarch.rpm"]
depends: [
  "createrepo_c" {>= "0.17.4"}
  "python3-dnf-plugins-core" {= "4.4.4"}
  "python311-base" {= "3.11"}
]
extra-source "python3-dnf-plugin-modulesync-4.4.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-dnf-plugin-modulesync-4.4.4-1.1.noarch.rpm"
}
