opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-Structure-Util-0.16-30.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-Structure-Util-0.16-30.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-AutoLoader" 
  "perl-Digest-MD5" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-Storable" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Data-Structure-Util-0.16-30.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-Structure-Util-0.16-30.fc40.x86_64.rpm"
}
