opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-font-viewer-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-font-viewer-46.0-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "fontconfig" 
  "freetype" 
  "fribidi" 
  "glib2" 
  "glibc" 
  "graphene" 
  "gtk4" 
  "harfbuzz" 
  "libadwaita" 
  "libgcc" 
  "pango" 
]
extra-source "gnome-font-viewer-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-font-viewer-46.0-1.fc40.x86_64.rpm"
}
