opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gpodder-3.11.4-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gpodder-3.11.4-4.fc40.noarch.rpm"]
depends: [
  "hicolor-icon-theme" 
  "python3" 
  "python3-dbus" 
  "python3-gobject" 
  "python3-mygpoclient" 
  "python3-pillow" 
  "python3-podcastparser" 
  "python3-requests" 
  "python3-zombie-imp" 
  "xdg-utils" 
  "yt-dlp" 
]
extra-source "gpodder-3.11.4-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gpodder-3.11.4-4.fc40.noarch.rpm"
}
