opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf6-kstatusnotifieritem-6.0.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kstatusnotifieritem-6.0.0-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-filesystem" 
  "kf6-kwindowsystem" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kf6-kstatusnotifieritem-6.0.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf6-kstatusnotifieritem-6.0.0-2.fc40.x86_64.rpm"
}
