opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xfce4-taskmanager-1.5.7-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-taskmanager-1.5.7-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libX11" 
  "libXmu" 
  "libxfce4ui" 
  "libxfce4util" 
  "xfconf" 
]
extra-source "xfce4-taskmanager-1.5.7-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xfce4-taskmanager-1.5.7-1.fc40.x86_64.rpm"
}
