opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-irc-20.3.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-irc-20.3.1-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-jaraco-collections" 
  "python3-jaraco-functools" {>= "1.20"}
  "python3-jaraco-logging" 
  "python3-jaraco-stream" 
  "python3-jaraco-text" {>= "3.10"}
  "python3-more-itertools" 
  "python3-pytz" 
  "python3-tempora" {>= "1.6"}
]
extra-source "python3-irc-20.3.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-irc-20.3.1-3.fc40.noarch.rpm"
}
