opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-time-manager-devel-0.0.1-1.12.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-time-manager-devel-0.0.1-1.12.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-auto-update-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-time-manager" {= "0.0.1"}
  "ghc-unliftio-devel" 
]
extra-source "ghc-time-manager-devel-0.0.1-1.12.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-time-manager-devel-0.0.1-1.12.x86_64.rpm"
}
