opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-poetry-1.7.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-poetry-1.7.1-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-CacheControl" 
  "python3-CacheControl+filecache" 
  "python3-build" 
  "python3-cleo" 
  "python3-crashtest" 
  "python3-dulwich" 
  "python3-fastjsonschema" 
  "python3-installer" 
  "python3-keyring" 
  "python3-packaging" {>= "20.5"}
  "python3-pexpect" 
  "python3-pkginfo" 
  "python3-platformdirs" 
  "python3-poetry-core" {= "1.8.1"}
  "python3-poetry-plugin-export" 
  "python3-pyproject-hooks" 
  "python3-requests" 
  "python3-requests-toolbelt" 
  "python3-shellingham" 
  "python3-tomlkit" 
  "python3-trove-classifiers" {>= "2022.5.19"}
  "python3-virtualenv" {>= "20.21.1"}
]
extra-source "python3-poetry-1.7.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-poetry-1.7.1-3.fc40.noarch.rpm"
}
