opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "clang15-15.0.7-slfo.1.1.21.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "clang15-15.0.7-slfo.1.1.21.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libLLVM15" 
  "libclang-cpp15" 
  "libclang13" 
  "libgcc_s1" 
  "libstdc++6" 
  "libxml2-2" 
  "python311-base" 
  "update-alternatives" 
]
extra-source "clang15-15.0.7-slfo.1.1.21.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/clang15-15.0.7-slfo.1.1.21.x86_64.rpm"
}
