opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-siunitx-2024.216.3.3.12svn69915-60.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-siunitx-2024.216.3.3.12svn69915-60.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-translations" 
  "texlive-translator" 
]
extra-source "texlive-siunitx-2024.216.3.3.12svn69915-60.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-siunitx-2024.216.3.3.12svn69915-60.1.noarch.rpm"
}
