opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "calamares-webview-3.2.62-1.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "calamares-webview-3.2.62-1.11.x86_64.rpm"]
depends: [
  "calamares" {= "3.2.62"}
  "glibc" 
  "libKF5CoreAddons5" 
  "libQt5Core5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
]
extra-source "calamares-webview-3.2.62-1.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/calamares-webview-3.2.62-1.11.x86_64.rpm"
}
