opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "hppc-templateprocessor-0.7.1-7.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "hppc-templateprocessor-0.7.1-7.3.noarch.rpm"]
depends: [
  "antlr4-tool" 
  "guava" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "junit" 
  "maven-lib" 
  "velocity" 
]
extra-source "hppc-templateprocessor-0.7.1-7.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/hppc-templateprocessor-0.7.1-7.3.noarch.rpm"
}
