opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "systemd-standalone-sysusers-255.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "systemd-standalone-sysusers-255.4-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libcap" 
  "libgcc" 
  "libselinux" 
  "libxcrypt" 
]
extra-source "systemd-standalone-sysusers-255.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/systemd-standalone-sysusers-255.4-1.fc40.x86_64.rpm"
}
