opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gammaray-probe-qt5-3.0.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gammaray-probe-qt5-3.0.0-3.fc40.x86_64.rpm"]
depends: [
  "elfutils-libs" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libwayland-server" 
  "openms" 
  "qt5-qt3d" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtlocation" 
  "qt5-qtscript" 
  "qt5-qtscxml" 
  "qt5-qtsvg" 
  "qt5-qttools-libs-designer" 
  "qt5-qtwayland" 
]
extra-source "gammaray-probe-qt5-3.0.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gammaray-probe-qt5-3.0.0-3.fc40.x86_64.rpm"
}
