opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgnuradio-funcube3_10_0-3.10.0.rc3-1.15.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgnuradio-funcube3_10_0-3.10.0.rc3-1.15.x86_64.rpm"]
depends: [
  "glibc" 
  "libfmt11" 
  "libgcc_s1" 
  "libgnuradio-3_10_11" 
  "libhidapi-libusb0" 
  "libspdlog1_14" 
  "libstdc++6" 
]
extra-source "libgnuradio-funcube3_10_0-3.10.0.rc3-1.15.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgnuradio-funcube3_10_0-3.10.0.rc3-1.15.x86_64.rpm"
}
