opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtquickcontrols2-5.15.14+kde5-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtquickcontrols2-5.15.14+kde5-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5QuickControls2-5" 
  "libQt5QuickTemplates2-5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libqt5-qtgraphicaleffects" {>= "12"}
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt5" {>= "12"}
]
extra-source "libqt5-qtquickcontrols2-5.15.14+kde5-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqt5-qtquickcontrols2-5.15.14+kde5-lp160.1.2.x86_64.rpm"
}
