opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kscreen-6.0.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kscreen-6.0.3-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kwindowsystem" 
  "layer-shell-qt" 
  "libX11" 
  "libXi" 
  "libkscreen" 
  "libplasma" 
  "libstdc++" 
  "libxcb" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtsensors" 
]
extra-source "kscreen-6.0.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kscreen-6.0.3-1.fc40.x86_64.rpm"
}
