opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-django-allauth-0.63.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-django-allauth-0.63.3-1.1.noarch.rpm"]
depends: [
  "python311-Django" {>= "3.2"}
  "python311-PyJWT" {>= "1.7"}
  "python311-base" {= "3.11"}
  "python311-python3-openid" {>= "3.0.8"}
  "python311-requests" {>= "2.0.0"}
  "python311-requests-oauthlib" {>= "0.3.0"}
]
extra-source "python311-django-allauth-0.63.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-django-allauth-0.63.3-1.1.noarch.rpm"
}
