opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-matapli-2023.201.1.2.0svn62632-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-matapli-2023.201.1.2.0svn62632-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-adjustbox" 
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-babel" 
  "texlive-bclogo" 
  "texlive-biblatex" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-enumitem" 
  "texlive-etoc" 
  "texlive-eurosym" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-latex" 
  "texlive-lettrine" 
  "texlive-libertine" 
  "texlive-libertinus-otf" 
  "texlive-marvosym" 
  "texlive-mathtools" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-subfig" 
  "texlive-tcolorbox" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
]
extra-source "texlive-matapli-2023.201.1.2.0svn62632-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-matapli-2023.201.1.2.0svn62632-slfo.1.1.4.noarch.rpm"
}
