opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libindidriver2-2.0.9-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libindidriver2-2.0.9-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libXISF0" 
  "libcfitsio10" 
  "libfftw3-3" 
  "libgcc_s1" 
  "libjpeg8" 
  "libnova-0_15-0" 
  "libogg0" 
  "libstdc++6" 
  "libtheoradec1" 
  "libtheoraenc1" 
  "libusb-1_0-0" 
  "libz-ng-compat1" 
]
extra-source "libindidriver2-2.0.9-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libindidriver2-2.0.9-2.2.x86_64.rpm"
}
