opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rss-glx-0.9.1.p-60.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rss-glx-0.9.1.p-60.fc40.x86_64.rpm"]
depends: [
  "ImageMagick-libs" 
  "bzip2-libs" 
  "freealut" 
  "glibc" 
  "libGLEW" 
  "libX11" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "mesa-libGLU" 
  "openal-soft" 
  "quesoglc" 
]
extra-source "rss-glx-0.9.1.p-60.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rss-glx-0.9.1.p-60.fc40.x86_64.rpm"
}
