opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "deepin-desktop-5.6.4-5.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-desktop-5.6.4-5.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libdde-file-manager5" 
  "libdframeworkdbus2" 
  "libdtkcore5" 
  "libdtkgui5" 
  "libdtkwidget5" 
  "libgcc_s1" 
  "libgio-qt0" 
  "libstdc++6" 
  "libxcb1" 
]
extra-source "deepin-desktop-5.6.4-5.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/deepin-desktop-5.6.4-5.2.x86_64.rpm"
}
