opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wlroots0.15-0.15.1-3.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wlroots0.15-0.15.1-3.fc39.x86_64.rpm"]
depends: [
  "glibc" 
  "libdrm" 
  "libglvnd-egl" 
  "libglvnd-gles" 
  "libinput" 
  "libseat" 
  "libwayland-client" 
  "libwayland-server" 
  "libxcb" 
  "libxkbcommon" 
  "mesa-libgbm" 
  "pixman" 
  "systemd-libs" 
  "vulkan-loader" 
  "xcb-util-renderutil" 
  "xcb-util-wm" 
]
extra-source "wlroots0.15-0.15.1-3.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wlroots0.15-0.15.1-3.fc39.x86_64.rpm"
}
