opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "alliance-libs-5.1.1-33.20160506gitd8c05cd.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "alliance-libs-5.1.1-33.20160506gitd8c05cd.fc40.x86_64.rpm"]
depends: [
  "electronics-menu" 
  "glibc" 
]
extra-source "alliance-libs-5.1.1-33.20160506gitd8c05cd.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/alliance-libs-5.1.1-33.20160506gitd8c05cd.fc40.x86_64.rpm"
}
