opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-String-Flogger-1.101246-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-String-Flogger-1.101246-5.fc40.noarch.rpm"]
depends: [
  "perl-JSON-MaybeXS" 
  "perl-Params-Util" 
  "perl-Scalar-List-Utils" 
  "perl-Sub-Exporter" 
  "perl-libs" 
]
extra-source "perl-String-Flogger-1.101246-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-String-Flogger-1.101246-5.fc40.noarch.rpm"
}
