opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-Fiona-1.9.6-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-Fiona-1.9.6-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgdal35" 
  "libstdc++6" 
  "python310-attrs" {>= "17"}
  "python310-base" {= "3.10"}
  "python310-click" {>= "4.0"}
  "python310-click-plugins" {>= "1.0"}
  "python310-cligj" 
  "python310-munch" 
  "python310-six" {>= "1.7"}
]
extra-source "python310-Fiona-1.9.6-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-Fiona-1.9.6-1.3.x86_64.rpm"
}
