opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openssh-clients-9.6p1-1.fc40.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openssh-clients-9.6p1-1.fc40.2.x86_64.rpm"]
depends: [
  "bash" 
  "crypto-policies" {>= "20220824"}
  "glibc" 
  "krb5-libs" 
  "libedit" 
  "libfido2" 
  "libselinux" 
  "openssh" {= "9.6"}
  "openssl-libs" 
  "zlib-ng-compat" 
]
extra-source "openssh-clients-9.6p1-1.fc40.2.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openssh-clients-9.6p1-1.fc40.2.x86_64.rpm"
}
