opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mame-0.263-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mame-0.263-1.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_ttf" 
  "expat" 
  "flac-libs" 
  "fontconfig" 
  "glibc" 
  "libX11" 
  "libXi" 
  "libgcc" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libstdc++" 
  "libwayland-egl" 
  "libzstd" 
  "mame-data" {= "0.263"}
  "portaudio" 
  "portmidi" 
  "pugixml" 
  "pulseaudio-libs" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "sqlite-libs" 
  "utf8proc" 
  "zlib-ng-compat" 
]
extra-source "mame-0.263-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mame-0.263-1.fc40.x86_64.rpm"
}
