opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libXaw3d-devel-1.6.5-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXaw3d-devel-1.6.5-slfo.1.1.6.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXaw3d6" {= "1.6.5"}
  "libXaw3d7" {= "1.6.5"}
  "libXaw3d8" {= "1.6.5"}
  "libXext-devel" 
  "libXmu-devel" 
  "libXt-devel" 
  "pkgconf-pkg-config" 
  "xorgproto-devel" 
]
extra-source "libXaw3d-devel-1.6.5-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libXaw3d-devel-1.6.5-slfo.1.1.6.x86_64.rpm"
}
