opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qmmp-plugin-pack-goom-2.1.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qmmp-plugin-pack-goom-2.1.2-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libqmmp2" 
  "libstdc++6" 
  "qmmp-plugin-pack" {= "2.1.2"}
]
extra-source "qmmp-plugin-pack-goom-2.1.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qmmp-plugin-pack-goom-2.1.2-1.2.x86_64.rpm"
}
