opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavfilter10-32bit-7.0.2-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavfilter10-32bit-7.0.2-2.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libass9-32bit" 
  "libavcodec61-32bit" 
  "libavformat61-32bit" 
  "libavutil59-32bit" 
  "libbs2b0-32bit" 
  "libfontconfig1-32bit" 
  "libfreetype6-32bit" 
  "liblilv-0-0-32bit" 
  "libmysofa1-32bit" 
  "libplacebo349-32bit" 
  "libpostproc58-32bit" 
  "librubberband2-32bit" 
  "libshaderc_shared1-32bit" 
  "libswresample5-32bit" 
  "libswscale8-32bit" 
  "libva2-32bit" 
  "libvidstab1_2-32bit" 
  "libvmaf3-32bit" 
  "libzimg2-32bit" 
  "libzmq5-32bit" 
]
extra-source "libavfilter10-32bit-7.0.2-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavfilter10-32bit-7.0.2-2.3.x86_64.rpm"
}
