opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-LDAP-DSML-0.68-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-LDAP-DSML-0.68-13.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-LDAP" 
  "perl-MIME-Base64" 
  "perl-XML-SAX-Base" 
  "perl-XML-SAX-Writer" 
  "perl-libs" 
]
extra-source "perl-Net-LDAP-DSML-0.68-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-LDAP-DSML-0.68-13.fc40.noarch.rpm"
}
