opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tokio+socket2-devel-1.36.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tokio+socket2-devel-1.36.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-socket2+all-devel" 
  "rust-socket2+default-devel" 
  "rust-tokio-devel" {= "1.36.0"}
]
extra-source "rust-tokio+socket2-devel-1.36.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tokio+socket2-devel-1.36.0-1.fc40.noarch.rpm"
}
