opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-vobject-0.9.7-lp160.1.10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-vobject-0.9.7-lp160.1.10.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-python-dateutil" {>= "2.4.0"}
  "python311-six" 
  "update-alternatives" 
]
extra-source "python311-vobject-0.9.7-lp160.1.10.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-vobject-0.9.7-lp160.1.10.noarch.rpm"
}
