opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-argfile+response-devel-0.1.6-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-argfile+response-devel-0.1.6-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-argfile+shlex-devel" {= "0.1.6"}
  "rust-argfile-devel" {= "0.1.6"}
]
extra-source "rust-argfile+response-devel-0.1.6-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-argfile+response-devel-0.1.6-2.fc40.noarch.rpm"
}
