opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pancurses0.16+disable_resize-devel-0.16.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pancurses0.16+disable_resize-devel-0.16.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pancurses0-16-devel" {= "0.16.1"}
]
extra-source "rust-pancurses0.16+disable_resize-devel-0.16.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pancurses0.16+disable_resize-devel-0.16.1-3.fc40.noarch.rpm"
}
