opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-gmdoc-2023.201.0.0.993svn21292-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-gmdoc-2023.201.0.0.993svn21292-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-filesystem" {>= "2023"}
  "texlive-geometry" 
  "texlive-gmiflink" 
  "texlive-gmutils" 
  "texlive-gmverb" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-lm" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-gmdoc-2023.201.0.0.993svn21292-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-gmdoc-2023.201.0.0.993svn21292-slfo.1.1.4.noarch.rpm"
}
