opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "darktable-tools-basecurve-4.8.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "darktable-tools-basecurve-4.8.1-1.2.x86_64.rpm"]
depends: [
  "ImageMagick" 
  "bash" 
  "dcraw" 
  "exiftool" 
  "glibc" 
  "libexiv2-28" 
  "libgcc_s1" 
  "libgomp1" 
  "libstdc++6" 
]
extra-source "darktable-tools-basecurve-4.8.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/darktable-tools-basecurve-4.8.1-1.2.x86_64.rpm"
}
