opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "librealsense-2.54.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librealsense-2.54.2-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glfw" 
  "glibc" 
  "libgcc" 
  "libglvnd-opengl" 
  "libstdc++" 
  "libusb1" 
  "mesa-libGLU" 
  "systemd-libs" 
]
extra-source "librealsense-2.54.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/librealsense-2.54.2-3.fc40.x86_64.rpm"
}
