opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zbar-libs-0.23.93-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zbar-libs-0.23.93-2.fc40.x86_64.rpm"]
depends: [
  "dbus-libs" 
  "glibc" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libjpeg-turbo" 
  "libv4l" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtx11extras" 
]
extra-source "zbar-libs-0.23.93-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zbar-libs-0.23.93-2.fc40.x86_64.rpm"
}
