opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-backtrace-devel-0.3.69-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-backtrace-devel-0.3.69-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-addr2line-devel" 
  "rust-cc+default-devel" 
  "rust-cfg-if+default-devel" 
  "rust-libc-devel" 
  "rust-miniz_oxide-devel" 
  "rust-object+archive-devel" 
  "rust-object+elf-devel" 
  "rust-object+macho-devel" 
  "rust-object+pe-devel" 
  "rust-object+read_core-devel" 
  "rust-object+unaligned-devel" 
  "rust-object-devel" 
  "rust-rustc-demangle+default-devel" 
]
extra-source "rust-backtrace-devel-0.3.69-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-backtrace-devel-0.3.69-2.fc40.noarch.rpm"
}
