opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-cheroot-10.0.0-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-cheroot-10.0.0-slfo.1.1.4.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python311-base" 
  "python311-jaraco-functools" 
  "python311-more-itertools" {>= "2.6"}
]
extra-source "python311-cheroot-10.0.0-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-cheroot-10.0.0-slfo.1.1.4.noarch.rpm"
}
