opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "akonadi-devel-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "akonadi-devel-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "akonadi" {= "24.8.0"}
  "glibc" 
  "kf6-kconfig-devel" {>= "6.3.0"}
  "kf6-kconfigwidgets-devel" {>= "6.3.0"}
  "kf6-kcoreaddons-devel" {>= "6.3.0"}
  "kf6-kitemmodels-devel" {>= "6.3.0"}
  "kf6-kxmlgui-devel" {>= "6.3.0"}
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKPim6AkonadiAgentBase6" {= "24.8.0"}
  "libKPim6AkonadiCore6" {= "24.8.0"}
  "libKPim6AkonadiWidgets6" 
  "libKPim6AkonadiXml6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
  "libxslt-tools" 
  "qt6-core-devel" {>= "6.6.0"}
  "qt6-dbus-devel" {>= "6.6.0"}
  "qt6-network-devel" {>= "6.6.0"}
  "qt6-widgets-devel" {>= "6.6.0"}
  "qt6-xml-devel" {>= "6.6.0"}
]
extra-source "akonadi-devel-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/akonadi-devel-24.08.0-lp160.1.4.x86_64.rpm"
}
