opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-latex-2023.201.svn63515-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-latex-2023.201.svn63515-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-ae" {>= "2023"}
  "texlive-amscls" {>= "2023"}
  "texlive-amsmath" {>= "2023"}
  "texlive-atbegshi" {>= "2023"}
  "texlive-atveryend" {>= "2023"}
  "texlive-auxhook" {>= "2023"}
  "texlive-babel" {>= "2023"}
  "texlive-babel-english" {>= "2023"}
  "texlive-babelbib" {>= "2023"}
  "texlive-bigintcalc" {>= "2023"}
  "texlive-bitset" {>= "2023"}
  "texlive-bookmark" {>= "2023"}
  "texlive-carlisle" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-colortbl" {>= "2023"}
  "texlive-epstopdf-pkg" {>= "2023"}
  "texlive-etexcmds" {>= "2023"}
  "texlive-fancyhdr" {>= "2023"}
  "texlive-firstaid" {>= "2023"}
  "texlive-fix2col" {>= "2023"}
  "texlive-geometry" {>= "2023"}
  "texlive-gettitlestring" {>= "2023"}
  "texlive-graphics" {>= "2023"}
  "texlive-graphics-cfg" {>= "2023"}
  "texlive-grfext" {>= "2023"}
  "texlive-hopatch" {>= "2023"}
  "texlive-hycolor" {>= "2023"}
  "texlive-hyperref" {>= "2023"}
  "texlive-intcalc" {>= "2023"}
  "texlive-kvdefinekeys" {>= "2023"}
  "texlive-kvoptions" {>= "2023"}
  "texlive-kvsetkeys" {>= "2023"}
  "texlive-l3backend" {>= "2023"}
  "texlive-l3kernel" {>= "2023"}
  "texlive-l3packages" {>= "2023"}
  "texlive-latex" {>= "2023"}
  "texlive-latex-bin" {>= "2023"}
  "texlive-latex-fonts" {>= "2023"}
  "texlive-latex-lab" {>= "2023"}
  "texlive-latexconfig" {>= "2023"}
  "texlive-letltxmacro" {>= "2023"}
  "texlive-ltxcmds" {>= "2023"}
  "texlive-ltxmisc" {>= "2023"}
  "texlive-mfnfss" {>= "2023"}
  "texlive-mptopdf" {>= "2023"}
  "texlive-natbib" {>= "2023"}
  "texlive-oberdiek" {>= "2023"}
  "texlive-pagesel" {>= "2023"}
  "texlive-pdfescape" {>= "2023"}
  "texlive-pslatex" {>= "2023"}
  "texlive-psnfss" {>= "2023"}
  "texlive-pspicture" {>= "2023"}
  "texlive-refcount" {>= "2023"}
  "texlive-rerunfilecheck" {>= "2023"}
  "texlive-stringenc" {>= "2023"}
  "texlive-tools" {>= "2023"}
  "texlive-uniquecounter" {>= "2023"}
  "texlive-url" {>= "2023"}
]
extra-source "texlive-collection-latex-2023.201.svn63515-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-latex-2023.201.svn63515-slfo.1.1.3.noarch.rpm"
}
