opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libnma-gtk4-devel-1.10.6-3.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libnma-gtk4-devel-1.10.6-3.3.x86_64.rpm"]
depends: [
  "NetworkManager-devel" 
  "libnma-devel" {= "1.10.6"}
  "libnma-gtk4-0" {= "1.10.6"}
  "pkgconf-pkg-config" 
  "typelib-1_0-NMA4-1_0" {= "1.10.6"}
]
extra-source "libnma-gtk4-devel-1.10.6-3.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libnma-gtk4-devel-1.10.6-3.3.x86_64.rpm"
}
