opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-pear-MDB2-Schema-0.8.5-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-pear-MDB2-Schema-0.8.5-25.fc40.noarch.rpm"]
depends: [
  "bash" 
  "php-common" 
  "php-pear" 
  "php-pear-MDB2" {>= "2.5.0"}
  "php-pear-XML-Parser" {>= "1.2.8"}
  "php-xml" 
]
extra-source "php-pear-MDB2-Schema-0.8.5-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-pear-MDB2-Schema-0.8.5-25.fc40.noarch.rpm"
}
