opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Alien-autoconf-0.19-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Alien-autoconf-0.19-5.fc40.x86_64.rpm"]
depends: [
  "autoconf" {= "2.71"}
  "perl-Alien-Base" {>= "0.38"}
  "perl-base" 
  "perl-libs" {>= "5.8.1"}
]
extra-source "perl-Alien-autoconf-0.19-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Alien-autoconf-0.19-5.fc40.x86_64.rpm"
}
