opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pyhanko-certvalidator-0.26.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pyhanko-certvalidator-0.26.3-1.1.noarch.rpm"]
depends: [
  "python310-asn1crypto" {>= "1.5.1"}
  "python310-base" {= "3.10"}
  "python310-cryptography" {>= "41.0.5"}
  "python310-oscrypto" {>= "1.1.0"}
  "python310-requests" {>= "2.31.0"}
  "python310-uritools" {>= "3.0.1"}
]
extra-source "python310-pyhanko-certvalidator-0.26.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pyhanko-certvalidator-0.26.3-1.1.noarch.rpm"
}
