opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooX-File-ConfigDir-0.008-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooX-File-ConfigDir-0.008-11.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-File-ConfigDir" {>= "0.18"}
  "perl-Moo" {>= "1.3000"}
  "perl-Scalar-List-Utils" 
  "perl-libs" 
]
extra-source "perl-MooX-File-ConfigDir-0.008-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooX-File-ConfigDir-0.008-11.fc40.noarch.rpm"
}
