opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-verifiche-2023.201.6.0svn64425-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-verifiche-2023.201.6.0svn64425-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-booktabs" 
  "texlive-enumitem" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-siunitx" 
  "texlive-ulem" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-verifiche-2023.201.6.0svn64425-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-verifiche-2023.201.6.0svn64425-slfo.1.1.4.noarch.rpm"
}
