opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-XStatic-QUnit-1.14.0.2-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-XStatic-QUnit-1.14.0.2-31.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-XStatic" 
  "xstatic-qunit-common" 
]
extra-source "python3-XStatic-QUnit-1.14.0.2-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-XStatic-QUnit-1.14.0.2-31.fc40.noarch.rpm"
}
