opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-freetype-sys0.17-devel-0.17.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-freetype-sys0.17-devel-0.17.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "freetype-devel" {>= "24.3.18"}
  "rust-cc+default-devel" 
  "rust-libc+default-devel" 
  "rust-pkg-config+default-devel" 
]
extra-source "rust-freetype-sys0.17-devel-0.17.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-freetype-sys0.17-devel-0.17.0-1.fc40.noarch.rpm"
}
