opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-NFSLock-1.29-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-NFSLock-1.29-17.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Sys-Hostname" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-File-NFSLock-1.29-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-NFSLock-1.29-17.fc40.noarch.rpm"
}
