opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "helvum-0.5.1-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "helvum-0.5.1-1.5.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libpango-1_0-0" 
  "libpipewire-0_3-0" 
]
extra-source "helvum-0.5.1-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/helvum-0.5.1-1.5.x86_64.rpm"
}
