opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-proptest0.10+default-devel-0.10.1-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-proptest0.10+default-devel-0.10.1-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-proptest0-10+bit-set-devel" {= "0.10.1"}
  "rust-proptest0-10+break-dead-code-devel" {= "0.10.1"}
  "rust-proptest0-10+fork-devel" {= "0.10.1"}
  "rust-proptest0-10+std-devel" {= "0.10.1"}
  "rust-proptest0-10+timeout-devel" {= "0.10.1"}
  "rust-proptest0-10-devel" {= "0.10.1"}
]
extra-source "rust-proptest0.10+default-devel-0.10.1-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-proptest0.10+default-devel-0.10.1-9.fc40.noarch.rpm"
}
