opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-komacv-rg-2024.216.0.0.9.2svn49064-58.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-komacv-rg-2024.216.0.0.9.2svn49064-58.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-datetime2" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontawesome" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-letltxmacro" 
  "texlive-marvosym" 
  "texlive-multilang" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-translations" 
]
extra-source "texlive-komacv-rg-2024.216.0.0.9.2svn49064-58.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-komacv-rg-2024.216.0.0.9.2svn49064-58.1.noarch.rpm"
}
