opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mbedtls-devel-3.6.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mbedtls-devel-3.6.1-1.1.x86_64.rpm"]
depends: [
  "libeverest" {= "3.6.1"}
  "libmbedcrypto16" {= "3.6.1"}
  "libmbedtls21" {= "3.6.1"}
  "libmbedx509-7" {= "3.6.1"}
  "libp256m" {= "3.6.1"}
  "mbedtls-2-devel" 
  "pkgconf-pkg-config" 
]
extra-source "mbedtls-devel-3.6.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mbedtls-devel-3.6.1-1.1.x86_64.rpm"
}
