opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-igwn-auth-utils-1.1.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-igwn-auth-utils-1.1.0-2.2.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-cryptography" {>= "2.3"}
  "python311-requests" {>= "2.14"}
  "python311-safe-netrc" {>= "1.0.0"}
  "python311-scitokens" {>= "1.7.0"}
]
extra-source "python311-igwn-auth-utils-1.1.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-igwn-auth-utils-1.1.0-2.2.noarch.rpm"
}
