opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "entangle-3.0-2.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "entangle-3.0-2.11.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libXext6" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgexiv2-2" 
  "libgirepository-1_0-1" 
  "libgphoto2-6" 
  "libgphoto2_port12" 
  "libgstreamer-1_0-0" 
  "libgtk-3-0" 
  "libgudev-1_0-0" 
  "liblcms2-2" 
  "libpango-1_0-0" 
  "libpeas-1_0-0" 
  "libpeas-gtk-1_0-0" 
  "libraw23" 
]
extra-source "entangle-3.0-2.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/entangle-3.0-2.11.x86_64.rpm"
}
