opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kmscube-0-7.20230609.git0be1681.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kmscube-0-7.20230609.git0be1681.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "libdrm" 
  "libglvnd-egl" 
  "libglvnd-gles" 
  "libpng" 
  "mesa-libgbm" 
]
extra-source "kmscube-0-7.20230609.git0be1681.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kmscube-0-7.20230609.git0be1681.fc40.x86_64.rpm"
}
