opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "AcetoneISO-6.7-39.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "AcetoneISO-6.7-39.fc40.x86_64.rpm"]
depends: [
  "arts" 
  "bash" 
  "cdrdao" 
  "coreutils" 
  "glibc" 
  "k3b" 
  "kde-runtime" 
  "kdesu" 
  "kdewebdev" 
  "kdialog" 
  "konqueror" 
  "konsole" 
  "nrg2iso" 
  "p7zip" 
  "util-linux" 
  "xbiso" 
]
extra-source "AcetoneISO-6.7-39.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/AcetoneISO-6.7-39.fc40.x86_64.rpm"
}
