opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.2-Cabal-devel-3.6.3.0-24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.2-Cabal-devel-3.6.3.0-24.fc40.x86_64.rpm"]
depends: [
  "ghc9-2-Cabal" {= "3.6.3.0"}
  "ghc9-2-array-devel" 
  "ghc9-2-base-devel" 
  "ghc9-2-binary-devel" 
  "ghc9-2-bytestring-devel" 
  "ghc9-2-compiler" {= "9.2.8"}
  "ghc9-2-containers-devel" 
  "ghc9-2-deepseq-devel" 
  "ghc9-2-directory-devel" 
  "ghc9-2-filepath-devel" 
  "ghc9-2-mtl-devel" 
  "ghc9-2-parsec-devel" 
  "ghc9-2-pretty-devel" 
  "ghc9-2-process-devel" 
  "ghc9-2-text-devel" 
  "ghc9-2-time-devel" 
  "ghc9-2-transformers-devel" 
  "ghc9-2-unix-devel" 
]
extra-source "ghc9.2-Cabal-devel-3.6.3.0-24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.2-Cabal-devel-3.6.3.0-24.fc40.x86_64.rpm"
}
