opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-cpp-14.0.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-cpp-14.0.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gmp" 
  "libgcc" 
  "libmpc" 
  "libstdc++" 
  "mingw64-filesystem" {>= "133"}
  "mpfr" 
  "zlib-ng-compat" 
]
extra-source "mingw64-cpp-14.0.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-cpp-14.0.1-1.fc40.x86_64.rpm"
}
