opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libcephsqlite-devel-18.2.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcephsqlite-devel-18.2.2-1.fc40.x86_64.rpm"]
depends: [
  "libcephsqlite" {= "18.2.2"}
  "librados-devel" {= "18.2.2"}
  "libradospp-devel" {= "18.2.2"}
  "sqlite-devel" 
]
extra-source "libcephsqlite-devel-18.2.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libcephsqlite-devel-18.2.2-1.fc40.x86_64.rpm"
}
