opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "opae-devel-2.2.0-1.1.fc40.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opae-devel-2.2.0-1.1.fc40.8.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libuuid" 
  "libuuid-devel" 
  "opae" 
  "openssl-devel" 
  "python3" 
]
extra-source "opae-devel-2.2.0-1.1.fc40.8.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/opae-devel-2.2.0-1.1.fc40.8.x86_64.rpm"
}
