opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-aeson-pretty-prof-0.8.10-1.30.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-aeson-pretty-prof-0.8.10-1.30.x86_64.rpm"]
depends: [
  "ghc-aeson-pretty-devel" {= "0.8.10"}
  "ghc-aeson-prof" 
  "ghc-base-compat-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-scientific-prof" 
  "ghc-text-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-aeson-pretty-prof-0.8.10-1.30.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-aeson-pretty-prof-0.8.10-1.30.x86_64.rpm"
}
