opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Config-Extend-MySQL-0.05-32.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Config-Extend-MySQL-0.05-32.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Config-Tiny" 
  "perl-File-Basename" 
  "perl-File-Read" 
  "perl-PathTools" 
  "perl-UNIVERSAL-require" 
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Config-Extend-MySQL-0.05-32.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Config-Extend-MySQL-0.05-32.fc40.noarch.rpm"
}
