opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-phfsvnwatermark-2024.216.1.0svn41870-54.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-phfsvnwatermark-2024.216.1.0svn41870-54.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-currfile" 
  "texlive-eso-pic" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-svn" 
  "texlive-svn-multi" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-phfsvnwatermark-2024.216.1.0svn41870-54.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-phfsvnwatermark-2024.216.1.0svn41870-54.1.noarch.rpm"
}
