opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-async-recursion-devel-1.0.5-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-async-recursion-devel-1.0.5-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-proc-macro2-0-4-devel" 
  "rust-quote-devel" 
  "rust-syn+clone-impls-devel" 
  "rust-syn+full-devel" 
  "rust-syn+parsing-devel" 
  "rust-syn+printing-devel" 
  "rust-syn+proc-macro-devel" 
  "rust-syn-devel" 
]
extra-source "rust-async-recursion-devel-1.0.5-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-async-recursion-devel-1.0.5-2.fc40.noarch.rpm"
}
