opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "umr-1.0.8-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "umr-1.0.8-3.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "bash-completion" 
  "glibc" 
  "libdrm" 
  "libgcc" 
  "libglvnd-egl" 
  "libglvnd-glx" 
  "libpciaccess" 
  "libstdc++" 
  "llvm17-libs" 
  "mesa-libgbm" 
  "nanomsg" 
  "ncurses-libs" 
]
extra-source "umr-1.0.8-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/umr-1.0.8-3.fc40.x86_64.rpm"
}
