opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-cclib-1.7.1-7.20220618git8e6892a5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-cclib-1.7.1-7.20220618git8e6892a5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-numpy" 
  "python3-packaging" {>= "19"}
  "python3-periodictable" 
  "python3-scipy" {>= "1.2"}
]
extra-source "python3-cclib-1.7.1-7.20220618git8e6892a5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-cclib-1.7.1-7.20220618git8e6892a5.fc40.noarch.rpm"
}
