opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pytest-mypy-0.10.3-1.7.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pytest-mypy-0.10.3-1.7.noarch.rpm"]
depends: [
  "python311-attrs" {>= "19.0"}
  "python311-base" {= "3.11"}
  "python311-filelock" {>= "3.0"}
  "python311-mypy" {>= "0.900"}
  "python311-pytest" {>= "2.8"}
]
extra-source "python311-pytest-mypy-0.10.3-1.7.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pytest-mypy-0.10.3-1.7.noarch.rpm"
}
