opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-jsonschema+format-4.19.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-jsonschema+format-4.19.1-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-fqdn" 
  "python3-idna" 
  "python3-isoduration" 
  "python3-jsonpointer" {> "1.13.0"}
  "python3-jsonschema" {= "4.19.1"}
  "python3-rfc3339-validator" 
  "python3-rfc3987" 
  "python3-uri-template" 
  "python3-webcolors" {>= "1.11"}
]
extra-source "python3-jsonschema+format-4.19.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-jsonschema+format-4.19.1-3.fc40.noarch.rpm"
}
