opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-tables-3.10.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-tables-3.10.1-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "hdf5" {= "1.12.3"}
  "libblosc1" 
  "libblosc2-3" 
  "libbz2-1" 
  "libhdf5-200" 
  "liblzo2-2" 
  "python311-base" 
  "python311-blosc2" {>= "2.3"}
  "python311-numexpr" {>= "2.6.2"}
  "python311-numpy" {>= "1.20"}
  "python311-packaging" 
  "python311-py-cpuinfo" 
  "python311-typing_extensions" {>= "4.4.0"}
  "update-alternatives" 
]
extra-source "python311-tables-3.10.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-tables-3.10.1-1.2.x86_64.rpm"
}
