opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vim-fugitive-gitlab-0~20220701gitb73a8e-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "vim-fugitive-gitlab-0~20220701gitb73a8e-5.fc40.noarch.rpm"]
depends: [
  "vim-filesystem" 
  "vim-fugitive" 
]
extra-source "vim-fugitive-gitlab-0~20220701gitb73a8e-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vim-fugitive-gitlab-0~20220701gitb73a8e-5.fc40.noarch.rpm"
}
