opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "btrfs-assistant-2.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "btrfs-assistant-2.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "hicolor-icon-theme" 
  "libbtrfsutil" 
  "libgcc" 
  "libstdc++" 
  "polkit" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "btrfs-assistant-2.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/btrfs-assistant-2.0-1.fc40.x86_64.rpm"
}
