opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-Type-WebImages-1.01-39.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-Type-WebImages-1.01-39.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-IO" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-File-Type-WebImages-1.01-39.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-Type-WebImages-1.01-39.fc40.noarch.rpm"
}
