opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langgerman-2023.201.svn55706-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langgerman-2023.201.svn55706-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-apalike-german" {>= "2023"}
  "texlive-babel-german" {>= "2023"}
  "texlive-bibleref-german" {>= "2023"}
  "texlive-booktabs-de" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-csquotes-de" {>= "2023"}
  "texlive-dehyph" {>= "2023"}
  "texlive-dehyph-exptl" {>= "2023"}
  "texlive-dhua" {>= "2023"}
  "texlive-dtk-bibliography" {>= "2023"}
  "texlive-etdipa" {>= "2023"}
  "texlive-etoolbox-de" {>= "2023"}
  "texlive-fifinddo-info" {>= "2023"}
  "texlive-german" {>= "2023"}
  "texlive-germbib" {>= "2023"}
  "texlive-germkorr" {>= "2023"}
  "texlive-hausarbeit-jura" {>= "2023"}
  "texlive-hyphen-german" {>= "2023"}
  "texlive-koma-script-examples" {>= "2023"}
  "texlive-l2picfaq" {>= "2023"}
  "texlive-l2tabu" {>= "2023"}
  "texlive-latexcheat-de" {>= "2023"}
  "texlive-lshort-german" {>= "2023"}
  "texlive-lualatex-doc-de" {>= "2023"}
  "texlive-microtype-de" {>= "2023"}
  "texlive-milog" {>= "2023"}
  "texlive-quran-de" {>= "2023"}
  "texlive-r_und_s" {>= "2023"}
  "texlive-schulmathematik" {>= "2023"}
  "texlive-templates-fenn" {>= "2023"}
  "texlive-templates-sommer" {>= "2023"}
  "texlive-termcal-de" {>= "2023"}
  "texlive-texlive-de" {>= "2023"}
  "texlive-tipa-de" {>= "2023"}
  "texlive-translation-arsclassica-de" {>= "2023"}
  "texlive-translation-biblatex-de" {>= "2023"}
  "texlive-translation-chemsym-de" {>= "2023"}
  "texlive-translation-ecv-de" {>= "2023"}
  "texlive-translation-enumitem-de" {>= "2023"}
  "texlive-translation-europecv-de" {>= "2023"}
  "texlive-translation-filecontents-de" {>= "2023"}
  "texlive-translation-moreverb-de" {>= "2023"}
  "texlive-udesoftec" {>= "2023"}
  "texlive-uhrzeit" {>= "2023"}
  "texlive-umlaute" {>= "2023"}
  "texlive-voss-mathcol" {>= "2023"}
]
extra-source "texlive-collection-langgerman-2023.201.svn55706-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-langgerman-2023.201.svn55706-slfo.1.1.3.noarch.rpm"
}
