opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "marble-widget-qt5-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "marble-widget-qt5-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "marble-widget-qt5" 
  "qt5-qtbase-devel" 
  "qt5-qtwebengine-devel" 
]
extra-source "marble-widget-qt5-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/marble-widget-qt5-devel-24.02.1-1.fc40.x86_64.rpm"
}
