opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-filehook-svn64822-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-filehook-svn64822-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-currfile" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-pgf" 
]
extra-source "texlive-filehook-svn64822-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-filehook-svn64822-71.fc40.noarch.rpm"
}
