opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pim-data-exporter-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pim-data-exporter-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-mime" 
  "akonadi-notes" 
  "akonadi-server" 
  "glibc" 
  "kf6-karchive" 
  "kf6-kcalendarcore" 
  "kf6-kconfig" 
  "kf6-kcontacts" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kidentitymanagement" 
  "kmailtransport" 
  "kmime" 
  "libgcc" 
  "libstdc++" 
  "mailcommon" 
  "pimcommon" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "pim-data-exporter-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pim-data-exporter-libs-24.02.1-1.fc40.x86_64.rpm"
}
