opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Tie-Hash-Method-0.02-26.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Tie-Hash-Method-0.02-26.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Tie-Hash-Method-0.02-26.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Tie-Hash-Method-0.02-26.fc40.noarch.rpm"
}
