opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zvariant3-devel-3.15.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zvariant3-devel-3.15.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.64"}
  "rust-byteorder+default-devel" 
  "rust-libc+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-static_assertions+default-devel" 
  "rust-zvariant_derive3+default-devel" {= "3.15.2"}
]
extra-source "rust-zvariant3-devel-3.15.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zvariant3-devel-3.15.2-1.fc40.noarch.rpm"
}
