opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Mail-Box-3.010-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mail-Box-3.010-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Devel-GlobalDestruction" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-FcntlLock" 
  "perl-File-Remove" 
  "perl-File-Temp" 
  "perl-IO" 
  "perl-Mail-Message" 
  "perl-Object-Realize-Later" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Sys-Hostname" 
  "perl-Test-Simple" 
  "perl-TimeDate" 
  "perl-User-Identity" 
  "perl-base" 
  "perl-filetest" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Mail-Box-3.010-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Mail-Box-3.010-3.fc40.noarch.rpm"
}
