opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3.10-devel-3.10.13-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3.10-devel-3.10.13-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "pkgconf-pkg-config" 
  "pyproject-rpm-macros" 
  "python-rpm-macros" 
  "python3-10" {= "3.10.13"}
  "python3-10-libs" 
  "python3-rpm-generators" 
  "python3-rpm-macros" 
]
extra-source "python3.10-devel-3.10.13-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3.10-devel-3.10.13-6.fc40.x86_64.rpm"
}
