opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-classicthesis-2023.201.4.6svn48041-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-classicthesis-2023.201.4.6svn48041-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-bera" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-carlisle" 
  "texlive-eulervm" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-footmisc" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-microtype" 
  "texlive-mparhack" 
  "texlive-prelim2e" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-textcase" 
  "texlive-titlesec" 
  "texlive-tocloft" 
  "texlive-unicode-math" 
  "texlive-xcolor" 
]
extra-source "texlive-classicthesis-2023.201.4.6svn48041-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-classicthesis-2023.201.4.6svn48041-slfo.1.1.4.noarch.rpm"
}
