opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pkcs5-devel-0.7.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pkcs5-devel-0.7.1-3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cargo" 
  "rust" {>= "1.65"}
  "rust-der+default-devel" 
  "rust-der+oid-devel" 
  "rust-spki+default-devel" 
]
extra-source "rust-pkcs5-devel-0.7.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pkcs5-devel-0.7.1-3.fc40.noarch.rpm"
}
