opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-krb5-auth-0.8.3-24.gita86ddf2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-krb5-auth-0.8.3-24.gita86ddf2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "krb5-libs" 
  "libcom_err" 
  "ruby-libs" 
  "rubygems" 
]
extra-source "rubygem-krb5-auth-0.8.3-24.gita86ddf2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-krb5-auth-0.8.3-24.gita86ddf2.fc40.x86_64.rpm"
}
