opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ibus-libzhuyin-1.10.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ibus-libzhuyin-1.10.3-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glib2" 
  "glibc" 
  "ibus" {>= "1.3.0"}
  "ibus-libs" 
  "libgcc" 
  "libstdc++" 
  "libzhuyin" 
]
extra-source "ibus-libzhuyin-1.10.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ibus-libzhuyin-1.10.3-1.fc40.x86_64.rpm"
}
