opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-scheme-gust-2023.201.svn59755-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-scheme-gust-2023.201.svn59755-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-amslatex-primer" {>= "2023"}
  "texlive-amstex" {>= "2023"}
  "texlive-antt" {>= "2023"}
  "texlive-bibtex8" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-collection-context" {>= "2023"}
  "texlive-collection-fontsrecommended" {>= "2023"}
  "texlive-collection-fontutils" {>= "2023"}
  "texlive-collection-langpolish" {>= "2023"}
  "texlive-collection-latex" {>= "2023"}
  "texlive-collection-latexrecommended" {>= "2023"}
  "texlive-collection-metapost" {>= "2023"}
  "texlive-collection-plaingeneric" {>= "2023"}
  "texlive-collection-xetex" {>= "2023"}
  "texlive-comment" {>= "2023"}
  "texlive-comprehensive" {>= "2023"}
  "texlive-concrete" {>= "2023"}
  "texlive-cyklop" {>= "2023"}
  "texlive-dvidvi" {>= "2023"}
  "texlive-dviljk" {>= "2023"}
  "texlive-fontinstallationguide" {>= "2023"}
  "texlive-gustprog" {>= "2023"}
  "texlive-impatient" {>= "2023"}
  "texlive-iwona" {>= "2023"}
  "texlive-metafont-beginners" {>= "2023"}
  "texlive-metapost-examples" {>= "2023"}
  "texlive-poltawski" {>= "2023"}
  "texlive-seetexk" {>= "2023"}
  "texlive-seminar" {>= "2023"}
  "texlive-tds" {>= "2023"}
  "texlive-tex4ht" {>= "2023"}
  "texlive-texdoc" {>= "2023"}
]
extra-source "texlive-scheme-gust-2023.201.svn59755-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-scheme-gust-2023.201.svn59755-slfo.1.1.3.noarch.rpm"
}
