opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ORBit2-devel-2.14.19-36.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ORBit2-devel-2.14.19-36.fc40.x86_64.rpm"]
depends: [
  "ORBit2" {= "2.14.19"}
  "automake" 
  "bash" 
  "glib2" 
  "glib2-devel" {>= "2.2.0"}
  "glibc" 
  "indent" 
  "libIDL" 
  "libIDL-devel" {>= "0.8.2"}
  "pkgconf-pkg-config" 
]
extra-source "ORBit2-devel-2.14.19-36.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ORBit2-devel-2.14.19-36.fc40.x86_64.rpm"
}
