opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libstoragemgmt-nfs-plugin-1.9.8-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libstoragemgmt-nfs-plugin-1.9.8-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glib2" 
  "glibc" 
  "libstoragemgmt" {= "1.9.8"}
  "nfs-utils" 
  "python3" 
  "python3-libstoragemgmt" {= "1.9.8"}
  "systemd-libs" 
]
extra-source "libstoragemgmt-nfs-plugin-1.9.8-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libstoragemgmt-nfs-plugin-1.9.8-6.fc40.x86_64.rpm"
}
