opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "LibVNCServer-devel-0.9.14-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "LibVNCServer-devel-0.9.14-lp160.1.3.x86_64.rpm"]
depends: [
  "libgnutls-devel" 
  "libvncclient1" {= "0.9.14"}
  "libvncserver1" {= "0.9.14"}
  "pkgconf-pkg-config" 
  "zlib-devel" 
]
extra-source "LibVNCServer-devel-0.9.14-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/LibVNCServer-devel-0.9.14-lp160.1.3.x86_64.rpm"
}
