opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-QuickCheck-prof-2.14.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-QuickCheck-prof-2.14.3-3.fc40.x86_64.rpm"]
depends: [
  "ghc-QuickCheck-devel" {= "2.14.3"}
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-random-prof" 
  "ghc-splitmix-prof" 
  "ghc-template-haskell-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-QuickCheck-prof-2.14.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-QuickCheck-prof-2.14.3-3.fc40.x86_64.rpm"
}
