opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "audit-libs-devel-4.0.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "audit-libs-devel-4.0.1-1.fc40.x86_64.rpm"]
depends: [
  "audit-libs" {= "4.0.1"}
  "kernel-headers" {>= "5.0"}
  "libcap-ng-devel" 
  "pkgconf-pkg-config" 
]
extra-source "audit-libs-devel-4.0.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/audit-libs-devel-4.0.1-1.fc40.x86_64.rpm"
}
