opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-RRD-Simple-1.44-49.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-RRD-Simple-1.44-49.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Temp" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-libs" 
  "perl-vars" 
  "rrdtool-perl" 
]
extra-source "perl-RRD-Simple-1.44-49.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-RRD-Simple-1.44-49.fc40.noarch.rpm"
}
