opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.4-ghc-9.4.8-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.4-ghc-9.4.8-27.fc40.x86_64.rpm"]
depends: [
  "ghc9-4-array" 
  "ghc9-4-base" 
  "ghc9-4-binary" 
  "ghc9-4-bytestring" 
  "ghc9-4-containers" 
  "ghc9-4-deepseq" 
  "ghc9-4-directory" 
  "ghc9-4-exceptions" 
  "ghc9-4-filepath" 
  "ghc9-4-ghc-bignum" 
  "ghc9-4-ghc-boot" 
  "ghc9-4-ghc-boot-th" 
  "ghc9-4-ghc-heap" 
  "ghc9-4-ghci" 
  "ghc9-4-hpc" 
  "ghc9-4-mtl" 
  "ghc9-4-pretty" 
  "ghc9-4-process" 
  "ghc9-4-stm" 
  "ghc9-4-template-haskell" 
  "ghc9-4-terminfo" 
  "ghc9-4-time" 
  "ghc9-4-transformers" 
  "ghc9-4-unix" 
  "glibc" 
  "gmp" 
  "ncurses-libs" 
]
extra-source "ghc9.4-ghc-9.4.8-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.4-ghc-9.4.8-27.fc40.x86_64.rpm"
}
