opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Dancer2-Plugin-WebSocket-0.3.1-1.15.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Dancer2-Plugin-WebSocket-0.3.1-1.15.noarch.rpm"]
depends: [
  "perl" 
  "perl-Dancer2" 
  "perl-JSON-MaybeXS" 
  "perl-Moo" 
  "perl-Plack-App-WebSocket" 
  "perl-Set-Tiny" 
  "perl-Try-Tiny" 
]
extra-source "perl-Dancer2-Plugin-WebSocket-0.3.1-1.15.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Dancer2-Plugin-WebSocket-0.3.1-1.15.noarch.rpm"
}
