opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "import-properties-plugin-3.0.7-8.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "import-properties-plugin-3.0.7-8.3.noarch.rpm"]
depends: [
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "jsoup" 
  "maven-lib" 
  "maven-resolver-api" 
  "maven-resolver-connector-basic" 
  "maven-resolver-impl" 
  "maven-resolver-spi" 
  "maven-resolver-transport-file" 
  "maven-resolver-transport-wagon" 
  "maven-resolver-util" 
  "maven-wagon-http-lightweight" 
  "plexus-utils" 
  "sisu-inject" 
]
extra-source "import-properties-plugin-3.0.7-8.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/import-properties-plugin-3.0.7-8.3.noarch.rpm"
}
