opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "babl-devel-0.1.108-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "babl-devel-0.1.108-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "glibc-devel" 
  "libbabl-0_1-0" 
  "liblcms2-devel" {>= "2.8"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Babl-0_1" {= "0.1.108"}
]
extra-source "babl-devel-0.1.108-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/babl-devel-0.1.108-lp160.1.1.x86_64.rpm"
}
