opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sdrangel-7.19.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sdrangel-7.19.1-1.fc40.x86_64.rpm"]
depends: [
  "airspyone_host" 
  "codec2" 
  "fftw-libs-single" 
  "glibc" 
  "hackrf" 
  "hicolor-icon-theme" 
  "hidapi" 
  "libgcc" 
  "libglvnd-opengl" 
  "libiio" 
  "libstdc++" 
  "opencv-core" 
  "opencv-imgcodecs" 
  "opencv-imgproc" 
  "opencv-videoio" 
  "openms" 
  "opus" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtcharts" 
  "qt5-qtdeclarative" 
  "qt5-qtgamepad" 
  "qt5-qtlocation" 
  "qt5-qtmultimedia" 
  "qt5-qtserialport" 
  "qt5-qtspeech" 
  "qt5-qtsvg" 
  "qt5-qtwebengine" 
  "qt5-qtwebsockets" 
  "rtl-sdr" 
  "serialdv" 
  "uhd" 
]
extra-source "sdrangel-7.19.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sdrangel-7.19.1-1.fc40.x86_64.rpm"
}
