opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-smol_str+arbitrary-devel-0.2.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-smol_str+arbitrary-devel-0.2.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-arbitrary+default-devel" 
  "rust-smol_str-devel" {= "0.2.1"}
]
extra-source "rust-smol_str+arbitrary-devel-0.2.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-smol_str+arbitrary-devel-0.2.1-1.fc40.noarch.rpm"
}
