opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-palette_derive0.6-devel-0.6.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-palette_derive0.6-devel-0.6.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-find-crate+default-devel" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+extra-traits-devel" 
]
extra-source "rust-palette_derive0.6-devel-0.6.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-palette_derive0.6-devel-0.6.1-1.fc40.noarch.rpm"
}
