opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-qqc2-desktop-style-5.115.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-qqc2-desktop-style-5.115.0-2.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kiconthemes" 
  "kf5-kirigami2" {>= "5.115"}
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtquickcontrols2" 
]
extra-source "kf5-qqc2-desktop-style-5.115.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-qqc2-desktop-style-5.115.0-2.fc40.x86_64.rpm"
}
