opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "polkit-kde-6.0.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "polkit-kde-6.0.3-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kwindowsystem" 
  "libstdc++" 
  "polkit" 
  "polkit-qt6-1" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "polkit-kde-6.0.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/polkit-kde-6.0.3-1.fc40.x86_64.rpm"
}
