opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "intel-opencl-clang-15.0.0-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "intel-opencl-clang-15.0.0-10.fc40.x86_64.rpm"]
depends: [
  "clang15-libs" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "llvm15-libs" 
  "spirv-llvm15-0-translator" 
]
extra-source "intel-opencl-clang-15.0.0-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/intel-opencl-clang-15.0.0-10.fc40.x86_64.rpm"
}
