opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openscap-utils-1.3.9-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openscap-utils-1.3.9-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "openscap" {= "1.3.9"}
  "openscap-scanner" {= "1.3.9"}
  "python3" 
  "rpm-build" 
  "rpmdevtools" 
]
extra-source "openscap-utils-1.3.9-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openscap-utils-1.3.9-5.fc40.x86_64.rpm"
}
