opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "hdf5-mvapich2-1.12.2-slfo.1.1.23.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "hdf5-mvapich2-1.12.2-slfo.1.1.23.x86_64.rpm"]
]
depends: [
  "bash-sh" 
  "glibc" 
  "libhdf5-200" {= "1.12.2"}
  "libhdf5_fortran200" {= "1.12.2"}
  "libhdf5_hl200" {= "1.12.2"}
  "libhdf5hl_fortran200" {= "1.12.2"}
  "mpich" 
]
extra-source "hdf5-mvapich2-1.12.2-slfo.1.1.23.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/hdf5-mvapich2-1.12.2-slfo.1.1.23.x86_64.rpm"
}
