opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-Appliance-Session-4.300005-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-Appliance-Session-4.300005-16.fc40.noarch.rpm"]
depends: [
  "perl-Class-Load" 
  "perl-Data-Dumper" 
  "perl-Getopt-Long" {>= "2.24"}
  "perl-IO" 
  "perl-IO-Prompt-Tiny" 
  "perl-Moo" 
  "perl-MooX-Types-MooseLike" 
  "perl-Net-CLI-Interact" {>= "2.300003"}
  "perl-PathTools" 
  "perl-Sub-Quote" 
  "perl-Term-ANSIColor" 
  "perl-Term-ReadPassword" 
  "perl-Text-Glob" 
  "perl-Text-ParseWords" 
  "perl-Try-Tiny" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "perl-Net-Appliance-Session-4.300005-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-Appliance-Session-4.300005-16.fc40.noarch.rpm"
}
