opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libosmoctrl-devel-1.9.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libosmoctrl-devel-1.9.3-1.1.x86_64.rpm"]
depends: [
  "libosmocore-devel" {= "1.9.3"}
  "libosmoctrl0" {= "1.9.3"}
  "libosmogsm-devel" 
  "libosmovty-devel" {= "1.9.3"}
  "libtalloc-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libosmoctrl-devel-1.9.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libosmoctrl-devel-1.9.3-1.1.x86_64.rpm"
}
