opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-commonmark-extensions-prof-0.2.5.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-commonmark-extensions-prof-0.2.5.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-commonmark-extensions-devel" {= "0.2.5.1"}
  "ghc-commonmark-prof" 
  "ghc-containers-prof" 
  "ghc-emojis-prof" 
  "ghc-filepath-prof" 
  "ghc-network-uri-prof" 
  "ghc-parsec-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-commonmark-extensions-prof-0.2.5.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-commonmark-extensions-prof-0.2.5.1-29.fc40.x86_64.rpm"
}
