opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "postgresql17-devel-mini-17.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "postgresql17-devel-mini-17.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "krb5" 
  "libldap2" 
  "libopenssl-1_0_0-devel" 
  "libopenssl3" 
  "pkgconf-pkg-config" 
  "postgresql-devel" 
]
extra-source "postgresql17-devel-mini-17.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/postgresql17-devel-mini-17.0-1.1.x86_64.rpm"
}
