opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgcr-4-4-32bit-4.3.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgcr-4-4-32bit-4.3.0-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libgck-2-2-32bit" 
  "libgcrypt20-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libp11-kit0-32bit" 
]
extra-source "libgcr-4-4-32bit-4.3.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgcr-4-4-32bit-4.3.0-2.1.x86_64.rpm"
}
