opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "weston-13.0.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "weston-13.0.0-5.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "fontconfig" 
  "glib2" 
  "glibc" 
  "libevdev" 
  "libinput" 
  "libjpeg-turbo" 
  "libpng" 
  "libwayland-client" 
  "libwayland-cursor" 
  "libwayland-server" 
  "libwebp" 
  "libxkbcommon" 
  "mesa-dri-drivers" 
  "pango" 
  "pixman" 
  "systemd-libs" 
  "weston-libs" 
]
extra-source "weston-13.0.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/weston-13.0.0-5.fc40.x86_64.rpm"
}
