opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-TAP-Harness-JUnit-0.42-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-TAP-Harness-JUnit-0.42-27.fc40.noarch.rpm"]
depends: [
  "perl-Benchmark" 
  "perl-Encode" 
  "perl-File-Temp" 
  "perl-Scalar-List-Utils" 
  "perl-Test-Harness" 
  "perl-Time-HiRes" 
  "perl-XML-Simple" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-TAP-Harness-JUnit-0.42-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-TAP-Harness-JUnit-0.42-27.fc40.noarch.rpm"
}
