opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tokio-tcp+default-devel-0.1.4-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tokio-tcp+default-devel-0.1.4-13.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-tokio-tcp-devel" {= "0.1.4"}
]
extra-source "rust-tokio-tcp+default-devel-0.1.4-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tokio-tcp+default-devel-0.1.4-13.fc40.noarch.rpm"
}
