opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kanku-common-0.17.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "kanku-common-0.17.1-1.2.noarch.rpm"]
depends: [
  "busybox-coreutils" 
  "libressl" 
  "libvirt-daemon-config-network" 
  "libvirt-daemon-config-nwfilter" 
  "libvirt-daemon-qemu" 
  "perl" 
  "perl-Archive-Cpio" 
  "perl-Config-Tiny" 
  "perl-Const-Fast" 
  "perl-DBD-SQLite" 
  "perl-DBIx-Class" 
  "perl-DBIx-Class-Fixtures" 
  "perl-DBIx-Class-Migration" 
  "perl-Dancer2" 
  "perl-Dancer2-Plugin-Auth-Extensible" 
  "perl-Dancer2-Plugin-Auth-Extensible-Provider-DBIC" 
  "perl-Dancer2-Plugin-DBIC" 
  "perl-Dancer2-Plugin-REST" 
  "perl-Expect" 
  "perl-File-HomeDir" 
  "perl-File-LibMagic" 
  "perl-IO-Compress-Lzma" 
  "perl-IPC-Run" 
  "perl-JSON-XS" 
  "perl-LWP-Protocol-https" 
  "perl-Libssh-Session" 
  "perl-Log-Log4perl" 
  "perl-Mail-Sendmail" 
  "perl-Moose" 
  "perl-MooseX-App" 
  "perl-MooseX-Singleton" 
  "perl-Net-IP" 
  "perl-Net-OBS-Client" {>= "0.1.2"}
  "perl-Path-Class" 
  "perl-Plack" 
  "perl-Sys-Virt" 
  "perl-Template-Plugin-Filter-ANSIColor" 
  "perl-Template-Toolkit" 
  "perl-Term-ReadKey" 
  "perl-UUID" 
  "perl-XML-Structured" 
  "perl-XML-XPath" 
  "perl-YAML-PP" 
  "perl-base" 
  "sudo" 
]
extra-source "kanku-common-0.17.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/kanku-common-0.17.1-1.2.noarch.rpm"
}
