opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-gertty-1.6.0-18.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-gertty-1.6.0-18.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-GitPython" 
  "python3-alembic" 
  "python3-dateutil" 
  "python3-pbr" 
  "python3-ply" 
  "python3-pyyaml" 
  "python3-requests" 
  "python3-six" 
  "python3-sqlalchemy" 
  "python3-urwid" 
  "python3-voluptuous" 
]
extra-source "python3-gertty-1.6.0-18.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-gertty-1.6.0-18.fc40.noarch.rpm"
}
