opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dpdk-22.11.1-slfo.1.1.24.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dpdk-22.11.1-slfo.1.1.24.x86_64.rpm"]
depends: [
  "glibc" 
  "libdpdk-23" 
  "libelf1" 
  "libfdt1" 
  "libibverbs1" 
  "libjansson4" 
  "libmlx5-1" 
  "libnuma1" 
  "libpcap1" 
  "libz-ng-compat1" 
]
extra-source "dpdk-22.11.1-slfo.1.1.24.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/dpdk-22.11.1-slfo.1.1.24.x86_64.rpm"
}
