opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cross-amdgcn-gcc13-13.3.0+git8781-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cross-amdgcn-gcc13-13.3.0+git8781-slfo.1.1.5.x86_64.rpm"]
depends: [
  "cross-amdgcn-newlib13-devel" {>= "13.3.0"}
  "lld17" 
  "llvm17" 
]
extra-source "cross-amdgcn-gcc13-13.3.0+git8781-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/cross-amdgcn-gcc13-13.3.0+git8781-slfo.1.1.5.x86_64.rpm"
}
