opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "festival-2.5.0-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "festival-2.5.0-19.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "bash" 
  "festival-data" {= "2.5.0"}
  "festvox-slt-arctic-hts" 
  "glibc" 
  "libgcc" 
  "libgomp" 
  "libstdc++" 
  "ncurses-libs" 
  "pulseaudio-utils" 
  "speech-tools-libs" 
  "systemd" 
]
extra-source "festival-2.5.0-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/festival-2.5.0-19.fc40.x86_64.rpm"
}
