opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libreport-plugin-kerneloops-2.17.15-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libreport-plugin-kerneloops-2.17.15-1.fc40.x86_64.rpm"]
depends: [
  "curl" 
  "glib2" 
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libreport" {= "2.17.15"}
  "libreport-web" 
]
extra-source "libreport-plugin-kerneloops-2.17.15-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libreport-plugin-kerneloops-2.17.15-1.fc40.x86_64.rpm"
}
