opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xcat-1.0.4-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "xcat-1.0.4-14.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-aiodns" 
  "python3-aiohttp" {< "4"}
  "python3-appdirs" 
  "python3-click" 
  "python3-colorama" 
  "python3-prompt-toolkit" {< "4"}
  "python3-xpath-expressions" 
]
extra-source "xcat-1.0.4-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xcat-1.0.4-14.fc40.noarch.rpm"
}
