opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "thunar-vcs-plugin-0.2.0-31.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "thunar-vcs-plugin-0.2.0-31.fc40.x86_64.rpm"]
depends: [
  "Thunar" {>= "1.8.0"}
  "apr" 
  "apr-util" 
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "exo" 
  "gdk-pixbuf2" 
  "git" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "libxfce4util" 
  "pango" 
  "subversion" 
  "subversion-libs" 
  "zlib-ng-compat" 
]
extra-source "thunar-vcs-plugin-0.2.0-31.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/thunar-vcs-plugin-0.2.0-31.fc40.x86_64.rpm"
}
