opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-crypto-api-0.13.3-31.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-crypto-api-0.13.3-31.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-bytestring" 
  "ghc-cereal" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-entropy" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-pretty" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-crypto-api-0.13.3-31.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-crypto-api-0.13.3-31.fc40.x86_64.rpm"
}
