opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-Whois-Raw-2.99.037-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-Whois-Raw-2.99.037-6.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Encode" 
  "perl-HTTP-Message" 
  "perl-IO-Socket-IP" 
  "perl-Regexp-IPv6" 
  "perl-URI" 
  "perl-libs" {>= "5.8.0"}
  "perl-libwww-perl" 
]
extra-source "perl-Net-Whois-Raw-2.99.037-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-Whois-Raw-2.99.037-6.fc40.noarch.rpm"
}
