opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-stdpage-2024.216.0.0.6svn15878-60.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-stdpage-2024.216.0.0.6svn15878-60.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-hyphenat" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-titlesec" 
]
extra-source "texlive-stdpage-2024.216.0.0.6svn15878-60.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-stdpage-2024.216.0.0.6svn15878-60.1.noarch.rpm"
}
