opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-wptools-0.4.17-5.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-wptools-0.4.17-5.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" {= "3.12"}
  "python312-certifi" {>= "2017.7.27.1"}
  "python312-html2text" {>= "2016.9.19"}
  "python312-lxml" {>= "3.8.0"}
  "python312-pycurl" {>= "7.43.0"}
  "update-alternatives" 
]
extra-source "python312-wptools-0.4.17-5.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-wptools-0.4.17-5.2.noarch.rpm"
}
