opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-digitalocean-1.17.0-3.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-digitalocean-1.17.0-3.3.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-jsonpickle" 
  "python312-pytest" 
  "python312-requests" {>= "2.2.1"}
  "python312-responses" 
  "python312-urllib3_1" {< "2.0.6"}
]
extra-source "python312-digitalocean-1.17.0-3.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-digitalocean-1.17.0-3.3.noarch.rpm"
}
