opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "scorep-8.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "scorep-8.1-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "binutils-devel" 
  "clang17-libs" 
  "cube-libs" 
  "cube-libs-devel" {>= "4.8"}
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "ocl-icd-devel" 
  "opari2" {>= "2.0"}
  "otf2-devel" {>= "3.0"}
  "papi-devel" 
  "scorep-libs" 
  "zlib-ng-compat" 
]
extra-source "scorep-8.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/scorep-8.1-5.fc40.x86_64.rpm"
}
