opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hslua-repl-prof-0.1.2-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-repl-prof-0.1.2-29.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-hslua-core-prof" 
  "ghc-hslua-repl-devel" {= "0.1.2"}
  "ghc-isocline-prof" 
  "ghc-lua-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-hslua-repl-prof-0.1.2-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hslua-repl-prof-0.1.2-29.fc40.x86_64.rpm"
}
