opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-font-viewer-46.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-font-viewer-46.0-2.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libfontconfig1" 
  "libfreetype6" 
  "libfribidi0" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libharfbuzz0" 
  "libpango-1_0-0" 
]
extra-source "gnome-font-viewer-46.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-font-viewer-46.0-2.1.x86_64.rpm"
}
