opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnupg2-2.4.5-1.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnupg2-2.4.5-1.el10.x86_64.rpm"]
depends: [
  "bash" 
  "bzip2-libs" 
  "glibc" 
  "gnutls" 
  "libassuan" 
  "libgcrypt" {>= "1.9.1"}
  "libgpg-error" {>= "1.46"}
  "libksba" 
  "npth" 
  "openldap" 
  "readline" 
  "sqlite-libs" 
  "tpm2-tss" 
  "zlib-ng-compat" 
]
extra-source "gnupg2-2.4.5-1.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/gnupg2-2.4.5-1.el10.x86_64.rpm"
}
