opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pygmtools-0.4.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pygmtools-0.4.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-aiohttp" 
  "python3-appdirs" {>= "1.4.4"}
  "python3-async-timeout" 
  "python3-easydict" {>= "1.7"}
  "python3-networkx" {>= "2.8.8"}
  "python3-numpy" {>= "1.18.5"}
  "python3-pillow" {>= "7.2"}
  "python3-requests" {>= "2.25.1"}
  "python3-scipy" {>= "1.4.1"}
  "python3-tqdm" {>= "4.64.1"}
]
extra-source "python3-pygmtools-0.4.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pygmtools-0.4.0-3.fc40.noarch.rpm"
}
