opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libalkimia-qt5-8.0.3-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libalkimia-qt5-8.0.3-13.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gmp" 
  "kf5-kcodecs" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kcoreaddons" 
  "kf5-kdelibs4support-libs" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-knewstuff" 
  "kf5-ktextwidgets" 
  "kf5-kwidgetsaddons" 
  "libgcc" 
  "libstdc++" 
  "perl-interpreter" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtwebkit" 
]
extra-source "libalkimia-qt5-8.0.3-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libalkimia-qt5-8.0.3-13.fc40.x86_64.rpm"
}
