opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libflate-devel-1.4.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libflate-devel-1.4.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-adler32+default-devel" 
  "rust-crc32fast+default-devel" 
  "rust-libflate_lz77-devel" 
]
extra-source "rust-libflate-devel-1.4.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libflate-devel-1.4.0-3.fc40.noarch.rpm"
}
