opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "svxlink-server-1.5.0-6.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "svxlink-server-1.5.0-6.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libasync1_6" 
  "libcurl-mini4" 
  "libecholib1_3" 
  "libgcc_s1" 
  "libgcrypt20" 
  "libgsm1" 
  "libpopt0" 
  "libsigc-2_0-0" 
  "libstdc++6" 
  "logrotate" 
  "shadow" 
  "tcl" 
]
extra-source "svxlink-server-1.5.0-6.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/svxlink-server-1.5.0-6.2.x86_64.rpm"
}
