opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "aws-nitro-enclaves-cli-1.3.0~git1.db34c02-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "aws-nitro-enclaves-cli-1.3.0~git1.db34c02-1.1.x86_64.rpm"]
depends: [
  "aws-nitro-enclaves-binaryblobs-upstream" 
  "bash" 
  "bash-sh" 
  "coreutils" 
  "glibc" 
  "jq" 
  "libgcc_s1" 
  "libopenssl3" 
  "system-group-ne" {= "1.3.0"}
]
extra-source "aws-nitro-enclaves-cli-1.3.0~git1.db34c02-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/aws-nitro-enclaves-cli-1.3.0~git1.db34c02-1.1.x86_64.rpm"
}
