opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-console0.14+default-devel-0.14.1-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-console0.14+default-devel-0.14.1-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-console0-14+ansi-parsing-devel" {= "0.14.1"}
  "rust-console0-14+unicode-width-devel" {= "0.14.1"}
  "rust-console0-14-devel" {= "0.14.1"}
]
extra-source "rust-console0.14+default-devel-0.14.1-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-console0.14+default-devel-0.14.1-7.fc40.noarch.rpm"
}
