opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "compton-0.1.0-4.31.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "compton-0.1.0-4.31.x86_64.rpm"]
depends: [
  "bash-sh" 
  "desktop-file-utils" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11-6" 
  "libXcomposite1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXinerama1" 
  "libXrandr2" 
  "libXrender1" 
  "libconfig11" 
  "libdbus-1-3" 
  "libglvnd" 
  "libpcre1" 
]
extra-source "compton-0.1.0-4.31.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/compton-0.1.0-4.31.x86_64.rpm"
}
