opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-password-hash+std-devel-0.5.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-password-hash+std-devel-0.5.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-base64ct+std-devel" 
  "rust-password-hash+alloc-devel" {= "0.5.0"}
  "rust-password-hash-devel" {= "0.5.0"}
  "rust-rand_core+std-devel" 
  "rust-rand_core-devel" 
]
extra-source "rust-password-hash+std-devel-0.5.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-password-hash+std-devel-0.5.0-3.fc40.noarch.rpm"
}
