opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-path-devel-0.9.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-path-devel-0.9.2-6.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-deepseq-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-hashable-devel" 
  "ghc-path" {= "0.9.2"}
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-path-devel-0.9.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-path-devel-0.9.2-6.fc40.x86_64.rpm"
}
