opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hpx-mpich-devel-1.9.1-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hpx-mpich-devel-1.9.1-2.fc40.x86_64.rpm"]
depends: [
  "asio-devel" 
  "boost-devel" 
  "glibc" 
  "gperftools-devel" 
  "gperftools-libs" 
  "hwloc-devel" 
  "hwloc-libs" 
  "libatomic" 
  "libgcc" 
  "libstdc++" 
  "mpich" 
  "mpich-devel" 
]
extra-source "hpx-mpich-devel-1.9.1-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hpx-mpich-devel-1.9.1-2.fc40.x86_64.rpm"
}
