opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DateTime-Format-HTTP-0.42-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-Format-HTTP-0.42-28.fc40.noarch.rpm"]
depends: [
  "perl-DateTime" {>= "0.17"}
  "perl-HTTP-Date" {>= "1.44"}
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-DateTime-Format-HTTP-0.42-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DateTime-Format-HTTP-0.42-28.fc40.noarch.rpm"
}
