opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libretro-desmume2015-0-0.10.20220406gitaf397ff.19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libretro-desmume2015-0-0.10.20220406gitaf397ff.19.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
]
extra-source "libretro-desmume2015-0-0.10.20220406gitaf397ff.19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libretro-desmume2015-0-0.10.20220406gitaf397ff.19.fc40.x86_64.rpm"
}
