opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "udev-configure-printer-1.5.18-7.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "udev-configure-printer-1.5.18-7.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcups2" 
  "libudev-mini1" 
  "libusb-1_0-0" 
  "python3-cupshelpers" 
  "python311-base" 
  "python311-dbus-python" 
  "python311-pycups" {>= "1.9.60"}
  "systemd" 
]
extra-source "udev-configure-printer-1.5.18-7.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/udev-configure-printer-1.5.18-7.1.x86_64.rpm"
}
