opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-contravariant-devel-1.5.5-2.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-contravariant-devel-1.5.5-2.16.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-StateVar-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-contravariant" {= "1.5.5"}
  "ghc-transformers-devel" 
]
extra-source "ghc-contravariant-devel-1.5.5-2.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-contravariant-devel-1.5.5-2.16.x86_64.rpm"
}
