opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xdpyinfo-1.3.3-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xdpyinfo-1.3.3-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11" 
  "libX11-xcb" 
  "libXcomposite" 
  "libXext" 
  "libXi" 
  "libXinerama" 
  "libXrender" 
  "libXtst" 
  "libXxf86dga" 
  "libXxf86vm" 
  "libxcb" 
]
extra-source "xdpyinfo-1.3.3-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xdpyinfo-1.3.3-5.fc40.x86_64.rpm"
}
