opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Finance-Quote-1.62-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Finance-Quote-1.62-1.2.noarch.rpm"]
depends: [
  "perl" 
  "perl-DateTime" 
  "perl-DateTime-Format-Strptime" 
  "perl-HTML-Parser" 
  "perl-HTML-TableExtract" 
  "perl-HTML-Tree" 
  "perl-HTML-TreeBuilder-XPath" 
  "perl-HTTP-CookieJar" {>= "0.14"}
  "perl-HTTP-Cookies" 
  "perl-HTTP-Message" 
  "perl-IO-String" 
  "perl-JSON" 
  "perl-LWP-Protocol-https" 
  "perl-Mozilla-CA" 
  "perl-Readonly" 
  "perl-Spreadsheet-XLSX" 
  "perl-String-Util" 
  "perl-Text-Template" 
  "perl-Try-Tiny" 
  "perl-URI" {>= "3.31"}
  "perl-Web-Scraper" 
  "perl-XML-LibXML" 
  "perl-libwww-perl" 
]
extra-source "perl-Finance-Quote-1.62-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Finance-Quote-1.62-1.2.noarch.rpm"
}
