opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-tutodoc-2024.216.1.1.0svn69343-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tutodoc-2024.216.1.1.0svn69343-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-clrstrip" 
  "texlive-csquotes" 
  "texlive-filesystem" {>= "2024"}
  "texlive-hyperref" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-marginnote" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tcolorbox" 
  "texlive-titlesec" 
  "texlive-xcolor" 
]
extra-source "texlive-tutodoc-2024.216.1.1.0svn69343-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-tutodoc-2024.216.1.1.0svn69343-55.1.noarch.rpm"
}
