opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-alacritty_terminal-devel-0.23.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-alacritty_terminal-devel-0.23.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70.0"}
  "rust-base64+default-devel" 
  "rust-bitflags+default-devel" 
  "rust-home+default-devel" 
  "rust-libc+default-devel" 
  "rust-log+default-devel" 
  "rust-parking_lot+default-devel" 
  "rust-polling+default-devel" 
  "rust-regex-automata+default-devel" 
  "rust-rustix-openpty+default-devel" 
  "rust-signal-hook+default-devel" 
  "rust-unicode-width+default-devel" 
  "rust-vte+ansi-devel" 
  "rust-vte+serde-devel" 
  "rust-vte-devel" 
]
extra-source "rust-alacritty_terminal-devel-0.23.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-alacritty_terminal-devel-0.23.0-1.fc40.noarch.rpm"
}
