opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kwalletd5-5.116.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kwalletd5-5.116.0-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kservice" 
  "libKF5ConfigCore5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5DBusAddons5" 
  "libKF5I18n5" 
  "libKF5Notifications5" 
  "libKF5Wallet5" 
  "libKF5WidgetsAddons5" 
  "libKF5WindowSystem5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libgpgmepp6" 
  "libkwalletbackend5-5" 
  "libqca-qt5-2" 
  "libstdc++6" 
]
extra-source "kwalletd5-5.116.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kwalletd5-5.116.0-2.1.x86_64.rpm"
}
