opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nautilus-extension-terminal-3.50.1-lp160.2.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nautilus-extension-terminal-3.50.1-lp160.2.22.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libnautilus-extension4" 
  "libstdc++6" 
]
extra-source "nautilus-extension-terminal-3.50.1-lp160.2.22.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/nautilus-extension-terminal-3.50.1-lp160.2.22.x86_64.rpm"
}
