opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fontawesome-fonts-all-6.5.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fontawesome-fonts-all-6.5.1-3.fc40.noarch.rpm"]
depends: [
  "fontawesome-6-brands-fonts" {= "6.5.1"}
  "fontawesome-6-free-fonts" {= "6.5.1"}
]
extra-source "fontawesome-fonts-all-6.5.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fontawesome-fonts-all-6.5.1-3.fc40.noarch.rpm"
}
