opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ironicclient-5.4.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ironicclient-5.4.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-appdirs" {>= "1.3"}
  "python3-dogpile-cache" {>= "0.8"}
  "python3-jsonschema" {>= "3.2"}
  "python3-keystoneauth1" {>= "3.11"}
  "python3-openstacksdk" {>= "0.18"}
  "python3-osc-lib" {>= "2"}
  "python3-oslo-utils" {>= "3.33"}
  "python3-pyyaml" {>= "3.13"}
  "python3-requests" {>= "2.14.2"}
  "python3-stevedore" {>= "1.20"}
  "xorriso" 
]
extra-source "python3-ironicclient-5.4.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ironicclient-5.4.0-3.fc40.noarch.rpm"
}
