opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pytest-shutil-1.7.0-8.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pytest-shutil-1.7.0-8.5.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-execnet" 
  "python310-path" 
  "python310-pytest" 
  "python310-six" 
  "python310-termcolor" 
]
extra-source "python310-pytest-shutil-1.7.0-8.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pytest-shutil-1.7.0-8.5.noarch.rpm"
}
