opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-HSH-prof-2.1.3-30.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-HSH-prof-2.1.3-30.fc40.x86_64.rpm"]
depends: [
  "ghc-HSH-devel" {= "2.1.3"}
  "ghc-MissingH-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-hslogger-prof" 
  "ghc-mtl-prof" 
  "ghc-process-prof" 
  "ghc-regex-base-prof" 
  "ghc-regex-compat-prof" 
  "ghc-regex-posix-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-HSH-prof-2.1.3-30.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-HSH-prof-2.1.3-30.fc40.x86_64.rpm"
}
