opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-sortinghat-1.2.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-sortinghat-1.2.1-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "python310-Django" {>= "4.2"}
  "python310-Jinja2" {>= "3.1"}
  "python310-PyJWT" 
  "python310-PyMySQL" {>= "0.7.0"}
  "python310-PyYAML" {>= "3.12"}
  "python310-SQLAlchemy" {>= "1.2"}
  "python310-base" 
  "python310-click" {>= "7.1"}
  "python310-django-cors-headers" {>= "3.7"}
  "python310-django-graphql-jwt" {>= "0.3"}
  "python310-django-rq" {>= "2.3"}
  "python310-django-treebeard" {>= "4.5"}
  "python310-graphene" {>= "2.1.5"}
  "python310-graphene-django" 
  "python310-grimoirelab-toolkit" {>= "0.3"}
  "python310-importlib-resources" 
  "python310-mysqlclient" {>= "2.0"}
  "python310-numpy" 
  "python310-pandas" {>= "1.3"}
  "python310-python-dateutil" {>= "2.8.0"}
  "python310-requests" {>= "2.7"}
  "python310-rq" 
  "python310-setuptools" 
  "python310-sgqlc" 
  "update-alternatives" 
]
extra-source "python310-sortinghat-1.2.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-sortinghat-1.2.1-1.2.noarch.rpm"
}
