opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ceph-radosgw-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ceph-radosgw-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "busybox-gawk" 
  "ceph-base" {= "16.2.15.74"}
  "glibc" 
  "libcurl-mini4" 
  "libexpat1" 
  "libgcc_s1" 
  "libicu75" 
  "libldap2" 
  "liblua5_4-5" 
  "libopenssl3" 
  "librados2" 
  "librgw2" {= "16.2.15.74"}
  "libstdc++6" 
  "libtcmalloc4" 
]
extra-source "ceph-radosgw-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ceph-radosgw-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm"
}
