opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-bslib-0.4.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-bslib-0.4.0-6.fc40.noarch.rpm"]
depends: [
  "R-cachem" 
  "R-core" {= "4.3"}
  "R-htmltools" {>= "0.5.2"}
  "R-jquerylib" {>= "0.1.3"}
  "R-jsonlite" 
  "R-memoise" 
  "R-rlang" 
  "R-sass" {>= "0.4.0"}
]
extra-source "R-bslib-0.4.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-bslib-0.4.0-6.fc40.noarch.rpm"
}
