opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libweston-13-13.0.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libweston-13-13.0.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11-6" 
  "libX11-xcb1" 
  "libXcursor1" 
  "libcairo2" 
  "libdrm2" 
  "libfreerdp2-2" 
  "libgbm1" 
  "libglvnd" 
  "libinput10" 
  "libjpeg8" 
  "liblcms2-2" 
  "libpipewire-0_3-0" 
  "libpixman-1-0" 
  "libpng16-16" 
  "libseat1" 
  "libudev-mini1" 
  "libva-drm2" 
  "libva2" 
  "libwayland-client0" 
  "libwayland-cursor0" 
  "libwayland-egl1" 
  "libwayland-server0" 
  "libwebp7" 
  "libwinpr2-2" 
  "libxcb-composite0" 
  "libxcb-render0" 
  "libxcb-shm0" 
  "libxcb-xfixes0" 
  "libxcb-xkb1" 
  "libxcb1" 
  "libxkbcommon0" 
]
extra-source "libweston-13-13.0.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libweston-13-13.0.1-1.1.x86_64.rpm"
}
