opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-newpx-svn61806-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-newpx-svn61806-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-fontaxes" 
  "texlive-kastrup" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-newtx" 
  "texlive-pxfonts" 
  "texlive-tex-gyre" 
  "texlive-xkeyval" 
]
extra-source "texlive-newpx-svn61806-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-newpx-svn61806-71.fc40.noarch.rpm"
}
