opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-monad-logger-0.3.40-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-monad-logger-0.3.40-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-auto-update" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-binary" 
  "ghc-bitvec" 
  "ghc-bytestring" 
  "ghc-conduit" 
  "ghc-conduit-extra" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-easy-file" 
  "ghc-exceptions" 
  "ghc-fast-logger" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-integer-logarithms" 
  "ghc-lifted-base" 
  "ghc-monad-control" 
  "ghc-monad-loops" 
  "ghc-mono-traversable" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-resourcet" 
  "ghc-scientific" 
  "ghc-split" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-stm-chans" 
  "ghc-streaming-commons" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-typed-process" 
  "ghc-unix" 
  "ghc-unix-compat" 
  "ghc-unix-time" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-algorithms" 
  "ghc-vector-stream" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "zlib-ng-compat" 
]
extra-source "ghc-monad-logger-0.3.40-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-monad-logger-0.3.40-3.fc40.x86_64.rpm"
}
