opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-koma-script-svn64685-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-koma-script-svn64685-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsmath" 
  "texlive-babelbib" 
  "texlive-base" 
  "texlive-bookmark" 
  "texlive-booktabs" 
  "texlive-etoolbox" 
  "texlive-footmisc" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
  "texlive-listings" 
  "texlive-marginnote" 
  "texlive-marvosym" 
  "texlive-mparhack" 
  "texlive-picture" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-koma-script-svn64685-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-koma-script-svn64685-71.fc40.noarch.rpm"
}
