opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sway-marker-0.3~0-2.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sway-marker-0.3~0-2.7.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libgtk-layer-shell0" 
  "libpango-1_0-0" 
]
extra-source "sway-marker-0.3~0-2.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/sway-marker-0.3~0-2.7.x86_64.rpm"
}
