opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libreport-plugin-bugzilla-2.17.15-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libreport-plugin-bugzilla-2.17.15-1.fc40.x86_64.rpm"]
depends: [
  "libreport" {= "2.17.15"}
  "libreport-web" {= "2.17.15"}
  "python3" 
  "python3-libreport" {= "2.17.15"}
  "python3-satyr" 
]
extra-source "libreport-plugin-bugzilla-2.17.15-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libreport-plugin-bugzilla-2.17.15-1.fc40.x86_64.rpm"
}
