opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-latexbangla-2023.201.0.0.2svn55475-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-latexbangla-2023.201.0.0.2svn55475-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-chngcntr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-polyglossia" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-ucharclasses" 
  "texlive-xkeyval" 
  "texlive-xpatch" 
]
extra-source "texlive-latexbangla-2023.201.0.0.2svn55475-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-latexbangla-2023.201.0.0.2svn55475-slfo.1.1.4.noarch.rpm"
}
