opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Devel-Pragma-1.1.0-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Devel-Pragma-1.1.0-25.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Lexical-SealRequireHints" {>= "0.10"}
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Devel-Pragma-1.1.0-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Devel-Pragma-1.1.0-25.fc40.x86_64.rpm"
}
