opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-doxia-module-latex-1.12.0-6.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-doxia-module-latex-1.12.0-6.1.noarch.rpm"]
depends: [
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "maven-doxia-core" {= "1.12.0"}
  "maven-doxia-sink-api" {= "1.12.0"}
  "plexus-containers-component-annotations" 
  "plexus-utils" 
]
extra-source "maven-doxia-module-latex-1.12.0-6.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/maven-doxia-module-latex-1.12.0-6.1.noarch.rpm"
}
