opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-happstack-server-7.8.0.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-happstack-server-7.8.0.2-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-base64-bytestring" 
  "ghc-binary" 
  "ghc-blaze-builder" 
  "ghc-blaze-html" 
  "ghc-blaze-markup" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-extensible-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hslogger" 
  "ghc-html" 
  "ghc-monad-control" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-bsd" 
  "ghc-network-uri" 
  "ghc-old-locale" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-sendfile" 
  "ghc-stm" 
  "ghc-syb" 
  "ghc-system-filepath" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-compat" 
  "ghc-threads" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-unix" 
  "ghc-utf8-string" 
  "ghc-xhtml" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "zlib-ng-compat" 
]
extra-source "ghc-happstack-server-7.8.0.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-happstack-server-7.8.0.2-3.fc40.x86_64.rpm"
}
