opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-virtue-2023.8.2-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-virtue-2023.8.2-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Twisted" 
  "python310-attrs" {>= "19"}
  "python310-base" {= "3.10"}
  "python310-click" 
  "python310-colorama" 
  "python310-pyrsistent" 
  "update-alternatives" 
]
extra-source "python310-virtue-2023.8.2-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-virtue-2023.8.2-1.3.noarch.rpm"
}
