opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-flask-jwt-extended-4.6.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-flask-jwt-extended-4.6.0-1.3.noarch.rpm"]
depends: [
  "python311-Flask" {>= "1.0"}
  "python311-PyJWT" {>= "2.0"}
  "python311-Werkzeug" {>= "0.14"}
  "python311-base" {= "3.11"}
]
extra-source "python311-flask-jwt-extended-4.6.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-flask-jwt-extended-4.6.0-1.3.noarch.rpm"
}
