opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tigervnc-1.13.1-slfo.1.1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tigervnc-1.13.1-slfo.1.1.10.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libXi6" 
  "libXrandr2" 
  "libXrender1" 
  "libfltk1_3" 
  "libgcc_s1" 
  "libgmp10" 
  "libgnutls30" 
  "libhogweed6" 
  "libjpeg8" 
  "libnettle8" 
  "libpixman-1-0" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "update-alternatives" 
]
extra-source "tigervnc-1.13.1-slfo.1.1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/tigervnc-1.13.1-slfo.1.1.10.x86_64.rpm"
}
