opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-staplelib-1.0.0-0.19.20191215git8753251.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-staplelib-1.0.0-0.19.20191215git8753251.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-PyPDF2" 
  "python3-more-itertools" {>= "2.2"}
]
extra-source "python3-staplelib-1.0.0-0.19.20191215git8753251.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-staplelib-1.0.0-0.19.20191215git8753251.fc40.noarch.rpm"
}
