opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtwebengine-devel-5.15.17-5.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtwebengine-devel-5.15.17-5.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core-devel" 
  "libQt5Core5" 
  "libQt5Gui-devel" 
  "libQt5Gui5" 
  "libQt5Network-devel" 
  "libQt5PrintSupport-devel" 
  "libQt5Widgets-devel" 
  "libQt5Widgets5" 
  "libqt5-qtdeclarative-devel" 
  "libqt5-qtlocation-devel" 
  "libqt5-qtwebchannel-devel" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "pkgconf-pkg-config" 
]
extra-source "libqt5-qtwebengine-devel-5.15.17-5.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtwebengine-devel-5.15.17-5.2.x86_64.rpm"
}
