opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kexec-tools-2.0.28-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kexec-tools-2.0.28-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "dracut" {>= "58"}
  "dracut-network" {>= "58"}
  "dracut-squash" {>= "58"}
  "elfutils-libelf" 
  "elfutils-libs" 
  "ethtool" 
  "glibc" 
  "libgcc" 
  "libzstd" 
  "lzo" 
  "ncurses-libs" 
  "sed" 
  "snappy" 
  "systemd-udev" 
  "util-linux" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "kexec-tools-2.0.28-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kexec-tools-2.0.28-4.fc40.x86_64.rpm"
}
