opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-uuid+default-devel-1.8.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-uuid+default-devel-1.8.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-uuid+std-devel" {= "1.8.0"}
  "rust-uuid-devel" {= "1.8.0"}
]
extra-source "rust-uuid+default-devel-1.8.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-uuid+default-devel-1.8.0-1.fc40.noarch.rpm"
}
