opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "asl-devel-20240106-1.20240201git2f5d9de.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "asl-devel-20240106-1.20240201git2f5d9de.fc40.x86_64.rpm"]
depends: [
  "asl" {= "20240106"}
  "cmake-filesystem" 
]
extra-source "asl-devel-20240106-1.20240201git2f5d9de.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/asl-devel-20240106-1.20240201git2f5d9de.fc40.x86_64.rpm"
}
