opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gix+parallel-devel-0.55.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gix+parallel-devel-0.55.2-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gix-devel" {= "0.55.2"}
  "rust-gix-features+parallel-devel" 
]
extra-source "rust-gix+parallel-devel-0.55.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gix+parallel-devel-0.55.2-3.fc40.noarch.rpm"
}
