opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "php8-devel-8.3.8-slfo.1.1.5.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "php8-devel-8.3.8-slfo.1.1.5.x86_64.rpm"]
]
depends: [
  "bash-sh" 
  "glibc-devel" 
  "libxml2-devel" {>= "2.11.6"}
  "pcre2-devel" {>= "10.42"}
  "php8" {= "8.3.8"}
  "php8-pear" 
  "php8-pecl" 
]
extra-source "php8-devel-8.3.8-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/php8-devel-8.3.8-slfo.1.1.5.x86_64.rpm"
}
