opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Sys-Info-Base-0.7807-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Sys-Info-Base-0.7807-17.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Path" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Socket" 
  "perl-Sys-Hostname" 
  "perl-Text-Template-Simple" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-subs" 
]
extra-source "perl-Sys-Info-Base-0.7807-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Sys-Info-Base-0.7807-17.fc40.noarch.rpm"
}
