opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openjpeg2-devel-2.5.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openjpeg2-devel-2.5.2-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "openjpeg2" {= "2.5.2"}
  "openjpeg2-tools" {= "2.5.2"}
  "pkgconf-pkg-config" 
]
extra-source "openjpeg2-devel-2.5.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openjpeg2-devel-2.5.2-1.fc40.x86_64.rpm"
}
