opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-TheSchwartz-1.17-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-TheSchwartz-1.17-8.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Accessor" 
  "perl-DBI" 
  "perl-Data-ObjectDriver" 
  "perl-Digest-MD5" 
  "perl-Getopt-Long" 
  "perl-Scalar-List-Utils" 
  "perl-Storable" 
  "perl-base" 
  "perl-constant" 
  "perl-fields" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.1"}
]
extra-source "perl-TheSchwartz-1.17-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-TheSchwartz-1.17-8.fc40.noarch.rpm"
}
