opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "vala-0.56.14-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vala-0.56.14-slfo.1.1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libvala-0_56-0" 
  "pkgconf-pkg-config" 
  "update-alternatives" 
]
extra-source "vala-0.56.14-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/vala-0.56.14-slfo.1.1.5.x86_64.rpm"
}
