opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-fs-err+tokio-devel-2.11.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-fs-err+tokio-devel-2.11.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-fs-err-devel" {= "2.11.0"}
  "rust-tokio+fs-devel" 
  "rust-tokio-devel" 
]
extra-source "rust-fs-err+tokio-devel-2.11.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-fs-err+tokio-devel-2.11.0-2.fc40.noarch.rpm"
}
