opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-txtorcon-24.8.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-txtorcon-24.8.0-1.1.noarch.rpm"]
depends: [
  "python310-Automat" 
  "python310-Twisted-tls" {>= "15.5.0"}
  "python310-base" {= "3.10"}
  "python310-cryptography" 
  "python310-zope-interface" {>= "3.6.1"}
]
extra-source "python310-txtorcon-24.8.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-txtorcon-24.8.0-1.1.noarch.rpm"
}
