opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavcodec59-32bit-5.1.4-13.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavcodec59-32bit-5.1.4-13.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libaom3-32bit" 
  "libavutil57-32bit" 
  "libcodec2-1_2-32bit" 
  "libdav1d7-32bit" 
  "libgsm1-32bit" 
  "liblzma5-32bit" 
  "libmp3lame0-32bit" 
  "libopencore-amrnb0-32bit" 
  "libopencore-amrwb0-32bit" 
  "libopenjp2-7-32bit" 
  "libopus0-32bit" 
  "librav1e0_7-32bit" 
  "libspeex1-32bit" 
  "libswresample4_ff5-32bit" 
  "libtheoradec1-32bit" 
  "libtheoraenc1-32bit" 
  "libtwolame0-32bit" 
  "libva2-32bit" 
  "libvo-amrwbenc0-32bit" 
  "libvorbis0-32bit" 
  "libvorbisenc2-32bit" 
  "libvpx9-32bit" 
  "libwebp7-32bit" 
  "libwebpmux3-32bit" 
  "libxvidcore4-32bit" 
  "libz1-32bit" 
  "libzvbi0-32bit" 
]
extra-source "libavcodec59-32bit-5.1.4-13.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavcodec59-32bit-5.1.4-13.2.x86_64.rpm"
}
