opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-testrepository-0.0.21-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-testrepository-0.0.21-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-dbm" 
  "python310-extras" 
  "python310-fixtures" 
  "python310-python-subunit" {>= "0.0.11"}
  "python310-testscenarios" 
  "python310-testtools" {>= "0.9.30"}
  "update-alternatives" 
]
extra-source "python310-testrepository-0.0.21-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-testrepository-0.0.21-1.1.noarch.rpm"
}
