opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-bytes-cast-derive-devel-0.2.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-bytes-cast-derive-devel-0.2.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
]
extra-source "rust-bytes-cast-derive-devel-0.2.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-bytes-cast-derive-devel-0.2.0-4.fc40.noarch.rpm"
}
