opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-devel-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-devel-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"]
depends: [
  "krb5-devel" 
  "libtalloc-devel" 
  "libtevent-devel" 
  "pkgconf-pkg-config" 
  "samba-ad-dc-libs" 
  "samba-client-libs" 
  "samba-libs" 
  "samba-winbind-libs" 
]
extra-source "samba-devel-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/samba-devel-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"
}
