opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kanagram-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kanagram-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kdeedu-data" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-ki18n" 
  "kf6-knewstuff" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kf6-sonnet" 
  "libkeduvocdocument" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtspeech" 
]
extra-source "kanagram-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kanagram-24.02.1-1.fc40.x86_64.rpm"
}
