opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "os-autoinst-devel-4.6^20231222gitd525e04-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "os-autoinst-devel-4.6^20231222gitd525e04-6.fc40.x86_64.rpm"]
depends: [
  "ShellCheck" 
  "cmake" 
  "cpio" 
  "fftw-devel" 
  "gcc-c++" 
  "git-core" 
  "icewm" 
  "ipxe-bootimgs-aarch64" 
  "ipxe-bootimgs-x86" 
  "libpng-devel" 
  "libsndfile-devel" 
  "libtheora-devel" 
  "ninja-build" 
  "opencv-devel" 
  "perl-B" 
  "perl-Benchmark" 
  "perl-Carp" 
  "perl-Carp-Always" 
  "perl-Code-TidyAll" 
  "perl-Cpanel-JSON-XS" 
  "perl-Crypt-DES" 
  "perl-Data-Dumper" 
  "perl-Devel-Cover" 
  "perl-Digest-MD5" 
  "perl-DynaLoader" 
  "perl-English" 
  "perl-Errno" 
  "perl-Exception-Class" 
  "perl-Exporter" 
  "perl-ExtUtils-MakeMaker" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-Touch" 
  "perl-File-Which" 
  "perl-File-chdir" 
  "perl-FindBin" 
  "perl-IO" 
  "perl-IO-stringy" 
  "perl-IPC-Open3" 
  "perl-IPC-Run" 
  "perl-IPC-System-Simple" 
  "perl-Inline-Python" 
  "perl-JSON-Validator" 
  "perl-List-MoreUtils" 
  "perl-Mojo-IOLoop-ReadWriteProcess" {>= "0.26"}
  "perl-Mojolicious" 
  "perl-Net-DBus" 
  "perl-Net-IP" 
  "perl-Net-SNMP" 
  "perl-Net-SSH2" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Coverage" 
  "perl-Pod-Html" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-Socket-MsgHdr" 
  "perl-Template-Toolkit" 
  "perl-Term-ANSIColor" 
  "perl-Test-Fatal" 
  "perl-Test-Mock-Time" 
  "perl-Test-MockModule" 
  "perl-Test-MockObject" 
  "perl-Test-MockRandom" 
  "perl-Test-Mojo" 
  "perl-Test-Most" 
  "perl-Test-Output" 
  "perl-Test-Pod" 
  "perl-Test-Strict" 
  "perl-Test-Warnings" {>= "0.29"}
  "perl-Thread-Queue" 
  "perl-Time-HiRes" 
  "perl-Time-Moment" 
  "perl-Time-Piece" 
  "perl-Try-Tiny" 
  "perl-XML-LibXML" 
  "perl-XML-SemanticDiff" 
  "perl-YAML-LibYAML" 
  "perl-YAML-PP" 
  "perl-autodie" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-version" 
  "perltidy" 
  "pkgconf-pkg-config" 
  "procps-ng" 
  "python3-pillow-tk" 
  "python3-setuptools" 
  "qemu-img" 
  "qemu-kvm" 
  "qemu-system-x86-core" 
  "rsync" 
  "sshpass" 
  "tesseract" 
  "tesseract-langpack-eng" 
  "tigervnc-server-minimal" 
  "xterm" 
  "xterm-console" 
  "yamllint" 
]
extra-source "os-autoinst-devel-4.6^20231222gitd525e04-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/os-autoinst-devel-4.6^20231222gitd525e04-6.fc40.x86_64.rpm"
}
