opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-coolthms-svn29062.1.2-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-coolthms-svn29062.1.2-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-base" 
  "texlive-cleveref" 
  "texlive-etoolbox" 
  "texlive-hyperref" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-letltxmacro" 
  "texlive-ntheorem" 
  "texlive-xargs" 
]
extra-source "texlive-coolthms-svn29062.1.2-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-coolthms-svn29062.1.2-71.fc40.noarch.rpm"
}
