opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xorg-x11-essentials-7.6_1-lp160.3.8.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "xorg-x11-essentials-7.6_1-lp160.3.8.noarch.rpm"]
depends: [
  "iceauth" 
  "mkfontscale" 
  "rgb" 
  "sessreg" 
  "setxkbmap" 
  "xauth" 
  "xconsole" 
  "xdm" 
  "xinit" 
  "xkbcomp" 
  "xmessage" 
  "xmodmap" 
  "xprop" 
  "xrdb" 
  "xset" 
  "xsetroot" 
]
extra-source "xorg-x11-essentials-7.6_1-lp160.3.8.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/xorg-x11-essentials-7.6_1-lp160.3.8.noarch.rpm"
}
