opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-haddock-library-devel-1.11.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-haddock-library-devel-1.11.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-haddock-library" {= "1.11.0"}
  "ghc-parsec-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-haddock-library-devel-1.11.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-haddock-library-devel-1.11.0-3.fc40.x86_64.rpm"
}
