opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-sebastian-environment4-4.2.5-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-sebastian-environment4-4.2.5-1.fc40.noarch.rpm"]
depends: [
  "php-common" {>= "7.1"}
  "php-fedora-autoloader" 
  "php-process" 
]
extra-source "php-sebastian-environment4-4.2.5-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-sebastian-environment4-4.2.5-1.fc40.noarch.rpm"
}
