opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zerocopy-devel-0.7.32-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zerocopy-devel-0.7.32-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.60.0"}
  "rust-zerocopy-derive+default-devel" {= "0.7.32"}
]
extra-source "rust-zerocopy-devel-0.7.32-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zerocopy-devel-0.7.32-2.fc40.noarch.rpm"
}
