opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-jupyter-sphinx-0.5.3-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-jupyter-sphinx-0.5.3-3.1.noarch.rpm"]
depends: [
  "python312-Sphinx" {>= "7"}
  "python312-base" {= "3.12"}
  "python312-ipykernel" {>= "4.5.1"}
  "python312-ipython" 
  "python312-ipywidgets" {>= "7.0.0"}
  "python312-nbconvert" {>= "5.5"}
  "python312-nbformat" 
]
extra-source "python312-jupyter-sphinx-0.5.3-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-jupyter-sphinx-0.5.3-3.1.noarch.rpm"
}
