opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-argmax-devel-0.3.1-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-argmax-devel-0.3.1-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-lazy_static+default-devel" 
  "rust-libc+default-devel" 
  "rust-nix+feature-devel" 
  "rust-nix-devel" 
]
extra-source "rust-argmax-devel-0.3.1-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-argmax-devel-0.3.1-5.fc40.noarch.rpm"
}
