opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kwalletd6-6.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kwalletd6-6.6.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kwallet" {>= "6.6.0"}
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6Notifications6" 
  "libKF6Wallet6" 
  "libKF6WalletBackend6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libgpgmepp6" 
  "libqca-qt6-2" 
  "libstdc++6" 
]
extra-source "kwalletd6-6.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kwalletd6-6.6.0-1.1.x86_64.rpm"
}
