opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-mono-traversable-prof-1.0.17.0-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-mono-traversable-prof-1.0.17.0-1.8.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-hashable-prof" 
  "ghc-mono-traversable-devel" {= "1.0.17.0"}
  "ghc-split-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-algorithms-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-mono-traversable-prof-1.0.17.0-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-mono-traversable-prof-1.0.17.0-1.8.x86_64.rpm"
}
