opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kf6-kcalendarcore-imports-6.5.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kcalendarcore-imports-6.5.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6CalendarCore6" {= "6.5.0"}
  "libQt6Core6" 
  "libQt6Qml6" 
  "libstdc++6" 
]
extra-source "kf6-kcalendarcore-imports-6.5.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kf6-kcalendarcore-imports-6.5.0-lp160.1.4.x86_64.rpm"
}
