opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gdk-sys0.15+v3_24-devel-0.15.1-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gdk-sys0.15+v3_24-devel-0.15.1-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "gtk3-devel" {>= "3.24"}
  "rust-gdk-sys0-15+v3_22-devel" {= "0.15.1"}
  "rust-gdk-sys0-15-devel" {= "0.15.1"}
]
extra-source "rust-gdk-sys0.15+v3_24-devel-0.15.1-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gdk-sys0.15+v3_24-devel-0.15.1-4.fc40.noarch.rpm"
}
