opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-openwrt-luci-rpc-1.1.17-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-openwrt-luci-rpc-1.1.17-1.2.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-click" {>= "6.0"}
  "python312-packaging" {>= "19.1"}
  "python312-requests" {>= "2.21"}
]
extra-source "python312-openwrt-luci-rpc-1.1.17-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-openwrt-luci-rpc-1.1.17-1.2.noarch.rpm"
}
