opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-magic-wormhole-0.14.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-magic-wormhole-0.14.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Automat" 
  "python310-PyNaCl" 
  "python310-Twisted" 
  "python310-attrs" {>= "19.2.0"}
  "python310-autobahn" 
  "python310-base" 
  "python310-click" 
  "python310-cryptography" 
  "python310-humanize" 
  "python310-iterable-io" {>= "1.0.0"}
  "python310-spake2" {>= "0.8"}
  "python310-tqdm" {>= "4.13.0"}
  "python310-txtorcon" {>= "18.0.2"}
  "python310-zipstream-ng" {>= "1.7.1"}
  "update-alternatives" 
]
extra-source "python310-magic-wormhole-0.14.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-magic-wormhole-0.14.0-1.1.noarch.rpm"
}
