opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ffmpegthumbs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ffmpegthumbs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kio-gui" 
  "libavcodec-free" 
  "libavfilter-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libstdc++" 
  "libswscale-free" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "ffmpegthumbs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/ffmpegthumbs-24.02.1-1.fc40.x86_64.rpm"
}
