opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ashpd0.6+gtk4_x11-devel-0.6.7-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ashpd0.6+gtk4_x11-devel-0.6.7-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ashpd0-6+gdk4x11-devel" {= "0.6.7"}
  "rust-ashpd0-6-devel" {= "0.6.7"}
  "rust-gtk4+default-devel" 
]
extra-source "rust-ashpd0.6+gtk4_x11-devel-0.6.7-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ashpd0.6+gtk4_x11-devel-0.6.7-1.fc40.noarch.rpm"
}
