opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-tyxml-syntax-devel-4.6.0-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-tyxml-syntax-devel-4.6.0-7.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-compiler-libs" {= "2"}
  "ocaml-compiler-libs-janestreet" {= "31"}
  "ocaml-ppxlib" {= "22"}
  "ocaml-ppxlib-devel" 
  "ocaml-re" {= "63274"}
  "ocaml-re-devel" 
  "ocaml-sexplib0" {= "0"}
  "ocaml-tyxml-syntax" {= "0"}
  "ocaml-uutf" {= "0"}
  "ocaml-uutf-devel" 
]
extra-source "ocaml-tyxml-syntax-devel-4.6.0-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-tyxml-syntax-devel-4.6.0-7.fc40.x86_64.rpm"
}
