opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coin-or-CoinUtils-2.11.10-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coin-or-CoinUtils-2.11.10-1.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "flexiblas-netlib" 
  "glibc" 
  "glpk" 
  "libgcc" 
  "libstdc++" 
  "readline" 
  "zlib-ng-compat" 
]
extra-source "coin-or-CoinUtils-2.11.10-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coin-or-CoinUtils-2.11.10-1.fc40.x86_64.rpm"
}
