opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python-matplotlib-scalebar-doc-0.8.1^20230706git2c57173-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python-matplotlib-scalebar-doc-0.8.1^20230706git2c57173-6.fc40.noarch.rpm"]
depends: [
  "python3-matplotlib-scalebar" {= "0.8.1"}
  "python3-numpy" 
  "python3-pillow" 
  "python3-requests" 
]
extra-source "python-matplotlib-scalebar-doc-0.8.1^20230706git2c57173-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python-matplotlib-scalebar-doc-0.8.1^20230706git2c57173-6.fc40.noarch.rpm"
}
