opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "at-spi2-core-2.52.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "at-spi2-core-2.52.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus" 
  "dbus-libs" 
  "glib2" 
  "glibc" 
  "libX11" 
  "libXi" 
  "libXtst" 
  "systemd-libs" 
  "xprop" 
]
extra-source "at-spi2-core-2.52.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/at-spi2-core-2.52.0-1.fc40.x86_64.rpm"
}
