opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-xetex-2024.212.svn69452-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-xetex-2024.212.svn69452-62.2.noarch.rpm"]
depends: [
  "texlive-arabxetex" {>= "2024"}
  "texlive-bidi-atbegshi" {>= "2024"}
  "texlive-bidicontour" {>= "2024"}
  "texlive-bidipagegrid" {>= "2024"}
  "texlive-bidipresentation" {>= "2024"}
  "texlive-bidishadowtext" {>= "2024"}
  "texlive-businesscard-qrcode" {>= "2024"}
  "texlive-collection-basic" {>= "2024"}
  "texlive-cqubeamer" {>= "2024"}
  "texlive-fixlatvian" {>= "2024"}
  "texlive-font-change-xetex" {>= "2024"}
  "texlive-fontbook" {>= "2024"}
  "texlive-fontwrap" {>= "2024"}
  "texlive-interchar" {>= "2024"}
  "texlive-na-position" {>= "2024"}
  "texlive-philokalia" {>= "2024"}
  "texlive-ptext" {>= "2024"}
  "texlive-realscripts" {>= "2024"}
  "texlive-simple-resume-cv" {>= "2024"}
  "texlive-simple-thesis-dissertation" {>= "2024"}
  "texlive-tetragonos" {>= "2024"}
  "texlive-ucharclasses" {>= "2024"}
  "texlive-unicode-bidi" {>= "2024"}
  "texlive-unimath-plain-xetex" {>= "2024"}
  "texlive-unisugar" {>= "2024"}
  "texlive-xebaposter" {>= "2024"}
  "texlive-xechangebar" {>= "2024"}
  "texlive-xecolor" {>= "2024"}
  "texlive-xecyr" {>= "2024"}
  "texlive-xeindex" {>= "2024"}
  "texlive-xelatex-dev" {>= "2024"}
  "texlive-xesearch" {>= "2024"}
  "texlive-xespotcolor" {>= "2024"}
  "texlive-xetex" {>= "2024"}
  "texlive-xetex-itrans" {>= "2024"}
  "texlive-xetex-pstricks" {>= "2024"}
  "texlive-xetex-tibetan" {>= "2024"}
  "texlive-xetexconfig" {>= "2024"}
  "texlive-xetexfontinfo" {>= "2024"}
  "texlive-xetexko" {>= "2024"}
  "texlive-xevlna" {>= "2024"}
  "texlive-zbmath-review-template" {>= "2024"}
]
extra-source "texlive-collection-xetex-2024.212.svn69452-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-collection-xetex-2024.212.svn69452-62.2.noarch.rpm"
}
