opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-phf_macros-devel-0.11.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-phf_macros-devel-0.11.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.60"}
  "rust-phf_generator+default-devel" 
  "rust-phf_shared-devel" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+full-devel" 
]
extra-source "rust-phf_macros-devel-0.11.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-phf_macros-devel-0.11.2-2.fc40.noarch.rpm"
}
