opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "postgresql15-server-devel-15.4-slfo.1.1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "postgresql15-server-devel-15.4-slfo.1.1.10.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "krb5-devel" 
  "libopenssl-devel" 
  "libpq5" 
  "libselinux-devel" 
  "libxslt-devel" 
  "pam-devel" 
  "postgresql15-devel" {= "15.4"}
  "postgresql15-server" {= "15.4"}
  "readline-devel" 
  "zlib-devel" 
]
extra-source "postgresql15-server-devel-15.4-slfo.1.1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/postgresql15-server-devel-15.4-slfo.1.1.10.x86_64.rpm"
}
