opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "arabic-fonts-0.20161120-18.21.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "arabic-fonts-0.20161120-18.21.noarch.rpm"]
depends: [
  "aaa_base" 
  "arabic-ae-fonts" 
  "arabic-bitmap-fonts" 
  "arabic-kacst-fonts" 
  "arabic-kacstone-fonts" 
  "arabic-naqsh-fonts" 
  "bash-sh" 
  "coreutils" 
  "perl" 
]
extra-source "arabic-fonts-0.20161120-18.21.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/arabic-fonts-0.20161120-18.21.noarch.rpm"
}
