opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-fontsetup-2024.216.2.1.1svn70134-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fontsetup-2024.216.2.1.1svn70134-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-erewhon-math" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-libertinus-otf" 
  "texlive-oberdiek" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-ucharclasses" 
  "texlive-unicode-math" 
  "texlive-xcharter-math" 
]
extra-source "texlive-fontsetup-2024.216.2.1.1svn70134-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-fontsetup-2024.216.2.1.1svn70134-56.1.noarch.rpm"
}
