opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tiny_http0.6+openssl-devel-0.6.4-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tiny_http0.6+openssl-devel-0.6.4-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-openssl+default-devel" 
  "rust-tiny_http0-6-devel" {= "0.6.4"}
]
extra-source "rust-tiny_http0.6+openssl-devel-0.6.4-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tiny_http0.6+openssl-devel-0.6.4-7.fc40.noarch.rpm"
}
