opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "google-errorprone-docgen_processor-2.26.1-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "google-errorprone-docgen_processor-2.26.1-2.2.noarch.rpm"]
depends: [
  "auto-service-annotations" 
  "google-errorprone-annotation" {= "2.26.1"}
  "google-gson" 
  "guava" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
]
extra-source "google-errorprone-docgen_processor-2.26.1-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/google-errorprone-docgen_processor-2.26.1-2.2.noarch.rpm"
}
