opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-itertools+default-devel-0.12.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-itertools+default-devel-0.12.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-itertools+use_std-devel" {= "0.12.1"}
  "rust-itertools-devel" {= "0.12.1"}
]
extra-source "rust-itertools+default-devel-0.12.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-itertools+default-devel-0.12.1-1.fc40.noarch.rpm"
}
