opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "quassel-0.14.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "quassel-0.14.0-6.fc40.x86_64.rpm"]
depends: [
  "dbusmenu-qt5" 
  "glibc" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-knotifications" 
  "kf5-knotifyconfig" 
  "kf5-ktextwidgets" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "kf5-sonnet-ui" 
  "libgcc" 
  "libstdc++" 
  "openldap" 
  "oxygen-icon-theme" 
  "qca-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "quassel-common" {= "0.14.0"}
  "zlib-ng-compat" 
]
extra-source "quassel-0.14.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/quassel-0.14.0-6.fc40.x86_64.rpm"
}
