opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-HexDump-XXD-0.1.1-30.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-HexDump-XXD-0.1.1-30.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-base" 
  "perl-libs" 
  "perl-version" 
]
extra-source "perl-Data-HexDump-XXD-0.1.1-30.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-HexDump-XXD-0.1.1-30.fc40.noarch.rpm"
}
