opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mcomix3-base-0-0.31.D20211016git483f4b3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mcomix3-base-0-0.31.D20211016git483f4b3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "gtk3" 
  "python3" 
  "python3-gobject" 
  "python3-pillow" 
]
extra-source "mcomix3-base-0-0.31.D20211016git483f4b3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mcomix3-base-0-0.31.D20211016git483f4b3.fc40.noarch.rpm"
}
