opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libscalapack2-openmpi4-devel-2.2.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libscalapack2-openmpi4-devel-2.2.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgfortran5" 
  "libscalapack2-openmpi4" {= "2.2.0"}
  "openmpi4-devel" 
  "openmpi4-libs" 
]
extra-source "libscalapack2-openmpi4-devel-2.2.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libscalapack2-openmpi4-devel-2.2.0-1.1.x86_64.rpm"
}
