opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Encode-JP-Mobile-0.30-36.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Encode-JP-Mobile-0.30-36.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-ShareDir" {>= "0.5"}
  "perl-MIME-tools" {>= "5.428"}
  "perl-POSIX" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Encode-JP-Mobile-0.30-36.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Encode-JP-Mobile-0.30-36.fc40.x86_64.rpm"
}
