opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-fontawesome-2024.216.4.6.3.2svn48145-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fontawesome-2024.216.4.6.3.2svn48145-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-fontawesome-fonts" {>= "2024"}
  "texlive-fontspec" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-fontawesome-2024.216.4.6.3.2svn48145-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-fontawesome-2024.216.4.6.3.2svn48145-56.1.noarch.rpm"
}
