opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Type-Tiny-2.004000-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Type-Tiny-2.004000-4.fc40.noarch.rpm"]
depends: [
  "perl-B" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter-Tiny" {>= "1.4001"}
  "perl-Scalar-List-Utils" 
  "perl-libs" {>= "5.8.1"}
]
extra-source "perl-Type-Tiny-2.004000-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Type-Tiny-2.004000-4.fc40.noarch.rpm"
}
