opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MCE-1.889-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MCE-1.889-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Path" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-Scalar-List-Utils" 
  "perl-Sereal" {>= "3.15"}
  "perl-Socket" 
  "perl-Storable" {>= "2.4"}
  "perl-Time-HiRes" 
  "perl-base" 
  "perl-constant" 
  "perl-if" 
  "perl-libs" 
  "perl-overload" 
  "perl-threads" 
  "perl-threads-shared" 
]
extra-source "perl-MCE-1.889-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MCE-1.889-3.fc40.noarch.rpm"
}
