opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pipx-0.14.0.0-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pipx-0.14.0.0-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-argcomplete" {>= "1.9.4"}
  "python311-base" 
  "python311-setuptools" 
  "python311-userpath" 
  "update-alternatives" 
]
extra-source "python311-pipx-0.14.0.0-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-pipx-0.14.0.0-slfo.1.1.4.noarch.rpm"
}
