opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "m17n-lib-tools-1.8.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "m17n-lib-tools-1.8.4-3.fc40.x86_64.rpm"]
depends: [
  "fontconfig" 
  "freetype" 
  "fribidi" 
  "gd" 
  "glibc" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXaw" 
  "libXft" 
  "libXt" 
  "libotf" 
  "libthai" 
  "libxml2" 
  "m17n-db-extras" 
  "m17n-lib" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "m17n-lib-tools-1.8.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/m17n-lib-tools-1.8.4-3.fc40.x86_64.rpm"
}
