opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt6WaylandEglClientHwIntegration6-6.7.2-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt6WaylandEglClientHwIntegration6-6.7.2-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6OpenGL6" 
  "libQt6WaylandClient6" 
  "libglvnd" 
  "libstdc++6" 
  "libwayland-client0" 
  "libwayland-egl1" 
]
extra-source "libQt6WaylandEglClientHwIntegration6-6.7.2-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libQt6WaylandEglClientHwIntegration6-6.7.2-lp160.1.2.x86_64.rpm"
}
