opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-totpcgi-0.6.0-0.18.20190713git.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-totpcgi-0.6.0-0.18.20190713git.fc40.noarch.rpm"]
depends: [
  "bash" 
  "python3" 
  "python3-bcrypt" 
  "python3-passlib" 
  "python3-pycryptodomex" 
  "python3-pyotp" 
]
extra-source "python3-totpcgi-0.6.0-0.18.20190713git.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-totpcgi-0.6.0-0.18.20190713git.fc40.noarch.rpm"
}
