opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Gnome2-VFS-1.084-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Gnome2-VFS-1.084-12.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gnome-vfs2" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-Glib" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Gnome2-VFS-1.084-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Gnome2-VFS-1.084-12.fc40.x86_64.rpm"
}
