opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-gram-job-manager-15.8-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-gram-job-manager-15.8-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "globus-callout" 
  "globus-common" 
  "globus-common-progs" {>= "15"}
  "globus-gass-cache" 
  "globus-gass-cache-program" {>= "5"}
  "globus-gass-copy-progs" {>= "8"}
  "globus-gass-transfer" 
  "globus-gatekeeper" {>= "9"}
  "globus-gram-client-tools" {>= "10"}
  "globus-gram-job-manager-callout-error" 
  "globus-gram-job-manager-scripts" {>= "6"}
  "globus-gram-protocol" 
  "globus-gsi-cert-utils-progs" 
  "globus-gsi-credential" 
  "globus-gsi-sysconfig" 
  "globus-gss-assist" 
  "globus-gssapi-gsi" 
  "globus-proxy-utils" {>= "5"}
  "globus-rsl" 
  "globus-scheduler-event-generator" 
  "globus-seg-job-manager" {= "15.8"}
  "globus-xio" 
  "globus-xio-popen-driver" {>= "2"}
  "logrotate" 
  "openssl-libs" 
]
extra-source "globus-gram-job-manager-15.8-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-gram-job-manager-15.8-6.fc40.x86_64.rpm"
}
