opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pillow-devel-10.2.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pillow-devel-10.2.0-3.fc40.x86_64.rpm"]
depends: [
  "libjpeg-turbo-devel" 
  "python3-devel" 
  "python3-pillow" {= "10.2.0"}
  "zlib-ng-compat-devel" 
]
extra-source "python3-pillow-devel-10.2.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pillow-devel-10.2.0-3.fc40.x86_64.rpm"
}
