opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "NetworkManager-sstp-1.3.1-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-sstp-1.3.1-8.fc40.x86_64.rpm"]
depends: [
  "NetworkManager" {>= "1.2.0"}
  "NetworkManager-libnm" 
  "dbus-common" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libgcc" 
  "libnma" 
  "libsecret" 
  "ppp" {= "2.5.0"}
  "sstp-client" 
]
extra-source "NetworkManager-sstp-1.3.1-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/NetworkManager-sstp-1.3.1-8.fc40.x86_64.rpm"
}
