opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-nipy-0.5.0^20231006gite5e063b-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-nipy-0.5.0^20231006gite5e063b-5.fc40.x86_64.rpm"]
depends: [
  "flexiblas-netlib" 
  "glibc" 
  "python3" 
]
extra-source "python3-nipy-0.5.0^20231006gite5e063b-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-nipy-0.5.0^20231006gite5e063b-5.fc40.x86_64.rpm"
}
