opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtserialport-examples-5.15.14+kde0-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtserialport-examples-5.15.14+kde0-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5SerialPort5" 
  "libQt5Widgets5" 
  "libstdc++6" 
]
extra-source "libqt5-qtserialport-examples-5.15.14+kde0-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqt5-qtserialport-examples-5.15.14+kde0-lp160.1.1.x86_64.rpm"
}
