opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyev-0.9.0-0.23.20130610gite31d137.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyev-0.9.0-0.23.20130610gite31d137.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libev" 
  "python3" {= "3.12"}
]
extra-source "python3-pyev-0.9.0-0.23.20130610gite31d137.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyev-0.9.0-0.23.20130610gite31d137.fc40.x86_64.rpm"
}
