opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Data-Perl-0.002011-1.20.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-Perl-0.002011-1.20.noarch.rpm"]
depends: [
  "perl" 
  "perl-Class-Method-Modifiers" 
  "perl-List-MoreUtils" 
  "perl-Module-Runtime" 
  "perl-Role-Tiny" 
  "perl-base" 
  "perl-strictures" 
]
extra-source "perl-Data-Perl-0.002011-1.20.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Data-Perl-0.002011-1.20.noarch.rpm"
}
