opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-aastex-svn58057-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-aastex-svn58057-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-base" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-natbib" 
  "texlive-tools" 
]
extra-source "texlive-aastex-svn58057-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-aastex-svn58057-71.fc40.noarch.rpm"
}
