opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Text-Haml-0.990118-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Text-Haml-0.990118-24.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Digest-MD5" 
  "perl-Encode" 
  "perl-File-Basename" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-URI" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Text-Haml-0.990118-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Text-Haml-0.990118-24.fc40.noarch.rpm"
}
