opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-fnspe-2024.216.1.2asvn45360-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fnspe-2024.216.1.2asvn45360-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-filesystem" {>= "2024"}
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-listings" 
  "texlive-mathtools" 
  "texlive-pgf" 
  "texlive-physics" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-substr" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-fnspe-2024.216.1.2asvn45360-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-fnspe-2024.216.1.2asvn45360-56.1.noarch.rpm"
}
