opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "polkit-gnome-0.106-0.16.20170423gita0763a2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "polkit-gnome-0.106-0.16.20170423gita0763a2.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "polkit" {>= "0.97"}
  "polkit-libs" 
]
extra-source "polkit-gnome-0.106-0.16.20170423gita0763a2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/polkit-gnome-0.106-0.16.20170423gita0763a2.fc40.x86_64.rpm"
}
