opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kompare-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kompare-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kcodecs" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-kio-widgets-libs" 
  "kf5-kjobwidgets" 
  "kf5-kparts" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "libkomparediff2" {>= "24.2"}
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "kompare-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kompare-libs-24.02.1-1.fc40.x86_64.rpm"
}
