opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-songbook-svn18136.4.5-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-songbook-svn18136.4.5-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-tools" 
  "texlive-xstring" 
]
extra-source "texlive-songbook-svn18136.4.5-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-songbook-svn18136.4.5-71.fc40.noarch.rpm"
}
