opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-img2pdf-0.5.1-1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-img2pdf-0.5.1-1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Pillow" 
  "python311-base" 
  "python311-pdfrw" 
  "python311-pikepdf" 
  "python311-setuptools" 
  "update-alternatives" 
]
extra-source "python311-img2pdf-0.5.1-1.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-img2pdf-0.5.1-1.4.noarch.rpm"
}
