opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-nbformat-5.10.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-nbformat-5.10.4-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python312-base" 
  "python312-fastjsonschema" {>= "2.15"}
  "python312-jsonschema" {> "2.6"}
  "python312-jupyter-core" 
  "python312-traitlets" {>= "5.1"}
]
extra-source "python312-nbformat-5.10.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-nbformat-5.10.4-1.1.noarch.rpm"
}
