opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libticables-1.19-8.20220716git8ffa244.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libticables-1.19-8.20220716git8ffa244.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libusb1" 
  "systemd-udev" 
]
extra-source "libticables-1.19-8.20220716git8ffa244.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libticables-1.19-8.20220716git8ffa244.fc40.x86_64.rpm"
}
