opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tokio-io-devel-0.1.13-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tokio-io-devel-0.1.13-14.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bytes+default-devel" 
  "rust-futures+default-devel" 
  "rust-log+default-devel" 
]
extra-source "rust-tokio-io-devel-0.1.13-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tokio-io-devel-0.1.13-14.fc40.noarch.rpm"
}
