opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "x2goclient-4.1.2.2-8.fc38.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "x2goclient-4.1.2.2-8.fc38.x86_64.rpm"]
depends: [
  "cups-libs" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libXpm" 
  "libgcc" 
  "libssh" 
  "libstdc++" 
  "nxproxy" 
  "openldap" 
  "openssh-clients" 
  "openssh-server" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "qt5-qtx11extras" 
]
extra-source "x2goclient-4.1.2.2-8.fc38.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/x2goclient-4.1.2.2-8.fc38.x86_64.rpm"
}
