opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "datovka-4.24.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "datovka-4.24.2-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6PrintSupport6" 
  "libQt6Sql6" 
  "libQt6Svg6" 
  "libQt6SvgWidgets6" 
  "libQt6WebSockets6" 
  "libQt6Widgets6" 
  "libdatovka8" 
  "libgcc_s1" 
  "libglvnd" 
  "libopenssl3" 
  "libquazip1-qt6-1_4_0" 
  "libstdc++6" 
  "qt6-sql-sqlite" 
]
extra-source "datovka-4.24.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/datovka-4.24.2-1.1.x86_64.rpm"
}
