opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-termsim-2024.216.1.1.1svn61414-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-termsim-2024.216.1.1.1svn61414-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontawesome5" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tcolorbox" 
  "texlive-varwidth" 
  "texlive-xcolor" 
]
extra-source "texlive-termsim-2024.216.1.1.1svn61414-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-termsim-2024.216.1.1.1svn61414-57.1.noarch.rpm"
}
