opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "torcs-1.3.7-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "torcs-1.3.7-20.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "freealut" 
  "freeglut" 
  "glibc" 
  "hicolor-icon-theme" 
  "libXrandr" 
  "libgcc" 
  "libglvnd-glx" 
  "libpng" 
  "libstdc++" 
  "libvorbis" 
  "mesa-libGLU" 
  "openal-soft" 
  "plib" 
  "torcs-data" {= "1.3.7"}
]
extra-source "torcs-1.3.7-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/torcs-1.3.7-20.fc40.x86_64.rpm"
}
