opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-azure-mgmt-defendereasm-1.0.0~b1-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-azure-mgmt-defendereasm-1.0.0~b1-2.1.noarch.rpm"]
depends: [
  "python312-azure-common" 
  "python312-azure-mgmt-core" 
  "python312-azure-mgmt-nspkg" {>= "3.0.0"}
  "python312-azure-nspkg" {>= "3.0.0"}
  "python312-base" {= "3.12"}
  "python312-msrest" {>= "0.7.1"}
  "python312-typing_extensions" 
]
extra-source "python312-azure-mgmt-defendereasm-1.0.0~b1-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-azure-mgmt-defendereasm-1.0.0~b1-2.1.noarch.rpm"
}
