opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libstoragemgmt-nfs-plugin-1.9.8-slfo.1.1.23.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libstoragemgmt-nfs-plugin-1.9.8-slfo.1.1.23.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libstoragemgmt" {= "1.9.8"}
  "python3-libstoragemgmt" {= "1.9.8"}
  "python311-base" 
]
extra-source "libstoragemgmt-nfs-plugin-1.9.8-slfo.1.1.23.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libstoragemgmt-nfs-plugin-1.9.8-slfo.1.1.23.x86_64.rpm"
}
