opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "projectM-pulseaudio-3.1.12-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "projectM-pulseaudio-3.1.12-9.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libprojectM" 
  "libprojectM-qt" 
  "libstdc++" 
  "pulseaudio-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "projectM-pulseaudio-3.1.12-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/projectM-pulseaudio-3.1.12-9.fc40.x86_64.rpm"
}
