opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yast2-samba-server-5.0.0-1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "yast2-samba-server-5.0.0-1.4.noarch.rpm"]
depends: [
  "perl-Crypt-SmbHash" 
  "yast2" {>= "4.1.0"}
  "yast2-ldap" {>= "3.1.2"}
  "yast2-network" 
  "yast2-perl-bindings" 
  "yast2-ruby-bindings" {>= "1.0.0"}
  "yast2-samba-client" {>= "3.1.15"}
  "yast2-users" 
]
extra-source "yast2-samba-server-5.0.0-1.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/yast2-samba-server-5.0.0-1.4.noarch.rpm"
}
