opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt5Designer5-5.15.14+kde4-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt5Designer5-5.15.14+kde4-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libstdc++6" 
]
extra-source "libQt5Designer5-5.15.14+kde4-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libQt5Designer5-5.15.14+kde4-lp160.1.2.x86_64.rpm"
}
