opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "poedit-3.4.4-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "poedit-3.4.4-1.5.x86_64.rpm"]
depends: [
  "gettext-tools" 
  "glib2-stage1-devel" 
  "glibc" 
  "libboost_iostreams1_86_0" 
  "libboost_thread1_86_0" 
  "libcld2-0" 
  "libcpprest2_10" 
  "libgcc_s1" 
  "libgtk-3-0" 
  "libgtkspell3-3-0" 
  "libicu75" 
  "liblucene++0" 
  "libopenssl3" 
  "libpugixml1" 
  "libsecret-1-0" 
  "libstdc++6" 
  "libwx_baseu-suse12_0_0" 
  "libwx_baseu_net-suse12_0_0" 
  "libwx_gtk3u_core-suse12_0_0" 
  "libwx_gtk3u_webview-suse12_0_0" 
  "libwx_gtk3u_xrc-suse12_0_0" 
]
extra-source "poedit-3.4.4-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/poedit-3.4.4-1.5.x86_64.rpm"
}
