opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gcc12-c++-12.3.0+git1204-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcc12-c++-12.3.0+git1204-4.2.x86_64.rpm"]
depends: [
  "gcc12" {= "12.3.0"}
  "glibc" 
  "libgmp10" 
  "libisl23" 
  "libmpc3" 
  "libmpfr6" 
  "libstdc++6-devel-gcc12" {= "12.3.0"}
  "libz-ng-compat1" 
  "libzstd1" 
]
extra-source "gcc12-c++-12.3.0+git1204-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gcc12-c++-12.3.0+git1204-4.2.x86_64.rpm"
}
