opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rizin-0.6.3-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rizin-0.6.3-2.fc40.x86_64.rpm"]
depends: [
  "capstone" 
  "file-libs" 
  "glibc" 
  "libmspack" 
  "libtree-sitter" 
  "libzip" 
  "lz4-libs" 
  "openssl-libs" 
  "rizin-common" {= "0.6.3"}
  "xxhash-libs" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "rizin-0.6.3-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rizin-0.6.3-2.fc40.x86_64.rpm"
}
