opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pocketsphinx5-5~git20200227.e40da77-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pocketsphinx5-5~git20200227.e40da77-lp160.1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libsphinxbase3" 
  "update-alternatives" 
]
extra-source "pocketsphinx5-5~git20200227.e40da77-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/pocketsphinx5-5~git20200227.e40da77-lp160.1.1.x86_64.rpm"
}
