opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dracut-live-059-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dracut-live-059-22.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "curl" 
  "device-mapper" 
  "dracut" {= "59"}
  "dracut-network" {= "59"}
  "fuse" 
  "gzip" 
  "ntfs-3g" 
  "parted" 
  "tar" 
]
extra-source "dracut-live-059-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dracut-live-059-22.fc40.x86_64.rpm"
}
