opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Specio-0.48-1.9.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Specio-0.48-1.9.noarch.rpm"]
depends: [
  "perl" 
  "perl-Devel-StackTrace" 
  "perl-Eval-Closure" 
  "perl-MRO-Compat" 
  "perl-Module-Runtime" 
  "perl-Role-Tiny" {>= "1.3003"}
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-Sub-Quote" 
  "perl-Test-Fatal" 
  "perl-Try-Tiny" 
  "perl-XString" 
  "perl-base" 
]
extra-source "perl-Specio-0.48-1.9.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Specio-0.48-1.9.noarch.rpm"
}
