opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-stack-2.9.3.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-stack-2.9.3.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal" 
  "ghc-Cabal-syntax" 
  "ghc-Glob" 
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-StateVar" 
  "ghc-aeson" 
  "ghc-annotated-wl-pprint" 
  "ghc-ansi-terminal" 
  "ghc-ansi-terminal-types" 
  "ghc-ansi-wl-pprint" 
  "ghc-appar" 
  "ghc-array" 
  "ghc-asn1-encoding" 
  "ghc-asn1-parse" 
  "ghc-asn1-types" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-attoparsec-iso8601" 
  "ghc-auto-update" 
  "ghc-base" 
  "ghc-base-compat" 
  "ghc-base-compat-batteries" 
  "ghc-base-orphans" 
  "ghc-base16-bytestring" 
  "ghc-base64-bytestring" 
  "ghc-basement" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-bitvec" 
  "ghc-blaze-builder" 
  "ghc-blaze-html" 
  "ghc-blaze-markup" 
  "ghc-byteorder" 
  "ghc-bytestring" 
  "ghc-casa-client" 
  "ghc-casa-types" 
  "ghc-case-insensitive" 
  "ghc-cereal" 
  "ghc-clock" 
  "ghc-colour" 
  "ghc-comonad" 
  "ghc-conduit" 
  "ghc-conduit-extra" 
  "ghc-connection" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-cookie" 
  "ghc-cryptohash-sha256" 
  "ghc-cryptonite" 
  "ghc-cryptonite-conduit" 
  "ghc-data-default-class" 
  "ghc-data-fix" 
  "ghc-deepseq" 
  "ghc-digest" 
  "ghc-directory" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-easy-file" 
  "ghc-echo" 
  "ghc-ed25519" 
  "ghc-exceptions" 
  "ghc-extra" 
  "ghc-fast-logger" 
  "ghc-file-embed" 
  "ghc-filelock" 
  "ghc-filepath" 
  "ghc-foldable1-classes-compat" 
  "ghc-fsnotify" 
  "ghc-generic-deriving" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hackage-security" 
  "ghc-hashable" 
  "ghc-hi-file-parser" 
  "ghc-hinotify" 
  "ghc-hourglass" 
  "ghc-hpack" 
  "ghc-hpc" 
  "ghc-http-api-data" 
  "ghc-http-client" 
  "ghc-http-client-tls" 
  "ghc-http-conduit" 
  "ghc-http-download" 
  "ghc-http-types" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-infer-license" 
  "ghc-integer-logarithms" 
  "ghc-iproute" 
  "ghc-libyaml" 
  "ghc-lift-type" 
  "ghc-lifted-base" 
  "ghc-lukko" 
  "ghc-megaparsec" 
  "ghc-memory" 
  "ghc-microlens" 
  "ghc-microlens-mtl" 
  "ghc-microlens-th" 
  "ghc-mime-types" 
  "ghc-mintty" 
  "ghc-monad-control" 
  "ghc-monad-logger" 
  "ghc-monad-loops" 
  "ghc-mono-traversable" 
  "ghc-mtl" 
  "ghc-mustache" 
  "ghc-neat-interpolation" 
  "ghc-network" 
  "ghc-network-uri" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-open-browser" 
  "ghc-optparse-applicative" 
  "ghc-pantry" 
  "ghc-parsec" 
  "ghc-parser-combinators" 
  "ghc-path" 
  "ghc-path-io" 
  "ghc-path-pieces" 
  "ghc-pem" 
  "ghc-persistent" 
  "ghc-persistent-sqlite" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-project-template" 
  "ghc-random" 
  "ghc-resource-pool" 
  "ghc-resourcet" 
  "ghc-retry" 
  "ghc-rio" 
  "ghc-rio-orphans" 
  "ghc-rio-prettyprint" 
  "ghc-safe" 
  "ghc-safe-exceptions" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-semigroups" 
  "ghc-silently" 
  "ghc-socks" 
  "ghc-split" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-stm-chans" 
  "ghc-streaming-commons" 
  "ghc-strict" 
  "ghc-syb" 
  "ghc-tagged" 
  "ghc-tar" 
  "ghc-tar-conduit" 
  "ghc-template-haskell" 
  "ghc-temporary" 
  "ghc-text" 
  "ghc-text-metrics" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-th-expand-syns" 
  "ghc-th-lift" 
  "ghc-th-lift-instances" 
  "ghc-th-reify-many" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-tls" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-typed-process" 
  "ghc-unicode-data" 
  "ghc-unicode-transforms" 
  "ghc-unix" 
  "ghc-unix-compat" 
  "ghc-unix-time" 
  "ghc-unliftio" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-uuid-types" 
  "ghc-vault" 
  "ghc-vector" 
  "ghc-vector-algorithms" 
  "ghc-vector-stream" 
  "ghc-witherable" 
  "ghc-x509" 
  "ghc-x509-store" 
  "ghc-x509-system" 
  "ghc-x509-validation" 
  "ghc-yaml" 
  "ghc-zip-archive" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "libyaml" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "ghc-stack-2.9.3.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-stack-2.9.3.1-29.fc40.x86_64.rpm"
}
