opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "slurm-plugins-23.11.5-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "slurm-plugins-23.11.5-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libcurl-mini4" 
  "libdbus-1-3" 
  "libfreeipmi17" 
  "libhwloc15" 
  "libibmad5" 
  "libipmimonitoring6" 
  "libjson-c5" 
  "liblua5_4-5" 
  "libnuma1" 
  "libpmix2" 
  "libyaml-0-2" 
  "pmix" 
  "slurm-config" {= "23.11.5"}
]
extra-source "slurm-plugins-23.11.5-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/slurm-plugins-23.11.5-1.3.x86_64.rpm"
}
