opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-bugreport+sys-info-devel-0.5.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-bugreport+sys-info-devel-0.5.0-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bugreport-devel" {= "0.5.0"}
  "rust-sys-info+default-devel" 
]
extra-source "rust-bugreport+sys-info-devel-0.5.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-bugreport+sys-info-devel-0.5.0-6.fc40.noarch.rpm"
}
