opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "iaito-5.8.8-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "iaito-5.8.8-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "python3-jupyter-client" 
  "python3-notebook" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "radare2" 
]
extra-source "iaito-5.8.8-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/iaito-5.8.8-6.fc40.x86_64.rpm"
}
