opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-beamer-fuberlin-2023.210.0.0.02bsvn63161-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-beamer-fuberlin-2023.210.0.0.02bsvn63161-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-babel" 
  "texlive-beamer" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-graphicx-psmin" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
]
extra-source "texlive-beamer-fuberlin-2023.210.0.0.02bsvn63161-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-beamer-fuberlin-2023.210.0.0.02bsvn63161-slfo.1.1.4.noarch.rpm"
}
