opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "psi+-plugins-screenshotplugin-1.5.1650+2-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "psi+-plugins-screenshotplugin-1.5.1650+2-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libX11-6" 
  "libgcc_s1" 
  "libstdc++6" 
  "psi+" {= "1.5.1650"}
]
extra-source "psi+-plugins-screenshotplugin-1.5.1650+2-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/psi+-plugins-screenshotplugin-1.5.1650+2-1.3.x86_64.rpm"
}
