opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "scalasca-openmpi-2.6.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "scalasca-openmpi-2.6.1-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cube-libs" 
  "glibc" 
  "libgcc" 
  "libgomp" 
  "libstdc++" 
  "openmpi" 
  "otf2" 
  "scorep-openmpi-config" 
  "zlib-ng-compat" 
]
extra-source "scalasca-openmpi-2.6.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/scalasca-openmpi-2.6.1-6.fc40.x86_64.rpm"
}
