opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-scotty-prof-0.12.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-scotty-prof-0.12.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-base-compat-batteries-prof" 
  "ghc-base-prof" 
  "ghc-blaze-builder-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-data-default-class-prof" 
  "ghc-exceptions-prof" 
  "ghc-http-types-prof" 
  "ghc-monad-control-prof" 
  "ghc-mtl-prof" 
  "ghc-network-prof" 
  "ghc-regex-compat-prof" 
  "ghc-scotty-devel" {= "0.12.1"}
  "ghc-text-prof" 
  "ghc-transformers-base-prof" 
  "ghc-transformers-compat-prof" 
  "ghc-transformers-prof" 
  "ghc-wai-extra-prof" 
  "ghc-wai-prof" 
  "ghc-warp-prof" 
]
extra-source "ghc-scotty-prof-0.12.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-scotty-prof-0.12.1-6.fc40.x86_64.rpm"
}
