opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-kdpcover-2024.216.0.0.5.1svn65150-58.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-kdpcover-2024.216.0.0.5.1svn65150-58.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-anyfontsize" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-iexec" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-microtype" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-textpos" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xifthen" {>= "2024"}
  "texlive-xkeyval" 
]
extra-source "texlive-kdpcover-2024.216.0.0.5.1svn65150-58.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-kdpcover-2024.216.0.0.5.1svn65150-58.1.noarch.rpm"
}
