opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gimp-devel-2.10.38-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gimp-devel-2.10.38-2.2.x86_64.rpm"]
depends: [
  "cairo-devel" {>= "1.12.2"}
  "gdk-pixbuf-devel" {>= "2.30.8"}
  "gegl-devel" {>= "0.4.38"}
  "glib2-stage1-devel" 
  "glibc" 
  "gtk2-devel" {>= "2.24.32"}
  "libgimp-2_0-0" {= "2.10.38"}
  "libgimpui-2_0-0" {= "2.10.38"}
  "pkgconf-pkg-config" 
]
extra-source "gimp-devel-2.10.38-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gimp-devel-2.10.38-2.2.x86_64.rpm"
}
