opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-myst-parser-3.0.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-myst-parser-3.0.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Jinja2" 
  "python310-PyYAML" 
  "python310-Sphinx" 
  "python310-base" 
  "python310-docutils" {>= "0.18"}
  "python310-markdown-it-py" 
  "python310-mdit-py-plugins" 
  "update-alternatives" 
]
extra-source "python310-myst-parser-3.0.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-myst-parser-3.0.1-1.1.noarch.rpm"
}
