opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "librdkafka-devel-2.1.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librdkafka-devel-2.1.1-4.fc40.x86_64.rpm"]
depends: [
  "cyrus-sasl-devel" 
  "librdkafka" {= "2.1.1"}
  "libzstd-devel" 
  "lz4-devel" 
  "openssl-devel" 
  "pkgconf-pkg-config" 
  "zlib-ng-compat-devel" 
]
extra-source "librdkafka-devel-2.1.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/librdkafka-devel-2.1.1-4.fc40.x86_64.rpm"
}
