opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gdk-pixbuf0.17+v2_42-devel-0.17.10-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gdk-pixbuf0.17+v2_42-devel-0.17.10-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gdk-pixbuf-sys+v2_42-devel" 
  "rust-gdk-pixbuf0-17+v2_40-devel" {= "0.17.10"}
  "rust-gdk-pixbuf0-17-devel" {= "0.17.10"}
]
extra-source "rust-gdk-pixbuf0.17+v2_42-devel-0.17.10-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gdk-pixbuf0.17+v2_42-devel-0.17.10-2.fc40.noarch.rpm"
}
