opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-espressomd-4.2.2-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-espressomd-4.2.2-2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libboost_mpi1_86_0" 
  "libboost_serialization1_86_0" 
  "libfftw3-3" 
  "libgcc_s1" 
  "libgsl28" 
  "libgslcblas0" 
  "libhdf5-200-openmpi4" 
  "libstdc++6" 
  "openmpi4-libs" 
  "python311-base" {= "3.11"}
  "python311-h5py" 
  "python311-numpy" 
]
extra-source "python3-espressomd-4.2.2-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python3-espressomd-4.2.2-2.2.x86_64.rpm"
}
