opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-Cabal-syntax-devel-3.10.2.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-Cabal-syntax-devel-3.10.2.0-2.1.x86_64.rpm"]
depends: [
  "ghc-Cabal-syntax" {= "3.10.2.0"}
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-mtl-devel" 
  "ghc-parsec-devel" 
  "ghc-pretty-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
]
extra-source "ghc-Cabal-syntax-devel-3.10.2.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-Cabal-syntax-devel-3.10.2.0-2.1.x86_64.rpm"
}
