opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lmms-vst-1.3.0~git2024.09.21-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lmms-vst-1.3.0~git2024.09.21-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "glibc-32bit" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libgcc_s1-32bit" 
  "libstdc++6" 
  "libstdc++6-32bit" 
  "lmms" 
  "wine" 
]
extra-source "lmms-vst-1.3.0~git2024.09.21-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/lmms-vst-1.3.0~git2024.09.21-1.1.x86_64.rpm"
}
