opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-ghci-prof-9.8.2-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ghci-prof-9.8.2-2.1.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-filepath-prof" 
  "ghc-ghc-boot-prof" 
  "ghc-ghc-heap-prof" 
  "ghc-ghci-devel" {= "9.8.2"}
  "ghc-template-haskell-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-ghci-prof-9.8.2-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-ghci-prof-9.8.2-2.1.x86_64.rpm"
}
