opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mongo-c-driver-libs-1.26.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mongo-c-driver-libs-1.26.1-1.fc40.x86_64.rpm"]
depends: [
  "cyrus-sasl-lib" 
  "glibc" 
  "libbson" 
  "libmongocrypt" 
  "libzstd" 
  "openssl-libs" 
  "snappy" 
  "utf8proc" 
  "zlib-ng-compat" 
]
extra-source "mongo-c-driver-libs-1.26.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mongo-c-driver-libs-1.26.1-1.fc40.x86_64.rpm"
}
