opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "aws-cli-1.31.11-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "aws-cli-1.31.11-slfo.1.1.3.noarch.rpm"]
depends: [
  "groff" 
  "python311" 
  "python311-PyYAML" {>= "3.10"}
  "python311-base" 
  "python311-botocore" {>= "1.33.11"}
  "python311-colorama" {>= "0.2.5"}
  "python311-docutils" {>= "0.10"}
  "python311-rsa" {>= "3.1.2"}
  "python311-s3transfer" {>= "0.8.0"}
  "python311-six" 
]
extra-source "aws-cli-1.31.11-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/aws-cli-1.31.11-slfo.1.1.3.noarch.rpm"
}
