opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "almanah-0.12.3-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "almanah-0.12.3-11.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "evolution-data-server" 
  "gcr-libs" 
  "glib2" 
  "glibc" 
  "gpgme" 
  "gtk3" 
  "gtksourceview3" 
  "gtkspell3" 
  "libcryptui" 
  "libical-glib" 
  "pango" 
  "sqlite-libs" 
]
extra-source "almanah-0.12.3-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/almanah-0.12.3-11.fc40.x86_64.rpm"
}
