opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "buildnumber-maven-plugin-1.3-3.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "buildnumber-maven-plugin-1.3-3.6.noarch.rpm"]
depends: [
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "jna" 
  "maven-lib" 
  "maven-scm" 
  "plexus-utils" 
  "sisu-plexus" 
]
extra-source "buildnumber-maven-plugin-1.3-3.6.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/buildnumber-maven-plugin-1.3-3.6.noarch.rpm"
}
