opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bolzplatz2006-1.0.3-58.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bolzplatz2006-1.0.3-58.fc40.x86_64.rpm"]
depends: [
  "autodownloader" 
  "bash" 
  "dom4j" 
  "glibc" 
  "hicolor-icon-theme" 
  "java-21-openjdk" 
  "javapackages-tools" 
  "libX11" 
  "libXcursor" 
  "libXext" 
  "libXrandr" 
  "libXrender" 
  "libXxf86vm" 
  "libgcc" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libvorbis" 
  "mesa-libGLU" 
  "openal-soft" 
  "sdljava" 
  "vecmath1-2" 
  "zlib-ng-compat" 
]
extra-source "bolzplatz2006-1.0.3-58.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bolzplatz2006-1.0.3-58.fc40.x86_64.rpm"
}
