opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-dogpile-cache-1.3.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-dogpile-cache-1.3.1-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-decorator" {>= "4"}
  "python3-mako" 
  "python3-stevedore" {>= "3"}
]
extra-source "python3-dogpile-cache-1.3.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-dogpile-cache-1.3.1-1.fc40.noarch.rpm"
}
