opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgstsdp-1_0-0-1.24.0-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgstsdp-1_0-0-1.24.0-slfo.1.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "gstreamer-plugins-base" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstrtp-1_0-0" 
]
extra-source "libgstsdp-1_0-0-1.24.0-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgstsdp-1_0-0-1.24.0-slfo.1.1.3.x86_64.rpm"
}
