opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-lalframe-3.0.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-lalframe-3.0.5-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "liblal20" 
  "liblalframe14" 
  "liblalsupport14" 
  "python312-base" {= "3.12"}
  "python312-lal" 
  "python312-numpy" {>= "1.7"}
]
extra-source "python312-lalframe-3.0.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-lalframe-3.0.5-1.1.x86_64.rpm"
}
