opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libWPEWebKit-2_0-1-2.44.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libWPEWebKit-2_0-1-2.44.2-1.2.x86_64.rpm"]
depends: [
  "bubblewrap" 
  "glib2-stage1-devel" 
  "glibc" 
  "libWPEBackend-fdo-1_0-1" 
  "libatk-1_0-0" 
  "libatomic1" 
  "libavif16" 
  "libbacktrace0" 
  "libcairo2" 
  "libdrm2" 
  "libepoxy0" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgbm1" 
  "libgcc_s1" 
  "libgcrypt20" 
  "libgstallocators-1_0-0" 
  "libgstapp-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstfft-1_0-0" 
  "libgstgl-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgsttag-1_0-0" 
  "libgsttranscoder-1_0-0" 
  "libgstvideo-1_0-0" 
  "libharfbuzz-icu0" 
  "libharfbuzz0" 
  "libicu75" 
  "libjpeg8" 
  "libjxl0_11" 
  "liblcms2-2" 
  "libpng16-16" 
  "libseccomp2" 
  "libsoup-3_0-0" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libsystemd0" 
  "libtasn1-6" 
  "libwebp7" 
  "libwebpdemux2" 
  "libwoff2dec1_0_2" 
  "libwpe-1_0-1" 
  "libxml2-2" 
  "libxslt1" 
  "libz-ng-compat1" 
  "wpewebkit-2_0-injected-bundles" 
  "xdg-dbus-proxy" 
]
extra-source "libWPEWebKit-2_0-1-2.44.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libWPEWebKit-2_0-1-2.44.2-1.2.x86_64.rpm"
}
