opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kguitar-0.5.1-41.926svn.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kguitar-0.5.1-41.926svn.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "kdelibs3" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libXrender" 
  "libgcc" 
  "libstdc++" 
  "qt3" 
  "tse3" 
  "zlib-ng-compat" 
]
extra-source "kguitar-0.5.1-41.926svn.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kguitar-0.5.1-41.926svn.fc40.x86_64.rpm"
}
