opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-opensensemap-api-0.1.5-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-opensensemap-api-0.1.5-20.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-aiohttp" 
  "python3-async-timeout" 
]
extra-source "python3-opensensemap-api-0.1.5-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-opensensemap-api-0.1.5-20.fc40.noarch.rpm"
}
