opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nordugrid-arc-plugins-python-6.18.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nordugrid-arc-plugins-python-6.18.0-6.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "libdb-cxx" 
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "libtool-ltdl" 
  "libuuid" 
  "libxml2" 
  "libxslt" 
  "nordugrid-arc" 
  "nspr" 
  "nss" 
  "nss-util" 
  "openssl-libs" 
  "python3-libs" 
  "python3-nordugrid-arc" {= "6.18.0"}
  "sqlite-libs" 
  "xmlsec1" 
  "xmlsec1-openssl" 
  "zlib-ng-compat" 
]
extra-source "nordugrid-arc-plugins-python-6.18.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nordugrid-arc-plugins-python-6.18.0-6.fc40.x86_64.rpm"
}
