opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-fcavtex-svn38074.1.1-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fcavtex-svn38074.1.1-71.fc40.noarch.rpm"]
depends: [
  "texlive-abntex2" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-cite" 
  "texlive-geometry" 
  "texlive-hyperref" 
  "texlive-hyphenat" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-memoir" 
  "texlive-mfirstuc" 
  "texlive-microtype" 
  "texlive-pageslts" 
  "texlive-paralist" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-textpos" 
  "texlive-titlesec" 
  "texlive-tocloft" 
  "texlive-tools" 
]
extra-source "texlive-fcavtex-svn38074.1.1-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-fcavtex-svn38074.1.1-71.fc40.noarch.rpm"
}
