opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "itinerary-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "itinerary-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-breeze-icons" 
  "kf6-ki18n-imports" {>= "6.3.0"}
  "kf6-kirigami-imports" {>= "6.3.0"}
  "kf6-prison-imports" {>= "6.3.0"}
  "kopeninghours-imports" 
  "kosmindoormap-imports" 
  "kpublictransport-imports" 
  "libKF6CalendarCore6" 
  "libKF6Contacts6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6FileMetaData3" 
  "libKF6Holidays6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6NetworkManagerQt6" 
  "libKF6Notifications6" 
  "libKF6UnitConversion6" 
  "libKF6WindowSystem6" 
  "libKHealthCertificate1" 
  "libKOSM1" 
  "libKOSMIndoorMap1" 
  "libKPim6Itinerary6" 
  "libKPim6PkPass6" 
  "libKPublicTransport1" 
  "libKPublicTransportOnboard1" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Positioning6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libQt6Widgets6" 
  "libQuotientQt6-0_8" 
  "libqt6keychain1" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "itinerary-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/itinerary-24.08.0-lp160.1.2.x86_64.rpm"
}
