opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "freeciv-qt-3.0.10-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "freeciv-qt-3.0.10-1.3.x86_64.rpm"]
depends: [
  "freeciv" {= "3.0.10"}
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libSDL2-2_0-0" 
  "libSDL2_mixer-2_0-0" 
  "libbz2-1" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "libicu75" 
  "liblzma5" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "freeciv-qt-3.0.10-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/freeciv-qt-3.0.10-1.3.x86_64.rpm"
}
