opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "Printrun-common-2.0.0~rc7.1599393390.c451359-3.19.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Printrun-common-2.0.0~rc7.1599393390.c451359-3.19.x86_64.rpm"]
depends: [
  "glibc" 
  "python311-base" 
  "python311-numpy" 
  "python311-pyglet" 
  "python311-pyserial" 
]
extra-source "Printrun-common-2.0.0~rc7.1599393390.c451359-3.19.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/Printrun-common-2.0.0~rc7.1599393390.c451359-3.19.x86_64.rpm"
}
