opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-POE-Component-Server-Bayeux-0.04-39.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-POE-Component-Server-Bayeux-0.04-39.fc40.noarch.rpm"]
depends: [
  "perl-CGI-Simple" 
  "perl-Carp" 
  "perl-Class-Accessor" 
  "perl-Data-Dumper" 
  "perl-Data-UUID" 
  "perl-Exporter" 
  "perl-HTTP-Message" 
  "perl-JSON-Any" 
  "perl-JSON-XS" 
  "perl-Log-Log4perl" 
  "perl-POE" 
  "perl-POE-Component-Client-HTTP" 
  "perl-Params-Validate" 
  "perl-URI" 
  "perl-base" 
  "perl-libs" 
  "perl-libwww-perl" 
]
extra-source "perl-POE-Component-Server-Bayeux-0.04-39.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-POE-Component-Server-Bayeux-0.04-39.fc40.noarch.rpm"
}
