opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "colord-kde-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "colord-kde-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "colord" 
  "glibc" 
  "kf6-kcmutils" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kirigami-addons" 
  "kf6-kwidgetsaddons" 
  "lcms2" 
  "libX11" 
  "libXrandr" 
  "libstdc++" 
  "plasma-systemsettings" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "colord-kde-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/colord-kde-24.02.1-1.fc40.x86_64.rpm"
}
