opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kf6-kxmlgui-devel-6.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kxmlgui-devel-6.6.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kconfig-devel" {>= "6.6"}
  "kf6-kconfigwidgets-devel" {>= "6.6"}
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libstdc++6" 
  "qt6-dbus-devel" {>= "6.6.0"}
  "qt6-widgets-devel" {>= "6.6.0"}
  "qt6-xml-devel" {>= "6.6.0"}
]
extra-source "kf6-kxmlgui-devel-6.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kf6-kxmlgui-devel-6.6.0-1.1.x86_64.rpm"
}
