opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "imlib2-1.11.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "imlib2-1.11.1-5.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "cairo" 
  "freetype" 
  "gdk-pixbuf2" 
  "giflib" 
  "glib2" 
  "glibc" 
  "libX11" 
  "libX11-xcb" 
  "libXext" 
  "libheif" 
  "libjpeg-turbo" 
  "libjxl" 
  "libpng" 
  "librsvg2" 
  "libspectre" 
  "libtiff" 
  "libwebp" 
  "libxcb" 
  "openjpeg2" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "imlib2-1.11.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/imlib2-1.11.1-5.fc40.x86_64.rpm"
}
