opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "geomview-libs-1.9.5-26.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "geomview-libs-1.9.5-26.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libXt" 
  "libglvnd-glx" 
  "mesa-libGLU" 
  "zlib-ng-compat" 
]
extra-source "geomview-libs-1.9.5-26.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/geomview-libs-1.9.5-26.fc40.x86_64.rpm"
}
