opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "subtitleeditor-0.54.0-4.21.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "subtitleeditor-0.54.0-4.21.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatkmm-1_6-1" 
  "libcairomm-1_0-1" 
  "libgcc_s1" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstreamermm-1_0-1" 
  "libgstvideo-1_0-0" 
  "libgtk-3-0" 
  "libgtkmm-3_0-1" 
  "libpangomm-1_4-1" 
  "libsigc-2_0-0" 
  "libstdc++6" 
  "libsubtitleeditor0" 
  "libxml++-2_6-2" 
]
extra-source "subtitleeditor-0.54.0-4.21.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/subtitleeditor-0.54.0-4.21.x86_64.rpm"
}
