opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-alacritty_config-devel-0.2.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-alacritty_config-devel-0.2.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70.0"}
  "rust-log+default-devel" 
  "rust-log+serde-devel" 
  "rust-serde+default-devel" 
  "rust-toml+default-devel" 
]
extra-source "rust-alacritty_config-devel-0.2.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-alacritty_config-devel-0.2.1-1.fc40.noarch.rpm"
}
