opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-build-1.0.3-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-build-1.0.3-slfo.1.1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-importlib-metadata" 
  "python311-packaging" {>= "0.19.0"}
  "python311-pyproject-hooks" 
  "python311-tomli" 
  "update-alternatives" 
]
extra-source "python311-build-1.0.3-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-build-1.0.3-slfo.1.1.3.noarch.rpm"
}
