opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-jupyter-client-7.4.9-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-jupyter-client-7.4.9-7.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-dateutil" {>= "2.8.2"}
  "python3-entrypoints" 
  "python3-jupyter-core" {>= "4.9.2"}
  "python3-nest-asyncio" {>= "1.5.4"}
  "python3-tornado" {>= "6.2"}
  "python3-traitlets" 
  "python3-zmq" {>= "23"}
]
extra-source "python3-jupyter-client-7.4.9-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-jupyter-client-7.4.9-7.fc40.noarch.rpm"
}
