opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gstreamer-gl-wayland-sys0.21+v1_20-devel-0.21.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gstreamer-gl-wayland-sys0.21+v1_20-devel-0.21.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "gstreamer1-plugins-base-devel" {>= "1.20"}
  "rust-gstreamer-gl-wayland-sys0-21+v1_18-devel" {= "0.21.1"}
  "rust-gstreamer-gl-wayland-sys0-21-devel" {= "0.21.1"}
]
extra-source "rust-gstreamer-gl-wayland-sys0.21+v1_20-devel-0.21.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gstreamer-gl-wayland-sys0.21+v1_20-devel-0.21.1-1.fc40.noarch.rpm"
}
