opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fcitx5-kkc-5.1.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx5-kkc-5.1.2-1.fc40.x86_64.rpm"]
depends: [
  "fcitx5-data" 
  "fcitx5-libs" 
  "fcitx5-qt-libfcitx5qt6widgets" 
  "glib2" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libkkc" 
  "libkkc-data" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "fcitx5-kkc-5.1.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fcitx5-kkc-5.1.2-1.fc40.x86_64.rpm"
}
