opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nbdkit-gcs-plugin-1.37.13-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nbdkit-gcs-plugin-1.37.13-1.fc40.x86_64.rpm"]
depends: [
  "nbdkit-python-plugin" {= "1.37.13"}
  "nbdkit-server" 
  "python3-google-cloud-storage" 
]
extra-source "nbdkit-gcs-plugin-1.37.13-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nbdkit-gcs-plugin-1.37.13-1.fc40.x86_64.rpm"
}
