opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-github-gobwas-ws-devel-1.1.0-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-github-gobwas-ws-devel-1.1.0-10.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-gobwas-httphead-devel" 
  "golang-github-gobwas-pool-devel" 
]
extra-source "golang-github-gobwas-ws-devel-1.1.0-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-github-gobwas-ws-devel-1.1.0-10.fc40.noarch.rpm"
}
