opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-SQLAlchemy-2.0.32-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-SQLAlchemy-2.0.32-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "python311" 
  "python311-base" {= "3.11"}
  "python311-greenlet" {> "0.4.17"}
  "python311-typing_extensions" {>= "4.2.0"}
]
extra-source "python311-SQLAlchemy-2.0.32-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-SQLAlchemy-2.0.32-1.1.x86_64.rpm"
}
