opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fsarchiver-0.8.5-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fsarchiver-0.8.5-17.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "e2fsprogs-libs" 
  "glibc" 
  "libblkid" 
  "libgcrypt" 
  "libuuid" 
  "libzstd" 
  "lz4-libs" 
  "lzo" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "fsarchiver-0.8.5-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fsarchiver-0.8.5-17.fc40.x86_64.rpm"
}
