opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kf6-kdoctools-devel-6.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kdoctools-devel-6.6.0-1.1.x86_64.rpm"]
depends: [
  "docbook-xsl-stylesheets" 
  "kf6-extra-cmake-modules" {>= "6.6"}
  "libKF6DocTools6" {= "6.6.0"}
  "libxslt-devel" 
  "qt6-core-devel" {>= "6.6.0"}
]
extra-source "kf6-kdoctools-devel-6.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kf6-kdoctools-devel-6.6.0-1.1.x86_64.rpm"
}
