opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-sabre-http5-5.1.10-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-sabre-http5-5.1.10-3.fc40.noarch.rpm"]
depends: [
  "php-common" {>= "7.1"}
  "php-fedora-autoloader" 
  "php-mbstring" 
  "php-sabre-event5" 
  "php-sabre-uri2" 
  "php-xml" 
]
extra-source "php-sabre-http5-5.1.10-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-sabre-http5-5.1.10-3.fc40.noarch.rpm"
}
