opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-pkgloader-svn47486-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pkgloader-svn47486-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-filecontents" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-lt3graph" 
  "texlive-withargs" 
]
extra-source "texlive-pkgloader-svn47486-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-pkgloader-svn47486-71.fc40.noarch.rpm"
}
