opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-google-auth-2.28.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-google-auth-2.28.2-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-cachetools" 
  "python3-pyasn1-modules" {>= "0.2.1"}
  "python3-rsa" 
]
extra-source "python3-google-auth-2.28.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-google-auth-2.28.2-1.fc40.noarch.rpm"
}
