opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libvmi-utils-0.14.0-9.20231220git8f37f07.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvmi-utils-0.14.0-9.20231220git8f37f07.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libvmi" {= "0.14.0"}
]
extra-source "libvmi-utils-0.14.0-9.20231220git8f37f07.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libvmi-utils-0.14.0-9.20231220git8f37f07.fc40.x86_64.rpm"
}
