opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "subversion-perl-1.14.3-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "subversion-perl-1.14.3-5.fc40.x86_64.rpm"]
depends: [
  "apr" 
  "apr-util" 
  "expat" 
  "file-libs" 
  "glibc" 
  "libxcrypt" 
  "lz4-libs" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-File-Temp" 
  "perl-IO" 
  "perl-Scalar-List-Utils" 
  "perl-Symbol" 
  "perl-libs" 
  "perl-overload" 
  "sqlite-libs" 
  "subversion-libs" 
  "utf8proc" 
  "zlib-ng-compat" 
]
extra-source "subversion-perl-1.14.3-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/subversion-perl-1.14.3-5.fc40.x86_64.rpm"
}
