opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-oslo.policy-4.3.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-oslo.policy-4.3.0-1.1.noarch.rpm"]
depends: [
  "python3-oslo-config" {>= "6.0.0"}
  "python3-oslo-context" {>= "2.22.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-oslo-utils" {>= "3.40.0"}
  "python311-PyYAML" {>= "5.1"}
  "python311-base" 
  "python311-defusedxml" 
  "python311-requests" {>= "2.14.2"}
  "python311-stevedore" {>= "1.20.0"}
]
extra-source "python3-oslo.policy-4.3.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-oslo.policy-4.3.0-1.1.noarch.rpm"
}
