opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-ReturnValue-0.55-46.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-ReturnValue-0.55-46.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Devel-StackTrace" 
  "perl-Exporter" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Class-ReturnValue-0.55-46.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-ReturnValue-0.55-46.fc40.noarch.rpm"
}
