opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-erlsom-1.5.0-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-erlsom-1.5.0-12.fc40.noarch.rpm"]
depends: [
  "erlang-compiler" 
  "erlang-erts" 
  "erlang-inets" 
  "erlang-kernel" 
  "erlang-stdlib" 
  "erlang-xmerl" 
]
extra-source "erlang-erlsom-1.5.0-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-erlsom-1.5.0-12.fc40.noarch.rpm"
}
