opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6MailImporter6-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6MailImporter6-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Archive6" 
  "libKF6ConfigCore6" 
  "libKF6I18n6" 
  "libKPim6PimCommon6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libstdc++6" 
  "mailimporter" {>= "24.8.1"}
]
extra-source "libKPim6MailImporter6-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKPim6MailImporter6-24.08.1-1.1.x86_64.rpm"
}
