opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libopenCOLLADA-utils-1.6.68-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libopenCOLLADA-utils-1.6.68-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libGeneratedSaxParser0_3" 
  "libOpenCOLLADAFramework0_3" 
  "libOpenCOLLADASaxFrameworkLoader0_3" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libopenCOLLADA-utils-1.6.68-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libopenCOLLADA-utils-1.6.68-2.2.x86_64.rpm"
}
