opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "certmonger-0.79.19-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "certmonger-0.79.19-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus" 
  "dbus-libs" 
  "dbus-tools" 
  "glibc" 
  "jansson" 
  "krb5-libs" 
  "libcom_err" 
  "libcurl" 
  "libidn2" 
  "libtalloc" 
  "libtevent" 
  "libuuid" 
  "libxml2" 
  "nspr" 
  "nss" 
  "nss-util" 
  "openldap" 
  "openssl-libs" 
  "popt" 
  "sed" 
  "systemd" 
]
extra-source "certmonger-0.79.19-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/certmonger-0.79.19-5.fc40.x86_64.rpm"
}
