opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "guile-devel-3.0.9-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "guile-devel-3.0.9-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "gc-devel" 
  "gmp-devel" 
  "guile" {= "3.0.9"}
  "libffi-devel" 
  "libguile-3_0-1" {= "3.0.9"}
  "libunistring-devel" 
  "ncurses-devel" 
  "pkgconf-pkg-config" 
  "readline-devel" 
]
extra-source "guile-devel-3.0.9-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/guile-devel-3.0.9-2.1.x86_64.rpm"
}
