opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "logcheck-1.3.18-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "logcheck-1.3.18-17.fc40.noarch.rpm"]
depends: [
  "bash" 
  "crontabs" 
  "lockfile-progs" 
  "perl-File-Basename" 
  "perl-Getopt-Std" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-mime-construct" 
  "shadow-utils" 
]
extra-source "logcheck-1.3.18-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/logcheck-1.3.18-17.fc40.noarch.rpm"
}
