opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-num-iter-devel-0.1.44-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-num-iter-devel-0.1.44-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.31"}
  "rust-autocfg+default-devel" 
  "rust-num-integer+i128-devel" 
  "rust-num-integer-devel" 
  "rust-num-traits+i128-devel" 
  "rust-num-traits-devel" 
]
extra-source "rust-num-iter-devel-0.1.44-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-num-iter-devel-0.1.44-1.fc40.noarch.rpm"
}
