opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "hdf5_1_12_3-gnu-hpc-devel-1.12.3-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hdf5_1_12_3-gnu-hpc-devel-1.12.3-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "gnu-compilers-hpc-devel" 
  "hdf5_1_12_3-gnu-hpc" {= "1.12.3"}
  "libgcc_s1" 
  "libgfortran5" 
  "libhdf5_1_12_3-gnu-hpc" {= "1.12.3"}
  "libhdf5_cpp_1_12_3-gnu-hpc" {= "1.12.3"}
  "libhdf5_fortran_1_12_3-gnu-hpc" {= "1.12.3"}
  "libhdf5_hl_1_12_3-gnu-hpc" {= "1.12.3"}
  "libhdf5_hl_cpp_1_12_3-gnu-hpc" {= "1.12.3"}
  "libhdf5hl_fortran_1_12_3-gnu-hpc" {= "1.12.3"}
  "libstdc++6" 
  "libz-ng-compat1" 
  "zlib-devel" 
]
extra-source "hdf5_1_12_3-gnu-hpc-devel-1.12.3-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/hdf5_1_12_3-gnu-hpc-devel-1.12.3-1.2.x86_64.rpm"
}
