opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vlc-plugin-notify-3.0.20-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vlc-plugin-notify-3.0.20-12.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libnotify" 
  "vlc-libs" 
  "vlc-plugins-base" {= "3.0.20"}
]
extra-source "vlc-plugin-notify-3.0.20-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vlc-plugin-notify-3.0.20-12.fc40.x86_64.rpm"
}
