opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kanatest-0.4.10-0.1.D20170810git19dd1a7d.fc40.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kanatest-0.4.10-0.1.D20170810git19dd1a7d.fc40.14.x86_64.rpm"]
depends: [
  "cairo" 
  "default-fonts-cjk-sans" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "hicolor-icon-theme" 
  "libxml2" 
]
extra-source "kanatest-0.4.10-0.1.D20170810git19dd1a7d.fc40.14.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kanatest-0.4.10-0.1.D20170810git19dd1a7d.fc40.14.x86_64.rpm"
}
