opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-libvirt-10.1.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-libvirt-10.1.0-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "mingw64-crt" 
  "mingw64-curl" 
  "mingw64-dlfcn" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-gettext" 
  "mingw64-glib2" 
  "mingw64-gnutls" 
  "mingw64-libgcc" 
  "mingw64-libxml2" 
  "mingw64-portablexdr" 
  "mingw64-winpthreads" 
]
extra-source "mingw64-libvirt-10.1.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-libvirt-10.1.0-1.fc40.noarch.rpm"
}
