opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-distributed-2024.8.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-distributed-2024.8.2-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-Jinja2" {>= "2.10.3"}
  "python312-PyYAML" {>= "5.4.1"}
  "python312-base" {= "3.12"}
  "python312-click" {>= "8.0"}
  "python312-cloudpickle" {>= "3.0.0"}
  "python312-dask" {= "2024.8.2"}
  "python312-locket" {>= "1.0.0"}
  "python312-msgpack" {>= "1.0.2"}
  "python312-packaging" {>= "20.0"}
  "python312-psutil" {>= "5.8.0"}
  "python312-sortedcontainers" {>= "2.0.5"}
  "python312-tblib" {>= "1.6.0"}
  "python312-toolz" {>= "0.11.2"}
  "python312-tornado" {>= "6.2.0"}
  "python312-urllib3" {>= "1.26.5"}
  "python312-zict" {>= "2.2.0"}
  "update-alternatives" 
]
extra-source "python312-distributed-2024.8.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-distributed-2024.8.2-1.1.noarch.rpm"
}
