opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf6-knewstuff-6.0.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-knewstuff-6.0.0-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-attica" 
  "kf6-filesystem" 
  "kf6-karchive" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kpackage" 
  "kf6-kwidgetsaddons" 
  "kf6-syndication" 
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "kf6-knewstuff-6.0.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf6-knewstuff-6.0.0-4.fc40.x86_64.rpm"
}
