opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xblast-x11-2.10.4-39.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xblast-x11-2.10.4-39.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11" 
  "xblast-common" {= "2.10.4"}
  "xblast-data" {>= "2.10.0"}
  "xorg-x11-fonts-ISO8859-1-75dpi" 
]
extra-source "xblast-x11-2.10.4-39.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xblast-x11-2.10.4-39.fc40.x86_64.rpm"
}
