opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Glib-1.3294-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Glib-1.3294-2.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Storable" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Glib-1.3294-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Glib-1.3294-2.fc40.x86_64.rpm"
}
