opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "redland-devel-1.0.17-37.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "redland-devel-1.0.17-37.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "pkgconf-pkg-config" 
  "raptor2-devel" {>= "2.0.7"}
  "rasqal-devel" {>= "0.9.25"}
  "redland" 
]
extra-source "redland-devel-1.0.17-37.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/redland-devel-1.0.17-37.fc40.x86_64.rpm"
}
