opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-lmfit-1.3.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-lmfit-1.3.2-1.1.noarch.rpm"]
depends: [
  "python310-asteval" {>= "1"}
  "python310-base" {= "3.10"}
  "python310-dill" {>= "0.3.4"}
  "python310-numpy" {>= "1.19"}
  "python310-scipy" {>= "1.6"}
  "python310-uncertainties" {>= "3.2.2"}
]
extra-source "python310-lmfit-1.3.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-lmfit-1.3.2-1.1.noarch.rpm"
}
