opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gdk-pixbuf-sys0.18+default-devel-0.18.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gdk-pixbuf-sys0.18+default-devel-0.18.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gdk-pixbuf-sys0-18-devel" {= "0.18.0"}
]
extra-source "rust-gdk-pixbuf-sys0.18+default-devel-0.18.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gdk-pixbuf-sys0.18+default-devel-0.18.0-1.fc40.noarch.rpm"
}
