opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "webextension-token-signing-1.1.5-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "webextension-token-signing-1.1.5-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "mozilla-filesystem" 
  "opensc" 
  "pcsc-lite" 
  "pcsc-lite-ccid" 
  "pcsc-lite-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "webextension-token-signing-1.1.5-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/webextension-token-signing-1.1.5-6.fc40.x86_64.rpm"
}
