opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "abrt-java-connector-container-1.3.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "abrt-java-connector-container-1.3.2-6.fc40.x86_64.rpm"]
depends: [
  "abrt-libs" 
  "container-exception-logger" 
  "glib2" 
  "glibc" 
  "libgcc" 
  "libreport" 
  "systemd-libs" 
]
extra-source "abrt-java-connector-container-1.3.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/abrt-java-connector-container-1.3.2-6.fc40.x86_64.rpm"
}
