opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-simplecov-0.22.0-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-simplecov-0.22.0-1.5.x86_64.rpm"]
depends: [
  "ruby3-3" {= "3.3.0"}
  "ruby3-3-rubygem-docile" {>= "1.1"}
  "ruby3-3-rubygem-simplecov-html" {>= "0.11"}
  "ruby3-3-rubygem-simplecov_json_formatter" {>= "0.1"}
]
extra-source "ruby3.3-rubygem-simplecov-0.22.0-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-simplecov-0.22.0-1.5.x86_64.rpm"
}
