opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "imsettings-1.8.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "imsettings-1.8.9-1.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "glib2" 
  "glibc" 
  "imsettings-cinnamon" {= "1.8.9"}
  "imsettings-libs" {= "1.8.9"}
  "libX11" 
  "libnotify" 
  "systemd" 
  "xorg-x11-xinit" {>= "1.0.2"}
]
extra-source "imsettings-1.8.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/imsettings-1.8.9-1.fc40.x86_64.rpm"
}
