opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ctr+block-padding-devel-0.9.2-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ctr+block-padding-devel-0.9.2-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-cipher+block-padding-devel" 
  "rust-ctr-devel" {= "0.9.2"}
]
extra-source "rust-ctr+block-padding-devel-0.9.2-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ctr+block-padding-devel-0.9.2-4.fc40.noarch.rpm"
}
