opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "jcat-tool-0.1.14-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "jcat-tool-0.1.14-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgnutls30" 
  "libgobject-2_0-0" 
  "libgpg-error0" 
  "libgpgme11" 
  "libhogweed6" 
  "libjcat1" 
  "libjson-glib-1_0-0" 
]
extra-source "jcat-tool-0.1.14-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/jcat-tool-0.1.14-slfo.1.1.7.x86_64.rpm"
}
