opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maven-invoker-plugin-3.2.2-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-invoker-plugin-3.2.2-9.fc40.noarch.rpm"]
depends: [
  "apache-commons-io" 
  "bsh" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-artifact-transfer" 
  "maven-common-artifact-filters" 
  "maven-doxia-core" 
  "maven-doxia-sink-api" 
  "maven-doxia-sitetools" 
  "maven-invoker" 
  "maven-lib" 
  "maven-reporting-api" 
  "maven-reporting-impl" 
  "maven-script-interpreter" 
  "maven-shared-utils" 
  "plexus-i18n" 
  "plexus-interpolation" 
  "plexus-utils" 
]
extra-source "maven-invoker-plugin-3.2.2-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maven-invoker-plugin-3.2.2-9.fc40.noarch.rpm"
}
