opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tepl-devel-6.9.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tepl-devel-6.9.0-1.3.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.74"}
  "gsettings-desktop-schemas-devel" {>= "42"}
  "gtk3-devel" {>= "3.22"}
  "libgedit-amtk-devel" 
  "libgedit-gtksourceview-devel" {>= "299.1.0"}
  "libhandy-devel" {>= "1.6"}
  "libicu-devel" 
  "libtepl-6-4" {>= "6.9.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Tepl-6" {>= "6.9.0"}
]
extra-source "tepl-devel-6.9.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/tepl-devel-6.9.0-1.3.x86_64.rpm"
}
