opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-azure-devtools-1.2.1~git.4.67d46b9-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-azure-devtools-1.2.1~git.4.67d46b9-8.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-configargparse" {>= "0.12"}
  "python3-six" {>= "1.10"}
  "python3-vcrpy" {>= "3"}
]
extra-source "python3-azure-devtools-1.2.1~git.4.67d46b9-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-azure-devtools-1.2.1~git.4.67d46b9-8.fc40.noarch.rpm"
}
