opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-base-compat-batteries-devel-0.13.1-2.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-base-compat-batteries-devel-0.13.1-2.6.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-compat-batteries" {= "0.13.1"}
  "ghc-base-compat-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
]
extra-source "ghc-base-compat-batteries-devel-0.13.1-2.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-base-compat-batteries-devel-0.13.1-2.6.x86_64.rpm"
}
