opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "granite-7-devel-7.4.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "granite-7-devel-7.4.0-3.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glib2-devel" {>= "2.50"}
  "glibc" 
  "granite-7" {= "7.4.0"}
  "gtk4" 
  "gtk4-devel" {>= "4.4"}
  "hicolor-icon-theme" 
  "libgee-devel" 
  "pkgconf-pkg-config" 
]
extra-source "granite-7-devel-7.4.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/granite-7-devel-7.4.0-3.fc40.x86_64.rpm"
}
