opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kquickimageeditor-qt5-0.3.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kquickimageeditor-qt5-0.3.0-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
]
extra-source "kquickimageeditor-qt5-0.3.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kquickimageeditor-qt5-0.3.0-3.fc40.x86_64.rpm"
}
