opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-sphinxcontrib-zopeext-0.4.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-sphinxcontrib-zopeext-0.4.3-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-sphinx" {>= "4.5"}
  "python3-zope-interface" {>= "5.5.2"}
]
extra-source "python3-sphinxcontrib-zopeext-0.4.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-sphinxcontrib-zopeext-0.4.3-3.fc40.noarch.rpm"
}
