opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ImageMagick-libs-7.1.1.26-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ImageMagick-libs-7.1.1.26-5.fc40.x86_64.rpm"]
depends: [
  "LibRaw" 
  "bzip2-libs" 
  "cairo" 
  "fftw-libs-double" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "graphviz" 
  "harfbuzz" 
  "imath" 
  "jbigkit-libs" 
  "lcms2" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libXt" 
  "libgcc" 
  "libgomp" 
  "libgs" 
  "libheif" 
  "libjpeg-turbo" 
  "libjxl" 
  "liblqr-1" 
  "libpng" 
  "libraqm" 
  "librsvg2" 
  "libtiff" 
  "libtool-ltdl" 
  "libwebp" 
  "libwmf-lite" 
  "libxml2" 
  "libzip" 
  "openexr-libs" 
  "openjpeg2" 
  "pango" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "ImageMagick-libs-7.1.1.26-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ImageMagick-libs-7.1.1.26-5.fc40.x86_64.rpm"
}
