opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "psutils-2.10-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "psutils-2.10-4.fc40.noarch.rpm"]
depends: [
  "paper" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-IPC-Run3" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" {>= "5.10.0"}
]
extra-source "psutils-2.10-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/psutils-2.10-4.fc40.noarch.rpm"
}
