opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "typelib-1_0-GrlNet-0_3-0.3.16-lp160.2.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "typelib-1_0-GrlNet-0_3-0.3.16-lp160.2.22.x86_64.rpm"]
depends: [
  "girepository-1_0" {= "2.0"}
  "libgrlnet-0_3-0" 
  "typelib-1_0-Soup-3_0" {= "3.0"}
]
extra-source "typelib-1_0-GrlNet-0_3-0.3.16-lp160.2.22.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/typelib-1_0-GrlNet-0_3-0.3.16-lp160.2.22.x86_64.rpm"
}
