opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "system-config-printer-common-1.5.18-7.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "system-config-printer-common-1.5.18-7.1.noarch.rpm"]
depends: [
  "python3-cupshelpers" 
  "python311-base" 
  "python311-dbus-python" 
  "python311-gobject" 
  "python311-gobject-Gdk" 
  "python311-pycairo" 
  "python311-pycups" {>= "1.9.60"}
  "python311-pysmbc" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" {= "2.0"}
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Handy-1_0" {= "1"}
  "typelib-1_0-Notify-0_7" {= "0.7"}
  "typelib-1_0-PackageKitGlib-1_0" {= "1.0"}
  "typelib-1_0-Pango-1_0" 
  "typelib-1_0-Polkit-1_0" {= "1.0"}
  "typelib-1_0-Secret-1" {= "1"}
]
extra-source "system-config-printer-common-1.5.18-7.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/system-config-printer-common-1.5.18-7.1.noarch.rpm"
}
