opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-montex-fonts-2024.216.ivu.04.092svn29349-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-montex-fonts-2024.216.ivu.04.092svn29349-57.1.noarch.rpm"]
depends: [
  "aaa_base" 
  "bash-sh" 
  "coreutils" 
  "fontconfig" 
  "ghostscript-fonts-std" 
  "perl" 
]
extra-source "texlive-montex-fonts-2024.216.ivu.04.092svn29349-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-montex-fonts-2024.216.ivu.04.092svn29349-57.1.noarch.rpm"
}
