opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-spdx-tools-0.7.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-spdx-tools-0.7.1-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-click" 
  "python3-ply" 
  "python3-pyyaml" 
  "python3-rdflib" 
  "python3-uritools" 
  "python3-xmltodict" 
]
extra-source "python3-spdx-tools-0.7.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-spdx-tools-0.7.1-3.fc40.noarch.rpm"
}
