opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-qhexedit2-qt5-devel-0.8.9-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-qhexedit2-qt5-devel-0.8.9-13.fc40.x86_64.rpm"]
depends: [
  "python3-qhexedit2-qt5" {= "0.8.9"}
  "sip6" {>= "5"}
]
extra-source "python3-qhexedit2-qt5-devel-0.8.9-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-qhexedit2-qt5-devel-0.8.9-13.fc40.x86_64.rpm"
}
