opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-bisect-ppx-devel-2.8.3-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-bisect-ppx-devel-2.8.3-8.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "24528204"}
  "ocaml-bisect-ppx" {= "2.8.3"}
  "ocaml-compiler-libs" {= "2"}
  "ocaml-compiler-libs-janestreet" {= "31"}
  "ocaml-ppxlib" {= "22"}
  "ocaml-ppxlib-devel" {= "9"}
  "ocaml-sexplib0" {= "8033225"}
]
extra-source "ocaml-bisect-ppx-devel-2.8.3-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-bisect-ppx-devel-2.8.3-8.fc40.x86_64.rpm"
}
