opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "asc-2.8.0.2-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "asc-2.8.0.2-23.fc40.x86_64.rpm"]
depends: [
  "SDL_image" 
  "SDL_mixer" 
  "SDL_sound" 
  "bzip2-libs" 
  "expat" 
  "freetype" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libpng" 
  "libsigc++20" 
  "libstdc++" 
  "lua-libs" 
  "physfs" 
  "sdl12-compat" 
  "wxBase" 
]
extra-source "asc-2.8.0.2-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/asc-2.8.0.2-23.fc40.x86_64.rpm"
}
