opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsoup-3_0-0-3.4.4-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsoup-3_0-0-3.4.4-slfo.1.1.3.x86_64.rpm"]
depends: [
  "glib-networking" {>= "2.27.90"}
  "glibc" 
  "krb5" 
  "libbrotlidec1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libnghttp2-14" 
  "libpsl5" 
  "libsqlite3-0" 
  "libz-ng-compat1" 
]
extra-source "libsoup-3_0-0-3.4.4-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libsoup-3_0-0-3.4.4-slfo.1.1.3.x86_64.rpm"
}
