opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-simplelog-devel-0.12.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-simplelog-devel-0.12.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-log+default-devel" 
  "rust-log+std-devel" 
  "rust-time+default-devel" 
  "rust-time+formatting-devel" 
  "rust-time+macros-devel" 
]
extra-source "rust-simplelog-devel-0.12.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-simplelog-devel-0.12.2-1.fc40.noarch.rpm"
}
