opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "golly-4.3-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "golly-4.3-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "golly-assets" {= "4.3"}
  "libSDL2-2_0-0" 
  "libgcc_s1" 
  "libglvnd" 
  "libstdc++6" 
  "libwx_baseu-suse12_0_0" 
  "libwx_baseu_net-suse12_0_0" 
  "libwx_gtk3u_core-suse12_0_0" 
  "libwx_gtk3u_gl-suse12_0_0" 
  "libwx_gtk3u_html-suse12_0_0" 
  "libz-ng-compat1" 
  "python311" {>= "3.3"}
]
extra-source "golly-4.3-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/golly-4.3-1.3.x86_64.rpm"
}
