opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdsoap6-devel-2.2.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdsoap6-devel-2.2.0-4.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glibc" 
  "kdsoap-devel-common" {= "2.2.0"}
  "kdsoap6" {= "2.2.0"}
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
]
extra-source "kdsoap6-devel-2.2.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdsoap6-devel-2.2.0-4.fc40.x86_64.rpm"
}
