opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdeepin-pdfium1-5.10.23-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdeepin-pdfium1-5.10.23-3.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libchardet1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libicu75" 
  "libjpeg8" 
  "liblcms2-2" 
  "libopenjp2-7" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "libdeepin-pdfium1-5.10.23-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdeepin-pdfium1-5.10.23-3.2.x86_64.rpm"
}
