opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-bluetooth-42.7-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-bluetooth-42.7-slfo.1.1.4.x86_64.rpm"]
depends: [
  "bluez" {>= "5"}
  "glibc" 
  "libadwaita-1-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgnome-bluetooth-3_0-13" 
  "libgobject-2_0-0" 
  "libgtk-4-1" 
]
extra-source "gnome-bluetooth-42.7-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gnome-bluetooth-42.7-slfo.1.1.4.x86_64.rpm"
}
