opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tracker-devel-3.6.0-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tracker-devel-3.6.0-slfo.1.1.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "girepository-1_0" 
  "glib2-devel" {> "2.52.0"}
  "json-glib-devel" {>= "1.4"}
  "libtracker-sparql-3_0-0" {= "3.6.0"}
  "libxml2-devel" {> "2.6"}
  "pkgconf-pkg-config" 
  "sqlite3-devel" {> "3.20.0"}
  "typelib-1_0-Tracker-3_0" {= "3.0"}
]
extra-source "tracker-devel-3.6.0-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/tracker-devel-3.6.0-slfo.1.1.4.x86_64.rpm"
}
