opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "read-only-root-fs-1.0+git20240228.d85232a-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "read-only-root-fs-1.0+git20240228.d85232a-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "busybox-sed" 
  "dracut" 
  "gawk" 
  "snapper" 
]
extra-source "read-only-root-fs-1.0+git20240228.d85232a-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/read-only-root-fs-1.0+git20240228.d85232a-1.2.noarch.rpm"
}
