opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "v4l2loopback-kmp-longterm-0.13.1_k6.6.52_1-2.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "v4l2loopback-kmp-longterm-0.13.1_k6.6.52_1-2.16.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "grep" 
  "kernel-longterm" {= "6.6.53"}
  "suse-module-tools-scriptlets" 
]
extra-source "v4l2loopback-kmp-longterm-0.13.1_k6.6.52_1-2.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/v4l2loopback-kmp-longterm-0.13.1_k6.6.52_1-2.16.x86_64.rpm"
}
