opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ncmpcpp-0.9.2-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ncmpcpp-0.9.2-18.fc40.x86_64.rpm"]
depends: [
  "boost-filesystem" 
  "boost-locale" 
  "boost-program-options" 
  "boost-thread" 
  "fftw-libs-double" 
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libicu" 
  "libmpdclient" 
  "libstdc++" 
  "ncurses-libs" 
  "readline" 
  "taglib" 
]
extra-source "ncmpcpp-0.9.2-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/ncmpcpp-0.9.2-18.fc40.x86_64.rpm"
}
