opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "totem-plugins-43.0-4.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "totem-plugins-43.0-4.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpeas-1_0-0" 
  "libportal-gtk3-1" 
  "libportal1" 
  "totem" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
  "typelib-1_0-Peas-1_0" {= "1.0"}
]
extra-source "totem-plugins-43.0-4.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/totem-plugins-43.0-4.3.x86_64.rpm"
}
