opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "opencv-devel-4.10.0-lp160.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opencv-devel-4.10.0-lp160.1.6.x86_64.rpm"]
depends: [
  "Mesa-libGL-devel" 
  "glu-devel" 
  "libICE-devel" 
  "libSM-devel" 
  "libX11-devel" 
  "libXext-devel" 
  "libopencv410" {= "4.10.0"}
  "libopencv_aruco410" {= "4.10.0"}
  "libopencv_face410" {= "4.10.0"}
  "libopencv_gapi410" {= "4.10.0"}
  "libopencv_highgui410" {= "4.10.0"}
  "libopencv_imgcodecs410" {= "4.10.0"}
  "libopencv_objdetect410" {= "4.10.0"}
  "libopencv_optflow410" {= "4.10.0"}
  "libopencv_superres410" {= "4.10.0"}
  "libopencv_videoio410" {= "4.10.0"}
  "libopencv_videostab410" {= "4.10.0"}
  "libopencv_ximgproc410" {= "4.10.0"}
  "opencv" {= "4.10.0"}
  "pkgconf-pkg-config" 
]
extra-source "opencv-devel-4.10.0-lp160.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/opencv-devel-4.10.0-lp160.1.6.x86_64.rpm"
}
