opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-changes-2024.216.4.2.1svn67201-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-changes-2024.216.4.2.1svn67201-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "python311-base" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-todonotes" 
  "texlive-truncate" 
  "texlive-ulem" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-changes-2024.216.4.2.1svn67201-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-changes-2024.216.4.2.1svn67201-55.1.noarch.rpm"
}
