opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-oswald-svn60784-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-oswald-svn60784-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-fontaxes" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-mweights" 
  "texlive-xkeyval" 
]
extra-source "texlive-oswald-svn60784-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-oswald-svn60784-71.fc40.noarch.rpm"
}
