opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Games-Solitaire-Verify-0.2500-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Games-Solitaire-Verify-0.2500-1.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-XSAccessor" 
  "perl-Data-Dumper" 
  "perl-Exception-Class" 
  "perl-Getopt-Long" 
  "perl-POSIX" 
  "perl-Path-Tiny" 
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-autodie" 
  "perl-interpreter" 
  "perl-libs" {>= "5.14.0"}
  "perl-overload" 
  "perl-parent" 
]
extra-source "perl-Games-Solitaire-Verify-0.2500-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Games-Solitaire-Verify-0.2500-1.fc40.noarch.rpm"
}
