opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xephem-4.2.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xephem-4.2.0-2.fc40.x86_64.rpm"]
depends: [
  "curl" 
  "glibc" 
  "gzip" 
  "libX11" 
  "libXt" 
  "libjpeg-turbo" 
  "libpng" 
  "motif" 
  "openssl-libs" 
  "xephem-data" {= "4.2.0"}
  "zlib-ng-compat" 
]
extra-source "xephem-4.2.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xephem-4.2.0-2.fc40.x86_64.rpm"
}
