opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-battery-plugin-1.1.5-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-battery-plugin-1.1.5-1.4.x86_64.rpm"]
depends: [
  "exo-tools" 
  "glib2-stage1-devel" 
  "glibc" 
  "libgtk-3-0" 
  "libxfce4panel-2_0-4" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "xfce4-panel" {>= "4.14.0"}
]
extra-source "xfce4-battery-plugin-1.1.5-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfce4-battery-plugin-1.1.5-1.4.x86_64.rpm"
}
