opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "steinberg-bravura-fonts-all-1.392-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "steinberg-bravura-fonts-all-1.392-8.fc40.noarch.rpm"]
depends: [
  "steinberg-bravura-fonts" {= "1.392"}
  "steinberg-bravuratext-fonts" {= "1.392"}
]
extra-source "steinberg-bravura-fonts-all-1.392-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/steinberg-bravura-fonts-all-1.392-8.fc40.noarch.rpm"
}
