opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "academic-admin-0.8.1-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "academic-admin-0.8.1-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-bibtexparser" {>= "1.1"}
  "python3-requests" 
  "python3-ruamel-yaml" {>= "0.16.10"}
  "python3-toml" 
]
extra-source "academic-admin-0.8.1-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/academic-admin-0.8.1-6.fc40.noarch.rpm"
}
