opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-textual-0.48.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-textual-0.48.1-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-markdown-it-py" {>= "2.1"}
  "python3-markdown-it-py+linkify" {>= "2.1"}
  "python3-markdown-it-py+plugins" {>= "2.1"}
  "python3-rich" {>= "13.3.3"}
  "python3-typing-extensions" 
]
extra-source "python3-textual-0.48.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-textual-0.48.1-1.fc40.noarch.rpm"
}
