opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-HStringTemplate-0.8.8-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-HStringTemplate-0.8.8-9.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-blaze-builder" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-old-locale" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-semigroups" 
  "ghc-syb" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-void" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-HStringTemplate-0.8.8-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-HStringTemplate-0.8.8-9.fc40.x86_64.rpm"
}
