opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Unicode-Map8-0.13-47.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Unicode-Map8-0.13-47.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-Unicode-String" {>= "2.0"}
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Unicode-Map8-0.13-47.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Unicode-Map8-0.13-47.fc40.x86_64.rpm"
}
