opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "leechcraft-azoth-embedmedia-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "leechcraft-azoth-embedmedia-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "leechcraft-azoth" {= "0.6.70"}
  "libQt5Core5" 
  "libgcc_s1" 
  "libleechcraft-util-sys-qt5-0_6_75_1" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
]
extra-source "leechcraft-azoth-embedmedia-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/leechcraft-azoth-embedmedia-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"
}
