opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-ndg-httpsclient-0.5.1-3.23.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-ndg-httpsclient-0.5.1-3.23.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-pyOpenSSL" 
  "python312-pyasn1" {>= "0.1.1"}
  "update-alternatives" 
]
extra-source "python312-ndg-httpsclient-0.5.1-3.23.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-ndg-httpsclient-0.5.1-3.23.noarch.rpm"
}
