opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-libs-python3-32bit-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-libs-python3-32bit-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libgnutls30-32bit" 
  "libldb2-32bit" 
  "libpython3_11-1_0-32bit" 
  "libtalloc2-32bit" 
  "libtevent0-32bit" 
  "python3-ldb-32bit" 
  "python3-talloc-32bit" 
  "samba-client-libs-32bit" 
]
extra-source "samba-libs-python3-32bit-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/samba-libs-python3-32bit-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"
}
