opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pipe-trait+default-devel-0.4.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pipe-trait+default-devel-0.4.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pipe-trait-devel" {= "0.4.0"}
]
extra-source "rust-pipe-trait+default-devel-0.4.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pipe-trait+default-devel-0.4.0-2.fc40.noarch.rpm"
}
