opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-philex-svn36396.1.3-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-philex-svn36396.1.3-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-bigfoot" 
  "texlive-gb4e" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-linguex" 
  "texlive-tools" 
]
extra-source "texlive-philex-svn36396.1.3-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-philex-svn36396.1.3-71.fc40.noarch.rpm"
}
