opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "iptables-1.8.9-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "iptables-1.8.9-slfo.1.1.7.x86_64.rpm"]
depends: [
  "alts" 
  "bash" 
  "bash-sh" 
  "glibc" 
  "libip4tc2" 
  "libip6tc2" 
  "libmnl0" 
  "libnftnl11" 
  "libnss_usrfiles2" 
  "libxtables12" 
  "netcfg" {>= "11.6"}
  "xtables-plugins" {= "1.8.9"}
]
extra-source "iptables-1.8.9-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/iptables-1.8.9-slfo.1.1.7.x86_64.rpm"
}
