opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-gopkg-mgo-2-devel-r2016.08.01-15.20200805gita6b53ec.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-gopkg-mgo-2-devel-r2016.08.01-15.20200805gita6b53ec.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-gopkg-tomb-2-devel" 
]
extra-source "golang-gopkg-mgo-2-devel-r2016.08.01-15.20200805gita6b53ec.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-gopkg-mgo-2-devel-r2016.08.01-15.20200805gita6b53ec.fc40.noarch.rpm"
}
