opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "akonadi-calendar-devel-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "akonadi-calendar-devel-24.08.1-1.1.x86_64.rpm"]
depends: [
  "akonadi-devel" {>= "6.2.1"}
  "kf6-kcalendarcore-devel" {>= "6.3.0"}
  "kf6-ki18n-devel" {>= "6.3.0"}
  "kf6-kwidgetsaddons-devel" {>= "6.3.0"}
  "kidentitymanagement-devel" {>= "6.2.1"}
  "libKPim6AkonadiCalendar6" {= "24.8.1"}
]
extra-source "akonadi-calendar-devel-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/akonadi-calendar-devel-24.08.1-1.1.x86_64.rpm"
}
