opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fillets-ng-1.0.1-5.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fillets-ng-1.0.1-5.2.x86_64.rpm"]
depends: [
  "fillets-ng-data" {= "1.0.1"}
  "glibc" 
  "libSDL-1_2-0" 
  "libSDL_image-1_2-0" 
  "libSDL_mixer-1_2-0" 
  "libSDL_ttf-2_0-0" 
  "libX11-6" 
  "libfribidi0" 
  "libgcc_s1" 
  "liblua5_1-5" 
  "libstdc++6" 
]
extra-source "fillets-ng-1.0.1-5.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fillets-ng-1.0.1-5.2.x86_64.rpm"
}
