opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-python-oxmsg-0.0.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-python-oxmsg-0.0.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-click" 
  "python312-olefile" 
  "python312-typing_extensions" {>= "4.9.0"}
  "update-alternatives" 
]
extra-source "python312-python-oxmsg-0.0.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-python-oxmsg-0.0.1-1.1.noarch.rpm"
}
