opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "yakuake-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "yakuake-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-karchive" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-kglobalaccel" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-knewstuff" 
  "kf6-knotifications" 
  "kf6-knotifyconfig" 
  "kf6-kparts" 
  "kf6-kstatusnotifieritem" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "konsole-part" {>= "24.2.1"}
  "kwayland" 
  "libX11" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "yakuake-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/y/yakuake-24.02.1-1.fc40.x86_64.rpm"
}
