opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-avahi-gtk-0.8-slfo.1.3.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-avahi-gtk-0.8-slfo.1.3.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "girepository-1_0" 
  "python311-avahi" {= "0.8"}
  "python311-base" 
  "python311-gobject" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
]
extra-source "python3-avahi-gtk-0.8-slfo.1.3.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python3-avahi-gtk-0.8-slfo.1.3.5.x86_64.rpm"
}
