opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-abrt-container-addon-2.17.5-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-abrt-container-addon-2.17.5-1.fc40.noarch.rpm"]
depends: [
  "container-exception-logger" 
  "python3" {= "3.12"}
]
extra-source "python3-abrt-container-addon-2.17.5-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-abrt-container-addon-2.17.5-1.fc40.noarch.rpm"
}
