opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rpmdevtools-9.6-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rpmdevtools-9.6-7.fc40.noarch.rpm"]
depends: [
  "bash" 
  "curl" 
  "diffutils" 
  "emacs-filesystem" 
  "fakeroot" 
  "file" 
  "findutils" 
  "gawk" 
  "grep" 
  "python3" 
  "python3-argcomplete" 
  "python3-progressbar2" 
  "python3-requests" 
  "python3-rpm" 
  "rpm-build" {>= "4.4.2.3"}
  "sed" 
]
extra-source "rpmdevtools-9.6-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rpmdevtools-9.6-7.fc40.noarch.rpm"
}
