opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "parley-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "parley-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kdeedu-data" 
  "libKEduVocDocument5" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6NewStuffCore6" 
  "libKF6NewStuffWidgets6" 
  "libKF6Notifications6" 
  "libKF6SonnetCore6" 
  "libKF6SonnetUi6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Multimedia6" 
  "libQt6Svg6" 
  "libQt6WebEngineWidgets6" 
  "libQt6Widgets6" 
  "libstdc++6" 
]
extra-source "parley-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/parley-24.08.1-1.1.x86_64.rpm"
}
