opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "ruby3.2-rubygem-ronn-0.7.3-slfo.1.1.3.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "ruby3.2-rubygem-ronn"]
]
depends: [
  "ruby3.2" {= "3.2.2"}
  "ruby3.2-rubygem-hpricot" {>= "0.8.6"}
  "ruby3.2-rubygem-mustache" {>= "1.1.1"}
  "ruby3.2-rubygem-rdiscount" {>= "2.2.7"}
  "update-alternatives" 
]
extra-source "ruby3.2-rubygem-ronn-0.7.3-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ruby3.2-rubygem-ronn-0.7.3-slfo.1.1.3.x86_64.rpm"
}
