opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "postgresql-pgpool-II-4.5.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "postgresql-pgpool-II-4.5.0-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libmemcached-awesome" 
  "libxcrypt" 
  "openssl-libs" 
  "pam-libs" 
  "postgresql-private-libs" 
  "systemd" 
]
extra-source "postgresql-pgpool-II-4.5.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/postgresql-pgpool-II-4.5.0-3.fc40.x86_64.rpm"
}
