opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "leechcraft-fenet-openbox-0.6.70+git.16373.g319c272718-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "leechcraft-fenet-openbox-0.6.70+git.16373.g319c272718-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "leechcraft-fenet" {= "0.6.70"}
  "openbox" 
]
extra-source "leechcraft-fenet-openbox-0.6.70+git.16373.g319c272718-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/leechcraft-fenet-openbox-0.6.70+git.16373.g319c272718-1.3.noarch.rpm"
}
