opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sysusage-rsysusage-5.7-21.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "sysusage-rsysusage-5.7-21.fc40.noarch.rpm"]
depends: [
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-FileHandle" 
  "perl-Getopt-Long" 
  "perl-POSIX" 
  "perl-interpreter" 
  "perl-libs" 
  "sysstat" 
  "sysusage-common" 
]
extra-source "sysusage-rsysusage-5.7-21.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sysusage-rsysusage-5.7-21.fc40.noarch.rpm"
}
