opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libcouchbase-tools-3.3.9-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcouchbase-tools-3.3.9-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libcouchbase" {= "3.3.9"}
  "libcouchbase-libevent" {= "3.3.9"}
  "libevent" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
]
extra-source "libcouchbase-tools-3.3.9-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libcouchbase-tools-3.3.9-3.fc40.x86_64.rpm"
}
