opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-latex2man-svn64477-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-latex2man-svn64477-81.fc40.noarch.rpm"]
depends: [
  "perl-File-Basename" 
  "perl-Getopt-Std" 
  "perl-interpreter" 
  "perl-libs" {>= "5.0.400"}
  "texlive-base" 
  "texlive-fancyhdr" 
  "texlive-kpathsea" 
]
extra-source "texlive-latex2man-svn64477-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-latex2man-svn64477-81.fc40.noarch.rpm"
}
