opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openldap-servers-2.6.7-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openldap-servers-2.6.7-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cracklib" 
  "cyrus-sasl-lib" 
  "glibc" 
  "libevent" 
  "libgcc" 
  "libtool-ltdl" 
  "libxcrypt" 
  "openldap" 
  "openssl-libs" 
  "perl-libs" 
  "shadow-utils" 
  "systemd" 
]
extra-source "openldap-servers-2.6.7-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openldap-servers-2.6.7-1.fc40.x86_64.rpm"
}
