opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-http-client-devel-0.7.17-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http-client-devel-0.7.17-1.8.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-array-devel" 
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-cookie-devel" 
  "ghc-deepseq-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-http-client" {= "0.7.17"}
  "ghc-http-types-devel" 
  "ghc-iproute-devel" 
  "ghc-mime-types-devel" 
  "ghc-network-devel" 
  "ghc-network-uri-devel" 
  "ghc-random-devel" 
  "ghc-stm-devel" 
  "ghc-streaming-commons-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-http-client-devel-0.7.17-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-http-client-devel-0.7.17-1.8.x86_64.rpm"
}
