opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "varnish-7.4.2-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "varnish-7.4.2-2.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "gcc" 
  "glibc" 
  "jemalloc" 
  "libedit" 
  "libgcc" 
  "logrotate" 
  "ncurses" 
  "ncurses-libs" 
  "pcre2" 
  "redhat-rpm-config" 
  "shadow-utils" 
  "systemd" 
  "util-linux" 
]
extra-source "varnish-7.4.2-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/varnish-7.4.2-2.fc40.x86_64.rpm"
}
