opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-uu_ls+selinux-devel-0.0.23-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-uu_ls+selinux-devel-0.0.23-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-selinux+default-devel" 
  "rust-uu_ls-devel" {= "0.0.23"}
]
extra-source "rust-uu_ls+selinux-devel-0.0.23-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-uu_ls+selinux-devel-0.0.23-1.fc40.noarch.rpm"
}
