opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-sciunit-0.2.8-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-sciunit-0.2.8-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-GitPython" 
  "python3-beautifulsoup4" 
  "python3-cerberus" {>= "1.2"}
  "python3-deepdiff" 
  "python3-importlib-metadata" 
  "python3-ipykernel" 
  "python3-ipython" 
  "python3-jsonpickle" 
  "python3-lxml" 
  "python3-matplotlib" 
  "python3-nbconvert" 
  "python3-nbformat" 
  "python3-pandas" {>= "0.18"}
  "python3-quantities" {>= "0.13"}
]
extra-source "python3-sciunit-0.2.8-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-sciunit-0.2.8-3.fc40.noarch.rpm"
}
