opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvirt-daemon-log-10.0.0-slfo.1.3.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvirt-daemon-log-10.0.0-slfo.1.3.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libtirpc3" 
  "libvirt-libs" {= "10.0.0"}
]
extra-source "libvirt-daemon-log-10.0.0-slfo.1.3.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libvirt-daemon-log-10.0.0-slfo.1.3.4.x86_64.rpm"
}
