opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-biniou-devel-1.2.2-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-biniou-devel-1.2.2-7.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "ocaml" {= "2125"}
  "ocaml-biniou" {= "1.2.2"}
  "ocaml-camlp-streams" {= "0"}
  "ocaml-camlp-streams-devel" 
  "ocaml-easy-format" {= "479"}
  "ocaml-easy-format-devel" 
]
extra-source "ocaml-biniou-devel-1.2.2-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-biniou-devel-1.2.2-7.fc40.x86_64.rpm"
}
