opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maim-5.7.4-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "maim-5.7.4-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11" 
  "libXcomposite" 
  "libXext" 
  "libXfixes" 
  "libXrandr" 
  "libXrender" 
  "libgcc" 
  "libicu" 
  "libjpeg-turbo" 
  "libpng" 
  "libslopy" 
  "libstdc++" 
  "libwebp" 
]
extra-source "maim-5.7.4-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maim-5.7.4-8.fc40.x86_64.rpm"
}
