opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texmaker-5.1.4-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texmaker-5.1.4-6.fc40.x86_64.rpm"]
depends: [
  "freetype" 
  "glibc" 
  "hunspell" 
  "lcms2" 
  "libjpeg-turbo" 
  "libstdc++" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qtsingleapplication-qt6" 
  "texlive-latex" 
  "zlib-ng-compat" 
]
extra-source "texmaker-5.1.4-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texmaker-5.1.4-6.fc40.x86_64.rpm"
}
