opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "neovide-0.13.3-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "neovide-0.13.3-3.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libexpat1" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libharfbuzz0" 
  "libicu75" 
  "libjpeg8" 
  "libpng16-16" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "neovim" {>= "0.10.0"}
]
extra-source "neovide-0.13.3-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/neovide-0.13.3-3.1.x86_64.rpm"
}
