opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-rresult-devel-0.7.0-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-rresult-devel-0.7.0-16.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "24528204"}
  "ocaml-compiler-libs" {= "32"}
  "ocaml-rresult" {= "0.7.0"}
]
extra-source "ocaml-rresult-devel-0.7.0-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-rresult-devel-0.7.0-16.fc40.x86_64.rpm"
}
