opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "love-11.5-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "love-11.5-1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "desktop-file-utils" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libfreetype6" 
  "libgcc_s1" 
  "libluajit-5_1-2" 
  "libmodplug1" 
  "libmpg123-0" 
  "libogg0" 
  "libopenal1" 
  "libstdc++6" 
  "libtheoradec1" 
  "libvorbisfile3" 
  "libz-ng-compat1" 
  "shared-mime-info" 
]
extra-source "love-11.5-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/love-11.5-1.3.x86_64.rpm"
}
