opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-XML-SAX-Expat-0.51-4.25.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-SAX-Expat-0.51-4.25.noarch.rpm"]
depends: [
  "bash-sh" 
  "perl" 
  "perl-XML-NamespaceSupport" {>= "0.3"}
  "perl-XML-Parser" {>= "2.27"}
  "perl-XML-SAX" {>= "0.3"}
  "perl-XML-SAX-Base" {>= "1.0"}
]
extra-source "perl-XML-SAX-Expat-0.51-4.25.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-XML-SAX-Expat-0.51-4.25.noarch.rpm"
}
