opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-impacket-0.12.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-impacket-0.12.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Flask" {>= "1.0"}
  "python311-base" 
  "python311-charset-normalizer" 
  "python311-ldap3" {>= "2.5"}
  "python311-ldapdomaindump" {>= "0.9.0"}
  "python311-pyOpenSSL" {>= "0.13.1"}
  "python311-pyasn1" {>= "0.2.3"}
  "python311-pycryptodomex" 
  "python311-setuptools" 
  "python311-six" 
  "update-alternatives" 
]
extra-source "python311-impacket-0.12.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-impacket-0.12.0-1.1.noarch.rpm"
}
