opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-tools-helpgenerators-6.7.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-tools-helpgenerators-6.7.2-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Help6" 
  "libQt6Sql6" 
  "libstdc++6" 
  "qt6-docs-common" 
  "qt6-sql-sqlite" 
]
extra-source "qt6-tools-helpgenerators-6.7.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qt6-tools-helpgenerators-6.7.2-1.2.x86_64.rpm"
}
