opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-plotmm-0.1.2-40.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-plotmm-0.1.2-40.fc40.noarch.rpm"]
depends: [
  "mingw64-atkmm" 
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-gettext" 
  "mingw64-glib2" 
  "mingw64-glibmm24" 
  "mingw64-gtkmm24" 
  "mingw64-libgcc" 
  "mingw64-libsigc++20" 
  "mingw64-libstdc++" 
  "mingw64-pangomm" 
  "pkgconf-pkg-config" 
]
extra-source "mingw64-plotmm-0.1.2-40.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-plotmm-0.1.2-40.fc40.noarch.rpm"
}
