opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "astromenace-1.4.2-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "astromenace-1.4.2-9.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "freealut" 
  "freetype" 
  "glibc" 
  "libglvnd-opengl" 
  "libstdc++" 
  "libvorbis" 
  "linux-libertine-fonts" 
  "mesa-libGLU" 
  "openal-soft" 
  "opengl-games-utils" 
]
extra-source "astromenace-1.4.2-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/astromenace-1.4.2-9.fc40.x86_64.rpm"
}
