opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pure-ftpd-1.0.51-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pure-ftpd-1.0.51-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libcap" 
  "libpq" 
  "libxcrypt" 
  "logrotate" 
  "mariadb-connector-c" 
  "openldap" 
  "openssl-libs" 
  "pam-libs" 
  "sscg" 
  "systemd" 
]
extra-source "pure-ftpd-1.0.51-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pure-ftpd-1.0.51-5.fc40.x86_64.rpm"
}
