opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-twisted-23.10.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-twisted-23.10.0-4.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-Automat" {>= "0.8"}
  "python3-attrs" {>= "21.3"}
  "python3-constantly" {>= "15.1"}
  "python3-hyperlink" {>= "17.1.1"}
  "python3-incremental" {>= "22.10"}
  "python3-typing-extensions" {>= "4.2"}
  "python3-zope-interface" {>= "5"}
]
extra-source "python3-twisted-23.10.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-twisted-23.10.0-4.fc40.noarch.rpm"
}
