opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yast2-ruby-bindings-5.0.0-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "yast2-ruby-bindings-5.0.0-1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libcrypt1" 
  "libgcc_s1" 
  "libruby3_3-3_3" 
  "libstdc++6" 
  "ruby" 
  "ruby3-3" 
  "ruby3-3-rubygem-fast_gettext" {< "3.0"}
  "yast2-core" 
  "yast2-ycp-ui-bindings" 
]
extra-source "yast2-ruby-bindings-5.0.0-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/yast2-ruby-bindings-5.0.0-1.4.x86_64.rpm"
}
