opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "insighttoolkit-devel-5.4.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "insighttoolkit-devel-5.4.0-1.3.x86_64.rpm"]
depends: [
  "dcmtk-devel" 
  "double-conversion-devel" 
  "fftw3-devel" 
  "fftw3-threads-devel" 
  "glibc" 
  "hdf5-devel" 
  "libexpat-devel" 
  "libgcc_s1" 
  "libinsighttoolkit5_4-1" 
  "libjpeg62-devel" 
  "libpng12-compat-devel" 
  "libstdc++6" 
  "libtiff-devel" 
  "libxml2-devel" 
  "pcre-devel" 
  "vtk-devel" 
  "zlib-devel" 
]
extra-source "insighttoolkit-devel-5.4.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/insighttoolkit-devel-5.4.0-1.3.x86_64.rpm"
}
