opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lxqt-archiver-1.0.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lxqt-archiver-1.0.0-1.1.x86_64.rpm"]
depends: [
  "bsdtar" 
  "desktop-file-utils" 
  "glib2-stage1-devel" 
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libfm-qt6-14" 
  "libjson-glib-1_0-0" 
  "libstdc++6" 
]
extra-source "lxqt-archiver-1.0.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/lxqt-archiver-1.0.0-1.1.x86_64.rpm"
}
