opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc8.10-Cabal-prof-3.2.1.0-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc8.10-Cabal-prof-3.2.1.0-14.fc40.x86_64.rpm"]
depends: [
  "ghc8-10-Cabal-devel" {= "3.2.1.0"}
  "ghc8-10-array-prof" 
  "ghc8-10-base-prof" 
  "ghc8-10-binary-prof" 
  "ghc8-10-bytestring-prof" 
  "ghc8-10-containers-prof" 
  "ghc8-10-deepseq-prof" 
  "ghc8-10-directory-prof" 
  "ghc8-10-filepath-prof" 
  "ghc8-10-mtl-prof" 
  "ghc8-10-parsec-prof" 
  "ghc8-10-pretty-prof" 
  "ghc8-10-process-prof" 
  "ghc8-10-text-prof" 
  "ghc8-10-time-prof" 
  "ghc8-10-transformers-prof" 
  "ghc8-10-unix-prof" 
]
extra-source "ghc8.10-Cabal-prof-3.2.1.0-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc8.10-Cabal-prof-3.2.1.0-14.fc40.x86_64.rpm"
}
