opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cinnamon-session-6.2.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cinnamon-session-6.2.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "cinnamon-settings-daemon" 
  "dbus-1-x11" 
  "glib2-stage1-devel" 
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libXau6" 
  "libXcomposite1" 
  "libcanberra0" 
  "libcinnamon-desktop4" 
  "libglvnd" 
  "libgtk-3-0" 
  "libsystemd0" 
  "python311-base" 
  "upower" {>= "0.9.0"}
]
extra-source "cinnamon-session-6.2.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cinnamon-session-6.2.1-1.1.x86_64.rpm"
}
