opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libksysguard6-devel-6.1.4-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libksysguard6-devel-6.1.4-lp160.1.4.x86_64.rpm"]
depends: [
  "kf6-kconfig-devel" {>= "6.2.0"}
  "kf6-ki18n-devel" {>= "6.2.0"}
  "kf6-kiconthemes-devel" {>= "6.2.0"}
  "libKSysGuardSystemStats2" {>= "6.1.4"}
  "libksysguard6" {>= "6.1.4"}
  "qt6-core-devel" {>= "6.6.0"}
  "qt6-network-devel" {>= "6.6.0"}
  "qt6-widgets-devel" {>= "6.6.0"}
]
extra-source "libksysguard6-devel-6.1.4-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libksysguard6-devel-6.1.4-lp160.1.4.x86_64.rpm"
}
