opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libvirt-daemon-driver-lxc-10.1.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvirt-daemon-driver-lxc-10.1.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "fuse-libs" 
  "glib2" 
  "glibc" 
  "kmod" 
  "libblkid" 
  "libcap-ng" 
  "libgcc" 
  "libtirpc" 
  "libvirt-daemon-common" {= "10.1.0"}
  "libvirt-daemon-driver-network" {= "10.1.0"}
  "libvirt-libs" {= "10.1.0"}
  "numad" 
  "systemd-container" 
]
extra-source "libvirt-daemon-driver-lxc-10.1.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libvirt-daemon-driver-lxc-10.1.0-1.fc40.x86_64.rpm"
}
