opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libfluidsynth3-32bit-2.3.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libfluidsynth3-32bit-2.3.5-1.1.x86_64.rpm"]
depends: [
  "apulse-32bit" 
  "bash-sh" 
  "glibc-32bit" 
  "libSDL2-2_0-0-32bit" 
  "libasound2-32bit" 
  "libdbus-1-3-32bit" 
  "libglib-2_0-0-32bit" 
  "libgmodule-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libgomp1-32bit" 
  "libinstpatch-1_0-2-32bit" 
  "libjack0-32bit" 
  "libreadline8-32bit" 
  "libsndfile1-32bit" 
  "libstdc++6-32bit" 
]
extra-source "libfluidsynth3-32bit-2.3.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libfluidsynth3-32bit-2.3.5-1.1.x86_64.rpm"
}
