opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pep440_rs-devel-0.4.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pep440_rs-devel-0.4.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-once_cell+default-devel" 
  "rust-regex+default-devel" 
  "rust-unicode-width+default-devel" 
]
extra-source "rust-pep440_rs-devel-0.4.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pep440_rs-devel-0.4.0-2.fc40.noarch.rpm"
}
