opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-luatex-bin-2023.20230311.svn66511-slfo.1.2.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-luatex-bin-2023.20230311.svn66511-slfo.1.2.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libkpathsea6" 
  "libpng16-16" 
  "libtexlua53-5" 
  "libz-ng-compat1" 
  "libzzip-0-13" 
  "texlive-luatex" {>= "2023"}
]
extra-source "texlive-luatex-bin-2023.20230311.svn66511-slfo.1.2.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/texlive-luatex-bin-2023.20230311.svn66511-slfo.1.2.7.x86_64.rpm"
}
