opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-SAX-1.02-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-SAX-1.02-16.fc40.noarch.rpm"]
depends: [
  "bash" 
  "perl-Carp" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Temp" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-Symbol" 
  "perl-XML-NamespaceSupport" 
  "perl-XML-SAX-Base" 
  "perl-constant" 
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-XML-SAX-1.02-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-SAX-1.02-16.fc40.noarch.rpm"
}
