opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "shairport-sync-4.3.4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "shairport-sync-4.3.4-1.1.x86_64.rpm"]
depends: [
  "avahi" 
  "bash-sh" 
  "ffmpeg-7-mini-libs" 
  "firewalld" 
  "glibc" 
  "libasound2" 
  "libavahi-client3" 
  "libavahi-common3" 
  "libconfig11" 
  "libgcc_s1" 
  "libgcrypt20" 
  "libopenssl3" 
  "libpipewire-0_3-0" 
  "libplist-2_0-4" 
  "libpopt0" 
  "libpulse0" 
  "libsndfile1" 
  "libsodium26" 
  "libsoxr0" 
  "libstdc++6" 
  "libuuid1" 
  "nqptp" 
  "shadow" 
]
extra-source "shairport-sync-4.3.4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/shairport-sync-4.3.4-1.1.x86_64.rpm"
}
