opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "crosswords-0.3.12-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "crosswords-0.3.12-4.fc40.x86_64.rpm"]
depends: [
  "crosswords-puzzle-sets-cats-and-dogs" {= "0.3.12"}
  "crosswords-puzzle-sets-internal" {= "0.3.12"}
  "dbus-common" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk4" 
  "json-glib" 
  "libadwaita" 
  "libgcc" 
  "libipuz" 
  "librsvg2" 
  "pango" 
]
extra-source "crosswords-0.3.12-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/crosswords-0.3.12-4.fc40.x86_64.rpm"
}
