opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "opentoonz-1.7.1-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opentoonz-1.7.1-9.fc40.x86_64.rpm"]
depends: [
  "SuperLU" 
  "bash" 
  "flexiblas-netlib" 
  "freeglut" 
  "glibc" 
  "hicolor-icon-theme" 
  "kiss-fft" 
  "libGLEW" 
  "libgcc" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libmypaint" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "lz4-libs" 
  "mesa-libGLU" 
  "opencv" 
  "opencv-calib3d" 
  "opencv-core" 
  "opencv-imgproc" 
  "opencv-videoio" 
  "opentoonz-data" {= "1.7.1"}
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtmultimedia" 
  "qt5-qtscript" 
  "qt5-qtserialport" 
  "qt5-qtsvg" 
  "tinyexr" 
  "turbojpeg" 
  "zlib-ng-compat" 
]
extra-source "opentoonz-1.7.1-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/opentoonz-1.7.1-9.fc40.x86_64.rpm"
}
