opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libshumate-1.2.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libshumate-1.2.0-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "graphene" 
  "gtk4" 
  "json-glib" 
  "libgcc" 
  "libsoup3" 
  "pango" 
  "protobuf-c" 
  "sqlite-libs" 
]
extra-source "libshumate-1.2.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libshumate-1.2.0-1.fc40.x86_64.rpm"
}
