opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mesa-demos-9.0.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mesa-demos-9.0.0-6.fc40.x86_64.rpm"]
depends: [
  "freeglut" 
  "glibc" 
  "libX11" 
  "libXext" 
  "libdecor" 
  "libdrm" 
  "libglvnd-egl" 
  "libglvnd-gles" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "libwayland-client" 
  "libwayland-egl" 
  "libxcb" 
  "libxkbcommon" 
  "libxkbcommon-x11" 
  "mesa-libGLU" 
  "mesa-libgbm" 
  "vulkan-loader" 
]
extra-source "mesa-demos-9.0.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mesa-demos-9.0.0-6.fc40.x86_64.rpm"
}
