opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "grantleetheme-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "grantleetheme-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "grantleetheme" {= "24.2.1"}
  "kf6-ktexttemplate-devel" 
]
extra-source "grantleetheme-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/grantleetheme-devel-24.02.1-1.fc40.x86_64.rpm"
}
