opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libeasyfc-devel-0.14.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libeasyfc-devel-0.14.1-3.fc40.x86_64.rpm"]
depends: [
  "fontconfig-devel" 
  "freetype-devel" {>= "20.0.14"}
  "glib2-devel" 
  "harfbuzz-devel" {>= "0.9.12"}
  "libeasyfc" {= "0.14.1"}
  "libxml2-devel" {>= "2.1.0"}
  "pkgconf-pkg-config" 
]
extra-source "libeasyfc-devel-0.14.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libeasyfc-devel-0.14.1-3.fc40.x86_64.rpm"
}
