opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "osmo-0.4.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "osmo-0.4.4-3.fc40.x86_64.rpm"]
depends: [
  "alsa-utils" 
  "bash" 
  "cairo" 
  "gdk-pixbuf2" 
  "gettext" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "gtkspell3" 
  "hicolor-icon-theme" 
  "libgringotts" 
  "libical" 
  "libnotify" 
  "libtar" 
  "libxml2" 
  "pango" 
  "tzdata" 
  "webkit2gtk4-1" 
  "xdg-utils" 
]
extra-source "osmo-0.4.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/osmo-0.4.4-3.fc40.x86_64.rpm"
}
