opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-merlin-lib-4.14-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-merlin-lib-4.14-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "ocaml" {= "51"}
  "ocaml-compiler-libs" {= "568445"}
  "ocaml-csexp" {= "1"}
  "ocaml-csexp-devel" 
]
extra-source "ocaml-merlin-lib-4.14-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-merlin-lib-4.14-1.fc40.x86_64.rpm"
}
