opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sound-juicer-3.40.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sound-juicer-3.40.0-3.fc40.x86_64.rpm"]
depends: [
  "brasero-libs" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gstreamer1-plugins-good" 
  "gtk3" 
  "libcanberra-gtk3" 
  "libdiscid" 
  "libgcc" 
  "libmusicbrainz5" 
  "pango" 
]
extra-source "sound-juicer-3.40.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sound-juicer-3.40.0-3.fc40.x86_64.rpm"
}
