opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-tox-4.14.2-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-tox-4.14.2-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-cachetools" {>= "5.3.2"}
  "python312-chardet" {>= "5.2"}
  "python312-colorama" {>= "0.4.6"}
  "python312-filelock" {>= "3.13.1"}
  "python312-importlib-metadata" 
  "python312-packaging" {>= "23.2"}
  "python312-platformdirs" {>= "4.1"}
  "python312-pluggy" {>= "1.3"}
  "python312-pyproject-api" {>= "1.6.1"}
  "python312-tomli" 
  "python312-virtualenv" {>= "20.24.3"}
  "update-alternatives" 
]
extra-source "python312-tox-4.14.2-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-tox-4.14.2-2.2.noarch.rpm"
}
