opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-microstache-prof-1.0.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-microstache-prof-1.0.3-1.1.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-microstache-devel" {= "1.0.3"}
  "ghc-parsec-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-microstache-prof-1.0.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-microstache-prof-1.0.3-1.1.x86_64.rpm"
}
