opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-pst-intersect-svn33210.0.4-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pst-intersect-svn33210.0.4-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-pst-func" 
  "texlive-pst-node" 
  "texlive-pstricks" 
  "texlive-xkeyval" 
]
extra-source "texlive-pst-intersect-svn33210.0.4-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-pst-intersect-svn33210.0.4-71.fc40.noarch.rpm"
}
