opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "modulemaker-maven-plugin-1.11-slfo.1.1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "modulemaker-maven-plugin-1.11-slfo.1.1.5.noarch.rpm"]
depends: [
  "java-11-openjdk-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "maven-lib" 
  "objectweb-asm" 
]
extra-source "modulemaker-maven-plugin-1.11-slfo.1.1.5.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/modulemaker-maven-plugin-1.11-slfo.1.1.5.noarch.rpm"
}
