opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tidal-link-devel-1.0.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tidal-link-devel-1.0.1-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-tidal-link" {= "1.0.1"}
  "glibc" 
  "gmp" 
  "libffi" 
  "libgcc" 
  "libstdc++" 
]
extra-source "ghc-tidal-link-devel-1.0.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tidal-link-devel-1.0.1-5.fc40.x86_64.rpm"
}
