opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "veyon-4.8.3-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "veyon-4.8.3-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libXcomposite1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXi6" 
  "libXinerama1" 
  "libXrandr2" 
  "libXtst6" 
  "libfakekey0" 
  "libldap2" 
  "libopenssl3" 
  "libproc2-0" 
  "libqca-qt6-2" 
  "libsasl2-3" 
  "libstdc++6" 
  "libvncclient1" 
  "libvncserver1" 
  "pam" 
  "permissions" 
  "pkexec" 
  "systemd" 
]
extra-source "veyon-4.8.3-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/veyon-4.8.3-2.1.x86_64.rpm"
}
