opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-python3-numpy-1.26.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-python3-numpy-1.26.2-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-libgcc" 
  "mingw32-python3" 
  "python3-11" 
]
extra-source "mingw32-python3-numpy-1.26.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-python3-numpy-1.26.2-6.fc40.x86_64.rpm"
}
