opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-nostarch-svn15878.1.3-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-nostarch-svn15878.1.3-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-fancyhdr" 
  "texlive-fancyvrb" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-ragged2e" 
  "texlive-upquote" 
]
extra-source "texlive-nostarch-svn15878.1.3-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-nostarch-svn15878.1.3-71.fc40.noarch.rpm"
}
