opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "wireplumber-devel-0.5.6-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wireplumber-devel-0.5.6-1.1.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.68"}
  "libwireplumber-0_5-0" {= "0.5.6"}
  "pipewire-devel" {>= "1.0.2"}
  "pkgconf-pkg-config" 
  "wireplumber" {= "0.5.6"}
]
extra-source "wireplumber-devel-0.5.6-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/wireplumber-devel-0.5.6-1.1.x86_64.rpm"
}
