opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tenmon-20240816-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tenmon-20240816-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6OpenGL6" 
  "libQt6OpenGLWidgets6" 
  "libQt6Qml6" 
  "libQt6Sql6" 
  "libQt6Widgets6" 
  "libXISF0" 
  "libcfitsio10" 
  "libexif12" 
  "libgcc_s1" 
  "libgsl28" 
  "libgslcblas0" 
  "libraw23" 
  "libstdc++6" 
  "libwcs8" 
]
extra-source "tenmon-20240816-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/tenmon-20240816-1.1.x86_64.rpm"
}
