opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-formatting-prof-7.2.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-formatting-prof-7.2.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-clock-prof" 
  "ghc-double-conversion-prof" 
  "ghc-formatting-devel" {= "7.2.0"}
  "ghc-old-locale-prof" 
  "ghc-scientific-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-formatting-prof-7.2.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-formatting-prof-7.2.0-3.fc40.x86_64.rpm"
}
