opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "berusky2-0.12-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "berusky2-0.12-11.fc40.x86_64.rpm"]
depends: [
  "SDL_image" 
  "berusky2-data" {>= "0.12"}
  "freealut" 
  "glibc" 
  "libX11" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "libvorbis" 
  "mesa-libGLU" 
  "openal-soft" 
  "sdl12-compat" 
  "zlib-ng-compat" 
]
extra-source "berusky2-0.12-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/berusky2-0.12-11.fc40.x86_64.rpm"
}
