opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-transformers-compat-devel-0.7.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-transformers-compat-devel-0.7.2-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-transformers-compat" {= "0.7.2"}
  "ghc-transformers-devel" 
]
extra-source "ghc-transformers-compat-devel-0.7.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-transformers-compat-devel-0.7.2-6.fc40.x86_64.rpm"
}
