opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-fixedbitset0.2+default-devel-0.2.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-fixedbitset0.2+default-devel-0.2.0-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-fixedbitset0-2+std-devel" {= "0.2.0"}
  "rust-fixedbitset0-2-devel" {= "0.2.0"}
]
extra-source "rust-fixedbitset0.2+default-devel-0.2.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-fixedbitset0.2+default-devel-0.2.0-6.fc40.noarch.rpm"
}
