opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTML-Tree-5.07-26.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTML-Tree-5.07-26.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-HTML-Parser" 
  "perl-HTML-Tagset" {>= "3.2"}
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.0"}
  "perl-vars" 
]
extra-source "perl-HTML-Tree-5.07-26.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTML-Tree-5.07-26.fc40.noarch.rpm"
}
