opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Lemonldap-NG-Common-2.18.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Lemonldap-NG-Common-2.18.2-1.fc40.noarch.rpm"]
depends: [
  "mod_perl" 
  "perl-Apache-Session" 
  "perl-AutoLoader" 
  "perl-Cache-Cache" 
  "perl-Config-IniFiles" 
  "perl-Convert-Base32" 
  "perl-Crypt-OpenSSL-RSA" 
  "perl-Crypt-OpenSSL-X509" 
  "perl-Crypt-Rijndael" 
  "perl-Crypt-URandom" 
  "perl-DBI" 
  "perl-Data-Dumper" 
  "perl-Digest-HMAC" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-Email-Date-Format" 
  "perl-Email-Sender" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-HTML-Template" 
  "perl-JSON" 
  "perl-JSON-XS" 
  "perl-LDAP" 
  "perl-Log-Log4perl" 
  "perl-MIME-Base64" 
  "perl-MIME-tools" 
  "perl-Mouse" 
  "perl-Net-CIDR" 
  "perl-Plack" 
  "perl-SOAP-Lite" 
  "perl-Safe" 
  "perl-Sentry-Raven" 
  "perl-String-Random" 
  "perl-Sys-Syslog" 
  "perl-Time-Local" 
  "perl-TimeDate" 
  "perl-URI" 
  "perl-XML-LibXML" 
  "perl-YAML" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.10.0"}
  "perl-libwww-perl" 
]
extra-source "perl-Lemonldap-NG-Common-2.18.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Lemonldap-NG-Common-2.18.2-1.fc40.noarch.rpm"
}
