opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sha1-devel-0.10.6-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sha1-devel-0.10.6-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-cfg-if+default-devel" 
  "rust-cpufeatures+default-devel" 
  "rust-digest+default-devel" 
]
extra-source "rust-sha1-devel-0.10.6-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sha1-devel-0.10.6-2.fc40.noarch.rpm"
}
