opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-PPIx-Utils-0.003-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-PPIx-Utils-0.003-12.fc40.noarch.rpm"]
depends: [
  "perl-B-Keywords" {>= "1.9"}
  "perl-Exporter" 
  "perl-PPI" {>= "1.250"}
  "perl-Scalar-List-Utils" 
  "perl-libs" 
]
extra-source "perl-PPIx-Utils-0.003-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-PPIx-Utils-0.003-12.fc40.noarch.rpm"
}
