opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MouseX-SimpleConfig-0.11-35.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MouseX-SimpleConfig-0.11-35.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Config-Any" 
  "perl-English" 
  "perl-Mouse" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-MouseX-SimpleConfig-0.11-35.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MouseX-SimpleConfig-0.11-35.fc40.noarch.rpm"
}
