opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt3-devel-3.3.8b-98.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt3-devel-3.3.8b-98.fc40.x86_64.rpm"]
depends: [
  "fontconfig" 
  "freetype" 
  "glibc" 
  "libICE" 
  "libICE-devel" 
  "libSM" 
  "libSM-devel" 
  "libX11" 
  "libX11-devel" 
  "libXcursor" 
  "libXcursor-devel" 
  "libXext" 
  "libXext-devel" 
  "libXft" 
  "libXft-devel" 
  "libXi" 
  "libXinerama" 
  "libXinerama-devel" 
  "libXrandr" 
  "libXrandr-devel" 
  "libXrender" 
  "libXrender-devel" 
  "libXt-devel" 
  "libgcc" 
  "libjpeg-turbo" 
  "libmng" 
  "libpng" 
  "libstdc++" 
  "mesa-libGL-devel" 
  "mesa-libGLU-devel" 
  "perl-interpreter" 
  "pkgconf-pkg-config" 
  "qt3" 
  "xorg-x11-proto-devel" 
  "zlib-ng-compat" 
]
extra-source "qt3-devel-3.3.8b-98.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt3-devel-3.3.8b-98.fc40.x86_64.rpm"
}
