opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tera+humansize-devel-1.19.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tera+humansize-devel-1.19.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-humansize+default-devel" 
  "rust-tera-devel" {= "1.19.1"}
]
extra-source "rust-tera+humansize-devel-1.19.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tera+humansize-devel-1.19.1-2.fc40.noarch.rpm"
}
