opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hashable-devel-1.4.7.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hashable-devel-1.4.7.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-filepath-devel" 
  "ghc-ghc-bignum-devel" 
  "ghc-hashable" {= "1.4.7.0"}
  "ghc-os-string-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-hashable-devel-1.4.7.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hashable-devel-1.4.7.0-1.1.x86_64.rpm"
}
