opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-moreenum-svn24479.1.03-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-moreenum-svn24479.1.03-71.fc40.noarch.rpm"]
depends: [
  "texlive-alphalph" 
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-enumitem" 
  "texlive-fmtcount" 
  "texlive-kpathsea" 
]
extra-source "texlive-moreenum-svn24479.1.03-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-moreenum-svn24479.1.03-71.fc40.noarch.rpm"
}
