opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yast2-metapackage-handler-5.0.0-1.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "yast2-metapackage-handler-5.0.0-1.6.noarch.rpm"]
depends: [
  "bash-sh" 
  "xdg-utils" 
  "yast2" 
  "yast2-country-data" 
  "yast2-packager" 
  "yast2-ruby-bindings" {>= "1.0.0"}
  "yast2-transfer" 
]
extra-source "yast2-metapackage-handler-5.0.0-1.6.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/yast2-metapackage-handler-5.0.0-1.6.noarch.rpm"
}
