opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Archive-Peek-0.37-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Archive-Peek-0.37-8.fc40.noarch.rpm"]
depends: [
  "perl-Archive-Tar" 
  "perl-Archive-Zip" 
  "perl-Carp" 
  "perl-IO-Compress" 
  "perl-Moo" 
  "perl-Types-Path-Tiny" 
  "perl-libs" 
]
extra-source "perl-Archive-Peek-0.37-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Archive-Peek-0.37-8.fc40.noarch.rpm"
}
