opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmlt7-module-qt6-7.24.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmlt7-module-qt6-7.24.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core5Compat6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Svg6" 
  "libQt6SvgWidgets6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libgcc_s1" 
  "libmlt-7-7" 
  "libmlt7-modules" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "libmlt7-module-qt6-7.24.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libmlt7-module-qt6-7.24.0-lp160.1.3.x86_64.rpm"
}
