opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-fontutils-2023.201.svn61207-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-fontutils-2023.201.svn61207-slfo.1.1.3.noarch.rpm"]
depends: [
  "psutils" 
  "texlive-accfonts" {>= "2023"}
  "texlive-afm2pl" {>= "2023"}
  "texlive-albatross" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-dosepsbin" {>= "2023"}
  "texlive-dvipsconfig" {>= "2023"}
  "texlive-epstopdf" {>= "2023"}
  "texlive-fontinst" {>= "2023"}
  "texlive-fontools" {>= "2023"}
  "texlive-fontware" {>= "2023"}
  "texlive-lcdftypetools" {>= "2023"}
  "texlive-luafindfont" {>= "2023"}
  "texlive-metatype1" {>= "2023"}
  "texlive-mf2pt1" {>= "2023"}
  "texlive-ps2eps" {>= "2023"}
  "texlive-ps2pk" {>= "2023"}
  "texlive-ttfutils" {>= "2023"}
]
extra-source "texlive-collection-fontutils-2023.201.svn61207-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-fontutils-2023.201.svn61207-slfo.1.1.3.noarch.rpm"
}
