opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "picard-2.12.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "picard-2.12.3-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "python311-Markdown" {>= "3.2"}
  "python311-PyJWT" {>= "2.0"}
  "python311-PyYAML" {>= "5.1"}
  "python311-base" 
  "python311-discid" {>= "1.0"}
  "python311-fasteners" {>= "0.14"}
  "python311-mutagen" {>= "1.37"}
  "python311-python-dateutil" {>= "2.7"}
  "python311-qt5" {>= "5.11"}
]
extra-source "picard-2.12.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/picard-2.12.3-1.1.x86_64.rpm"
}
