opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "insight-13.0.50.20220502-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "insight-13.0.50.20220502-15.fc40.x86_64.rpm"]
depends: [
  "expat" 
  "glibc" 
  "gmp" 
  "iwidgets" 
  "libX11" 
  "libbabeltrace" 
  "libgcc" 
  "libipt" 
  "libstdc++" 
  "ncurses-libs" 
  "python3-libs" 
  "readline" 
  "tcl" 
  "tk" 
  "xterm" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "insight-13.0.50.20220502-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/insight-13.0.50.20220502-15.fc40.x86_64.rpm"
}
