opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "librawstudio-devel-2.1-0.35.20210527.gitc140a5e.s20231112gitc753388.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librawstudio-devel-2.1-0.35.20210527.gitc140a5e.s20231112gitc753388.fc40.x86_64.rpm"]
depends: [
  "gtk2-devel" 
  "librawstudio" {= "2.1"}
  "pkgconf-pkg-config" 
]
extra-source "librawstudio-devel-2.1-0.35.20210527.gitc140a5e.s20231112gitc753388.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/librawstudio-devel-2.1-0.35.20210527.gitc140a5e.s20231112gitc753388.fc40.x86_64.rpm"
}
