opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xorg-x11-drv-openchrome-0.6.400-7.20210215git5dbad06.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xorg-x11-drv-openchrome-0.6.400-7.20210215git5dbad06.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "xorg-x11-server-Xorg" 
]
extra-source "xorg-x11-drv-openchrome-0.6.400-7.20210215git5dbad06.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xorg-x11-drv-openchrome-0.6.400-7.20210215git5dbad06.fc40.x86_64.rpm"
}
