opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-python-box-7.2.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-python-box-7.2.0-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-msgpack" {>= "1.0.0"}
  "python312-ruamel-yaml" {>= "0.17"}
  "python312-toml" {>= "0.10.2"}
]
extra-source "python312-python-box-7.2.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-python-box-7.2.0-1.1.noarch.rpm"
}
