opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-globset+log-devel-0.4.14-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-globset+log-devel-0.4.14-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-globset-devel" {= "0.4.14"}
  "rust-log+default-devel" 
]
extra-source "rust-globset+log-devel-0.4.14-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-globset+log-devel-0.4.14-2.fc40.noarch.rpm"
}
