opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-compose-utils-0.1.50-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-compose-utils-0.1.50-4.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-kobo" 
  "python3-kobo-rpmlib" {>= "0.10.0"}
  "python3-productmd" {>= "1.33"}
  "python3-six" 
  "rsync" 
]
extra-source "python3-compose-utils-0.1.50-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-compose-utils-0.1.50-4.fc40.noarch.rpm"
}
