opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-latexdemo-svn55265-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-latexdemo-svn55265-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-doctools" 
  "texlive-etoolbox" 
  "texlive-filecontents" 
  "texlive-framed" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-listings" 
  "texlive-mdframed" 
  "texlive-pdftexcmds" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-latexdemo-svn55265-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-latexdemo-svn55265-71.fc40.noarch.rpm"
}
