opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pressrelease-2024.216.1.0svn35147-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pressrelease-2024.216.1.0svn35147-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-marvosym" 
  "texlive-pgf" 
  "texlive-refcount" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-url" 
  "texlive-xkeyval" 
]
extra-source "texlive-pressrelease-2024.216.1.0svn35147-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-pressrelease-2024.216.1.0svn35147-55.1.noarch.rpm"
}
