opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-List-SomeUtils-0.59-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-List-SomeUtils-0.59-5.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Module-Implementation" {>= "0.4"}
  "perl-Scalar-List-Utils" 
  "perl-libs" {>= "5.6.0"}
  "perl-vars" 
]
extra-source "perl-List-SomeUtils-0.59-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-List-SomeUtils-0.59-5.fc40.noarch.rpm"
}
