opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hslua-cli-prof-1.4.3-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-cli-prof-1.4.3-1.2.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-hslua-cli-devel" {= "1.4.3"}
  "ghc-hslua-core-prof" 
  "ghc-hslua-marshalling-prof" 
  "ghc-hslua-repl-prof" 
  "ghc-lua-prof" 
  "ghc-text-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-hslua-cli-prof-1.4.3-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hslua-cli-prof-1.4.3-1.2.x86_64.rpm"
}
