opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rygel-0.42.5-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rygel-0.42.5-2.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gssdp" 
  "gst-editing-services" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gtk3" 
  "gupnp" 
  "gupnp-av" 
  "gupnp-dlna" 
  "libX11" 
  "libgee" 
  "libmediaart" 
  "libsoup3" 
  "libunistring" 
  "libxml2" 
  "sqlite-libs" 
]
extra-source "rygel-0.42.5-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rygel-0.42.5-2.fc40.x86_64.rpm"
}
