opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-twine-5.1.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-twine-5.1.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-importlib-metadata" {>= "3.6"}
  "python311-keyring" {>= "15.1"}
  "python311-pkginfo" {>= "1.8.1"}
  "python311-readme_renderer" {>= "35.0"}
  "python311-requests" {>= "2.20"}
  "python311-requests-toolbelt" {>= "0.8.0"}
  "python311-rfc3986" {>= "1.4.0"}
  "python311-rich" {>= "12.0.0"}
  "update-alternatives" 
]
extra-source "python311-twine-5.1.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-twine-5.1.0-1.1.noarch.rpm"
}
