opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-erdc-2024.216.1.1svn15878-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-erdc-2024.216.1.1svn15878-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-caption" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-natbib" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
]
extra-source "texlive-erdc-2024.216.1.1svn15878-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-erdc-2024.216.1.1svn15878-57.1.noarch.rpm"
}
