opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ams-2.2.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ams-2.2.1-4.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "fftw-libs-double" 
  "glibc" 
  "jack-audio-connection-kit" 
  "ladspa-cmt-plugins" 
  "ladspa-mcp-plugins" 
  "ladspa-rev-plugins" 
  "ladspa-swh-plugins" 
  "ladspa-vco-plugins" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "zita-alsa-pcmi" 
]
extra-source "ams-2.2.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/ams-2.2.1-4.fc40.x86_64.rpm"
}
