opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "OpenColorIO-tools-2.3.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "OpenColorIO-tools-2.3.2-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libGLEW2_2" 
  "libGLU1" 
  "libOpenColorIO2_3" 
  "libOpenEXR-3_2-31" 
  "libgcc_s1" 
  "libglut3" 
  "libglvnd" 
  "liblcms2-2" 
  "libminizip-ng4" 
  "libstdc++6" 
]
extra-source "OpenColorIO-tools-2.3.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/OpenColorIO-tools-2.3.2-1.1.x86_64.rpm"
}
