opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-codehigh-2023.201.2023asvn65787-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-codehigh-2023.201.2023asvn65787-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-catchfile" 
  "texlive-filesystem" {>= "2023"}
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-luatexbase" 
  "texlive-ninecolors" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-varwidth" 
  "texlive-xcolor" 
]
extra-source "texlive-codehigh-2023.201.2023asvn65787-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-codehigh-2023.201.2023asvn65787-slfo.1.1.4.noarch.rpm"
}
