opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-IPv4Addr-0.10-47.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-IPv4Addr-0.10-47.fc40.noarch.rpm"]
depends: [
  "perl-AutoLoader" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Net-IPv4Addr-0.10-47.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-IPv4Addr-0.10-47.fc40.noarch.rpm"
}
