opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-coveralls-check-1.2.1-4.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-coveralls-check-1.2.1-4.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-backoff" 
  "python312-base" 
  "python312-requests" 
  "python312-setuptools" 
  "update-alternatives" 
]
extra-source "python312-coveralls-check-1.2.1-4.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-coveralls-check-1.2.1-4.2.noarch.rpm"
}
