opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Util-1.09-34.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Util-1.09-34.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-ExtUtils-MakeMaker" 
  "perl-File-Find" 
  "perl-Getopt-Long" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "perl-Module-Util-1.09-34.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Util-1.09-34.fc40.noarch.rpm"
}
