opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-requests-cache-1.2.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-requests-cache-1.2.1-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-itsdangerous" 
  "python312-requests" {>= "2.0.0"}
  "python312-url-normalize" {>= "1.4"}
]
extra-source "python312-requests-cache-1.2.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-requests-cache-1.2.1-1.1.noarch.rpm"
}
