opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rocksdb-tools-8.10.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rocksdb-tools-8.10.0-3.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "gflags" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libzstd" 
  "lz4-libs" 
  "rocksdb" 
  "snappy" 
  "zlib-ng-compat" 
]
extra-source "rocksdb-tools-8.10.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rocksdb-tools-8.10.0-3.fc40.x86_64.rpm"
}
