opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pytest-virtualenv-1.7.0-4.7.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pytest-virtualenv-1.7.0-4.7.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-path" 
  "python312-pytest-fixture-config" 
  "python312-pytest-shutil" 
  "python312-setuptools" 
]
extra-source "python312-pytest-virtualenv-1.7.0-4.7.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pytest-virtualenv-1.7.0-4.7.noarch.rpm"
}
