opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-explicit-exception-prof-0.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-explicit-exception-prof-0.2-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-deepseq-prof" 
  "ghc-explicit-exception-devel" {= "0.2"}
  "ghc-semigroups-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-explicit-exception-prof-0.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-explicit-exception-prof-0.2-3.fc40.x86_64.rpm"
}
