opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pgcli-4.0.1-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pgcli-4.0.1-4.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-cli-helpers" {>= "2.2.1"}
  "python3-cli-helpers+styles" {>= "2.2.1"}
  "python3-click" {>= "4.1"}
  "python3-configobj" {>= "5.0.6"}
  "python3-pendulum" {>= "2.1"}
  "python3-pgspecial" {>= "2"}
  "python3-prompt-toolkit" 
  "python3-psycopg3" {>= "3.0.14"}
  "python3-pygments" {>= "2"}
  "python3-setproctitle" {>= "1.1.9"}
  "python3-sqlparse" 
]
extra-source "pgcli-4.0.1-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pgcli-4.0.1-4.fc40.noarch.rpm"
}
