opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kmenuedit-6.0.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kmenuedit-6.0.3-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-kglobalaccel" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemviews" 
  "kf6-kservice" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "kf6-sonnet" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kmenuedit-6.0.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kmenuedit-6.0.3-1.fc40.x86_64.rpm"
}
