opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hledger-ui-devel-1.34-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hledger-ui-devel-1.34-2.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-ansi-terminal-devel" 
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-brick-devel" 
  "ghc-cmdargs-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-data-default-devel" 
  "ghc-directory-devel" 
  "ghc-doclayout-devel" 
  "ghc-extra-devel" 
  "ghc-filepath-devel" 
  "ghc-fsnotify-devel" 
  "ghc-githash-devel" 
  "ghc-hledger-devel" 
  "ghc-hledger-lib-devel" 
  "ghc-hledger-ui" {= "1.34"}
  "ghc-megaparsec-devel" 
  "ghc-microlens-devel" 
  "ghc-microlens-platform-devel" 
  "ghc-mtl-devel" 
  "ghc-process-devel" 
  "ghc-safe-devel" 
  "ghc-split-devel" 
  "ghc-text-devel" 
  "ghc-text-zipper-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
  "ghc-vector-devel" 
  "ghc-vty-crossplatform-devel" 
  "ghc-vty-devel" 
]
extra-source "ghc-hledger-ui-devel-1.34-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hledger-ui-devel-1.34-2.3.x86_64.rpm"
}
