opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libretro-beetle-vb-0-0.10.20230224gitdd6393f.19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libretro-beetle-vb-0-0.10.20230224gitdd6393f.19.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
]
extra-source "libretro-beetle-vb-0-0.10.20230224gitdd6393f.19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libretro-beetle-vb-0-0.10.20230224gitdd6393f.19.fc40.x86_64.rpm"
}
