opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kcachegrind-converters-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kcachegrind-converters-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "kcachegrind" {= "24.2.1"}
  "perl-Getopt-Std" 
  "perl-IO" 
  "perl-interpreter" 
  "perl-libs" 
  "php-cli" 
  "python3" 
]
extra-source "kcachegrind-converters-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kcachegrind-converters-24.02.1-1.fc40.x86_64.rpm"
}
