opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-revtex4-1-2024.216.4.1ssvn56590-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-revtex4-1-2024.216.4.1ssvn56590-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-lineno" 
  "texlive-natbib" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-textcase" 
  "texlive-url" 
]
extra-source "texlive-revtex4-1-2024.216.4.1ssvn56590-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-revtex4-1-2024.216.4.1ssvn56590-56.1.noarch.rpm"
}
