opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavformat61-7.0.2-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavformat61-7.0.2-2.3.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "libavcodec61" {= "7.0.2"}
  "libavutil59" {= "7.0.2"}
  "libbluray2" 
  "libbz2-1" 
  "libgnutls30" 
  "libopenmpt0" 
  "librist4" 
  "libsrt1_5" 
  "libssh4" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "libzmq5" 
]
extra-source "libavformat61-7.0.2-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavformat61-7.0.2-2.3.x86_64.rpm"
}
