opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-PPI-PowerToys-0.14-42.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-PPI-PowerToys-0.14-42.fc40.noarch.rpm"]
depends: [
  "perl-File-Find-Rule" {>= "0.30"}
  "perl-File-Find-Rule-Perl" {>= "0.3"}
  "perl-Getopt-Long" {>= "2.36"}
  "perl-PPI" {>= "1.201"}
  "perl-PathTools" {>= "0.80"}
  "perl-interpreter" 
  "perl-libs" {>= "5.6.0"}
  "perl-vars" 
  "perl-version" {>= "0.74"}
]
extra-source "perl-PPI-PowerToys-0.14-42.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-PPI-PowerToys-0.14-42.fc40.noarch.rpm"
}
