opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-python3-flask-3.0.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-python3-flask-3.0.2-1.fc40.noarch.rpm"]
depends: [
  "mingw32-python3" {= "3.11"}
  "mingw32-python3-blinker" {>= "1.6.2"}
  "mingw32-python3-click" {>= "8.1.3"}
  "mingw32-python3-itsdangerous" {>= "2.1.2"}
  "mingw32-python3-jinja2" {>= "3.1.2"}
  "mingw32-python3-werkzeug" {>= "3"}
  "python3-11" 
]
extra-source "mingw32-python3-flask-3.0.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-python3-flask-3.0.2-1.fc40.noarch.rpm"
}
