opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Authen-PAM-0.16-52.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Authen-PAM-0.16-52.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "pam-libs" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-POSIX" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Authen-PAM-0.16-52.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Authen-PAM-0.16-52.fc40.x86_64.rpm"
}
