opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-primecountpy-0.1.0-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-primecountpy-0.1.0-13.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "primecount-libs" 
  "python3" {= "3.12"}
  "python3-cysignals" 
  "python3-cython" 
]
extra-source "python3-primecountpy-0.1.0-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-primecountpy-0.1.0-13.fc40.x86_64.rpm"
}
