opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mirrormanager2-lib-1.0.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mirrormanager2-lib-1.0.0-5.fc40.noarch.rpm"]
depends: [
  "mirrormanager2-filesystem" {= "1.0.0"}
  "python3" {= "3.12"}
  "python3-IPy" 
  "python3-dns" 
  "python3-protobuf" 
  "python3-pyrpmmd" 
  "python3-sqlalchemy" 
]
extra-source "mirrormanager2-lib-1.0.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mirrormanager2-lib-1.0.0-5.fc40.noarch.rpm"
}
