opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgdcm3_0-3.0.24-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgdcm3_0-3.0.24-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libcharls2" 
  "libexpat1" 
  "libgcc_s1" 
  "libjson-c5" 
  "libopenjp2-7" 
  "libopenssl3" 
  "libsocketxx1_2" 
  "libstdc++6" 
  "libuuid1" 
  "libz-ng-compat1" 
]
extra-source "libgdcm3_0-3.0.24-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgdcm3_0-3.0.24-2.1.x86_64.rpm"
}
