opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-colored_json-devel-4.1.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-colored_json-devel-4.1.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70.0"}
  "rust-serde+default-devel" 
  "rust-serde_json+default-devel" 
  "rust-yansi+default-devel" 
]
extra-source "rust-colored_json-devel-4.1.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-colored_json-devel-4.1.0-2.fc40.noarch.rpm"
}
