opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "engauge-digitizer-12.1-2.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "engauge-digitizer-12.1-2.8.x86_64.rpm"]
depends: [
  "desktop-file-utils" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Help5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libfftw3-3" 
  "libgcc_s1" 
  "liblog4cpp5" 
  "libopenjp2-7" 
  "libpoppler-qt5-1" 
  "libstdc++6" 
]
extra-source "engauge-digitizer-12.1-2.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/engauge-digitizer-12.1-2.8.x86_64.rpm"
}
