opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-circledsteps-2024.216.1.3.3svn67889-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-circledsteps-2024.216.1.3.3svn67889-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-pgf" 
  "texlive-pict2e" 
  "texlive-picture" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xcolor" 
]
extra-source "texlive-circledsteps-2024.216.1.3.3svn67889-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-circledsteps-2024.216.1.3.3svn67889-56.1.noarch.rpm"
}
