opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ansible-bender-0.10.1-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ansible-bender-0.10.1-5.fc40.noarch.rpm"]
depends: [
  "ansible-core" 
  "buildah" 
  "python3" 
  "python3-jsonschema" 
  "python3-pyyaml" 
  "python3-setuptools" 
  "python3-tabulate" 
]
extra-source "ansible-bender-0.10.1-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/ansible-bender-0.10.1-5.fc40.noarch.rpm"
}
