opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kate-krunner-plugin-6.0.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kate-krunner-plugin-6.0.3-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kate" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-gui" 
  "kf6-krunner" 
  "libstdc++" 
  "qt6-qtbase" 
]
extra-source "kate-krunner-plugin-6.0.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kate-krunner-plugin-6.0.3-1.fc40.x86_64.rpm"
}
