opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DateTime-Format-Pg-0.16014-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-Format-Pg-0.16014-10.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-DateTime" {>= "0.13"}
  "perl-DateTime-Format-Builder" {>= "0.72"}
  "perl-DateTime-TimeZone" {>= "0.6"}
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-DateTime-Format-Pg-0.16014-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DateTime-Format-Pg-0.16014-10.fc40.noarch.rpm"
}
