opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Geo-ShapeFile-3.03-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Geo-ShapeFile-3.03-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-IO" 
  "perl-Math-Complex" {>= "1.4"}
  "perl-POSIX" 
  "perl-Scalar-List-Utils" 
  "perl-Tree-R" 
  "perl-autovivification" 
  "perl-constant" 
  "perl-if" 
  "perl-libs" 
  "perl-overload" 
  "perl-parent" 
]
extra-source "perl-Geo-ShapeFile-3.03-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Geo-ShapeFile-3.03-4.fc40.noarch.rpm"
}
