opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ktexteditor-5.116.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ktexteditor-5.116.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "kio-core" 
  "libKF5Archive5" 
  "libKF5Codecs5" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5GuiAddons5" 
  "libKF5I18n5" 
  "libKF5ItemViews5" 
  "libKF5JobWidgets5" 
  "libKF5Parts5" 
  "libKF5SonnetCore5" 
  "libKF5SonnetUi5" 
  "libKF5SyntaxHighlighting5" 
  "libKF5TextWidgets5" 
  "libKF5WidgetsAddons5" 
  "libKF5WindowSystem5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libeditorconfig0" 
  "libgcc_s1" 
  "libstdc++6" 
  "syntax-highlighting" {>= "5.116.0"}
]
extra-source "ktexteditor-5.116.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ktexteditor-5.116.0-1.1.x86_64.rpm"
}
