opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-streaming-commons-devel-0.2.2.6-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-streaming-commons-devel-0.2.2.6-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-directory-devel" 
  "ghc-network-devel" 
  "ghc-process-devel" 
  "ghc-random-devel" 
  "ghc-stm-devel" 
  "ghc-streaming-commons" {= "0.2.2.6"}
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
  "ghc-zlib-devel" 
]
extra-source "ghc-streaming-commons-devel-0.2.2.6-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-streaming-commons-devel-0.2.2.6-3.fc40.x86_64.rpm"
}
