opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "policycoreutils-newrole-3.5-slfo.1.1.27.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "policycoreutils-newrole-3.5-slfo.1.1.27.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libaudit1" 
  "libselinux1" 
  "pam" 
  "permissions" 
  "policycoreutils" {= "3.5"}
]
extra-source "policycoreutils-newrole-3.5-slfo.1.1.27.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/policycoreutils-newrole-3.5-slfo.1.1.27.x86_64.rpm"
}
