opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pipewire-modules-0_3-1.2.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pipewire-modules-0_3-1.2.5-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libavahi-client3" 
  "libavahi-common3" 
  "libdbus-1-3" 
  "libffado2" 
  "liblilv-0-0" 
  "libmysofa1" 
  "libopenssl3" 
  "libopus0" 
  "libpulse0" 
  "libselinux1" 
  "libsndfile1" 
  "libsystemd0" 
]
extra-source "pipewire-modules-0_3-1.2.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pipewire-modules-0_3-1.2.5-1.1.x86_64.rpm"
}
