opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tagsoup-prof-0.14.8-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tagsoup-prof-0.14.8-22.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-tagsoup-devel" {= "0.14.8"}
  "ghc-text-prof" 
]
extra-source "ghc-tagsoup-prof-0.14.8-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tagsoup-prof-0.14.8-22.fc40.x86_64.rpm"
}
