opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "octave-forge-optim-1.6.2-1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "octave-forge-optim-1.6.2-1.9.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libopenblas_openmp0" 
  "libstdc++6" 
  "octave-cli" {>= "3.6.0"}
  "octave-forge-parallel" {>= "3.0.4"}
  "octave-forge-statistics" 
  "octave-forge-struct" {>= "1.0.12"}
]
extra-source "octave-forge-optim-1.6.2-1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/octave-forge-optim-1.6.2-1.9.x86_64.rpm"
}
