opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ocaml-lablgtk3-devel-3.1.3-3.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-lablgtk3-devel-3.1.3-3.5.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "gtk3-devel" {>= "3.18"}
  "gtksourceview-devel" {>= "3.18"}
  "gtkspell3-devel" {>= "3.0.4"}
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libgtksourceview-3_0-1" 
  "libgtkspell3-3-0" 
  "libpango-1_0-0" 
  "ocaml" {= "8"}
  "ocaml-cairo-devel" {= "73"}
  "ocaml-lablgtk3" {= "3.1.3"}
]
extra-source "ocaml-lablgtk3-devel-3.1.3-3.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ocaml-lablgtk3-devel-3.1.3-3.5.x86_64.rpm"
}
