opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-markup5ever_rcdom-devel-0.2.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-markup5ever_rcdom-devel-0.2.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-html5ever+default-devel" 
  "rust-markup5ever+default-devel" 
  "rust-tendril+default-devel" 
  "rust-xml5ever+default-devel" 
]
extra-source "rust-markup5ever_rcdom-devel-0.2.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-markup5ever_rcdom-devel-0.2.0-3.fc40.noarch.rpm"
}
