opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtksourceview2-devel-2.11.2-42.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtksourceview2-devel-2.11.2-42.fc40.x86_64.rpm"]
depends: [
  "gtk2-devel" {>= "2.16.0"}
  "gtksourceview2" {= "2.11.2"}
  "libxml2-devel" {>= "2.5.0"}
  "pkgconf-pkg-config" 
]
extra-source "gtksourceview2-devel-2.11.2-42.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtksourceview2-devel-2.11.2-42.fc40.x86_64.rpm"
}
