opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-ezdxf-1.2.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-ezdxf-1.2.0-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "python310-FontTools" 
  "python310-base" {= "3.10"}
  "python310-numpy" 
  "python310-pyparsing" {>= "2.0.1"}
  "python310-typing_extensions" 
  "update-alternatives" 
]
extra-source "python310-ezdxf-1.2.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-ezdxf-1.2.0-1.2.x86_64.rpm"
}
