opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-notes-plugin-1.11.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-notes-plugin-1.11.0-2.1.x86_64.rpm"]
depends: [
  "exo-tools" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libxfce4panel-2_0-4" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
  "xfce4-panel" {>= "4.12.0"}
]
extra-source "xfce4-notes-plugin-1.11.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfce4-notes-plugin-1.11.0-2.1.x86_64.rpm"
}
