opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-mathspic-svn31957-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mathspic-svn31957-81.fc40.noarch.rpm"]
depends: [
  "perl-Math-Complex" 
  "perl-constant" 
  "perl-interpreter" 
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-pictex" 
]
extra-source "texlive-mathspic-svn31957-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-mathspic-svn31957-81.fc40.noarch.rpm"
}
