opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libxml2-devel-2.11.6-slfo.1.2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libxml2-devel-2.11.6-slfo.1.2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-devel" 
  "libxml2-2" {= "2.11.6"}
  "libxml2-tools" {= "2.11.6"}
  "pkgconf-pkg-config" 
  "readline-devel" 
  "xz-devel" 
  "zlib-devel" 
]
extra-source "libxml2-devel-2.11.6-slfo.1.2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libxml2-devel-2.11.6-slfo.1.2.2.x86_64.rpm"
}
