opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "netgen-mesher-devel-6.2.2202-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "netgen-mesher-devel-6.2.2202-8.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "pkgconf-pkg-config" 
  "python3-libs" 
]
extra-source "netgen-mesher-devel-6.2.2202-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/netgen-mesher-devel-6.2.2202-8.fc40.x86_64.rpm"
}
