opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "batik-css-1.14-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "batik-css-1.14-13.fc40.noarch.rpm"]
depends: [
  "batik-util" {= "1.14"}
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "xml-commons-apis" 
  "xmlgraphics-commons" 
]
extra-source "batik-css-1.14-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/batik-css-1.14-13.fc40.noarch.rpm"
}
