opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-tabularray-2023.201.2023asvn66276-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tabularray-2023.201.2023asvn66276-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsmath" 
  "texlive-booktabs" 
  "texlive-diagbox" 
  "texlive-environ" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-functional" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-ninecolors" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-siunitx" 
  "texlive-varwidth" 
  "texlive-xcolor" 
  "texlive-zref" 
]
extra-source "texlive-tabularray-2023.201.2023asvn66276-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-tabularray-2023.201.2023asvn66276-slfo.1.1.4.noarch.rpm"
}
