opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-scikit-build-0.17.6-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-scikit-build-0.17.6-5.fc40.noarch.rpm"]
depends: [
  "cmake" 
  "ninja-build" 
  "python3" {= "3.12"}
  "python3-distro" 
  "python3-packaging" 
  "python3-setuptools" {>= "42"}
  "python3-wheel" {>= "0.32"}
]
extra-source "python3-scikit-build-0.17.6-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-scikit-build-0.17.6-5.fc40.noarch.rpm"
}
