opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sisctrl-0.0.20051202-247.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sisctrl-0.0.20051202-247.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libXinerama1" 
  "libXrandr2" 
  "libXv1" 
  "libXxf86vm1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libpango-1_0-0" 
]
extra-source "sisctrl-0.0.20051202-247.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/sisctrl-0.0.20051202-247.2.x86_64.rpm"
}
