opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-regexpr-prof-0.5.4-56.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-regexpr-prof-0.5.4-56.fc40.x86_64.rpm"]
depends: [
  "ghc-HUnit-prof" 
  "ghc-base-prof" 
  "ghc-mtl-prof" 
  "ghc-mtlparse-prof" 
  "ghc-regexpr-devel" {= "0.5.4"}
]
extra-source "ghc-regexpr-prof-0.5.4-56.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-regexpr-prof-0.5.4-56.fc40.x86_64.rpm"
}
