opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MDV-Packdrakeng-1.13-37.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MDV-Packdrakeng-1.13-37.fc40.noarch.rpm"]
depends: [
  "perl-File-Path" 
  "perl-IO-Compress" 
  "perl-POSIX" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-MDV-Packdrakeng-1.13-37.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MDV-Packdrakeng-1.13-37.fc40.noarch.rpm"
}
