opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "typelib-1_0-Farstream-0_2-0.2.9+5-2.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "typelib-1_0-Farstream-0_2-0.2.9+5-2.7.x86_64.rpm"]
depends: [
  "libfarstream-0_2-5" 
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GModule-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-Gst-1_0" {= "1.0"}
]
extra-source "typelib-1_0-Farstream-0_2-0.2.9+5-2.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/typelib-1_0-Farstream-0_2-0.2.9+5-2.7.x86_64.rpm"
}
