opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "liblastfm-qt5-devel-1.1.0-1.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "liblastfm-qt5-devel-1.1.0-1.14.x86_64.rpm"]
depends: [
  "libQt5Core-devel" 
  "libQt5DBus-devel" 
  "libQt5Network-devel" 
  "libQt5Xml-devel" 
  "liblastfm5-1" {= "1.1.0"}
  "liblastfm_fingerprint5-1" {= "1.1.0"}
  "pkgconf-pkg-config" 
]
extra-source "liblastfm-qt5-devel-1.1.0-1.14.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/liblastfm-qt5-devel-1.1.0-1.14.x86_64.rpm"
}
