opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Task-Kensho-WebCrawling-0.41-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Task-Kensho-WebCrawling-0.41-9.fc40.noarch.rpm"]
depends: [
  "perl-Attean" 
  "perl-HTTP-BrowserDetect" 
  "perl-HTTP-Thin" 
  "perl-HTTP-Tiny" 
  "perl-Mojolicious" 
  "perl-Test-WWW-Selenium" 
  "perl-WWW-Mechanize" 
  "perl-WWW-Mechanize-TreeBuilder" 
  "perl-libs" 
  "perl-libwww-perl" 
]
extra-source "perl-Task-Kensho-WebCrawling-0.41-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Task-Kensho-WebCrawling-0.41-9.fc40.noarch.rpm"
}
