opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-CGI-Application-FastCGI-0.02-40.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-CGI-Application-FastCGI-0.02-40.fc40.noarch.rpm"]
depends: [
  "perl-CGI" 
  "perl-CGI-Application" 
  "perl-FCGI" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-CGI-Application-FastCGI-0.02-40.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-CGI-Application-FastCGI-0.02-40.fc40.noarch.rpm"
}
