opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-serde_repr+default-devel-0.1.18-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-serde_repr+default-devel-0.1.18-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-serde_repr-devel" {= "0.1.18"}
]
extra-source "rust-serde_repr+default-devel-0.1.18-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-serde_repr+default-devel-0.1.18-2.fc40.noarch.rpm"
}
