opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-bin-prot-devel-0.16.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-bin-prot-devel-0.16.0-8.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "24528204"}
  "ocaml-base" {= "0"}
  "ocaml-base-devel" 
  "ocaml-bin-prot" {= "0.16.0"}
  "ocaml-fieldslib-devel" 
  "ocaml-ppx-compare" {= "0"}
  "ocaml-ppx-compare-devel" 
  "ocaml-ppx-sexp-conv" {= "208"}
  "ocaml-ppx-sexp-conv-devel" 
  "ocaml-ppx-stable-witness" {= "269717"}
  "ocaml-ppx-stable-witness-devel" 
  "ocaml-sexplib0" {= "8033225"}
  "ocaml-sexplib0-devel" 
  "ocaml-variantslib" {= "3939"}
  "ocaml-variantslib-devel" 
]
extra-source "ocaml-bin-prot-devel-0.16.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-bin-prot-devel-0.16.0-8.fc40.x86_64.rpm"
}
