opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rapid-photo-downloader-0.9.33-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rapid-photo-downloader-0.9.33-10.fc40.noarch.rpm"]
depends: [
  "LibRaw" 
  "gphoto2" 
  "gstreamer1" 
  "hicolor-icon-theme" 
  "kf5-filesystem" 
  "libgexiv2" 
  "libnotify" 
  "perl-Image-ExifTool" 
  "python3" 
  "python3-arrow" 
  "python3-babel" 
  "python3-colorlog" 
  "python3-colour" 
  "python3-dateutil" 
  "python3-easygui" 
  "python3-gexiv2" 
  "python3-gobject" 
  "python3-gobject-base" 
  "python3-gphoto2" 
  "python3-psutil" 
  "python3-pymediainfo" 
  "python3-pyxdg" 
  "python3-qt5" 
  "python3-qt5-base" 
  "python3-rawkit" 
  "python3-requests" 
  "python3-setuptools" 
  "python3-show-in-file-manager" 
  "python3-sortedcontainers" 
  "python3-tenacity" 
  "python3-tornado" 
  "python3-zmq" 
  "qt5-qtimageformats" 
  "udisks2" 
]
extra-source "rapid-photo-downloader-0.9.33-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rapid-photo-downloader-0.9.33-10.fc40.noarch.rpm"
}
