opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Convert-ASCII-Armour-1.4-51.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Convert-ASCII-Armour-1.4-51.fc40.noarch.rpm"]
depends: [
  "perl-Digest-MD5" 
  "perl-IO-Compress" 
  "perl-MIME-Base64" 
  "perl-lib" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Convert-ASCII-Armour-1.4-51.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Convert-ASCII-Armour-1.4-51.fc40.noarch.rpm"
}
