opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-varbincode+default-devel-0.1.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-varbincode+default-devel-0.1.0-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-varbincode-devel" {= "0.1.0"}
]
extra-source "rust-varbincode+default-devel-0.1.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-varbincode+default-devel-0.1.0-6.fc40.noarch.rpm"
}
