opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qgis-grass-3.34.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qgis-grass-3.34.5-1.fc40.x86_64.rpm"]
depends: [
  "gdal-libs" 
  "glibc" 
  "grass" 
  "grass-libs" 
  "libgcc" 
  "libstdc++" 
  "python3" 
  "qgis" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "qt5-qtwebkit" 
]
extra-source "qgis-grass-3.34.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qgis-grass-3.34.5-1.fc40.x86_64.rpm"
}
