opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libuhd4_7_0-4.7.0.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libuhd4_7_0-4.7.0.0-1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libboost_chrono1_86_0" 
  "libboost_filesystem1_86_0" 
  "libboost_serialization1_86_0" 
  "libboost_thread1_86_0" 
  "libgcc_s1" 
  "libpython3_11-1_0" 
  "libstdc++6" 
  "libusb-1_0-0" 
  "shadow" 
  "uhd-udev" {>= "4.7.0.0"}
]
extra-source "libuhd4_7_0-4.7.0.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libuhd4_7_0-4.7.0.0-1.3.x86_64.rpm"
}
