opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugins-rs-0.11.3-slfo.1.1.29.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugins-rs-0.11.3-slfo.1.1.29.x86_64.rpm"]
depends: [
  "glibc" 
  "gstreamer" 
  "gstreamer-plugins-base" 
  "libcairo2" 
  "libdav1d7" 
  "libgcc_s1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgraphene-1_0-0" 
  "libgstapp-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstgl-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstrtp-1_0-0" 
  "libgstsdp-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgstwebrtc-1_0-0" 
  "libgtk-4-1" 
  "libopenssl3" 
  "libpango-1_0-0" 
  "libwebpdemux2" 
]
extra-source "gstreamer-plugins-rs-0.11.3-slfo.1.1.29.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gstreamer-plugins-rs-0.11.3-slfo.1.1.29.x86_64.rpm"
}
