opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-fdo-notify-prof-0.3.1-31.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-fdo-notify-prof-0.3.1-31.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-dbus-prof" 
  "ghc-fdo-notify-devel" {= "0.3.1"}
]
extra-source "ghc-fdo-notify-prof-0.3.1-31.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-fdo-notify-prof-0.3.1-31.fc40.x86_64.rpm"
}
