opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qtzeroconf-0.1.0-3.20230928git38083c6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qtzeroconf-0.1.0-3.20230928git38083c6.fc40.x86_64.rpm"]
depends: [
  "avahi-libs" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
]
extra-source "qtzeroconf-0.1.0-3.20230928git38083c6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qtzeroconf-0.1.0-3.20230928git38083c6.fc40.x86_64.rpm"
}
