opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pid+serde-devel-3.0.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pid+serde-devel-3.0.0-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pid-devel" {= "3.0.0"}
  "rust-serde+derive-devel" 
  "rust-serde-devel" 
]
extra-source "rust-pid+serde-devel-3.0.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pid+serde-devel-3.0.0-7.fc40.noarch.rpm"
}
