opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kiwi-systemdeps-disk-images-10.1.10-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kiwi-systemdeps-disk-images-10.1.10-slfo.1.1.1.x86_64.rpm"]
depends: [
  "cryptsetup" 
  "gptfdisk" 
  "kiwi-systemdeps-bootloaders" {= "10.1.10"}
  "kiwi-systemdeps-filesystems" {= "10.1.10"}
  "kiwi-systemdeps-iso-media" {= "10.1.10"}
  "kpartx" 
  "lvm2" 
  "mdadm" 
  "parted" 
  "util-linux" 
  "util-linux-systemd" 
]
extra-source "kiwi-systemdeps-disk-images-10.1.10-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kiwi-systemdeps-disk-images-10.1.10-slfo.1.1.1.x86_64.rpm"
}
