opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-SDL2_image-2.8.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-SDL2_image-2.8.2-3.fc40.noarch.rpm"]
depends: [
  "mingw32-SDL2" 
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-libtiff" 
  "mingw32-libwebp" 
]
extra-source "mingw32-SDL2_image-2.8.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-SDL2_image-2.8.2-3.fc40.noarch.rpm"
}
