opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rpm-build-libs-4.19.1.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rpm-build-libs-4.19.1.1-1.fc40.x86_64.rpm"]
depends: [
  "elfutils-libelf" 
  "elfutils-libs" 
  "file-libs" 
  "glibc" 
  "libcap" 
  "libgcc" 
  "libgomp" 
  "lua-libs" 
  "popt" 
  "rpm-libs" 
]
extra-source "rpm-build-libs-4.19.1.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rpm-build-libs-4.19.1.1-1.fc40.x86_64.rpm"
}
