opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rpm-build-libs-4.19.1.1-3.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rpm-build-libs-4.19.1.1-3.el10.x86_64.rpm"]
depends: [
  "elfutils-libelf" 
  "elfutils-libs" 
  "file-libs" 
  "glibc" 
  "libcap" 
  "libgcc" 
  "libgomp" 
  "lua-libs" 
  "popt" 
  "rpm-libs" 
]
extra-source "rpm-build-libs-4.19.1.1-3.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/rpm-build-libs-4.19.1.1-3.el10.x86_64.rpm"
}
