opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-warp-3.3.31-1.19.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-warp-3.3.31-1.19.x86_64.rpm"]
depends: [
  "ghc-appar" 
  "ghc-array" 
  "ghc-asn1-encoding" 
  "ghc-asn1-parse" 
  "ghc-asn1-types" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-auto-update" 
  "ghc-base" 
  "ghc-basement" 
  "ghc-binary" 
  "ghc-bsb-http-chunked" 
  "ghc-byteorder" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-containers" 
  "ghc-crypton" 
  "ghc-crypton-x509" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-hourglass" 
  "ghc-http-date" 
  "ghc-http-types" 
  "ghc-http2" 
  "ghc-integer-logarithms" 
  "ghc-iproute" 
  "ghc-memory" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-byte-order" 
  "ghc-network-control" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-os-string" 
  "ghc-pem" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-psqueues" 
  "ghc-random" 
  "ghc-recv" 
  "ghc-safe-exceptions" 
  "ghc-scientific" 
  "ghc-simple-sendfile" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-time-manager" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-unix-time" 
  "ghc-unliftio" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-vault" 
  "ghc-wai" 
  "ghc-word8" 
  "ghc-zlib" 
  "glibc" 
  "libgmp10" 
  "libz-ng-compat1" 
]
extra-source "ghc-warp-3.3.31-1.19.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-warp-3.3.31-1.19.x86_64.rpm"
}
