opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gd-devel-32bit-2.3.3-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gd-devel-32bit-2.3.3-4.2.x86_64.rpm"]
depends: [
  "fontconfig-devel" 
  "freetype2-devel" {>= "9.8.3"}
  "gd-devel" {= "2.3.3"}
  "libXpm-devel" 
  "libavif-devel" {>= "0.8.2"}
  "libgd3-32bit" {= "2.3.3"}
  "libjpeg62-devel" 
  "libpng12-compat-devel" 
  "libtiff-devel" 
  "libwebp-devel" {>= "0.2.0"}
  "pkgconf-pkg-config" 
  "zlib-devel" 
]
extra-source "gd-devel-32bit-2.3.3-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gd-devel-32bit-2.3.3-4.2.x86_64.rpm"
}
