opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-PAR-Dist-0.52-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-PAR-Dist-0.52-4.fc40.noarch.rpm"]
depends: [
  "perl-Archive-Zip" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-ExtUtils-Install" 
  "perl-ExtUtils-MakeMaker" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-Module-Signature" {>= "0.25"}
  "perl-PathTools" 
  "perl-YAML-Tiny" 
  "perl-libs" {>= "5.6.0"}
  "perl-libwww-perl" 
  "perl-vars" 
]
extra-source "perl-PAR-Dist-0.52-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-PAR-Dist-0.52-4.fc40.noarch.rpm"
}
