opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-csplain-svn62771-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-csplain-svn62771-81.fc40.noarch.rpm"]
depends: [
  "coreutils" 
  "texlive-base" 
  "texlive-cm" 
  "texlive-cs" 
  "texlive-enctex" 
  "texlive-hyphen-base" 
  "texlive-kpathsea" 
  "texlive-luatex" 
  "texlive-luatex85" 
  "texlive-plain" 
  "texlive-tex" 
  "texlive-tex-ini-files" 
]
extra-source "texlive-csplain-svn62771-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-csplain-svn62771-81.fc40.noarch.rpm"
}
