opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "OpenIPMI-2.0.36.4+git.c114912-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "OpenIPMI-2.0.36.4+git.c114912-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glib2-stage1-devel" 
  "glibc" 
  "libOpenIPMI0" 
  "libOpenIPMIui1" 
  "libgdbm6" 
  "libpopt0" 
  "libreadline8" 
  "libsnmp40" 
  "perl" 
]
extra-source "OpenIPMI-2.0.36.4+git.c114912-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/OpenIPMI-2.0.36.4+git.c114912-1.1.x86_64.rpm"
}
