opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-git-lfs-prof-1.2.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-git-lfs-prof-1.2.1-3.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-containers-prof" 
  "ghc-git-lfs-devel" {= "1.2.1"}
  "ghc-http-client-prof" 
  "ghc-http-types-prof" 
  "ghc-network-uri-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-git-lfs-prof-1.2.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-git-lfs-prof-1.2.1-3.fc40.x86_64.rpm"
}
