opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "proftpd-1.3.8b-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "proftpd-1.3.8b-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "findutils" 
  "glibc" 
  "libacl" 
  "libcap" 
  "libidn2" 
  "libmemcached-awesome" 
  "libsodium" 
  "libxcrypt" 
  "logrotate" 
  "openssl-libs" 
  "pam-libs" 
  "pcre2" 
  "systemd" 
  "zlib-ng-compat" 
]
extra-source "proftpd-1.3.8b-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/proftpd-1.3.8b-4.fc40.x86_64.rpm"
}
