opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "drpmsync-3.6.3-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "drpmsync-3.6.3-13.fc40.x86_64.rpm"]
depends: [
  "deltarpm" {= "3.6.3"}
  "perl-Digest-MD5" 
  "perl-Fcntl" 
  "perl-POSIX" 
  "perl-Socket" 
  "perl-interpreter" 
  "perl-libnet" 
  "perl-libs" 
]
extra-source "drpmsync-3.6.3-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/drpmsync-3.6.3-13.fc40.x86_64.rpm"
}
