opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pplpy-0.8.10-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pplpy-0.8.10-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gmp" 
  "libgcc" 
  "libstdc++" 
  "ppl" 
  "python3" {= "3.12"}
  "python3-cysignals" 
  "python3-gmpy2" {>= "2.1"}
]
extra-source "python3-pplpy-0.8.10-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pplpy-0.8.10-1.fc40.x86_64.rpm"
}
