opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "folks-devel-0.15.9-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "folks-devel-0.15.9-2.1.x86_64.rpm"]
depends: [
  "evolution-data-server-devel" {>= "3.38"}
  "glib2-devel" {>= "2.58"}
  "libfolks-eds26" {= "0.15.9"}
  "libfolks-telepathy26" {= "0.15.9"}
  "libfolks26" {= "0.15.9"}
  "libgee-devel" 
  "pkgconf-pkg-config" 
  "telepathy-glib-devel" {>= "0.19.9"}
  "typelib-1_0-Folks-0_7" {= "0.15.9"}
  "typelib-1_0-FolksEds-0_7" {= "0.15.9"}
  "typelib-1_0-FolksTelepathy-0_7" {= "0.15.9"}
]
extra-source "folks-devel-0.15.9-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/folks-devel-0.15.9-2.1.x86_64.rpm"
}
