opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-dummy-devel-0.7.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-dummy-devel-0.7.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-darling+default-devel" 
  "rust-proc-macro2-0-4-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
]
extra-source "rust-dummy-devel-0.7.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-dummy-devel-0.7.0-2.fc40.noarch.rpm"
}
