opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zip+deflate-miniz-devel-0.6.6-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zip+deflate-miniz-devel-0.6.6-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-flate2+default-devel" 
  "rust-flate2-devel" 
  "rust-zip-devel" {= "0.6.6"}
]
extra-source "rust-zip+deflate-miniz-devel-0.6.6-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zip+deflate-miniz-devel-0.6.6-4.fc40.noarch.rpm"
}
