opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavfilter9-32bit-6.1.1-11.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavfilter9-32bit-6.1.1-11.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libass9-32bit" 
  "libavcodec60-32bit" 
  "libavformat60-32bit" 
  "libavutil58-32bit" 
  "libbs2b0-32bit" 
  "libfontconfig1-32bit" 
  "libfreetype6-32bit" 
  "liblilv-0-0-32bit" 
  "libmysofa1-32bit" 
  "libplacebo349-32bit" 
  "libpostproc57-32bit" 
  "librubberband2-32bit" 
  "libshaderc_shared1-32bit" 
  "libswresample4-32bit" 
  "libswscale7-32bit" 
  "libva2-32bit" 
  "libvidstab1_2-32bit" 
  "libvmaf3-32bit" 
  "libzimg2-32bit" 
  "libzmq5-32bit" 
]
extra-source "libavfilter9-32bit-6.1.1-11.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavfilter9-32bit-6.1.1-11.1.x86_64.rpm"
}
