opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.6-9.6.4-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.6-9.6.4-17.fc40.x86_64.rpm"]
depends: [
  "ghc9-6-compiler" {= "9.6.4"}
  "ghc9-6-devel" {= "9.6.4"}
  "ghc9-6-ghc-boot-devel" {= "9.6.4"}
  "ghc9-6-ghc-compact-devel" {= "0.1.0.0"}
  "ghc9-6-ghc-devel" {= "9.6.4"}
  "ghc9-6-ghc-heap-devel" {= "9.6.4"}
  "ghc9-6-ghci-devel" {= "9.6.4"}
  "ghc9-6-hpc-devel" {= "0.6.2.0"}
  "ghc9-6-libiserv-devel" {= "9.6.4"}
]
extra-source "ghc9.6-9.6.4-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.6-9.6.4-17.fc40.x86_64.rpm"
}
