opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdde-network-utils1-5.4.13-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdde-network-utils1-5.4.13-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Network5" 
  "libdframeworkdbus2" 
  "libgcc_s1" 
  "libgsettings-qt1" 
  "libstdc++6" 
]
extra-source "libdde-network-utils1-5.4.13-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdde-network-utils1-5.4.13-2.1.x86_64.rpm"
}
