opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-gtk4-4.11.4-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-gtk4-4.11.4-3.fc40.noarch.rpm"]
depends: [
  "mingw64-adwaita-icon-theme" 
  "mingw64-cairo" 
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-fribidi" 
  "mingw64-gdk-pixbuf" 
  "mingw64-gettext" 
  "mingw64-glib2" 
  "mingw64-graphene" 
  "mingw64-gstreamer1" 
  "mingw64-gstreamer1-plugins-bad-free" 
  "mingw64-gstreamer1-plugins-base" 
  "mingw64-gtk4-update-icon-cache" 
  "mingw64-harfbuzz" 
  "mingw64-libepoxy" 
  "mingw64-libgcc" 
  "mingw64-libjpeg-turbo" 
  "mingw64-libpng" 
  "mingw64-librsvg2" 
  "mingw64-libtiff" 
  "mingw64-pango" 
]
extra-source "mingw64-gtk4-4.11.4-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-gtk4-4.11.4-3.fc40.noarch.rpm"
}
