opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-nokogiri-1.16.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-nokogiri-1.16.3-1.fc40.x86_64.rpm"]
depends: [
  "coreutils" 
  "glibc" 
  "libxml2" 
  "libxslt" 
  "ruby-libs" 
  "rubygem-racc" 
  "rubygems" 
  "rubypick" 
]
extra-source "rubygem-nokogiri-1.16.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-nokogiri-1.16.3-1.fc40.x86_64.rpm"
}
