opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-certbot-apache-2.11.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-certbot-apache-2.11.0-1.1.noarch.rpm"]
depends: [
  "apache2" {>= "2.3"}
  "python310-acme" {>= "2.11.0"}
  "python310-augeas" 
  "python310-base" {= "3.10"}
  "python310-certbot" {>= "2.11.0"}
]
extra-source "python310-certbot-apache-2.11.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-certbot-apache-2.11.0-1.1.noarch.rpm"
}
