opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavfilter10-7.0.2-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavfilter10-7.0.2-2.3.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "libass9" 
  "libavcodec61" {= "7.0.2"}
  "libavformat61" {= "7.0.2"}
  "libavutil59" {= "7.0.2"}
  "libbs2b0" 
  "libfontconfig1" 
  "libfreetype6" 
  "liblilv-0-0" 
  "libmysofa1" 
  "libplacebo349" 
  "libpostproc58" {= "7.0.2"}
  "librubberband2" 
  "libshaderc_shared1" 
  "libswresample5" {= "7.0.2"}
  "libswscale8" {= "7.0.2"}
  "libva2" 
  "libvidstab1_2" 
  "libvmaf3" 
  "libvpl2" 
  "libzimg2" 
  "libzmq5" 
]
extra-source "libavfilter10-7.0.2-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavfilter10-7.0.2-2.3.x86_64.rpm"
}
