opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "doxywizard-1.12.0-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "doxywizard-1.12.0-slfo.1.1.1.x86_64.rpm"]
depends: [
  "doxygen" {= "1.12.0"}
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "doxywizard-1.12.0-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/doxywizard-1.12.0-slfo.1.1.1.x86_64.rpm"
}
