opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "system-config-printer-udev-1.5.18-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "system-config-printer-udev-1.5.18-9.fc40.x86_64.rpm"]
depends: [
  "cups-libs" 
  "glib2" 
  "glibc" 
  "libusb1" 
  "python3" 
  "system-config-printer-libs" {= "1.5.18"}
  "systemd-libs" 
]
extra-source "system-config-printer-udev-1.5.18-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/system-config-printer-udev-1.5.18-9.fc40.x86_64.rpm"
}
