opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-half1+bytemuck-devel-1.8.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-half1+bytemuck-devel-1.8.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bytemuck+derive-devel" 
  "rust-bytemuck-devel" 
  "rust-half1-devel" {= "1.8.2"}
]
extra-source "rust-half1+bytemuck-devel-1.8.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-half1+bytemuck-devel-1.8.2-2.fc40.noarch.rpm"
}
