opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-i18n-embed-impl-devel-0.8.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-i18n-embed-impl-devel-0.8.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-proc-macro2+default-devel" 
  "rust-syn+derive-devel" 
  "rust-syn+extra-traits-devel" 
  "rust-syn+parsing-devel" 
  "rust-syn+printing-devel" 
  "rust-syn+proc-macro-devel" 
  "rust-syn-devel" 
]
extra-source "rust-i18n-embed-impl-devel-0.8.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-i18n-embed-impl-devel-0.8.1-3.fc40.noarch.rpm"
}
