opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-recommonmark-0.7.1-lp160.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-recommonmark-0.7.1-lp160.1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-CommonMark" {>= "0.7.3"}
  "python311-Sphinx" {>= "1.3.1"}
  "python311-base" 
  "python311-docutils" {>= "0.11"}
  "update-alternatives" 
]
extra-source "python311-recommonmark-0.7.1-lp160.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-recommonmark-0.7.1-lp160.1.3.noarch.rpm"
}
