opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "marsshooter-data-0.7.6-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "marsshooter-data-0.7.6-29.fc40.noarch.rpm"]
depends: [
  "aajohan-comfortaa-fonts" 
  "dejavu-sans-fonts" 
  "gargi-fonts" 
  "tlwg-waree-fonts" 
  "wqy-microhei-fonts" 
]
extra-source "marsshooter-data-0.7.6-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/marsshooter-data-0.7.6-29.fc40.noarch.rpm"
}
