opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "arm-image-installer-4.1-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "arm-image-installer-4.1-4.fc40.noarch.rpm"]
depends: [
  "bash" 
  "btrfs-progs" 
  "e2fsprogs" 
  "libselinux-utils" 
  "parted" 
  "sudo" 
  "util-linux" 
  "xfsprogs" 
  "xz" 
]
extra-source "arm-image-installer-4.1-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/arm-image-installer-4.1-4.fc40.noarch.rpm"
}
