opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-either-prof-5.0.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-either-prof-5.0.2-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bifunctors-prof" 
  "ghc-either-devel" {= "5.0.2"}
  "ghc-mtl-prof" 
  "ghc-profunctors-prof" 
  "ghc-semigroupoids-prof" 
]
extra-source "ghc-either-prof-5.0.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-either-prof-5.0.2-6.fc40.x86_64.rpm"
}
