opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgnuradio-3_10_11-3.10.11.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgnuradio-3_10_11-3.10.11.0-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libSDL-1_2-0" 
  "libSoapySDR0_8" 
  "libad9361-0" 
  "libasound2" 
  "libboost_program_options1_86_0" 
  "libboost_thread1_86_0" 
  "libcodec2-1_2" 
  "libfftw3-3" 
  "libfftw3_threads3" 
  "libfmt11" 
  "libgcc_s1" 
  "libgmp10" 
  "libgsl28" 
  "libgslcblas0" 
  "libgsm1" 
  "libiio0" 
  "libjack0" 
  "libportaudio2" 
  "libqwt6-qt5-6_3" 
  "libsndfile1" 
  "libspdlog1_14" 
  "libstdc++6" 
  "libthrift-0_17_0" 
  "libuhd4_7_0" 
  "libunwind8" 
  "libvolk3_1" 
  "libzmq5" 
]
extra-source "libgnuradio-3_10_11-3.10.11.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgnuradio-3_10_11-3.10.11.0-1.3.x86_64.rpm"
}
