opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-pstricks-2023.201.svn65367-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-pstricks-2023.201.svn65367-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-auto-pst-pdf" {>= "2023"}
  "texlive-bclogo" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-collection-plaingeneric" {>= "2023"}
  "texlive-dsptricks" {>= "2023"}
  "texlive-luapstricks" {>= "2023"}
  "texlive-makeplot" {>= "2023"}
  "texlive-pdftricks" {>= "2023"}
  "texlive-pdftricks2" {>= "2023"}
  "texlive-pedigree-perl" {>= "2023"}
  "texlive-psbao" {>= "2023"}
  "texlive-pst-2dplot" {>= "2023"}
  "texlive-pst-3d" {>= "2023"}
  "texlive-pst-3dplot" {>= "2023"}
  "texlive-pst-abspos" {>= "2023"}
  "texlive-pst-am" {>= "2023"}
  "texlive-pst-antiprism" {>= "2023"}
  "texlive-pst-arrow" {>= "2023"}
  "texlive-pst-asr" {>= "2023"}
  "texlive-pst-bar" {>= "2023"}
  "texlive-pst-barcode" {>= "2023"}
  "texlive-pst-bezier" {>= "2023"}
  "texlive-pst-blur" {>= "2023"}
  "texlive-pst-bspline" {>= "2023"}
  "texlive-pst-calculate" {>= "2023"}
  "texlive-pst-calendar" {>= "2023"}
  "texlive-pst-cie" {>= "2023"}
  "texlive-pst-circ" {>= "2023"}
  "texlive-pst-coil" {>= "2023"}
  "texlive-pst-contourplot" {>= "2023"}
  "texlive-pst-cox" {>= "2023"}
  "texlive-pst-dart" {>= "2023"}
  "texlive-pst-dbicons" {>= "2023"}
  "texlive-pst-diffraction" {>= "2023"}
  "texlive-pst-electricfield" {>= "2023"}
  "texlive-pst-eps" {>= "2023"}
  "texlive-pst-eucl" {>= "2023"}
  "texlive-pst-exa" {>= "2023"}
  "texlive-pst-feyn" {>= "2023"}
  "texlive-pst-fill" {>= "2023"}
  "texlive-pst-fit" {>= "2023"}
  "texlive-pst-flags" {>= "2023"}
  "texlive-pst-fr3d" {>= "2023"}
  "texlive-pst-fractal" {>= "2023"}
  "texlive-pst-fun" {>= "2023"}
  "texlive-pst-func" {>= "2023"}
  "texlive-pst-gantt" {>= "2023"}
  "texlive-pst-geo" {>= "2023"}
  "texlive-pst-geometrictools" {>= "2023"}
  "texlive-pst-gr3d" {>= "2023"}
  "texlive-pst-grad" {>= "2023"}
  "texlive-pst-graphicx" {>= "2023"}
  "texlive-pst-hsb" {>= "2023"}
  "texlive-pst-infixplot" {>= "2023"}
  "texlive-pst-intersect" {>= "2023"}
  "texlive-pst-jtree" {>= "2023"}
  "texlive-pst-knot" {>= "2023"}
  "texlive-pst-labo" {>= "2023"}
  "texlive-pst-layout" {>= "2023"}
  "texlive-pst-lens" {>= "2023"}
  "texlive-pst-light3d" {>= "2023"}
  "texlive-pst-lsystem" {>= "2023"}
  "texlive-pst-magneticfield" {>= "2023"}
  "texlive-pst-marble" {>= "2023"}
  "texlive-pst-math" {>= "2023"}
  "texlive-pst-mirror" {>= "2023"}
  "texlive-pst-moire" {>= "2023"}
  "texlive-pst-node" {>= "2023"}
  "texlive-pst-ob3d" {>= "2023"}
  "texlive-pst-ode" {>= "2023"}
  "texlive-pst-optexp" {>= "2023"}
  "texlive-pst-optic" {>= "2023"}
  "texlive-pst-osci" {>= "2023"}
  "texlive-pst-ovl" {>= "2023"}
  "texlive-pst-pad" {>= "2023"}
  "texlive-pst-pdf" {>= "2023"}
  "texlive-pst-pdgr" {>= "2023"}
  "texlive-pst-perspective" {>= "2023"}
  "texlive-pst-platon" {>= "2023"}
  "texlive-pst-plot" {>= "2023"}
  "texlive-pst-poker" {>= "2023"}
  "texlive-pst-poly" {>= "2023"}
  "texlive-pst-pulley" {>= "2023"}
  "texlive-pst-qtree" {>= "2023"}
  "texlive-pst-rputover" {>= "2023"}
  "texlive-pst-rubans" {>= "2023"}
  "texlive-pst-shell" {>= "2023"}
  "texlive-pst-sigsys" {>= "2023"}
  "texlive-pst-slpe" {>= "2023"}
  "texlive-pst-solarsystem" {>= "2023"}
  "texlive-pst-solides3d" {>= "2023"}
  "texlive-pst-soroban" {>= "2023"}
  "texlive-pst-spectra" {>= "2023"}
  "texlive-pst-spinner" {>= "2023"}
  "texlive-pst-stru" {>= "2023"}
  "texlive-pst-support" {>= "2023"}
  "texlive-pst-text" {>= "2023"}
  "texlive-pst-thick" {>= "2023"}
  "texlive-pst-tools" {>= "2023"}
  "texlive-pst-tree" {>= "2023"}
  "texlive-pst-turtle" {>= "2023"}
  "texlive-pst-tvz" {>= "2023"}
  "texlive-pst-uml" {>= "2023"}
  "texlive-pst-vectorian" {>= "2023"}
  "texlive-pst-vehicle" {>= "2023"}
  "texlive-pst-venn" {>= "2023"}
  "texlive-pst-vowel" {>= "2023"}
  "texlive-pst2pdf" {>= "2023"}
  "texlive-pstricks" {>= "2023"}
  "texlive-pstricks-add" {>= "2023"}
  "texlive-pstricks_calcnotes" {>= "2023"}
  "texlive-uml" {>= "2023"}
  "texlive-vaucanson-g" {>= "2023"}
  "texlive-vocaltract" {>= "2023"}
]
extra-source "texlive-collection-pstricks-2023.201.svn65367-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-pstricks-2023.201.svn65367-slfo.1.1.3.noarch.rpm"
}
