opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-nbdkit-1.37.13-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-nbdkit-1.37.13-1.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-dlfcn" 
  "mingw32-filesystem" 
  "mingw32-gnutls" 
  "mingw32-libgcc" 
  "mingw32-libstdc++" 
  "mingw32-winpthreads" 
  "mingw32-xz-libs" 
  "mingw32-zlib" 
  "pkgconf-pkg-config" 
]
extra-source "mingw32-nbdkit-1.37.13-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-nbdkit-1.37.13-1.fc40.noarch.rpm"
}
