opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Prima-1.74000-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Prima-1.74000-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11-6" 
  "libXcomposite1" 
  "libXcursor1" 
  "libXext6" 
  "libXft2" 
  "libXpm4" 
  "libXrandr2" 
  "libXrender1" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgif7" 
  "libgomp1" 
  "libjpeg8" 
  "libpng16-16" 
  "libtiff6" 
  "perl" 
  "perl-base" 
  "xorg-x11" 
]
extra-source "perl-Prima-1.74000-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/perl-Prima-1.74000-1.1.x86_64.rpm"
}
