opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pandas-2.2.2-7.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pandas-2.2.2-7.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "python310-base" {= "3.10"}
  "python310-numpy" {>= "1.22.4"}
  "python310-python-dateutil" {>= "2.8.2"}
  "python310-pytz" {>= "2020.1"}
  "timezone" {>= "2022"}
]
extra-source "python310-pandas-2.2.2-7.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-pandas-2.2.2-7.1.x86_64.rpm"
}
