opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libadwaita+v1_2-devel-0.6.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libadwaita+v1_2-devel-0.6.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libadwaita+v1_1-devel" {= "0.6.0"}
  "rust-libadwaita-devel" {= "0.6.0"}
  "rust-libadwaita-sys+v1_2-devel" 
]
extra-source "rust-libadwaita+v1_2-devel-0.6.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libadwaita+v1_2-devel-0.6.0-1.fc40.noarch.rpm"
}
