opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-snapbox-devel-0.4.16-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-snapbox-devel-0.4.16-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70.0"}
  "rust-anstyle+default-devel" 
  "rust-normalize-line-endings+default-devel" 
  "rust-snapbox-macros+default-devel" 
]
extra-source "rust-snapbox-devel-0.4.16-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-snapbox-devel-0.4.16-2.fc40.noarch.rpm"
}
