opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libreoffice-calc-24.2.2.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libreoffice-calc-24.2.2.1-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libetonyek" 
  "libgcc" 
  "libicu" 
  "libmwaw" 
  "libnumbertext" 
  "libodfgen" 
  "liborcus" 
  "libreoffice-core" 
  "libreoffice-data" {= "24.2.2.1"}
  "libreoffice-pdfimport" {= "24.2.2.1"}
  "libreoffice-pyuno" {= "24.2.2.1"}
  "libreoffice-ure" 
  "librevenge" 
  "libstaroffice" 
  "libstdc++" 
  "libwps" 
  "libxml2" 
  "lpsolve" 
]
extra-source "libreoffice-calc-24.2.2.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libreoffice-calc-24.2.2.1-3.fc40.x86_64.rpm"
}
