opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-cepces-0.3.7-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-cepces-0.3.7-slfo.1.1.4.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-cryptography" {>= "1.2"}
  "python311-requests" 
  "python311-requests-gssapi" 
]
extra-source "python3-cepces-0.3.7-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python3-cepces-0.3.7-slfo.1.1.4.noarch.rpm"
}
