opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-sphinx-intl-2.1.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-sphinx-intl-2.1.0-5.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-babel" 
  "python3-click" 
  "python3-setuptools" 
  "python3-six" 
  "python3-sphinx" 
]
extra-source "python3-sphinx-intl-2.1.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-sphinx-intl-2.1.0-5.fc40.noarch.rpm"
}
