opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "clamav-unofficial-sigs-7.2.5-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "clamav-unofficial-sigs-7.2.5-10.fc40.noarch.rpm"]
depends: [
  "bash" 
  "bind-utils" 
  "clamav" 
  "clamav-freshclam" 
  "curl" 
  "diffutils" 
  "gnupg2" 
  "rsync" 
  "systemd" 
]
extra-source "clamav-unofficial-sigs-7.2.5-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/clamav-unofficial-sigs-7.2.5-10.fc40.noarch.rpm"
}
