opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rdma-core-devel-53.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rdma-core-devel-53.0-1.1.x86_64.rpm"]
depends: [
  "infiniband-diags" {= "53.0"}
  "libefa1" {= "53.0"}
  "libhns1" {= "53.0"}
  "libibumad3" {= "53.0"}
  "libibverbs1" {= "53.0"}
  "libmana1" {= "53.0"}
  "libmlx4-1" {= "53.0"}
  "libmlx5-1" {= "53.0"}
  "librdmacm1" {= "53.0"}
  "pkgconf-pkg-config" 
  "rdma-core" {= "53.0"}
  "rsocket" {= "53.0"}
]
extra-source "rdma-core-devel-53.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rdma-core-devel-53.0-1.1.x86_64.rpm"
}
