opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-fontawesome5-2023.210.5.15.4svn63207-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fontawesome5-2023.210.5.15.4svn63207-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-fontawesome5-fonts" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-luatexbase" 
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2023"}
]
extra-source "texlive-fontawesome5-2023.210.5.15.4svn63207-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-fontawesome5-2023.210.5.15.4svn63207-slfo.1.1.4.noarch.rpm"
}
