opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-lazr.restfulclient-0.14.5-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-lazr.restfulclient-0.14.5-1.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-distro" 
  "python310-httplib2" 
  "python310-oauthlib" 
  "python310-setuptools" 
  "python310-six" 
  "python310-wadllib" {>= "1.1.4"}
]
extra-source "python310-lazr.restfulclient-0.14.5-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-lazr.restfulclient-0.14.5-1.1.noarch.rpm"
}
