opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-securemem-devel-0.1.10-26.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-securemem-devel-0.1.10-26.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-byteable-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-memory-devel" 
  "ghc-securemem" {= "0.1.10"}
]
extra-source "ghc-securemem-devel-0.1.10-26.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-securemem-devel-0.1.10-26.fc40.x86_64.rpm"
}
