opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "HyperKitty-1.3.12-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "HyperKitty-1.3.12-1.1.noarch.rpm"]
depends: [
  "busybox-coreutils" 
  "python311-Django" 
  "python311-base" {= "3.11"}
  "python311-django-compressor" {>= "1.3"}
  "python311-django-debug-toolbar" {>= "2.2"}
  "python311-django-extensions" {>= "1.3.7"}
  "python311-django-gravatar2" {>= "1.0.6"}
  "python311-django-haystack" {>= "2.8.0"}
  "python311-django-mailman3" {>= "1.3.13"}
  "python311-django-q" {>= "1.0.0"}
  "python311-djangorestframework" {>= "3.0.0"}
  "python311-flufl-lock" {>= "4.0"}
  "python311-mailmanclient" {>= "3.3.3"}
  "python311-mistune" {>= "3.0"}
  "python311-networkx" {>= "2.0"}
  "python311-python-dateutil" {>= "2.0"}
  "python311-robot-detection" {>= "0.3"}
  "python311-xapian-haystack" {>= "2.8.0"}
  "sassc" 
]
extra-source "HyperKitty-1.3.12-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/HyperKitty-1.3.12-1.1.noarch.rpm"
}
