opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Sys-SigAction-0.23-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Sys-SigAction-0.23-24.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-POSIX" 
  "perl-Time-HiRes" 
  "perl-constant" 
  "perl-libs" {>= "5.5.0"}
  "perl-vars" 
]
extra-source "perl-Sys-SigAction-0.23-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Sys-SigAction-0.23-24.fc40.noarch.rpm"
}
