opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-ptex-svn66186-81.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ptex-svn66186-81.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "coreutils" 
  "glibc" 
  "libpng" 
  "mpfr" 
  "pixman" 
  "texlive-adobemapping" 
  "texlive-base" 
  "texlive-cm" 
  "texlive-collection-latexrecommended" 
  "texlive-etex" 
  "texlive-hyph-utf8" 
  "texlive-hyphen-base" 
  "texlive-ipaex" 
  "texlive-japanese-otf" 
  "texlive-knuth-lib" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lib" 
  "texlive-plain" 
  "texlive-ptex-base" 
  "texlive-ptex-fonts" 
  "texlive-tex" 
  "zlib-ng-compat" 
]
extra-source "texlive-ptex-svn66186-81.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-ptex-svn66186-81.fc40.x86_64.rpm"
}
