opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fonts-rpm-macros-2.0.5-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fonts-rpm-macros-2.0.5-14.fc40.noarch.rpm"]
depends: [
  "fontconfig" 
  "fonts-filesystem" {= "2.0.5"}
  "fonts-srpm-macros" {= "2.0.5"}
  "libappstream-glib" 
  "python3" 
  "python3-lxml" 
  "python3-ruamel-yaml" 
  "uchardet" 
]
extra-source "fonts-rpm-macros-2.0.5-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fonts-rpm-macros-2.0.5-14.fc40.noarch.rpm"
}
