opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "granite-6.2.0-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "granite-6.2.0-7.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gsettings-desktop-schemas" 
  "gtk3" 
  "hicolor-icon-theme" 
  "libgee" 
  "pango" 
]
extra-source "granite-6.2.0-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/granite-6.2.0-7.fc40.x86_64.rpm"
}
