opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "skanlite-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "skanlite-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libKSaneWidgets6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libstdc++6" 
]
extra-source "skanlite-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/skanlite-24.08.1-1.1.x86_64.rpm"
}
