opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-YAML-Tiny-1.74-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-YAML-Tiny-1.74-4.fc40.noarch.rpm"]
depends: [
  "perl-B" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-Scalar-List-Utils" 
  "perl-libs" {>= "5.8.1"}
]
extra-source "perl-YAML-Tiny-1.74-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-YAML-Tiny-1.74-4.fc40.noarch.rpm"
}
