opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcantorlibs28-24.08.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcantorlibs28-24.08.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "kio-core" 
  "libKF5Archive5" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libpoppler-qt5-1" 
  "libspectre1" 
  "libstdc++6" 
]
extra-source "libcantorlibs28-24.08.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libcantorlibs28-24.08.0-lp160.1.3.x86_64.rpm"
}
