opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cross-bpf-gcc14-14.2.0+git10526-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cross-bpf-gcc14-14.2.0+git10526-slfo.1.1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "cross-bpf-binutils" 
  "glibc" 
  "libgmp10" 
  "libisl23" 
  "libmpc3" 
  "libmpfr6" 
  "libz-ng-compat1" 
  "libzstd1" 
  "update-alternatives" 
]
extra-source "cross-bpf-gcc14-14.2.0+git10526-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/cross-bpf-gcc14-14.2.0+git10526-slfo.1.1.3.x86_64.rpm"
}
