opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sioyek-2.0.0-6.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sioyek-2.0.0-6.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libfreetype6" 
  "libgcc_s1" 
  "libglvnd" 
  "libharfbuzz0" 
  "libjbig2dec0" 
  "libjpeg8" 
  "libopenjp2-7" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "sioyek-2.0.0-6.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/sioyek-2.0.0-6.3.x86_64.rpm"
}
