opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-syntect4+yaml-rust-devel-4.6.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-syntect4+yaml-rust-devel-4.6.0-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-syntect4-devel" {= "4.6.0"}
  "rust-yaml-rust+default-devel" 
]
extra-source "rust-syntect4+yaml-rust-devel-4.6.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-syntect4+yaml-rust-devel-4.6.0-5.fc40.noarch.rpm"
}
