opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cluster-md-kmp-default-6.4.0-slfo.1.6.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cluster-md-kmp-default-6.4.0-slfo.1.6.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "dlm-kmp-default" {= "6.4.0"}
  "kernel-default" {= "6.4.0"}
  "suse-module-tools" {>= "12.4"}
]
extra-source "cluster-md-kmp-default-6.4.0-slfo.1.6.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/cluster-md-kmp-default-6.4.0-slfo.1.6.4.x86_64.rpm"
}
