opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-latex-git-log-svn54010-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-latex-git-log-svn54010-81.fc40.noarch.rpm"]
depends: [
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-IPC-System-Simple" 
  "perl-Locale-Maketext-Simple" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-autodie" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-open" 
  "texlive-base" 
  "texlive-kpathsea" 
]
extra-source "texlive-latex-git-log-svn54010-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-latex-git-log-svn54010-81.fc40.noarch.rpm"
}
