opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-brick-prof-1.9-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-brick-prof-1.9-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bimap-prof" 
  "ghc-brick-devel" {= "1.9"}
  "ghc-bytestring-prof" 
  "ghc-config-ini-prof" 
  "ghc-containers-prof" 
  "ghc-data-clist-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-microlens-mtl-prof" 
  "ghc-microlens-prof" 
  "ghc-microlens-th-prof" 
  "ghc-mtl-prof" 
  "ghc-stm-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-text-zipper-prof" 
  "ghc-unix-prof" 
  "ghc-vector-prof" 
  "ghc-vty-prof" 
  "ghc-word-wrap-prof" 
]
extra-source "ghc-brick-prof-1.9-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-brick-prof-1.9-5.fc40.x86_64.rpm"
}
