opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-libxml-perl-0.08-51.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-libxml-perl-0.08-51.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-IO" 
  "perl-XML-Parser" {>= "2.19"}
  "perl-libs" {>= "5.5.0"}
  "perl-vars" 
]
extra-source "perl-libxml-perl-0.08-51.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-libxml-perl-0.08-51.fc40.noarch.rpm"
}
