opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gix-index-devel-0.26.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gix-index-devel-0.26.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.65"}
  "rust-bitflags+default-devel" 
  "rust-bstr-devel" 
  "rust-btoi+default-devel" 
  "rust-filetime+default-devel" 
  "rust-gix-bitmap+default-devel" 
  "rust-gix-features+default-devel" 
  "rust-gix-features+progress-devel" 
  "rust-gix-features+rustsha1-devel" 
  "rust-gix-fs+default-devel" 
  "rust-gix-hash+default-devel" 
  "rust-gix-lock+default-devel" 
  "rust-gix-object+default-devel" 
  "rust-gix-traverse+default-devel" 
  "rust-itoa+default-devel" 
  "rust-memmap2+default-devel" 
  "rust-smallvec+default-devel" 
  "rust-thiserror+default-devel" 
]
extra-source "rust-gix-index-devel-0.26.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gix-index-devel-0.26.0-2.fc40.noarch.rpm"
}
