opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "fwts-24.01.00-slfo.1.1.7.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "fwts-24.01.00-slfo.1.1.7.x86_64.rpm"]
]
depends: [
  "bash-completion" 
  "glibc" 
  "libbsd0" 
  "libfdt1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libpci3" 
]
extra-source "fwts-24.01.00-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/fwts-24.01.00-slfo.1.1.7.x86_64.rpm"
}
