opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-gtk2hs-buildtools-prof-0.13.10.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-gtk2hs-buildtools-prof-0.13.10.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal-prof" 
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-gtk2hs-buildtools-devel" {= "0.13.10.0"}
  "ghc-hashtables-prof" 
  "ghc-pretty-prof" 
  "ghc-process-prof" 
  "ghc-random-prof" 
]
extra-source "ghc-gtk2hs-buildtools-prof-0.13.10.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-gtk2hs-buildtools-prof-0.13.10.0-3.fc40.x86_64.rpm"
}
