opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-weezl+default-devel-0.1.8-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-weezl+default-devel-0.1.8-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-weezl+std-devel" {= "0.1.8"}
  "rust-weezl-devel" {= "0.1.8"}
]
extra-source "rust-weezl+default-devel-0.1.8-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-weezl+default-devel-0.1.8-1.fc40.noarch.rpm"
}
