opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "power-profiles-daemon-0.20-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "power-profiles-daemon-0.20-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glib2" 
  "glibc" 
  "libgcc" 
  "libgudev" 
  "polkit-libs" 
  "python3" 
]
extra-source "power-profiles-daemon-0.20-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/power-profiles-daemon-0.20-1.fc40.x86_64.rpm"
}
