opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-glib+default-devel-0.19.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-glib+default-devel-0.19.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-glib+gio-devel" {= "0.19.3"}
  "rust-glib-devel" {= "0.19.3"}
]
extra-source "rust-glib+default-devel-0.19.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-glib+default-devel-0.19.3-1.fc40.noarch.rpm"
}
