opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-jupyter-packaging-0.12.3-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-jupyter-packaging-0.12.3-3.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-deprecation" 
  "python311-packaging" 
  "python311-setuptools" {>= "60.2"}
  "python311-tomlkit" 
  "python311-wheel" 
]
extra-source "python311-jupyter-packaging-0.12.3-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-jupyter-packaging-0.12.3-3.1.noarch.rpm"
}
