opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maven-resolver-1.9.18-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-resolver-1.9.18-3.fc40.noarch.rpm"]
depends: [
  "apache-commons-codec" 
  "httpcomponents-client" 
  "httpcomponents-core" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "jcl-over-slf4j" 
  "maven-lib" 
  "maven-wagon" 
  "slf4j" 
]
extra-source "maven-resolver-1.9.18-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maven-resolver-1.9.18-3.fc40.noarch.rpm"
}
