opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xdpyinfo-1.3.4-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xdpyinfo-1.3.4-slfo.1.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11-6" 
  "libX11-xcb1" 
  "libXcomposite1" 
  "libXext6" 
  "libXi6" 
  "libXinerama1" 
  "libXrender1" 
  "libXtst6" 
  "libXxf86dga1" 
  "libXxf86vm1" 
  "libxcb1" 
]
extra-source "xdpyinfo-1.3.4-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xdpyinfo-1.3.4-slfo.1.1.4.x86_64.rpm"
}
