opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pydantic-2.8.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pydantic-2.8.0-1.1.noarch.rpm"]
depends: [
  "python310-annotated-types" {>= "0.4.0"}
  "python310-base" {= "3.10"}
  "python310-pydantic-core" {= "2.20.0"}
  "python310-typing_extensions" {>= "4.6.1"}
]
extra-source "python310-pydantic-2.8.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pydantic-2.8.0-1.1.noarch.rpm"
}
