opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-crunch-devel-3.3.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-crunch-devel-3.3.1-5.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-crunch" {= "3.3.1"}
  "ocaml-ptime" {= "325"}
  "ocaml-ptime-devel" 
]
extra-source "ocaml-crunch-devel-3.3.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-crunch-devel-3.3.1-5.fc40.x86_64.rpm"
}
