opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kalzium-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kalzium-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "chemical-mime-data" 
  "glibc" 
  "kalzium-libs" {= "24.2.1"}
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemviews" 
  "kf6-kplotting" 
  "kf6-ktextwidgets" 
  "kf6-kunitconversion" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "libstdc++" 
  "openbabel-libs" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtscxml" 
  "qt6-qtsvg" 
]
extra-source "kalzium-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kalzium-24.02.1-1.fc40.x86_64.rpm"
}
