opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libkgapi6-devel-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkgapi6-devel-24.08.1-1.1.x86_64.rpm"]
depends: [
  "kf6-kcalendarcore-devel" {>= "6.3.0"}
  "kf6-kcontacts-devel" {>= "6.3.0"}
  "libKPim6GAPIBlogger6" {= "24.8.1"}
  "libKPim6GAPICalendar6" {= "24.8.1"}
  "libKPim6GAPICore6" {= "24.8.1"}
  "libKPim6GAPIDrive6" {= "24.8.1"}
  "libKPim6GAPILatitude6" {= "24.8.1"}
  "libKPim6GAPIMaps6" {= "24.8.1"}
  "libKPim6GAPIPeople6" {= "24.8.1"}
  "libKPim6GAPITasks6" {= "24.8.1"}
]
extra-source "libkgapi6-devel-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libkgapi6-devel-24.08.1-1.1.x86_64.rpm"
}
