opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "telepathy-logger-qt-devel-17.09.0-10.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "telepathy-logger-qt-devel-17.09.0-10.fc39.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "telepathy-logger-devel" 
  "telepathy-logger-qt" 
]
extra-source "telepathy-logger-qt-devel-17.09.0-10.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/telepathy-logger-qt-devel-17.09.0-10.fc39.x86_64.rpm"
}
