opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-wide+default-devel-0.7.15-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-wide+default-devel-0.7.15-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-wide+std-devel" {= "0.7.15"}
  "rust-wide-devel" {= "0.7.15"}
]
extra-source "rust-wide+default-devel-0.7.15-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-wide+default-devel-0.7.15-1.fc40.noarch.rpm"
}
