opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lxde-common-branding-openSUSE-12.1-38.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "lxde-common-branding-openSUSE-12.1-38.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "desktop-data-openSUSE" 
  "gtk2-metatheme-adwaita" 
  "gtk3-metatheme-adwaita" 
  "openbox-adwaita-ob-theme" 
  "wallpaper-branding-openSUSE" 
  "xkill" 
]
extra-source "lxde-common-branding-openSUSE-12.1-38.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/lxde-common-branding-openSUSE-12.1-38.1.noarch.rpm"
}
