opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-ruamel.yaml.convert-0.3.2-1.22.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-ruamel.yaml.convert-0.3.2-1.22.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-python-dateutil" 
  "python312-ruamel-base" {>= "1.0.0"}
  "python312-ruamel-yaml" 
]
extra-source "python312-ruamel.yaml.convert-0.3.2-1.22.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-ruamel.yaml.convert-0.3.2-1.22.noarch.rpm"
}
