opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rsa+sha1-devel-0.9.6-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rsa+sha1-devel-0.9.6-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rsa-devel" {= "0.9.6"}
  "rust-sha1+oid-devel" 
  "rust-sha1-devel" 
]
extra-source "rust-rsa+sha1-devel-0.9.6-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rsa+sha1-devel-0.9.6-2.fc40.noarch.rpm"
}
