opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-CascadeClearing-0.05-32.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-CascadeClearing-0.05-32.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Moose" 
  "perl-libs" 
  "perl-namespace-autoclean" 
]
extra-source "perl-MooseX-CascadeClearing-0.05-32.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-CascadeClearing-0.05-32.fc40.noarch.rpm"
}
