opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "targetd-0.10.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "targetd-0.10.3-2.fc40.noarch.rpm"]
depends: [
  "bash" 
  "btrfs-progs" 
  "libblockdev-lvm" 
  "nfs-utils" 
  "python3" 
  "python3-blockdev" 
  "python3-pyyaml" 
  "python3-rtslib" 
  "python3-setproctitle" 
  "target-restore" 
]
extra-source "targetd-0.10.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/targetd-0.10.3-2.fc40.noarch.rpm"
}
