opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libinsane-gobject-devel-1.0.10-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libinsane-gobject-devel-1.0.10-4.fc40.x86_64.rpm"]
depends: [
  "libinsane-devel" {= "1.0.10"}
  "libinsane-gobject" {= "1.0.10"}
]
extra-source "libinsane-gobject-devel-1.0.10-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libinsane-gobject-devel-1.0.10-4.fc40.x86_64.rpm"
}
