opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "umockdev-devel-0.17.18-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "umockdev-devel-0.17.18-slfo.1.1.8.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libumockdev-preload0" {= "0.17.18"}
  "libumockdev0" {= "0.17.18"}
  "pkgconf-pkg-config" 
  "typelib-1_0-UMockdev-1_0" {= "0.17.18"}
  "umockdev" {= "0.17.18"}
]
extra-source "umockdev-devel-0.17.18-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/umockdev-devel-0.17.18-slfo.1.1.8.x86_64.rpm"
}
