opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-html-conduit-prof-1.3.2.2-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-html-conduit-prof-1.3.2.2-8.fc40.x86_64.rpm"]
depends: [
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-conduit-extra-prof" 
  "ghc-conduit-prof" 
  "ghc-containers-prof" 
  "ghc-html-conduit-devel" {= "1.3.2.2"}
  "ghc-resourcet-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-xml-conduit-prof" 
  "ghc-xml-types-prof" 
]
extra-source "ghc-html-conduit-prof-1.3.2.2-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-html-conduit-prof-1.3.2.2-8.fc40.x86_64.rpm"
}
