opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rpmgrill-0.34-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rpmgrill-0.34-16.fc40.noarch.rpm"]
depends: [
  "binutils" 
  "clamav" 
  "clamav-data" 
  "desktop-file-utils" 
  "elfutils" 
  "git" 
  "koji" 
  "libxslt" 
  "perl-Algorithm-Diff" 
  "perl-CGI" 
  "perl-Carp" 
  "perl-Encode" 
  "perl-Errno" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-LibMagic" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-Which" 
  "perl-Getopt-Long" 
  "perl-HTML-Parser" 
  "perl-IPC-Run" 
  "perl-JSON-XS" 
  "perl-Module-Pluggable" 
  "perl-PathTools" 
  "perl-Pod-POM" 
  "perl-Scalar-List-Utils" 
  "perl-Sort-Versions" 
  "perl-Text-ParseWords" 
  "perl-Tie-File" 
  "perl-Time-ParseDate" 
  "perl-Time-Piece" 
  "perl-XML-Simple" 
  "perl-YAML" 
  "perl-YAML-Syck" 
  "perl-base" 
  "perl-boolean" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-open" 
  "perl-overload" 
  "perl-parent" 
]
extra-source "rpmgrill-0.34-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rpmgrill-0.34-16.fc40.noarch.rpm"
}
