opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "editorconfig-devel-0.12.6-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "editorconfig-devel-0.12.6-4.fc40.x86_64.rpm"]
depends: [
  "cmake" 
  "cmake-filesystem" 
  "editorconfig-libs" {= "0.12.6"}
  "pkgconf-pkg-config" 
]
extra-source "editorconfig-devel-0.12.6-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/editorconfig-devel-0.12.6-4.fc40.x86_64.rpm"
}
