opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libexiv2-devel-0.28.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libexiv2-devel-0.28.3-1.1.x86_64.rpm"]
depends: [
  "libbrotli-devel" 
  "libcurl-devel" 
  "libexiv2-28" {= "0.28.3"}
  "libexpat-devel" 
  "libinih-devel" 
  "libstdc++-devel" 
  "pkgconf-pkg-config" 
  "zlib-devel" 
]
extra-source "libexiv2-devel-0.28.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libexiv2-devel-0.28.3-1.1.x86_64.rpm"
}
