opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tame-index+local-devel-0.7.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tame-index+local-devel-0.7.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bytes+default-devel" 
  "rust-sha2+std-devel" 
  "rust-sha2-devel" 
  "rust-tame-index-devel" {= "0.7.2"}
]
extra-source "rust-tame-index+local-devel-0.7.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tame-index+local-devel-0.7.2-2.fc40.noarch.rpm"
}
