opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openshadinglanguage-libs-1.12.14.0-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openshadinglanguage-libs-1.12.14.0-13.fc40.x86_64.rpm"]
depends: [
  "OpenImageIO" 
  "boost-thread" 
  "clang15-libs" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "llvm15-libs" 
  "partio-libs" 
  "pugixml" 
]
extra-source "openshadinglanguage-libs-1.12.14.0-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openshadinglanguage-libs-1.12.14.0-13.fc40.x86_64.rpm"
}
