opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-knewstuff-5.115.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-knewstuff-5.115.0-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-attica" 
  "kf5-karchive" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kio-gui" 
  "kf5-kitemviews" 
  "kf5-kjobwidgets" 
  "kf5-kpackage" 
  "kf5-kservice" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "kf5-syndication" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
]
extra-source "kf5-knewstuff-5.115.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-knewstuff-5.115.0-1.fc40.x86_64.rpm"
}
