opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-lablgl-1.07-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-lablgl-1.07-10.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "freeglut" 
  "glibc" 
  "libX11" 
  "libXmu" 
  "libglvnd-glx" 
  "mesa-libGLU" 
  "ocaml" {= "2125"}
  "ocaml-labltk" {= "0"}
  "tcl" 
  "tk" 
]
extra-source "ocaml-lablgl-1.07-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-lablgl-1.07-10.fc40.x86_64.rpm"
}
