opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-django-import-export-3.3.7-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-django-import-export-3.3.7-1.1.noarch.rpm"]
depends: [
  "python310-Django" {>= "2.0"}
  "python310-base" {= "3.10"}
  "python310-diff-match-patch" 
  "python310-tablib" {>= "0.14.0"}
]
extra-source "python310-django-import-export-3.3.7-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-django-import-export-3.3.7-1.1.noarch.rpm"
}
