opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "freeradius-utils-3.2.3-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "freeradius-utils-3.2.3-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "freeradius" {= "3.2.3"}
  "gdbm-libs" 
  "glibc" 
  "libpcap" {>= "0.9.4"}
  "libtalloc" 
  "openssl-libs" 
  "perl-DBI" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-GDBM_File" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-Net-IP" 
  "perl-POSIX" 
  "perl-Time-HiRes" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "freeradius-utils-3.2.3-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/freeradius-utils-3.2.3-4.fc40.x86_64.rpm"
}
