opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-dqsegdb-2.0.0-2.13.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-dqsegdb-2.0.0-2.13.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" {= "3.12"}
  "python312-gwdatafind" 
  "python312-lal" 
  "python312-lscsoft-glue" {>= "1.55.0"}
  "python312-numpy" 
  "python312-pyOpenSSL" 
  "python312-pyRXP" 
  "update-alternatives" 
]
extra-source "python312-dqsegdb-2.0.0-2.13.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-dqsegdb-2.0.0-2.13.noarch.rpm"
}
