opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-err-derive+skeptic-devel-0.2.4-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-err-derive+skeptic-devel-0.2.4-11.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-err-derive-devel" {= "0.2.4"}
  "rust-skeptic+default-devel" 
]
extra-source "rust-err-derive+skeptic-devel-0.2.4-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-err-derive+skeptic-devel-0.2.4-11.fc40.noarch.rpm"
}
