opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "glabels-devel-3.4.1-24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "glabels-devel-3.4.1-24.fc40.x86_64.rpm"]
depends: [
  "cairo-devel" 
  "glabels-libs" {= "3.4.1"}
  "glib2-devel" 
  "libxml2-devel" 
  "pango-devel" 
  "pkgconf-pkg-config" 
]
extra-source "glabels-devel-3.4.1-24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/glabels-devel-3.4.1-24.fc40.x86_64.rpm"
}
