opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "corosync-3.1.8-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "corosync-3.1.8-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "corosynclib" {= "3.1.8"}
  "dbus-libs" 
  "glibc" 
  "libknet1" 
  "libknet1-crypto-nss-plugin" {>= "1.18"}
  "libnozzle1" 
  "libqb" 
  "libxslt" 
  "net-snmp-libs" 
  "systemd" 
  "systemd-libs" 
]
extra-source "corosync-3.1.8-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/corosync-3.1.8-3.fc40.x86_64.rpm"
}
