opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-crypto-cipher-types-prof-0.0.9-48.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-crypto-cipher-types-prof-0.0.9-48.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-byteable-prof" 
  "ghc-bytestring-prof" 
  "ghc-crypto-cipher-types-devel" {= "0.0.9"}
  "ghc-securemem-prof" 
]
extra-source "ghc-crypto-cipher-types-prof-0.0.9-48.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-crypto-cipher-types-prof-0.0.9-48.fc40.x86_64.rpm"
}
