opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "check-a11y-0+1695734895.5fd723d-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "check-a11y-0+1695734895.5fd723d-2.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Widgets5" 
  "libQt6Core6" 
  "libQt6Widgets6" 
  "libatspi0" 
  "libdbus-1-3" 
  "libgcc_s1" 
  "libgtk-2_0-0" 
  "libgtk-3-0" 
  "libgtk-4-1" 
  "libstdc++6" 
  "python-base" 
  "python311-base" 
]
extra-source "check-a11y-0+1695734895.5fd723d-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/check-a11y-0+1695734895.5fd723d-2.1.x86_64.rpm"
}
