opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-num+libm-devel-0.4.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-num+libm-devel-0.4.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-num-complex+libm-devel" 
  "rust-num-devel" {= "0.4.1"}
  "rust-num-traits+libm-devel" 
]
extra-source "rust-num+libm-devel-0.4.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-num+libm-devel-0.4.1-3.fc40.noarch.rpm"
}
