opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nagios-4.4.14-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nagios-4.4.14-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "gd" 
  "glibc" 
  "httpd" 
  "nagios-common" 
  "nagios-plugins-disk" 
  "nagios-plugins-http" 
  "nagios-plugins-load" 
  "nagios-plugins-ping" 
  "nagios-plugins-procs" 
  "nagios-plugins-ssh" 
  "nagios-plugins-swap" 
  "nagios-plugins-users" 
  "nagios-selinux" 
  "openssl-libs" 
  "php" 
  "s-nail" 
]
extra-source "nagios-4.4.14-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nagios-4.4.14-3.fc40.x86_64.rpm"
}
