opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-regex-devel-1.10.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-regex-devel-1.10.3-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cargo" 
  "rust" {>= "1.65"}
  "rust-regex-automata+alloc-devel" 
  "rust-regex-automata+meta-devel" 
  "rust-regex-automata+nfa-pikevm-devel" 
  "rust-regex-automata+syntax-devel" 
  "rust-regex-automata-devel" 
  "rust-regex-syntax-devel" 
]
extra-source "rust-regex-devel-1.10.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-regex-devel-1.10.3-1.fc40.noarch.rpm"
}
