opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-lalburst-2.0.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-lalburst-2.0.5-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgsl28" 
  "liblal20" 
  "liblalburst8" 
  "liblalsupport14" 
  "python312-base" {= "3.12"}
  "python312-lal" {>= "7.2.0"}
  "python312-lalmetaio" {>= "3.0.0"}
  "python312-lalsimulation" {>= "4.0.0"}
  "python312-ligo-lw" 
  "python312-lscsoft-glue" 
  "python312-numpy" {>= "1.7"}
  "python312-scipy" 
]
extra-source "python312-lalburst-2.0.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-lalburst-2.0.5-1.1.x86_64.rpm"
}
