opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-biblatex-german-legal-2024.216.003svn66461-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-biblatex-german-legal-2024.216.003svn66461-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-biblatex-ext" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xpatch" 
]
extra-source "texlive-biblatex-german-legal-2024.216.003svn66461-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-biblatex-german-legal-2024.216.003svn66461-57.1.noarch.rpm"
}
