opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-prometheus+gen-devel-0.13.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-prometheus+gen-devel-0.13.3-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-prometheus+protobuf-codegen-pure-devel" {= "0.13.3"}
  "rust-prometheus-devel" {= "0.13.3"}
]
extra-source "rust-prometheus+gen-devel-0.13.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-prometheus+gen-devel-0.13.3-3.fc40.noarch.rpm"
}
