opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-python-coveralls-2.9.3-3.13.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-python-coveralls-2.9.3-3.13.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-PyYAML" 
  "python310-base" 
  "python310-coverage" {>= "4.4"}
  "python310-requests" 
  "python310-six" 
  "update-alternatives" 
]
extra-source "python310-python-coveralls-2.9.3-3.13.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-python-coveralls-2.9.3-3.13.noarch.rpm"
}
