opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "os-autoinst-4.6^20231222gitd525e04-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "os-autoinst-4.6^20231222gitd525e04-6.fc40.x86_64.rpm"]
depends: [
  "fftw-libs-double" 
  "git-core" 
  "glibc" 
  "glibc-common" 
  "libgcc" 
  "libogg" 
  "libsndfile" 
  "libstdc++" 
  "libtheora" 
  "opencv-core" 
  "opencv-highgui" 
  "opencv-imgcodecs" 
  "opencv-imgproc" 
  "perl-B" 
  "perl-Carp" 
  "perl-Carp-Always" 
  "perl-Compress-Raw-Zlib" 
  "perl-Cpanel-JSON-XS" 
  "perl-Crypt-DES" 
  "perl-Data-Dumper" 
  "perl-Digest-MD5" 
  "perl-DynaLoader" 
  "perl-Encode" 
  "perl-English" 
  "perl-Errno" 
  "perl-Exception-Class" 
  "perl-Exporter" 
  "perl-ExtUtils-MakeMaker" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-Touch" 
  "perl-File-Which" 
  "perl-File-chdir" 
  "perl-File-stat" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-IO-stringy" 
  "perl-IPC-Open3" 
  "perl-IPC-Run" 
  "perl-IPC-System-Simple" 
  "perl-Inline-Python" 
  "perl-JSON-PP" 
  "perl-JSON-Validator" 
  "perl-List-MoreUtils" 
  "perl-MIME-Base64" 
  "perl-Math-Complex" 
  "perl-Mojo-IOLoop-ReadWriteProcess" 
  "perl-Mojolicious" 
  "perl-Net-DBus" 
  "perl-Net-IP" 
  "perl-Net-SNMP" 
  "perl-Net-SSH2" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-Socket-MsgHdr" 
  "perl-Storable" 
  "perl-Term-ANSIColor" 
  "perl-Thread-Queue" 
  "perl-Time-HiRes" 
  "perl-Time-Moment" 
  "perl-Time-Piece" 
  "perl-Try-Tiny" 
  "perl-XML-LibXML" 
  "perl-XML-SemanticDiff" 
  "perl-YAML-LibYAML" 
  "perl-YAML-PP" 
  "perl-autodie" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libnet" 
  "perl-libs" 
  "perl-version" 
  "rsync" 
  "shadow-utils" 
  "sshpass" 
]
extra-source "os-autoinst-4.6^20231222gitd525e04-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/os-autoinst-4.6^20231222gitd525e04-6.fc40.x86_64.rpm"
}
