opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gthree-devel-0.9.0-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gthree-devel-0.9.0-11.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "graphene-devel" 
  "gthree" {= "0.9.0"}
  "gthree-gtk3" {= "0.9.0"}
  "gtk3-devel" 
  "json-glib-devel" 
  "libepoxy-devel" 
  "pkgconf-pkg-config" 
]
extra-source "gthree-devel-0.9.0-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gthree-devel-0.9.0-11.fc40.x86_64.rpm"
}
