opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xfce4-pulseaudio-plugin-0.4.8-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-pulseaudio-plugin-0.4.8-2.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "exo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "keybinder3" 
  "libnotify" 
  "libxfce4ui" 
  "libxfce4util" 
  "pango" 
  "pavucontrol" 
  "pipewire-pulseaudio" 
  "pulseaudio-libs" 
  "pulseaudio-libs-glib2" 
  "xfce4-panel" 
  "xfconf" 
  "zlib-ng-compat" 
]
extra-source "xfce4-pulseaudio-plugin-0.4.8-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xfce4-pulseaudio-plugin-0.4.8-2.fc40.x86_64.rpm"
}
