opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtkspell-2.0.16-30.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkspell-2.0.16-30.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "enchant" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "pango" 
]
extra-source "gtkspell-2.0.16-30.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtkspell-2.0.16-30.fc40.x86_64.rpm"
}
