opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "neuron-devel-8.2.2-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "neuron-devel-8.2.2-9.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "gcc-c++" 
  "glibc" 
  "iv-devel" 
  "libX11-devel" 
  "libXext-devel" 
  "libgcc" 
  "libstdc++" 
  "libtool" 
  "ncurses-devel" 
  "neuron" {= "8.2.2"}
  "readline-devel" 
]
extra-source "neuron-devel-8.2.2-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/neuron-devel-8.2.2-9.fc40.x86_64.rpm"
}
