opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "InsightToolkit-devel-4.13.3-15.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "InsightToolkit-devel-4.13.3-15.fc39.x86_64.rpm"]
depends: [
  "InsightToolkit" {= "4.13.3"}
  "InsightToolkit-vtk-devel" {= "4.13.3"}
  "cmake-filesystem" 
]
extra-source "InsightToolkit-devel-4.13.3-15.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/InsightToolkit-devel-4.13.3-15.fc39.x86_64.rpm"
}
