opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-bfh-ci-2023.210.2.1.5svn66461-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bfh-ci-2023.210.2.1.5svn66461-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-adjustbox" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-anyfontsize" 
  "texlive-beamer" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-handoutwithnotes" 
  "texlive-iftex" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-nunito" 
  "texlive-pgf" 
  "texlive-qrcode" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-sourceserifpro" 
  "texlive-tcolorbox" 
  "texlive-translations" 
  "texlive-xcolor" 
  "texlive-zref" 
]
extra-source "texlive-bfh-ci-2023.210.2.1.5svn66461-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-bfh-ci-2023.210.2.1.5svn66461-slfo.1.1.4.noarch.rpm"
}
