opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "musepack-tools-1.3.0-0.2.20110810svn475.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "musepack-tools-1.3.0-0.2.20110810svn475.fc39.x86_64.rpm"]
depends: [
  "glibc" 
  "libcuefile" 
  "libmpcdec" {= "1.3.0"}
  "libreplaygain" 
]
extra-source "musepack-tools-1.3.0-0.2.20110810svn475.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/musepack-tools-1.3.0-0.2.20110810svn475.fc39.x86_64.rpm"
}
