opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kdsingleapplication-qt6-devel-1.1.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdsingleapplication-qt6-devel-1.1.0-lp160.1.3.x86_64.rpm"]
depends: [
  "libkdsingleapplication-qt6-1_1" {= "1.1.0"}
  "qt6-network-devel" 
  "qt6-widgets-devel" 
]
extra-source "kdsingleapplication-qt6-devel-1.1.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kdsingleapplication-qt6-devel-1.1.0-lp160.1.3.x86_64.rpm"
}
