opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-actix+macros-devel-0.13.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-actix+macros-devel-0.13.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-actix+actix-macros-devel" {= "0.13.3"}
  "rust-actix+actix_derive-devel" {= "0.13.3"}
  "rust-actix-devel" {= "0.13.3"}
]
extra-source "rust-actix+macros-devel-0.13.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-actix+macros-devel-0.13.3-1.fc40.noarch.rpm"
}
