opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "openafs-kmp-default-1.8.12.g20240711_k6.11.0_1-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openafs-kmp-default-1.8.12.g20240711_k6.11.0_1-1.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "grep" 
  "kernel-default" 
  "suse-module-tools-scriptlets" 
]
extra-source "openafs-kmp-default-1.8.12.g20240711_k6.11.0_1-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/openafs-kmp-default-1.8.12.g20240711_k6.11.0_1-1.4.x86_64.rpm"
}
