opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-kdelibs4support-libs-5.115.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-kdelibs4support-libs-5.115.0-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kauth" 
  "kf5-kcodecs" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kcrash" 
  "kf5-kdbusaddons" 
  "kf5-kdelibs4support" {= "5.115.0"}
  "kf5-kglobalaccel-libs" 
  "kf5-kguiaddons" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kio-core-libs" 
  "kf5-kio-file-widgets" 
  "kf5-kio-widgets-libs" 
  "kf5-kjobwidgets" 
  "kf5-knotifications" 
  "kf5-kparts" 
  "kf5-kservice" 
  "kf5-ktextwidgets" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "kf5-kxmlgui" 
  "kf5-solid" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libstdc++" 
  "libxcb" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "qt5-qtx11extras" 
]
extra-source "kf5-kdelibs4support-libs-5.115.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-kdelibs4support-libs-5.115.0-1.fc40.x86_64.rpm"
}
