opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kamera-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kamera-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kde-cli-tools" 
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "libgphoto2" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kamera-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kamera-24.02.1-1.fc40.x86_64.rpm"
}
