opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-databake-derive-devel-0.1.7-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-databake-derive-devel-0.1.7-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.67"}
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+derive-devel" 
  "rust-syn+fold-devel" 
  "rust-synstructure+default-devel" 
]
extra-source "rust-databake-derive-devel-0.1.7-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-databake-derive-devel-0.1.7-1.fc40.noarch.rpm"
}
