opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libgit2_1.5-devel-1.5.2-3.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgit2_1.5-devel-1.5.2-3.fc39.x86_64.rpm"]
depends: [
  "libgit2_1-5" 
  "openssl-devel" 
  "pcre2-devel" 
  "pkgconf-pkg-config" 
  "zlib-ng-compat-devel" 
]
extra-source "libgit2_1.5-devel-1.5.2-3.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libgit2_1.5-devel-1.5.2-3.fc39.x86_64.rpm"
}
