opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Syntax-Keyword-Defer-0.10-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Syntax-Keyword-Defer-0.10-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-XS-Parse-Keyword" 
  "perl-libs" 
]
extra-source "perl-Syntax-Keyword-Defer-0.10-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Syntax-Keyword-Defer-0.10-3.fc40.x86_64.rpm"
}
