opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-cliff-4.7.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-cliff-4.7.0-1.1.noarch.rpm"]
depends: [
  "python310-PyYAML" {>= "3.12"}
  "python310-autopage" {>= "0.4.0"}
  "python310-base" {= "3.10"}
  "python310-cmd2" {>= "1.0.0"}
  "python310-importlib-metadata" {>= "4.4"}
  "python310-prettytable" {>= "0.7.2"}
  "python310-stevedore" {>= "2.0.1"}
]
extra-source "python310-cliff-4.7.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-cliff-4.7.0-1.1.noarch.rpm"
}
