opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF5NetworkManagerQt-devel-5.116.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF5NetworkManagerQt-devel-5.116.0-lp160.1.2.x86_64.rpm"]
depends: [
  "NetworkManager-devel" {>= "1.0.0"}
  "libKF5NetworkManagerQt6" {= "5.116.0"}
  "libQt5Core-devel" {>= "5.15.2"}
  "libQt5DBus-devel" {>= "5.15.2"}
  "libQt5Network-devel" {>= "5.15.2"}
]
extra-source "libKF5NetworkManagerQt-devel-5.116.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKF5NetworkManagerQt-devel-5.116.0-lp160.1.2.x86_64.rpm"
}
