opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qterm-0.7.4-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qterm-0.7.4-12.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtmultimedia" 
  "qt5-qtscript" 
]
extra-source "qterm-0.7.4-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qterm-0.7.4-12.fc40.x86_64.rpm"
}
