opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-rio-orphans-devel-0.1.2.0-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-rio-orphans-devel-0.1.2.0-29.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-exceptions-devel" 
  "ghc-fast-logger-devel" 
  "ghc-monad-control-devel" 
  "ghc-monad-logger-devel" 
  "ghc-resourcet-devel" 
  "ghc-rio-devel" 
  "ghc-rio-orphans" {= "0.1.2.0"}
  "ghc-transformers-base-devel" 
  "ghc-unliftio-core-devel" 
]
extra-source "ghc-rio-orphans-devel-0.1.2.0-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-rio-orphans-devel-0.1.2.0-29.fc40.x86_64.rpm"
}
