opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-azure-mgmt-dns-8.1.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-azure-mgmt-dns-8.1.0-2.1.noarch.rpm"]
depends: [
  "python310-azure-common" 
  "python310-azure-core" 
  "python310-azure-mgmt-nspkg" {>= "3.0.0"}
  "python310-azure-nspkg" {>= "3.0.0"}
  "python310-base" {= "3.10"}
  "python310-isodate" 
  "python310-typing_extensions" 
]
extra-source "python310-azure-mgmt-dns-8.1.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-azure-mgmt-dns-8.1.0-2.1.noarch.rpm"
}
