opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-LWP-Authen-Negotiate-0.08-33.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-LWP-Authen-Negotiate-0.08-33.fc40.noarch.rpm"]
depends: [
  "perl-AutoLoader" 
  "perl-Exporter" 
  "perl-GSSAPI" {>= "0.18"}
  "perl-MIME-Base64" 
  "perl-libs" 
  "perl-libwww-perl" 
]
extra-source "perl-LWP-Authen-Negotiate-0.08-33.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-LWP-Authen-Negotiate-0.08-33.fc40.noarch.rpm"
}
