opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gambas3-gb-gtk3-opengl-3.18.4-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gambas3-gb-gtk3-opengl-3.18.4-5.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gambas3-gb-gtk3" {= "3.18.4"}
  "gambas3-runtime" {= "3.18.4"}
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "libglvnd-glx" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "gambas3-gb-gtk3-opengl-3.18.4-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gambas3-gb-gtk3-opengl-3.18.4-5.fc40.x86_64.rpm"
}
