opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Parse-CPAN-Distributions-0.14-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Parse-CPAN-Distributions-0.14-27.fc40.noarch.rpm"]
depends: [
  "perl-CPAN-DistnameInfo" 
  "perl-File-Basename" 
  "perl-File-Path" 
  "perl-File-Slurp" 
  "perl-File-Temp" 
  "perl-IO" 
  "perl-IO-Zlib" 
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-vars" 
  "perl-version" 
]
extra-source "perl-Parse-CPAN-Distributions-0.14-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Parse-CPAN-Distributions-0.14-27.fc40.noarch.rpm"
}
