opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-rsdclient-1.0.2-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-rsdclient-1.0.2-14.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-osc-lib" {>= "1.7.0"}
  "python3-pbr" {>= "2.0"}
  "python3-rsd-lib" {>= "1.2.0"}
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-rsdclient-1.0.2-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-rsdclient-1.0.2-14.fc40.noarch.rpm"
}
