opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "Mesa-libd3d-devel-32bit-24.1.7-391.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Mesa-libd3d-devel-32bit-24.1.7-391.1.x86_64.rpm"]
depends: [
  "Mesa-libd3d-32bit" {= "24.1.7"}
  "Mesa-libd3d-devel" {= "24.1.7"}
  "libdrm-devel" {>= "2.4.123"}
  "pkgconf-pkg-config" 
]
extra-source "Mesa-libd3d-devel-32bit-24.1.7-391.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/Mesa-libd3d-devel-32bit-24.1.7-391.1.x86_64.rpm"
}
