opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libmamba-devel-1.5.6-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmamba-devel-1.5.6-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "expected-devel" 
  "fmt-devel" 
  "json-devel" 
  "libmamba" {= "1.5.6"}
  "libsolv-devel" 
  "pkgconf-pkg-config" 
  "reproc-devel" 
  "spdlog-devel" 
  "yaml-cpp-devel" 
]
extra-source "libmamba-devel-1.5.6-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libmamba-devel-1.5.6-1.fc40.x86_64.rpm"
}
