opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "udisks2-btrfs-2.10.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "udisks2-btrfs-2.10.1-5.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libacl" 
  "libatasmart" 
  "libblkid" 
  "libblockdev" 
  "libblockdev-btrfs" {>= "3.0"}
  "libblockdev-utils" 
  "libgcc" 
  "libgudev" 
  "libmount" 
  "libudisks2" 
  "libuuid" 
  "polkit-libs" 
  "systemd-libs" 
  "udisks2" {= "2.10.1"}
]
extra-source "udisks2-btrfs-2.10.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/udisks2-btrfs-2.10.1-5.fc40.x86_64.rpm"
}
