opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gammaray-qt6-shared-plugins-3.1.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gammaray-qt6-shared-plugins-3.1.0-1.1.x86_64.rpm"]
depends: [
  "gammaray" 
  "glibc" 
  "libKF6CoreAddons6" 
  "libQt63DAnimation6" 
  "libQt63DCore6" 
  "libQt63DExtras6" 
  "libQt63DInput6" 
  "libQt63DLogic6" 
  "libQt63DRender6" 
  "libQt6Bluetooth6" 
  "libQt6Core6" 
  "libQt6Designer6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6OpenGL6" 
  "libQt6Positioning6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickWidgets6" 
  "libQt6Scxml6" 
  "libQt6StateMachine6" 
  "libQt6Svg6" 
  "libQt6WebEngineWidgets6" 
  "libQt6Widgets6" 
  "libgammaray-3_1_0" 
  "libgammaray-shared-qt6-3_1_0" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "gammaray-qt6-shared-plugins-3.1.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gammaray-qt6-shared-plugins-3.1.0-1.1.x86_64.rpm"
}
