opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-httpx-ws-0.6.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-httpx-ws-0.6.0-1.1.noarch.rpm"]
depends: [
  "python312-anyio" {>= "4"}
  "python312-base" {= "3.12"}
  "python312-httpcore" {>= "1.0.4"}
  "python312-httpx" {>= "0.23.1"}
  "python312-wsproto" 
]
extra-source "python312-httpx-ws-0.6.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-httpx-ws-0.6.0-1.1.noarch.rpm"
}
