opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DateTime-TimeZone-2.62-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-TimeZone-2.62-1.fc40.noarch.rpm"]
depends: [
  "perl-Class-Singleton" {>= "1.3"}
  "perl-DateTime-TimeZone-Tzfile" 
  "perl-File-Basename" 
  "perl-File-Compare" 
  "perl-File-Find" 
  "perl-Module-Runtime" 
  "perl-Params-ValidationCompiler" {>= "0.13"}
  "perl-PathTools" {>= "3"}
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-Specio" 
  "perl-Try-Tiny" 
  "perl-constant" 
  "perl-libs" {>= "5.8.4"}
  "perl-namespace-autoclean" 
  "perl-parent" 
]
extra-source "perl-DateTime-TimeZone-2.62-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DateTime-TimeZone-2.62-1.fc40.noarch.rpm"
}
