opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "soundkonverter-3.0.1+git20240225-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "soundkonverter-3.0.1+git20240225-lp160.1.2.x86_64.rpm"]
depends: [
  "cdparanoia" 
  "flac" 
  "glibc" 
  "kio" 
  "kio-core" 
  "kservice" 
  "libKF5Cddb5" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5DBusAddons5" 
  "libKF5I18n5" 
  "libKF5KDELibs4Support5" 
  "libKF5Notifications5" 
  "libKF5Solid5" 
  "libKF5TextWidgets5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libcdda_interface0" 
  "libcdda_paranoia0" 
  "libphonon4qt5" 
  "libstdc++6" 
  "libtag1" 
  "speex" 
  "vorbis-tools" 
  "wavpack" 
]
extra-source "soundkonverter-3.0.1+git20240225-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/soundkonverter-3.0.1+git20240225-lp160.1.2.x86_64.rpm"
}
