opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libzim-devel-8.2.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libzim-devel-8.2.0-6.fc40.x86_64.rpm"]
depends: [
  "libicu-devel" 
  "libzim" {= "8.2.0"}
  "libzstd-devel" 
  "pkgconf-pkg-config" 
  "xapian-core-devel" 
  "xz-devel" 
]
extra-source "libzim-devel-8.2.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libzim-devel-8.2.0-6.fc40.x86_64.rpm"
}
