opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gpsd-clients-3.25-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gpsd-clients-3.25-lp160.1.2.x86_64.rpm"]
depends: [
  "girepository-1_0" 
  "glibc" 
  "libbluetooth3" 
  "libdbus-1-3" 
  "libncurses6" 
  "libusb-1_0-0" 
  "python3-gpsd" 
  "python311-base" 
  "python311-gobject" 
  "python311-gobject-Gdk" 
  "python311-pycairo" 
  "python311-pyserial" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
]
extra-source "gpsd-clients-3.25-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gpsd-clients-3.25-lp160.1.2.x86_64.rpm"
}
