opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdiff3-1.10.7-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdiff3-1.10.7-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kcrash" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-kio-widgets-libs" 
  "kf5-kparts" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "kdiff3-1.10.7-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdiff3-1.10.7-3.fc40.x86_64.rpm"
}
