opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lemonldap-ng-conf-2.18.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "lemonldap-ng-conf-2.18.2-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "httpd" 
  "mod_fcgid" 
  "mod_perl" 
  "perl-Apache-Session" 
  "perl-Apache-Session-Browseable" 
  "perl-Config-IniFiles" 
  "perl-Convert-PEM" 
  "perl-Crypt-OpenSSL-RSA" 
  "perl-CryptX" 
  "perl-Getopt-Long" 
  "perl-IO-String" 
  "perl-JSON" 
  "perl-Lemonldap-NG-Common" 
  "perl-MIME-Base64" 
  "perl-POSIX" 
  "perl-Pod-Usage" 
  "perl-XML-LibXML" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-libwww-perl" 
]
extra-source "lemonldap-ng-conf-2.18.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lemonldap-ng-conf-2.18.2-1.fc40.noarch.rpm"
}
