opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "java-1_8_0-openjdk-headless-1.8.0.422-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "java-1_8_0-openjdk-headless-1.8.0.422-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "javapackages-tools" 
  "krb5" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libjpeg8" 
  "liblcms2-2" 
  "libpcsclite1" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "lksctp-tools" 
  "mozilla-nss" 
  "update-alternatives" 
]
extra-source "java-1_8_0-openjdk-headless-1.8.0.422-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/java-1_8_0-openjdk-headless-1.8.0.422-1.1.x86_64.rpm"
}
