opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-derive_arbitrary-devel-1.3.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-derive_arbitrary-devel-1.3.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.63.0"}
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+derive-devel" 
  "rust-syn+parsing-devel" 
]
extra-source "rust-derive_arbitrary-devel-1.3.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-derive_arbitrary-devel-1.3.1-3.fc40.noarch.rpm"
}
