opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdigikamcore8_4_0-8.4.0-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdigikamcore8_4_0-8.4.0-2.2.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glib2-stage1-devel" 
  "glibc" 
  "kfilemetadata5" 
  "kio" 
  "kservice" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5Notifications5" 
  "libKF5NotifyConfig5" 
  "libKF5Solid5" 
  "libKF5SonnetCore5" 
  "libKF5SonnetUi5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Concurrent5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Multimedia5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Sql5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libQt5Xml5" 
  "libX11-6" 
  "libexiv2-28" 
  "libexpat1" 
  "libgcc_s1" 
  "libgomp1" 
  "libgphoto2-6" 
  "libgphoto2_port12" 
  "libheif1" 
  "libjasper7" 
  "libjpeg8" 
  "libjxl0_11" 
  "liblcms2-2" 
  "liblensfun1" 
  "libopencv410" 
  "libopencv_imgcodecs410" 
  "libpng16-16" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "libdigikamcore8_4_0-8.4.0-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdigikamcore8_4_0-8.4.0-2.2.x86_64.rpm"
}
