opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-pst-optexp-svn62977-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pst-optexp-svn62977-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-environ" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-multido" 
  "texlive-pst-eucl" 
  "texlive-pst-intersect" 
  "texlive-pst-node" 
  "texlive-pst-plot" 
  "texlive-pstricks" 
  "texlive-pstricks-add" 
  "texlive-xkeyval" 
]
extra-source "texlive-pst-optexp-svn62977-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-pst-optexp-svn62977-71.fc40.noarch.rpm"
}
