opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pcsc-lite-devel-2.0.1-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcsc-lite-devel-2.0.1-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc-devel" 
  "libpcsclite1" {= "2.0.1"}
  "libpcscspy0" {= "2.0.1"}
  "pcsc-lite" {= "2.0.1"}
  "pkgconf-pkg-config" 
  "python311-base" 
]
extra-source "pcsc-lite-devel-2.0.1-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/pcsc-lite-devel-2.0.1-slfo.1.1.7.x86_64.rpm"
}
