opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Perl-Critic-Dynamic-0.05-35.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Perl-Critic-Dynamic-0.05-35.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Devel-Symdump" {>= "2.7"}
  "perl-English" 
  "perl-Perl-Critic" {>= "1.108"}
  "perl-Readonly" 
  "perl-Storable" {>= "2.16"}
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Perl-Critic-Dynamic-0.05-35.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Perl-Critic-Dynamic-0.05-35.fc40.noarch.rpm"
}
