opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-rss2email-3.14-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-rss2email-3.14-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-feedparser" {>= "6.0.5"}
  "python311-html2text" {>= "2020.1.16"}
  "python311-setuptools" 
  "update-alternatives" 
]
extra-source "python311-rss2email-3.14-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-rss2email-3.14-2.1.noarch.rpm"
}
