opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-DBI-3.0.17-48.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-DBI-3.0.17-48.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Accessor" 
  "perl-Class-Data-Inheritable" 
  "perl-Class-Trigger" {>= "0.7"}
  "perl-Clone" 
  "perl-File-Temp" 
  "perl-Ima-DBI" 
  "perl-Scalar-List-Utils" 
  "perl-Storable" 
  "perl-UNIVERSAL-moniker" 
  "perl-base" 
  "perl-libs" {>= "5.6.0"}
  "perl-overload" 
  "perl-vars" 
  "perl-version" 
]
extra-source "perl-Class-DBI-3.0.17-48.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-DBI-3.0.17-48.fc40.noarch.rpm"
}
