opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libnautilus-extension4-45.2.1-lp160.1.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libnautilus-extension4-45.2.1-lp160.1.16.x86_64.rpm"]
depends: [
  "glibc" 
  "libgdk_pixbuf-2_0-0" 
  "libgexiv2-2" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
]
extra-source "libnautilus-extension4-45.2.1-lp160.1.16.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libnautilus-extension4-45.2.1-lp160.1.16.x86_64.rpm"
}
