opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-persistent-sqlite-2.13.3.0-1.30.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-persistent-sqlite-2.13.3.0-1.30.x86_64.rpm"]
depends: [
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-StateVar" 
  "ghc-aeson" 
  "ghc-array" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-attoparsec-aeson" 
  "ghc-auto-update" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-base64-bytestring" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-bitvec" 
  "ghc-blaze-builder" 
  "ghc-blaze-html" 
  "ghc-blaze-markup" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-character-ps" 
  "ghc-comonad" 
  "ghc-conduit" 
  "ghc-conduit-extra" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-cookie" 
  "ghc-data-default-class" 
  "ghc-data-fix" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-easy-file" 
  "ghc-exceptions" 
  "ghc-fast-logger" 
  "ghc-filepath" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-http-api-data" 
  "ghc-http-types" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-conversion" 
  "ghc-integer-logarithms" 
  "ghc-lift-type" 
  "ghc-lifted-base" 
  "ghc-microlens" 
  "ghc-microlens-th" 
  "ghc-monad-control" 
  "ghc-monad-logger" 
  "ghc-monad-loops" 
  "ghc-mono-traversable" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-uri" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-os-string" 
  "ghc-parsec" 
  "ghc-path-pieces" 
  "ghc-persistent" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-resource-pool" 
  "ghc-resourcet" 
  "ghc-safe-exceptions" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-silently" 
  "ghc-split" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-stm-chans" 
  "ghc-streaming-commons" 
  "ghc-strict" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-text-iso8601" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-th-lift" 
  "ghc-th-lift-instances" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-typed-process" 
  "ghc-unix" 
  "ghc-unix-compat" 
  "ghc-unix-time" 
  "ghc-unliftio" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-uuid-types" 
  "ghc-vault" 
  "ghc-vector" 
  "ghc-vector-algorithms" 
  "ghc-vector-stream" 
  "ghc-witherable" 
  "ghc-zlib" 
  "glibc" 
  "libgmp10" 
  "libsqlite3-0" 
  "libz-ng-compat1" 
]
extra-source "ghc-persistent-sqlite-2.13.3.0-1.30.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-persistent-sqlite-2.13.3.0-1.30.x86_64.rpm"
}
