opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "aqbanking-devel-6.5.4-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "aqbanking-devel-6.5.4-5.fc40.x86_64.rpm"]
depends: [
  "aqbanking" {= "6.5.4"}
  "bash" 
  "cmake-filesystem" 
  "gwenhywfar-devel" 
  "pkgconf-pkg-config" 
]
extra-source "aqbanking-devel-6.5.4-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/aqbanking-devel-6.5.4-5.fc40.x86_64.rpm"
}
