opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-imagequant+default-devel-4.3.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-imagequant+default-devel-4.3.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-imagequant+threads-devel" {= "4.3.0"}
  "rust-imagequant-devel" {= "4.3.0"}
]
extra-source "rust-imagequant+default-devel-4.3.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-imagequant+default-devel-4.3.0-1.fc40.noarch.rpm"
}
