opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "plymouth-theme-spinner-22.02.122+94.4bd41a3-slfo.1.1.7.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "plymouth-theme-spinner-22.02.122+94.4bd41a3-slfo.1.1.7.noarch.rpm"]
depends: [
  "plymouth-plugin-two-step" {= "22.2.122"}
  "plymouth-scripts" 
]
extra-source "plymouth-theme-spinner-22.02.122+94.4bd41a3-slfo.1.1.7.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/plymouth-theme-spinner-22.02.122+94.4bd41a3-slfo.1.1.7.noarch.rpm"
}
