opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-appfinder-4.18.0-lp160.3.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-appfinder-4.18.0-lp160.3.14.x86_64.rpm"]
depends: [
  "exo-tools" 
  "glibc" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libgarcon-1-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
]
extra-source "xfce4-appfinder-4.18.0-lp160.3.14.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xfce4-appfinder-4.18.0-lp160.3.14.x86_64.rpm"
}
