opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvslvm1-20240504-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvslvm1-20240504-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libbfio1" 
  "libcdata1" 
  "libcerror1" 
  "libclocale1" 
  "libcnotify1" 
  "libcsplit1" 
  "libcthreads1" 
  "libfcache1" 
  "libfdata1" 
  "libfvalue1" 
]
extra-source "libvslvm1-20240504-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libvslvm1-20240504-1.1.x86_64.rpm"
}
