opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "desktopfolder-1.1.3-3.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "desktopfolder-1.1.3-3.10.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgranite6" 
  "libgtk-3-0" 
  "libgtksourceview-3_0-1" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
  "libwnck-3-0" 
]
extra-source "desktopfolder-1.1.3-3.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/desktopfolder-1.1.3-3.10.x86_64.rpm"
}
