opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-dask-dataframe-2024.8.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-dask-dataframe-2024.8.2-1.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-dask" {= "2024.8.2"}
  "python310-dask-array" {= "2024.8.2"}
  "python310-dask-expr" 
  "python310-pandas" {>= "2"}
]
extra-source "python310-dask-dataframe-2024.8.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-dask-dataframe-2024.8.2-1.1.noarch.rpm"
}
