opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langarabic-2023.201.svn59594-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langarabic-2023.201.svn59594-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-alkalami" {>= "2023"}
  "texlive-alpha-persian" {>= "2023"}
  "texlive-amiri" {>= "2023"}
  "texlive-arabi" {>= "2023"}
  "texlive-arabi-add" {>= "2023"}
  "texlive-arabic-book" {>= "2023"}
  "texlive-arabluatex" {>= "2023"}
  "texlive-arabtex" {>= "2023"}
  "texlive-bidi" {>= "2023"}
  "texlive-bidihl" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-dad" {>= "2023"}
  "texlive-ghab" {>= "2023"}
  "texlive-hvarabic" {>= "2023"}
  "texlive-hyphen-arabic" {>= "2023"}
  "texlive-hyphen-farsi" {>= "2023"}
  "texlive-imsproc" {>= "2023"}
  "texlive-kurdishlipsum" {>= "2023"}
  "texlive-lshort-persian" {>= "2023"}
  "texlive-luabidi" {>= "2023"}
  "texlive-na-box" {>= "2023"}
  "texlive-persian-bib" {>= "2023"}
  "texlive-quran" {>= "2023"}
  "texlive-sexam" {>= "2023"}
  "texlive-simurgh" {>= "2023"}
  "texlive-texnegar" {>= "2023"}
  "texlive-tram" {>= "2023"}
  "texlive-xepersian" {>= "2023"}
  "texlive-xepersian-hm" {>= "2023"}
]
extra-source "texlive-collection-langarabic-2023.201.svn59594-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-langarabic-2023.201.svn59594-slfo.1.1.3.noarch.rpm"
}
