opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libolecf-tools-20240427-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libolecf-tools-20240427-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libcerror1" 
  "libcfile1" 
  "libclocale1" 
  "libcnotify1" 
  "libcpath1" 
  "libfdatetime1" 
  "libfguid1" 
  "libfole1" 
  "libolecf1" 
]
extra-source "libolecf-tools-20240427-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libolecf-tools-20240427-1.1.x86_64.rpm"
}
