opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pyscreenshot-3.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pyscreenshot-3.1-1.1.noarch.rpm"]
depends: [
  "python311-EasyProcess" 
  "python311-base" {= "3.11"}
  "python311-entrypoint2" 
  "python311-jeepney" 
  "python311-mss" 
  "xorg-x11-server-extra" 
]
extra-source "python311-pyscreenshot-3.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pyscreenshot-3.1-1.1.noarch.rpm"
}
