opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libimageviewer0_1-1.0.24-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libimageviewer0_1-1.0.24-1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libdtkcore5" 
  "libdtkgui5" 
  "libdtkwidget5" 
  "libfreeimage3" 
  "libgcc_s1" 
  "libstdc++6" 
  "libtiff6" 
]
extra-source "libimageviewer0_1-1.0.24-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libimageviewer0_1-1.0.24-1.7.x86_64.rpm"
}
