opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-sphinxcontrib-seqdiag-3.0.0-1.10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-sphinxcontrib-seqdiag-3.0.0-1.10.noarch.rpm"]
depends: [
  "python310-Sphinx" {>= "0.6"}
  "python310-base" {= "3.10"}
  "python310-blockdiag" {>= "1.5.0"}
  "python310-seqdiag" {>= "0.9.3"}
]
extra-source "python310-sphinxcontrib-seqdiag-3.0.0-1.10.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-sphinxcontrib-seqdiag-3.0.0-1.10.noarch.rpm"
}
