opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rtl-sdr-devel-0.6.0^20230921git1261fbb2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rtl-sdr-devel-0.6.0^20230921git1261fbb2-3.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "pkgconf-pkg-config" 
  "rtl-sdr" 
]
extra-source "rtl-sdr-devel-0.6.0^20230921git1261fbb2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rtl-sdr-devel-0.6.0^20230921git1261fbb2-3.fc40.x86_64.rpm"
}
