opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgsequencer0-6.5.2-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgsequencer0-6.5.2-2.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libags6" 
  "libcairo2" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libinstpatch-1_0-2" 
  "libjack0" 
  "libpango-1_0-0" 
  "libpoppler-glib8" 
  "libpulse0" 
  "libxml2-2" 
]
extra-source "libgsequencer0-6.5.2-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgsequencer0-6.5.2-2.2.x86_64.rpm"
}
