opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libayatana-appindicator3-1-0.5.93-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libayatana-appindicator3-1-0.5.93-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libayatana-indicator3-7" 
  "libdbusmenu-glib4" 
  "libdbusmenu-gtk3-4" 
  "libgtk-3-0" 
]
extra-source "libayatana-appindicator3-1-0.5.93-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libayatana-appindicator3-1-0.5.93-1.2.x86_64.rpm"
}
