opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MetaCPAN-API-0.51-21.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MetaCPAN-API-0.51-21.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-HTTP-Tiny" {>= "0.14"}
  "perl-IO-Socket-SSL" 
  "perl-JSON-MaybeXS" {>= "1.1000"}
  "perl-Moo" 
  "perl-Try-Tiny" 
  "perl-Type-Tiny" 
  "perl-libs" 
  "perl-namespace-autoclean" 
]
extra-source "perl-MetaCPAN-API-0.51-21.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MetaCPAN-API-0.51-21.fc40.noarch.rpm"
}
