opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-annotate-snippets0.6+ansi_term-devel-0.6.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-annotate-snippets0.6+ansi_term-devel-0.6.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-annotate-snippets0-6-devel" {= "0.6.1"}
  "rust-ansi_term+default-devel" 
]
extra-source "rust-annotate-snippets0.6+ansi_term-devel-0.6.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-annotate-snippets0.6+ansi_term-devel-0.6.1-2.fc40.noarch.rpm"
}
