opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpeas-loader-python3-1.36.0-lp160.1.23.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpeas-loader-python3-1.36.0-lp160.1.23.x86_64.rpm"]
depends: [
  "girepository-1_0" 
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libpeas-1_0-0" 
  "libpython3_11-1_0" 
]
extra-source "libpeas-loader-python3-1.36.0-lp160.1.23.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libpeas-loader-python3-1.36.0-lp160.1.23.x86_64.rpm"
}
