opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ureq-devel-2.9.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ureq-devel-2.9.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-base64+default-devel" 
  "rust-log+default-devel" 
  "rust-once_cell+default-devel" 
  "rust-url+default-devel" 
]
extra-source "rust-ureq-devel-2.9.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ureq-devel-2.9.1-1.fc40.noarch.rpm"
}
