opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-edgegrid-1.2.1-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-edgegrid-1.2.1-9.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-ndg_httpsclient" 
  "python3-pyOpenSSL" {>= "19"}
  "python3-pyasn1" 
  "python3-requests" {>= "2.3"}
  "python3-urllib3" 
]
extra-source "python3-edgegrid-1.2.1-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-edgegrid-1.2.1-9.fc40.noarch.rpm"
}
