opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "aws-cli-1.34.21-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "aws-cli-1.34.21-1.1.noarch.rpm"]
depends: [
  "groff" 
  "python311" 
  "python311-PyYAML" 
  "python311-base" 
  "python311-botocore" {>= "1.35.21"}
  "python311-colorama" 
  "python311-docutils" 
  "python311-rsa" 
  "python311-s3transfer" 
  "python311-six" 
]
extra-source "aws-cli-1.34.21-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/aws-cli-1.34.21-1.1.noarch.rpm"
}
