opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-semproc-svn37568.0.1-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-semproc-svn37568.0.1-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-biblatex" 
  "texlive-bookmark" 
  "texlive-csquotes" 
  "texlive-etoc" 
  "texlive-etoolbox" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-semproc-svn37568.0.1-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-semproc-svn37568.0.1-71.fc40.noarch.rpm"
}
