opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-gio-devel-0.13.10.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-gio-devel-0.13.10.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-gio" {= "0.13.10.0"}
  "ghc-glib-devel" 
  "ghc-mtl-devel" 
  "glib2-devel" 
]
extra-source "ghc-gio-devel-0.13.10.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-gio-devel-0.13.10.0-3.fc40.x86_64.rpm"
}
