opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-webengine-examples-6.7.2-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-webengine-examples-6.7.2-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Pdf6" 
  "libQt6PdfWidgets6" 
  "libQt6PrintSupport6" 
  "libQt6Qml6" 
  "libQt6WebChannel6" 
  "libQt6WebEngineCore6" 
  "libQt6WebEngineQuick6" 
  "libQt6WebEngineWidgets6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "qt6-webengine-examples-6.7.2-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qt6-webengine-examples-6.7.2-2.1.x86_64.rpm"
}
