opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "thunar-volman-4.18.0-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "thunar-volman-4.18.0-1.7.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgtk-3-0" 
  "libgudev-1_0-0" 
  "libnotify4" 
  "libpango-1_0-0" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
]
extra-source "thunar-volman-4.18.0-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/thunar-volman-4.18.0-1.7.x86_64.rpm"
}
