opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libgdiplus-6.1-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgdiplus-6.1-7.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "fontconfig" 
  "freetype" 
  "giflib" 
  "glib2" 
  "glibc" 
  "libX11" 
  "libexif" 
  "libjpeg-turbo" 
  "libpng" 
  "libtiff" 
]
extra-source "libgdiplus-6.1-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libgdiplus-6.1-7.fc40.x86_64.rpm"
}
