opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "proftpd-devel-1.3.8b-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "proftpd-devel-1.3.8b-4.fc40.x86_64.rpm"]
depends: [
  "gcc" 
  "libacl-devel" 
  "libcap-devel" 
  "libmemcached-awesome-devel" {>= "0.41"}
  "libpq-devel" 
  "libsodium-devel" {>= "1.0"}
  "libtool" 
  "mariadb-connector-c-devel" 
  "ncurses-devel" 
  "openldap-devel" 
  "openssl-devel" 
  "pam-devel" 
  "pcre2-devel" {>= "10.30"}
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-interpreter" 
  "perl-libs" 
  "pkgconf-pkg-config" 
  "proftpd" {= "1.3.8"}
  "sqlite-devel" 
  "zlib-ng-compat-devel" 
]
extra-source "proftpd-devel-1.3.8b-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/proftpd-devel-1.3.8b-4.fc40.x86_64.rpm"
}
