opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "urw-base35-fonts-20200910-19.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "urw-base35-fonts-20200910-19.fc40.noarch.rpm"]
depends: [
  "urw-base35-bookman-fonts" 
  "urw-base35-c059-fonts" 
  "urw-base35-d050000l-fonts" 
  "urw-base35-fonts-common" {= "20200910"}
  "urw-base35-gothic-fonts" 
  "urw-base35-nimbus-mono-ps-fonts" 
  "urw-base35-nimbus-roman-fonts" 
  "urw-base35-nimbus-sans-fonts" 
  "urw-base35-p052-fonts" 
  "urw-base35-standard-symbols-ps-fonts" 
  "urw-base35-z003-fonts" 
]
extra-source "urw-base35-fonts-20200910-19.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/urw-base35-fonts-20200910-19.fc40.noarch.rpm"
}
