opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xonotic-server-0.8.6-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xonotic-server-0.8.6-3.fc40.x86_64.rpm"]
depends: [
  "darkplaces-server" {= "20230620"}
  "glibc" 
  "libjpeg-turbo" 
  "xonotic-data" {= "0.8.6"}
  "zlib-ng-compat" 
]
extra-source "xonotic-server-0.8.6-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xonotic-server-0.8.6-3.fc40.x86_64.rpm"
}
