opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "drumstick0-devel-0.5.0-36.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "drumstick0-devel-0.5.0-36.fc40.x86_64.rpm"]
depends: [
  "alsa-lib-devel" {>= "1.0.0"}
  "drumstick0" {= "0.5.0"}
  "pkgconf-pkg-config" 
  "qt-devel" {>= "4.4.0"}
]
extra-source "drumstick0-devel-0.5.0-36.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/drumstick0-devel-0.5.0-36.fc40.x86_64.rpm"
}
