opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-Server-Coro-1.3-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-Server-Coro-1.3-28.fc40.noarch.rpm"]
depends: [
  "perl-AnyEvent" 
  "perl-Coro" 
  "perl-Net-SSLeay" 
  "perl-Net-Server" 
  "perl-Socket" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Net-Server-Coro-1.3-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-Server-Coro-1.3-28.fc40.noarch.rpm"
}
