opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "magpie-0.9.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "magpie-0.9.2-3.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "colord-libs" 
  "dbus" 
  "fontconfig" 
  "fribidi" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-control-center-filesystem" 
  "gnome-settings-daemon" 
  "graphene" 
  "gsettings-desktop-schemas" {>= "40"}
  "gtk3" {>= "3.19.8"}
  "json-glib" {>= "0.12.0"}
  "lcms2" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libX11-xcb" 
  "libXcomposite" 
  "libXcursor" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXi" 
  "libXinerama" 
  "libXrandr" 
  "libXtst" 
  "libcanberra" 
  "libdrm" 
  "libgcc" 
  "libglvnd-egl" 
  "libglvnd-glx" 
  "libgudev" 
  "libinput" {>= "1.19.0"}
  "libwacom" 
  "libxcb" 
  "libxkbcommon" 
  "libxkbcommon-x11" 
  "libxkbfile" 
  "mesa-libgbm" 
  "mutter-common" 
  "pango" 
  "pipewire" {>= "0.3.33"}
  "pipewire-libs" 
  "startup-notification" 
  "systemd-libs" 
  "zenity" 
]
extra-source "magpie-0.9.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/magpie-0.9.2-3.fc40.x86_64.rpm"
}
