opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "modello-2.4.0-4.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "modello-2.4.0-4.1.noarch.rpm"]
depends: [
  "aopalliance" 
  "atinject" 
  "bash" 
  "google-guice" 
  "guava" 
  "jackson-annotations" 
  "jackson-core" 
  "jackson-databind" 
  "jakarta-inject" 
  "java-11-openj9-headless" 
  "javadoc-parser" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "jsoup" 
  "plexus-build-api" 
  "plexus-build-api0" 
  "plexus-classworlds" 
  "plexus-containers-component-annotations" 
  "plexus-utils" 
  "plexus-xml" 
  "sisu-inject" 
  "sisu-plexus" 
  "slf4j" 
  "snakeyaml" 
  "velocity" 
]
extra-source "modello-2.4.0-4.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/modello-2.4.0-4.1.noarch.rpm"
}
