opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ouimeaux-0.8.2-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ouimeaux-0.8.2-23.fc40.noarch.rpm"]
depends: [
  "firewalld-filesystem" 
  "glyphicons-halflings-fonts" 
  "python3" 
  "python3-gevent" {>= "1.3"}
  "python3-pysignals" 
  "python3-pyyaml" 
  "python3-requests" {>= "2.3"}
  "python3-six" 
]
extra-source "python3-ouimeaux-0.8.2-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ouimeaux-0.8.2-23.fc40.noarch.rpm"
}
