opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "meld-3.22.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "meld-3.22.2-1.fc40.noarch.rpm"]
depends: [
  "glib2" {>= "2.48"}
  "gtk3" {>= "3.20"}
  "gtksourceview4" {>= "4.0"}
  "python3" 
  "python3-cairo" {>= "1.15"}
  "python3-gobject" {>= "3.30"}
  "python3-gobject-base" {>= "3.30"}
]
extra-source "meld-3.22.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/meld-3.22.2-1.fc40.noarch.rpm"
}
