opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pesign-116-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pesign-116-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "efivar-libs" 
  "glibc" 
  "libuuid" 
  "nspr" 
  "nss" 
  "nss-tools" {>= "3.53"}
  "nss-util" 
  "popt" 
  "python3" 
  "rpm" 
  "shadow-utils" 
]
extra-source "pesign-116-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pesign-116-3.fc40.x86_64.rpm"
}
