opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "squidGuard-1.4-47.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "squidGuard-1.4-47.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libdb" 
  "openldap" 
  "perl-DB_File" 
  "perl-Fcntl" 
  "perl-Socket" 
  "perl-interpreter" 
  "perl-libs" 
  "squid" 
  "systemd" 
]
extra-source "squidGuard-1.4-47.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/squidGuard-1.4-47.fc40.x86_64.rpm"
}
