opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "krazy2-2.97-0.32.20140114git35d9080f1870d.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "krazy2-2.97-0.32.20140114git35d9080f1870d.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "desktop-file-utils" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "perl-Env" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-HTML-Parser" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Sys-Hostname" 
  "perl-Text-Tabs+Wrap" 
  "perl-Tie-IxHash" 
  "perl-XML-LibXML" 
  "perl-YAML" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-vars" 
  "qt" 
]
extra-source "krazy2-2.97-0.32.20140114git35d9080f1870d.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/krazy2-2.97-0.32.20140114git35d9080f1870d.fc40.x86_64.rpm"
}
