opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-drake-0.9.2.0.3.1-21.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-drake-0.9.2.0.3.1-21.fc40.noarch.rpm"]
depends: [
  "ruby-libs" {>= "1.8"}
  "rubygem-comp_tree" {>= "1.1.3"}
  "rubygems" {>= "1.3.2"}
  "rubypick" 
]
extra-source "rubygem-drake-0.9.2.0.3.1-21.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-drake-0.9.2.0.3.1-21.fc40.noarch.rpm"
}
