opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt5PlatformHeaders-devel-5.15.15+kde127-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt5PlatformHeaders-devel-5.15.15+kde127-1.2.x86_64.rpm"]
depends: [
  "Mesa-libEGL-devel" 
  "Mesa-libGL-devel" 
  "libQt5Core-devel" {= "5.15.15"}
  "libQt5Gui-devel" {= "5.15.15"}
  "libX11-devel" 
]
extra-source "libQt5PlatformHeaders-devel-5.15.15+kde127-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt5PlatformHeaders-devel-5.15.15+kde127-1.2.x86_64.rpm"
}
