opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-idna+default-devel-0.5.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-idna+default-devel-0.5.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-idna+std-devel" {= "0.5.0"}
  "rust-idna-devel" {= "0.5.0"}
]
extra-source "rust-idna+default-devel-0.5.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-idna+default-devel-0.5.0-2.fc40.noarch.rpm"
}
