opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dunst-1.9.2-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dunst-1.9.2-1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libXinerama1" 
  "libXrandr2" 
  "libXss1" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libnotify4" 
  "libpango-1_0-0" 
  "libwayland-client0" 
  "libwayland-cursor0" 
]
extra-source "dunst-1.9.2-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/dunst-1.9.2-1.3.x86_64.rpm"
}
