opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-afthesis-svn15878.2.7-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-afthesis-svn15878.2.7-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-caption" 
  "texlive-kpathsea" 
  "texlive-ulem" 
]
extra-source "texlive-afthesis-svn15878.2.7-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-afthesis-svn15878.2.7-71.fc40.noarch.rpm"
}
