opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-ad-dc-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-ad-dc-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libldb2" 
  "libpopt0" 
  "libtalloc2" 
  "libtevent0" 
  "python311-base" 
  "samba" {= "4.20.2"}
  "samba-ad-dc-libs" 
  "samba-client-libs" 
  "samba-dsdb-modules" {= "4.20.2"}
  "samba-python3" {= "4.20.2"}
  "samba-tool" {= "4.20.2"}
]
extra-source "samba-ad-dc-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/samba-ad-dc-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"
}
