opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "os-autoinst-qemu-x86-4.6.1727108423.e2e59c5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "os-autoinst-qemu-x86-4.6.1727108423.e2e59c5-1.1.x86_64.rpm"]
depends: [
  "e2fsprogs" 
  "os-autoinst" 
  "qemu-tools" 
  "qemu-x86" {>= "4.0.0"}
]
extra-source "os-autoinst-qemu-x86-4.6.1727108423.e2e59c5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/os-autoinst-qemu-x86-4.6.1727108423.e2e59c5-1.1.x86_64.rpm"
}
