opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-Slurp-Tiny-0.004-26.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-Slurp-Tiny-0.004-26.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" {>= "5.57"}
  "perl-FileHandle" 
  "perl-PathTools" 
  "perl-libs" 
]
extra-source "perl-File-Slurp-Tiny-0.004-26.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-Slurp-Tiny-0.004-26.fc40.noarch.rpm"
}
