opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kaidan-0.9.1-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kaidan-0.9.1-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "kf5-kcoreaddons" 
  "kf5-kio-core-libs" 
  "kf5-kio-file-widgets" 
  "kf5-kio-widgets-libs" 
  "kf5-kirigami2" 
  "kf5-kirigami2-addons" 
  "kf5-kitemviews" 
  "kf5-knotifications" 
  "kf5-kquickcharts" 
  "kquickimageeditor-qt5" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtgraphicaleffects" 
  "qt5-qtlocation" 
  "qt5-qtmultimedia" 
  "qt5-qtquickcontrols2" 
  "qt5-qtwebchannel" 
  "qt5-qtwebengine" 
  "qxmpp-qt5" 
  "zxing-cpp" 
]
extra-source "kaidan-0.9.1-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kaidan-0.9.1-8.fc40.x86_64.rpm"
}
