opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-system-monitor-46.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-system-monitor-46.0-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgiomm-2_68-1" 
  "libglibmm-2_68-1" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libgtkmm-4_0-0" 
  "libgtop-2_0-11" 
  "libpango-1_0-0" 
  "librsvg-2-2" 
  "libsigc-3_0-0" 
  "libstdc++6" 
  "libsystemd0" 
]
extra-source "gnome-system-monitor-46.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-system-monitor-46.0-1.2.x86_64.rpm"
}
