opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kio-extras-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kio-extras-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kdsoap-ws-discovery-client" 
  "kdsoap6" 
  "kf6-karchive" 
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-kdnssd" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kservice" 
  "kf6-ktextwidgets" 
  "kf6-kwidgetsaddons" 
  "kf6-solid" 
  "kf6-syntax-highlighting" 
  "libXcursor" 
  "libgcc" 
  "libimobiledevice" 
  "libkexiv2-qt6" 
  "libmtp" 
  "libplist" 
  "libsmbclient" 
  "libssh" 
  "libstdc++" 
  "openexr-libs" 
  "phonon-qt6" 
  "plasma-activities" 
  "plasma-activities-stats" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtsvg" 
  "taglib" 
]
extra-source "kio-extras-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kio-extras-24.02.1-1.fc40.x86_64.rpm"
}
