opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "akonadi-calendar-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "akonadi-calendar-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-calendar" {= "24.2.1"}
  "akonadi-contacts-devel" 
  "akonadi-server-devel" 
  "cmake-filesystem" 
  "kf6-kcalendarcore-devel" 
  "kidentitymanagement-devel" 
]
extra-source "akonadi-calendar-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/akonadi-calendar-devel-24.02.1-1.fc40.x86_64.rpm"
}
