opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "Singular-4.3.2p15-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Singular-4.3.2p15-1.fc40.x86_64.rpm"]
depends: [
  "Lmod" 
  "Singular-libpolys" 
  "Singular-libs" {= "4.3.2"}
  "TOPCOM" 
  "bash" 
  "factory" 
  "glibc" 
  "gmp" 
  "less" 
  "qepcad-B" 
  "surf-geometry" 
]
extra-source "Singular-4.3.2p15-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/Singular-4.3.2p15-1.fc40.x86_64.rpm"
}
