opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt5QuickControls2-devel-5.15.14+kde5-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt5QuickControls2-devel-5.15.14+kde5-lp160.1.2.x86_64.rpm"]
depends: [
  "libQt5Core-devel" 
  "libQt5Gui-devel" 
  "libQt5QuickControls2-5" {= "5.15.14"}
  "libqt5-qtdeclarative-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libQt5QuickControls2-devel-5.15.14+kde5-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libQt5QuickControls2-devel-5.15.14+kde5-lp160.1.2.x86_64.rpm"
}
