opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kactivities-devel-4.13.3-40.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kactivities-devel-4.13.3-40.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "kactivities-libs" {= "4.13.3"}
  "kdelibs-devel" 
  "pkgconf-pkg-config" 
]
extra-source "kactivities-devel-4.13.3-40.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kactivities-devel-4.13.3-40.fc40.x86_64.rpm"
}
