opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "barman-3.10.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "barman-3.10.0-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cronie" 
  "logrotate" 
  "python3" 
  "python3-argcomplete" 
  "python3-barman" 
  "rsync" {>= "3.0.4"}
  "shadow-utils" 
]
extra-source "barman-3.10.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/barman-3.10.0-1.fc40.noarch.rpm"
}
