opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "avahi-ui-devel-0.8-26.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "avahi-ui-devel-0.8-26.fc40.x86_64.rpm"]
depends: [
  "avahi-devel" {= "0.8"}
  "avahi-glib-devel" 
  "avahi-ui" {= "0.8"}
  "avahi-ui-gtk3" {= "0.8"}
  "gtk2-devel" 
  "gtk3-devel" 
  "pkgconf-pkg-config" 
]
extra-source "avahi-ui-devel-0.8-26.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/avahi-ui-devel-0.8-26.fc40.x86_64.rpm"
}
