opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt6xdg-devel-4.0.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt6xdg-devel-4.0.0-1.3.x86_64.rpm"]
depends: [
  "libQt6Xdg4" {= "4.0.0"}
  "libQt6XdgIconLoader-devel" {= "4.0.0"}
  "pkgconf-pkg-config" 
  "qt6-core-devel" {>= "6.6.0"}
  "qt6-dbus-devel" {>= "6.6.0"}
  "qt6-widgets-devel" {>= "6.6.0"}
  "qt6-xml-devel" {>= "6.6.0"}
]
extra-source "libqt6xdg-devel-4.0.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt6xdg-devel-4.0.0-1.3.x86_64.rpm"
}
