opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-nikola+extras-8.3.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-nikola+extras-8.3.0-2.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-aiohttp" {>= "3"}
  "python3-ghp-import" {>= "1"}
  "python3-html5lib" {>= "1"}
  "python3-ipykernel" {>= "4"}
  "python3-jinja2" {>= "2.7.2"}
  "python3-micawber" {>= "0.3"}
  "python3-nikola" {= "8.3.0"}
  "python3-notebook" {>= "4"}
  "python3-phpserialize" {>= "1.3"}
  "python3-pygal" {>= "2"}
  "python3-pyphen" {>= "0.9.1"}
  "python3-ruamel-yaml" {>= "0.15"}
  "python3-toml" {>= "0.9.2"}
  "python3-typogrify" {>= "2.0.4"}
  "python3-watchdog" {>= "0.8.3"}
]
extra-source "python3-nikola+extras-8.3.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-nikola+extras-8.3.0-2.fc40.noarch.rpm"
}
