opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-poiretone-2023.201.svn64856-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-poiretone-2023.201.svn64856-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-fontaxes" 
  "texlive-fontspec" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-mweights" 
  "texlive-poiretone-fonts" {>= "2023"}
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2023"}
  "texlive-xkeyval" 
]
extra-source "texlive-poiretone-2023.201.svn64856-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-poiretone-2023.201.svn64856-slfo.1.1.4.noarch.rpm"
}
