opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgtk-4-1-4.12.4-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgtk-4-1-4.12.4-slfo.1.1.4.x86_64.rpm"]
depends: [
  "adwaita-icon-theme" 
  "glibc" 
  "gtk4-schema" {>= "4.12.4"}
  "hicolor-icon-theme" 
  "libX11-6" 
  "libXcursor1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXi6" 
  "libXinerama1" 
  "libXrandr2" 
  "libcairo-gobject2" 
  "libcairo-script-interpreter2" 
  "libcairo2" 
  "libcloudproviders0" 
  "libcolord2" 
  "libcups2" 
  "libepoxy0" 
  "libfontconfig1" 
  "libfribidi0" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libgraphene-1_0-0" 
  "libgstgl-1_0-0" 
  "libgstplayer-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libharfbuzz0" 
  "libjpeg8" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libtiff6" 
  "libtracker-sparql-3_0-0" 
  "libwayland-client0" 
  "libwayland-egl1" 
  "libxkbcommon0" 
]
extra-source "libgtk-4-1-4.12.4-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgtk-4-1-4.12.4-slfo.1.1.4.x86_64.rpm"
}
