opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "apostrophe-2.6.3-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "apostrophe-2.6.3-16.fc40.noarch.rpm"]
depends: [
  "gspell" 
  "hicolor-icon-theme" 
  "libhandy" {>= "1.6"}
  "mozilla-fira-mono-fonts" 
  "mozilla-fira-sans-fonts" 
  "python3" 
  "python3-Levenshtein" 
  "python3-cairo" 
  "python3-chardet" 
  "python3-enchant" 
  "python3-pypandoc" 
  "python3-regex" 
  "webkit2gtk4-1" 
]
extra-source "apostrophe-2.6.3-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/apostrophe-2.6.3-16.fc40.noarch.rpm"
}
