opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pki-resteasy-jackson2-provider-3.0.26-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pki-resteasy-jackson2-provider-3.0.26-29.fc40.noarch.rpm"]
depends: [
  "jackson-annotations" 
  "jackson-core" 
  "jackson-databind" 
  "jackson-jaxrs-json-provider" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "tomcat-servlet-4-0-api" 
]
extra-source "pki-resteasy-jackson2-provider-3.0.26-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pki-resteasy-jackson2-provider-3.0.26-29.fc40.noarch.rpm"
}
