opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-fsnotify-0.4.1.0-2.26.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-fsnotify-0.4.1.0-2.26.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-async" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-hinotify" 
  "ghc-monad-control" 
  "ghc-mtl" 
  "ghc-os-string" 
  "ghc-pretty" 
  "ghc-safe-exceptions" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-unix" 
  "ghc-unix-compat" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-fsnotify-0.4.1.0-2.26.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-fsnotify-0.4.1.0-2.26.x86_64.rpm"
}
