opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qtikz-0.13.2-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qtikz-0.13.2-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "oflb-prociono-fonts" 
  "poppler-qt5" 
  "poppler-utils" 
  "qt5-assistant" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "tex-preview" 
  "texlive-latex" 
  "texlive-pgf" 
  "texlive-pgf-doc" 
  "xdg-utils" 
]
extra-source "qtikz-0.13.2-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qtikz-0.13.2-8.fc40.x86_64.rpm"
}
