opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-dozenal-svn47680-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dozenal-svn47680-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-mfirstuc" 
  "texlive-xstring" 
]
extra-source "texlive-dozenal-svn47680-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-dozenal-svn47680-71.fc40.noarch.rpm"
}
