opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gasket-driver-kmp-default-1.0.18_5815ee3_k6.11.0_1-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gasket-driver-kmp-default-1.0.18_5815ee3_k6.11.0_1-1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "grep" 
  "kernel-default" 
  "suse-module-tools-scriptlets" 
]
extra-source "gasket-driver-kmp-default-1.0.18_5815ee3_k6.11.0_1-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gasket-driver-kmp-default-1.0.18_5815ee3_k6.11.0_1-1.5.x86_64.rpm"
}
