opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dmlite-dpmhead-domeonly-1.15.2-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dmlite-dpmhead-domeonly-1.15.2-20.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "bdii" 
  "davix" {>= "0.6.7"}
  "dmlite-apache-httpd" {= "1.15.2"}
  "dmlite-dome" {= "1.15.2"}
  "dmlite-dpm-dsi" {= "1.15.2"}
  "dmlite-plugins-domeadapter" {= "1.15.2"}
  "dmlite-plugins-mysql" {= "1.15.2"}
  "dmlite-shell" {= "1.15.2"}
  "fetch-crl" 
  "python3" 
  "xrootd" {>= "5.2.0"}
]
extra-source "dmlite-dpmhead-domeonly-1.15.2-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dmlite-dpmhead-domeonly-1.15.2-20.fc40.x86_64.rpm"
}
