opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdegraphics-thumbnailers-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdegraphics-thumbnailers-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kdegraphics-mobipocket" 
  "kf6-karchive" 
  "kf6-kcoreaddons" 
  "kf6-kio-gui" 
  "libkdcraw" 
  "libkexiv2-qt6" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kdegraphics-thumbnailers-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdegraphics-thumbnailers-24.02.1-1.fc40.x86_64.rpm"
}
