opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtconnectivity-devel-5.15.15+kde3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtconnectivity-devel-5.15.15+kde3-1.1.x86_64.rpm"]
depends: [
  "libQt5Bluetooth5" {= "5.15.15"}
  "libQt5Core-devel" 
  "libQt5Nfc5" {= "5.15.15"}
  "pkgconf-pkg-config" 
]
extra-source "libqt5-qtconnectivity-devel-5.15.15+kde3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtconnectivity-devel-5.15.15+kde3-1.1.x86_64.rpm"
}
