opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mygnuhealth-2.2.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mygnuhealth-2.2.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "python311-CairoSVG" 
  "python311-Kivy" 
  "python311-base" 
  "python311-bcrypt" 
  "python311-bleak" 
  "python311-pygal" 
  "python311-python-dateutil" 
  "python311-requests" 
  "python311-tinydb" 
]
extra-source "mygnuhealth-2.2.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mygnuhealth-2.2.1-1.1.x86_64.rpm"
}
