opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "harfbuzz-devel-8.3.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "harfbuzz-devel-8.3.0-5.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "freetype" 
  "glib2" 
  "glib2-devel" 
  "glibc" 
  "graphite2-devel" {>= "1.2.0"}
  "harfbuzz" {= "8.3.0"}
  "harfbuzz-icu" {= "8.3.0"}
  "libicu-devel" 
  "pkgconf-pkg-config" 
]
extra-source "harfbuzz-devel-8.3.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/harfbuzz-devel-8.3.0-5.fc40.x86_64.rpm"
}
