opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kontrast-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kontrast-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "futuresql-qt6" 
  "glibc" 
  "hicolor-icon-theme" 
  "kf6-filesystem" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kirigami" 
  "kf6-kirigami-addons" 
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "kontrast-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kontrast-24.02.1-1.fc40.x86_64.rpm"
}
