opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-fvextra-svn65158-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fvextra-svn65158-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-fancyvrb" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lineno" 
  "texlive-upquote" 
]
extra-source "texlive-fvextra-svn65158-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-fvextra-svn65158-71.fc40.noarch.rpm"
}
