opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-matplotlib-3.9.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-matplotlib-3.9.0-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "python310-Cycler" {>= "0.10"}
  "python310-FontTools" {>= "4.22.0"}
  "python310-Pillow" {>= "8"}
  "python310-base" {= "3.10"}
  "python310-contourpy" {>= "1.0.1"}
  "python310-kiwisolver" {>= "1.3.1"}
  "python310-numpy" {>= "1.23"}
  "python310-packaging" {>= "20.0"}
  "python310-pyparsing" {> "2.3.1"}
  "python310-python-dateutil" {>= "2.7"}
]
extra-source "python310-matplotlib-3.9.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-matplotlib-3.9.0-1.2.x86_64.rpm"
}
