opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Mail-Sender-0.903-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mail-Sender-0.903-24.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-IO" 
  "perl-MIME-Base64" 
  "perl-Socket" 
  "perl-Time-Local" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Mail-Sender-0.903-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Mail-Sender-0.903-24.fc40.noarch.rpm"
}
