opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gcc-gnat-14.0.1-0.15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcc-gnat-14.0.1-0.15.fc40.x86_64.rpm"]
depends: [
  "gcc" {= "14.0.1"}
  "glibc" 
  "gmp" 
  "libgnat" {= "14.0.1"}
  "libgnat-devel" {= "14.0.1"}
  "libmpc" 
  "libzstd" 
  "mpfr" 
  "zlib-ng-compat" 
]
extra-source "gcc-gnat-14.0.1-0.15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gcc-gnat-14.0.1-0.15.fc40.x86_64.rpm"
}
