opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "discover6-backend-fwupd-6.1.4-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "discover6-backend-fwupd-6.1.4-lp160.1.2.x86_64.rpm"]
depends: [
  "discover6" {= "6.1.4"}
  "glibc" 
  "libKF6I18n6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libfwupd2" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libstdc++6" 
]
extra-source "discover6-backend-fwupd-6.1.4-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/discover6-backend-fwupd-6.1.4-lp160.1.2.x86_64.rpm"
}
