opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-diesel+r2d2-devel-2.1.4-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-diesel+r2d2-devel-2.1.4-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-diesel-devel" {= "2.1.4"}
  "rust-diesel_derives+r2d2-devel" 
  "rust-r2d2+default-devel" 
]
extra-source "rust-diesel+r2d2-devel-2.1.4-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-diesel+r2d2-devel-2.1.4-2.fc40.noarch.rpm"
}
