opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-bin-prot-0.16.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-bin-prot-0.16.0-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "ocaml" {= "2125"}
  "ocaml-base" {= "0"}
  "ocaml-ppx-compare" {= "0"}
  "ocaml-ppx-sexp-conv" {= "208"}
  "ocaml-ppx-stable-witness" {= "269717"}
  "ocaml-sexplib0" {= "0"}
  "ocaml-variantslib" {= "3939"}
]
extra-source "ocaml-bin-prot-0.16.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-bin-prot-0.16.0-8.fc40.x86_64.rpm"
}
