opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "ruby3.2-rubygem-agama-6-slfo.1.1.3.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "ruby3.2-rubygem-agama-6-slfo.1.1.3.x86_64.rpm"]
]
depends: [
  "bash-sh" 
  "dbus-1-common" 
  "ntfs-3g" 
  "ntfsprogs" 
  "open-iscsi" 
  "ruby3-2" 
  "ruby3-2-rubygem-cfa" {>= "1.0.2"}
  "ruby3-2-rubygem-cfa_grub2" {>= "2.0.0"}
  "ruby3-2-rubygem-cheetah" {>= "1.0.0"}
  "ruby3-2-rubygem-eventmachine" {>= "1.2.7"}
  "ruby3-2-rubygem-fast_gettext" {>= "2.3.0"}
  "ruby3-2-rubygem-nokogiri" {>= "1.15.5"}
  "ruby3-2-rubygem-ruby-dbus" {< "0.23.1"}
  "snapper" 
  "suseconnect-ruby-bindings" 
  "update-alternatives" 
  "yast2" {>= "4.6.2"}
  "yast2-bootloader" 
  "yast2-country" 
  "yast2-hardware-detection" 
  "yast2-installation" 
  "yast2-iscsi-client" {>= "4.6.0"}
  "yast2-network" 
  "yast2-proxy" 
  "yast2-storage-ng" {>= "5.0.17"}
  "yast2-users" 
]
extra-source "ruby3.2-rubygem-agama-6-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ruby3.2-rubygem-agama-6-slfo.1.1.3.x86_64.rpm"
}
