opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Gtk2-Ex-Dialogs-0.11-46.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Gtk2-Ex-Dialogs-0.11-46.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-File-Basename" 
  "perl-File-Type" {>= "0.22"}
  "perl-Glib" 
  "perl-Gtk2" 
  "perl-Gtk2-Ex-Utils" 
  "perl-PathTools" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Gtk2-Ex-Dialogs-0.11-46.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Gtk2-Ex-Dialogs-0.11-46.fc40.noarch.rpm"
}
