opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-asmejour-2024.216.1.22svn69722-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-asmejour-2024.216.1.22svn69722-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-babel" 
  "texlive-bookmark" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-doi" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-extsizes" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hologo" 
  "texlive-hyperref" 
  "texlive-hyperxmp" 
  "texlive-iftex" 
  "texlive-inconsolata" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3experimental" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-lineno" 
  "texlive-mathalpha" 
  "texlive-mathtools" 
  "texlive-metalogo" 
  "texlive-natbib" 
  "texlive-newtx" 
  "texlive-pdftex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-sttools" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-totcount" 
  "texlive-xcolor" 
  "texlive-yafoot" 
]
extra-source "texlive-asmejour-2024.216.1.22svn69722-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-asmejour-2024.216.1.22svn69722-56.1.noarch.rpm"
}
