opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-python3-build-1.0.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-python3-build-1.0.3-1.fc40.noarch.rpm"]
depends: [
  "mingw32-python3" {= "3.11"}
  "mingw32-python3-installer" 
  "mingw32-python3-packaging" {>= "19"}
  "mingw32-python3-pyproject-hooks" 
  "mingw32-python3-setuptools" 
  "mingw32-python3-wheel" 
  "python3-11" 
  "rpm" 
]
extra-source "mingw32-python3-build-1.0.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-python3-build-1.0.3-1.fc40.noarch.rpm"
}
