opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "elinks-0.17.0-slfo.1.2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "elinks-0.17.0-slfo.1.2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "krb5" 
  "libbz2-1" 
  "libcss0" 
  "libcurl-mini4" 
  "libdom0" 
  "libexpat1" 
  "libgcc_s1" 
  "libgpm2" 
  "libidn2-0" 
  "libluajit-5_1-2" 
  "libopenssl3" 
  "libruby3_2-3_2" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libtre5" 
  "libwapcaplet0" 
  "libz-ng-compat1" 
  "libzstd1" 
  "perl" 
]
extra-source "elinks-0.17.0-slfo.1.2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/elinks-0.17.0-slfo.1.2.2.x86_64.rpm"
}
