opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "octave-odepkg-0.9.1-0.21.20210827hg611.fc38.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "octave-odepkg-0.9.1-0.21.20210827hg611.fc38.x86_64.rpm"]
depends: [
  "bash" 
  "flexiblas-netlib" 
  "glibc" 
  "libgcc" 
  "libgfortran" 
  "libquadmath" 
  "libstdc++" 
  "octave" 
]
extra-source "octave-odepkg-0.9.1-0.21.20210827hg611.fc38.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/octave-odepkg-0.9.1-0.21.20210827hg611.fc38.x86_64.rpm"
}
