opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Request-Params-1.02-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Request-Params-1.02-25.fc40.noarch.rpm"]
depends: [
  "perl-CGI" 
  "perl-Class-Accessor" 
  "perl-Email-MIME" 
  "perl-Email-MIME-ContentType" 
  "perl-HTTP-Message" 
  "perl-libs" 
  "perl-parent" 
  "perl-vars" 
]
extra-source "perl-HTTP-Request-Params-1.02-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Request-Params-1.02-25.fc40.noarch.rpm"
}
