opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Future-0.50-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Future-0.50-4.fc40.noarch.rpm"]
depends: [
  "perl-B" 
  "perl-Carp" {>= "1.25"}
  "perl-Exporter" 
  "perl-Scalar-List-Utils" 
  "perl-Test-Simple" 
  "perl-Time-HiRes" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.10.0"}
  "perl-overload" 
]
extra-source "perl-Future-0.50-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Future-0.50-4.fc40.noarch.rpm"
}
