opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-spytools-devel-0.1.4-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-spytools-devel-0.1.4-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-anyhow+default-devel" 
  "rust-goblin+default-devel" 
  "rust-lazy_static+default-devel" 
  "rust-libc+default-devel" 
  "rust-log+default-devel" 
  "rust-memmap2+default-devel" 
  "rust-proc-maps+default-devel" 
  "rust-regex+default-devel" 
  "rust-remoteprocess+default-devel" 
]
extra-source "rust-spytools-devel-0.1.4-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-spytools-devel-0.1.4-3.fc40.noarch.rpm"
}
