opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ant-antlr-1.10.14-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ant-antlr-1.10.14-10.fc40.noarch.rpm"]
depends: [
  "ant" {= "1.10.14"}
  "ant-lib" {= "1.10.14"}
  "antlr-tool" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
]
extra-source "ant-antlr-1.10.14-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/ant-antlr-1.10.14-10.fc40.noarch.rpm"
}
