opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-hdrhistogram+nom-devel-7.5.4-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-hdrhistogram+nom-devel-7.5.4-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-hdrhistogram-devel" {= "7.5.4"}
  "rust-nom+default-devel" 
]
extra-source "rust-hdrhistogram+nom-devel-7.5.4-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-hdrhistogram+nom-devel-7.5.4-2.fc40.noarch.rpm"
}
