opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pcsc-tools-1.7.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcsc-tools-1.7.0-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "pcsc-lite" 
  "pcsc-lite-libs" 
  "pcsc-perl" 
  "perl-File-stat" 
  "perl-Getopt-Std" 
  "perl-POSIX" 
  "perl-interpreter" 
  "perl-libintl-perl" 
  "perl-libs" 
]
extra-source "pcsc-tools-1.7.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pcsc-tools-1.7.0-3.fc40.x86_64.rpm"
}
