opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-pbsheet-svn24830.0.1-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pbsheet-svn24830.0.1-71.fc40.noarch.rpm"]
depends: [
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-moreverb" 
  "texlive-tools" 
]
extra-source "texlive-pbsheet-svn24830.0.1-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-pbsheet-svn24830.0.1-71.fc40.noarch.rpm"
}
