opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-system-monitor-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-system-monitor-46.0-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "glibmm2-68" 
  "graphene" 
  "gtk4" {>= "4.12"}
  "gtkmm4-0" 
  "hicolor-icon-theme" 
  "libadwaita" 
  "libgcc" 
  "libgtop2" 
  "librsvg2" 
  "libsigc++30" 
  "libstdc++" 
  "pango" 
  "systemd-libs" 
]
extra-source "gnome-system-monitor-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-system-monitor-46.0-1.fc40.x86_64.rpm"
}
