opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kernelshark-2.3.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kernelshark-2.3.0-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "freeglut" 
  "glibc" 
  "gnu-free-sans-fonts" 
  "json-c" 
  "json-c-devel" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "libtracecmd" 
  "libtracecmd-devel" {>= "1.0"}
  "libtraceevent" 
  "libtracefs" 
  "mesa-libGLU" 
  "pkgconf-pkg-config" 
  "polkit" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtscxml" 
]
extra-source "kernelshark-2.3.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kernelshark-2.3.0-4.fc40.x86_64.rpm"
}
