opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nautilus-46.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nautilus-46.2-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libcloudproviders0" 
  "libgdk_pixbuf-2_0-0" 
  "libgnome-autoar-0-0" 
  "libgnome-desktop-4-2" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libnautilus-extension4" 
  "libpango-1_0-0" 
  "libportal-gtk4-1" 
  "libportal1" 
  "libtracker-sparql-3_0-0" 
  "tracker-miner-files" {>= "2.99"}
]
extra-source "nautilus-46.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/nautilus-46.2-1.1.x86_64.rpm"
}
