opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-date-cache-devel-0.3.0-42.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-date-cache-devel-0.3.0-42.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-date-cache" {= "0.3.0"}
]
extra-source "ghc-date-cache-devel-0.3.0-42.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-date-cache-devel-0.3.0-42.fc40.x86_64.rpm"
}
