opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "virt-v2v-2.4.0-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "virt-v2v-2.4.0-slfo.1.1.7.x86_64.rpm"]
depends: [
  "busybox-gzip" 
  "gawk" 
  "glibc" 
  "guestfs-tools" {>= "1.49"}
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libguestfs" {>= "1.49"}
  "libguestfs-winsupport" 
  "libguestfs0" 
  "libjansson4" 
  "libnbd" 
  "libnbd0" 
  "libosinfo-1_0-0" 
  "libpcre2-8-0" 
  "libvirt-client" 
  "libvirt-libs" 
  "libxml2-2" 
  "openssh-clients" 
  "ovmf" 
  "qemu-img" 
  "unzip" 
]
extra-source "virt-v2v-2.4.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/virt-v2v-2.4.0-slfo.1.1.7.x86_64.rpm"
}
