opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-generic-deriving-prof-1.14.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-generic-deriving-prof-1.14.4-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-generic-deriving-devel" {= "1.14.4"}
  "ghc-template-haskell-prof" 
  "ghc-th-abstraction-prof" 
]
extra-source "ghc-generic-deriving-prof-1.14.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-generic-deriving-prof-1.14.4-3.fc40.x86_64.rpm"
}
