opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-x-image-fonts-all-0.13.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-x-image-fonts-all-0.13.0-3.fc40.noarch.rpm"]
depends: [
  "google-go-fonts" {= "0.13.0"}
  "google-go-mono-fonts" {= "0.13.0"}
  "google-go-smallcaps-fonts" {= "0.13.0"}
]
extra-source "golang-x-image-fonts-all-0.13.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-x-image-fonts-all-0.13.0-3.fc40.noarch.rpm"
}
