opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-session-shell-5.5.93-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-session-shell-5.5.93-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus-common" 
  "deepin-network-core" 
  "deepin-qt-dbus-factory" 
  "dtkcore" 
  "dtkgui" 
  "dtkwidget" 
  "glibc" 
  "gsettings-qt" 
  "libX11" 
  "libXcursor" 
  "libXfixes" 
  "libXi" 
  "libXrandr" 
  "libXtst" 
  "libgcc" 
  "libstdc++" 
  "libxcb" 
  "lightdm-qt5" 
  "openssl-libs" 
  "pam-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "qt5-qttools" 
  "qt5-qtx11extras" 
  "xrandr" 
  "xrdb" 
]
extra-source "deepin-session-shell-5.5.93-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-session-shell-5.5.93-3.fc40.x86_64.rpm"
}
