opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gedit-devel-46.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gedit-devel-46.1-1.fc40.x86_64.rpm"]
depends: [
  "amtk-devel" 
  "gedit" {= "46.1"}
  "glib2-devel" {>= "2.70"}
  "gtk3-devel" {>= "3.7.10"}
  "libpeas1-devel" 
  "pkgconf-pkg-config" 
  "tepl-devel" {>= "6.8"}
]
extra-source "gedit-devel-46.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gedit-devel-46.1-1.fc40.x86_64.rpm"
}
