opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "workrave-1.10.50-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "workrave-1.10.50-3.2.x86_64.rpm"]
depends: [
  "cinnamon" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXss1" 
  "libXtst6" 
  "libatkmm-1_6-1" 
  "libcairo2" 
  "libcairomm-1_0-1" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgtk-3-0" 
  "libgtkmm-3_0-1" 
  "libpango-1_0-0" 
  "libpangomm-1_4-1" 
  "libsigc-2_0-0" 
  "libstdc++6" 
  "magpie" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
]
extra-source "workrave-1.10.50-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/workrave-1.10.50-3.2.x86_64.rpm"
}
