opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-rosezipper-devel-0.2-45.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-rosezipper-devel-0.2-45.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-rosezipper" {= "0.2"}
]
extra-source "ghc-rosezipper-devel-0.2-45.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-rosezipper-devel-0.2-45.fc40.x86_64.rpm"
}
