opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-highlighting-kate-devel-0.6.4-34.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-highlighting-kate-devel-0.6.4-34.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-blaze-html-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-highlighting-kate" {= "0.6.4"}
  "ghc-mtl-devel" 
  "ghc-parsec-devel" 
  "ghc-pcre-light-devel" 
  "ghc-utf8-string-devel" 
  "glibc" 
  "gmp" 
  "libffi" 
  "pcre" 
]
extra-source "ghc-highlighting-kate-devel-0.6.4-34.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-highlighting-kate-devel-0.6.4-34.fc40.x86_64.rpm"
}
