opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-dynkin-diagrams-2024.216.3.1415926535897932384svn67267-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dynkin-diagrams-2024.216.3.1415926535897932384svn67267-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-mathtools" 
  "texlive-pgf" 
  "texlive-pgfopts" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xstring" 
]
extra-source "texlive-dynkin-diagrams-2024.216.3.1415926535897932384svn67267-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-dynkin-diagrams-2024.216.3.1415926535897932384svn67267-57.1.noarch.rpm"
}
