opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libinstpatch-devel-1.1.6-24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libinstpatch-devel-1.1.6-24.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libinstpatch" {= "1.1.6"}
  "libsndfile-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libinstpatch-devel-1.1.6-24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libinstpatch-devel-1.1.6-24.fc40.x86_64.rpm"
}
