opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "utop-2.13.1-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "utop-2.13.1-7.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-compiler-libs" {= "0"}
  "ocaml-findlib" {= "0"}
  "ocaml-lambda-term" {= "0"}
  "ocaml-logs" {= "0"}
  "ocaml-lwt" {= "0"}
  "ocaml-lwt-react" {= "0"}
  "ocaml-mew" {= "854804"}
  "ocaml-mew-vi" {= "3"}
  "ocaml-react" {= "7"}
  "ocaml-result" {= "0"}
  "ocaml-runtime" 
  "ocaml-trie" {= "0"}
  "ocaml-uucp" {= "0"}
  "ocaml-uutf" {= "0"}
  "ocaml-xdg" {= "0"}
  "ocaml-zed" {= "26"}
]
extra-source "utop-2.13.1-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/utop-2.13.1-7.fc40.x86_64.rpm"
}
