opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fedora-packager-kerberos-0.6.0.7-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fedora-packager-kerberos-0.6.0.7-9.fc40.noarch.rpm"]
depends: [
  "bash" 
  "krb5-pkinit" 
  "krb5-workstation" {>= "1.14.3"}
]
extra-source "fedora-packager-kerberos-0.6.0.7-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fedora-packager-kerberos-0.6.0.7-9.fc40.noarch.rpm"
}
