opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-dircpy+default-devel-0.3.15-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-dircpy+default-devel-0.3.15-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-dircpy+jwalk-devel" {= "0.3.15"}
  "rust-dircpy-devel" {= "0.3.15"}
]
extra-source "rust-dircpy+default-devel-0.3.15-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-dircpy+default-devel-0.3.15-1.fc40.noarch.rpm"
}
