opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-extract-msg-0.49.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-extract-msg-0.49.0-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-RTFDE" {>= "0.1.1"}
  "python311-base" 
  "python311-beautifulsoup4" {>= "4.11.1"}
  "python311-compressed_rtf" {>= "1.0.6"}
  "python311-ebcdic" {>= "1.1.1"}
  "python311-olefile" {>= "0.47"}
  "python311-red-black-tree-mod" {>= "1.20"}
  "python311-tzlocal" {>= "4.2"}
  "update-alternatives" 
]
extra-source "python311-extract-msg-0.49.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-extract-msg-0.49.0-2.1.noarch.rpm"
}
