opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-lscsoft-glue-4.0.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-lscsoft-glue-4.0.0-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-ligo-segments" 
  "python311-numpy" 
  "python311-pyOpenSSL" 
  "python311-six" 
  "update-alternatives" 
]
extra-source "python311-lscsoft-glue-4.0.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-lscsoft-glue-4.0.0-1.1.noarch.rpm"
}
