opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ibus-chewing-1.6.1-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ibus-chewing-1.6.1-25.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "ibus" {>= "1.3"}
  "ibus-libs" 
  "libX11" 
  "libchewing" {>= "0.3.3"}
]
extra-source "ibus-chewing-1.6.1-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ibus-chewing-1.6.1-25.fc40.x86_64.rpm"
}
