opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgupnp-igd-1_6-0-32bit-1.6.0-2.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgupnp-igd-1_6-0-32bit-1.6.0-2.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libgssdp-1_6-0-32bit" 
  "libgupnp-1_6-0-32bit" 
]
extra-source "libgupnp-igd-1_6-0-32bit-1.6.0-2.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgupnp-igd-1_6-0-32bit-1.6.0-2.5.x86_64.rpm"
}
