opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-downcast+default-devel-0.11.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-downcast+default-devel-0.11.0-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-downcast+std-devel" {= "0.11.0"}
  "rust-downcast-devel" {= "0.11.0"}
]
extra-source "rust-downcast+default-devel-0.11.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-downcast+default-devel-0.11.0-6.fc40.noarch.rpm"
}
