opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Search-Xapian-1.2.25.5-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Search-Xapian-1.2.25.5-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-Scalar-List-Utils" 
  "perl-Tie" 
  "perl-libs" 
  "perl-overload" 
  "xapian-core-libs" 
]
extra-source "perl-Search-Xapian-1.2.25.5-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Search-Xapian-1.2.25.5-8.fc40.x86_64.rpm"
}
