opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rpmlint-2.5.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rpmlint-2.5.0-5.fc40.noarch.rpm"]
depends: [
  "dash" 
  "desktop-file-utils" 
  "devscripts-checkbashisms" 
  "libappstream-glib" 
  "python3" 
  "python3-enchant" 
  "python3-file-magic" 
  "python3-packaging" 
  "python3-pybeam" 
  "python3-pyxdg" 
  "python3-rpm" 
  "python3-tomli-w" 
  "python3-zstandard" 
  "rpm-build" 
  "rpmlint-fedora-license-data" 
]
extra-source "rpmlint-2.5.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rpmlint-2.5.0-5.fc40.noarch.rpm"
}
