opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-libpsl-0.21.0-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-libpsl-0.21.0-13.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-filesystem" 
  "mingw32-libidn2" 
  "mingw32-libunistring" 
  "mingw32-win-iconv" 
  "publicsuffix-list" 
  "python3" 
]
extra-source "mingw32-libpsl-0.21.0-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-libpsl-0.21.0-13.fc40.noarch.rpm"
}
