opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-makeplot-2024.216.1.0.6svn15878-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-makeplot-2024.216.1.0.6svn15878-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-fp" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-pst-plot" 
  "texlive-pstricks-add" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xkeyval" 
]
extra-source "texlive-makeplot-2024.216.1.0.6svn15878-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-makeplot-2024.216.1.0.6svn15878-55.1.noarch.rpm"
}
