opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "converseen-0.12.1.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "converseen-0.12.1.0-1.fc40.x86_64.rpm"]
depends: [
  "ImageMagick-c++" 
  "ImageMagick-libs" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "converseen-0.12.1.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/converseen-0.12.1.0-1.fc40.x86_64.rpm"
}
