opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libiscsi-1.19.0^20230804git7577ec5-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libiscsi-1.19.0^20230804git7577ec5-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcrypt" 
  "libibverbs" 
  "librdmacm" 
]
extra-source "libiscsi-1.19.0^20230804git7577ec5-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libiscsi-1.19.0^20230804git7577ec5-3.fc40.x86_64.rpm"
}
