opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pelican-4.10.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pelican-4.10.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Jinja2" {>= "3.1.2"}
  "python310-Pygments" {>= "2.16.1"}
  "python310-Unidecode" {>= "1.3.7"}
  "python310-base" 
  "python310-blinker" {>= "1.7.0"}
  "python310-docutils" {>= "0.20.1"}
  "python310-feedgenerator" {>= "2.1.0"}
  "python310-ordered-set" {>= "4.1.0"}
  "python310-python-dateutil" {>= "2.8.2"}
  "python310-rich" {>= "13.6.0"}
  "python310-watchfiles" {>= "0.21.0"}
  "update-alternatives" 
]
extra-source "python310-pelican-4.10.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pelican-4.10.1-1.1.noarch.rpm"
}
