opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "google-compute-engine-oslogin-1.4.3-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "google-compute-engine-oslogin-1.4.3-15.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "json-c" 
  "libcurl" 
  "libgcc" 
  "libselinux-utils" 
  "libstdc++" 
  "pam-libs" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "40.9"}
]
extra-source "google-compute-engine-oslogin-1.4.3-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/google-compute-engine-oslogin-1.4.3-15.fc40.x86_64.rpm"
}
