opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "icewm-default-3.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "icewm-default-3.6.0-1.1.x86_64.rpm"]
depends: [
  "adwaita-icon-theme" 
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libICE6" 
  "libImlib2-1" 
  "libSM6" 
  "libX11-6" 
  "libXcomposite1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXft2" 
  "libXinerama1" 
  "libXpm4" 
  "libXrandr2" 
  "libXrender1" 
  "libasound2" 
  "libfribidi0" 
  "libgcc_s1" 
  "libsndfile1" 
  "libstdc++6" 
  "perl-base" 
  "update-alternatives" 
]
extra-source "icewm-default-3.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/icewm-default-3.6.0-1.1.x86_64.rpm"
}
