opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-devise-4.9.4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-devise-4.9.4-1.1.x86_64.rpm"]
depends: [
  "ruby3-3" {= "3.3.0"}
  "ruby3-3-rubygem-bcrypt" {>= "3"}
  "ruby3-3-rubygem-orm_adapter" {>= "0.1"}
  "ruby3-3-rubygem-railties-7-0" {>= "4.1.0"}
  "ruby3-3-rubygem-responders" {>= "0"}
  "ruby3-3-rubygem-warden" {>= "1.2.3"}
]
extra-source "ruby3.3-rubygem-devise-4.9.4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-devise-4.9.4-1.1.x86_64.rpm"
}
