opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-economic-svn32639.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-economic-svn32639.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-endfloat" 
  "texlive-endnotes" 
  "texlive-fancyhdr" 
  "texlive-geometry" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-natbib" 
  "texlive-psnfss" 
  "texlive-setspace" 
  "texlive-soul" 
  "texlive-stringstrings" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-url" 
]
extra-source "texlive-economic-svn32639.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-economic-svn32639.0-71.fc40.noarch.rpm"
}
