opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hepparticles-2024.217.2.0svn35723-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hepparticles-2024.217.2.0svn35723-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-subdepth" 
]
extra-source "texlive-hepparticles-2024.217.2.0svn35723-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-hepparticles-2024.217.2.0svn35723-56.1.noarch.rpm"
}
