opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "beets-1.6.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "beets-1.6.0-7.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-confuse" {>= "1"}
  "python3-jellyfish" 
  "python3-mediafile" 
  "python3-munkres" 
  "python3-musicbrainzngs" {>= "0.4"}
  "python3-mutagen" {>= "1.23"}
  "python3-pyyaml" 
  "python3-rarfile" 
  "python3-unidecode" 
]
extra-source "beets-1.6.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/beets-1.6.0-7.fc40.noarch.rpm"
}
