opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-fb_procfs-devel-0.7.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-fb_procfs-devel-0.7.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-lazy_static+default-devel" 
  "rust-libc+default-devel" 
  "rust-nix+default-devel" 
  "rust-openat+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-serde+rc-devel" 
  "rust-thiserror+default-devel" 
  "rust-threadpool+default-devel" 
]
extra-source "rust-fb_procfs-devel-0.7.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-fb_procfs-devel-0.7.1-2.fc40.noarch.rpm"
}
