opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "simple-scan-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "simple-scan-46.0-1.fc40.x86_64.rpm"]
depends: [
  "PackageKit-glib" 
  "cairo" 
  "colord-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk4" 
  "libadwaita" 
  "libgusb" 
  "libwebp" 
  "sane-backends-libs" 
  "xdg-utils" 
  "zlib-ng-compat" 
]
extra-source "simple-scan-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/simple-scan-46.0-1.fc40.x86_64.rpm"
}
