opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gst-plugin-reqwest-devel-0.12.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gst-plugin-reqwest-devel-0.12.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70"}
  "rust-futures+default-devel" 
  "rust-gst-plugin-version-helper+default-devel" 
  "rust-gstreamer+default-devel" 
  "rust-gstreamer-base+default-devel" 
  "rust-headers+default-devel" 
  "rust-mime+default-devel" 
  "rust-once_cell+default-devel" 
  "rust-reqwest+cookies-devel" 
  "rust-reqwest+default-devel" 
  "rust-reqwest+gzip-devel" 
  "rust-tokio+rt-multi-thread-devel" 
  "rust-tokio+time-devel" 
  "rust-tokio-devel" 
  "rust-url+default-devel" 
]
extra-source "rust-gst-plugin-reqwest-devel-0.12.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gst-plugin-reqwest-devel-0.12.0-1.fc40.noarch.rpm"
}
