opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-tufte-latex-svn37649.3.5.2-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tufte-latex-svn37649.3.5.2-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-changepage" 
  "texlive-ifmtarg" 
  "texlive-kpathsea" 
  "texlive-paralist" 
  "texlive-placeins" 
  "texlive-sauerj" 
  "texlive-xifthen" 
]
extra-source "texlive-tufte-latex-svn37649.3.5.2-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-tufte-latex-svn37649.3.5.2-71.fc40.noarch.rpm"
}
