opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Math-Factor-XS-0.40-40.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Math-Factor-XS-0.40-40.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-List-MoreUtils" 
  "perl-Params-Validate" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-boolean" 
  "perl-libs" 
]
extra-source "perl-Math-Factor-XS-0.40-40.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Math-Factor-XS-0.40-40.fc40.x86_64.rpm"
}
