opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-turabian-formatting-2024.216.svn58561-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-turabian-formatting-2024.216.svn58561-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-endnotes" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-footmisc" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-nowidow" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
]
extra-source "texlive-turabian-formatting-2024.216.svn58561-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-turabian-formatting-2024.216.svn58561-55.1.noarch.rpm"
}
