opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-quick-xml0.27+default-devel-0.27.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-quick-xml0.27+default-devel-0.27.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-quick-xml0-27-devel" {= "0.27.1"}
]
extra-source "rust-quick-xml0.27+default-devel-0.27.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-quick-xml0.27+default-devel-0.27.1-3.fc40.noarch.rpm"
}
