opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtbase-common-devel-5.15.15+kde127-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtbase-common-devel-5.15.15+kde127-1.2.x86_64.rpm"]
depends: [
  "bash" 
  "busybox-coreutils" 
  "cmake" 
  "gcc-c++" 
  "glibc" 
  "libQt5Core5" 
  "libgcc_s1" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "libzstd1" 
  "pkgconf-pkg-config" 
]
extra-source "libqt5-qtbase-common-devel-5.15.15+kde127-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtbase-common-devel-5.15.15+kde127-1.2.x86_64.rpm"
}
