opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-bifunctors-5.5.15-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-bifunctors-5.5.15-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-comonad" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-distributive" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-indexed-traversable" 
  "ghc-pretty" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-th-abstraction" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-bifunctors-5.5.15-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-bifunctors-5.5.15-3.fc40.x86_64.rpm"
}
