opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-libs-python3-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-libs-python3-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgnutls30" 
  "libldb2" 
  "libpython3_11-1_0" 
  "libtalloc2" 
  "libtevent0" 
  "python3-ldb" 
  "python3-talloc" 
  "python311" 
  "samba-client-libs" 
]
extra-source "samba-libs-python3-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/samba-libs-python3-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"
}
