opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "desktopfolder-1.1.3-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "desktopfolder-1.1.3-5.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "gtksourceview3" 
  "hicolor-icon-theme" 
  "json-glib" 
  "libgee" 
  "libwnck3" 
  "pango" 
]
extra-source "desktopfolder-1.1.3-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/desktopfolder-1.1.3-5.fc40.x86_64.rpm"
}
