opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-gobject-3.48.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-gobject-3.48.2-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libffi8" 
  "libgirepository-1_0-1" 
  "python311-base" {= "3.11"}
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-Gio-2_0" 
]
extra-source "python311-gobject-3.48.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-gobject-3.48.2-1.1.x86_64.rpm"
}
