opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "parley-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "parley-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-ki18n" 
  "kf6-kio-widgets-libs" 
  "kf6-knewstuff" 
  "kf6-knotifications" 
  "kf6-ktextwidgets" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kf6-sonnet" 
  "libkeduvocdocument" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtmultimedia" 
  "qt6-qtsvg" 
  "qt6-qtwebengine" 
]
extra-source "parley-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/parley-24.02.1-1.fc40.x86_64.rpm"
}
