opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-httparse+default-devel-1.8.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-httparse+default-devel-1.8.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-httparse+std-devel" {= "1.8.0"}
  "rust-httparse-devel" {= "1.8.0"}
]
extra-source "rust-httparse+default-devel-1.8.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-httparse+default-devel-1.8.0-4.fc40.noarch.rpm"
}
