opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF5JobWidgets5-5.116.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF5JobWidgets5-5.116.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5CoreAddons5" 
  "libKF5WidgetsAddons5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libstdc++6" 
]
extra-source "libKF5JobWidgets5-5.116.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKF5JobWidgets5-5.116.0-lp160.1.2.x86_64.rpm"
}
