opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pasystray-0.8.2-1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pasystray-0.8.2-1.6.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libavahi-client3" 
  "libavahi-common3" 
  "libavahi-glib1" 
  "libgtk-3-0" 
  "libnotify4" 
  "libpulse-mainloop-glib0" 
  "libpulse0" 
  "pipewire-pulseaudio" 
]
extra-source "pasystray-0.8.2-1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pasystray-0.8.2-1.6.x86_64.rpm"
}
