opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xonotic-server-0.8.6-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xonotic-server-0.8.6-2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libd0_blind_id0" 
  "libjpeg8" 
  "libz-ng-compat1" 
  "perl-base" 
  "shadow" 
  "systemd" 
  "xonotic" 
  "xonotic-data" {= "0.8.6"}
]
extra-source "xonotic-server-0.8.6-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xonotic-server-0.8.6-2.2.x86_64.rpm"
}
