opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-facture-svn43865-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-facture-svn43865-71.fc40.noarch.rpm"]
depends: [
  "texlive-advdate" 
  "texlive-base" 
  "texlive-colortbl" 
  "texlive-fancyhdr" 
  "texlive-fltpoint" 
  "texlive-fontspec" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-numprint" 
  "texlive-pgf" 
  "texlive-polyglossia" 
  "texlive-tools" 
  "texlive-xargs" 
  "texlive-xunicode" 
]
extra-source "texlive-facture-svn43865-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-facture-svn43865-71.fc40.noarch.rpm"
}
