opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-python-dbusmock-0.32.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-python-dbusmock-0.32.1-1.1.noarch.rpm"]
depends: [
  "dbus-1-x11" 
  "python312-base" {= "3.12"}
  "python312-dbus-python" 
  "python312-gobject" 
  "typelib-1_0-GLib-2_0" 
]
extra-source "python312-python-dbusmock-0.32.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-python-dbusmock-0.32.1-1.1.noarch.rpm"
}
