opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgirepository-1_0-1-32bit-1.80.1-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgirepository-1_0-1-32bit-1.80.1-3.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libffi8-32bit" 
  "libglib-2_0-0-32bit" 
  "libgmodule-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
]
extra-source "libgirepository-1_0-1-32bit-1.80.1-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgirepository-1_0-1-32bit-1.80.1-3.1.x86_64.rpm"
}
