opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-lalinference-4.1.7-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-lalinference-4.1.7-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "lalinference-data" {= "4.1.7"}
  "liblal20" 
  "liblalinference23" 
  "liblalsupport14" 
  "python312-base" {= "3.12"}
  "python312-lal" {>= "7.2.0"}
  "python312-lalburst" {>= "1.6.0"}
  "python312-lalframe" {>= "2.0.0"}
  "python312-lalinspiral" {>= "3.0.0"}
  "python312-lalmetaio" {>= "3.0.0"}
  "python312-lalsimulation" {>= "4.0.0"}
]
extra-source "python312-lalinference-4.1.7-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-lalinference-4.1.7-1.1.x86_64.rpm"
}
