opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ipgetter2-1.1.11-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ipgetter2-1.1.11-12.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-chardet" 
  "python3-click" {>= "6"}
  "python3-requests" 
]
extra-source "python3-ipgetter2-1.1.11-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ipgetter2-1.1.11-12.fc40.noarch.rpm"
}
