opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "evince-dvi-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "evince-dvi-46.0-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "evince-libs" {= "46.0"}
  "glib2" 
  "glibc" 
  "gtk3" 
  "libspectre" 
  "texlive-collection-fontsrecommended" 
  "texlive-lib" 
]
extra-source "evince-dvi-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/evince-dvi-46.0-1.fc40.x86_64.rpm"
}
