opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Storm-0.240-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Storm-0.240-31.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-DBI" 
  "perl-DateTime-Format-MySQL" 
  "perl-Devel-GlobalDestruction" 
  "perl-Moose" 
  "perl-MooseX-SemiAffordanceAccessor" 
  "perl-MooseX-StrictConstructor" 
  "perl-MooseX-Types" 
  "perl-Scalar-List-Utils" 
  "perl-Sub-Exporter" 
  "perl-libs" 
  "perl-namespace-clean" 
]
extra-source "perl-Storm-0.240-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Storm-0.240-31.fc40.noarch.rpm"
}
