opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-procfs0.14+backtrace-devel-0.14.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-procfs0.14+backtrace-devel-0.14.2-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-backtrace+default-devel" 
  "rust-procfs0-14-devel" {= "0.14.2"}
]
extra-source "rust-procfs0.14+backtrace-devel-0.14.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-procfs0.14+backtrace-devel-0.14.2-3.fc40.noarch.rpm"
}
