opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-businesscard-qrcode-svn61719-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-businesscard-qrcode-svn61719-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-crop" 
  "texlive-dejavu" 
  "texlive-etoolbox" 
  "texlive-fontawesome" 
  "texlive-geometry" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-marvosym" 
  "texlive-qrcode" 
  "texlive-tools" 
  "texlive-varwidth" 
  "texlive-wrapfig" 
]
extra-source "texlive-businesscard-qrcode-svn61719-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-businesscard-qrcode-svn61719-71.fc40.noarch.rpm"
}
