opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "codeblocks-contrib-devel-20.03-21.20240128svn13434.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "codeblocks-contrib-devel-20.03-21.20240128svn13434.fc40.x86_64.rpm"]
depends: [
  "codeblocks-contrib-libs" {= "20.3"}
  "pkgconf-pkg-config" 
]
extra-source "codeblocks-contrib-devel-20.03-21.20240128svn13434.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/codeblocks-contrib-devel-20.03-21.20240128svn13434.fc40.x86_64.rpm"
}
