opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnunet-0.21.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnunet-0.21.2-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libcurl-mini4" 
  "libextractor3" 
  "libgcrypt20" 
  "libgnunetarm2" 
  "libgnunetblock0" 
  "libgnunetblockgroup0" 
  "libgnunetcadet7" 
  "libgnunetconsensus0" 
  "libgnunetcore0" 
  "libgnunetdatacache0" 
  "libgnunetdatastore1" 
  "libgnunetdht4" 
  "libgnunetdid0" 
  "libgnunetdns0" 
  "libgnunetfs2" 
  "libgnunetgns0" 
  "libgnunetgnsrecord0" 
  "libgnunetgnsrecordjson0" 
  "libgnunethello0" 
  "libgnunetidentity1" 
  "libgnunetjson0" 
  "libgnunetmessenger0" 
  "libgnunetnamecache0" 
  "libgnunetnamestore0" 
  "libgnunetnatauto0" 
  "libgnunetnatnew2" 
  "libgnunetnse0" 
  "libgnunetpeerstore0" 
  "libgnunetpq5" 
  "libgnunetreclaim0" 
  "libgnunetregex3" 
  "libgnunetregexblock1" 
  "libgnunetrest0" 
  "libgnunetrevocation0" 
  "libgnunetscalarproduct0" 
  "libgnunetset0" 
  "libgnunetseti0" 
  "libgnunetsetu0" 
  "libgnunetsq0" 
  "libgnunetstatistics2" 
  "libgnunettestbed0" 
  "libgnunettesting3" 
  "libgnunettransportapplication0" 
  "libgnunettransportcommunicator0" 
  "libgnunettransportcore0" 
  "libgnunetutil16" 
  "libgnunetvpn0" 
  "libgnutls30" 
  "libidn2-0" 
  "libjansson4" 
  "libmicrohttpd12" 
  "libpng16-16" 
  "libressl" 
  "libsodium26" 
  "libsqlite3-0" 
  "libz-ng-compat1" 
  "libzbar0" 
  "mozilla-nss-tools" 
  "sysuser-shadow" {>= "3.2"}
]
extra-source "gnunet-0.21.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnunet-0.21.2-1.1.x86_64.rpm"
}
