opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "upplay-1.7.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "upplay-1.7.3-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5WebChannel5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libjsoncpp25" 
  "libmpris-qt5-1" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "libupnpp16" 
]
extra-source "upplay-1.7.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/upplay-1.7.3-1.1.x86_64.rpm"
}
