opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-rsvg2-4.2.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-rsvg2-4.2.1-1.fc40.noarch.rpm"]
depends: [
  "librsvg2" 
  "ruby-libs" 
  "rubygem-cairo-gobject" {>= "4.2.1"}
  "rubygem-gdk_pixbuf2" {>= "4.2.1"}
  "rubygems" 
]
extra-source "rubygem-rsvg2-4.2.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-rsvg2-4.2.1-1.fc40.noarch.rpm"
}
