opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-rpy-3.5.15-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-rpy-3.5.15-1.fc40.x86_64.rpm"]
depends: [
  "R-core" {>= "4.3"}
  "glibc" 
  "python3" {= "3.12"}
  "python3-cffi" {>= "1.10"}
  "python3-jinja2" 
  "python3-tzlocal" 
]
extra-source "python3-rpy-3.5.15-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-rpy-3.5.15-1.fc40.x86_64.rpm"
}
