opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-xetex-2023.201.svn66203-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xetex-2023.201.svn66203-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "perl" {= "5.38.2"}
  "sed" 
  "texlive" {>= "2023"}
  "texlive-atbegshi" {>= "2023"}
  "texlive-atveryend" {>= "2023"}
  "texlive-babel" {>= "2023"}
  "texlive-cm" {>= "2023"}
  "texlive-dvipdfmx" {>= "2023"}
  "texlive-etex" {>= "2023"}
  "texlive-everyshi" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-firstaid" {>= "2023"}
  "texlive-hyphen-base" 
  "texlive-kpathsea" 
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3backend" {>= "2023"}
  "texlive-l3kernel" {>= "2023"}
  "texlive-l3packages" {>= "2023"}
  "texlive-latex" {>= "2023"}
  "texlive-latex-fonts" {>= "2023"}
  "texlive-lm" {>= "2023"}
  "texlive-plain" {>= "2023"}
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tex-ini-files" {>= "2023"}
  "texlive-texlive-infra" 
  "texlive-unicode-data" {>= "2023"}
  "texlive-xetex-bin" {>= "2023"}
  "texlive-xetexconfig" {>= "2023"}
]
extra-source "texlive-xetex-2023.201.svn66203-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-xetex-2023.201.svn66203-slfo.1.1.4.noarch.rpm"
}
