opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-python-gvm-23.5.0-1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-python-gvm-23.5.0-1.4.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-defusedxml" {>= "0.6.0"}
  "python310-lxml" {>= "4.5.0"}
  "python310-paramiko" {>= "2.7.1"}
]
extra-source "python310-python-gvm-23.5.0-1.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-python-gvm-23.5.0-1.4.noarch.rpm"
}
