opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-WWW-Babelfish-0.16-45.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-WWW-Babelfish-0.16-45.fc40.noarch.rpm"]
depends: [
  "perl-AutoLoader" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-HTML-Parser" 
  "perl-HTTP-Message" 
  "perl-IO-String" 
  "perl-libs" {>= "5.8.0"}
  "perl-libwww-perl" 
  "perl-vars" 
]
extra-source "perl-WWW-Babelfish-0.16-45.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-WWW-Babelfish-0.16-45.fc40.noarch.rpm"
}
