opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-unicode-collation-devel-0.1.3.6-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-unicode-collation-devel-0.1.3.6-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-parsec-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-th-lift-instances-devel" 
  "ghc-unicode-collation" {= "0.1.3.6"}
]
extra-source "ghc-unicode-collation-devel-0.1.3.6-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-unicode-collation-devel-0.1.3.6-2.1.x86_64.rpm"
}
