opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zathura-pdf-poppler-0.3.2-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zathura-pdf-poppler-0.3.2-2.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "girara" 
  "glib2" 
  "glibc" 
  "poppler-glib" 
  "zathura" {>= "0.5.3"}
]
extra-source "zathura-pdf-poppler-0.3.2-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zathura-pdf-poppler-0.3.2-2.fc40.x86_64.rpm"
}
