opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Perl-Critic-Pulp-99-1.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Perl-Critic-Pulp-99-1.16.x86_64.rpm"]
depends: [
  "perl" 
  "perl-IO-String" {>= "1.2"}
  "perl-List-MoreUtils" {>= "0.24"}
  "perl-PPI" {>= "1.220"}
  "perl-Perl-Critic" {>= "1.84"}
  "perl-Pod-MinimumVersion" {>= "50"}
  "perl-base" 
]
extra-source "perl-Perl-Critic-Pulp-99-1.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/perl-Perl-Critic-Pulp-99-1.16.x86_64.rpm"
}
