opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fdo-manufacturing-server-0.5.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fdo-manufacturing-server-0.5.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libgcc" 
  "libpq" 
  "openssl-libs" 
  "sqlite-libs" 
  "tpm2-tss" 
]
extra-source "fdo-manufacturing-server-0.5.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fdo-manufacturing-server-0.5.0-1.fc40.x86_64.rpm"
}
