opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pki-resteasy-3.0.26-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pki-resteasy-3.0.26-29.fc40.noarch.rpm"]
depends: [
  "pki-resteasy-client" {= "3.0.26"}
  "pki-resteasy-core" {= "3.0.26"}
  "pki-resteasy-jackson2-provider" {= "3.0.26"}
  "pki-resteasy-servlet-initializer" {= "3.0.26"}
]
extra-source "pki-resteasy-3.0.26-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pki-resteasy-3.0.26-29.fc40.noarch.rpm"
}
