opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-aiohttp-socks-0.9.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-aiohttp-socks-0.9.0-1.1.noarch.rpm"]
depends: [
  "python311-aiohttp" {>= "2.3.2"}
  "python311-attrs" {>= "19.2.0"}
  "python311-base" {= "3.11"}
  "python311-python-socks" {>= "2.0.0"}
]
extra-source "python311-aiohttp-socks-0.9.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-aiohttp-socks-0.9.0-1.1.noarch.rpm"
}
