opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ceph-common-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ceph-common-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm"]
depends: [
  "babeltrace" 
  "bash-sh" 
  "busybox-coreutils" 
  "glibc" 
  "libaio1" 
  "libblkid1" 
  "libcap-ng0" 
  "libcephfs2" {= "16.2.15.74"}
  "libcurl-mini4" 
  "libexpat1" 
  "libfmt9" 
  "libgcc_s1" 
  "libicu75" 
  "libkeyutils1" 
  "libldap2" 
  "libleveldb1" 
  "liblua5_4-5" 
  "liblz4-1" 
  "libncurses6" 
  "liboath0" 
  "libopenssl3" 
  "librados2" 
  "librbd1" 
  "libsnappy1" 
  "libstdc++6" 
  "libtcmalloc4" 
  "libudev-mini1" 
  "libz-ng-compat1" 
  "permissions" 
  "python3-ceph-argparse" {= "16.2.15.74"}
  "python3-ceph-common" {= "16.2.15.74"}
  "python3-cephfs" {= "16.2.15.74"}
  "python3-rados" {= "16.2.15.74"}
  "python3-rbd" {= "16.2.15.74"}
  "python3-rgw" {= "16.2.15.74"}
  "python311-base" 
  "python311-prettytable" 
  "shadow" 
  "systemd" 
]
extra-source "ceph-common-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ceph-common-16.2.15.74+gc5dd01a91d8-1.2.x86_64.rpm"
}
