opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Proc-Queue-1.23-30.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Proc-Queue-1.23-30.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-POSIX" 
  "perl-Time-HiRes" 
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Proc-Queue-1.23-30.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Proc-Queue-1.23-30.fc40.noarch.rpm"
}
