opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gdk-pixbuf-devel-32bit-2.42.12-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gdk-pixbuf-devel-32bit-2.42.12-2.1.x86_64.rpm"]
depends: [
  "gdk-pixbuf-devel" {= "2.42.12"}
  "glib2-devel" {>= "2.56.0"}
  "libgdk_pixbuf-2_0-0-32bit" {= "2.42.12"}
  "libjpeg62-devel" 
  "libpng12-compat-devel" 
  "libtiff-devel" 
  "pkgconf-pkg-config" 
  "shared-mime-info" 
]
extra-source "gdk-pixbuf-devel-32bit-2.42.12-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gdk-pixbuf-devel-32bit-2.42.12-2.1.x86_64.rpm"
}
