opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "harmonyseq-0.17-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "harmonyseq-0.17-25.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "atkmm" 
  "cairomm" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gtkmm3-0" 
  "libgcc" 
  "liblo" 
  "libsigc++20" 
  "libstdc++" 
  "shared-mime-info" 
]
extra-source "harmonyseq-0.17-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/harmonyseq-0.17-25.fc40.x86_64.rpm"
}
