opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-dhall-devel-1.41.2-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-dhall-devel-1.41.2-7.fc40.x86_64.rpm"]
depends: [
  "ghc-Diff-devel" 
  "ghc-aeson-devel" 
  "ghc-aeson-pretty-devel" 
  "ghc-ansi-terminal-devel" 
  "ghc-atomic-write-devel" 
  "ghc-base-devel" 
  "ghc-base16-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-cborg-devel" 
  "ghc-cborg-json-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-contravariant-devel" 
  "ghc-cryptohash-sha256-devel" 
  "ghc-data-fix-devel" 
  "ghc-deepseq-devel" 
  "ghc-dhall" {= "1.41.2"}
  "ghc-directory-devel" 
  "ghc-dotgen-devel" 
  "ghc-either-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-half-devel" 
  "ghc-hashable-devel" 
  "ghc-haskeline-devel" 
  "ghc-http-client-devel" 
  "ghc-http-client-tls-devel" 
  "ghc-http-types-devel" 
  "ghc-indexed-traversable-devel" 
  "ghc-lens-family-core-devel" 
  "ghc-megaparsec-devel" 
  "ghc-mmorph-devel" 
  "ghc-mtl-devel" 
  "ghc-network-uri-devel" 
  "ghc-optparse-applicative-devel" 
  "ghc-parser-combinators-devel" 
  "ghc-parsers-devel" 
  "ghc-pretty-simple-devel" 
  "ghc-prettyprinter-ansi-terminal-devel" 
  "ghc-prettyprinter-devel" 
  "ghc-profunctors-devel" 
  "ghc-repline-devel" 
  "ghc-scientific-devel" 
  "ghc-serialise-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-text-manipulate-devel" 
  "ghc-text-short-devel" 
  "ghc-th-lift-instances-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-uri-encode-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-dhall-devel-1.41.2-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-dhall-devel-1.41.2-7.fc40.x86_64.rpm"
}
