opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ipe-7.2.28-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ipe-7.2.28-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "freetype" 
  "glibc" 
  "gsl" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libspiro" 
  "libstdc++" 
  "lua-libs" 
  "qt5-qtsvg" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "texlive-collection-latexrecommended" 
  "urw-base35-fonts" 
  "xdg-utils" 
  "zlib-ng-compat" 
]
extra-source "ipe-7.2.28-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ipe-7.2.28-4.fc40.x86_64.rpm"
}
