opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kaccounts-integration-qt6-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kaccounts-integration-qt6-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "intltool" 
  "kaccounts-integration-qt6" 
  "kf6-kcoreaddons-devel" 
  "libaccounts-glib-devel" 
  "libaccounts-qt6-devel" 
  "qt6-qtbase-devel" 
  "signon-qt6-devel" 
]
extra-source "kaccounts-integration-qt6-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kaccounts-integration-qt6-devel-24.02.1-1.fc40.x86_64.rpm"
}
