opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-zbar-0.23.93-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-zbar-0.23.93-2.fc40.x86_64.rpm"]
depends: [
  "dbus-libs" 
  "glibc" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libjpeg-turbo" 
  "libv4l" 
  "python3" {= "3.12"}
  "python3-pillow" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtx11extras" 
  "zbar-libs" 
]
extra-source "python3-zbar-0.23.93-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-zbar-0.23.93-2.fc40.x86_64.rpm"
}
