opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgstcodecs-1_0-0-32bit-1.24.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgstcodecs-1_0-0-32bit-1.24.8-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libgstcodecparsers-1_0-0-32bit" 
  "libgstreamer-1_0-0-32bit" 
  "libgstvideo-1_0-0-32bit" 
]
extra-source "libgstcodecs-1_0-0-32bit-1.24.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgstcodecs-1_0-0-32bit-1.24.8-1.1.x86_64.rpm"
}
