opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libayatana-ido-gtk3-devel-0.10.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libayatana-ido-gtk3-devel-0.10.1-3.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gtk3-devel" 
  "libayatana-ido-gtk3" {= "0.10.1"}
  "pkgconf-pkg-config" 
]
extra-source "libayatana-ido-gtk3-devel-0.10.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libayatana-ido-gtk3-devel-0.10.1-3.fc40.x86_64.rpm"
}
