opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-beamer-svn65984-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-beamer-svn65984-71.fc40.noarch.rpm"]
depends: [
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-atbegshi" 
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-pgf" 
  "texlive-sansmathaccent" 
  "texlive-tools" 
  "texlive-translator" 
  "texlive-ucs" 
  "texlive-xcolor" 
]
extra-source "texlive-beamer-svn65984-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-beamer-svn65984-71.fc40.noarch.rpm"
}
