opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-raw-window-handle0.5+alloc-devel-0.5.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-raw-window-handle0.5+alloc-devel-0.5.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-raw-window-handle0-5-devel" {= "0.5.2"}
]
extra-source "rust-raw-window-handle0.5+alloc-devel-0.5.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-raw-window-handle0.5+alloc-devel-0.5.2-2.fc40.noarch.rpm"
}
