opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "apache-commons-vfs-project-2.9.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "apache-commons-vfs-project-2.9.0-5.fc40.noarch.rpm"]
depends: [
  "apache-commons-parent" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-antrun-plugin" 
  "maven-surefire-plugin" 
]
extra-source "apache-commons-vfs-project-2.9.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/apache-commons-vfs-project-2.9.0-5.fc40.noarch.rpm"
}
