opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xdg-desktop-portal-cosmic-1.0.0~alpha2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xdg-desktop-portal-cosmic-1.0.0~alpha2-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgbm1" 
  "libgcc_s1" 
  "libpipewire-0_3-0" 
  "libxkbcommon0" 
]
extra-source "xdg-desktop-portal-cosmic-1.0.0~alpha2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xdg-desktop-portal-cosmic-1.0.0~alpha2-1.1.x86_64.rpm"
}
