opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "arianna-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "arianna-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.3.0"}
  "kf6-kquickcharts" {>= "6.3.0"}
  "kirigami-addons6" 
  "libKF6Archive6" 
  "libKF6Baloo6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6FileMetaData3" 
  "libKF6I18n6" 
  "libKF6WindowSystem6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6HttpServer6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libQt6Sql6" 
  "libQt6WebEngineQuick6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libstdc++6" 
  "qt6-declarative-imports" {>= "6.6.0"}
  "qt6-sql-sqlite" {>= "6.6.0"}
]
extra-source "arianna-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/arianna-24.08.1-1.1.x86_64.rpm"
}
