opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-flickrapi-2.4.0-4.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-flickrapi-2.4.0-4.2.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-requests" {>= "2.4.3"}
  "python312-requests-oauthlib" {>= "0.4.2"}
  "python312-requests-toolbelt" {>= "0.3.1"}
]
extra-source "python312-flickrapi-2.4.0-4.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-flickrapi-2.4.0-4.2.noarch.rpm"
}
