opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-aiosmtpd-1.4.6-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-aiosmtpd-1.4.6-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-atpublic" 
  "python310-attrs" 
  "python310-base" 
  "python310-typing_extensions" 
  "system-user-nobody" 
  "update-alternatives" 
]
extra-source "python310-aiosmtpd-1.4.6-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-aiosmtpd-1.4.6-1.1.noarch.rpm"
}
