opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-proton-vpn-session-0.6.7-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-proton-vpn-session-0.6.7-1.1.noarch.rpm"]
depends: [
  "python312-PyNaCl" 
  "python312-base" {= "3.12"}
  "python312-cryptography" 
  "python312-distro" 
  "python312-proton-core" 
  "python312-proton-vpn-logger" 
]
extra-source "python312-proton-vpn-session-0.6.7-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-proton-vpn-session-0.6.7-1.1.noarch.rpm"
}
