opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-textopo-svn23796.1.5-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-textopo-svn23796.1.5-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-texshade" 
]
extra-source "texlive-textopo-svn23796.1.5-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-textopo-svn23796.1.5-71.fc40.noarch.rpm"
}
