opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-ppx-hash-devel-0.16.0-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-ppx-hash-devel-0.16.0-9.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-base" {= "0"}
  "ocaml-base-devel" 
  "ocaml-compiler-libs" {= "2"}
  "ocaml-compiler-libs-janestreet" {= "31"}
  "ocaml-ppx-compare" {= "0"}
  "ocaml-ppx-compare-devel" 
  "ocaml-ppx-derivers-devel" {= "8"}
  "ocaml-ppx-hash" {= "0.16.0"}
  "ocaml-ppx-sexp-conv-devel" 
  "ocaml-ppxlib" {= "0"}
  "ocaml-ppxlib-devel" 
  "ocaml-sexplib0" {= "0"}
  "ocaml-sexplib0-devel" 
]
extra-source "ocaml-ppx-hash-devel-0.16.0-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-ppx-hash-devel-0.16.0-9.fc40.x86_64.rpm"
}
