opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "marble-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "marble-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kcrash" 
  "kf5-ki18n" 
  "kf5-kparts" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "libgcc" 
  "libstdc++" 
  "marble-widget-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "marble-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/marble-24.02.1-1.fc40.x86_64.rpm"
}
