opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maven-plugin-tools-generators-3.9.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-plugin-tools-generators-3.9.0-6.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "jsoup" 
  "maven-lib" 
  "maven-plugin-tools-api" {= "3.9.0"}
  "objectweb-asm" 
  "plexus-utils" 
]
extra-source "maven-plugin-tools-generators-3.9.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maven-plugin-tools-generators-3.9.0-6.fc40.noarch.rpm"
}
