opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Daemon-6.16-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Daemon-6.16-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-HTTP-Date" {>= "6"}
  "perl-HTTP-Message" {>= "6"}
  "perl-IO-Socket-IP" {>= "0.32"}
  "perl-LWP-MediaTypes" {>= "6"}
  "perl-Socket" 
  "perl-libs" 
]
extra-source "perl-HTTP-Daemon-6.16-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Daemon-6.16-4.fc40.noarch.rpm"
}
