opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-tex-2023.201.3.141592653svn66186-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tex-2023.201.3.141592653svn66186-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" {>= "2023"}
  "texlive-cm" {>= "2023"}
  "texlive-cm-super" {>= "2023"}
  "texlive-ec" {>= "2023"}
  "texlive-epsf" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-hyph-utf8" {>= "2023"}
  "texlive-hyphen-base" 
  "texlive-knuth-lib" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-manfnt" {>= "2023"}
  "texlive-plain" {>= "2023"}
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tex-bin" {>= "2023"}
]
extra-source "texlive-tex-2023.201.3.141592653svn66186-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-tex-2023.201.3.141592653svn66186-slfo.1.1.4.noarch.rpm"
}
