opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cp2k-2024.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cp2k-2024.1-4.fc40.x86_64.rpm"]
depends: [
  "cp2k-common" {= "2024.1"}
  "dbcsr" 
  "fftw-libs-double" 
  "flexiblas-netlib" 
  "glibc" 
  "libgcc" 
  "libgfortran" 
  "libgomp" 
  "libint2" {= "0"}
]
extra-source "cp2k-2024.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cp2k-2024.1-4.fc40.x86_64.rpm"
}
