opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Alien-Base-ModuleBuild-1.17-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Alien-Base-ModuleBuild-1.17-5.fc40.noarch.rpm"]
depends: [
  "perl-Alien-Base" {>= "1.20"}
  "perl-Archive-Extract" 
  "perl-Carp" 
  "perl-Env" 
  "perl-Exporter" 
  "perl-ExtUtils-Install" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-File-ShareDir" {>= "1.0"}
  "perl-File-chdir" {>= "0.1005"}
  "perl-HTTP-Tiny" {>= "0.44"}
  "perl-IO-Socket-SSL" {>= "1.56"}
  "perl-Module-Build" {>= "0.4004"}
  "perl-Net-SSLeay" {>= "1.49"}
  "perl-Path-Tiny" {>= "0.77"}
  "perl-PathTools" 
  "perl-Scalar-List-Utils" {>= "1.45"}
  "perl-Shell-Config-Generate" 
  "perl-Shell-Guess" 
  "perl-Sort-Versions" 
  "perl-Text-Balanced" 
  "perl-Text-ParseWords" {>= "3.26"}
  "perl-URI" 
  "perl-libnet" 
  "perl-libs" {>= "5.8.1"}
  "perl-parent" 
]
extra-source "perl-Alien-Base-ModuleBuild-1.17-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Alien-Base-ModuleBuild-1.17-5.fc40.noarch.rpm"
}
