opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-cli-helpers-2.3.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-cli-helpers-2.3.1-1.2.noarch.rpm"]
depends: [
  "python310-Pygments" {>= "2.4"}
  "python310-base" {= "3.10"}
  "python310-configobj" {>= "5.0.5"}
  "python310-tabulate" {>= "0.8.2"}
  "python310-terminaltables" {>= "3.0.0"}
  "python310-wcwidth" 
]
extra-source "python310-cli-helpers-2.3.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-cli-helpers-2.3.1-1.2.noarch.rpm"
}
