opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "FreeFileSync-13.7-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "FreeFileSync-13.7-2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libopenssl3" 
  "libselinux1" 
  "libssh2-1" 
  "libstdc++6" 
  "libwx_baseu-suse12_0_0" 
  "libwx_gtk3u_aui-suse12_0_0" 
  "libwx_gtk3u_core-suse12_0_0" 
  "libwx_gtk3u_richtext-suse12_0_0" 
  "libz-ng-compat1" 
]
extra-source "FreeFileSync-13.7-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/FreeFileSync-13.7-2.2.x86_64.rpm"
}
