opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "postgresql16-contrib-16.4-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "postgresql16-contrib-16.4-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libopenssl3" 
  "libpq5" 
  "libpython3_11-1_0" 
  "libselinux1" 
  "libuuid1" 
  "libxml2-2" 
  "libxslt1" 
  "libz-ng-compat1" 
  "perl" 
  "postgresql-contrib" {>= "16"}
  "postgresql16" {>= "16.4"}
  "postgresql16-server" {= "16.4"}
]
extra-source "postgresql16-contrib-16.4-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/postgresql16-contrib-16.4-2.1.x86_64.rpm"
}
