opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "opensmtpd-6.8.0p2-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opensmtpd-6.8.0p2-14.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libasr" 
  "libdb" 
  "libevent" 
  "libxcrypt" 
  "pam-libs" 
  "shadow-utils" 
  "systemd" 
  "zlib-ng-compat" 
]
extra-source "opensmtpd-6.8.0p2-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/opensmtpd-6.8.0p2-14.fc40.x86_64.rpm"
}
