opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kget-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kget-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gpgmepp" 
  "kf6-kcmutils" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemviews" 
  "kf6-knotifyconfig" 
  "kf6-kstatusnotifieritem" 
  "kf6-kwallet-libs" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "kget-libs" {= "24.2.1"}
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kget-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kget-24.02.1-1.fc40.x86_64.rpm"
}
