opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.0-directory-1.3.6.2-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.0-directory-1.3.6.2-16.fc40.x86_64.rpm"]
depends: [
  "ghc9-0-array" 
  "ghc9-0-base" 
  "ghc9-0-bytestring" 
  "ghc9-0-deepseq" 
  "ghc9-0-filepath" 
  "ghc9-0-ghc-bignum" 
  "ghc9-0-time" 
  "ghc9-0-unix" 
  "glibc" 
  "gmp" 
]
extra-source "ghc9.0-directory-1.3.6.2-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.0-directory-1.3.6.2-16.fc40.x86_64.rpm"
}
