opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-skeldoc-svn57922-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-skeldoc-svn57922-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-booktabs" 
  "texlive-enotez" 
  "texlive-enumitem" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-marginnote" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-skeldoc-svn57922-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-skeldoc-svn57922-71.fc40.noarch.rpm"
}
