opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-opencensus-0.11.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-opencensus-0.11.4-1.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-google-api-core" {>= "1.0.0"}
  "python310-opencensus-context" {>= "0.1.3"}
  "python310-six" {>= "1.16"}
]
extra-source "python310-opencensus-0.11.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-opencensus-0.11.4-1.1.noarch.rpm"
}
