opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "at-spi2-core-2.50.0-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "at-spi2-core-2.50.0-slfo.1.1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "dbus-1" 
  "glibc" 
  "libX11-6" 
  "libXtst6" 
  "libatk-bridge-2_0-0" 
  "libatspi0" 
  "libdbus-1-3" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libsystemd0" 
  "xprop" 
]
extra-source "at-spi2-core-2.50.0-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/at-spi2-core-2.50.0-slfo.1.1.5.x86_64.rpm"
}
