opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "git-2.44.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "git-2.44.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "git-core" {= "2.44.0"}
  "git-core-doc" {= "2.44.0"}
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-Getopt-Long" 
  "perl-Git" 
  "perl-IPC-Open3" 
  "perl-PathTools" 
  "perl-TermReadKey" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" {>= "5.8.1"}
]
extra-source "git-2.44.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/git-2.44.0-1.fc40.x86_64.rpm"
}
