opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-fabric-3.2.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-fabric-3.2.2-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-decorator" {>= "5"}
  "python3-deprecated" {>= "1.2"}
  "python3-invoke" {>= "1.7"}
  "python3-paramiko" {>= "2.4"}
]
extra-source "python3-fabric-3.2.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-fabric-3.2.2-3.fc40.noarch.rpm"
}
