opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gio0.15-devel-0.15.12-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gio0.15-devel-0.15.12-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-bitflags+default-devel" 
  "rust-futures-channel+default-devel" 
  "rust-futures-core-devel" 
  "rust-futures-io+default-devel" 
  "rust-gio-sys+default-devel" 
  "rust-glib+default-devel" 
  "rust-libc+default-devel" 
  "rust-once_cell+default-devel" 
  "rust-thiserror+default-devel" 
]
extra-source "rust-gio0.15-devel-0.15.12-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gio0.15-devel-0.15.12-4.fc40.noarch.rpm"
}
