opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dtkwidget-5.5.52-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dtkwidget-5.5.52-2.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libdtkcore5" 
  "libdtkgui5" 
  "libdtkwidget5" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "dtkwidget-5.5.52-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/dtkwidget-5.5.52-2.3.x86_64.rpm"
}
