opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-nethsm-1.2.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-nethsm-1.2.1-1.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-certifi" 
  "python310-cryptography" {>= "41.0"}
  "python310-python-dateutil" 
  "python310-typing_extensions" {>= "4.3.0"}
  "python310-urllib3" {>= "2.0"}
]
extra-source "python310-nethsm-1.2.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-nethsm-1.2.1-1.1.noarch.rpm"
}
