opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-dvdcoll-2024.216.1.1asvn15878-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dvdcoll-2024.216.1.1asvn15878-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-booktabs" 
  "texlive-filesystem" {>= "2024"}
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-marginnote" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xkeyval" 
]
extra-source "texlive-dvdcoll-2024.216.1.1asvn15878-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-dvdcoll-2024.216.1.1asvn15878-57.1.noarch.rpm"
}
