opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "orocos-bfl-0.8.99-34.20190423gitcf72962.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "orocos-bfl-0.8.99-34.20190423gitcf72962.fc40.x86_64.rpm"]
depends: [
  "ginac" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
]
extra-source "orocos-bfl-0.8.99-34.20190423gitcf72962.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/orocos-bfl-0.8.99-34.20190423gitcf72962.fc40.x86_64.rpm"
}
