opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-shakespeare-devel-2.1.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-shakespeare-devel-2.1.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-devel" 
  "ghc-base-devel" 
  "ghc-blaze-html-devel" 
  "ghc-blaze-markup-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-directory-devel" 
  "ghc-exceptions-devel" 
  "ghc-file-embed-devel" 
  "ghc-parsec-devel" 
  "ghc-process-devel" 
  "ghc-scientific-devel" 
  "ghc-shakespeare" {= "2.1.0"}
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-th-lift-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-shakespeare-devel-2.1.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-shakespeare-devel-2.1.0-3.fc40.x86_64.rpm"
}
