opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "device-mapper-devel-2.03.24_1.02.198-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "device-mapper-devel-2.03.24_1.02.198-slfo.1.1.1.x86_64.rpm"]
depends: [
  "device-mapper" {= "2.3.24"}
  "libdevmapper-event1_03" {= "2.3.24"}
  "libdevmapper1_03" {= "2.3.24"}
  "libselinux-devel" 
  "pkgconf-pkg-config" 
  "systemd-devel" 
]
extra-source "device-mapper-devel-2.03.24_1.02.198-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/device-mapper-devel-2.03.24_1.02.198-slfo.1.1.1.x86_64.rpm"
}
