opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-rpmbuild-order-0.4.11-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-rpmbuild-order-0.4.11-1.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-base-compat" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-clock" 
  "ghc-colour" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-dlist" 
  "ghc-exceptions" 
  "ghc-extra" 
  "ghc-fgl" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-graphviz" 
  "ghc-hashable" 
  "ghc-mtl" 
  "ghc-parsec" 
  "ghc-polyparse" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-random" 
  "ghc-regex-base" 
  "ghc-regex-tdfa" 
  "ghc-simple-cmd" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-temporary" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-wl-pprint-text" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-rpmbuild-order-0.4.11-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-rpmbuild-order-0.4.11-1.fc40.x86_64.rpm"
}
