opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xmlunit-assertj-2.9.0-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmlunit-assertj-2.9.0-11.fc40.noarch.rpm"]
depends: [
  "assertj-core" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "xmlunit-core" {= "2.9.0"}
]
extra-source "xmlunit-assertj-2.9.0-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xmlunit-assertj-2.9.0-11.fc40.noarch.rpm"
}
