opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cursive_core0.2-devel-0.2.2-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cursive_core0.2-devel-0.2.2-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ahash+default-devel" 
  "rust-chrono+default-devel" 
  "rust-crossbeam-channel+default-devel" 
  "rust-enum-map+default-devel" 
  "rust-lazy_static+default-devel" 
  "rust-libc+default-devel" 
  "rust-log+default-devel" 
  "rust-num-devel" 
  "rust-owning_ref+default-devel" 
  "rust-syn+default-devel" 
  "rust-unicode-segmentation+default-devel" 
  "rust-unicode-width+default-devel" 
  "rust-wasmer_enumset+default-devel" 
  "rust-xi-unicode+default-devel" 
]
extra-source "rust-cursive_core0.2-devel-0.2.2-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cursive_core0.2-devel-0.2.2-4.fc40.noarch.rpm"
}
