opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libmml-qt5-2.4-20.20210516git7ad58fac.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmml-qt5-2.4-20.20210516git7ad58fac.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-devel" 
  "qt5-qtbase-gui" 
]
extra-source "libmml-qt5-2.4-20.20210516git7ad58fac.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libmml-qt5-2.4-20.20210516git7ad58fac.fc40.x86_64.rpm"
}
