opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-Django-5.1.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-Django-5.1.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311" 
  "python311-Pillow" {>= "6.2.0"}
  "python311-asgiref" {>= "3.7.0"}
  "python311-base" {= "3.11"}
  "python311-sqlparse" {>= "0.3.1"}
  "python311-tzdata" 
  "update-alternatives" 
]
extra-source "python311-Django-5.1.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-Django-5.1.1-1.1.noarch.rpm"
}
