opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-winit+sctk-devel-0.29.15-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-winit+sctk-devel-0.29.15-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-smithay-client-toolkit+calloop-devel" 
  "rust-smithay-client-toolkit-devel" 
  "rust-winit-devel" {= "0.29.15"}
]
extra-source "rust-winit+sctk-devel-0.29.15-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-winit+sctk-devel-0.29.15-1.fc40.noarch.rpm"
}
