opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "khelpcenter-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "khelpcenter-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kdoctools" {>= "6.3.0"}
  "libKF6Archive6" 
  "libKF6Bookmarks6" 
  "libKF6BookmarksWidgets6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6DocTools6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6Service6" 
  "libKF6TextTemplate6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6WebEngineCore6" 
  "libQt6WebEngineWidgets6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libgcc_s1" 
  "libstdc++6" 
  "libxapian30" 
  "libxml2-2" 
  "perl-base" 
]
extra-source "khelpcenter-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/khelpcenter-24.08.1-1.1.x86_64.rpm"
}
