opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mousam-1.3.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mousam-1.3.2-1.1.noarch.rpm"]
depends: [
  "python311-base" 
  "python311-gobject-Gdk" 
  "typelib-1_0-Adw-1" {= "1"}
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-4_0" {= "4.0"}
]
extra-source "mousam-1.3.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/mousam-1.3.2-1.1.noarch.rpm"
}
