opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-jmlr-svn61957-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-jmlr-svn61957-71.fc40.noarch.rpm"]
depends: [
  "texlive-algorithm2e" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-combine" 
  "texlive-currfile" 
  "texlive-etoolbox" 
  "texlive-fink" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-natbib" 
  "texlive-setspace" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
  "texlive-xmpincl" 
]
extra-source "texlive-jmlr-svn61957-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-jmlr-svn61957-71.fc40.noarch.rpm"
}
