opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmariadbd19-10.11.3-slfo.1.1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmariadbd19-10.11.3-slfo.1.1.9.x86_64.rpm"]
depends: [
  "glibc" 
  "libaio1" 
  "libcrypt1" 
  "libgcc_s1" 
  "libopenssl3" 
  "libpcre2-8-0" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "mariadb-errormessages" {>= "10.11.3"}
]
extra-source "libmariadbd19-10.11.3-slfo.1.1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libmariadbd19-10.11.3-slfo.1.1.9.x86_64.rpm"
}
