opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yast2-ycp-ui-bindings-devel-5.0.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "yast2-ycp-ui-bindings-devel-5.0.0-1.3.x86_64.rpm"]
depends: [
  "boost-devel" 
  "glibc-devel" 
  "libstdc++-devel" 
  "libyui-devel" {>= "4.3.0"}
  "pkgconf-pkg-config" 
  "yast2-core-devel" 
  "yast2-devtools" 
  "yast2-ycp-ui-bindings" {= "5.0.0"}
]
extra-source "yast2-ycp-ui-bindings-devel-5.0.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/yast2-ycp-ui-bindings-devel-5.0.0-1.3.x86_64.rpm"
}
