opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "parquet-libs-devel-15.0.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "parquet-libs-devel-15.0.2-3.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glib2-devel" 
  "libarrow" {= "15.0.2"}
  "libarrow-devel" 
  "libarrow-glib-devel" 
  "parquet-libs" 
  "pkgconf-pkg-config" 
  "zlib-ng-compat-devel" 
]
extra-source "parquet-libs-devel-15.0.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/parquet-libs-devel-15.0.2-3.fc40.x86_64.rpm"
}
