opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-base-private-devel-6.7.2-lp160.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-base-private-devel-6.7.2-lp160.1.4.noarch.rpm"]
depends: [
  "qt6-base-devel" {= "6.7.2"}
  "qt6-core-private-devel" {= "6.7.2"}
  "qt6-dbus-private-devel" {= "6.7.2"}
  "qt6-gui-private-devel" {= "6.7.2"}
  "qt6-kmssupport-private-devel" {= "6.7.2"}
  "qt6-network-private-devel" {= "6.7.2"}
  "qt6-opengl-private-devel" {= "6.7.2"}
  "qt6-platformsupport-private-devel" {= "6.7.2"}
  "qt6-printsupport-private-devel" {= "6.7.2"}
  "qt6-sql-private-devel" {= "6.7.2"}
  "qt6-test-private-devel" {= "6.7.2"}
  "qt6-widgets-private-devel" {= "6.7.2"}
  "qt6-xml-private-devel" {= "6.7.2"}
]
extra-source "qt6-base-private-devel-6.7.2-lp160.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/qt6-base-private-devel-6.7.2-lp160.1.4.noarch.rpm"
}
