opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-av-11.0.0-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-av-11.0.0-1.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libavcodec58_134" 
  "libavdevice58_13" 
  "libavfilter7_110" 
  "libavformat58_76" 
  "libavutil56_70" 
  "libswresample3_9" 
  "libswscale5_9" 
  "python311-base" 
  "python311-numpy" 
  "update-alternatives" 
]
extra-source "python311-av-11.0.0-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-av-11.0.0-1.4.x86_64.rpm"
}
