opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rand_chacha0.2+std-devel-0.2.2-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rand_chacha0.2+std-devel-0.2.2-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ppv-lite86+std-devel" 
  "rust-rand_chacha0-2-devel" {= "0.2.2"}
]
extra-source "rust-rand_chacha0.2+std-devel-0.2.2-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rand_chacha0.2+std-devel-0.2.2-10.fc40.noarch.rpm"
}
