opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-cassava-megaparsec-2.0.4-5.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cassava-megaparsec-2.0.4-5.9.x86_64.rpm"]
depends: [
  "ghc-Only" 
  "ghc-array" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-cassava" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-integer-logarithms" 
  "ghc-megaparsec" 
  "ghc-mtl" 
  "ghc-os-string" 
  "ghc-parser-combinators" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-scientific" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-text-short" 
  "ghc-transformers" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-cassava-megaparsec-2.0.4-5.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-cassava-megaparsec-2.0.4-5.9.x86_64.rpm"
}
