opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "libdevmapper-event1_03-2.03.22_1.02.196-slfo.1.1.7.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "libdevmapper-event1_03-2.03.22_1.02.196-slfo.1.1.7.x86_64.rpm"]
]
depends: [
  "glibc" 
  "libdevmapper1_03" 
]
extra-source "libdevmapper-event1_03-2.03.22_1.02.196-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libdevmapper-event1_03-2.03.22_1.02.196-slfo.1.1.7.x86_64.rpm"
}
