opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.8-Cabal-prof-3.10.2.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.8-Cabal-prof-3.10.2.0-8.fc40.x86_64.rpm"]
depends: [
  "ghc9-8-Cabal-devel" {= "3.10.2.0"}
  "ghc9-8-Cabal-syntax-prof" 
  "ghc9-8-array-prof" 
  "ghc9-8-base-prof" 
  "ghc9-8-bytestring-prof" 
  "ghc9-8-containers-prof" 
  "ghc9-8-deepseq-prof" 
  "ghc9-8-directory-prof" 
  "ghc9-8-filepath-prof" 
  "ghc9-8-mtl-prof" 
  "ghc9-8-parsec-prof" 
  "ghc9-8-pretty-prof" 
  "ghc9-8-process-prof" 
  "ghc9-8-text-prof" 
  "ghc9-8-time-prof" 
  "ghc9-8-transformers-prof" 
  "ghc9-8-unix-prof" 
]
extra-source "ghc9.8-Cabal-prof-3.10.2.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.8-Cabal-prof-3.10.2.0-8.fc40.x86_64.rpm"
}
