opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-system-deps-devel-6.2.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-system-deps-devel-6.2.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-cfg-expr+default-devel" 
  "rust-cfg-expr+targets-devel" 
  "rust-heck+default-devel" 
  "rust-pkg-config+default-devel" 
  "rust-toml+parse-devel" 
  "rust-toml-devel" 
  "rust-version-compare+default-devel" 
]
extra-source "rust-system-deps-devel-6.2.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-system-deps-devel-6.2.0-2.fc40.noarch.rpm"
}
