opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-shell-calendar-46.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-shell-calendar-46.5-1.1.x86_64.rpm"]
depends: [
  "evolution-data-server" 
  "glib2-stage1-devel" 
  "glibc" 
  "gnome-shell" {= "46.5"}
  "libecal-2_0-3" 
  "libedataserver-1_2-27" 
  "libical-glib3" 
]
extra-source "gnome-shell-calendar-46.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-shell-calendar-46.5-1.1.x86_64.rpm"
}
