opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "firewall-config-2.1.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "firewall-config-2.1.1-1.fc40.noarch.rpm"]
depends: [
  "NetworkManager-libnm" 
  "dbus-x11" 
  "firewalld" {= "2.1.1"}
  "gtk3" 
  "hicolor-icon-theme" 
  "python3" 
  "python3-firewall" {= "2.1.1"}
  "python3-gobject" 
]
extra-source "firewall-config-2.1.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/firewall-config-2.1.1-1.fc40.noarch.rpm"
}
