opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-network-core-1.1.9-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-network-core-1.1.9-3.fc40.x86_64.rpm"]
depends: [
  "deepin-control-center-lib" 
  "deepin-network-core-lib" {= "1.1.9"}
  "deepin-qt-dbus-factory" 
  "dtkcore" 
  "dtkgui" 
  "dtkwidget" 
  "glibc" 
  "gsettings-qt" 
  "kf5-networkmanager-qt" 
  "libgcc" 
  "libstdc++" 
  "polkit-pkla-compat" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
]
extra-source "deepin-network-core-1.1.9-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-network-core-1.1.9-3.fc40.x86_64.rpm"
}
