opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libbluray-devel-1.3.4-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libbluray-devel-1.3.4-5.fc40.x86_64.rpm"]
depends: [
  "fontconfig-devel" 
  "freetype-devel" 
  "libbluray" {= "1.3.4"}
  "libudfread-devel" {>= "1.1.0"}
  "libxml2-devel" {>= "2.6"}
  "pkgconf-pkg-config" 
]
extra-source "libbluray-devel-1.3.4-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libbluray-devel-1.3.4-5.fc40.x86_64.rpm"
}
