opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-SearchPath-0.07-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-SearchPath-0.07-27.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Env-Path" 
  "perl-Exporter" 
  "perl-PathTools" 
  "perl-base" 
  "perl-libs" {>= "5.6.0"}
  "perl-vars" 
]
extra-source "perl-File-SearchPath-0.07-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-SearchPath-0.07-27.fc40.noarch.rpm"
}
