opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kinit-5.116.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kinit-5.116.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "kio-core" 
  "kservice" 
  "libKF5ConfigCore5" 
  "libKF5CoreAddons5" 
  "libKF5Crash5" 
  "libKF5DBusAddons5" 
  "libKF5I18n5" 
  "libKF5WindowSystem5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libX11-6" 
  "libcap2" 
  "libstdc++6" 
  "libxcb1" 
]
extra-source "kinit-5.116.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kinit-5.116.0-lp160.1.2.x86_64.rpm"
}
