opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-launcher-5.6.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-launcher-5.6.1-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus-tools" 
  "deepin-daemon" 
  "deepin-menu" 
  "deepin-qt-dbus-factory" 
  "dtkcore" 
  "dtkgui" 
  "dtkwidget" 
  "glibc" 
  "gsettings-qt" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "libxcb" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "qt5-qtx11extras" 
  "startdde" 
  "xcb-util-wm" 
]
extra-source "deepin-launcher-5.6.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-launcher-5.6.1-3.fc40.x86_64.rpm"
}
