opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qwtplot3d-qt6-0.3.0-7.20210828gitb265574.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qwtplot3d-qt6-0.3.0-7.20210828gitb265574.fc40.x86_64.rpm"]
depends: [
  "gl2ps" 
  "glibc" 
  "libgcc" 
  "libglvnd-opengl" 
  "libstdc++" 
  "mesa-libGLU" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "qwtplot3d-qt6-0.3.0-7.20210828gitb265574.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qwtplot3d-qt6-0.3.0-7.20210828gitb265574.fc40.x86_64.rpm"
}
