opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mysql-8.0.36-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mysql-8.0.36-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "glibc" 
  "grep" 
  "libedit" 
  "libgcc" 
  "libstdc++" 
  "libzstd" 
  "lz4-libs" 
  "mysql-common" {= "8.0.36"}
  "openssl-libs" 
]
extra-source "mysql-8.0.36-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mysql-8.0.36-3.fc40.x86_64.rpm"
}
