opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "root-6.30.04-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "root-6.30.04-2.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libXext" 
  "libXpm" 
  "libgcc" 
  "libstdc++" 
  "liburing" 
  "root-core" 
  "root-io" 
  "root-mathcore" 
  "root-multiproc" 
  "root-net" 
  "root-tree" 
  "root-tree-player" 
]
extra-source "root-6.30.04-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/root-6.30.04-2.fc40.x86_64.rpm"
}
