opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ksmtp-devel-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ksmtp-devel-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "kf6-kcoreaddons-devel" {>= "6.3.0"}
  "kf6-ki18n-devel" {>= "6.3.0"}
  "kf6-kio-devel" {>= "6.3.0"}
  "kmime-devel" {>= "6.2.0"}
  "libKPim6SMTP6" {= "24.8.0"}
]
extra-source "ksmtp-devel-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ksmtp-devel-24.08.0-lp160.1.4.x86_64.rpm"
}
