opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-engpron-svn16558.2-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-engpron-svn16558.2-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-drac" 
  "texlive-fancyvrb" 
  "texlive-geometry" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-tipa" 
]
extra-source "texlive-engpron-svn16558.2-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-engpron-svn16558.2-71.fc40.noarch.rpm"
}
