opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kpilot-libs-5.3.0-40.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kpilot-libs-5.3.0-40.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kdelibs" 
  "kdepimlibs" 
  "kdepimlibs-akonadi" 
  "libgcc" 
  "libstdc++" 
  "pilot-link-libs" 
  "qt" 
  "qt-x11" 
]
extra-source "kpilot-libs-5.3.0-40.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kpilot-libs-5.3.0-40.fc40.x86_64.rpm"
}
