opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libxcb-devel-1.15-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libxcb-devel-1.15-slfo.1.1.6.x86_64.rpm"]
depends: [
  "libXau-devel" {>= "0.99.2"}
  "libxcb-composite0" {= "1.15"}
  "libxcb-damage0" {= "1.15"}
  "libxcb-dpms0" {= "1.15"}
  "libxcb-dri2-0" {= "1.15"}
  "libxcb-dri3-0" {= "1.15"}
  "libxcb-glx0" {= "1.15"}
  "libxcb-present0" {= "1.15"}
  "libxcb-randr0" {= "1.15"}
  "libxcb-record0" {= "1.15"}
  "libxcb-render0" {= "1.15"}
  "libxcb-res0" {= "1.15"}
  "libxcb-screensaver0" {= "1.15"}
  "libxcb-shape0" {= "1.15"}
  "libxcb-shm0" {= "1.15"}
  "libxcb-sync1" {= "1.15"}
  "libxcb-xf86dri0" {= "1.15"}
  "libxcb-xfixes0" {= "1.15"}
  "libxcb-xinerama0" {= "1.15"}
  "libxcb-xinput0" {= "1.15"}
  "libxcb-xkb1" {= "1.15"}
  "libxcb-xtest0" {= "1.15"}
  "libxcb-xv0" {= "1.15"}
  "libxcb-xvmc0" {= "1.15"}
  "pkgconf-pkg-config" 
]
extra-source "libxcb-devel-1.15-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libxcb-devel-1.15-slfo.1.1.6.x86_64.rpm"
}
