opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "braille-printer-app-2.0~b0^386eea385f-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "braille-printer-app-2.0~b0^386eea385f-6.fc40.x86_64.rpm"]
depends: [
  "ImageMagick" 
  "bash" 
  "cups-filesystem" 
  "cups-filters" 
  "glibc" 
  "liblouisutdml-utils" 
  "poppler-utils" 
  "unzip" 
]
extra-source "braille-printer-app-2.0~b0^386eea385f-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/braille-printer-app-2.0~b0^386eea385f-6.fc40.x86_64.rpm"
}
