opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libvirt-client-qemu-10.1.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvirt-client-qemu-10.1.0-1.fc40.x86_64.rpm"]
depends: [
  "libvirt-libs" {= "10.1.0"}
  "python3" 
  "python3-cryptography" 
  "python3-libvirt" {>= "3.7.0"}
  "python3-lxml" 
]
extra-source "libvirt-client-qemu-10.1.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libvirt-client-qemu-10.1.0-1.fc40.x86_64.rpm"
}
