opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "akregator-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "akregator-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "grantleetheme" 
  "kf6-kcmutils" 
  "kf6-kcodecs" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-knotifications" 
  "kf6-knotifyconfig" 
  "kf6-kparts" 
  "kf6-kstatusnotifieritem" 
  "kf6-ktextwidgets" 
  "kf6-kuserfeedback" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kf6-syndication" 
  "kontactinterface" 
  "ktextaddons-qt6" 
  "libgcc" 
  "libkdepim" 
  "libstdc++" 
  "messagelib" 
  "pimcommon" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtwebengine" 
]
extra-source "akregator-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/akregator-libs-24.02.1-1.fc40.x86_64.rpm"
}
