opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-multimediaquick-private-devel-6.7.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-multimediaquick-private-devel-6.7.2-1.2.x86_64.rpm"]
depends: [
  "libQt6MultimediaQuick6" {= "6.7.2"}
  "qt6-multimedia-devel" {= "6.7.2"}
  "qt6-multimedia-private-devel" {= "6.7.2"}
  "qt6-quick-devel" {= "6.7.2"}
  "qt6-quick-private-devel" {= "6.7.2"}
]
extra-source "qt6-multimediaquick-private-devel-6.7.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qt6-multimediaquick-private-devel-6.7.2-1.2.x86_64.rpm"
}
