opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-hyper-tls-devel-0.5.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-hyper-tls-devel-0.5.0-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bytes+default-devel" 
  "rust-hyper+client-devel" 
  "rust-hyper+tcp-devel" 
  "rust-hyper-devel" 
  "rust-native-tls+default-devel" 
  "rust-tokio+default-devel" 
  "rust-tokio-native-tls+default-devel" 
]
extra-source "rust-hyper-tls-devel-0.5.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-hyper-tls-devel-0.5.0-9.fc40.noarch.rpm"
}
