opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-bluetooth-libs-devel-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-bluetooth-libs-devel-46.0-1.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.44"}
  "gnome-bluetooth" {= "46.0"}
  "gnome-bluetooth-libs" {= "46.0"}
  "gtk4-devel" {>= "4.4"}
  "libadwaita-devel" {>= "1.4"}
  "pkgconf-pkg-config" 
]
extra-source "gnome-bluetooth-libs-devel-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-bluetooth-libs-devel-46.0-1.fc40.x86_64.rpm"
}
