opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-flickrapi-2.4.0-4.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-flickrapi-2.4.0-4.2.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-requests" {>= "2.4.3"}
  "python310-requests-oauthlib" {>= "0.4.2"}
  "python310-requests-toolbelt" {>= "0.3.1"}
]
extra-source "python310-flickrapi-2.4.0-4.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-flickrapi-2.4.0-4.2.noarch.rpm"
}
