opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-trio-0.26.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-trio-0.26.2-1.1.noarch.rpm"]
depends: [
  "python311-attrs" {>= "20.1.0"}
  "python311-base" {= "3.11"}
  "python311-idna" 
  "python311-outcome" 
  "python311-sniffio" {>= "1.3.0"}
  "python311-sortedcontainers" 
]
extra-source "python311-trio-0.26.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-trio-0.26.2-1.1.noarch.rpm"
}
