opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cups-filters-driverless-2.0.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cups-filters-driverless-2.0.0-6.fc40.x86_64.rpm"]
depends: [
  "avahi" 
  "bash" 
  "cups-filesystem" 
  "cups-ipptool" 
  "cups-libs" 
  "glibc" 
  "libcupsfilters" 
  "libppd" 
]
extra-source "cups-filters-driverless-2.0.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cups-filters-driverless-2.0.0-6.fc40.x86_64.rpm"
}
