opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-JSON-Util-0.06-26.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-JSON-Util-0.06-26.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-IO-Any" 
  "perl-JSON-MaybeXS" 
  "perl-Scalar-List-Utils" 
  "perl-libs" {>= "5.10.0"}
]
extra-source "perl-JSON-Util-0.06-26.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-JSON-Util-0.06-26.fc40.noarch.rpm"
}
