opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kf6-kfilemetadata-6.5.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kfilemetadata-6.5.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Archive6" 
  "libKF6Codecs6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Xml6" 
  "libavformat61" 
  "libavutil59" 
  "libepub0" 
  "libexiv2-28" 
  "libgcc_s1" 
  "libpoppler-qt6-3" 
  "libstdc++6" 
  "libtag1" 
]
extra-source "kf6-kfilemetadata-6.5.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kf6-kfilemetadata-6.5.0-lp160.1.4.x86_64.rpm"
}
