opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-arrayvec+serde-devel-0.7.4-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-arrayvec+serde-devel-0.7.4-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-arrayvec-devel" {= "0.7.4"}
  "rust-serde-devel" 
]
extra-source "rust-arrayvec+serde-devel-0.7.4-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-arrayvec+serde-devel-0.7.4-3.fc40.noarch.rpm"
}
