opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-sphobjinv-2.3.1-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-sphobjinv-2.3.1-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-attrs" {>= "19.2"}
  "python310-base" 
  "python310-certifi" 
  "python310-jsonschema" {>= "3.0"}
  "update-alternatives" 
]
extra-source "python310-sphobjinv-2.3.1-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-sphobjinv-2.3.1-2.2.noarch.rpm"
}
