opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "netresolve-0.0.1-0.39.20160317git.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "netresolve-0.0.1-0.39.20160317git.fc40.x86_64.rpm"]
depends: [
  "netresolve-backends-aresdns" {= "0.0.1"}
  "netresolve-backends-avahi" {= "0.0.1"}
  "netresolve-backends-compat" {= "0.0.1"}
  "netresolve-compat" {= "0.0.1"}
  "netresolve-core" {= "0.0.1"}
  "netresolve-tools" {= "0.0.1"}
]
extra-source "netresolve-0.0.1-0.39.20160317git.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/netresolve-0.0.1-0.39.20160317git.fc40.x86_64.rpm"
}
