opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cinnamon-desktop-devel-6.0.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cinnamon-desktop-devel-6.0.0-4.fc40.x86_64.rpm"]
depends: [
  "cinnamon-desktop" {= "6.0.0"}
  "glib2-devel" 
  "gtk3-devel" 
  "libxkbfile-devel" 
  "pkgconf-pkg-config" 
  "pulseaudio-libs-devel" 
]
extra-source "cinnamon-desktop-devel-6.0.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cinnamon-desktop-devel-6.0.0-4.fc40.x86_64.rpm"
}
