opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "librygel-renderer-2_8-0-0.44.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librygel-renderer-2_8-0-0.44.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgee-0_8-2" 
  "libgupnp-1_6-0" 
  "libgupnp-av-1_0-3" 
  "librygel-core-2_8-0" 
  "libsoup-3_0-0" 
]
extra-source "librygel-renderer-2_8-0-0.44.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/librygel-renderer-2_8-0-0.44.0-1.1.x86_64.rpm"
}
