opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-toml0.7-devel-0.7.8-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-toml0.7-devel-0.7.8-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.66.0"}
  "rust-serde+default-devel" 
  "rust-serde_spanned+default-devel" 
  "rust-serde_spanned+serde-devel" 
  "rust-toml_datetime+default-devel" 
  "rust-toml_datetime+serde-devel" 
]
extra-source "rust-toml0.7-devel-0.7.8-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-toml0.7-devel-0.7.8-2.fc40.noarch.rpm"
}
