opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Crypt-OpenSSL-Random-0.15-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Crypt-OpenSSL-Random-0.15-23.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "openssl-libs" 
  "perl-Exporter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Crypt-OpenSSL-Random-0.15-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Crypt-OpenSSL-Random-0.15-23.fc40.x86_64.rpm"
}
