opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-C3-Componentised-1.001002-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-C3-Componentised-1.001002-20.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-C3" {>= "0.20"}
  "perl-Class-Inspector" {>= "1.32"}
  "perl-MRO-Compat" 
  "perl-Scalar-List-Utils" 
  "perl-libs" 
]
extra-source "perl-Class-C3-Componentised-1.001002-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-C3-Componentised-1.001002-20.fc40.noarch.rpm"
}
