opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bijiben-40.1-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bijiben-40.1-10.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "evolution-data-server" 
  "glib2" 
  "glibc" 
  "gnome-online-accounts" 
  "gtk3" 
  "javascriptcoregtk4-1" 
  "json-glib" 
  "libcurl" 
  "libgcc" 
  "libhandy" 
  "libical-glib" 
  "libtracker-sparql" 
  "libxml2" 
  "pango" 
  "webkit2gtk4-1" 
]
extra-source "bijiben-40.1-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bijiben-40.1-10.fc40.x86_64.rpm"
}
