opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gitg-44-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gitg-44-3.fc40.x86_64.rpm"]
depends: [
  "gitg-libs" {= "44"}
  "glib2" 
  "glibc" 
  "gobject-introspection" 
  "gspell" 
  "gtk3" 
  "gtksourceview4" 
  "json-glib" 
  "libgee" 
  "libgit2-glib" 
  "libhandy" 
  "libpeas1" 
  "libpeas1-gtk" 
  "pango" 
]
extra-source "gitg-44-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gitg-44-3.fc40.x86_64.rpm"
}
