opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "slashem-0.0.8-0.37.E0F1.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "slashem-0.0.8-0.37.E0F1.fc39.x86_64.rpm"]
depends: [
  "bash" 
  "bzip2" 
  "glibc" {>= "2.37.9000"}
  "hicolor-icon-theme" 
  "libX11" 
  "libXaw" 
  "libXt" 
  "libglvnd-glx" 
  "libpng" 
  "ncurses-libs" 
  "nethack-bitmap-fonts-core" 
  "sdl12-compat" 
  "zlib-ng-compat" 
]
extra-source "slashem-0.0.8-0.37.E0F1.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/slashem-0.0.8-0.37.E0F1.fc39.x86_64.rpm"
}
