opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Pod-Coverage-0.23-32.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Pod-Coverage-0.23-32.fc40.noarch.rpm"]
depends: [
  "perl-B" 
  "perl-Devel-Symdump" {>= "2.1"}
  "perl-Pod-Parser" {>= "0.21"}
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Pod-Coverage-0.23-32.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Pod-Coverage-0.23-32.fc40.noarch.rpm"
}
