opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgirepository-1_0-1-1.78.1-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgirepository-1_0-1-1.78.1-slfo.1.1.5.x86_64.rpm"]
depends: [
  "glibc" 
  "libffi8" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
]
extra-source "libgirepository-1_0-1-1.78.1-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgirepository-1_0-1-1.78.1-slfo.1.1.5.x86_64.rpm"
}
