opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-riaknostic-2.1.7-18.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-riaknostic-2.1.7-18.fc40.noarch.rpm"]
depends: [
  "erlang-erts" 
  "erlang-eunit" 
  "erlang-getopt" 
  "erlang-inets" 
  "erlang-kernel" 
  "erlang-lager" 
  "erlang-meck" 
  "erlang-stdlib" 
]
extra-source "erlang-riaknostic-2.1.7-18.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-riaknostic-2.1.7-18.fc40.noarch.rpm"
}
