opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-enumitem-zref-2024.216.1.8svn21472-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-enumitem-zref-2024.216.1.8svn21472-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-alphalph" 
  "texlive-engrec" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-gettitlestring" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-ltxcmds" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-zref" 
]
extra-source "texlive-enumitem-zref-2024.216.1.8svn21472-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-enumitem-zref-2024.216.1.8svn21472-57.1.noarch.rpm"
}
