opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "netcdf-openmpi4-devel-static-4.9.2-slfo.1.1.8.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "netcdf-openmpi4-devel-static"]
]
depends: [
  "hdf5-openmpi4-devel" {= "1.12.2"}
  "libcurl-devel" {>= "8.6.0"}
  "zlib-ng-compat-devel" {>= "2.1.6"}
]
extra-source "netcdf-openmpi4-devel-static-4.9.2-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/netcdf-openmpi4-devel-static-4.9.2-slfo.1.1.8.x86_64.rpm"
}
