opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-SMTPS-0.10-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-SMTPS-0.10-13.fc40.noarch.rpm"]
depends: [
  "perl-Authen-SASL" {>= "2"}
  "perl-IO-Socket-IP" 
  "perl-IO-Socket-SSL" {>= "1"}
  "perl-MIME-Base64" 
  "perl-base" 
  "perl-libnet" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Net-SMTPS-0.10-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-SMTPS-0.10-13.fc40.noarch.rpm"
}
