opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "evolution-ews-3.52.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "evolution-ews-3.52.0-1.fc40.x86_64.rpm"]
depends: [
  "evolution" {>= "3.52.0"}
  "evolution-data-server" {>= "3.52.0"}
  "evolution-ews-langpacks" {= "3.52.0"}
  "glib2" 
  "glibc" 
  "gtk3" 
  "json-glib" 
  "libgcc" 
  "libical-glib" 
  "libmspack" {>= "0.4"}
  "libsoup3" 
  "libxml2" 
  "pango" 
]
extra-source "evolution-ews-3.52.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/evolution-ews-3.52.0-1.fc40.x86_64.rpm"
}
