opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ansible-core-2.17.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ansible-core-2.17.4-1.1.noarch.rpm"]
depends: [
  "python311-Jinja2" {>= "3.0.0"}
  "python311-PyYAML" {>= "5.1"}
  "python311-base" 
  "python311-cryptography" 
  "python311-packaging" 
  "python311-resolvelib" 
]
extra-source "ansible-core-2.17.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/ansible-core-2.17.4-1.1.noarch.rpm"
}
