opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "harfbuzz-tools-10.0.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "harfbuzz-tools-10.0.1-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libfreetype6" 
  "libharfbuzz-cairo0" 
  "libharfbuzz-gobject0" 
  "libharfbuzz-subset0" 
  "libharfbuzz0" 
]
extra-source "harfbuzz-tools-10.0.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/harfbuzz-tools-10.0.1-1.1.x86_64.rpm"
}
