opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-irc-20.4.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-irc-20.4.0-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-importlib-metadata" 
  "python311-jaraco-collections" 
  "python311-jaraco-functools" {>= "1.20"}
  "python311-jaraco-logging" 
  "python311-jaraco-stream" 
  "python311-jaraco-text" 
  "python311-more-itertools" 
  "python311-pytz" 
  "python311-tempora" {>= "1.6"}
]
extra-source "python311-irc-20.4.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-irc-20.4.0-1.1.noarch.rpm"
}
