opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hyperrogue-12.0-12.m.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hyperrogue-12.0-12.m.fc39.x86_64.rpm"]
depends: [
  "SDL_gfx" 
  "SDL_mixer" 
  "SDL_ttf" 
  "dejavu-sans-fonts" 
  "glibc" {>= "2.37.9000"}
  "hyperrogue-data" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "sdl12-compat" 
  "zlib-ng-compat" 
]
extra-source "hyperrogue-12.0-12.m.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hyperrogue-12.0-12.m.fc39.x86_64.rpm"
}
