opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-ocamlgraph-gtk-devel-2.1.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-ocamlgraph-gtk-devel-2.1.0-6.fc40.x86_64.rpm"]
depends: [
  "libgnomecanvas-devel" 
  "ocaml" {= "2125"}
  "ocaml-lablgtk" {= "8"}
  "ocaml-lablgtk-devel" 
  "ocaml-ocamlgraph" {= "9"}
  "ocaml-ocamlgraph-devel" {= "2.1.0"}
  "ocaml-ocamlgraph-gtk" {= "2.1.0"}
]
extra-source "ocaml-ocamlgraph-gtk-devel-2.1.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-ocamlgraph-gtk-devel-2.1.0-6.fc40.x86_64.rpm"
}
