opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-pear-Net-IMAP-1.1.4-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-pear-Net-IMAP-1.1.4-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "php-common" 
  "php-mbstring" 
  "php-pear" 
  "php-pear-Auth-SASL" {>= "1.0.2"}
  "php-pear-Net-Socket" {>= "1.0.8"}
]
extra-source "php-pear-Net-IMAP-1.1.4-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-pear-Net-IMAP-1.1.4-1.fc40.noarch.rpm"
}
