opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-beamertheme-arguelles-2023.210.2.1.0svn66358-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-beamertheme-arguelles-2023.210.2.1.0svn66358-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-alegreya" 
  "texlive-booktabs" 
  "texlive-cancel" 
  "texlive-colortbl" 
  "texlive-csvsimple" 
  "texlive-enumitem" 
  "texlive-eulervm" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontawesome5" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-makecell" 
  "texlive-mathalpha" 
  "texlive-microtype" 
  "texlive-opencolor" 
  "texlive-parskip" 
  "texlive-pgf" 
  "texlive-pgfplots" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-ulem" 
]
extra-source "texlive-beamertheme-arguelles-2023.210.2.1.0svn66358-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-beamertheme-arguelles-2023.210.2.1.0svn66358-slfo.1.1.4.noarch.rpm"
}
