opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "NetworkManager-wwan-1.46.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-wwan-1.46.0-2.fc40.x86_64.rpm"]
depends: [
  "ModemManager" 
  "ModemManager-glib" 
  "NetworkManager" {= "1.46.0"}
  "glib2" 
  "glibc" 
  "libgcc" 
  "systemd-libs" 
]
extra-source "NetworkManager-wwan-1.46.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/NetworkManager-wwan-1.46.0-2.fc40.x86_64.rpm"
}
