opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hyperref-2024.216.7.01hsvn69523-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hyperref-2024.216.7.01hsvn69523-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-atbegshi" 
  "texlive-atveryend" 
  "texlive-auxhook" 
  "texlive-bitset" 
  "texlive-etexcmds" {>= "2024"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-gettitlestring" 
  "texlive-graphics" 
  "texlive-greek-fontenc" 
  "texlive-hycolor" 
  "texlive-iftex" 
  "texlive-intcalc" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvdefinekeys" 
  "texlive-kvoptions" 
  "texlive-kvsetkeys" 
  "texlive-letltxmacro" {>= "2024"}
  "texlive-ltxcmds" {>= "2024"}
  "texlive-minitoc" 
  "texlive-ntheorem" 
  "texlive-pdf14" 
  "texlive-pdfescape" 
  "texlive-refcount" 
  "texlive-rerunfilecheck" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-stringenc" 
  "texlive-tex4ht" 
  "texlive-url" 
  "texlive-zapfding" {>= "2024"}
]
extra-source "texlive-hyperref-2024.216.7.01hsvn69523-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-hyperref-2024.216.7.01hsvn69523-56.1.noarch.rpm"
}
