opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-clang-ast+default-devel-0.1.23-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-clang-ast+default-devel-0.1.23-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-clang-ast-devel" {= "0.1.23"}
]
extra-source "rust-clang-ast+default-devel-0.1.23-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-clang-ast+default-devel-0.1.23-1.fc40.noarch.rpm"
}
