opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pyo3-log-devel-0.9.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pyo3-log-devel-0.9.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.48.0"}
  "rust-arc-swap+default-devel" 
  "rust-log+std-devel" 
  "rust-log-devel" 
  "rust-pyo3-devel" 
]
extra-source "rust-pyo3-log-devel-0.9.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pyo3-log-devel-0.9.0-2.fc40.noarch.rpm"
}
