opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-JuicyPixels-prof-3.3.8-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-JuicyPixels-prof-3.3.8-3.fc40.x86_64.rpm"]
depends: [
  "ghc-JuicyPixels-devel" {= "3.3.8"}
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-mtl-prof" 
  "ghc-primitive-prof" 
  "ghc-transformers-prof" 
  "ghc-vector-prof" 
  "ghc-zlib-prof" 
]
extra-source "ghc-JuicyPixels-prof-3.3.8-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-JuicyPixels-prof-3.3.8-3.fc40.x86_64.rpm"
}
