opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-hatchling-1.25.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-hatchling-1.25.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-packaging" {>= "21.3"}
  "python312-pathspec" {>= "0.10.1"}
  "python312-pluggy" {>= "1.0.0"}
  "python312-tomli" 
  "python312-trove-classifiers" 
  "update-alternatives" 
]
extra-source "python312-hatchling-1.25.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-hatchling-1.25.0-1.1.noarch.rpm"
}
