opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-signedjson-1.1.4-3.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-signedjson-1.1.4-3.5.noarch.rpm"]
depends: [
  "python312-PyNaCl" {>= "0.3.0"}
  "python312-base" {= "3.12"}
  "python312-canonicaljson" {>= "1.0.0"}
  "python312-importlib-metadata" 
  "python312-typing_extensions" {>= "3.5"}
  "python312-unpaddedbase64" {>= "1.0.1"}
]
extra-source "python312-signedjson-1.1.4-3.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-signedjson-1.1.4-3.5.noarch.rpm"
}
