opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-nsiswrapper-12-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-nsiswrapper-12-4.fc40.noarch.rpm"]
depends: [
  "mingw32-binutils" 
  "mingw32-crt" 
  "mingw32-nsis" 
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "mingw32-nsiswrapper-12-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-nsiswrapper-12-4.fc40.noarch.rpm"
}
