opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-notebook-7.2.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-notebook-7.2.2-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "jupyter-notebook" {= "7.2.2"}
  "python311-base" 
  "python311-jupyter-server" 
  "python311-jupyterlab" 
  "python311-jupyterlab-server" 
  "python311-notebook-shim" 
  "python311-tornado" {>= "6.2"}
]
extra-source "python311-notebook-7.2.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-notebook-7.2.2-1.1.noarch.rpm"
}
