opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "netatalk-3.1.18-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "netatalk-3.1.18-3.fc40.x86_64.rpm"]
depends: [
  "avahi-libs" 
  "bash" 
  "cracklib" 
  "dbus-glib" 
  "dconf" 
  "glib2" 
  "glibc" 
  "krb5-libs" 
  "libacl" 
  "libattr" 
  "libcom_err" 
  "libdb" 
  "libevent" 
  "libgcrypt" 
  "libgpg-error" 
  "libtdb" 
  "libxcrypt" 
  "mariadb-connector-c" 
  "openldap" 
  "openssl-libs" 
  "pam-libs" 
  "perl-File-Basename" 
  "perl-File-Temp" 
  "perl-IO-Socket-IP" 
  "perl-IPC-Open3" 
  "perl-PathTools" 
  "perl-Socket" 
  "perl-bignum" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
  "python3" 
  "python3-dbus" 
  "systemd" 
]
extra-source "netatalk-3.1.18-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/netatalk-3.1.18-3.fc40.x86_64.rpm"
}
