opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libpapilo-devel-2.2.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpapilo-devel-2.2.0-3.fc40.x86_64.rpm"]
depends: [
  "boost-devel" 
  "cmake-filesystem" 
  "libpapilo" {= "2.2.0"}
  "lusol-devel" 
  "pdqsort-devel" 
  "tbb-devel" 
]
extra-source "libpapilo-devel-2.2.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libpapilo-devel-2.2.0-3.fc40.x86_64.rpm"
}
