opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-edit+default-devel-0.1.5-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-edit+default-devel-0.1.5-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-edit+better-path-devel" {= "0.1.5"}
  "rust-edit-devel" {= "0.1.5"}
]
extra-source "rust-edit+default-devel-0.1.5-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-edit+default-devel-0.1.5-2.fc40.noarch.rpm"
}
