opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-ghc-lib-parser-devel-9.4.5.20230430-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ghc-lib-parser-devel-9.4.5.20230430-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-ghc-lib-parser" {= "9.4.5.20230430"}
  "ghc-parsec-devel" 
  "ghc-pretty-devel" 
  "ghc-process-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
]
extra-source "ghc-ghc-lib-parser-devel-9.4.5.20230430-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-ghc-lib-parser-devel-9.4.5.20230430-3.fc40.x86_64.rpm"
}
