opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libcst-devel-1.1.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libcst-devel-1.1.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70"}
  "rust-chic+default-devel" 
  "rust-libcst_derive+default-devel" 
  "rust-memchr+default-devel" 
  "rust-paste+default-devel" 
  "rust-peg+default-devel" 
  "rust-regex+default-devel" 
  "rust-thiserror+default-devel" 
]
extra-source "rust-libcst-devel-1.1.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libcst-devel-1.1.0-2.fc40.noarch.rpm"
}
