opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "obconf-qt-0.16.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "obconf-qt-0.16.4-3.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libstdc++" 
  "libxml2" 
  "openbox" 
  "openbox-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtx11extras" 
]
extra-source "obconf-qt-0.16.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/obconf-qt-0.16.4-3.fc40.x86_64.rpm"
}
