opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libopenmpt-devel-0.7.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libopenmpt-devel-0.7.3-3.fc40.x86_64.rpm"]
depends: [
  "libogg-devel" 
  "libopenmpt" {= "0.7.3"}
  "libvorbis-devel" 
  "mpg123-devel" 
  "pkgconf-pkg-config" 
  "zlib-ng-compat-devel" 
]
extra-source "libopenmpt-devel-0.7.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libopenmpt-devel-0.7.3-3.fc40.x86_64.rpm"
}
