opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-annotate-equations-2024.216.0.0.2.2svn67044-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-annotate-equations-2024.216.0.0.2.2svn67044-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-luatex85" 
  "texlive-pdftexcmds" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xcolor" 
]
extra-source "texlive-annotate-equations-2024.216.0.0.2.2svn67044-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-annotate-equations-2024.216.0.0.2.2svn67044-57.1.noarch.rpm"
}
