opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcinnamon-menu-3-devel-6.2.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcinnamon-menu-3-devel-6.2.0-1.1.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.29.15"}
  "libcinnamon-menu-3-0" {= "6.2.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-CMenu-3_0" {= "6.2.0"}
]
extra-source "libcinnamon-menu-3-devel-6.2.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libcinnamon-menu-3-devel-6.2.0-1.1.x86_64.rpm"
}
