opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Getopt-ArgvFile-1.11-43.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Getopt-ArgvFile-1.11-43.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-PathTools" 
  "perl-Text-ParseWords" 
  "perl-libs" {>= "5.3.0"}
]
extra-source "perl-Getopt-ArgvFile-1.11-43.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Getopt-ArgvFile-1.11-43.fc40.noarch.rpm"
}
