opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Text-Autoformat-1.750000-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Text-Autoformat-1.750000-14.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Text-Reform" 
  "perl-Text-Tabs+Wrap" 
  "perl-libs" {>= "5.6.0"}
  "perl-overload" 
]
extra-source "perl-Text-Autoformat-1.750000-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Text-Autoformat-1.750000-14.fc40.noarch.rpm"
}
