opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-text-iso8601-devel-0.1.1-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-text-iso8601-devel-0.1.1-1.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-integer-conversion-devel" 
  "ghc-text-devel" 
  "ghc-text-iso8601" {= "0.1.1"}
  "ghc-time-compat-devel" 
  "ghc-time-devel" 
]
extra-source "ghc-text-iso8601-devel-0.1.1-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-text-iso8601-devel-0.1.1-1.4.x86_64.rpm"
}
