opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-standalone-2024.216.1.3bsvn64677-60.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-standalone-2024.216.1.3bsvn64677-60.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-adjustbox" 
  "texlive-currfile" 
  "texlive-filemod" 
  "texlive-filesystem" {>= "2024"}
  "texlive-gincltex" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-luatex85" 
  "texlive-multido" 
  "texlive-pdftexcmds" 
  "texlive-pgf" 
  "texlive-preview" 
  "texlive-pstricks" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-varwidth" 
  "texlive-xkeyval" 
]
extra-source "texlive-standalone-2024.216.1.3bsvn64677-60.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-standalone-2024.216.1.3bsvn64677-60.1.noarch.rpm"
}
