opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mate-power-manager-1.28.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-power-manager-1.28.1-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "dbus-glib" 
  "dbus-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libX11" 
  "libXext" 
  "libXrandr" 
  "libcanberra" 
  "libcanberra-gtk3" 
  "libnotify" 
  "libsecret" 
  "mate-desktop-libs" 
  "mate-panel-libs" 
  "pango" 
  "upower-libs" 
]
extra-source "mate-power-manager-1.28.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mate-power-manager-1.28.1-1.fc40.x86_64.rpm"
}
