opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-async-task+default-devel-4.7.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-async-task+default-devel-4.7.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-async-task+std-devel" {= "4.7.0"}
  "rust-async-task-devel" {= "4.7.0"}
]
extra-source "rust-async-task+default-devel-4.7.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-async-task+default-devel-4.7.0-2.fc40.noarch.rpm"
}
