opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-dosepsbin-svn29752-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dosepsbin-svn29752-81.fc40.noarch.rpm"]
depends: [
  "perl-Getopt-Long" 
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-libs" 
  "texlive-base" 
  "texlive-kpathsea" 
]
extra-source "texlive-dosepsbin-svn29752-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-dosepsbin-svn29752-81.fc40.noarch.rpm"
}
