opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-lucid-devel-2.11.20230408-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-lucid-devel-2.11.20230408-11.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-hashable-devel" 
  "ghc-lucid" {= "2.11.20230408"}
  "ghc-mmorph-devel" 
  "ghc-mtl-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-lucid-devel-2.11.20230408-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-lucid-devel-2.11.20230408-11.fc40.x86_64.rpm"
}
