opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "polybar-3.7.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "polybar-3.7.2-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libasound2" 
  "libcairo2" 
  "libcurl-mini4" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libjsoncpp25" 
  "libmpdclient2" 
  "libnl3-200" 
  "libpulse0" 
  "libstdc++6" 
  "libuv1" 
  "libxcb-composite0" 
  "libxcb-cursor0" 
  "libxcb-ewmh2" 
  "libxcb-icccm4" 
  "libxcb-randr0" 
  "libxcb-util1" 
  "libxcb-xkb1" 
  "libxcb-xrm0" 
  "libxcb1" 
]
extra-source "polybar-3.7.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/polybar-3.7.2-1.1.x86_64.rpm"
}
