opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qdigidoc-4.4.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qdigidoc-4.4.0-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libdigidocpp" 
  "libgcc" 
  "libstdc++" 
  "openldap" 
  "opensc" 
  "openssl-libs" 
  "pcsc-lite-ccid" 
  "pcsc-lite-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "zlib-ng-compat" 
]
extra-source "qdigidoc-4.4.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qdigidoc-4.4.0-4.fc40.x86_64.rpm"
}
