opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "quassel-client-0.14.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "quassel-client-0.14.0-lp160.1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5Notifications5" 
  "libKF5NotifyConfig5" 
  "libKF5SonnetUi5" 
  "libKF5TextWidgets5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libdbusmenu-qt5-2" 
  "libgcc_s1" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "snorenotify-qt5" 
  "update-alternatives" 
]
extra-source "quassel-client-0.14.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/quassel-client-0.14.0-lp160.1.3.x86_64.rpm"
}
