opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-distro-info-0.18-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-distro-info-0.18-20.fc40.noarch.rpm"]
depends: [
  "distro-info-data" 
  "perl-Exporter" 
  "perl-Time-Piece" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-distro-info-0.18-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-distro-info-0.18-20.fc40.noarch.rpm"
}
