opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hu-berlin-bundle-2023.201.1.1.1svn57580-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hu-berlin-bundle-2023.201.1.1.1svn57580-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-bookmark" 
  "texlive-ccicons" 
  "texlive-dirtree" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-hyperxmp" 
  "texlive-iftex" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-libertine" 
  "texlive-listings" 
  "texlive-luatex85" 
  "texlive-luatexbase" 
  "texlive-marginnote" 
  "texlive-markdown" 
  "texlive-marvosym" 
  "texlive-microtype" 
  "texlive-newfile" 
  "texlive-pdfpages" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
]
extra-source "texlive-hu-berlin-bundle-2023.201.1.1.1svn57580-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-hu-berlin-bundle-2023.201.1.1.1svn57580-slfo.1.1.4.noarch.rpm"
}
