opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-App-Cmd-0.336.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-App-Cmd-0.336.0-2.2.noarch.rpm"]
depends: [
  "perl" 
  "perl-Capture-Tiny" {>= "0.13"}
  "perl-Class-Load" {>= "0.6"}
  "perl-Data-OptList" 
  "perl-Getopt-Long-Descriptive" {>= "0.84"}
  "perl-IO-TieCombine" 
  "perl-Module-Pluggable" 
  "perl-String-RewritePrefix" 
  "perl-Sub-Exporter" 
  "perl-Sub-Install" 
  "perl-base" {>= "2.39"}
]
extra-source "perl-App-Cmd-0.336.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-App-Cmd-0.336.0-2.2.noarch.rpm"
}
