opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-tikzinclude-svn28715.1.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tikzinclude-svn28715.1.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-pgf" 
]
extra-source "texlive-tikzinclude-svn28715.1.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-tikzinclude-svn28715.1.0-71.fc40.noarch.rpm"
}
