opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gix-hash+serde-devel-0.13.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gix-hash+serde-devel-0.13.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gix-hash-devel" {= "0.13.2"}
  "rust-serde+derive-devel" 
  "rust-serde-devel" 
]
extra-source "rust-gix-hash+serde-devel-0.13.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gix-hash+serde-devel-0.13.2-1.fc40.noarch.rpm"
}
