opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-stderrlog+chrono-devel-0.5.4-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-stderrlog+chrono-devel-0.5.4-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-chrono+clock-devel" 
  "rust-chrono+std-devel" 
  "rust-chrono-devel" 
  "rust-stderrlog-devel" {= "0.5.4"}
]
extra-source "rust-stderrlog+chrono-devel-0.5.4-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-stderrlog+chrono-devel-0.5.4-4.fc40.noarch.rpm"
}
