opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vulkan-loader-devel-1.3.275.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vulkan-loader-devel-1.3.275.0-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "pkgconf-pkg-config" 
  "vulkan-headers" 
  "vulkan-loader" 
]
extra-source "vulkan-loader-devel-1.3.275.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vulkan-loader-devel-1.3.275.0-1.fc40.x86_64.rpm"
}
