opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-apa-svn54080-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-apa-svn54080-71.fc40.noarch.rpm"]
depends: [
  "texlive-apacite" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-endfloat" 
  "texlive-endnotes" 
  "texlive-fancyhdr" 
  "texlive-kpathsea" 
  "texlive-pslatex" 
  "texlive-psnfss" 
  "texlive-sttools" 
  "texlive-tools" 
  "texlive-txfonts" 
]
extra-source "texlive-apa-svn54080-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-apa-svn54080-71.fc40.noarch.rpm"
}
