opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "syncevolution-devel-2.0.0-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "syncevolution-devel-2.0.0-12.fc40.x86_64.rpm"]
depends: [
  "dbus-glib-devel" 
  "pkgconf-pkg-config" 
  "syncevolution" {= "2.0.0"}
  "syncevolution-libs" 
]
extra-source "syncevolution-devel-2.0.0-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/syncevolution-devel-2.0.0-12.fc40.x86_64.rpm"
}
