opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-bytestring-nums-prof-0.3.6-42.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-bytestring-nums-prof-0.3.6-42.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-nums-devel" {= "0.3.6"}
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
]
extra-source "ghc-bytestring-nums-prof-0.3.6-42.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-bytestring-nums-prof-0.3.6-42.fc40.x86_64.rpm"
}
