opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-optex-svn66513-81.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-optex-svn66513-81.fc40.x86_64.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-base" 
  "texlive-cm" 
  "texlive-ec" 
  "texlive-hyphen-base" 
  "texlive-kpathsea" 
  "texlive-librarian" 
  "texlive-lm" 
  "texlive-luaotfload" 
  "texlive-luatex" 
  "texlive-rsfs" 
  "texlive-unicode-data" 
]
extra-source "texlive-optex-svn66513-81.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-optex-svn66513-81.fc40.x86_64.rpm"
}
