opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-certbot-dns-nsone-2.11.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-certbot-dns-nsone-2.11.0-1.1.noarch.rpm"]
depends: [
  "python310-acme" {>= "2.11.0"}
  "python310-base" {= "3.10"}
  "python310-certbot" {>= "2.11.0"}
  "python310-dns-lexicon" {>= "3.14.1"}
  "python310-setuptools" {>= "41"}
]
extra-source "python310-certbot-dns-nsone-2.11.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-certbot-dns-nsone-2.11.0-1.1.noarch.rpm"
}
