opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-PDF-Builder-3.026-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-PDF-Builder-3.026-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Encode" 
  "perl-English" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Temp" 
  "perl-FileHandle" 
  "perl-Font-TTF" 
  "perl-IO" 
  "perl-IO-Compress" {>= "1"}
  "perl-Math-Complex" 
  "perl-POSIX" 
  "perl-Scalar-List-Utils" 
  "perl-Unicode-UCD" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-PDF-Builder-3.026-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-PDF-Builder-3.026-3.fc40.noarch.rpm"
}
