opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-protobuf-3.19.6-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-protobuf-3.19.6-5.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-filesystem" 
  "mingw32-libgcc" 
  "mingw32-libstdc++" 
  "mingw32-winpthreads" 
  "mingw32-zlib" 
  "protobuf-compiler" {= "3.19.6"}
]
extra-source "mingw32-protobuf-3.19.6-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-protobuf-3.19.6-5.fc40.noarch.rpm"
}
