opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtkhash-thunar-1.4-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkhash-thunar-1.4-9.fc40.x86_64.rpm"]
depends: [
  "Thunar" 
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "gtkhash" {= "1.4"}
  "harfbuzz" 
  "libb2" 
  "libgcrypt" 
  "libgpg-error" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "gtkhash-thunar-1.4-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtkhash-thunar-1.4-9.fc40.x86_64.rpm"
}
