opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-prettyprinter-devel-1.7.1-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-prettyprinter-devel-1.7.1-8.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-prettyprinter" {= "1.7.1"}
  "ghc-text-devel" 
]
extra-source "ghc-prettyprinter-devel-1.7.1-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-prettyprinter-devel-1.7.1-8.fc40.x86_64.rpm"
}
