opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "libnetcdf_4_9_2-gnu-openmpi4-hpc-4.9.2-slfo.1.1.8.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "libnetcdf_4_9_2-gnu-openmpi4-hpc"]
]
depends: [
  "glibc" 
  "libcurl4" 
  "libhdf5-gnu-openmpi4-hpc" {= "1.12.2"}
  "libhdf5_hl-gnu-openmpi4-hpc" {= "1.12.2"}
  "libopenmpi4-gnu-hpc" 
  "libxml2-2" 
  "lua-lmod" 
]
extra-source "libnetcdf_4_9_2-gnu-openmpi4-hpc-4.9.2-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libnetcdf_4_9_2-gnu-openmpi4-hpc-4.9.2-slfo.1.1.8.x86_64.rpm"
}
