opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maven-plugin-tools-api-3.9.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-plugin-tools-api-3.9.0-6.fc40.noarch.rpm"]
depends: [
  "httpcomponents-client" 
  "httpcomponents-core" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-lib" 
  "maven-wagon" 
  "plexus-languages" 
  "plexus-utils" 
  "slf4j" 
]
extra-source "maven-plugin-tools-api-3.9.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maven-plugin-tools-api-3.9.0-6.fc40.noarch.rpm"
}
