opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyunicorn-0.7.0~a1-5.20230730gitmaster.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyunicorn-0.7.0~a1-5.20230730gitmaster.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "python3" {= "3.12"}
  "python3-h5netcdf" {>= "1.1"}
  "python3-igraph" {>= "0.10"}
  "python3-numpy" {>= "1.24"}
  "python3-scipy" {>= "1.10"}
]
extra-source "python3-pyunicorn-0.7.0~a1-5.20230730gitmaster.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyunicorn-0.7.0~a1-5.20230730gitmaster.fc40.x86_64.rpm"
}
