opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "budgie-desktop-10.9.1+9-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "budgie-desktop-10.9.1+9-1.2.x86_64.rpm"]
depends: [
  "NetworkManager-applet" 
  "bash-sh" 
  "budgie-backgrounds" {>= "3.0"}
  "budgie-control-center" {>= "1.4.0"}
  "budgie-desktop-branding-openSUSE" {>= "20240412.1"}
  "budgie-desktop-view" {>= "1.3"}
  "budgie-screensaver" {>= "5.1.0"}
  "budgie-session" {>= "0.9.1"}
  "glib2-stage1-devel" 
  "glibc" 
  "gnome-settings-daemon" 
  "gstreamer" 
  "ibus" 
  "libasound2" 
  "libbudgie-appindexer0" {>= "10.9.1"}
  "libbudgie-plugin0" 
  "libbudgie-private0" 
  "libbudgie-raven-plugin0" 
  "libbudgietheme0" 
  "libcairo2" 
  "libcanberra-gtk3-0" 
  "libcanberra-gtk3-module" 
  "libcanberra0" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgirepository-1_0-1" 
  "libglvnd" 
  "libgnome-desktop-3-20" 
  "libgnomesu" 
  "libgstreamer-1_0-0" 
  "libgtk-3-0" 
  "libibus-1_0-5" 
  "libnotify-tools" 
  "libnotify4" 
  "libpango-1_0-0" 
  "libpeas-1_0-0" 
  "libpolkit-agent-1-0" 
  "libpolkit-gobject-1-0" 
  "libpulse-mainloop-glib0" 
  "libpulse0" 
  "libraven0" 
  "libupower-glib3" 
  "libuuid1" 
  "libwnck-3-0" 
  "libxfce4windowing-0-0" 
  "magpie" 
  "typelib-1_0-Budgie-1_0" {>= "10.9.1"}
  "typelib-1_0-BudgieRaven-1_0" {>= "10.9.1"}
  "update-alternatives" 
  "upower" {>= "1.0"}
  "xdg-desktop-portal-gtk" 
  "xdg-user-dirs-gtk" 
  "zenity" 
]
extra-source "budgie-desktop-10.9.1+9-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/budgie-desktop-10.9.1+9-1.2.x86_64.rpm"
}
