opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "Mesa-gallium-23.3.4-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Mesa-gallium-23.3.4-slfo.1.1.7.x86_64.rpm"]
depends: [
  "Mesa" {= "23.3.4"}
  "glibc" 
  "libLLVM17" 
  "libdrm2" 
  "libdrm_amdgpu1" 
  "libdrm_nouveau2" 
  "libdrm_radeon1" 
  "libelf1" 
  "libexpat1" 
  "libgcc_s1" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "Mesa-gallium-23.3.4-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/Mesa-gallium-23.3.4-slfo.1.1.7.x86_64.rpm"
}
