opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-haskeline-prof-0.8.2-140.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-haskeline-prof-0.8.2-140.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-directory-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-haskeline-devel" {= "0.8.2"}
  "ghc-process-prof" 
  "ghc-stm-prof" 
  "ghc-terminfo-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-haskeline-prof-0.8.2-140.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-haskeline-prof-0.8.2-140.fc40.x86_64.rpm"
}
