opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bodhi-client-8.0.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "bodhi-client-8.0.0-3.fc40.noarch.rpm"]
depends: [
  "koji" 
  "python3" 
  "python3-authlib" {>= "0.15.4"}
  "python3-click" {>= "7.1.2"}
  "python3-koji" {>= "1.27.1"}
  "python3-munch" {>= "2.5"}
  "python3-requests" 
  "python3-requests-kerberos" {>= "0.12"}
]
extra-source "bodhi-client-8.0.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bodhi-client-8.0.0-3.fc40.noarch.rpm"
}
