opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "crossguid2-0.2.2-17.20190529gitca1bf4b.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "crossguid2-0.2.2-17.20190529gitca1bf4b.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libuuid" 
]
extra-source "crossguid2-0.2.2-17.20190529gitca1bf4b.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/crossguid2-0.2.2-17.20190529gitca1bf4b.fc40.x86_64.rpm"
}
