opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-msu-thesis-2024.216.4.1hsvn68480-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-msu-thesis-2024.216.4.1hsvn68480-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-etex-pkg" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-memoir" 
  "texlive-pdflscape" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-textpos" 
]
extra-source "texlive-msu-thesis-2024.216.4.1hsvn68480-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-msu-thesis-2024.216.4.1hsvn68480-57.1.noarch.rpm"
}
