opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "auto-service-aggregator-1.6.1-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "auto-service-aggregator-1.6.1-slfo.1.1.4.noarch.rpm"]
depends: [
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "sonatype-oss-parent" 
]
extra-source "auto-service-aggregator-1.6.1-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/auto-service-aggregator-1.6.1-slfo.1.1.4.noarch.rpm"
}
