opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "thin-provisioning-tools-0.9.0-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "thin-provisioning-tools-0.9.0-slfo.1.1.8.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "glibc" 
  "libaio1" 
  "libexpat1" 
  "libgcc_s1" 
  "libncurses6" 
  "libstdc++6" 
]
extra-source "thin-provisioning-tools-0.9.0-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/thin-provisioning-tools-0.9.0-slfo.1.1.8.x86_64.rpm"
}
