opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "intel-igc-libs-1.0.16510.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "intel-igc-libs-1.0.16510.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "intel-opencl-clang" 
  "libgcc" 
  "libstdc++" 
  "lld15-libs" 
  "llvm15-libs" 
  "spirv-llvm15-0-translator" 
  "spirv-tools-libs" 
]
extra-source "intel-igc-libs-1.0.16510.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/intel-igc-libs-1.0.16510.1-1.fc40.x86_64.rpm"
}
