opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-luasseq-2024.216.svn65511-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-luasseq-2024.216.svn65511-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-luatex-bin" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xkeyval" 
]
extra-source "texlive-luasseq-2024.216.svn65511-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-luasseq-2024.216.svn65511-55.1.noarch.rpm"
}
