opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nordugrid-arc-plugins-gfal-6.18.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nordugrid-arc-plugins-gfal-6.18.0-6.fc40.x86_64.rpm"]
depends: [
  "gfal2" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "libuuid" 
  "libxml2" 
  "nordugrid-arc" 
  "nspr" 
  "nss" 
  "nss-util" 
  "openssl-libs" 
  "zlib-ng-compat" 
]
extra-source "nordugrid-arc-plugins-gfal-6.18.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nordugrid-arc-plugins-gfal-6.18.0-6.fc40.x86_64.rpm"
}
