opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pl-9.2.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pl-9.2.2-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "gmp" 
  "js-jquery" 
  "libarchive" 
  "libdb" 
  "libedit" 
  "libgcc" 
  "libstemmer" 
  "libxcrypt" 
  "libyaml" 
  "ncurses-libs" 
  "openssl-libs" 
  "pcre2" 
  "python3-libs" 
  "readline" 
  "uuid" 
  "zlib-ng-compat" 
]
extra-source "pl-9.2.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pl-9.2.2-1.fc40.x86_64.rpm"
}
