opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "targetcli-2.1.58-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "targetcli-2.1.58-1.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-configshell" 
  "python3-dbus" 
  "python3-gobject-base" 
  "python3-rtslib" 
  "python3-six" 
  "target-restore" 
]
extra-source "targetcli-2.1.58-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/targetcli-2.1.58-1.fc40.noarch.rpm"
}
