opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-megaparsec-prof-9.6.1-1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-megaparsec-prof-9.6.1-1.9.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-megaparsec-devel" {= "9.6.1"}
  "ghc-mtl-prof" 
  "ghc-parser-combinators-prof" 
  "ghc-scientific-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-megaparsec-prof-9.6.1-1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-megaparsec-prof-9.6.1-1.9.x86_64.rpm"
}
