opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "reproc-devel-14.2.4-3.20230609git1c07bdb.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "reproc-devel-14.2.4-3.20230609git1c07bdb.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "pkgconf-pkg-config" 
  "reproc" 
]
extra-source "reproc-devel-14.2.4-3.20230609git1c07bdb.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/reproc-devel-14.2.4-3.20230609git1c07bdb.fc40.x86_64.rpm"
}
