opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gimp-2.10.38-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gimp-2.10.38-2.2.x86_64.rpm"]
depends: [
  "gegl-0_4" 
  "ghostscript" 
  "glib2-stage1-devel" 
  "glibc" 
  "libIex-3_2-31" 
  "libOpenEXR-3_2-31" 
  "libX11-6" 
  "libXcursor1" 
  "libXext6" 
  "libXfixes3" 
  "libXmu6" 
  "libXpm4" 
  "libasound2" 
  "libbabl-0_1-0" 
  "libbz2-1" 
  "libcairo2" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgegl-0_4-0" 
  "libgexiv2-2" 
  "libgimp-2_0-0" 
  "libgimpui-2_0-0" 
  "libglib-2_0-0" {>= "2.54.2"}
  "libgtk-2_0-0" 
  "libgudev-1_0-0" 
  "libharfbuzz0" 
  "libjpeg8" 
  "libjson-glib-1_0-0" 
  "libjxl0_11" 
  "liblcms2-2" 
  "liblzma5" 
  "libmng2" 
  "libmypaint0" 
  "libopenjp2-7" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libpoppler-glib8" 
  "librsvg-2-2" 
  "libstdc++6" 
  "libtiff6" 
  "libunwind8" 
  "libwebp7" 
  "libwebpdemux2" 
  "libwebpmux3" 
  "libwmf-0_2-7" 
  "libz-ng-compat1" 
  "xdg-utils" 
]
extra-source "gimp-2.10.38-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gimp-2.10.38-2.2.x86_64.rpm"
}
