opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdnf-plugin-txnupd-0.1.3-1.19.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdnf-plugin-txnupd-0.1.3-1.19.x86_64.rpm"]
depends: [
  "PackageKit-backend-dnf" 
  "dnf-data" 
  "dracut-transactional-update" 
  "glibc" 
  "libdnf2" 
  "libgcc_s1" 
  "libstdc++6" 
  "libtukit4" 
  "microdnf" 
]
extra-source "libdnf-plugin-txnupd-0.1.3-1.19.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdnf-plugin-txnupd-0.1.3-1.19.x86_64.rpm"
}
