opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-tls-2.0.6-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tls-2.0.6-1.5.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-asn1-encoding" 
  "ghc-asn1-parse" 
  "ghc-asn1-types" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-base" 
  "ghc-base16-bytestring" 
  "ghc-basement" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-cborg" 
  "ghc-cereal" 
  "ghc-containers" 
  "ghc-crypton" 
  "ghc-crypton-x509" 
  "ghc-crypton-x509-store" 
  "ghc-crypton-x509-validation" 
  "ghc-data-default-class" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-half" 
  "ghc-hashable" 
  "ghc-hourglass" 
  "ghc-memory" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-os-string" 
  "ghc-pem" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-serialise" 
  "ghc-stm" 
  "ghc-strict" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-these" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-unix-time" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-tls-2.0.6-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-tls-2.0.6-1.5.x86_64.rpm"
}
