opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt5-qtaccountsservice-devel-0.6.0-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt5-qtaccountsservice-devel-0.6.0-23.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "extra-cmake-modules" 
  "qt5-qtaccountsservice" 
]
extra-source "qt5-qtaccountsservice-devel-0.6.0-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt5-qtaccountsservice-devel-0.6.0-23.fc40.x86_64.rpm"
}
