opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-cliff-4.7.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-cliff-4.7.0-1.1.noarch.rpm"]
depends: [
  "python312-PyYAML" {>= "3.12"}
  "python312-autopage" {>= "0.4.0"}
  "python312-base" {= "3.12"}
  "python312-cmd2" {>= "1.0.0"}
  "python312-importlib-metadata" {>= "4.4"}
  "python312-prettytable" {>= "0.7.2"}
  "python312-stevedore" {>= "2.0.1"}
]
extra-source "python312-cliff-4.7.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-cliff-4.7.0-1.1.noarch.rpm"
}
