opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tox-4.12.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "tox-4.12.1-1.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-cachetools" 
  "python3-chardet" {>= "5.2"}
  "python3-colorama" {>= "0.4.6"}
  "python3-filelock" 
  "python3-packaging" 
  "python3-platformdirs" 
  "python3-pluggy" 
  "python3-pyproject-api" 
  "python3-virtualenv" {>= "20"}
]
extra-source "tox-4.12.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tox-4.12.1-1.fc40.noarch.rpm"
}
