opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-network-control-0.0.2-1.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-network-control-0.0.2-1.14.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-mtl" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-os-string" 
  "ghc-pretty" 
  "ghc-psqueues" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-transformers" 
  "ghc-unix-time" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-network-control-0.0.2-1.14.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-network-control-0.0.2-1.14.x86_64.rpm"
}
