opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-vty-unix-prof-0.2.0.0-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-vty-unix-prof-0.2.0.0-1.7.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-blaze-builder-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-microlens-mtl-prof" 
  "ghc-microlens-prof" 
  "ghc-microlens-th-prof" 
  "ghc-mtl-prof" 
  "ghc-parsec-prof" 
  "ghc-stm-prof" 
  "ghc-terminfo-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-prof" 
  "ghc-utf8-string-prof" 
  "ghc-vector-prof" 
  "ghc-vty-prof" 
  "ghc-vty-unix-devel" {= "0.2.0.0"}
]
extra-source "ghc-vty-unix-prof-0.2.0.0-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-vty-unix-prof-0.2.0.0-1.7.x86_64.rpm"
}
