opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mypaint-2.0.1-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mypaint-2.0.1-5.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgomp1" 
  "liblcms2-2" 
  "libmypaint0" 
  "libpng16-16" 
  "libstdc++6" 
  "mypaint-brushes" {>= "2.0.2"}
  "python311-base" 
  "python311-gobject-Gdk" 
  "python311-numpy" {>= "1.7"}
  "python311-pycairo" 
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-GdkPixbuf-2_0" {= "2.0"}
  "typelib-1_0-Gio-2_0" {= "2.0"}
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
]
extra-source "mypaint-2.0.1-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mypaint-2.0.1-5.1.x86_64.rpm"
}
