opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-CPAN-Changes-0.500003-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-CPAN-Changes-0.500003-1.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-Module-Runtime" 
  "perl-Moo" 
  "perl-Pod-Usage" 
  "perl-Sub-Quote" 
  "perl-Test-Simple" 
  "perl-Type-Tiny" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-version" 
]
extra-source "perl-CPAN-Changes-0.500003-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-CPAN-Changes-0.500003-1.fc40.noarch.rpm"
}
