opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-awkward-2.6.8-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-awkward-2.6.8-1.1.noarch.rpm"]
depends: [
  "python312-awkward-cpp" {>= "38"}
  "python312-base" {= "3.12"}
  "python312-fsspec" {>= "2022.11.0"}
  "python312-importlib-metadata" 
  "python312-importlib-resources" 
  "python312-numpy" {>= "1.18.0"}
  "python312-packaging" 
  "python312-typing_extensions" 
]
extra-source "python312-awkward-2.6.8-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-awkward-2.6.8-1.1.noarch.rpm"
}
