opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdepim-runtime-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdepim-runtime-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-calendar" 
  "akonadi-contacts" 
  "akonadi-mime" 
  "akonadi-notes" 
  "akonadi-server" 
  "cyrus-sasl-lib" 
  "glibc" 
  "kdepim-runtime-libs" {= "24.2.1"}
  "kf6-kcalendarcore" 
  "kf6-kcodecs" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcontacts" 
  "kf6-kcoreaddons" 
  "kf6-kdav" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-widgets-libs" 
  "kf6-kjobwidgets" 
  "kf6-knotifications" 
  "kf6-kservice" 
  "kf6-ktextwidgets" 
  "kf6-kwallet-libs" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kidentitymanagement" 
  "kimap" 
  "kmailtransport" 
  "kmbox" 
  "kmime" 
  "ktextaddons-qt6" 
  "libgcc" 
  "libkgapi" 
  "libkolabxml" 
  "libstdc++" 
  "qca-qt6" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtnetworkauth" 
  "qt6-qtspeech" 
  "qt6-qtwebengine" 
  "qtkeychain-qt6" 
]
extra-source "kdepim-runtime-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdepim-runtime-24.02.1-1.fc40.x86_64.rpm"
}
