opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-kdelibs4support-devel-5.115.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-kdelibs4support-devel-5.115.0-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "kf5-karchive-devel" {>= "5.115"}
  "kf5-kauth-devel" {>= "5.115"}
  "kf5-kconfigwidgets-devel" {>= "5.115"}
  "kf5-kcoreaddons-devel" {>= "5.115"}
  "kf5-kcrash-devel" {>= "5.115"}
  "kf5-kdbusaddons-devel" {>= "5.115"}
  "kf5-kdelibs4support-libs" {= "5.115.0"}
  "kf5-kdesignerplugin" {>= "5.115"}
  "kf5-kdoctools-devel" {>= "5.115"}
  "kf5-kemoticons-devel" {>= "5.115"}
  "kf5-kguiaddons-devel" {>= "5.115"}
  "kf5-kiconthemes-devel" {>= "5.115"}
  "kf5-kinit-devel" {>= "5.115"}
  "kf5-kitemmodels-devel" {>= "5.115"}
  "kf5-knotifications-devel" {>= "5.115"}
  "kf5-kparts-devel" {>= "5.115"}
  "kf5-ktextwidgets-devel" {>= "5.115"}
  "kf5-kunitconversion-devel" {>= "5.115"}
  "kf5-kwindowsystem-devel" {>= "5.115"}
  "qt5-qtbase-devel" 
]
extra-source "kf5-kdelibs4support-devel-5.115.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-kdelibs4support-devel-5.115.0-1.fc40.x86_64.rpm"
}
