opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cairo-dock-core-3.5.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cairo-dock-core-3.5.0-2.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "cairo-dock-libs" {= "3.5.0"}
  "curl" 
  "dbus-glib" 
  "findutils" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libxml2" 
  "xterm" 
]
extra-source "cairo-dock-core-3.5.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cairo-dock-core-3.5.0-2.fc40.x86_64.rpm"
}
