opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-wayland-sys-devel-0.31.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-wayland-sys-devel-0.31.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.59"}
  "rust-dlib+default-devel" 
  "rust-log+default-devel" 
  "rust-pkg-config+default-devel" 
  "wayland-devel" 
]
extra-source "rust-wayland-sys-devel-0.31.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-wayland-sys-devel-0.31.1-2.fc40.noarch.rpm"
}
