opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "casacore-openmpi4-devel-3.6.1-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "casacore-openmpi4-devel-3.6.1-1.3.x86_64.rpm"]
depends: [
  "cfitsio-devel" 
  "fftw3-devel" 
  "gsl-devel" 
  "hdf5-devel" 
  "lapack-devel" 
  "libboost_python3-devel" 
  "libcasacore8-openmpi4" {= "3.6.1"}
  "ncurses-devel" 
  "readline-devel" 
  "wcslib-devel" 
]
extra-source "casacore-openmpi4-devel-3.6.1-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/casacore-openmpi4-devel-3.6.1-1.3.x86_64.rpm"
}
