opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-http-client-restricted-prof-0.1.0-1.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http-client-restricted-prof-0.1.0-1.22.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-crypton-connection-prof" 
  "ghc-data-default-prof" 
  "ghc-http-client-prof" 
  "ghc-http-client-restricted-devel" {= "0.1.0"}
  "ghc-http-client-tls-prof" 
  "ghc-network-bsd-prof" 
  "ghc-network-prof" 
  "ghc-utf8-string-prof" 
]
extra-source "ghc-http-client-restricted-prof-0.1.0-1.22.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-http-client-restricted-prof-0.1.0-1.22.x86_64.rpm"
}
