opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "byte-buddy-maven-plugin-1.14.2-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "byte-buddy-maven-plugin-1.14.2-8.fc40.noarch.rpm"]
depends: [
  "byte-buddy" {= "1.14.2"}
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-resolver" 
  "plexus-build-api0" 
]
extra-source "byte-buddy-maven-plugin-1.14.2-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/byte-buddy-maven-plugin-1.14.2-8.fc40.noarch.rpm"
}
