opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kup-backup-0.10.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kup-backup-0.10.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kcmutils-imports" 
  "kf6-kirigami-imports" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6IdleTime6" 
  "libKF6JobWidgets6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KIO6" 
  "libKF6Notifications6" 
  "libKF6Solid6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libPlasma5Support6" 
  "libPlasma6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libgit2-1_8" 
  "libplasma6-components" 
  "libstdc++6" 
  "plasma5support6" 
  "qtdeclarative-imports-provides-qt6" 
  "systemsettings6" 
]
extra-source "kup-backup-0.10.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kup-backup-0.10.0-lp160.1.2.x86_64.rpm"
}
