opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-msrest-0.7.1-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-msrest-0.7.1-3.1.noarch.rpm"]
depends: [
  "python310-azure-core" {>= "1.24.0"}
  "python310-base" {= "3.10"}
  "python310-certifi" {>= "2017.4.17"}
  "python310-isodate" {>= "0.6.0"}
  "python310-requests" 
  "python310-requests-oauthlib" {>= "0.5.0"}
]
extra-source "python310-msrest-0.7.1-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-msrest-0.7.1-3.1.noarch.rpm"
}
