opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-attoparsec-binary-devel-0.2-31.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-attoparsec-binary-devel-0.2-31.fc40.x86_64.rpm"]
depends: [
  "ghc-attoparsec-binary" {= "0.2"}
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
]
extra-source "ghc-attoparsec-binary-devel-0.2-31.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-attoparsec-binary-devel-0.2-31.fc40.x86_64.rpm"
}
