opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-xindex-2024.216.0.0.55svn67771-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xindex-2024.216.0.0.55svn67771-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-imakeidx" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xindex-bin" {>= "2024"}
  "texlive-xkeyval" 
]
extra-source "texlive-xindex-2024.216.0.0.55svn67771-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-xindex-2024.216.0.0.55svn67771-55.1.noarch.rpm"
}
