opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-quote-quot-0.2.1.0-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-quote-quot-0.2.1.0-1.7.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-quote-quot-0.2.1.0-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-quote-quot-0.2.1.0-1.7.x86_64.rpm"
}
