opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-Dump-1.25-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-Dump-1.25-10.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Term-ANSIColor" 
  "perl-base" 
  "perl-libs" 
  "perl-overload" 
  "perl-subs" 
  "perl-vars" 
]
extra-source "perl-Data-Dump-1.25-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-Dump-1.25-10.fc40.noarch.rpm"
}
