opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-glib-sys0.18-devel-0.18.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-glib-sys0.18-devel-0.18.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "glib2-devel" {>= "2.56"}
  "rust" {>= "1.70"}
  "rust-libc+default-devel" 
  "rust-system-deps+default-devel" 
]
extra-source "rust-glib-sys0.18-devel-0.18.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-glib-sys0.18-devel-0.18.1-1.fc40.noarch.rpm"
}
