opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-bmstu-2023.201.2.0.0svn65897-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bmstu-2023.201.2.0.0svn65897-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-assoccnt" 
  "texlive-babel" 
  "texlive-booktabs" 
  "texlive-csquotes" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-extsizes" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-listingsutf8" 
  "texlive-microtype" 
  "texlive-pgf" 
  "texlive-pgfplots" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-stackengine" 
  "texlive-tikzscale" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-totcount" 
  "texlive-ulem" 
  "texlive-wrapfig" 
  "texlive-xcolor" 
  "texlive-xifthen" 
]
extra-source "texlive-bmstu-2023.201.2.0.0svn65897-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-bmstu-2023.201.2.0.0svn65897-slfo.1.1.4.noarch.rpm"
}
