opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Install-Authority-0.03-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Install-Authority-0.03-28.fc40.noarch.rpm"]
depends: [
  "perl-Module-Install" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Module-Install-Authority-0.03-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Install-Authority-0.03-28.fc40.noarch.rpm"
}
