opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Parse-Method-Signatures-1.003019-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Parse-Method-Signatures-1.003019-22.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Load" {>= "0.19"}
  "perl-List-MoreUtils" {>= "0.20"}
  "perl-Moose" 
  "perl-MooseX-Traits" {>= "0.6"}
  "perl-MooseX-Types" {>= "0.17"}
  "perl-MooseX-Types-Structured" 
  "perl-PPI" 
  "perl-base" 
  "perl-libs" 
  "perl-namespace-clean" {>= "0.10"}
]
extra-source "perl-Parse-Method-Signatures-1.003019-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Parse-Method-Signatures-1.003019-22.fc40.noarch.rpm"
}
