opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kget-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kget-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6IconWidgets6" 
  "libKF6ItemViews6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KIO6" 
  "libKF6Notifications6" 
  "libKF6NotifyConfig6" 
  "libKF6StatusNotifierItem6" 
  "libKF6Wallet6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libKTorrent6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Sql6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libgcc_s1" 
  "libgpgmepp6" 
  "libqgpgmeqt6-15" 
  "libstdc++6" 
  "qt6-sql-sqlite" {>= "6.6.0"}
]
extra-source "kget-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kget-24.08.0-lp160.1.2.x86_64.rpm"
}
