opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-sudoku-46.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-sudoku-46.3-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libgee-0_8-2" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
  "libqqwing2" 
  "libstdc++6" 
]
extra-source "gnome-sudoku-46.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-sudoku-46.3-1.1.x86_64.rpm"
}
