opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt5-qtbase-devel-5.15.13-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt5-qtbase-devel-5.15.13-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cmake-filesystem" 
  "glibc" 
  "libgcc" 
  "libglvnd-devel" 
  "libstdc++" 
  "libzstd" 
  "mesa-libEGL-devel" 
  "perl-English" 
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-interpreter" 
  "perl-libs" 
  "pkgconf-pkg-config" 
  "python3" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-rpm-macros" 
  "vulkan-loader-devel" 
  "zlib-ng-compat" 
]
extra-source "qt5-qtbase-devel-5.15.13-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt5-qtbase-devel-5.15.13-1.fc40.x86_64.rpm"
}
