opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-prosper-svn33033.1.0h-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-prosper-svn33033.1.0h-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-base" 
  "texlive-fp" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-multido" 
  "texlive-psnfss" 
  "texlive-pst-grad" 
  "texlive-pst-slpe" 
  "texlive-seminar" 
]
extra-source "texlive-prosper-svn33033.1.0h-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-prosper-svn33033.1.0h-71.fc40.noarch.rpm"
}
