opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "plplotqt-devel-5.15.0-20.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "plplotqt-devel-5.15.0-20.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core-devel" 
  "libQt5Core5" 
  "libQt5Gui-devel" 
  "libQt5Gui5" 
  "libQt5PrintSupport-devel" 
  "libQt5Svg5" 
  "libQt5Widgets-devel" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libplplot17" 
  "libplplotqt2" 
  "libqt5-qtsvg-devel" 
  "libstdc++6" 
  "pkgconf-pkg-config" 
  "plplot-common" {= "5.15.0"}
  "plplot-devel" 
]
extra-source "plplotqt-devel-5.15.0-20.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/plplotqt-devel-5.15.0-20.2.x86_64.rpm"
}
