opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hyperhdr-20.0.0.0-0.4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hyperhdr-20.0.0.0-0.4.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "bash" 
  "glibc" 
  "hicolor-icon-theme" 
  "hyperhdr-common" 
  "libX11" 
  "libgcc" 
  "libstdc++" 
  "mbedtls" 
  "pipewire-libs" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtserialport" 
  "turbojpeg" 
  "xz-libs" 
]
extra-source "hyperhdr-20.0.0.0-0.4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hyperhdr-20.0.0.0-0.4.fc40.x86_64.rpm"
}
