opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-http-api-data-prof-0.6.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http-api-data-prof-0.6.1-2.1.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-cookie-prof" 
  "ghc-hashable-prof" 
  "ghc-http-api-data-devel" {= "0.6.1"}
  "ghc-http-types-prof" 
  "ghc-tagged-prof" 
  "ghc-text-iso8601-prof" 
  "ghc-text-prof" 
  "ghc-time-compat-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-uuid-types-prof" 
]
extra-source "ghc-http-api-data-prof-0.6.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-http-api-data-prof-0.6.1-2.1.x86_64.rpm"
}
