opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dolfin-devel-2019.1.0.post0-50.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dolfin-devel-2019.1.0.post0-50.fc40.x86_64.rpm"]
depends: [
  "boost-devel" 
  "dolfin" {= "2019.1.0.0"}
  "eigen3-devel" 
  "pkgconf-pkg-config" 
]
extra-source "dolfin-devel-2019.1.0.post0-50.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dolfin-devel-2019.1.0.post0-50.fc40.x86_64.rpm"
}
