opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-Autouse-2.01-39.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-Autouse-2.01-39.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-PathTools" {>= "0.80"}
  "perl-Scalar-List-Utils" {>= "1.18"}
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
  "perl-vars" 
]
extra-source "perl-Class-Autouse-2.01-39.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-Autouse-2.01-39.fc40.noarch.rpm"
}
