opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-pattern-arrows-devel-0.0.2-41.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pattern-arrows-devel-0.0.2-41.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-mtl-devel" 
  "ghc-pattern-arrows" {= "0.0.2"}
]
extra-source "ghc-pattern-arrows-devel-0.0.2-41.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-pattern-arrows-devel-0.0.2-41.fc40.x86_64.rpm"
}
