opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtstyleplugins-platformtheme-gtk2-5.0.0+git20170311-10.20.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtstyleplugins-platformtheme-gtk2-5.0.0+git20170311-10.20.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libX11-6" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libpango-1_0-0" 
  "libstdc++6" 
]
extra-source "libqt5-qtstyleplugins-platformtheme-gtk2-5.0.0+git20170311-10.20.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtstyleplugins-platformtheme-gtk2-5.0.0+git20170311-10.20.x86_64.rpm"
}
