opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-dune-action-plugin-devel-3.14.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-dune-action-plugin-devel-3.14.2-1.fc40.x86_64.rpm"]
depends: [
  "coq-core" {= "0"}
  "ocaml" {= "24528204"}
  "ocaml-csexp" {= "1"}
  "ocaml-csexp-devel" {= "7"}
  "ocaml-dune-action-plugin" {= "3.14.2"}
  "ocaml-dune-glob" {= "6843"}
  "ocaml-dune-glob-devel" {= "3.14.2"}
  "ocaml-dune-rpc" {= "9930"}
  "ocaml-dune-rpc-devel" {= "75"}
  "ocaml-dyn" {= "86"}
  "ocaml-dyn-devel" {= "0"}
  "ocaml-ordering" {= "0"}
  "ocaml-ordering-devel" {= "0"}
  "ocaml-stdune" {= "0"}
  "ocaml-stdune-devel" {= "5"}
  "ocaml-xdg" {= "0"}
]
extra-source "ocaml-dune-action-plugin-devel-3.14.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-dune-action-plugin-devel-3.14.2-1.fc40.x86_64.rpm"
}
