opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "electron-cash-4.4.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "electron-cash-4.4.0-3.fc40.noarch.rpm"]
depends: [
  "libsecp256k1" {>= "0.20.9"}
  "python3" 
  "python3-certifi" 
  "python3-cryptography" 
  "python3-dateutil" {< "2.9"}
  "python3-dns" {>= "2"}
  "python3-ecdsa" {>= "0.9"}
  "python3-jsonrpclib" 
  "python3-pathvalidate" 
  "python3-protobuf" 
  "python3-psutil" 
  "python3-pyaes" {>= "0.1"}
  "python3-pycryptodomex" 
  "python3-pysocks" {>= "1.6.6"}
  "python3-qdarkstyle" {>= "2.8"}
  "python3-qrcode" 
  "python3-qt5" 
  "python3-requests" 
  "python3-stem" {>= "1.8"}
  "python3-zxing-cpp" {>= "2.0.0"}
  "qt5-qtbase" 
  "qt5-qtmultimedia" 
  "qt5-qtsvg" 
  "tor" 
  "zbar" 
]
extra-source "electron-cash-4.4.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/electron-cash-4.4.0-3.fc40.noarch.rpm"
}
