opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-passivetex-svn15878.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-passivetex-svn15878.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-marvosym" 
  "texlive-psnfss" 
  "texlive-tipa" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-url" 
]
extra-source "texlive-passivetex-svn15878.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-passivetex-svn15878.0-71.fc40.noarch.rpm"
}
