opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kirigami-gallery-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kirigami-gallery-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.3.0"}
  "kf6-kitemmodels-imports" {>= "6.3.0"}
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6QuickControls2-6" 
  "libQt6Widgets6" 
  "libstdc++6" 
  "qt6-declarative-imports" {>= "6.6.0"}
]
extra-source "kirigami-gallery-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kirigami-gallery-24.08.1-1.1.x86_64.rpm"
}
