opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libadwaita0.5-devel-0.5.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libadwaita0.5-devel-0.5.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gdk-pixbuf+default-devel" 
  "rust-gdk4+default-devel" 
  "rust-gio+default-devel" 
  "rust-glib+default-devel" 
  "rust-gtk4+default-devel" 
  "rust-libadwaita-sys+default-devel" 
  "rust-libc+default-devel" 
  "rust-pango+default-devel" 
]
extra-source "rust-libadwaita0.5-devel-0.5.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libadwaita0.5-devel-0.5.3-1.fc40.noarch.rpm"
}
