opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-reno-4.1.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-reno-4.1.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-PyYAML" {>= "3.10"}
  "python311-Sphinx" 
  "python311-base" 
  "python311-docutils" 
  "python311-dulwich" {>= "0.15.0"}
  "python311-pbr" 
  "python311-six" 
  "update-alternatives" 
]
extra-source "python3-reno-4.1.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-reno-4.1.0-1.1.noarch.rpm"
}
