opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "scummvm-tools-2.7.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "scummvm-tools-2.7.0-4.fc40.x86_64.rpm"]
depends: [
  "boost-program-options" 
  "flac-libs" 
  "freetype" 
  "glibc" 
  "libgcc" 
  "libogg" 
  "libpng" 
  "libstdc++" 
  "libvorbis" 
  "scummvm" {>= "2.7.0"}
  "wxBase" 
  "wxGTK" 
  "zlib-ng-compat" 
]
extra-source "scummvm-tools-2.7.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/scummvm-tools-2.7.0-4.fc40.x86_64.rpm"
}
