opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kubernetes1.28-client-bash-completion-1.28.13-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "kubernetes1.28-client-bash-completion-1.28.13-2.1.noarch.rpm"]
depends: [
  "bash-completion" 
  "kubernetes1-28-client" {= "1.28.13"}
]
extra-source "kubernetes1.28-client-bash-completion-1.28.13-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/kubernetes1.28-client-bash-completion-1.28.13-2.1.noarch.rpm"
}
