opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-django-q-1.3.9-7.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-django-q-1.3.9-7.1.noarch.rpm"]
depends: [
  "python312-Django" 
  "python312-arrow" 
  "python312-base" {= "3.12"}
  "python312-blessed" 
  "python312-django-picklefield" 
  "python312-redis" 
]
extra-source "python312-django-q-1.3.9-7.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-django-q-1.3.9-7.1.noarch.rpm"
}
