opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "alsa-utils-1.2.11-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "alsa-utils-1.2.11-1.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" {>= "1.2.11"}
  "alsa-ucm" {>= "1.2.11"}
  "bash" 
  "glibc" 
  "libsamplerate" 
  "ncurses-libs" 
  "systemd" 
]
extra-source "alsa-utils-1.2.11-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/alsa-utils-1.2.11-1.fc40.x86_64.rpm"
}
