opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libetonyek-0.1.11~20230802.git9c3a8cb-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libetonyek-0.1.11~20230802.git9c3a8cb-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "liblangtag" 
  "librevenge" 
  "libstdc++" 
  "libxml2" 
  "zlib-ng-compat" 
]
extra-source "libetonyek-0.1.11~20230802.git9c3a8cb-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libetonyek-0.1.11~20230802.git9c3a8cb-5.fc40.x86_64.rpm"
}
