opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libreoffice-core-24.2.2.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libreoffice-core-24.2.2.1-3.fc40.x86_64.rpm"]
depends: [
  "Box2D" 
  "bash" 
  "boost-locale" 
  "cairo" 
  "clucene-contribs-lib" 
  "clucene-core" 
  "cups-libs" 
  "dbus-libs" 
  "dconf" 
  "expat" 
  "fontconfig" 
  "freetype" 
  "glib2" 
  "glibc" 
  "google-carlito-fonts" 
  "google-crosextra-caladea-fonts" 
  "gpgmepp" 
  "graphite2" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gtk4" 
  "harfbuzz" 
  "harfbuzz-icu" 
  "hunspell" 
  "hyphen" 
  "lcms2" 
  "libX11" 
  "libXext" 
  "libXinerama" 
  "libargon2" 
  "libcmis" 
  "libcurl" 
  "libeot" 
  "libepoxy" 
  "liberation-mono-fonts" 
  "liberation-sans-fonts" 
  "liberation-serif-fonts" 
  "libexttextcat" 
  "libgcc" 
  "libicu" 
  "libjpeg-turbo" 
  "liborcus" 
  "libpng" 
  "libreoffice-data" {= "24.2.2.1"}
  "libreoffice-kf5" {= "24.2.2.1"}
  "libreoffice-langpack-en" {= "24.2.2.1"}
  "libreoffice-opensymbol-fonts" {= "24.2.2.1"}
  "libreoffice-ure" 
  "librevenge" 
  "libstdc++" 
  "libtiff" 
  "libwebp" 
  "libxml2" 
  "libxslt" 
  "mariadb-connector-c" 
  "mythes" 
  "nspr" 
  "nss" 
  "openldap" 
  "raptor2" 
  "redland" 
  "xmlsec1" 
  "xmlsec1-nss" 
  "zlib-ng-compat" 
  "zxcvbn-c" 
  "zxing-cpp" 
]
extra-source "libreoffice-core-24.2.2.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libreoffice-core-24.2.2.1-3.fc40.x86_64.rpm"
}
