opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-bit-set+default-devel-0.5.3-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-bit-set+default-devel-0.5.3-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bit-set+std-devel" {= "0.5.3"}
  "rust-bit-set-devel" {= "0.5.3"}
]
extra-source "rust-bit-set+default-devel-0.5.3-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-bit-set+default-devel-0.5.3-5.fc40.noarch.rpm"
}
