opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dleyna-renderer-0.8.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dleyna-renderer-0.8.3-3.fc40.x86_64.rpm"]
depends: [
  "dleyna" {= "0.8.3"}
  "glib2" 
  "glibc" 
  "gssdp" 
  "gupnp" 
  "gupnp-av" 
  "gupnp-dlna" 
  "libgcc" 
  "libsoup3" 
]
extra-source "dleyna-renderer-0.8.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dleyna-renderer-0.8.3-3.fc40.x86_64.rpm"
}
