opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-cookie-devel-0.4.6-2.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cookie-devel-0.4.6-2.9.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-cookie" {= "0.4.6"}
  "ghc-data-default-class-devel" 
  "ghc-deepseq-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
]
extra-source "ghc-cookie-devel-0.4.6-2.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-cookie-devel-0.4.6-2.9.x86_64.rpm"
}
