opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "flexiblas-netlib64-3.4.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "flexiblas-netlib64-3.4.2-1.fc40.x86_64.rpm"]
depends: [
  "flexiblas" {= "3.4.2"}
  "flexiblas-openblas-openmp64" {= "3.4.2"}
  "glibc" 
  "libgcc" 
  "libgfortran" 
  "libquadmath" 
]
extra-source "flexiblas-netlib64-3.4.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/flexiblas-netlib64-3.4.2-1.fc40.x86_64.rpm"
}
