opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "publican-4.3.2-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "publican-4.3.2-29.fc40.noarch.rpm"]
depends: [
  "baekmuk-batang-fonts" 
  "bash" 
  "cjkuni-uming-fonts" 
  "docbook-style-xsl" {>= "1.77.1"}
  "docbook5-schemas" 
  "docbook5-style-xsl" {>= "1.78.1"}
  "fop" 
  "ipa-gothic-fonts" 
  "ipa-pgothic-fonts" 
  "liberation-mono-fonts" 
  "liberation-sans-fonts" 
  "liberation-serif-fonts" 
  "overpass-fonts" 
  "perl-Archive-Tar" 
  "perl-Archive-Zip" 
  "perl-Carp" 
  "perl-Config-Simple" 
  "perl-DBD-SQLite" 
  "perl-DBI" 
  "perl-Data-Dumper" 
  "perl-DateTime" 
  "perl-DateTime-Format-DateParse" 
  "perl-Encode" 
  "perl-File-Basename" 
  "perl-File-Copy-Recursive" 
  "perl-File-Find" 
  "perl-File-Find-Rule" 
  "perl-File-HomeDir" 
  "perl-File-Inplace" 
  "perl-File-Path" 
  "perl-File-Slurp" 
  "perl-File-Which" 
  "perl-File-pushd" 
  "perl-Getopt-Long" 
  "perl-HTML-FormatText-WithLinks" 
  "perl-HTML-FormatText-WithLinks-AndTables" 
  "perl-HTML-Formatter" 
  "perl-HTML-Tree" 
  "perl-HTML-WikiConverter" 
  "perl-HTML-WikiConverter-Markdown" {>= "0.6"}
  "perl-I18N-LangTags" 
  "perl-IO-Compress" {>= "2.30"}
  "perl-IO-String" 
  "perl-Lingua-EN-Fathom" 
  "perl-Locale-Codes" 
  "perl-Locale-Maketext-Gettext" 
  "perl-Locale-PO" {>= "0.24"}
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-Sort-Versions" 
  "perl-String-Similarity" 
  "perl-Syntax-Highlight-Engine-Kate" 
  "perl-Template-Toolkit" 
  "perl-Term-ANSIColor" 
  "perl-Text-CSV_XS" 
  "perl-Text-Tabs+Wrap" 
  "perl-Time" 
  "perl-XML-LibXML" 
  "perl-XML-LibXSLT" 
  "perl-XML-Simple" 
  "perl-XML-TreeBuilder" {>= "5.1"}
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.0"}
  "perl-vars" 
  "perl-version" 
  "rpm-build" 
  "rpmlint" 
]
extra-source "publican-4.3.2-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/publican-4.3.2-29.fc40.noarch.rpm"
}
