opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-fedora-messaging-3.4.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-fedora-messaging-3.4.1-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Twisted" 
  "python310-base" 
  "python310-blinker" 
  "python310-click" 
  "python310-crochet" 
  "python310-jsonschema" 
  "python310-pika" {>= "1.0.1"}
  "python310-pyOpenSSL" 
  "python310-pytz" 
  "python310-service_identity" 
  "python310-setuptools" 
  "python310-tomli" 
  "update-alternatives" 
]
extra-source "python310-fedora-messaging-3.4.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-fedora-messaging-3.4.1-1.2.noarch.rpm"
}
