opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "leechcraft-cstp-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "leechcraft-cstp-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "leechcraft" {= "0.6.70"}
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libleechcraft-util-xpc-qt5-0_6_75_2" 
  "libstdc++6" 
]
extra-source "leechcraft-cstp-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/leechcraft-cstp-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"
}
