opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-folium-0.17.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-folium-0.17.0-2.1.noarch.rpm"]
depends: [
  "python311-Jinja2" {>= "2.9"}
  "python311-base" {= "3.11"}
  "python311-branca" {>= "0.6.0"}
  "python311-numpy" 
  "python311-requests" 
  "python311-xyzservices" 
]
extra-source "python311-folium-0.17.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-folium-0.17.0-2.1.noarch.rpm"
}
