opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-sffms-2024.216.2.0svn15878-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-sffms-2024.216.2.0svn15878-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-ulem" 
]
extra-source "texlive-sffms-2024.216.2.0svn15878-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-sffms-2024.216.2.0svn15878-56.1.noarch.rpm"
}
