opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-samba-devel-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-samba-devel-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
depends: [
  "libldb-devel" 
  "libtalloc-devel" 
  "pkgconf-pkg-config" 
  "python3-samba" 
]
extra-source "python3-samba-devel-4.20.0-0.5.rc4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-samba-devel-4.20.0-0.5.rc4.fc40.x86_64.rpm"
}
