opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cosmic-comp-1.0.0~alpha2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cosmic-comp-1.0.0~alpha2-1.1.x86_64.rpm"]
depends: [
  "Mesa-libEGL1" 
  "glibc" 
  "libgbm1" 
  "libgcc_s1" 
  "libinput10" 
  "libpixman-1-0" 
  "libseat1" 
  "libudev-mini1" 
  "libxkbcommon0" 
]
extra-source "cosmic-comp-1.0.0~alpha2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cosmic-comp-1.0.0~alpha2-1.1.x86_64.rpm"
}
