opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libpano13-devel-2.9.22-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpano13-devel-2.9.22-4.fc40.x86_64.rpm"]
depends: [
  "libjpeg-turbo-devel" 
  "libpano13" {= "2.9.22"}
  "libpng-devel" 
  "libtiff-devel" 
  "pkgconf-pkg-config" 
  "zlib-ng-compat-devel" 
]
extra-source "libpano13-devel-2.9.22-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libpano13-devel-2.9.22-4.fc40.x86_64.rpm"
}
