opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-scipy_1_13_1-gnu-hpc-1.14.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-scipy_1_13_1-gnu-hpc-1.14.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libgfortran5" 
  "libopenblas-gnu-hpc" 
  "libstdc++6" 
  "python310-numpy-gnu-hpc" {>= "1.18.5"}
]
extra-source "python310-scipy_1_13_1-gnu-hpc-1.14.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-scipy_1_13_1-gnu-hpc-1.14.1-1.1.x86_64.rpm"
}
