opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libevtx-tools-20240504-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libevtx-tools-20240504-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libbfio1" 
  "libcdirectory1" 
  "libcerror1" 
  "libclocale1" 
  "libcnotify1" 
  "libcpath1" 
  "libcsplit1" 
  "libevtx1" 
  "libexe1" 
  "libfcache1" 
  "libfdatetime1" 
  "libfguid1" 
  "libfwevt1" 
  "libregf1" 
  "libwrc1" 
]
extra-source "libevtx-tools-20240504-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libevtx-tools-20240504-1.1.x86_64.rpm"
}
