opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "CriticalMass-1.5-36.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "CriticalMass-1.5-36.fc40.x86_64.rpm"]
depends: [
  "SDL_image" 
  "SDL_mixer" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libglvnd-glx" 
  "libpng" 
  "libstdc++" 
  "opengl-games-utils" 
  "sdl12-compat" 
  "tinyxml" 
  "zlib-ng-compat" 
]
extra-source "CriticalMass-1.5-36.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/CriticalMass-1.5-36.fc40.x86_64.rpm"
}
