opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "radare2-devel-5.8.8-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "radare2-devel-5.8.8-5.fc40.x86_64.rpm"]
depends: [
  "capstone-devel" {>= "3.0.4"}
  "file-devel" 
  "libuv-devel" {>= "1.0.0"}
  "libzip-devel" 
  "lz4-devel" 
  "openssl-devel" 
  "pkgconf-pkg-config" 
  "radare2" 
  "xxhash-devel" 
  "zlib-ng-compat-devel" 
]
extra-source "radare2-devel-5.8.8-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/radare2-devel-5.8.8-5.fc40.x86_64.rpm"
}
