opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libtrilinos_14_0_0-gnu-mvapich2-hpc-14.0.0-5.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libtrilinos_14_0_0-gnu-mvapich2-hpc-14.0.0-5.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "gnu-compilers-hpc" 
  "libgcc_s1" 
  "libgomp1" 
  "libhdf5-gnu-mvapich2-hpc" {= "1.12.3"}
  "libnetcdf-gnu-mvapich2-hpc" {= "4.9.2"}
  "libopenblas-gnu-hpc" {= "0.3.27"}
  "libstdc++6" 
  "lua-lmod" 
  "mvapich2-gnu-hpc" 
]
extra-source "libtrilinos_14_0_0-gnu-mvapich2-hpc-14.0.0-5.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libtrilinos_14_0_0-gnu-mvapich2-hpc-14.0.0-5.4.x86_64.rpm"
}
