opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-k8s-gengo-devel-0-0.19.20220204gitc02415c.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-k8s-gengo-devel-0-0.19.20220204gitc02415c.fc40.noarch.rpm"]
depends: [
  "compat-golang-k8s-klog-2-devel" 
  "go-filesystem" 
  "golang-github-spf13-pflag-devel" 
  "golang-x-tools-devel" 
]
extra-source "golang-k8s-gengo-devel-0-0.19.20220204gitc02415c.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-k8s-gengo-devel-0-0.19.20220204gitc02415c.fc40.noarch.rpm"
}
