opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-quinn-udp+default-devel-0.4.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-quinn-udp+default-devel-0.4.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-quinn-udp+log-devel" {= "0.4.1"}
  "rust-quinn-udp-devel" {= "0.4.1"}
]
extra-source "rust-quinn-udp+default-devel-0.4.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-quinn-udp+default-devel-0.4.1-2.fc40.noarch.rpm"
}
