opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-Entropy-0.007-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-Entropy-0.007-24.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Crypt-Rijndael" 
  "perl-Data-Float" {>= "0.8"}
  "perl-Errno" {>= "1.0"}
  "perl-Exporter" 
  "perl-HTTP-Lite" {>= "2.2"}
  "perl-IO" {>= "1.3"}
  "perl-Params-Classify" {>= "0.0"}
  "perl-constant" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-Data-Entropy-0.007-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-Entropy-0.007-24.fc40.noarch.rpm"
}
