opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openslide-4.0.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openslide-4.0.0-3.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "gdk-pixbuf2-modules" 
  "glib2" 
  "glibc" 
  "libdicom" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libtiff" 
  "libxml2" 
  "openjpeg2" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "openslide-4.0.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openslide-4.0.0-3.fc40.x86_64.rpm"
}
