opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-DateTime-Format-Builder-0.83-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-Format-Builder-0.83-slfo.1.1.3.noarch.rpm"]
depends: [
  "perl" 
  "perl-DateTime" {>= "1.0"}
  "perl-DateTime-Format-Strptime" {>= "1.4"}
  "perl-Params-Validate" {>= "0.72"}
  "perl-base" 
]
extra-source "perl-DateTime-Format-Builder-0.83-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/perl-DateTime-Format-Builder-0.83-slfo.1.1.3.noarch.rpm"
}
