opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ha-prosper-2024.217.4.21svn59651-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ha-prosper-2024.217.4.21svn59651-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-multido" 
  "texlive-psnfss" 
  "texlive-pst-grad" 
  "texlive-pst-slpe" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-seminar" 
  "texlive-tools" 
  "texlive-xcomment" 
  "texlive-xkeyval" 
]
extra-source "texlive-ha-prosper-2024.217.4.21svn59651-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-ha-prosper-2024.217.4.21svn59651-56.1.noarch.rpm"
}
