opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-LWP-ConsoleLogger-1.000001-1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-LWP-ConsoleLogger-1.000001-1.5.noarch.rpm"]
depends: [
  "perl" 
  "perl-Class-Method-Modifiers" 
  "perl-Data-Printer" {>= "0.36"}
  "perl-DateTime" 
  "perl-HTML-Restrict" 
  "perl-HTTP-Body" 
  "perl-HTTP-CookieMonster" 
  "perl-HTTP-Message" 
  "perl-JSON-MaybeXS" {>= "1.3005"}
  "perl-List-AllUtils" 
  "perl-Log-Dispatch" {>= "2.56"}
  "perl-Module-Runtime" 
  "perl-Moo" 
  "perl-MooX-StrictConstructor" 
  "perl-Parse-MIME" 
  "perl-Ref-Util" 
  "perl-String-Trim" 
  "perl-Sub-Exporter" 
  "perl-Term-Size-Any" 
  "perl-Text-SimpleTable-AutoWidth" {>= "0.9"}
  "perl-Try-Tiny" 
  "perl-Type-Tiny" 
  "perl-URI" 
  "perl-XML-Simple" 
]
extra-source "perl-LWP-ConsoleLogger-1.000001-1.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-LWP-ConsoleLogger-1.000001-1.5.noarch.rpm"
}
