opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdbus-glib-1-2-32bit-0.112-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdbus-glib-1-2-32bit-0.112-4.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libdbus-1-3-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
]
extra-source "libdbus-glib-1-2-32bit-0.112-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdbus-glib-1-2-32bit-0.112-4.2.x86_64.rpm"
}
