opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hlint-prof-3.5-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hlint-prof-3.5-5.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-ansi-terminal-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cmdargs-prof" 
  "ghc-containers-prof" 
  "ghc-cpphs-prof" 
  "ghc-data-default-prof" 
  "ghc-deriving-aeson-prof" 
  "ghc-directory-prof" 
  "ghc-extra-prof" 
  "ghc-file-embed-prof" 
  "ghc-filepath-prof" 
  "ghc-filepattern-prof" 
  "ghc-ghc-lib-parser-ex-prof" 
  "ghc-ghc-lib-parser-prof" 
  "ghc-hlint-devel" {= "3.5"}
  "ghc-hscolour-prof" 
  "ghc-process-prof" 
  "ghc-refact-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-uniplate-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-utf8-string-prof" 
  "ghc-vector-prof" 
  "ghc-yaml-prof" 
]
extra-source "ghc-hlint-prof-3.5-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hlint-prof-3.5-5.fc40.x86_64.rpm"
}
