opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "NetworkManager-vpnc-gnome-1.2.8-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-vpnc-gnome-1.2.8-7.fc40.x86_64.rpm"]
depends: [
  "NetworkManager-libnm" 
  "NetworkManager-vpnc" {= "1.2.8"}
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-keyring" 
  "graphene" 
  "gtk3" 
  "gtk4" 
  "harfbuzz" 
  "libnma" 
  "libnma-gtk4" 
  "libsecret" 
  "pango" 
  "shared-mime-info" 
  "vulkan-loader" 
  "zlib-ng-compat" 
]
extra-source "NetworkManager-vpnc-gnome-1.2.8-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/NetworkManager-vpnc-gnome-1.2.8-7.fc40.x86_64.rpm"
}
