opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-reverse_markdown-2.1.1-1.13.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-reverse_markdown-2.1.1-1.13.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ruby3-3" 
  "ruby3-3-rubygem-nokogiri" {>= "0"}
  "update-alternatives" 
]
extra-source "ruby3.3-rubygem-reverse_markdown-2.1.1-1.13.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-reverse_markdown-2.1.1-1.13.x86_64.rpm"
}
