opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "magicmirror-module-onthisday-0.1.1^20220120git459fd61-2.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "magicmirror-module-onthisday-0.1.1^20220120git459fd61-2.fc39.noarch.rpm"]
depends: [
  "magicmirror" 
  "nodejs" 
]
extra-source "magicmirror-module-onthisday-0.1.1^20220120git459fd61-2.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/magicmirror-module-onthisday-0.1.1^20220120git459fd61-2.fc39.noarch.rpm"
}
