opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "markdownpart-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "markdownpart-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6Parts6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libstdc++6" 
]
extra-source "markdownpart-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/markdownpart-24.08.1-1.1.x86_64.rpm"
}
