opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "patterns-base-hardware-6.0-slfo.1.3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "patterns-base-hardware-6.0-slfo.1.3.1.x86_64.rpm"]
depends: [
  "ethtool" 
  "fcoe-utils" 
  "hwinfo" 
  "irqbalance" 
  "kernel-firmware-all" 
  "ucode-amd" 
  "ucode-intel" 
]
extra-source "patterns-base-hardware-6.0-slfo.1.3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/patterns-base-hardware-6.0-slfo.1.3.1.x86_64.rpm"
}
