opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-ncclient-0.6.15-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-ncclient-0.6.15-2.2.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-lxml" {>= "3.3.0"}
  "python311-paramiko" {>= "1.15.0"}
  "python311-setuptools" {> "0.6"}
  "python311-six" 
]
extra-source "python311-ncclient-0.6.15-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-ncclient-0.6.15-2.2.noarch.rpm"
}
