opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mod_dav_svn-1.14.3-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mod_dav_svn-1.14.3-5.fc40.x86_64.rpm"]
depends: [
  "apr" 
  "apr-util" 
  "expat" 
  "file-libs" 
  "glibc" 
  "httpd-core" {= "20120211"}
  "libxcrypt" 
  "lz4-libs" 
  "sqlite-libs" 
  "subversion-libs" 
  "utf8proc" 
  "zlib-ng-compat" 
]
extra-source "mod_dav_svn-1.14.3-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mod_dav_svn-1.14.3-5.fc40.x86_64.rpm"
}
