opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-http-streams-devel-0.8.9.8-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http-streams-devel-0.8.9.8-3.fc40.x86_64.rpm"]
depends: [
  "ghc-HsOpenSSL-devel" 
  "ghc-aeson-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-http-common-devel" 
  "ghc-http-streams" {= "0.8.9.8"}
  "ghc-io-streams-devel" 
  "ghc-mtl-devel" 
  "ghc-network-devel" 
  "ghc-network-uri-devel" 
  "ghc-openssl-streams-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "ghc-unordered-containers-devel" 
]
extra-source "ghc-http-streams-devel-0.8.9.8-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-http-streams-devel-0.8.9.8-3.fc40.x86_64.rpm"
}
