opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libqalculate-devel-4.9.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqalculate-devel-4.9.0-4.fc40.x86_64.rpm"]
depends: [
  "cln-devel" 
  "glib2-devel" 
  "libqalculate" {= "4.9.0"}
  "libxml2-devel" 
  "mpfr-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libqalculate-devel-4.9.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libqalculate-devel-4.9.0-4.fc40.x86_64.rpm"
}
