opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "oscilloscope-0.19-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "oscilloscope-0.19-6.fc40.noarch.rpm"]
depends: [
  "gobject-introspection" 
  "python3" 
  "python3-cairocffi" 
  "python3-matplotlib-gtk3" 
  "python3-numpy" 
  "tuna" {= "0.19"}
]
extra-source "oscilloscope-0.19-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/oscilloscope-0.19-6.fc40.noarch.rpm"
}
