opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-ocamlnet-nethttpd-devel-4.1.9-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-ocamlnet-nethttpd-devel-4.1.9-19.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "24528204"}
  "ocaml-camlp-streams" {= "9"}
  "ocaml-camlp-streams-devel" {= "0"}
  "ocaml-lablgtk" {= "7"}
  "ocaml-lablgtk-devel" {= "0"}
  "ocaml-ocamlnet-devel" {= "4.1.9"}
  "ocaml-ocamlnet-nethttpd" {= "4.1.9"}
  "ocaml-pcre" {= "0"}
  "ocaml-pcre-devel" {= "8511"}
  "ocaml-zip" {= "73607"}
  "ocaml-zip-devel" {= "5"}
]
extra-source "ocaml-ocamlnet-nethttpd-devel-4.1.9-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-ocamlnet-nethttpd-devel-4.1.9-19.fc40.x86_64.rpm"
}
