opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kphotoalbum-5.12.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kphotoalbum-5.12.0-lp160.1.2.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "kio" 
  "kio-core" 
  "kservice" 
  "libKF5Archive5" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5JobWidgets5" 
  "libKF5KDcraw5" 
  "libKF5Purpose5" 
  "libKF5PurposeWidgets5" 
  "libKF5TextWidgets5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Sql5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libQtAV1" 
  "libQtAVWidgets1" 
  "libexiv2-28" 
  "libgcc_s1" 
  "libjpeg8" 
  "libmarblewidget-qt5-28" 
  "libphonon4qt5" 
  "libstdc++6" 
  "libvlc5" 
  "perl-base" 
  "sqlite3" 
]
extra-source "kphotoalbum-5.12.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kphotoalbum-5.12.0-lp160.1.2.x86_64.rpm"
}
