opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libopenraw-gnome-devel-0.1.3-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libopenraw-gnome-devel-0.1.3-16.fc40.x86_64.rpm"]
depends: [
  "libopenraw-devel" {= "0.1.3"}
  "libopenraw-gnome" 
  "pkgconf-pkg-config" 
]
extra-source "libopenraw-gnome-devel-0.1.3-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libopenraw-gnome-devel-0.1.3-16.fc40.x86_64.rpm"
}
