opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "tpm2.0-abrmd-devel-3.0.0-slfo.1.2.2.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "tpm2.0-abrmd-devel"]
]
depends: [
  "glib2-devel" 
  "glibc-devel" 
  "libtss2-tcti-tabrmd0" {= "3.0.0"}
  "tpm2-0-tss-devel" 
  "tpm2.0-abrmd" {= "3.0.0"}
]
extra-source "tpm2.0-abrmd-devel-3.0.0-slfo.1.2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/tpm2.0-abrmd-devel-3.0.0-slfo.1.2.2.x86_64.rpm"
}
