opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "munge-0.5.15-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "munge-0.5.15-7.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "bzip2-libs" 
  "glibc" 
  "libgcc" 
  "logrotate" 
  "munge-libs" 
  "openssl-libs" 
  "shadow-utils" 
  "systemd" 
  "zlib-ng-compat" 
]
extra-source "munge-0.5.15-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/munge-0.5.15-7.fc40.x86_64.rpm"
}
