opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "imath-devel-3.1.10-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "imath-devel-3.1.10-1.fc40.x86_64.rpm"]
depends: [
  "boost-devel" 
  "cmake-filesystem" 
  "imath" {= "3.1.10"}
  "pkgconf-pkg-config" 
  "python3-devel" 
  "python3-imath" 
]
extra-source "imath-devel-3.1.10-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/imath-devel-3.1.10-1.fc40.x86_64.rpm"
}
