opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libguestfs-typelib-Guestfs-1_0-1.53.6-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libguestfs-typelib-Guestfs-1_0-1.53.6-1.1.x86_64.rpm"]
depends: [
  "libguestfs-gobject-1_0" 
  "libguestfs0" 
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GModule-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-Gio-2_0" {= "2.0"}
]
extra-source "libguestfs-typelib-Guestfs-1_0-1.53.6-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libguestfs-typelib-Guestfs-1_0-1.53.6-1.1.x86_64.rpm"
}
