opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "obs-service-extract_file-0.3-13.20190325git8ea7a76.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "obs-service-extract_file-0.3-13.20190325git8ea7a76.fc40.noarch.rpm"]
depends: [
  "bash" 
  "bzip2" 
  "cpio" 
  "findutils" 
  "gzip" 
  "tar" 
  "unzip" 
  "xz" 
]
extra-source "obs-service-extract_file-0.3-13.20190325git8ea7a76.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/obs-service-extract_file-0.3-13.20190325git8ea7a76.fc40.noarch.rpm"
}
