opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-junos-eznc-2.7.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-junos-eznc-2.7.1-1.1.noarch.rpm"]
depends: [
  "python311-Jinja2" {>= "2.7.1"}
  "python311-PyYAML" {>= "5.1"}
  "python311-base" {= "3.11"}
  "python311-lxml" {>= "3.2.4"}
  "python311-ncclient" {>= "0.6.15"}
  "python311-paramiko" {>= "1.15.2"}
  "python311-pyparsing" 
  "python311-pyserial" 
  "python311-scp" {>= "0.7.0"}
  "python311-transitions" 
]
extra-source "python311-junos-eznc-2.7.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-junos-eznc-2.7.1-1.1.noarch.rpm"
}
