opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vte291-gtk4-devel-0.74.2-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vte291-gtk4-devel-0.74.2-4.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "cairo-devel" {>= "1.0"}
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glib2-devel" {>= "2.52.0"}
  "glibc" 
  "gtk4" 
  "gtk4-devel" {>= "4.0.1"}
  "libgcc" 
  "libstdc++" 
  "pango" 
  "pango-devel" {>= "1.22.0"}
  "pkgconf-pkg-config" 
  "vte291-devel" {= "0.74.2"}
  "vte291-gtk4" 
]
extra-source "vte291-gtk4-devel-0.74.2-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vte291-gtk4-devel-0.74.2-4.fc40.x86_64.rpm"
}
