opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qgis-server-3.34.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qgis-server-3.34.5-1.fc40.x86_64.rpm"]
depends: [
  "fcgi" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "mod_fcgid" 
  "python3" {= "3.12"}
  "python3-libs" 
  "qgis" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtwebkit" 
]
extra-source "qgis-server-3.34.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qgis-server-3.34.5-1.fc40.x86_64.rpm"
}
