opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-matrix-nio-0.23.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-matrix-nio-0.23.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-aiofiles" 
  "python3-aiohttp" 
  "python3-aiohttp-socks" 
  "python3-h11" 
  "python3-h2" 
  "python3-jsonschema" 
  "python3-pycryptodomex" 
  "python3-unpaddedbase64" 
]
extra-source "python3-matrix-nio-0.23.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-matrix-nio-0.23.0-3.fc40.noarch.rpm"
}
