opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pytest-trio-0.8.0-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pytest-trio-0.8.0-3.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-outcome" {>= "1.1.0"}
  "python310-pytest" {>= "7.2.0"}
  "python310-trio" {>= "0.22.0"}
]
extra-source "python310-pytest-trio-0.8.0-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pytest-trio-0.8.0-3.1.noarch.rpm"
}
