opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mariadb-java-client-3.3.2-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mariadb-java-client-3.3.2-4.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "jna" 
  "jna-contrib" 
  "slf4j" 
]
extra-source "mariadb-java-client-3.3.2-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mariadb-java-client-3.3.2-4.fc40.noarch.rpm"
}
