opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qtcurve-gtk2-1.9.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qtcurve-gtk2-1.9.0-lp160.1.2.x86_64.rpm"]
depends: [
  "busybox-coreutils" 
  "glibc" 
  "libcairo2" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-2_0-0" 
  "libpango-1_0-0" 
  "libqtcurve-cairo1" 
  "libqtcurve-utils2" 
  "libstdc++6" 
]
extra-source "qtcurve-gtk2-1.9.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qtcurve-gtk2-1.9.0-lp160.1.2.x86_64.rpm"
}
