opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-bimap-prof-0.5.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-bimap-prof-0.5.0-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bimap-devel" {= "0.5.0"}
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-exceptions-prof" 
]
extra-source "ghc-bimap-prof-0.5.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-bimap-prof-0.5.0-5.fc40.x86_64.rpm"
}
