opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-ironicclient-5.8.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ironicclient-5.8.0-1.1.noarch.rpm"]
depends: [
  "python3-keystoneauth1" {>= "3.11.0"}
  "python3-openstackclient" 
  "python3-osc-lib" {>= "2.0.0"}
  "python3-oslo-i18n" 
  "python3-oslo-serialization" 
  "python3-oslo-utils" {>= "3.33.0"}
  "python311-PyYAML" {>= "3.13"}
  "python311-appdirs" 
  "python311-base" {= "3.11"}
  "python311-dogpile-cache" {>= "0.8.0"}
  "python311-jsonschema" {>= "3.2.0"}
  "python311-pbr" {>= "2.0.0"}
  "python311-requests" {>= "2.14.2"}
]
extra-source "python3-ironicclient-5.8.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-ironicclient-5.8.0-1.1.noarch.rpm"
}
