opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "avahi-utils-gtk-0.8-35.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "avahi-utils-gtk-0.8-35.1.x86_64.rpm"]
depends: [
  "avahi" {>= "0.8"}
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libavahi-client3" 
  "libavahi-common3" 
  "libavahi-core7" 
  "libavahi-glib1" 
  "libavahi-ui-gtk3-0" 
  "libgtk-3-0" 
]
extra-source "avahi-utils-gtk-0.8-35.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/avahi-utils-gtk-0.8-35.1.x86_64.rpm"
}
