opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvirt-client-10.7.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvirt-client-10.7.0-1.1.x86_64.rpm"]
depends: [
  "bash-completion" {>= "2.0"}
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libgcc_s1" 
  "libgnutls30" 
  "libreadline8" 
  "libvirt-libs" {= "10.7.0"}
  "libxml2-2" 
]
extra-source "libvirt-client-10.7.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libvirt-client-10.7.0-1.1.x86_64.rpm"
}
