opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-selenium-4.10.0-2.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-selenium-4.10.0-2.5.x86_64.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-certifi" {>= "2021.10.8"}
  "python310-trio" {>= "0.17"}
  "python310-trio-websocket" {>= "0.9"}
  "python310-urllib3" 
]
extra-source "python310-selenium-4.10.0-2.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-selenium-4.10.0-2.5.x86_64.rpm"
}
