opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "NetworkManager-cloud-setup-1.48.10-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-cloud-setup-1.48.10-1.1.x86_64.rpm"]
depends: [
  "NetworkManager" {= "1.48.10"}
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcurl-mini4" 
  "libnm0" 
]
extra-source "NetworkManager-cloud-setup-1.48.10-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/NetworkManager-cloud-setup-1.48.10-1.1.x86_64.rpm"
}
