opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-xecjk-2024.216.3.9.1svn64059-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xecjk-2024.216.3.9.1svn64059-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-listings" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-ulem" 
  "texlive-xunicode" 
]
extra-source "texlive-xecjk-2024.216.3.9.1svn64059-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-xecjk-2024.216.3.9.1svn64059-55.1.noarch.rpm"
}
