opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hvextern-2023.201.0.0.33svn65670-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hvextern-2023.201.0.0.33svn65670-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-fancyvrb" 
  "texlive-filemod" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-ifoddpage" 
  "texlive-ifplatform" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-listings" 
  "texlive-luatex-bin" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tcolorbox" 
  "texlive-tools" 
  "texlive-xkeyval" 
]
extra-source "texlive-hvextern-2023.201.0.0.33svn65670-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-hvextern-2023.201.0.0.33svn65670-slfo.1.1.4.noarch.rpm"
}
