opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-feeds-0.16.2-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-feeds-0.16.2-13.fc40.noarch.rpm"]
depends: [
  "dbus-common" 
  "glib2" 
  "hicolor-icon-theme" 
  "libhandy" 
  "python3" 
  "python3-beautifulsoup4" 
  "python3-brotli" 
  "python3-feedparser" 
  "python3-html5lib" 
  "python3-listparser" 
  "python3-lxml" 
  "python3-pillow" 
  "python3-pygments" 
  "python3-pytz" 
  "python3-readability-lxml" 
  "python3-requests" 
]
extra-source "gnome-feeds-0.16.2-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-feeds-0.16.2-13.fc40.noarch.rpm"
}
