opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nagios-plugins-check-updates-2.0.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nagios-plugins-check-updates-2.0.5-1.fc40.x86_64.rpm"]
depends: [
  "nagios-plugins" 
  "perl-Carp" 
  "perl-English" 
  "perl-Monitoring-Plugin" 
  "perl-POSIX" 
  "perl-Readonly" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
  "which" 
]
extra-source "nagios-plugins-check-updates-2.0.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nagios-plugins-check-updates-2.0.5-1.fc40.x86_64.rpm"
}
