opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-afparticle-svn35900.1.3-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-afparticle-svn35900.1.3-71.fc40.noarch.rpm"]
depends: [
  "texlive-apacite" 
  "texlive-base" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-fancyhdr" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-lastpage" 
  "texlive-xkeyval" 
]
extra-source "texlive-afparticle-svn35900.1.3-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-afparticle-svn35900.1.3-71.fc40.noarch.rpm"
}
