opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-bstr0.2+regex-automata-devel-0.2.17-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-bstr0.2+regex-automata-devel-0.2.17-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bstr0-2-devel" {= "0.2.17"}
  "rust-regex-automata-devel" 
]
extra-source "rust-bstr0.2+regex-automata-devel-0.2.17-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-bstr0.2+regex-automata-devel-0.2.17-3.fc40.noarch.rpm"
}
