opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tuxpaint-config-0.0.22-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tuxpaint-config-0.0.22-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libfltk1_3" 
  "libfontconfig1" 
  "libgcc_s1" 
  "libpango-1_0-0" 
  "libpaper2" 
  "libstdc++6" 
  "libunibreak5" 
  "tuxpaint-config-lang" {= "0.0.22"}
]
extra-source "tuxpaint-config-0.0.22-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/tuxpaint-config-0.0.22-1.3.x86_64.rpm"
}
