opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "argyllcms-3.1.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "argyllcms-3.1.0-3.fc40.x86_64.rpm"]
depends: [
  "argyllcms-data" {= "3.1.0"}
  "glibc" 
  "libX11" 
  "libXScrnSaver" 
  "libXext" 
  "libXinerama" 
  "libXrandr" 
  "libXxf86vm" 
  "libjpeg-turbo" 
  "libpng" 
  "libtiff" 
  "openssl-libs" 
]
extra-source "argyllcms-3.1.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/argyllcms-3.1.0-3.fc40.x86_64.rpm"
}
