opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-adal-1.2.7-4.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-adal-1.2.7-4.1.noarch.rpm"]
depends: [
  "python311-PyJWT" {>= "1.0.0"}
  "python311-base" {= "3.11"}
  "python311-cryptography" {>= "1.1.0"}
  "python311-python-dateutil" {>= "2.1.0"}
  "python311-requests" {>= "2.0.0"}
]
extra-source "python311-adal-1.2.7-4.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-adal-1.2.7-4.1.noarch.rpm"
}
