opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xed-3.6.6-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xed-3.6.6-1.1.x86_64.rpm"]
depends: [
  "girepository-1_0" {= "1.0"}
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgirepository-1_0-1" 
  "libgspell-1-2" 
  "libgtk-3-0" 
  "libgtksourceview-4-0" 
  "libpango-1_0-0" 
  "libpeas-1_0-0" 
  "libpeas-gtk-1_0-0" 
  "libxapp1" 
  "libxml2-2" 
  "typelib-1_0-Atk-1_0" {= "1.0"}
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GModule-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-GdkPixbuf-2_0" {= "2.0"}
  "typelib-1_0-Gio-2_0" {= "2.0"}
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-GtkSource-4" {= "4"}
  "typelib-1_0-HarfBuzz-0_0" {= "0.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
  "typelib-1_0-Peas-1_0" {= "1.0"}
]
extra-source "xed-3.6.6-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xed-3.6.6-1.1.x86_64.rpm"
}
