opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pcp-pmda-infiniband-6.2.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcp-pmda-infiniband-6.2.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "infiniband-diags" {>= "1.3.7"}
  "libibumad" {>= "1.3.7"}
  "pcp" {= "6.2.0"}
  "pcp-libs" 
]
extra-source "pcp-pmda-infiniband-6.2.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pcp-pmda-infiniband-6.2.0-1.fc40.x86_64.rpm"
}
