opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-suftesi-svn60991-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-suftesi-svn60991-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-bera" 
  "texlive-caption" 
  "texlive-cclicenses" 
  "texlive-crop" 
  "texlive-emptypage" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-fixltxhyph" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-microtype" 
  "texlive-psnfss" 
  "texlive-substitutefont" 
  "texlive-textcase" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-xkeyval" 
]
extra-source "texlive-suftesi-svn60991-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-suftesi-svn60991-71.fc40.noarch.rpm"
}
