opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ibus-1.5.30-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ibus-1.5.30-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "dconf" 
  "glib2-stage1-devel" 
  "glibc" 
  "ibus-dict-emoji" {= "1.5.30"}
  "iso-codes" 
  "libX11-6" 
  "libXfixes3" 
  "libXi6" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libdbusmenu-glib4" 
  "libdbusmenu-gtk3-4" 
  "libdconf1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libibus-1_0-5" 
  "libnotify4" 
  "libpango-1_0-0" 
  "libwayland-client0" 
  "libxkbcommon0" 
  "python311-base" {= "3.11"}
  "python311-dbus-python" 
  "python311-gobject" 
  "python311-gobject-Gdk" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" 
  "typelib-1_0-IBus-1_0" 
  "typelib-1_0-Pango-1_0" 
]
extra-source "ibus-1.5.30-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ibus-1.5.30-1.1.x86_64.rpm"
}
