opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-IPC-Open3-1.22-510.el10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IPC-Open3-1.22-510.el10.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-IO" 
  "perl-IPC-Open3" 
  "perl-POSIX" 
  "perl-Symbol" 
  "perl-constant" 
]
extra-source "perl-IPC-Open3-1.22-510.el10.noarch.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/perl-IPC-Open3-1.22-510.el10.noarch.rpm"
}
