opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "strawberry-1.0.23-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "strawberry-1.0.23-3.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "fftw-libs-double" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gstreamer1-plugins-good" 
  "hicolor-icon-theme" 
  "kdsingleapplication-qt5" 
  "libX11" 
  "libcdio" 
  "libchromaprint" 
  "libebur128" 
  "libgcc" 
  "libgpod" 
  "libicu" 
  "libmtp" 
  "libstdc++" 
  "protobuf" 
  "pulseaudio-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtx11extras" 
  "sqlite-libs" 
  "taglib" 
]
extra-source "strawberry-1.0.23-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/strawberry-1.0.23-3.fc40.x86_64.rpm"
}
