opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-junos-eznc-2.7.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-junos-eznc-2.7.1-1.1.noarch.rpm"]
depends: [
  "python312-Jinja2" {>= "2.7.1"}
  "python312-PyYAML" {>= "5.1"}
  "python312-base" {= "3.12"}
  "python312-lxml" {>= "3.2.4"}
  "python312-ncclient" {>= "0.6.15"}
  "python312-paramiko" {>= "1.15.2"}
  "python312-pyparsing" 
  "python312-pyserial" 
  "python312-scp" {>= "0.7.0"}
  "python312-transitions" 
]
extra-source "python312-junos-eznc-2.7.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-junos-eznc-2.7.1-1.1.noarch.rpm"
}
