opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "elfutils-debuginfod-0.191-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "elfutils-debuginfod-0.191-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "debuginfod-client" {= "0.191"}
  "elfutils" {= "0.191"}
  "fillup" 
  "glibc" 
  "libarchive13" 
  "libdebuginfod1" 
  "libdw1" 
  "libelf1" 
  "libgcc_s1" 
  "libmicrohttpd12" 
  "libsqlite3-0" 
  "libstdc++6" 
  "sysuser-shadow" {>= "3.2"}
]
extra-source "elfutils-debuginfod-0.191-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/elfutils-debuginfod-0.191-2.1.x86_64.rpm"
}
