opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcdio-paranoia-devel-10.2+2.0.1-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcdio-paranoia-devel-10.2+2.0.1-slfo.1.1.7.x86_64.rpm"]
depends: [
  "libcdio-devel" 
  "libcdio_cdda2" {= "10.2"}
  "libcdio_paranoia2" {= "10.2"}
  "pkgconf-pkg-config" 
]
extra-source "libcdio-paranoia-devel-10.2+2.0.1-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libcdio-paranoia-devel-10.2+2.0.1-slfo.1.1.7.x86_64.rpm"
}
