opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-displaydoc+default-devel-0.2.4-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-displaydoc+default-devel-0.2.4-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-displaydoc+std-devel" {= "0.2.4"}
  "rust-displaydoc-devel" {= "0.2.4"}
]
extra-source "rust-displaydoc+default-devel-0.2.4-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-displaydoc+default-devel-0.2.4-3.fc40.noarch.rpm"
}
