opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Crypt-CipherSaber-1.01-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Crypt-CipherSaber-1.01-25.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Scalar-List-Utils" {>= "1.4.2"}
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Crypt-CipherSaber-1.01-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Crypt-CipherSaber-1.01-25.fc40.noarch.rpm"
}
