opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xpilot-ng-4.7.3-31.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xpilot-ng-4.7.3-31.fc40.x86_64.rpm"]
depends: [
  "SDL_image" 
  "SDL_ttf" 
  "freealut" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libglvnd-glx" 
  "mesa-libGLU" 
  "openal-soft" 
  "sdl12-compat" 
  "xpilot-ng-data" {= "4.7.3"}
  "zlib-ng-compat" 
]
extra-source "xpilot-ng-4.7.3-31.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xpilot-ng-4.7.3-31.fc40.x86_64.rpm"
}
