opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "devscripts-checkbashisms-2.23.7-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "devscripts-checkbashisms-2.23.7-3.fc40.noarch.rpm"]
depends: [
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "devscripts-checkbashisms-2.23.7-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/devscripts-checkbashisms-2.23.7-3.fc40.noarch.rpm"
}
