opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pest+pretty-print-devel-2.7.6-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pest+pretty-print-devel-2.7.6-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pest-devel" {= "2.7.6"}
  "rust-serde+default-devel" 
  "rust-serde_json+default-devel" 
]
extra-source "rust-pest+pretty-print-devel-2.7.6-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pest+pretty-print-devel-2.7.6-2.fc40.noarch.rpm"
}
