opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpoppler139-32bit-24.07.0-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpoppler139-32bit-24.07.0-4.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libcurl4-32bit" 
  "libfontconfig1-32bit" 
  "libfreetype6-32bit" 
  "libgcc_s1-32bit" 
  "libgpgmepp6-32bit" 
  "libjpeg8-32bit" 
  "liblcms2-2-32bit" 
  "libopenjp2-7-32bit" 
  "libpng16-16-32bit" 
  "libstdc++6-32bit" 
  "libtiff6-32bit" 
  "libz1-32bit" 
  "mozilla-nspr-32bit" 
  "mozilla-nss-32bit" 
]
extra-source "libpoppler139-32bit-24.07.0-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpoppler139-32bit-24.07.0-4.1.x86_64.rpm"
}
