opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-barbicanclient-7.0.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-barbicanclient-7.0.0-1.1.noarch.rpm"]
depends: [
  "python3-keystoneauth1" {>= "5.1.1"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python311-base" 
  "python311-cliff" {>= "2.8.0"}
  "python311-pbr" {>= "2.0.0"}
  "python311-requests" {>= "2.14.2"}
]
extra-source "python3-barbicanclient-7.0.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-barbicanclient-7.0.0-1.1.noarch.rpm"
}
