opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pfscalibration-2.2.0-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pfscalibration-2.2.0-14.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dcraw" 
  "glibc" 
  "jhead" 
  "libgcc" 
  "libstdc++" 
  "perl-Getopt-Long" 
  "perl-interpreter" 
  "pfstools-libs" 
]
extra-source "pfscalibration-2.2.0-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pfscalibration-2.2.0-14.fc40.x86_64.rpm"
}
