opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "SwayNotificationCenter-0.10.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "SwayNotificationCenter-0.10.1-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "gvfs" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgranite6" 
  "libgtk-3-0" 
  "libgtk-layer-shell0" 
  "libhandy-1-0" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
  "libpulse-mainloop-glib0" 
  "libpulse0" 
]
extra-source "SwayNotificationCenter-0.10.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/SwayNotificationCenter-0.10.1-1.1.x86_64.rpm"
}
