opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-battery-bench-3.15.4-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-battery-bench-3.15.4-22.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "json-glib" 
  "libX11" 
  "libXi" 
  "libXtst" 
  "libevdev" 
  "polkit-libs" 
]
extra-source "gnome-battery-bench-3.15.4-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-battery-bench-3.15.4-22.fc40.x86_64.rpm"
}
