opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rkhunter-1.4.6-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rkhunter-1.4.6-24.fc40.noarch.rpm"]
depends: [
  "bash" 
  "binutils" 
  "coreutils" 
  "crontabs" 
  "e2fsprogs" 
  "findutils" 
  "grep" 
  "iproute" 
  "kmod" 
  "logrotate" 
  "lsof" 
  "perl-IO" 
  "perl-interpreter" 
  "perl-libs" 
  "procps-ng" 
  "s-nail" 
  "wget2-wget" 
]
extra-source "rkhunter-1.4.6-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rkhunter-1.4.6-24.fc40.noarch.rpm"
}
