opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mpich_4_0_2-gnu-hpc-4.0.2-slfo.1.1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mpich_4_0_2-gnu-hpc-4.0.2-slfo.1.1.9.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "gnu-compilers-hpc" 
  "libgcc_s1" 
  "libgfortran5" 
  "libjson-c5" 
  "libstdc++6" 
  "libucp0" 
  "libucs0" 
  "lua-lmod" 
  "perl-base" 
]
extra-source "mpich_4_0_2-gnu-hpc-4.0.2-slfo.1.1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/mpich_4_0_2-gnu-hpc-4.0.2-slfo.1.1.9.x86_64.rpm"
}
