opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooX-TypeTiny-0.002003-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooX-TypeTiny-0.002003-9.fc40.noarch.rpm"]
depends: [
  "perl-Moo" {>= "2.4"}
  "perl-Scalar-List-Utils" 
  "perl-Sub-Quote" 
  "perl-Type-Tiny" {>= "1.8"}
  "perl-libs" 
]
extra-source "perl-MooX-TypeTiny-0.002003-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooX-TypeTiny-0.002003-9.fc40.noarch.rpm"
}
