opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-digits-0.3.1-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-digits-0.3.1-1.8.x86_64.rpm"]
depends: [
  "ghc-QuickCheck" 
  "ghc-array" 
  "ghc-base" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-random" 
  "ghc-splitmix" 
  "ghc-template-haskell" 
  "ghc-transformers" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-digits-0.3.1-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-digits-0.3.1-1.8.x86_64.rpm"
}
