opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-qtspell-qt6-1.0.1-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-qtspell-qt6-1.0.1-10.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-enchant2" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-gettext" 
  "mingw32-libgcc" 
  "mingw32-libstdc++" 
  "mingw32-qt6-qtbase" 
  "mingw32-qt6-qttranslations" 
]
extra-source "mingw32-qtspell-qt6-1.0.1-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-qtspell-qt6-1.0.1-10.fc40.noarch.rpm"
}
