opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "policycoreutils-devel-3.5-slfo.1.1.27.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "policycoreutils-devel-3.5-slfo.1.1.27.x86_64.rpm"]
depends: [
  "glibc" 
  "libselinux1" 
  "make" 
  "python3-policycoreutils" {= "3.5"}
  "python311-base" 
  "python311-distro" 
]
extra-source "policycoreutils-devel-3.5-slfo.1.1.27.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/policycoreutils-devel-3.5-slfo.1.1.27.x86_64.rpm"
}
