opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libnvme-devel-1.10+0.gdd51fa8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libnvme-devel-1.10+0.gdd51fa8-1.1.x86_64.rpm"]
depends: [
  "dbus-1-devel" 
  "keyutils-devel" 
  "libjson-c-devel" {>= "0.13"}
  "libnvme-mi1" {= "1.10"}
  "libnvme1" {= "1.10"}
  "libopenssl-1_1-devel" {>= "1.1.0"}
  "pkgconf-pkg-config" 
]
extra-source "libnvme-devel-1.10+0.gdd51fa8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libnvme-devel-1.10+0.gdd51fa8-1.1.x86_64.rpm"
}
