opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gdl-1.0.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gdl-1.0.4-4.fc40.x86_64.rpm"]
depends: [
  "GraphicsMagick-c++" 
  "eccodes" 
  "expat" 
  "fftw-libs-double" 
  "fftw-libs-single" 
  "gdl-common" {= "1.0.4"}
  "glibc" 
  "glpk" 
  "gsl" 
  "hdf" 
  "hdf5" {= "1.12.1"}
  "libX11" 
  "libgcc" 
  "libgeotiff" 
  "libgomp" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "libtirpc" 
  "netcdf" 
  "plplot" 
  "plplot-libs" 
  "proj" 
  "python3-libs" 
  "readline" 
  "shapelib" 
  "udunits2" 
  "wxBase" 
  "wxGTK" 
  "zlib-ng-compat" 
]
extra-source "gdl-1.0.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gdl-1.0.4-4.fc40.x86_64.rpm"
}
