opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-nbsphinx-0.9.5-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-nbsphinx-0.9.5-1.1.noarch.rpm"]
depends: [
  "python311-Jinja2" 
  "python311-Sphinx" {>= "1.8"}
  "python311-base" {= "3.11"}
  "python311-docutils" 
  "python311-nbconvert" {>= "5.5"}
  "python311-nbformat" 
  "python311-traitlets" {>= "5"}
]
extra-source "python311-nbsphinx-0.9.5-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-nbsphinx-0.9.5-1.1.noarch.rpm"
}
