opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qtox-1.17.6-2.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qtox-1.17.6-2.10.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ffmpeg-6-mini-libs" 
  "glibc" 
  "libKF5SonnetUi5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libX11-6" 
  "libXss1" 
  "libexif12" 
  "libopenal1" 
  "libqrencode4" 
  "libsodium26" 
  "libsqlcipher-3_45_3-0" 
  "libstdc++6" 
  "libtoxcore2" 
  "snorenotify-qt5" 
]
extra-source "qtox-1.17.6-2.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qtox-1.17.6-2.10.x86_64.rpm"
}
