opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-oslo.serialization-5.4.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-oslo.serialization-5.4.0-1.1.noarch.rpm"]
depends: [
  "python3-oslo-utils" {>= "3.33.0"}
  "python311-base" {= "3.11"}
  "python311-msgpack" {>= "0.5.2"}
  "python311-pytz" {>= "2013.6"}
]
extra-source "python3-oslo.serialization-5.4.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-oslo.serialization-5.4.0-1.1.noarch.rpm"
}
