opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Email-Received-1.00-32.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Email-Received-1.00-32.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-Regexp-Common" 
  "perl-Text-Balanced" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Email-Received-1.00-32.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Email-Received-1.00-32.fc40.noarch.rpm"
}
