opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgiac0-1.9.0.97-5.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgiac0-1.9.0.97-5.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libao4" 
  "libblas3" 
  "libcurl-mini4" 
  "libecm1" 
  "libgcc_s1" 
  "libglpk40" 
  "libgmp10" 
  "libgsl28" 
  "libgslcblas0" 
  "liblapack3" 
  "libmpfi0" 
  "libmpfr6" 
  "libnauty-2_8_8" 
  "libntl44" 
  "libpari-gmp-tls8" 
  "libpng16-16" 
  "libsamplerate0" 
  "libstdc++6" 
]
extra-source "libgiac0-1.9.0.97-5.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgiac0-1.9.0.97-5.3.x86_64.rpm"
}
