opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-domain+smallvec-devel-0.9.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-domain+smallvec-devel-0.9.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-domain-devel" {= "0.9.3"}
  "rust-octseq+smallvec-devel" 
  "rust-smallvec+default-devel" 
]
extra-source "rust-domain+smallvec-devel-0.9.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-domain+smallvec-devel-0.9.3-2.fc40.noarch.rpm"
}
