opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "readline-devel-32bit-8.2-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "readline-devel-32bit-8.2-slfo.1.1.8.x86_64.rpm"]
depends: [
  "libreadline8-32bit" {= "8.2"}
  "ncurses-devel" 
  "pkgconf-pkg-config" 
  "readline-devel" {= "8.2"}
]
extra-source "readline-devel-32bit-8.2-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/readline-devel-32bit-8.2-slfo.1.1.8.x86_64.rpm"
}
