opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "elementary-notifications-demo-7.0.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "elementary-notifications-demo-7.0.1-3.fc40.x86_64.rpm"]
depends: [
  "elementary-notifications" {= "7.0.1"}
  "glib2" 
  "glibc" 
  "granite" 
  "gtk3" 
]
extra-source "elementary-notifications-demo-7.0.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/elementary-notifications-demo-7.0.1-3.fc40.x86_64.rpm"
}
