opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-fixed+arbitrary-devel-1.23.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-fixed+arbitrary-devel-1.23.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-arbitrary+default-devel" 
  "rust-fixed-devel" {= "1.23.1"}
]
extra-source "rust-fixed+arbitrary-devel-1.23.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-fixed+arbitrary-devel-1.23.1-3.fc40.noarch.rpm"
}
