opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maven-parent-41-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-parent-41-5.fc40.noarch.rpm"]
depends: [
  "apache-parent" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-enforcer-plugin" 
  "maven-plugin-annotations" 
  "maven-plugin-plugin" 
]
extra-source "maven-parent-41-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maven-parent-41-5.fc40.noarch.rpm"
}
