opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-shell-extension-onboard-1.4.1-8.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-shell-extension-onboard-1.4.1-8.2.noarch.rpm"]
depends: [
  "cinnamon" 
  "gnome-shell" 
  "magpie" 
  "onboard" {= "1.4.1"}
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
]
extra-source "gnome-shell-extension-onboard-1.4.1-8.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/gnome-shell-extension-onboard-1.4.1-8.2.noarch.rpm"
}
