opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-ldaptor-21.2.0-4.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-ldaptor-21.2.0-4.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Twisted-tls" 
  "python311-base" {= "3.11"}
  "python311-passlib" 
  "python311-pyparsing" 
  "python311-zope-interface" 
  "update-alternatives" 
]
extra-source "python311-ldaptor-21.2.0-4.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-ldaptor-21.2.0-4.2.noarch.rpm"
}
