opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-http2-4.1.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http2-4.1.4-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-async" 
  "ghc-auto-update" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-http-types" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-byte-order" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-psqueues" 
  "ghc-safe-exceptions" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-time-manager" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-unix-time" 
  "ghc-unliftio" 
  "ghc-unliftio-core" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-http2-4.1.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-http2-4.1.4-3.fc40.x86_64.rpm"
}
