opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nextcloud-desktop-vfs-plugin-3.14.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nextcloud-desktop-vfs-plugin-3.14.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libQt6Core6" 
  "libgcc_s1" 
  "libnextcloudsync0" 
  "libstdc++6" 
  "nextcloud-desktop" {= "3.14.1"}
]
extra-source "nextcloud-desktop-vfs-plugin-3.14.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/nextcloud-desktop-vfs-plugin-3.14.1-1.1.x86_64.rpm"
}
