opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mutter-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mutter-46.0-1.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "colord-libs" 
  "dbus" 
  "fontconfig" 
  "fribidi" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-control-center-filesystem" 
  "gnome-desktop4" 
  "gnome-settings-daemon" 
  "graphene" 
  "gsettings-desktop-schemas" {>= "40"}
  "gtk4" {>= "4.0.0"}
  "harfbuzz" 
  "json-glib" {>= "0.12.0"}
  "lcms2" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libX11-xcb" 
  "libXau" 
  "libXcomposite" 
  "libXcursor" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXi" 
  "libXinerama" 
  "libXrandr" 
  "libXtst" 
  "libcanberra" 
  "libdisplay-info" 
  "libdrm" 
  "libeis" 
  "libgcc" 
  "libglvnd-egl" 
  "libglvnd-gles" 
  "libglvnd-glx" 
  "libgudev" 
  "libinput" {>= "1.19.0"}
  "libwacom" 
  "libwayland-client" 
  "libwayland-server" 
  "libxcb" 
  "libxkbcommon" 
  "libxkbcommon-x11" 
  "libxkbfile" 
  "mesa-libgbm" 
  "mutter-common" {= "46.0"}
  "pango" 
  "pipewire" {>= "0.3.33"}
  "pipewire-libs" 
  "pixman" 
  "startup-notification" 
  "systemd-libs" 
]
extra-source "mutter-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mutter-46.0-1.fc40.x86_64.rpm"
}
