opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-inc-latest-0.500-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-inc-latest-0.500-28.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-ExtUtils-Install" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Path" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-libs" 
]
extra-source "perl-inc-latest-0.500-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-inc-latest-0.500-28.fc40.noarch.rpm"
}
