opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpeas-loader-python3-1.36.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpeas-loader-python3-1.36.0-2.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libpeas-1_0-0" 
  "libpython3_11-1_0" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
]
extra-source "libpeas-loader-python3-1.36.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpeas-loader-python3-1.36.0-2.1.x86_64.rpm"
}
