opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kmail-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kmail-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-import-wizard" 
  "akonadi-mime" 
  "akonadi-server" 
  "glibc" 
  "grantlee-editor" 
  "kdepim-runtime" 
  "kf6-kcalendarcore" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemmodels" 
  "kf6-knotifications" 
  "kf6-kservice" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "kidentitymanagement" 
  "kmail-account-wizard" 
  "kmail-libs" {= "24.2.1"}
  "kmailtransport" 
  "kmime" 
  "kontactinterface" 
  "ktnef" 
  "libgcc" 
  "libstdc++" 
  "mailcommon" 
  "messagelib" 
  "pim-data-exporter" 
  "pim-sieve-editor" 
  "pimcommon" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtwebengine" 
]
extra-source "kmail-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kmail-24.02.1-1.fc40.x86_64.rpm"
}
