opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-http-types-devel-0.12.4-1.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http-types-devel-0.12.4-1.11.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-http-types" {= "0.12.4"}
  "ghc-text-devel" 
]
extra-source "ghc-http-types-devel-0.12.4-1.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-http-types-devel-0.12.4-1.11.x86_64.rpm"
}
