opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-libktorrent-devel-23.08.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-libktorrent-devel-23.08.5-1.fc40.x86_64.rpm"]
depends: [
  "boost-devel" 
  "cmake-filesystem" 
  "gmp-devel" 
  "kf5-karchive-devel" 
  "kf5-kconfig-devel" 
  "kf5-kio-devel" 
  "kf5-libktorrent" 
  "libgcrypt-devel" 
  "qt5-qtbase-devel" 
]
extra-source "kf5-libktorrent-devel-23.08.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-libktorrent-devel-23.08.5-1.fc40.x86_64.rpm"
}
