opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-python3-3.11.8-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-python3-3.11.8-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "mingw64-bzip2" 
  "mingw64-crt" 
  "mingw64-expat" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-libffi" 
  "mingw64-libgcc" 
  "mingw64-openssl" 
  "mingw64-sqlite" 
  "mingw64-winpthreads" 
  "mingw64-zlib" 
  "python-rpm-macros" 
  "python3-11" 
  "python3-11-devel" 
  "python3-rpm-generators" 
]
extra-source "mingw64-python3-3.11.8-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-python3-3.11.8-1.fc40.noarch.rpm"
}
