opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyscf-2.4.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyscf-2.4.0-3.fc40.x86_64.rpm"]
depends: [
  "flexiblas-netlib" 
  "glibc" 
  "libcint" 
  "libgcc" 
  "libgomp" 
  "libxc" 
  "python3" {= "3.12"}
  "python3-h5py" 
  "python3-numpy" 
  "python3-scipy" 
  "xcfun" 
]
extra-source "python3-pyscf-2.4.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyscf-2.4.0-3.fc40.x86_64.rpm"
}
