opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-github-godoctor-devel-0.7-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-github-godoctor-devel-0.7-5.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-bits-and-blooms-bitset-devel" 
  "golang-x-tools-devel" 
]
extra-source "golang-github-godoctor-devel-0.7-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-github-godoctor-devel-0.7-5.fc40.noarch.rpm"
}
