opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-servant-server-prof-0.19.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-servant-server-prof-0.19.2-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-compat-prof" 
  "ghc-base-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-bytestring-prof" 
  "ghc-constraints-prof" 
  "ghc-containers-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-http-api-data-prof" 
  "ghc-http-media-prof" 
  "ghc-http-types-prof" 
  "ghc-monad-control-prof" 
  "ghc-mtl-prof" 
  "ghc-network-prof" 
  "ghc-network-uri-prof" 
  "ghc-resourcet-prof" 
  "ghc-servant-prof" 
  "ghc-servant-server-devel" {= "0.19.2"}
  "ghc-sop-core-prof" 
  "ghc-string-conversions-prof" 
  "ghc-tagged-prof" 
  "ghc-text-prof" 
  "ghc-transformers-base-prof" 
  "ghc-transformers-prof" 
  "ghc-wai-app-static-prof" 
  "ghc-wai-prof" 
  "ghc-word8-prof" 
]
extra-source "ghc-servant-server-prof-0.19.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-servant-server-prof-0.19.2-6.fc40.x86_64.rpm"
}
