opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-tex-label-svn16372.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tex-label-svn16372.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-fancyhdr" 
  "texlive-graphics" 
  "texlive-kpathsea" 
]
extra-source "texlive-tex-label-svn16372.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-tex-label-svn16372.0-71.fc40.noarch.rpm"
}
