opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-cucumber-core-10.1.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-cucumber-core-10.1.0-7.fc40.noarch.rpm"]
depends: [
  "rubygem-cucumber-gherkin" 
  "rubygem-cucumber-messages" {>= "17.0"}
  "rubygem-cucumber-tag-expressions" 
  "rubygems" 
]
extra-source "rubygem-cucumber-core-10.1.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-cucumber-core-10.1.0-7.fc40.noarch.rpm"
}
