opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "uhttpmock-devel-0.11.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "uhttpmock-devel-0.11.0-1.1.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.38"}
  "libsoup-devel" {>= "3.1.2"}
  "libuhttpmock-1_0-1" {= "0.11.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Uhm-1_0" {= "0.11.0"}
]
extra-source "uhttpmock-devel-0.11.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/uhttpmock-devel-0.11.0-1.1.x86_64.rpm"
}
