opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-common-devel-18.14-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-common-devel-18.14-1.fc40.x86_64.rpm"]
depends: [
  "globus-common" 
  "libtool-ltdl-devel" 
  "perl-Getopt-Long" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-libs" 
  "pkgconf-pkg-config" 
]
extra-source "globus-common-devel-18.14-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-common-devel-18.14-1.fc40.x86_64.rpm"
}
