opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-osmesa-sys+default-devel-0.1.2-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-osmesa-sys+default-devel-0.1.2-11.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-osmesa-sys-devel" {= "0.1.2"}
]
extra-source "rust-osmesa-sys+default-devel-0.1.2-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-osmesa-sys+default-devel-0.1.2-11.fc40.noarch.rpm"
}
