opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "patterns-xfce-xfce_basis-20230212-4.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "patterns-xfce-xfce_basis-20230212-4.3.x86_64.rpm"]
depends: [
  "patterns-aeon-base" {= "0"}
  "thunar" 
  "thunar-volman" 
  "xfce4-appfinder" 
  "xfce4-notifyd" 
  "xfce4-panel" 
  "xfce4-power-manager" 
  "xfce4-session" 
  "xfce4-settings" 
  "xfconf" 
  "xfdesktop" 
  "xfwm4" 
]
extra-source "patterns-xfce-xfce_basis-20230212-4.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/patterns-xfce-xfce_basis-20230212-4.3.x86_64.rpm"
}
