opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-x11rb+all-extensions-devel-0.13.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-x11rb+all-extensions-devel-0.13.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-x11rb+composite-devel" {= "0.13.0"}
  "rust-x11rb+damage-devel" {= "0.13.0"}
  "rust-x11rb+dbe-devel" {= "0.13.0"}
  "rust-x11rb+dpms-devel" {= "0.13.0"}
  "rust-x11rb+dri2-devel" {= "0.13.0"}
  "rust-x11rb+dri3-devel" {= "0.13.0"}
  "rust-x11rb+glx-devel" {= "0.13.0"}
  "rust-x11rb+present-devel" {= "0.13.0"}
  "rust-x11rb+randr-devel" {= "0.13.0"}
  "rust-x11rb+record-devel" {= "0.13.0"}
  "rust-x11rb+render-devel" {= "0.13.0"}
  "rust-x11rb+res-devel" {= "0.13.0"}
  "rust-x11rb+screensaver-devel" {= "0.13.0"}
  "rust-x11rb+shape-devel" {= "0.13.0"}
  "rust-x11rb+shm-devel" {= "0.13.0"}
  "rust-x11rb+sync-devel" {= "0.13.0"}
  "rust-x11rb+xevie-devel" {= "0.13.0"}
  "rust-x11rb+xf86dri-devel" {= "0.13.0"}
  "rust-x11rb+xf86vidmode-devel" {= "0.13.0"}
  "rust-x11rb+xfixes-devel" {= "0.13.0"}
  "rust-x11rb+xinerama-devel" {= "0.13.0"}
  "rust-x11rb+xinput-devel" {= "0.13.0"}
  "rust-x11rb+xkb-devel" {= "0.13.0"}
  "rust-x11rb+xprint-devel" {= "0.13.0"}
  "rust-x11rb+xselinux-devel" {= "0.13.0"}
  "rust-x11rb+xtest-devel" {= "0.13.0"}
  "rust-x11rb+xv-devel" {= "0.13.0"}
  "rust-x11rb+xvmc-devel" {= "0.13.0"}
  "rust-x11rb-devel" {= "0.13.0"}
  "rust-x11rb-protocol+all-extensions-devel" 
]
extra-source "rust-x11rb+all-extensions-devel-0.13.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-x11rb+all-extensions-devel-0.13.0-2.fc40.noarch.rpm"
}
