opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Term-ProgressBar-Simple-0.03-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Term-ProgressBar-Simple-0.03-31.fc40.noarch.rpm"]
depends: [
  "perl-Term-ProgressBar-Quiet" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Term-ProgressBar-Simple-0.03-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Term-ProgressBar-Simple-0.03-31.fc40.noarch.rpm"
}
