opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-errors-prof-2.3.0-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-errors-prof-2.3.0-14.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-errors-devel" {= "2.3.0"}
  "ghc-exceptions-prof" 
  "ghc-safe-prof" 
  "ghc-text-prof" 
  "ghc-transformers-compat-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-errors-prof-2.3.0-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-errors-prof-2.3.0-14.fc40.x86_64.rpm"
}
