opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-mycli-1.27.2-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-mycli-1.27.2-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-PyMySQL" {>= "0.9.2"}
  "python312-Pygments" {>= "1.6"}
  "python312-base" 
  "python312-cli-helpers" {>= "2.2.1"}
  "python312-click" {>= "7.0"}
  "python312-configobj" {>= "5.0.5"}
  "python312-cryptography" {>= "36.0.2"}
  "python312-prompt_toolkit" {>= "3.0.6"}
  "python312-pyaes" {>= "1.6.1"}
  "python312-pyperclip" {>= "1.8.1"}
  "python312-sqlglot" {>= "5.1.3"}
  "python312-sqlparse" {>= "0.3.0"}
  "update-alternatives" 
]
extra-source "python312-mycli-1.27.2-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-mycli-1.27.2-2.1.noarch.rpm"
}
