opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gwenview-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gwenview-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "cfitsio" 
  "exiv2-libs" 
  "glibc" 
  "kf6-baloo-libs" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kfilemetadata" 
  "kf6-kguiaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemviews" 
  "kf6-kjobwidgets" 
  "kf6-kparts" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kimageannotator-qt6" 
  "lcms2" 
  "libX11" 
  "libgcc" 
  "libjpeg-turbo" 
  "libkdcraw" 
  "libpng" 
  "libstdc++" 
  "libwayland-client" 
  "phonon-qt6" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtsvg" 
  "qt6-qtwayland" 
]
extra-source "gwenview-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gwenview-libs-24.02.1-1.fc40.x86_64.rpm"
}
