opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "totem-43.0-lp160.3.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "totem-43.0-lp160.3.22.x86_64.rpm"]
depends: [
  "girepository-1_0" {= "2.0"}
  "glibc" 
  "gstreamer-plugins-base" 
  "gstreamer-plugins-good" 
  "gstreamer-plugins-good-gtk" 
  "iso-codes" 
  "libatk-1_0-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libgirepository-1_0-1" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgnome-desktop-3-20" 
  "libgobject-2_0-0" 
  "libgrilo-0_3-0" 
  "libgrlpls-0_3-0" 
  "libgstaudio-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgsttag-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgtk-3-0" 
  "libhandy-1-0" 
  "libpango-1_0-0" 
  "libpeas-1_0-0" 
  "libpeas-gtk-1_0-0" 
  "libtotem-plparser18" 
  "totem-video-thumbnailer" 
  "typelib-1_0-Atk-1_0" {= "1.0"}
  "typelib-1_0-GdkPixbuf-2_0" {= "2.0"}
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-HarfBuzz-0_0" {= "0.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
  "typelib-1_0-TotemPlParser-1_0" {= "1.0"}
]
extra-source "totem-43.0-lp160.3.22.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/totem-43.0-lp160.3.22.x86_64.rpm"
}
