opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-ddg3-0.6.6git~20170824T092521~0ef6b2f-2.22.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-ddg3-0.6.6git~20170824T092521~0ef6b2f-2.22.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-requests" 
  "update-alternatives" 
]
extra-source "python312-ddg3-0.6.6git~20170824T092521~0ef6b2f-2.22.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-ddg3-0.6.6git~20170824T092521~0ef6b2f-2.22.noarch.rpm"
}
