opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-hickory-proto+http-devel-0.24.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-hickory-proto+http-devel-0.24.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-hickory-proto-devel" {= "0.24.0"}
  "rust-http+default-devel" 
]
extra-source "rust-hickory-proto+http-devel-0.24.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-hickory-proto+http-devel-0.24.0-2.fc40.noarch.rpm"
}
