opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnuradio-examples-3.10.11.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnuradio-examples-3.10.11.0-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "gnuradio" {= "3.10.11.0"}
  "libQt5Core5" 
  "libQt5Widgets5" 
  "libboost_program_options1_86_0" 
  "libfmt11" 
  "libgcc_s1" 
  "libgnuradio-3_10_11" 
  "libspdlog1_14" 
  "libstdc++6" 
  "libuhd4_7_0" 
  "python311-base" 
]
extra-source "gnuradio-examples-3.10.11.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnuradio-examples-3.10.11.0-1.3.x86_64.rpm"
}
