opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "solarus-quest-editor-1.6.5-1.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "solarus-quest-editor-1.6.5-1.18.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libluajit-5_1-2" 
  "libsolarus-gui1" 
  "libsolarus1" 
  "libstdc++6" 
  "solarus-quest-editor-assets" {= "1.6.5"}
]
extra-source "solarus-quest-editor-1.6.5-1.18.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/solarus-quest-editor-1.6.5-1.18.x86_64.rpm"
}
