opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mailimporter-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mailimporter-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "kf6-karchive-devel" 
  "mailimporter" 
  "mailimporter-akonadi" 
]
extra-source "mailimporter-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mailimporter-devel-24.02.1-1.fc40.x86_64.rpm"
}
