opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pyproject-parser-0.11.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pyproject-parser-0.11.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-apeye-core" {>= "1.0.0"}
  "python312-attrs" {>= "20.3.0"}
  "python312-base" 
  "python312-dom-toml" {>= "2.0.0"}
  "python312-domdf-python-tools" {>= "2.8.0"}
  "python312-natsort" {>= "7.1.1"}
  "python312-packaging" {>= "20.9"}
  "python312-shippinglabel" {>= "1.0.0"}
  "python312-typing_extensions" {>= "3.7.4.3"}
]
extra-source "python312-pyproject-parser-0.11.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pyproject-parser-0.11.1-1.1.noarch.rpm"
}
