opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "evince-devel-46.1-lp160.1.28.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "evince-devel-46.1-lp160.1.28.x86_64.rpm"]
depends: [
  "evince" {= "46.1"}
  "glib2-devel" {>= "2.44.0"}
  "gtk3-devel" {>= "3.22.0"}
  "libevdocument3-4" {= "46.1"}
  "libevview3-3" {= "46.1"}
  "pkgconf-pkg-config" 
  "typelib-1_0-EvinceDocument-3_0" {= "46.1"}
  "typelib-1_0-EvinceView-3_0" {= "46.1"}
]
extra-source "evince-devel-46.1-lp160.1.28.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/evince-devel-46.1-lp160.1.28.x86_64.rpm"
}
