opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pymilter-1.0.5-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pymilter-1.0.5-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libmilter1_0" 
  "pymilter-common" {= "1.0.5"}
  "python311" 
  "python311-base" {= "3.11"}
  "python311-bsddb3" 
  "python311-py3dns" 
]
extra-source "python311-pymilter-1.0.5-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-pymilter-1.0.5-2.2.x86_64.rpm"
}
