opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghasher-1.2.1-39.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghasher-1.2.1-39.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libglade2" 
  "libxml2" 
  "openssl-libs" 
  "pango" 
]
extra-source "ghasher-1.2.1-39.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghasher-1.2.1-39.fc40.x86_64.rpm"
}
