opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-reducers-devel-3.12.4-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-reducers-devel-3.12.4-8.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-fingertree-devel" 
  "ghc-hashable-devel" 
  "ghc-reducers" {= "3.12.4"}
  "ghc-semigroupoids-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "ghc-unordered-containers-devel" 
]
extra-source "ghc-reducers-devel-3.12.4-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-reducers-devel-3.12.4-8.fc40.x86_64.rpm"
}
