opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "openmpi5-libs-5.0.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openmpi5-libs-5.0.5-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libevent-2_1-7" 
  "libfabric1" 
  "libgcc_s1" 
  "libhwloc15" 
  "libpsm2-2" 
  "libucm0" 
  "libucp0" 
  "libucs0" 
  "libuct0" 
  "libz-ng-compat1" 
  "openmpi5" {= "5.0.5"}
]
extra-source "openmpi5-libs-5.0.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/openmpi5-libs-5.0.5-1.1.x86_64.rpm"
}
