opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "elinks-0.17.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "elinks-0.17.0-4.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "bzip2-libs" 
  "coreutils" 
  "expat" 
  "glibc" 
  "gpm-libs" 
  "krb5-libs" 
  "libidn2" 
  "openssl-libs" 
  "zlib-ng-compat" 
]
extra-source "elinks-0.17.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/elinks-0.17.0-4.fc40.x86_64.rpm"
}
