opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mlir-devel-18.1.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mlir-devel-18.1.1-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "llvm-libs" 
  "mlir" 
  "mlir-static" {= "18.1.1"}
  "ncurses-libs" 
]
extra-source "mlir-devel-18.1.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mlir-devel-18.1.1-1.fc40.x86_64.rpm"
}
