opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-aiosecretsdump-0.0.2-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-aiosecretsdump-0.0.2-12.fc40.noarch.rpm"]
depends: [
  "pypykatz" {>= "0.3.11"}
  "python3" 
  "python3-aiosmb" {>= "0.2.22"}
  "python3-tqdm" 
]
extra-source "python3-aiosecretsdump-0.0.2-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-aiosecretsdump-0.0.2-12.fc40.noarch.rpm"
}
