opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cantor-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cantor-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "R-core" 
  "glibc" 
  "julia" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kcrash" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-knewstuff" 
  "kf5-kparts" 
  "kf5-ktexteditor" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "libgcc" 
  "libstdc++" 
  "python3-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtwebengine" 
]
extra-source "cantor-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cantor-24.02.1-1.fc40.x86_64.rpm"
}
