opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dia-0.97.3-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dia-0.97.3-27.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "hicolor-icon-theme" 
  "libart_lgpl" 
  "libpng" 
  "libxml2" 
  "libxslt" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "dia-0.97.3-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dia-0.97.3-27.fc40.x86_64.rpm"
}
