opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yelp-42.2-lp160.1.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "yelp-42.2-lp160.1.22.x86_64.rpm"]
depends: [
  "docbook_4" 
  "glibc" 
  "libatk-1_0-0" 
  "libbz2-1" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libexslt0" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libhandy-1-0" 
  "libharfbuzz0" 
  "libjavascriptcoregtk-4_1-0" 
  "liblzma5" 
  "libpango-1_0-0" 
  "libsoup-3_0-0" 
  "libsqlite3-0" 
  "libwebkit2gtk-4_1-0" 
  "libxml2-2" 
  "libxslt1" 
  "libyelp0" 
  "libz-ng-compat1" 
  "yelp-xsl" 
]
extra-source "yelp-42.2-lp160.1.22.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/yelp-42.2-lp160.1.22.x86_64.rpm"
}
