opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openjdk-asmtools7-7.0.b10-0.11.20210610.gitf40a2c0.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "openjdk-asmtools7-7.0.b10-0.11.20210610.gitf40a2c0.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
]
extra-source "openjdk-asmtools7-7.0.b10-0.11.20210610.gitf40a2c0.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openjdk-asmtools7-7.0.b10-0.11.20210610.gitf40a2c0.fc40.noarch.rpm"
}
