opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ha-prosper-2023.201.4.21svn59651-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ha-prosper-2023.201.4.21svn59651-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-multido" 
  "texlive-psnfss" 
  "texlive-pst-grad" 
  "texlive-pst-slpe" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-seminar" 
  "texlive-tools" 
  "texlive-xcomment" 
  "texlive-xkeyval" 
]
extra-source "texlive-ha-prosper-2023.201.4.21svn59651-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-ha-prosper-2023.201.4.21svn59651-slfo.1.1.4.noarch.rpm"
}
