opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openxr-1.0.34-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openxr-1.0.34-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11" 
  "libXxf86vm" 
  "libgcc" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "libstdc++" 
  "openxr-libs" 
  "vulkan-loader" 
]
extra-source "openxr-1.0.34-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openxr-1.0.34-2.fc40.x86_64.rpm"
}
