opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "aws-tools-2020-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "aws-tools-2020-16.fc40.x86_64.rpm"]
depends: [
  "aws" {= "2020"}
  "aws-devel" 
  "glibc" 
  "gnutls" 
  "gnutls-devel" 
  "libgcc" 
  "libgcrypt-devel" 
  "libgnat" 
  "python3" 
  "templates_parser" 
  "xmlada" 
  "zlib-ada" 
]
extra-source "aws-tools-2020-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/aws-tools-2020-16.fc40.x86_64.rpm"
}
