opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-async-std+slab-devel-1.12.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-async-std+slab-devel-1.12.0-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-async-std-devel" {= "1.12.0"}
  "rust-slab+default-devel" 
]
extra-source "rust-async-std+slab-devel-1.12.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-async-std+slab-devel-1.12.0-6.fc40.noarch.rpm"
}
