opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-serde_cbor+std-devel-0.11.2-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-serde_cbor+std-devel-0.11.2-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-serde+std-devel" 
  "rust-serde_cbor-devel" {= "0.11.2"}
]
extra-source "rust-serde_cbor+std-devel-0.11.2-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-serde_cbor+std-devel-0.11.2-7.fc40.noarch.rpm"
}
