opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt-x11-4.8.7-76.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt-x11-4.8.7-76.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "fontconfig" 
  "freetype" 
  "glib2" 
  "glibc" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXcursor" 
  "libXext" 
  "libXfixes" 
  "libXi" 
  "libXinerama" 
  "libXrandr" 
  "libXrender" 
  "libgcc" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libmng" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "qt" 
  "zlib-ng-compat" 
]
extra-source "qt-x11-4.8.7-76.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt-x11-4.8.7-76.fc40.x86_64.rpm"
}
