opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-azure-security-attestation-1.0.0-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-azure-security-attestation-1.0.0-3.1.noarch.rpm"]
depends: [
  "python311-azure-core" 
  "python311-azure-nspkg" {>= "3.0.0"}
  "python311-azure-security-nspkg" {>= "1.0.0"}
  "python311-base" {= "3.11"}
  "python311-cryptography" {>= "2.1.4"}
  "python311-msrest" {>= "0.6.21"}
]
extra-source "python311-azure-security-attestation-1.0.0-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-azure-security-attestation-1.0.0-3.1.noarch.rpm"
}
