opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kidentitymanagement-devel-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kidentitymanagement-devel-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "kf6-kcoreaddons-devel" {>= "6.3.0"}
  "kpimtextedit-devel" {>= "6.2.0"}
  "libKPim6IdentityManagementCore6" {= "24.8.0"}
  "libKPim6IdentityManagementQuick6" {= "24.8.0"}
  "libKPim6IdentityManagementWidgets6" {= "24.8.0"}
]
extra-source "kidentitymanagement-devel-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kidentitymanagement-devel-24.08.0-lp160.1.4.x86_64.rpm"
}
