opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt6XdgIconLoader-devel-4.0.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt6XdgIconLoader-devel-4.0.0-1.3.x86_64.rpm"]
depends: [
  "libQt6XdgIconLoader4" {= "4.0.0"}
  "pkgconf-pkg-config" 
  "qt6-gui-devel" {>= "6.6.0"}
  "qt6-svg-devel" {>= "6.6.0"}
]
extra-source "libQt6XdgIconLoader-devel-4.0.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt6XdgIconLoader-devel-4.0.0-1.3.x86_64.rpm"
}
