opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-chklref-svn52649-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-chklref-svn52649-81.fc40.noarch.rpm"]
depends: [
  "bash" 
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-PathTools" 
  "perl-interpreter" 
  "perl-libs" 
  "texlive-auxhook" 
  "texlive-base" 
  "texlive-currfile" 
  "texlive-kpathsea" 
  "texlive-ncctools" 
]
extra-source "texlive-chklref-svn52649-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-chklref-svn52649-81.fc40.noarch.rpm"
}
