opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Growl-GNTP-0.21-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Growl-GNTP-0.21-25.fc40.noarch.rpm"]
depends: [
  "perl-Crypt-CBC" 
  "perl-Data-UUID" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-IO" 
  "perl-libs" 
]
extra-source "perl-Growl-GNTP-0.21-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Growl-GNTP-0.21-25.fc40.noarch.rpm"
}
