opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "armnn-devel-24.08-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "armnn-devel-24.08-2.1.x86_64.rpm"]
depends: [
  "armnn" {= "24.8"}
  "libarmnn33" {= "24.8"}
  "libarmnnBasePipeServer33" {= "24.8"}
  "libarmnnSerializer33" {= "24.8"}
  "libarmnnTestUtils3" 
  "libarmnnTfLiteParser24" {= "24.8"}
  "libtimelineDecoder33" {= "24.8"}
  "libtimelineDecoderJson33" {= "24.8"}
]
extra-source "armnn-devel-24.08-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/armnn-devel-24.08-2.1.x86_64.rpm"
}
