opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.0-9.0.2-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.0-9.0.2-16.fc40.x86_64.rpm"]
depends: [
  "ghc9-0-compiler" {= "9.0.2"}
  "ghc9-0-devel" {= "9.0.2"}
  "ghc9-0-ghc-boot-devel" {= "9.0.2"}
  "ghc9-0-ghc-compact-devel" {= "0.1.0.0"}
  "ghc9-0-ghc-devel" {= "9.0.2"}
  "ghc9-0-ghc-heap-devel" {= "9.0.2"}
  "ghc9-0-ghci-devel" {= "9.0.2"}
  "ghc9-0-hpc-devel" {= "0.6.1.0"}
  "ghc9-0-libiserv-devel" {= "9.0.2"}
]
extra-source "ghc9.0-9.0.2-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.0-9.0.2-16.fc40.x86_64.rpm"
}
