opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-gitrev-devel-1.3.1-9.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-gitrev-devel-1.3.1-9.11.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-compat-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-gitrev" {= "1.3.1"}
  "ghc-process-devel" 
  "ghc-template-haskell-devel" 
]
extra-source "ghc-gitrev-devel-1.3.1-9.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-gitrev-devel-1.3.1-9.11.x86_64.rpm"
}
