opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "caja-extension-sendto-upnp-1.28.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "caja-extension-sendto-upnp-1.28.0-2.1.x86_64.rpm"]
depends: [
  "caja-extension-sendto" {= "1.28.0"}
  "glib2-stage1-devel" 
  "glibc" 
  "libgssdp-1_6-0" 
  "libgtk-3-0" 
  "libgupnp-1_6-0" 
]
extra-source "caja-extension-sendto-upnp-1.28.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/caja-extension-sendto-upnp-1.28.0-2.1.x86_64.rpm"
}
