opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pandas-datareader-0.10.0-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pandas-datareader-0.10.0-2.3.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-lxml" 
  "python311-pandas" {>= "0.23"}
  "python311-requests" {>= "2.19.0"}
]
extra-source "python311-pandas-datareader-0.10.0-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pandas-datareader-0.10.0-2.3.noarch.rpm"
}
