opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pinoutikz-2023.201.1.1.2svn55966-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pinoutikz-2023.201.1.1.2svn55966-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-arrayjobx" 
  "texlive-filesystem" {>= "2023"}
  "texlive-forarray" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-lm" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-upquote" 
  "texlive-xstring" 
]
extra-source "texlive-pinoutikz-2023.201.1.1.2svn55966-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-pinoutikz-2023.201.1.1.2svn55966-slfo.1.1.4.noarch.rpm"
}
