opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "elemental-toolkit-2.1.1-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "elemental-toolkit-2.1.1-slfo.1.1.8.x86_64.rpm"]
depends: [
  "btrfsprogs" 
  "dosfstools" 
  "e2fsprogs" 
  "gptfdisk" 
  "lvm2" 
  "mtools" 
  "parted" 
  "rsync" 
  "snapper" 
  "udev" 
  "util-linux" 
  "xfsprogs" 
  "xorriso" {>= "1.5"}
]
extra-source "elemental-toolkit-2.1.1-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/elemental-toolkit-2.1.1-slfo.1.1.8.x86_64.rpm"
}
