opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pdfpages-2023.201.0.0.5xsvn65319-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pdfpages-2023.201.0.0.5xsvn65319-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-eso-pic" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-graphics-def" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-ms" 
  "texlive-oberdiek" {>= "2023"}
  "texlive-pdflscape" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
]
extra-source "texlive-pdfpages-2023.201.0.0.5xsvn65319-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-pdfpages-2023.201.0.0.5xsvn65319-slfo.1.1.4.noarch.rpm"
}
