opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libebook-1_2-21-3.50.3-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libebook-1_2-21-3.50.3-slfo.1.1.4.x86_64.rpm"]
depends: [
  "evolution-data-server" 
  "glibc" 
  "libcamel-1_2-64" 
  "libebook-contacts-1_2-4" 
  "libedata-book-1_2-27" 
  "libedataserver-1_2-27" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libxml2-2" 
  "mozilla-nss" 
]
extra-source "libebook-1_2-21-3.50.3-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libebook-1_2-21-3.50.3-slfo.1.1.4.x86_64.rpm"
}
