opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-sphinx-7.2.6-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-sphinx-7.2.6-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-babel" {>= "2.9"}
  "python3-docutils" 
  "python3-imagesize" {>= "1.3"}
  "python3-jinja2" {>= "3"}
  "python3-packaging" {>= "21"}
  "python3-pygments" {>= "2.14"}
  "python3-requests" {>= "2.25"}
  "python3-snowballstemmer" {>= "2"}
  "python3-sphinx-theme-alabaster" 
]
extra-source "python3-sphinx-7.2.6-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-sphinx-7.2.6-6.fc40.noarch.rpm"
}
