opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cri-o-1.28.2-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cri-o-1.28.2-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "conmon" {>= "2.0.2"}
  "container-selinux" 
  "containers-common" {>= "0.1.31"}
  "device-mapper-libs" 
  "glibc" 
  "gpgme" 
  "libgcc" 
  "libseccomp" 
  "socat" 
]
extra-source "cri-o-1.28.2-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cri-o-1.28.2-5.fc40.x86_64.rpm"
}
