opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-fasttext-0.9.2-4.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-fasttext-0.9.2-4.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "python310-base" {= "3.10"}
  "python310-numpy" 
  "python310-pybind11" {>= "2.2"}
  "python310-setuptools" {>= "0.7.0"}
  "update-alternatives" 
]
extra-source "python310-fasttext-0.9.2-4.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-fasttext-0.9.2-4.7.x86_64.rpm"
}
