opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cipher-aes-prof-0.2.11-34.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cipher-aes-prof-0.2.11-34.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-byteable-prof" 
  "ghc-bytestring-prof" 
  "ghc-cipher-aes-devel" {= "0.2.11"}
  "ghc-crypto-cipher-types-prof" 
  "ghc-securemem-prof" 
]
extra-source "ghc-cipher-aes-prof-0.2.11-34.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cipher-aes-prof-0.2.11-34.fc40.x86_64.rpm"
}
