opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-num-format+std-devel-0.4.4-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-num-format+std-devel-0.4.4-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-arrayvec+default-devel" 
  "rust-num-format-devel" {= "0.4.4"}
]
extra-source "rust-num-format+std-devel-0.4.4-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-num-format+std-devel-0.4.4-4.fc40.noarch.rpm"
}
