opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hausarbeit-jura-2024.217.2.1.0svn56070-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hausarbeit-jura-2024.217.2.1.0svn56070-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-babel" 
  "texlive-csquotes" 
  "texlive-ellipsis" 
  "texlive-eurosym" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-iftex" 
  "texlive-jurabib" 
  "texlive-juramisc" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-microtype" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tex-gyre" 
  "texlive-tools" 
]
extra-source "texlive-hausarbeit-jura-2024.217.2.1.0svn56070-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-hausarbeit-jura-2024.217.2.1.0svn56070-56.1.noarch.rpm"
}
