opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-flate2+any_zlib-devel-1.0.28-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-flate2+any_zlib-devel-1.0.28-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-flate2+any_impl-devel" {= "1.0.28"}
  "rust-flate2-devel" {= "1.0.28"}
]
extra-source "rust-flate2+any_zlib-devel-1.0.28-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-flate2+any_zlib-devel-1.0.28-2.fc40.noarch.rpm"
}
