opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ulqda-2024.216.1.1svn26313-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ulqda-2024.216.1.1svn26313-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "perl-Digest-SHA1" 
  "perl-base" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-dot2texi" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-soul" 
  "texlive-tools" 
  "texlive-ulqda-bin" {>= "2024"}
]
extra-source "texlive-ulqda-2024.216.1.1svn26313-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-ulqda-2024.216.1.1svn26313-56.1.noarch.rpm"
}
