opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-num-bigint-dig+std-devel-0.8.4-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-num-bigint-dig+std-devel-0.8.4-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-num-bigint-dig-devel" {= "0.8.4"}
  "rust-num-integer+std-devel" 
  "rust-num-traits+std-devel" 
  "rust-rand+std-devel" 
  "rust-rand-devel" 
  "rust-serde+alloc-devel" 
  "rust-serde+std-devel" 
  "rust-serde-devel" 
  "rust-smallvec+write-devel" 
]
extra-source "rust-num-bigint-dig+std-devel-0.8.4-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-num-bigint-dig+std-devel-0.8.4-2.fc40.noarch.rpm"
}
