opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-xmobar-devel-0.48.1-1.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-xmobar-devel-0.48.1-1.14.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-X11-devel" 
  "ghc-X11-xft-devel" 
  "ghc-aeson-devel" 
  "ghc-alsa-core-devel" 
  "ghc-alsa-mixer-devel" 
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-cairo-devel" 
  "ghc-cereal-devel" 
  "ghc-colour-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-dbus-devel" 
  "ghc-directory-devel" 
  "ghc-extensible-exceptions-devel" 
  "ghc-extra-devel" 
  "ghc-filepath-devel" 
  "ghc-hinotify-devel" 
  "ghc-http-client-tls-devel" 
  "ghc-http-conduit-devel" 
  "ghc-http-types-devel" 
  "ghc-libmpd-devel" 
  "ghc-mtl-devel" 
  "ghc-netlink-devel" 
  "ghc-old-locale-devel" 
  "ghc-pango-devel" 
  "ghc-parsec-devel" 
  "ghc-parsec-numbers-devel" 
  "ghc-process-devel" 
  "ghc-regex-compat-devel" 
  "ghc-stm-devel" 
  "ghc-time-devel" 
  "ghc-timezone-olson-devel" 
  "ghc-timezone-series-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
  "ghc-utf8-string-devel" 
  "ghc-xmobar" {= "0.48.1"}
  "libXpm-devel" 
  "libXrandr-devel" 
  "libXrender-devel" 
]
extra-source "ghc-xmobar-devel-0.48.1-1.14.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-xmobar-devel-0.48.1-1.14.x86_64.rpm"
}
