opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "python311-scipy_1_11_4-gnu-hpc-1.11.4-slfo.1.1.23.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "python311-scipy_1_11_4-gnu-hpc"]
]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgfortran5" 
  "libopenblas-gnu-hpc" 
  "libstdc++6" 
  "python311-numpy-gnu-hpc" {>= "1.25.2"}
]
extra-source "python311-scipy_1_11_4-gnu-hpc-1.11.4-slfo.1.1.23.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python311-scipy_1_11_4-gnu-hpc-1.11.4-slfo.1.1.23.x86_64.rpm"
}
