opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xmvn-subst-4.2.0-slfo.1.2.7.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmvn-subst-4.2.0-slfo.1.2.7.noarch.rpm"]
depends: [
  "bash" 
  "beust-jcommander" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "xmvn-api" {= "4.2.0"}
  "xmvn-core" {= "4.2.0"}
]
extra-source "xmvn-subst-4.2.0-slfo.1.2.7.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/xmvn-subst-4.2.0-slfo.1.2.7.noarch.rpm"
}
