opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "scap-workbench-1.2.1+git20221219.10c1929-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "scap-workbench-1.2.1+git20221219.10c1929-2.2.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5XmlPatterns5" 
  "libgcc_s1" 
  "libopenscap25" 
  "libstdc++6" 
]
extra-source "scap-workbench-1.2.1+git20221219.10c1929-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/scap-workbench-1.2.1+git20221219.10c1929-2.2.x86_64.rpm"
}
