opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-just+help4help2man-devel-1.25.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-just+help4help2man-devel-1.25.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-just-devel" {= "1.25.2"}
]
extra-source "rust-just+help4help2man-devel-1.25.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-just+help4help2man-devel-1.25.2-1.fc40.noarch.rpm"
}
