opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdar64-6000-2.7.15-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdar64-6000-2.7.15-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libargon2-1" 
  "libbz2-1" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "libgcrypt20" 
  "libgpgme11" 
  "liblz4-1" 
  "liblzma5" 
  "liblzo2-2" 
  "librsync2" 
  "libstdc++6" 
  "libthreadar1000" 
  "libz-ng-compat1" 
  "libzstd1" 
]
extra-source "libdar64-6000-2.7.15-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdar64-6000-2.7.15-1.1.x86_64.rpm"
}
