opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-commonmark-devel-0.2.6-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-commonmark-devel-0.2.6-1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-commonmark" {= "0.2.6"}
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-parsec-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "ghc-unicode-data-devel" 
  "ghc-unicode-transforms-devel" 
]
extra-source "ghc-commonmark-devel-0.2.6-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-commonmark-devel-0.2.6-1.3.x86_64.rpm"
}
