opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tokio-openssl-devel-0.6.4-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tokio-openssl-devel-0.6.4-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-futures-util-devel" 
  "rust-openssl+default-devel" 
  "rust-openssl-sys+default-devel" 
  "rust-tokio+default-devel" 
]
extra-source "rust-tokio-openssl-devel-0.6.4-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tokio-openssl-devel-0.6.4-2.fc40.noarch.rpm"
}
