opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6ImportWizard6-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6ImportWizard6-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6Contacts6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKPim6AkonadiCore6" 
  "libKPim6AkonadiWidgets6" 
  "libKPim6IdentityManagementCore6" 
  "libKPim6MailCommon6" 
  "libKPim6MailTransport6" 
  "libKPim6PimCommonAkonadi6" 
  "libQt6Core6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libqt6keychain1" 
  "libstdc++6" 
]
extra-source "libKPim6ImportWizard6-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKPim6ImportWizard6-24.08.1-1.1.x86_64.rpm"
}
