opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-String-Copyright-0.003014-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-String-Copyright-0.003014-5.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter-Tiny" 
  "perl-Set-IntSpan" 
  "perl-constant" 
  "perl-libs" {>= "5.8.1"}
  "perl-overload" 
  "perl-parent" 
]
extra-source "perl-String-Copyright-0.003014-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-String-Copyright-0.003014-5.fc40.noarch.rpm"
}
