opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-bower-json-prof-1.1.0.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-bower-json-prof-1.1.0.0-6.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-better-errors-prof" 
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-bower-json-devel" {= "1.1.0.0"}
  "ghc-bytestring-prof" 
  "ghc-deepseq-prof" 
  "ghc-mtl-prof" 
  "ghc-scientific-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-bower-json-prof-1.1.0.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-bower-json-prof-1.1.0.0-6.fc40.x86_64.rpm"
}
