opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-gtk-prof-0.15.8-1.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-gtk-prof-0.15.8-1.fc39.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cairo-prof" 
  "ghc-containers-prof" 
  "ghc-gio-prof" 
  "ghc-glib-prof" 
  "ghc-gtk-devel" {= "0.15.8"}
  "ghc-mtl-prof" 
  "ghc-pango-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-gtk-prof-0.15.8-1.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-gtk-prof-0.15.8-1.fc39.x86_64.rpm"
}
