opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-Flask-Bootstrap-3.3.7.1-1.22.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-Flask-Bootstrap-3.3.7.1-1.22.noarch.rpm"]
depends: [
  "python311-Flask" {>= "0.8"}
  "python311-base" {= "3.11"}
  "python311-dominate" 
  "python311-visitor" 
]
extra-source "python311-Flask-Bootstrap-3.3.7.1-1.22.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-Flask-Bootstrap-3.3.7.1-1.22.noarch.rpm"
}
