opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fmit-1.2.14-2.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fmit-1.2.14-2.16.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Multimedia5" 
  "libQt5Widgets5" 
  "libasound2" 
  "libfftw3-3" 
  "libgcc_s1" 
  "libglvnd" 
  "libjack0" 
  "libportaudio2" 
  "libstdc++6" 
]
extra-source "fmit-1.2.14-2.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fmit-1.2.14-2.16.x86_64.rpm"
}
