opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pytest-server-fixtures-1.7.0-9.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pytest-server-fixtures-1.7.0-9.4.noarch.rpm"]
depends: [
  "lsof" 
  "net-tools-deprecated" 
  "python311-base" {= "3.11"}
  "python311-psutil" 
  "python311-pytest" 
  "python311-pytest-fixture-config" 
  "python311-pytest-shutil" 
  "python311-requests" 
  "python311-retry" 
]
extra-source "python311-pytest-server-fixtures-1.7.0-9.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pytest-server-fixtures-1.7.0-9.4.noarch.rpm"
}
