opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-Nuitka-1.8.4-3.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-Nuitka-1.8.4-3.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "gcc-c++" 
  "python310-Jinja2" 
  "python310-PyYAML" 
  "python310-appdirs" 
  "python310-atomicwrites" 
  "python310-base" 
  "python310-devel" 
  "python310-ordered-set" 
  "python310-zstandard" 
  "scons" 
  "update-alternatives" 
]
extra-source "python310-Nuitka-1.8.4-3.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-Nuitka-1.8.4-3.2.noarch.rpm"
}
