opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-ShellCheck-prof-0.9.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ShellCheck-prof-0.9.0-6.fc40.x86_64.rpm"]
depends: [
  "ghc-Diff-prof" 
  "ghc-QuickCheck-prof" 
  "ghc-ShellCheck-devel" {= "0.9.0"}
  "ghc-aeson-prof" 
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-fgl-prof" 
  "ghc-filepath-prof" 
  "ghc-mtl-prof" 
  "ghc-parsec-prof" 
  "ghc-process-prof" 
  "ghc-regex-tdfa-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-ShellCheck-prof-0.9.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-ShellCheck-prof-0.9.0-6.fc40.x86_64.rpm"
}
