opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-aws-devel-0.24.2-1.20.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-aws-devel-0.24.2-1.20.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-aeson-devel" 
  "ghc-attoparsec-aeson-devel" 
  "ghc-attoparsec-devel" 
  "ghc-aws" {= "0.24.2"}
  "ghc-base-devel" 
  "ghc-base16-bytestring-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-byteable-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-cereal-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-conduit-devel" 
  "ghc-conduit-extra-devel" 
  "ghc-containers-devel" 
  "ghc-cryptonite-devel" 
  "ghc-data-default-devel" 
  "ghc-directory-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-http-client-tls-devel" 
  "ghc-http-conduit-devel" 
  "ghc-http-types-devel" 
  "ghc-lifted-base-devel" 
  "ghc-memory-devel" 
  "ghc-monad-control-devel" 
  "ghc-mtl-devel" 
  "ghc-network-bsd-devel" 
  "ghc-network-devel" 
  "ghc-old-locale-devel" 
  "ghc-resourcet-devel" 
  "ghc-safe-devel" 
  "ghc-scientific-devel" 
  "ghc-tagged-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-utf8-string-devel" 
  "ghc-vector-devel" 
  "ghc-xml-conduit-devel" 
]
extra-source "ghc-aws-devel-0.24.2-1.20.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-aws-devel-0.24.2-1.20.x86_64.rpm"
}
