opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-qmldebug-devel-static-6.7.2-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-qmldebug-devel-static-6.7.2-lp160.1.4.x86_64.rpm"]
depends: [
  "qt6-core-private-devel" {= "6.7.2"}
  "qt6-network-devel" 
  "qt6-packetprotocol-devel-static" {= "6.7.2"}
  "qt6-qml-private-devel" {= "6.7.2"}
]
extra-source "qt6-qmldebug-devel-static-6.7.2-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qt6-qmldebug-devel-static-6.7.2-lp160.1.4.x86_64.rpm"
}
