opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "bitlbee-facebook-1.2.2+git.1614281748.a31ccbe-1.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bitlbee-facebook-1.2.2+git.1614281748.a31ccbe-1.14.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libjson-glib-1_0-0" 
]
extra-source "bitlbee-facebook-1.2.2+git.1614281748.a31ccbe-1.14.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/bitlbee-facebook-1.2.2+git.1614281748.a31ccbe-1.14.x86_64.rpm"
}
