opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtkmm2.4-2.24.5-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkmm2.4-2.24.5-19.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "atkmm" 
  "cairo" 
  "cairomm" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gtk2" 
  "harfbuzz" 
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "pango" 
  "pangomm" 
]
extra-source "gtkmm2.4-2.24.5-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtkmm2.4-2.24.5-19.fc40.x86_64.rpm"
}
