opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qwt6-qt6-devel-6.3.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qwt6-qt6-devel-6.3.0-1.3.x86_64.rpm"]
depends: [
  "freetype2-devel" 
  "gcc-c++" 
  "libpng12-compat-devel" 
  "libqwt6-qt6-6_3" {= "6.3.0"}
  "pkgconf-pkg-config" 
  "qt6-concurrent-devel" 
  "qt6-opengl-devel" 
  "qt6-printsupport-devel" 
  "qt6-svg-devel" 
  "qt6-widgets-devel" 
]
extra-source "qwt6-qt6-devel-6.3.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qwt6-qt6-devel-6.3.0-1.3.x86_64.rpm"
}
