opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DateTime-Format-DBI-0.041-30.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-Format-DBI-0.041-30.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-DBI" {>= "1.21"}
  "perl-DateTime-Format-DB2" 
  "perl-DateTime-Format-MySQL" 
  "perl-DateTime-Format-Pg" 
  "perl-DateTime-Format-SQLite" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-DateTime-Format-DBI-0.041-30.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DateTime-Format-DBI-0.041-30.fc40.noarch.rpm"
}
