opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "public-inbox-2.0.0~20230714git590023f-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "public-inbox-2.0.0~20230714git590023f-2.fc40.noarch.rpm"]
depends: [
  "perl-Fcntl" 
  "perl-File-Path" 
  "perl-File-Temp" {>= "0.19"}
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-PublicInbox" 
  "perl-Search-Xapian" 
  "perl-interpreter" 
  "perl-libs" {>= "5.10.1"}
]
extra-source "public-inbox-2.0.0~20230714git590023f-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/public-inbox-2.0.0~20230714git590023f-2.fc40.noarch.rpm"
}
