opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-sexam-2023.201.1svn46628-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-sexam-2023.201.1svn46628-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-background" 
  "texlive-bclogo" 
  "texlive-ean13isbn" 
  "texlive-etoolbox" 
  "texlive-fancybox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fmtcount" 
  "texlive-fouriernc" 
  "texlive-geometry" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-listings" 
  "texlive-mathtools" 
  "texlive-moreenum" 
  "texlive-pgf" 
  "texlive-polyglossia" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-wasysym" 
  "texlive-yagusylo" 
]
extra-source "texlive-sexam-2023.201.1svn46628-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-sexam-2023.201.1svn46628-slfo.1.1.4.noarch.rpm"
}
