opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-oslo.versionedobjects-3.4.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-oslo.versionedobjects-3.4.0-1.1.noarch.rpm"]
depends: [
  "python3-oslo-concurrency" {>= "3.26.0"}
  "python3-oslo-config" {>= "5.2.0"}
  "python3-oslo-context" {>= "2.19.2"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-messaging" {>= "5.29.0"}
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-oslo-utils" {>= "4.7.0"}
  "python311-WebOb" {>= "1.7.1"}
  "python311-base" {= "3.11"}
  "python311-iso8601" {>= "0.1.11"}
  "python311-netaddr" {>= "0.7.18"}
]
extra-source "python3-oslo.versionedobjects-3.4.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-oslo.versionedobjects-3.4.0-1.1.noarch.rpm"
}
