opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mate-applet-softupd-0.4.8-1.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-applet-softupd-0.4.8-1.14.x86_64.rpm"]
depends: [
  "PackageKit" 
  "glib2-stage1-devel" 
  "glibc" 
  "gnome-packagekit" 
  "libgtk-3-0" 
  "libmate-panel-applet-4-1" 
  "libnotify4" 
  "libpackagekit-glib2-18" 
]
extra-source "mate-applet-softupd-0.4.8-1.14.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mate-applet-softupd-0.4.8-1.14.x86_64.rpm"
}
