opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "plee-the-bear-0.7.1-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "plee-the-bear-0.7.1-3.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libSDL2-2_0-0" 
  "libSDL2_mixer-2_0-0" 
  "libboost_filesystem1_86_0" 
  "libboost_thread1_86_0" 
  "libclaw1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libglvnd" 
  "libstdc++6" 
]
extra-source "plee-the-bear-0.7.1-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/plee-the-bear-0.7.1-3.2.x86_64.rpm"
}
