opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kwayland-integration6-6.1.4-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kwayland-integration6-6.1.4-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kwayland" 
  "libKF5WindowSystem5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5WaylandClient5" 
  "libstdc++6" 
  "libwayland-client0" 
]
extra-source "kwayland-integration6-6.1.4-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kwayland-integration6-6.1.4-lp160.1.1.x86_64.rpm"
}
