opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-azure-ai-textanalytics-5.3.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-azure-ai-textanalytics-5.3.0-2.1.noarch.rpm"]
depends: [
  "python310-azure-ai-nspkg" {>= "1.0.0"}
  "python310-azure-common" 
  "python310-azure-core" 
  "python310-base" {= "3.10"}
  "python310-isodate" 
  "python310-typing_extensions" {>= "4.0.1"}
]
extra-source "python310-azure-ai-textanalytics-5.3.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-azure-ai-textanalytics-5.3.0-2.1.noarch.rpm"
}
