opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "conntrackd-1.4.8-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "conntrackd-1.4.8-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "conntrack-tools" {= "1.4.8"}
  "fillup" 
  "glibc" 
  "libmnl0" 
  "libnetfilter_conntrack3" 
  "libnetfilter_cthelper0" 
  "libnetfilter_queue1" 
  "libnfnetlink0" 
  "libsystemd0" 
]
extra-source "conntrackd-1.4.8-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/conntrackd-1.4.8-2.1.x86_64.rpm"
}
