opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-digest+rand_core-devel-0.10.7-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-digest+rand_core-devel-0.10.7-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crypto-common+rand_core-devel" 
  "rust-digest-devel" {= "0.10.7"}
]
extra-source "rust-digest+rand_core-devel-0.10.7-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-digest+rand_core-devel-0.10.7-3.fc40.noarch.rpm"
}
