opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-bos-devel-0.2.1-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-bos-devel-0.2.1-18.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-astring" {= "4"}
  "ocaml-astring-devel" 
  "ocaml-bos" {= "0.2.1"}
  "ocaml-compiler-libs" {= "32"}
  "ocaml-fmt" {= "49"}
  "ocaml-fmt-devel" 
  "ocaml-fpath" {= "0"}
  "ocaml-fpath-devel" 
  "ocaml-logs" {= "77"}
  "ocaml-logs-devel" 
  "ocaml-rresult" {= "0"}
  "ocaml-rresult-devel" 
]
extra-source "ocaml-bos-devel-0.2.1-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-bos-devel-0.2.1-18.fc40.x86_64.rpm"
}
