opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Throwable-1.001-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Throwable-1.001-5.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Devel-StackTrace" {>= "1.32"}
  "perl-Module-Runtime" {>= "0.2"}
  "perl-Moo" {>= "1.1"}
  "perl-Scalar-List-Utils" 
  "perl-Sub-Quote" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Throwable-1.001-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Throwable-1.001-5.fc40.noarch.rpm"
}
