opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libspelling-devel-0.2.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libspelling-devel-0.2.0-4.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gtk4-devel" 
  "gtksourceview5-devel" 
  "libspelling" {= "0.2.0"}
  "pkgconf-pkg-config" 
]
extra-source "libspelling-devel-0.2.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libspelling-devel-0.2.0-4.fc40.x86_64.rpm"
}
