opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "player-3.1.0-56.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "player-3.1.0-56.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "flexiport" 
  "freeglut" 
  "gdk-pixbuf2" 
  "gearbox" 
  "geos" 
  "glib2" 
  "glibc" 
  "gsl" 
  "gtk2" 
  "hokuyoaist" 
  "libdc1394" 
  "libfreenect" 
  "libgcc" 
  "libglvnd-glx" 
  "libgnomecanvas" 
  "libjpeg-turbo" 
  "libraw1394" 
  "libstdc++" 
  "libtirpc" 
  "libtool-ltdl" 
  "libusb1" 
  "libv4l" 
  "opencv-core" 
  "opencv-imgproc" 
  "opencv-videoio" 
  "python3" 
  "zlib-ng-compat" 
]
extra-source "player-3.1.0-56.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/player-3.1.0-56.fc40.x86_64.rpm"
}
