opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rutabaga-gfx-ffi-devel-0.1.2-3.20230913gitc3ad0e43e.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rutabaga-gfx-ffi-devel-0.1.2-3.20230913gitc3ad0e43e.fc40.x86_64.rpm"]
depends: [
  "pkgconf-pkg-config" 
  "rutabaga-gfx-ffi" 
]
extra-source "rutabaga-gfx-ffi-devel-0.1.2-3.20230913gitc3ad0e43e.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rutabaga-gfx-ffi-devel-0.1.2-3.20230913gitc3ad0e43e.fc40.x86_64.rpm"
}
