opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-xarray-io-2024.7.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-xarray-io-2024.7.0-1.1.noarch.rpm"]
depends: [
  "python312-cftime" 
  "python312-fsspec" 
  "python312-h5netcdf" 
  "python312-netCDF4" 
  "python312-pooch" 
  "python312-scipy" 
  "python312-xarray" {= "2024.7.0"}
  "python312-zarr" 
]
extra-source "python312-xarray-io-2024.7.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-xarray-io-2024.7.0-1.1.noarch.rpm"
}
