opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hspec-discover-devel-2.10.10-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hspec-discover-devel-2.10.10-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-hspec-discover" {= "2.10.10"}
  "glibc" 
  "gmp" 
  "libffi" 
]
extra-source "ghc-hspec-discover-devel-2.10.10-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hspec-discover-devel-2.10.10-3.fc40.x86_64.rpm"
}
