opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fbthrift-devel-2024.01.22.00-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fbthrift-devel-2024.01.22.00-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "folly" 
  "glibc" 
  "glog" 
  "libgcc" 
  "libstdc++" 
]
extra-source "fbthrift-devel-2024.01.22.00-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fbthrift-devel-2024.01.22.00-1.fc40.x86_64.rpm"
}
