opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-lfe-2.1.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-lfe-2.1.1-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "emacs-filesystem" 
  "erlang-compiler" 
  "erlang-erts" {= "3.3"}
  "erlang-kernel" 
  "erlang-stdlib" 
  "glibc" 
]
extra-source "erlang-lfe-2.1.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-lfe-2.1.1-5.fc40.x86_64.rpm"
}
