opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-aeson-prof-2.1.2.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-aeson-prof-2.1.2.1-5.fc40.x86_64.rpm"]
depends: [
  "ghc-OneTuple-prof" 
  "ghc-QuickCheck-prof" 
  "ghc-aeson-devel" {= "2.1.2.1"}
  "ghc-attoparsec-prof" 
  "ghc-base-compat-batteries-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-data-fix-prof" 
  "ghc-deepseq-prof" 
  "ghc-dlist-prof" 
  "ghc-exceptions-prof" 
  "ghc-generically-prof" 
  "ghc-hashable-prof" 
  "ghc-indexed-traversable-prof" 
  "ghc-primitive-prof" 
  "ghc-scientific-prof" 
  "ghc-semialign-prof" 
  "ghc-strict-prof" 
  "ghc-tagged-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-text-short-prof" 
  "ghc-th-abstraction-prof" 
  "ghc-these-prof" 
  "ghc-time-compat-prof" 
  "ghc-time-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-uuid-types-prof" 
  "ghc-vector-prof" 
  "ghc-witherable-prof" 
]
extra-source "ghc-aeson-prof-2.1.2.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-aeson-prof-2.1.2.1-5.fc40.x86_64.rpm"
}
