opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xreader-plugin-epubdocument-4.2.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xreader-plugin-epubdocument-4.2.2-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgtk-3-0" 
  "libxml2-2" 
  "libxreaderdocument3" 
  "libz-ng-compat1" 
  "xreader" 
]
extra-source "xreader-plugin-epubdocument-4.2.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xreader-plugin-epubdocument-4.2.2-1.1.x86_64.rpm"
}
