opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-term_size+travis-devel-0.3.2-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-term_size+travis-devel-0.3.2-13.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-term_size+nightly-devel" {= "0.3.2"}
  "rust-term_size-devel" {= "0.3.2"}
]
extra-source "rust-term_size+travis-devel-0.3.2-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-term_size+travis-devel-0.3.2-13.fc40.noarch.rpm"
}
