opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libosmocore-devel-0.9.6-22.20170220git32ee5af8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libosmocore-devel-0.9.6-22.20170220git32ee5af8.fc40.x86_64.rpm"]
depends: [
  "libosmo-dsp-devel" 
  "libosmocore" {= "0.9.6"}
  "libtalloc-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libosmocore-devel-0.9.6-22.20170220git32ee5af8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libosmocore-devel-0.9.6-22.20170220git32ee5af8.fc40.x86_64.rpm"
}
