opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "inkscape-extensions-extra-1.2.2-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "inkscape-extensions-extra-1.2.2-slfo.1.1.8.x86_64.rpm"]
depends: [
  "ghostscript" 
  "girepository-1_0" 
  "inkscape" {= "1.2.2"}
  "python311-base" 
  "python311-lxml" 
  "python311-numpy" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Pango-1_0" 
]
extra-source "inkscape-extensions-extra-1.2.2-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/inkscape-extensions-extra-1.2.2-slfo.1.1.8.x86_64.rpm"
}
