opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ART-1.23-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ART-1.23-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatkmm-1_6-1" 
  "libcairomm-1_0-1" 
  "libcanberra-gtk3-0" 
  "libcanberra0" 
  "libexiv2-28" 
  "libexpat1" 
  "libfftw3-3" 
  "libgcc_s1" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgomp1" 
  "libgtk-3-0" 
  "libgtkmm-3_0-1" 
  "libjpeg8" 
  "liblcms2-2" 
  "liblensfun1" 
  "libmimalloc2" 
  "libpangomm-1_4-1" 
  "libpng16-16" 
  "libraw23" 
  "librsvg-2-2" 
  "libsigc-2_0-0" 
  "libstdc++6" 
  "libtiff6" 
  "libz-ng-compat1" 
]
extra-source "ART-1.23-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ART-1.23-1.1.x86_64.rpm"
}
