opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "impressive-0.13.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "impressive-0.13.2-3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "dejavu-sans-fonts" 
  "mupdf" 
  "opengl-games-utils" 
  "python3" 
  "python3-pillow" 
  "python3-pygame" 
  "xdg-utils" 
]
extra-source "impressive-0.13.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/impressive-0.13.2-3.fc40.noarch.rpm"
}
