opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Git-CPAN-Patch-2.5.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Git-CPAN-Patch-2.5.0-7.fc40.noarch.rpm"]
depends: [
  "git" 
  "perl-Archive-Any" 
  "perl-Archive-Extract" 
  "perl-BackPAN-Index" 
  "perl-CPAN-Meta" 
  "perl-CPAN-ParseDistribution" 
  "perl-CPANPLUS" 
  "perl-DateTime" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-chdir" 
  "perl-File-chmod" 
  "perl-Git-Repository" 
  "perl-List-Pairwise" 
  "perl-MetaCPAN-API" 
  "perl-MetaCPAN-Client" 
  "perl-Moose" 
  "perl-MooseX-App" {>= "1.21"}
  "perl-MooseX-SemiAffordanceAccessor" 
  "perl-Path-Class" 
  "perl-Path-Tiny" 
  "perl-PathTools" 
  "perl-autodie" 
  "perl-experimental" 
  "perl-libs" {>= "5.10.0"}
  "perl-libwww-perl" 
  "perl-version" 
]
extra-source "perl-Git-CPAN-Patch-2.5.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Git-CPAN-Patch-2.5.0-7.fc40.noarch.rpm"
}
