opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libnodeupdown-backend-openib-1.14-44.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libnodeupdown-backend-openib-1.14-44.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libnodeupdown" {= "1.14"}
  "opensm-libs" 
]
extra-source "libnodeupdown-backend-openib-1.14-44.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libnodeupdown-backend-openib-1.14-44.fc40.x86_64.rpm"
}
