opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gix-diff+default-devel-0.37.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gix-diff+default-devel-0.37.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gix-diff+blob-devel" {= "0.37.0"}
  "rust-gix-diff-devel" {= "0.37.0"}
]
extra-source "rust-gix-diff+default-devel-0.37.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gix-diff+default-devel-0.37.0-2.fc40.noarch.rpm"
}
