opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Manifest-Skip-0.23-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Manifest-Skip-0.23-31.fc40.noarch.rpm"]
depends: [
  "perl-File-ShareDir" 
  "perl-Moo" {>= "0.91013"}
  "perl-PathTools" 
  "perl-libs" 
]
extra-source "perl-Module-Manifest-Skip-0.23-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Manifest-Skip-0.23-31.fc40.noarch.rpm"
}
