opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xfce4-panel-devel-4.18.6-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-panel-devel-4.18.6-1.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gtk3-devel" 
  "libxfce4ui-devel" {>= "4.18"}
  "libxfce4util-devel" {>= "4.18"}
  "pkgconf-pkg-config" 
  "xfce4-panel" 
]
extra-source "xfce4-panel-devel-4.18.6-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xfce4-panel-devel-4.18.6-1.fc40.x86_64.rpm"
}
