opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nethack-bitmap-fonts-core-3.6.7-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "nethack-bitmap-fonts-core-3.6.7-4.fc40.noarch.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "mkfontscale" 
  "nethack-bitmap-fonts" 
]
extra-source "nethack-bitmap-fonts-core-3.6.7-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nethack-bitmap-fonts-core-3.6.7-4.fc40.noarch.rpm"
}
