opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-rss2email-3.14-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-rss2email-3.14-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" {= "3.12"}
  "python312-feedparser" {>= "6.0.5"}
  "python312-html2text" {>= "2020.1.16"}
  "python312-setuptools" 
  "update-alternatives" 
]
extra-source "python312-rss2email-3.14-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-rss2email-3.14-2.1.noarch.rpm"
}
