opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-pandoc-lua-marshal-0.2.7.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pandoc-lua-marshal-0.2.7.1-1.2.x86_64.rpm"]
depends: [
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-StateVar" 
  "ghc-aeson" 
  "ghc-array" 
  "ghc-assoc" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-character-ps" 
  "ghc-comonad" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-data-fix" 
  "ghc-deepseq" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-hslua" 
  "ghc-hslua-aeson" 
  "ghc-hslua-classes" 
  "ghc-hslua-core" 
  "ghc-hslua-list" 
  "ghc-hslua-marshalling" 
  "ghc-hslua-objectorientation" 
  "ghc-hslua-packaging" 
  "ghc-hslua-typing" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-conversion" 
  "ghc-integer-logarithms" 
  "ghc-lua" 
  "ghc-mtl" 
  "ghc-network-uri" 
  "ghc-os-string" 
  "ghc-pandoc-types" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-random" 
  "ghc-safe" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-strict" 
  "ghc-syb" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-text-iso8601" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "ghc-unordered-containers" 
  "ghc-uuid-types" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-witherable" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-pandoc-lua-marshal-0.2.7.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-pandoc-lua-marshal-0.2.7.1-1.2.x86_64.rpm"
}
