opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "moka-icon-theme-5.4.0-12.20190530gitc0355ea.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "moka-icon-theme-5.4.0-12.20190530gitc0355ea.fc40.noarch.rpm"]
depends: [
  "bash" 
  "gnome-icon-theme" 
  "hicolor-icon-theme" 
]
extra-source "moka-icon-theme-5.4.0-12.20190530gitc0355ea.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/moka-icon-theme-5.4.0-12.20190530gitc0355ea.fc40.noarch.rpm"
}
