opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Gtk2-Notify-0.05-52.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Gtk2-Notify-0.05-52.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "libnotify" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Gtk2" 
  "perl-libs" 
]
extra-source "perl-Gtk2-Notify-0.05-52.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Gtk2-Notify-0.05-52.fc40.x86_64.rpm"
}
