opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dvblinkremote-libs-0.2.0-0.32.beta.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dvblinkremote-libs-0.2.0-0.32.beta.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libstdc++" 
  "tinyxml2" 
]
extra-source "dvblinkremote-libs-0.2.0-0.32.beta.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dvblinkremote-libs-0.2.0-0.32.beta.fc40.x86_64.rpm"
}
