opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-scrypt0.8-devel-0.8.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-scrypt0.8-devel-0.8.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-hmac+default-devel" 
  "rust-pbkdf2-devel" 
  "rust-salsa20-devel" 
  "rust-salsa20_0-9+expose-core-devel" 
  "rust-sha2-devel" 
]
extra-source "rust-scrypt0.8-devel-0.8.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-scrypt0.8-devel-0.8.1-3.fc40.noarch.rpm"
}
