opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Email-Find-0.10-45.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Email-Find-0.10-45.fc40.noarch.rpm"]
depends: [
  "perl-Email-Valid" 
  "perl-Exporter" 
  "perl-MailTools" 
  "perl-base" 
  "perl-libs" {>= "5.5.0"}
  "perl-vars" 
]
extra-source "perl-Email-Find-0.10-45.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Email-Find-0.10-45.fc40.noarch.rpm"
}
