opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-mockery-prof-0.3.5-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-mockery-prof-0.3.5-27.fc40.x86_64.rpm"]
depends: [
  "ghc-base-compat-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-logging-facade-prof" 
  "ghc-mockery-devel" {= "0.3.5"}
  "ghc-temporary-prof" 
]
extra-source "ghc-mockery-prof-0.3.5-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-mockery-prof-0.3.5-27.fc40.x86_64.rpm"
}
