opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cgnslib-openmpi-4.4.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cgnslib-openmpi-4.4.0-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cgnslib-common" {= "4.4.0"}
  "cgnslib-openmpi-libs" 
  "glibc" 
  "libX11" 
  "libXmu" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "mesa-libGLU" 
  "tcl" 
  "tk" 
]
extra-source "cgnslib-openmpi-4.4.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cgnslib-openmpi-4.4.0-4.fc40.x86_64.rpm"
}
