opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-monitor-config-0-0.13.20230925.git04b854e.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-monitor-config-0-0.13.20230925.git04b854e.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libgcc" 
]
extra-source "gnome-monitor-config-0-0.13.20230925.git04b854e.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-monitor-config-0-0.13.20230925.git04b854e.fc40.x86_64.rpm"
}
