opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-AppConfig-1.71-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-AppConfig-1.71-29.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-Getopt-Long" {>= "2.17"}
  "perl-POSIX" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-AppConfig-1.71-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-AppConfig-1.71-29.fc40.noarch.rpm"
}
