opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6gtk2-0.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6gtk2-0.2-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libpango-1_0-0" 
  "libstdc++6" 
]
extra-source "qt6gtk2-0.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qt6gtk2-0.2-1.1.x86_64.rpm"
}
