opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "plymouth-plugin-two-step-22.02.122+94.4bd41a3-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "plymouth-plugin-two-step-22.02.122+94.4bd41a3-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libply-splash-core5" {= "22.2.122"}
  "libply-splash-graphics5" 
  "libply5" 
  "plymouth-plugin-label" {= "22.2.122"}
]
extra-source "plymouth-plugin-two-step-22.02.122+94.4bd41a3-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/plymouth-plugin-two-step-22.02.122+94.4bd41a3-slfo.1.1.7.x86_64.rpm"
}
