opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qimgv-1.0.3a+git20240430.b515dcd5-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qimgv-1.0.3a+git20240430.b515dcd5-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libexiv2-28" 
  "libgcc_s1" 
  "libmpv2" 
  "libopencv410" 
  "libstdc++6" 
  "mpv" {>= "0.32.0"}
]
extra-source "qimgv-1.0.3a+git20240430.b515dcd5-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qimgv-1.0.3a+git20240430.b515dcd5-1.2.x86_64.rpm"
}
