opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "poco-netssl-1.12.4-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "poco-netssl-1.12.4-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "poco-crypto" 
  "poco-foundation" 
  "poco-net" 
  "poco-util" 
]
extra-source "poco-netssl-1.12.4-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/poco-netssl-1.12.4-6.fc40.x86_64.rpm"
}
