opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-fontspec-2024.216.2.9asvn69833-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fontspec-2024.216.2.9asvn69833-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-euenc" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-iftex" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-lm" {>= "2024"}
  "texlive-luaotfload" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xunicode" {>= "2024"}
]
extra-source "texlive-fontspec-2024.216.2.9asvn69833-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-fontspec-2024.216.2.9asvn69833-56.1.noarch.rpm"
}
