opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ddnet-server-18.0.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ddnet-server-18.0.3-1.fc40.x86_64.rpm"]
depends: [
  "ddnet" {= "18.0.3"}
  "glibc" 
  "json-parser" 
  "libcurl" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "ddnet-server-18.0.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/ddnet-server-18.0.3-1.fc40.x86_64.rpm"
}
