opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-tar-prof-0.5.1.1-15.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tar-prof-0.5.1.1-15.6.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-tar-devel" {= "0.5.1.1"}
  "ghc-time-prof" 
]
extra-source "ghc-tar-prof-0.5.1.1-15.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-tar-prof-0.5.1.1-15.6.x86_64.rpm"
}
