opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "google-noto-sans-tc-fonts-full-2.004-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "google-noto-sans-tc-fonts-full-2.004-slfo.1.1.3.noarch.rpm"]
depends: [
  "google-noto-sans-tc-black-fonts" {= "2.4"}
  "google-noto-sans-tc-demilight-fonts" {= "2.4"}
  "google-noto-sans-tc-fonts" {= "2.4"}
  "google-noto-sans-tc-light-fonts" {= "2.4"}
  "google-noto-sans-tc-medium-fonts" {= "2.4"}
  "google-noto-sans-tc-thin-fonts" {= "2.4"}
]
extra-source "google-noto-sans-tc-fonts-full-2.004-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/google-noto-sans-tc-fonts-full-2.004-slfo.1.1.3.noarch.rpm"
}
