opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "elisa-player-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "elisa-player-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "dbus-common" 
  "glibc" 
  "hicolor-icon-theme" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-kfilemetadata" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kirigami" 
  "kf6-kitemviews" 
  "kf6-kxmlgui" 
  "kf6-qqc2-desktop-style" 
  "libstdc++" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtmultimedia" 
]
extra-source "elisa-player-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/elisa-player-24.02.1-1.fc40.x86_64.rpm"
}
