opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Lingua-Stem-2.31-1.19.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Lingua-Stem-2.31-1.19.noarch.rpm"]
depends: [
  "perl" 
  "perl-Lingua-PT-Stemmer" 
  "perl-Lingua-Stem-Fr" {>= "0.2"}
  "perl-Lingua-Stem-It" 
  "perl-Lingua-Stem-Ru" 
  "perl-Lingua-Stem-Snowball-Da" {>= "1.1"}
  "perl-Snowball-Norwegian" {>= "1.0"}
  "perl-Snowball-Swedish" {>= "1.1"}
  "perl-Text-German" 
]
extra-source "perl-Lingua-Stem-2.31-1.19.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Lingua-Stem-2.31-1.19.noarch.rpm"
}
