opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-language-c-prof-0.9.3-1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-language-c-prof-0.9.3-1.6.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-language-c-devel" {= "0.9.3"}
  "ghc-mtl-prof" 
  "ghc-pretty-prof" 
  "ghc-process-prof" 
]
extra-source "ghc-language-c-prof-0.9.3-1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-language-c-prof-0.9.3-1.6.x86_64.rpm"
}
