opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-commonmark-pandoc-prof-0.2.2-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-commonmark-pandoc-prof-0.2.2-29.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-commonmark-extensions-prof" 
  "ghc-commonmark-pandoc-devel" {= "0.2.2"}
  "ghc-commonmark-prof" 
  "ghc-pandoc-types-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-commonmark-pandoc-prof-0.2.2-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-commonmark-pandoc-prof-0.2.2-29.fc40.x86_64.rpm"
}
