opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wallpapoz-0.6.2-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "wallpapoz-0.6.2-16.fc40.noarch.rpm"]
depends: [
  "GConf2" 
  "bash" 
  "gtk3" 
  "procps-ng" 
  "python3" 
  "python3-gobject" 
  "python3-pillow" 
  "util-linux-core" 
  "xprop" 
  "xwininfo" 
]
extra-source "wallpapoz-0.6.2-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wallpapoz-0.6.2-16.fc40.noarch.rpm"
}
