opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.8-9.8.2-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.8-9.8.2-8.fc40.x86_64.rpm"]
depends: [
  "ghc9-8-compiler" {= "9.8.2"}
  "ghc9-8-devel" {= "9.8.2"}
  "ghc9-8-ghc-boot-devel" {= "9.8.2"}
  "ghc9-8-ghc-compact-devel" {= "0.1.0.0"}
  "ghc9-8-ghc-devel" {= "9.8.2"}
  "ghc9-8-ghc-heap-devel" {= "9.8.2"}
  "ghc9-8-ghci-devel" {= "9.8.2"}
  "ghc9-8-hpc-devel" {= "0.7.0.0"}
]
extra-source "ghc9.8-9.8.2-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.8-9.8.2-8.fc40.x86_64.rpm"
}
