opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libtelepathy-farstream3-0.6.2-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libtelepathy-farstream3-0.6.2-4.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libdbus-glib-1-2" 
  "libfarstream-0_2-5" 
  "libgstreamer-1_0-0" 
  "libtelepathy-glib0" 
]
extra-source "libtelepathy-farstream3-0.6.2-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libtelepathy-farstream3-0.6.2-4.2.x86_64.rpm"
}
