opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-micro-timer-macros-devel-0.4.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-micro-timer-macros-devel-0.4.0-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-scopeguard+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+extra-traits-devel" 
  "rust-syn+full-devel" 
]
extra-source "rust-micro-timer-macros-devel-0.4.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-micro-timer-macros-devel-0.4.0-6.fc40.noarch.rpm"
}
