opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-pkgtreediff-devel-0.6.0-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pkgtreediff-devel-0.6.0-7.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-pkgtreediff" {= "0.6.0"}
  "ghc-rpm-nvr-devel" 
]
extra-source "ghc-pkgtreediff-devel-0.6.0-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-pkgtreediff-devel-0.6.0-7.fc40.x86_64.rpm"
}
