opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-erased-serde+alloc-devel-0.4.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-erased-serde+alloc-devel-0.4.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-erased-serde-devel" {= "0.4.2"}
  "rust-serde+alloc-devel" 
]
extra-source "rust-erased-serde+alloc-devel-0.4.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-erased-serde+alloc-devel-0.4.2-2.fc40.noarch.rpm"
}
