opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libkcddb-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkcddb-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "libKF5Cddb5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5WidgetsAddons5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libstdc++6" 
]
extra-source "libkcddb-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libkcddb-24.08.1-1.1.x86_64.rpm"
}
