opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kio-devel-5.116.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kio-devel-5.116.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "kbookmarks-devel" {>= "5.116.0"}
  "kcompletion-devel" {>= "5.116.0"}
  "kconfig-devel" {>= "5.116.0"}
  "kcoreaddons-devel" {>= "5.116.0"}
  "kio" {= "5.116.0"}
  "kio-core" {= "5.116.0"}
  "kitemviews-devel" {>= "5.116.0"}
  "kjobwidgets-devel" {>= "5.116.0"}
  "kservice-devel" {>= "5.116.0"}
  "kwindowsystem-devel" {>= "5.116.0"}
  "kxmlgui-devel" {>= "5.116.0"}
  "libKF5ConfigCore5" 
  "libQt5Concurrent-devel" {>= "5.15.2"}
  "libQt5Core5" 
  "libQt5DBus-devel" {>= "5.15.2"}
  "libQt5Network-devel" {>= "5.15.2"}
  "solid-devel" {>= "5.116.0"}
]
extra-source "kio-devel-5.116.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kio-devel-5.116.0-lp160.1.3.x86_64.rpm"
}
