opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-sysfonts-0.8.8-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-sysfonts-0.8.8-6.fc40.x86_64.rpm"]
depends: [
  "R-core" {= "4.3"}
  "freetype" 
  "glibc" 
  "liberation-mono-fonts" 
  "liberation-sans-fonts" 
  "liberation-serif-fonts" 
]
extra-source "R-sysfonts-0.8.8-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-sysfonts-0.8.8-6.fc40.x86_64.rpm"
}
