opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "irqbalance-1.9.4.0.git+f8b8cdd-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "irqbalance-1.9.4.0.git+f8b8cdd-slfo.1.1.6.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "libcap-ng0" 
  "libglib-2_0-0" 
  "libnl3-200" 
  "libnuma1" 
  "libsystemd0" 
]
extra-source "irqbalance-1.9.4.0.git+f8b8cdd-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/irqbalance-1.9.4.0.git+f8b8cdd-slfo.1.1.6.x86_64.rpm"
}
