opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "patterns-mate-mate_basis-20170319-5.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "patterns-mate-mate_basis-20170319-5.7.x86_64.rpm"]
depends: [
  "caja" 
  "gnome-shell" 
  "lightdm" 
  "marco" 
  "mate-control-center" 
  "mate-desktop" 
  "mate-panel" 
  "mate-session-manager" 
  "mate-settings-daemon" 
  "patterns-aeon-base" {= "0"}
  "xdg-desktop-portal-gtk" 
]
extra-source "patterns-mate-mate_basis-20170319-5.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/patterns-mate-mate_basis-20170319-5.7.x86_64.rpm"
}
