opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-wai-logger-prof-2.4.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-logger-prof-2.4.0-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-byteorder-prof" 
  "ghc-bytestring-prof" 
  "ghc-fast-logger-prof" 
  "ghc-http-types-prof" 
  "ghc-network-prof" 
  "ghc-wai-logger-devel" {= "2.4.0"}
  "ghc-wai-prof" 
]
extra-source "ghc-wai-logger-prof-2.4.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-wai-logger-prof-2.4.0-6.fc40.x86_64.rpm"
}
