opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-uiucredborder-svn29974.1.00-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-uiucredborder-svn29974.1.00-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-geometry" 
  "texlive-kpathsea" 
]
extra-source "texlive-uiucredborder-svn29974.1.00-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-uiucredborder-svn29974.1.00-71.fc40.noarch.rpm"
}
