opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lumail-3.1-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lumail-3.1-16.fc40.x86_64.rpm"]
depends: [
  "file-libs" 
  "glib2" 
  "glibc" 
  "gmime" 
  "libgcc" 
  "libstdc++" 
  "lua-libs" 
  "ncurses-libs" 
  "pcre-cpp" 
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-JSON" 
  "perl-Net-IMAP-Client" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
]
extra-source "lumail-3.1-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lumail-3.1-16.fc40.x86_64.rpm"
}
