opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-devel-5.38.2-506.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-devel-5.38.2-506.fc40.x86_64.rpm"]
depends: [
  "libxcrypt-devel" 
  "perl-Devel-PPPort" 
  "perl-ExtUtils-Constant" 
  "perl-ExtUtils-Install" 
  "perl-ExtUtils-ParseXS" 
  "perl-File-Compare" 
  "perl-File-Path" 
  "perl-Getopt-Long" 
  "perl-PathTools" 
  "perl-Text-Tabs+Wrap" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
  "redhat-rpm-config" 
  "systemtap-sdt-devel" 
]
extra-source "perl-devel-5.38.2-506.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-devel-5.38.2-506.fc40.x86_64.rpm"
}
