opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mojo-executor-maven-plugin-2.4.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mojo-executor-maven-plugin-2.4.0-9.fc40.noarch.rpm"]
depends: [
  "apache-commons-lang3" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "mojo-executor" {= "2.4.0"}
  "plexus-utils" 
]
extra-source "mojo-executor-maven-plugin-2.4.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mojo-executor-maven-plugin-2.4.0-9.fc40.noarch.rpm"
}
