opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-half-devel-0.3.1-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-half-devel-0.3.1-2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-deepseq-devel" 
  "ghc-half" {= "0.3.1"}
  "ghc-template-haskell-devel" 
]
extra-source "ghc-half-devel-0.3.1-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-half-devel-0.3.1-2.2.x86_64.rpm"
}
