opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "muffin-devel-6.0.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "muffin-devel-6.0.1-4.fc40.x86_64.rpm"]
depends: [
  "atk-devel" {>= "2.5.3"}
  "cairo-devel" {>= "1.10.0"}
  "cairo-gobject-devel" {>= "1.10.0"}
  "cinnamon-desktop-devel" {>= "5.3"}
  "glib2-devel" {>= "2.61.1"}
  "graphene-devel" {>= "1.9.3"}
  "gtk3-devel" {>= "3.19.8"}
  "json-glib-devel" {>= "0.12.0"}
  "libX11-devel" 
  "libXfixes-devel" {>= "3"}
  "libXi-devel" {>= "1.7.4"}
  "libglvnd-devel" 
  "mesa-libEGL-devel" 
  "muffin" 
  "pango-devel" {>= "1.2.0"}
  "pkgconf-pkg-config" 
  "wayland-devel" {>= "1.13.0"}
]
extra-source "muffin-devel-6.0.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/muffin-devel-6.0.1-4.fc40.x86_64.rpm"
}
