opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-nettool-3.8.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-nettool-3.8.1-29.fc40.x86_64.rpm"]
depends: [
  "bind-utils" 
  "cairo" 
  "coreutils" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "iputils" 
  "libgtop2" 
  "net-tools" 
  "nmap" 
  "pango" 
  "traceroute" 
  "whois" 
]
extra-source "gnome-nettool-3.8.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-nettool-3.8.1-29.fc40.x86_64.rpm"
}
