opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgusb2-32bit-0.4.9-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgusb2-32bit-0.4.9-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libjson-glib-1_0-0-32bit" 
  "libusb-1_0-0-32bit" 
]
extra-source "libgusb2-32bit-0.4.9-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgusb2-32bit-0.4.9-1.1.x86_64.rpm"
}
