opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "drbd-selinux-9.26.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "drbd-selinux-9.26.0-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "40.9"}
]
extra-source "drbd-selinux-9.26.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/drbd-selinux-9.26.0-3.fc40.x86_64.rpm"
}
