opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langgreek-2023.201.svn65038-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langgreek-2023.201.svn65038-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-babel-greek" {>= "2023"}
  "texlive-begingreek" {>= "2023"}
  "texlive-betababel" {>= "2023"}
  "texlive-cbfonts" {>= "2023"}
  "texlive-cbfonts-fd" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-gfsbaskerville" {>= "2023"}
  "texlive-gfsporson" {>= "2023"}
  "texlive-greek-fontenc" {>= "2023"}
  "texlive-greek-inputenc" {>= "2023"}
  "texlive-greekdates" {>= "2023"}
  "texlive-greektex" {>= "2023"}
  "texlive-greektonoi" {>= "2023"}
  "texlive-hyphen-ancientgreek" {>= "2023"}
  "texlive-hyphen-greek" {>= "2023"}
  "texlive-ibycus-babel" {>= "2023"}
  "texlive-ibygrk" {>= "2023"}
  "texlive-kerkis" {>= "2023"}
  "texlive-levy" {>= "2023"}
  "texlive-lgreek" {>= "2023"}
  "texlive-lgrmath" {>= "2023"}
  "texlive-mkgrkindex" {>= "2023"}
  "texlive-talos" {>= "2023"}
  "texlive-teubner" {>= "2023"}
  "texlive-xgreek" {>= "2023"}
  "texlive-yannisgr" {>= "2023"}
]
extra-source "texlive-collection-langgreek-2023.201.svn65038-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-langgreek-2023.201.svn65038-slfo.1.1.3.noarch.rpm"
}
