opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ktorrent-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ktorrent-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kparts" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "libgcc" 
  "libktorrent" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "ktorrent-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/ktorrent-libs-24.02.1-1.fc40.x86_64.rpm"
}
