opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-OpenGL-prof-3.0.3.0-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-OpenGL-prof-3.0.3.0-12.fc40.x86_64.rpm"]
depends: [
  "ghc-GLURaw-prof" 
  "ghc-ObjectName-prof" 
  "ghc-OpenGL-devel" {= "3.0.3.0"}
  "ghc-OpenGLRaw-prof" 
  "ghc-StateVar-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-OpenGL-prof-3.0.3.0-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-OpenGL-prof-3.0.3.0-12.fc40.x86_64.rpm"
}
