opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-duckduckgo-search-6.2.13-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-duckduckgo-search-6.2.13-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-click" {>= "8.1.7"}
  "python311-primp" {>= "0.6.3"}
  "update-alternatives" 
]
extra-source "python311-duckduckgo-search-6.2.13-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-duckduckgo-search-6.2.13-1.1.noarch.rpm"
}
