opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgio-2_0-0-32bit-2.80.5-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgio-2_0-0-32bit-2.80.5-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libglib-2_0-0-32bit" 
  "libgmodule-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libmount1-32bit" 
  "libselinux1-32bit" 
  "libz1-32bit" 
]
extra-source "libgio-2_0-0-32bit-2.80.5-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgio-2_0-0-32bit-2.80.5-2.1.x86_64.rpm"
}
