opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Task-Kensho-OOP-0.41-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Task-Kensho-OOP-0.41-9.fc40.noarch.rpm"]
depends: [
  "perl-Moo" 
  "perl-Moose" 
  "perl-MooseX-Aliases" 
  "perl-MooseX-Getopt" 
  "perl-MooseX-NonMoose" 
  "perl-MooseX-Role-Parameterized" 
  "perl-MooseX-SimpleConfig" 
  "perl-MooseX-StrictConstructor" 
  "perl-Package-Variant" 
  "perl-Type-Tiny" 
  "perl-libs" 
  "perl-namespace-autoclean" 
]
extra-source "perl-Task-Kensho-OOP-0.41-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Task-Kensho-OOP-0.41-9.fc40.noarch.rpm"
}
