opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "usbrelay-mqtt-1.2.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "usbrelay-mqtt-1.2.1-2.fc40.noarch.rpm"]
depends: [
  "bash" 
  "python3" 
  "python3-paho-mqtt" 
  "python3-usbrelay-py" {= "1.2.1"}
  "shadow-utils" 
  "usbrelay" {= "1.2.1"}
]
extra-source "usbrelay-mqtt-1.2.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/usbrelay-mqtt-1.2.1-2.fc40.noarch.rpm"
}
