opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgmic3-3.4.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgmic3-3.4.2-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libImath-3_1-29" 
  "libOpenEXR-3_2-31" 
  "libX11-6" 
  "libcurl-mini4" 
  "libfftw3-3" 
  "libfftw3_threads3" 
  "libgcc_s1" 
  "libgomp1" 
  "libjpeg8" 
  "libpng16-16" 
  "libstdc++6" 
  "libtiff6" 
  "libz-ng-compat1" 
]
extra-source "libgmic3-3.4.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgmic3-3.4.2-1.2.x86_64.rpm"
}
