opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-quickcheck-instances-devel-0.3.30-1.21.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-quickcheck-instances-devel-0.3.30-1.21.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-OneTuple-devel" 
  "ghc-QuickCheck-devel" 
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-data-fix-devel" 
  "ghc-hashable-devel" 
  "ghc-integer-logarithms-devel" 
  "ghc-old-time-devel" 
  "ghc-primitive-devel" 
  "ghc-quickcheck-instances" {= "0.3.30"}
  "ghc-scientific-devel" 
  "ghc-splitmix-devel" 
  "ghc-strict-devel" 
  "ghc-tagged-devel" 
  "ghc-text-devel" 
  "ghc-text-short-devel" 
  "ghc-these-devel" 
  "ghc-time-compat-devel" 
  "ghc-time-devel" 
  "ghc-transformers-compat-devel" 
  "ghc-transformers-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-uuid-types-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-quickcheck-instances-devel-0.3.30-1.21.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-quickcheck-instances-devel-0.3.30-1.21.x86_64.rpm"
}
