opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Object-Pad-0.808-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Object-Pad-0.808-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-XS-Parse-Keyword" 
  "perl-XS-Parse-Sublike" {>= "0.15"}
  "perl-experimental" 
  "perl-libs" 
  "perl-mro" 
]
extra-source "perl-Object-Pad-0.808-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Object-Pad-0.808-3.fc40.x86_64.rpm"
}
