opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-unicode-xid0.1+bench-devel-0.1.0-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-unicode-xid0.1+bench-devel-0.1.0-13.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-unicode-xid0-1-devel" {= "0.1.0"}
]
extra-source "rust-unicode-xid0.1+bench-devel-0.1.0-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-unicode-xid0.1+bench-devel-0.1.0-13.fc40.noarch.rpm"
}
