opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-genfire-1.1.11-5.9.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-genfire-1.1.11-5.9.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Pillow" {>= "4.1.1"}
  "python310-base" 
  "python310-numpy" {>= "1.12.1"}
  "python310-pyFFTW" 
  "python310-pyparsing" {>= "2.2.0"}
  "python310-qt5" {>= "5.5.0"}
  "python310-scipy" {>= "0.19.0"}
  "python310-setuptools" 
  "update-alternatives" 
]
extra-source "python310-genfire-1.1.11-5.9.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-genfire-1.1.11-5.9.noarch.rpm"
}
