opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-beef+impl_serde-devel-0.5.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-beef+impl_serde-devel-0.5.2-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-beef+serde-devel" {= "0.5.2"}
  "rust-beef-devel" {= "0.5.2"}
]
extra-source "rust-beef+impl_serde-devel-0.5.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-beef+impl_serde-devel-0.5.2-6.fc40.noarch.rpm"
}
