opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hydrapaper-3.3.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "hydrapaper-3.3.2-3.fc40.noarch.rpm"]
depends: [
  "dbus-common" 
  "glib2" 
  "gtk4" {>= "4.3.1"}
  "hicolor-icon-theme" 
  "libadwaita" {>= "1.0.0"}
  "python3" 
  "python3-dbus" 
  "python3-pillow" 
]
extra-source "hydrapaper-3.3.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hydrapaper-3.3.2-3.fc40.noarch.rpm"
}
