opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dovecot23-2.3.21.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dovecot23-2.3.21.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "krb5" 
  "libapparmor1" 
  "libbz2-1" 
  "libcap2" 
  "libcrypt1" 
  "libicu75" 
  "libldap2" 
  "liblua5_3-5" 
  "liblz4-1" 
  "liblzma5" 
  "libopenssl3" 
  "libsodium26" 
  "libwrap0" 
  "libz-ng-compat1" 
  "libzstd1" 
  "pam" 
]
extra-source "dovecot23-2.3.21.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/dovecot23-2.3.21.1-1.1.x86_64.rpm"
}
