opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dbus-broker-35-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dbus-broker-35-4.fc40.x86_64.rpm"]
depends: [
  "audit-libs" 
  "bash" 
  "dbus-common" 
  "expat" 
  "glibc" 
  "libcap-ng" 
  "libgcc" 
  "libselinux" 
  "shadow-utils" 
  "systemd-libs" 
]
extra-source "dbus-broker-35-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dbus-broker-35-4.fc40.x86_64.rpm"
}
