opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-dask-dataframe-2024.8.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-dask-dataframe-2024.8.2-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-dask" {= "2024.8.2"}
  "python312-dask-array" {= "2024.8.2"}
  "python312-dask-expr" 
  "python312-pandas" {>= "2"}
]
extra-source "python312-dask-dataframe-2024.8.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-dask-dataframe-2024.8.2-1.1.noarch.rpm"
}
