opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdnf2-0.73.1-lp160.1.29.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdnf2-0.73.1-lp160.1.29.x86_64.rpm"]
depends: [
  "glibc" 
  "libbz2-1" 
  "libgcc_s1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libjson-c5" 
  "liblzma5" 
  "libmodulemd2" 
  "librepo0" 
  "libsmartcols1" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "libzstd1" 
  "rpm" 
]
extra-source "libdnf2-0.73.1-lp160.1.29.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libdnf2-0.73.1-lp160.1.29.x86_64.rpm"
}
