opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "SolarModel-2.1-37.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "SolarModel-2.1-37.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "irrlicht" 
  "libX11" 
  "libXext" 
  "libXxf86vm" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "mesa-libGLU" 
]
extra-source "SolarModel-2.1-37.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/SolarModel-2.1-37.fc40.x86_64.rpm"
}
