opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavdevice60-6.1.1-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavdevice60-6.1.1-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libSDL2-2_0-0" 
  "libasound2" 
  "libavcodec60" 
  "libavfilter9" 
  "libavformat60" 
  "libavutil58" 
  "libcdio_cdda2" 
  "libcdio_paranoia2" 
  "libdc1394-26" 
  "libdrm2" 
  "libjack0" 
  "libpulse0" 
  "libxcb-shape0" 
  "libxcb-shm0" 
  "libxcb-xfixes0" 
  "libxcb1" 
]
extra-source "libavdevice60-6.1.1-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libavdevice60-6.1.1-lp160.1.2.x86_64.rpm"
}
