opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libdmapsharing4-3.9.13-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdmapsharing4-3.9.13-3.fc40.x86_64.rpm"]
depends: [
  "avahi-glib" 
  "avahi-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "libsoup3" 
  "zlib-ng-compat" 
]
extra-source "libdmapsharing4-3.9.13-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libdmapsharing4-3.9.13-3.fc40.x86_64.rpm"
}
