opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-thLib-0.12.2-5.15.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-thLib-0.12.2-5.15.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-matplotlib" 
  "python310-numpy" 
  "python310-pandas" 
  "python310-scikit-image" 
  "python310-scipy" 
  "python310-statsmodels" 
  "python310-sympy" 
]
extra-source "python310-thLib-0.12.2-5.15.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-thLib-0.12.2-5.15.noarch.rpm"
}
