opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cool-retro-term-1.2.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cool-retro-term-1.2.0-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "qmltermwidget" {>= "0.2.0"}
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtgraphicaleffects" 
  "qt5-qtquickcontrols" 
  "qt5-qtquickcontrols2" 
]
extra-source "cool-retro-term-1.2.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cool-retro-term-1.2.0-6.fc40.x86_64.rpm"
}
