opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-gear-0.16.0-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-gear-0.16.0-3.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" {= "3.10"}
  "python310-extras" 
  "python310-pbr" {>= "1.8.0"}
  "python310-python-daemon" {>= "2.0.4"}
  "python310-six" {>= "1.5.2"}
  "update-alternatives" 
]
extra-source "python310-gear-0.16.0-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-gear-0.16.0-3.1.noarch.rpm"
}
