opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "jackson-jaxrs-xml-provider-2.17.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jackson-jaxrs-xml-provider-2.17.2-1.1.noarch.rpm"]
depends: [
  "jackson-dataformat-xml" 
  "jackson-jaxrs-providers" {= "2.17.2"}
  "jackson-module-jaxb-annotations" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "stax2-api" 
  "woodstox-core" 
]
extra-source "jackson-jaxrs-xml-provider-2.17.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/jackson-jaxrs-xml-provider-2.17.2-1.1.noarch.rpm"
}
