opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-projlib-2023.201.svn65475-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-projlib-2023.201.svn65475-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-anyfontsize" 
  "texlive-babel" 
  "texlive-cfr-lm" 
  "texlive-create-theorem" 
  "texlive-csquotes" 
  "texlive-ebgaramond" 
  "texlive-ebgaramond-maths" 
  "texlive-eulervm" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-libertine" 
  "texlive-lm" 
  "texlive-mathastext" 
  "texlive-mathtools" 
  "texlive-microtype" 
  "texlive-newpx" 
  "texlive-newtx" 
  "texlive-notomath" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-regexpatch" 
  "texlive-relsize" 
  "texlive-scontents" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-silence" 
  "texlive-ulem" 
  "texlive-unicode-math" 
  "texlive-xcolor" 
]
extra-source "texlive-projlib-2023.201.svn65475-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-projlib-2023.201.svn65475-slfo.1.1.4.noarch.rpm"
}
