opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-binary-shared-prof-0.8.3-42.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-binary-shared-prof-0.8.3-42.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-binary-shared-devel" {= "0.8.3"}
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-mtl-prof" 
]
extra-source "ghc-binary-shared-prof-0.8.3-42.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-binary-shared-prof-0.8.3-42.fc40.x86_64.rpm"
}
