opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-libgcrypt-static-1.8.4-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-libgcrypt-static-1.8.4-12.fc40.noarch.rpm"]
depends: [
  "mingw64-libgcrypt" {= "1.8.4"}
  "mingw64-libgpg-error-static" 
]
extra-source "mingw64-libgcrypt-static-1.8.4-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-libgcrypt-static-1.8.4-12.fc40.noarch.rpm"
}
