opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpoppler-glib8-32bit-24.07.0-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpoppler-glib8-32bit-24.07.0-4.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libcairo2-32bit" 
  "libfreetype6-32bit" 
  "libgcc_s1-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libpoppler139-32bit" 
  "libstdc++6-32bit" 
]
extra-source "libpoppler-glib8-32bit-24.07.0-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpoppler-glib8-32bit-24.07.0-4.1.x86_64.rpm"
}
