opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sway-config-upstream-1.9-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "sway-config-upstream-1.9-1.fc40.noarch.rpm"]
depends: [
  "mesa-dri-drivers" 
  "polkit" 
  "sway" {= "1.9"}
  "sway-wallpapers" 
  "swaybg" 
  "xorg-x11-server-Xwayland" 
]
extra-source "sway-config-upstream-1.9-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sway-config-upstream-1.9-1.fc40.noarch.rpm"
}
