opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-python3-saml-1.15.0-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-python3-saml-1.15.0-2.3.noarch.rpm"]
depends: [
  "libxmlsec1-openssl1" 
  "python311-base" {= "3.11"}
  "python311-isodate" {>= "0.6.1"}
  "python311-lxml" 
  "python311-xmlsec" {>= "1.3.9"}
]
extra-source "python311-python3-saml-1.15.0-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-python3-saml-1.15.0-2.3.noarch.rpm"
}
