opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-OSMPythonTools-0.3.5-3.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-OSMPythonTools-0.3.5-3.6.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-beautifulsoup4" 
  "python310-geojson" 
  "python310-lxml" 
  "python310-numpy" 
  "python310-pandas" 
  "python310-ujson" 
  "python310-xarray" 
]
extra-source "python310-OSMPythonTools-0.3.5-3.6.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-OSMPythonTools-0.3.5-3.6.noarch.rpm"
}
