opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpoppler-devel-24.07.0-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpoppler-devel-24.07.0-4.1.x86_64.rpm"]
depends: [
  "libboost_headers-devel" {>= "1.66"}
  "libpoppler-cpp1" {= "24.7.0"}
  "libpoppler139" {= "24.7.0"}
  "libstdc++-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libpoppler-devel-24.07.0-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpoppler-devel-24.07.0-4.1.x86_64.rpm"
}
