opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "Singular-devel-4.3.2p15-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Singular-devel-4.3.2p15-1.fc40.x86_64.rpm"]
depends: [
  "Singular-libpolys-devel" {= "4.3.2"}
  "Singular-libs" {= "4.3.2"}
  "bash" 
  "factory-devel" 
  "pkgconf-pkg-config" 
]
extra-source "Singular-devel-4.3.2p15-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/Singular-devel-4.3.2p15-1.fc40.x86_64.rpm"
}
