opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-JuicyPixels-devel-3.3.9-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-JuicyPixels-devel-3.3.9-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-JuicyPixels" {= "3.3.9"}
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-mtl-devel" 
  "ghc-primitive-devel" 
  "ghc-transformers-devel" 
  "ghc-vector-devel" 
  "ghc-zlib-devel" 
]
extra-source "ghc-JuicyPixels-devel-3.3.9-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-JuicyPixels-devel-3.3.9-1.1.x86_64.rpm"
}
