opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-texdoctk-svn62186-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-texdoctk-svn62186-81.fc40.noarch.rpm"]
depends: [
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-Getopt-Long" 
  "perl-interpreter" 
  "perl-libs" 
  "texlive-base" 
  "texlive-kpathsea" 
]
extra-source "texlive-texdoctk-svn62186-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-texdoctk-svn62186-81.fc40.noarch.rpm"
}
