opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jd-0.11.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "jd-0.11.0-3.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "atkmm" 
  "cairo" 
  "cairomm" 
  "cmigemo" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gnutls" 
  "gtk3" 
  "gtkmm3-0" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "libxcrypt" 
  "mona-vlgothic-fonts" 
  "pango" 
  "pangomm" 
  "zlib-ng-compat" 
]
extra-source "jd-0.11.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jd-0.11.0-3.fc40.x86_64.rpm"
}
