opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xorg-x11-server-Xspice-0.1.6-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xorg-x11-server-Xspice-0.1.6-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libXfont2" 
  "python3" 
  "spice-server" 
  "xorg-x11-server-Xorg" 
]
extra-source "xorg-x11-server-Xspice-0.1.6-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xorg-x11-server-Xspice-0.1.6-3.fc40.x86_64.rpm"
}
