opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-djot-devel-0.1.2.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-djot-devel-0.1.2.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-djot" {= "0.1.2.1"}
  "ghc-doclayout-devel" 
  "ghc-mtl-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-djot-devel-0.1.2.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-djot-devel-0.1.2.1-1.1.x86_64.rpm"
}
