opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zaz-1.0.1-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zaz-1.0.1-7.fc40.x86_64.rpm"]
depends: [
  "SDL_image" 
  "ftgl" 
  "glibc" 
  "gnu-free-mono-fonts" 
  "gnu-free-sans-fonts" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libglvnd-glx" 
  "libogg" 
  "libstdc++" 
  "libtheora" 
  "libvorbis" 
  "oflb-dignas-handwriting-fonts" 
  "sdl12-compat" 
]
extra-source "zaz-1.0.1-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zaz-1.0.1-7.fc40.x86_64.rpm"
}
