opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-root-6.30.04-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-root-6.30.04-2.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "python3" {= "3.12"}
  "root-core" 
  "root-io" 
  "root-tree" 
]
extra-source "python3-root-6.30.04-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-root-6.30.04-2.fc40.x86_64.rpm"
}
