opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-selectors-devel-0.25.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-selectors-devel-0.25.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitflags+default-devel" 
  "rust-cssparser+default-devel" 
  "rust-derive_more+add-devel" 
  "rust-derive_more+add_assign-devel" 
  "rust-derive_more-devel" 
  "rust-fxhash+default-devel" 
  "rust-log+default-devel" 
  "rust-new_debug_unreachable+default-devel" 
  "rust-phf+default-devel" 
  "rust-phf_codegen+default-devel" 
  "rust-precomputed-hash+default-devel" 
  "rust-servo_arc+default-devel" 
  "rust-smallvec+default-devel" 
]
extra-source "rust-selectors-devel-0.25.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-selectors-devel-0.25.0-2.fc40.noarch.rpm"
}
