opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "jetty-quickstart-9.4.54-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jetty-quickstart-9.4.54-1.3.noarch.rpm"]
depends: [
  "glassfish-transaction-api" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "jetty-annotations" {= "9.4.54.0"}
  "jetty-jmx" {= "9.4.54.0"}
  "jetty-plus" {= "9.4.54.0"}
  "jetty-webapp" {= "9.4.54.0"}
]
extra-source "jetty-quickstart-9.4.54-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/jetty-quickstart-9.4.54-1.3.noarch.rpm"
}
