opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "obs-build-mkdrpms-20240313-445.1.1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "obs-build-mkdrpms-20240313-445.1.1.fc40.noarch.rpm"]
depends: [
  "deltarpm" 
  "obs-build" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "obs-build-mkdrpms-20240313-445.1.1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/obs-build-mkdrpms-20240313-445.1.1.fc40.noarch.rpm"
}
