opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-jsonschema-4.23.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-jsonschema-4.23.0-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python312-attrs" {>= "17.4.0"}
  "python312-base" 
  "python312-jsonschema-specifications" 
  "python312-pyrsistent" {>= "0.14.0"}
  "python312-referencing" 
  "python312-rpds-py" 
]
extra-source "python312-jsonschema-4.23.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-jsonschema-4.23.0-1.1.noarch.rpm"
}
