opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pipewire+v0_3_45-devel-0.8.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pipewire+v0_3_45-devel-0.8.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pipewire+v0_3_44-devel" {= "0.8.0"}
  "rust-pipewire-devel" {= "0.8.0"}
]
extra-source "rust-pipewire+v0_3_45-devel-0.8.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pipewire+v0_3_45-devel-0.8.0-1.fc40.noarch.rpm"
}
