opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-cinderclient-9.6.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-cinderclient-9.6.0-1.1.noarch.rpm"]
depends: [
  "python3-keystoneauth1" {>= "5.0.0"}
  "python3-oslo-i18n" {>= "5.0.1"}
  "python3-oslo-utils" {>= "4.8.0"}
  "python311-Babel" 
  "python311-base" 
  "python311-prettytable" {>= "0.7.2"}
  "python311-requests" {>= "2.25.1"}
]
extra-source "python3-cinderclient-9.6.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-cinderclient-9.6.0-1.1.noarch.rpm"
}
