opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kcontacts-devel-5.116.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kcontacts-devel-5.116.0-1.1.x86_64.rpm"]
depends: [
  "kcodecs-devel" {>= "5.116.0"}
  "kconfig-devel" {>= "5.116.0"}
  "kcoreaddons-devel" {>= "5.116.0"}
  "ki18n-devel" {>= "5.116.0"}
  "libKF5Contacts5" {= "5.116.0"}
]
extra-source "kcontacts-devel-5.116.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kcontacts-devel-5.116.0-1.1.x86_64.rpm"
}
