opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gupnp-igd-devel-1.6.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gupnp-igd-devel-1.6.0-4.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.70"}
  "gssdp-devel" {>= "1.6.0"}
  "gupnp-devel" {>= "1.6.0"}
  "gupnp-igd" {= "1.6.0"}
  "pkgconf-pkg-config" 
]
extra-source "gupnp-igd-devel-1.6.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gupnp-igd-devel-1.6.0-4.fc40.x86_64.rpm"
}
