opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libass-devel-0.17.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libass-devel-0.17.1-4.fc40.x86_64.rpm"]
depends: [
  "fontconfig-devel" {>= "2.10.92"}
  "freetype-devel" {>= "9.17.3"}
  "fribidi-devel" {>= "0.19.1"}
  "harfbuzz-devel" {>= "1.2.3"}
  "libass" {= "0.17.1"}
  "pkgconf-pkg-config" 
]
extra-source "libass-devel-0.17.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libass-devel-0.17.1-4.fc40.x86_64.rpm"
}
