opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zfstream-devel-20041202-40.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zfstream-devel-20041202-40.fc40.x86_64.rpm"]
depends: [
  "bzip2-devel" 
  "minizip-ng-compat-devel" 
  "pkgconf-pkg-config" 
  "zfstream" 
  "zlib-ng-compat-devel" 
]
extra-source "zfstream-devel-20041202-40.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zfstream-devel-20041202-40.fc40.x86_64.rpm"
}
