opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-python3-pillow-10.2.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-python3-pillow-10.2.0-3.fc40.noarch.rpm"]
depends: [
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-freetype" 
  "mingw64-lcms2" 
  "mingw64-libimagequant" 
  "mingw64-libjpeg-turbo" 
  "mingw64-libtiff" 
  "mingw64-libwebp" 
  "mingw64-openjpeg2" 
  "mingw64-python3" 
  "mingw64-zlib" 
]
extra-source "mingw64-python3-pillow-10.2.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-python3-pillow-10.2.0-3.fc40.noarch.rpm"
}
