opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-haxr-prof-3000.11.5-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-haxr-prof-3000.11.5-3.fc40.x86_64.rpm"]
depends: [
  "ghc-HaXml-prof" 
  "ghc-HsOpenSSL-prof" 
  "ghc-array-prof" 
  "ghc-base-compat-prof" 
  "ghc-base-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-blaze-builder-prof" 
  "ghc-bytestring-prof" 
  "ghc-haxr-devel" {= "3000.11.5"}
  "ghc-http-streams-prof" 
  "ghc-http-types-prof" 
  "ghc-io-streams-prof" 
  "ghc-mtl-prof" 
  "ghc-network-prof" 
  "ghc-network-uri-prof" 
  "ghc-old-locale-prof" 
  "ghc-old-time-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-utf8-string-prof" 
]
extra-source "ghc-haxr-prof-3000.11.5-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-haxr-prof-3000.11.5-3.fc40.x86_64.rpm"
}
