opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-bewerbung-svn61632-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bewerbung-svn61632-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-booktabs" 
  "texlive-comment" 
  "texlive-csquotes" 
  "texlive-datatool" 
  "texlive-etoolbox" 
  "texlive-eurosym" 
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-marvosym" 
  "texlive-pdfpages" 
  "texlive-ragged2e" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-bewerbung-svn61632-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-bewerbung-svn61632-71.fc40.noarch.rpm"
}
