opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-artifact-transfer-0.13.1-slfo.1.3.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-artifact-transfer-0.13.1-slfo.1.3.3.noarch.rpm"]
depends: [
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-common-artifact-filters" 
  "maven-lib" 
  "maven-resolver-util" 
  "plexus-containers-component-annotations" 
  "plexus-utils" 
  "slf4j" 
]
extra-source "maven-artifact-transfer-0.13.1-slfo.1.3.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/maven-artifact-transfer-0.13.1-slfo.1.3.3.noarch.rpm"
}
