opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-sandi-devel-0.5-24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-sandi-devel-0.5-24.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-conduit-devel" 
  "ghc-exceptions-devel" 
  "ghc-sandi" {= "0.5"}
]
extra-source "ghc-sandi-devel-0.5-24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-sandi-devel-0.5-24.fc40.x86_64.rpm"
}
