opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "claws-mail-4.3.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "claws-mail-4.3.0-1.2.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "compface" 
  "glib2-stage1-devel" 
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libarchive13" 
  "libcairo2" 
  "libcanberra-gtk3-0" 
  "libcanberra0" 
  "libcurl-mini4" 
  "libdbus-glib-1-2" 
  "libenchant-2-2" 
  "libetpan20" {>= "1.9.2"}
  "libexpat1" 
  "libgdk_pixbuf-2_0-0" 
  "libgnutls30" 
  "libgpg-error0" 
  "libgpgme11" 
  "libgtk-3-0" 
  "libical3" 
  "libldap2" 
  "libnettle8" 
  "libnotify4" 
  "libpango-1_0-0" 
  "libpoppler-glib8" 
  "libpython3_11-1_0" 
  "librsvg-2-2" 
  "libstartup-notification-1-0" 
  "libwebkit2gtk-4_0-37" 
  "libz-ng-compat1" 
  "perl" 
  "perl-base" 
  "pinentry" 
  "python311-base" 
  "python311-gobject" 
]
extra-source "claws-mail-4.3.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/claws-mail-4.3.0-1.2.x86_64.rpm"
}
