opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-Random-2.32-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-Random-2.32-13.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-JSON" 
  "perl-Sys-Hostname" 
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-vars" 
]
extra-source "perl-Net-Random-2.32-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-Random-2.32-13.fc40.noarch.rpm"
}
