opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsoup2-devel-2.74.3-3.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsoup2-devel-2.74.3-3.3.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.58"}
  "libbrotli-devel" 
  "libpsl-devel" {>= "0.20"}
  "libsoup-2_4-1" {= "2.74.3"}
  "libxml2-devel" 
  "pkgconf-pkg-config" 
  "sqlite3-devel" 
  "typelib-1_0-Soup-2_4" {= "2.74.3"}
  "zlib-devel" 
]
extra-source "libsoup2-devel-2.74.3-3.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libsoup2-devel-2.74.3-3.3.x86_64.rpm"
}
