opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-servant-client-devel-0.19-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-servant-client-devel-0.19-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-compat-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-exceptions-devel" 
  "ghc-http-client-devel" 
  "ghc-http-media-devel" 
  "ghc-http-types-devel" 
  "ghc-kan-extensions-devel" 
  "ghc-monad-control-devel" 
  "ghc-mtl-devel" 
  "ghc-semigroupoids-devel" 
  "ghc-servant-client" {= "0.19"}
  "ghc-servant-client-core-devel" 
  "ghc-servant-devel" 
  "ghc-stm-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-base-devel" 
  "ghc-transformers-compat-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-servant-client-devel-0.19-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-servant-client-devel-0.19-6.fc40.x86_64.rpm"
}
