opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-PasteDeploy-2.1.1+git.1652668078.0f0697d-2.8.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-PasteDeploy-2.1.1+git.1652668078.0f0697d-2.8.noarch.rpm"]
depends: [
  "python311-Paste" 
  "python311-base" {= "3.11"}
  "python311-setuptools" 
]
extra-source "python311-PasteDeploy-2.1.1+git.1652668078.0f0697d-2.8.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-PasteDeploy-2.1.1+git.1652668078.0f0697d-2.8.noarch.rpm"
}
