opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qxtglobalshortcut-0.0.1-0.25.20171021git1644620.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qxtglobalshortcut-0.0.1-0.25.20171021git1644620.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "qxtglobalshortcut-0.0.1-0.25.20171021git1644620.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qxtglobalshortcut-0.0.1-0.25.20171021git1644620.fc40.x86_64.rpm"
}
