opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pgp-tools-2.10-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pgp-tools-2.10-12.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "gnupg2" 
  "openssl-libs" 
  "perl-Encode" 
  "perl-English" 
  "perl-Fcntl" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-GD" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-GnuPG-Interface" 
  "perl-I18N-Langinfo" 
  "perl-IO" 
  "perl-IPC-Open3" 
  "perl-MIME-tools" 
  "perl-Net-IDN-Encode" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Term-ANSIColor" 
  "perl-Text-Template" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
  "python3" 
]
extra-source "pgp-tools-2.10-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pgp-tools-2.10-12.fc40.x86_64.rpm"
}
