opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-dvb-daemon-0.2.90-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-dvb-daemon-0.2.90-5.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgee-0_8-2" 
  "libgstmpegts-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstrtspserver-1_0-0" 
  "libgudev-1_0-0" 
  "libsqlite3-0" 
]
extra-source "gnome-dvb-daemon-0.2.90-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-dvb-daemon-0.2.90-5.1.x86_64.rpm"
}
