opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "slf4j-sources-1.7.32-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "slf4j-sources-1.7.32-12.fc40.noarch.rpm"]
depends: [
  "apache-commons-logging" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "slf4j" {= "1.7.32"}
]
extra-source "slf4j-sources-1.7.32-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/slf4j-sources-1.7.32-12.fc40.noarch.rpm"
}
