opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hslua-module-zip-devel-1.1.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-module-zip-devel-1.1.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-filepath-devel" 
  "ghc-hslua-core-devel" 
  "ghc-hslua-list-devel" 
  "ghc-hslua-marshalling-devel" 
  "ghc-hslua-module-zip" {= "1.1.1"}
  "ghc-hslua-packaging-devel" 
  "ghc-hslua-typing-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-zip-archive-devel" 
]
extra-source "ghc-hslua-module-zip-devel-1.1.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hslua-module-zip-devel-1.1.1-29.fc40.x86_64.rpm"
}
