opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-servant-server-devel-0.19.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-servant-server-devel-0.19.2-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-compat-devel" 
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-constraints-devel" 
  "ghc-containers-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-http-api-data-devel" 
  "ghc-http-media-devel" 
  "ghc-http-types-devel" 
  "ghc-monad-control-devel" 
  "ghc-mtl-devel" 
  "ghc-network-devel" 
  "ghc-network-uri-devel" 
  "ghc-resourcet-devel" 
  "ghc-servant-devel" 
  "ghc-servant-server" {= "0.19.2"}
  "ghc-sop-core-devel" 
  "ghc-string-conversions-devel" 
  "ghc-tagged-devel" 
  "ghc-text-devel" 
  "ghc-transformers-base-devel" 
  "ghc-transformers-devel" 
  "ghc-wai-app-static-devel" 
  "ghc-wai-devel" 
  "ghc-word8-devel" 
  "glibc" 
  "gmp" 
  "libffi" 
  "zlib-ng-compat" 
]
extra-source "ghc-servant-server-devel-0.19.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-servant-server-devel-0.19.2-6.fc40.x86_64.rpm"
}
