opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-anstyle+default-devel-1.0.6-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-anstyle+default-devel-1.0.6-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-anstyle+std-devel" {= "1.0.6"}
  "rust-anstyle-devel" {= "1.0.6"}
]
extra-source "rust-anstyle+default-devel-1.0.6-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-anstyle+default-devel-1.0.6-1.fc40.noarch.rpm"
}
