opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "elements-alexandria-2.31.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "elements-alexandria-2.31.0-5.fc40.x86_64.rpm"]
depends: [
  "CCfits" 
  "boost-filesystem" 
  "boost-numpy3" 
  "boost-program-options" 
  "boost-python3" 
  "cfitsio" 
  "cmake-filesystem" 
  "elements" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "log4cpp" 
  "python3" {= "3.12"}
  "python3-libs" 
]
extra-source "elements-alexandria-2.31.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/elements-alexandria-2.31.0-5.fc40.x86_64.rpm"
}
