opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-r_und_s-2024.216.1.3isvn15878-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-r_und_s-2024.216.1.3isvn15878-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-r_und_s-2024.216.1.3isvn15878-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-r_und_s-2024.216.1.3isvn15878-56.1.noarch.rpm"
}
