opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtkmm3.0-3.24.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkmm3.0-3.24.9-1.fc40.x86_64.rpm"]
depends: [
  "atkmm" {>= "2.24.2"}
  "cairomm" {>= "1.12.0"}
  "gdk-pixbuf2" {>= "2.35.5"}
  "glib2" 
  "glibc" 
  "glibmm2-4" {>= "2.54.0"}
  "gtk3" {>= "3.24.0"}
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "pangomm" 
]
extra-source "gtkmm3.0-3.24.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtkmm3.0-3.24.9-1.fc40.x86_64.rpm"
}
