opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "seafile-9.0.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "seafile-9.0.5-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "jansson" 
  "libcurl" 
  "libevent" 
  "libsearpc" 
  "libuuid" 
  "libwebsockets" 
  "openssl-libs" 
  "python3" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "seafile-9.0.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/seafile-9.0.5-1.fc40.x86_64.rpm"
}
