opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sigil-2.0.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sigil-2.0.2-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "hicolor-icon-theme" 
  "hunspell" 
  "libgcc" 
  "libstdc++" 
  "minizip-ng-compat" 
  "pcre2-utf16" 
  "python3-chardet" 
  "python3-cssselect" 
  "python3-cssutils" 
  "python3-html5lib" 
  "python3-libs" 
  "python3-lxml" 
  "python3-pillow" 
  "python3-qt5" 
  "python3-regex" 
  "python3-six" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtwebengine" 
]
extra-source "sigil-2.0.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sigil-2.0.2-3.fc40.x86_64.rpm"
}
