opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "apache2-mod_perl-2.0.13-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "apache2-mod_perl-2.0.13-3.1.x86_64.rpm"]
depends: [
  "apache2" 
  "glibc" 
  "libapr-util1-0" 
  "libapr1-0" 
  "perl" 
  "perl-HTML-Parser" 
  "perl-Linux-Pid" 
  "perl-Tie-IxHash" 
  "perl-URI" 
  "perl-base" 
  "perl-libwww-perl" 
]
extra-source "apache2-mod_perl-2.0.13-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/apache2-mod_perl-2.0.13-3.1.x86_64.rpm"
}
