opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "quadrapassel-40.2-1.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "quadrapassel-40.2-1.14.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libclutter-1_0-0" 
  "libclutter-gtk-1_0-0" 
  "libgsound0" 
  "libgtk-3-0" 
  "libmanette-0_2-0" 
  "libpango-1_0-0" 
]
extra-source "quadrapassel-40.2-1.14.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/quadrapassel-40.2-1.14.x86_64.rpm"
}
