opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-predicates+default-devel-3.1.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-predicates+default-devel-3.1.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-predicates+color-devel" {= "3.1.0"}
  "rust-predicates+diff-devel" {= "3.1.0"}
  "rust-predicates+float-cmp-devel" {= "3.1.0"}
  "rust-predicates+normalize-line-endings-devel" {= "3.1.0"}
  "rust-predicates+regex-devel" {= "3.1.0"}
  "rust-predicates-devel" {= "3.1.0"}
]
extra-source "rust-predicates+default-devel-3.1.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-predicates+default-devel-3.1.0-1.fc40.noarch.rpm"
}
