opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "emacs-common-29.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "emacs-common-29.2-3.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "emacs-filesystem" {= "29.2"}
  "glibc" 
  "libgccjit" 
  "liblockfile" 
  "pkgconf-pkg-config" 
]
extra-source "emacs-common-29.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/emacs-common-29.2-3.fc40.x86_64.rpm"
}
