opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "krfb-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "krfb-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-kdnssd" 
  "kf6-ki18n" 
  "kf6-knotifications" 
  "kf6-kstatusnotifieritem" 
  "kf6-kwallet-libs" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "krfb-libs" {= "24.2.1"}
  "libXtst" 
  "libstdc++" 
  "libvncserver" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "krfb-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/krfb-24.02.1-1.fc40.x86_64.rpm"
}
