opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmupen64plus2-2.5.9-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmupen64plus2-2.5.9-3.2.x86_64.rpm"]
depends: [
  "dejavu-fonts" 
  "glibc" 
  "libGLU1" 
  "libSDL2-2_0-0" 
  "libfreetype6" 
  "libglvnd" 
  "liblirc_client0" 
  "libpng16-16" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "libmupen64plus2-2.5.9-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libmupen64plus2-2.5.9-3.2.x86_64.rpm"
}
