opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-azure-cli-testsdk-2.58.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-azure-cli-testsdk-2.58.0-1.fc40.noarch.rpm"]
depends: [
  "azure-cli" {= "2.58.0"}
  "python3" {= "3.12"}
  "python3-configargparse" {>= "0.12"}
  "python3-jmespath" 
  "python3-pytest" 
  "python3-vcrpy" {>= "1.10.3"}
]
extra-source "python3-azure-cli-testsdk-2.58.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-azure-cli-testsdk-2.58.0-1.fc40.noarch.rpm"
}
