opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Exception-Class-TryCatch-1.13-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Exception-Class-TryCatch-1.13-29.fc40.noarch.rpm"]
depends: [
  "perl-Exception-Class" 
  "perl-Exporter" 
  "perl-libs" 
]
extra-source "perl-Exception-Class-TryCatch-1.13-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Exception-Class-TryCatch-1.13-29.fc40.noarch.rpm"
}
