opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "virt-manager-common-4.1.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "virt-manager-common-4.1.0-5.fc40.noarch.rpm"]
depends: [
  "libosinfo" {>= "0.2.10"}
  "python3-argcomplete" 
  "python3-gobject-base" 
  "python3-libvirt" 
  "python3-libxml2" 
  "python3-requests" 
  "xorriso" 
]
extra-source "virt-manager-common-4.1.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/virt-manager-common-4.1.0-5.fc40.noarch.rpm"
}
