opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-modernc-mathutil-devel-1.4.1-6.fc38.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-modernc-mathutil-devel-1.4.1-6.fc38.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-remyoudompheng-bigfft-devel" 
]
extra-source "golang-modernc-mathutil-devel-1.4.1-6.fc38.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-modernc-mathutil-devel-1.4.1-6.fc38.noarch.rpm"
}
