opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-boxsdk-3.9.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-boxsdk-3.9.2-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-attrs" {>= "17.3"}
  "python3-dateutil" 
  "python3-requests" 
  "python3-requests-toolbelt" {>= "0.4"}
  "python3-urllib3" 
]
extra-source "python3-boxsdk-3.9.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-boxsdk-3.9.2-3.fc40.noarch.rpm"
}
