opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-plist-2.3.0-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-plist-2.3.0-slfo.1.1.8.x86_64.rpm"]
depends: [
  "glibc" 
  "libplist-2_0-4" {= "2.3.0"}
  "libpython3_11-1_0" 
  "python311-Cython" {>= "0.17"}
  "python311-base" {= "3.11"}
]
extra-source "python3-plist-2.3.0-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python3-plist-2.3.0-slfo.1.1.8.x86_64.rpm"
}
