opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nest-mpich-3.6-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nest-mpich-3.6-8.fc40.x86_64.rpm"]
depends: [
  "MUSIC-mpich" 
  "bash" 
  "glibc" 
  "gsl" 
  "libgcc" 
  "libgomp" 
  "libneurosim-mpich" 
  "libstdc++" 
  "libtool-ltdl" 
  "mpich" 
  "ncurses-libs" 
  "nest-mpich-common" {= "3.6"}
  "python3" 
  "readline" 
]
extra-source "nest-mpich-3.6-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nest-mpich-3.6-8.fc40.x86_64.rpm"
}
