opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "audiocd-kio-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "audiocd-kio-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "audiocd-kio-doc" {= "24.2.1"}
  "cdparanoia-libs" 
  "flac-libs" 
  "glibc" 
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "libkcddb" 
  "libkcompactdisc" 
  "libogg" 
  "libstdc++" 
  "libvorbis" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "audiocd-kio-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/audiocd-kio-24.02.1-1.fc40.x86_64.rpm"
}
