opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqxp-tools-0.0.2-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqxp-tools-0.0.2-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libqxp-0_0-0" {= "0.0.2"}
  "librevenge-0_0-0" 
  "librevenge-generators-0_0-0" 
  "librevenge-stream-0_0-0" 
  "libstdc++6" 
]
extra-source "libqxp-tools-0.0.2-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqxp-tools-0.0.2-lp160.1.2.x86_64.rpm"
}
