opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-gstreamer1-plugins-good-1.22.9-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-gstreamer1-plugins-good-1.22.9-1.fc40.noarch.rpm"]
depends: [
  "mingw32-bzip2" 
  "mingw32-cairo" 
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-gdk-pixbuf" 
  "mingw32-gettext" 
  "mingw32-glib2" 
  "mingw32-gstreamer1" 
  "mingw32-gstreamer1-plugins-base" 
  "mingw32-libgcc" 
  "mingw32-libjpeg-turbo" 
  "mingw32-libpng" 
  "mingw32-libstdc++" 
  "mingw32-libxml2" 
  "mingw32-nettle" 
  "mingw32-speex" 
  "mingw32-taglib" 
  "mingw32-wavpack" 
  "mingw32-zlib" 
]
extra-source "mingw32-gstreamer1-plugins-good-1.22.9-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-gstreamer1-plugins-good-1.22.9-1.fc40.noarch.rpm"
}
