opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-time-compat-devel-1.9.7-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-time-compat-devel-1.9.7-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-base-orphans-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-deepseq-devel" 
  "ghc-hashable-devel" 
  "ghc-time-compat" {= "1.9.7"}
  "ghc-time-devel" 
]
extra-source "ghc-time-compat-devel-1.9.7-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-time-compat-devel-1.9.7-2.1.x86_64.rpm"
}
