opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Build-XSUtil-0.19-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Build-XSUtil-0.19-20.fc40.noarch.rpm"]
depends: [
  "perl-Devel-CheckCompiler" 
  "perl-Devel-PPPort" 
  "perl-ExtUtils-CBuilder" 
  "perl-File-Basename" 
  "perl-File-Path" 
  "perl-Module-Build" 
  "perl-devel" 
  "perl-libs" 
]
extra-source "perl-Module-Build-XSUtil-0.19-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Build-XSUtil-0.19-20.fc40.noarch.rpm"
}
