opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xen-tools-4.18.3_04-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xen-tools-4.18.3_04-slfo.1.1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "grub2-x86_64-xen" 
  "libncurses6" 
  "libyajl2" 
  "python311" 
  "python311-base" 
  "python311-curses" 
  "qemu-seabios" 
  "qemu-x86" 
  "xen" {= "4.18.3"}
  "xen-libs" 
]
extra-source "xen-tools-4.18.3_04-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xen-tools-4.18.3_04-slfo.1.1.1.x86_64.rpm"
}
