opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pytest-grpc-0.8.0^20210806git3f21554-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pytest-grpc-0.8.0^20210806git3f21554-14.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-grpcio" 
  "python3-pytest" {>= "3.6"}
]
extra-source "python3-pytest-grpc-0.8.0^20210806git3f21554-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pytest-grpc-0.8.0^20210806git3f21554-14.fc40.noarch.rpm"
}
