opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-time-locale-compat-0.1.1.5-24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-time-locale-compat-0.1.1.5-24.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-time" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-time-locale-compat-0.1.1.5-24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-time-locale-compat-0.1.1.5-24.fc40.x86_64.rpm"
}
