opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "arm-trusted-firmware-tools-2.8.8-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "arm-trusted-firmware-tools-2.8.8-slfo.1.1.5.x86_64.rpm"]
depends: [
  "glibc" 
  "libcryptopp8_9_0" 
  "libgcc_s1" 
  "libopenssl3" 
  "libstdc++6" 
]
extra-source "arm-trusted-firmware-tools-2.8.8-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/arm-trusted-firmware-tools-2.8.8-slfo.1.1.5.x86_64.rpm"
}
