opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coolreader-3.2.59-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coolreader-3.2.59-16.fc40.x86_64.rpm"]
depends: [
  "fontconfig" 
  "freetype" 
  "fribidi" 
  "glibc" 
  "harfbuzz" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libunibreak" 
  "libzstd" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "utf8proc" 
  "zlib-ng-compat" 
]
extra-source "coolreader-3.2.59-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coolreader-3.2.59-16.fc40.x86_64.rpm"
}
