opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Package-Stash-0.40-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Package-Stash-0.40-slfo.1.1.3.noarch.rpm"]
depends: [
  "perl" 
  "perl-Dist-CheckConflicts" {>= "0.2"}
  "perl-Module-Implementation" {>= "0.6"}
  "perl-Package-Stash-XS" {>= "0.26"}
  "perl-base" 
]
extra-source "perl-Package-Stash-0.40-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/perl-Package-Stash-0.40-slfo.1.1.3.noarch.rpm"
}
