opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-POE-Component-Logger-1.10-36.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-POE-Component-Logger-1.10-36.fc40.noarch.rpm"]
depends: [
  "perl-Log-Dispatch-Config" 
  "perl-POE" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-POE-Component-Logger-1.10-36.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-POE-Component-Logger-1.10-36.fc40.noarch.rpm"
}
