opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "blogilo-libs-17.08.3-30.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "blogilo-libs-17.08.3-30.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-ki18n" 
  "kf5-kpimtextedit" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "kf5-messagelib-libs" 
  "ktextaddons-qt5" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtwebengine" 
]
extra-source "blogilo-libs-17.08.3-30.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/blogilo-libs-17.08.3-30.fc40.x86_64.rpm"
}
