opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nut-2.8.2-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nut-2.8.2-2.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libfreeipmi17" 
  "libgcc_s1" 
  "libgpiod2" 
  "libi2c0" 
  "libipmimonitoring6" 
  "libmodbus5" 
  "libnutscan2" 
  "libopenssl3" 
  "libpowerman0" 
  "libstdc++6" 
  "libsystemd0" 
  "libupsclient6" 
  "libusb-1_0-0" 
  "logrotate" 
  "python311-base" {= "3.11"}
  "system-user-daemon" 
  "system-user-upsd" 
  "systemd" 
  "udev" 
  "usbutils" 
]
extra-source "nut-2.8.2-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/nut-2.8.2-2.1.x86_64.rpm"
}
