opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kwalletmanager-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kwalletmanager-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Archive6" 
  "libKF6Codecs6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6ItemViews6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KIO6" 
  "libKF6Service6" 
  "libKF6StatusNotifierItem6" 
  "libKF6Wallet6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libstdc++6" 
]
extra-source "kwalletmanager-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kwalletmanager-24.08.0-lp160.1.2.x86_64.rpm"
}
