opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-treq-23.11.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-treq-23.11.0-1.3.noarch.rpm"]
depends: [
  "python310-Twisted-tls" {>= "22.10.0"}
  "python310-attrs" 
  "python310-base" {= "3.10"}
  "python310-hyperlink" {>= "21.0.0"}
  "python310-incremental" 
  "python310-requests" {>= "2.1.0"}
]
extra-source "python310-treq-23.11.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-treq-23.11.0-1.3.noarch.rpm"
}
