opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libboost_log1_84_0-1.84.0-slfo.1.1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libboost_log1_84_0-1.84.0-slfo.1.1.9.x86_64.rpm"]
depends: [
  "boost-license1_84_0" 
  "glibc" 
  "libboost_filesystem1_84_0" 
  "libboost_thread1_84_0" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libboost_log1_84_0-1.84.0-slfo.1.1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libboost_log1_84_0-1.84.0-slfo.1.1.9.x86_64.rpm"
}
