opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-br-lex-2024.216.svn44939-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-br-lex-2024.216.svn44939-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-babel" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-polyglossia" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-textcase" 
  "texlive-ulem" 
]
extra-source "texlive-br-lex-2024.216.svn44939-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-br-lex-2024.216.svn44939-55.1.noarch.rpm"
}
