opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gdk-pixbuf-sys-devel-0.19.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gdk-pixbuf-sys-devel-0.19.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "gdk-pixbuf2-devel" {>= "2.36.8"}
  "rust" {>= "1.70"}
  "rust-gio-sys+default-devel" 
  "rust-glib-sys+default-devel" 
  "rust-gobject-sys+default-devel" 
  "rust-libc+default-devel" 
  "rust-system-deps+default-devel" 
]
extra-source "rust-gdk-pixbuf-sys-devel-0.19.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gdk-pixbuf-sys-devel-0.19.0-1.fc40.noarch.rpm"
}
