opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cargo-credential-devel-0.4.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cargo-credential-devel-0.4.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70.0"}
  "rust-anyhow+default-devel" 
  "rust-libc+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-serde_json+default-devel" 
  "rust-thiserror+default-devel" 
  "rust-time+default-devel" 
  "rust-time+formatting-devel" 
  "rust-time+parsing-devel" 
  "rust-time+serde-devel" 
]
extra-source "rust-cargo-credential-devel-0.4.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cargo-credential-devel-0.4.1-2.fc40.noarch.rpm"
}
