opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qmlkonsole-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qmlkonsole-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kirigami" 
  "kf6-kirigami-addons" 
  "kf6-kpty" 
  "kf6-kwindowsystem" 
  "libstdc++" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "qmlkonsole-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qmlkonsole-24.02.1-1.fc40.x86_64.rpm"
}
