opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libguestfs-typelib-Guestfs-1_0-1.52.0-slfo.1.2.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libguestfs-typelib-Guestfs-1_0-1.52.0-slfo.1.2.18.x86_64.rpm"]
depends: [
  "girepository-1_0" {= "2.0"}
  "libguestfs-gobject-1_0" 
  "libguestfs0" 
]
extra-source "libguestfs-typelib-Guestfs-1_0-1.52.0-slfo.1.2.18.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libguestfs-typelib-Guestfs-1_0-1.52.0-slfo.1.2.18.x86_64.rpm"
}
