opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gap-toricvarieties-2022.07.13-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gap-toricvarieties-2022.07.13-1.3.noarch.rpm"]
depends: [
  "bash" 
  "gap" {>= "4.7"}
  "gap-autodoc" {>= "2016.2.16"}
  "gap-gradedmodules" {>= "2015.12.4"}
  "gap-gradedringforhomalg" {>= "2020.4.25"}
  "gap-modules" {>= "2016.1.20"}
  "gap-nconvex" {>= "2020.11.4"}
  "gap-toolsforhomalg" {>= "2016.2.17"}
]
extra-source "gap-toricvarieties-2022.07.13-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/gap-toricvarieties-2022.07.13-1.3.noarch.rpm"
}
