opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "erlang-wx-26.2.5.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-wx-26.2.5.2-1.2.x86_64.rpm"]
depends: [
  "erlang" {= "26.2.5.2"}
  "glib2-stage1-devel" 
  "glibc" 
  "libGLU1" 
  "libgcc_s1" 
  "libglvnd" 
  "libstdc++6" 
  "libwx_baseu-suse-nostl12_0_0" {>= "2.8"}
  "libwx_baseu-suse12_0_0" 
  "libwx_gtk2u_aui-suse12_0_0" 
  "libwx_gtk2u_core-suse12_0_0" 
  "libwx_gtk2u_gl-suse12_0_0" 
  "libwx_gtk2u_html-suse12_0_0" 
  "libwx_gtk2u_stc-suse12_0_0" 
  "libwx_gtk2u_xrc-suse12_0_0" 
]
extra-source "erlang-wx-26.2.5.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/erlang-wx-26.2.5.2-1.2.x86_64.rpm"
}
