opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-authorarchive-2024.216.1.3.0svn65777-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-authorarchive-2024.216.1.3.0svn65777-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-enumitem" 
  "texlive-eso-pic" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-hyperref" 
  "texlive-intopdf" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-orcidlink" 
  "texlive-qrcode" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
]
extra-source "texlive-authorarchive-2024.216.1.3.0svn65777-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-authorarchive-2024.216.1.3.0svn65777-56.1.noarch.rpm"
}
