opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Tk-devel-804.036-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Tk-devel-804.036-15.fc40.x86_64.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-ExtUtils-MakeMaker" 
  "perl-File-Basename" 
  "perl-PathTools" 
  "perl-Tk" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Tk-devel-804.036-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Tk-devel-804.036-15.fc40.x86_64.rpm"
}
