opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-dhall-json-prof-1.7.11-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-dhall-json-prof-1.7.11-7.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-pretty-prof" 
  "ghc-aeson-prof" 
  "ghc-aeson-yaml-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-dhall-json-devel" {= "1.7.11"}
  "ghc-dhall-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-lens-family-core-prof" 
  "ghc-optparse-applicative-prof" 
  "ghc-prettyprinter-prof" 
  "ghc-scientific-prof" 
  "ghc-text-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-dhall-json-prof-1.7.11-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-dhall-json-prof-1.7.11-7.fc40.x86_64.rpm"
}
