opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "synfig-1.5.1-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "synfig-1.5.1-11.fc40.x86_64.rpm"]
depends: [
  "ImageMagick-c++" 
  "ImageMagick-libs" 
  "fftw-libs-double" 
  "fontconfig" 
  "freetype" 
  "fribidi" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "harfbuzz" 
  "libgcc" 
  "libjpeg-turbo" 
  "libmng" 
  "libpng" 
  "libsigc++20" 
  "libstdc++" 
  "libtool-ltdl" 
  "libxml++" 
  "libxml2" 
  "mlt" 
  "openexr2-libs" 
  "urw-base35-fonts" 
  "zlib-ng-compat" 
]
extra-source "synfig-1.5.1-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/synfig-1.5.1-11.fc40.x86_64.rpm"
}
