opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-cookiecutter-2.6.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-cookiecutter-2.6.0-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "git-core" 
  "python312-Jinja2" 
  "python312-PyYAML" 
  "python312-arrow" 
  "python312-base" 
  "python312-binaryornot" {>= "0.2.0"}
  "python312-click" 
  "python312-python-slugify" 
  "python312-requests" {>= "2.18.0"}
  "python312-rich" 
  "update-alternatives" 
]
extra-source "python312-cookiecutter-2.6.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-cookiecutter-2.6.0-1.2.noarch.rpm"
}
