opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-fragile+slab-devel-2.0.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-fragile+slab-devel-2.0.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-fragile-devel" {= "2.0.0"}
  "rust-slab+default-devel" 
]
extra-source "rust-fragile+slab-devel-2.0.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-fragile+slab-devel-2.0.0-4.fc40.noarch.rpm"
}
