opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gajim-1.7.3-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gajim-1.7.3-6.fc40.noarch.rpm"]
depends: [
  "cairo" {>= "1.16"}
  "glib2" {>= "2.60"}
  "gtk3" {>= "3.24.30"}
  "gtksourceview4" 
  "hicolor-icon-theme" 
  "pango" {>= "1.50"}
  "python3" 
  "python3-cairo" {>= "1.16"}
  "python3-cryptography" {>= "3.4.8"}
  "python3-css-parser" 
  "python3-dbus" 
  "python3-gobject" {>= "3.42"}
  "python3-gobject-base" {>= "3.42"}
  "python3-keyring" 
  "python3-nbxmpp" 
  "python3-packaging" 
  "python3-pillow" 
  "python3-precis_i18n" {>= "1"}
  "sqlite-libs" {>= "3.33"}
]
extra-source "gajim-1.7.3-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gajim-1.7.3-6.fc40.noarch.rpm"
}
