opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-tasty-hunit-0.10.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tasty-hunit-0.10.2-1.2.x86_64.rpm"]
depends: [
  "ghc-ansi-terminal" 
  "ghc-ansi-terminal-types" 
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-call-stack" 
  "ghc-colour" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-optparse-applicative" 
  "ghc-pretty" 
  "ghc-prettyprinter" 
  "ghc-prettyprinter-ansi-terminal" 
  "ghc-process" 
  "ghc-stm" 
  "ghc-tagged" 
  "ghc-tasty" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "ghc-unix" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-tasty-hunit-0.10.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-tasty-hunit-0.10.2-1.2.x86_64.rpm"
}
