opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coturn-4.6.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coturn-4.6.2-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "hiredis" 
  "libevent" 
  "libpq" 
  "mariadb-connector-c" 
  "openssl-libs" 
  "shadow-utils" 
  "sqlite-libs" 
  "systemd" 
  "systemd-libs" 
]
extra-source "coturn-4.6.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coturn-4.6.2-6.fc40.x86_64.rpm"
}
