opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lvm2-2.03.23-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lvm2-2.03.23-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "device-mapper-event-libs" 
  "device-mapper-persistent-data" {>= "0.7.0"}
  "fedora-release" 
  "glibc" 
  "kmod" 
  "libaio" 
  "libblkid" 
  "libedit" 
  "libselinux" 
  "lvm2-libs" {= "2.3.23"}
  "systemd" 
  "systemd-libs" 
]
extra-source "lvm2-2.03.23-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lvm2-2.03.23-1.fc40.x86_64.rpm"
}
