opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kernel-default-extra-6.4.0-slfo.1.6.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kernel-default-extra-6.4.0-slfo.1.6.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "dracut" 
  "gawk" 
  "kernel-default" {= "6.4.0"}
  "kmod" 
  "perl-Bootloader" 
]
extra-source "kernel-default-extra-6.4.0-slfo.1.6.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kernel-default-extra-6.4.0-slfo.1.6.4.x86_64.rpm"
}
