opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-yui-4.2.16-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-yui-4.2.16-15.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libyui" 
  "libyui-mga" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-base" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-yui-4.2.16-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-yui-4.2.16-15.fc40.x86_64.rpm"
}
