opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Unicode-LineBreak-2019.001-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Unicode-LineBreak-2019.001-20.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Encode" {>= "1.98"}
  "perl-Exporter" 
  "perl-MIME-Charset" {>= "1.6.2"}
  "perl-constant" {>= "1.1"}
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
  "sombok" 
]
extra-source "perl-Unicode-LineBreak-2019.001-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Unicode-LineBreak-2019.001-20.fc40.x86_64.rpm"
}
