opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-wai-websockets-3.0.1.2-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-websockets-3.0.1.2-14.fc40.x86_64.rpm"]
depends: [
  "ghc-SHA" 
  "ghc-array" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-base64-bytestring" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-clock" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-entropy" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-http-types" 
  "ghc-integer-logarithms" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-scientific" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-unordered-containers" 
  "ghc-vault" 
  "ghc-wai" 
  "ghc-websockets" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "zlib-ng-compat" 
]
extra-source "ghc-wai-websockets-3.0.1.2-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-wai-websockets-3.0.1.2-14.fc40.x86_64.rpm"
}
