opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-patat-devel-0.11.0.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-patat-devel-0.11.0.0-1.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-devel" 
  "ghc-ansi-terminal-devel" 
  "ghc-ansi-wl-pprint-devel" 
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-colour-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-mtl-devel" 
  "ghc-network-devel" 
  "ghc-network-uri-devel" 
  "ghc-optparse-applicative-devel" 
  "ghc-pandoc-devel" 
  "ghc-pandoc-types-devel" 
  "ghc-patat" {= "0.11.0.0"}
  "ghc-process-devel" 
  "ghc-random-devel" 
  "ghc-skylighting-devel" 
  "ghc-terminal-size-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
  "ghc-wcwidth-devel" 
  "ghc-yaml-devel" 
]
extra-source "ghc-patat-devel-0.11.0.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-patat-devel-0.11.0.0-1.fc40.x86_64.rpm"
}
