opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "colorhug-client-0.2.8-1.28.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "colorhug-client-0.2.8-1.28.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libcanberra-gtk3-0" 
  "libcanberra0" 
  "libcolord-gtk1" 
  "libcolord2" 
  "libcolorhug2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libgusb2" 
  "libpango-1_0-0" 
  "libsoup-2_4-1" 
]
extra-source "colorhug-client-0.2.8-1.28.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/colorhug-client-0.2.8-1.28.x86_64.rpm"
}
