opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-utf8add-svn61074-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-utf8add-svn61074-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-gensymb" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-units" 
  "texlive-was" 
  "texlive-xkeyval" 
]
extra-source "texlive-utf8add-svn61074-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-utf8add-svn61074-71.fc40.noarch.rpm"
}
