opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-sqlalchemy-migrate-0.13.0-6.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-sqlalchemy-migrate-0.13.0-6.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-SQLAlchemy" {>= "0.7.8"}
  "python310-Tempita" {>= "0.4"}
  "python310-base" {= "3.10"}
  "python310-decorator" 
  "python310-six" {>= "1.7.0"}
  "python310-sqlparse" 
  "update-alternatives" 
]
extra-source "python310-sqlalchemy-migrate-0.13.0-6.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-sqlalchemy-migrate-0.13.0-6.3.noarch.rpm"
}
