opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "font-manager-0.9.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "font-manager-0.9.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "font-manager-common" 
  "font-viewer" 
  "fontconfig" 
  "glib2-stage1-devel" 
  "glibc" 
  "libgtk-4-1" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
  "libsoup-3_0-0" 
  "libsqlite3-0" 
  "libwebkitgtk-6_0-4" 
  "webkitgtk-6_0-injected-bundles" 
]
extra-source "font-manager-0.9.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/font-manager-0.9.0-1.1.x86_64.rpm"
}
