opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "leptonica-devel-1.84.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "leptonica-devel-1.84.1-3.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "leptonica" 
  "libjpeg-turbo-devel" 
  "libpng-devel" 
  "libtiff-devel" 
  "libwebp-devel" 
  "pkgconf-pkg-config" 
  "zlib-ng-compat-devel" 
]
extra-source "leptonica-devel-1.84.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/leptonica-devel-1.84.1-3.fc40.x86_64.rpm"
}
