opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-gitinfo2-2024.217.2.0.7svn38913-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-gitinfo2-2024.217.2.0.7svn38913-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-eso-pic" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xstring" 
]
extra-source "texlive-gitinfo2-2024.217.2.0.7svn38913-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-gitinfo2-2024.217.2.0.7svn38913-56.1.noarch.rpm"
}
