opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-3d-imports-6.7.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-3d-imports-6.7.2-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt63DAnimation6" 
  "libQt63DCore6" 
  "libQt63DExtras6" 
  "libQt63DInput6" 
  "libQt63DLogic6" 
  "libQt63DQuick6" 
  "libQt63DQuickAnimation6" 
  "libQt63DQuickExtras6" 
  "libQt63DQuickInput6" 
  "libQt63DQuickRender6" 
  "libQt63DQuickScene2D6" 
  "libQt63DRender6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6OpenGL6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt6" 
]
extra-source "qt6-3d-imports-6.7.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qt6-3d-imports-6.7.2-1.1.x86_64.rpm"
}
