opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "contour-terminal-0.4.3.6442-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "contour-terminal-0.4.3.6442-3.fc40.x86_64.rpm"]
depends: [
  "fontconfig" 
  "freetype" 
  "glibc" 
  "harfbuzz" 
  "hicolor-icon-theme" 
  "kf5-filesystem" 
  "kf5-kservice" 
  "libgcc" 
  "libssh2" 
  "libstdc++" 
  "libunicode" 
  "libutempter" 
  "libxcb" 
  "ncurses-term" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtmultimedia" 
  "yaml-cpp" 
]
extra-source "contour-terminal-0.4.3.6442-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/contour-terminal-0.4.3.6442-3.fc40.x86_64.rpm"
}
