opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-django-qsessions-1.1.4-1.7.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-django-qsessions-1.1.4-1.7.noarch.rpm"]
depends: [
  "python311-Django" {>= "1.10"}
  "python311-base" {= "3.11"}
  "python311-django-ipware" {>= "2.0.0"}
  "python311-user-agents" {>= "1.1.0"}
]
extra-source "python311-django-qsessions-1.1.4-1.7.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-django-qsessions-1.1.4-1.7.noarch.rpm"
}
