opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-libs-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-libs-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"]
depends: [
  "glibc" 
  "krb5" 
  "libcom_err2" 
  "libldb2" 
  "libpopt0" 
  "libtalloc2" 
  "libtdb1" 
  "libtevent0" 
  "samba-ad-dc-libs" 
  "samba-client-libs" 
]
extra-source "samba-libs-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/samba-libs-4.20.2+git.348.4fb6af61307-slfo.1.1.18.x86_64.rpm"
}
