opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-phfcc-2024.216.2.0svn60731-54.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-phfcc-2024.216.2.0svn60731-54.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-lua-ul" 
  "texlive-marginnote" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-phfcc-2024.216.2.0svn60731-54.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-phfcc-2024.216.2.0svn60731-54.1.noarch.rpm"
}
