opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "thonny-4.1.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "thonny-4.1.4-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "desktop-file-utils" 
  "python311-Send2Trash" 
  "python311-astroid" 
  "python311-asttokens" 
  "python311-base" 
  "python311-docutils" 
  "python311-jedi" 
  "python311-mypy" 
  "python311-pylint" 
  "python311-pyserial" 
  "python311-setuptools" 
  "python311-tk" 
  "python311-wheel" 
]
extra-source "thonny-4.1.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/thonny-4.1.4-1.1.noarch.rpm"
}
