opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Parse-RecDescent-1.967015-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Parse-RecDescent-1.967015-22.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Text-Balanced" 
  "perl-libs" {>= "5.6.0"}
  "perl-vars" 
]
extra-source "perl-Parse-RecDescent-1.967015-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Parse-RecDescent-1.967015-22.fc40.noarch.rpm"
}
