opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ctanupload-2023.204.1.2csvn26313-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ctanupload-2023.204.1.2csvn26313-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "perl-HTML-Format" 
  "perl-HTML-Tree" 
  "perl-WWW-Mechanize" 
  "perl-base" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-ctanupload-bin" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
]
extra-source "texlive-ctanupload-2023.204.1.2csvn26313-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-ctanupload-2023.204.1.2csvn26313-slfo.1.1.4.noarch.rpm"
}
