opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-monoid-subclasses-1.2.5.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-monoid-subclasses-1.2.5.1-1.1.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-commutative-semigroups" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-pretty" 
  "ghc-primes" 
  "ghc-primitive" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-transformers" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-monoid-subclasses-1.2.5.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-monoid-subclasses-1.2.5.1-1.1.x86_64.rpm"
}
