opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "quassel-common-0.14.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "quassel-common-0.14.0-6.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-File-Find" 
  "perl-Getopt-Long" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "quassel-common-0.14.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/quassel-common-0.14.0-6.fc40.noarch.rpm"
}
