opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sscanf-devel-0.4.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sscanf-devel-0.4.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56.0"}
  "rust-const_format+default-devel" 
  "rust-lazy_static+default-devel" 
  "rust-regex+default-devel" 
  "rust-sscanf_macro+default-devel" {= "0.4.1"}
]
extra-source "rust-sscanf-devel-0.4.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sscanf-devel-0.4.1-2.fc40.noarch.rpm"
}
