opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-libNeuroML-0.5.7-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-libNeuroML-0.5.7-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-lxml" 
  "python3-natsort" 
  "python3-networkx" 
  "python3-numpy" 
  "python3-six" 
  "python3-tables" {>= "3.3"}
]
extra-source "python3-libNeuroML-0.5.7-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-libNeuroML-0.5.7-3.fc40.noarch.rpm"
}
