opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-Rules-1.16-33.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-Rules-1.16-33.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-Scalar-List-Utils" 
  "perl-XML-Parser" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "perl-XML-Rules-1.16-33.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-Rules-1.16-33.fc40.noarch.rpm"
}
