opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-webthing-0.15.0-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-webthing-0.15.0-12.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-ee" {>= "8.1"}
  "python3-ifaddr" {>= "0.1"}
  "python3-jsonschema" {>= "3.2"}
  "python3-tornado" {>= "6.1"}
  "python3-zeroconf" {>= "0.28"}
]
extra-source "python3-webthing-0.15.0-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-webthing-0.15.0-12.fc40.noarch.rpm"
}
