opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "default-fonts-core-math-4.0-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "default-fonts-core-math-4.0-12.fc40.noarch.rpm"]
depends: [
  "google-noto-sans-math-fonts" 
  "google-noto-sans-symbols-vf-fonts" 
  "google-noto-sans-symbols2-fonts" 
  "stix-fonts" 
]
extra-source "default-fonts-core-math-4.0-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/default-fonts-core-math-4.0-12.fc40.noarch.rpm"
}
