opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fityk-1.3.2-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fityk-1.3.2-7.fc40.x86_64.rpm"]
depends: [
  "cmpfit" 
  "glibc" 
  "gnuplot" 
  "libgcc" 
  "libstdc++" 
  "lua-libs" 
  "readline" 
  "wxBase" 
  "wxGTK" 
  "xylib" 
  "zlib-ng-compat" 
]
extra-source "fityk-1.3.2-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fityk-1.3.2-7.fc40.x86_64.rpm"
}
