opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-celery-5.4.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-celery-5.4.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-billiard" {>= "4.1.0"}
  "python312-click" {>= "8.0.3"}
  "python312-click-didyoumean" {>= "0.0.3"}
  "python312-click-plugins" {>= "1.1.1"}
  "python312-click-repl" {>= "0.2.0"}
  "python312-kombu" {>= "5.3"}
  "python312-python-dateutil" 
  "python312-tzdata" 
  "python312-vine" {>= "5.0.0"}
  "update-alternatives" 
]
extra-source "python312-celery-5.4.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-celery-5.4.0-1.1.noarch.rpm"
}
