opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "Mesa-vulkan-device-select-23.3.4-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Mesa-vulkan-device-select-23.3.4-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libdrm2" 
  "libwayland-client0" 
  "libxcb-dri3-0" 
  "libxcb1" 
]
extra-source "Mesa-vulkan-device-select-23.3.4-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/Mesa-vulkan-device-select-23.3.4-slfo.1.1.7.x86_64.rpm"
}
