opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt5WaylandCompositor5-5.15.15+kde59-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt5WaylandCompositor5-5.15.15+kde59-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQtQuick5" 
  "libglvnd" 
  "libstdc++6" 
  "libwayland-server0" 
  "libxkbcommon0" 
]
extra-source "libQt5WaylandCompositor5-5.15.15+kde59-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt5WaylandCompositor5-5.15.15+kde59-1.1.x86_64.rpm"
}
