opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rxml+async-devel-0.9.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rxml+async-devel-0.9.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rxml+mt-devel" {= "0.9.1"}
  "rust-rxml+pin-project-lite-devel" {= "0.9.1"}
  "rust-rxml+tokio-devel" {= "0.9.1"}
  "rust-rxml-devel" {= "0.9.1"}
]
extra-source "rust-rxml+async-devel-0.9.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rxml+async-devel-0.9.1-2.fc40.noarch.rpm"
}
