opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xchm-1.36-1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xchm-1.36-1.6.x86_64.rpm"]
depends: [
  "glibc" 
  "libchm0" 
  "libgcc_s1" 
  "libstdc++6" 
  "libwx_baseu-suse12_0_0" 
  "libwx_baseu_net-suse12_0_0" 
  "libwx_gtk2u_aui-suse12_0_0" 
  "libwx_gtk2u_core-suse12_0_0" 
  "libwx_gtk2u_html-suse12_0_0" 
]
extra-source "xchm-1.36-1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xchm-1.36-1.6.x86_64.rpm"
}
