opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-wai-extra-devel-3.1.13.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-extra-devel-3.1.13.0-6.fc40.x86_64.rpm"]
depends: [
  "ghc-HUnit-devel" 
  "ghc-aeson-devel" 
  "ghc-ansi-terminal-devel" 
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-call-stack-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-cookie-devel" 
  "ghc-data-default-class-devel" 
  "ghc-directory-devel" 
  "ghc-fast-logger-devel" 
  "ghc-http-types-devel" 
  "ghc-iproute-devel" 
  "ghc-network-devel" 
  "ghc-resourcet-devel" 
  "ghc-streaming-commons-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
  "ghc-vault-devel" 
  "ghc-wai-devel" 
  "ghc-wai-extra" {= "3.1.13.0"}
  "ghc-wai-logger-devel" 
  "ghc-warp-devel" 
  "ghc-word8-devel" 
]
extra-source "ghc-wai-extra-devel-3.1.13.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-wai-extra-devel-3.1.13.0-6.fc40.x86_64.rpm"
}
