opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libetonyek-tools-0.1.10-2.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libetonyek-tools-0.1.10-2.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libetonyek-0_1-1" 
  "libgcc_s1" 
  "librevenge-0_0-0" 
  "librevenge-generators-0_0-0" 
  "librevenge-stream-0_0-0" 
  "libstdc++6" 
]
extra-source "libetonyek-tools-0.1.10-2.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libetonyek-tools-0.1.10-2.4.x86_64.rpm"
}
