opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.2-rubygem-ronn-0.7.3-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.2-rubygem-ronn-0.7.3-slfo.1.1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ruby3-2" 
  "ruby3-2-rubygem-hpricot" {>= "0.8.2"}
  "ruby3-2-rubygem-mustache" {>= "0.7.0"}
  "ruby3-2-rubygem-rdiscount" {>= "1.5.8"}
  "update-alternatives" 
]
extra-source "ruby3.2-rubygem-ronn-0.7.3-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ruby3.2-rubygem-ronn-0.7.3-slfo.1.1.3.x86_64.rpm"
}
