opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-calendar-devel-3.0.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-calendar-devel-3.0.0-8.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-calendar" {= "23414"}
  "ocaml-re" {= "0"}
  "ocaml-re-devel" {= "3"}
]
extra-source "ocaml-calendar-devel-3.0.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-calendar-devel-3.0.0-8.fc40.x86_64.rpm"
}
