opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "non-ntk-devel-1.3.1000-0.9.20190925gitdae1771.fc38.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "non-ntk-devel-1.3.1000-0.9.20190925gitdae1771.fc38.x86_64.rpm"]
depends: [
  "cairo-devel" {>= "1.9.0"}
  "libX11-devel" 
  "libXft-devel" 
  "libglvnd-devel" 
  "non-ntk" 
  "pkgconf-pkg-config" 
]
extra-source "non-ntk-devel-1.3.1000-0.9.20190925gitdae1771.fc38.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/non-ntk-devel-1.3.1000-0.9.20190925gitdae1771.fc38.x86_64.rpm"
}
