opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kpipewire6-imports-6.1.4-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kpipewire6-imports-6.1.4-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libKPipeWire6" 
  "libKPipeWireDmaBuf6" {= "6.1.4"}
  "libKPipeWireRecord6" 
  "libQt6Core6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libpipewire-0_3-0" 
  "libstdc++6" 
]
extra-source "kpipewire6-imports-6.1.4-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kpipewire6-imports-6.1.4-lp160.1.3.x86_64.rpm"
}
