opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-metanorma-2023.201.0.0.5.0svn55010-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-metanorma-2023.201.0.0.5.0svn55010-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsmath" 
  "texlive-caption" 
  "texlive-enumitem" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-mdframed" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-ulem" 
]
extra-source "texlive-metanorma-2023.201.0.0.5.0svn55010-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-metanorma-2023.201.0.0.5.0svn55010-slfo.1.1.4.noarch.rpm"
}
