opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavcodec58_134-4.4.4-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavcodec58_134-4.4.4-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libSvtAv1Enc1" 
  "libaom3" 
  "libavutil56_70" 
  "libcelt0-2" 
  "libcodec2-1_0" 
  "libdav1d7" 
  "libgsm1" 
  "liblzma5" 
  "libmp3lame0" 
  "libopenjp2-7" 
  "libopus0" 
  "librav1e0_6" 
  "libspeex1" 
  "libswresample3_9" 
  "libtheoradec1" 
  "libtheoraenc1" 
  "libtwolame0" 
  "libva2" 
  "libvorbis0" 
  "libvorbisenc2" 
  "libvpx9" 
  "libwebp7" 
  "libwebpmux3" 
  "libz-ng-compat1" 
]
extra-source "libavcodec58_134-4.4.4-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libavcodec58_134-4.4.4-slfo.1.1.7.x86_64.rpm"
}
