opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cross-aarch64-gcc12-12.3.0+git1204-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cross-aarch64-gcc12-12.3.0+git1204-4.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "cross-aarch64-binutils" 
  "cross-aarch64-glibc-devel" 
  "libstdc++6-devel-gcc12" 
  "update-alternatives" 
]
extra-source "cross-aarch64-gcc12-12.3.0+git1204-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cross-aarch64-gcc12-12.3.0+git1204-4.2.x86_64.rpm"
}
