opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rcssserver3d-0.7.6-2.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rcssserver3d-0.7.6-2.fc39.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libgcc" 
  "libglvnd-opengl" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "simspark" 
]
extra-source "rcssserver3d-0.7.6-2.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rcssserver3d-0.7.6-2.fc39.x86_64.rpm"
}
