opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "strawberry-1.1.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "strawberry-1.1.3-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt6Concurrent6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Sql6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libasound2" 
  "libcdio19" 
  "libchromaprint1" 
  "libebur128-1" 
  "libfftw3-3" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgpod4" 
  "libgstapp-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgsttag-1_0-0" 
  "libicu75" 
  "libkdsingleapplication-qt6-1_1" 
  "libmtp9" 
  "libprotobuf25_4_0" 
  "libpulse0" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libtag2" 
  "qt6-sql-sqlite" 
]
extra-source "strawberry-1.1.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/strawberry-1.1.3-1.1.x86_64.rpm"
}
