opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-hashbrown0.9+default-devel-0.9.1-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-hashbrown0.9+default-devel-0.9.1-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-hashbrown0-9+ahash-devel" {= "0.9.1"}
  "rust-hashbrown0-9+inline-more-devel" {= "0.9.1"}
  "rust-hashbrown0-9-devel" {= "0.9.1"}
]
extra-source "rust-hashbrown0.9+default-devel-0.9.1-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-hashbrown0.9+default-devel-0.9.1-7.fc40.noarch.rpm"
}
