opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgarcon-1-0-4.18.2-lp160.1.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgarcon-1-0-4.18.2-lp160.1.18.x86_64.rpm"]
depends: [
  "exo-tools" 
  "glibc" 
  "libgarcon-data" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
]
extra-source "libgarcon-1-0-4.18.2-lp160.1.18.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgarcon-1-0-4.18.2-lp160.1.18.x86_64.rpm"
}
