opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "et-6.2.1-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "et-6.2.1-12.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libsodium" 
  "libstdc++" 
  "libutempter" 
  "openssl-libs" 
  "protobuf-lite" 
  "systemd" 
  "zlib-ng-compat" 
]
extra-source "et-6.2.1-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/et-6.2.1-12.fc40.x86_64.rpm"
}
