opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPropertyWidgets3-4-3.2.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPropertyWidgets3-4-3.2.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "kproperty" {>= "3.2.0"}
  "libKF5ConfigCore5" 
  "libKF5GuiAddons5" 
  "libKF5WidgetsAddons5" 
  "libKPropertyCore3-4" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libstdc++6" 
]
extra-source "libKPropertyWidgets3-4-3.2.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKPropertyWidgets3-4-3.2.0-lp160.1.2.x86_64.rpm"
}
