opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sqlitebrowser-3.12.2-2.19.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sqlitebrowser-3.12.2-2.19.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libqscintilla2_qt5-15" 
  "libsqlcipher-3_45_3-0" 
  "libstdc++6" 
]
extra-source "sqlitebrowser-3.12.2-2.19.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/sqlitebrowser-3.12.2-2.19.x86_64.rpm"
}
