opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-Amazon-EC2-0.36-19.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-Amazon-EC2-0.36-19.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-LWP-Protocol-https" 
  "perl-MIME-Base64" 
  "perl-Moose" 
  "perl-POSIX" 
  "perl-Params-Validate" 
  "perl-URI" 
  "perl-XML-Simple" 
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-overload" 
]
extra-source "perl-Net-Amazon-EC2-0.36-19.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-Amazon-EC2-0.36-19.fc40.noarch.rpm"
}
