opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ColorThemeUtil-ANSI-0.002-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ColorThemeUtil-ANSI-0.002-10.fc40.noarch.rpm"]
depends: [
  "perl-Color-ANSI-Util" {>= "0.161"}
  "perl-Exporter" {>= "5.57"}
  "perl-libs" {>= "5.10.1"}
]
extra-source "perl-ColorThemeUtil-ANSI-0.002-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ColorThemeUtil-ANSI-0.002-10.fc40.noarch.rpm"
}
