opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-sword-1.9.0-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-sword-1.9.0-14.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-curl" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-icu" 
  "mingw32-libgcc" 
  "mingw32-libstdc++" 
  "mingw32-zlib" 
]
extra-source "mingw32-sword-1.9.0-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-sword-1.9.0-14.fc40.noarch.rpm"
}
