opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xemacs-21.5.34-26.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xemacs-21.5.34-26.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ctags" 
  "efont-unicode-bitmap-fonts" 
  "glibc" 
  "intlfonts-euro-bitmap-fonts" 
  "libX11-6" 
  "libXau6" 
  "libXaw3d8" 
  "libXext6" 
  "libXmu6" 
  "libXpm4" 
  "libXt6" 
  "libasound2" 
  "libdb-4_8" 
  "libgdbm_compat4" 
  "libgpm2" 
  "libjpeg8" 
  "libldap2" 
  "libncurses6" 
  "libpng16-16" 
  "libtiff6" 
  "permissions" 
  "xemacs-info" 
  "xemacs-packages" 
  "xorg-x11-fonts" 
  "xorg-x11-fonts-core" 
]
extra-source "xemacs-21.5.34-26.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xemacs-21.5.34-26.1.x86_64.rpm"
}
