opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-smol_str0.1+default-devel-0.1.24-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-smol_str0.1+default-devel-0.1.24-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-smol_str0-1+std-devel" {= "0.1.24"}
  "rust-smol_str0-1-devel" {= "0.1.24"}
]
extra-source "rust-smol_str0.1+default-devel-0.1.24-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-smol_str0.1+default-devel-0.1.24-2.fc40.noarch.rpm"
}
