opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtimageformats-5.15.15+kde4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtimageformats-5.15.15+kde4-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libmng2" 
  "libstdc++6" 
  "libtiff6" 
  "libwebp7" 
  "libwebpdemux2" 
  "libwebpmux3" 
]
extra-source "libqt5-qtimageformats-5.15.15+kde4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtimageformats-5.15.15+kde4-1.1.x86_64.rpm"
}
