opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tar-prof-0.5.1.1-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tar-prof-0.5.1.1-21.fc40.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-tar-devel" {= "0.5.1.1"}
  "ghc-time-prof" 
]
extra-source "ghc-tar-prof-0.5.1.1-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tar-prof-0.5.1.1-21.fc40.x86_64.rpm"
}
