opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gr-air-modes-devel-0-0.107.20200807git9e2515a5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gr-air-modes-devel-0-0.107.20200807git9e2515a5.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "gr-air-modes" {= "0"}
]
extra-source "gr-air-modes-devel-0-0.107.20200807git9e2515a5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gr-air-modes-devel-0-0.107.20200807git9e2515a5.fc40.x86_64.rpm"
}
