opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-CGI-Untaint-date-1.00-51.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-CGI-Untaint-date-1.00-51.fc40.noarch.rpm"]
depends: [
  "perl-CGI-Untaint" 
  "perl-Date-Manip" {>= "5.0"}
  "perl-Date-Simple" {>= "0.1"}
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-CGI-Untaint-date-1.00-51.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-CGI-Untaint-date-1.00-51.fc40.noarch.rpm"
}
