opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt5PositioningQuick5-32bit-5.15.15+kde7-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt5PositioningQuick5-32bit-5.15.15+kde7-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libQt5Core5-32bit" 
  "libQt5Network5-32bit" 
  "libQt5Positioning5-32bit" 
  "libQtQuick5-32bit" 
  "libstdc++6-32bit" 
]
extra-source "libQt5PositioningQuick5-32bit-5.15.15+kde7-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt5PositioningQuick5-32bit-5.15.15+kde7-1.1.x86_64.rpm"
}
