opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-hex_core-0.7.1-6.fc38.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-hex_core-0.7.1-6.fc38.noarch.rpm"]
depends: [
  "erlang-crypto" 
  "erlang-erts" 
  "erlang-inets" 
  "erlang-kernel" 
  "erlang-public_key" 
  "erlang-stdlib" 
]
extra-source "erlang-hex_core-0.7.1-6.fc38.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-hex_core-0.7.1-6.fc38.noarch.rpm"
}
