opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvirt-libs-10.0.0-slfo.1.3.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvirt-libs-10.0.0-slfo.1.3.4.x86_64.rpm"]
depends: [
  "cyrus-sasl-digestmd5" 
  "glibc" 
  "libacl1" 
  "libaudit1" 
  "libcap-ng0" 
  "libgcc_s1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgnutls30" 
  "libgobject-2_0-0" 
  "libnl3-200" 
  "libnuma1" 
  "libsasl2-3" 
  "libselinux1" 
  "libssh2-1" 
  "libssh4" 
  "libtirpc3" 
  "libxml2-2" 
  "libyajl2" 
]
extra-source "libvirt-libs-10.0.0-slfo.1.3.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libvirt-libs-10.0.0-slfo.1.3.4.x86_64.rpm"
}
