opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ksnip-1.10.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ksnip-1.10.1-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libQt5Xml5" 
  "libX11-6" 
  "libgcc_s1" 
  "libkImageAnnotator-Qt5-0" 
  "libstdc++6" 
  "libxcb-xfixes0" 
  "libxcb1" 
]
extra-source "ksnip-1.10.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ksnip-1.10.1-2.1.x86_64.rpm"
}
