opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "paprefs-1.2-1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "paprefs-1.2-1.10.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatkmm-1_6-1" 
  "libgcc_s1" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgtk-3-0" 
  "libgtkmm-3_0-1" 
  "libsigc-2_0-0" 
  "libstdc++6" 
  "pulseaudio-module-gsettings" 
]
extra-source "paprefs-1.2-1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/paprefs-1.2-1.10.x86_64.rpm"
}
