opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libomemo-devel-0.8.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libomemo-devel-0.8.1-4.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libgcrypt-devel" 
  "libomemo" {= "0.8.1"}
  "mxml-devel" 
  "pkgconf-pkg-config" 
  "sqlite-devel" 
]
extra-source "libomemo-devel-0.8.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libomemo-devel-0.8.1-4.fc40.x86_64.rpm"
}
