opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "evolution-data-server-perl-3.52.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "evolution-data-server-perl-3.52.0-1.fc40.x86_64.rpm"]
depends: [
  "evolution-data-server" {= "3.52.0"}
  "perl-interpreter" 
]
extra-source "evolution-data-server-perl-3.52.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/evolution-data-server-perl-3.52.0-1.fc40.x86_64.rpm"
}
