opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-netlink-1.1.1.0-4.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-netlink-1.1.1.0-4.16.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-bytestring" 
  "ghc-cereal" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-monad-loops" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-pretty-hex" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "glibc" 
  "libffi8" 
  "libgmp10" 
  "libnuma1" 
]
extra-source "ghc-netlink-1.1.1.0-4.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-netlink-1.1.1.0-4.16.x86_64.rpm"
}
