opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "crypto-policies-scripts-20230920.570ea89-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "crypto-policies-scripts-20230920.570ea89-slfo.1.1.3.noarch.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "crypto-policies" {= "20230920.570"}
  "python311-base" 
]
extra-source "crypto-policies-scripts-20230920.570ea89-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/crypto-policies-scripts-20230920.570ea89-slfo.1.1.3.noarch.rpm"
}
