opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-oeis-prof-0.3.10-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-oeis-prof-0.3.10-19.fc40.x86_64.rpm"]
depends: [
  "ghc-HTTP-prof" 
  "ghc-base-prof" 
  "ghc-network-prof" 
  "ghc-network-uri-prof" 
  "ghc-oeis-devel" {= "0.3.10"}
]
extra-source "ghc-oeis-prof-0.3.10-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-oeis-prof-0.3.10-19.fc40.x86_64.rpm"
}
