opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sane-backends-1.3.0-lp160.1.23.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sane-backends-1.3.0-lp160.1.23.x86_64.rpm"]
depends: [
  "glibc" 
  "libavahi-client3" 
  "libavahi-common3" 
  "libcairo2" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libjpeg8" 
  "libpng16-16" 
  "libpoppler-glib8" 
  "libsane1" {= "1.3.0"}
  "libsnmp40" 
  "libstdc++6" 
  "libtiff6" 
  "libusb-1_0-0" 
  "libv4l1-0" 
  "libxml2-2" 
  "systemd" 
]
extra-source "sane-backends-1.3.0-lp160.1.23.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/sane-backends-1.3.0-lp160.1.23.x86_64.rpm"
}
