opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kexi-3.2.0-8.12.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kexi-3.2.0-8.12.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "hicolor-icon-theme" 
  "kf6-breeze-icons-rcc" 
  "kio" 
  "kio-core" 
  "ktexteditor" 
  "libKDb3-4" 
  "libKF5Codecs5" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5Crash5" 
  "libKF5GuiAddons5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5ItemViews5" 
  "libKF5TextWidgets5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libKPropertyCore3-4" 
  "libKPropertyWidgets3-4" 
  "libKReport3-4" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libstdc++6" 
]
extra-source "kexi-3.2.0-8.12.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kexi-3.2.0-8.12.x86_64.rpm"
}
