opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-afparticle-2024.216.1.3svn35900-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-afparticle-2024.216.1.3svn35900-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-apacite" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-elsarticle" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-lastpage" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xkeyval" 
]
extra-source "texlive-afparticle-2024.216.1.3svn35900-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-afparticle-2024.216.1.3svn35900-57.1.noarch.rpm"
}
