opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-flog-4.8.0-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-flog-4.8.0-1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ruby3-3" 
  "ruby3-3-rubygem-path_expander" {>= "1"}
  "ruby3-3-rubygem-ruby_parser" {> "3.1.0"}
  "ruby3-3-rubygem-sexp_processor" {>= "4.8"}
  "update-alternatives" 
]
extra-source "ruby3.3-rubygem-flog-4.8.0-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-flog-4.8.0-1.5.x86_64.rpm"
}
