opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-python3-qt5-5.15.10-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-python3-qt5-5.15.10-4.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-libgcc" 
  "mingw32-libstdc++" 
  "mingw32-python3" 
  "mingw32-python3-pyqt5-sip" 
  "mingw32-qt5-qtbase" 
  "mingw32-qt5-qtdeclarative" 
  "mingw32-qt5-qtlocation" 
  "mingw32-qt5-qtmultimedia" 
  "mingw32-qt5-qtsensors" 
  "mingw32-qt5-qtserialport" 
  "mingw32-qt5-qtsvg" 
  "mingw32-qt5-qttools" 
  "mingw32-qt5-qtwebchannel" 
  "mingw32-qt5-qtwebkit" 
  "mingw32-qt5-qtxmlpatterns" 
]
extra-source "mingw32-python3-qt5-5.15.10-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-python3-qt5-5.15.10-4.fc40.noarch.rpm"
}
