opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-cookie-prof-0.4.6-2.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cookie-prof-0.4.6-2.9.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cookie-devel" {= "0.4.6"}
  "ghc-data-default-class-prof" 
  "ghc-deepseq-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
]
extra-source "ghc-cookie-prof-0.4.6-2.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-cookie-prof-0.4.6-2.9.x86_64.rpm"
}
