opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-toptesi-2023.201.6.4.06svn56276-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-toptesi-2023.201.6.4.06svn56276-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-csquotes" 
  "texlive-etoolbox" 
  "texlive-fancyvrb" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-fontspec" 
  "texlive-frontespizio" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-imakeidx" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-multirow" 
  "texlive-nomencl" 
  "texlive-polyglossia" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-siunitx" 
  "texlive-tools" 
  "texlive-unicode-math" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-toptesi-2023.201.6.4.06svn56276-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-toptesi-2023.201.6.4.06svn56276-slfo.1.1.4.noarch.rpm"
}
