opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-App-Rad-1.05-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-App-Rad-1.05-24.fc40.noarch.rpm"]
depends: [
  "perl-Attribute-Handlers" 
  "perl-B" 
  "perl-Carp" 
  "perl-Getopt-Long" {>= "2.36"}
  "perl-interpreter" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-App-Rad-1.05-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-App-Rad-1.05-24.fc40.noarch.rpm"
}
