opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openbox-libs-3.6.1-26.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openbox-libs-3.6.1-26.fc40.x86_64.rpm"]
depends: [
  "fontconfig" 
  "freetype" 
  "glib2" 
  "glibc" 
  "harfbuzz" 
  "imlib2" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libXft" 
  "libXinerama" 
  "libXrandr" 
  "libXrender" 
  "libxml2" 
  "pango" 
]
extra-source "openbox-libs-3.6.1-26.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openbox-libs-3.6.1-26.fc40.x86_64.rpm"
}
