opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-huawei-svn65264-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-huawei-svn65264-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-biblatex" 
  "texlive-cjk" 
  "texlive-currfile" 
  "texlive-datetime" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-footmisc" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-lastpage" 
  "texlive-libertine" 
  "texlive-makecell" 
  "texlive-microtype" 
  "texlive-minted" 
  "texlive-paralist" 
  "texlive-pgf" 
  "texlive-setspace" 
  "texlive-svg" 
  "texlive-tcolorbox" 
  "texlive-textpos" 
  "texlive-titling" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-wrapfig" 
  "texlive-xcolor" 
]
extra-source "texlive-huawei-svn65264-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-huawei-svn65264-71.fc40.noarch.rpm"
}
