opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-geventhttpclient-2.0.11-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-geventhttpclient-2.0.11-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "python311-Brotli" 
  "python311-base" {= "3.11"}
  "python311-certifi" 
  "python311-gevent" 
]
extra-source "python311-geventhttpclient-2.0.11-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-geventhttpclient-2.0.11-1.3.x86_64.rpm"
}
