opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-oci-spec+default-devel-0.6.4-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-oci-spec+default-devel-0.6.4-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-oci-spec+distribution-devel" {= "0.6.4"}
  "rust-oci-spec+image-devel" {= "0.6.4"}
  "rust-oci-spec+runtime-devel" {= "0.6.4"}
  "rust-oci-spec-devel" {= "0.6.4"}
]
extra-source "rust-oci-spec+default-devel-0.6.4-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-oci-spec+default-devel-0.6.4-3.fc40.noarch.rpm"
}
