opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-data-fix-prof-0.3.2-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-data-fix-prof-0.3.2-11.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-data-fix-devel" {= "0.3.2"}
  "ghc-deepseq-prof" 
  "ghc-hashable-prof" 
]
extra-source "ghc-data-fix-prof-0.3.2-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-data-fix-prof-0.3.2-11.fc40.x86_64.rpm"
}
