opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kde-connect-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kde-connect-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "fuse-sshfs" 
  "glibc" 
  "kde-cli-tools" 
  "kde-connect-libs" {= "24.2.1"}
  "kdeconnectd" {= "24.2.1"}
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-widgets-libs" 
  "kf6-kirigami" 
  "kf6-kirigami-addons" 
  "kf6-kpeople" 
  "kf6-kstatusnotifieritem" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "libstdc++" 
  "libwayland-client" 
  "qca-qt6-ossl" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtwayland" 
]
extra-source "kde-connect-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kde-connect-24.02.1-1.fc40.x86_64.rpm"
}
