opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-dtxdescribe-2024.216.1.09svn69507-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dtxdescribe-2024.216.1.09svn69507-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-caption" 
  "texlive-etoolbox" 
  "texlive-fancyvrb" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-newfloat" 
  "texlive-pict2e" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-dtxdescribe-2024.216.1.09svn69507-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-dtxdescribe-2024.216.1.09svn69507-55.1.noarch.rpm"
}
