opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sssd-krb5-common-2.9.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sssd-krb5-common-2.9.4-4.fc40.x86_64.rpm"]
depends: [
  "cyrus-sasl-gssapi" 
  "glibc" 
  "jansson" 
  "krb5-libs" 
  "libtalloc" 
  "popt" 
  "sssd-common" 
  "systemd-libs" 
]
extra-source "sssd-krb5-common-2.9.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sssd-krb5-common-2.9.4-4.fc40.x86_64.rpm"
}
