opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "freerdp2-devel-2.11.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "freerdp2-devel-2.11.5-1.fc40.x86_64.rpm"]
depends: [
  "cmake" {>= "2.8"}
  "cmake-filesystem" 
  "freerdp2-libs" {= "2.11.5"}
  "libwinpr2-devel" 
  "libxkbcommon-devel" 
  "openssl-devel" 
  "pkgconf-pkg-config" 
  "wayland-devel" 
]
extra-source "freerdp2-devel-2.11.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/freerdp2-devel-2.11.5-1.fc40.x86_64.rpm"
}
