opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "json-glib-devel-1.6.6-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "json-glib-devel-1.6.6-slfo.1.1.8.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.54.0"}
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libjson-glib-1_0-0" 
  "pkgconf-pkg-config" 
  "typelib-1_0-Json-1_0" {= "1.6.6"}
]
extra-source "json-glib-devel-1.6.6-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/json-glib-devel-1.6.6-slfo.1.1.8.x86_64.rpm"
}
