opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-flask-wtf-decorators-0.1.2-0.14.20200715.7fa5a26.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-flask-wtf-decorators-0.1.2-0.14.20200715.7fa5a26.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-flask" {>= "0.7"}
  "python3-flask-wtf" {>= "0.9"}
]
extra-source "python3-flask-wtf-decorators-0.1.2-0.14.20200715.7fa5a26.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-flask-wtf-decorators-0.1.2-0.14.20200715.7fa5a26.fc40.noarch.rpm"
}
