opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xonotic-0.8.6-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xonotic-0.8.6-3.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "alsa-lib" 
  "darkplaces" {= "20230620"}
  "glibc" 
  "libX11" 
  "libXext" 
  "libXpm" 
  "libXxf86vm" 
  "libjpeg-turbo" 
  "opengl-games-utils" 
  "xonotic-data" {= "0.8.6"}
  "zlib-ng-compat" 
]
extra-source "xonotic-0.8.6-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xonotic-0.8.6-3.fc40.x86_64.rpm"
}
