opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-lazr-restfulclient-0.14.6-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-lazr-restfulclient-0.14.6-4.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-distro" 
  "python3-httplib2" {>= "0.7.7"}
  "python3-oauthlib" 
  "python3-setuptools" 
  "python3-six" 
  "python3-wadllib" {>= "1.1.4"}
]
extra-source "python3-lazr-restfulclient-0.14.6-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-lazr-restfulclient-0.14.6-4.fc40.noarch.rpm"
}
