opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qview-6.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qview-6.1-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "kf5-kimageformats" 
  "libX11" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtimageformats" 
  "qt5-qtsvg" 
  "qt5-qtx11extras" 
]
extra-source "qview-6.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qview-6.1-3.fc40.x86_64.rpm"
}
