opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-panel-plugin-dict-0.8.7-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-panel-plugin-dict-0.8.7-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libxfce4panel-2_0-4" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "xfce4-dict" {= "0.8.7"}
  "xfce4-panel" {>= "4.10.0"}
]
extra-source "xfce4-panel-plugin-dict-0.8.7-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfce4-panel-plugin-dict-0.8.7-1.1.x86_64.rpm"
}
