opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libAnalitza9-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libAnalitza9-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "analitza" {= "24.8.0"}
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6OpenGL6" 
  "libQt6OpenGLWidgets6" 
  "libQt6PrintSupport6" 
  "libQt6Svg6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libAnalitza9-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libAnalitza9-24.08.0-lp160.1.4.x86_64.rpm"
}
