opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-rubik-svn46791-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-rubik-svn46791-81.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-autodie" 
  "perl-interpreter" 
  "perl-libs" 
  "texlive-base" 
  "texlive-fancyvrb" 
  "texlive-forarray" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-pgf" 
  "texlive-tools" 
]
extra-source "texlive-rubik-svn46791-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-rubik-svn46791-81.fc40.noarch.rpm"
}
