opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "google-guest-oslogin-20240701.00-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "google-guest-oslogin-20240701.00-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "google-guest-configs" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "libjson-c5" 
  "libstdc++6" 
  "openssh" 
  "pam" 
]
extra-source "google-guest-oslogin-20240701.00-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/google-guest-oslogin-20240701.00-1.1.x86_64.rpm"
}
