opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust2rpm-26.0.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust2rpm-26.0.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "cargo-rpm-macros" 
  "cargo2rpm" {>= "0.1.15"}
  "python3" 
  "python3-jinja2" 
  "python3-jsonschema" 
  "python3-pyparsing" 
  "python3-requests" 
  "python3-termcolor" 
  "python3-tqdm" 
]
extra-source "rust2rpm-26.0.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust2rpm-26.0.0-1.fc40.noarch.rpm"
}
