opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fio-3.37-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fio-3.37-2.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libaio1" 
  "libcurl-mini4" 
  "libgfapi0" 
  "libibverbs1" 
  "libiscsi10" 
  "libnbd0" 
  "libnuma1" 
  "libopenssl3" 
  "libpmem1" 
  "librados2" 
  "librbd1" 
  "librdmacm1" 
  "libz-ng-compat1" 
  "python311-base" 
]
extra-source "fio-3.37-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fio-3.37-2.1.x86_64.rpm"
}
