opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "patterns-base-cockpit-6.0-slfo.1.3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "patterns-base-cockpit-6.0-slfo.1.3.1.x86_64.rpm"]
depends: [
  "cockpit" 
  "cockpit-machines" 
  "cockpit-networkmanager" 
  "cockpit-packagekit" 
  "cockpit-podman" 
  "cockpit-selinux" 
  "cockpit-storaged" 
  "cockpit-system" 
  "cockpit-tukit" 
  "cockpit-ws" 
  "libudisks2-0_btrfs" 
  "libudisks2-0_lvm2" 
]
extra-source "patterns-base-cockpit-6.0-slfo.1.3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/patterns-base-cockpit-6.0-slfo.1.3.1.x86_64.rpm"
}
