opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-Measure-0.10-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-Measure-0.10-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Scalar-List-Utils" 
  "perl-Sub-Exporter" {>= "0.982"}
  "perl-base" 
  "perl-libs" {>= "5.8.1"}
  "perl-overload" 
]
extra-source "perl-Class-Measure-0.10-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-Measure-0.10-4.fc40.noarch.rpm"
}
