opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mathicgb-libs-1.0-38.20231121.git09ea46a.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mathicgb-libs-1.0-38.20231121.git09ea46a.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "mathic" 
  "memtailor" 
  "tbb" 
]
extra-source "mathicgb-libs-1.0-38.20231121.git09ea46a.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mathicgb-libs-1.0-38.20231121.git09ea46a.fc40.x86_64.rpm"
}
