opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-typst-devel-0.5.0.5-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-typst-devel-0.5.0.5-1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-aeson-devel" 
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-cassava-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-mtl-devel" 
  "ghc-ordered-containers-devel" 
  "ghc-parsec-devel" 
  "ghc-pretty-devel" 
  "ghc-regex-tdfa-devel" 
  "ghc-scientific-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-toml-parser-devel" 
  "ghc-typst" {= "0.5.0.5"}
  "ghc-typst-symbols-devel" 
  "ghc-vector-devel" 
  "ghc-xml-conduit-devel" 
  "ghc-yaml-devel" 
]
extra-source "ghc-typst-devel-0.5.0.5-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-typst-devel-0.5.0.5-1.3.x86_64.rpm"
}
