opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-doxia-sitetools-1.11.1-5.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-doxia-sitetools-1.11.1-5.1.noarch.rpm"]
depends: [
  "apache-commons-collections" 
  "apache-commons-io" 
  "apache-commons-lang3" 
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "maven-doxia-core" 
  "maven-doxia-logging-api" 
  "maven-doxia-module-xhtml" 
  "maven-doxia-module-xhtml5" 
  "maven-doxia-sink-api" 
  "maven-lib" 
  "maven-reporting-api" 
  "plexus-containers-component-annotations" 
  "plexus-i18n" 
  "plexus-interpolation" 
  "plexus-utils" 
  "plexus-velocity" 
  "plexus-xml" 
  "sisu-plexus" 
  "velocity" 
]
extra-source "maven-doxia-sitetools-1.11.1-5.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/maven-doxia-sitetools-1.11.1-5.1.noarch.rpm"
}
