opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTML-Form-6.11-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTML-Form-6.11-5.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-HTML-Parser" 
  "perl-HTTP-Message" {>= "6"}
  "perl-URI" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-HTML-Form-6.11-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTML-Form-6.11-5.fc40.noarch.rpm"
}
