opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-snapbox+cmd-devel-0.4.16-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-snapbox+cmd-devel-0.4.16-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libc+default-devel" 
  "rust-os_pipe+default-devel" 
  "rust-snapbox-devel" {= "0.4.16"}
  "rust-wait-timeout+default-devel" 
]
extra-source "rust-snapbox+cmd-devel-0.4.16-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-snapbox+cmd-devel-0.4.16-2.fc40.noarch.rpm"
}
