opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-mathspec-svn42773-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mathspec-svn42773-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-fontspec" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-mnsymbol" 
  "texlive-xkeyval" 
]
extra-source "texlive-mathspec-svn42773-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-mathspec-svn42773-71.fc40.noarch.rpm"
}
