opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqimageblitz5-devel-0.0.6+svn1515099-4.23.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqimageblitz5-devel-0.0.6+svn1515099-4.23.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui-devel" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libqimageblitz5-1" {= "0.0.6"}
  "libstdc++6" 
  "pkgconf-pkg-config" 
]
extra-source "libqimageblitz5-devel-0.0.6+svn1515099-4.23.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqimageblitz5-devel-0.0.6+svn1515099-4.23.x86_64.rpm"
}
