opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-witherable-prof-0.4.2-5.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-witherable-prof-0.4.2-5.4.x86_64.rpm"]
depends: [
  "ghc-base-orphans-prof" 
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-hashable-prof" 
  "ghc-indexed-traversable-instances-prof" 
  "ghc-indexed-traversable-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
  "ghc-witherable-devel" {= "0.4.2"}
]
extra-source "ghc-witherable-prof-0.4.2-5.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-witherable-prof-0.4.2-5.4.x86_64.rpm"
}
