opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-xio-popen-driver-devel-4.1-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-xio-popen-driver-devel-4.1-13.fc40.x86_64.rpm"]
depends: [
  "globus-common-devel" {>= "14"}
  "globus-xio-devel" {>= "3"}
  "globus-xio-popen-driver" {= "4.1"}
  "pkgconf-pkg-config" 
]
extra-source "globus-xio-popen-driver-devel-4.1-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-xio-popen-driver-devel-4.1-13.fc40.x86_64.rpm"
}
