opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jline-builtins-3.23.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jline-builtins-3.23.0-4.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "jline-reader" {= "3.23.0"}
  "jline-style" {= "3.23.0"}
]
extra-source "jline-builtins-3.23.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jline-builtins-3.23.0-4.fc40.noarch.rpm"
}
