opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Package-0.30-35.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Package-0.30-35.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-File-Find" {>= "0"}
  "perl-File-Path" 
  "perl-IO-All" {>= "0.41"}
  "perl-Module-Install" {>= "1.1"}
  "perl-Module-Install-AuthorRequires" {>= "0.2"}
  "perl-Module-Install-ManifestSkip" {>= "0.19"}
  "perl-Moo" {>= "0.9008"}
  "perl-PathTools" {>= "0"}
  "perl-libs" {>= "5.5.0"}
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Module-Package-0.30-35.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Package-0.30-35.fc40.noarch.rpm"
}
