opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "matrix-quaternion-0.0.95.84+git.20230827.3d7083a-1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "matrix-quaternion-0.0.95.84+git.20230827.3d7083a-1.6.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libQt6QuickWidgets6" 
  "libQt6Widgets6" 
  "libQuotientQt6-0_8" 
  "libgcc_s1" 
  "libqt6keychain1" 
  "libstdc++6" 
  "matrix-quaternion-lang" 
]
extra-source "matrix-quaternion-0.0.95.84+git.20230827.3d7083a-1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/matrix-quaternion-0.0.95.84+git.20230827.3d7083a-1.6.x86_64.rpm"
}
