opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langjapanese-2024.212.svn69966-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langjapanese-2024.212.svn69966-62.2.noarch.rpm"]
depends: [
  "texlive-ascmac" {>= "2024"}
  "texlive-asternote" {>= "2024"}
  "texlive-babel-japanese" {>= "2024"}
  "texlive-bxbase" {>= "2024"}
  "texlive-bxcjkjatype" {>= "2024"}
  "texlive-bxghost" {>= "2024"}
  "texlive-bxjaholiday" {>= "2024"}
  "texlive-bxjalipsum" {>= "2024"}
  "texlive-bxjaprnind" {>= "2024"}
  "texlive-bxjatoucs" {>= "2024"}
  "texlive-bxjscls" {>= "2024"}
  "texlive-bxorigcapt" {>= "2024"}
  "texlive-bxwareki" {>= "2024"}
  "texlive-collection-langcjk" {>= "2024"}
  "texlive-convbkmk" {>= "2024"}
  "texlive-endnotesj" {>= "2024"}
  "texlive-gckanbun" {>= "2024"}
  "texlive-gentombow" {>= "2024"}
  "texlive-haranoaji" {>= "2024"}
  "texlive-haranoaji-extra" {>= "2024"}
  "texlive-ieejtran" {>= "2024"}
  "texlive-ifptex" {>= "2024"}
  "texlive-ifxptex" {>= "2024"}
  "texlive-ipaex" {>= "2024"}
  "texlive-japanese-mathformulas" {>= "2024"}
  "texlive-japanese-otf" {>= "2024"}
  "texlive-jieeetran" {>= "2024"}
  "texlive-jlreq" {>= "2024"}
  "texlive-jlreq-deluxe" {>= "2024"}
  "texlive-jpneduenumerate" {>= "2024"}
  "texlive-jpnedumathsymbols" {>= "2024"}
  "texlive-jsclasses" {>= "2024"}
  "texlive-kanbun" {>= "2024"}
  "texlive-lshort-japanese" {>= "2024"}
  "texlive-luatexja" {>= "2024"}
  "texlive-mendex-doc" {>= "2024"}
  "texlive-morisawa" {>= "2024"}
  "texlive-pbibtex-base" {>= "2024"}
  "texlive-pbibtex-manual" {>= "2024"}
  "texlive-platex" {>= "2024"}
  "texlive-platex-tools" {>= "2024"}
  "texlive-platexcheat" {>= "2024"}
  "texlive-plautopatch" {>= "2024"}
  "texlive-ptex" {>= "2024"}
  "texlive-ptex-base" {>= "2024"}
  "texlive-ptex-fontmaps" {>= "2024"}
  "texlive-ptex-fonts" {>= "2024"}
  "texlive-ptex-manual" {>= "2024"}
  "texlive-ptex2pdf" {>= "2024"}
  "texlive-pxbase" {>= "2024"}
  "texlive-pxchfon" {>= "2024"}
  "texlive-pxcjkcat" {>= "2024"}
  "texlive-pxjahyper" {>= "2024"}
  "texlive-pxjodel" {>= "2024"}
  "texlive-pxrubrica" {>= "2024"}
  "texlive-pxufont" {>= "2024"}
  "texlive-sjtutex" {>= "2024"}
  "texlive-texlive-ja" {>= "2024"}
  "texlive-uplatex" {>= "2024"}
  "texlive-uptex" {>= "2024"}
  "texlive-uptex-base" {>= "2024"}
  "texlive-uptex-fonts" {>= "2024"}
  "texlive-wadalab" {>= "2024"}
  "texlive-zxjafbfont" {>= "2024"}
  "texlive-zxjatype" {>= "2024"}
]
extra-source "texlive-collection-langjapanese-2024.212.svn69966-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-collection-langjapanese-2024.212.svn69966-62.2.noarch.rpm"
}
