opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sysprof-gtk-46.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sysprof-gtk-46.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libdex-1-1" 
  "libgcc_s1" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libjson-glib-1_0-0" 
  "libpanel-1-1" 
  "libpango-1_0-0" 
  "libpolkit-gobject-1-0" 
  "libstdc++6" 
  "libsystemd0" 
]
extra-source "sysprof-gtk-46.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/sysprof-gtk-46.0-1.1.x86_64.rpm"
}
