opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zvariant2+default-devel-2.10.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zvariant2+default-devel-2.10.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-zvariant2+gvariant-devel" {= "2.10.0"}
  "rust-zvariant2-devel" {= "2.10.0"}
]
extra-source "rust-zvariant2+default-devel-2.10.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zvariant2+default-devel-2.10.0-4.fc40.noarch.rpm"
}
