opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-zed-devel-3.2.3-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-zed-devel-3.2.3-7.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-react" {= "7"}
  "ocaml-react-devel" 
  "ocaml-result" {= "0"}
  "ocaml-result-devel" 
  "ocaml-uucp" {= "879"}
  "ocaml-uucp-devel" 
  "ocaml-uuseg" {= "9453"}
  "ocaml-uuseg-devel" 
  "ocaml-uutf" {= "0"}
  "ocaml-uutf-devel" 
  "ocaml-zed" {= "3.2.3"}
]
extra-source "ocaml-zed-devel-3.2.3-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-zed-devel-3.2.3-7.fc40.x86_64.rpm"
}
