opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "net-snmp-5.9.4-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "net-snmp-5.9.4-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "net-snmp-agent-libs" 
  "net-snmp-libs" 
  "perl-Data-Dumper" 
  "perl-File-Copy" 
  "perl-Getopt-Std" 
  "perl-IO" 
  "perl-Term-ReadLine" 
  "perl-interpreter" 
  "systemd" 
]
extra-source "net-snmp-5.9.4-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/net-snmp-5.9.4-5.fc40.x86_64.rpm"
}
