opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libpmempool-devel-2.0.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpmempool-devel-2.0.1-3.fc40.x86_64.rpm"]
depends: [
  "daxctl-devel" 
  "libpmem-devel" {= "2.0.1"}
  "libpmempool" {= "2.0.1"}
  "ndctl-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libpmempool-devel-2.0.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libpmempool-devel-2.0.1-3.fc40.x86_64.rpm"
}
