opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpostquantumcryptoengine1-5.4.0~git.20240108-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpostquantumcryptoengine1-5.4.0~git.20240108-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libbctoolbox1" 
  "libgcc_s1" 
  "liboqs5" 
  "libstdc++6" 
]
extra-source "libpostquantumcryptoengine1-5.4.0~git.20240108-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpostquantumcryptoengine1-5.4.0~git.20240108-2.1.x86_64.rpm"
}
