opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-LibXSLT-2.002.001-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-LibXSLT-2.002.001-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libxml2" 
  "libxslt" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-XML-LibXML" {>= "1.70"}
  "perl-autodie" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-XML-LibXSLT-2.002.001-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-LibXSLT-2.002.001-5.fc40.x86_64.rpm"
}
