opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Crypt-OpenSSL-Guess-0.15-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Crypt-OpenSSL-Guess-0.15-7.fc40.noarch.rpm"]
depends: [
  "perl-English" 
  "perl-Exporter" {>= "5.57"}
  "perl-ExtUtils-MakeMaker" 
  "perl-PathTools" 
  "perl-Symbol" 
  "perl-libs" {>= "5.8.1"}
]
extra-source "perl-Crypt-OpenSSL-Guess-0.15-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Crypt-OpenSSL-Guess-0.15-7.fc40.noarch.rpm"
}
