opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Mojolicious-Plugin-Status-1.17-1.16.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mojolicious-Plugin-Status-1.17-1.16.noarch.rpm"]
depends: [
  "perl" 
  "perl-BSD-Resource" 
  "perl-File-Map" 
  "perl-File-Temp" {>= "0.2308"}
  "perl-Mojolicious" {>= "9.11"}
  "perl-Sereal" 
]
extra-source "perl-Mojolicious-Plugin-Status-1.17-1.16.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Mojolicious-Plugin-Status-1.17-1.16.noarch.rpm"
}
