opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "breezy-3.3.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "breezy-3.3.3-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "python3" 
  "python3-configobj" 
  "python3-dulwich" {>= "0.21.3"}
  "python3-fastbencode" 
  "python3-libs" 
  "python3-merge3" 
  "python3-patiencediff" 
  "python3-pyyaml" 
  "python3-urllib3" {>= "1.24.1"}
]
extra-source "breezy-3.3.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/breezy-3.3.3-3.fc40.x86_64.rpm"
}
