opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-rosinstall_generator-0.1.23-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-rosinstall_generator-0.1.23-5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-catkin_pkg" {>= "0.1.28"}
  "python3-pyyaml" 
  "python3-rosdistro" {>= "0.7.3"}
  "python3-rospkg" 
]
extra-source "python3-rosinstall_generator-0.1.23-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-rosinstall_generator-0.1.23-5.fc40.noarch.rpm"
}
