opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "praat-6.4.21-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "praat-6.4.21-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libasound2" 
  "libcairo2" 
  "libgcc_s1" 
  "libglpk40" 
  "libgsl28" 
  "libgslcblas0" 
  "libgtk-3-0" 
  "libmp3lame0" 
  "libogg0" 
  "libopusfile0" 
  "libpango-1_0-0" 
  "libpulse0" 
  "libstdc++6" 
  "libvorbis0" 
  "libvorbisfile3" 
]
extra-source "praat-6.4.21-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/praat-6.4.21-1.1.x86_64.rpm"
}
