opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.4-exceptions-prof-0.10.5-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.4-exceptions-prof-0.10.5-27.fc40.x86_64.rpm"]
depends: [
  "ghc9-4-base-prof" 
  "ghc9-4-exceptions-devel" {= "0.10.5"}
  "ghc9-4-mtl-prof" 
  "ghc9-4-stm-prof" 
  "ghc9-4-template-haskell-prof" 
  "ghc9-4-transformers-prof" 
]
extra-source "ghc9.4-exceptions-prof-0.10.5-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.4-exceptions-prof-0.10.5-27.fc40.x86_64.rpm"
}
