opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtbase-devel-5.15.14+kde143-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtbase-devel-5.15.14+kde143-lp160.1.3.x86_64.rpm"]
depends: [
  "libQt5Concurrent-devel" {= "5.15.14"}
  "libQt5Core-devel" {= "5.15.14"}
  "libQt5DBus-devel" {= "5.15.14"}
  "libQt5Gui-devel" {= "5.15.14"}
  "libQt5Network-devel" {= "5.15.14"}
  "libQt5OpenGL-devel" {= "5.15.14"}
  "libQt5PlatformHeaders-devel" {= "5.15.14"}
  "libQt5PrintSupport-devel" {= "5.15.14"}
  "libQt5Sql-devel" {= "5.15.14"}
  "libQt5Test-devel" {= "5.15.14"}
  "libQt5Widgets-devel" {= "5.15.14"}
  "libQt5Xml-devel" {= "5.15.14"}
  "libqt5-qtbase-common-devel" 
]
extra-source "libqt5-qtbase-devel-5.15.14+kde143-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqt5-qtbase-devel-5.15.14+kde143-lp160.1.3.x86_64.rpm"
}
