opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-efel-5.4.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-efel-5.4.0-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-neo" {>= "0.5.2"}
  "python3-numpy" {>= "1.6"}
  "python3-typing-extensions" {>= "4.8"}
]
extra-source "python3-efel-5.4.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-efel-5.4.0-2.fc40.x86_64.rpm"
}
