opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qsstv-9.5.8-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qsstv-9.5.8-17.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "fftw-libs-double" 
  "fftw-libs-single" 
  "glibc" 
  "hamlib" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "libv4l" 
  "openjpeg2" 
  "pulseaudio-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qwt-qt5" 
]
extra-source "qsstv-9.5.8-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qsstv-9.5.8-17.fc40.x86_64.rpm"
}
