opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libstaroffice-tools-0.0.7-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libstaroffice-tools-0.0.7-13.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "librevenge" 
  "libstaroffice" {= "0.0.7"}
  "libstdc++" 
]
extra-source "libstaroffice-tools-0.0.7-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libstaroffice-tools-0.0.7-13.fc40.x86_64.rpm"
}
