opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mariadb-embedded-10.11.6-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mariadb-embedded-10.11.6-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libaio" 
  "libstdc++" 
  "libxcrypt" 
  "mariadb-common" {= "10.11.6"}
  "mariadb-errmsg" {= "10.11.6"}
  "openssl-libs" 
  "pcre2" 
  "zlib-ng-compat" 
]
extra-source "mariadb-embedded-10.11.6-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mariadb-embedded-10.11.6-3.fc40.x86_64.rpm"
}
