opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-num-complex0.3+serde-devel-0.3.1-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-num-complex0.3+serde-devel-0.3.1-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-num-complex0-3-devel" {= "0.3.1"}
  "rust-serde-devel" 
]
extra-source "rust-num-complex0.3+serde-devel-0.3.1-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-num-complex0.3+serde-devel-0.3.1-9.fc40.noarch.rpm"
}
