opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-texnegar-2024.216.0.0.1esvn57692-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-texnegar-2024.216.0.0.1esvn57692-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-environ" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-newverbs" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-zref" 
]
extra-source "texlive-texnegar-2024.216.0.0.1esvn57692-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-texnegar-2024.216.0.0.1esvn57692-57.1.noarch.rpm"
}
