opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-OpenGL-3.0.3.0-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-OpenGL-3.0.3.0-12.fc40.x86_64.rpm"]
depends: [
  "ghc-GLURaw" 
  "ghc-ObjectName" 
  "ghc-OpenGLRaw" 
  "ghc-StateVar" 
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-fixed" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-half" 
  "ghc-pretty" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-transformers" 
  "glibc" 
  "gmp" 
  "libglvnd-glx" 
  "mesa-libGLU" 
]
extra-source "ghc-OpenGL-3.0.3.0-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-OpenGL-3.0.3.0-12.fc40.x86_64.rpm"
}
