opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-camlimages-devel-5.0.4-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-camlimages-devel-5.0.4-20.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-camlimages" {= "5.0.4"}
  "ocaml-graphics" {= "0"}
  "ocaml-graphics-devel" 
  "ocaml-lablgtk" {= "9"}
  "ocaml-lablgtk-devel" 
]
extra-source "ocaml-camlimages-devel-5.0.4-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-camlimages-devel-5.0.4-20.fc40.x86_64.rpm"
}
