opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ecl-23.9.9-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ecl-23.9.9-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "gc" 
  "gc-devel" 
  "gcc" 
  "glibc" 
  "glibc-devel" 
  "gmp" 
  "gmp-devel" 
  "hicolor-icon-theme" 
  "libatomic_ops-devel" 
  "libffi" 
  "libffi-devel" 
  "libgcc" 
]
extra-source "ecl-23.9.9-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/ecl-23.9.9-3.fc40.x86_64.rpm"
}
