opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zerocopy0.6+default-devel-0.6.6-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zerocopy0.6+default-devel-0.6.6-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-zerocopy0-6-devel" {= "0.6.6"}
]
extra-source "rust-zerocopy0.6+default-devel-0.6.6-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zerocopy0.6+default-devel-0.6.6-2.fc40.noarch.rpm"
}
