opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "opencv-videoio-4.9.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opencv-videoio-4.9.0-3.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libdc1394" 
  "libgcc" 
  "libstdc++" 
  "libswscale-free" 
  "libva" 
  "libvpl" 
  "opencv-core" 
  "opencv-imgcodecs" 
  "opencv-imgproc" 
]
extra-source "opencv-videoio-4.9.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/opencv-videoio-4.9.0-3.fc40.x86_64.rpm"
}
