opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pokerth-1.1.2-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pokerth-1.1.2-29.fc40.x86_64.rpm"]
depends: [
  "SDL_mixer" 
  "boost-filesystem" 
  "boost-iostreams" 
  "boost-program-options" 
  "boost-random" 
  "boost-thread" 
  "dejavu-sans-fonts" 
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libgcrypt" 
  "libgsasl" 
  "libircclient" 
  "libstdc++" 
  "protobuf" 
  "qt" 
  "qt-x11" 
  "sdl12-compat" 
  "sqlite-libs" 
  "tinyxml" 
  "urw-base35-fonts" 
]
extra-source "pokerth-1.1.2-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pokerth-1.1.2-29.fc40.x86_64.rpm"
}
