opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hplip-3.23.12-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hplip-3.23.12-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "cups" 
  "cups-libs" 
  "curl" 
  "dbus-libs" 
  "gawk" 
  "glibc" 
  "gnupg2" 
  "hplip-libs" {= "3.23.12"}
  "libgcc" 
  "libjpeg-turbo" 
  "libstdc++" 
  "python3" 
  "python3-dbus" 
  "python3-pillow" 
  "systemd" 
  "tar" 
  "usbutils" 
  "zlib-ng-compat" 
]
extra-source "hplip-3.23.12-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hplip-3.23.12-6.fc40.x86_64.rpm"
}
