opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libcamera-apps-1.4.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcamera-apps-1.4.1-5.fc40.x86_64.rpm"]
depends: [
  "boost-program-options" 
  "glibc" 
  "libcamera" 
  "libdrm" 
  "libexif" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "python3" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "libcamera-apps-1.4.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libcamera-apps-1.4.1-5.fc40.x86_64.rpm"
}
