opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-jsonschema-spec-0.2.3-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-jsonschema-spec-0.2.3-slfo.1.1.3.noarch.rpm"]
depends: [
  "python311-PyYAML" {>= "5.1"}
  "python311-base" {= "3.11"}
  "python311-pathable" {>= "0.4.1"}
  "python311-referencing" {>= "0.28.0"}
]
extra-source "python311-jsonschema-spec-0.2.3-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-jsonschema-spec-0.2.3-slfo.1.1.3.noarch.rpm"
}
