opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Encode-Newlines-0.05-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Encode-Newlines-0.05-25.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-constant" 
  "perl-libs" {>= "5.7.3"}
  "perl-parent" 
]
extra-source "perl-Encode-Newlines-0.05-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Encode-Newlines-0.05-25.fc40.noarch.rpm"
}
