opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "polari-46.0+18-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "polari-46.0+18-1.1.x86_64.rpm"]
depends: [
  "gjs" {>= "1.69.2"}
  "glib2-stage1-devel" 
  "glibc" 
  "libgirepository-1_0-1" 
  "libgjs0" 
  "libtelepathy-glib0" 
  "libtracker-sparql-3_0-0" 
  "telepathy-idle" 
  "telepathy-mission-control" 
  "typelib-1_0-Adw-1" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GModule-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-GdkPixbuf-2_0" {= "2.0"}
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Graphene-1_0" 
  "typelib-1_0-Gspell-1" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Gtk-4_0" {= "4.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
  "typelib-1_0-Secret-1" {= "1"}
  "typelib-1_0-Soup-3_0" {= "3.0"}
  "typelib-1_0-TelepathyGlib-0_12" {= "0.12"}
  "typelib-1_0-Tracker-3_0" {= "3.0"}
]
extra-source "polari-46.0+18-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/polari-46.0+18-1.1.x86_64.rpm"
}
