opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "paraview-plugins-5.12.1-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "paraview-plugins-5.12.1-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libglvnd" 
  "libhdf5-200" 
  "libhdf5_hl200" 
  "libparaview5_12" 
  "libpython3_11-1_0" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "paraview" {= "5.12.1"}
]
extra-source "paraview-plugins-5.12.1-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/paraview-plugins-5.12.1-1.3.x86_64.rpm"
}
