opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-mizuho-0.9.20-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-mizuho-0.9.20-22.fc40.noarch.rpm"]
depends: [
  "asciidoc" 
  "bash" 
  "make" 
  "ruby-libs" 
  "rubygem-nokogiri" {>= "1.4.0"}
  "rubygem-sqlite3" 
  "rubygems" 
  "rubypick" 
]
extra-source "rubygem-mizuho-0.9.20-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-mizuho-0.9.20-22.fc40.noarch.rpm"
}
