opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-xss-sanitize-devel-0.3.7.2-2.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-xss-sanitize-devel-0.3.7.2-2.14.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-css-text-devel" 
  "ghc-network-uri-devel" 
  "ghc-tagsoup-devel" 
  "ghc-text-devel" 
  "ghc-utf8-string-devel" 
  "ghc-xss-sanitize" {= "0.3.7.2"}
]
extra-source "ghc-xss-sanitize-devel-0.3.7.2-2.14.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-xss-sanitize-devel-0.3.7.2-2.14.x86_64.rpm"
}
