opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-quimb-1.8.4-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-quimb-1.8.4-2.1.noarch.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "python311-autoray" {>= "0.6.12"}
  "python311-base" {= "3.11"}
  "python311-cotengra" {>= "0.6.1"}
  "python311-cytoolz" {>= "0.8.0"}
  "python311-numba" {>= "0.39"}
  "python311-numpy" {>= "1.17"}
  "python311-psutil" {>= "4.3.1"}
  "python311-scipy" {>= "1.0.0"}
  "python311-tqdm" {>= "4"}
  "update-alternatives" 
]
extra-source "python311-quimb-1.8.4-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-quimb-1.8.4-2.1.noarch.rpm"
}
