opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-HStringTemplate-prof-0.8.8-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-HStringTemplate-prof-0.8.8-9.fc40.x86_64.rpm"]
depends: [
  "ghc-HStringTemplate-devel" {= "0.8.8"}
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-blaze-builder-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-mtl-prof" 
  "ghc-old-locale-prof" 
  "ghc-parsec-prof" 
  "ghc-pretty-prof" 
  "ghc-semigroups-prof" 
  "ghc-syb-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-void-prof" 
]
extra-source "ghc-HStringTemplate-prof-0.8.8-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-HStringTemplate-prof-0.8.8-9.fc40.x86_64.rpm"
}
