opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libXaw3d-devel-32bit-1.6.6-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXaw3d-devel-32bit-1.6.6-1.2.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXaw3d-devel" {= "1.6.6"}
  "libXaw3d6-32bit" {= "1.6.6"}
  "libXaw3d7-32bit" {= "1.6.6"}
  "libXaw3d8-32bit" {= "1.6.6"}
  "libXext-devel" 
  "libXmu-devel" 
  "libXt-devel" 
  "pkgconf-pkg-config" 
  "xorgproto-devel" 
]
extra-source "libXaw3d-devel-32bit-1.6.6-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libXaw3d-devel-32bit-1.6.6-1.2.x86_64.rpm"
}
