opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kdialog-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdialog-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6IconWidgets6" 
  "libKF6KIO6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libstdc++6" 
]
extra-source "kdialog-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kdialog-24.08.1-1.1.x86_64.rpm"
}
