opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "monitoring-plugins-zypper-1.98.11-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "monitoring-plugins-zypper-1.98.11-1.3.noarch.rpm"]
depends: [
  "apparmor-abstractions" 
  "bash-sh" 
  "gawk" 
  "grep" 
  "perl" 
  "perl-base" 
  "rpm" 
  "sudo" 
  "systemd" 
  "zypper" 
]
extra-source "monitoring-plugins-zypper-1.98.11-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/monitoring-plugins-zypper-1.98.11-1.3.noarch.rpm"
}
