opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "alot-0.10-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "alot-0.10-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-configobj" {>= "4.7.0"}
  "python3-file-magic" 
  "python3-gpg" 
  "python3-notmuch" {>= "0.27"}
  "python3-notmuch2" {>= "0.30"}
  "python3-twisted" {>= "10.2.0"}
  "python3-urwid" {>= "1.3.0"}
  "python3-urwidtrees" {>= "1.0"}
]
extra-source "alot-0.10-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/alot-0.10-3.fc40.noarch.rpm"
}
