opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "git-core-2.46.0-slfo.1.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "git-core-2.46.0-slfo.1.1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-less" 
  "glibc" 
  "libcurl-mini4" 
  "libexpat1" 
  "libopenssl3" 
  "libpcre2-8-0" 
  "libsha1detectcoll1" 
  "libz-ng-compat1" 
]
extra-source "git-core-2.46.0-slfo.1.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/git-core-2.46.0-slfo.1.1.2.x86_64.rpm"
}
