opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF5ActivitiesStats1-5.116.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF5ActivitiesStats1-5.116.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5Activities5" 
  "libKF5ConfigCore5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Sql5" 
  "libstdc++6" 
]
extra-source "libKF5ActivitiesStats1-5.116.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKF5ActivitiesStats1-5.116.0-lp160.1.3.x86_64.rpm"
}
