opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hackage-security-prof-0.6.2.6-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hackage-security-prof-0.6.2.6-3.1.x86_64.rpm"]
depends: [
  "ghc-Cabal-syntax-prof" 
  "ghc-base-prof" 
  "ghc-base16-bytestring-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-cryptohash-sha256-prof" 
  "ghc-directory-prof" 
  "ghc-ed25519-prof" 
  "ghc-filepath-prof" 
  "ghc-hackage-security-devel" {= "0.6.2.6"}
  "ghc-lukko-prof" 
  "ghc-mtl-prof" 
  "ghc-network-prof" 
  "ghc-network-uri-prof" 
  "ghc-parsec-prof" 
  "ghc-pretty-prof" 
  "ghc-tar-prof" 
  "ghc-template-haskell-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-zlib-prof" 
]
extra-source "ghc-hackage-security-prof-0.6.2.6-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hackage-security-prof-0.6.2.6-3.1.x86_64.rpm"
}
