opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-GitPython-3.1.34.1693646983.2a2ae77-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-GitPython-3.1.34.1693646983.2a2ae77-slfo.1.1.4.noarch.rpm"]
depends: [
  "git-core" 
  "python311-base" {= "3.11"}
  "python311-gitdb" {>= "4.0.1"}
]
extra-source "python311-GitPython-3.1.34.1693646983.2a2ae77-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-GitPython-3.1.34.1693646983.2a2ae77-slfo.1.1.4.noarch.rpm"
}
