opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPipeWireDmaBuf6-6.1.4-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPipeWireDmaBuf6-6.1.4-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libKPipeWire6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libdrm2" 
  "libepoxy0" 
  "libgbm1" 
  "libstdc++6" 
]
extra-source "libKPipeWireDmaBuf6-6.1.4-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKPipeWireDmaBuf6-6.1.4-lp160.1.3.x86_64.rpm"
}
