opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-oslo-service-3.1.1-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-oslo-service-3.1.1-10.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-debtcollector" 
  "python3-eventlet" {>= "0.25.2"}
  "python3-fixtures" {>= "3"}
  "python3-greenlet" 
  "python3-oslo-concurrency" {>= "3.25.0"}
  "python3-oslo-config" {>= "5.1.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-utils" {>= "3.40.2"}
  "python3-paste" 
  "python3-paste-deploy" {>= "1.5.0"}
  "python3-routes" 
  "python3-webob" 
  "python3-yappi" 
]
extra-source "python3-oslo-service-3.1.1-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-oslo-service-3.1.1-10.fc40.noarch.rpm"
}
