opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "e16-1.0.24-1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "e16-1.0.24-1.9.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "imlib2-loaders" 
  "libICE6" 
  "libImlib2-1" 
  "libSM6" 
  "libX11-6" 
  "libXcomposite1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXft2" 
  "libXinerama1" 
  "libXrandr2" 
  "libXrender1" 
  "libpango-1_0-0" 
  "perl-base" 
]
extra-source "e16-1.0.24-1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/e16-1.0.24-1.9.x86_64.rpm"
}
