opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-bindings-DSL-devel-1.0.25-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-bindings-DSL-devel-1.0.25-25.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bindings-DSL" {= "1.0.25"}
  "ghc-compiler" {= "9.4.5"}
]
extra-source "ghc-bindings-DSL-devel-1.0.25-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-bindings-DSL-devel-1.0.25-25.fc40.x86_64.rpm"
}
