opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-gwcs-0.21.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-gwcs-0.21.0-1.2.noarch.rpm"]
depends: [
  "python312-asdf" {>= "2.8.1"}
  "python312-asdf-astropy" {>= "0.2.0"}
  "python312-asdf-wcs-schemas" {>= "0.4.0"}
  "python312-astropy" {>= "5.1"}
  "python312-base" {= "3.12"}
  "python312-numpy" 
  "python312-scipy" 
]
extra-source "python312-gwcs-0.21.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-gwcs-0.21.0-1.2.noarch.rpm"
}
