opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "w3c-markup-validator-libs-1.3-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "w3c-markup-validator-libs-1.3-28.fc40.noarch.rpm"]
depends: [
  "bash" 
  "html401-dtds" 
  "sgml-common" 
  "xhtml1-dtds" {>= "1.0"}
]
extra-source "w3c-markup-validator-libs-1.3-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/w3c-markup-validator-libs-1.3-28.fc40.noarch.rpm"
}
