opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-Virtual-0.08-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-Virtual-0.08-23.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Carp-Assert" 
  "perl-Class-Data-Inheritable" 
  "perl-Class-ISA" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Class-Virtual-0.08-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-Virtual-0.08-23.fc40.noarch.rpm"
}
