opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qpdfview-qt6-0.5.0-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qpdfview-qt6-0.5.0-10.fc40.x86_64.rpm"]
depends: [
  "cups-libs" 
  "djvulibre-libs" 
  "glibc" 
  "libgcc" 
  "libspectre" 
  "libstdc++" 
  "mupdf-libs" 
  "poppler-qt6" 
  "qpdfview-common" {= "0.5.0"}
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "zlib-ng-compat" 
]
extra-source "qpdfview-qt6-0.5.0-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qpdfview-qt6-0.5.0-10.fc40.x86_64.rpm"
}
