opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-ncclient-0.6.15-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-ncclient-0.6.15-2.2.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-lxml" {>= "3.3.0"}
  "python310-paramiko" {>= "1.15.0"}
  "python310-setuptools" {> "0.6"}
  "python310-six" 
]
extra-source "python310-ncclient-0.6.15-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-ncclient-0.6.15-2.2.noarch.rpm"
}
