opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt53DRender5-5.15.15+kde0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt53DRender5-5.15.15+kde0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt53DCore5" 
  "libQt53DExtras5" 
  "libQt5Concurrent5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libassimp5" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libQt53DRender5-5.15.15+kde0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt53DRender5-5.15.15+kde0-1.1.x86_64.rpm"
}
