opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-py2pack-0.6.3-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-py2pack-0.6.3-28.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-jinja2" 
  "python3-lxml" 
  "python3-requests" 
  "python3-setuptools" 
  "python3-six" 
]
extra-source "python3-py2pack-0.6.3-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-py2pack-0.6.3-28.fc40.noarch.rpm"
}
