opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnote-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnote-46.0-1.fc40.x86_64.rpm"]
depends: [
  "cairomm1-16" 
  "glib2" 
  "glibc" 
  "glibmm2-68" 
  "gtk4" 
  "gtkmm4-0" 
  "libadwaita" 
  "libgcc" 
  "libsecret" 
  "libsigc++30" 
  "libstdc++" 
  "libuuid" 
  "libxml2" 
  "libxslt" 
  "pango" 
  "pangomm2-48" 
]
extra-source "gnote-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnote-46.0-1.fc40.x86_64.rpm"
}
