opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ugene-49.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ugene-49.1-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libX11" 
  "libXtst" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "mesa-libGLU" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtscript" 
  "qt5-qtsvg" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "ugene-49.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/ugene-49.1-3.fc40.x86_64.rpm"
}
