opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Schedule-Cron-1.05-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Schedule-Cron-1.05-4.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-POSIX" 
  "perl-Term-ReadLine" 
  "perl-Time-ParseDate" {>= "2011.505"}
  "perl-libs" 
  "perl-subs" 
  "perl-vars" 
]
extra-source "perl-Schedule-Cron-1.05-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Schedule-Cron-1.05-4.fc40.noarch.rpm"
}
