opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gcc14-m2-14.2.0+git10526-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcc14-m2-14.2.0+git10526-slfo.1.1.7.x86_64.rpm"]
depends: [
  "gcc14" {= "14.2.0"}
  "glibc" 
  "libgcc_s1" 
  "libgmp10" 
  "libisl23" 
  "libm2cor19" {>= "14.2.0"}
  "libm2iso19" {>= "14.2.0"}
  "libm2log19" {>= "14.2.0"}
  "libm2min19" {>= "14.2.0"}
  "libm2pim19" {>= "14.2.0"}
  "libmpc3" 
  "libmpfr6" 
  "libstdc++6" 
  "libstdc++6-devel-gcc14" {= "14.2.0"}
  "libz-ng-compat1" 
  "libzstd1" 
]
extra-source "gcc14-m2-14.2.0+git10526-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gcc14-m2-14.2.0+git10526-slfo.1.1.7.x86_64.rpm"
}
