opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "stats-collect-1.0.20-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "stats-collect-1.0.20-2.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-colorama" 
  "python3-numpy" 
  "python3-pandas" 
  "python3-pepc" {>= "1.4.42"}
  "python3-plotly" {>= "4"}
  "python3-pyyaml" 
  "web-assets-filesystem" 
]
extra-source "stats-collect-1.0.20-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/stats-collect-1.0.20-2.fc40.noarch.rpm"
}
