opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-indexed-traversable-devel-0.1.4-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-indexed-traversable-devel-0.1.4-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-indexed-traversable" {= "0.1.4"}
  "ghc-transformers-devel" 
]
extra-source "ghc-indexed-traversable-devel-0.1.4-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-indexed-traversable-devel-0.1.4-1.2.x86_64.rpm"
}
