opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "newsflash-3.3.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "newsflash-3.3.5-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libclapper-0_0-0" 
  "libclapper-gtk-0_0-0" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-4-1" 
  "libjavascriptcoregtk-6_0-1" 
  "libopenssl3" 
  "libpango-1_0-0" 
  "libsoup-3_0-0" 
  "libsqlite3-0" 
  "libwebkitgtk-6_0-4" 
  "libxml2-2" 
]
extra-source "newsflash-3.3.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/newsflash-3.3.5-1.1.x86_64.rpm"
}
