opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "apcupsd-3.14.14-16.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "apcupsd-3.14.14-16.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "grep" 
  "libgcc_s1" 
  "libusb-0_1-4" 
  "libwrap0" 
  "mailx" 
  "sed" 
  "systemd" 
  "util-linux-tty-tools" 
]
extra-source "apcupsd-3.14.14-16.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/apcupsd-3.14.14-16.1.x86_64.rpm"
}
