opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "FlightGear-Atlas-0.5.0-0.87.cvs20141002.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "FlightGear-Atlas-0.5.0-0.87.cvs20141002.fc40.x86_64.rpm"]
depends: [
  "FlightGear-data" 
  "SimGear" 
  "freeglut" 
  "glibc" 
  "libGLEW" 
  "libcurl" 
  "libgcc" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "mesa-libGLU" 
  "plib" 
  "zlib-ng-compat" 
]
extra-source "FlightGear-Atlas-0.5.0-0.87.cvs20141002.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/FlightGear-Atlas-0.5.0-0.87.cvs20141002.fc40.x86_64.rpm"
}
