opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-python-datamatrix-1.0.13-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-python-datamatrix-1.0.13-1.3.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-json_tricks" 
  "python310-numpy" 
  "python310-openpyxl" 
  "python310-prettytable" 
  "python310-psutil" 
  "python310-scipy" 
  "python310-tomlkit" 
]
extra-source "python310-python-datamatrix-1.0.13-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-python-datamatrix-1.0.13-1.3.noarch.rpm"
}
