opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "apache-commons-compress-1.26.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "apache-commons-compress-1.26.1-1.1.noarch.rpm"]
depends: [
  "apache-commons-codec" 
  "apache-commons-io" 
  "apache-commons-lang3" 
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
]
extra-source "apache-commons-compress-1.26.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/apache-commons-compress-1.26.1-1.1.noarch.rpm"
}
