opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "belcard-devel-5.3.37-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "belcard-devel-5.3.37-1.1.x86_64.rpm"]
depends: [
  "bctoolbox-devel" 
  "belr-devel" 
  "glibc" 
  "libbctoolbox-tester1" 
  "libbctoolbox1" 
  "libbelcard1" 
  "libbelr1" 
  "libgcc_s1" 
  "libstdc++6" 
  "pkgconf-pkg-config" 
]
extra-source "belcard-devel-5.3.37-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/belcard-devel-5.3.37-1.1.x86_64.rpm"
}
