opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Struct-Dumb-0.14-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Struct-Dumb-0.14-5.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Scalar-List-Utils" 
  "perl-constant" 
  "perl-experimental" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Struct-Dumb-0.14-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Struct-Dumb-0.14-5.fc40.noarch.rpm"
}
