opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "NetworkManager-applet-vpnc-1.2.8-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-applet-vpnc-1.2.8-lp160.1.1.x86_64.rpm"]
depends: [
  "NetworkManager-vpnc" {= "1.2.8"}
  "glibc" 
  "gnome-keyring" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libgtk-4-1" 
  "libnm0" 
  "libnma-gtk4-0" 
  "libnma0" 
  "libsecret-1-0" 
]
extra-source "NetworkManager-applet-vpnc-1.2.8-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/NetworkManager-applet-vpnc-1.2.8-lp160.1.1.x86_64.rpm"
}
