opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "redhat-lsb-core-5.0-0.9.20231006git8d00acdc.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "redhat-lsb-core-5.0-0.9.20231006git8d00acdc.fc40.x86_64.rpm"]
depends: [
  "at" 
  "bash" 
  "bc" 
  "binutils" 
  "coreutils" 
  "cpio" 
  "cronie" 
  "cups-client" 
  "diffutils" 
  "ed" 
  "esmtp" 
  "file" 
  "findutils" 
  "gawk" 
  "gettext" 
  "gettext-runtime" 
  "glibc" 
  "glibc-common" 
  "grep" 
  "gzip" 
  "hostname" 
  "libgcc" 
  "libxcrypt-compat" 
  "m4" 
  "make" 
  "man-db" 
  "ncurses" 
  "ncurses-compat-libs" 
  "pam" 
  "patch" 
  "procps-ng" 
  "psmisc" 
  "redhat-lsb" {= "5.0"}
  "s-nail" 
  "sed" 
  "shadow-utils" 
  "spax" 
  "systemd" 
  "tar" 
  "time" 
  "util-linux" 
  "util-linux-core" 
  "zlib-ng-compat" 
]
extra-source "redhat-lsb-core-5.0-0.9.20231006git8d00acdc.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/redhat-lsb-core-5.0-0.9.20231006git8d00acdc.fc40.x86_64.rpm"
}
