opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Lingua-Identify-0.56-26.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Lingua-Identify-0.56-26.fc40.noarch.rpm"]
depends: [
  "perl-Class-Factory-Util" {>= "1.6"}
  "perl-Exporter" 
  "perl-Text-Affixes" {>= "0.7"}
  "perl-Text-Ngram" {>= "0.13"}
  "perl-base" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Lingua-Identify-0.56-26.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Lingua-Identify-0.56-26.fc40.noarch.rpm"
}
