opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fasterxml-oss-parent-38-1.24.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fasterxml-oss-parent-38-1.24.noarch.rpm"]
depends: [
  "build-helper-maven-plugin" 
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "maven-bundle-plugin" 
  "maven-compiler-plugin" 
  "maven-jar-plugin" 
  "maven-surefire-plugin" 
]
extra-source "fasterxml-oss-parent-38-1.24.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/fasterxml-oss-parent-38-1.24.noarch.rpm"
}
