opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "writerperfect-0.9.6-2.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "writerperfect-0.9.6-2.10.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libabw-0_1-1" 
  "libcdr-0_1-1" 
  "libe-book-0_1-1" 
  "libeot0" 
  "libepubgen-0_1-1" 
  "libetonyek-0_1-1" 
  "libfreehand-0_1-1" 
  "libgcc_s1" 
  "libgsf-1-114" 
  "libmspub-0_1-1" 
  "libmwaw-0_3-3" 
  "libodfgen-0_1-1" 
  "libpagemaker-0_0-0" 
  "libqxp-0_0-0" 
  "librevenge-0_0-0" 
  "librevenge-stream-0_0-0" 
  "librvngabw-0_0-0" 
  "libstaroffice-0_0-0" 
  "libstdc++6" 
  "libvisio-0_1-1" 
  "libwpd-0_10-10" 
  "libwpg-0_3-3" 
  "libwps-0_4-4" 
  "libzmf-0_0-0" 
]
extra-source "writerperfect-0.9.6-2.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/writerperfect-0.9.6-2.10.x86_64.rpm"
}
