opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-network-bsd-2.8.1.0-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-network-bsd-2.8.1.0-18.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-bytestring" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-network" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "ghc-time" 
  "ghc-unix" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-network-bsd-2.8.1.0-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-network-bsd-2.8.1.0-18.fc40.x86_64.rpm"
}
