opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-wai-3.2.3-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-3.2.3-11.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-http-types" 
  "ghc-network" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-unix" 
  "ghc-unordered-containers" 
  "ghc-vault" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-wai-3.2.3-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-wai-3.2.3-11.fc40.x86_64.rpm"
}
