opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fctxpd-0.2-11.20210326gitc4dba7f.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fctxpd-0.2-11.20210326gitc4dba7f.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "device-mapper" {>= "1.2.78"}
  "device-mapper-libs" 
  "device-mapper-multipath-libs" 
  "glibc" 
  "systemd-libs" 
]
extra-source "fctxpd-0.2-11.20210326gitc4dba7f.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fctxpd-0.2-11.20210326gitc4dba7f.fc40.x86_64.rpm"
}
