opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcontainers-common-20240408-slfo.1.2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcontainers-common-20240408-slfo.1.2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "busybox-sed" 
  "libcontainers-default-policy" {>= "20240408"}
  "libcontainers-sles-mounts" 
  "registries-conf-default" {>= "20240408"}
]
extra-source "libcontainers-common-20240408-slfo.1.2.2.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/libcontainers-common-20240408-slfo.1.2.2.noarch.rpm"
}
