opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-colorist-2023.201.svn66434-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-colorist-2023.201.svn66434-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-anyfontsize" 
  "texlive-bookmark" 
  "texlive-caption" 
  "texlive-draftwatermark" 
  "texlive-embrac" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-ifoddpage" 
  "texlive-iftex" 
  "texlive-imakeidx" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-lua-widow-control" 
  "texlive-marginnote" 
  "texlive-mathtools" 
  "texlive-newpx" 
  "texlive-nowidow" 
  "texlive-pgf" 
  "texlive-projlib" 
  "texlive-psnfss" 
  "texlive-regexpatch" 
  "texlive-relsize" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-silence" 
  "texlive-tcolorbox" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-wrapfig" 
]
extra-source "texlive-colorist-2023.201.svn66434-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-colorist-2023.201.svn66434-slfo.1.1.4.noarch.rpm"
}
