opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fontconfig-devel-32bit-2.15.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fontconfig-devel-32bit-2.15.0-2.1.x86_64.rpm"]
depends: [
  "fontconfig-devel" {= "2.15.0"}
  "freetype2-devel" {>= "21.0.15"}
  "libexpat-devel" 
  "libfontconfig1-32bit" {= "2.15.0"}
  "pkgconf-pkg-config" 
]
extra-source "fontconfig-devel-32bit-2.15.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fontconfig-devel-32bit-2.15.0-2.1.x86_64.rpm"
}
