opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "objfw-1.0.12-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "objfw-1.0.12-1.fc40.x86_64.rpm"]
depends: [
  "libobjfw" {= "1.0.12"}
  "libobjfw-devel" {= "1.0.12"}
  "libobjfwrt" {= "1.0.12"}
  "libobjfwrt-devel" {= "1.0.12"}
  "libobjfwtls" {= "1.0.12"}
  "libobjfwtls-devel" {= "1.0.12"}
  "ofarc" {= "1.0.12"}
  "ofdns" {= "1.0.12"}
  "ofhash" {= "1.0.12"}
  "ofhttp" {= "1.0.12"}
]
extra-source "objfw-1.0.12-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/objfw-1.0.12-1.fc40.x86_64.rpm"
}
