opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt5Widgets-devel-32bit-5.15.15+kde127-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt5Widgets-devel-32bit-5.15.15+kde127-1.2.x86_64.rpm"]
depends: [
  "libQt5Core-devel" 
  "libQt5Core-devel-32bit" {= "5.15.15"}
  "libQt5Gui-devel" 
  "libQt5Gui-devel-32bit" {= "5.15.15"}
  "libQt5Widgets-devel" {= "5.15.15"}
  "libQt5Widgets5-32bit" {= "5.15.15"}
  "pkgconf-pkg-config" 
]
extra-source "libQt5Widgets-devel-32bit-5.15.15+kde127-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt5Widgets-devel-32bit-5.15.15+kde127-1.2.x86_64.rpm"
}
