opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rrdtool-cached-1.8.0-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rrdtool-cached-1.8.0-slfo.1.1.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "libglib-2_0-0" 
  "librrd8" 
  "libwrap0" 
  "rrdtool" {= "1.8.0"}
  "shadow" 
]
extra-source "rrdtool-cached-1.8.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/rrdtool-cached-1.8.0-slfo.1.1.7.x86_64.rpm"
}
