opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-httpbin-0.10.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-httpbin-0.10.2-1.1.noarch.rpm"]
depends: [
  "python310-Brotli" 
  "python310-Flask" {>= "2.2.4"}
  "python310-Werkzeug" {>= "2.2.2"}
  "python310-base" {= "3.10"}
  "python310-decorator" 
  "python310-flasgger" 
  "python310-gevent" 
  "python310-six" 
]
extra-source "python310-httpbin-0.10.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-httpbin-0.10.2-1.1.noarch.rpm"
}
