opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Pod-Usage-2.03-510.el10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Pod-Usage-2.03-510.el10.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-PathTools" {>= "0.82"}
  "perl-Pod-Perldoc" 
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-podlators" {>= "4"}
]
extra-source "perl-Pod-Usage-2.03-510.el10.noarch.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/perl-Pod-Usage-2.03-510.el10.noarch.rpm"
}
