opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-Django-5.1.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-Django-5.1.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310" 
  "python310-Pillow" {>= "6.2.0"}
  "python310-asgiref" {>= "3.7.0"}
  "python310-base" {= "3.10"}
  "python310-sqlparse" {>= "0.3.1"}
  "python310-tzdata" 
  "update-alternatives" 
]
extra-source "python310-Django-5.1.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-Django-5.1.1-1.1.noarch.rpm"
}
