opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-SSH2-0.73-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-SSH2-0.73-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libssh2" 
  "perl-Carp" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-IO" 
  "perl-IO-Socket-IP" 
  "perl-Socket" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Net-SSH2-0.73-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-SSH2-0.73-6.fc40.x86_64.rpm"
}
