opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-turtle-1.6.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-turtle-1.6.1-3.fc40.x86_64.rpm"]
depends: [
  "ghc-StateVar" 
  "ghc-ansi-terminal" 
  "ghc-ansi-terminal-types" 
  "ghc-ansi-wl-pprint" 
  "ghc-array" 
  "ghc-async" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-clock" 
  "ghc-colour" 
  "ghc-comonad" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-distributive" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-foldl" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-hostname" 
  "ghc-indexed-traversable" 
  "ghc-managed" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-optional-args" 
  "ghc-optparse-applicative" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-profunctors" 
  "ghc-random" 
  "ghc-semigroupoids" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-temporary" 
  "ghc-text" 
  "ghc-th-abstraction" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "ghc-unix" 
  "ghc-unix-compat" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "zlib-ng-compat" 
]
extra-source "ghc-turtle-1.6.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-turtle-1.6.1-3.fc40.x86_64.rpm"
}
