opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "Mesa-libOpenCL-24.1.7-391.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Mesa-libOpenCL-24.1.7-391.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libLLVM18" 
  "libclang-cpp18" 
  "libclc" 
  "libdrm2" 
  "libelf1" 
  "libexpat1" 
  "libgcc_s1" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "Mesa-libOpenCL-24.1.7-391.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/Mesa-libOpenCL-24.1.7-391.1.x86_64.rpm"
}
