opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgrpc1_59-1.59.2-slfo.1.1.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgrpc1_59-1.59.2-slfo.1.1.17.x86_64.rpm"]
depends: [
  "glibc" 
  "libabsl2308_0_0" 
  "libcares2" 
  "libgcc_s1" 
  "libgrpc36" 
  "libprotobuf23_4_0" 
  "libprotoc23_4_0" 
  "libre2-10" 
  "libstdc++6" 
  "libupb36" 
  "libz-ng-compat1" 
]
extra-source "libgrpc1_59-1.59.2-slfo.1.1.17.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgrpc1_59-1.59.2-slfo.1.1.17.x86_64.rpm"
}
