opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pango0.18+v1_46-devel-0.18.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pango0.18+v1_46-devel-0.18.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pango-sys+v1_46-devel" 
  "rust-pango0-18+v1_44-devel" {= "0.18.3"}
  "rust-pango0-18-devel" {= "0.18.3"}
]
extra-source "rust-pango0.18+v1_46-devel-0.18.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pango0.18+v1_46-devel-0.18.3-1.fc40.noarch.rpm"
}
