opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdb-driver-postgresql-3.2.0-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdb-driver-postgresql-3.2.0-19.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kdb" 
  "kf5-kcoreaddons" 
  "libstdc++" 
  "postgresql-private-libs" 
  "qt5-qtbase" 
]
extra-source "kdb-driver-postgresql-3.2.0-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdb-driver-postgresql-3.2.0-19.fc40.x86_64.rpm"
}
