opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deluge-gtk-2.1.1-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "deluge-gtk-2.1.1-6.fc40.noarch.rpm"]
depends: [
  "deluge-common" {= "2.1.1"}
  "deluge-daemon" {= "2.1.1"}
  "deluge-images" {= "2.1.1"}
  "gtk3" {>= "3.10"}
  "hicolor-icon-theme" 
  "libappindicator-gtk3" 
  "librsvg2" 
  "python3" 
  "python3-cairo" 
  "python3-gobject" 
]
extra-source "deluge-gtk-2.1.1-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deluge-gtk-2.1.1-6.fc40.noarch.rpm"
}
