opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-fei-svn65352-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fei-svn65352-71.fc40.noarch.rpm"]
depends: [
  "texlive-abntex2" 
  "texlive-algorithm2e" 
  "texlive-amscls" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-caption" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-geometry" 
  "texlive-glossaries" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-imakeidx" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-mathtools" 
  "texlive-morewrites" 
  "texlive-pdfpages" 
  "texlive-psnfss" 
  "texlive-setspace" 
  "texlive-thmtools" 
  "texlive-tocloft" 
  "texlive-was" 
]
extra-source "texlive-fei-svn65352-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-fei-svn65352-71.fc40.noarch.rpm"
}
