opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libevview3-3-46.3.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libevview3-3-46.3.1-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libevdocument3-4" 
  "libgspell-1-2" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
]
extra-source "libevview3-3-46.3.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libevview3-3-46.3.1-1.1.x86_64.rpm"
}
