opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-seminar-svn59801-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-seminar-svn59801-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-fancybox" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-pst-ovl" 
]
extra-source "texlive-seminar-svn59801-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-seminar-svn59801-71.fc40.noarch.rpm"
}
