opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-structopt+default-devel-0.3.26-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-structopt+default-devel-0.3.26-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-clap+default-devel" 
  "rust-structopt-devel" {= "0.3.26"}
]
extra-source "rust-structopt+default-devel-0.3.26-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-structopt+default-devel-0.3.26-4.fc40.noarch.rpm"
}
