opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "digikam-libs-8.3.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "digikam-libs-8.3.0-1.fc40.x86_64.rpm"]
depends: [
  "ImageMagick-c++" 
  "ImageMagick-libs" 
  "exiv2-libs" 
  "expat" 
  "glib2" 
  "glibc" 
  "jasper-libs" 
  "kf6-kcalendarcore" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kfilemetadata" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-widgets-libs" 
  "kf6-knotifications" 
  "kf6-knotifyconfig" 
  "kf6-kservice" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kf6-solid" 
  "kf6-sonnet" 
  "kf6-threadweaver" 
  "lcms2" 
  "lensfun" 
  "libX11" 
  "libavcodec-free" 
  "libavfilter-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libgcc" 
  "libglvnd-opengl" 
  "libgomp" 
  "libgphoto2" 
  "libheif" 
  "libjpeg-turbo" 
  "libksane-qt6" 
  "libpng" 
  "libstdc++" 
  "libswscale-free" 
  "libtiff" 
  "libxml2" 
  "libxslt" 
  "opencv-core" 
  "opencv-dnn" 
  "opencv-imgcodecs" 
  "opencv-imgproc" 
  "opencv-ml" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtmultimedia" 
  "qt6-qtnetworkauth" 
  "qt6-qtscxml" 
  "qt6-qtsvg" 
  "qt6-qtwebengine" 
  "zlib-ng-compat" 
]
extra-source "digikam-libs-8.3.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/digikam-libs-8.3.0-1.fc40.x86_64.rpm"
}
