opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "osinfo-db-tools-1.11.0-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "osinfo-db-tools-1.11.0-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libarchive13" 
  "libgcc_s1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libjson-glib-1_0-0" 
  "libsoup-2_4-1" 
  "libxml2-2" 
]
extra-source "osinfo-db-tools-1.11.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/osinfo-db-tools-1.11.0-slfo.1.1.7.x86_64.rpm"
}
