opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hslua-cli-devel-1.4.3-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-cli-devel-1.4.3-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-hslua-cli" {= "1.4.3"}
  "ghc-hslua-core-devel" 
  "ghc-hslua-marshalling-devel" 
  "ghc-hslua-repl-devel" 
  "ghc-lua-devel" 
  "ghc-text-devel" 
  "ghc-unix-devel" 
]
extra-source "ghc-hslua-cli-devel-1.4.3-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hslua-cli-devel-1.4.3-1.2.x86_64.rpm"
}
