opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-html5ever-devel-0.26.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-html5ever-devel-0.26.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-log+default-devel" 
  "rust-mac+default-devel" 
  "rust-markup5ever+default-devel" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+extra-traits-devel" 
  "rust-syn+fold-devel" 
  "rust-syn+full-devel" 
]
extra-source "rust-html5ever-devel-0.26.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-html5ever-devel-0.26.0-3.fc40.noarch.rpm"
}
