opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "hwinfo-devel-23.2-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hwinfo-devel-23.2-slfo.1.1.8.x86_64.rpm"]
depends: [
  "glibc" 
  "libexpat-devel" 
  "libhd23" {= "23.2"}
  "perl-XML-Parser" 
  "perl-XML-Writer" 
  "perl-base" 
  "pkgconf-pkg-config" 
  "udev" 
  "wireless-tools" 
]
extra-source "hwinfo-devel-23.2-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/hwinfo-devel-23.2-slfo.1.1.8.x86_64.rpm"
}
