opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsnapper7-0.11.2-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsnapper7-0.11.2-slfo.1.1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "libacl1" 
  "libboost_thread1_84_0" 
  "libbtrfs0" 
  "libbtrfsutil1" 
  "libgcc_s1" 
  "libmount1" 
  "libselinux1" 
  "libstdc++6" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "util-linux" 
]
extra-source "libsnapper7-0.11.2-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libsnapper7-0.11.2-slfo.1.1.3.x86_64.rpm"
}
