opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gsequencer-6.5.2-0.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gsequencer-6.5.2-0.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "cairo" 
  "cairo-gobject" 
  "fftw-libs-double" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "graphene" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gtk4" 
  "harfbuzz" 
  "jack-audio-connection-kit" 
  "json-glib" 
  "libX11" 
  "libinstpatch" 
  "libsamplerate" 
  "libsndfile" 
  "libsoup3" 
  "libuuid" 
  "libxcrypt" 
  "libxml2" 
  "pango" 
  "pulseaudio-libs" 
  "pulseaudio-libs-glib2" 
  "vulkan-loader" 
  "xml-common" 
]
extra-source "gsequencer-6.5.2-0.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gsequencer-6.5.2-0.fc40.x86_64.rpm"
}
