opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-value-bag+std-devel-1.7.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-value-bag+std-devel-1.7.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-value-bag+alloc-devel" {= "1.7.0"}
  "rust-value-bag-devel" {= "1.7.0"}
  "rust-value-bag-serde1+default-devel" 
  "rust-value-bag-serde1+std-devel" 
  "rust-value-bag-sval2+default-devel" 
  "rust-value-bag-sval2+std-devel" 
]
extra-source "rust-value-bag+std-devel-1.7.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-value-bag+std-devel-1.7.0-1.fc40.noarch.rpm"
}
