opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "thunar-plugin-archive-0.5.2-lp160.1.12.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "thunar-plugin-archive-0.5.2-lp160.1.12.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libthunarx-3-0" 
  "thunar" {>= "1.7.0"}
]
extra-source "thunar-plugin-archive-0.5.2-lp160.1.12.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/thunar-plugin-archive-0.5.2-lp160.1.12.x86_64.rpm"
}
