opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xyscan-4.64-1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xyscan-4.64-1.10.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "hicolor-icon-theme" 
  "libQt6Charts6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Multimedia6" 
  "libQt6Network6" 
  "libQt6PrintSupport6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libglvnd" 
  "libpoppler-qt6-3" 
  "libstdc++6" 
]
extra-source "xyscan-4.64-1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xyscan-4.64-1.10.x86_64.rpm"
}
