opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Object-Accessor-0.48-33.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Object-Accessor-0.48-33.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Params-Check" 
  "perl-Tie" 
  "perl-base" 
  "perl-constant" 
  "perl-deprecate" 
  "perl-if" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Object-Accessor-0.48-33.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Object-Accessor-0.48-33.fc40.noarch.rpm"
}
