opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-shake-0.19.7-28.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-shake-0.19.7-28.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-clock" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-extra" 
  "ghc-filepath" 
  "ghc-filepattern" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-heaps" 
  "ghc-js-dgtable" 
  "ghc-js-flot" 
  "ghc-js-jquery" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-splitmix" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-unordered-containers" 
  "ghc-utf8-string" 
  "glibc" 
  "gmp" 
  "shake-common" {= "0.19.7"}
]
extra-source "ghc-shake-0.19.7-28.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-shake-0.19.7-28.fc40.x86_64.rpm"
}
