opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gqrx-2.17.5-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gqrx-2.17.5-1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libgnuradio-3_10_11" 
  "libgnuradio-osmosdr0_2_0" 
  "libpulse0" 
  "libstdc++6" 
  "libvolk3_1" 
]
extra-source "gqrx-2.17.5-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gqrx-2.17.5-1.4.x86_64.rpm"
}
