opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gaupol-1.13-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gaupol-1.13-10.fc40.noarch.rpm"]
depends: [
  "gspell" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gstreamer1-plugins-good" 
  "gstreamer1-plugins-good-gtk" 
  "gstreamer1-vaapi" 
  "gtk3" {>= "3.12"}
  "hicolor-icon-theme" 
  "iso-codes" 
  "python3" 
  "python3-aeidon" {= "1.13"}
  "python3-chardet" 
  "python3-gobject-base" {>= "3.12"}
]
extra-source "gaupol-1.13-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gaupol-1.13-10.fc40.noarch.rpm"
}
