opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "musescore-4.2.1-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "musescore-4.2.1-9.fc40.x86_64.rpm"]
depends: [
  "PersonalCopy-Lite-soundfont" 
  "alsa-lib" 
  "edwin-fonts" 
  "finale-broadway-fonts" 
  "finale-broadway-text-fonts" 
  "finale-maestro-fonts" 
  "finale-maestro-text-fonts" 
  "flac-libs" 
  "fluid-soundfont-gm" 
  "freetype" 
  "glibc" 
  "gnu-free-sans-fonts" 
  "gnu-free-serif-fonts" 
  "gootville-fonts" {= "1.3"}
  "gootville-text-fonts" {= "1.2"}
  "hicolor-icon-theme" 
  "lame-libs" 
  "leland-fonts" 
  "leland-text-fonts" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libgcc" 
  "libopusenc" 
  "libsndfile" 
  "libstdc++" 
  "libswscale-free" 
  "marcsabatella-campania-fonts" 
  "mscore-fonts" {= "2.2"}
  "mscorebc-fonts" {= "1.0"}
  "mscoretabulature-fonts" {= "1.0"}
  "mscoretext-fonts" {= "1.0"}
  "musejazz-fonts" {= "1.0"}
  "musejazz-text-fonts" {= "1.0"}
  "musescore-data" {= "4.2.1"}
  "musescore-soundfont" {= "0.2.0"}
  "musescoreicon-fonts" {= "1.0"}
  "openms" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtnetworkauth" 
  "qt5-qtquickcontrols" 
  "qt5-qtquickcontrols2" 
  "qt5-qtsvg" 
  "qt5-qtxmlpatterns" 
  "steinberg-bravura-fonts-all" 
  "steinberg-petaluma-fonts-all" 
  "tinyxml2" 
  "zlib-ng-compat" 
]
extra-source "musescore-4.2.1-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/musescore-4.2.1-9.fc40.x86_64.rpm"
}
