opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-wai-devel-3.2.4-1.12.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-devel-3.2.4-1.12.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-http-types-devel" 
  "ghc-network-devel" 
  "ghc-text-devel" 
  "ghc-vault-devel" 
  "ghc-wai" {= "3.2.4"}
]
extra-source "ghc-wai-devel-3.2.4-1.12.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-wai-devel-3.2.4-1.12.x86_64.rpm"
}
