opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Convert-ASN1-0.34-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Convert-ASN1-0.34-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-POSIX" 
  "perl-Socket" 
  "perl-Time-Local" 
  "perl-constant" 
  "perl-libs" {>= "5.4.0"}
  "perl-vars" 
]
extra-source "perl-Convert-ASN1-0.34-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Convert-ASN1-0.34-3.fc40.noarch.rpm"
}
