opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xorg-x11-server-x2gokdrive-0.0.0.2-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xorg-x11-server-x2gokdrive-0.0.0.2-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libXau" 
  "libXfont2" 
  "libgcrypt" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libpng" 
  "libunwind" 
  "libxcb" 
  "pixman" 
  "xorg-x11-server-common" {>= "1.18.4"}
  "zlib-ng-compat" 
]
extra-source "xorg-x11-server-x2gokdrive-0.0.0.2-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xorg-x11-server-x2gokdrive-0.0.0.2-2.fc40.x86_64.rpm"
}
