opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Catalyst-Model-DBIC-Schema-0.66-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Catalyst-Model-DBIC-Schema-0.66-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Carp-Clan" 
  "perl-Catalyst-Runtime" {>= "5.80005"}
  "perl-CatalystX-Component-Traits" {>= "0.14"}
  "perl-DBIx-Class" 
  "perl-DBIx-Class-Cursor-Cached" 
  "perl-DBIx-Class-Schema-Loader" {>= "0.4005"}
  "perl-Data-Dumper" 
  "perl-File-Find" 
  "perl-Hash-Merge" 
  "perl-List-MoreUtils" 
  "perl-Module-Runtime" 
  "perl-Moose" 
  "perl-MooseX-MarkAsMethods" 
  "perl-MooseX-NonMoose" {>= "0.16"}
  "perl-MooseX-Types" 
  "perl-MooseX-Types-LoadableClass" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Tie-IxHash" 
  "perl-Try-Tiny" 
  "perl-libs" 
  "perl-mro" 
  "perl-namespace-autoclean" 
  "perl-namespace-clean" 
]
extra-source "perl-Catalyst-Model-DBIC-Schema-0.66-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Catalyst-Model-DBIC-Schema-0.66-3.fc40.noarch.rpm"
}
