opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-software-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-software-46.0-1.fc40.x86_64.rpm"]
depends: [
  "PackageKit-glib" 
  "appstream" {>= "1.0.0"}
  "appstream-data" 
  "epiphany-runtime" 
  "flatpak" {>= "1.9.1"}
  "flatpak-libs" {>= "1.9.1"}
  "fwupd" {>= "1.5.6"}
  "gdk-pixbuf2" 
  "glib2" {>= "2.70.0"}
  "glibc" 
  "gnome-menus" 
  "gsettings-desktop-schemas" 
  "gtk4" 
  "iso-codes" 
  "json-glib" {>= "1.6.0"}
  "libadwaita" 
  "libgcc" 
  "libgudev" 
  "librsvg2" 
  "libsoup3" 
  "libxmlb" {>= "0.1.7"}
  "malcontent-libs" 
  "ostree-libs" 
  "pango" 
  "polkit-libs" 
]
extra-source "gnome-software-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-software-46.0-1.fc40.x86_64.rpm"
}
