opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Gearman-Client-Async-0.94-47.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Gearman-Client-Async-0.94-47.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Danga-Socket" {>= "1.52"}
  "perl-Gearman" 
  "perl-IO" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-base" 
  "perl-constant" 
  "perl-fields" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Gearman-Client-Async-0.94-47.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Gearman-Client-Async-0.94-47.fc40.noarch.rpm"
}
