opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kontrast-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kontrast-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.3.0"}
  "kf6-qqc2-desktop-style" {>= "6.3.0"}
  "kirigami-addons6" {>= "1.4.0"}
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Sql6" 
  "libQt6Widgets6" 
  "libfuturesql6-0" 
  "libgcc_s1" 
  "libstdc++6" 
  "qt6-declarative-imports" {>= "6.6.0"}
  "qt6-sql-sqlite" {>= "6.6.0"}
]
extra-source "kontrast-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kontrast-24.08.1-1.1.x86_64.rpm"
}
