opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-qtwebengine-qt5-5.15.6-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-qtwebengine-qt5-5.15.6-3.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "python311-base" {= "3.11"}
  "python311-qt5" {>= "5.15.10"}
  "python311-qt5-sip" 
]
extra-source "python311-qtwebengine-qt5-5.15.6-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-qtwebengine-qt5-5.15.6-3.1.x86_64.rpm"
}
