opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tomcat-jakartaee-migration-1.0.7-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "tomcat-jakartaee-migration-1.0.7-1.3.noarch.rpm"]
depends: [
  "apache-commons-compress" 
  "apache-commons-io" 
  "apache-commons-lang3" 
  "bash" 
  "bcel" 
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
]
extra-source "tomcat-jakartaee-migration-1.0.7-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/tomcat-jakartaee-migration-1.0.7-1.3.noarch.rpm"
}
