opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-google-auth-oauthlib-1.2.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-google-auth-oauthlib-1.2.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-google-auth" {>= "2.14.0"}
  "python310-requests-oauthlib" {>= "0.7.0"}
  "update-alternatives" 
]
extra-source "python310-google-auth-oauthlib-1.2.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-google-auth-oauthlib-1.2.1-1.1.noarch.rpm"
}
