opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pkcs5_0.3-devel-0.3.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pkcs5_0.3-devel-0.3.2-3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cargo" 
  "rust-der+default-devel" 
  "rust-der+oid-devel" 
  "rust-spki+default-devel" 
]
extra-source "rust-pkcs5_0.3-devel-0.3.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pkcs5_0.3-devel-0.3.2-3.fc40.noarch.rpm"
}
