opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-ansi-wl-pprint-prof-0.6.9-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ansi-wl-pprint-prof-0.6.9-20.fc40.x86_64.rpm"]
depends: [
  "ghc-ansi-terminal-prof" 
  "ghc-ansi-wl-pprint-devel" {= "0.6.9"}
  "ghc-base-prof" 
]
extra-source "ghc-ansi-wl-pprint-prof-0.6.9-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-ansi-wl-pprint-prof-0.6.9-20.fc40.x86_64.rpm"
}
