opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-csbulletin-svn65250-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-csbulletin-svn65250-71.fc40.noarch.rpm"]
depends: [
  "texlive-babel" 
  "texlive-base" 
  "texlive-encxvlna" 
  "texlive-fancyvrb" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-mflogo" 
  "texlive-microtype" 
  "texlive-tools" 
]
extra-source "texlive-csbulletin-svn65250-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-csbulletin-svn65250-71.fc40.noarch.rpm"
}
