opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rkward-0.7.5-3.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rkward-0.7.5-3.5.x86_64.rpm"]
depends: [
  "R-base" {= "4.4.1"}
  "R-core-libs" 
  "glibc" 
  "kio" 
  "kio-core" 
  "kservice" 
  "ktexteditor" 
  "libKF5Archive5" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5Crash5" 
  "libKF5I18n5" 
  "libKF5JobWidgets5" 
  "libKF5Parts5" 
  "libKF5WidgetsAddons5" 
  "libKF5WindowSystem5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libQtQuick5" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
]
extra-source "rkward-0.7.5-3.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rkward-0.7.5-3.5.x86_64.rpm"
}
