opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sapnwbootstrap-formula-0.6.6+git.1625824616.eb6e12c-1.9.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "sapnwbootstrap-formula-0.6.6+git.1625824616.eb6e12c-1.9.noarch.rpm"]
depends: [
  "habootstrap-formula" 
  "salt" 
  "salt-shaptools" 
  "salt-standalone-formulas-configuration" 
]
extra-source "sapnwbootstrap-formula-0.6.6+git.1625824616.eb6e12c-1.9.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/sapnwbootstrap-formula-0.6.6+git.1625824616.eb6e12c-1.9.noarch.rpm"
}
