opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-sip6-devel-6.8.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-sip6-devel-6.8.3-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "gcc-c++" 
  "python311-base" 
  "python311-packaging" 
  "python311-setuptools" 
  "python311-tomli" 
  "update-alternatives" 
]
extra-source "python311-sip6-devel-6.8.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-sip6-devel-6.8.3-1.1.noarch.rpm"
}
