opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mosh-1.4.0-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mosh-1.4.0-4.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libabsl_lite_2401_0_0" 
  "libgcc_s1" 
  "libncurses6" 
  "libopenssl3" 
  "libprotobuf25_4_0" 
  "libstdc++6" 
  "libutempter0" 
  "libz-ng-compat1" 
  "openssh" 
  "perl" 
  "perl-IO-Tty" 
  "perl-base" 
]
extra-source "mosh-1.4.0-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mosh-1.4.0-4.2.x86_64.rpm"
}
