opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-Pint-0.24.3-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-Pint-0.24.3-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-appdirs" 
  "python312-base" {= "3.12"}
  "python312-flexcache" 
  "python312-flexparser" 
  "python312-typing_extensions" 
  "python312-uncertainties" {>= "3.0"}
  "update-alternatives" 
]
extra-source "python312-Pint-0.24.3-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-Pint-0.24.3-1.2.noarch.rpm"
}
