opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "osmo-bsc-ipaccess-utils-1.8.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "osmo-bsc-ipaccess-utils-1.8.0-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libosmo-mgcp-client9" 
  "libosmo-sigtran9" 
  "libosmoabis13" 
  "libosmocore21" 
  "libosmogsm20" 
  "libosmonetif11" 
  "libosmovty13" 
  "libtalloc2" 
]
extra-source "osmo-bsc-ipaccess-utils-1.8.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/osmo-bsc-ipaccess-utils-1.8.0-2.1.x86_64.rpm"
}
