opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-js-1.9.3-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-js-1.9.3-6.fc40.x86_64.rpm"]
depends: [
  "erlang-erts" 
  "erlang-kernel" 
  "erlang-mochiweb" 
  "erlang-stdlib" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "mozjs102" 
]
extra-source "erlang-js-1.9.3-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-js-1.9.3-6.fc40.x86_64.rpm"
}
