opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libwebkitgtk-6_0-4-2.44.4-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwebkitgtk-6_0-4-2.44.4-1.2.x86_64.rpm"]
depends: [
  "bubblewrap" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libavif16" 
  "libcairo2" 
  "libdrm2" 
  "libenchant-2-2" 
  "libepoxy0" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgbm1" 
  "libgcc_s1" 
  "libgcrypt20" 
  "libgdk_pixbuf-2_0-0" 
  "libgstallocators-1_0-0" 
  "libgstapp-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstfft-1_0-0" 
  "libgstgl-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgsttag-1_0-0" 
  "libgsttranscoder-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgtk-4-1" 
  "libharfbuzz-icu0" 
  "libharfbuzz0" 
  "libhyphen0" 
  "libicu75" 
  "libjavascriptcoregtk-6_0-1" {= "2.44.4"}
  "libjpeg8" 
  "libjxl0_11" 
  "liblcms2-2" 
  "libmanette-0_2-0" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libseccomp2" 
  "libsecret-1-0" 
  "libsoup-3_0-0" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libsystemd0" 
  "libtasn1-6" 
  "libwayland-client0" 
  "libwayland-server0" 
  "libwebp7" 
  "libwebpdemux2" 
  "libwoff2dec1_0_2" 
  "libxml2-2" 
  "libxslt1" 
  "libz-ng-compat1" 
  "webkitgtk-6_0-injected-bundles" 
  "xdg-dbus-proxy" 
]
extra-source "libwebkitgtk-6_0-4-2.44.4-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libwebkitgtk-6_0-4-2.44.4-1.2.x86_64.rpm"
}
