opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gtk2-theme-oxygen-1.4.6-6.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtk2-theme-oxygen-1.4.6-6.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "gtk2-engine-oxygen" {= "1.4.6"}
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libpango-1_0-0" 
  "libstdc++6" 
]
extra-source "gtk2-theme-oxygen-1.4.6-6.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gtk2-theme-oxygen-1.4.6-6.2.x86_64.rpm"
}
