opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Exception-Class-1.45-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Exception-Class-1.45-10.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Data-Inheritable" {>= "0.2"}
  "perl-Devel-StackTrace" {>= "2.0"}
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-libs" {>= "5.8.1"}
  "perl-overload" 
]
extra-source "perl-Exception-Class-1.45-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Exception-Class-1.45-10.fc40.noarch.rpm"
}
