opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ricochet-1.1.4-35.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ricochet-1.1.4-35.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "protobuf" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtquickcontrols" 
  "tor" 
]
extra-source "ricochet-1.1.4-35.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/ricochet-1.1.4-35.fc40.x86_64.rpm"
}
