opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libmateweather-1.28.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmateweather-1.28.0-1.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libmateweather-data" {= "1.28.0"}
  "libsoup" 
  "libxml2" 
]
extra-source "libmateweather-1.28.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libmateweather-1.28.0-1.fc40.x86_64.rpm"
}
