opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-protolude-prof-0.3.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-protolude-prof-0.3.3-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-async-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-hashable-prof" 
  "ghc-mtl-prof" 
  "ghc-protolude-devel" {= "0.3.3"}
  "ghc-stm-prof" 
  "ghc-text-prof" 
  "ghc-transformers-compat-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-protolude-prof-0.3.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-protolude-prof-0.3.3-3.fc40.x86_64.rpm"
}
