opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "goocanvas2-2.0.4-13.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "goocanvas2-2.0.4-13.fc39.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "goocanvas2-2.0.4-13.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/goocanvas2-2.0.4-13.fc39.x86_64.rpm"
}
