opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "vkmark-2017.08+git.20230412-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vkmark-2017.08+git.20230412-1.5.x86_64.rpm"]
depends: [
  "glibc" 
  "libassimp5" 
  "libdrm2" 
  "libgbm1" 
  "libgcc_s1" 
  "libstdc++6" 
  "libvulkan1" 
  "libwayland-client0" 
  "libxcb-icccm4" 
  "libxcb1" 
]
extra-source "vkmark-2017.08+git.20230412-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/vkmark-2017.08+git.20230412-1.5.x86_64.rpm"
}
