opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mumble-server-1.4.287-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mumble-server-1.4.287-3.fc40.x86_64.rpm"]
depends: [
  "avahi-compat-libdns_sd" 
  "bash" 
  "glibc" 
  "libcap" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "protobuf" 
  "qt5-qtbase" 
  "shadow-utils" 
  "systemd" 
]
extra-source "mumble-server-1.4.287-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mumble-server-1.4.287-3.fc40.x86_64.rpm"
}
