opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-enforcer-plugin-3.4.1-1.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-enforcer-plugin-3.4.1-1.6.noarch.rpm"]
depends: [
  "glassfish-annotation-api" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "maven-enforcer-api" {= "3.4.1"}
  "maven-enforcer-rules" {= "3.4.1"}
]
extra-source "maven-enforcer-plugin-3.4.1-1.6.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/maven-enforcer-plugin-3.4.1-1.6.noarch.rpm"
}
