opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-skylighting-prof-0.14.2-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-skylighting-prof-0.14.2-1.3.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-containers-prof" 
  "ghc-skylighting-core-prof" 
  "ghc-skylighting-devel" {= "0.14.2"}
  "ghc-skylighting-format-ansi-prof" 
  "ghc-skylighting-format-blaze-html-prof" 
  "ghc-skylighting-format-context-prof" 
  "ghc-skylighting-format-latex-prof" 
]
extra-source "ghc-skylighting-prof-0.14.2-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-skylighting-prof-0.14.2-1.3.x86_64.rpm"
}
