opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kajongg-24.02.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "kajongg-24.02.1-1.fc40.noarch.rpm"]
depends: [
  "libkmahjongg-data" {>= "24.2"}
  "python3" 
  "python3-QtPy" 
  "python3-pyqt6-base" 
  "python3-twisted" {>= "16.6.0"}
  "vorbis-tools" 
]
extra-source "kajongg-24.02.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kajongg-24.02.1-1.fc40.noarch.rpm"
}
