opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-nettle-devel-7.3.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-nettle-devel-7.3.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-getrandom+default-devel" 
  "rust-libc+default-devel" 
  "rust-nettle-sys+default-devel" 
  "rust-thiserror+default-devel" 
  "rust-typenum+default-devel" 
]
extra-source "rust-nettle-devel-7.3.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-nettle-devel-7.3.0-3.fc40.noarch.rpm"
}
