opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-lcdftypetools-bin-2024.20240311.svn70276-100.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-lcdftypetools-bin-2024.20240311.svn70276-100.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libkpathsea6" 
  "libstdc++6" 
]
extra-source "texlive-lcdftypetools-bin-2024.20240311.svn70276-100.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/texlive-lcdftypetools-bin-2024.20240311.svn70276-100.1.x86_64.rpm"
}
