opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-fontLiberation-0.1.0-19.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-fontLiberation-0.1.0-19.fc40.noarch.rpm"]
depends: [
  "R-core" 
  "liberation-mono-fonts" {>= "2.0.1"}
  "liberation-sans-fonts" {>= "2.0.1"}
  "liberation-serif-fonts" {>= "2.0.1"}
]
extra-source "R-fontLiberation-0.1.0-19.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-fontLiberation-0.1.0-19.fc40.noarch.rpm"
}
