opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-quickeffectmaker-6.7.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-quickeffectmaker-6.7.2-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Quick3DGlslParser6" 
  "libQt6Quick6" 
  "libQt6ShaderTools6" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt6" 
]
extra-source "qt6-quickeffectmaker-6.7.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qt6-quickeffectmaker-6.7.2-1.1.x86_64.rpm"
}
