opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IPC-Run-20231003.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IPC-Run-20231003.0-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-IO" 
  "perl-IO-Tty" {>= "1.8"}
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Symbol" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-IPC-Run-20231003.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IPC-Run-20231003.0-3.fc40.noarch.rpm"
}
