opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dotnet-sdk-6.0-6.0.127-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dotnet-sdk-6.0-6.0.127-2.fc40.x86_64.rpm"]
depends: [
  "aspnetcore-runtime-6-0" {>= "6.0.27"}
  "aspnetcore-targeting-pack-6-0" {>= "6.0.27"}
  "dotnet-apphost-pack-6-0" {>= "6.0.27"}
  "dotnet-runtime-6-0" {>= "6.0.27"}
  "dotnet-targeting-pack-6-0" {>= "6.0.27"}
  "dotnet-templates-6-0" {>= "6.0.127"}
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "netstandard-targeting-pack-2-1" {>= "6.0.127"}
]
extra-source "dotnet-sdk-6.0-6.0.127-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dotnet-sdk-6.0-6.0.127-2.fc40.x86_64.rpm"
}
