opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "konqueror-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "konqueror-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-karchive" 
  "kf6-kbookmarks" 
  "kf6-kcmutils" 
  "kf6-kcodecs" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdesu" 
  "kf6-kguiaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemviews" 
  "kf6-kjobwidgets" 
  "kf6-kparts" 
  "kf6-kservice" 
  "kf6-ktextwidgets" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kf6-solid" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtwebengine" 
  "zlib-ng-compat" 
]
extra-source "konqueror-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/konqueror-libs-24.02.1-1.fc40.x86_64.rpm"
}
