opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-STMonadTrans-prof-0.4.7-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-STMonadTrans-prof-0.4.7-3.fc40.x86_64.rpm"]
depends: [
  "ghc-STMonadTrans-devel" {= "0.4.7"}
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-mtl-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-STMonadTrans-prof-0.4.7-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-STMonadTrans-prof-0.4.7-3.fc40.x86_64.rpm"
}
