opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-sqlalchemy-collectd-0.0.7-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-sqlalchemy-collectd-0.0.7-10.fc40.noarch.rpm"]
depends: [
  "collectd-python" 
  "python3" 
  "python3-setuptools" 
  "python3-sqlalchemy" {>= "1.1"}
]
extra-source "python3-sqlalchemy-collectd-0.0.7-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-sqlalchemy-collectd-0.0.7-10.fc40.noarch.rpm"
}
