opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Devel-Profiler-0.04-48.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Devel-Profiler-0.04-48.fc40.noarch.rpm"]
depends: [
  "perl-B" 
  "perl-Devel-DProf" 
  "perl-Exporter" 
  "perl-File-Path" 
  "perl-Test-Simple" 
  "perl-Time-HiRes" 
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Devel-Profiler-0.04-48.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Devel-Profiler-0.04-48.fc40.noarch.rpm"
}
