opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "wireplumber-0.4.17-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wireplumber-0.4.17-slfo.1.1.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "liblua5_4-5" 
  "libpipewire-0_3-0" 
  "libsystemd0" 
  "libwireplumber-0_4-0" 
  "wireplumber-audio" 
]
extra-source "wireplumber-0.4.17-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/wireplumber-0.4.17-slfo.1.1.7.x86_64.rpm"
}
