opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "indi-plugins-2.0.9-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "indi-plugins-2.0.9-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libXISF0" 
  "libboost_system1_86_0" 
  "libboost_thread1_86_0" 
  "libcfitsio10" 
  "libcurl-mini4" 
  "libfftw3-3" 
  "libgcc_s1" 
  "libindidriver2" 
  "libjpeg8" 
  "libnova-0_15-0" 
  "libogg0" 
  "libstdc++6" 
  "libtheoradec1" 
  "libtheoraenc1" 
  "libusb-1_0-0" 
  "libz-ng-compat1" 
]
extra-source "indi-plugins-2.0.9-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/indi-plugins-2.0.9-2.2.x86_64.rpm"
}
