opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qgnomeplatform-qt5-0.9.2-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qgnomeplatform-qt5-0.9.2-11.fc40.x86_64.rpm"]
depends: [
  "adwaita-qt5" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libadwaita-qt5" 
  "libgcc" 
  "libstdc++" 
  "pango" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtquickcontrols2" 
  "qt5-qtwayland" 
]
extra-source "qgnomeplatform-qt5-0.9.2-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qgnomeplatform-qt5-0.9.2-11.fc40.x86_64.rpm"
}
