opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langchinese-2023.201.svn63995-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langchinese-2023.201.svn63995-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-arphic" {>= "2023"}
  "texlive-arphic-ttf" {>= "2023"}
  "texlive-asymptote-by-example-zh-cn" {>= "2023"}
  "texlive-asymptote-faq-zh-cn" {>= "2023"}
  "texlive-asymptote-manual-zh-cn" {>= "2023"}
  "texlive-cns" {>= "2023"}
  "texlive-collection-langcjk" {>= "2023"}
  "texlive-ctex" {>= "2023"}
  "texlive-ctex-faq" {>= "2023"}
  "texlive-exam-zh" {>= "2023"}
  "texlive-fandol" {>= "2023"}
  "texlive-fduthesis" {>= "2023"}
  "texlive-hanzibox" {>= "2023"}
  "texlive-hyphen-chinese" {>= "2023"}
  "texlive-impatient-cn" {>= "2023"}
  "texlive-install-latex-guide-zh-cn" {>= "2023"}
  "texlive-latex-notes-zh-cn" {>= "2023"}
  "texlive-lshort-chinese" {>= "2023"}
  "texlive-nanicolle" {>= "2023"}
  "texlive-njurepo" {>= "2023"}
  "texlive-pgfornament-han" {>= "2023"}
  "texlive-qyxf-book" {>= "2023"}
  "texlive-texlive-zh-cn" {>= "2023"}
  "texlive-texproposal" {>= "2023"}
  "texlive-tlmgr-intro-zh-cn" {>= "2023"}
  "texlive-upzhkinsoku" {>= "2023"}
  "texlive-xpinyin" {>= "2023"}
  "texlive-xtuthesis" {>= "2023"}
  "texlive-zhlineskip" {>= "2023"}
  "texlive-zhlipsum" {>= "2023"}
  "texlive-zhmetrics" {>= "2023"}
  "texlive-zhmetrics-uptex" {>= "2023"}
  "texlive-zhnumber" {>= "2023"}
  "texlive-zhspacing" {>= "2023"}
]
extra-source "texlive-collection-langchinese-2023.201.svn63995-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-langchinese-2023.201.svn63995-slfo.1.1.3.noarch.rpm"
}
