opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DBD-Multi-1.02-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DBD-Multi-1.02-20.fc40.noarch.rpm"]
depends: [
  "perl-Class-Accessor" 
  "perl-DBI" 
  "perl-Scalar-List-Utils" 
  "perl-Sys-SigAction" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-DBD-Multi-1.02-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DBD-Multi-1.02-20.fc40.noarch.rpm"
}
