opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kbibtex-0.10.0-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kbibtex-0.10.0-3.1.x86_64.rpm"]
depends: [
  "desktop-file-utils" 
  "glibc" 
  "kio" 
  "kio-core" 
  "kservice" 
  "ktexteditor" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5Crash5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5ItemViews5" 
  "libKF5JobWidgets5" 
  "libKF5Parts5" 
  "libKF5TextWidgets5" 
  "libKF5Wallet5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5NetworkAuth5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libQt5XmlPatterns5" 
  "libicu75" 
  "libpoppler-qt5-1" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "shared-mime-info" 
]
extra-source "kbibtex-0.10.0-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kbibtex-0.10.0-3.1.x86_64.rpm"
}
