opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "module-build-service-3.9.2-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "module-build-service-3.9.2-9.fc40.noarch.rpm"]
depends: [
  "fedpkg" 
  "git-core" 
  "mock" 
  "mock-scm" 
  "python3" 
  "python3-celery" 
  "python3-click" 
  "python3-distro" 
  "python3-dnf" 
  "python3-dogpile-cache" 
  "python3-fedmsg" 
  "python3-flask" 
  "python3-flask-migrate" 
  "python3-flask-sqlalchemy" 
  "python3-gobject-base" 
  "python3-kobo" 
  "python3-kobo-rpmlib" 
  "python3-koji" 
  "python3-ldap3" 
  "python3-libmodulemd" 
  "python3-m2crypto" 
  "python3-moksha-hub" 
  "python3-munch" 
  "python3-openidc-client" 
  "python3-packaging" 
  "python3-prometheus_client" 
  "python3-pungi" 
  "python3-pyOpenSSL" 
  "python3-requests" 
  "python3-six" 
  "python3-solv" 
  "python3-sqlalchemy" 
  "rpm-build" 
]
extra-source "module-build-service-3.9.2-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/module-build-service-3.9.2-9.fc40.noarch.rpm"
}
