opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kwindowsystem-devel-5.116.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kwindowsystem-devel-5.116.0-1.1.x86_64.rpm"]
depends: [
  "libKF5WindowSystem5" {= "5.116.0"}
  "libQt5Core-devel" {>= "5.15.2"}
  "libQt5Widgets-devel" {>= "5.15.2"}
  "libX11-devel" 
  "libxcb-devel" 
]
extra-source "kwindowsystem-devel-5.116.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kwindowsystem-devel-5.116.0-1.1.x86_64.rpm"
}
