opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-contourpy-1.0.7-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-contourpy-1.0.7-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "python311-base" {= "3.11"}
  "python311-numpy" {>= "1.16"}
]
extra-source "python311-contourpy-1.0.7-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python311-contourpy-1.0.7-slfo.1.1.7.x86_64.rpm"
}
