opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lua-http-0.3-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "lua-http-0.3-14.fc40.noarch.rpm"]
depends: [
  "lua-basexx" {>= "0.2.0"}
  "lua-binaryheap" {>= "0.3"}
  "lua-cqueues" {>= "20171014"}
  "lua-fifo" 
  "lua-lpeg" 
  "lua-lpeg-patterns" {>= "0.5"}
  "lua-luaossl" {>= "20161208"}
]
extra-source "lua-http-0.3-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lua-http-0.3-14.fc40.noarch.rpm"
}
