opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-sprockets-rails-3.4.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-sprockets-rails-3.4.2-3.fc40.noarch.rpm"]
depends: [
  "rubygem-actionpack" {>= "5.2"}
  "rubygem-activesupport" {>= "5.2"}
  "rubygem-sprockets" {>= "3.0.0"}
  "rubygems" 
]
extra-source "rubygem-sprockets-rails-3.4.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-sprockets-rails-3.4.2-3.fc40.noarch.rpm"
}
