opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xterm-bin-393-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xterm-bin-393-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libICE6" 
  "libX11-6" 
  "libXaw7" 
  "libXext6" 
  "libXft2" 
  "libXmu6" 
  "libXpm4" 
  "libXt6" 
  "libfontconfig1" 
  "libfreetype6" 
  "libncurses6" 
  "libutempter0" 
  "xterm-resize" {= "393"}
]
extra-source "xterm-bin-393-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xterm-bin-393-1.1.x86_64.rpm"
}
