opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libcryptui-3.12.2-30.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcryptui-3.12.2-30.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "dbus-glib" 
  "dbus-libs" 
  "gcr3-base" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gpgme" 
  "gtk3" 
  "harfbuzz" 
  "libnotify" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "libcryptui-3.12.2-30.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libcryptui-3.12.2-30.fc40.x86_64.rpm"
}
