opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Template-Alloy-1.022-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Template-Alloy-1.022-10.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Digest-MD5" {>= "1"}
  "perl-Exporter" 
  "perl-File-Path" 
  "perl-JSON" 
  "perl-Storable" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Template-Alloy-1.022-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Template-Alloy-1.022-10.fc40.noarch.rpm"
}
