opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vlfrx-tools-0.9m-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vlfrx-tools-0.9m-6.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "bash" 
  "fftw-libs-double" 
  "flac-libs" 
  "glibc" 
  "gnuplot" 
  "libX11" 
  "libogg" 
  "libpng" 
  "libsamplerate" 
  "libshout" 
  "libvorbis" 
  "ncurses-libs" 
  "sox" 
  "xforms" 
]
extra-source "vlfrx-tools-0.9m-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vlfrx-tools-0.9m-6.fc40.x86_64.rpm"
}
