opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "samba-vfs-cephfs-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-vfs-cephfs-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libcephfs2" 
  "libtalloc" 
  "libtevent" 
  "samba" {= "4.20.0"}
  "samba-client-libs" 
  "samba-libs" {= "4.20.0"}
]
extra-source "samba-vfs-cephfs-4.20.0-0.5.rc4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/samba-vfs-cephfs-4.20.0-0.5.rc4.fc40.x86_64.rpm"
}
