opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xde-menu-0.14-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xde-menu-0.14-5.fc40.x86_64.rpm"]
depends: [
  "fontconfig" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-menus" 
  "gtk2" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libwnck" 
  "pango" 
]
extra-source "xde-menu-0.14-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xde-menu-0.14-5.fc40.x86_64.rpm"
}
