opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-scikit-sparse-0.4.15-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-scikit-sparse-0.4.15-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libcholmod5" 
  "python312-base" {= "3.12"}
  "python312-numpy" {>= "1.23.3"}
  "python312-scipy" {>= "0.18"}
]
extra-source "python312-scikit-sparse-0.4.15-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-scikit-sparse-0.4.15-1.2.x86_64.rpm"
}
