opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-phfextendedabstract-2024.216.1.0svn60732-54.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-phfextendedabstract-2024.216.1.0svn60732-54.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-phfnote" 
  "texlive-phfthm" 
  "texlive-revtex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-phfextendedabstract-2024.216.1.0svn60732-54.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-phfextendedabstract-2024.216.1.0svn60732-54.1.noarch.rpm"
}
