opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dbusmenu-qt5-devel-0.9.3-0.34.20160218.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dbusmenu-qt5-devel-0.9.3-0.34.20160218.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "dbusmenu-qt5" {= "0.9.3"}
  "pkgconf-pkg-config" 
]
extra-source "dbusmenu-qt5-devel-0.9.3-0.34.20160218.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dbusmenu-qt5-devel-0.9.3-0.34.20160218.fc40.x86_64.rpm"
}
