opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gabedit-2.5.2-0.7_snap20220518.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gabedit-2.5.2-0.7_snap20220518.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "gl2ps" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "gtkglext-libs" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libglvnd-glx" 
  "libgomp" 
  "mesa-libGLU" 
  "pango" 
]
extra-source "gabedit-2.5.2-0.7_snap20220518.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gabedit-2.5.2-0.7_snap20220518.fc40.x86_64.rpm"
}
