opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-io-extras+os_pipe-devel-0.18.1-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-io-extras+os_pipe-devel-0.18.1-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-io-extras-devel" {= "0.18.1"}
  "rust-os_pipe+default-devel" 
]
extra-source "rust-io-extras+os_pipe-devel-0.18.1-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-io-extras+os_pipe-devel-0.18.1-4.fc40.noarch.rpm"
}
