opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Log-Message-0.08-34.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Log-Message-0.08-34.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-FileHandle" 
  "perl-Locale-Maketext-Simple" 
  "perl-Module-Load" 
  "perl-Params-Check" 
  "perl-deprecate" 
  "perl-if" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Log-Message-0.08-34.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Log-Message-0.08-34.fc40.noarch.rpm"
}
