opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-grpcio+protobuf-1.48.4-34.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-grpcio+protobuf-1.48.4-34.fc40.x86_64.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-grpcio" {= "1.48.4"}
  "python3-grpcio-tools" {>= "1.48.4"}
]
extra-source "python3-grpcio+protobuf-1.48.4-34.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-grpcio+protobuf-1.48.4-34.fc40.x86_64.rpm"
}
