opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "snobol4-2.3.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "snobol4-2.3.1-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "bzip2-libs" 
  "gdbm-libs" 
  "glibc" 
  "openssl-libs" 
  "readline" 
  "sqlite-libs" 
  "tcl" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "snobol4-2.3.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/snobol4-2.3.1-4.fc40.x86_64.rpm"
}
