opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-fundu-core+time-devel-0.3.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-fundu-core+time-devel-0.3.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-fundu-core-devel" {= "0.3.0"}
  "rust-time0-1-devel" {<= "0.3.20"}
]
extra-source "rust-fundu-core+time-devel-0.3.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-fundu-core+time-devel-0.3.0-2.fc40.noarch.rpm"
}
