opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtkhtml3-4.10.0-18.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkhtml3-4.10.0-18.fc39.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "enchant" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "gtkhtml3-4.10.0-18.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtkhtml3-4.10.0-18.fc39.x86_64.rpm"
}
