opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "OpenIPMI-devel-2.0.34-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "OpenIPMI-devel-2.0.34-1.fc40.x86_64.rpm"]
depends: [
  "OpenIPMI" {= "2.0.34"}
  "OpenIPMI-lanserv" {= "2.0.34"}
  "OpenIPMI-libs" {= "2.0.34"}
  "ncurses-devel" 
  "pkgconf-pkg-config" 
]
extra-source "OpenIPMI-devel-2.0.34-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/OpenIPMI-devel-2.0.34-1.fc40.x86_64.rpm"
}
