opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Dist-Zilla-6.031-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Dist-Zilla-6.031-3.fc40.noarch.rpm"]
depends: [
  "perl-App-Cmd" 
  "perl-Archive-Tar" 
  "perl-CPAN-Meta" {>= "2.101550"}
  "perl-CPAN-Meta-Requirements" {>= "2.121"}
  "perl-CPAN-Uploader" {>= "0.103004"}
  "perl-Carp" 
  "perl-Config-INI" 
  "perl-Config-MVP" 
  "perl-Config-MVP-Reader-INI" {>= "2"}
  "perl-Data-Dumper" 
  "perl-Data-Section" {>= "0.200002"}
  "perl-DateTime" 
  "perl-Digest-MD5" 
  "perl-Encode" 
  "perl-ExtUtils-MakeMaker" 
  "perl-ExtUtils-Manifest" {>= "1.54"}
  "perl-File-Copy-Recursive" {>= "0.41"}
  "perl-File-Find-Rule" 
  "perl-File-Path" 
  "perl-File-ShareDir" 
  "perl-File-ShareDir-Install" {>= "0.6"}
  "perl-File-Temp" 
  "perl-File-pushd" 
  "perl-Hash-Merge-Simple" 
  "perl-JSON-MaybeXS" 
  "perl-Log-Dispatchouli" {>= "1.102220"}
  "perl-Module-CoreList" 
  "perl-Module-Runtime" 
  "perl-Moose" {>= "0.92"}
  "perl-MooseX-LazyRequire" 
  "perl-MooseX-Role-Parameterized" {>= "1.1"}
  "perl-MooseX-SetOnce" 
  "perl-MooseX-Types" 
  "perl-MooseX-Types-Perl" 
  "perl-PPI" {>= "1.222"}
  "perl-Params-Util" 
  "perl-Path-Class" {>= "0.22"}
  "perl-Path-Tiny" {>= "0.52"}
  "perl-PathTools" 
  "perl-Pod-Simple" 
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-Software-License" {>= "0.104001"}
  "perl-String-Formatter" {>= "0.100680"}
  "perl-String-RewritePrefix" {>= "0.5"}
  "perl-Sub-Exporter" 
  "perl-Sub-Exporter-ForMethods" 
  "perl-Term-ANSIColor" {>= "5.0"}
  "perl-Term-Encoding" 
  "perl-Term-ReadLine" 
  "perl-Term-UI" 
  "perl-TermReadKey" 
  "perl-Test-Deep" 
  "perl-Text-Glob" {>= "0.8"}
  "perl-Text-Template" 
  "perl-Try-Tiny" 
  "perl-YAML-Tiny" 
  "perl-autodie" 
  "perl-experimental" 
  "perl-interpreter" 
  "perl-libs" {>= "5.20.0"}
  "perl-namespace-autoclean" 
  "perl-parent" 
  "perl-version" 
]
extra-source "perl-Dist-Zilla-6.031-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Dist-Zilla-6.031-3.fc40.noarch.rpm"
}
