opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cldr-emoji-annotation-devel-36.12.120191002_0-1.13.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "cldr-emoji-annotation-devel-36.12.120191002_0-1.13.noarch.rpm"]
depends: [
  "cldr-emoji-annotation" {= "36.12.120191002"}
  "pkgconf-pkg-config" 
]
extra-source "cldr-emoji-annotation-devel-36.12.120191002_0-1.13.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/cldr-emoji-annotation-devel-36.12.120191002_0-1.13.noarch.rpm"
}
