opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ExtUtils-PkgConfig-1.16-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ExtUtils-PkgConfig-1.16-24.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-English" 
  "perl-libs" 
  "perl-vars" 
  "pkgconf-pkg-config" 
]
extra-source "perl-ExtUtils-PkgConfig-1.16-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ExtUtils-PkgConfig-1.16-24.fc40.noarch.rpm"
}
