opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pw3270-5.5+git20240817-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pw3270-5.5+git20240817-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "lib3270-5_4" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libv3270-5_4" 
  "pw3270-branding" {= "5.5"}
  "shared-mime-info" 
]
extra-source "pw3270-5.5+git20240817-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pw3270-5.5+git20240817-1.1.x86_64.rpm"
}
