opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fotocx-24.11-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fotocx-24.11-2.fc40.x86_64.rpm"]
depends: [
  "binutils" 
  "cairo" 
  "clutter" 
  "clutter-gtk" 
  "dcraw" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "lcms2" 
  "libchamplain" 
  "libchamplain-gtk" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "openjpeg2-tools" 
  "pango" 
  "perl-Image-ExifTool" 
  "xdg-utils" 
  "xmessage" 
]
extra-source "fotocx-24.11-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fotocx-24.11-2.fc40.x86_64.rpm"
}
