opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ktechlab-0.51.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ktechlab-0.51.0-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "electronics-menu" 
  "glibc" 
  "gpsim" 
  "gputils" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kio-core-libs" 
  "kf5-kio-widgets-libs" 
  "kf5-kjobwidgets" 
  "kf5-kparts" 
  "kf5-ktexteditor" 
  "kf5-ktextwidgets" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "kf5-kxmlgui" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtserialport" 
  "sdcc" 
]
extra-source "ktechlab-0.51.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/ktechlab-0.51.0-3.fc40.x86_64.rpm"
}
