opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "q4wine-1.3.13-1.26.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "q4wine-1.3.13-1.26.x86_64.rpm"]
depends: [
  "fuseiso" 
  "glibc" 
  "icoutils" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Sql5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libstdc++6" 
  "sudo" 
  "wine" 
]
extra-source "q4wine-1.3.13-1.26.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/q4wine-1.3.13-1.26.x86_64.rpm"
}
