opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tokodon-24.08.0-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tokodon-24.08.0-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.3.0"}
  "kf6-kitemmodels-imports" {>= "6.3.0"}
  "kf6-sonnet-imports" {>= "6.3.0"}
  "kirigami-addons6" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6Notifications6" 
  "libKF6Purpose6" 
  "libKF6Service6" 
  "libKF6WindowSystem6" 
  "libKirigamiPlatform6" 
  "libMpvQt1" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libQt6WebSockets6" 
  "libQt6WebView6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libqt6keychain1" 
  "libstdc++6" 
  "qt6-declarative-imports" {>= "6.6.0"}
  "qt6-webview" {>= "6.6.0"}
  "qt6-webview-imports" {>= "6.6.0"}
]
extra-source "tokodon-24.08.0-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/tokodon-24.08.0-lp160.1.1.x86_64.rpm"
}
