opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTML-Template-Pro-0.9524-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTML-Template-Pro-0.9524-9.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "pcre2" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-HTML-Template-Pro-0.9524-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTML-Template-Pro-0.9524-9.fc40.x86_64.rpm"
}
