opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crypto-mac+blobby-devel-0.11.1-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crypto-mac+blobby-devel-0.11.1-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-blobby+default-devel" 
  "rust-crypto-mac-devel" {= "0.11.1"}
]
extra-source "rust-crypto-mac+blobby-devel-0.11.1-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crypto-mac+blobby-devel-0.11.1-7.fc40.noarch.rpm"
}
