opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-nasm-rs+parallel-devel-0.2.5-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-nasm-rs+parallel-devel-0.2.5-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-nasm-rs+rayon-devel" {= "0.2.5"}
  "rust-nasm-rs-devel" {= "0.2.5"}
]
extra-source "rust-nasm-rs+parallel-devel-0.2.5-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-nasm-rs+parallel-devel-0.2.5-3.fc40.noarch.rpm"
}
