opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "latex2rtf-2.3.18-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "latex2rtf-2.3.18-12.fc40.x86_64.rpm"]
depends: [
  "ImageMagick" 
  "bash" 
  "gawk" 
  "ghostscript" 
  "glibc" 
  "grep" 
  "sed" 
  "texlive-collection-basic" 
  "texlive-collection-latex" 
  "texlive-collection-latexextra" 
  "texlive-collection-latexrecommended" 
]
extra-source "latex2rtf-2.3.18-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/latex2rtf-2.3.18-12.fc40.x86_64.rpm"
}
