opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mate-panel-devel-1.28.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-panel-devel-1.28.1-2.1.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gtk3-devel" 
  "libmate-panel-applet-4-1" {= "1.28.1"}
  "pkgconf-pkg-config" 
  "typelib-1_0-MatePanelApplet-4_0" {= "1.28.1"}
]
extra-source "mate-panel-devel-1.28.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mate-panel-devel-1.28.1-2.1.x86_64.rpm"
}
