opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Config-Any-0.33-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Config-Any-0.33-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Config-General" {>= "2.48"}
  "perl-Config-Tiny" 
  "perl-Cpanel-JSON-XS" 
  "perl-Module-Pluggable" 
  "perl-PathTools" 
  "perl-XML-NamespaceSupport" 
  "perl-XML-Simple" 
  "perl-YAML" 
  "perl-YAML-LibYAML" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Config-Any-0.33-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Config-Any-0.33-4.fc40.noarch.rpm"
}
