opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtgamepad-examples-5.15.15+kde0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtgamepad-examples-5.15.15+kde0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gamepad5" 
  "libQt5Gui5" 
  "libQtQuick5" 
  "libqt5-qtgamepad-imports" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt5" {>= "2"}
]
extra-source "libqt5-qtgamepad-examples-5.15.15+kde0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtgamepad-examples-5.15.15+kde0-1.1.x86_64.rpm"
}
