opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-oletools-0.60.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-oletools-0.60.1-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" {= "3.12"}
  "python312-colorclass" 
  "python312-easygui" 
  "python312-msoffcrypto-tool" 
  "python312-olefile" {>= "0.46"}
  "python312-pyparsing" {>= "2.1.0"}
  "update-alternatives" 
]
extra-source "python312-oletools-0.60.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-oletools-0.60.1-1.2.noarch.rpm"
}
