opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-algorithm2e-svn44846-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-algorithm2e-svn44846-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-endfloat" 
  "texlive-graphics" 
  "texlive-ifoddpage" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-relsize" 
  "texlive-tocbibind" 
  "texlive-tools" 
]
extra-source "texlive-algorithm2e-svn44846-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-algorithm2e-svn44846-71.fc40.noarch.rpm"
}
