opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-unbtex-2023.201.1.2svn64634-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-unbtex-2023.201.1.2svn64634-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-abntex2" 
  "texlive-algorithmicx" 
  "texlive-algorithms" 
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-caption" 
  "texlive-eso-pic" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-listings" 
  "texlive-mathtools" 
  "texlive-mdframed" 
  "texlive-microtype" 
  "texlive-multirow" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-stix2-type1" 
  "texlive-tools" 
  "texlive-was" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-unbtex-2023.201.1.2svn64634-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-unbtex-2023.201.1.2svn64634-slfo.1.1.4.noarch.rpm"
}
