opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "k3b-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "k3b-24.08.1-1.1.x86_64.rpm"]
depends: [
  "cdrdao" 
  "cdrecord" 
  "dvd+rw-tools" 
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "lame" 
  "libFLAC++10" 
  "libKCddb5" 
  "libKF6Archive6" 
  "libKF6Bookmarks6" 
  "libKF6BookmarksWidgets6" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6FileMetaData3" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KIO6" 
  "libKF6NewStuffWidgets6" 
  "libKF6Notifications6" 
  "libKF6NotifyConfig6" 
  "libKF6Solid6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6WebEngineWidgets6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libdvdread8" 
  "libmad0" 
  "libmp3lame0" 
  "libmpcdec6" 
  "libogg0" 
  "libsamplerate0" 
  "libsndfile1" 
  "libstdc++6" 
  "libtag2" 
  "libvorbis0" 
  "libvorbisenc2" 
  "libvorbisfile3" 
  "mkisofs" 
  "readcd" 
  "udisks2" 
]
extra-source "k3b-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/k3b-24.08.1-1.1.x86_64.rpm"
}
