opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-idris-1.3.4-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-idris-1.3.4-14.fc40.x86_64.rpm"]
depends: [
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-StateVar" 
  "ghc-aeson" 
  "ghc-annotated-wl-pprint" 
  "ghc-ansi-terminal" 
  "ghc-ansi-terminal-types" 
  "ghc-ansi-wl-pprint" 
  "ghc-array" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-base-compat" 
  "ghc-base-compat-batteries" 
  "ghc-base-orphans" 
  "ghc-base64-bytestring" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-blaze-builder" 
  "ghc-blaze-html" 
  "ghc-blaze-markup" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-cheapskate" 
  "ghc-code-page" 
  "ghc-colour" 
  "ghc-comonad" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-css-text" 
  "ghc-data-default" 
  "ghc-data-default-class" 
  "ghc-data-default-instances-containers" 
  "ghc-data-default-instances-dlist" 
  "ghc-data-default-instances-old-locale" 
  "ghc-data-fix" 
  "ghc-deepseq" 
  "ghc-digest" 
  "ghc-directory" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-fingertree" 
  "ghc-foldable1-classes-compat" 
  "ghc-fsnotify" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-haskeline" 
  "ghc-hinotify" 
  "ghc-ieee754" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-logarithms" 
  "ghc-libffi" 
  "ghc-megaparsec" 
  "ghc-monad-control" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-uri" 
  "ghc-old-locale" 
  "ghc-optparse-applicative" 
  "ghc-parsec" 
  "ghc-parser-combinators" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-regex-base" 
  "ghc-regex-tdfa" 
  "ghc-safe" 
  "ghc-safe-exceptions" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-split" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-strict" 
  "ghc-syb" 
  "ghc-tagged" 
  "ghc-tagsoup" 
  "ghc-template-haskell" 
  "ghc-terminal-size" 
  "ghc-terminfo" 
  "ghc-text" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-uniplate" 
  "ghc-unix" 
  "ghc-unix-compat" 
  "ghc-unordered-containers" 
  "ghc-utf8-string" 
  "ghc-uuid-types" 
  "ghc-vector" 
  "ghc-vector-binary-instances" 
  "ghc-vector-stream" 
  "ghc-witherable" 
  "ghc-xss-sanitize" 
  "ghc-zip-archive" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "idris-common" {= "1.3.4"}
  "idris-static" {= "1.3.4"}
  "ncurses-libs" 
  "zlib-ng-compat" 
]
extra-source "ghc-idris-1.3.4-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-idris-1.3.4-14.fc40.x86_64.rpm"
}
