opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cyrus-sasl-saslauthd-2.1.28-9.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cyrus-sasl-saslauthd-2.1.28-9.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "krb5" 
  "libcrypt1" 
  "libldap2" 
  "libopenssl3" 
  "pam" 
  "systemd" 
]
extra-source "cyrus-sasl-saslauthd-2.1.28-9.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cyrus-sasl-saslauthd-2.1.28-9.1.x86_64.rpm"
}
