opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-gnocchiclient-7.0.8-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-gnocchiclient-7.0.8-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-cliff" {>= "2.10"}
  "python3-dateutil" 
  "python3-debtcollector" 
  "python3-futurist" 
  "python3-iso8601" 
  "python3-keystoneauth1" {>= "2"}
  "python3-six" 
  "python3-ujson" 
]
extra-source "python3-gnocchiclient-7.0.8-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-gnocchiclient-7.0.8-3.fc40.noarch.rpm"
}
