opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ffmpegthumbs-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ffmpegthumbs-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6KIO6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libavcodec61" 
  "libavfilter10" 
  "libavformat61" 
  "libavutil59" 
  "libstdc++6" 
  "libswscale8" 
]
extra-source "ffmpegthumbs-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ffmpegthumbs-24.08.0-lp160.1.2.x86_64.rpm"
}
