opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-bowler-0.9.0-1.28.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-bowler-0.9.0-1.28.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-attrs" 
  "python311-base" 
  "python311-click" 
  "python311-fissix" 
  "python311-moreorless" 
  "python311-setuptools" 
  "python311-volatile" 
  "update-alternatives" 
]
extra-source "python311-bowler-0.9.0-1.28.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-bowler-0.9.0-1.28.noarch.rpm"
}
