opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "spectacle-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spectacle-24.08.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6GlobalAccel6" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6JobWidgets6" 
  "libKF6KIO6" 
  "libKF6Notifications6" 
  "libKF6Prison6" 
  "libKF6Purpose6" 
  "libKF6PurposeWidgets6" 
  "libKF6Service6" 
  "libKF6StatusNotifierItem6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libKPipeWireRecord6" 
  "libKirigamiPlatform6" 
  "libLayerShellQtInterface6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6WaylandClient6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libopencv410" 
  "libstdc++6" 
  "libwayland-client0" 
  "libxcb-cursor0" 
  "libxcb-image0" 
  "libxcb-randr0" 
  "libxcb-util1" 
  "libxcb-xfixes0" 
  "libxcb1" 
]
extra-source "spectacle-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/spectacle-24.08.1-1.1.x86_64.rpm"
}
