opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ca-certificates-2024.2.69_v8.0.303-101.3.el10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ca-certificates-2024.2.69_v8.0.303-101.3.el10.noarch.rpm"]
depends: [
  "bash" 
  "findutils" 
  "grep" 
  "p11-kit-trust" {>= "0.24"}
  "sed" 
]
extra-source "ca-certificates-2024.2.69_v8.0.303-101.3.el10.noarch.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/ca-certificates-2024.2.69_v8.0.303-101.3.el10.noarch.rpm"
}
