opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Mail-DKIM-1.20240619-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mail-DKIM-1.20240619-1.2.noarch.rpm"]
depends: [
  "perl" 
  "perl-Crypt-OpenSSL-RSA" 
  "perl-CryptX" 
  "perl-Mail-AuthenticationResults" 
  "perl-MailTools" 
  "perl-Net-DNS" 
  "perl-base" 
]
extra-source "perl-Mail-DKIM-1.20240619-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Mail-DKIM-1.20240619-1.2.noarch.rpm"
}
