opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-async-std+default-devel-1.12.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-async-std+default-devel-1.12.0-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-async-std+async-global-executor-devel" {= "1.12.0"}
  "rust-async-std+async-io-devel" {= "1.12.0"}
  "rust-async-std+futures-lite-devel" {= "1.12.0"}
  "rust-async-std+kv-log-macro-devel" {= "1.12.0"}
  "rust-async-std+log-devel" {= "1.12.0"}
  "rust-async-std+pin-project-lite-devel" {= "1.12.0"}
  "rust-async-std+std-devel" {= "1.12.0"}
  "rust-async-std-devel" {= "1.12.0"}
]
extra-source "rust-async-std+default-devel-1.12.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-async-std+default-devel-1.12.0-6.fc40.noarch.rpm"
}
