opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "net-snmp-gui-5.9.4-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "net-snmp-gui-5.9.4-5.fc40.x86_64.rpm"]
depends: [
  "net-snmp-perl-module" {= "5.9.4"}
  "perl-Data-Dumper" 
  "perl-Getopt-Std" 
  "perl-Tk" 
  "perl-interpreter" 
  "perl-libs" {>= "5.0.0"}
]
extra-source "net-snmp-gui-5.9.4-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/net-snmp-gui-5.9.4-5.fc40.x86_64.rpm"
}
