opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pkcs5+des-insecure-devel-0.7.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pkcs5+des-insecure-devel-0.7.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-des-devel" 
  "rust-pkcs5+pbes2-devel" {= "0.7.1"}
  "rust-pkcs5-devel" {= "0.7.1"}
]
extra-source "rust-pkcs5+des-insecure-devel-0.7.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pkcs5+des-insecure-devel-0.7.1-3.fc40.noarch.rpm"
}
