opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-hypothesmith-0.3.3-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-hypothesmith-0.3.3-1.2.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-hypothesis" {>= "6.93.0"}
  "python311-lark" {>= "0.10.1"}
  "python311-libcst" {>= "0.4.0"}
]
extra-source "python311-hypothesmith-0.3.3-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-hypothesmith-0.3.3-1.2.noarch.rpm"
}
