opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-prooftrees-2024.216.0.0.8_svn_9582svn67399-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-prooftrees-2024.216.0.0.8_svn_9582svn67399-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-forest" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-svn-prov" 
]
extra-source "texlive-prooftrees-2024.216.0.0.8_svn_9582svn67399-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-prooftrees-2024.216.0.0.8_svn_9582svn67399-55.1.noarch.rpm"
}
