opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dmlite-plugins-profiler-1.15.2-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dmlite-plugins-profiler-1.15.2-20.fc40.x86_64.rpm"]
depends: [
  "dmlite-libs" {= "1.15.2"}
  "glibc" 
  "libgcc" 
  "libstdc++" 
]
extra-source "dmlite-plugins-profiler-1.15.2-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dmlite-plugins-profiler-1.15.2-20.fc40.x86_64.rpm"
}
