opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cinnamon-menus-devel-6.0.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cinnamon-menus-devel-6.0.0-3.fc40.x86_64.rpm"]
depends: [
  "cinnamon-menus" {= "6.0.0"}
  "glib2-devel" {>= "2.29.15"}
  "pkgconf-pkg-config" 
]
extra-source "cinnamon-menus-devel-6.0.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cinnamon-menus-devel-6.0.0-3.fc40.x86_64.rpm"
}
