opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "meshlab-2022.02-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "meshlab-2022.02-1.5.x86_64.rpm"]
depends: [
  "glibc" 
  "lib3ds-1-3" 
  "libGLEW2_2" 
  "libGLU1" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5OpenGL5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libglvnd" 
  "libgmp10" 
  "libgomp1" 
  "liblevmar2" 
  "libmpfr6" 
  "libmuparser2_3_4" 
  "libqhull_r8_0" 
  "libstdc++6" 
  "libxerces-c-3_2" 
]
extra-source "meshlab-2022.02-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/meshlab-2022.02-1.5.x86_64.rpm"
}
