opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-native-tls-devel-0.2.11-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-native-tls-devel-0.2.11-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-log+default-devel" 
  "rust-openssl+default-devel" 
  "rust-openssl-probe+default-devel" 
  "rust-openssl-sys+default-devel" 
]
extra-source "rust-native-tls-devel-0.2.11-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-native-tls-devel-0.2.11-4.fc40.noarch.rpm"
}
