opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Cyrus-3.8.1-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Cyrus-3.8.1-11.fc40.x86_64.rpm"]
depends: [
  "cyrus-sasl-lib" 
  "glibc" 
  "libpq" 
  "libuuid" 
  "mariadb-connector-c" 
  "openssl-libs" 
  "pcre2" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Path" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-JSON" 
  "perl-MIME-Base64" 
  "perl-Net-Server" 
  "perl-POSIX" 
  "perl-URI" 
  "perl-Unix-Syslog" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "perl-Cyrus-3.8.1-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Cyrus-3.8.1-11.fc40.x86_64.rpm"
}
