opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKWaylandClient6-6.1.4-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKWaylandClient6-6.1.4-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "kwayland6" {>= "6.1.4"}
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6WaylandClient6" 
  "libstdc++6" 
  "libwayland-client0" 
]
extra-source "libKWaylandClient6-6.1.4-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKWaylandClient6-6.1.4-lp160.1.3.x86_64.rpm"
}
