opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-jupyterlab-templates-0.5.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-jupyterlab-templates-0.5.2-1.1.noarch.rpm"]
depends: [
  "jupyter-jupyterlab-templates" {= "0.5.2"}
  "python311-base" {= "3.11"}
  "python311-jupyterlab" {>= "4.0"}
  "python311-notebook" 
]
extra-source "python311-jupyterlab-templates-0.5.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-jupyterlab-templates-0.5.2-1.1.noarch.rpm"
}
