opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gfm-1.19-7.20220201git752aef4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gfm-1.19-7.20220201git752aef4.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "libglade2" 
  "libticalcs" 
  "libticonv" 
  "libtifiles" 
]
extra-source "gfm-1.19-7.20220201git752aef4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gfm-1.19-7.20220201git752aef4.fc40.x86_64.rpm"
}
