opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qca-qt5-devel-2.3.9-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qca-qt5-devel-2.3.9-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core-devel" {>= "5.14"}
  "libQt5Core5" 
  "libQt5Network-devel" {>= "5.14"}
  "libgcc_s1" 
  "libqca-qt5-2" {= "2.3.9"}
  "libstdc++6" 
  "pkgconf-pkg-config" 
]
extra-source "qca-qt5-devel-2.3.9-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qca-qt5-devel-2.3.9-1.1.x86_64.rpm"
}
