opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rustfix-devel-0.6.1-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rustfix-devel-0.6.1-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-anyhow+default-devel" 
  "rust-log+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-serde_json+default-devel" 
]
extra-source "rust-rustfix-devel-0.6.1-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rustfix-devel-0.6.1-6.fc40.noarch.rpm"
}
