opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openssh-server-9.6p1-1.fc40.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openssh-server-9.6p1-1.fc40.2.x86_64.rpm"]
depends: [
  "audit-libs" 
  "bash" 
  "crypto-policies" {>= "20220824"}
  "glibc" 
  "krb5-libs" 
  "libcom_err" 
  "libselinux" 
  "libxcrypt" 
  "openssh" {= "9.6"}
  "openssl-libs" 
  "pam" {>= "1.0.1"}
  "pam-libs" 
  "shadow-utils" 
  "systemd" 
  "systemd-libs" 
  "zlib-ng-compat" 
]
extra-source "openssh-server-9.6p1-1.fc40.2.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openssh-server-9.6p1-1.fc40.2.x86_64.rpm"
}
