opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "arbor-openmpi-0.7-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "arbor-openmpi-0.7-12.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "openmpi" 
  "python3" 
  "python3-mpi4py-openmpi" 
  "python3-numpy" 
  "python3-openmpi" 
]
extra-source "arbor-openmpi-0.7-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/arbor-openmpi-0.7-12.fc40.x86_64.rpm"
}
