opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-sushy-5.1.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-sushy-5.1.0-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-pbr" {>= "2.0.0"}
  "python311-python-dateutil" {>= "2.7.0"}
  "python311-requests" {>= "2.14.2"}
  "python311-stevedore" {>= "1.29.0"}
]
extra-source "python3-sushy-5.1.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-sushy-5.1.0-1.1.noarch.rpm"
}
