opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-kotex-utf-2024.216.3.0.0svn63690-58.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-kotex-utf-2024.216.3.0.0svn63690-58.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-enumitem" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fnpara" 
  "texlive-hologo" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-luatexko" 
  "texlive-paralist" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-sectsty" 
  "texlive-setspace" 
  "texlive-tools" 
  "texlive-xetexko" 
  "texlive-xkeyval" 
]
extra-source "texlive-kotex-utf-2024.216.3.0.0svn63690-58.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-kotex-utf-2024.216.3.0.0svn63690-58.1.noarch.rpm"
}
