opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-quote0.3+default-devel-0.3.15-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-quote0.3+default-devel-0.3.15-17.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-quote0-3-devel" {= "0.3.15"}
]
extra-source "rust-quote0.3+default-devel-0.3.15-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-quote0.3+default-devel-0.3.15-17.fc40.noarch.rpm"
}
