opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-glossaries-svn64919-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-glossaries-svn64919-81.fc40.noarch.rpm"]
depends: [
  "perl-Getopt-Std" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
  "texlive-accsupp" 
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-booktabs" 
  "texlive-datatool" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-luatex" 
  "texlive-mfirstuc" 
  "texlive-supertabular" 
  "texlive-textcase" 
  "texlive-tools" 
  "texlive-tracklang" 
  "texlive-translator" 
  "texlive-xfor" 
  "texlive-xkeyval" 
]
extra-source "texlive-glossaries-svn64919-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-glossaries-svn64919-81.fc40.noarch.rpm"
}
