opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libfm-gtk-devel-1.3.2-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libfm-gtk-devel-1.3.2-2.2.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gtk2-devel" 
  "libfm" {= "1.3.2"}
  "libfm-devel" {>= "1.3.2"}
  "libfm-gtk4" {= "1.3.2"}
  "libfm4" {= "1.3.2"}
  "pkgconf-pkg-config" 
]
extra-source "libfm-gtk-devel-1.3.2-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libfm-gtk-devel-1.3.2-2.2.x86_64.rpm"
}
