opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "freewrl-java-4.3.0-21.20200221gite99ab4a.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "freewrl-java-4.3.0-21.20200221gite99ab4a.fc40.x86_64.rpm"]
depends: [
  "freewrl" {= "4.3.0"}
  "java-21-openjdk-headless" 
]
extra-source "freewrl-java-4.3.0-21.20200221gite99ab4a.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/freewrl-java-4.3.0-21.20200221gite99ab4a.fc40.x86_64.rpm"
}
