opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-formal-grammar-2024.216.1.2svn61955-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-formal-grammar-2024.216.1.2svn61955-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-colortbl" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-newfloat" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-formal-grammar-2024.216.1.2svn61955-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-formal-grammar-2024.216.1.2svn61955-56.1.noarch.rpm"
}
