opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-resolv-conf+system-devel-0.7.0-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-resolv-conf+system-devel-0.7.0-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-resolv-conf+hostname-devel" {= "0.7.0"}
  "rust-resolv-conf-devel" {= "0.7.0"}
]
extra-source "rust-resolv-conf+system-devel-0.7.0-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-resolv-conf+system-devel-0.7.0-10.fc40.noarch.rpm"
}
