opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libdap-devel-3.20.10-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdap-devel-3.20.10-6.fc40.x86_64.rpm"]
depends: [
  "automake" 
  "bash" 
  "libcurl-devel" 
  "libdap" {= "3.20.10"}
  "libxml2-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libdap-devel-3.20.10-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libdap-devel-3.20.10-6.fc40.x86_64.rpm"
}
