opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cabal-install-devel-3.8.1.0-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cabal-install-devel-3.8.1.0-7.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal-devel" 
  "ghc-Cabal-syntax-devel" 
  "ghc-HTTP-devel" 
  "ghc-array-devel" 
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-base16-bytestring-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-cabal-install" {= "3.8.1.0"}
  "ghc-cabal-install-solver-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-cryptohash-sha256-devel" 
  "ghc-directory-devel" 
  "ghc-echo-devel" 
  "ghc-edit-distance-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-hackage-security-devel" 
  "ghc-hashable-devel" 
  "ghc-lukko-devel" 
  "ghc-mtl-devel" 
  "ghc-network-uri-devel" 
  "ghc-parsec-devel" 
  "ghc-pretty-devel" 
  "ghc-process-devel" 
  "ghc-random-devel" 
  "ghc-regex-base-devel" 
  "ghc-regex-posix-devel" 
  "ghc-resolv-devel" 
  "ghc-safe-exceptions-devel" 
  "ghc-stm-devel" 
  "ghc-tar-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-unix-devel" 
  "ghc-zlib-devel" 
]
extra-source "ghc-cabal-install-devel-3.8.1.0-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cabal-install-devel-3.8.1.0-7.fc40.x86_64.rpm"
}
