opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libmygpo-qt-devel-1.1.0-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmygpo-qt-devel-1.1.0-15.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "libmygpo-qt" {= "1.1.0"}
  "pkgconf-pkg-config" 
  "qjson-devel" 
  "qt-devel" 
]
extra-source "libmygpo-qt-devel-1.1.0-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libmygpo-qt-devel-1.1.0-15.fc40.x86_64.rpm"
}
