opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-ShareDir-1.118-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-ShareDir-1.118-11.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Inspector" {>= "1.12"}
  "perl-Exporter" 
  "perl-PathTools" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.5.0"}
]
extra-source "perl-File-ShareDir-1.118-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-ShareDir-1.118-11.fc40.noarch.rpm"
}
