opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-black-24.4.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-black-24.4.2-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-aiohttp" {>= "3.3.2"}
  "python312-aiohttp_cors" 
  "python312-attrs" {>= "18.1.0"}
  "python312-base" 
  "python312-click" {>= "8.0.0"}
  "python312-mypy_extensions" {>= "0.4.3"}
  "python312-packaging" 
  "python312-pathspec" {>= "0.9.0"}
  "python312-platformdirs" {>= "2"}
  "python312-tomli" {>= "1.1.0"}
  "update-alternatives" 
]
extra-source "python312-black-24.4.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-black-24.4.2-1.1.noarch.rpm"
}
