opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-gnuradio-3.10.9.2-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-gnuradio-3.10.9.2-2.fc40.x86_64.rpm"]
depends: [
  "SoapySDR" 
  "fmt" 
  "glibc" 
  "gmp" 
  "libgcc" 
  "libstdc++" 
  "python3" {= "3.12"}
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "spdlog" 
  "uhd" 
  "volk" 
]
extra-source "python3-gnuradio-3.10.9.2-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-gnuradio-3.10.9.2-2.fc40.x86_64.rpm"
}
