opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-zeep-4.2.1-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-zeep-4.2.1-1.3.noarch.rpm"]
depends: [
  "python311-attrs" {>= "17.2.0"}
  "python311-base" {= "3.11"}
  "python311-cached-property" {>= "1.3.0"}
  "python311-isodate" {>= "0.5.4"}
  "python311-lxml" {>= "4.6.0"}
  "python311-platformdirs" {>= "1.4.0"}
  "python311-pytz" 
  "python311-requests" {>= "2.7.0"}
  "python311-requests-file" {>= "1.5.1"}
  "python311-requests-toolbelt" {>= "0.7.1"}
]
extra-source "python311-zeep-4.2.1-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-zeep-4.2.1-1.3.noarch.rpm"
}
