opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-statsmodels-0.14.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-statsmodels-0.14.3-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "python312-base" {= "3.12"}
  "python312-numpy" {>= "1.22.3"}
  "python312-packaging" {>= "21.3"}
  "python312-pandas" {>= "1.4"}
  "python312-patsy" {>= "0.5.6"}
  "python312-scipy" {>= "1.8"}
]
extra-source "python312-statsmodels-0.14.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-statsmodels-0.14.3-1.1.x86_64.rpm"
}
