opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "megaglest-3.13.0-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "megaglest-3.13.0-22.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "fontconfig" 
  "fribidi" 
  "ftgl" 
  "glibc" 
  "glx-utils" 
  "libGLEW" 
  "libX11" 
  "libcurl" 
  "libgcc" 
  "libglvnd-glx" 
  "libircclient" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libvorbis" 
  "lua-libs" 
  "megaglest-data" {= "3.13.0"}
  "mesa-libGLU" 
  "miniupnpc" 
  "openal-soft" 
  "p7zip" 
  "wxBase" 
  "wxGTK" 
  "wxGTK-gl" 
]
extra-source "megaglest-3.13.0-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/megaglest-3.13.0-22.fc40.x86_64.rpm"
}
