opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-czifile-2019.7.2-3.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-czifile-2019.7.2-3.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" {= "3.10"}
  "python310-imagecodecs" {>= "2019.1.1"}
  "python310-numpy" {>= "1.11.3"}
  "python310-scipy" {>= "1.1"}
  "python310-tifffile" {>= "2019.7.2"}
  "update-alternatives" 
]
extra-source "python310-czifile-2019.7.2-3.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-czifile-2019.7.2-3.2.noarch.rpm"
}
