opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "s390-tools-2.34.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "s390-tools-2.34.0-2.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "coreutils" 
  "fillup" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "libopenssl3" 
  "permissions" 
  "procps" 
  "shadow" 
  "util-linux" 
]
extra-source "s390-tools-2.34.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/s390-tools-2.34.0-2.1.x86_64.rpm"
}
