opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xrootd-client-5.6.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xrootd-client-5.6.9-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "readline" 
  "xrootd-client-libs" 
  "xrootd-libs" 
  "zlib-ng-compat" 
]
extra-source "xrootd-client-5.6.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xrootd-client-5.6.9-1.fc40.x86_64.rpm"
}
