opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-hypothesis+codemods-6.96.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-hypothesis+codemods-6.96.1-2.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-hypothesis" {= "6.96.1"}
  "python3-libcst" {>= "0.3.16"}
]
extra-source "python3-hypothesis+codemods-6.96.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-hypothesis+codemods-6.96.1-2.fc40.noarch.rpm"
}
