opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pipewire-utils-1.0.4-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pipewire-utils-1.0.4-2.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "dbus-libs" 
  "glibc" 
  "libgcc" 
  "libsndfile" 
  "ncurses-libs" 
  "pipewire" {= "1.0.4"}
  "pipewire-libs" 
  "readline" 
]
extra-source "pipewire-utils-1.0.4-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pipewire-utils-1.0.4-2.fc40.x86_64.rpm"
}
