opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-Twitter-Lite-0.12008-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-Twitter-Lite-0.12008-23.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-HTTP-Message" 
  "perl-JSON" {>= "2.2"}
  "perl-LWP-Protocol-https" 
  "perl-Net-OAuth" {>= "0.25"}
  "perl-Scalar-List-Utils" 
  "perl-Storable" 
  "perl-URI" {>= "1.40"}
  "perl-libnet" 
  "perl-libs" {>= "5.5.0"}
  "perl-libwww-perl" {>= "5.82"}
  "perl-overload" 
  "perl-parent" 
]
extra-source "perl-Net-Twitter-Lite-0.12008-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-Twitter-Lite-0.12008-23.fc40.noarch.rpm"
}
