opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sfxr-1.2.1-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sfxr-1.2.1-19.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "pango" 
  "sdl12-compat" 
  "zlib-ng-compat" 
]
extra-source "sfxr-1.2.1-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sfxr-1.2.1-19.fc40.x86_64.rpm"
}
