opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "z88dk-1.10.1-29.20150709cvs.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "z88dk-1.10.1-29.20150709cvs.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Capture-Tiny" 
  "perl-Data-Dump" 
  "perl-File-Basename" 
  "perl-IO" 
  "perl-Iterator-Simple" 
  "perl-Iterator-Simple-Lookahead" 
  "perl-PathTools" 
  "perl-Regexp-Common" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "z88dk-1.10.1-29.20150709cvs.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/z88dk-1.10.1-29.20150709cvs.fc40.x86_64.rpm"
}
