opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsigrok-devel-0.5.2-4.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsigrok-devel-0.5.2-4.18.x86_64.rpm"]
depends: [
  "bluez-devel" {>= "4.0"}
  "glib2-devel" {>= "2.24.0"}
  "glibmm2_4-devel" 
  "libftdi1-devel" {>= "1.0"}
  "libhidapi-devel" {>= "0.8.0"}
  "libserialport-devel" {>= "0.1.1"}
  "libsigrok4" {= "0.5.2"}
  "libsigrokcxx4" {= "0.5.2"}
  "libtirpc-devel" 
  "libusb-1_0-devel" {>= "1.0.16"}
  "libzip-devel" {>= "0.10"}
  "pkgconf-pkg-config" 
]
extra-source "libsigrok-devel-0.5.2-4.18.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libsigrok-devel-0.5.2-4.18.x86_64.rpm"
}
