opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-rethinkdb-2.4.10.post1-1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-rethinkdb-2.4.10.post1-1.5.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-looseversion" {>= "1.3.0"}
  "python310-six" 
  "update-alternatives" 
]
extra-source "python310-rethinkdb-2.4.10.post1-1.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-rethinkdb-2.4.10.post1-1.5.noarch.rpm"
}
