opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kamoso-24.08.0-lp160.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kamoso-24.08.0-lp160.1.5.x86_64.rpm"]
depends: [
  "glibc" 
  "gstreamer-plugins-bad" 
  "gstreamer-plugins-base" 
  "gstreamer-plugins-good" 
  "kio" 
  "kio-core" 
  "kirigami2" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5ItemViews5" 
  "libKF5Notifications5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libgcc_s1" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libqt5-qtquickcontrols" 
  "libstdc++6" 
  "purpose" 
]
extra-source "kamoso-24.08.0-lp160.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kamoso-24.08.0-lp160.1.5.x86_64.rpm"
}
