opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgstphotography-1_0-0-32bit-1.24.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgstphotography-1_0-0-32bit-1.24.8-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libgstreamer-1_0-0-32bit" 
]
extra-source "libgstphotography-1_0-0-32bit-1.24.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgstphotography-1_0-0-32bit-1.24.8-1.1.x86_64.rpm"
}
