opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nginx-mod-http-perl-1.24.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nginx-mod-http-perl-1.24.0-8.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "nginx" {= "1.24.0"}
  "perl-Exporter" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "nginx-mod-http-perl-1.24.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nginx-mod-http-perl-1.24.0-8.fc40.x86_64.rpm"
}
