opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-chunked-data-prof-0.3.1-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-chunked-data-prof-0.3.1-25.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-chunked-data-devel" {= "0.3.1"}
  "ghc-containers-prof" 
  "ghc-semigroups-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-chunked-data-prof-0.3.1-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-chunked-data-prof-0.3.1-25.fc40.x86_64.rpm"
}
