opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-atd-devel-2.15.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-atd-devel-2.15.0-5.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-atd" {= "2.15.0"}
  "ocaml-easy-format" {= "479"}
  "ocaml-easy-format-devel" 
  "ocaml-re" {= "0"}
  "ocaml-re-devel" 
  "ocaml-yojson" {= "6"}
  "ocaml-yojson-devel" 
]
extra-source "ocaml-atd-devel-2.15.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-atd-devel-2.15.0-5.fc40.x86_64.rpm"
}
