opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-namespace-autoclean-0.29-18.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-namespace-autoclean-0.29-18.fc40.noarch.rpm"]
depends: [
  "perl-B-Hooks-EndOfScope" {>= "0.12"}
  "perl-Scalar-List-Utils" 
  "perl-Sub-Identify" 
  "perl-libs" 
  "perl-namespace-clean" {>= "0.20"}
]
extra-source "perl-namespace-autoclean-0.29-18.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-namespace-autoclean-0.29-18.fc40.noarch.rpm"
}
