opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-DateTime-Format-Flexible-0.34-1.15.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-Format-Flexible-0.34-1.15.noarch.rpm"]
depends: [
  "perl" 
  "perl-DateTime" 
  "perl-DateTime-Format-Builder" {>= "0.74"}
  "perl-DateTime-TimeZone" 
  "perl-List-MoreUtils" 
]
extra-source "perl-DateTime-Format-Flexible-0.34-1.15.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-DateTime-Format-Flexible-0.34-1.15.noarch.rpm"
}
