opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-CPANTS-Analyse-1.02-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-CPANTS-Analyse-1.02-3.fc40.noarch.rpm"]
depends: [
  "perl-Archive-Any-Lite" {>= "0.6"}
  "perl-Archive-Tar" {>= "1.76"}
  "perl-Array-Diff" {>= "0.4"}
  "perl-CPAN-Meta" 
  "perl-CPAN-Meta-YAML" {>= "0.8"}
  "perl-Carp" 
  "perl-Class-Accessor" {>= "0.19"}
  "perl-Data-Binary" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-ExtUtils-Manifest" 
  "perl-File-Copy" 
  "perl-File-Find-Object" {>= "0.2.1"}
  "perl-File-Temp" 
  "perl-File-stat" 
  "perl-JSON-PP" 
  "perl-Module-CPANfile" 
  "perl-Module-Find" 
  "perl-Parse-Distname" 
  "perl-PathTools" 
  "perl-Perl-PrereqScanner-NotQuiteLite" {>= "0.9901"}
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-Software-License" {>= "0.103012"}
  "perl-Text-Balanced" 
  "perl-base" 
  "perl-libs" {>= "5.6.0"}
  "perl-version" {>= "0.73"}
]
extra-source "perl-Module-CPANTS-Analyse-1.02-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-CPANTS-Analyse-1.02-3.fc40.noarch.rpm"
}
