opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-tonevalue-2024.216.1.0svn60058-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tonevalue-2024.216.1.0svn60058-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-contour" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-listofitems" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xcolor" 
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-tonevalue-2024.216.1.0svn60058-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-tonevalue-2024.216.1.0svn60058-55.1.noarch.rpm"
}
