opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-href-ul-2024.217.0.0.4.0svn69359-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-href-ul-2024.217.0.0.4.0svn69359-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-pgfopts" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-ulem" 
]
extra-source "texlive-href-ul-2024.217.0.0.4.0svn69359-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-href-ul-2024.217.0.0.4.0svn69359-56.1.noarch.rpm"
}
