opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-withargs-2024.216.0.0.3.1svn52641-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-withargs-2024.216.0.0.3.1svn52641-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-etoolbox" 
  "texlive-filecontents" 
  "texlive-filesystem" {>= "2024"}
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-marginnote" 
  "texlive-mdframed" 
  "texlive-needspace" 
  "texlive-noindentafter" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-withargs-2024.216.0.0.3.1svn52641-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-withargs-2024.216.0.0.3.1svn52641-56.1.noarch.rpm"
}
