opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "postgrey-1.37-10.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "postgrey-1.37-10.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "perl" {>= "5.6.0"}
  "perl-BerkeleyDB" 
  "perl-IO-Multiplex" 
  "perl-Net-DNS" 
  "perl-Net-Server" 
  "perl-NetAddr-IP" 
  "perl-base" 
  "postfix" 
  "system-user-nobody" 
]
extra-source "postgrey-1.37-10.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/postgrey-1.37-10.2.noarch.rpm"
}
