opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cocoalib-devel-0.99818-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cocoalib-devel-0.99818-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "boost-devel" 
  "cocoalib" {= "0.99818"}
  "gmp-devel" 
  "gsl-devel" 
  "libgfan-devel" 
]
extra-source "cocoalib-devel-0.99818-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cocoalib-devel-0.99818-4.fc40.x86_64.rpm"
}
