opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "darktable-4.6.1-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "darktable-4.6.1-2.fc40.x86_64.rpm"]
depends: [
  "GraphicsMagick" 
  "SDL2" 
  "bash" 
  "cairo" 
  "colord-gtk" 
  "colord-libs" 
  "cups-libs" 
  "exiv2-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gmic-libs" 
  "gtk3" 
  "imath" 
  "iso-codes" {>= "3.66"}
  "json-glib" 
  "lcms2" 
  "lensfun" 
  "libX11" 
  "libXrandr" 
  "libavif" 
  "libcurl" 
  "libgcc" 
  "libgomp" 
  "libgphoto2" 
  "libheif" 
  "libicu" 
  "libjpeg-turbo" 
  "libjxl" 
  "libpng" 
  "librsvg2" 
  "libsecret" 
  "libstdc++" 
  "libtiff" 
  "libwebp" 
  "libxml2" 
  "openexr-libs" 
  "openjpeg2" 
  "osm-gps-map" 
  "pango" 
  "portmidi" 
  "pugixml" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "darktable-4.6.1-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/darktable-4.6.1-2.fc40.x86_64.rpm"
}
