opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "simple-ccsm-0.8.18-2.14.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "simple-ccsm-0.8.18-2.14.noarch.rpm"]
depends: [
  "compiz" {< "0.9"}
  "compiz-plugins" {< "0.9"}
  "compiz-plugins-main" {< "0.9"}
  "python-rpm-macros" 
  "python3-ccm" {< "0.9"}
  "python311-base" 
  "python311-compizconfig" {< "0.9"}
  "python311-gobject" 
  "python311-gobject-Gdk" 
  "python311-gobject-cairo" 
  "python311-pycairo" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
]
extra-source "simple-ccsm-0.8.18-2.14.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/simple-ccsm-0.8.18-2.14.noarch.rpm"
}
