opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-file-manager-devel-5.8.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-file-manager-devel-5.8.3-1.fc40.x86_64.rpm"]
depends: [
  "deepin-file-manager-lib" {= "5.8.3"}
  "pkgconf-pkg-config" 
]
extra-source "deepin-file-manager-devel-5.8.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-file-manager-devel-5.8.3-1.fc40.x86_64.rpm"
}
