opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Task-Kensho-XML-0.41-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Task-Kensho-XML-0.41-9.fc40.noarch.rpm"]
depends: [
  "perl-XML-Generator-PerlData" 
  "perl-XML-LibXML" 
  "perl-XML-LibXSLT" 
  "perl-XML-SAX" 
  "perl-XML-SAX-Writer" 
  "perl-libs" 
]
extra-source "perl-Task-Kensho-XML-0.41-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Task-Kensho-XML-0.41-9.fc40.noarch.rpm"
}
