opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Code-TidyAll-0.84-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Code-TidyAll-0.84-3.fc40.noarch.rpm"]
depends: [
  "git" 
  "hunspell" 
  "nodejs" 
  "perl-Capture-Tiny" 
  "perl-Config-INI" 
  "perl-Data-Dumper" 
  "perl-Digest-SHA" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-File-Which" 
  "perl-File-pushd" 
  "perl-Getopt-Long" 
  "perl-IPC-Run3" 
  "perl-IPC-System-Simple" 
  "perl-JSON-MaybeXS" 
  "perl-List-Compare" 
  "perl-List-SomeUtils" 
  "perl-Log-Any" 
  "perl-Mason-Tidy" 
  "perl-Module-Runtime" 
  "perl-Moo" {>= "2.0"}
  "perl-Parallel-ForkManager" {>= "1.19"}
  "perl-Path-Tiny" {>= "0.98"}
  "perl-PathTools" 
  "perl-Perl-Critic" 
  "perl-Perl-Tidy-Sweetened" {>= "1.0"}
  "perl-Pod-Checker" 
  "perl-Pod-Spell" 
  "perl-Pod-Tidy" 
  "perl-SVN-Look" 
  "perl-Scalar-List-Utils" 
  "perl-Scope-Guard" 
  "perl-Specio" 
  "perl-Specio-Library-Path-Tiny" {>= "0.4"}
  "perl-Test-Simple" 
  "perl-Text-Diff" {>= "1.44"}
  "perl-Text-ParseWords" 
  "perl-Time-Duration-Parse" 
  "perl-TimeDate" 
  "perl-Try-Tiny" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.8"}
  "perltidy" 
  "php-pear-PHP-CodeSniffer" 
  "subversion" 
]
extra-source "perl-Code-TidyAll-0.84-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Code-TidyAll-0.84-3.fc40.noarch.rpm"
}
