opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-grpc-google-iam-v1-0.13.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-grpc-google-iam-v1-0.13.1-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-googleapis-common-protos" {>= "1.56.0"}
  "python312-grpcio" {>= "1.44.0"}
  "python312-protobuf" {>= "3.20.2"}
]
extra-source "python312-grpc-google-iam-v1-0.13.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-grpc-google-iam-v1-0.13.1-1.1.noarch.rpm"
}
