opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-nparse-devel-0.0.10-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-nparse-devel-0.0.10-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-nom+default-devel" 
  "rust-serde_json+default-devel" 
  "rust-serde_json+preserve_order-devel" 
]
extra-source "rust-nparse-devel-0.0.10-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-nparse-devel-0.0.10-2.fc40.noarch.rpm"
}
