opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Clipboard-0.28-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Clipboard-0.28-10.fc40.noarch.rpm"]
depends: [
  "perl-CGI" 
  "perl-File-Temp" 
  "perl-IPC-Open3" 
  "perl-PathTools" 
  "perl-URI" 
  "perl-interpreter" 
  "perl-libs" 
  "xclip" 
]
extra-source "perl-Clipboard-0.28-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Clipboard-0.28-10.fc40.noarch.rpm"
}
