opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "csmash-0.6.6-274.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "csmash-0.6.6-274.8.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libGLU1" 
  "libSDL-1_2-0" 
  "libSDL_image-1_2-0" 
  "libSDL_mixer-1_2-0" 
  "libgcc_s1" 
  "libglvnd" 
  "libgtk-2_0-0" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "csmash-0.6.6-274.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/csmash-0.6.6-274.8.x86_64.rpm"
}
