opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-microlens-platform-prof-0.4.3.5-1.12.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-microlens-platform-prof-0.4.3.5-1.12.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-hashable-prof" 
  "ghc-microlens-ghc-prof" 
  "ghc-microlens-mtl-prof" 
  "ghc-microlens-platform-devel" {= "0.4.3.5"}
  "ghc-microlens-prof" 
  "ghc-microlens-th-prof" 
  "ghc-text-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-microlens-platform-prof-0.4.3.5-1.12.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-microlens-platform-prof-0.4.3.5-1.12.x86_64.rpm"
}
