opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-simurgh-svn31719.0.01b-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-simurgh-svn31719.0.01b-71.fc40.noarch.rpm"]
depends: [
  "texlive-auxhook" 
  "texlive-base" 
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-ltxcmds" 
  "texlive-microtype" 
  "texlive-minted" 
  "texlive-pdftexcmds" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
  "texlive-zref" 
]
extra-source "texlive-simurgh-svn31719.0.01b-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-simurgh-svn31719.0.01b-71.fc40.noarch.rpm"
}
