opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "seahorse-nautilus-3.11.92-26.20220906git2cc2a06.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "seahorse-nautilus-3.11.92-26.20220906git2cc2a06.fc40.x86_64.rpm"]
depends: [
  "dbus-glib" 
  "gcr3-base" 
  "glib2" 
  "glibc" 
  "gpgme" 
  "gtk3" 
  "libcryptui" 
  "libnotify" 
  "nautilus-extensions" 
]
extra-source "seahorse-nautilus-3.11.92-26.20220906git2cc2a06.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/seahorse-nautilus-3.11.92-26.20220906git2cc2a06.fc40.x86_64.rpm"
}
