opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "FlightCrew-cli-0.9.1-36.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "FlightCrew-cli-0.9.1-36.fc40.x86_64.rpm"]
depends: [
  "boost-filesystem" 
  "boost-program-options" 
  "boost-thread" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "xerces-c" 
  "zipios++" 
]
extra-source "FlightCrew-cli-0.9.1-36.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/FlightCrew-cli-0.9.1-36.fc40.x86_64.rpm"
}
