opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rosegarden4-21.12-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rosegarden4-21.12-6.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "fftw-libs-single" 
  "glibc" 
  "jack-audio-connection-kit" 
  "libgcc" 
  "liblo" 
  "liblrdf" 
  "libsamplerate" 
  "libsndfile" 
  "libstdc++" 
  "lilypond-emmentaler-fonts" 
  "lirc-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "zlib-ng-compat" 
]
extra-source "rosegarden4-21.12-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rosegarden4-21.12-6.fc40.x86_64.rpm"
}
