opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "btbuilder-0.5.19-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "btbuilder-0.5.19-9.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_image" 
  "SDL2_mixer" 
  "SDL2_ttf" 
  "SDL_mng" 
  "boost-filesystem" 
  "boost-system" 
  "btbuilder-data" {= "0.5.19"}
  "expat" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libpng" 
  "libstdc++" 
  "physfs" 
]
extra-source "btbuilder-0.5.19-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/btbuilder-0.5.19-9.fc40.x86_64.rpm"
}
