opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-WebService-MusicBrainz-1.0.6-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-WebService-MusicBrainz-1.0.6-9.fc40.noarch.rpm"]
depends: [
  "perl-IO-Socket-SSL" 
  "perl-Mojolicious" 
  "perl-libs" 
  "pkgconf-pkg-config" 
]
extra-source "perl-WebService-MusicBrainz-1.0.6-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-WebService-MusicBrainz-1.0.6-9.fc40.noarch.rpm"
}
