opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "steinberg-petaluma-fonts-all-1.065-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "steinberg-petaluma-fonts-all-1.065-10.fc40.noarch.rpm"]
depends: [
  "steinberg-petaluma-fonts" {= "1.65"}
  "steinberg-petalumascript-fonts" {= "1.10"}
  "steinberg-petalumatext-fonts" {= "1.65"}
]
extra-source "steinberg-petaluma-fonts-all-1.065-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/steinberg-petaluma-fonts-all-1.065-10.fc40.noarch.rpm"
}
