opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-routinator+socks-devel-0.13.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-routinator+socks-devel-0.13.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-reqwest+socks-devel" 
  "rust-routinator-devel" {= "0.13.2"}
]
extra-source "rust-routinator+socks-devel-0.13.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-routinator+socks-devel-0.13.2-1.fc40.noarch.rpm"
}
