opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-gettext-tools-1.0.8-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-gettext-tools-1.0.8-14.fc40.noarch.rpm"]
depends: [
  "gettext" 
  "perl-Config-Tiny" 
  "perl-Exporter-Tiny" 
  "perl-XML-LibXML" 
  "perl-XML-LibXML-PrettyPrint" 
  "perl-interpreter" 
  "python3" 
  "qt5-linguist" 
]
extra-source "deepin-gettext-tools-1.0.8-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-gettext-tools-1.0.8-14.fc40.noarch.rpm"
}
