opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "system-config-printer-1.5.18-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "system-config-printer-1.5.18-9.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cinnamon" 
  "dbus-x11" 
  "desktop-file-utils" {>= "0.2.92"}
  "gtk3" 
  "libcanberra-gtk3" 
  "libnotify" 
  "python3" 
  "python3-cairo" 
  "python3-dbus" 
  "python3-firewall" 
  "python3-gobject" 
  "system-config-printer-libs" {= "1.5.18"}
  "systemd" 
]
extra-source "system-config-printer-1.5.18-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/system-config-printer-1.5.18-9.fc40.x86_64.rpm"
}
