opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "memcached-1.6.29-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "memcached-1.6.29-slfo.1.1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "libevent-2_1-7" 
  "libopenssl3" 
  "libsasl2-3" 
  "perl-base" 
  "sysuser-shadow" {>= "3.1"}
]
extra-source "memcached-1.6.29-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/memcached-1.6.29-slfo.1.1.1.x86_64.rpm"
}
