opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kile-2.9.94git.20240312T011912~078a771-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kile-2.9.94git.20240312T011912~078a771-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "konsole-part" 
  "libKF6Codecs6" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6IconWidgets6" 
  "libKF6KIO6" 
  "libKF6Parts6" 
  "libKF6Service6" 
  "libKF6TextEditor6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libQt6Core5Compat6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libgcc_s1" 
  "libpoppler-qt6-3" 
  "libstdc++6" 
  "okular" 
  "perl-base" 
  "texlive-context" 
  "texlive-latex" 
  "texlive-tex-bin" 
  "texlive-xetex" 
]
extra-source "kile-2.9.94git.20240312T011912~078a771-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kile-2.9.94git.20240312T011912~078a771-lp160.1.3.x86_64.rpm"
}
