opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-quiver-2024.216.1.3.0svn67779-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-quiver-2024.216.1.3.0svn67779-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tikz-cd" 
]
extra-source "texlive-quiver-2024.216.1.3.0svn67779-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-quiver-2024.216.1.3.0svn67779-56.1.noarch.rpm"
}
