opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "voms-clients-cpp-2.1.0-0.32.rc3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "voms-clients-cpp-2.1.0-0.32.rc3.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "voms" 
]
extra-source "voms-clients-cpp-2.1.0-0.32.rc3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/voms-clients-cpp-2.1.0-0.32.rc3.fc40.x86_64.rpm"
}
