opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "knemo-0.7.7-22.20170520git.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "knemo-0.7.7-22.20170520git.fc39.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kdbusaddons" 
  "kf5-kdelibs4support-libs" 
  "kf5-kglobalaccel-libs" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-knotifications" 
  "kf5-knotifyconfig" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "kf5-kxmlgui" 
  "kf5-plasma" 
  "libnl3" 
  "libstdc++" 
  "perl-interpreter" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "knemo-0.7.7-22.20170520git.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/knemo-0.7.7-22.20170520git.fc39.x86_64.rpm"
}
