opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Graphics-ColorNames-3.5.0-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Graphics-ColorNames-3.5.0-16.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-DirHandle" 
  "perl-Exporter" 
  "perl-IO" 
  "perl-Module-Load" {>= "0.10"}
  "perl-Module-Loaded" 
  "perl-PathTools" 
  "perl-Tie-Sub" 
  "perl-libs" {>= "5.10.0"}
  "perl-version" 
]
extra-source "perl-Graphics-ColorNames-3.5.0-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Graphics-ColorNames-3.5.0-16.fc40.noarch.rpm"
}
