opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pocketsphinx-plugin-5.0.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pocketsphinx-plugin-5.0.3-3.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "pocketsphinx-libs" 
]
extra-source "pocketsphinx-plugin-5.0.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pocketsphinx-plugin-5.0.3-3.fc40.x86_64.rpm"
}
