opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavfilter9-6.1.1-11.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavfilter9-6.1.1-11.1.x86_64.rpm"]
depends: [
  "ffmpeg-6-mini-libs" 
  "glibc" 
  "libass9" 
  "libavcodec60" {= "6.1.1"}
  "libavformat60" {= "6.1.1"}
  "libavutil58" {= "6.1.1"}
  "libbs2b0" 
  "libfontconfig1" 
  "libfreetype6" 
  "liblilv-0-0" 
  "libmysofa1" 
  "libplacebo349" 
  "libpostproc57" {= "6.1.1"}
  "librubberband2" 
  "libshaderc_shared1" 
  "libswresample4" {= "6.1.1"}
  "libswscale7" {= "6.1.1"}
  "libva2" 
  "libvidstab1_2" 
  "libvmaf3" 
  "libvpl2" 
  "libzimg2" 
  "libzmq5" 
]
extra-source "libavfilter9-6.1.1-11.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavfilter9-6.1.1-11.1.x86_64.rpm"
}
