opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-enaml-0.17.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-enaml-0.17.0-1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "python310-QtPy" {>= "2.1.0"}
  "python310-atom" {>= "0.8.0"}
  "python310-base" 
  "python310-bytecode" {>= "0.13.0"}
  "python310-kiwisolver" {>= "1.2.0"}
  "python310-ply" 
  "python310-qt5" 
  "update-alternatives" 
]
extra-source "python310-enaml-0.17.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-enaml-0.17.0-1.3.x86_64.rpm"
}
