opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "librs232-devel-1.0.4-13.20210115git3bdb0b1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librs232-devel-1.0.4-13.20210115git3bdb0b1.fc40.x86_64.rpm"]
depends: [
  "librs232" {= "1.0.4"}
  "pkgconf-pkg-config" 
]
extra-source "librs232-devel-1.0.4-13.20210115git3bdb0b1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/librs232-devel-1.0.4-13.20210115git3bdb0b1.fc40.x86_64.rpm"
}
