opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ristretto-0.13.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ristretto-0.13.2-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libX11" 
  "libexif" 
  "libxfce4ui" 
  "libxfce4util" 
  "pango" 
  "tumbler" 
  "xfconf" 
]
extra-source "ristretto-0.13.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/ristretto-0.13.2-1.fc40.x86_64.rpm"
}
