opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libkdegames-devel-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkdegames-devel-24.08.1-1.1.x86_64.rpm"]
depends: [
  "kf6-kcompletion-devel" {>= "6.3.0"}
  "kf6-kconfig-devel" {>= "6.3.0"}
  "kf6-kconfigwidgets-devel" {>= "6.3.0"}
  "kf6-ki18n-devel" {>= "6.3.0"}
  "kf6-kwidgetsaddons-devel" {>= "6.3.0"}
  "libKDEGames6" {= "24.8.1"}
  "qt6-network-devel" {>= "6.6.0"}
  "qt6-qml-devel" {>= "6.6.0"}
  "qt6-quickwidgets-devel" {>= "6.6.0"}
  "qt6-widgets-devel" {>= "6.6.0"}
  "qt6-xml-devel" {>= "6.6.0"}
]
extra-source "libkdegames-devel-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libkdegames-devel-24.08.1-1.1.x86_64.rpm"
}
