opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rtaudio-devel-5.2.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rtaudio-devel-5.2.0-5.fc40.x86_64.rpm"]
depends: [
  "alsa-lib-devel" 
  "jack-audio-connection-kit-devel" 
  "pkgconf-pkg-config" 
  "pulseaudio-libs-devel" 
  "rtaudio" 
]
extra-source "rtaudio-devel-5.2.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rtaudio-devel-5.2.0-5.fc40.x86_64.rpm"
}
