opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-crypto-api-devel-0.13.3-5.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-crypto-api-devel-0.13.3-5.17.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-cereal-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-crypto-api" {= "0.13.3"}
  "ghc-entropy-devel" 
  "ghc-tagged-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-crypto-api-devel-0.13.3-5.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-crypto-api-devel-0.13.3-5.17.x86_64.rpm"
}
