opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "knot-3.3.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "knot-3.3.5-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "gnutls" 
  "knot-libs" {= "3.3.5"}
  "libcap-ng" 
  "libedit" 
  "libgcc" 
  "lmdb-libs" 
  "systemd" 
  "systemd-libs" 
  "userspace-rcu" 
  "util-linux" 
]
extra-source "knot-3.3.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/knot-3.3.5-1.fc40.x86_64.rpm"
}
