opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cc+parallel-devel-1.0.89-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cc+parallel-devel-1.0.89-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-cc+jobserver-devel" {= "1.0.89"}
  "rust-cc+libc-devel" {= "1.0.89"}
  "rust-cc-devel" {= "1.0.89"}
]
extra-source "rust-cc+parallel-devel-1.0.89-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cc+parallel-devel-1.0.89-1.fc40.noarch.rpm"
}
