opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-xapian-1.4.23-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-xapian-1.4.23-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "python3" {= "3.12"}
  "xapian-bindings" {= "1.4.23"}
  "xapian-core-libs" 
]
extra-source "python3-xapian-1.4.23-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-xapian-1.4.23-2.fc40.x86_64.rpm"
}
