opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mir-server-libs-2.16.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mir-server-libs-2.16.3-1.fc40.x86_64.rpm"]
depends: [
  "boost-filesystem" 
  "boost-iostreams" 
  "boost-program-options" 
  "egl-wayland" 
  "freetype" 
  "glib2" 
  "glibc" 
  "libX11" 
  "libX11-xcb" 
  "libXcursor" 
  "libdrm" 
  "libepoxy" 
  "libgcc" 
  "libglvnd-egl" 
  "libglvnd-gles" 
  "libinput" 
  "libstdc++" 
  "libuuid" 
  "libwayland-client" 
  "libwayland-egl" 
  "libwayland-server" 
  "libxcb" 
  "libxkbcommon" 
  "libxkbcommon-x11" 
  "lttng-ust" 
  "mesa-libgbm" 
  "systemd-libs" 
  "yaml-cpp" 
]
extra-source "mir-server-libs-2.16.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mir-server-libs-2.16.3-1.fc40.x86_64.rpm"
}
