opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Log-Handler-0.90-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Log-Handler-0.90-12.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Config-General" 
  "perl-Config-Properties" 
  "perl-DBI" 
  "perl-Data-Dumper" 
  "perl-Email-Date" 
  "perl-Fcntl" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-Params-Validate" 
  "perl-PathTools" 
  "perl-Sys-Hostname" 
  "perl-Time-HiRes" 
  "perl-YAML" 
  "perl-base" 
  "perl-constant" 
  "perl-libnet" 
  "perl-libs" 
]
extra-source "perl-Log-Handler-0.90-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Log-Handler-0.90-12.fc40.noarch.rpm"
}
