opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "baloo-widgets-24.08.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "baloo-widgets-24.08.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Baloo6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6FileMetaData3" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6Service6" 
  "libKF6WidgetsAddons6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libstdc++6" 
]
extra-source "baloo-widgets-24.08.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/baloo-widgets-24.08.0-lp160.1.3.x86_64.rpm"
}
