opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "f25-backgrounds-25.1.1-16.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "f25-backgrounds-25.1.1-16.fc39.noarch.rpm"]
depends: [
  "f25-backgrounds-gnome" {= "25.1.1"}
  "f25-backgrounds-kde" {= "25.1.1"}
  "f25-backgrounds-mate" {= "25.1.1"}
  "f25-backgrounds-xfce" {= "25.1.1"}
]
extra-source "f25-backgrounds-25.1.1-16.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/f25-backgrounds-25.1.1-16.fc39.noarch.rpm"
}
