opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-tcpdf-gnu-free-mono-fonts-6.7.4-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-tcpdf-gnu-free-mono-fonts-6.7.4-1.fc40.noarch.rpm"]
depends: [
  "gnu-free-mono-fonts" 
  "php-tcpdf" {= "6.7.4"}
]
extra-source "php-tcpdf-gnu-free-mono-fonts-6.7.4-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-tcpdf-gnu-free-mono-fonts-6.7.4-1.fc40.noarch.rpm"
}
