opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-formatsextra-2023.201.svn62226-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-formatsextra-2023.201.svn62226-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-aleph" {>= "2023"}
  "texlive-antomega" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-collection-latex" {>= "2023"}
  "texlive-edmac" {>= "2023"}
  "texlive-eplain" {>= "2023"}
  "texlive-hitex" {>= "2023"}
  "texlive-jadetex" {>= "2023"}
  "texlive-lambda" {>= "2023"}
  "texlive-lollipop" {>= "2023"}
  "texlive-mltex" {>= "2023"}
  "texlive-mxedruli" {>= "2023"}
  "texlive-omega" {>= "2023"}
  "texlive-omegaware" {>= "2023"}
  "texlive-otibet" {>= "2023"}
  "texlive-passivetex" {>= "2023"}
  "texlive-psizzl" {>= "2023"}
  "texlive-startex" {>= "2023"}
  "texlive-texsis" {>= "2023"}
  "texlive-xmltex" {>= "2023"}
  "texlive-xmltexconfig" {>= "2023"}
]
extra-source "texlive-collection-formatsextra-2023.201.svn62226-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-formatsextra-2023.201.svn62226-slfo.1.1.3.noarch.rpm"
}
