opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-scheme-context-2023.201.svn59636-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-scheme-context-2023.201.svn59636-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-antt" {>= "2023"}
  "texlive-asana-math" {>= "2023"}
  "texlive-ccicons" {>= "2023"}
  "texlive-collection-context" {>= "2023"}
  "texlive-collection-metapost" {>= "2023"}
  "texlive-dejavu" {>= "2023"}
  "texlive-eulervm" {>= "2023"}
  "texlive-gentium-tug" {>= "2023"}
  "texlive-iwona" {>= "2023"}
  "texlive-kurier" {>= "2023"}
  "texlive-ly1" {>= "2023"}
  "texlive-manfnt-font" {>= "2023"}
  "texlive-marvosym" {>= "2023"}
  "texlive-mflogo-font" {>= "2023"}
  "texlive-poltawski" {>= "2023"}
  "texlive-pxfonts" {>= "2023"}
  "texlive-tex-gyre" {>= "2023"}
  "texlive-tex-gyre-math" {>= "2023"}
  "texlive-txfonts" {>= "2023"}
  "texlive-wasy" {>= "2023"}
  "texlive-xits" {>= "2023"}
]
extra-source "texlive-scheme-context-2023.201.svn59636-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-scheme-context-2023.201.svn59636-slfo.1.1.3.noarch.rpm"
}
