opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libmanette-devel-0.2.7-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmanette-devel-0.2.7-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glib2-devel" {>= "2.50"}
  "glibc" 
  "libevdev-devel" {>= "1.4.5"}
  "libgcc" 
  "libgudev-devel" {>= "1.0"}
  "libmanette" {= "0.2.7"}
  "pkgconf-pkg-config" 
]
extra-source "libmanette-devel-0.2.7-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libmanette-devel-0.2.7-1.fc40.x86_64.rpm"
}
