opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvirt-daemon-common-10.7.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvirt-daemon-common-10.7.0-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-completion" {>= "2.0"}
  "bash-sh" 
  "dbus-1" 
  "dmidecode" 
  "gettext-runtime" 
  "glib2-stage1-devel" 
  "glibc" 
  "iproute2" 
  "libacl1" 
  "libgcc_s1" 
  "libreadline8" 
  "libvirt-libs" 
  "libxml2-2" 
  "logrotate" 
  "netcat-openbsd" 
  "system-group-libvirt" 
  "systemd" 
  "udev" {>= "145"}
]
extra-source "libvirt-daemon-common-10.7.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libvirt-daemon-common-10.7.0-1.1.x86_64.rpm"
}
