opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "amsynth-1.13.2-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "amsynth-1.13.2-4.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "amsynth-data" {= "1.13.2"}
  "atk" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "hicolor-icon-theme" 
  "jack-audio-connection-kit" 
  "lash-libs" 
  "libX11" 
  "libgcc" 
  "liblo" 
  "libstdc++" 
]
extra-source "amsynth-1.13.2-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/amsynth-1.13.2-4.fc40.x86_64.rpm"
}
