opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-lens-prof-5.2.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-lens-prof-5.2.2-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-assoc-prof" 
  "ghc-base-orphans-prof" 
  "ghc-base-prof" 
  "ghc-bifunctors-prof" 
  "ghc-bytestring-prof" 
  "ghc-call-stack-prof" 
  "ghc-comonad-prof" 
  "ghc-containers-prof" 
  "ghc-contravariant-prof" 
  "ghc-distributive-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-free-prof" 
  "ghc-hashable-prof" 
  "ghc-indexed-traversable-instances-prof" 
  "ghc-indexed-traversable-prof" 
  "ghc-kan-extensions-prof" 
  "ghc-lens-devel" {= "5.2.2"}
  "ghc-mtl-prof" 
  "ghc-parallel-prof" 
  "ghc-profunctors-prof" 
  "ghc-reflection-prof" 
  "ghc-semigroupoids-prof" 
  "ghc-strict-prof" 
  "ghc-tagged-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-th-abstraction-prof" 
  "ghc-these-prof" 
  "ghc-transformers-compat-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-lens-prof-5.2.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-lens-prof-5.2.2-3.fc40.x86_64.rpm"
}
