opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-thrift-0.15.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-thrift-0.15.0-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-six" {>= "1.7.2"}
  "thrift" {= "0.15.0"}
]
extra-source "python3-thrift-0.15.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-thrift-0.15.0-4.fc40.x86_64.rpm"
}
