opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tiff-devel-0.9.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tiff-devel-0.9.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.61.0"}
  "rust-flate2+default-devel" 
  "rust-jpeg-decoder-devel" 
  "rust-weezl+default-devel" 
]
extra-source "rust-tiff-devel-0.9.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tiff-devel-0.9.1-2.fc40.noarch.rpm"
}
