opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-futures0.1+default-devel-0.1.31-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-futures0.1+default-devel-0.1.31-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-futures0-1+use_std-devel" {= "0.1.31"}
  "rust-futures0-1+with-deprecated-devel" {= "0.1.31"}
  "rust-futures0-1-devel" {= "0.1.31"}
]
extra-source "rust-futures0.1+default-devel-0.1.31-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-futures0.1+default-devel-0.1.31-5.fc40.noarch.rpm"
}
