opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-maccatcher-devel-2.1.5-42.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-maccatcher-devel-2.1.5-42.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-maccatcher" {= "2.1.5"}
  "ghc-parsec-devel" 
  "ghc-process-devel" 
]
extra-source "ghc-maccatcher-devel-2.1.5-42.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-maccatcher-devel-2.1.5-42.fc40.x86_64.rpm"
}
