opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libnetcdf-cxx4_4_3_1-gnu-hpc-4.3.1-7.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libnetcdf-cxx4_4_3_1-gnu-hpc-4.3.1-7.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "gnu-compilers-hpc" 
  "libgcc_s1" 
  "libnetcdf-gnu-hpc" {= "4.9.2"}
  "libstdc++6" 
  "lua-lmod" 
]
extra-source "libnetcdf-cxx4_4_3_1-gnu-hpc-4.3.1-7.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libnetcdf-cxx4_4_3_1-gnu-hpc-4.3.1-7.2.x86_64.rpm"
}
