opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pywayland-0.4.15-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pywayland-0.4.15-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libwayland-client" 
  "libwayland-server" 
  "python3" 
  "python3-cffi" {>= "1.12"}
]
extra-source "python3-pywayland-0.4.15-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pywayland-0.4.15-5.fc40.x86_64.rpm"
}
