opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gthumb-3.12.6-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gthumb-3.12.6-1.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libbrasero-burn3-1" 
  "libcairo2" 
  "libchamplain-0_12-0" 
  "libclutter-1_0-0" 
  "libclutter-gtk-1_0-0" 
  "libcolord2" 
  "libexiv2-28" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgtk-3-0" 
  "libheif1" 
  "libjpeg8" 
  "libjxl0_11" 
  "liblcms2-2" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libraw23" 
  "librsvg-2-2" 
  "libsecret-1-0" 
  "libsoup-2_4-1" 
  "libstdc++6" 
  "libtiff6" 
  "libwebkit2gtk-4_0-37" 
  "libwebp7" 
  "libz-ng-compat1" 
]
extra-source "gthumb-3.12.6-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gthumb-3.12.6-1.3.x86_64.rpm"
}
