opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-udesoftec-svn57866-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-udesoftec-svn57866-71.fc40.noarch.rpm"]
depends: [
  "texlive-babel" 
  "texlive-base" 
  "texlive-csquotes" 
  "texlive-hyperref" 
  "texlive-hyphenat" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
  "texlive-nag" 
  "texlive-regexpatch" 
  "texlive-xstring" 
]
extra-source "texlive-udesoftec-svn57866-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-udesoftec-svn57866-71.fc40.noarch.rpm"
}
