opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "build-compare-20240801T083050.024a3a7-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "build-compare-20240801T083050.024a3a7-1.1.noarch.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "cpio" 
  "diffutils" 
  "file" 
  "gawk" 
  "grep" 
  "rpm" 
  "sed" 
]
extra-source "build-compare-20240801T083050.024a3a7-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/build-compare-20240801T083050.024a3a7-1.1.noarch.rpm"
}
