opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-servant-client-0.19-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-servant-client-0.19-6.fc40.x86_64.rpm"]
depends: [
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-StateVar" 
  "ghc-adjunctions" 
  "ghc-aeson" 
  "ghc-appar" 
  "ghc-array" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-attoparsec-iso8601" 
  "ghc-base" 
  "ghc-base-compat" 
  "ghc-base-compat-batteries" 
  "ghc-base-orphans" 
  "ghc-base64-bytestring" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-blaze-builder" 
  "ghc-boring" 
  "ghc-byteorder" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-comonad" 
  "ghc-constraints" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-cookie" 
  "ghc-data-default-class" 
  "ghc-data-fix" 
  "ghc-dec" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-foldable1-classes-compat" 
  "ghc-free" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-http-api-data" 
  "ghc-http-client" 
  "ghc-http-media" 
  "ghc-http-types" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-logarithms" 
  "ghc-invariant" 
  "ghc-iproute" 
  "ghc-kan-extensions" 
  "ghc-mime-types" 
  "ghc-mmorph" 
  "ghc-monad-control" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-uri" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-profunctors" 
  "ghc-random" 
  "ghc-safe" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-semigroups" 
  "ghc-servant" 
  "ghc-servant-client-core" 
  "ghc-singleton-bool" 
  "ghc-some" 
  "ghc-sop-core" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-strict" 
  "ghc-string-conversions" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-type-equality" 
  "ghc-unix" 
  "ghc-unordered-containers" 
  "ghc-utf8-string" 
  "ghc-uuid-types" 
  "ghc-vault" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-void" 
  "ghc-witherable" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "zlib-ng-compat" 
]
extra-source "ghc-servant-client-0.19-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-servant-client-0.19-6.fc40.x86_64.rpm"
}
