opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fim-0.6~rc0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fim-0.6~rc0-4.fc40.x86_64.rpm"]
depends: [
  "aalib-libs" 
  "bash" 
  "djvulibre-libs" 
  "giflib" 
  "glibc" 
  "libcaca" 
  "libexif" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "readline" 
  "sdl12-compat" 
]
extra-source "fim-0.6~rc0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fim-0.6~rc0-4.fc40.x86_64.rpm"
}
