opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vim-ctrlp-1.80-10.20190610git2e773fd.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "vim-ctrlp-1.80-10.20190610git2e773fd.fc40.noarch.rpm"]
depends: [
  "vim-common" 
  "vim-enhanced" 
  "vim-filesystem" 
]
extra-source "vim-ctrlp-1.80-10.20190610git2e773fd.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vim-ctrlp-1.80-10.20190610git2e773fd.fc40.noarch.rpm"
}
