opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-sklearn-pandas-2.2.0-2.8.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-sklearn-pandas-2.2.0-2.8.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-numpy" {>= "1.18.1"}
  "python312-pandas" {>= "1.0.5"}
  "python312-scikit-learn" {>= "0.23.0"}
  "python312-scipy" {>= "1.4.1"}
]
extra-source "python312-sklearn-pandas-2.2.0-2.8.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-sklearn-pandas-2.2.0-2.8.noarch.rpm"
}
