opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fcitx5-qt5-5.1.5-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx5-qt5-5.1.5-2.fc40.x86_64.rpm"]
depends: [
  "fcitx5-qt-libfcitx5qtdbus" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libxcb" 
  "libxkbcommon" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "fcitx5-qt5-5.1.5-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fcitx5-qt5-5.1.5-2.fc40.x86_64.rpm"
}
