opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libtestshade1_12-1.12.14.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libtestshade1_12-1.12.14.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libOpenImageIO2_5" 
  "libOpenImageIO_Util2_5" 
  "libgcc_s1" 
  "liboslexec1_12" 
  "liboslquery1_12" 
  "libstdc++6" 
]
extra-source "libtestshade1_12-1.12.14.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libtestshade1_12-1.12.14.0-lp160.1.3.x86_64.rpm"
}
