opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-trimesh+easy-4.1.8-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-trimesh+easy-4.1.8-1.fc40.x86_64.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-chardet" 
  "python3-collada" 
  "python3-colorlog" 
  "python3-httpx" 
  "python3-jsonschema" 
  "python3-lxml" 
  "python3-mapbox-earcut" 
  "python3-networkx" 
  "python3-pillow" 
  "python3-rtree" 
  "python3-scipy" 
  "python3-setuptools" 
  "python3-shapely" 
  "python3-svg-path" 
  "python3-trimesh" {= "4.1.8"}
  "python3-vhacdx" 
  "python3-xxhash" 
]
extra-source "python3-trimesh+easy-4.1.8-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-trimesh+easy-4.1.8-1.fc40.x86_64.rpm"
}
