opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-py7zr-0.20.8-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-py7zr-0.20.8-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Brotli" {>= "1.1.0"}
  "python311-base" 
  "python311-inflate64" 
  "python311-multivolumefile" {>= "0.2.3"}
  "python311-psutil" 
  "python311-pybcj" 
  "python311-pycryptodomex" {>= "3.16.0"}
  "python311-pyppmd" 
  "python311-pyzstd" {>= "0.15.9"}
  "python311-texttable" 
  "update-alternatives" 
]
extra-source "python311-py7zr-0.20.8-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-py7zr-0.20.8-2.2.noarch.rpm"
}
