opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "stdair-1.00.15-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "stdair-1.00.15-2.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "boost-filesystem" 
  "boost-program-options" 
  "boost-serialization" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "soci" 
  "soci-mysql" 
]
extra-source "stdair-1.00.15-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/stdair-1.00.15-2.fc40.x86_64.rpm"
}
