opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-libksieve-libs-23.08.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-libksieve-libs-23.08.5-1.fc40.x86_64.rpm"]
depends: [
  "cyrus-sasl-lib" 
  "glibc" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kidentitymanagement" 
  "kf5-kio-core-libs" 
  "kf5-kio-gui" 
  "kf5-kio-widgets-libs" 
  "kf5-kmime" 
  "kf5-kpimtextedit" 
  "kf5-kwidgetsaddons" 
  "kf5-libkdepim" 
  "kf5-pimcommon" 
  "kf5-sonnet-ui" 
  "kf5-syntax-highlighting" 
  "ktextaddons-qt5" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtwebengine" 
]
extra-source "kf5-libksieve-libs-23.08.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-libksieve-libs-23.08.5-1.fc40.x86_64.rpm"
}
