opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dustrac-2.1.1-1.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dustrac-2.1.1-1.17.x86_64.rpm"]
depends: [
  "dejavu-fonts" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Sql5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libglvnd" 
  "libopenal1" 
  "libstdc++6" 
  "libvorbisfile3" 
]
extra-source "dustrac-2.1.1-1.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/dustrac-2.1.1-1.17.x86_64.rpm"
}
