opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kommit-1.6.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kommit-1.6.0-lp160.1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6Parts6" 
  "libKF6SyntaxHighlighting6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Charts6" 
  "libQt6Concurrent6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Widgets6" 
  "libdolphinvcs6" 
  "libgit2-1_8" 
  "libstdc++6" 
]
extra-source "kommit-1.6.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kommit-1.6.0-lp160.1.2.x86_64.rpm"
}
