opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-latexmk-2024.216.4.83svn69657-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-latexmk-2024.216.4.83svn69657-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "perl" 
  "perl-Digest-MD5" 
  "perl-File-Path" {>= "2.8"}
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latexmk-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-latexmk-2024.216.4.83svn69657-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-latexmk-2024.216.4.83svn69657-57.1.noarch.rpm"
}
