opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maven-shared-io-3.0.0-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-shared-io-3.0.0-25.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-lib" 
  "maven-shared-utils" 
  "maven-wagon" 
  "plexus-utils" 
]
extra-source "maven-shared-io-3.0.0-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maven-shared-io-3.0.0-25.fc40.noarch.rpm"
}
