opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-requirements-detector-1.2.2-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-requirements-detector-1.2.2-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-astroid" {>= "2.0"}
  "python311-base" {= "3.11"}
  "python311-packaging" {>= "21.3"}
  "python311-semver" {>= "3"}
  "python311-toml" {>= "0.10"}
  "update-alternatives" 
]
extra-source "python311-requirements-detector-1.2.2-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-requirements-detector-1.2.2-1.2.noarch.rpm"
}
