opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-libertinust1math-2024.216.2.0.4svn69440-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-libertinust1math-2024.216.2.0.4svn69440-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsmath" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-libertinus-type1" 
  "texlive-libertinust1math-fonts" {>= "2024"}
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xkeyval" 
]
extra-source "texlive-libertinust1math-2024.216.2.0.4svn69440-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-libertinust1math-2024.216.2.0.4svn69440-57.1.noarch.rpm"
}
