opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libebook-contacts-1_2-4-3.50.3-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libebook-contacts-1_2-4-3.50.3-slfo.1.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libcamel-1_2-64" 
  "libedataserver-1_2-27" 
  "libgcc_s1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libphonenumber8" 
  "libstdc++6" 
]
extra-source "libebook-contacts-1_2-4-3.50.3-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libebook-contacts-1_2-4-3.50.3-slfo.1.1.4.x86_64.rpm"
}
