opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fail2ban-server-1.0.2-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fail2ban-server-1.0.2-12.fc40.noarch.rpm"]
depends: [
  "bash" 
  "fail2ban-selinux" 
  "nftables" 
  "python3" 
  "python3-pyasynchat" 
  "python3-pyasyncore" 
  "python3-systemd" 
  "systemd" 
]
extra-source "fail2ban-server-1.0.2-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fail2ban-server-1.0.2-12.fc40.noarch.rpm"
}
