opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pnetcdf_1_12_3-gnu-mpich-hpc-devel-1.12.3-2.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pnetcdf_1_12_3-gnu-mpich-hpc-devel-1.12.3-2.4.x86_64.rpm"]
depends: [
  "glibc" 
  "gnu-compilers-hpc-devel" 
  "libgcc_s1" 
  "libgfortran5" 
  "libpnetcdf_1_12_3-gnu-mpich-hpc" {= "1.12.3"}
  "libstdc++6" 
  "mpich-gnu-hpc-devel" 
  "pkgconf-pkg-config" 
]
extra-source "pnetcdf_1_12_3-gnu-mpich-hpc-devel-1.12.3-2.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pnetcdf_1_12_3-gnu-mpich-hpc-devel-1.12.3-2.4.x86_64.rpm"
}
