opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "plotmm-examples-0.1.2-51.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "plotmm-examples-0.1.2-51.fc40.x86_64.rpm"]
depends: [
  "atkmm" 
  "glibc" 
  "glibmm2-4" 
  "gtkmm2-4" 
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "plotmm" 
]
extra-source "plotmm-examples-0.1.2-51.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/plotmm-examples-0.1.2-51.fc40.x86_64.rpm"
}
