opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-music21-9.1.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-music21-9.1.0-4.fc40.noarch.rpm"]
depends: [
  "lilypond" 
  "musescore" 
  "python-music21-common" {= "9.1.0"}
  "python3" {= "3.12"}
  "python3-chardet" 
  "python3-joblib" 
  "python3-jsonpickle" 
  "python3-matplotlib" 
  "python3-mock" 
  "python3-more-itertools" 
  "python3-numpy" 
  "python3-pillow" 
  "python3-requests" 
  "python3-scipy" 
  "python3-six" 
  "python3-webcolors" 
  "python3-xlrd" 
]
extra-source "python3-music21-9.1.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-music21-9.1.0-4.fc40.noarch.rpm"
}
