opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libhandy+default-devel-0.10.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libhandy+default-devel-0.10.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libhandy+v1_0-devel" {= "0.10.0"}
  "rust-libhandy-devel" {= "0.10.0"}
]
extra-source "rust-libhandy+default-devel-0.10.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libhandy+default-devel-0.10.0-3.fc40.noarch.rpm"
}
