opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libxine2-1.2.13-lp160.2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libxine2-1.2.13-lp160.2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libFLAC12" 
  "libGLU1" 
  "libMagickWand-7_Q16HDRI10" 
  "libX11-6" 
  "libXext6" 
  "libXv1" 
  "libXvMC1" 
  "liba52-0" 
  "libasound2" 
  "libdvdnav4" 
  "libfreetype6" 
  "libgdk_pixbuf-2_0-0" 
  "libglib-2_0-0" 
  "libglvnd" 
  "libgnutls30" 
  "libgobject-2_0-0" 
  "libjpeg8" 
  "libmad0" 
  "libmng2" 
  "libmodplug1" 
  "libmpcdec5" 
  "libogg0" 
  "libpng16-16" 
  "libspeex1" 
  "libtheora0" 
  "libv4l2-0" 
  "libvorbis0" 
  "libvpx9" 
  "libxcb-shape0" 
  "libxcb-shm0" 
  "libxcb-xv0" 
  "libxcb1" 
  "libz-ng-compat1" 
  "samba-client-libs" 
]
extra-source "libxine2-1.2.13-lp160.2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libxine2-1.2.13-lp160.2.2.x86_64.rpm"
}
