opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libwxlua-wx32-3_1_0_0-3.1.0.0+42-2.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwxlua-wx32-3_1_0_0-3.1.0.0+42-2.10.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "liblua5_4-5" 
  "libstdc++6" 
  "libwx_baseu-suse12_0_0" 
  "libwx_gtk3u_core-suse12_0_0" 
]
extra-source "libwxlua-wx32-3_1_0_0-3.1.0.0+42-2.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libwxlua-wx32-3_1_0_0-3.1.0.0+42-2.10.x86_64.rpm"
}
