opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-opnsense-0.3.0-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-opnsense-0.3.0-12.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-pbr" {>= "1.6"}
  "python3-requests" {>= "2.14.2"}
  "python3-six" {>= "1.9"}
]
extra-source "python3-opnsense-0.3.0-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-opnsense-0.3.0-12.fc40.noarch.rpm"
}
