opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcolord-gtk-devel-0.3.0-2.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcolord-gtk-devel-0.3.0-2.5.x86_64.rpm"]
depends: [
  "gtk3-devel" 
  "gtk4-devel" 
  "libcolord-devel" 
  "libcolord-gtk1" {= "0.3.0"}
  "libcolord-gtk4-1" {= "0.3.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-ColordGtk-1_0" {= "0.3.0"}
]
extra-source "libcolord-gtk-devel-0.3.0-2.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libcolord-gtk-devel-0.3.0-2.5.x86_64.rpm"
}
