opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "SoQt-devel-1.6.2-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "SoQt-devel-1.6.2-1.3.x86_64.rpm"]
depends: [
  "Coin-devel" 
  "Coin4-devel" 
  "libQt5Core-devel" 
  "libQt5Gui-devel" 
  "libQt5OpenGL-devel" 
  "libQt5Widgets-devel" 
  "libSoQt20" 
  "libpng12-compat-devel" 
  "pkgconf-pkg-config" 
]
extra-source "SoQt-devel-1.6.2-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/SoQt-devel-1.6.2-1.3.x86_64.rpm"
}
