opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hackage-security-0.6.2.6-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hackage-security-0.6.2.6-3.1.x86_64.rpm"]
depends: [
  "ghc-Cabal-syntax" 
  "ghc-array" 
  "ghc-base" 
  "ghc-base16-bytestring" 
  "ghc-base64-bytestring" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-cryptohash-sha256" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-ed25519" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-lukko" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-uri" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-stm" 
  "ghc-tar" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-compat" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-zlib" 
  "glibc" 
  "libgmp10" 
  "libz-ng-compat1" 
]
extra-source "ghc-hackage-security-0.6.2.6-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hackage-security-0.6.2.6-3.1.x86_64.rpm"
}
