opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Config-Model-TkUI-1.379-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Config-Model-TkUI-1.379-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Config-Model" {>= "2.134"}
  "perl-Exporter" 
  "perl-File-HomeDir" 
  "perl-List-MoreUtils" 
  "perl-Log-Log4perl" {>= "1.11"}
  "perl-Path-Tiny" 
  "perl-Pod-POM" 
  "perl-Scalar-List-Utils" 
  "perl-Text-Diff" 
  "perl-Text-Tabs+Wrap" 
  "perl-Tk" 
  "perl-Tk-DoubleClick" 
  "perl-Tk-FontDialog" 
  "perl-Tk-Pod" 
  "perl-Try-Tiny" 
  "perl-YAML-PP" 
  "perl-base" 
  "perl-libs" {>= "5.10.1"}
  "perl-subs" 
  "perl-vars" 
]
extra-source "perl-Config-Model-TkUI-1.379-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Config-Model-TkUI-1.379-3.fc40.noarch.rpm"
}
