opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mate-search-tool-1.28.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-search-tool-1.28.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libatk-1_0-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "mate-desktop-gschemas" {>= "1.28"}
]
extra-source "mate-search-tool-1.28.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mate-search-tool-1.28.0-1.1.x86_64.rpm"
}
