opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xmountains-xscreensaver-2.9-6.D20170103git3ba444a4f7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmountains-xscreensaver-2.9-6.D20170103git3ba444a4f7.fc40.noarch.rpm"]
depends: [
  "bash" 
  "xmountains" {= "2.9"}
  "xscreensaver-base" 
]
extra-source "xmountains-xscreensaver-2.9-6.D20170103git3ba444a4f7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xmountains-xscreensaver-2.9-6.D20170103git3ba444a4f7.fc40.noarch.rpm"
}
