opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tokio-rustls-devel-0.24.1-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tokio-rustls-devel-0.24.1-5.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cargo" 
  "rust" {>= "1.56"}
  "rust-rustls-devel" 
  "rust-tokio+default-devel" 
]
extra-source "rust-tokio-rustls-devel-0.24.1-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tokio-rustls-devel-0.24.1-5.fc40.noarch.rpm"
}
