opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mate-power-manager-1.28.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-power-manager-1.28.1-2.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libXrandr2" 
  "libcairo2" 
  "libcanberra-gtk3-0" 
  "libcanberra0" 
  "libdbus-1-3" 
  "libdbus-glib-1-2" 
  "libgdk_pixbuf-2_0-0" 
  "libgnome-keyring0" 
  "libgtk-3-0" 
  "libmate-desktop-2-17" 
  "libmate-panel-applet-4-1" 
  "libnotify4" 
  "libpango-1_0-0" 
  "libsecret-1-0" 
  "libupower-glib3" 
  "upower" 
]
extra-source "mate-power-manager-1.28.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mate-power-manager-1.28.1-2.1.x86_64.rpm"
}
