opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-krates-devel-0.15.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-krates-devel-0.15.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.65.0"}
  "rust-cargo_metadata+default-devel" 
  "rust-cfg-expr+default-devel" 
  "rust-petgraph+default-devel" 
  "rust-semver+default-devel" 
]
extra-source "rust-krates-devel-0.15.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-krates-devel-0.15.3-2.fc40.noarch.rpm"
}
