opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-contacts-46.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-contacts-46.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libebook-contacts-1_2-4" 
  "libedataserver-1_2-27" 
  "libfolks-eds26" 
  "libfolks26" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgoa-1_0-0" 
  "libgtk-4-1" 
  "libpango-1_0-0" 
  "libportal1" 
  "libqrencode4" 
]
extra-source "gnome-contacts-46.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-contacts-46.0-1.1.x86_64.rpm"
}
