opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-iproute-devel-1.7.14-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-iproute-devel-1.7.14-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-appar-devel" 
  "ghc-base-devel" 
  "ghc-byteorder-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-iproute" {= "1.7.14"}
  "ghc-network-devel" 
]
extra-source "ghc-iproute-devel-1.7.14-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-iproute-devel-1.7.14-1.1.x86_64.rpm"
}
