opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-uuid-types-devel-1.0.6-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-uuid-types-devel-1.0.6-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-deepseq-devel" 
  "ghc-hashable-devel" 
  "ghc-random-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-uuid-types" {= "1.0.6"}
]
extra-source "ghc-uuid-types-devel-1.0.6-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-uuid-types-devel-1.0.6-1.1.x86_64.rpm"
}
