opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-qtconsole-5.6.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-qtconsole-5.6.0-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python310-Pygments" 
  "python310-QtPy" {>= "2.4.0"}
  "python310-base" 
  "python310-ipykernel" {>= "4.1"}
  "python310-jupyter-client" {>= "4.1"}
  "python310-jupyter-core" 
  "python310-packaging" 
  "python310-qt5" 
  "python310-traitlets" 
]
extra-source "python310-qtconsole-5.6.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-qtconsole-5.6.0-1.1.noarch.rpm"
}
