opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-nltk-3.8.1-3.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-nltk-3.8.1-3.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-click" 
  "python311-joblib" 
  "python311-regex" {>= "2021.8.3"}
  "python311-tqdm" 
  "update-alternatives" 
]
extra-source "python311-nltk-3.8.1-3.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-nltk-3.8.1-3.2.noarch.rpm"
}
