opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgtksourceviewmm-4_0-0-3.91.1-1.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgtksourceviewmm-4_0-0-3.91.1-1.18.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatkmm-1_6-1" 
  "libcairomm-1_0-1" 
  "libgcc_s1" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgtk-3-0" 
  "libgtkmm-3_0-1" 
  "libgtksourceview-4-0" 
  "libpangomm-1_4-1" 
  "libsigc-2_0-0" 
  "libstdc++6" 
]
extra-source "libgtksourceviewmm-4_0-0-3.91.1-1.18.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgtksourceviewmm-4_0-0-3.91.1-1.18.x86_64.rpm"
}
