opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-django-redis-5.4.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-django-redis-5.4.0-1.3.noarch.rpm"]
depends: [
  "python311-Django" {>= "3.2"}
  "python311-base" {= "3.11"}
  "python311-lz4" {>= "0.15"}
  "python311-msgpack" {>= "0.4.6"}
  "python311-redis" {>= "3"}
]
extra-source "python311-django-redis-5.4.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-django-redis-5.4.0-1.3.noarch.rpm"
}
