opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "colord-1.4.6-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "colord-1.4.6-slfo.1.1.7.x86_64.rpm"]
depends: [
  "argyllcms" 
  "bash-sh" 
  "colord-color-profiles" 
  "glibc" 
  "libcolord2" 
  "libcolorhug2" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libgudev-1_0-0" 
  "libgusb2" 
  "liblcms2-2" 
  "libpolkit-gobject-1-0" 
  "libsqlite3-0" 
  "libsystemd0" 
  "systemd" 
  "sysuser-shadow" {>= "3.1"}
]
extra-source "colord-1.4.6-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/colord-1.4.6-slfo.1.1.7.x86_64.rpm"
}
