opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-RPostgres-1.3.2-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-RPostgres-1.3.2-11.fc40.x86_64.rpm"]
depends: [
  "R-DBI" {>= "1.1.0"}
  "R-Rcpp" {>= "0.11.4.2"}
  "R-bit64" 
  "R-blob" {>= "1.2.0"}
  "R-core" {= "4.3"}
  "R-hms" {>= "0.5.0"}
  "R-lubridate" 
  "R-withr" 
  "glibc" 
  "libgcc" 
  "libpq" 
  "libstdc++" 
]
extra-source "R-RPostgres-1.3.2-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-RPostgres-1.3.2-11.fc40.x86_64.rpm"
}
