opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-pandoc-prof-3.3-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pandoc-prof-3.3-1.3.x86_64.rpm"]
depends: [
  "ghc-Glob-prof" 
  "ghc-JuicyPixels-prof" 
  "ghc-SHA-prof" 
  "ghc-aeson-pretty-prof" 
  "ghc-aeson-prof" 
  "ghc-array-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-binary-prof" 
  "ghc-blaze-html-prof" 
  "ghc-blaze-markup-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-citeproc-prof" 
  "ghc-commonmark-extensions-prof" 
  "ghc-commonmark-pandoc-prof" 
  "ghc-commonmark-prof" 
  "ghc-containers-prof" 
  "ghc-crypton-connection-prof" 
  "ghc-crypton-x509-system-prof" 
  "ghc-data-default-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-djot-prof" 
  "ghc-doclayout-prof" 
  "ghc-doctemplates-prof" 
  "ghc-emojis-prof" 
  "ghc-exceptions-prof" 
  "ghc-file-embed-prof" 
  "ghc-filepath-prof" 
  "ghc-gridtables-prof" 
  "ghc-haddock-library-prof" 
  "ghc-http-client-prof" 
  "ghc-http-client-tls-prof" 
  "ghc-http-types-prof" 
  "ghc-ipynb-prof" 
  "ghc-jira-wiki-markup-prof" 
  "ghc-mime-types-prof" 
  "ghc-mtl-prof" 
  "ghc-network-prof" 
  "ghc-network-uri-prof" 
  "ghc-pandoc-devel" {= "3.3"}
  "ghc-pandoc-types-prof" 
  "ghc-parsec-prof" 
  "ghc-pretty-prof" 
  "ghc-pretty-show-prof" 
  "ghc-process-prof" 
  "ghc-random-prof" 
  "ghc-safe-prof" 
  "ghc-scientific-prof" 
  "ghc-skylighting-core-prof" 
  "ghc-skylighting-prof" 
  "ghc-split-prof" 
  "ghc-syb-prof" 
  "ghc-tagsoup-prof" 
  "ghc-temporary-prof" 
  "ghc-texmath-prof" 
  "ghc-text-conversions-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-tls-prof" 
  "ghc-typst-prof" 
  "ghc-unicode-collation-prof" 
  "ghc-unicode-transforms-prof" 
  "ghc-unix-prof" 
  "ghc-vector-prof" 
  "ghc-xml-conduit-prof" 
  "ghc-xml-prof" 
  "ghc-xml-types-prof" 
  "ghc-yaml-prof" 
  "ghc-zip-archive-prof" 
  "ghc-zlib-prof" 
]
extra-source "ghc-pandoc-prof-3.3-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-pandoc-prof-3.3-1.3.x86_64.rpm"
}
