opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bind-libs-9.18.24-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bind-libs-9.18.24-1.fc40.x86_64.rpm"]
depends: [
  "bind-license" {= "9.18.24"}
  "fstrm" 
  "glibc" 
  "jemalloc" 
  "json-c" 
  "krb5-libs" 
  "libcom_err" 
  "libmaxminddb" 
  "libnghttp2" 
  "libuv" 
  "libxml2" 
  "lmdb-libs" 
  "openssl-libs" 
  "protobuf-c" 
  "zlib-ng-compat" 
]
extra-source "bind-libs-9.18.24-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bind-libs-9.18.24-1.fc40.x86_64.rpm"
}
