opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "chromium-123.0.6312.86-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "chromium-123.0.6312.86-1.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "at-spi2-atk" 
  "at-spi2-core" 
  "atk" 
  "bash" 
  "cairo" 
  "chromium-common" {= "123.0.6312.86"}
  "cups-libs" 
  "dbus-libs" 
  "double-conversion" 
  "expat" 
  "flac-libs" 
  "fontconfig" 
  "freetype" 
  "glib2" 
  "glibc" 
  "google-crc32c" 
  "harfbuzz" 
  "lcms2" 
  "libX11" 
  "libXNVCtrl" 
  "libXcomposite" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXrandr" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libbrotli" 
  "libcanberra-gtk3" 
  "libdrm" 
  "libevent" 
  "libffi" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "libusb1" {>= "1.0.21"}
  "libwebp" 
  "libxcb" 
  "libxkbcommon" 
  "libxml2" 
  "libxslt" 
  "mesa-libgbm" 
  "nspr" 
  "nss" 
  "nss-mdns" 
  "nss-util" 
  "openjpeg2" 
  "opus" 
  "pango" 
  "pipewire-libs" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "systemd-udev" 
]
extra-source "chromium-123.0.6312.86-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/chromium-123.0.6312.86-1.fc40.x86_64.rpm"
}
