opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc8.10-binary-0.8.8.0-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc8.10-binary-0.8.8.0-14.fc40.x86_64.rpm"]
depends: [
  "ghc8-10-array" 
  "ghc8-10-base" 
  "ghc8-10-bytestring" 
  "ghc8-10-containers" 
  "ghc8-10-deepseq" 
  "glibc" 
  "gmp" 
]
extra-source "ghc8.10-binary-0.8.8.0-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc8.10-binary-0.8.8.0-14.fc40.x86_64.rpm"
}
