opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-dvipdfmx-svn66203-81.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dvipdfmx-svn66203-81.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "texlive-base" 
  "texlive-glyphlist" 
  "texlive-kpathsea" 
  "texlive-xetex" 
]
extra-source "texlive-dvipdfmx-svn66203-81.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-dvipdfmx-svn66203-81.fc40.x86_64.rpm"
}
