opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kdevelop-plugin-python3-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdevelop-plugin-python3-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "kdevelop" {>= "24.8.0"}
  "libKF6ConfigCore6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6Parts6" 
  "libKF6TextEditor6" 
  "libKF6ThreadWeaver6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libkdevplatform60" 
  "libpython3_11-1_0" 
  "libstdc++6" 
]
extra-source "kdevelop-plugin-python3-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kdevelop-plugin-python3-24.08.0-lp160.1.2.x86_64.rpm"
}
