opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "calls-46.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "calls-46.3-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcallaudio0_1-0" 
  "libebook-contacts-1_2-4" 
  "libfeedback-0_0-0" 
  "libfolks26" 
  "libgee-0_8-2" 
  "libgom-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgtk-3-0" 
  "libhandy-1-0" 
  "libmm-glib0" 
  "libpeas-1_0-0" 
  "libsecret-1-0" 
  "libsofia-sip-ua-glib3" 
  "libsofia-sip-ua0" 
]
extra-source "calls-46.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/calls-46.3-1.1.x86_64.rpm"
}
