opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-qt5platform-plugins-5.6.12-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-qt5platform-plugins-5.6.12-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11" 
  "libXi" 
  "libgcc" 
  "libstdc++" 
  "libxcb" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtx11extras" 
  "xcb-util-wm" 
]
extra-source "deepin-qt5platform-plugins-5.6.12-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-qt5platform-plugins-5.6.12-6.fc40.x86_64.rpm"
}
