opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-ghci-devel-9.8.2-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ghci-devel-9.8.2-2.1.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-filepath-devel" 
  "ghc-ghc-boot-devel" 
  "ghc-ghc-heap-devel" 
  "ghc-ghci" {= "9.8.2"}
  "ghc-template-haskell-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
]
extra-source "ghc-ghci-devel-9.8.2-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-ghci-devel-9.8.2-2.1.x86_64.rpm"
}
