opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-yesod-form-devel-1.7.6-1.48.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-yesod-form-devel-1.7.6-1.48.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-aeson-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-blaze-html-devel" 
  "ghc-blaze-markup-devel" 
  "ghc-byteable-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-data-default-devel" 
  "ghc-email-validate-devel" 
  "ghc-network-uri-devel" 
  "ghc-persistent-devel" 
  "ghc-resourcet-devel" 
  "ghc-shakespeare-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-wai-devel" 
  "ghc-xss-sanitize-devel" 
  "ghc-yesod-core-devel" 
  "ghc-yesod-form" {= "1.7.6"}
  "ghc-yesod-persistent-devel" 
]
extra-source "ghc-yesod-form-devel-1.7.6-1.48.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-yesod-form-devel-1.7.6-1.48.x86_64.rpm"
}
