opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "plplot-pyqt-5.15.0-63.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "plplot-pyqt-5.15.0-63.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "plplot" {= "5.15.0"}
  "plplot-qt" 
  "python3" {= "3.12"}
  "python3-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "plplot-pyqt-5.15.0-63.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/plplot-pyqt-5.15.0-63.fc40.x86_64.rpm"
}
