opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "plank-devel-0.11.89-15.20210202.git013d051.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "plank-devel-0.11.89-15.20210202.git013d051.fc40.x86_64.rpm"]
depends: [
  "bamf-devel" 
  "cairo-devel" 
  "gdk-pixbuf2-devel" 
  "glib2-devel" 
  "gtk3-devel" 
  "libgee-devel" 
  "pkgconf-pkg-config" 
  "plank-libs" 
]
extra-source "plank-devel-0.11.89-15.20210202.git013d051.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/plank-devel-0.11.89-15.20210202.git013d051.fc40.x86_64.rpm"
}
