opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pacemaker-remote-2.1.8+20240808.3980678f03-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pacemaker-remote-2.1.8+20240808.3980678f03-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libgnutls30" 
  "libqb100" 
  "pacemaker-cli" {= "2.1.8"}
  "pacemaker-libs" 
  "resource-agents" 
  "systemd" 
]
extra-source "pacemaker-remote-2.1.8+20240808.3980678f03-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pacemaker-remote-2.1.8+20240808.3980678f03-1.1.x86_64.rpm"
}
