opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-polling2+default-devel-2.8.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-polling2+default-devel-2.8.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-polling2+std-devel" {= "2.8.0"}
  "rust-polling2-devel" {= "2.8.0"}
]
extra-source "rust-polling2+default-devel-2.8.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-polling2+default-devel-2.8.0-2.fc40.noarch.rpm"
}
