opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gearlever-2.0.7-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gearlever-2.0.7-1.1.noarch.rpm"]
depends: [
  "7zip" 
  "flatpak-spawn" 
  "python311-base" 
  "python311-dbus-python" 
  "python311-pyxdg" 
  "typelib-1_0-Adw-1" {= "1"}
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-4_0" {= "4.0"}
  "typelib-1_0-Pango-1_0" 
]
extra-source "gearlever-2.0.7-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/gearlever-2.0.7-1.1.noarch.rpm"
}
