opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gmic-libs-3.3.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gmic-libs-3.3.1-4.fc40.x86_64.rpm"]
depends: [
  "fftw-libs-double" 
  "glibc" 
  "imath" 
  "libX11" 
  "libcurl" 
  "libgcc" 
  "libgomp" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "openexr-libs" 
  "zlib-ng-compat" 
]
extra-source "gmic-libs-3.3.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gmic-libs-3.3.1-4.fc40.x86_64.rpm"
}
