opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-PAR-Packer-Tk-1.063-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-PAR-Packer-Tk-1.063-1.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-English" 
  "perl-ExtUtils-MakeMaker" 
  "perl-File-Basename" 
  "perl-File-Temp" 
  "perl-PAR-Packer" {= "1.63"}
  "perl-PathTools" 
  "perl-Time-HiRes" 
  "perl-Tk" 
  "perl-Tk-ColoredButton" 
  "perl-Tk-EntryCheck" 
  "perl-Tk-Getopt" 
  "perl-Tk-Pod" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-PAR-Packer-Tk-1.063-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-PAR-Packer-Tk-1.063-1.fc40.noarch.rpm"
}
