opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "endeavour-43.0-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "endeavour-43.0-1.7.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libecal-2_0-3" 
  "libedataserver-1_2-27" 
  "libgirepository-1_0-1" 
  "libgoa-1_0-0" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libical-glib3" 
  "libpango-1_0-0" 
  "libpeas-1_0-0" 
]
extra-source "endeavour-43.0-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/endeavour-43.0-1.7.x86_64.rpm"
}
