opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hosc-devel-0.20-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hosc-devel-0.20-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-data-binary-ieee754-devel" 
  "ghc-hosc" {= "0.20"}
  "ghc-network-devel" 
  "ghc-parsec-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-hosc-devel-0.20-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hosc-devel-0.20-3.fc40.x86_64.rpm"
}
