opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "garcon-devel-4.18.2-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "garcon-devel-4.18.2-2.fc40.x86_64.rpm"]
depends: [
  "garcon" {= "4.18.2"}
  "glib2-devel" 
  "gtk2-devel" 
  "gtk3-devel" 
  "libxfce4ui-devel" 
  "pkgconf-pkg-config" 
]
extra-source "garcon-devel-4.18.2-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/garcon-devel-4.18.2-2.fc40.x86_64.rpm"
}
