opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ktextaddons-1.5.4-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ktextaddons-1.5.4-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6I18n6" 
  "libKF6WidgetsAddons6" 
  "libQt6Core6" 
  "libQt6Network6" 
  "libQt6Widgets6" 
  "libqt6keychain1" 
  "libstdc++6" 
]
extra-source "ktextaddons-1.5.4-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ktextaddons-1.5.4-lp160.1.4.x86_64.rpm"
}
