opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ClanLib1-1.0.0-43.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ClanLib1-1.0.0-43.fc40.x86_64.rpm"]
depends: [
  "SDL_gfx" 
  "alsa-lib" 
  "glibc" 
  "libX11" 
  "libXi" 
  "libXxf86vm" 
  "libgcc" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libmikmod" 
  "libogg" 
  "libpng" 
  "libstdc++" 
  "libvorbis" 
  "mesa-libGLU" 
  "sdl12-compat" 
  "zlib-ng-compat" 
]
extra-source "ClanLib1-1.0.0-43.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/ClanLib1-1.0.0-43.fc40.x86_64.rpm"
}
