opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "catfish-4.18.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "catfish-4.18.0-3.fc40.noarch.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "gobject-introspection" 
  "gtk3" {>= "3.10.0"}
  "mlocate" 
  "pango" 
  "python3" 
  "python3-dbus" 
  "python3-gobject" 
  "python3-pexpect" 
  "shared-mime-info" 
  "xdg-utils" 
  "xfconf" 
]
extra-source "catfish-4.18.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/catfish-4.18.0-3.fc40.noarch.rpm"
}
