opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Image-Sane-5-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Image-Sane-5-19.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Exception-Class" 
  "perl-Exporter" 
  "perl-Readonly" 
  "perl-base" 
  "perl-libs" 
  "sane-backends-libs" 
]
extra-source "perl-Image-Sane-5-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Image-Sane-5-19.fc40.x86_64.rpm"
}
