opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libavfilter-free-6.1.1-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavfilter-free-6.1.1-8.fc40.x86_64.rpm"]
depends: [
  "flite" 
  "fontconfig" 
  "freetype" 
  "glibc" 
  "lcms2" 
  "libass" 
  "libavcodec-free" {= "6.1.1"}
  "libavformat-free" {= "6.1.1"}
  "libavutil-free" {= "6.1.1"}
  "libbs2b" 
  "libmysofa" 
  "libplacebo" 
  "libpostproc-free" {= "6.1.1"}
  "libshaderc" 
  "libswresample-free" {= "6.1.1"}
  "libswscale-free" 
  "libva" 
  "libvmaf" 
  "libvpl" 
  "lilv-libs" 
  "ocl-icd" 
  "rubberband" 
  "tesseract" 
  "vid-stab" 
  "zeromq" 
  "zimg" 
]
extra-source "libavfilter-free-6.1.1-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libavfilter-free-6.1.1-8.fc40.x86_64.rpm"
}
