opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tomcat-lib-9.0.91-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "tomcat-lib-9.0.91-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ecj" {>= "4.4"}
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "tomcat-el-3_0-api" {= "9.0.91"}
  "tomcat-jsp-2_3-api" {= "9.0.91"}
  "tomcat-servlet-4_0-api" {= "9.0.91"}
]
extra-source "tomcat-lib-9.0.91-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/tomcat-lib-9.0.91-2.1.noarch.rpm"
}
