opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ezdxf+draw5-1.2.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ezdxf+draw5-1.2.0-1.fc40.x86_64.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-PyMuPDF" {>= "1.20"}
  "python3-ezdxf" {= "1.2.0"}
  "python3-matplotlib" 
  "python3-pillow" 
  "python3-qt5-base" 
]
extra-source "python3-ezdxf+draw5-1.2.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ezdxf+draw5-1.2.0-1.fc40.x86_64.rpm"
}
