opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-LWP-Protocol-https-6.14-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-LWP-Protocol-https-6.14-1.fc40.noarch.rpm"]
depends: [
  "perl-IO-Socket-SSL" {>= "1.54"}
  "perl-Mozilla-CA" {>= "20180117"}
  "perl-Net-HTTP" {>= "6"}
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-parent" 
]
extra-source "perl-LWP-Protocol-https-6.14-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-LWP-Protocol-https-6.14-1.fc40.noarch.rpm"
}
