opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sssd-common-pac-2.9.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sssd-common-pac-2.9.4-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libldb" 
  "libselinux" 
  "libsss_idmap" {= "2.9.4"}
  "libtalloc" 
  "libtdb" 
  "libtevent" 
  "popt" 
  "samba-client-libs" 
  "sssd-common" 
  "systemd-libs" 
]
extra-source "sssd-common-pac-2.9.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sssd-common-pac-2.9.4-4.fc40.x86_64.rpm"
}
