opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-proc-macro-error-devel-1.0.4-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-proc-macro-error-devel-1.0.4-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-proc-macro-error-attr+default-devel" {= "1.0.4"}
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-version_check+default-devel" 
]
extra-source "rust-proc-macro-error-devel-1.0.4-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-proc-macro-error-devel-1.0.4-10.fc40.noarch.rpm"
}
