opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-netpyne-1.0.5-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-netpyne-1.0.5-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-bokeh" 
  "python3-future" 
  "python3-lfpykit" 
  "python3-matplotlib" 
  "python3-matplotlib-scalebar" 
  "python3-neuron" 
  "python3-numpy" 
  "python3-pandas" 
  "python3-schema" 
  "python3-scipy" 
]
extra-source "python3-netpyne-1.0.5-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-netpyne-1.0.5-6.fc40.noarch.rpm"
}
