opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qflipper-1.3.2-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qflipper-1.3.2-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libusb1" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtquickcontrols2" 
  "qt5-qtserialport" 
  "systemd-udev" 
  "zlib-ng-compat" 
]
extra-source "qflipper-1.3.2-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qflipper-1.3.2-4.fc40.x86_64.rpm"
}
