opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-palette_derive-devel-0.7.5-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-palette_derive-devel-0.7.5-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.60.0"}
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+clone-impls-devel" 
  "rust-syn+derive-devel" 
  "rust-syn+extra-traits-devel" 
  "rust-syn+parsing-devel" 
  "rust-syn+printing-devel" 
  "rust-syn+proc-macro-devel" 
  "rust-syn-devel" 
]
extra-source "rust-palette_derive-devel-0.7.5-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-palette_derive-devel-0.7.5-1.fc40.noarch.rpm"
}
