opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-mew-devel-0.1.0-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-mew-devel-0.1.0-25.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-mew" {= "0.1.0"}
  "ocaml-result-devel" 
  "ocaml-trie" {= "0"}
  "ocaml-trie-devel" 
]
extra-source "ocaml-mew-devel-0.1.0-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-mew-devel-0.1.0-25.fc40.x86_64.rpm"
}
