opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "signon-ui-0.17.20231016T221200~eef943f-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "signon-ui-0.17.20231016T221200~eef943f-1.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6WebEngineQuick6" 
  "libQt6Widgets6" 
  "libaccounts-qt6-1" 
  "libglvnd" 
  "libnotify4" 
  "libproxy1" 
  "libsignon-qt6-1" 
  "libstdc++6" 
  "qt6-webchannel-imports" 
]
extra-source "signon-ui-0.17.20231016T221200~eef943f-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/signon-ui-0.17.20231016T221200~eef943f-1.3.x86_64.rpm"
}
