opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "eom-1.28.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "eom-1.28.0-1.fc40.x86_64.rpm"]
depends: [
  "ImageMagick-libs" 
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "exempi" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gobject-introspection" 
  "gtk3" 
  "harfbuzz" 
  "lcms2" 
  "libX11" 
  "libexif" 
  "libjpeg-turbo" 
  "libpeas1" 
  "libpeas1-gtk" 
  "libpeas1-loader-python3" 
  "librsvg2" 
  "libxml2" 
  "mate-desktop-libs" 
  "pango" 
  "startup-notification" 
  "zlib-ng-compat" 
]
extra-source "eom-1.28.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/eom-1.28.0-1.fc40.x86_64.rpm"
}
