opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sane-backends-drivers-scanners-1.2.1-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sane-backends-drivers-scanners-1.2.1-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libieee1284" 
  "libjpeg-turbo" 
  "libstdc++" 
  "libtiff" 
  "libusb1" 
  "libxml2" 
  "sane-backends" {= "1.2.1"}
  "sane-backends-libs" {= "1.2.1"}
]
extra-source "sane-backends-drivers-scanners-1.2.1-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sane-backends-drivers-scanners-1.2.1-8.fc40.x86_64.rpm"
}
