opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "modulemd-tools-0.16-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "modulemd-tools-0.16-6.fc40.noarch.rpm"]
depends: [
  "createrepo_c" 
  "python3" 
  "python3-createrepo_c" 
  "python3-dnf" 
  "python3-hawkey" 
  "python3-koji" 
  "python3-libmodulemd" {>= "2.9.3"}
  "python3-pyyaml" 
]
extra-source "modulemd-tools-0.16-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/modulemd-tools-0.16-6.fc40.noarch.rpm"
}
