opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-XStatic-Font-Awesome-6.2.1.1-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-XStatic-Font-Awesome-6.2.1.1-5.fc40.noarch.rpm"]
depends: [
  "fontawesome-fonts-web" {>= "6.2.1"}
  "python3" {= "3.12"}
  "python3-XStatic" 
]
extra-source "python3-XStatic-Font-Awesome-6.2.1.1-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-XStatic-Font-Awesome-6.2.1.1-5.fc40.noarch.rpm"
}
