opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "python311-netCDF4-1.6.5-slfo.1.1.7.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "python311-netCDF4"]
]
depends: [
  "glibc" 
  "hdf5" {>= "1.12.2"}
  "libnetcdf19" 
  "netcdf" {>= "4.9.2"}
  "python311-base" {= "3.11.8"}
  "python311-cftime" 
  "python311-numpy" {>= "1.25.2"}
  "update-alternatives" 
]
extra-source "python311-netCDF4-1.6.5-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python311-netCDF4-1.6.5-slfo.1.1.7.x86_64.rpm"
}
