opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tin-2.6.3-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tin-2.6.3-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libgsasl" 
  "libicu" 
  "ncurses-libs" 
  "openssl-libs" 
  "pcre2" 
  "perl-Getopt-Long" 
  "perl-Term-ReadLine" 
  "perl-Time-Local" 
  "perl-interpreter" 
  "perl-libnet" 
  "perl-libs" {>= "5.4.0"}
]
extra-source "tin-2.6.3-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tin-2.6.3-4.fc40.x86_64.rpm"
}
