opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-zoidberg-0.1.1-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-zoidberg-0.1.1-5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-boututils" 
  "python3-matplotlib" 
  "python3-netcdf4" 
  "python3-numpy" 
  "python3-scipy" 
  "python3-sympy" 
]
extra-source "python3-zoidberg-0.1.1-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-zoidberg-0.1.1-5.fc40.noarch.rpm"
}
