opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pungi-4.6.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pungi-4.6.0-5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-dogpile-cache" 
  "python3-jsonschema" 
  "python3-kobo" 
  "python3-lxml" 
  "python3-productmd" {>= "1.23"}
  "python3-six" 
]
extra-source "python3-pungi-4.6.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pungi-4.6.0-5.fc40.noarch.rpm"
}
