opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQuotient-devel-0.8.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQuotient-devel-0.8.2-1.2.x86_64.rpm"]
depends: [
  "libQt5Gui-devel" 
  "libQt5Network-devel" 
  "libQt5Sql-devel" 
  "libQuotient0_8" {= "0.8.2"}
  "libopenssl-1_0_0-devel" 
  "libqt5-qtmultimedia-devel" 
  "olm-devel" 
  "pkgconf-pkg-config" 
  "qtkeychain-qt5-devel" 
]
extra-source "libQuotient-devel-0.8.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQuotient-devel-0.8.2-1.2.x86_64.rpm"
}
