opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qutebrowser-3.2.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "qutebrowser-3.2.1-1.1.noarch.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "nodejs-common" 
  "python311-Jinja2" 
  "python311-MarkupSafe" 
  "python311-PyQt6-WebEngine" 
  "python311-PyYAML" 
  "python311-base" 
  "python311-opengl" 
  "qt6-sql-sqlite" 
]
extra-source "qutebrowser-3.2.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/qutebrowser-3.2.1-1.1.noarch.rpm"
}
