opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-guessit-3.8.0-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-guessit-3.8.0-3.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-babelfish" {>= "0.6.0"}
  "python310-base" {= "3.10"}
  "python310-importlib-resources" 
  "python310-python-dateutil" 
  "python310-rebulk" {>= "3.2.0"}
  "update-alternatives" 
]
extra-source "python310-guessit-3.8.0-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-guessit-3.8.0-3.1.noarch.rpm"
}
