opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "wpewebkit-minibrowser-2.44.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wpewebkit-minibrowser-2.44.2-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libWPEBackend-fdo-1_0-1" 
  "libWPEWebKit-2_0-1" {= "2.44.2"}
  "libatk-1_0-0" 
  "libatk-bridge-2_0-0" 
  "libcairo2" 
  "libepoxy0" 
  "libgstreamer-1_0-0" 
  "libstdc++6" 
  "libwayland-client0" 
  "libwayland-egl1" 
  "libwayland-server0" 
  "libwpe-1_0-1" 
  "libxkbcommon0" 
]
extra-source "wpewebkit-minibrowser-2.44.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/wpewebkit-minibrowser-2.44.2-1.2.x86_64.rpm"
}
