opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "appstream-glib-0.8.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "appstream-glib-0.8.3-1.1.x86_64.rpm"]
depends: [
  "gcab" 
  "gdk-pixbuf-loader-rsvg" 
  "glib2-stage1-devel" 
  "glibc" 
  "libappstream-glib8" 
  "libarchive13" 
  "libcurl-mini4" 
  "libgdk_pixbuf-2_0-0" 
  "libjson-glib-1_0-0" 
  "pngquant" {>= "2.8"}
  "rpm" 
]
extra-source "appstream-glib-0.8.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/appstream-glib-0.8.3-1.1.x86_64.rpm"
}
