opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-oci-spec-devel-0.6.4-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-oci-spec-devel-0.6.4-3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cargo" 
  "rust-derive_builder+default-devel" 
  "rust-getset+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-serde_json+default-devel" 
  "rust-thiserror+default-devel" 
]
extra-source "rust-oci-spec-devel-0.6.4-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-oci-spec-devel-0.6.4-3.fc40.noarch.rpm"
}
