opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gsk4_0.7-devel-0.7.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gsk4_0.7-devel-0.7.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70"}
  "rust-cairo-rs+default-devel" 
  "rust-gdk4+default-devel" 
  "rust-glib+default-devel" 
  "rust-glib+v2_66-devel" 
  "rust-graphene-rs+default-devel" 
  "rust-gsk4-sys+default-devel" 
  "rust-libc+default-devel" 
  "rust-pango+default-devel" 
  "rust-pango+v1_46-devel" 
]
extra-source "rust-gsk4_0.7-devel-0.7.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gsk4_0.7-devel-0.7.3-1.fc40.noarch.rpm"
}
