opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "newscache-1.2-0.46.rc6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "newscache-1.2-0.46.rc6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libxcrypt" 
  "pam-libs" 
  "shadow-utils" 
  "systemd" 
]
extra-source "newscache-1.2-0.46.rc6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/newscache-1.2-0.46.rc6.fc40.x86_64.rpm"
}
