opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "linuxptp-selinux-4.2-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "linuxptp-selinux-4.2-4.fc40.noarch.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "40.13"}
  "selinux-policy-targeted" 
]
extra-source "linuxptp-selinux-4.2-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/linuxptp-selinux-4.2-4.fc40.noarch.rpm"
}
