opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cvise-2.9.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cvise-2.9.0-3.fc40.x86_64.rpm"]
depends: [
  "astyle" 
  "clang-tools-extra" 
  "clang17-libs" 
  "colordiff" 
  "glibc" 
  "indent" 
  "libgcc" 
  "libstdc++" 
  "llvm17-libs" 
  "python3" 
  "python3-pebble" 
  "python3-psutil" 
  "unifdef" 
]
extra-source "cvise-2.9.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cvise-2.9.0-3.fc40.x86_64.rpm"
}
