opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-partd+complete-1.4.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-partd+complete-1.4.1-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-blosc" 
  "python3-numpy" {>= "1.9"}
  "python3-pandas" {>= "0.19"}
  "python3-partd" {= "1.4.1"}
  "python3-zmq" 
]
extra-source "python3-partd+complete-1.4.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-partd+complete-1.4.1-3.fc40.noarch.rpm"
}
