opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-psnfss-svn54694-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-psnfss-svn54694-71.fc40.noarch.rpm"]
depends: [
  "texlive-avantgar" 
  "texlive-base" 
  "texlive-bookman" 
  "texlive-charter" 
  "texlive-cm" 
  "texlive-courier" 
  "texlive-graphics" 
  "texlive-helvetic" 
  "texlive-kpathsea" 
  "texlive-mathpazo" 
  "texlive-palatino" 
  "texlive-symbol" 
  "texlive-times" 
  "texlive-utopia" 
  "texlive-zapfding" 
]
extra-source "texlive-psnfss-svn54694-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-psnfss-svn54694-71.fc40.noarch.rpm"
}
