opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Unicode-CaseFold-1.01-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Unicode-CaseFold-1.01-22.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Exporter" 
  "perl-Scalar-List-Utils" {>= "1.11"}
  "perl-Unicode-UCD" 
  "perl-libs" 
]
extra-source "perl-Unicode-CaseFold-1.01-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Unicode-CaseFold-1.01-22.fc40.x86_64.rpm"
}
