opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-wai-logger-devel-2.4.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-logger-devel-2.4.0-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-byteorder-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-fast-logger-devel" 
  "ghc-http-types-devel" 
  "ghc-network-devel" 
  "ghc-wai-devel" 
  "ghc-wai-logger" {= "2.4.0"}
]
extra-source "ghc-wai-logger-devel-2.4.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-wai-logger-devel-2.4.0-6.fc40.x86_64.rpm"
}
