opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-cmpj-2024.216.3.03svn58506-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-cmpj-2024.216.3.03svn58506-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-doi" 
  "texlive-droid" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fourier" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-hyperxmp" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-natbib" 
  "texlive-newtx" 
  "texlive-pgf" 
  "texlive-scalerel" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-txfonts" 
  "texlive-url" 
]
extra-source "texlive-cmpj-2024.216.3.03svn58506-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-cmpj-2024.216.3.03svn58506-56.1.noarch.rpm"
}
