opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Authen-OATH-2.0.1-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Authen-OATH-2.0.1-22.fc40.noarch.rpm"]
depends: [
  "perl-Digest-HMAC" 
  "perl-Digest-SHA" 
  "perl-Math-BigInt" 
  "perl-Moo" {>= "2.2004"}
  "perl-Type-Tiny" 
  "perl-libs" 
]
extra-source "perl-Authen-OATH-2.0.1-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Authen-OATH-2.0.1-22.fc40.noarch.rpm"
}
