opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-klusta-3.0.16-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-klusta-3.0.16-27.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-click" 
  "python3-h5py" 
  "python3-numpy" 
  "python3-scipy" 
  "python3-six" 
  "python3-tqdm" 
]
extra-source "python3-klusta-3.0.16-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-klusta-3.0.16-27.fc40.noarch.rpm"
}
