opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python2-cairo-devel-1.18.2-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python2-cairo-devel-1.18.2-16.fc40.x86_64.rpm"]
depends: [
  "cairo-devel" 
  "pkgconf-pkg-config" 
  "python2-7" 
  "python2-cairo" {= "1.18.2"}
]
extra-source "python2-cairo-devel-1.18.2-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python2-cairo-devel-1.18.2-16.fc40.x86_64.rpm"
}
