opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-gridtables-0.1.0.0-2.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-gridtables-0.1.0.0-2.8.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-doclayout" 
  "ghc-emojis" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-safe" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-transformers" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-gridtables-0.1.0.0-2.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-gridtables-0.1.0.0-2.8.x86_64.rpm"
}
