opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Archive-Any-Create-0.03-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Archive-Any-Create-0.03-25.fc40.noarch.rpm"]
depends: [
  "perl-Archive-Tar" 
  "perl-Archive-Zip" 
  "perl-Exception-Class" 
  "perl-UNIVERSAL-require" 
  "perl-libs" 
]
extra-source "perl-Archive-Any-Create-0.03-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Archive-Any-Create-0.03-25.fc40.noarch.rpm"
}
