opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libgphoto2-2.5.31-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgphoto2-2.5.31-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "gd" 
  "glibc" 
  "libcurl" 
  "libexif" 
  "libjpeg-turbo" 
  "libtool-ltdl" 
  "libusb1" 
  "libxml2" 
  "lockdev" 
]
extra-source "libgphoto2-2.5.31-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libgphoto2-2.5.31-1.fc40.x86_64.rpm"
}
