opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rbspy-devel-0.17.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rbspy-devel-0.17.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-anyhow+default-devel" 
  "rust-chrono+default-devel" 
  "rust-clap+default-devel" 
  "rust-clap+derive-devel" 
  "rust-ctrlc+default-devel" 
  "rust-directories+default-devel" 
  "rust-env_logger+default-devel" 
  "rust-flate2+default-devel" 
  "rust-goblin+default-devel" 
  "rust-inferno+default-devel" 
  "rust-lazy_static+default-devel" 
  "rust-libc+default-devel" 
  "rust-log+default-devel" 
  "rust-memmap2+default-devel" 
  "rust-nix+default-devel" 
  "rust-proc-maps+default-devel" 
  "rust-prost+default-devel" 
  "rust-rand+default-devel" 
  "rust-rbspy-ruby-structs+default-devel" 
  "rust-remoteprocess+default-devel" 
  "rust-semver+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde_derive+default-devel" 
  "rust-serde_json+default-devel" 
  "rust-spytools+default-devel" 
  "rust-tempfile+default-devel" 
  "rust-term_size+default-devel" 
  "rust-thiserror+default-devel" 
]
extra-source "rust-rbspy-devel-0.17.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rbspy-devel-0.17.0-4.fc40.noarch.rpm"
}
