opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mimetreeparser-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mimetreeparser-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gpgmepp" 
  "kf6-kcalendarcore" 
  "kf6-ki18n" 
  "kf6-kwidgetsaddons" 
  "kmbox" 
  "kmime" 
  "libkleo" 
  "libstdc++" 
  "qgpgme-qt6" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "mimetreeparser-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mimetreeparser-24.02.1-1.fc40.x86_64.rpm"
}
