opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "postfix-3.9.0-slfo.1.2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "postfix-3.9.0-slfo.1.2.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "busybox-ed" 
  "fillup" 
  "glibc" 
  "iproute2" 
  "libicu73" 
  "liblmdb-0_9_30" 
  "libopenssl3" 
  "libpcre2-8-0" 
  "libsasl2-3" 
  "perl" 
  "perl-base" 
  "permissions" 
  "system-user-mail" 
  "system-user-nobody" 
  "sysuser-shadow" {>= "3.1"}
]
extra-source "postfix-3.9.0-slfo.1.2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/postfix-3.9.0-slfo.1.2.1.x86_64.rpm"
}
