opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyshtools-4.11.10-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyshtools-4.11.10-1.fc40.x86_64.rpm"]
depends: [
  "fftw-libs-double" 
  "flexiblas-netlib" 
  "glibc" 
  "libgfortran" 
  "python3" {= "3.12"}
  "python3-astropy" {>= "4"}
  "python3-matplotlib" {>= "3.3"}
  "python3-numpy" 
  "python3-pooch" {>= "1.1"}
  "python3-requests" 
  "python3-scipy" {>= "0.14"}
  "python3-tqdm" 
  "python3-xarray" 
]
extra-source "python3-pyshtools-4.11.10-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyshtools-4.11.10-1.fc40.x86_64.rpm"
}
