opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-singleton-bool-devel-0.1.6-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-singleton-bool-devel-0.1.6-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-boring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-dec-devel" 
  "ghc-deepseq-devel" 
  "ghc-singleton-bool" {= "0.1.6"}
  "ghc-some-devel" 
]
extra-source "ghc-singleton-bool-devel-0.1.6-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-singleton-bool-devel-0.1.6-5.fc40.x86_64.rpm"
}
