opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mod_nss-1.0.17-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mod_nss-1.0.17-21.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "httpd" 
  "httpd-core" {= "20120211"}
  "nspr" 
  "nss" 
  "nss-tools" 
  "nss-util" 
  "p11-kit-trust" 
]
extra-source "mod_nss-1.0.17-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mod_nss-1.0.17-21.fc40.x86_64.rpm"
}
