opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-virtus-2.0.0-1.15.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-virtus-2.0.0-1.15.x86_64.rpm"]
depends: [
  "ruby3-3" {= "3.3.0"}
  "ruby3-3-rubygem-axiom-types" {>= "0.1"}
  "ruby3-3-rubygem-coercible" {>= "1"}
  "ruby3-3-rubygem-descendants_tracker" {>= "0.0.3"}
]
extra-source "ruby3.3-rubygem-virtus-2.0.0-1.15.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-virtus-2.0.0-1.15.x86_64.rpm"
}
