opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-uri-0.1.6.5-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-uri-0.1.6.5-27.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-safe" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-transformers" 
  "ghc-utf8-string" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-uri-0.1.6.5-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-uri-0.1.6.5-27.fc40.x86_64.rpm"
}
