opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mrsw-biz-udgothic-fonts-all-1.051-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mrsw-biz-udgothic-fonts-all-1.051-4.fc40.noarch.rpm"]
depends: [
  "mrsw-biz-udgothic-fonts" {= "1.51"}
  "mrsw-biz-udpgothic-fonts" {= "1.51"}
]
extra-source "mrsw-biz-udgothic-fonts-all-1.051-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mrsw-biz-udgothic-fonts-all-1.051-4.fc40.noarch.rpm"
}
