opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pstricks-add-2023.201.3.93svn65067-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pstricks-add-2023.201.3.93svn65067-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-multido" 
  "texlive-pst-3d" 
  "texlive-pst-calculate" 
  "texlive-pst-math" 
  "texlive-pst-node" 
  "texlive-pst-plot" 
  "texlive-pstricks" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
]
extra-source "texlive-pstricks-add-2023.201.3.93svn65067-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-pstricks-add-2023.201.3.93svn65067-slfo.1.1.4.noarch.rpm"
}
