opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wordwarvi-1.1-19.git6beed31.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wordwarvi-1.1-19.git6beed31.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "hicolor-icon-theme" 
  "libvorbis" 
  "pango" 
  "portaudio" 
]
extra-source "wordwarvi-1.1-19.git6beed31.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wordwarvi-1.1-19.git6beed31.fc40.x86_64.rpm"
}
