opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xss-lock-0.3.0^20140302git1e158fb20108-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xss-lock-0.3.0^20140302git1e158fb20108-4.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libxcb" 
  "xcb-util" 
]
extra-source "xss-lock-0.3.0^20140302git1e158fb20108-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xss-lock-0.3.0^20140302git1e158fb20108-4.fc40.x86_64.rpm"
}
