opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "compizconfig-settings-manager-0.8.18-2.14.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "compizconfig-settings-manager-0.8.18-2.14.noarch.rpm"]
depends: [
  "python3-ccm" {= "0.8.18"}
  "python311-base" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
]
extra-source "compizconfig-settings-manager-0.8.18-2.14.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/compizconfig-settings-manager-0.8.18-2.14.noarch.rpm"
}
