opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yast2-pam-4.6.0-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "yast2-pam-4.6.0-slfo.1.1.3.noarch.rpm"]
depends: [
  "augeas-lenses" 
  "pam-config" {>= "0.8"}
  "perl-base" 
  "ruby3-2-rubygem-cfa" {>= "0.6.4"}
  "yast2" 
  "yast2-ruby-bindings" {>= "1.0.0"}
]
extra-source "yast2-pam-4.6.0-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/yast2-pam-4.6.0-slfo.1.1.3.noarch.rpm"
}
