opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-opencensus-ext-azure-1.1.6-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-opencensus-ext-azure-1.1.6-3.1.noarch.rpm"]
depends: [
  "python310-azure-core" {>= "1.12.0"}
  "python310-azure-identity" {>= "1.5.0"}
  "python310-base" {= "3.10"}
  "python310-opencensus" {>= "0.11.0"}
  "python310-psutil" {>= "5.6.3"}
  "python310-requests" {>= "2.19.0"}
]
extra-source "python310-opencensus-ext-azure-1.1.6-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-opencensus-ext-azure-1.1.6-3.1.noarch.rpm"
}
