opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-python-gitlab-4.6.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-python-gitlab-4.6.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-PyYAML" {>= "6.0.1"}
  "python310-argcomplete" {>= "1.10.0"}
  "python310-base" {= "3.10"}
  "python310-requests" {>= "2.22.0"}
  "python310-requests-toolbelt" {>= "0.9.1"}
  "update-alternatives" 
]
extra-source "python310-python-gitlab-4.6.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-python-gitlab-4.6.0-1.1.noarch.rpm"
}
