opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-shared-jarsigner-3.0.0-4.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-shared-jarsigner-3.0.0-4.1.noarch.rpm"]
depends: [
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "maven-lib" 
  "maven-shared-utils" 
  "plexus-containers-component-annotations" 
]
extra-source "maven-shared-jarsigner-3.0.0-4.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/maven-shared-jarsigner-3.0.0-4.1.noarch.rpm"
}
