opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-rec-thy-svn63982-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-rec-thy-svn63982-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-bigfoot" 
  "texlive-hyperref" 
  "texlive-ifmtarg" 
  "texlive-kpathsea" 
  "texlive-marvosym" 
  "texlive-stmaryrd" 
  "texlive-xifthen" 
  "texlive-xkeyval" 
]
extra-source "texlive-rec-thy-svn63982-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-rec-thy-svn63982-71.fc40.noarch.rpm"
}
