opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdump-anaconda-addon-006-11.20220714git7ca2d3e.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdump-anaconda-addon-006-11.20220714git7ca2d3e.fc40.noarch.rpm"]
depends: [
  "anaconda" {>= "34.13"}
  "hicolor-icon-theme" 
]
extra-source "kdump-anaconda-addon-006-11.20220714git7ca2d3e.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdump-anaconda-addon-006-11.20220714git7ca2d3e.fc40.noarch.rpm"
}
