opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "NetworkManager-pptp-1.2.12-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-pptp-1.2.12-lp160.1.1.x86_64.rpm"]
depends: [
  "NetworkManager" {>= "1.2.0"}
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libnm0" 
  "ppp" {= "2.4.9"}
  "pptp" 
]
extra-source "NetworkManager-pptp-1.2.12-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/NetworkManager-pptp-1.2.12-lp160.1.1.x86_64.rpm"
}
