opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "llvm-devel-18.1.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "llvm-devel-18.1.1-1.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "cmake-filesystem" 
  "glibc" 
  "libedit-devel" 
  "libstdc++" 
  "llvm" {= "18.1.1"}
  "llvm-googletest" {= "18.1.1"}
  "llvm-libs" 
  "llvm-static" {= "18.1.1"}
  "llvm-test" {= "18.1.1"}
  "ncurses-libs" 
]
extra-source "llvm-devel-18.1.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/llvm-devel-18.1.1-1.fc40.x86_64.rpm"
}
