opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gdk-pixbuf-loader-libopenraw-0.3.7-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gdk-pixbuf-loader-libopenraw-0.3.7-1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "gdk-pixbuf-query-loaders" 
  "glib2-stage1-devel" 
  "glibc" 
  "libgdk_pixbuf-2_0-0" 
  "libopenraw9" 
]
extra-source "gdk-pixbuf-loader-libopenraw-0.3.7-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gdk-pixbuf-loader-libopenraw-0.3.7-1.5.x86_64.rpm"
}
