opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zvariant3+chrono-devel-3.15.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zvariant3+chrono-devel-3.15.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-chrono+serde-devel" 
  "rust-chrono-devel" 
  "rust-zvariant3-devel" {= "3.15.2"}
]
extra-source "rust-zvariant3+chrono-devel-3.15.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zvariant3+chrono-devel-3.15.2-1.fc40.noarch.rpm"
}
