opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-py2pack-0.9.0-2.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-py2pack-0.9.0-2.6.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Jinja2" 
  "python310-base" 
  "python310-metaextract" 
  "python310-pbr" 
  "python310-pypi-search" 
  "python310-requests" 
  "python310-setuptools" 
  "python310-tomli" 
  "update-alternatives" 
]
extra-source "python310-py2pack-0.9.0-2.6.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-py2pack-0.9.0-2.6.noarch.rpm"
}
