opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "seafile-9.0.4-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "seafile-9.0.4-2.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcurl-mini4" 
  "libevent-2_1-7" 
  "libjansson4" 
  "libopenssl3" 
  "libsearpc1" 
  "libsqlite3-0" 
  "libuuid1" 
  "libwebsockets19" 
  "libz-ng-compat1" 
  "python311-base" 
]
extra-source "seafile-9.0.4-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/seafile-9.0.4-2.2.x86_64.rpm"
}
