opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-mono-traversable-devel-1.0.15.3-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-mono-traversable-devel-1.0.15.3-8.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-hashable-devel" 
  "ghc-mono-traversable" {= "1.0.15.3"}
  "ghc-split-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-algorithms-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-mono-traversable-devel-1.0.15.3-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-mono-traversable-devel-1.0.15.3-8.fc40.x86_64.rpm"
}
