opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-py7zr-0.20.8-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-py7zr-0.20.8-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Brotli" {>= "1.1.0"}
  "python310-base" 
  "python310-inflate64" 
  "python310-multivolumefile" {>= "0.2.3"}
  "python310-psutil" 
  "python310-pybcj" 
  "python310-pycryptodomex" {>= "3.16.0"}
  "python310-pyppmd" 
  "python310-pyzstd" {>= "0.15.9"}
  "python310-texttable" 
  "update-alternatives" 
]
extra-source "python310-py7zr-0.20.8-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-py7zr-0.20.8-2.2.noarch.rpm"
}
