opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-crypto-cipher-types-prof-0.0.9-4.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-crypto-cipher-types-prof-0.0.9-4.17.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-byteable-prof" 
  "ghc-bytestring-prof" 
  "ghc-crypto-cipher-types-devel" {= "0.0.9"}
  "ghc-securemem-prof" 
]
extra-source "ghc-crypto-cipher-types-prof-0.0.9-4.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-crypto-cipher-types-prof-0.0.9-4.17.x86_64.rpm"
}
