opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-pmtools-2.2.0-21.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-pmtools-2.2.0-21.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-File-Find" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-PathTools" 
  "perl-constant" {>= "1.1"}
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-pmtools-2.2.0-21.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-pmtools-2.2.0-21.fc40.noarch.rpm"
}
