opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-gi-gobject-prof-2.0.30-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-gi-gobject-prof-2.0.30-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-gi-glib-prof" 
  "ghc-gi-gobject-devel" {= "2.0.30"}
  "ghc-haskell-gi-base-prof" 
  "ghc-haskell-gi-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-gi-gobject-prof-2.0.30-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-gi-gobject-prof-2.0.30-5.fc40.x86_64.rpm"
}
