opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "bamf-daemon-0.5.6-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bamf-daemon-0.5.6-1.8.x86_64.rpm"]
depends: [
  "bash" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libbamf3-2" {= "0.5.6"}
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libgtop-2_0-11" 
  "libstartup-notification-1-0" 
  "libwnck-3-0" 
]
extra-source "bamf-daemon-0.5.6-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/bamf-daemon-0.5.6-1.8.x86_64.rpm"
}
