opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pkgloader-2024.216.0.0.7.0svn47486-54.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pkgloader-2024.216.0.0.7.0svn47486-54.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-etoolbox" 
  "texlive-filecontents" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-lt3graph" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-withargs" 
]
extra-source "texlive-pkgloader-2024.216.0.0.7.0svn47486-54.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-pkgloader-2024.216.0.0.7.0svn47486-54.1.noarch.rpm"
}
