opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libportal-gtk4-devel-0.7.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libportal-gtk4-devel-0.7.1-3.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.58"}
  "gtk4-devel" 
  "libportal-devel" {= "0.7.1"}
  "libportal-gtk4" {= "0.7.1"}
  "pkgconf-pkg-config" 
]
extra-source "libportal-gtk4-devel-0.7.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libportal-gtk4-devel-0.7.1-3.fc40.x86_64.rpm"
}
