opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "default-fonts-other-sans-4.0-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "default-fonts-other-sans-4.0-12.fc40.noarch.rpm"]
depends: [
  "default-fonts-am" {= "4.0"}
  "default-fonts-ar" {= "4.0"}
  "default-fonts-as" {= "4.0"}
  "default-fonts-ast" {= "4.0"}
  "default-fonts-be" {= "4.0"}
  "default-fonts-bg" {= "4.0"}
  "default-fonts-bn" {= "4.0"}
  "default-fonts-bo" {= "4.0"}
  "default-fonts-br" {= "4.0"}
  "default-fonts-chr" {= "4.0"}
  "default-fonts-dv" {= "4.0"}
  "default-fonts-dz" {= "4.0"}
  "default-fonts-el" {= "4.0"}
  "default-fonts-eo" {= "4.0"}
  "default-fonts-eu" {= "4.0"}
  "default-fonts-fa" {= "4.0"}
  "default-fonts-gu" {= "4.0"}
  "default-fonts-he" {= "4.0"}
  "default-fonts-hi" {= "4.0"}
  "default-fonts-hy" {= "4.0"}
  "default-fonts-ia" {= "4.0"}
  "default-fonts-iu" {= "4.0"}
  "default-fonts-ka" {= "4.0"}
  "default-fonts-km" {= "4.0"}
  "default-fonts-kn" {= "4.0"}
  "default-fonts-ku" {= "4.0"}
  "default-fonts-lo" {= "4.0"}
  "default-fonts-mai" {= "4.0"}
  "default-fonts-ml" {= "4.0"}
  "default-fonts-mni" {= "4.0"}
  "default-fonts-mr" {= "4.0"}
  "default-fonts-my" {= "4.0"}
  "default-fonts-nb" {= "4.0"}
  "default-fonts-ne" {= "4.0"}
  "default-fonts-nn" {= "4.0"}
  "default-fonts-nr" {= "4.0"}
  "default-fonts-nso" {= "4.0"}
  "default-fonts-or" {= "4.0"}
  "default-fonts-pa" {= "4.0"}
  "default-fonts-ru" {= "4.0"}
  "default-fonts-sat" {= "4.0"}
  "default-fonts-si" {= "4.0"}
  "default-fonts-ss" {= "4.0"}
  "default-fonts-ta" {= "4.0"}
  "default-fonts-te" {= "4.0"}
  "default-fonts-th" {= "4.0"}
  "default-fonts-tn" {= "4.0"}
  "default-fonts-ts" {= "4.0"}
  "default-fonts-uk" {= "4.0"}
  "default-fonts-ur" {= "4.0"}
  "default-fonts-ve" {= "4.0"}
  "default-fonts-vi" {= "4.0"}
  "default-fonts-xh" {= "4.0"}
  "default-fonts-yi" {= "4.0"}
  "default-fonts-zu" {= "4.0"}
]
extra-source "default-fonts-other-sans-4.0-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/default-fonts-other-sans-4.0-12.fc40.noarch.rpm"
}
