opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "krecorder-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "krecorder-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gstreamer1-plugins-good" 
  "hicolor-icon-theme" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kirigami" 
  "kf6-kirigami-addons" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtmultimedia" 
]
extra-source "krecorder-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/krecorder-24.02.1-1.fc40.x86_64.rpm"
}
