opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "glusterfs-extra-xlators-11.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "glusterfs-extra-xlators-11.1-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gperftools-libs" 
  "libglusterfs0" 
  "libtirpc" 
  "libuuid" 
  "openssl-libs" 
  "python3" 
  "python3-gluster" {= "11.1"}
  "userspace-rcu" 
  "zlib-ng-compat" 
]
extra-source "glusterfs-extra-xlators-11.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/glusterfs-extra-xlators-11.1-3.fc40.x86_64.rpm"
}
