opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yakuake-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "yakuake-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "konsole-part" 
  "libKF6Archive6" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6GlobalAccel6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6KIO6" 
  "libKF6NewStuffCore6" 
  "libKF6NewStuffWidgets6" 
  "libKF6Notifications6" 
  "libKF6NotifyConfig6" 
  "libKF6Parts6" 
  "libKF6StatusNotifierItem6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libKWaylandClient6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libstdc++6" 
]
extra-source "yakuake-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/yakuake-24.08.0-lp160.1.2.x86_64.rpm"
}
