opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "glibmm2.4-devel-2.66.7-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "glibmm2.4-devel-2.66.7-1.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "glibmm2-4" {= "2.66.7"}
  "libsigc++20-devel" 
  "perl-Exporter" 
  "perl-XML-Parser" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-open" 
  "pkgconf-pkg-config" 
]
extra-source "glibmm2.4-devel-2.66.7-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/glibmm2.4-devel-2.66.7-1.fc40.x86_64.rpm"
}
