opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-aliyun-python-sdk-core-2.15.1-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-aliyun-python-sdk-core-2.15.1-3.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-cryptography" {>= "2.9.2"}
  "python310-jmespath" {>= "0.9.3"}
  "python310-requests" 
  "python310-six" 
]
extra-source "python310-aliyun-python-sdk-core-2.15.1-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-aliyun-python-sdk-core-2.15.1-3.1.noarch.rpm"
}
