opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sepolicy_analysis-0.1-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "sepolicy_analysis-0.1-24.fc40.noarch.rpm"]
depends: [
  "bash" 
  "python3" 
  "python3-matplotlib" 
  "python3-networkx" {>= "1.11"}
  "python3-setools" {>= "4.0"}
]
extra-source "sepolicy_analysis-0.1-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sepolicy_analysis-0.1-24.fc40.noarch.rpm"
}
