opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-aws-prof-0.24.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-aws-prof-0.24.1-3.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-attoparsec-prof" 
  "ghc-aws-devel" {= "0.24.1"}
  "ghc-base-prof" 
  "ghc-base16-bytestring-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-blaze-builder-prof" 
  "ghc-byteable-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-cereal-prof" 
  "ghc-conduit-extra-prof" 
  "ghc-conduit-prof" 
  "ghc-containers-prof" 
  "ghc-cryptonite-prof" 
  "ghc-data-default-prof" 
  "ghc-directory-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-http-client-tls-prof" 
  "ghc-http-conduit-prof" 
  "ghc-http-types-prof" 
  "ghc-lifted-base-prof" 
  "ghc-memory-prof" 
  "ghc-monad-control-prof" 
  "ghc-mtl-prof" 
  "ghc-network-bsd-prof" 
  "ghc-network-prof" 
  "ghc-old-locale-prof" 
  "ghc-resourcet-prof" 
  "ghc-safe-prof" 
  "ghc-scientific-prof" 
  "ghc-tagged-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-utf8-string-prof" 
  "ghc-vector-prof" 
  "ghc-xml-conduit-prof" 
]
extra-source "ghc-aws-prof-0.24.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-aws-prof-0.24.1-3.fc40.x86_64.rpm"
}
