opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-cppo-ocamlbuild-1.6.9-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-cppo-ocamlbuild-1.6.9-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "ocaml" {= "24528204"}
  "ocaml-cppo" {= "1.6.9"}
  "ocaml-ocamlbuild" {= "8210"}
]
extra-source "ocaml-cppo-ocamlbuild-1.6.9-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-cppo-ocamlbuild-1.6.9-8.fc40.x86_64.rpm"
}
