opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-net-irc-0.0.9-24.D20121021git4cf339fa69.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-net-irc-0.0.9-24.D20121021git4cf339fa69.fc40.noarch.rpm"]
depends: [
  "ruby-libs" 
  "rubygems" 
]
extra-source "rubygem-net-irc-0.0.9-24.D20121021git4cf339fa69.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-net-irc-0.0.9-24.D20121021git4cf339fa69.fc40.noarch.rpm"
}
