opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-http-client-restricted-0.1.0-1.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http-client-restricted-0.1.0-1.22.x86_64.rpm"]
depends: [
  "ghc-appar" 
  "ghc-array" 
  "ghc-asn1-encoding" 
  "ghc-asn1-parse" 
  "ghc-asn1-types" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-base" 
  "ghc-base16-bytestring" 
  "ghc-base64-bytestring" 
  "ghc-basement" 
  "ghc-binary" 
  "ghc-blaze-builder" 
  "ghc-byteorder" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-cborg" 
  "ghc-cereal" 
  "ghc-containers" 
  "ghc-cookie" 
  "ghc-crypton" 
  "ghc-crypton-connection" 
  "ghc-crypton-x509" 
  "ghc-crypton-x509-store" 
  "ghc-crypton-x509-system" 
  "ghc-crypton-x509-validation" 
  "ghc-data-default" 
  "ghc-data-default-class" 
  "ghc-data-default-instances-containers" 
  "ghc-data-default-instances-dlist" 
  "ghc-data-default-instances-old-locale" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-dlist" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-half" 
  "ghc-hashable" 
  "ghc-hourglass" 
  "ghc-http-client" 
  "ghc-http-client-tls" 
  "ghc-http-types" 
  "ghc-iproute" 
  "ghc-memory" 
  "ghc-mime-types" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-bsd" 
  "ghc-network-uri" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-os-string" 
  "ghc-parsec" 
  "ghc-pem" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-serialise" 
  "ghc-socks" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-strict" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-compat" 
  "ghc-these" 
  "ghc-time" 
  "ghc-tls" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-unix-time" 
  "ghc-unordered-containers" 
  "ghc-utf8-string" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-zlib" 
  "glibc" 
  "libgmp10" 
  "libz-ng-compat1" 
]
extra-source "ghc-http-client-restricted-0.1.0-1.22.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-http-client-restricted-0.1.0-1.22.x86_64.rpm"
}
