opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-cro-0.0.5.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-cro-0.0.5.2-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-matplotlib" 
  "python3-multiprocess" 
  "python3-numpy" {>= "1.13.1"}
  "python3-pandas" {>= "0.20.3"}
  "python3-scikit-learn" {>= "0.18"}
  "python3-scipy" {>= "0.19"}
]
extra-source "python3-cro-0.0.5.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-cro-0.0.5.2-6.fc40.noarch.rpm"
}
