opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "virtualbox-qt-7.1.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "virtualbox-qt-7.1.0-2.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6StateMachine6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libXt6" 
  "libgcc_s1" 
  "libglvnd" 
  "libstdc++6" 
  "libxcb1" 
  "permissions" 
  "virtualbox" 
]
extra-source "virtualbox-qt-7.1.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/virtualbox-qt-7.1.0-2.1.x86_64.rpm"
}
