opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-HTTP-Headers-ActionPack-0.09-1.29.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Headers-ActionPack-0.09-1.29.noarch.rpm"]
depends: [
  "perl" 
  "perl-HTTP-Date" 
  "perl-HTTP-Message" 
  "perl-Module-Runtime" 
  "perl-Sub-Exporter" 
  "perl-URI" 
  "perl-base" 
]
extra-source "perl-HTTP-Headers-ActionPack-0.09-1.29.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-HTTP-Headers-ActionPack-0.09-1.29.noarch.rpm"
}
