opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lifeograph-2.0.3-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lifeograph-2.0.3-6.fc40.x86_64.rpm"]
depends: [
  "atkmm" 
  "cairomm" 
  "clutter" 
  "clutter-gtk" 
  "enchant2" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gtk3" 
  "gtkmm3-0" 
  "hicolor-icon-theme" 
  "libchamplain" 
  "libchamplain-gtk" 
  "libgcc" 
  "libgcrypt" 
  "libsigc++20" 
  "libstdc++" 
  "pangomm" 
]
extra-source "lifeograph-2.0.3-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lifeograph-2.0.3-6.fc40.x86_64.rpm"
}
