opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-atk0.15+v2_32-devel-0.15.1-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-atk0.15+v2_32-devel-0.15.1-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-atk-sys+v2_32-devel" 
  "rust-atk0-15+v2_30-devel" {= "0.15.1"}
  "rust-atk0-15-devel" {= "0.15.1"}
]
extra-source "rust-atk0.15+v2_32-devel-0.15.1-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-atk0.15+v2_32-devel-0.15.1-4.fc40.noarch.rpm"
}
