opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mudita24-1.1.0-12.20160218gite38b1a3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mudita24-1.1.0-12.20160218gite38b1a3.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "alsa-utils" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "pango" 
]
extra-source "mudita24-1.1.0-12.20160218gite38b1a3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mudita24-1.1.0-12.20160218gite38b1a3.fc40.x86_64.rpm"
}
