opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "deepin-screen-recorder-5.11.6-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-screen-recorder-5.11.6-2.1.x86_64.rpm"]
depends: [
  "byzanz" 
  "ffmpeg-4" 
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Multimedia5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libX11-6" 
  "libXext6" 
  "libXfixes3" 
  "libXtst6" 
  "libdframeworkdbus2" 
  "libdtkcore5" 
  "libdtkgui5" 
  "libdtkwidget5" 
  "libgcc_s1" 
  "libopencv410" 
  "libstdc++6" 
]
extra-source "deepin-screen-recorder-5.11.6-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/deepin-screen-recorder-5.11.6-2.1.x86_64.rpm"
}
