opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sdbootutil-1+git20241002.7da4a47-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sdbootutil-1+git20241002.7da4a47-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "dialog" 
  "dracut-pcr-signature" 
  "efibootmgr" 
  "jq" 
  "pcr-oracle" 
  "sdbootutil-snapper" 
  "sdbootutil-tukit" 
  "sed" 
  "systemd-experimental" 
  "udev" 
]
extra-source "sdbootutil-1+git20241002.7da4a47-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/sdbootutil-1+git20241002.7da4a47-1.1.x86_64.rpm"
}
