opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-dask-2024.1.1-1.fc40~bootstrap.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-dask-2024.1.1-1.fc40~bootstrap.noarch.rpm"]
depends: [
  "python3" 
  "python3-click" {>= "8.1"}
  "python3-cloudpickle" {>= "1.5"}
  "python3-fsspec" {>= "2021.9"}
  "python3-importlib-metadata" {>= "4.13"}
  "python3-packaging" {>= "20"}
  "python3-partd" {>= "1.2"}
  "python3-pyyaml" {>= "5.3.1"}
  "python3-toolz" {>= "0.10"}
]
extra-source "python3-dask-2024.1.1-1.fc40~bootstrap.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-dask-2024.1.1-1.fc40~bootstrap.noarch.rpm"
}
