opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-metapost-2023.201.svn64878-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-metapost-2023.201.svn64878-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-automata" {>= "2023"}
  "texlive-bbcard" {>= "2023"}
  "texlive-blockdraw_mp" {>= "2023"}
  "texlive-bpolynomial" {>= "2023"}
  "texlive-cmarrows" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-drv" {>= "2023"}
  "texlive-dviincl" {>= "2023"}
  "texlive-emp" {>= "2023"}
  "texlive-epsincl" {>= "2023"}
  "texlive-expressg" {>= "2023"}
  "texlive-exteps" {>= "2023"}
  "texlive-featpost" {>= "2023"}
  "texlive-feynmf" {>= "2023"}
  "texlive-feynmp-auto" {>= "2023"}
  "texlive-fiziko" {>= "2023"}
  "texlive-garrigues" {>= "2023"}
  "texlive-gmp" {>= "2023"}
  "texlive-hatching" {>= "2023"}
  "texlive-hershey-mp" {>= "2023"}
  "texlive-latexmp" {>= "2023"}
  "texlive-mcf2graph" {>= "2023"}
  "texlive-metago" {>= "2023"}
  "texlive-metaobj" {>= "2023"}
  "texlive-metaplot" {>= "2023"}
  "texlive-metapost" {>= "2023"}
  "texlive-metapost-colorbrewer" {>= "2023"}
  "texlive-metauml" {>= "2023"}
  "texlive-mfpic" {>= "2023"}
  "texlive-mfpic4ode" {>= "2023"}
  "texlive-minim-hatching" {>= "2023"}
  "texlive-mp3d" {>= "2023"}
  "texlive-mparrows" {>= "2023"}
  "texlive-mpattern" {>= "2023"}
  "texlive-mpcolornames" {>= "2023"}
  "texlive-mpgraphics" {>= "2023"}
  "texlive-mptrees" {>= "2023"}
  "texlive-piechartmp" {>= "2023"}
  "texlive-repere" {>= "2023"}
  "texlive-roex" {>= "2023"}
  "texlive-roundrect" {>= "2023"}
  "texlive-shapes" {>= "2023"}
  "texlive-slideshow" {>= "2023"}
  "texlive-splines" {>= "2023"}
  "texlive-suanpan" {>= "2023"}
  "texlive-textpath" {>= "2023"}
  "texlive-threeddice" {>= "2023"}
]
extra-source "texlive-collection-metapost-2023.201.svn64878-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-metapost-2023.201.svn64878-slfo.1.1.3.noarch.rpm"
}
