opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-srdp-mathematik-2024.216.1.12.2svn69288-60.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-srdp-mathematik-2024.216.1.12.2svn69288-60.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-cancel" 
  "texlive-chngcntr" 
  "texlive-colortbl" 
  "texlive-enumitem" 
  "texlive-environ" 
  "texlive-eso-pic" 
  "texlive-esvect" 
  "texlive-eurosym" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-forloop" 
  "texlive-framed" 
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-linegoal" 
  "texlive-multirow" 
  "texlive-pgf" 
  "texlive-pgf-pie" 
  "texlive-pgfplots" 
  "texlive-pst-coil" 
  "texlive-pstricks-add" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-spreadtab" 
  "texlive-tools" 
  "texlive-trimspaces" 
  "texlive-varwidth" 
  "texlive-wasysym" 
  "texlive-xcolor" 
  "texlive-ziffer" 
]
extra-source "texlive-srdp-mathematik-2024.216.1.12.2svn69288-60.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-srdp-mathematik-2024.216.1.12.2svn69288-60.1.noarch.rpm"
}
