opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-quickcheck0.9+use_logging-devel-0.9.2-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-quickcheck0.9+use_logging-devel-0.9.2-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-quickcheck0-9+env_logger-devel" {= "0.9.2"}
  "rust-quickcheck0-9+log-devel" {= "0.9.2"}
  "rust-quickcheck0-9-devel" {= "0.9.2"}
]
extra-source "rust-quickcheck0.9+use_logging-devel-0.9.2-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-quickcheck0.9+use_logging-devel-0.9.2-9.fc40.noarch.rpm"
}
