opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-github-logr-stdr-devel-1.2.2-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-github-logr-stdr-devel-1.2.2-5.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-logr-devel" 
]
extra-source "golang-github-logr-stdr-devel-1.2.2-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-github-logr-stdr-devel-1.2.2-5.fc40.noarch.rpm"
}
