opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-bokeh-3.5.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-bokeh-3.5.2-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Jinja2" {>= "2.9"}
  "python310-Pillow" {>= "7.1.0"}
  "python310-PyYAML" {>= "3.10"}
  "python310-base" 
  "python310-contourpy" {>= "1.2"}
  "python310-numpy" {>= "1.16"}
  "python310-packaging" {>= "16.8"}
  "python310-pandas" {>= "1.2"}
  "python310-tornado" {>= "6.2"}
  "python310-xyzservices" {>= "2021.9.1"}
  "update-alternatives" 
]
extra-source "python310-bokeh-3.5.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-bokeh-3.5.2-1.1.noarch.rpm"
}
