opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gwenhywfar-gui-gtk3-devel-5.10.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gwenhywfar-gui-gtk3-devel-5.10.2-3.fc40.x86_64.rpm"]
depends: [
  "gwenhywfar" {= "5.10.2"}
  "gwenhywfar-gui-gtk3" 
  "pkgconf-pkg-config" 
]
extra-source "gwenhywfar-gui-gtk3-devel-5.10.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gwenhywfar-gui-gtk3-devel-5.10.2-3.fc40.x86_64.rpm"
}
