opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-bibcop-2024.216.0.0.0.19svn69467-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bibcop-2024.216.0.0.0.19svn69467-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "perl-base" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-bibcop-bin" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-iexec" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-pgfopts" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
]
extra-source "texlive-bibcop-2024.216.0.0.0.19svn69467-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-bibcop-2024.216.0.0.0.19svn69467-57.1.noarch.rpm"
}
