opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-netCDF4-1.7.1.post1-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-netCDF4-1.7.1.post1-3.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "hdf5" {>= "1.8.4"}
  "libnetcdf19" 
  "netcdf" {>= "4.2"}
  "python312-base" 
  "python312-certifi" 
  "python312-cftime" 
  "python312-numpy" {>= "1.10.0"}
  "update-alternatives" 
]
extra-source "python312-netCDF4-1.7.1.post1-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-netCDF4-1.7.1.post1-3.2.x86_64.rpm"
}
