opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-jaraco.packaging-10.2.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-jaraco.packaging-10.2.2-1.1.noarch.rpm"]
depends: [
  "python310-Sphinx" 
  "python310-base" {= "3.10"}
  "python310-build" 
  "python310-domdf-python-tools" 
  "python310-jaraco-context" 
  "python310-virtualenv" {>= "20"}
]
extra-source "python310-jaraco.packaging-10.2.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-jaraco.packaging-10.2.2-1.1.noarch.rpm"
}
