opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kbackup-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kbackup-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Archive6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6KIO6" 
  "libKF6Service6" 
  "libKF6StatusNotifierItem6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Core5Compat6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libarchive13" 
  "libstdc++6" 
]
extra-source "kbackup-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kbackup-24.08.0-lp160.1.2.x86_64.rpm"
}
