opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-skyfield-1.48-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-skyfield-1.48-1.3.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-certifi" {>= "2017.4.17"}
  "python311-jplephem" {>= "2.13"}
  "python311-numpy" 
  "python311-sgp4" {>= "2.2"}
]
extra-source "python311-skyfield-1.48-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-skyfield-1.48-1.3.noarch.rpm"
}
