opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xreader-devel-4.2.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xreader-devel-4.2.2-1.1.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.36.0"}
  "gtk3-devel" {>= "3.14.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-XreaderDocument-1_5" {= "4.2.2"}
  "typelib-1_0-XreaderView-1_5" {= "4.2.2"}
]
extra-source "xreader-devel-4.2.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xreader-devel-4.2.2-1.1.x86_64.rpm"
}
