opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dvgrab-3.5-34.20160616gite46042.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dvgrab-3.5-34.20160616gite46042.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libavc1394" 
  "libdv" 
  "libgcc" 
  "libiec61883" 
  "libjpeg-turbo" 
  "libraw1394" 
  "libstdc++" 
]
extra-source "dvgrab-3.5-34.20160616gite46042.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dvgrab-3.5-34.20160616gite46042.fc40.x86_64.rpm"
}
