opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "guice-extensions-5.1.0-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "guice-extensions-5.1.0-11.fc40.noarch.rpm"]
depends: [
  "google-guice" {= "5.1.0"}
  "guice-parent" {= "5.1.0"}
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-bundle-plugin" 
  "maven-remote-resources-plugin" 
  "maven-source-plugin" 
]
extra-source "guice-extensions-5.1.0-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/guice-extensions-5.1.0-11.fc40.noarch.rpm"
}
