opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libretro-pcsx-rearmed-15-0.17.20230906git1b59188.33.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libretro-pcsx-rearmed-15-0.17.20230906git1b59188.33.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "zlib-ng-compat" 
]
extra-source "libretro-pcsx-rearmed-15-0.17.20230906git1b59188.33.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libretro-pcsx-rearmed-15-0.17.20230906git1b59188.33.fc40.x86_64.rpm"
}
