opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "senamirmir-washra-fonts-all-4.1-36.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "senamirmir-washra-fonts-all-4.1-36.fc40.noarch.rpm"]
depends: [
  "senamirmir-fantuwua-fonts" {= "4.1"}
  "senamirmir-hiwua-fonts" {= "4.1"}
  "senamirmir-jiret-fonts" {= "4.1"}
  "senamirmir-tint-fonts" {= "4.1"}
  "senamirmir-washra-fonts" {= "4.1"}
  "senamirmir-wookianos-fonts" {= "4.1"}
  "senamirmir-yebse-fonts" {= "4.1"}
  "senamirmir-yigezu-bisrat-goffer-fonts" {= "4.1"}
  "senamirmir-yigezu-bisrat-gothic-fonts" {= "4.1"}
  "senamirmir-zelan-fonts" {= "4.1"}
]
extra-source "senamirmir-washra-fonts-all-4.1-36.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/senamirmir-washra-fonts-all-4.1-36.fc40.noarch.rpm"
}
