opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-moto-5.0.3-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-moto-5.0.3-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Jinja2" {>= "2.10.1"}
  "python310-Werkzeug" {>= "0.5"}
  "python310-base" 
  "python310-boto3" {>= "1.9.201"}
  "python310-botocore" {>= "1.14.0"}
  "python310-cryptography" {>= "3.3.1"}
  "python310-python-dateutil" 
  "python310-requests" {>= "2.5"}
  "python310-responses" {>= "0.15.0"}
  "python310-xmltodict" 
  "update-alternatives" 
]
extra-source "python310-moto-5.0.3-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-moto-5.0.3-1.2.noarch.rpm"
}
