opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kdesvn-2.1.0-1.28.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdesvn-2.1.0-1.28.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "kio" 
  "kio-core" 
  "kservice" 
  "libKF5Bookmarks5" 
  "libKF5Codecs5" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5DBusAddons5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5ItemViews5" 
  "libKF5JobWidgets5" 
  "libKF5Notifications5" 
  "libKF5Parts5" 
  "libKF5TextWidgets5" 
  "libKF5Wallet5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Sql5" 
  "libQt5Sql5-sqlite" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libapr-util1-0" 
  "libapr1-0" 
  "libgcc_s1" 
  "libstdc++6" 
  "subversion" 
]
extra-source "kdesvn-2.1.0-1.28.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kdesvn-2.1.0-1.28.x86_64.rpm"
}
