opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maven-remote-resources-plugin-3.1.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-remote-resources-plugin-3.1.0-6.fc40.noarch.rpm"]
depends: [
  "apache-commons-io" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-archiver" 
  "maven-common-artifact-filters" 
  "maven-filtering" 
  "maven-resolver" 
  "plexus-resources" 
  "plexus-utils" 
  "velocity" 
]
extra-source "maven-remote-resources-plugin-3.1.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maven-remote-resources-plugin-3.1.0-6.fc40.noarch.rpm"
}
