opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-csvkit-2.0.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-csvkit-2.0.1-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-SQLAlchemy" 
  "python312-agate" {>= "1.6.3"}
  "python312-agate-dbf" {>= "0.2.0"}
  "python312-agate-excel" 
  "python312-agate-sql" 
  "python312-base" 
  "python312-openpyxl" 
  "python312-xlrd" 
  "update-alternatives" 
]
extra-source "python312-csvkit-2.0.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-csvkit-2.0.1-1.2.noarch.rpm"
}
