opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-autobox-dump-20090426.1746-36.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-autobox-dump-20090426.1746-36.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-autobox" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-autobox-dump-20090426.1746-36.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-autobox-dump-20090426.1746-36.fc40.noarch.rpm"
}
