opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fcitx5-chinese-addons-devel-5.1.5-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx5-chinese-addons-devel-5.1.5-1.2.x86_64.rpm"]
depends: [
  "fcitx5-chinese-addons" {= "5.1.5"}
  "fcitx5-customphraseeditor" {= "5.1.5"}
  "fcitx5-customphraseeditor6" {= "5.1.5"}
  "fcitx5-pinyindictmanager" {= "5.1.5"}
  "fcitx5-pinyindictmanager6" {= "5.1.5"}
]
extra-source "fcitx5-chinese-addons-devel-5.1.5-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fcitx5-chinese-addons-devel-5.1.5-1.2.x86_64.rpm"
}
