opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-moodle-2024.216.1.0svn65672-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-moodle-2024.216.1.0svn65672-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-environ" 
  "texlive-etex-pkg" 
  "texlive-etoolbox" 
  "texlive-fancybox" 
  "texlive-fileinfo" 
  "texlive-filesystem" {>= "2024"}
  "texlive-getitems" 
  "texlive-graphics" 
  "texlive-ifplatform" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-pgf" 
  "texlive-randomlist" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-translator" 
  "texlive-varwidth" 
  "texlive-xkeyval" 
  "texlive-xpatch" 
]
extra-source "texlive-moodle-2024.216.1.0svn65672-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-moodle-2024.216.1.0svn65672-57.1.noarch.rpm"
}
