opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gitweb-caching-1.6.5.2-33.b1ab8b5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gitweb-caching-1.6.5.2-33.b1ab8b5.fc40.noarch.rpm"]
depends: [
  "git" 
  "perl-CGI" 
  "perl-Digest-MD5" 
  "perl-Encode" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-IPC-Open3" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "gitweb-caching-1.6.5.2-33.b1ab8b5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gitweb-caching-1.6.5.2-33.b1ab8b5.fc40.noarch.rpm"
}
