opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crossfont-devel-0.7.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crossfont-devel-0.7.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.65.0"}
  "rust-foreign-types+default-devel" 
  "rust-freetype-rs+default-devel" 
  "rust-libc+default-devel" 
  "rust-log+default-devel" 
  "rust-pkg-config+default-devel" 
  "rust-servo-fontconfig+default-devel" 
]
extra-source "rust-crossfont-devel-0.7.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crossfont-devel-0.7.0-2.fc40.noarch.rpm"
}
