opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-newtxsf-2023.201.1.054svn59227-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-newtxsf-2023.201.1.054svn59227-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsmath" 
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-newtxsf-fonts" {>= "2023"}
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2023"}
  "texlive-txfonts" 
  "texlive-xkeyval" 
]
extra-source "texlive-newtxsf-2023.201.1.054svn59227-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-newtxsf-2023.201.1.054svn59227-slfo.1.1.4.noarch.rpm"
}
