opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpoppler139-24.07.0-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpoppler139-24.07.0-4.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libcurl-mini4" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgpgmepp6" 
  "libjpeg8" 
  "liblcms2-2" 
  "libopenjp2-7" 
  "libpng16-16" 
  "libstdc++6" 
  "libtiff6" 
  "libz-ng-compat1" 
  "mozilla-nspr" 
  "mozilla-nss" 
]
extra-source "libpoppler139-24.07.0-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpoppler139-24.07.0-4.1.x86_64.rpm"
}
