opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "R-core-4.4.1-50.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-core-4.4.1-50.1.x86_64.rpm"]
depends: [
  "R-core-libs" 
  "bash" 
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXmu6" 
  "libXt6" 
  "libcairo2" 
  "libcurl-mini4" 
  "libjpeg8" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libtiff6" 
]
extra-source "R-core-4.4.1-50.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/R-core-4.4.1-50.1.x86_64.rpm"
}
