opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "0ad-0.0.26-5.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "0ad-0.0.26-5.4.x86_64.rpm"]
depends: [
  "0ad-data" {= "0.0.26"}
  "bash-sh" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libX11-6" 
  "libboost_filesystem1_86_0" 
  "libcurl-mini4" 
  "libenet7" 
  "libfmt11" 
  "libfreetype6" 
  "libgcc_s1" 
  "libgloox18" 
  "libicu75" 
  "libminiupnpc17" 
  "libmozjs-78-0" 
  "libopenal1" 
  "libpng16-16" 
  "libsodium26" 
  "libstdc++6" 
  "libvorbisfile3" 
  "libwx_baseu-suse-nostl3_0_5" 
  "libwx_baseu_xml-suse-nostl3_0_5" 
  "libwx_gtk2u_core-suse-nostl3_0_5" 
  "libwx_gtk2u_gl-suse-nostl3_0_5" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "nvidia-texture-tools" 
]
extra-source "0ad-0.0.26-5.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/0ad-0.0.26-5.4.x86_64.rpm"
}
