opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-indextree+serde-devel-4.6.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-indextree+serde-devel-4.6.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-indextree-devel" {= "4.6.0"}
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
]
extra-source "rust-indextree+serde-devel-4.6.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-indextree+serde-devel-4.6.0-3.fc40.noarch.rpm"
}
