opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-cpufreq-plugin-1.2.8-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-cpufreq-plugin-1.2.8-1.7.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libstdc++6" 
  "libxfce4panel-2_0-4" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "xfce4-panel" {>= "4.16.0"}
]
extra-source "xfce4-cpufreq-plugin-1.2.8-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfce4-cpufreq-plugin-1.2.8-1.7.x86_64.rpm"
}
