opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Pod-Stripper-0.22-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Pod-Stripper-0.22-25.fc40.noarch.rpm"]
depends: [
  "perl-Getopt-Long" 
  "perl-Pod-Parser" {>= "1.13"}
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Pod-Stripper-0.22-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Pod-Stripper-0.22-25.fc40.noarch.rpm"
}
