opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-scheme-medium-2024.212.svn54074-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-scheme-medium-2024.212.svn54074-62.2.noarch.rpm"]
depends: [
  "texlive-collection-basic" {>= "2024"}
  "texlive-collection-binextra" {>= "2024"}
  "texlive-collection-context" {>= "2024"}
  "texlive-collection-fontsrecommended" {>= "2024"}
  "texlive-collection-fontutils" {>= "2024"}
  "texlive-collection-langczechslovak" {>= "2024"}
  "texlive-collection-langenglish" {>= "2024"}
  "texlive-collection-langeuropean" {>= "2024"}
  "texlive-collection-langfrench" {>= "2024"}
  "texlive-collection-langgerman" {>= "2024"}
  "texlive-collection-langitalian" {>= "2024"}
  "texlive-collection-langpolish" {>= "2024"}
  "texlive-collection-langportuguese" {>= "2024"}
  "texlive-collection-langspanish" {>= "2024"}
  "texlive-collection-latex" {>= "2024"}
  "texlive-collection-latexrecommended" {>= "2024"}
  "texlive-collection-luatex" {>= "2024"}
  "texlive-collection-mathscience" {>= "2024"}
  "texlive-collection-metapost" {>= "2024"}
  "texlive-collection-plaingeneric" {>= "2024"}
  "texlive-collection-xetex" {>= "2024"}
]
extra-source "texlive-scheme-medium-2024.212.svn54074-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-scheme-medium-2024.212.svn54074-62.2.noarch.rpm"
}
