opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "beaker-client-29.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "beaker-client-29.1-1.fc40.noarch.rpm"]
depends: [
  "beaker-common" {= "29.1"}
  "python3" 
  "python3-gssapi" 
  "python3-jinja2" 
  "python3-libxml2" 
  "python3-lxml" 
  "python3-prettytable" 
  "python3-requests" 
  "python3-setuptools" 
  "python3-six" 
]
extra-source "beaker-client-29.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/beaker-client-29.1-1.fc40.noarch.rpm"
}
