opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "plymouth-branding-openSUSE-16.0.20240405-lp160.6.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "plymouth-branding-openSUSE-16.0.20240405-lp160.6.1.noarch.rpm"]
depends: [
  "distribution-logos-openSUSE-Leap" 
  "plymouth-theme-bgrt" 
]
extra-source "plymouth-branding-openSUSE-16.0.20240405-lp160.6.1.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/plymouth-branding-openSUSE-16.0.20240405-lp160.6.1.noarch.rpm"
}
