opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-collection-langkorean-svn54074-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langkorean-svn54074-71.fc40.noarch.rpm"]
depends: [
  "texlive-baekmuk" 
  "texlive-base" 
  "texlive-cjk-ko" 
  "texlive-collection-langcjk" 
  "texlive-kotex-oblivoir" 
  "texlive-kotex-plain" 
  "texlive-kotex-utf" 
  "texlive-kotex-utils" 
  "texlive-lshort-korean-doc" 
  "texlive-nanumtype1" 
  "texlive-pmhanguljamo" 
  "texlive-uhc" 
  "texlive-unfonts-core" 
  "texlive-unfonts-extra" 
]
extra-source "texlive-collection-langkorean-svn54074-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-collection-langkorean-svn54074-71.fc40.noarch.rpm"
}
