opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-i18n-embed-fl-devel-0.6.7-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-i18n-embed-fl-devel-0.6.7-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-dashmap+default-devel" 
  "rust-find-crate+default-devel" 
  "rust-fluent+default-devel" 
  "rust-fluent-syntax+default-devel" 
  "rust-i18n-config+default-devel" 
  "rust-i18n-embed+default-devel" 
  "rust-i18n-embed+filesystem-assets-devel" 
  "rust-i18n-embed+fluent-system-devel" 
  "rust-lazy_static+default-devel" 
  "rust-proc-macro-error+default-devel" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-strsim+default-devel" 
  "rust-syn+clone-impls-devel" 
  "rust-syn+derive-devel" 
  "rust-syn+extra-traits-devel" 
  "rust-syn+full-devel" 
  "rust-syn+parsing-devel" 
  "rust-syn+printing-devel" 
  "rust-syn+proc-macro-devel" 
  "rust-syn-devel" 
  "rust-unic-langid+default-devel" 
]
extra-source "rust-i18n-embed-fl-devel-0.6.7-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-i18n-embed-fl-devel-0.6.7-3.fc40.noarch.rpm"
}
