opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-trycmd+filesystem-devel-0.14.20-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-trycmd+filesystem-devel-0.14.20-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-snapbox+path-devel" 
  "rust-trycmd-devel" {= "0.14.20"}
]
extra-source "rust-trycmd+filesystem-devel-0.14.20-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-trycmd+filesystem-devel-0.14.20-2.fc40.noarch.rpm"
}
