opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-megaparsec-prof-9.3.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-megaparsec-prof-9.3.1-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-megaparsec-devel" {= "9.3.1"}
  "ghc-mtl-prof" 
  "ghc-parser-combinators-prof" 
  "ghc-scientific-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-megaparsec-prof-9.3.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-megaparsec-prof-9.3.1-3.fc40.x86_64.rpm"
}
