opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-symfony-contracts2-2.5.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-symfony-contracts2-2.5.2-6.fc40.noarch.rpm"]
depends: [
  "php-common" {>= "7.2.5"}
  "php-fedora-autoloader" 
  "php-intl" 
  "php-psr-cache" 
  "php-psr-container" 
  "php-psr-event-dispatcher" 
]
extra-source "php-symfony-contracts2-2.5.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-symfony-contracts2-2.5.2-6.fc40.noarch.rpm"
}
