opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyqtchart-devel-5.15.5-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyqtchart-devel-5.15.5-12.fc40.x86_64.rpm"]
depends: [
  "python3-pyqtchart" {= "5.15.5"}
  "python3-qscintilla-qt5" 
  "python3-qt5-devel" 
]
extra-source "python3-pyqtchart-devel-5.15.5-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyqtchart-devel-5.15.5-12.fc40.x86_64.rpm"
}
