opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "jetty-cdi-9.4.54-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jetty-cdi-9.4.54-1.3.noarch.rpm"]
depends: [
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "jboss-logging" 
  "jetty-annotations" {= "9.4.54.0"}
  "jetty-server" {= "9.4.54.0"}
  "jetty-util" {= "9.4.54.0"}
  "jetty-webapp" {= "9.4.54.0"}
]
extra-source "jetty-cdi-9.4.54-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/jetty-cdi-9.4.54-1.3.noarch.rpm"
}
