opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-sidenotes-2024.216.1.00asvn54524-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-sidenotes-2024.216.1.00asvn54524-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-bera" 
  "texlive-caption" 
  "texlive-changepage" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-marginfix" 
  "texlive-marginnote" 
  "texlive-mhchem" 
  "texlive-microtype" 
  "texlive-morefloats" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-textcase" 
  "texlive-titlesec" 
  "texlive-unicode-math" 
]
extra-source "texlive-sidenotes-2024.216.1.00asvn54524-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-sidenotes-2024.216.1.00asvn54524-56.1.noarch.rpm"
}
