opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libarrow-glib-libs-15.0.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libarrow-glib-libs-15.0.2-3.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libarrow" {= "15.0.2"}
  "libarrow-acero-libs" 
  "libarrow-doc" {= "15.0.2"}
  "libgcc" 
  "libstdc++" 
]
extra-source "libarrow-glib-libs-15.0.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libarrow-glib-libs-15.0.2-3.fc40.x86_64.rpm"
}
