opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-font-awesome-rails-4.7.0.8-1.12.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-font-awesome-rails-4.7.0.8-1.12.x86_64.rpm"]
depends: [
  "ruby3-3" {= "3.3.0"}
  "ruby3-3-rubygem-railties-7-0" {>= "3.2"}
]
extra-source "ruby3.3-rubygem-font-awesome-rails-4.7.0.8-1.12.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-font-awesome-rails-4.7.0.8-1.12.x86_64.rpm"
}
