opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghdl-mcode-grt-3.0.0-1.20230308git7de967c.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghdl-mcode-grt-3.0.0-1.20230308git7de967c.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libgnat" 
]
extra-source "ghdl-mcode-grt-3.0.0-1.20230308git7de967c.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghdl-mcode-grt-3.0.0-1.20230308git7de967c.fc40.x86_64.rpm"
}
