opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-exacl-devel-0.11.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-exacl-devel-0.11.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "libacl-devel" 
  "rust-bindgen+default-devel" 
  "rust-bitflags+default-devel" 
  "rust-log+default-devel" 
  "rust-scopeguard+default-devel" 
  "rust-uuid+default-devel" 
]
extra-source "rust-exacl-devel-0.11.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-exacl-devel-0.11.0-1.fc40.noarch.rpm"
}
