opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nfs-ganesha-selinux-5.7-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "nfs-ganesha-selinux-5.7-6.fc40.noarch.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "40.12"}
]
extra-source "nfs-ganesha-selinux-5.7-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nfs-ganesha-selinux-5.7-6.fc40.noarch.rpm"
}
