opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Perl-Tidy-Sweetened-1.20-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Perl-Tidy-Sweetened-1.20-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" {>= "5.10.0"}
  "perltidy" {>= "20230309"}
]
extra-source "perl-Perl-Tidy-Sweetened-1.20-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Perl-Tidy-Sweetened-1.20-4.fc40.noarch.rpm"
}
