opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-reproject-0.14.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-reproject-0.14.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "python312-astropy" {>= "5"}
  "python312-astropy-healpix" {>= "1"}
  "python312-base" {= "3.12"}
  "python312-cloudpickle" 
  "python312-dask-array" {>= "2021.8"}
  "python312-fsspec" 
  "python312-numpy" {>= "1.23"}
  "python312-scipy" {>= "1.9"}
  "python312-zarr" 
]
extra-source "python312-reproject-0.14.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-reproject-0.14.0-1.1.x86_64.rpm"
}
