opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-wagon-http-lightweight-3.5.3-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-wagon-http-lightweight-3.5.3-2.2.noarch.rpm"]
depends: [
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "maven-wagon-http-shared" {= "3.5.3"}
  "maven-wagon-provider-api" {= "3.5.3"}
  "plexus-utils" 
]
extra-source "maven-wagon-http-lightweight-3.5.3-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/maven-wagon-http-lightweight-3.5.3-2.2.noarch.rpm"
}
