opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libGraphicsMagick-Q16-3-1.3.43-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libGraphicsMagick-Q16-3-1.3.43-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libGraphicsMagick3-config" {= "1.3.43"}
  "libX11-6" 
  "libXext6" 
  "libbz2-1" 
  "libfreetype6" 
  "libgomp1" 
  "libjbig2" 
  "libjpeg8" 
  "libjxl0_11" 
  "liblcms2-2" 
  "libltdl7" 
  "libpng16-16" 
  "libtiff6" 
  "libwebp7" 
  "libwebpmux3" 
  "libwmf-0_2-7" 
  "libxml2-2" 
  "libz-ng-compat1" 
]
extra-source "libGraphicsMagick-Q16-3-1.3.43-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libGraphicsMagick-Q16-3-1.3.43-1.3.x86_64.rpm"
}
