opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-trybuild-devel-1.0.90-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-trybuild-devel-1.0.90-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-glob+default-devel" 
  "rust-once_cell+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde_derive+default-devel" 
  "rust-serde_json+default-devel" 
  "rust-termcolor+default-devel" 
  "rust-toml+default-devel" 
]
extra-source "rust-trybuild-devel-1.0.90-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-trybuild-devel-1.0.90-1.fc40.noarch.rpm"
}
