opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libEAI-4.3.0-21.20200221gite99ab4a.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libEAI-4.3.0-21.20200221gite99ab4a.fc40.x86_64.rpm"]
depends: [
  "fontconfig" 
  "freealut" 
  "freetype" 
  "freewrl" 
  "glibc" 
  "imlib2" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXaw" 
  "libXext" 
  "libXmu" 
  "libXt" 
  "libXxf86vm" 
  "libcurl" 
  "libglvnd-glx" 
  "libpng" 
  "libxml2" 
  "ode" 
  "openal-soft" 
  "zlib-ng-compat" 
]
extra-source "libEAI-4.3.0-21.20200221gite99ab4a.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libEAI-4.3.0-21.20200221gite99ab4a.fc40.x86_64.rpm"
}
