opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-AnyEvent-7.17-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-AnyEvent-7.17-17.fc40.x86_64.rpm"]
depends: [
  "perl-B" 
  "perl-Carp" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-File-Temp" 
  "perl-Net-SSLeay" 
  "perl-POSIX" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-Time-HiRes" 
  "perl-base" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-AnyEvent-7.17-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-AnyEvent-7.17-17.fc40.x86_64.rpm"
}
