opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-jaraco.vcs-2.0.0-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-jaraco.vcs-2.0.0-slfo.1.1.4.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-jaraco-classes" 
  "python311-jaraco-versioning" 
  "python311-more-itertools" 
  "python311-packaging" 
]
extra-source "python311-jaraco.vcs-2.0.0-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-jaraco.vcs-2.0.0-slfo.1.1.4.noarch.rpm"
}
