opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-networkx-3.3-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-networkx-3.3-1.2.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-matplotlib" {>= "3.4"}
  "python312-numpy" {>= "1.19"}
  "python312-pandas" {>= "1.3"}
  "python312-scipy" {>= "1.8"}
]
extra-source "python312-networkx-3.3-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-networkx-3.3-1.2.noarch.rpm"
}
