opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "librocsgraphtheory0-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librocsgraphtheory0-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5ItemViews5" 
  "libKF5WidgetsAddons5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Script5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "librocsgraphtheory0-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/librocsgraphtheory0-24.08.0-lp160.1.2.x86_64.rpm"
}
