opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nagios-plugins-rpc-2.4.8-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nagios-plugins-rpc-2.4.8-1.fc40.x86_64.rpm"]
depends: [
  "nagios-plugins" {= "2.4.8"}
  "nagios-plugins-perl" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-vars" 
  "rpcbind" 
]
extra-source "nagios-plugins-rpc-2.4.8-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nagios-plugins-rpc-2.4.8-1.fc40.x86_64.rpm"
}
