opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-context-legacy-2024.216.svn70191-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-context-legacy-2024.216.svn70191-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "ruby3-3" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-context" {>= "2024"}
  "texlive-context-legacy-bin" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-hyphen-base" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-metapost" {>= "2024"}
  "texlive-mptopdf" {>= "2024"}
  "texlive-pdftex" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xetex" {>= "2024"}
]
extra-source "texlive-context-legacy-2024.216.svn70191-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-context-legacy-2024.216.svn70191-57.1.noarch.rpm"
}
