opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "syncevolution-libs-2.0.0-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "syncevolution-libs-2.0.0-12.fc40.x86_64.rpm"]
depends: [
  "bluez-libs" 
  "dbus-glib" 
  "dbus-libs" 
  "evolution-data-server" 
  "expat" 
  "glib2" 
  "glibc" 
  "json-glib" 
  "libcurl" 
  "libgcc" 
  "libical" 
  "libical-glib" 
  "libsecret" 
  "libsoup3" 
  "libstdc++" 
  "libxml2" 
  "neon" 
  "openobex" 
  "pcre2" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "syncevolution-libs-2.0.0-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/syncevolution-libs-2.0.0-12.fc40.x86_64.rpm"
}
