opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ebumeter-0.4.2-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ebumeter-0.4.2-13.fc40.x86_64.rpm"]
depends: [
  "clthreads" 
  "clxclient" 
  "glibc" 
  "jack-audio-connection-kit" 
  "libX11" 
  "libgcc" 
  "libpng" 
  "libsndfile" 
  "libstdc++" 
  "zita-resampler" 
]
extra-source "ebumeter-0.4.2-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/ebumeter-0.4.2-13.fc40.x86_64.rpm"
}
