opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "subversion-kde-1.14.3-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "subversion-kde-1.14.3-5.fc40.x86_64.rpm"]
depends: [
  "apr" 
  "apr-util" 
  "dbus-libs" 
  "expat" 
  "file-libs" 
  "glibc" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kwallet-libs" 
  "libgcc" 
  "libstdc++" 
  "libxcrypt" 
  "lz4-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "sqlite-libs" 
  "subversion-libs" 
  "utf8proc" 
  "zlib-ng-compat" 
]
extra-source "subversion-kde-1.14.3-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/subversion-kde-1.14.3-5.fc40.x86_64.rpm"
}
