opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "graphviz-tcl-2.49.3-11.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "graphviz-tcl-2.49.3-11.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "graphviz" {= "2.49.3"}
  "libcairo2" 
  "libcgraph6" 
  "libexpat1" 
  "libgcc_s1" 
  "libgd3" 
  "libgts-0_7-5" 
  "libgvc6" 
  "libltdl7" 
  "libpango-1_0-0" 
  "libpathplan4" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "tcl" {>= "8.3"}
  "tk" 
]
extra-source "graphviz-tcl-2.49.3-11.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/graphviz-tcl-2.49.3-11.1.x86_64.rpm"
}
