opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-jira-wiki-markup-devel-1.5.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-jira-wiki-markup-devel-1.5.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-jira-wiki-markup" {= "1.5.1"}
  "ghc-mtl-devel" 
  "ghc-parsec-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-jira-wiki-markup-devel-1.5.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-jira-wiki-markup-devel-1.5.1-29.fc40.x86_64.rpm"
}
