opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Perl-Stripper-0.10-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Perl-Stripper-0.10-20.fc40.noarch.rpm"]
depends: [
  "perl-Log-ger" 
  "perl-Moo" 
  "perl-PPI" 
  "perl-experimental" 
  "perl-libs" {>= "5.10.1"}
]
extra-source "perl-Perl-Stripper-0.10-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Perl-Stripper-0.10-20.fc40.noarch.rpm"
}
