opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-nethsm-1.2.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-nethsm-1.2.1-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-certifi" 
  "python312-cryptography" {>= "41.0"}
  "python312-python-dateutil" 
  "python312-typing_extensions" {>= "4.3.0"}
  "python312-urllib3" {>= "2.0"}
]
extra-source "python312-nethsm-1.2.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-nethsm-1.2.1-1.1.noarch.rpm"
}
