opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-futures+executor-devel-0.3.30-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-futures+executor-devel-0.3.30-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-futures+std-devel" {= "0.3.30"}
  "rust-futures-devel" {= "0.3.30"}
  "rust-futures-executor+std-devel" 
  "rust-futures-executor-devel" 
]
extra-source "rust-futures+executor-devel-0.3.30-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-futures+executor-devel-0.3.30-2.fc40.noarch.rpm"
}
