opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "java-atk-wrapper-0.38.0-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "java-atk-wrapper-0.38.0-slfo.1.1.5.x86_64.rpm"]
depends: [
  "glibc" 
  "java-11-openjdk" {>= "1.8"}
  "libatk-1_0-0" 
  "libatk-bridge-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "xprop" 
]
extra-source "java-atk-wrapper-0.38.0-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/java-atk-wrapper-0.38.0-slfo.1.1.5.x86_64.rpm"
}
