opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnubg-1.08.002-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnubg-1.08.002-1.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "dejavu-sans-fonts" 
  "dejavu-serif-fonts" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gmp" 
  "gtk2" 
  "harfbuzz" 
  "libX11" 
  "libcanberra" 
  "libcanberra-gtk2" 
  "libpng" 
  "ncurses-libs" 
  "pango" 
  "readline" 
  "sqlite-libs" 
]
extra-source "gnubg-1.08.002-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnubg-1.08.002-1.fc40.x86_64.rpm"
}
