opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-neurosynth-0.3.8-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-neurosynth-0.3.8-13.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-biopython" 
  "python3-nibabel" 
  "python3-nose" {>= "0.10.1"}
  "python3-numpy" 
  "python3-pandas" 
  "python3-ply" 
  "python3-scikit-learn" 
  "python3-scipy" 
  "python3-six" 
]
extra-source "python3-neurosynth-0.3.8-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-neurosynth-0.3.8-13.fc40.noarch.rpm"
}
