opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pulseaudio-qt-qt5-1.4.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pulseaudio-qt-qt5-1.4.0-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
  "pulseaudio-libs" 
  "pulseaudio-libs-glib2" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "pulseaudio-qt-qt5-1.4.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pulseaudio-qt-qt5-1.4.0-4.fc40.x86_64.rpm"
}
