opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libportal-qt5-devel-0.7.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libportal-qt5-devel-0.7.1-3.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libportal-devel" {= "0.7.1"}
  "libportal-qt5" 
  "pkgconf-pkg-config" 
  "qt5-qtbase-devel" 
  "qt5-qtx11extras-devel" 
]
extra-source "libportal-qt5-devel-0.7.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libportal-qt5-devel-0.7.1-3.fc40.x86_64.rpm"
}
