opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-syslog-devel-6.1.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-syslog-devel-6.1.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-error-chain-devel" 
  "rust-hostname+default-devel" 
  "rust-libc+default-devel" 
  "rust-log+default-devel" 
  "rust-log+std-devel" 
  "rust-time+default-devel" 
  "rust-time+formatting-devel" 
  "rust-time+local-offset-devel" 
]
extra-source "rust-syslog-devel-6.1.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-syslog-devel-6.1.0-3.fc40.noarch.rpm"
}
