opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hexchat-2.16.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hexchat-2.16.2-1.fc40.x86_64.rpm"]
depends: [
  "dbus-glib" 
  "enchant" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "libX11" 
  "libcanberra" 
  "lua-libs" 
  "openssl-libs" 
  "pango" 
  "pciutils-libs" 
  "perl-libs" 
  "python3-cffi" 
  "python3-libs" 
]
extra-source "hexchat-2.16.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hexchat-2.16.2-1.fc40.x86_64.rpm"
}
