opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "glaxium-0.5-43.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "glaxium-0.5-43.fc40.x86_64.rpm"]
depends: [
  "SDL_mixer" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libgcc" 
  "libglvnd-glx" 
  "libpng" 
  "libstdc++" 
  "mesa-libGLU" 
  "opengl-games-utils" 
  "sdl12-compat" 
]
extra-source "glaxium-0.5-43.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/glaxium-0.5-43.fc40.x86_64.rpm"
}
