opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugins-libav-1.22.9-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugins-libav-1.22.9-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "gstreamer" {>= "1.22.9"}
  "libavcodec58_134" 
  "libavfilter7_110" 
  "libavformat58_76" 
  "libavutil56_70" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgstaudio-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
]
extra-source "gstreamer-plugins-libav-1.22.9-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gstreamer-plugins-libav-1.22.9-slfo.1.1.7.x86_64.rpm"
}
