opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "akonadi-server-mysql-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "akonadi-server-mysql-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-server" {= "24.2.1"}
  "alternatives" 
  "bash" 
  "mariadb-server" 
  "qt6-qtbase-mysql" 
]
extra-source "akonadi-server-mysql-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/akonadi-server-mysql-24.02.1-1.fc40.x86_64.rpm"
}
