opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTML-Mason-PSGIHandler-0.53-34.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTML-Mason-PSGIHandler-0.53-34.fc40.noarch.rpm"]
depends: [
  "perl-CGI-PSGI" 
  "perl-HTML-Mason" 
  "perl-base" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "perl-HTML-Mason-PSGIHandler-0.53-34.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTML-Mason-PSGIHandler-0.53-34.fc40.noarch.rpm"
}
