opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-oras-2-devel-2.0.0~rc.4-1.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-oras-2-devel-2.0.0~rc.4-1.fc39.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-opencontainers-digest-devel" 
  "golang-github-opencontainers-image-spec-devel" 
  "golang-x-sync-devel" 
]
extra-source "golang-oras-2-devel-2.0.0~rc.4-1.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-oras-2-devel-2.0.0~rc.4-1.fc39.noarch.rpm"
}
