opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cataclysm-dda-0.G-1.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cataclysm-dda-0.G-1.fc39.x86_64.rpm"]
depends: [
  "cataclysm-dda-data" {= "0.0"}
  "glibc" {>= "2.37.9000"}
  "libgcc" 
  "libstdc++" 
  "ncurses-libs" 
  "zlib-ng-compat" 
]
extra-source "cataclysm-dda-0.G-1.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cataclysm-dda-0.G-1.fc39.x86_64.rpm"
}
