opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gpicview-0.2.5^20231013git95eef260-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gpicview-0.2.5^20231013git95eef260-3.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libX11" 
  "libjpeg-turbo" 
  "xdg-utils" 
]
extra-source "gpicview-0.2.5^20231013git95eef260-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gpicview-0.2.5^20231013git95eef260-3.fc40.x86_64.rpm"
}
