opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "quarter-devel-1.2.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "quarter-devel-1.2.0-1.fc40.x86_64.rpm"]
depends: [
  "Coin2-devel" 
  "cmake-filesystem" 
  "pkgconf-pkg-config" 
  "qt5-qtbase-devel" 
  "qt5-qttools-devel" 
  "qt5-qttools-static" 
  "quarter" 
]
extra-source "quarter-devel-1.2.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/quarter-devel-1.2.0-1.fc40.x86_64.rpm"
}
