opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-stestr-4.1.0-2.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-stestr-4.1.0-2.5.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-PyYAML" {>= "3.10.0"}
  "python311-base" 
  "python311-cliff" {>= "2.8.0"}
  "python311-dbm" 
  "python311-fixtures" {>= "3.0.0"}
  "python311-pbr" {>= "2.0.0"}
  "python311-python-subunit" {>= "1.4.0"}
  "python311-testtools" {>= "2.2.0"}
  "python311-tomlkit" {>= "0.11.6"}
  "python311-voluptuous" {>= "0.8.9"}
  "update-alternatives" 
]
extra-source "python311-stestr-4.1.0-2.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-stestr-4.1.0-2.5.noarch.rpm"
}
