opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xmlgraphics-batik-svgpp-1.17-slfo.1.1.22.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmlgraphics-batik-svgpp-1.17-slfo.1.1.22.noarch.rpm"]
depends: [
  "bash" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "rhino" 
  "xml-commons-apis" 
  "xmlgraphics-batik" {= "1.17"}
  "xmlgraphics-commons" 
]
extra-source "xmlgraphics-batik-svgpp-1.17-slfo.1.1.22.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/xmlgraphics-batik-svgpp-1.17-slfo.1.1.22.noarch.rpm"
}
