opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-filepath-bytestring-1.4.100.3.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-filepath-bytestring-1.4.100.3.2-1.1.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-bytestring" 
  "ghc-deepseq" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-filepath-bytestring-1.4.100.3.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-filepath-bytestring-1.4.100.3.2-1.1.x86_64.rpm"
}
