opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-gpstime-0.6.2-1.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-gpstime-0.6.2-1.6.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-appdirs" 
  "python310-base" {= "3.10"}
  "python310-python-dateutil" 
  "python310-requests" 
  "timezone" 
  "update-alternatives" 
]
extra-source "python310-gpstime-0.6.2-1.6.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-gpstime-0.6.2-1.6.noarch.rpm"
}
