opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "appmenu-qt5-profile.d-0.3.0+16.10.20160628.1-35.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "appmenu-qt5-profile.d-0.3.0+16.10.20160628.1-35.fc40.noarch.rpm"]
depends: [
  "appmenu-qt5" {= "0.3.0"}
  "setup" 
]
extra-source "appmenu-qt5-profile.d-0.3.0+16.10.20160628.1-35.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/appmenu-qt5-profile.d-0.3.0+16.10.20160628.1-35.fc40.noarch.rpm"
}
