opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-REST-Client-281-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-REST-Client-281-9.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-URI" 
  "perl-XML-LibXML" 
  "perl-constant" 
  "perl-libs" {>= "5.8.0"}
  "perl-libwww-perl" 
]
extra-source "perl-REST-Client-281-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-REST-Client-281-9.fc40.noarch.rpm"
}
