opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gix-prompt-devel-0.7.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gix-prompt-devel-0.7.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.65"}
  "rust-gix-command+default-devel" 
  "rust-gix-config-value+default-devel" 
  "rust-parking_lot+default-devel" 
  "rust-rustix+default-devel" 
  "rust-rustix+termios-devel" 
  "rust-thiserror+default-devel" 
]
extra-source "rust-gix-prompt-devel-0.7.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gix-prompt-devel-0.7.0-2.fc40.noarch.rpm"
}
