opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fltk-1.3.8-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fltk-1.3.8-9.fc40.x86_64.rpm"]
depends: [
  "fontconfig" 
  "glibc" 
  "libX11" 
  "libXcursor" 
  "libXext" 
  "libXfixes" 
  "libXft" 
  "libXinerama" 
  "libXrender" 
  "libgcc" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
]
extra-source "fltk-1.3.8-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fltk-1.3.8-9.fc40.x86_64.rpm"
}
