opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-httparty-0.21.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-httparty-0.21.0-3.fc40.noarch.rpm"]
depends: [
  "rubygem-json" 
  "rubygem-mini_mime" {>= "1.0.0"}
  "rubygem-multi_xml" {>= "0.5.2"}
  "rubygems" 
  "rubypick" 
]
extra-source "rubygem-httparty-0.21.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-httparty-0.21.0-3.fc40.noarch.rpm"
}
