opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-biblatex-cv-2023.210.0.0.01svn59433-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-biblatex-cv-2023.210.0.0.01svn59433-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-biblatex" 
  "texlive-datenumber" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fp" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-totcount" 
  "texlive-xpatch" 
]
extra-source "texlive-biblatex-cv-2023.210.0.0.01svn59433-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-biblatex-cv-2023.210.0.0.01svn59433-slfo.1.1.4.noarch.rpm"
}
