opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-num-derive0.3+full-syntax-devel-0.3.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-num-derive0.3+full-syntax-devel-0.3.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-num-derive0-3-devel" {= "0.3.3"}
  "rust-syn+full-devel" 
]
extra-source "rust-num-derive0.3+full-syntax-devel-0.3.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-num-derive0.3+full-syntax-devel-0.3.3-2.fc40.noarch.rpm"
}
