opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Spreadsheet-ParseExcel-0.6600-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Spreadsheet-ParseExcel-0.6600-3.fc40.x86_64.rpm"]
depends: [
  "perl-Crypt-RC4" 
  "perl-Digest-Perl-MD5" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-IO" 
  "perl-Jcode" 
  "perl-OLE-Storage_Lite" 
  "perl-Scalar-List-Utils" 
  "perl-Spreadsheet-WriteExcel" 
  "perl-Text-CSV_XS" 
  "perl-Unicode-Map" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.8.0"}
  "perl-vars" 
]
extra-source "perl-Spreadsheet-ParseExcel-0.6600-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Spreadsheet-ParseExcel-0.6600-3.fc40.x86_64.rpm"
}
