opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gap-pkg-nautytracesinterface-0.2-32.20221102gitd54d393.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gap-pkg-nautytracesinterface-0.2-32.20221102gitd54d393.fc40.x86_64.rpm"]
depends: [
  "gap-core" 
  "glibc" 
  "libnauty" 
]
extra-source "gap-pkg-nautytracesinterface-0.2-32.20221102gitd54d393.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gap-pkg-nautytracesinterface-0.2-32.20221102gitd54d393.fc40.x86_64.rpm"
}
