opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-qyxf-book-2023.201.3.1.0svn56319-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-qyxf-book-2023.201.3.1.0svn56319-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsmath" 
  "texlive-appendix" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-ctex" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hologo" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-lastpage" 
  "texlive-natbib" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tcolorbox" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-unicode-math" 
  "texlive-xstring" 
]
extra-source "texlive-qyxf-book-2023.201.3.1.0svn56319-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-qyxf-book-2023.201.3.1.0svn56319-slfo.1.1.4.noarch.rpm"
}
