opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "root-gui-qt6webdisplay-6.30.04-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "root-gui-qt6webdisplay-6.30.04-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtwebengine" 
  "root-core" 
  "root-gui-webdisplay" 
  "root-net-http" 
]
extra-source "root-gui-qt6webdisplay-6.30.04-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/root-gui-qt6webdisplay-6.30.04-2.fc40.x86_64.rpm"
}
