opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyramid-2.0.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyramid-2.0.2-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-hupper" {>= "1.5"}
  "python3-plaster" 
  "python3-plaster-pastedeploy" 
  "python3-setuptools" 
  "python3-translationstring" {>= "0.4"}
  "python3-venusian" {>= "1"}
  "python3-webob" {>= "1.8.3"}
  "python3-zope-deprecation" {>= "3.5"}
  "python3-zope-interface" {>= "3.8"}
]
extra-source "python3-pyramid-2.0.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyramid-2.0.2-3.fc40.noarch.rpm"
}
