opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-azure-multiapi-storage-1.3.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-azure-multiapi-storage-1.3.0-1.1.noarch.rpm"]
depends: [
  "python311-azure-common" 
  "python311-azure-core" 
  "python311-azure-nspkg" {>= "3.0.0"}
  "python311-base" {= "3.11"}
  "python311-cryptography" {>= "2.1.4"}
  "python311-msrest" {>= "0.6.18"}
  "python311-python-dateutil" 
  "python311-requests" 
]
extra-source "python311-azure-multiapi-storage-1.3.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-azure-multiapi-storage-1.3.0-1.1.noarch.rpm"
}
