opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pkcs8+encryption-devel-0.10.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pkcs8+encryption-devel-0.10.2-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pkcs5+alloc-devel" 
  "rust-pkcs5+default-devel" 
  "rust-pkcs5+pbes2-devel" 
  "rust-pkcs8+alloc-devel" {= "0.10.2"}
  "rust-pkcs8+rand_core-devel" {= "0.10.2"}
  "rust-pkcs8-devel" {= "0.10.2"}
]
extra-source "rust-pkcs8+encryption-devel-0.10.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pkcs8+encryption-devel-0.10.2-3.fc40.noarch.rpm"
}
