opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "glassfish-hk2-hk2-2.5.0-9.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "glassfish-hk2-hk2-2.5.0-9.3.noarch.rpm"]
depends: [
  "glassfish-hk2-api" {= "2.5.0"}
  "glassfish-hk2-class-model" {= "2.5.0"}
  "glassfish-hk2-core" {= "2.5.0"}
  "glassfish-hk2-locator" {= "2.5.0"}
  "glassfish-hk2-runlevel" {= "2.5.0"}
  "glassfish-hk2-utils" {= "2.5.0"}
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
]
extra-source "glassfish-hk2-hk2-2.5.0-9.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/glassfish-hk2-hk2-2.5.0-9.3.noarch.rpm"
}
