opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-vwcol-2024.216.0.0.2svn36254-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-vwcol-2024.216.0.0.2svn36254-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-environ" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
]
extra-source "texlive-vwcol-2024.216.0.0.2svn36254-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-vwcol-2024.216.0.0.2svn36254-56.1.noarch.rpm"
}
