opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-music-46.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-music-46.0-1.fc40.noarch.rpm"]
depends: [
  "gdk-pixbuf2" 
  "gobject-introspection" {>= "1.35.9"}
  "grilo" {>= "0.3.13"}
  "grilo-plugins" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gtk4" {>= "4.10.0"}
  "libadwaita" {>= "1.5"}
  "libmediaart" 
  "libnotify" {>= "0.7.6"}
  "libsoup3" 
  "libtracker-sparql" {>= "2.99.3"}
  "pango" 
  "python3" 
  "python3-cairo" 
  "python3-gobject" {>= "3.47.0"}
]
extra-source "gnome-music-46.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-music-46.0-1.fc40.noarch.rpm"
}
