opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-gtk2hs-buildtools-0.13.10.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-gtk2hs-buildtools-0.13.10.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal" 
  "ghc-Cabal-syntax" 
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-hashtables" 
  "ghc-mtl" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-splitmix" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "glibc" 
  "gmp" 
  "gtk2hs-buildtools-common" {= "0.13.10.0"}
]
extra-source "ghc-gtk2hs-buildtools-0.13.10.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-gtk2hs-buildtools-0.13.10.0-3.fc40.x86_64.rpm"
}
