opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "menu-cache-devel-1.1.0^20230724git4a82095c-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "menu-cache-devel-1.1.0^20230724git4a82095c-3.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "menu-cache" 
  "pkgconf-pkg-config" 
]
extra-source "menu-cache-devel-1.1.0^20230724git4a82095c-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/menu-cache-devel-1.1.0^20230724git4a82095c-3.fc40.x86_64.rpm"
}
