opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sugar-toolkit-gtk3-0.121-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sugar-toolkit-gtk3-0.121-1.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "atk" 
  "bash" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "gettext" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXfixes" 
  "libXi" 
  "librsvg2" 
  "pango" 
  "python3" 
  "python3-dateutil" 
  "python3-dbus" 
  "python3-decorator" 
  "python3-gobject" 
  "sugar-datastore" 
  "unzip" 
  "webkit2gtk4-1" 
  "zlib-ng-compat" 
]
extra-source "sugar-toolkit-gtk3-0.121-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sugar-toolkit-gtk3-0.121-1.fc40.x86_64.rpm"
}
