opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "celluloid-0.26-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "celluloid-0.26-1.fc40.x86_64.rpm"]
depends: [
  "dbus-common" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk4" 
  "hicolor-icon-theme" 
  "libadwaita" 
  "libepoxy" 
  "mpv-libs" 
  "pango" 
  "yt-dlp" 
]
extra-source "celluloid-0.26-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/celluloid-0.26-1.fc40.x86_64.rpm"
}
