opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-humanities-2023.201.svn65216-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-humanities-2023.201.svn65216-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-adtrees" {>= "2023"}
  "texlive-bibleref" {>= "2023"}
  "texlive-bibleref-lds" {>= "2023"}
  "texlive-bibleref-mouth" {>= "2023"}
  "texlive-bibleref-parse" {>= "2023"}
  "texlive-collection-latex" {>= "2023"}
  "texlive-covington" {>= "2023"}
  "texlive-diadia" {>= "2023"}
  "texlive-dramatist" {>= "2023"}
  "texlive-dvgloss" {>= "2023"}
  "texlive-ecltree" {>= "2023"}
  "texlive-edfnotes" {>= "2023"}
  "texlive-eledform" {>= "2023"}
  "texlive-eledmac" {>= "2023"}
  "texlive-expex" {>= "2023"}
  "texlive-gb4e" {>= "2023"}
  "texlive-gmverse" {>= "2023"}
  "texlive-jura" {>= "2023"}
  "texlive-juraabbrev" {>= "2023"}
  "texlive-juramisc" {>= "2023"}
  "texlive-jurarsp" {>= "2023"}
  "texlive-langnames" {>= "2023"}
  "texlive-ledmac" {>= "2023"}
  "texlive-lexikon" {>= "2023"}
  "texlive-lexref" {>= "2023"}
  "texlive-ling-macros" {>= "2023"}
  "texlive-linguex" {>= "2023"}
  "texlive-liturg" {>= "2023"}
  "texlive-metrix" {>= "2023"}
  "texlive-nnext" {>= "2023"}
  "texlive-parallel" {>= "2023"}
  "texlive-parrun" {>= "2023"}
  "texlive-phonrule" {>= "2023"}
  "texlive-plari" {>= "2023"}
  "texlive-play" {>= "2023"}
  "texlive-poemscol" {>= "2023"}
  "texlive-poetry" {>= "2023"}
  "texlive-poetrytex" {>= "2023"}
  "texlive-qobitree" {>= "2023"}
  "texlive-qtree" {>= "2023"}
  "texlive-reledmac" {>= "2023"}
  "texlive-rrgtrees" {>= "2023"}
  "texlive-rtklage" {>= "2023"}
  "texlive-screenplay" {>= "2023"}
  "texlive-screenplay-pkg" {>= "2023"}
  "texlive-sides" {>= "2023"}
  "texlive-stage" {>= "2023"}
  "texlive-textglos" {>= "2023"}
  "texlive-thalie" {>= "2023"}
  "texlive-theatre" {>= "2023"}
  "texlive-tree-dvips" {>= "2023"}
  "texlive-verse" {>= "2023"}
  "texlive-xyling" {>= "2023"}
]
extra-source "texlive-collection-humanities-2023.201.svn65216-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-humanities-2023.201.svn65216-slfo.1.1.3.noarch.rpm"
}
