opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qemu-ui-gtk-8.2.6-slfo.1.2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qemu-ui-gtk-8.2.6-slfo.1.2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11-6" 
  "libcairo2" 
  "libepoxy0" 
  "libgdk_pixbuf-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libpixman-1-0" 
  "libvte-2_91-0" 
  "qemu-ui-opengl" 
]
extra-source "qemu-ui-gtk-8.2.6-slfo.1.2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qemu-ui-gtk-8.2.6-slfo.1.2.1.x86_64.rpm"
}
