opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "logstalgia-1.1.4-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "logstalgia-1.1.4-6.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_image" 
  "boost-filesystem" 
  "freetype" 
  "glibc" 
  "gnu-free-mono-fonts" 
  "gnu-free-serif-fonts" 
  "libGLEW" 
  "libgcc" 
  "libglvnd-opengl" 
  "libpng" 
  "libstdc++" 
  "mesa-libGLU" 
  "pcre2" 
]
extra-source "logstalgia-1.1.4-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/logstalgia-1.1.4-6.fc40.x86_64.rpm"
}
