opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-samba-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-samba-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gnutls" 
  "krb5-libs" 
  "libcom_err" 
  "libgcc" 
  "libldb" 
  "libsmbclient" {= "4.20.0"}
  "libtalloc" 
  "libtevent" 
  "libwbclient" {= "4.20.0"}
  "python3" {= "3.12"}
  "python3-cryptography" 
  "python3-dns" 
  "python3-ldb" 
  "python3-libs" 
  "python3-requests" 
  "python3-talloc" 
  "python3-tdb" 
  "python3-tevent" 
  "samba-client-libs" 
  "samba-common-libs" 
  "samba-dc-libs" 
  "samba-libs" 
]
extra-source "python3-samba-4.20.0-0.5.rc4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-samba-4.20.0-0.5.rc4.fc40.x86_64.rpm"
}
