opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libqxt-qt5-0.7.0-0.35.20130718giteaf6872f6ad4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqxt-qt5-0.7.0-0.35.20130718giteaf6872f6ad4.fc40.x86_64.rpm"]
depends: [
  "avahi-compat-libdns_sd" 
  "avahi-libs" 
  "glibc" {>= "2.38.9000"}
  "libX11" 
  "libXrandr" 
  "libgcc" 
  "libssh2" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtx11extras" 
]
extra-source "libqxt-qt5-0.7.0-0.35.20130718giteaf6872f6ad4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libqxt-qt5-0.7.0-0.35.20130718giteaf6872f6ad4.fc40.x86_64.rpm"
}
