opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "liblas-devel-1.8.2-0.12.gitf1da555.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "liblas-devel-1.8.2-0.12.gitf1da555.fc40.x86_64.rpm"]
depends: [
  "boost-devel" {>= "1.53"}
  "cmake-filesystem" 
  "gdal-devel" 
  "laszip-devel" 
  "libgeotiff-devel" 
  "liblas" {= "1.8.2"}
  "pkgconf-pkg-config" 
]
extra-source "liblas-devel-1.8.2-0.12.gitf1da555.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/liblas-devel-1.8.2-0.12.gitf1da555.fc40.x86_64.rpm"
}
