opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-curl-sys-devel-0.4.70-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-curl-sys-devel-0.4.70-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "libcurl-devel" 
  "rust-cc+default-devel" 
  "rust-libc+default-devel" 
  "rust-pkg-config+default-devel" 
]
extra-source "rust-curl-sys-devel-0.4.70-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-curl-sys-devel-0.4.70-2.fc40.noarch.rpm"
}
