opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "check-create-certificate-0.5-27.20140409gitd0971ba.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "check-create-certificate-0.5-27.20140409gitd0971ba.fc40.noarch.rpm"]
depends: [
  "openssl-perl" 
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "check-create-certificate-0.5-27.20140409gitd0971ba.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/check-create-certificate-0.5-27.20140409gitd0971ba.fc40.noarch.rpm"
}
