opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-azure-core-1.28.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-azure-core-1.28.0-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-requests" {>= "2.18.4"}
  "python3-six" {>= "1.11"}
  "python3-typing-extensions" {>= "4.3"}
]
extra-source "python3-azure-core-1.28.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-azure-core-1.28.0-6.fc40.noarch.rpm"
}
