opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Starman-0.4017-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Starman-0.4017-3.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dump" 
  "perl-Getopt-Long" 
  "perl-HTTP-Date" 
  "perl-HTTP-Message" 
  "perl-HTTP-Parser-XS" 
  "perl-IO" 
  "perl-Net-Server" 
  "perl-POSIX" 
  "perl-Plack" 
  "perl-Socket" 
  "perl-Symbol" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.0"}
  "perl-parent" 
]
extra-source "perl-Starman-0.4017-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Starman-0.4017-3.fc40.noarch.rpm"
}
