opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libkscreen-6.0.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkscreen-6.0.3-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-filesystem" 
  "libstdc++" 
  "libwayland-client" 
  "libxcb" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtwayland" 
]
extra-source "libkscreen-6.0.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libkscreen-6.0.3-1.fc40.x86_64.rpm"
}
