opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MouseX-ConfigFromFile-0.05-33.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MouseX-ConfigFromFile-0.05-33.fc40.noarch.rpm"]
depends: [
  "perl-Mouse" {>= "0.39"}
  "perl-MouseX-Types-Path-Class" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "perl-MouseX-ConfigFromFile-0.05-33.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MouseX-ConfigFromFile-0.05-33.fc40.noarch.rpm"
}
