opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "scantailor-1.0.16-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "scantailor-1.0.16-3.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5OpenGL5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libjpeg8" 
  "libpng16-16" 
  "libstdc++6" 
  "libtiff6" 
]
extra-source "scantailor-1.0.16-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/scantailor-1.0.16-3.2.x86_64.rpm"
}
