opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "brltty-6.5-slfo.1.1.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "brltty-6.5-slfo.1.1.11.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libasound2" 
  "libbluetooth3" 
  "libbrlapi0_8" 
  "libdbus-1-3" 
  "libespeak-ng1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgpm2" 
  "libicu73" 
  "libncurses6" 
  "libpcre2-32-0" 
  "libpolkit-gobject-1-0" 
  "libsystemd0" 
  "libudev1" 
  "python311-base" 
  "system-user-brltty" {= "6.5"}
]
extra-source "brltty-6.5-slfo.1.1.11.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/brltty-6.5-slfo.1.1.11.x86_64.rpm"
}
