opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IPC-SharedCache-1.3-53.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IPC-SharedCache-1.3-53.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-IPC-ShareLite" {>= "0.6"}
  "perl-Storable" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-IPC-SharedCache-1.3-53.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IPC-SharedCache-1.3-53.fc40.noarch.rpm"
}
