opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-lutabulartools-2023.201.svn65153-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-lutabulartools-2023.201.svn65153-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-booktabs" 
  "texlive-colortbl" 
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-luacode" 
  "texlive-makecell" 
  "texlive-multirow" 
  "texlive-penlight" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-lutabulartools-2023.201.svn65153-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-lutabulartools-2023.201.svn65153-slfo.1.1.4.noarch.rpm"
}
