opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "opensips-stir_shaken-3.4.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opensips-stir_shaken-3.4.3-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "opensips" {= "3.4.3"}
  "opensips-b2bua" {= "3.4.3"}
  "openssl-libs" 
]
extra-source "opensips-stir_shaken-3.4.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/opensips-stir_shaken-3.4.3-3.fc40.x86_64.rpm"
}
