opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sil-gentium-basic-fonts-all-1.102-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "sil-gentium-basic-fonts-all-1.102-9.fc40.noarch.rpm"]
depends: [
  "sil-gentium-basic-book-fonts" {= "1.102"}
  "sil-gentium-basic-fonts" {= "1.102"}
]
extra-source "sil-gentium-basic-fonts-all-1.102-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sil-gentium-basic-fonts-all-1.102-9.fc40.noarch.rpm"
}
