opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-termwiz+widgets-devel-0.17.1-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-termwiz+widgets-devel-0.17.1-8.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-termwiz+cassowary-devel" {= "0.17.1"}
  "rust-termwiz+fnv-devel" {= "0.17.1"}
  "rust-termwiz-devel" {= "0.17.1"}
]
extra-source "rust-termwiz+widgets-devel-0.17.1-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-termwiz+widgets-devel-0.17.1-8.fc40.noarch.rpm"
}
