opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdegames3-3.5.10-49.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdegames3-3.5.10-49.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "kde-filesystem" 
  "kdegames3-libs" {= "3.5.10"}
  "kdelibs3" {>= "3.5.10"}
  "libX11" 
  "libstdc++" 
  "qt3" 
]
extra-source "kdegames3-3.5.10-49.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdegames3-3.5.10-49.fc40.x86_64.rpm"
}
