opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langcyrillic-2024.212.svn69727-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langcyrillic-2024.212.svn69727-62.2.noarch.rpm"]
depends: [
  "texlive-babel-belarusian" {>= "2024"}
  "texlive-babel-bulgarian" {>= "2024"}
  "texlive-babel-russian" {>= "2024"}
  "texlive-babel-serbian" {>= "2024"}
  "texlive-babel-serbianc" {>= "2024"}
  "texlive-babel-ukrainian" {>= "2024"}
  "texlive-churchslavonic" {>= "2024"}
  "texlive-cmcyr" {>= "2024"}
  "texlive-collection-basic" {>= "2024"}
  "texlive-collection-latex" {>= "2024"}
  "texlive-cyrillic" {>= "2024"}
  "texlive-cyrillic-bin" {>= "2024"}
  "texlive-cyrplain" {>= "2024"}
  "texlive-disser" {>= "2024"}
  "texlive-eskd" {>= "2024"}
  "texlive-eskdx" {>= "2024"}
  "texlive-gost" {>= "2024"}
  "texlive-hyphen-belarusian" {>= "2024"}
  "texlive-hyphen-bulgarian" {>= "2024"}
  "texlive-hyphen-churchslavonic" {>= "2024"}
  "texlive-hyphen-mongolian" {>= "2024"}
  "texlive-hyphen-russian" {>= "2024"}
  "texlive-hyphen-serbian" {>= "2024"}
  "texlive-hyphen-ukrainian" {>= "2024"}
  "texlive-lcyw" {>= "2024"}
  "texlive-lh" {>= "2024"}
  "texlive-lhcyr" {>= "2024"}
  "texlive-lshort-bulgarian" {>= "2024"}
  "texlive-lshort-mongol" {>= "2024"}
  "texlive-lshort-russian" {>= "2024"}
  "texlive-lshort-ukr" {>= "2024"}
  "texlive-mnhyphn" {>= "2024"}
  "texlive-mongolian-babel" {>= "2024"}
  "texlive-montex" {>= "2024"}
  "texlive-mpman-ru" {>= "2024"}
  "texlive-numnameru" {>= "2024"}
  "texlive-pst-eucl-translation-bg" {>= "2024"}
  "texlive-ruhyphen" {>= "2024"}
  "texlive-russ" {>= "2024"}
  "texlive-serbian-apostrophe" {>= "2024"}
  "texlive-serbian-date-lat" {>= "2024"}
  "texlive-serbian-def-cyr" {>= "2024"}
  "texlive-serbian-lig" {>= "2024"}
  "texlive-t2" {>= "2024"}
  "texlive-texlive-ru" {>= "2024"}
  "texlive-texlive-sr" {>= "2024"}
  "texlive-ukrhyph" {>= "2024"}
  "texlive-xecyrmongolian" {>= "2024"}
]
extra-source "texlive-collection-langcyrillic-2024.212.svn69727-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-collection-langcyrillic-2024.212.svn69727-62.2.noarch.rpm"
}
