opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fox16-devel-1.6.57-4.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fox16-devel-1.6.57-4.8.x86_64.rpm"]
depends: [
  "Mesa-libGL-devel" 
  "bash-sh" 
  "bzip2" 
  "cups-devel" 
  "expat" 
  "fontconfig-devel" 
  "freetype2-devel" 
  "glibc" 
  "glibc-devel" 
  "glu-devel" 
  "libFOX-1_6-0" {= "1.6.57"}
  "libX11-devel" 
  "libXcursor-devel" 
  "libXext-devel" 
  "libXft-devel" 
  "libXi-devel" 
  "libXrandr-devel" 
  "libXrender-devel" 
  "libbz2-devel" 
  "libcups2" 
  "libexpat-devel" 
  "libjpeg62-devel" 
  "libpng12-compat-devel" 
  "libtiff-devel" 
  "pkgconf-pkg-config" 
  "xorgproto-devel" 
  "zlib-devel" 
]
extra-source "fox16-devel-1.6.57-4.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fox16-devel-1.6.57-4.8.x86_64.rpm"
}
