opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-kotex-oblivoir-2024.216.3.3svn70491-58.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-kotex-oblivoir-2024.216.3.3svn70491-58.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-bookmark" 
  "texlive-cjk-ko" 
  "texlive-cm-super" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-hologo" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kotex-utf" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-luatexko" 
  "texlive-lwarp" 
  "texlive-memoir" 
  "texlive-microtype" 
  "texlive-moreverb" 
  "texlive-paralist" 
  "texlive-polyglossia" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-type1cm" 
  "texlive-xetexko" 
  "texlive-xkeyval" 
]
extra-source "texlive-kotex-oblivoir-2024.216.3.3svn70491-58.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-kotex-oblivoir-2024.216.3.3svn70491-58.1.noarch.rpm"
}
