opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-resourcet-1.3.0-2.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-resourcet-1.3.0-2.6.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-exceptions" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-transformers" 
  "ghc-unliftio-core" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-resourcet-1.3.0-2.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-resourcet-1.3.0-2.6.x86_64.rpm"
}
