opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libzypp-17.35.11-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libzypp-17.35.11-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "findutils" 
  "glib2-stage1-devel" 
  "glibc" 
  "libboost_thread1_86_0" 
  "libbz2-1" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "libgpgme11" 
  "liblzma5" 
  "libopenssl3" 
  "libsigc-2_0-0" 
  "libsolv-tools-base" {= "0.7.30"}
  "libstdc++6" 
  "libudev-mini1" 
  "libxml2-2" 
  "libyaml-cpp0_8" 
  "libz-ng-compat1" 
  "libzck1" 
  "libzstd1" 
  "rpm" 
]
extra-source "libzypp-17.35.11-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libzypp-17.35.11-1.1.x86_64.rpm"
}
