opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "moditect-1.1.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "moditect-1.1.0-2.fc40.noarch.rpm"]
depends: [
  "beust-jcommander" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "javaparser" 
  "maven-resolver" 
  "objectweb-asm" 
]
extra-source "moditect-1.1.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/moditect-1.1.0-2.fc40.noarch.rpm"
}
