opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-apprise-1.9.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-apprise-1.9.0-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python312-Markdown" 
  "python312-PyYAML" 
  "python312-base" 
  "python312-certifi" 
  "python312-click" {>= "5.0"}
  "python312-requests" 
  "python312-requests-oauthlib" 
]
extra-source "python312-apprise-1.9.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-apprise-1.9.0-1.1.noarch.rpm"
}
