opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "octave-8.4.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "octave-8.4.0-6.fc40.x86_64.rpm"]
depends: [
  "GraphicsMagick" 
  "GraphicsMagick-c++" 
  "alsa-lib" 
  "arpack" 
  "bash" 
  "bzip2-libs" 
  "epstool" 
  "fftw-libs-double" 
  "fftw-libs-single" 
  "flexiblas-netlib" 
  "fltk" 
  "fontconfig" 
  "freetype" 
  "gl2ps" 
  "glibc" 
  "glpk" 
  "gnuplot" 
  "gnuplot-common" 
  "hdf5" {= "1.12.1"}
  "hicolor-icon-theme" 
  "info" 
  "java-21-openjdk-headless" 
  "less" 
  "libX11" 
  "libcurl" 
  "libgcc" 
  "libgfortran" 
  "libglvnd-glx" 
  "libgomp" 
  "libqhull_r" 
  "libquadmath" 
  "libsndfile" 
  "libstdc++" 
  "mesa-libGLU" 
  "pcre2" 
  "portaudio" 
  "qrupdate" 
  "qscintilla-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qttools-libs-help" 
  "readline" 
  "suitesparse" 
  "sundials" 
  "texinfo" 
  "texlive-amsfonts" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-lm" 
  "texlive-mathtools" 
  "texlive-titlesec" 
  "texlive-xcolor" 
  "zlib-ng-compat" 
]
extra-source "octave-8.4.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/octave-8.4.0-6.fc40.x86_64.rpm"
}
