opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "graphviz-lua-2.49.3-slfo.1.2.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "graphviz-lua-2.49.3-slfo.1.2.8.x86_64.rpm"]
depends: [
  "glibc" 
  "graphviz" {= "2.49.3"}
  "libcgraph6" 
  "libgcc_s1" 
  "libgvc6" 
  "liblua5_4-5" 
  "libstdc++6" 
  "lua51" 
]
extra-source "graphviz-lua-2.49.3-slfo.1.2.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/graphviz-lua-2.49.3-slfo.1.2.8.x86_64.rpm"
}
