opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-njuthesis-2024.216.1.3.2svn69051-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-njuthesis-2024.216.1.3.2svn69051-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-biblatex" 
  "texlive-circledtext" 
  "texlive-emptypage" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-lua-ul" 
  "texlive-njuvisual" 
  "texlive-ntheorem" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tabularray" 
  "texlive-unicode-math" 
  "texlive-xecjk" 
]
extra-source "texlive-njuthesis-2024.216.1.3.2svn69051-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-njuthesis-2024.216.1.3.2svn69051-57.1.noarch.rpm"
}
