opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "muffin-6.2.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "muffin-6.2.0-1.1.x86_64.rpm"]
depends: [
  "cinnamon-gschemas" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXcomposite1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXrandr2" 
  "libatk-1_0-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libfontconfig1" 
  "libfribidi0" 
  "libgdk_pixbuf-2_0-0" 
  "libglvnd" 
  "libgraphene-1_0-0" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
  "libwayland-server0" 
  "zenity" 
]
extra-source "muffin-6.2.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/muffin-6.2.0-1.1.x86_64.rpm"
}
