opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-torch-2.1.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-torch-2.1.2-3.fc40.x86_64.rpm"]
depends: [
  "cpuinfo" 
  "fmt" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "openblas-serial" 
  "protobuf" 
  "pthreadpool" 
  "python3" 
  "python3-filelock" 
  "python3-fsspec" 
  "python3-jinja2" 
  "python3-libs" 
  "python3-networkx" 
  "python3-sympy" 
  "python3-typing-extensions" 
  "sleef" 
  "xnnpack" 
]
extra-source "python3-torch-2.1.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-torch-2.1.2-3.fc40.x86_64.rpm"
}
