opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "prometheus-webhook-snmp-1.4-3.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "prometheus-webhook-snmp-1.4-3.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-CherryPy" 
  "python311-PyYAML" 
  "python311-base" {= "3.11"}
  "python311-click" 
  "python311-prometheus-client" 
  "python311-pysnmp" {>= "4.4.1"}
  "python311-python-dateutil" 
]
extra-source "prometheus-webhook-snmp-1.4-3.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/prometheus-webhook-snmp-1.4-3.2.noarch.rpm"
}
