opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "smbldap-tools-0.9.11-26.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "smbldap-tools-0.9.11-26.fc40.noarch.rpm"]
depends: [
  "perl-Crypt-SmbHash" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-IO" 
  "perl-IO-Socket-SSL" 
  "perl-LDAP" 
  "perl-MIME-Base64" 
  "perl-POSIX" 
  "perl-Time-Local" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "smbldap-tools-0.9.11-26.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/smbldap-tools-0.9.11-26.fc40.noarch.rpm"
}
