opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-odoc-devel-2.4.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-odoc-devel-2.4.1-3.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-astring" {= "4"}
  "ocaml-astring-devel" 
  "ocaml-compiler-libs" {= "2"}
  "ocaml-fmt" {= "49"}
  "ocaml-fmt-devel" 
  "ocaml-fpath" {= "0"}
  "ocaml-fpath-devel" 
  "ocaml-mdx" {= "0"}
  "ocaml-mdx-devel" {= "0"}
  "ocaml-odoc" {= "2.4.1"}
  "ocaml-odoc-parser" {= "3"}
  "ocaml-odoc-parser-devel" {= "2.4.1"}
  "ocaml-result" {= "0"}
  "ocaml-result-devel" 
  "ocaml-tyxml" {= "4038792"}
  "ocaml-tyxml-devel" 
]
extra-source "ocaml-odoc-devel-2.4.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-odoc-devel-2.4.1-3.fc40.x86_64.rpm"
}
