opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "javascriptcoregtk6.0-2.44.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "javascriptcoregtk6.0-2.44.0-2.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libatomic" 
  "libgcc" 
  "libicu" 
  "libstdc++" 
  "systemd-libs" 
]
extra-source "javascriptcoregtk6.0-2.44.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/javascriptcoregtk6.0-2.44.0-2.fc40.x86_64.rpm"
}
