opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Business-PayPal-API-0.77-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Business-PayPal-API-0.77-20.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Printer" 
  "perl-SOAP-Lite" {>= "0.67"}
  "perl-libs" {>= "5.8.1"}
]
extra-source "perl-Business-PayPal-API-0.77-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Business-PayPal-API-0.77-20.fc40.noarch.rpm"
}
