opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Hardware-Vhdl-Lexer-1.00-45.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Hardware-Vhdl-Lexer-1.00-45.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Std" 
  "perl-Readonly" {>= "1.3"}
  "perl-libs" 
]
extra-source "perl-Hardware-Vhdl-Lexer-1.00-45.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Hardware-Vhdl-Lexer-1.00-45.fc40.noarch.rpm"
}
