opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-aws-sam-translator-1.89.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-aws-sam-translator-1.89.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" {= "3.12"}
  "python312-boto3" {>= "1.19.5"}
  "python312-jsonschema" {>= "3.2"}
  "python312-pydantic" {>= "1.8"}
  "python312-typing_extensions" {>= "4.4.0"}
  "update-alternatives" 
]
extra-source "python312-aws-sam-translator-1.89.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-aws-sam-translator-1.89.0-1.1.noarch.rpm"
}
