opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-scheme-basic-2023.201.svn54191-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-scheme-basic-2023.201.svn54191-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-collection-basic" {>= "2023"}
  "texlive-collection-latex" {>= "2023"}
]
extra-source "texlive-scheme-basic-2023.201.svn54191-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-scheme-basic-2023.201.svn54191-slfo.1.1.3.noarch.rpm"
}
