opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "yubikey-manager-qt-1.2.5-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "yubikey-manager-qt-1.2.5-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "pyotherside" 
  "python3-yubikey-manager" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtquickcontrols" 
  "qt5-qtquickcontrols2" 
]
extra-source "yubikey-manager-qt-1.2.5-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/y/yubikey-manager-qt-1.2.5-4.fc40.x86_64.rpm"
}
