opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "systemtap-exporter-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "systemtap-exporter-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "python3" 
  "systemtap-runtime" {= "5.1"}
]
extra-source "systemtap-exporter-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/systemtap-exporter-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm"
}
