opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-tvm-0.14.0-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-tvm-0.14.0-2.3.x86_64.rpm"]
depends: [
  "busybox-coreutils" 
  "glibc" 
  "libLLVM14" 
  "libSPIRV-Tools-2024_3" 
  "libgcc_s1" 
  "libopenblas_openmp0" 
  "libstdc++6" 
  "libvulkan1" 
  "python311-attrs" 
  "python311-base" 
  "python311-cloudpickle" 
  "python311-decorator" 
  "python311-numpy" 
  "python311-psutil" 
  "python311-synr" 
]
extra-source "python311-tvm-0.14.0-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-tvm-0.14.0-2.3.x86_64.rpm"
}
