opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vtk-devel-9.2.6-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vtk-devel-9.2.6-12.fc40.x86_64.rpm"]
depends: [
  "PEGTL-devel" 
  "blas-devel" 
  "boost-devel" 
  "cgnslib-devel" 
  "cli11-devel" 
  "cmake" 
  "cmake-filesystem" 
  "double-conversion-devel" 
  "eigen3-devel" 
  "expat-devel" 
  "flexiblas-devel" 
  "freetype-devel" 
  "gdal-devel" 
  "glew-devel" 
  "glibc" 
  "hdf5-devel" 
  "json-devel" 
  "jsoncpp-devel" 
  "lapack-devel" 
  "libX11-devel" 
  "libXcursor-devel" 
  "libXext-devel" 
  "libXt-devel" 
  "libarchive-devel" 
  "libgcc" 
  "libharu-devel" {>= "2.3.0"}
  "libjpeg-turbo-devel" 
  "libogg-devel" 
  "libpng-devel" 
  "libpq-devel" 
  "libstdc++" 
  "libtheora-devel" 
  "libtiff-devel" 
  "libxml2-devel" 
  "lz4-devel" 
  "mariadb-connector-c-devel" 
  "mesa-libGL-devel" 
  "netcdf-cxx-devel" 
  "openslide-devel" 
  "proj-devel" 
  "pugixml-devel" 
  "python3-devel" 
  "python3-vtk" {= "9.2.6"}
  "qt5-qtbase-devel" 
  "qt5-qttools-devel" 
  "qt5-qtwebkit-devel" 
  "qt5-qtx11extras-devel" 
  "sqlite-devel" 
  "utf8cpp-devel" 
  "vtk" 
  "vtk-java" {= "9.2.6"}
  "zlib-ng-compat-devel" 
]
extra-source "vtk-devel-9.2.6-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vtk-devel-9.2.6-12.fc40.x86_64.rpm"
}
