opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "Xaw3d-devel-1.6.6-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Xaw3d-devel-1.6.6-1.fc40.x86_64.rpm"]
depends: [
  "Xaw3d" {= "1.6.6"}
  "libSM-devel" 
  "libX11-devel" 
  "libXext-devel" 
  "libXmu-devel" 
  "libXpm-devel" 
  "libXt-devel" 
  "pkgconf-pkg-config" 
  "xorg-x11-proto-devel" 
]
extra-source "Xaw3d-devel-1.6.6-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/Xaw3d-devel-1.6.6-1.fc40.x86_64.rpm"
}
