opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-univie-ling-2023.201.2.3svn65651-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-univie-ling-2023.201.2.3svn65651-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-babel" 
  "texlive-beamer" 
  "texlive-beamerposter" 
  "texlive-biblatex" 
  "texlive-booktabs" 
  "texlive-carlisle" 
  "texlive-cochineal" 
  "texlive-covington" 
  "texlive-csquotes" 
  "texlive-datetime2" 
  "texlive-dejavu" 
  "texlive-doclicense" 
  "texlive-draftwatermark" 
  "texlive-enumitem" 
  "texlive-etoc" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-microtype" 
  "texlive-multirow" 
  "texlive-pdfpages" 
  "texlive-pdfx" 
  "texlive-polyglossia" 
  "texlive-prettyref" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-refcount" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-sourcecodepro" 
  "texlive-sourcesanspro" 
  "texlive-sourceserifpro" 
  "texlive-tcolorbox" 
  "texlive-textcase" 
  "texlive-tools" 
  "texlive-totpages" 
  "texlive-translator" 
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-univie-ling-2023.201.2.3svn65651-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-univie-ling-2023.201.2.3svn65651-slfo.1.1.4.noarch.rpm"
}
