opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "subversion-ruby-1.14.3-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "subversion-ruby-1.14.3-5.fc40.x86_64.rpm"]
depends: [
  "apr" 
  "apr-util" 
  "cyrus-sasl-lib" 
  "expat" 
  "file-libs" 
  "glibc" 
  "libserf" 
  "libxcrypt" 
  "lz4-libs" 
  "ruby-libs" 
  "sqlite-libs" 
  "subversion-libs" 
  "utf8proc" 
  "zlib-ng-compat" 
]
extra-source "subversion-ruby-1.14.3-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/subversion-ruby-1.14.3-5.fc40.x86_64.rpm"
}
