opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "replay-sorcery-0.6.0-2.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "replay-sorcery-0.6.0-2.9.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libX11-6" 
  "libavcodec58_134" 
  "libavdevice58_13" 
  "libavfilter7_110" 
  "libavformat58_76" 
  "libavutil56_70" 
  "libdrm2" 
  "libgcc_s1" 
  "libpulse0" 
  "permissions" 
  "systemd" 
]
extra-source "replay-sorcery-0.6.0-2.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/replay-sorcery-0.6.0-2.9.x86_64.rpm"
}
