opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cint+bytemuck-devel-0.3.1-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cint+bytemuck-devel-0.3.1-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bytemuck+default-devel" 
  "rust-cint-devel" {= "0.3.1"}
]
extra-source "rust-cint+bytemuck-devel-0.3.1-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cint+bytemuck-devel-0.3.1-5.fc40.noarch.rpm"
}
