opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ft2demos-2.13.2-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ft2demos-2.13.2-2.2.x86_64.rpm"]
depends: [
  "ftbench" {= "2.13.2"}
  "ftdiff" {= "2.13.2"}
  "ftdump" {= "2.13.2"}
  "ftgamma" {= "2.13.2"}
  "ftgrid" {= "2.13.2"}
  "ftinspect" {= "2.13.2"}
  "ftlint" {= "2.13.2"}
  "ftmulti" {= "2.13.2"}
  "ftstring" {= "2.13.2"}
  "ftvalid" {= "2.13.2"}
  "ftview" {= "2.13.2"}
]
extra-source "ft2demos-2.13.2-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ft2demos-2.13.2-2.2.x86_64.rpm"
}
