opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcaca0-plugins-32bit-0.99.beta20-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcaca0-plugins-32bit-0.99.beta20-3.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "libGLU1-32bit" 
  "libX11-6-32bit" 
  "libcaca0-32bit" 
  "libglut3-32bit" 
  "libglvnd-32bit" 
]
extra-source "libcaca0-plugins-32bit-0.99.beta20-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libcaca0-plugins-32bit-0.99.beta20-3.1.x86_64.rpm"
}
