opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "glassfish-jaxb-txwc2-2.3.1-9.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "glassfish-jaxb-txwc2-2.3.1-9.1.noarch.rpm"]
depends: [
  "args4j" 
  "glassfish-jaxb-codemodel" {= "2.3.1"}
  "glassfish-jaxb-rngom" {= "2.3.1"}
  "glassfish-jaxb-txw2" {= "2.3.1"}
  "glassfish-jaxb-xsom" {= "2.3.1"}
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
]
extra-source "glassfish-jaxb-txwc2-2.3.1-9.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/glassfish-jaxb-txwc2-2.3.1-9.1.noarch.rpm"
}
