opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langenglish-2024.212.svn70018-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langenglish-2024.212.svn70018-62.2.noarch.rpm"]
depends: [
  "texlive-amiweb2c-guide" {>= "2024"}
  "texlive-amscls-doc" {>= "2024"}
  "texlive-amslatex-primer" {>= "2024"}
  "texlive-around-the-bend" {>= "2024"}
  "texlive-ascii-chart" {>= "2024"}
  "texlive-biblatex-cheatsheet" {>= "2024"}
  "texlive-collection-basic" {>= "2024"}
  "texlive-components" {>= "2024"}
  "texlive-comprehensive" {>= "2024"}
  "texlive-dickimaw" {>= "2024"}
  "texlive-docsurvey" {>= "2024"}
  "texlive-drawing-with-metapost" {>= "2024"}
  "texlive-dtxtut" {>= "2024"}
  "texlive-first-latex-doc" {>= "2024"}
  "texlive-fontinstallationguide" {>= "2024"}
  "texlive-forest-quickstart" {>= "2024"}
  "texlive-gentle" {>= "2024"}
  "texlive-guide-to-latex" {>= "2024"}
  "texlive-happy4th" {>= "2024"}
  "texlive-hyphen-english" {>= "2024"}
  "texlive-impatient" {>= "2024"}
  "texlive-intro-scientific" {>= "2024"}
  "texlive-knuth-errata" {>= "2024"}
  "texlive-knuth-hint" {>= "2024"}
  "texlive-knuth-pdf" {>= "2024"}
  "texlive-l2tabu-english" {>= "2024"}
  "texlive-latex-brochure" {>= "2024"}
  "texlive-latex-course" {>= "2024"}
  "texlive-latex-doc-ptr" {>= "2024"}
  "texlive-latex-for-undergraduates" {>= "2024"}
  "texlive-latex-graphics-companion" {>= "2024"}
  "texlive-latex-refsheet" {>= "2024"}
  "texlive-latex-veryshortguide" {>= "2024"}
  "texlive-latex-web-companion" {>= "2024"}
  "texlive-latex2e-help-texinfo" {>= "2024"}
  "texlive-latex4wp" {>= "2024"}
  "texlive-latexcheat" {>= "2024"}
  "texlive-latexcourse-rug" {>= "2024"}
  "texlive-latexfileinfo-pkgs" {>= "2024"}
  "texlive-lshort-english" {>= "2024"}
  "texlive-macros2e" {>= "2024"}
  "texlive-math-into-latex-4" {>= "2024"}
  "texlive-maths-symbols" {>= "2024"}
  "texlive-memdesign" {>= "2024"}
  "texlive-memoirchapterstyles" {>= "2024"}
  "texlive-metafont-beginners" {>= "2024"}
  "texlive-metapost-examples" {>= "2024"}
  "texlive-patgen2-tutorial" {>= "2024"}
  "texlive-pictexsum" {>= "2024"}
  "texlive-plain-doc" {>= "2024"}
  "texlive-quran-en" {>= "2024"}
  "texlive-short-math-guide" {>= "2024"}
  "texlive-simplified-latex" {>= "2024"}
  "texlive-svg-inkscape" {>= "2024"}
  "texlive-tamethebeast" {>= "2024"}
  "texlive-tds" {>= "2024"}
  "texlive-tex-font-errors-cheatsheet" {>= "2024"}
  "texlive-tex-nutshell" {>= "2024"}
  "texlive-tex-overview" {>= "2024"}
  "texlive-tex-refs" {>= "2024"}
  "texlive-tex-vpat" {>= "2024"}
  "texlive-texbytopic" {>= "2024"}
  "texlive-texonly" {>= "2024"}
  "texlive-titlepages" {>= "2024"}
  "texlive-tlc2" {>= "2024"}
  "texlive-tlc3-examples" {>= "2024"}
  "texlive-tlmgrbasics" {>= "2024"}
  "texlive-typstfun" {>= "2024"}
  "texlive-undergradmath" {>= "2024"}
  "texlive-visualfaq" {>= "2024"}
  "texlive-webguide" {>= "2024"}
  "texlive-xetexref" {>= "2024"}
  "texlive-yet-another-guide-latex2e" {>= "2024"}
]
extra-source "texlive-collection-langenglish-2024.212.svn70018-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-collection-langenglish-2024.212.svn70018-62.2.noarch.rpm"
}
