opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pkcs1+pem-devel-0.7.5-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pkcs1+pem-devel-0.7.5-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-der+pem-devel" 
  "rust-pkcs1+alloc-devel" {= "0.7.5"}
  "rust-pkcs1-devel" {= "0.7.5"}
  "rust-pkcs8+pem-devel" 
  "rust-pkcs8-devel" 
]
extra-source "rust-pkcs1+pem-devel-0.7.5-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pkcs1+pem-devel-0.7.5-1.fc40.noarch.rpm"
}
