opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-xcpdftips-2023.201.1.1svn50449-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xcpdftips-2023.201.1.1svn50449-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-linegoal" 
  "texlive-media9" 
  "texlive-natbib" 
  "texlive-ocgx2" 
  "texlive-pdfcomment" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tcolorbox" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-xcpdftips-2023.201.1.1svn50449-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-xcpdftips-2023.201.1.1svn50449-slfo.1.1.4.noarch.rpm"
}
