opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "brltty-6.6-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "brltty-6.6-5.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libasound2" 
  "libbluetooth3" 
  "libbrlapi0_8" 
  "libdbus-1-3" 
  "libespeak-ng1" 
  "libgpm2" 
  "libicu75" 
  "libncurses6" 
  "libpcre2-32-0" 
  "libpolkit-gobject-1-0" 
  "libsystemd0" 
  "libudev-mini1" 
  "python311-base" 
  "system-user-brltty" {= "6.6"}
]
extra-source "brltty-6.6-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/brltty-6.6-5.1.x86_64.rpm"
}
