opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-sffms-svn15878.2.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-sffms-svn15878.2.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-fancyhdr" 
  "texlive-geometry" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-setspace" 
  "texlive-ulem" 
]
extra-source "texlive-sffms-svn15878.2.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-sffms-svn15878.2.0-71.fc40.noarch.rpm"
}
