opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-pecl-memcached-3.2.0-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-pecl-memcached-3.2.0-9.fc40.x86_64.rpm"]
depends: [
  "cyrus-sasl-lib" 
  "fastlz" 
  "glibc" 
  "libevent" 
  "libmemcached-awesome" 
  "php-common" {= "20230831"}
  "php-pecl-igbinary" 
  "php-pecl-msgpack" 
  "zlib-ng-compat" 
]
extra-source "php-pecl-memcached-3.2.0-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-pecl-memcached-3.2.0-9.fc40.x86_64.rpm"
}
