opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgnome-games-support-1-3-1.8.2-lp160.4.20.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgnome-games-support-1-3-1.8.2-lp160.4.20.x86_64.rpm"]
depends: [
  "glibc" 
  "libgee-0_8-2" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
]
extra-source "libgnome-games-support-1-3-1.8.2-lp160.4.20.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgnome-games-support-1-3-1.8.2-lp160.4.20.x86_64.rpm"
}
