opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "GraphicsMagick-c++-1.3.40-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "GraphicsMagick-c++-1.3.40-7.fc40.x86_64.rpm"]
depends: [
  "GraphicsMagick" 
  "bzip2-libs" 
  "freetype" 
  "glibc" 
  "lcms2" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libgcc" 
  "libstdc++" 
  "libtool-ltdl" 
  "zlib-ng-compat" 
]
extra-source "GraphicsMagick-c++-1.3.40-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/GraphicsMagick-c++-1.3.40-7.fc40.x86_64.rpm"
}
