opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-chet-2023.201.2.2svn45081-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-chet-2023.201.2.2svn45081-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsmath" 
  "texlive-caption" 
  "texlive-cite" 
  "texlive-collref" 
  "texlive-datetime" 
  "texlive-filecontents" 
  "texlive-filesystem" {>= "2023"}
  "texlive-footmisc" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-microtype" 
  "texlive-ncctools" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tocloft" 
  "texlive-tools" 
]
extra-source "texlive-chet-2023.201.2.2svn45081-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-chet-2023.201.2.2svn45081-slfo.1.1.4.noarch.rpm"
}
