opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-asn1-parse-prof-0.9.5-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-asn1-parse-prof-0.9.5-18.fc40.x86_64.rpm"]
depends: [
  "ghc-asn1-encoding-prof" 
  "ghc-asn1-parse-devel" {= "0.9.5"}
  "ghc-asn1-types-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
]
extra-source "ghc-asn1-parse-prof-0.9.5-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-asn1-parse-prof-0.9.5-18.fc40.x86_64.rpm"
}
