opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-jira-3.8.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-jira-3.8.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Pillow" {>= "2.1.0"}
  "python311-base" 
  "python311-defusedxml" 
  "python311-keyring" 
  "python311-oauthlib" 
  "python311-packaging" 
  "python311-requests" {>= "2.10.0"}
  "python311-requests-oauthlib" {>= "0.6.1"}
  "python311-requests-toolbelt" 
  "python311-typing_extensions" {>= "3.7.4.2"}
  "update-alternatives" 
]
extra-source "python311-jira-3.8.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-jira-3.8.0-1.1.noarch.rpm"
}
