opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cosmic-ext-color-picker-0.1.0+git20240719.1e7eaff-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cosmic-ext-color-picker-0.1.0+git20240719.1e7eaff-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libxkbcommon0" 
]
extra-source "cosmic-ext-color-picker-0.1.0+git20240719.1e7eaff-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cosmic-ext-color-picker-0.1.0+git20240719.1e7eaff-2.1.x86_64.rpm"
}
