opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xtensor-python-devel-0.26.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xtensor-python-devel-0.26.0-5.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "pybind11-devel" 
  "python3-devel" 
  "python3-numpy" 
  "xtensor-devel" 
]
extra-source "xtensor-python-devel-0.26.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xtensor-python-devel-0.26.0-5.fc40.x86_64.rpm"
}
