opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "systemsettings6-6.1.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "systemsettings6-6.1.5-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.2.0"}
  "libKF6AuthCore6" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6ItemModels6" 
  "libKF6ItemViews6" 
  "libKF6JobWidgets6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KIO6" 
  "libKF6Runner6" 
  "libKF6Service6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libPlasmaActivities6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickWidgets6" 
  "libQt6Widgets6" 
  "libstdc++6" 
]
extra-source "systemsettings6-6.1.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/systemsettings6-6.1.5-1.1.x86_64.rpm"
}
