opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libappindicator1-12.10.1~bzr20200706.298-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libappindicator1-12.10.1~bzr20200706.298-4.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libdbusmenu-glib4" 
  "libdbusmenu-gtk4" 
  "libgtk-2_0-0" 
]
extra-source "libappindicator1-12.10.1~bzr20200706.298-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libappindicator1-12.10.1~bzr20200706.298-4.1.x86_64.rpm"
}
