opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "bzflag-2.4.26-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bzflag-2.4.26-2.2.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "libGLEW2_2" 
  "libGLU1" 
  "libSDL2-2_0-0" 
  "libcares2" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "libglvnd" 
  "libncurses6" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "bzflag-2.4.26-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/bzflag-2.4.26-2.2.x86_64.rpm"
}
