opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-monad-logger-prof-0.3.40-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-monad-logger-prof-0.3.40-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-conduit-extra-prof" 
  "ghc-conduit-prof" 
  "ghc-exceptions-prof" 
  "ghc-fast-logger-prof" 
  "ghc-lifted-base-prof" 
  "ghc-monad-control-prof" 
  "ghc-monad-logger-devel" {= "0.3.40"}
  "ghc-monad-loops-prof" 
  "ghc-mtl-prof" 
  "ghc-resourcet-prof" 
  "ghc-stm-chans-prof" 
  "ghc-stm-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-transformers-base-prof" 
  "ghc-transformers-compat-prof" 
  "ghc-transformers-prof" 
  "ghc-unliftio-core-prof" 
]
extra-source "ghc-monad-logger-prof-0.3.40-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-monad-logger-prof-0.3.40-3.fc40.x86_64.rpm"
}
