opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libloading+default-devel-0.8.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libloading+default-devel-0.8.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libloading-devel" {= "0.8.2"}
]
extra-source "rust-libloading+default-devel-0.8.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libloading+default-devel-0.8.2-1.fc40.noarch.rpm"
}
