opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-gabbi-2.7.2-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-gabbi-2.7.2-7.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-certifi" 
  "python3-colorama" 
  "python3-jsonpath-rw-ext" 
  "python3-pbr" 
  "python3-pytest" 
  "python3-pyyaml" 
  "python3-setuptools" 
  "python3-six" 
  "python3-testtools" 
  "python3-urllib3" 
  "python3-wsgi_intercept" 
]
extra-source "python3-gabbi-2.7.2-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-gabbi-2.7.2-7.fc40.noarch.rpm"
}
