opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "coin-or-Cbc-devel-2.10.11-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coin-or-Cbc-devel-2.10.11-1.3.x86_64.rpm"]
depends: [
  "coin-or-Cgl-devel" 
  "coin-or-Clp-devel" 
  "coin-or-CoinUtils-devel" 
  "coin-or-Osi-devel" 
  "libCbc3" {= "2.10.11"}
  "libOsiCbc3" {= "2.10.11"}
  "pkgconf-pkg-config" 
]
extra-source "coin-or-Cbc-devel-2.10.11-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/coin-or-Cbc-devel-2.10.11-1.3.x86_64.rpm"
}
