opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rsyslog-mmkubernetes-8.2312.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rsyslog-mmkubernetes-8.2312.0-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libcap-ng" 
  "libcurl" 
  "libfastjson" 
  "liblognorm" 
  "rsyslog" {= "8.2312.0"}
]
extra-source "rsyslog-mmkubernetes-8.2312.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rsyslog-mmkubernetes-8.2312.0-1.fc40.x86_64.rpm"
}
