opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-ZODB-6.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-ZODB-6.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-BTrees" {>= "4.2.0"}
  "python312-ZConfig" 
  "python312-base" 
  "python312-persistent" {>= "4.4.0"}
  "python312-transaction" {>= "2.4.0"}
  "python312-zc-lockfile" 
  "python312-zodbpickle" {>= "1.0.1"}
  "python312-zope-interface" 
  "update-alternatives" 
]
extra-source "python312-ZODB-6.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-ZODB-6.0-1.1.noarch.rpm"
}
