opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6MailCommon6-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6MailCommon6-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Archive6" 
  "libKF6Codecs6" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6Contacts6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6IconWidgets6" 
  "libKF6ItemViews6" 
  "libKF6KIO6" 
  "libKF6SyntaxHighlighting6" 
  "libKF6TextAddons1" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libKPim6AkonadiContactCore6" 
  "libKPim6AkonadiContactWidgets6" 
  "libKPim6AkonadiCore6" 
  "libKPim6AkonadiMime6" 
  "libKPim6AkonadiWidgets6" 
  "libKPim6IdentityManagementCore6" 
  "libKPim6IdentityManagementWidgets6" 
  "libKPim6Libkdepim6" 
  "libKPim6MailImporter6" 
  "libKPim6MailTransport6" 
  "libKPim6Mime6" 
  "libKPim6PimCommon6" 
  "libKPim6PimCommonAkonadi6" 
  "libKPim6libkleo6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libgcc_s1" 
  "libgpgmepp6" 
  "libphonon4qt6" 
  "libqgpgmeqt6-15" 
  "libstdc++6" 
  "mailcommon" {>= "24.8.1"}
  "messagelib" 
]
extra-source "libKPim6MailCommon6-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKPim6MailCommon6-24.08.1-1.1.x86_64.rpm"
}
