opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gdigi-0.4.0-20140226gitcada964d.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gdigi-0.4.0-20140226gitcada964d.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "cairo" 
  "expat" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libxml2" 
]
extra-source "gdigi-0.4.0-20140226gitcada964d.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gdigi-0.4.0-20140226gitcada964d.fc40.x86_64.rpm"
}
