opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qemu-tools-8.2.6-slfo.1.2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qemu-tools-8.2.6-slfo.1.2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "glibc" 
  "libcap-ng0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libnuma1" 
  "libxkbcommon0" 
  "permissions" 
  "python311-base" 
  "qemu-img" 
  "qemu-pr-helper" 
  "system-group-kvm" 
  "virtiofsd" 
]
extra-source "qemu-tools-8.2.6-slfo.1.2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qemu-tools-8.2.6-slfo.1.2.1.x86_64.rpm"
}
