opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-python3-3.11.8-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-python3-3.11.8-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "mingw32-bzip2" 
  "mingw32-crt" 
  "mingw32-expat" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-libffi" 
  "mingw32-libgcc" 
  "mingw32-openssl" 
  "mingw32-sqlite" 
  "mingw32-winpthreads" 
  "mingw32-zlib" 
  "python-rpm-macros" 
  "python3-11" 
  "python3-11-devel" 
  "python3-rpm-generators" 
]
extra-source "mingw32-python3-3.11.8-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-python3-3.11.8-1.fc40.noarch.rpm"
}
