opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wine-core-9.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wine-core-9.1-1.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "alternatives" 
  "bash" 
  "cups-libs" 
  "freetype" 
  "glib2" 
  "glibc" 
  "gnutls" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "libX11" 
  "libXcomposite" 
  "libXcursor" 
  "libXext" 
  "libXinerama" 
  "libXrandr" 
  "libXrender" 
  "libgphoto2" 
  "libpcap" 
  "libpng" 
  "libunwind" 
  "libusb1" 
  "libv4l" 
  "libva" 
  "libwayland-client" 
  "libxkbcommon" 
  "mesa-libOSMesa" 
  "mingw64-FAudio" 
  "mingw64-lcms2" 
  "mingw64-libjpeg-turbo" 
  "mingw64-libpng" 
  "mingw64-libtiff" 
  "mingw64-libxml2" 
  "mingw64-libxslt" 
  "mingw64-vkd3d" {>= "1.9"}
  "mingw64-win-iconv" 
  "mingw64-zlib" 
  "nss-mdns" 
  "systemd-libs" 
  "unixODBC" 
  "vulkan-loader" 
  "wine-filesystem" {= "9.1"}
]
extra-source "wine-core-9.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wine-core-9.1-1.fc40.x86_64.rpm"
}
