opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-robosignatory-0.8.2-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-robosignatory-0.8.2-4.fc40.noarch.rpm"]
depends: [
  "koji" 
  "python3" 
  "python3-boto3" 
  "python3-click" 
  "python3-fedora-messaging" 
  "python3-psutil" 
  "python3-setuptools" 
  "rpmdevtools" 
]
extra-source "python3-robosignatory-0.8.2-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-robosignatory-0.8.2-4.fc40.noarch.rpm"
}
