opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-protonvpn-nm-lib-3.16.0-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-protonvpn-nm-lib-3.16.0-2.3.noarch.rpm"]
depends: [
  "NetworkManager-openvpn" 
  "dbus-1-x11" 
  "python310-Jinja2" 
  "python310-base" {= "3.10"}
  "python310-dbus-python" 
  "python310-distro" 
  "python310-gobject" 
  "python310-keyring" 
  "python310-proton-client" {>= "0.5.0"}
  "python310-pyxdg" 
  "python310-systemd" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-NM-1_0" {= "1.0"}
]
extra-source "python310-protonvpn-nm-lib-3.16.0-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-protonvpn-nm-lib-3.16.0-2.3.noarch.rpm"
}
