opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "stormbaancoureur-2.1.6-31.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "stormbaancoureur-2.1.6-31.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "freeglut" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "mesa-libGLU" 
  "ode" 
  "opengl-games-utils" 
  "plib" 
]
extra-source "stormbaancoureur-2.1.6-31.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/stormbaancoureur-2.1.6-31.fc40.x86_64.rpm"
}
