opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tracing_chromium-devel-0.1.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tracing_chromium-devel-0.1.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gettid+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-serde_json+default-devel" 
  "rust-time+default-devel" 
  "rust-tracing_facade+default-devel" 
]
extra-source "rust-tracing_chromium-devel-0.1.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tracing_chromium-devel-0.1.0-4.fc40.noarch.rpm"
}
