opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rust_decimal+maths-devel-1.34.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rust_decimal+maths-devel-1.34.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rust_decimal-devel" {= "1.34.3"}
]
extra-source "rust-rust_decimal+maths-devel-1.34.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rust_decimal+maths-devel-1.34.3-1.fc40.noarch.rpm"
}
