opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-taskmanager-1.5.7-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-taskmanager-1.5.7-1.2.x86_64.rpm"]
depends: [
  "exo-tools" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXmu6" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libgtk-3-0" 
  "libwnck-3-0" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
]
extra-source "xfce4-taskmanager-1.5.7-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfce4-taskmanager-1.5.7-1.2.x86_64.rpm"
}
