opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-lalinference-4.1.7-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-lalinference-4.1.7-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "lalinference-data" {= "4.1.7"}
  "liblal20" 
  "liblalinference23" 
  "liblalsupport14" 
  "python311-base" 
  "python311-lal" {>= "7.2.0"}
  "python311-lalburst" {>= "1.6.0"}
  "python311-lalframe" {>= "2.0.0"}
  "python311-lalinspiral" {>= "3.0.0"}
  "python311-lalmetaio" {>= "3.0.0"}
  "python311-lalsimulation" {>= "4.0.0"}
]
extra-source "python311-lalinference-4.1.7-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-lalinference-4.1.7-1.1.x86_64.rpm"
}
