opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xed-3.4.5-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xed-3.4.5-2.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gobject-introspection" 
  "gspell" 
  "gtk3" 
  "gtksourceview4" 
  "iso-codes" 
  "libX11" 
  "libpeas1" 
  "libpeas1-gtk" 
  "libxml2" 
  "pango" 
  "python3-gobject" 
  "xapps" 
]
extra-source "xed-3.4.5-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xed-3.4.5-2.fc40.x86_64.rpm"
}
