opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libblockdev-part-3.1.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libblockdev-part-3.1.0-2.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "kmod-libs" 
  "libblockdev-utils" {= "3.1.0"}
  "libfdisk" 
  "systemd-libs" 
  "util-linux" 
]
extra-source "libblockdev-part-3.1.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libblockdev-part-3.1.0-2.fc40.x86_64.rpm"
}
