opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugins-ugly-32bit-1.24.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugins-ugly-32bit-1.24.8-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "liba52-0-32bit" 
  "libcdio19-32bit" 
  "libdvdread8-32bit" 
  "libglib-2_0-0-32bit" 
  "libgmodule-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libgstaudio-1_0-0-32bit" 
  "libgstpbutils-1_0-0-32bit" 
  "libgstreamer-1_0-0-32bit" 
  "libgstriff-1_0-0-32bit" 
  "libgstrtp-1_0-0-32bit" 
  "libgstrtsp-1_0-0-32bit" 
  "libgstsdp-1_0-0-32bit" 
  "libgsttag-1_0-0-32bit" 
  "libgstvideo-1_0-0-32bit" 
  "libmpeg2-0-32bit" 
  "liborc-0_4-0-32bit" 
]
extra-source "gstreamer-plugins-ugly-32bit-1.24.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gstreamer-plugins-ugly-32bit-1.24.8-1.1.x86_64.rpm"
}
