opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libiscsi10-32bit-1.20.0+git.20240530-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libiscsi10-32bit-1.20.0+git.20240530-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libgcrypt20-32bit" 
  "libibverbs1-32bit" 
  "librdmacm1-32bit" 
]
extra-source "libiscsi10-32bit-1.20.0+git.20240530-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libiscsi10-32bit-1.20.0+git.20240530-1.1.x86_64.rpm"
}
