opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "boinc-manager-8.0.4-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "boinc-manager-8.0.4-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "hicolor-icon-theme" 
  "libboinc8" 
  "libgcc_s1" 
  "libgtk-2_0-0" 
  "libnotify4" 
  "libstdc++6" 
  "libwx_baseu-suse12_0_0" 
  "libwx_baseu_net-suse12_0_0" 
  "libwx_gtk2u_core-suse12_0_0" 
  "libwx_gtk2u_html-suse12_0_0" 
  "libxcb1" 
]
extra-source "boinc-manager-8.0.4-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/boinc-manager-8.0.4-1.2.x86_64.rpm"
}
