opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-urlextract-1.9.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-urlextract-1.9.0-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" {= "3.12"}
  "python312-dnspython" 
  "python312-filelock" 
  "python312-idna" 
  "python312-platformdirs" 
  "python312-uritools" 
  "update-alternatives" 
]
extra-source "python312-urlextract-1.9.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-urlextract-1.9.0-2.2.noarch.rpm"
}
