opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ipyparallel-8.7.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ipyparallel-8.7.0-1.fc40.noarch.rpm"]
depends: [
  "python-jupyter-filesystem" {>= "4.7.0"}
  "python3" {= "3.12"}
  "python3-dateutil" {>= "2.1"}
  "python3-decorator" 
  "python3-entrypoints" 
  "python3-ipykernel" {>= "4.4"}
  "python3-ipython" {>= "4"}
  "python3-jupyter-client" 
  "python3-psutil" 
  "python3-tornado" {>= "5.1"}
  "python3-tqdm" 
  "python3-traitlets" {>= "4.3"}
  "python3-zmq" {>= "18"}
]
extra-source "python3-ipyparallel-8.7.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ipyparallel-8.7.0-1.fc40.noarch.rpm"
}
