opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-proptest+std-devel-1.4.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-proptest+std-devel-1.4.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-num-traits+std-devel" 
  "rust-proptest+lazy_static-devel" {= "1.4.0"}
  "rust-proptest+regex-syntax-devel" {= "1.4.0"}
  "rust-proptest-devel" {= "1.4.0"}
  "rust-rand+std-devel" 
]
extra-source "rust-proptest+std-devel-1.4.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-proptest+std-devel-1.4.0-2.fc40.noarch.rpm"
}
