opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nextcloud-client-dolphin-3.12.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nextcloud-client-dolphin-3.12.1-1.fc40.x86_64.rpm"]
depends: [
  "dolphin" 
  "glibc" 
  "kf5-kcoreaddons" 
  "kf5-kio-core-libs" 
  "kf5-kio-widgets-libs" 
  "libstdc++" 
  "nextcloud-client" {= "3.12.1"}
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "nextcloud-client-dolphin-3.12.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nextcloud-client-dolphin-3.12.1-1.fc40.x86_64.rpm"
}
