opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "trafficserver-selinux-9.2.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "trafficserver-selinux-9.2.3-2.fc40.noarch.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "40.10"}
  "selinux-policy-targeted" 
]
extra-source "trafficserver-selinux-9.2.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/trafficserver-selinux-9.2.3-2.fc40.noarch.rpm"
}
