opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Text-Template-Simple-0.91-18.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Text-Template-Simple-0.91-18.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" {>= "2.101"}
  "perl-Devel-Size" {>= "0.77"}
  "perl-Digest-MD5" 
  "perl-Exporter" 
  "perl-Fcntl" {>= "1.3"}
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-File-stat" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-PathTools" {>= "0.6"}
  "perl-Safe" {>= "2.6"}
  "perl-Scalar-List-Utils" 
  "perl-Symbol" 
  "perl-Text-Table" {>= "1.107"}
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-overload" 
  "perltidy" 
]
extra-source "perl-Text-Template-Simple-0.91-18.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Text-Template-Simple-0.91-18.fc40.noarch.rpm"
}
