opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "phonon-qt5-devel-4.12.0-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "phonon-qt5-devel-4.12.0-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core-devel" {>= "5.15.0"}
  "libQt5Core5" 
  "libQt5Designer5" 
  "libQt5Gui5" 
  "libQt5Widgets-devel" {>= "5.15.0"}
  "libQt5Widgets5" 
  "libphonon4qt5" {= "4.12.0"}
  "libstdc++6" 
  "pkgconf-pkg-config" 
]
extra-source "phonon-qt5-devel-4.12.0-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/phonon-qt5-devel-4.12.0-2.2.x86_64.rpm"
}
