opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-gitver-svn63920-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-gitver-svn63920-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-catchfile" 
  "texlive-datetime" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-pdftexcmds" 
]
extra-source "texlive-gitver-svn63920-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-gitver-svn63920-71.fc40.noarch.rpm"
}
