opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-ipyleaflet-0.19.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-ipyleaflet-0.19.2-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-branca" {>= "0.5.0"}
  "python311-ipywidgets" 
  "python311-jupyter-leaflet" 
  "python311-traittypes" 
  "python311-xyzservices" {>= "2021.8.1"}
]
extra-source "python311-ipyleaflet-0.19.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-ipyleaflet-0.19.2-1.1.noarch.rpm"
}
