opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-log-panics+default-devel-2.1.0-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-log-panics+default-devel-2.1.0-8.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-log-panics-devel" {= "2.1.0"}
]
extra-source "rust-log-panics+default-devel-2.1.0-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-log-panics+default-devel-2.1.0-8.fc40.noarch.rpm"
}
