opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Math-Cartesian-Product-1.009-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Math-Cartesian-Product-1.009-20.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-libs" {>= "5.0.0"}
  "perl-vars" 
]
extra-source "perl-Math-Cartesian-Product-1.009-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Math-Cartesian-Product-1.009-20.fc40.noarch.rpm"
}
