opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dolphin-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dolphin-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "PackageKit-Qt6" 
  "baloo-widgets" 
  "dolphin-libs" {= "24.2.1"}
  "glibc" 
  "kf6-baloo-libs" 
  "kf6-kbookmarks" 
  "kf6-kcmutils" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kjobwidgets" 
  "kf6-knewstuff" 
  "kf6-knotifications" 
  "kf6-kparts" 
  "kf6-kservice" 
  "kf6-kuserfeedback" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "kf6-solid" 
  "libstdc++" 
  "phonon-qt6" 
  "plasma-activities" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "dolphin-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dolphin-24.02.1-1.fc40.x86_64.rpm"
}
