opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pdftex-2024.216.svn70501-54.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pdftex-2024.216.svn70501-54.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-cm" {>= "2024"}
  "texlive-dehyph" {>= "2024"}
  "texlive-etex" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics-def" {>= "2024"}
  "texlive-hyph-utf8" {>= "2024"}
  "texlive-hyphen-base" 
  "texlive-knuth-lib" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-pdftex-bin" {>= "2024"}
  "texlive-pdftex-fonts" {>= "2024"}
  "texlive-plain" {>= "2024"}
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tex-ini-files" 
  "texlive-unicode-data" 
]
extra-source "texlive-pdftex-2024.216.svn70501-54.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-pdftex-2024.216.svn70501-54.1.noarch.rpm"
}
