opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-wxWidgets3-3.0.4-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-wxWidgets3-3.0.4-15.fc40.noarch.rpm"]
depends: [
  "bash" 
  "mingw64-crt" 
  "mingw64-expat" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-libgcc" 
  "mingw64-libjpeg-turbo" 
  "mingw64-libpng" 
  "mingw64-libstdc++" 
  "mingw64-libtiff" 
  "mingw64-zlib" 
]
extra-source "mingw64-wxWidgets3-3.0.4-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-wxWidgets3-3.0.4-15.fc40.noarch.rpm"
}
