opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cuarzo-srm-devel-0.4.0.1-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cuarzo-srm-devel-0.4.0.1-1.4.x86_64.rpm"]
depends: [
  "Mesa-libEGL-devel" 
  "Mesa-libGL-devel" 
  "Mesa-libGLESv2-devel" 
  "glibc" 
  "libSRM0" 
  "libdisplay-info-devel" 
  "libdrm-devel" 
  "libgbm-devel" 
  "libglvnd" 
  "libinput10" 
  "libseat1" 
  "libudev-mini1" 
  "pkgconf-pkg-config" 
  "systemd-devel" 
]
extra-source "cuarzo-srm-devel-0.4.0.1-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cuarzo-srm-devel-0.4.0.1-1.4.x86_64.rpm"
}
