opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-marathi-2024.216.1.7svn61719-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-marathi-2024.216.1.7svn61719-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-babel" 
  "texlive-csquotes" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
]
extra-source "texlive-marathi-2024.216.1.7svn61719-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-marathi-2024.216.1.7svn61719-55.1.noarch.rpm"
}
