opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xrootd-libs-5.6.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xrootd-libs-5.6.9-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "krb5-libs" 
  "libcom_err" 
  "libgcc" 
  "libstdc++" 
  "libxcrypt" 
  "libxml2" 
  "openssl-libs" 
  "systemd-libs" 
  "tinyxml" 
  "zlib-ng-compat" 
]
extra-source "xrootd-libs-5.6.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xrootd-libs-5.6.9-1.fc40.x86_64.rpm"
}
