opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-warewulf-provision-server-3.8.1-13.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-warewulf-provision-server-3.8.1-13.3.noarch.rpm"]
depends: [
  "apache2" 
  "apache2-mod_perl" 
  "dhcp-server" 
  "nfs-kernel-server" 
  "perl" 
  "perl-CGI" 
  "perl-warewulf-common" 
  "tftp" 
]
extra-source "perl-warewulf-provision-server-3.8.1-13.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-warewulf-provision-server-3.8.1-13.3.noarch.rpm"
}
