opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "python311-zope.security-6.1-slfo.1.1.7.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "python311-zope.security"]
]
depends: [
  "glibc" 
  "python311-base" {= "3.11.8"}
  "python311-zope.component" 
  "python311-zope.i18nmessageid" 
  "python311-zope.interface" 
  "python311-zope.proxy" {>= "4.6.1"}
]
extra-source "python311-zope.security-6.1-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python311-zope.security-6.1-slfo.1.1.7.x86_64.rpm"
}
