opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-ovirt-engine-sdk-4.4.9-1.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-ovirt-engine-sdk-4.4.9-1.22.x86_64.rpm"]
depends: [
  "glibc" 
  "libxml2-2" 
  "python310-base" {= "3.10"}
  "python310-pycurl" {>= "7.19.0"}
  "python310-six" 
]
extra-source "python310-ovirt-engine-sdk-4.4.9-1.22.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-ovirt-engine-sdk-4.4.9-1.22.x86_64.rpm"
}
