opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bitstream-vera-fonts-all-1.10-50.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "bitstream-vera-fonts-all-1.10-50.fc40.noarch.rpm"]
depends: [
  "bitstream-vera-sans-fonts" {= "1.10"}
  "bitstream-vera-sans-mono-fonts" {= "1.10"}
  "bitstream-vera-serif-fonts" {= "1.10"}
]
extra-source "bitstream-vera-fonts-all-1.10-50.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bitstream-vera-fonts-all-1.10-50.fc40.noarch.rpm"
}
