opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "selinux-policy-20240604+git382.24f674cf-slfo.1.1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "selinux-policy-20240604+git382.24f674cf-slfo.1.1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "pam-config" 
  "policycoreutils" {>= "3.5"}
  "selinux-tools" 
]
extra-source "selinux-policy-20240604+git382.24f674cf-slfo.1.1.2.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/selinux-policy-20240604+git382.24f674cf-slfo.1.1.2.noarch.rpm"
}
