opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-numpy-devel-2.1.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-numpy-devel-2.1.1-1.1.x86_64.rpm"]
depends: [
  "blas-devel" 
  "cblas-devel" 
  "lapack-devel" 
  "python312-base" {= "3.12"}
  "python312-devel" 
  "python312-numpy" {= "2.1.1"}
]
extra-source "python312-numpy-devel-2.1.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-numpy-devel-2.1.1-1.1.x86_64.rpm"
}
