opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "grepmail-5.3111-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "grepmail-5.3111-20.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Date-Manip" 
  "perl-Digest-MD5" 
  "perl-File-Find" 
  "perl-FileHandle" 
  "perl-Getopt-Std" 
  "perl-Mail-Mbox-MessageParser" 
  "perl-Time-Local" 
  "perl-TimeDate" 
  "perl-interpreter" 
  "perl-libs" {>= "5.5.0"}
  "perl-vars" 
]
extra-source "grepmail-5.3111-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/grepmail-5.3111-20.fc40.noarch.rpm"
}
