opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt5Multimedia5-5.15.14+kde2-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt5Multimedia5-5.15.14+kde2-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libasound2" 
  "libglib-2_0-0" 
  "libglvnd" 
  "libgobject-2_0-0" 
  "libgstapp-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstgl-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstphotography-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libopenal1" 
  "libpulse0" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt5" 
]
extra-source "libQt5Multimedia5-5.15.14+kde2-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libQt5Multimedia5-5.15.14+kde2-lp160.1.1.x86_64.rpm"
}
