opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pytest-services-2.2.1-3.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pytest-services-2.2.1-3.5.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-psutil" 
  "python312-pytest" 
  "python312-requests" 
  "python312-setuptools" 
  "python312-zc-lockfile" {>= "2.0"}
]
extra-source "python312-pytest-services-2.2.1-3.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pytest-services-2.2.1-3.5.noarch.rpm"
}
