opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-deranged+serde-devel-0.3.11-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-deranged+serde-devel-0.3.11-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-deranged-devel" {= "0.3.11"}
  "rust-serde-devel" 
]
extra-source "rust-deranged+serde-devel-0.3.11-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-deranged+serde-devel-0.3.11-2.fc40.noarch.rpm"
}
