opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langspanish-2023.201.svn54141-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langspanish-2023.201.svn54141-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-babel-catalan" {>= "2023"}
  "texlive-babel-galician" {>= "2023"}
  "texlive-babel-spanish" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-es-tex-faq" {>= "2023"}
  "texlive-hyphen-catalan" {>= "2023"}
  "texlive-hyphen-galician" {>= "2023"}
  "texlive-hyphen-spanish" {>= "2023"}
  "texlive-l2tabu-spanish" {>= "2023"}
  "texlive-latex2e-help-texinfo-spanish" {>= "2023"}
  "texlive-latexcheat-esmx" {>= "2023"}
  "texlive-lshort-spanish" {>= "2023"}
  "texlive-texlive-es" {>= "2023"}
]
extra-source "texlive-collection-langspanish-2023.201.svn54141-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-langspanish-2023.201.svn54141-slfo.1.1.3.noarch.rpm"
}
