opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ardour8-8.4.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ardour8-8.4.0-3.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "atk" 
  "atkmm" 
  "aubio-lib" 
  "bash" 
  "cairo" 
  "cairomm" 
  "dbus-libs" 
  "fftw-libs-double" 
  "fftw-libs-single" 
  "flac-libs" 
  "fluidsynth-libs" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "google-droid-sans-mono-fonts" 
  "google-noto-sans-fonts" 
  "gtk2" 
  "gtkmm2-4" 
  "harfbuzz" 
  "jack-audio-connection-kit" 
  "kiss-fft" 
  "libX11" 
  "libarchive" 
  "libcurl" 
  "libgcc" 
  "liblo" 
  "liblrdf" 
  "libltc" 
  "libogg" 
  "libsamplerate" 
  "libsigc++20" 
  "libsndfile" 
  "libstdc++" 
  "libusb1" 
  "libwebsockets" 
  "libxml2" 
  "lilv-libs" 
  "pango" 
  "pangomm" 
  "pulseaudio-libs" 
  "readline" 
  "rubberband" 
  "suil" 
  "taglib" 
  "vamp-plugin-sdk" 
]
extra-source "ardour8-8.4.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/ardour8-8.4.0-3.fc40.x86_64.rpm"
}
