opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-control-center-46.4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-control-center-46.4-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "gnome-settings-daemon" {>= "41"}
  "gnome-themes-accessibility" 
  "iso-codes" 
  "krb5" 
  "libX11-6" 
  "libXi6" 
  "libaccountsservice0" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libcolord-gtk4-1" 
  "libcolord2" 
  "libcups2" 
  "libepoxy0" 
  "libfontconfig1" 
  "libgcr-4-4" 
  "libgdk_pixbuf-2_0-0" 
  "libgnome-bluetooth-ui-3_0-13" 
  "libgnome-desktop-3-20" 
  "libgnome-desktop-4-2" 
  "libgnutls30" 
  "libgoa-1_0-0" 
  "libgoa-backend-1_0-2" 
  "libgraphene-1_0-0" 
  "libgsound0" 
  "libgtk-4-1" 
  "libgtop-2_0-11" 
  "libgudev-1_0-0" 
  "libibus-1_0-5" 
  "libmalcontent-0-0" 
  "libmm-glib0" 
  "libnm0" 
  "libnma-gtk4-0" 
  "libpango-1_0-0" 
  "libpolkit-gobject-1-0" 
  "libpulse-mainloop-glib0" 
  "libpulse0" 
  "libpwquality1" 
  "libsecret-1-0" 
  "libudisks2-0" 
  "libupower-glib3" 
  "libwacom9" 
  "libxml2-2" 
  "samba-client-libs" 
  "tecla-keyboard-layout-viewer" 
]
extra-source "gnome-control-center-46.4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-control-center-46.4-1.1.x86_64.rpm"
}
