opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "freeciv-gtk3-3.0.10-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "freeciv-gtk3-3.0.10-1.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libSDL2_mixer-2_0-0" 
  "libbz2-1" 
  "libcairo2" 
  "libcurl-mini4" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libicu75" 
  "liblzma5" 
  "libpango-1_0-0" 
  "libz-ng-compat1" 
]
extra-source "freeciv-gtk3-3.0.10-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/freeciv-gtk3-3.0.10-1.3.x86_64.rpm"
}
