opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6AkonadiContactWidgets6-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6AkonadiContactWidgets6-24.08.1-1.1.x86_64.rpm"]
depends: [
  "akonadi-contacts" {>= "24.8.1"}
  "glibc" 
  "libKF6Codecs6" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigWidgets6" 
  "libKF6Contacts6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6Prison6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libKPim6AkonadiContactCore6" 
  "libKPim6AkonadiCore6" 
  "libKPim6AkonadiWidgets6" 
  "libKPim6GrantleeTheme6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libKPim6AkonadiContactWidgets6-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKPim6AkonadiContactWidgets6-24.08.1-1.1.x86_64.rpm"
}
