opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "noopenh264-devel-0.1.0~openh264_2.4.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "noopenh264-devel-0.1.0~openh264_2.4.0-1.fc40.x86_64.rpm"]
depends: [
  "noopenh264" 
  "pkgconf-pkg-config" 
]
extra-source "noopenh264-devel-0.1.0~openh264_2.4.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/noopenh264-devel-0.1.0~openh264_2.4.0-1.fc40.x86_64.rpm"
}
