opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libjavascriptcoregtk-6_0-1-2.44.4-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libjavascriptcoregtk-6_0-1-2.44.4-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatomic1" 
  "libbacktrace0" 
  "libgcc_s1" 
  "libicu75" 
  "libstdc++6" 
  "libsystemd0" 
]
extra-source "libjavascriptcoregtk-6_0-1-2.44.4-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libjavascriptcoregtk-6_0-1-2.44.4-1.2.x86_64.rpm"
}
