opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "leechcraft-lmp-fradj-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "leechcraft-lmp-fradj-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "leechcraft" 
  "leechcraft-lmp" {= "0.6.70"}
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libgstreamer-1_0-0" 
  "libqwt6-qt5-6_3" 
  "libstdc++6" 
]
extra-source "leechcraft-lmp-fradj-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/leechcraft-lmp-fradj-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"
}
