opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-SVK-2.2.3-41.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-SVK-2.2.3-41.fc40.noarch.rpm"]
depends: [
  "perl-Algorithm-Annotate" 
  "perl-Algorithm-Diff" 
  "perl-App-CLI" 
  "perl-Carp" 
  "perl-Class-Accessor" 
  "perl-Class-Autouse" 
  "perl-Class-Data-Inheritable" 
  "perl-Data-Dumper" 
  "perl-Data-Hierarchy" {>= "0.30"}
  "perl-Digest-MD5" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-ExtUtils-MakeMaker" 
  "perl-Fcntl" 
  "perl-File-Compare" 
  "perl-File-Copy" 
  "perl-File-LibMagic" {>= "0.84"}
  "perl-File-MMagic" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-Type" 
  "perl-FreezeThaw" 
  "perl-Getopt-Long" 
  "perl-IO-Compress" 
  "perl-IO-Digest" 
  "perl-List-MoreUtils" 
  "perl-MIME-Base64" 
  "perl-POSIX" 
  "perl-Path-Class" 
  "perl-PathTools" 
  "perl-PerlIO-eol" {>= "0.10"}
  "perl-PerlIO-via-dynamic" 
  "perl-PerlIO-via-symlink" 
  "perl-Pod-Escapes" 
  "perl-Pod-Simple" 
  "perl-SVN-Simple" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-Storable" 
  "perl-Sys-Hostname" 
  "perl-TermReadKey" 
  "perl-Test-Simple" 
  "perl-Time-Progress" 
  "perl-UNIVERSAL-require" 
  "perl-URI" 
  "perl-YAML-Syck" 
  "perl-autouse" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-version" 
  "subversion-perl" 
]
extra-source "perl-SVK-2.2.3-41.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-SVK-2.2.3-41.fc40.noarch.rpm"
}
