opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-tortilla-0.5.0-2.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-tortilla-0.5.0-2.4.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-colorama" 
  "python311-formats" 
  "python311-httpretty" 
  "python311-requests" 
  "python311-six" 
]
extra-source "python311-tortilla-0.5.0-2.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-tortilla-0.5.0-2.4.noarch.rpm"
}
