opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-tex4ht-svn66530-81.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tex4ht-svn66530-81.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "perl-interpreter" 
  "perl-libs" 
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-lib" 
]
extra-source "texlive-tex4ht-svn66530-81.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-tex4ht-svn66530-81.fc40.x86_64.rpm"
}
