opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zstd0.12+thin-lto-devel-0.12.4-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zstd0.12+thin-lto-devel-0.12.4-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-zstd-safe+thin-lto-devel" 
  "rust-zstd0-12-devel" {= "0.12.4"}
]
extra-source "rust-zstd0.12+thin-lto-devel-0.12.4-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zstd0.12+thin-lto-devel-0.12.4-2.fc40.noarch.rpm"
}
