opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-casa-client-0.0.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-casa-client-0.0.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-StateVar" 
  "ghc-aeson" 
  "ghc-appar" 
  "ghc-array" 
  "ghc-asn1-encoding" 
  "ghc-asn1-parse" 
  "ghc-asn1-types" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-attoparsec-iso8601" 
  "ghc-auto-update" 
  "ghc-base" 
  "ghc-base-compat" 
  "ghc-base-compat-batteries" 
  "ghc-base-orphans" 
  "ghc-base16-bytestring" 
  "ghc-base64-bytestring" 
  "ghc-basement" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-bitvec" 
  "ghc-blaze-builder" 
  "ghc-blaze-html" 
  "ghc-blaze-markup" 
  "ghc-byteorder" 
  "ghc-bytestring" 
  "ghc-casa-types" 
  "ghc-case-insensitive" 
  "ghc-cereal" 
  "ghc-comonad" 
  "ghc-conduit" 
  "ghc-conduit-extra" 
  "ghc-connection" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-cookie" 
  "ghc-cryptonite" 
  "ghc-data-default-class" 
  "ghc-data-fix" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-easy-file" 
  "ghc-exceptions" 
  "ghc-fast-logger" 
  "ghc-filepath" 
  "ghc-foldable1-classes-compat" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-hourglass" 
  "ghc-http-api-data" 
  "ghc-http-client" 
  "ghc-http-client-tls" 
  "ghc-http-conduit" 
  "ghc-http-types" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-logarithms" 
  "ghc-iproute" 
  "ghc-lift-type" 
  "ghc-lifted-base" 
  "ghc-memory" 
  "ghc-mime-types" 
  "ghc-monad-control" 
  "ghc-monad-logger" 
  "ghc-monad-loops" 
  "ghc-mono-traversable" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-uri" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-parsec" 
  "ghc-path-pieces" 
  "ghc-pem" 
  "ghc-persistent" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-resource-pool" 
  "ghc-resourcet" 
  "ghc-safe-exceptions" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-silently" 
  "ghc-socks" 
  "ghc-split" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-stm-chans" 
  "ghc-streaming-commons" 
  "ghc-strict" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-th-lift" 
  "ghc-th-lift-instances" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-tls" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-typed-process" 
  "ghc-unix" 
  "ghc-unix-compat" 
  "ghc-unix-time" 
  "ghc-unliftio" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-uuid-types" 
  "ghc-vault" 
  "ghc-vector" 
  "ghc-vector-algorithms" 
  "ghc-vector-stream" 
  "ghc-witherable" 
  "ghc-x509" 
  "ghc-x509-store" 
  "ghc-x509-system" 
  "ghc-x509-validation" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "zlib-ng-compat" 
]
extra-source "ghc-casa-client-0.0.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-casa-client-0.0.1-29.fc40.x86_64.rpm"
}
