opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-wled-0.4.4-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-wled-0.4.4-13.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-aiohttp" {>= "3"}
  "python3-backoff" {>= "1.9"}
  "python3-packaging" 
  "python3-yarl" 
]
extra-source "python3-wled-0.4.4-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-wled-0.4.4-13.fc40.noarch.rpm"
}
