opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kernel-rt_debug-6.4.0-slfo.1.4.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kernel-rt_debug-6.4.0-slfo.1.4.6.x86_64.rpm"]
depends: [
  "Leap-release" 
  "bash-sh" 
  "coreutils" 
  "dracut" 
  "gawk" 
  "kmod" 
  "perl-Bootloader" {>= "0.4.15"}
  "suse-module-tools" 
  "suse-module-tools-scriptlets" 
]
extra-source "kernel-rt_debug-6.4.0-slfo.1.4.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kernel-rt_debug-6.4.0-slfo.1.4.6.x86_64.rpm"
}
