opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "remmina-plugins-python-1.4.33-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "remmina-plugins-python-1.4.33-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gtk3" 
  "python3-libs" 
  "remmina" {= "1.4.33"}
]
extra-source "remmina-plugins-python-1.4.33-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/remmina-plugins-python-1.4.33-1.fc40.x86_64.rpm"
}
