opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-GnuPG-Interface-1.04-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-GnuPG-Interface-1.04-4.fc40.noarch.rpm"]
depends: [
  "gnupg2" 
  "perl-Carp" 
  "perl-Class-Struct" 
  "perl-English" 
  "perl-Fcntl" 
  "perl-IO" 
  "perl-Math-BigInt" 
  "perl-Moo" 
  "perl-MooX-HandlesVia" 
  "perl-MooX-late" 
  "perl-Scalar-List-Utils" 
  "perl-autodie" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-GnuPG-Interface-1.04-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-GnuPG-Interface-1.04-4.fc40.noarch.rpm"
}
