opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt53DRender-devel-5.15.14+kde0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt53DRender-devel-5.15.14+kde0-lp160.1.2.x86_64.rpm"]
depends: [
  "libQt53DCore-devel" 
  "libQt53DQuickScene2D5" {= "5.15.14"}
  "libQt53DRender5" {= "5.15.14"}
  "libQt5Core-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libQt53DRender-devel-5.15.14+kde0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libQt53DRender-devel-5.15.14+kde0-lp160.1.2.x86_64.rpm"
}
