opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pinpoint-0.1.8-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pinpoint-0.1.8-19.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "clutter" 
  "clutter-gst3" 
  "clutter-gtk" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gtk3" 
  "librsvg2" 
  "pango" 
]
extra-source "pinpoint-0.1.8-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pinpoint-0.1.8-19.fc40.x86_64.rpm"
}
