opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-django-redis-5.4.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-django-redis-5.4.0-1.3.noarch.rpm"]
depends: [
  "python310-Django" {>= "3.2"}
  "python310-base" {= "3.10"}
  "python310-lz4" {>= "0.15"}
  "python310-msgpack" {>= "0.4.6"}
  "python310-redis" {>= "3"}
]
extra-source "python310-django-redis-5.4.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-django-redis-5.4.0-1.3.noarch.rpm"
}
