opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Pluggable-5.2-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Pluggable-5.2-28.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" {>= "5.57"}
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-PathTools" {>= "3.0"}
  "perl-deprecate" 
  "perl-if" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Module-Pluggable-5.2-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Pluggable-5.2-28.fc40.noarch.rpm"
}
