opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "drumstick-2.9.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "drumstick-2.9.0-4.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "fluidsynth-libs" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "pulseaudio-libs" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "sonivox" 
]
extra-source "drumstick-2.9.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/drumstick-2.9.0-4.fc40.x86_64.rpm"
}
