opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gn-2154^20240301git88e8054aff7b-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gn-2154^20240301git88e8054aff7b-2.fc40.x86_64.rpm"]
depends: [
  "emacs-filesystem" {>= "29.2"}
  "glibc" 
  "libstdc++" 
  "python3" 
  "vim-filesystem" 
]
extra-source "gn-2154^20240301git88e8054aff7b-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gn-2154^20240301git88e8054aff7b-2.fc40.x86_64.rpm"
}
