opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Algorithm-Dependency-1.112-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Algorithm-Dependency-1.112-9.fc40.noarch.rpm"]
depends: [
  "perl-Params-Util" 
  "perl-Scalar-List-Utils" 
  "perl-libs" {>= "5.5.0"}
]
extra-source "perl-Algorithm-Dependency-1.112-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Algorithm-Dependency-1.112-9.fc40.noarch.rpm"
}
