opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-xyling-svn15878.1.1-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xyling-svn15878.1.1-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-xypic" 
]
extra-source "texlive-xyling-svn15878.1.1-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-xyling-svn15878.1.1-71.fc40.noarch.rpm"
}
