opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-ec2imgutils-10.0.3-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-ec2imgutils-10.0.3-2.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python310" 
  "python310-base" 
  "python310-boto3" {>= "1.29.84"}
  "python310-paramiko" {>= "2.2.0"}
  "python310-python-dateutil" 
]
extra-source "python310-ec2imgutils-10.0.3-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-ec2imgutils-10.0.3-2.1.noarch.rpm"
}
