opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-asdf-astropy-0.6.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-asdf-astropy-0.6.1-1.1.noarch.rpm"]
depends: [
  "python312-asdf" {>= "2.13"}
  "python312-asdf-coordinates-schemas" {>= "0.3"}
  "python312-asdf-standard" {>= "1.1.0"}
  "python312-asdf-transform-schemas" {>= "0.5"}
  "python312-astropy" {>= "5.0.4"}
  "python312-base" {= "3.12"}
  "python312-numpy" {>= "1.20"}
  "python312-packaging" {>= "19"}
]
extra-source "python312-asdf-astropy-0.6.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-asdf-astropy-0.6.1-1.1.noarch.rpm"
}
