opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-derive_builder0.9+env_logger-devel-0.9.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-derive_builder0.9+env_logger-devel-0.9.0-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-derive_builder0-9-devel" {= "0.9.0"}
  "rust-env_logger+default-devel" 
]
extra-source "rust-derive_builder0.9+env_logger-devel-0.9.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-derive_builder0.9+env_logger-devel-0.9.0-9.fc40.noarch.rpm"
}
