opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-quinn+default-devel-0.10.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-quinn+default-devel-0.10.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-quinn+log-devel" {= "0.10.2"}
  "rust-quinn+native-certs-devel" {= "0.10.2"}
  "rust-quinn+runtime-tokio-devel" {= "0.10.2"}
  "rust-quinn+tls-rustls-devel" {= "0.10.2"}
  "rust-quinn-devel" {= "0.10.2"}
]
extra-source "rust-quinn+default-devel-0.10.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-quinn+default-devel-0.10.2-2.fc40.noarch.rpm"
}
