opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6IMAP6-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6IMAP6-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "cyrus-sasl-crammd5" 
  "cyrus-sasl-digestmd5" 
  "cyrus-sasl-gssapi" 
  "cyrus-sasl-plain" 
  "glibc" 
  "kimap" {>= "24.8.0"}
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKPim6Mime6" 
  "libQt6Core6" 
  "libQt6Network6" 
  "libgcc_s1" 
  "libkgapi6-sasl2-kdexoauth2" 
  "libsasl2-3" 
  "libstdc++6" 
]
extra-source "libKPim6IMAP6-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKPim6IMAP6-24.08.0-lp160.1.4.x86_64.rpm"
}
