opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "docbook2x-0.8.8-129.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "docbook2x-0.8.8-129.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "docbook_4" 
  "gawk" 
  "glibc" 
  "grep" 
  "libxml2-tools" 
  "openjade" 
  "opensp" 
  "perl-URI" 
  "perl-XML-DOM" 
  "perl-XML-Parser" 
  "perl-XML-RegExp" 
  "perl-XML-SAX" 
  "perl-base" 
  "perl-libwww-perl" 
  "sed" 
  "sgml-skel" 
  "tidy" 
]
extra-source "docbook2x-0.8.8-129.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/docbook2x-0.8.8-129.2.x86_64.rpm"
}
