opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6PimCommon6-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6PimCommon6-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Codecs6" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6ItemViews6" 
  "libKF6KIO6" 
  "libKF6NewStuffWidgets6" 
  "libKF6Purpose6" 
  "libKF6PurposeWidgets6" 
  "libKF6TextAddons1" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Widgets6" 
  "libstdc++6" 
  "pimcommon" {>= "24.8.1"}
]
extra-source "libKPim6PimCommon6-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKPim6PimCommon6-24.08.1-1.1.x86_64.rpm"
}
