opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lighttpd-mod_vhostdb_mysql-1.4.75-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lighttpd-mod_vhostdb_mysql-1.4.75-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "lighttpd" {= "1.4.75"}
  "mariadb-connector-c" 
]
extra-source "lighttpd-mod_vhostdb_mysql-1.4.75-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lighttpd-mod_vhostdb_mysql-1.4.75-1.fc40.x86_64.rpm"
}
