opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crossbeam-channel0.4-devel-0.4.4-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crossbeam-channel0.4-devel-0.4.4-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crossbeam-utils+default-devel" 
  "rust-maybe-uninit+default-devel" 
]
extra-source "rust-crossbeam-channel0.4-devel-0.4.4-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crossbeam-channel0.4-devel-0.4.4-10.fc40.noarch.rpm"
}
