opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-NonMoose-0.26-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-NonMoose-0.26-29.fc40.noarch.rpm"]
depends: [
  "perl-List-MoreUtils" 
  "perl-Module-Runtime" 
  "perl-Moose" {>= "1.15"}
  "perl-Try-Tiny" 
  "perl-libs" 
]
extra-source "perl-MooseX-NonMoose-0.26-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-NonMoose-0.26-29.fc40.noarch.rpm"
}
