opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fcitx-gtk3-32bit-4.2.9.9-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx-gtk3-32bit-4.2.9.9-4.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libfcitx-gclient1-32bit" 
  "libfcitx-utils0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libgtk-3-0-32bit" 
  "libpango-1_0-0-32bit" 
  "libxkbcommon0-32bit" 
]
extra-source "fcitx-gtk3-32bit-4.2.9.9-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fcitx-gtk3-32bit-4.2.9.9-4.1.x86_64.rpm"
}
