opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-textwrap0.15+terminal_size-devel-0.15.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-textwrap0.15+terminal_size-devel-0.15.2-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-terminal_size+default-devel" 
  "rust-textwrap0-15-devel" {= "0.15.2"}
]
extra-source "rust-textwrap0.15+terminal_size-devel-0.15.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-textwrap0.15+terminal_size-devel-0.15.2-3.fc40.noarch.rpm"
}
