opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-qtconsole-5.6.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-qtconsole-5.6.0-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python312-Pygments" 
  "python312-QtPy" {>= "2.4.0"}
  "python312-base" 
  "python312-ipykernel" {>= "4.1"}
  "python312-jupyter-client" {>= "4.1"}
  "python312-jupyter-core" 
  "python312-packaging" 
  "python312-qt5" 
  "python312-traitlets" 
]
extra-source "python312-qtconsole-5.6.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-qtconsole-5.6.0-1.1.noarch.rpm"
}
