opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Manifest-1.09-21.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Manifest-1.09-21.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-File-Basename" 
  "perl-Params-Util" {>= "0.10"}
  "perl-PathTools" {>= "0.80"}
  "perl-libs" 
]
extra-source "perl-Module-Manifest-1.09-21.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Manifest-1.09-21.fc40.noarch.rpm"
}
