opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "persepolis-3.2.0-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "persepolis-3.2.0-16.fc40.noarch.rpm"]
depends: [
  "aria2" 
  "libnotify" 
  "pulseaudio-utils" 
  "python3" 
  "python3-psutil" 
  "python3-qt5" 
  "python3-requests" 
  "python3-setproctitle" 
  "sound-theme-freedesktop" 
  "yt-dlp" 
]
extra-source "persepolis-3.2.0-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/persepolis-3.2.0-16.fc40.noarch.rpm"
}
