opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtk2-devel-2.24.33-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtk2-devel-2.24.33-18.fc40.x86_64.rpm"]
depends: [
  "atk-devel" {>= "1.29.4"}
  "cairo" 
  "cairo-devel" {>= "1.6.0"}
  "gdk-pixbuf2" 
  "gdk-pixbuf2-devel" 
  "glib2" 
  "glib2-devel" {>= "2.28.0"}
  "glibc" 
  "gtk2" {= "2.24.33"}
  "libX11-devel" 
  "libXcomposite-devel" 
  "libXcursor-devel" 
  "libXext-devel" 
  "libXfixes-devel" 
  "libXi-devel" 
  "libXinerama-devel" 
  "libXrandr-devel" 
  "pango" 
  "pango-devel" {>= "1.20.0"}
  "pkgconf-pkg-config" 
  "python3" 
]
extra-source "gtk2-devel-2.24.33-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtk2-devel-2.24.33-18.fc40.x86_64.rpm"
}
