opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-gi-pango-1.0.29-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-gi-pango-1.0.29-3.fc40.x86_64.rpm"]
depends: [
  "freetype" 
  "ghc-Cabal" 
  "ghc-Cabal-syntax" 
  "ghc-ansi-terminal" 
  "ghc-ansi-terminal-types" 
  "ghc-array" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bitvec" 
  "ghc-blaze-builder" 
  "ghc-blaze-html" 
  "ghc-blaze-markup" 
  "ghc-bytestring" 
  "ghc-colour" 
  "ghc-conduit" 
  "ghc-conduit-extra" 
  "ghc-containers" 
  "ghc-data-default-class" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-gi-freetype2" 
  "ghc-gi-gio" 
  "ghc-gi-glib" 
  "ghc-gi-gobject" 
  "ghc-gi-harfbuzz" 
  "ghc-hashable" 
  "ghc-haskell-gi" 
  "ghc-haskell-gi-base" 
  "ghc-haskell-lexer" 
  "ghc-integer-logarithms" 
  "ghc-mono-traversable" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-pretty-show" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-regex-base" 
  "ghc-regex-tdfa" 
  "ghc-resourcet" 
  "ghc-safe" 
  "ghc-scientific" 
  "ghc-split" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-typed-process" 
  "ghc-unix" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-algorithms" 
  "ghc-vector-stream" 
  "ghc-xdg-basedir" 
  "ghc-xml-conduit" 
  "ghc-xml-types" 
  "ghc-zlib" 
  "glib2" 
  "glibc" 
  "gmp" 
  "gobject-introspection" 
  "harfbuzz" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "ghc-gi-pango-1.0.29-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-gi-pango-1.0.29-3.fc40.x86_64.rpm"
}
