opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sddm-kcm-6.0.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sddm-kcm-6.0.3-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-karchive" 
  "kf6-kauth" 
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-gui" 
  "kf6-kservice" 
  "kf6-kwidgetsaddons" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "sddm" 
]
extra-source "sddm-kcm-6.0.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sddm-kcm-6.0.3-1.fc40.x86_64.rpm"
}
