opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-semproc-2023.201.0.0.1svn37568-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-semproc-2023.201.0.0.1svn37568-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-biblatex" 
  "texlive-bookmark" 
  "texlive-csquotes" 
  "texlive-etoc" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-semproc-2023.201.0.0.1svn37568-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-semproc-2023.201.0.0.1svn37568-slfo.1.1.4.noarch.rpm"
}
