opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kosmindoormap-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kosmindoormap-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-filesystem" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kservice" 
  "kopeninghours" 
  "kpublictransport" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "kosmindoormap-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kosmindoormap-24.02.1-1.fc40.x86_64.rpm"
}
