opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Pod-Readme-1.2.3-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Pod-Readme-1.2.3-17.fc40.noarch.rpm"]
depends: [
  "perl-CPAN-Changes" {>= "0.30"}
  "perl-CPAN-Meta" 
  "perl-Carp" 
  "perl-Class-Method-Modifiers" 
  "perl-Exporter" 
  "perl-ExtUtils-MakeMaker" 
  "perl-File-Copy" 
  "perl-File-Slurp" 
  "perl-Getopt-Long-Descriptive" 
  "perl-Hash-Util" 
  "perl-IO" 
  "perl-Module-CoreList" 
  "perl-Module-Load" 
  "perl-Moo" 
  "perl-MooX-HandlesVia" 
  "perl-Path-Tiny" 
  "perl-Pod-Simple" 
  "perl-Role-Tiny" 
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-Try-Tiny" 
  "perl-Type-Tiny" {>= "1.0"}
  "perl-interpreter" 
  "perl-libs" {>= "5.10.1"}
  "perl-namespace-autoclean" 
]
extra-source "perl-Pod-Readme-1.2.3-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Pod-Readme-1.2.3-17.fc40.noarch.rpm"
}
