opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zstd-safe+zstdmt-devel-7.0.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zstd-safe+zstdmt-devel-7.0.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-zstd-safe-devel" {= "7.0.0"}
  "rust-zstd-sys+zstdmt-devel" 
]
extra-source "rust-zstd-safe+zstdmt-devel-7.0.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zstd-safe+zstdmt-devel-7.0.0-2.fc40.noarch.rpm"
}
