opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-common-libs-4.20.2-104.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-common-libs-4.20.2-104.el10.x86_64.rpm"]
depends: [
  "glibc" 
  "libtalloc" 
  "libtdb" 
  "libwbclient" {= "4.20.2"}
  "openldap" 
  "popt" 
  "samba-common" {= "4.20.2"}
]
extra-source "samba-common-libs-4.20.2-104.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/samba-common-libs-4.20.2-104.el10.x86_64.rpm"
}
