opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mate-session-manager-1.28.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-session-manager-1.28.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libXau6" 
  "libXcomposite1" 
  "libXext6" 
  "libXrender1" 
  "libXtst6" 
  "libcairo2" 
  "libdbus-1-3" 
  "libdbus-glib-1-2" 
  "libepoxy0" 
  "libgdk_pixbuf-2_0-0" 
  "libglvnd" 
  "libgtk-3-0" 
  "libqt5-qtstyleplugins-platformtheme-gtk2" 
  "libsystemd0" 
  "mate-session-manager-branding-openSUSE" {>= "1.28"}
  "mate-session-manager-gschemas" {>= "1.28.0"}
  "update-alternatives" 
]
extra-source "mate-session-manager-1.28.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mate-session-manager-1.28.0-1.1.x86_64.rpm"
}
