opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DateTime-Calendar-Julian-0.107-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-Calendar-Julian-0.107-7.fc40.noarch.rpm"]
depends: [
  "perl-DateTime" {>= "0.8"}
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-DateTime-Calendar-Julian-0.107-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DateTime-Calendar-Julian-0.107-7.fc40.noarch.rpm"
}
