opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugins-base-devel-1.24.0-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugins-base-devel-1.24.0-slfo.1.1.3.x86_64.rpm"]
depends: [
  "Mesa-libEGL-devel" 
  "Mesa-libGLESv2-devel" 
  "glib2-devel" {>= "2.64.0"}
  "gstreamer-devel" {>= "1.24.0"}
  "libX11-devel" 
  "libdrm-devel" {>= "2.4.98"}
  "libgbm-devel" 
  "libglvnd-devel" 
  "libgstallocators-1_0-0" {= "1.24.0"}
  "libgstapp-1_0-0" {= "1.24.0"}
  "libgstaudio-1_0-0" {= "1.24.0"}
  "libgstfft-1_0-0" {= "1.24.0"}
  "libgstgl-1_0-0" {= "1.24.0"}
  "libgstpbutils-1_0-0" {= "1.24.0"}
  "libgstriff-1_0-0" {= "1.24.0"}
  "libgstrtp-1_0-0" {= "1.24.0"}
  "libgstrtsp-1_0-0" {= "1.24.0"}
  "libgstsdp-1_0-0" {= "1.24.0"}
  "libgsttag-1_0-0" {= "1.24.0"}
  "libgstvideo-1_0-0" {= "1.24.0"}
  "libgudev-1_0-devel" {>= "147"}
  "orc" {>= "0.4.24"}
  "pkgconf-pkg-config" 
  "typelib-1_0-GstAllocators-1_0" {= "1.24.0"}
  "typelib-1_0-GstApp-1_0" {= "1.24.0"}
  "typelib-1_0-GstAudio-1_0" {= "1.24.0"}
  "typelib-1_0-GstGL-1_0" {= "1.24.0"}
  "typelib-1_0-GstGLEGL-1_0" {= "1.24.0"}
  "typelib-1_0-GstGLWayland-1_0" {= "1.24.0"}
  "typelib-1_0-GstGLX11-1_0" {= "1.24.0"}
  "typelib-1_0-GstPbutils-1_0" {= "1.24.0"}
  "typelib-1_0-GstRtp-1_0" {= "1.24.0"}
  "typelib-1_0-GstRtsp-1_0" {= "1.24.0"}
  "typelib-1_0-GstSdp-1_0" {= "1.24.0"}
  "typelib-1_0-GstTag-1_0" {= "1.24.0"}
  "typelib-1_0-GstVideo-1_0" {= "1.24.0"}
  "wayland-devel" {>= "1.11"}
  "zlib-devel" 
]
extra-source "gstreamer-plugins-base-devel-1.24.0-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gstreamer-plugins-base-devel-1.24.0-slfo.1.1.3.x86_64.rpm"
}
