opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "suse-module-tools-scriptlets-16.0.43-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "suse-module-tools-scriptlets-16.0.43-slfo.1.1.3.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "suse-module-tools" {= "16.0.43"}
]
extra-source "suse-module-tools-scriptlets-16.0.43-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/suse-module-tools-scriptlets-16.0.43-slfo.1.1.3.x86_64.rpm"
}
