opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcasacore8-openmpi4-3.6.1-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcasacore8-openmpi4-3.6.1-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libboost_python-py3-1_86_0" 
  "libcfitsio10" 
  "libfftw3-3" 
  "libfftw3_threads3" 
  "libgcc_s1" 
  "libgfortran5" 
  "libgomp1" 
  "libgsl28" 
  "libgslcblas0" 
  "libhdf5-200" 
  "liblapack3" 
  "libpython3_11-1_0" 
  "libstdc++6" 
  "libwcs8" 
  "openmpi4-libs" 
]
extra-source "libcasacore8-openmpi4-3.6.1-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libcasacore8-openmpi4-3.6.1-1.3.x86_64.rpm"
}
