opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bear-engine-0.7.0-0.45.20200220git2a78522.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bear-engine-0.7.0-0.45.20200220git2a78522.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_mixer" 
  "boost-filesystem" 
  "boost-thread" 
  "freetype" 
  "glibc" 
  "libclaw" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
]
extra-source "bear-engine-0.7.0-0.45.20200220git2a78522.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bear-engine-0.7.0-0.45.20200220git2a78522.fc40.x86_64.rpm"
}
