opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdbus-c++-1-1-32bit-0.9.1+git20170322-5.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdbus-c++-1-1-32bit-0.9.1+git20170322-5.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libdbus-1-3-32bit" 
  "libgcc_s1-32bit" 
  "libstdc++6-32bit" 
]
extra-source "libdbus-c++-1-1-32bit-0.9.1+git20170322-5.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdbus-c++-1-1-32bit-0.9.1+git20170322-5.2.x86_64.rpm"
}
