opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-jupyterlab-4.2.5-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-jupyterlab-4.2.5-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "jupyter-jupyterlab" {= "4.2.5"}
  "nodejs-common" 
  "python310-Jinja2" {>= "3.0.3"}
  "python310-async-lru" {>= "1.0.0"}
  "python310-base" 
  "python310-httpx" {>= "0.25.0"}
  "python310-importlib-metadata" 
  "python310-importlib-resources" 
  "python310-ipykernel" {>= "6.5.0"}
  "python310-jupyter-core" 
  "python310-jupyter-lsp" {>= "2.0.0"}
  "python310-jupyter-server" 
  "python310-jupyterlab-server" 
  "python310-notebook-shim" {>= "0.2"}
  "python310-packaging" 
  "python310-setuptools" {>= "40.1"}
  "python310-tomli" 
  "python310-tornado" {>= "6.2.0"}
  "python310-traitlets" 
  "update-alternatives" 
]
extra-source "python310-jupyterlab-4.2.5-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-jupyterlab-4.2.5-1.1.noarch.rpm"
}
