opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tbb-devel-2021.12.0-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tbb-devel-2021.12.0-slfo.1.1.1.x86_64.rpm"]
depends: [
  "gcc-build-c++" 
  "libirml1" {= "2021.12.0"}
  "libtbb12" {= "2021.12.0"}
  "libtbbbind_2_5-3" {= "2021.12.0"}
  "libtbbmalloc2" {= "2021.12.0"}
  "pkgconf-pkg-config" 
]
extra-source "tbb-devel-2021.12.0-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/tbb-devel-2021.12.0-slfo.1.1.1.x86_64.rpm"
}
