opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "f24-backgrounds-24.1.2-15.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "f24-backgrounds-24.1.2-15.fc39.noarch.rpm"]
depends: [
  "f24-backgrounds-gnome" {= "24.1.2"}
  "f24-backgrounds-kde" {= "24.1.2"}
  "f24-backgrounds-mate" {= "24.1.2"}
  "f24-backgrounds-xfce" {= "24.1.2"}
]
extra-source "f24-backgrounds-24.1.2-15.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/f24-backgrounds-24.1.2-15.fc39.noarch.rpm"
}
