opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lash-devel-0.5.4-54.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lash-devel-0.5.4-54.fc40.x86_64.rpm"]
depends: [
  "alsa-lib-devel" 
  "jack-audio-connection-kit-devel" 
  "lash-libs" {= "0.5.4"}
  "libuuid-devel" 
  "pkgconf-pkg-config" 
]
extra-source "lash-devel-0.5.4-54.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lash-devel-0.5.4-54.fc40.x86_64.rpm"
}
