opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-virtualkeyboard-devel-6.7.2-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-virtualkeyboard-devel-6.7.2-lp160.1.2.x86_64.rpm"]
depends: [
  "libQt6VirtualKeyboard6" {= "6.7.2"}
  "pkgconf-pkg-config" 
  "qt6-core-devel" 
  "qt6-gui-devel" {= "6.7.2"}
  "qt6-qml-devel" {= "6.7.2"}
  "qt6-quick-devel" {= "6.7.2"}
]
extra-source "qt6-virtualkeyboard-devel-6.7.2-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qt6-virtualkeyboard-devel-6.7.2-lp160.1.2.x86_64.rpm"
}
