opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "goodvibes-0.7.6-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "goodvibes-0.7.6-4.fc40.x86_64.rpm"]
depends: [
  "dconf" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gstreamer1-plugins-ugly-free" 
  "gtk3" 
  "hicolor-icon-theme" 
  "keybinder3" 
  "libsoup" 
  "pango" 
]
extra-source "goodvibes-0.7.6-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/goodvibes-0.7.6-4.fc40.x86_64.rpm"
}
