opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-quiz2socrative-svn52276-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-quiz2socrative-svn52276-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listofitems" 
  "texlive-moresize" 
  "texlive-pgf" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-quiz2socrative-svn52276-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-quiz2socrative-svn52276-71.fc40.noarch.rpm"
}
