opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "html2ps-1.0-0.52.b7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "html2ps-1.0-0.52.b7.fc40.noarch.rpm"]
depends: [
  "ImageMagick-perl" 
  "ghostscript" 
  "paper" 
  "perl-File-Temp" 
  "perl-HTTP-Cookies" 
  "perl-HTTP-Message" 
  "perl-POSIX" 
  "perl-interpreter" 
  "perl-libwww-perl" 
]
extra-source "html2ps-1.0-0.52.b7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/html2ps-1.0-0.52.b7.fc40.noarch.rpm"
}
