opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-xmltex-svn62145-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xmltex-svn62145-81.fc40.noarch.rpm"]
depends: [
  "texlive-babel" 
  "texlive-base" 
  "texlive-cm" 
  "texlive-collection-latexrecommended" 
  "texlive-dehyph" 
  "texlive-hyph-utf8" 
  "texlive-hyphen-base" 
  "texlive-kpathsea" 
  "texlive-l3backend" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex-fonts" 
  "texlive-latexconfig" 
  "texlive-pdftex" 
  "texlive-tex" 
  "texlive-tex-ini-files" 
  "texlive-unicode-data" 
  "texlive-xmltexconfig" 
]
extra-source "texlive-xmltex-svn62145-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-xmltex-svn62145-81.fc40.noarch.rpm"
}
