opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tokio-serde+json-devel-0.8.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tokio-serde+json-devel-0.8.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-educe+Debug-devel" 
  "rust-educe+Default-devel" 
  "rust-educe-devel" 
  "rust-tokio-serde+serde-devel" {= "0.8.0"}
  "rust-tokio-serde+serde_json-devel" {= "0.8.0"}
  "rust-tokio-serde-devel" {= "0.8.0"}
]
extra-source "rust-tokio-serde+json-devel-0.8.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tokio-serde+json-devel-0.8.0-2.fc40.noarch.rpm"
}
