opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pyo3-build-config0.19-devel-0.19.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pyo3-build-config0.19-devel-0.19.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-once_cell+default-devel" 
  "rust-target-lexicon+default-devel" 
]
extra-source "rust-pyo3-build-config0.19-devel-0.19.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pyo3-build-config0.19-devel-0.19.2-2.fc40.noarch.rpm"
}
