opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "snapd-glib-devel-1.64-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "snapd-glib-devel-1.64-1.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.46"}
  "json-glib-devel" {>= "1.1.2"}
  "libsoup3-devel" {>= "2.99.2"}
  "pkgconf-pkg-config" 
  "snapd-glib" 
]
extra-source "snapd-glib-devel-1.64-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/snapd-glib-devel-1.64-1.fc40.x86_64.rpm"
}
