opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kf6-baloo-file-6.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-baloo-file-6.6.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libKF6Baloo6" 
  "libKF6BalooEngine6" 
  "libKF6ConfigCore6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6FileMetaData3" 
  "libKF6I18n6" 
  "libKF6IdleTime6" 
  "libKF6Solid6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libstdc++6" 
  "qt6-sql-sqlite" 
]
extra-source "kf6-baloo-file-6.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kf6-baloo-file-6.6.0-1.1.x86_64.rpm"
}
