opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Sub-Exporter-ForMethods-0.100055-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Sub-Exporter-ForMethods-0.100055-5.fc40.noarch.rpm"]
depends: [
  "perl-Scalar-List-Utils" 
  "perl-Sub-Exporter" {>= "0.978"}
  "perl-libs" 
]
extra-source "perl-Sub-Exporter-ForMethods-0.100055-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Sub-Exporter-ForMethods-0.100055-5.fc40.noarch.rpm"
}
