opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libnextcloudsync0-3.14.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libnextcloudsync0-3.14.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Archive6" 
  "libQt6Core5Compat6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Sql6" 
  "libQt6Svg6" 
  "libQt6WebSockets6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libgcc_s1" 
  "libopenssl3" 
  "libqt6keychain1" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "libnextcloudsync0-3.14.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libnextcloudsync0-3.14.1-1.1.x86_64.rpm"
}
