opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-git-pw-2.6.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-git-pw-2.6.0-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "git-core" 
  "python311-arrow" {>= "0.10"}
  "python311-base" 
  "python311-click" {>= "6.0"}
  "python311-pyaml" {>= "5.1"}
  "python311-requests" {> "2.0"}
  "python311-tabulate" {>= "0.8"}
  "update-alternatives" 
]
extra-source "python311-git-pw-2.6.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-git-pw-2.6.0-1.3.noarch.rpm"
}
