opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-stestr-4.1.0-2.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-stestr-4.1.0-2.5.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-PyYAML" {>= "3.10.0"}
  "python310-base" 
  "python310-cliff" {>= "2.8.0"}
  "python310-dbm" 
  "python310-fixtures" {>= "3.0.0"}
  "python310-pbr" {>= "2.0.0"}
  "python310-python-subunit" {>= "1.4.0"}
  "python310-testtools" {>= "2.2.0"}
  "python310-tomlkit" {>= "0.11.6"}
  "python310-voluptuous" {>= "0.8.9"}
  "update-alternatives" 
]
extra-source "python310-stestr-4.1.0-2.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-stestr-4.1.0-2.5.noarch.rpm"
}
