opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-ciscoconfparse-1.7.18-1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-ciscoconfparse-1.7.18-1.5.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-dnspython" {>= "2.1.0"}
  "python312-loguru" {>= "0.6.0"}
  "python312-toml" {>= "0.10.2"}
]
extra-source "python312-ciscoconfparse-1.7.18-1.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-ciscoconfparse-1.7.18-1.5.noarch.rpm"
}
