opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xorg-x11-server-sdk-21.1.12-6.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xorg-x11-server-sdk-21.1.12-6.1.x86_64.rpm"]
depends: [
  "Mesa-dri-devel" {>= "7.8.0"}
  "autoconf" 
  "automake" 
  "fontconfig-devel" 
  "freetype2-devel" 
  "gcc" 
  "libICE-devel" 
  "libSM-devel" 
  "libX11-devel" 
  "libXau-devel" 
  "libXdmcp-devel" 
  "libXext-devel" 
  "libXfixes-devel" 
  "libXmu-devel" 
  "libXpm-devel" 
  "libXrender-devel" 
  "libXt-devel" 
  "libXv-devel" 
  "libdrm-devel" 
  "libevdev-devel" 
  "libfontenc-devel" 
  "libpciaccess-devel" {>= "0.12.901"}
  "libpixman-1-0-devel" {>= "0.27.2"}
  "libtool" 
  "libxcvt-devel" 
  "libxkbfile-devel" 
  "mtdev-devel" 
  "pkgconf-pkg-config" 
  "systemd-devel" 
  "util-macros-devel" 
  "xorg-x11-server" 
  "xorgproto-devel" {>= "1.2"}
  "xtrans" 
]
extra-source "xorg-x11-server-sdk-21.1.12-6.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xorg-x11-server-sdk-21.1.12-6.1.x86_64.rpm"
}
