opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "musescore-4.3.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "musescore-4.3.2-1.2.x86_64.rpm"]
depends: [
  "alsa-plugins-pulse" 
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5NetworkAuth5" 
  "libQt5PrintSupport5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libQt5XmlPatterns5" 
  "libQtQuick5" 
  "libasound2" 
  "libfreetype6" 
  "libgcc_s1" 
  "libqt5-qtgraphicaleffects" 
  "libqt5-qtquickcontrols" {>= "1"}
  "libqt5-qtquickcontrols2" 
  "libsndfile1" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "musescore-fonts" {= "4.3.2"}
  "qtdeclarative-imports-provides-qt5" 
]
extra-source "musescore-4.3.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/musescore-4.3.2-1.2.x86_64.rpm"
}
