opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf6-kio-file-widgets-6.0.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kio-file-widgets-6.0.0-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kbookmarks" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kguiaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets" {= "6.0.0"}
  "kf6-kio-widgets-libs" 
  "kf6-kitemviews" 
  "kf6-kwidgetsaddons" 
  "kf6-solid" 
  "libstdc++" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kf6-kio-file-widgets-6.0.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf6-kio-file-widgets-6.0.0-5.fc40.x86_64.rpm"
}
