opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "jetty-annotations-9.4.54-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jetty-annotations-9.4.54-1.3.noarch.rpm"]
depends: [
  "glassfish-annotation-api" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "jetty-plus" {= "9.4.54.0"}
  "jetty-webapp" {= "9.4.54.0"}
  "objectweb-asm" 
]
extra-source "jetty-annotations-9.4.54-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/jetty-annotations-9.4.54-1.3.noarch.rpm"
}
