opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "glusterfs-11.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "glusterfs-11.1-2.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libacl1" 
  "libaio1" 
  "libgfapi0" 
  "libgfchangelog0" 
  "libgfrpc0" 
  "libgfxdr0" {= "11.1"}
  "libglusterfs0" 
  "libopenssl3" 
  "libreadline8" 
  "libtirpc3" 
  "liburcu8" 
  "libuuid1" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "python311-base" 
]
extra-source "glusterfs-11.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/glusterfs-11.1-2.1.x86_64.rpm"
}
