opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-tzplot-svn64537-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tzplot-svn64537-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-pgf" 
]
extra-source "texlive-tzplot-svn64537-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-tzplot-svn64537-71.fc40.noarch.rpm"
}
