opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-posthog-3.6.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-posthog-3.6.0-2.1.noarch.rpm"]
depends: [
  "python310-backoff" {>= "1.10.0"}
  "python310-base" {= "3.10"}
  "python310-monotonic" {>= "1.5"}
  "python310-python-dateutil" {> "2.1"}
  "python310-requests" {>= "2.7"}
]
extra-source "python310-posthog-3.6.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-posthog-3.6.0-2.1.noarch.rpm"
}
