opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "showfoto-8.4.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "showfoto-8.4.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5ConfigCore5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5XmlGui5" 
  "libMagick++-7_Q16HDRI5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libdigikamcore8_4_0" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "showfoto-8.4.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/showfoto-8.4.0-lp160.1.3.x86_64.rpm"
}
