opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-control-center-5.5.158-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-control-center-5.5.158-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "deepin-account-faces" 
  "deepin-api" 
  "deepin-control-center-lib" {= "5.5.158"}
  "deepin-daemon" 
  "deepin-network-core" 
  "deepin-pw-check" 
  "deepin-qt-dbus-factory" 
  "deepin-qt5integration" 
  "dtkcore" 
  "dtkgui" 
  "dtkwidget" 
  "glibc" 
  "gsettings-qt" 
  "libgcc" 
  "libstdc++" 
  "libwayland-client" 
  "libxcrypt" 
  "polkit-qt5-1" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtmultimedia" 
  "qt5-qtsvg" 
  "qt5-qtwayland" 
  "startdde" 
]
extra-source "deepin-control-center-5.5.158-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-control-center-5.5.158-3.fc40.x86_64.rpm"
}
