opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-resolver-transport-wagon-1.9.20-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-resolver-transport-wagon-1.9.20-slfo.1.1.3.noarch.rpm"]
depends: [
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-resolver-api" {= "1.9.20"}
  "maven-resolver-spi" {= "1.9.20"}
  "maven-resolver-util" {= "1.9.20"}
  "maven-wagon-provider-api" 
  "slf4j" 
]
extra-source "maven-resolver-transport-wagon-1.9.20-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/maven-resolver-transport-wagon-1.9.20-slfo.1.1.3.noarch.rpm"
}
