opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-text-devel-2.0.2-140.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-text-devel-2.0.2-140.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-deepseq-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text" {= "2.0.2"}
]
extra-source "ghc-text-devel-2.0.2-140.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-text-devel-2.0.2-140.fc40.x86_64.rpm"
}
