opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "autofs-5.1.9-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "autofs-5.1.9-4.1.x86_64.rpm"]
depends: [
  "aaa_base" 
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "krb5" 
  "libcom_err2" 
  "libdbus-1-3" 
  "libldap2" 
  "libnsl3" 
  "libsasl2-3" 
  "libsystemd0" 
  "libtirpc3" 
  "libxml2-2" 
]
extra-source "autofs-5.1.9-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/autofs-5.1.9-4.1.x86_64.rpm"
}
