opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmpv2-0.39.0+git20240923.b64c53f730bd-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmpv2-0.39.0+git20240923.b64c53f730bd-1.1.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libXpresent1" 
  "libXrandr2" 
  "libXss1" 
  "libXv1" 
  "libarchive13" 
  "libasound2" 
  "libass9" 
  "libbluray2" 
  "libcaca0" 
  "libcdio19" 
  "libcdio_cdda2" 
  "libcdio_paranoia2" 
  "libdrm2" 
  "libdvdnav4" 
  "libgbm1" 
  "libglvnd" 
  "libjack0" 
  "libjpeg8" 
  "liblcms2-2" 
  "liblua5_1-5" 
  "libopenal1" 
  "libpipewire-0_3-0" 
  "libplacebo349" 
  "libpulse0" 
  "librubberband2" 
  "libsixel1" 
  "libuchardet0" 
  "libva-drm2" 
  "libva-wayland2" 
  "libva-x11-2" 
  "libva2" 
  "libvapoursynth-script0" 
  "libvdpau1" 
  "libvulkan1" 
  "libwayland-client0" 
  "libwayland-cursor0" 
  "libwayland-egl1" 
  "libxkbcommon0" 
  "libz-ng-compat1" 
  "libzimg2" 
]
extra-source "libmpv2-0.39.0+git20240923.b64c53f730bd-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libmpv2-0.39.0+git20240923.b64c53f730bd-1.1.x86_64.rpm"
}
