opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crossterm0.19+default-devel-0.19.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crossterm0.19+default-devel-0.19.0-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crossterm0-19-devel" {= "0.19.0"}
]
extra-source "rust-crossterm0.19+default-devel-0.19.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crossterm0.19+default-devel-0.19.0-7.fc40.noarch.rpm"
}
