opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cfn-lint-0.86.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "cfn-lint-0.86.0-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-aws-sam-translator" {>= "1.85"}
  "python3-jschema-to-python" 
  "python3-jsonpatch" 
  "python3-jsonschema" 
  "python3-junit-xml" 
  "python3-networkx" 
  "python3-pygraphviz" 
  "python3-pyyaml" {> "5.4.0"}
  "python3-regex" {>= "2021.7.1"}
  "python3-sarif-om" 
  "python3-sympy" {>= "1"}
]
extra-source "cfn-lint-0.86.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cfn-lint-0.86.0-1.fc40.noarch.rpm"
}
