opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-ghc-boot-prof-9.4.5-140.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ghc-boot-prof-9.4.5-140.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-ghc-boot-devel" {= "9.4.5"}
  "ghc-ghc-boot-th-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-ghc-boot-prof-9.4.5-140.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-ghc-boot-prof-9.4.5-140.fc40.x86_64.rpm"
}
