opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-lens-5.2.3-5.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-lens-5.2.3-5.9.x86_64.rpm"]
depends: [
  "ghc-OneTuple" 
  "ghc-StateVar" 
  "ghc-adjunctions" 
  "ghc-array" 
  "ghc-assoc" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-call-stack" 
  "ghc-comonad" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-deepseq" 
  "ghc-distributive" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-free" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-invariant" 
  "ghc-kan-extensions" 
  "ghc-mtl" 
  "ghc-os-string" 
  "ghc-parallel" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-profunctors" 
  "ghc-reflection" 
  "ghc-semigroupoids" 
  "ghc-semigroups" 
  "ghc-stm" 
  "ghc-strict" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-abstraction" 
  "ghc-these" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-void" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-lens-5.2.3-5.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-lens-5.2.3-5.9.x86_64.rpm"
}
