opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libprojectM-qt-devel-3.1.12-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libprojectM-qt-devel-3.1.12-9.fc40.x86_64.rpm"]
depends: [
  "libprojectM" {= "3.1.12"}
  "libprojectM-devel" 
  "libprojectM-qt" 
  "pkgconf-pkg-config" 
  "qt-devel" 
]
extra-source "libprojectM-qt-devel-3.1.12-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libprojectM-qt-devel-3.1.12-9.fc40.x86_64.rpm"
}
