opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-copyedit-svn37928.1.6-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-copyedit-svn37928.1.6-71.fc40.noarch.rpm"]
depends: [
  "texlive-acronym" 
  "texlive-base" 
  "texlive-enumitem" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
]
extra-source "texlive-copyedit-svn37928.1.6-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-copyedit-svn37928.1.6-71.fc40.noarch.rpm"
}
