opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xorg-x11-drv-intel-2.99.917-57.20210115.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xorg-x11-drv-intel-2.99.917-57.20210115.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11" 
  "libX11-xcb" 
  "libXScrnSaver" 
  "libXcursor" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXinerama" 
  "libXrandr" 
  "libXrender" 
  "libXtst" 
  "libXvMC" 
  "libdrm" 
  "libpciaccess" 
  "libxcb" 
  "pixman" 
  "polkit" 
  "systemd-libs" 
  "xcb-util" 
  "xorg-x11-server-Xorg" 
]
extra-source "xorg-x11-drv-intel-2.99.917-57.20210115.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xorg-x11-drv-intel-2.99.917-57.20210115.fc40.x86_64.rpm"
}
