opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Mail-IMAPTalk-4.06-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mail-IMAPTalk-4.06-3.fc40.noarch.rpm"]
depends: [
  "perl-Authen-SASL" 
  "perl-Data-Dumper" 
  "perl-Digest" 
  "perl-Encode" 
  "perl-Encode-IMAPUTF7" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-IO" 
  "perl-MIME-Base64" 
  "perl-Socket" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Mail-IMAPTalk-4.06-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Mail-IMAPTalk-4.06-3.fc40.noarch.rpm"
}
