opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "open-vm-tools-salt-minion-12.4.5-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "open-vm-tools-salt-minion-12.4.5-1.2.x86_64.rpm"]
depends: [
  "busybox-coreutils" 
  "coreutils" 
  "curl" 
  "gawk" 
  "grep" 
  "open-vm-tools" {= "12.4.5"}
  "systemd" 
]
extra-source "open-vm-tools-salt-minion-12.4.5-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/open-vm-tools-salt-minion-12.4.5-1.2.x86_64.rpm"
}
