opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-perf-6.11.0-25.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-perf-6.11.0-25.el10.x86_64.rpm"]
depends: [
  "elfutils-libelf" 
  "elfutils-libs" 
  "glibc" 
  "libbabeltrace" 
  "libbpf" 
  "libcap" 
  "libstdc++" 
  "libtraceevent" 
  "libzstd" 
  "numactl-libs" 
  "openssl-libs" 
  "perl-libs" 
  "python3" {= "3.12"}
  "python3-libs" 
  "slang" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "python3-perf-6.11.0-25.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/python3-perf-6.11.0-25.el10.x86_64.rpm"
}
