opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "totem-pl-parser-devel-3.26.6-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "totem-pl-parser-devel-3.26.6-9.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libarchive-devel" 
  "libxml2-devel" 
  "pkgconf-pkg-config" 
  "totem-pl-parser" 
]
extra-source "totem-pl-parser-devel-3.26.6-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/totem-pl-parser-devel-3.26.6-9.fc40.x86_64.rpm"
}
