opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gcc13-32bit-13.3.0+git8781-slfo.1.1.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcc13-32bit-13.3.0+git8781-slfo.1.1.11.x86_64.rpm"]
depends: [
  "gcc13" {= "13.3.0"}
  "glibc-32bit" 
  "glibc-devel-32bit" 
  "libasan8-32bit" {>= "13.3.0"}
  "libatomic1-32bit" {>= "13.3.0"}
  "libgcc_s1-32bit" {>= "13.3.0"}
  "libgomp1-32bit" {>= "13.3.0"}
  "libitm1-32bit" {>= "13.3.0"}
  "libubsan1-32bit" {>= "13.3.0"}
]
extra-source "gcc13-32bit-13.3.0+git8781-slfo.1.1.11.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gcc13-32bit-13.3.0+git8781-slfo.1.1.11.x86_64.rpm"
}
