opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xsane-0.999-4.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xsane-0.999-4.5.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgimp-2_0-0" 
  "libgtk-2_0-0" 
  "libjpeg8" 
  "liblcms2-2" 
  "libpng16-16" 
  "libsane1" 
  "libtiff6" 
  "libz-ng-compat1" 
  "sane-backends" 
  "xdg-utils" 
]
extra-source "xsane-0.999-4.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xsane-0.999-4.5.x86_64.rpm"
}
