opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-sqlite-utils-3.36-1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-sqlite-utils-3.36-1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-click" 
  "python311-click-default-group" 
  "python311-sqlite-fts4" 
  "python311-tabulate" 
  "update-alternatives" 
]
extra-source "python311-sqlite-utils-3.36-1.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-sqlite-utils-3.36-1.4.noarch.rpm"
}
