opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pytest-check-links-0.10.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pytest-check-links-0.10.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" {= "3.10"}
  "python310-docutils" 
  "python310-html5lib" 
  "python310-pytest" {>= "2.8"}
  "python310-requests" 
  "update-alternatives" 
]
extra-source "python310-pytest-check-links-0.10.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pytest-check-links-0.10.1-1.1.noarch.rpm"
}
