opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rpm-build-4.18.0-slfo.1.2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rpm-build-4.18.0-slfo.1.2.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "binutils" 
  "busybox-gzip" 
  "bzip2" 
  "coreutils" 
  "cpio" 
  "debugedit" {= "5.0"}
  "diffutils" 
  "dwz" 
  "file" 
  "findutils" 
  "gawk" 
  "gcc-build" 
  "gettext-tools" 
  "glibc" 
  "glibc-devel" 
  "glibc-locale-base" 
  "grep" 
  "libelf1" 
  "libpopt0" 
  "librpmbuild9" {= "4.18.0"}
  "make" 
  "patch" 
  "python-rpm-packaging" 
  "rpm" 
  "rpm-build-perl" 
  "sed" 
  "systemd-rpm-macros" 
  "tar" 
  "util-linux" 
  "which" 
  "xz" 
]
extra-source "rpm-build-4.18.0-slfo.1.2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/rpm-build-4.18.0-slfo.1.2.1.x86_64.rpm"
}
