opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-todo-41.0-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-todo-41.0-10.fc40.x86_64.rpm"]
depends: [
  "evolution-data-server" 
  "glib2" 
  "glibc" 
  "gnome-online-accounts" 
  "gobject-introspection" 
  "graphene" 
  "gtk4" 
  "libadwaita" 
  "libgcc" 
  "libical-glib" 
  "libpeas1" 
  "libportal" 
  "libportal-gtk4" 
  "pango" 
]
extra-source "gnome-todo-41.0-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-todo-41.0-10.fc40.x86_64.rpm"
}
