opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-yathesis-2024.216.1.0.12svn70511-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-yathesis-2024.216.1.0.12svn70511-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-adjustbox" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-bookmark" 
  "texlive-colophon" 
  "texlive-csquotes" 
  "texlive-datatool" 
  "texlive-datetime2" 
  "texlive-draftwatermark" 
  "texlive-environ" 
  "texlive-epigraph" 
  "texlive-etoc" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fncychap" 
  "texlive-geometry" 
  "texlive-glossaries" 
  "texlive-glossaries-english" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-letltxmacro" 
  "texlive-marvosym" 
  "texlive-morewrites" 
  "texlive-nonumonpart" 
  "texlive-oberdiek" 
  "texlive-pgfopts" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-tcolorbox" 
  "texlive-titlesec" 
  "texlive-tocbibind" 
  "texlive-tools" 
  "texlive-translator" 
  "texlive-xcolor" 
  "texlive-xifthen" 
  "texlive-xkeyval" 
  "texlive-xpatch" 
  "texlive-xstring" 
  "texlive-zref" 
]
extra-source "texlive-yathesis-2024.216.1.0.12svn70511-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-yathesis-2024.216.1.0.12svn70511-55.1.noarch.rpm"
}
