opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "libhdf5_fortran200-openmpi4-1.12.2-slfo.1.1.25.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "libhdf5_fortran200-openmpi4-1.12.2-slfo.1.1.25.x86_64.rpm"]
]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgfortran5" 
  "libhdf5-200" 
  "openmpi4-libs" 
]
extra-source "libhdf5_fortran200-openmpi4-1.12.2-slfo.1.1.25.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libhdf5_fortran200-openmpi4-1.12.2-slfo.1.1.25.x86_64.rpm"
}
