opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pcp-import-ganglia2pcp-6.2.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcp-import-ganglia2pcp-6.2.0-1.fc40.x86_64.rpm"]
depends: [
  "pcp-libs" {= "6.2.0"}
  "perl-File-Basename" 
  "perl-Getopt-Std" 
  "perl-PCP-LogImport" 
  "perl-POSIX" 
  "perl-TimeDate" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
  "rrdtool-perl" 
]
extra-source "pcp-import-ganglia2pcp-6.2.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pcp-import-ganglia2pcp-6.2.0-1.fc40.x86_64.rpm"
}
