opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gvdb-macros-devel-0.1.11-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gvdb-macros-devel-0.1.11-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70"}
  "rust-gvdb+gresource-devel" 
  "rust-gvdb-devel" 
  "rust-litrs+default-devel" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
]
extra-source "rust-gvdb-macros-devel-0.1.11-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gvdb-macros-devel-0.1.11-2.fc40.noarch.rpm"
}
