opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "aqualung-1.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "aqualung-1.2-6.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "bzip2-libs" 
  "cairo" 
  "flac-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "hicolor-icon-theme" 
  "jack-audio-connection-kit" 
  "lame-libs" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libcddb" 
  "libcdio" 
  "libcdio-paranoia" 
  "libifp" 
  "liblrdf" 
  "libmad" 
  "libmodplug" 
  "libmpcdec" 
  "libogg" 
  "liboggz" 
  "libsamplerate" 
  "libsndfile" 
  "libstdc++" 
  "libusb-compat-0-1" 
  "libvorbis" 
  "libxml2" 
  "lua-libs" 
  "mac-libs" 
  "pango" 
  "pulseaudio-libs" 
  "speex" 
  "wavpack" 
  "zlib-ng-compat" 
]
extra-source "aqualung-1.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/aqualung-1.2-6.fc40.x86_64.rpm"
}
