opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-derive-new+default-devel-0.5.9-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-derive-new+default-devel-0.5.9-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-derive-new+std-devel" {= "0.5.9"}
  "rust-derive-new-devel" {= "0.5.9"}
]
extra-source "rust-derive-new+default-devel-0.5.9-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-derive-new+default-devel-0.5.9-9.fc40.noarch.rpm"
}
