opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "keybinder3-0.3.2-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "keybinder3-0.3.2-18.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "libX11" 
  "libXext" 
  "libXrender" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "keybinder3-0.3.2-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/keybinder3-0.3.2-18.fc40.x86_64.rpm"
}
