opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gio0.15+v2_60-devel-0.15.12-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gio0.15+v2_60-devel-0.15.12-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gio-sys+v2_60-devel" 
  "rust-gio0-15+v2_58-devel" {= "0.15.12"}
  "rust-gio0-15-devel" {= "0.15.12"}
  "rust-glib+v2_60-devel" 
]
extra-source "rust-gio0.15+v2_60-devel-0.15.12-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gio0.15+v2_60-devel-0.15.12-4.fc40.noarch.rpm"
}
