opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "source-highlight-qt-0.2.3-43.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "source-highlight-qt-0.2.3-43.fc40.x86_64.rpm"]
depends: [
  "boost-regex" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "qt" 
  "qt-x11" 
  "source-highlight" 
]
extra-source "source-highlight-qt-0.2.3-43.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/source-highlight-qt-0.2.3-43.fc40.x86_64.rpm"
}
