opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pip-tools-7.4.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pip-tools-7.4.1-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" {= "3.10"}
  "python310-build" 
  "python310-click" {>= "8"}
  "python310-pip" {>= "22.2"}
  "python310-setuptools" 
  "python310-tomli-w" 
  "python310-wheel" 
]
extra-source "python310-pip-tools-7.4.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pip-tools-7.4.1-1.2.noarch.rpm"
}
