opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-POSIX-strftime-Compiler-0.46-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-POSIX-strftime-Compiler-0.46-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-POSIX" 
  "perl-Time-Local" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.8.1"}
]
extra-source "perl-POSIX-strftime-Compiler-0.46-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-POSIX-strftime-Compiler-0.46-3.fc40.noarch.rpm"
}
