opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "stressapptest-1.0.9-5.20220222git6714c57.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "stressapptest-1.0.9-5.20220222git6714c57.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
]
extra-source "stressapptest-1.0.9-5.20220222git6714c57.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/stressapptest-1.0.9-5.20220222git6714c57.fc40.x86_64.rpm"
}
