opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-SQL-ReservedWords-0.8-32.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-SQL-ReservedWords-0.8-32.fc40.noarch.rpm"]
depends: [
  "perl-Getopt-Long" 
  "perl-Pod-Usage" 
  "perl-Sub-Exporter" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-SQL-ReservedWords-0.8-32.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-SQL-ReservedWords-0.8-32.fc40.noarch.rpm"
}
