opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Parse-DMIDecode-0.03-36.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Parse-DMIDecode-0.03-36.fc40.x86_64.rpm"]
depends: [
  "dmidecode" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-Which" {>= "0.5"}
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Parse-DMIDecode-0.03-36.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Parse-DMIDecode-0.03-36.fc40.x86_64.rpm"
}
