opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-linkchecker-10.4.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-linkchecker-10.4.0-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-beautifulsoup4" {>= "4.8.1"}
  "python311-dnspython" {>= "2.0"}
  "python311-pyxdg" 
  "python311-requests" {>= "2.4"}
  "update-alternatives" 
]
extra-source "python3-linkchecker-10.4.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-linkchecker-10.4.0-1.3.noarch.rpm"
}
