opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-crypton-x509-system-prof-1.6.7-1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-crypton-x509-system-prof-1.6.7-1.9.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-crypton-x509-prof" 
  "ghc-crypton-x509-store-prof" 
  "ghc-crypton-x509-system-devel" {= "1.6.7"}
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-mtl-prof" 
  "ghc-pem-prof" 
  "ghc-process-prof" 
]
extra-source "ghc-crypton-x509-system-prof-1.6.7-1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-crypton-x509-system-prof-1.6.7-1.9.x86_64.rpm"
}
