opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libsigrok-cxx-devel-0.5.2-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsigrok-cxx-devel-0.5.2-12.fc40.x86_64.rpm"]
depends: [
  "glibmm2-4-devel" 
  "libsigrok-cxx" {= "0.5.2"}
  "libsigrok-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libsigrok-cxx-devel-0.5.2-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libsigrok-cxx-devel-0.5.2-12.fc40.x86_64.rpm"
}
