opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-version-sync+regex-devel-0.9.5-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-version-sync+regex-devel-0.9.5-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-regex+std-devel" 
  "rust-regex+unicode-devel" 
  "rust-regex-devel" 
  "rust-version-sync-devel" {= "0.9.5"}
]
extra-source "rust-version-sync+regex-devel-0.9.5-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-version-sync+regex-devel-0.9.5-2.fc40.noarch.rpm"
}
