opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cmdargs-devel-0.10.22-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cmdargs-devel-0.10.22-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-cmdargs" {= "0.10.22"}
  "ghc-compiler" {= "9.4.5"}
  "ghc-filepath-devel" 
  "ghc-process-devel" 
  "ghc-template-haskell-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-cmdargs-devel-0.10.22-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cmdargs-devel-0.10.22-3.fc40.x86_64.rpm"
}
