opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kdenlive-24.08.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdenlive-24.08.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-knewstuff-imports" {>= "6.3.0"}
  "kf6-qqc2-desktop-style" {>= "6.3.0"}
  "libKF6Archive6" 
  "libKF6Bookmarks6" 
  "libKF6Codecs6" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6FileMetaData3" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6ItemViews6" 
  "libKF6KIO6" 
  "libKF6NewStuffCore6" 
  "libKF6NewStuffWidgets6" 
  "libKF6Notifications6" 
  "libKF6NotifyConfig6" 
  "libKF6Purpose6" 
  "libKF6PurposeWidgets6" 
  "libKF6Solid6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Multimedia6" 
  "libQt6Network6" 
  "libQt6NetworkAuth6" 
  "libQt6OpenGL6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libQt6QuickWidgets6" 
  "libQt6Svg6" 
  "libQt6SvgWidgets6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libmlt++-7-7" 
  "libmlt-7-7" 
  "libmlt7-module-qt6" 
  "libstdc++6" 
  "melt" {>= "7"}
  "qt6-declarative-imports" {>= "6.6.0"}
]
extra-source "kdenlive-24.08.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kdenlive-24.08.0-lp160.1.3.x86_64.rpm"
}
