opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Proc-Terminator-0.05-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Proc-Terminator-0.05-25.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-Moo" {>= "0.9014"}
  "perl-POSIX" 
  "perl-Time-HiRes" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Proc-Terminator-0.05-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Proc-Terminator-0.05-25.fc40.noarch.rpm"
}
