opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-clocks-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-clocks-46.0-1.fc40.x86_64.rpm"]
depends: [
  "geoclue2-libs" {>= "2.6.0"}
  "geocode-glib" 
  "glib2" 
  "glibc" 
  "gnome-desktop4" 
  "gtk4" {>= "4.5"}
  "libadwaita" {>= "1.4"}
  "libgweather" 
]
extra-source "gnome-clocks-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-clocks-46.0-1.fc40.x86_64.rpm"
}
