opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xmlgraphics-fop-2.8-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmlgraphics-fop-2.8-2.2.noarch.rpm"]
depends: [
  "apache-commons-io" 
  "apache-commons-logging" 
  "apache-pdfbox" 
  "glassfish-servlet-api" 
  "java-11-openj9" {>= "1.8"}
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "qdox" 
  "xml-commons-apis" 
  "xmlgraphics-batik" 
  "xmlgraphics-commons" 
]
extra-source "xmlgraphics-fop-2.8-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/xmlgraphics-fop-2.8-2.2.noarch.rpm"
}
