opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-curl-devel-0.9.2-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-curl-devel-0.9.2-14.fc40.x86_64.rpm"]
depends: [
  "libcurl-devel" {>= "7.28.0"}
  "ocaml" {= "2125"}
  "ocaml-curl" {= "0.9.2"}
  "ocaml-lwt" {= "0"}
  "ocaml-lwt-devel" 
]
extra-source "ocaml-curl-devel-0.9.2-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-curl-devel-0.9.2-14.fc40.x86_64.rpm"
}
