opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-gtk4-4.11.4-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-gtk4-4.11.4-3.fc40.noarch.rpm"]
depends: [
  "mingw32-adwaita-icon-theme" 
  "mingw32-cairo" 
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-fribidi" 
  "mingw32-gdk-pixbuf" 
  "mingw32-gettext" 
  "mingw32-glib2" 
  "mingw32-graphene" 
  "mingw32-gstreamer1" 
  "mingw32-gstreamer1-plugins-bad-free" 
  "mingw32-gstreamer1-plugins-base" 
  "mingw32-gtk4-update-icon-cache" 
  "mingw32-harfbuzz" 
  "mingw32-libepoxy" 
  "mingw32-libgcc" 
  "mingw32-libjpeg-turbo" 
  "mingw32-libpng" 
  "mingw32-librsvg2" 
  "mingw32-libtiff" 
  "mingw32-pango" 
]
extra-source "mingw32-gtk4-4.11.4-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-gtk4-4.11.4-3.fc40.noarch.rpm"
}
