opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gcc14-d-14.2.0+git10526-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcc14-d-14.2.0+git10526-2.1.x86_64.rpm"]
depends: [
  "gcc14" {= "14.2.0"}
  "glibc" 
  "libgdruntime5" {>= "14.2.0"}
  "libgmp10" 
  "libgphobos5" {>= "14.2.0"}
  "libisl23" 
  "libmpc3" 
  "libmpfr6" 
  "libz-ng-compat1" 
  "libzstd1" 
]
extra-source "gcc14-d-14.2.0+git10526-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gcc14-d-14.2.0+git10526-2.1.x86_64.rpm"
}
