opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-chunked-data-devel-0.3.1-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-chunked-data-devel-0.3.1-25.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-chunked-data" {= "0.3.1"}
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-semigroups-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-chunked-data-devel-0.3.1-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-chunked-data-devel-0.3.1-25.fc40.x86_64.rpm"
}
