opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libarrow-dataset-devel-15.0.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libarrow-dataset-devel-15.0.2-3.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "libarrow" {= "15.0.2"}
  "libarrow-acero-devel" 
  "libarrow-dataset-libs" {= "15.0.2"}
  "parquet-libs-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libarrow-dataset-devel-15.0.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libarrow-dataset-devel-15.0.2-3.fc40.x86_64.rpm"
}
