opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pvc-0.3.0-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pvc-0.3.0-22.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-dialog" 
  "python3-humanize" {>= "0.5.1"}
  "python3-pyvmomi" {>= "5.5.0.2014.1.1"}
  "python3-requests" {>= "2.6"}
  "python3-vconnector" {>= "0.3.7"}
]
extra-source "python3-pvc-0.3.0-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pvc-0.3.0-22.fc40.noarch.rpm"
}
