opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-libblockdev-2.28-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-libblockdev-2.28-slfo.1.1.6.x86_64.rpm"]
depends: [
  "girepository-1_0" 
  "libblockdev2" {>= "2.28"}
  "python311-base" {= "3.11"}
  "python311-gobject" 
]
extra-source "python3-libblockdev-2.28-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python3-libblockdev-2.28-slfo.1.1.6.x86_64.rpm"
}
