opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rawstudio-2.1-0.35.20210527.gitc140a5e.s20231112gitc753388.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rawstudio-2.1-0.35.20210527.gitc140a5e.s20231112gitc753388.fc40.x86_64.rpm"]
depends: [
  "GConf2" 
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "dbus-libs" 
  "exiv2-libs" 
  "fftw-libs-single" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "lcms2" 
  "lensfun" 
  "libX11" 
  "libgcc" 
  "libgomp" 
  "libgphoto2" 
  "libjpeg-turbo" 
  "librawstudio" {= "2.1"}
  "libstdc++" 
  "libtiff" 
  "libxml2" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "rawstudio-2.1-0.35.20210527.gitc140a5e.s20231112gitc753388.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rawstudio-2.1-0.35.20210527.gitc140a5e.s20231112gitc753388.fc40.x86_64.rpm"
}
