opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "metacity-3.52.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "metacity-3.52.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libXRes1" 
  "libXcomposite1" 
  "libXcursor1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXinerama1" 
  "libXpresent1" 
  "libXrandr2" 
  "libXrender1" 
  "libatk-1_0-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libcanberra-gtk3-0" 
  "libcanberra0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libgtop-2_0-11" 
  "libharfbuzz0" 
  "libmetacity3" 
  "libpango-1_0-0" 
  "libstartup-notification-1-0" 
  "libvulkan1" 
  "libz-ng-compat1" 
  "zenity" 
]
extra-source "metacity-3.52.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/metacity-3.52.0-1.1.x86_64.rpm"
}
