opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cpython-devel-0.7.1-2.fc38.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cpython-devel-0.7.1-2.fc38.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libc+default-devel" 
  "rust-num-traits+default-devel" 
  "rust-paste+default-devel" 
]
extra-source "rust-cpython-devel-0.7.1-2.fc38.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cpython-devel-0.7.1-2.fc38.noarch.rpm"
}
