opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-safe_arch+bytemuck-devel-0.7.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-safe_arch+bytemuck-devel-0.7.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bytemuck+default-devel" 
  "rust-safe_arch-devel" {= "0.7.1"}
]
extra-source "rust-safe_arch+bytemuck-devel-0.7.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-safe_arch+bytemuck-devel-0.7.1-2.fc40.noarch.rpm"
}
