opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pulseaudio-module-gsettings-16.1-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pulseaudio-module-gsettings-16.1-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libpulse0" 
  "pulseaudio" 
]
extra-source "pulseaudio-module-gsettings-16.1-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/pulseaudio-module-gsettings-16.1-slfo.1.1.7.x86_64.rpm"
}
