opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-ceph-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-ceph-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libcephfs2" 
  "librados2" 
  "libtalloc2" 
  "libtevent0" 
  "samba" {= "4.20.4"}
  "samba-client-libs" 
]
extra-source "samba-ceph-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/samba-ceph-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"
}
