opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hashable-prof-1.4.7.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hashable-prof-1.4.7.0-1.1.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-filepath-prof" 
  "ghc-ghc-bignum-prof" 
  "ghc-hashable-devel" {= "1.4.7.0"}
  "ghc-os-string-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-hashable-prof-1.4.7.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hashable-prof-1.4.7.0-1.1.x86_64.rpm"
}
