opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-bincopy-20.0.0-1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-bincopy-20.0.0-1.5.noarch.rpm"]
depends: [
  "bash-sh" 
  "fdupes" 
  "python311-argparse_addons" 
  "python311-base" 
  "python311-humanfriendly" 
  "python311-pyelftools" 
  "update-alternatives" 
]
extra-source "python311-bincopy-20.0.0-1.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-bincopy-20.0.0-1.5.noarch.rpm"
}
