opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-oup-authoring-template-2024.216.1.1svn64491-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-oup-authoring-template-2024.216.1.1svn64491-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-algorithmicx" 
  "texlive-algorithms" 
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-anyfontsize" 
  "texlive-caption" 
  "texlive-changepage" 
  "texlive-crop" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-listings" 
  "texlive-mdwtools" 
  "texlive-multirow" 
  "texlive-natbib" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-sttools" 
  "texlive-subfloat" 
  "texlive-tools" 
  "texlive-totcount" 
  "texlive-url" 
  "texlive-wrapfig" 
  "texlive-xcolor" 
]
extra-source "texlive-oup-authoring-template-2024.216.1.1svn64491-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-oup-authoring-template-2024.216.1.1svn64491-57.1.noarch.rpm"
}
