opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-arraysort-svn31576.1.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-arraysort-svn31576.1.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-arrayjobx" 
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lcg" 
  "texlive-macroswap" 
  "texlive-pdftexcmds" 
  "texlive-tools" 
  "texlive-xargs" 
]
extra-source "texlive-arraysort-svn31576.1.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-arraysort-svn31576.1.0-71.fc40.noarch.rpm"
}
