opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-dhall-json-1.7.11-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-dhall-json-1.7.11-7.fc40.x86_64.rpm"]
depends: [
  "ghc-Diff" 
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-StateVar" 
  "ghc-aeson" 
  "ghc-aeson-pretty" 
  "ghc-aeson-yaml" 
  "ghc-ansi-terminal" 
  "ghc-ansi-terminal-types" 
  "ghc-ansi-wl-pprint" 
  "ghc-appar" 
  "ghc-array" 
  "ghc-asn1-encoding" 
  "ghc-asn1-parse" 
  "ghc-asn1-types" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-atomic-write" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-base-compat" 
  "ghc-base-compat-batteries" 
  "ghc-base-orphans" 
  "ghc-base16-bytestring" 
  "ghc-base64-bytestring" 
  "ghc-basement" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-blaze-builder" 
  "ghc-byteorder" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-cborg" 
  "ghc-cborg-json" 
  "ghc-cereal" 
  "ghc-charset" 
  "ghc-colour" 
  "ghc-comonad" 
  "ghc-connection" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-cookie" 
  "ghc-cryptohash-sha256" 
  "ghc-cryptonite" 
  "ghc-data-default-class" 
  "ghc-data-fix" 
  "ghc-deepseq" 
  "ghc-dhall" 
  "ghc-directory" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-dotgen" 
  "ghc-either" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-foldable1-classes-compat" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-half" 
  "ghc-hashable" 
  "ghc-haskeline" 
  "ghc-hourglass" 
  "ghc-http-client" 
  "ghc-http-client-tls" 
  "ghc-http-types" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-logarithms" 
  "ghc-iproute" 
  "ghc-lens-family-core" 
  "ghc-megaparsec" 
  "ghc-memory" 
  "ghc-mime-types" 
  "ghc-mmorph" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-uri" 
  "ghc-optparse-applicative" 
  "ghc-parsec" 
  "ghc-parser-combinators" 
  "ghc-parsers" 
  "ghc-pem" 
  "ghc-pretty" 
  "ghc-pretty-simple" 
  "ghc-prettyprinter" 
  "ghc-prettyprinter-ansi-terminal" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-profunctors" 
  "ghc-random" 
  "ghc-repline" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-serialise" 
  "ghc-socks" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-strict" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-temporary" 
  "ghc-terminfo" 
  "ghc-text" 
  "ghc-text-manipulate" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-th-lift" 
  "ghc-th-lift-instances" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-tls" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "ghc-unix" 
  "ghc-unix-compat" 
  "ghc-unordered-containers" 
  "ghc-uri-encode" 
  "ghc-utf8-string" 
  "ghc-uuid-types" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-witherable" 
  "ghc-x509" 
  "ghc-x509-store" 
  "ghc-x509-system" 
  "ghc-x509-validation" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "ncurses-libs" 
  "zlib-ng-compat" 
]
extra-source "ghc-dhall-json-1.7.11-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-dhall-json-1.7.11-7.fc40.x86_64.rpm"
}
