opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gdk4-wayland0.7-devel-0.7.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gdk4-wayland0.7-devel-0.7.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70"}
  "rust-gdk4+default-devel" 
  "rust-gdk4-wayland-sys+default-devel" 
  "rust-gio+default-devel" 
  "rust-gio+v2_66-devel" 
  "rust-glib+default-devel" 
  "rust-glib+v2_66-devel" 
  "rust-libc+default-devel" 
]
extra-source "rust-gdk4-wayland0.7-devel-0.7.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gdk4-wayland0.7-devel-0.7.2-1.fc40.noarch.rpm"
}
