opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-th-lift-devel-0.8.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-th-lift-devel-0.8.3-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-template-haskell-devel" 
  "ghc-th-abstraction-devel" 
  "ghc-th-lift" {= "0.8.3"}
]
extra-source "ghc-th-lift-devel-0.8.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-th-lift-devel-0.8.3-3.fc40.x86_64.rpm"
}
