opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Bot-BasicBot-0.93-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Bot-BasicBot-0.93-20.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-IRC-Utils" 
  "perl-POE" 
  "perl-POE-Component-IRC" 
  "perl-Text-Tabs+Wrap" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Bot-BasicBot-0.93-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Bot-BasicBot-0.93-20.fc40.noarch.rpm"
}
