opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-common-3.18.0-3.16.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-common-3.18.0-3.16.noarch.rpm"]
depends: [
  "autoconf" 
  "autoconf-archive" {>= "2014.10.15"}
  "automake" 
  "bash-sh" 
  "gettext-tools" 
  "glib2-devel" 
  "gtk-doc" 
  "intltool" 
  "libtool" 
  "pkgconf-pkg-config" 
  "yelp-tools" 
]
extra-source "gnome-common-3.18.0-3.16.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/gnome-common-3.18.0-3.16.noarch.rpm"
}
