opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cbindgen0.24+default-devel-0.24.5-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cbindgen0.24+default-devel-0.24.5-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-cbindgen0-24+clap-devel" {= "0.24.5"}
  "rust-cbindgen0-24-devel" {= "0.24.5"}
]
extra-source "rust-cbindgen0.24+default-devel-0.24.5-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cbindgen0.24+default-devel-0.24.5-2.fc40.noarch.rpm"
}
