opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-jinja2_pluralize-0.3.0-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-jinja2_pluralize-0.3.0-31.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-inflect" 
  "python3-jinja2" {>= "2.4"}
]
extra-source "python3-jinja2_pluralize-0.3.0-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-jinja2_pluralize-0.3.0-31.fc40.noarch.rpm"
}
