opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-Flask-SQLAlchemy-3.1.1-lp160.1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-Flask-SQLAlchemy-3.1.1-lp160.1.1.noarch.rpm"]
depends: [
  "python311-Flask" {>= "2.2"}
  "python311-SQLAlchemy" {>= "2.0.16"}
  "python311-base" {= "3.11"}
]
extra-source "python311-Flask-SQLAlchemy-3.1.1-lp160.1.1.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-Flask-SQLAlchemy-3.1.1-lp160.1.1.noarch.rpm"
}
