opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgdiplus0-6.0.5-1.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgdiplus0-6.0.5-1.17.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libcairo2" 
  "libexif12" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgif7" 
  "libjpeg8" 
  "libpng16-16" 
  "libtiff6" 
]
extra-source "libgdiplus0-6.0.5-1.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgdiplus0-6.0.5-1.17.x86_64.rpm"
}
