opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tiled-plugin-droidcraft-1.10.2-1.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tiled-plugin-droidcraft-1.10.2-1.fc39.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "tiled" 
]
extra-source "tiled-plugin-droidcraft-1.10.2-1.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tiled-plugin-droidcraft-1.10.2-1.fc39.x86_64.rpm"
}
