opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "postgresql17-server-17.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "postgresql17-server-17.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "glibc-locale" 
  "krb5" 
  "libicu75" 
  "libldap2" 
  "liblz4-1" 
  "libopenssl3" 
  "libpq5" 
  "libsystemd0" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "libzstd1" 
  "pam" 
  "postgresql" {>= "17"}
  "postgresql-server" 
  "postgresql17" {= "17.0"}
  "timezone" 
]
extra-source "postgresql17-server-17.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/postgresql17-server-17.0-1.1.x86_64.rpm"
}
