opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rakarrack-0.6.2-0.28.20150814gita620840.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rakarrack-0.6.2-0.28.20150814gita620840.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "fftw-libs-double" 
  "fltk" 
  "glibc" 
  "hicolor-icon-theme" 
  "jack-audio-connection-kit" 
  "libX11" 
  "libXpm" 
  "libgcc" 
  "libsamplerate" 
  "libsndfile" 
  "libstdc++" 
]
extra-source "rakarrack-0.6.2-0.28.20150814gita620840.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rakarrack-0.6.2-0.28.20150814gita620840.fc40.x86_64.rpm"
}
