opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "konversation-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "konversation-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "kf6-karchive" 
  "kf6-kbookmarks" 
  "kf6-kcodecs" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-kglobalaccel" 
  "kf6-ki18n" 
  "kf6-kidletime" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemviews" 
  "kf6-knewstuff" 
  "kf6-knotifications" 
  "kf6-knotifyconfig" 
  "kf6-kparts" 
  "kf6-kstatusnotifieritem" 
  "kf6-ktextwidgets" 
  "kf6-kwallet-libs" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "libstdc++" 
  "perl-interpreter" 
  "python3" 
  "qca-qt6" 
  "qca-qt6-ossl" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtmultimedia" 
]
extra-source "konversation-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/konversation-24.02.1-1.fc40.x86_64.rpm"
}
