opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Authen-DecHpwd-2.007-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Authen-DecHpwd-2.007-22.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Data-Integer" {>= "0.3"}
  "perl-Digest-CRC" {>= "0.14"}
  "perl-Exporter" 
  "perl-Scalar-String" 
  "perl-constant" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-Authen-DecHpwd-2.007-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Authen-DecHpwd-2.007-22.fc40.x86_64.rpm"
}
