opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-prelude-correlator-5.2.0-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-prelude-correlator-5.2.0-13.fc40.x86_64.rpm"]
depends: [
  "python3" 
  "python3-netaddr" 
  "python3-prelude" {>= "5.2.0"}
]
extra-source "python3-prelude-correlator-5.2.0-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-prelude-correlator-5.2.0-13.fc40.x86_64.rpm"
}
