opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-linode-cli-5.25.0-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-linode-cli-5.25.0-3.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "python310-PyYAML" 
  "python310-base" 
  "python310-requests" 
  "python310-terminaltables" 
  "update-alternatives" 
]
extra-source "python310-linode-cli-5.25.0-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-linode-cli-5.25.0-3.2.x86_64.rpm"
}
