opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gdk-pixbuf-loader-libavif-0.11.1-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gdk-pixbuf-loader-libavif-0.11.1-slfo.1.1.8.x86_64.rpm"]
depends: [
  "glibc" 
  "libavif15" 
  "libgdk_pixbuf-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
]
extra-source "gdk-pixbuf-loader-libavif-0.11.1-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gdk-pixbuf-loader-libavif-0.11.1-slfo.1.1.8.x86_64.rpm"
}
