opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "MyPasswordSafe-0.6.7-49.20061216.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "MyPasswordSafe-0.6.7-49.20061216.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11" 
  "libXScrnSaver" 
  "libXext" 
  "libgcc" 
  "libstdc++" 
  "qt3" 
  "uuid" 
]
extra-source "MyPasswordSafe-0.6.7-49.20061216.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/MyPasswordSafe-0.6.7-49.20061216.fc40.x86_64.rpm"
}
