opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-phone-manager-0.69-45.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-phone-manager-0.69-45.fc40.x86_64.rpm"]
depends: [
  "GConf2" 
  "atk" 
  "bash" 
  "bluez-libs" 
  "cairo" 
  "cairo-gobject" 
  "dbus-glib" 
  "evolution-data-server" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnokii" 
  "gnome-bluetooth3-34-libs" 
  "gtk3" 
  "harfbuzz" 
  "libcanberra" 
  "libcanberra-gtk3" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "gnome-phone-manager-0.69-45.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-phone-manager-0.69-45.fc40.x86_64.rpm"
}
