opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "endless-sky-0.10.6-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "endless-sky-0.10.6-1.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "bash" 
  "endless-sky-data" {= "0.10.6"}
  "glibc" 
  "libGLEW" 
  "libgcc" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "libjpeg-turbo" 
  "libmad" 
  "libpng" 
  "libstdc++" 
  "libuuid" 
  "openal-soft" 
]
extra-source "endless-sky-0.10.6-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/endless-sky-0.10.6-1.fc40.x86_64.rpm"
}
