opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-flask-restx-1.3.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-flask-restx-1.3.0-1.2.noarch.rpm"]
depends: [
  "python311-Flask" 
  "python311-Werkzeug" 
  "python311-aniso8601" 
  "python311-base" {= "3.11"}
  "python311-importlib-resources" 
  "python311-jsonschema" 
  "python311-pytz" 
]
extra-source "python311-flask-restx-1.3.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-flask-restx-1.3.0-1.2.noarch.rpm"
}
