opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-gstreamer1-1.22.9-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-gstreamer1-1.22.9-2.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gstreamer1" {>= "1.8.0"}
  "python3" {= "3.12"}
  "python3-gobject" 
  "python3-libs" 
]
extra-source "python3-gstreamer1-1.22.9-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-gstreamer1-1.22.9-2.fc40.x86_64.rpm"
}
