opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "imvirt-0.9.6-35.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "imvirt-0.9.6-35.fc40.x86_64.rpm"]
depends: [
  "dmidecode" 
  "glibc" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-File-Slurp" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-IO" 
  "perl-MIME-Lite" 
  "perl-Module-Find" 
  "perl-POSIX" 
  "perl-Scalar-List-Utils" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "imvirt-0.9.6-35.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/imvirt-0.9.6-35.fc40.x86_64.rpm"
}
