opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-go4-devel-0-0.23.20230804git2148625.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-go4-devel-0-0.23.20230804git2148625.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-cloud-google-compute-metadata-devel" 
  "golang-cloud-google-storage-devel" 
  "golang-github-rwcarlsen-goexif-devel" 
  "golang-google-api-devel" 
  "golang-x-net-devel" 
  "golang-x-oauth2-devel" 
  "golang-x-sys-devel" 
]
extra-source "golang-go4-devel-0-0.23.20230804git2148625.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-go4-devel-0-0.23.20230804git2148625.fc40.noarch.rpm"
}
