opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-PyDrive2-1.19.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-PyDrive2-1.19.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-google-api-client" {>= "1.12.5"}
  "python3-oauth2client" {>= "4"}
  "python3-pyOpenSSL" {>= "19.1"}
  "python3-pyyaml" {>= "3"}
]
extra-source "python3-PyDrive2-1.19.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-PyDrive2-1.19.0-3.fc40.noarch.rpm"
}
