opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "samba-dc-libs-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-dc-libs-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gnutls" 
  "krb5-libs" 
  "libcom_err" 
  "libkadm5" 
  "libldb" 
  "libtalloc" 
  "libtevent" 
  "samba-client-libs" 
  "samba-common-libs" {= "4.20.0"}
  "samba-libs" 
]
extra-source "samba-dc-libs-4.20.0-0.5.rc4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/samba-dc-libs-4.20.0-0.5.rc4.fc40.x86_64.rpm"
}
