opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-urllib3-2.1.0-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-urllib3-2.1.0-3.1.noarch.rpm"]
depends: [
  "ca-certificates-mozilla" 
  "python311-base" {= "3.11"}
  "python311-certifi" 
  "python311-cryptography" {>= "1.9"}
  "python311-idna" {>= "3.4"}
  "python311-pyOpenSSL" {>= "23.2.0"}
]
extra-source "python311-urllib3-2.1.0-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-urllib3-2.1.0-3.1.noarch.rpm"
}
