opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-singleton-bool-prof-0.1.6-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-singleton-bool-prof-0.1.6-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-boring-prof" 
  "ghc-dec-prof" 
  "ghc-deepseq-prof" 
  "ghc-singleton-bool-devel" {= "0.1.6"}
  "ghc-some-prof" 
]
extra-source "ghc-singleton-bool-prof-0.1.6-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-singleton-bool-prof-0.1.6-5.fc40.x86_64.rpm"
}
