opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-signal-hook0.1+tokio-support-devel-0.1.17-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-signal-hook0.1+tokio-support-devel-0.1.17-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-signal-hook0-1+futures-devel" {= "0.1.17"}
  "rust-signal-hook0-1+mio-support-devel" {= "0.1.17"}
  "rust-signal-hook0-1+tokio-reactor-devel" {= "0.1.17"}
  "rust-signal-hook0-1-devel" {= "0.1.17"}
]
extra-source "rust-signal-hook0.1+tokio-support-devel-0.1.17-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-signal-hook0.1+tokio-support-devel-0.1.17-9.fc40.noarch.rpm"
}
