opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gstreamer-gl-x11_0.21-devel-0.21.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gstreamer-gl-x11_0.21-devel-0.21.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70"}
  "rust-glib+default-devel" 
  "rust-gstreamer+default-devel" 
  "rust-gstreamer-gl+default-devel" 
  "rust-gstreamer-gl-x11-sys+default-devel" 
  "rust-libc+default-devel" 
]
extra-source "rust-gstreamer-gl-x11_0.21-devel-0.21.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gstreamer-gl-x11_0.21-devel-0.21.1-1.fc40.noarch.rpm"
}
