opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tremulous-1.2.0-0.36.beta1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tremulous-1.2.0-0.36.beta1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libglvnd-glx" 
  "libvorbis" 
  "opengl-games-utils" 
  "sdl12-compat" 
  "speex" 
  "speexdsp" 
  "tremulous-data" {= "1.2.0"}
  "zlib-ng-compat" 
]
extra-source "tremulous-1.2.0-0.36.beta1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tremulous-1.2.0-0.36.beta1.fc40.x86_64.rpm"
}
