opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-uptex-bin-2023.20230311.svn66382-slfo.1.2.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-uptex-bin-2023.20230311.svn66382-slfo.1.2.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libcairo2" 
  "libkpathsea6" 
  "libmpfr6" 
  "libpixman-1-0" 
  "libpng16-16" 
  "libptexenc1" 
  "libz-ng-compat1" 
]
extra-source "texlive-uptex-bin-2023.20230311.svn66382-slfo.1.2.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/texlive-uptex-bin-2023.20230311.svn66382-slfo.1.2.7.x86_64.rpm"
}
