opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6CalendarSupport6-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6CalendarSupport6-24.08.1-1.1.x86_64.rpm"]
depends: [
  "calendarsupport" {>= "24.8.1"}
  "glibc" 
  "libKF6CalendarCore6" 
  "libKF6Codecs6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6GuiAddons6" 
  "libKF6Holidays6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6Service6" 
  "libKF6TextAddons1" 
  "libKF6WidgetsAddons6" 
  "libKPim6AkonadiCalendar6" 
  "libKPim6AkonadiCore6" 
  "libKPim6AkonadiNotes6" 
  "libKPim6AkonadiWidgets6" 
  "libKPim6CalendarUtils6" 
  "libKPim6IdentityManagementCore6" 
  "libKPim6Mime6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libKPim6CalendarSupport6-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKPim6CalendarSupport6-24.08.1-1.1.x86_64.rpm"
}
