opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pulseview-0.4.2-3.25.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pulseview-0.4.2-3.25.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libboost_filesystem1_86_0" 
  "libboost_serialization1_86_0" 
  "libgcc_s1" 
  "libglibmm-2_4-1" 
  "libsigrok4" 
  "libsigrokcxx4" 
  "libsigrokdecode4" 
  "libstdc++6" 
]
extra-source "pulseview-0.4.2-3.25.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pulseview-0.4.2-3.25.x86_64.rpm"
}
