opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hvqrurl-2024.216.0.0.07svn69723-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hvqrurl-2024.216.0.0.07svn69723-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-marginnote" 
  "texlive-qrcode" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-hvqrurl-2024.216.0.0.07svn69723-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-hvqrurl-2024.216.0.0.07svn69723-56.1.noarch.rpm"
}
