opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-resolsysteme-2023.201.0.0.1.5svn66192-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-resolsysteme-2023.201.0.0.1.5svn66192-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-listofitems" 
  "texlive-nicematrix" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-siunitx" 
  "texlive-units" 
  "texlive-xint" 
  "texlive-xstring" 
]
extra-source "texlive-resolsysteme-2023.201.0.0.1.5svn66192-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-resolsysteme-2023.201.0.0.1.5svn66192-slfo.1.1.4.noarch.rpm"
}
