opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-Handler-YAWriter-0.23-48.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-Handler-YAWriter-0.23-48.fc40.noarch.rpm"]
depends: [
  "perl-IO" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-libxml-perl" 
  "perl-vars" 
]
extra-source "perl-XML-Handler-YAWriter-0.23-48.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-Handler-YAWriter-0.23-48.fc40.noarch.rpm"
}
