opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-celery-5.3.6-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-celery-5.3.6-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-billiard" 
  "python3-click" 
  "python3-click-didyoumean" {>= "0.3"}
  "python3-click-plugins" {>= "1.1.1"}
  "python3-click-repl" {>= "0.2"}
  "python3-dateutil" {>= "2.8.2"}
  "python3-kombu" 
  "python3-vine" 
]
extra-source "python3-celery-5.3.6-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-celery-5.3.6-3.fc40.noarch.rpm"
}
