opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "prusa-slicer-2.6.1-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "prusa-slicer-2.6.1-2.fc40.x86_64.rpm"]
depends: [
  "NLopt" 
  "bash" 
  "boost-chrono" 
  "boost-filesystem" 
  "boost-iostreams" 
  "boost-log" 
  "boost-thread" 
  "dbus-libs" 
  "expat" 
  "fontconfig" 
  "glib2" 
  "glibc" 
  "gmp" 
  "gtk3" 
  "hicolor-icon-theme" 
  "imath" 
  "libGLEW" 
  "libcurl" 
  "libgcc" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libpng" 
  "libqhull_r" 
  "libstdc++" 
  "mpfr" 
  "nanosvg" 
  "opencascade-foundation" 
  "opencascade-modeling" 
  "opencascade-ocaf" 
  "openvdb-libs" 
  "tbb" 
  "wxBase" 
  "wxGTK" 
  "wxGTK-gl" 
]
extra-source "prusa-slicer-2.6.1-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/prusa-slicer-2.6.1-2.fc40.x86_64.rpm"
}
