opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "doublecmd-common-1.1.11-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "doublecmd-common-1.1.11-1.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "hicolor-icon-theme" 
  "libX11" 
  "pango" 
  "polkit" 
]
extra-source "doublecmd-common-1.1.11-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/doublecmd-common-1.1.11-1.fc40.x86_64.rpm"
}
