opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qjdns-qt4-devel-2.0.6-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qjdns-qt4-devel-2.0.6-13.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "jdns-devel" {= "2.0.6"}
  "pkgconf-pkg-config" 
  "qjdns-qt4" 
  "qt-devel" 
]
extra-source "qjdns-qt4-devel-2.0.6-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qjdns-qt4-devel-2.0.6-13.fc40.x86_64.rpm"
}
