opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jmock-example-2.12.0-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jmock-example-2.12.0-16.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "jmock" {= "2.12.0"}
  "jmock-junit3" {= "2.12.0"}
  "jmock-junit4" {= "2.12.0"}
  "junit" 
]
extra-source "jmock-example-2.12.0-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jmock-example-2.12.0-16.fc40.noarch.rpm"
}
