opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "Field3D-1.7.3-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Field3D-1.7.3-27.fc40.x86_64.rpm"]
depends: [
  "boost-program-options" 
  "boost-thread" 
  "glibc" 
  "hdf5" {= "1.12.1"}
  "imath" 
  "libgcc" 
  "libstdc++" 
  "zlib-ng-compat" 
]
extra-source "Field3D-1.7.3-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/Field3D-1.7.3-27.fc40.x86_64.rpm"
}
