opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zvariant+time-devel-4.0.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zvariant+time-devel-4.0.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-time+default-devel" 
  "rust-time+serde-devel" 
  "rust-zvariant-devel" {= "4.0.2"}
]
extra-source "rust-zvariant+time-devel-4.0.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zvariant+time-devel-4.0.2-1.fc40.noarch.rpm"
}
