opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "opencv-text-4.9.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opencv-text-4.9.0-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "opencv-core" 
  "opencv-dnn" 
  "opencv-imgproc" 
  "opencv-ml" 
  "tesseract" 
]
extra-source "opencv-text-4.9.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/opencv-text-4.9.0-3.fc40.x86_64.rpm"
}
