opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-Has-Sugar-1.000006-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-Has-Sugar-1.000006-22.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Sub-Exporter-Progressive" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-MooseX-Has-Sugar-1.000006-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-Has-Sugar-1.000006-22.fc40.noarch.rpm"
}
