opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-datatool-svn52663-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-datatool-svn52663-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-fp" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-mfirstuc" 
  "texlive-pgf" 
  "texlive-substr" 
  "texlive-textcase" 
  "texlive-tools" 
  "texlive-xfor" 
  "texlive-xkeyval" 
]
extra-source "texlive-datatool-svn52663-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-datatool-svn52663-71.fc40.noarch.rpm"
}
