opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpetsc3_21-3.21.2-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpetsc3_21-3.21.2-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libamd3" 
  "libblas3" 
  "libcholmod5" 
  "libgcc_s1" 
  "libgfortran5" 
  "libklu2" 
  "liblapack3" 
  "libspqr4" 
  "libstdc++6" 
  "libumfpack6" 
  "libyaml-0-2" 
  "python311-base" 
]
extra-source "libpetsc3_21-3.21.2-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpetsc3_21-3.21.2-2.1.x86_64.rpm"
}
