opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-gekitchen-0.2.19-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-gekitchen-0.2.19-12.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-aiohttp" 
  "python3-bidict" 
  "python3-requests" 
  "python3-websockets" 
]
extra-source "python3-gekitchen-0.2.19-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-gekitchen-0.2.19-12.fc40.noarch.rpm"
}
