opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-xkb-plugin-0.8.3-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-xkb-plugin-0.8.3-1.7.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libcairo2" 
  "libgarcon-1-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "librsvg-2-2" 
  "libwnck-3-0" 
  "libxfce4panel-2_0-4" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
  "libxklavier16" 
  "xfce4-panel" {>= "4.14.0"}
  "xfce4-settings" {>= "4.11.0"}
]
extra-source "xfce4-xkb-plugin-0.8.3-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfce4-xkb-plugin-0.8.3-1.7.x86_64.rpm"
}
