opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Shipwright-2.4.42-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Shipwright-2.4.42-20.fc40.noarch.rpm"]
depends: [
  "bash" 
  "perl-Algorithm-Dependency" 
  "perl-App-CLI" 
  "perl-Archive-Extract" 
  "perl-CPAN" 
  "perl-CPAN-DistnameInfo" 
  "perl-Carp" 
  "perl-Class-Accessor" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Compare" 
  "perl-File-Copy" 
  "perl-File-Copy-Recursive" 
  "perl-File-Find" 
  "perl-File-Path" {>= "2.7"}
  "perl-File-Slurp" 
  "perl-File-Temp" {>= "0.18"}
  "perl-File-Which" 
  "perl-Getopt-Long" 
  "perl-IPC-Cmd" 
  "perl-IPC-Run3" 
  "perl-List-MoreUtils" 
  "perl-Log-Log4perl" 
  "perl-Module-Build" 
  "perl-Module-CoreList" 
  "perl-Module-Info" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Test-Simple" 
  "perl-Tie-File" 
  "perl-UNIVERSAL-require" 
  "perl-YAML-Tiny" 
  "perl-base" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-version" 
]
extra-source "perl-Shipwright-2.4.42-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Shipwright-2.4.42-20.fc40.noarch.rpm"
}
