opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fcitx5-chinese-addons-devel-5.1.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx5-chinese-addons-devel-5.1.4-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "fcitx5-chinese-addons" {= "5.1.4"}
  "fcitx5-devel" 
]
extra-source "fcitx5-chinese-addons-devel-5.1.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fcitx5-chinese-addons-devel-5.1.4-1.fc40.x86_64.rpm"
}
