opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt6Multimedia6-6.7.2-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt6Multimedia6-6.7.2-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libpulse0" 
  "libstdc++6" 
  "qt6-multimedia" {= "6.7.2"}
]
extra-source "libQt6Multimedia6-6.7.2-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libQt6Multimedia6-6.7.2-lp160.1.4.x86_64.rpm"
}
