opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnuhealth-4.4.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnuhealth-4.4.1-1.1.noarch.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "bsdtar" 
  "busybox-coreutils" 
  "gnu-free-fonts" 
  "proteus" 
  "python311-Pillow" 
  "python311-PyWebDAV3-GNUHealth" 
  "python311-base" 
  "python311-caldav" 
  "python311-hl7apy" 
  "python311-ldap3" 
  "python311-matplotlib" 
  "python311-passlib" 
  "python311-python-barcode" 
  "python311-qrcode" 
  "python311-simpleeval" 
  "python311-six" 
  "python311-vobject" 
  "trytond" 
  "trytond_account" 
  "trytond_account_invoice" 
  "trytond_account_invoice_stock" 
  "trytond_account_product" 
  "trytond_company" 
  "trytond_country" 
  "trytond_currency" 
  "trytond_party" 
  "trytond_product" 
  "trytond_purchase" 
  "trytond_purchase_request" 
  "trytond_stock" 
  "trytond_stock_lot" 
  "trytond_stock_supply" 
]
extra-source "gnuhealth-4.4.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/gnuhealth-4.4.1-1.1.noarch.rpm"
}
