opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-railties-7.0.8-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-railties-7.0.8-4.fc40.noarch.rpm"]
depends: [
  "rubygem-actionpack" {= "7.0.8"}
  "rubygem-activesupport" {= "7.0.8"}
  "rubygem-method_source" 
  "rubygem-rake" {>= "12.2"}
  "rubygem-thor" 
  "rubygem-zeitwerk" 
  "rubygems" 
  "rubypick" 
]
extra-source "rubygem-railties-7.0.8-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-railties-7.0.8-4.fc40.noarch.rpm"
}
