opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gearhead2-SDL-0.701-6.20201130git86d17e1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gearhead2-SDL-0.701-6.20201130git86d17e1.fc40.x86_64.rpm"]
depends: [
  "SDL_image" 
  "SDL_ttf" 
  "gearhead2-data" {= "0.701"}
  "gearhead2-data-gfx" {= "0.701"}
  "glibc" 
  "libX11" 
  "sdl12-compat" 
]
extra-source "gearhead2-SDL-0.701-6.20201130git86d17e1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gearhead2-SDL-0.701-6.20201130git86d17e1.fc40.x86_64.rpm"
}
