opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pulseaudio-module-bluetooth-16.1-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pulseaudio-module-bluetooth-16.1-7.fc40.x86_64.rpm"]
depends: [
  "bluez" {>= "5.0"}
  "dbus-libs" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "libsbc" 
  "pulseaudio" 
  "pulseaudio-libs" 
]
extra-source "pulseaudio-module-bluetooth-16.1-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pulseaudio-module-bluetooth-16.1-7.fc40.x86_64.rpm"
}
