opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "remmina-plugins-vnc-1.4.33-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "remmina-plugins-vnc-1.4.33-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libgcc" 
  "libvncserver" 
  "remmina" {= "1.4.33"}
]
extra-source "remmina-plugins-vnc-1.4.33-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/remmina-plugins-vnc-1.4.33-1.fc40.x86_64.rpm"
}
