opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-meetingmins-svn31878.1.6-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-meetingmins-svn31878.1.6-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-enumitem" 
  "texlive-environ" 
  "texlive-fancyhdr" 
  "texlive-geometry" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-mathabx" 
  "texlive-xstring" 
]
extra-source "texlive-meetingmins-svn31878.1.6-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-meetingmins-svn31878.1.6-71.fc40.noarch.rpm"
}
