opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lumina-mediaplayer-1.6.2-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lumina-mediaplayer-1.6.2-11.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "lumina-desktop-filesystem" {= "1.6.2"}
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtmultimedia" 
]
extra-source "lumina-mediaplayer-1.6.2-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lumina-mediaplayer-1.6.2-11.fc40.x86_64.rpm"
}
