opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-nlctdoc-svn64708-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-nlctdoc-svn64708-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-cmap" 
  "texlive-dox" 
  "texlive-etoolbox" 
  "texlive-fourier" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-tex4ht" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-nlctdoc-svn64708-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-nlctdoc-svn64708-71.fc40.noarch.rpm"
}
