opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-axum+tokio-devel-0.6.20-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-axum+tokio-devel-0.6.20-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-axum-devel" {= "0.6.20"}
  "rust-hyper+runtime-devel" 
  "rust-hyper+server-devel" 
  "rust-hyper+tcp-devel" 
  "rust-tokio+default-devel" 
  "rust-tokio+time-devel" 
  "rust-tower+make-devel" 
]
extra-source "rust-axum+tokio-devel-0.6.20-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-axum+tokio-devel-0.6.20-2.fc40.noarch.rpm"
}
