opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vlc-plugin-bittorrent-2.14-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vlc-plugin-bittorrent-2.14-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "rb_libtorrent" 
  "vlc-libs" 
  "vlc-plugins-base" 
]
extra-source "vlc-plugin-bittorrent-2.14-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vlc-plugin-bittorrent-2.14-6.fc40.x86_64.rpm"
}
