opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-brick-devel-1.9-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-brick-devel-1.9-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bimap-devel" 
  "ghc-brick" {= "1.9"}
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-config-ini-devel" 
  "ghc-containers-devel" 
  "ghc-data-clist-devel" 
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-microlens-devel" 
  "ghc-microlens-mtl-devel" 
  "ghc-microlens-th-devel" 
  "ghc-mtl-devel" 
  "ghc-stm-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-text-zipper-devel" 
  "ghc-unix-devel" 
  "ghc-vector-devel" 
  "ghc-vty-devel" 
  "ghc-word-wrap-devel" 
]
extra-source "ghc-brick-devel-1.9-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-brick-devel-1.9-5.fc40.x86_64.rpm"
}
