opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pyUSID-0.0.12-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pyUSID-0.0.12-3.1.noarch.rpm"]
depends: [
  "python312-Pillow" 
  "python312-base" {= "3.12"}
  "python312-cytoolz" 
  "python312-dask" {>= "0.10"}
  "python312-h5py" {>= "2.6.0"}
  "python312-numpy" 
  "python312-psutil" 
  "python312-sidpy" {>= "0.10"}
  "python312-toolz" 
]
extra-source "python312-pyUSID-0.0.12-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pyUSID-0.0.12-3.1.noarch.rpm"
}
