opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-casa-client-devel-0.0.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-casa-client-devel-0.0.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-base16-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-casa-client" {= "0.0.1"}
  "ghc-casa-types-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-conduit-devel" 
  "ghc-conduit-extra-devel" 
  "ghc-cryptonite-devel" 
  "ghc-exceptions-devel" 
  "ghc-http-conduit-devel" 
  "ghc-http-types-devel" 
  "ghc-memory-devel" 
  "ghc-network-uri-devel" 
  "ghc-resourcet-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-th-lift-devel" 
  "ghc-unliftio-core-devel" 
  "ghc-unordered-containers-devel" 
]
extra-source "ghc-casa-client-devel-0.0.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-casa-client-devel-0.0.1-29.fc40.x86_64.rpm"
}
