opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kaccounts-integration-kf5-devel-24.08.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kaccounts-integration-kf5-devel-24.08.0-lp160.1.3.x86_64.rpm"]
depends: [
  "intltool" 
  "kcoreaddons-devel" 
  "libQt5Core-devel" 
  "libaccounts-glib-devel" 
  "libaccounts-qt5-devel" 
  "libkaccounts2" {= "24.8.0"}
  "libsignon-qt5-devel" 
]
extra-source "kaccounts-integration-kf5-devel-24.08.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kaccounts-integration-kf5-devel-24.08.0-lp160.1.3.x86_64.rpm"
}
