opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-zxjatype-svn53500-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-zxjatype-svn53500-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-xecjk" 
]
extra-source "texlive-zxjatype-svn53500-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-zxjatype-svn53500-71.fc40.noarch.rpm"
}
