opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "yacreader-9.14.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "yacreader-9.14.2-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "libunarr" 
  "openms" 
  "poppler-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtgraphicaleffects" 
  "qt5-qtmultimedia" 
  "qt5-qtquickcontrols" 
  "qt5-qtsvg" 
]
extra-source "yacreader-9.14.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/y/yacreader-9.14.2-1.fc40.x86_64.rpm"
}
