opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-xmobar-devel-0.46-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-xmobar-devel-0.46-29.fc40.x86_64.rpm"]
depends: [
  "ghc-X11-devel" 
  "ghc-X11-xft-devel" 
  "ghc-aeson-devel" 
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-cairo-devel" 
  "ghc-cereal-devel" 
  "ghc-colour-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-directory-devel" 
  "ghc-extensible-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-http-client-tls-devel" 
  "ghc-http-conduit-devel" 
  "ghc-http-types-devel" 
  "ghc-mtl-devel" 
  "ghc-netlink-devel" 
  "ghc-old-locale-devel" 
  "ghc-pango-devel" 
  "ghc-parsec-devel" 
  "ghc-parsec-numbers-devel" 
  "ghc-process-devel" 
  "ghc-regex-compat-devel" 
  "ghc-stm-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
  "ghc-utf8-string-devel" 
  "ghc-xmobar" {= "0.46"}
  "libXrandr-devel" 
  "libXrender-devel" 
]
extra-source "ghc-xmobar-devel-0.46-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-xmobar-devel-0.46-29.fc40.x86_64.rpm"
}
