opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "OpenBoard-1.7.1-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "OpenBoard-1.7.1-4.1.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "libQt5Concurrent5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Multimedia5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Svg5" 
  "libQt5WebChannel5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libX11-6" 
  "libgcc_s1" 
  "libopenssl3" 
  "libpoppler139" 
  "libqt5-qtwebengine" 
  "libquazip1-qt5-1_4_0" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "OpenBoard-1.7.1-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/OpenBoard-1.7.1-4.1.x86_64.rpm"
}
