opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libg15render-devel-1.3.0-0.13.svn316.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libg15render-devel-1.3.0-0.13.svn316.fc40.x86_64.rpm"]
depends: [
  "freetype" 
  "freetype-devel" 
  "glibc" 
  "libg15render" {= "1.3.0"}
]
extra-source "libg15render-devel-1.3.0-0.13.svn316.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libg15render-devel-1.3.0-0.13.svn316.fc40.x86_64.rpm"
}
