opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "eaglemode-0.96.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "eaglemode-0.96.2-1.1.x86_64.rpm"]
depends: [
  "7zip" 
  "abiword" 
  "bash-sh" 
  "binutils" 
  "bzip2" 
  "gcc" 
  "gedit" 
  "ghostscript-x11" 
  "glib2-stage1-devel" 
  "glibc" 
  "gzip" 
  "libX11-6" 
  "libcairo2" 
  "libfreetype6" 
  "libgcc_s1" 
  "libgtk-2_0-0" 
  "libjpeg8" 
  "libpng16-16" 
  "libpoppler-glib8" 
  "librsvg-2-2" 
  "libstdc++6" 
  "libtiff6" 
  "libvlc5" 
  "lzop" 
  "perl" 
  "perl-base" 
  "tar" 
  "texlive-dviljk-bin" 
  "transfig" 
  "unzip" 
  "xorg-x11" 
  "xterm-bin" 
  "zip" 
]
extra-source "eaglemode-0.96.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/eaglemode-0.96.2-1.1.x86_64.rpm"
}
