opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fbida-2.14-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fbida-2.14-18.fc40.x86_64.rpm"]
depends: [
  "ImageMagick" 
  "dejavu-sans-mono-fonts" 
  "fontconfig" 
  "freetype" 
  "giflib" 
  "glibc" 
  "libdrm" 
  "libexif" 
  "libjpeg-turbo" 
  "libpng" 
  "libtiff" 
  "libwebp" 
  "pixman" 
]
extra-source "fbida-2.14-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fbida-2.14-18.fc40.x86_64.rpm"
}
