opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-dose3-devel-7.0.0-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-dose3-devel-7.0.0-23.fc40.x86_64.rpm"]
depends: [
  "coq-core" {= "0"}
  "ocaml" {= "2125"}
  "ocaml-base64" {= "86"}
  "ocaml-base64-devel" 
  "ocaml-camlbz2" {= "5"}
  "ocaml-camlbz2-devel" 
  "ocaml-cudf" {= "823"}
  "ocaml-cudf-devel" 
  "ocaml-dose3" {= "7.0.0"}
  "ocaml-extlib" {= "0"}
  "ocaml-extlib-devel" 
  "ocaml-ocamlgraph" {= "9"}
  "ocaml-ocamlgraph-devel" 
  "ocaml-re" {= "0"}
  "ocaml-re-devel" 
  "ocaml-zip" {= "73607"}
  "ocaml-zip-devel" 
]
extra-source "ocaml-dose3-devel-7.0.0-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-dose3-devel-7.0.0-23.fc40.x86_64.rpm"
}
