opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xine-lib-1.2.13-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xine-lib-1.2.13-11.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "flac-libs" 
  "fontconfig" 
  "freetype" 
  "glibc" 
  "gnutls" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libXinerama" 
  "libXv" 
  "liba52" 
  "libaom" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libbluray" 
  "libcdio" 
  "libdav1d" 
  "libdca" 
  "libdvdnav" 
  "libdvdread" 
  "libgcc" 
  "libgcrypt" 
  "libglvnd-egl" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libjxl" 
  "libmad" 
  "libmng" 
  "libmodplug" 
  "libmpcdec" 
  "libnfs" 
  "libogg" 
  "libpng" 
  "libpostproc-free" 
  "libssh2" 
  "libtheora" 
  "libv4l" 
  "libva" 
  "libvdpau" 
  "libvmaf" 
  "libvorbis" 
  "libvpx" 
  "libwayland-client" 
  "libwayland-egl" 
  "libxcb" 
  "mesa-libGLU" 
  "openssl-libs" 
  "pulseaudio-libs" 
  "speex" 
  "vcdimager-libs" 
  "wavpack" 
  "zlib-ng-compat" 
]
extra-source "xine-lib-1.2.13-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xine-lib-1.2.13-11.fc40.x86_64.rpm"
}
