opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-url1+heap_size-devel-1.7.2-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-url1+heap_size-devel-1.7.2-15.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-url1+heapsize-devel" {= "1.7.2"}
  "rust-url1-devel" {= "1.7.2"}
]
extra-source "rust-url1+heap_size-devel-1.7.2-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-url1+heap_size-devel-1.7.2-15.fc40.noarch.rpm"
}
