opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-MooseX-App-1.430.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-App-1.430.1-1.1.noarch.rpm"]
depends: [
  "perl" 
  "perl-Config-Any" 
  "perl-Module-Pluggable" 
  "perl-Moose" {>= "2.0"}
  "perl-Pod-Elemental" 
  "perl-Scalar-List-Utils" {>= "1.44"}
  "perl-namespace-autoclean" 
]
extra-source "perl-MooseX-App-1.430.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-MooseX-App-1.430.1-1.1.noarch.rpm"
}
