opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libretro-gtk-1-0-1.0.2-7.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libretro-gtk-1-0-1.0.2-7.fc39.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libepoxy" 
  "libgcc" 
  "libsamplerate" 
  "pulseaudio-libs" 
]
extra-source "libretro-gtk-1-0-1.0.2-7.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libretro-gtk-1-0-1.0.2-7.fc39.x86_64.rpm"
}
