opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-grep-regex-devel-0.1.12-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-grep-regex-devel-0.1.12-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bstr+default-devel" 
  "rust-grep-matcher+default-devel" 
  "rust-log+default-devel" 
  "rust-regex-automata+default-devel" 
  "rust-regex-syntax+default-devel" 
]
extra-source "rust-grep-regex-devel-0.1.12-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-grep-regex-devel-0.1.12-2.fc40.noarch.rpm"
}
