opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-httpx-ws-0.6.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-httpx-ws-0.6.0-1.1.noarch.rpm"]
depends: [
  "python310-anyio" {>= "4"}
  "python310-base" {= "3.10"}
  "python310-httpcore" {>= "1.0.4"}
  "python310-httpx" {>= "0.23.1"}
  "python310-wsproto" 
]
extra-source "python310-httpx-ws-0.6.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-httpx-ws-0.6.0-1.1.noarch.rpm"
}
