opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "quazip-qt6-devel-1.4-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "quazip-qt6-devel-1.4-7.fc40.x86_64.rpm"]
depends: [
  "bzip2-devel" 
  "cmake-filesystem" 
  "pkgconf-pkg-config" 
  "qt6-qt5compat-devel" 
  "qt6-qtbase-devel" 
  "quazip-qt6" 
  "zlib-ng-compat-devel" 
]
extra-source "quazip-qt6-devel-1.4-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/quazip-qt6-devel-1.4-7.fc40.x86_64.rpm"
}
