opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pykwalify-1.8.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pykwalify-1.8.0-9.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-dateutil" {>= "2.8"}
  "python3-docopt" {>= "0.6.2"}
  "python3-ruamel-yaml" {>= "0.16"}
]
extra-source "python3-pykwalify-1.8.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pykwalify-1.8.0-9.fc40.noarch.rpm"
}
