opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hslua-typing-0.1.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-typing-0.1.0-5.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-exceptions" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hslua-core" 
  "ghc-hslua-marshalling" 
  "ghc-lua" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-transformers" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-hslua-typing-0.1.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hslua-typing-0.1.0-5.fc40.x86_64.rpm"
}
