opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pytest-cases-3.8.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pytest-cases-3.8.3-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-decopatch" 
  "python3-makefun" {>= "1.15.1"}
  "python3-packaging" 
]
extra-source "python3-pytest-cases-3.8.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pytest-cases-3.8.3-1.fc40.noarch.rpm"
}
