opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "llvm15-devel-15.0.7-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "llvm15-devel-15.0.7-7.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "libedit-devel" 
  "llvm15" {= "15.0.7"}
  "llvm15-libs" 
  "llvm15-static" {= "15.0.7"}
]
extra-source "llvm15-devel-15.0.7-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/llvm15-devel-15.0.7-7.fc40.x86_64.rpm"
}
