opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sssd-krb5-common-2.10.0~beta2-3.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sssd-krb5-common-2.10.0~beta2-3.el10.x86_64.rpm"]
depends: [
  "cyrus-sasl-gssapi" 
  "glibc" 
  "jansson" 
  "krb5-libs" 
  "libcap" 
  "libtalloc" 
  "popt" 
  "sssd-common" 
  "systemd-libs" 
]
extra-source "sssd-krb5-common-2.10.0~beta2-3.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/sssd-krb5-common-2.10.0~beta2-3.el10.x86_64.rpm"
}
