opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-soundcloud-v2-1.6.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-soundcloud-v2-1.6.0-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-dacite" {>= "1.8.1"}
  "python312-python-dateutil" {>= "2.8.2"}
  "python312-requests" 
]
extra-source "python312-soundcloud-v2-1.6.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-soundcloud-v2-1.6.0-1.1.noarch.rpm"
}
