opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtkspell3-3.0.10-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkspell3-3.0.10-19.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "enchant2" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "iso-codes" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "gtkspell3-3.0.10-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtkspell3-3.0.10-19.fc40.x86_64.rpm"
}
