opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-drm-fonts-2024.216.4.4svn38157-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-drm-fonts-2024.216.4.4svn38157-55.1.noarch.rpm"]
depends: [
  "aaa_base" 
  "bash-sh" 
  "coreutils" 
  "fontconfig" 
  "ghostscript-fonts-std" 
  "perl" 
]
extra-source "texlive-drm-fonts-2024.216.4.4svn38157-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-drm-fonts-2024.216.4.4svn38157-55.1.noarch.rpm"
}
