opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tpm2-pkcs11-1.9.0-2.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tpm2-pkcs11-1.9.0-2.6.x86_64.rpm"]
depends: [
  "glibc" 
  "libopenssl-1_0_0-devel" 
  "libopenssl3" 
  "libsqlite3-0" 
  "libtss2-esys0" 
  "libtss2-fapi1" 
  "libtss2-mu0" 
  "libtss2-rc0" 
  "libtss2-tctildr0" 
  "libyaml-0-2" 
  "pkgconf-pkg-config" 
  "python3-tpm2-pytss" 
  "python311-PyYAML" 
  "python311-base" 
  "python311-bcrypt" 
  "python311-cryptography" {>= "3"}
  "python311-pyasn1" 
  "python311-pyasn1-modules" 
  "python311-setuptools" 
  "sqlite3-devel" 
  "tpm2-0-tss-devel" 
]
extra-source "tpm2-pkcs11-1.9.0-2.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/tpm2-pkcs11-1.9.0-2.6.x86_64.rpm"
}
