opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IO-Socket-Multicast-1.12-26.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IO-Socket-Multicast-1.12-26.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-IO" 
  "perl-IO-Interface" {>= "0.94"}
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-IO-Socket-Multicast-1.12-26.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IO-Socket-Multicast-1.12-26.fc40.x86_64.rpm"
}
