opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pam_url-0.3.3-22.20200410git58e33bf.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pam_url-0.3.3-22.20200410git58e33bf.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libconfig" 
  "libcurl" 
  "pam" 
  "pam-libs" 
]
extra-source "pam_url-0.3.3-22.20200410git58e33bf.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pam_url-0.3.3-22.20200410git58e33bf.fc40.x86_64.rpm"
}
