opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-mptcp-pm+async-std-devel-0.1.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-mptcp-pm+async-std-devel-0.1.3-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-async-std+default-devel" 
  "rust-mptcp-pm-devel" {= "0.1.3"}
]
extra-source "rust-mptcp-pm+async-std-devel-0.1.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-mptcp-pm+async-std-devel-0.1.3-3.fc40.noarch.rpm"
}
