opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-poppler-qt5-21.3.0-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-poppler-qt5-21.3.0-2.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libpoppler-qt5-1" 
  "libstdc++6" 
  "python312-base" {= "3.12"}
  "python312-qt5" {= "5.15.10"}
]
extra-source "python312-poppler-qt5-21.3.0-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-poppler-qt5-21.3.0-2.3.x86_64.rpm"
}
