opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-translate-toolkit-3.13.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-translate-toolkit-3.13.1-1.1.noarch.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "gettext-runtime" 
  "python311" 
  "python311-base" 
  "python311-lxml" {>= "4.6.3"}
  "update-alternatives" 
]
extra-source "python311-translate-toolkit-3.13.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-translate-toolkit-3.13.1-1.1.noarch.rpm"
}
