opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "flexiport-devel-2.0.0-28.20120701git1b6103d.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "flexiport-devel-2.0.0-28.20120701git1b6103d.fc40.x86_64.rpm"]
depends: [
  "flexiport" {= "2.0.0"}
  "pkgconf-pkg-config" 
]
extra-source "flexiport-devel-2.0.0-28.20120701git1b6103d.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/flexiport-devel-2.0.0-28.20120701git1b6103d.fc40.x86_64.rpm"
}
