opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-http-client-devel-0.7.13.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http-client-devel-0.7.13.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-cookie-devel" 
  "ghc-deepseq-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-http-client" {= "0.7.13.1"}
  "ghc-http-types-devel" 
  "ghc-iproute-devel" 
  "ghc-mime-types-devel" 
  "ghc-network-devel" 
  "ghc-network-uri-devel" 
  "ghc-random-devel" 
  "ghc-stm-devel" 
  "ghc-streaming-commons-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-http-client-devel-0.7.13.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-http-client-devel-0.7.13.1-6.fc40.x86_64.rpm"
}
