opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libusbmuxd-devel-2.0.2^20230620git8d30a55-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libusbmuxd-devel-2.0.2^20230620git8d30a55-5.fc40.x86_64.rpm"]
depends: [
  "libimobiledevice-glue-devel" {>= "1.0.0"}
  "libplist-devel" {>= "2.2.0"}
  "libusbmuxd" {= "2.0.2"}
  "pkgconf-pkg-config" 
]
extra-source "libusbmuxd-devel-2.0.2^20230620git8d30a55-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libusbmuxd-devel-2.0.2^20230620git8d30a55-5.fc40.x86_64.rpm"
}
