opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-duckduckgo-search-6.2.13-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-duckduckgo-search-6.2.13-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-click" {>= "8.1.7"}
  "python310-primp" {>= "0.6.3"}
  "update-alternatives" 
]
extra-source "python310-duckduckgo-search-6.2.13-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-duckduckgo-search-6.2.13-1.1.noarch.rpm"
}
