opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-exceptions-devel-0.10.7-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-exceptions-devel-0.10.7-2.1.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-exceptions" {= "0.10.7"}
  "ghc-mtl-devel" 
  "ghc-stm-devel" 
  "ghc-template-haskell-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-exceptions-devel-0.10.7-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-exceptions-devel-0.10.7-2.1.x86_64.rpm"
}
