opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lxqt-globalkeys-2.0.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lxqt-globalkeys-2.0.0-1.1.x86_64.rpm"]
depends: [
  "desktop-file-utils" 
  "glibc" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libgcc_s1" 
  "liblxqt2" 
  "libstdc++6" 
]
extra-source "lxqt-globalkeys-2.0.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/lxqt-globalkeys-2.0.0-1.1.x86_64.rpm"
}
