opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Object-Realize-Later-0.21-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Object-Realize-Later-0.21-20.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Scalar-List-Utils" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Object-Realize-Later-0.21-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Object-Realize-Later-0.21-20.fc40.noarch.rpm"
}
