opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kstars-3.7.2-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kstars-3.7.2-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "kio-core" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5Crash5" 
  "libKF5I18n5" 
  "libKF5NewStuff5" 
  "libKF5Notifications5" 
  "libKF5NotifyConfig5" 
  "libKF5Plotting5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Concurrent5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5DataVisualization5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PositioningQuick5" {>= "2"}
  "libQt5PrintSupport5" 
  "libQt5Sql5" 
  "libQt5Svg5" 
  "libQt5WebSockets5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libXISF0" 
  "libcfitsio10" 
  "libgcc_s1" 
  "libgsl27" 
  "libgslcblas0" 
  "libindiclient2" 
  "libnova-0_15-0" 
  "libqt5-qtgraphicaleffects" 
  "libqt5-qtquickcontrols" 
  "libqt5-qtquickcontrols2" 
  "libqt5keychain1" 
  "libraw23" 
  "libstdc++6" 
  "libstellarsolver2" 
  "libwcs8" 
  "libz-ng-compat1" 
  "qtdeclarative-imports-provides-qt5" 
]
extra-source "kstars-3.7.2-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kstars-3.7.2-lp160.1.3.x86_64.rpm"
}
