opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-axessibility-2023.201.3.0svn57105-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-axessibility-2023.201.3.0svn57105-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-accsupp" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-luacode" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tagpdf" 
  "texlive-xstring" 
]
extra-source "texlive-axessibility-2023.201.3.0svn57105-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-axessibility-2023.201.3.0svn57105-slfo.1.1.4.noarch.rpm"
}
