opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kontact-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kontact-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6JobWidgets6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KIO6" 
  "libKF6Parts6" 
  "libKF6Service6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libKPim6GrantleeTheme6" 
  "libKPim6KontactInterface6" 
  "libKPim6Libkdepim6" 
  "libKPim6PimCommon6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6WebEngineCore6" 
  "libQt6WebEngineWidgets6" 
  "libQt6Widgets6" 
  "libstdc++6" 
]
extra-source "kontact-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kontact-24.08.1-1.1.x86_64.rpm"
}
