opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "renrot-1.2.0-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "renrot-1.2.0-23.fc40.noarch.rpm"]
depends: [
  "libjpeg-turbo-utils" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Path" 
  "perl-FileHandle" 
  "perl-Getopt-Long" 
  "perl-IPC-Open3" 
  "perl-Image-ExifTool" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Term-ANSIColor" 
  "perl-Time" 
  "perl-Time-Local" 
  "perl-diagnostics" 
  "perl-interpreter" 
  "perl-libs" {>= "5.6.0"}
  "perl-vars" 
]
extra-source "renrot-1.2.0-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/renrot-1.2.0-23.fc40.noarch.rpm"
}
