opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-vcsgraph-devel-0.2.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-vcsgraph-devel-0.2.0-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-hex+default-devel" 
  "rust-rand+default-devel" 
  "rust-sha-1+default-devel" 
]
extra-source "rust-vcsgraph-devel-0.2.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-vcsgraph-devel-0.2.0-6.fc40.noarch.rpm"
}
