opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openjfx8-8.0.202-40.b07.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openjfx8-8.0.202-40.b07.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "gtk3" 
  "java-1-8-0-openjdk" 
  "libX11" 
  "libXtst" 
  "libXxf86vm" 
  "libglvnd-glx" 
  "pango" 
]
extra-source "openjfx8-8.0.202-40.b07.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openjfx8-8.0.202-40.b07.fc40.x86_64.rpm"
}
