opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pdfmanagement-testphase-2024.216.0.0.96fsvn70303-54.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pdfmanagement-testphase-2024.216.0.0.96fsvn70303-54.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-bookmark" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3experimental" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-pdfmanagement-testphase-2024.216.0.0.96fsvn70303-54.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-pdfmanagement-testphase-2024.216.0.0.96fsvn70303-54.1.noarch.rpm"
}
