opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gdb-14.2-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gdb-14.2-2.1.x86_64.rpm"]
depends: [
  "babeltrace" 
  "bash" 
  "bash-sh" 
  "glibc" 
  "libdebuginfod1" 
  "libexpat1" 
  "libgcc_s1" 
  "libgmp10" 
  "liblzma5" 
  "libmpfr6" 
  "libncurses6" 
  "libpython3_11-1_0" 
  "libreadline8" 
  "libsource-highlight4" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "libzstd1" 
  "python311-base" 
]
extra-source "gdb-14.2-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gdb-14.2-2.1.x86_64.rpm"
}
