opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coin-or-Bonmin-doc-1.8.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coin-or-Bonmin-doc-1.8.9-1.fc40.x86_64.rpm"]
depends: [
  "coin-or-Bonmin" {= "1.8.9"}
  "coin-or-Cgl-doc" 
  "coin-or-Clp-doc" 
  "coin-or-Ipopt-common" 
]
extra-source "coin-or-Bonmin-doc-1.8.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coin-or-Bonmin-doc-1.8.9-1.fc40.x86_64.rpm"
}
