opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "android-file-transfer-4.2-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "android-file-transfer-4.2-12.fc40.x86_64.rpm"]
depends: [
  "file-libs" 
  "fuse-libs" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "readline" 
  "taglib" 
]
extra-source "android-file-transfer-4.2-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/android-file-transfer-4.2-12.fc40.x86_64.rpm"
}
