opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "httpcomponents-project-13-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "httpcomponents-project-13-6.fc40.noarch.rpm"]
depends: [
  "apache-parent" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-jar-plugin" 
]
extra-source "httpcomponents-project-13-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/httpcomponents-project-13-6.fc40.noarch.rpm"
}
