opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wsjtx-2.7.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wsjtx-2.7.0-3.fc40.x86_64.rpm"]
depends: [
  "boost-filesystem" 
  "boost-log" 
  "boost-thread" 
  "fftw-libs-single" 
  "glibc" 
  "hamlib" 
  "libgcc" 
  "libgfortran" 
  "libgomp" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtmultimedia" 
  "qt5-qtserialport" 
]
extra-source "wsjtx-2.7.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wsjtx-2.7.0-3.fc40.x86_64.rpm"
}
