opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfdesktop-4.18.1-lp160.3.19.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfdesktop-4.18.1-lp160.3.19.x86_64.rpm"]
depends: [
  "exo-tools" 
  "glibc" 
  "libX11-6" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libexo-2-0" 
  "libgarcon-1-0" 
  "libgarcon-data" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libnotify4" 
  "libpango-1_0-0" 
  "libthunarx-3-0" 
  "libwnck-3-0" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
  "xfdesktop-branding-openSUSE" {= "4.18.1"}
]
extra-source "xfdesktop-4.18.1-lp160.3.19.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xfdesktop-4.18.1-lp160.3.19.x86_64.rpm"
}
