opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libxfdashboard0-1.0.0-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libxfdashboard0-1.0.0-2.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXcomposite1" 
  "libXdamage1" 
  "libXinerama1" 
  "libcairo2" 
  "libclutter-1_0-0" 
  "libcogl20" 
  "libgarcon-1-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libwnck-3-0" 
  "libxfce4util7" 
]
extra-source "libxfdashboard0-1.0.0-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libxfdashboard0-1.0.0-2.2.x86_64.rpm"
}
