opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libleechcraft-util-sll-qt5-0_6_75_1-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libleechcraft-util-sll-qt5-0_6_75_1-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libpcre1" 
  "libstdc++6" 
]
extra-source "libleechcraft-util-sll-qt5-0_6_75_1-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libleechcraft-util-sll-qt5-0_6_75_1-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"
}
