opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-lru+default-devel-0.12.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-lru+default-devel-0.12.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-lru+hashbrown-devel" {= "0.12.3"}
  "rust-lru-devel" {= "0.12.3"}
]
extra-source "rust-lru+default-devel-0.12.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-lru+default-devel-0.12.3-1.fc40.noarch.rpm"
}
