opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-latex-uni8-2023.201.0.0.03svn49729-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-latex-uni8-2023.201.0.0.03svn49729-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-babel" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-lm" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-soul" 
  "texlive-tex-gyre" 
  "texlive-unicode-math" 
]
extra-source "texlive-latex-uni8-2023.201.0.0.03svn49729-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-latex-uni8-2023.201.0.0.03svn49729-slfo.1.1.4.noarch.rpm"
}
