opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-github-bep-logg-devel-0.4.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-github-bep-logg-devel-0.4.0-1.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-bep-clocks-devel" 
  "golang-github-fatih-color-devel" 
  "golang-github-mattn-colorable-devel" 
  "golang-github-pkg-errors-devel" 
]
extra-source "golang-github-bep-logg-devel-0.4.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-github-bep-logg-devel-0.4.0-1.fc40.noarch.rpm"
}
