opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-l3kernel-svn66094-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-l3kernel-svn66094-71.fc40.noarch.rpm"]
depends: [
  "texlive-alphalph" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-booktabs" 
  "texlive-colortbl" 
  "texlive-csquotes" 
  "texlive-enumitem" 
  "texlive-fancyvrb" 
  "texlive-graphics" 
  "texlive-hologo" 
  "texlive-hypdoc" 
  "texlive-kpathsea" 
  "texlive-l3backend" 
  "texlive-lm" 
  "texlive-psnfss" 
  "texlive-tools" 
  "texlive-underscore" 
]
extra-source "texlive-l3kernel-svn66094-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-l3kernel-svn66094-71.fc40.noarch.rpm"
}
