opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wxmacmolplt-7.7.3-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wxmacmolplt-7.7.3-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libGLEW" 
  "libgcc" 
  "libglvnd-opengl" 
  "libstdc++" 
  "mesa-libGLU" 
  "wxBase" 
  "wxGTK" 
  "wxGTK-gl" 
]
extra-source "wxmacmolplt-7.7.3-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wxmacmolplt-7.7.3-2.fc40.x86_64.rpm"
}
