opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-sphinx_rtd_theme-2.0.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-sphinx_rtd_theme-2.0.0-3.fc40.noarch.rpm"]
depends: [
  "fontawesome4-fonts" 
  "google-roboto-slab-fonts" 
  "lato-fonts" 
  "python3" {= "3.12"}
  "python3-docutils" {< "0.21"}
  "python3-sphinx" 
  "python3-sphinxcontrib-jquery" 
]
extra-source "python3-sphinx_rtd_theme-2.0.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-sphinx_rtd_theme-2.0.0-3.fc40.noarch.rpm"
}
