opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-bitvec-devel-1.1.5.0-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-bitvec-devel-1.1.5.0-2.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bitvec" {= "1.1.5.0"}
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-deepseq-devel" 
  "ghc-ghc-bignum-devel" 
  "ghc-primitive-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-bitvec-devel-1.1.5.0-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-bitvec-devel-1.1.5.0-2.3.x86_64.rpm"
}
