opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-citeproc-prof-0.8.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-citeproc-prof-0.8.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-citeproc-devel" {= "0.8.1"}
  "ghc-containers-prof" 
  "ghc-data-default-prof" 
  "ghc-file-embed-prof" 
  "ghc-filepath-prof" 
  "ghc-pandoc-types-prof" 
  "ghc-safe-prof" 
  "ghc-scientific-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-unicode-collation-prof" 
  "ghc-uniplate-prof" 
  "ghc-vector-prof" 
  "ghc-xml-conduit-prof" 
]
extra-source "ghc-citeproc-prof-0.8.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-citeproc-prof-0.8.1-29.fc40.x86_64.rpm"
}
