opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "grace-5.1.25-38.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "grace-5.1.25-38.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "fftw2" 
  "glibc" 
  "libX11" 
  "libXmu" 
  "libXpm" 
  "libXt" 
  "libjpeg-turbo" 
  "libpng" 
  "motif" 
  "netcdf" 
  "sensible-utils" 
  "t1lib" 
  "urw-base35-fonts-common" 
  "xbae" 
  "xdg-utils" 
  "xterm" 
]
extra-source "grace-5.1.25-38.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/grace-5.1.25-38.fc40.x86_64.rpm"
}
