opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-libkml-1.3.0-47.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-libkml-1.3.0-47.fc40.noarch.rpm"]
depends: [
  "mingw32-boost" 
  "mingw32-crt" 
  "mingw32-expat" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-libgcc" 
  "mingw32-libstdc++" 
  "mingw32-uriparser" 
  "mingw32-zlib" 
]
extra-source "mingw32-libkml-1.3.0-47.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-libkml-1.3.0-47.fc40.noarch.rpm"
}
