opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqwtplot3d-qt5-0-0.2.7+git20190410.a6d0890d-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqwtplot3d-qt5-0-0.2.7+git20190410.a6d0890d-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libGLU1" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5OpenGL5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libglvnd" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "libqwtplot3d-qt5-0-0.2.7+git20190410.a6d0890d-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqwtplot3d-qt5-0-0.2.7+git20190410.a6d0890d-2.2.x86_64.rpm"
}
