opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-messagelib-libs-23.08.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-messagelib-libs-23.08.5-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gpgmepp" 
  "grantlee-qt5" 
  "kf5-akonadi-contacts-libs" 
  "kf5-akonadi-mime-libs" 
  "kf5-akonadi-search-libs" 
  "kf5-akonadi-server-libs" 
  "kf5-grantleetheme" 
  "kf5-karchive" 
  "kf5-kcalendarcore" 
  "kf5-kcodecs" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcontacts" 
  "kf5-kcoreaddons" 
  "kf5-kguiaddons" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kidentitymanagement" 
  "kf5-kio-core-libs" 
  "kf5-kio-file-widgets" 
  "kf5-kio-gui" 
  "kf5-kio-widgets-libs" 
  "kf5-kitemmodels" 
  "kf5-kitemviews" 
  "kf5-kjobwidgets" 
  "kf5-kmailtransport" 
  "kf5-kmbox" 
  "kf5-kmime" 
  "kf5-knotifications" 
  "kf5-kpimtextedit" 
  "kf5-kservice" 
  "kf5-ktextwidgets" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "kf5-libgravatar" 
  "kf5-libkdepim" 
  "kf5-libkleo-libs" 
  "kf5-pimcommon" 
  "kf5-sonnet-ui" 
  "kf5-syntax-highlighting" 
  "ktextaddons-qt5" 
  "libgcc" 
  "libstdc++" 
  "qca-qt5" 
  "qgpgme-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtwebengine" 
]
extra-source "kf5-messagelib-libs-23.08.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-messagelib-libs-23.08.5-1.fc40.x86_64.rpm"
}
