opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libkwin6-6.1.4-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkwin6-6.1.4-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigQml6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6GlobalAccel6" 
  "libKF6I18n6" 
  "libKF6Notifications6" 
  "libKF6Package6" 
  "libKF6Service6" 
  "libKF6WindowSystem6" 
  "libKGlobalAccelD6-0" 
  "libKScreenLocker6" 
  "libKWaylandClient6" 
  "libPlasmaActivities6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6OpenGL6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6Sensors6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libX11-xcb1" 
  "libXi6" 
  "libdisplay-info2" 
  "libdrm2" 
  "libepoxy0" 
  "libgbm1" 
  "libinput10" 
  "libkdecorations2-6" 
  "libkdecorations2private11" 
  "liblcms2-2" 
  "libstdc++6" 
  "libudev1" 
  "libwayland-client0" 
  "libwayland-server0" 
  "libxcb-composite0" 
  "libxcb-cursor0" 
  "libxcb-damage0" 
  "libxcb-dri3-0" 
  "libxcb-glx0" 
  "libxcb-icccm4" 
  "libxcb-keysyms1" 
  "libxcb-present0" 
  "libxcb-randr0" 
  "libxcb-render0" 
  "libxcb-shape0" 
  "libxcb-shm0" 
  "libxcb-sync1" 
  "libxcb-xfixes0" 
  "libxcb-xinerama0" 
  "libxcb1" 
  "libxcvt0" 
  "libxkbcommon0" 
]
extra-source "libkwin6-6.1.4-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libkwin6-6.1.4-lp160.1.4.x86_64.rpm"
}
