opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgnutls30-32bit-3.8.7-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgnutls30-32bit-3.8.7-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libgmp10-32bit" 
  "libhogweed6-32bit" 
  "libidn2-0-32bit" 
  "libjitterentropy3-32bit" 
  "libnettle8-32bit" 
  "libp11-kit0-32bit" 
  "libtasn1-6-32bit" 
  "libunistring5-32bit" 
]
extra-source "libgnutls30-32bit-3.8.7-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgnutls30-32bit-3.8.7-2.1.x86_64.rpm"
}
