opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnupg2-2.4.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnupg2-2.4.4-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "bzip2-libs" 
  "glibc" 
  "gnutls" 
  "libassuan" 
  "libgcrypt" {>= "1.9.1"}
  "libgpg-error" {>= "1.46"}
  "libksba" 
  "npth" 
  "openldap" 
  "readline" 
  "sqlite-libs" 
  "tpm2-tss" 
  "zlib-ng-compat" 
]
extra-source "gnupg2-2.4.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnupg2-2.4.4-1.fc40.x86_64.rpm"
}
