opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Sub-HandlesVia-0.050000-1.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Sub-HandlesVia-0.050000-1.6.noarch.rpm"]
depends: [
  "perl" 
  "perl-Class-Method-Modifiers" 
  "perl-Exporter-Tiny" 
  "perl-Role-Hooks" {>= "0.8"}
  "perl-Role-Tiny" 
  "perl-Scalar-List-Utils" {>= "1.54"}
  "perl-Type-Tiny" {>= "1.4"}
]
extra-source "perl-Sub-HandlesVia-0.050000-1.6.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Sub-HandlesVia-0.050000-1.6.noarch.rpm"
}
