opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "emacs-lucid-29.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "emacs-lucid-29.2-3.fc40.x86_64.rpm"]
depends: [
  "Xaw3d" 
  "alsa-lib" 
  "alternatives" 
  "bash" 
  "cairo" 
  "dbus-libs" 
  "emacs-common" {= "29.2"}
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "giflib" 
  "glib2" 
  "glibc" 
  "gmp" 
  "gnutls" 
  "google-noto-sans-mono-vf-fonts" 
  "harfbuzz" 
  "jansson" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXcomposite" 
  "libXext" 
  "libXfixes" 
  "libXi" 
  "libXinerama" 
  "libXmu" 
  "libXpm" 
  "libXrandr" 
  "libXrender" 
  "libXt" 
  "libacl" 
  "libgcc" 
  "libgccjit" 
  "libjpeg-turbo" 
  "libotf" 
  "libpng" 
  "librsvg2" 
  "libselinux" 
  "libtiff" 
  "libtree-sitter" 
  "libwebp" 
  "libxml2" 
  "m17n-lib" 
  "ncurses-libs" 
  "sqlite-libs" 
  "systemd-libs" 
  "zlib-ng-compat" 
]
extra-source "emacs-lucid-29.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/emacs-lucid-29.2-3.fc40.x86_64.rpm"
}
