opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "bogofilter-kyotocabinet-1.2.4-16.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bogofilter-kyotocabinet-1.2.4-16.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "bogofilter-common" {= "1.2.4"}
  "glibc" 
  "libgsl28" 
  "libgslcblas0" 
  "libkyotocabinet16" 
  "update-alternatives" 
]
extra-source "bogofilter-kyotocabinet-1.2.4-16.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/bogofilter-kyotocabinet-1.2.4-16.3.x86_64.rpm"
}
