opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MCE-Shared-1.886-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MCE-Shared-1.886-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-IO" 
  "perl-IO-FDPass" {>= "1.2"}
  "perl-MCE" {>= "1.889"}
  "perl-POSIX" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-Storable" 
  "perl-Time-HiRes" 
  "perl-base" 
  "perl-constant" 
  "perl-if" 
  "perl-libs" {>= "5.10.1"}
  "perl-overload" 
  "perl-overloading" 
]
extra-source "perl-MCE-Shared-1.886-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MCE-Shared-1.886-3.fc40.noarch.rpm"
}
