opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavdevice58_13-4.4.4-14.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavdevice58_13-4.4.4-14.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libSDL2-2_0-0" 
  "libasound2" 
  "libavcodec58_134" 
  "libavfilter7_110" 
  "libavformat58_76" 
  "libavutil56_70" 
  "libcdio_cdda2" 
  "libcdio_paranoia2" 
  "libdc1394-26" 
  "libdrm2" 
  "libjack0" 
  "libpulse0" 
  "libv4l2-0" 
  "libxcb-shape0" 
  "libxcb-shm0" 
  "libxcb-xfixes0" 
  "libxcb1" 
]
extra-source "libavdevice58_13-4.4.4-14.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavdevice58_13-4.4.4-14.3.x86_64.rpm"
}
