opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Alien-wxWidgets-0.69-26.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Alien-wxWidgets-0.69-26.fc40.x86_64.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-Module-Pluggable" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Alien-wxWidgets-0.69-26.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Alien-wxWidgets-0.69-26.fc40.x86_64.rpm"
}
