opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mvapich2-2.3.7-9.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mvapich2-2.3.7-9.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libgfortran5" 
  "libibmad5" 
  "libibumad3" 
  "libibverbs1" 
  "libnuma1" 
  "libpciaccess0" 
  "librdmacm1" 
  "libstdc++6" 
  "libxml2-2" 
  "mpi-selector" 
  "perl-base" 
]
extra-source "mvapich2-2.3.7-9.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mvapich2-2.3.7-9.1.x86_64.rpm"
}
