opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mariadb-oqgraph-engine-10.11.6-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mariadb-oqgraph-engine-10.11.6-3.fc40.x86_64.rpm"]
depends: [
  "Judy" 
  "glibc" 
  "libstdc++" 
  "mariadb-server" {= "10.11.6"}
]
extra-source "mariadb-oqgraph-engine-10.11.6-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mariadb-oqgraph-engine-10.11.6-3.fc40.x86_64.rpm"
}
