opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-changelayout-svn16094.1.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-changelayout-svn16094.1.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etextools" 
  "texlive-kpathsea" 
  "texlive-ltxnew" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-changelayout-svn16094.1.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-changelayout-svn16094.1.0-71.fc40.noarch.rpm"
}
