opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF5IconThemes5-5.116.0-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF5IconThemes5-5.116.0-1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5Archive5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5WidgetsAddons5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libstdc++6" 
]
extra-source "libKF5IconThemes5-5.116.0-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKF5IconThemes5-5.116.0-1.4.x86_64.rpm"
}
