opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "octave-forge-communications-1.2.6-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "octave-forge-communications-1.2.6-1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "octave-cli" {>= "3.4.0"}
  "octave-forge-signal" {>= "1.1.3"}
  "perl-base" 
]
extra-source "octave-forge-communications-1.2.6-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/octave-forge-communications-1.2.6-1.3.x86_64.rpm"
}
