opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-aws-nitro-enclaves-cose-devel-0.4.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-aws-nitro-enclaves-cose-devel-0.4.0-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-openssl+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-serde_bytes+default-devel" 
  "rust-serde_cbor+default-devel" 
  "rust-serde_cbor+tags-devel" 
  "rust-serde_repr+default-devel" 
  "rust-serde_with-devel" 
]
extra-source "rust-aws-nitro-enclaves-cose-devel-0.4.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-aws-nitro-enclaves-cose-devel-0.4.0-7.fc40.noarch.rpm"
}
