opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-tablib-3.0.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-tablib-3.0.0-9.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-odfpy" 
  "python3-openpyxl" {>= "2.6.0"}
  "python3-pyyaml" 
  "python3-xlrd" 
  "python3-xlwt" 
]
extra-source "python3-tablib-3.0.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-tablib-3.0.0-9.fc40.noarch.rpm"
}
