opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-LibXML-Simple-1.01-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-LibXML-Simple-1.01-14.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-XML-LibXML" {>= "1.64"}
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-XML-LibXML-Simple-1.01-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-LibXML-Simple-1.01-14.fc40.noarch.rpm"
}
