opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6CalendarUtils6-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6CalendarUtils6-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kcalutils" {= "24.8.1"}
  "libKF6CalendarCore6" 
  "libKF6Codecs6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6TextTemplate6" 
  "libKF6WidgetsAddons6" 
  "libKPim6IdentityManagementCore6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libstdc++6" 
]
extra-source "libKPim6CalendarUtils6-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKPim6CalendarUtils6-24.08.1-1.1.x86_64.rpm"
}
