opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyfastnoisesimd-0.4.2-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyfastnoisesimd-0.4.2-12.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-numpy" {> "1.7.0"}
  "python3-setuptools" {>= "34.1"}
]
extra-source "python3-pyfastnoisesimd-0.4.2-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyfastnoisesimd-0.4.2-12.fc40.x86_64.rpm"
}
