opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xpra-5.0.6-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xpra-5.0.6-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "cups-filesystem" 
  "dbus-x11" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gstreamer1-plugins-good" 
  "gtk3" 
  "js-jquery" 
  "libX11" 
  "libXcomposite" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXi" 
  "libXrandr" 
  "libXres" 
  "libXtst" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavif" 
  "libavutil-free" 
  "libbrotli" 
  "libdrm" 
  "libswscale-free" 
  "libvpx" 
  "libwebp" 
  "libxkbfile" 
  "lz4-libs" 
  "pam-libs" 
  "pipewire" 
  "pipewire-pulseaudio" 
  "pipewire-utils" 
  "procps-ng" 
  "python3" 
  "python3-cups" 
  "python3-dbus" 
  "python3-gobject" 
  "python3-inotify" 
  "python3-ldap3" 
  "python3-lz4" 
  "python3-netifaces" 
  "python3-numpy" 
  "python3-opencv" 
  "python3-pillow" 
  "python3-pyopengl" 
  "python3-rencode" 
  "python3-zeroconf" 
  "qrencode-libs" 
  "shadow-utils" 
  "shared-mime-info" 
  "systemd-libs" 
  "systemd-udev" 
  "xmodmap" 
  "xorg-x11-drv-dummy" 
  "xorg-x11-server-Xorg" 
  "xorg-x11-xauth" 
  "xrandr" 
]
extra-source "xpra-5.0.6-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xpra-5.0.6-1.fc40.x86_64.rpm"
}
