opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "at-spi2-core-devel-2.52.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "at-spi2-core-devel-2.52.0-1.fc40.x86_64.rpm"]
depends: [
  "at-spi2-core" {= "2.52.0"}
  "dbus-devel" {>= "1.5"}
  "glib2-devel" {>= "2.28.0"}
  "libX11-devel" 
  "libXi-devel" 
  "libXtst-devel" 
  "pkgconf-pkg-config" 
]
extra-source "at-spi2-core-devel-2.52.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/at-spi2-core-devel-2.52.0-1.fc40.x86_64.rpm"
}
