opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pdns-tools-4.8.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pdns-tools-4.8.4-1.fc40.x86_64.rpm"]
depends: [
  "boost-program-options" 
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libsodium" 
  "libstdc++" 
  "openssl-libs" 
  "p11-kit" 
]
extra-source "pdns-tools-4.8.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pdns-tools-4.8.4-1.fc40.x86_64.rpm"
}
