opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dmidiplayer-1.7.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dmidiplayer-1.7.3-1.fc40.x86_64.rpm"]
depends: [
  "drumstick" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "uchardet" 
]
extra-source "dmidiplayer-1.7.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dmidiplayer-1.7.3-1.fc40.x86_64.rpm"
}
