opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "man-db-2.12.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "man-db-2.12.0-6.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "coreutils" 
  "gdbm-libs" 
  "glibc" 
  "grep" 
  "groff-base" 
  "gzip" 
  "less" 
  "libpipeline" 
  "zlib-ng-compat" 
]
extra-source "man-db-2.12.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/man-db-2.12.0-6.fc40.x86_64.rpm"
}
