opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "swipl-9.3.11-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "swipl-9.3.11-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "java-11-openj9-headless" 
  "java-11-openjdk-headless" 
  "libX11-6" 
  "libXft2" 
  "libXinerama1" 
  "libXpm4" 
  "libXt6" 
  "libarchive13" 
  "libcrypt1" 
  "libdb-4_8" 
  "libedit0" 
  "libfontconfig1" 
  "libgmp10" 
  "libjpeg8" 
  "libncurses6" 
  "libodbc2" 
  "libopenssl3" 
  "libossp-uuid16" 
  "libpython3_11-1_0" 
  "libreadline8" 
  "libyaml-0-2" 
  "libz-ng-compat1" 
  "pkgconf-pkg-config" 
]
extra-source "swipl-9.3.11-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/swipl-9.3.11-1.1.x86_64.rpm"
}
