opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ssl-cert-check-4.11git.1556282902.f3fc941-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ssl-cert-check-4.11git.1556282902.f3fc941-2.1.noarch.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "findutils" 
  "gawk" 
  "grep" 
  "openssl" 
  "sed" 
]
extra-source "ssl-cert-check-4.11git.1556282902.f3fc941-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/ssl-cert-check-4.11git.1556282902.f3fc941-2.1.noarch.rpm"
}
