opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fapolicyd-1.3.2-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fapolicyd-1.3.2-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "file-libs" 
  "glibc" 
  "libcap-ng" 
  "libseccomp" 
  "lmdb-libs" 
  "openssl-libs" 
  "rpm-libs" 
  "rpm-plugin-fapolicyd" 
  "shadow-utils" 
  "systemd" 
  "systemd-libs" 
]
extra-source "fapolicyd-1.3.2-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fapolicyd-1.3.2-4.fc40.x86_64.rpm"
}
