opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pygithub-1.58.2-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pygithub-1.58.2-5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-deprecated" 
  "python3-jwt" {>= "2.4"}
  "python3-jwt+crypto" {>= "2.4"}
  "python3-pynacl" {>= "1.4"}
  "python3-requests" {>= "2.14"}
]
extra-source "python3-pygithub-1.58.2-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pygithub-1.58.2-5.fc40.noarch.rpm"
}
