opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-xhtml2pdf-0.2.16-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-xhtml2pdf-0.2.16-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-Pillow" {>= "8.1.1"}
  "python312-arabic-reshaper" {>= "3.0.0"}
  "python312-base" 
  "python312-html5lib" {>= "1.1"}
  "python312-pyHanko" {>= "0.12.1"}
  "python312-pyhanko-certvalidator" {>= "0.19.5"}
  "python312-pypdf" {>= "3.1.0"}
  "python312-python-bidi" {>= "0.4.2"}
  "python312-reportlab" {>= "4.0.4"}
  "python312-svglib" {>= "1.2.1"}
  "update-alternatives" 
]
extra-source "python312-xhtml2pdf-0.2.16-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-xhtml2pdf-0.2.16-1.1.noarch.rpm"
}
