opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "accerciser-plugin-IPython-3.42.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "accerciser-plugin-IPython-3.42.0-1.3.noarch.rpm"]
depends: [
  "accerciser" {= "3.42.0"}
  "python311-base" 
  "python311-ipython" 
  "python311-setuptools" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Pango-1_0" 
]
extra-source "accerciser-plugin-IPython-3.42.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/accerciser-plugin-IPython-3.42.0-1.3.noarch.rpm"
}
