opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "freerdp-3.4.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "freerdp-3.4.0-1.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_ttf" 
  "cjson" 
  "freerdp-libs" {= "3.4.0"}
  "glibc" 
  "libX11" 
  "libXcursor" 
  "libXext" 
  "libXfixes" 
  "libXi" 
  "libXinerama" 
  "libXrandr" 
  "libXrender" 
  "libgcc" 
  "libstdc++" 
  "libwayland-client" 
  "libwayland-cursor" 
  "libwinpr" {= "3.4.0"}
  "libxkbcommon" 
]
extra-source "freerdp-3.4.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/freerdp-3.4.0-1.fc40.x86_64.rpm"
}
