opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "elemental-2.1.2-slfo.1.1.1.noarch.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "elemental-2.1.2-slfo.1.1.1.noarch.rpm"]
]
depends: [
  "NetworkManager" 
  "bash" 
  "bash-sh" 
  "elemental-register" 
  "elemental-support" 
  "elemental-system-agent" 
  "elemental-toolkit" {>= "2.1.1"}
  "elemental-updater" {= "2.1.2"}
  "systemd" 
  "systemd-presets-branding-Elemental" 
]
extra-source "elemental-2.1.2-slfo.1.1.1.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/elemental-2.1.2-slfo.1.1.1.noarch.rpm"
}
