opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "phonon-qt6-backend-vlc-0.12.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "phonon-qt6-backend-vlc-0.12.0-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
  "phonon-backend-vlc-common" {= "0.12.0"}
  "phonon-qt6" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "vlc-libs" 
  "vlc-plugins-base" {>= "3.0.20"}
]
extra-source "phonon-qt6-backend-vlc-0.12.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/phonon-qt6-backend-vlc-0.12.0-3.fc40.x86_64.rpm"
}
