opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-invocations-3.0.2-2.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-invocations-3.0.2-2.5.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-blessings" {>= "1.6"}
  "python312-invoke" {>= "1.7.2"}
  "python312-lexicon" 
  "python312-releases" {>= "1.6"}
  "python312-semantic_version" {>= "2.4"}
  "python312-tabulate" {>= "0.7.5"}
  "python312-tqdm" {>= "4.8.1"}
  "python312-twine" {>= "1.15"}
  "python312-wheel" {>= "0.24.0"}
]
extra-source "python312-invocations-3.0.2-2.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-invocations-3.0.2-2.5.noarch.rpm"
}
