opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rustls+rustversion-devel-0.21.9-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rustls+rustversion-devel-0.21.9-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rustls-devel" {= "0.21.9"}
  "rust-rustversion+default-devel" 
]
extra-source "rust-rustls+rustversion-devel-0.21.9-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rustls+rustversion-devel-0.21.9-2.fc40.noarch.rpm"
}
