opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "FlightGear-2020.3.19-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "FlightGear-2020.3.19-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libOpenSceneGraph161" 
  "libOpenThreads21" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libSimGearCore-2020_3_19" 
  "libX11-6" 
  "libdbus-1-3" 
  "libevent-2_1-7" 
  "libgcc_s1" 
  "libglvnd" 
  "libopenal1" 
  "libplib0" 
  "libspeex1" 
  "libspeexdsp1" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libudev-mini1" 
  "libz-ng-compat1" 
]
extra-source "FlightGear-2020.3.19-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/FlightGear-2020.3.19-1.3.x86_64.rpm"
}
