opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-xmlsec-1.3.13-4.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-xmlsec-1.3.13-4.fc39.x86_64.rpm"]
depends: [
  "glibc" 
  "libxml2" {>= "2.9.1"}
  "python3" {= "3.12"}
  "python3-lxml" {>= "3.8"}
  "xmlsec1" 
  "xmlsec1-openssl" 
]
extra-source "python3-xmlsec-1.3.13-4.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-xmlsec-1.3.13-4.fc39.x86_64.rpm"
}
