opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt5-qt3d-devel-5.15.13-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt5-qt3d-devel-5.15.13-1.fc40.x86_64.rpm"]
depends: [
  "assimp" 
  "cmake-filesystem" 
  "glibc" 
  "libstdc++" 
  "pkgconf-pkg-config" 
  "qt5-qt3d" 
  "qt5-qtbase" 
  "qt5-qtbase-devel" 
  "qt5-qtdeclarative-devel" 
]
extra-source "qt5-qt3d-devel-5.15.13-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt5-qt3d-devel-5.15.13-1.fc40.x86_64.rpm"
}
