opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-x509-devel-1.7.7-2.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-x509-devel-1.7.7-2.17.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-asn1-encoding-devel" 
  "ghc-asn1-parse-devel" 
  "ghc-asn1-types-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-cryptonite-devel" 
  "ghc-hourglass-devel" 
  "ghc-memory-devel" 
  "ghc-pem-devel" 
  "ghc-transformers-devel" 
  "ghc-x509" {= "1.7.7"}
]
extra-source "ghc-x509-devel-1.7.7-2.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-x509-devel-1.7.7-2.17.x86_64.rpm"
}
