opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-pictures-2024.212.svn70530-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-pictures-2024.212.svn70530-62.2.noarch.rpm"]
depends: [
  "texlive-adigraph" {>= "2024"}
  "texlive-aobs-tikz" {>= "2024"}
  "texlive-askmaps" {>= "2024"}
  "texlive-asyfig" {>= "2024"}
  "texlive-asypictureb" {>= "2024"}
  "texlive-autoarea" {>= "2024"}
  "texlive-bardiag" {>= "2024"}
  "texlive-beamerswitch" {>= "2024"}
  "texlive-binarytree" {>= "2024"}
  "texlive-blochsphere" {>= "2024"}
  "texlive-bloques" {>= "2024"}
  "texlive-blox" {>= "2024"}
  "texlive-bodegraph" {>= "2024"}
  "texlive-bondgraph" {>= "2024"}
  "texlive-bondgraphs" {>= "2024"}
  "texlive-braids" {>= "2024"}
  "texlive-bxeepic" {>= "2024"}
  "texlive-byo-twemojis" {>= "2024"}
  "texlive-byrne" {>= "2024"}
  "texlive-cachepic" {>= "2024"}
  "texlive-callouts" {>= "2024"}
  "texlive-celtic" {>= "2024"}
  "texlive-chemfig" {>= "2024"}
  "texlive-circuit-macros" {>= "2024"}
  "texlive-circuitikz" {>= "2024"}
  "texlive-circularglyphs" {>= "2024"}
  "texlive-coffeestains" {>= "2024"}
  "texlive-collection-basic" {>= "2024"}
  "texlive-coloredbelts" {>= "2024"}
  "texlive-combinedgraphics" {>= "2024"}
  "texlive-curve" {>= "2024"}
  "texlive-curve2e" {>= "2024"}
  "texlive-curves" {>= "2024"}
  "texlive-dcpic" {>= "2024"}
  "texlive-diagmac2" {>= "2024"}
  "texlive-ditaa" {>= "2024"}
  "texlive-doc-pictex" {>= "2024"}
  "texlive-dot2texi" {>= "2024"}
  "texlive-dottex" {>= "2024"}
  "texlive-dpcircling" {>= "2024"}
  "texlive-dratex" {>= "2024"}
  "texlive-drs" {>= "2024"}
  "texlive-duotenzor" {>= "2024"}
  "texlive-dynkin-diagrams" {>= "2024"}
  "texlive-ecgdraw" {>= "2024"}
  "texlive-eepic" {>= "2024"}
  "texlive-egpeirce" {>= "2024"}
  "texlive-ellipse" {>= "2024"}
  "texlive-endofproofwd" {>= "2024"}
  "texlive-epspdf" {>= "2024"}
  "texlive-epspdfconversion" {>= "2024"}
  "texlive-esk" {>= "2024"}
  "texlive-euflag" {>= "2024"}
  "texlive-fadingimage" {>= "2024"}
  "texlive-fast-diagram" {>= "2024"}
  "texlive-fenetrecas" {>= "2024"}
  "texlive-fig4latex" {>= "2024"}
  "texlive-figchild" {>= "2024"}
  "texlive-figput" {>= "2024"}
  "texlive-fitbox" {>= "2024"}
  "texlive-flowchart" {>= "2024"}
  "texlive-forest" {>= "2024"}
  "texlive-genealogytree" {>= "2024"}
  "texlive-getmap" {>= "2024"}
  "texlive-gincltex" {>= "2024"}
  "texlive-gnuplottex" {>= "2024"}
  "texlive-gradientframe" {>= "2024"}
  "texlive-grafcet" {>= "2024"}
  "texlive-graph35" {>= "2024"}
  "texlive-graphicxpsd" {>= "2024"}
  "texlive-graphviz" {>= "2024"}
  "texlive-gtrlib-largetrees" {>= "2024"}
  "texlive-harveyballs" {>= "2024"}
  "texlive-here" {>= "2024"}
  "texlive-hf-tikz" {>= "2024"}
  "texlive-hobby" {>= "2024"}
  "texlive-hvfloat" {>= "2024"}
  "texlive-istgame" {>= "2024"}
  "texlive-kblocks" {>= "2024"}
  "texlive-kinematikz" {>= "2024"}
  "texlive-knitting" {>= "2024"}
  "texlive-knittingpattern" {>= "2024"}
  "texlive-ladder" {>= "2024"}
  "texlive-lapdf" {>= "2024"}
  "texlive-latex-make" {>= "2024"}
  "texlive-liftarm" {>= "2024"}
  "texlive-lpic" {>= "2024"}
  "texlive-lroundrect" {>= "2024"}
  "texlive-luamesh" {>= "2024"}
  "texlive-luasseq" {>= "2024"}
  "texlive-maker" {>= "2024"}
  "texlive-makeshape" {>= "2024"}
  "texlive-mathspic" {>= "2024"}
  "texlive-memoize" {>= "2024"}
  "texlive-mercatormap" {>= "2024"}
  "texlive-milsymb" {>= "2024"}
  "texlive-miniplot" {>= "2024"}
  "texlive-mkpic" {>= "2024"}
  "texlive-modiagram" {>= "2024"}
  "texlive-neuralnetwork" {>= "2024"}
  "texlive-nl-interval" {>= "2024"}
  "texlive-nndraw" {>= "2024"}
  "texlive-numericplots" {>= "2024"}
  "texlive-outilsgeomtikz" {>= "2024"}
  "texlive-papiergurvan" {>= "2024"}
  "texlive-pb-diagram" {>= "2024"}
  "texlive-petri-nets" {>= "2024"}
  "texlive-pgf" {>= "2024"}
  "texlive-pgf-blur" {>= "2024"}
  "texlive-pgf-interference" {>= "2024"}
  "texlive-pgf-periodictable" {>= "2024"}
  "texlive-pgf-pie" {>= "2024"}
  "texlive-pgf-soroban" {>= "2024"}
  "texlive-pgf-spectra" {>= "2024"}
  "texlive-pgf-umlcd" {>= "2024"}
  "texlive-pgf-umlsd" {>= "2024"}
  "texlive-pgfgantt" {>= "2024"}
  "texlive-pgfkeysearch" {>= "2024"}
  "texlive-pgfkeyx" {>= "2024"}
  "texlive-pgfmolbio" {>= "2024"}
  "texlive-pgfmorepages" {>= "2024"}
  "texlive-pgfopts" {>= "2024"}
  "texlive-pgfornament" {>= "2024"}
  "texlive-pgfplots" {>= "2024"}
  "texlive-picinpar" {>= "2024"}
  "texlive-pict2e" {>= "2024"}
  "texlive-pictex" {>= "2024"}
  "texlive-pictex2" {>= "2024"}
  "texlive-pictochrono" {>= "2024"}
  "texlive-pinlabel" {>= "2024"}
  "texlive-pixelart" {>= "2024"}
  "texlive-pixelarttikz" {>= "2024"}
  "texlive-pmgraph" {>= "2024"}
  "texlive-polyhedra" {>= "2024"}
  "texlive-postage" {>= "2024"}
  "texlive-postit" {>= "2024"}
  "texlive-prerex" {>= "2024"}
  "texlive-productbox" {>= "2024"}
  "texlive-ptolemaicastronomy" {>= "2024"}
  "texlive-puyotikz" {>= "2024"}
  "texlive-pxpgfmark" {>= "2024"}
  "texlive-pxpic" {>= "2024"}
  "texlive-qcircuit" {>= "2024"}
  "texlive-qrcode" {>= "2024"}
  "texlive-quantikz" {>= "2024"}
  "texlive-randbild" {>= "2024"}
  "texlive-randomwalk" {>= "2024"}
  "texlive-realhats" {>= "2024"}
  "texlive-reotex" {>= "2024"}
  "texlive-robotarm" {>= "2024"}
  "texlive-rviewport" {>= "2024"}
  "texlive-sa-tikz" {>= "2024"}
  "texlive-sacsymb" {>= "2024"}
  "texlive-schemabloc" {>= "2024"}
  "texlive-scratch" {>= "2024"}
  "texlive-scratch3" {>= "2024"}
  "texlive-scsnowman" {>= "2024"}
  "texlive-setdeck" {>= "2024"}
  "texlive-signchart" {>= "2024"}
  "texlive-simplenodes" {>= "2024"}
  "texlive-simpleoptics" {>= "2024"}
  "texlive-smartdiagram" {>= "2024"}
  "texlive-spath3" {>= "2024"}
  "texlive-spectralsequences" {>= "2024"}
  "texlive-strands" {>= "2024"}
  "texlive-swimgraf" {>= "2024"}
  "texlive-syntaxdi" {>= "2024"}
  "texlive-table-fct" {>= "2024"}
  "texlive-texdraw" {>= "2024"}
  "texlive-ticollege" {>= "2024"}
  "texlive-tikz-3dplot" {>= "2024"}
  "texlive-tikz-among-us" {>= "2024"}
  "texlive-tikz-bagua" {>= "2024"}
  "texlive-tikz-bayesnet" {>= "2024"}
  "texlive-tikz-bbox" {>= "2024"}
  "texlive-tikz-cd" {>= "2024"}
  "texlive-tikz-dependency" {>= "2024"}
  "texlive-tikz-dimline" {>= "2024"}
  "texlive-tikz-ext" {>= "2024"}
  "texlive-tikz-feynhand" {>= "2024"}
  "texlive-tikz-feynman" {>= "2024"}
  "texlive-tikz-imagelabels" {>= "2024"}
  "texlive-tikz-inet" {>= "2024"}
  "texlive-tikz-kalender" {>= "2024"}
  "texlive-tikz-karnaugh" {>= "2024"}
  "texlive-tikz-ladder" {>= "2024"}
  "texlive-tikz-lake-fig" {>= "2024"}
  "texlive-tikz-layers" {>= "2024"}
  "texlive-tikz-mirror-lens" {>= "2024"}
  "texlive-tikz-nef" {>= "2024"}
  "texlive-tikz-network" {>= "2024"}
  "texlive-tikz-nfold" {>= "2024"}
  "texlive-tikz-opm" {>= "2024"}
  "texlive-tikz-optics" {>= "2024"}
  "texlive-tikz-osci" {>= "2024"}
  "texlive-tikz-page" {>= "2024"}
  "texlive-tikz-palattice" {>= "2024"}
  "texlive-tikz-planets" {>= "2024"}
  "texlive-tikz-qtree" {>= "2024"}
  "texlive-tikz-relay" {>= "2024"}
  "texlive-tikz-sfc" {>= "2024"}
  "texlive-tikz-swigs" {>= "2024"}
  "texlive-tikz-timing" {>= "2024"}
  "texlive-tikz-trackschematic" {>= "2024"}
  "texlive-tikz-truchet" {>= "2024"}
  "texlive-tikz2d-fr" {>= "2024"}
  "texlive-tikz3d-fr" {>= "2024"}
  "texlive-tikzbricks" {>= "2024"}
  "texlive-tikzcodeblocks" {>= "2024"}
  "texlive-tikzdotncross" {>= "2024"}
  "texlive-tikzducks" {>= "2024"}
  "texlive-tikzfill" {>= "2024"}
  "texlive-tikzinclude" {>= "2024"}
  "texlive-tikzlings" {>= "2024"}
  "texlive-tikzmark" {>= "2024"}
  "texlive-tikzmarmots" {>= "2024"}
  "texlive-tikzorbital" {>= "2024"}
  "texlive-tikzpackets" {>= "2024"}
  "texlive-tikzpagenodes" {>= "2024"}
  "texlive-tikzpeople" {>= "2024"}
  "texlive-tikzpfeile" {>= "2024"}
  "texlive-tikzpingus" {>= "2024"}
  "texlive-tikzposter" {>= "2024"}
  "texlive-tikzquads" {>= "2024"}
  "texlive-tikzquests" {>= "2024"}
  "texlive-tikzscale" {>= "2024"}
  "texlive-tikzsymbols" {>= "2024"}
  "texlive-tikztosvg" {>= "2024"}
  "texlive-tikzviolinplots" {>= "2024"}
  "texlive-tile-graphic" {>= "2024"}
  "texlive-tilings" {>= "2024"}
  "texlive-timing-diagrams" {>= "2024"}
  "texlive-tipfr" {>= "2024"}
  "texlive-tkz-base" {>= "2024"}
  "texlive-tkz-berge" {>= "2024"}
  "texlive-tkz-bernoulli" {>= "2024"}
  "texlive-tkz-doc" {>= "2024"}
  "texlive-tkz-elements" {>= "2024"}
  "texlive-tkz-euclide" {>= "2024"}
  "texlive-tkz-fct" {>= "2024"}
  "texlive-tkz-graph" {>= "2024"}
  "texlive-tkz-orm" {>= "2024"}
  "texlive-tkz-tab" {>= "2024"}
  "texlive-tkzexample" {>= "2024"}
  "texlive-tonevalue" {>= "2024"}
  "texlive-tqft" {>= "2024"}
  "texlive-tsemlines" {>= "2024"}
  "texlive-tufte-latex" {>= "2024"}
  "texlive-twemojis" {>= "2024"}
  "texlive-tzplot" {>= "2024"}
  "texlive-utfsym" {>= "2024"}
  "texlive-vectorlogos" {>= "2024"}
  "texlive-venndiagram" {>= "2024"}
  "texlive-visualpstricks" {>= "2024"}
  "texlive-wheelchart" {>= "2024"}
  "texlive-wordcloud" {>= "2024"}
  "texlive-worldflags" {>= "2024"}
  "texlive-xistercian" {>= "2024"}
  "texlive-xpicture" {>= "2024"}
  "texlive-xypic" {>= "2024"}
]
extra-source "texlive-collection-pictures-2024.212.svn70530-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-collection-pictures-2024.212.svn70530-62.2.noarch.rpm"
}
