opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-below_derive-devel-0.7.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-below_derive-devel-0.7.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-proc-macro2+default-devel" 
  "rust-proc-macro2+span-locations-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+extra-traits-devel" 
  "rust-syn+fold-devel" 
  "rust-syn+full-devel" 
  "rust-syn+visit-devel" 
  "rust-syn+visit-mut-devel" 
]
extra-source "rust-below_derive-devel-0.7.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-below_derive-devel-0.7.1-2.fc40.noarch.rpm"
}
