opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-ShellCheck-prof-0.10.0-1.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ShellCheck-prof-0.10.0-1.16.x86_64.rpm"]
depends: [
  "ghc-Diff-prof" 
  "ghc-QuickCheck-prof" 
  "ghc-ShellCheck-devel" {= "0.10.0"}
  "ghc-aeson-prof" 
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-fgl-prof" 
  "ghc-filepath-prof" 
  "ghc-mtl-prof" 
  "ghc-parsec-prof" 
  "ghc-process-prof" 
  "ghc-regex-tdfa-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-ShellCheck-prof-0.10.0-1.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-ShellCheck-prof-0.10.0-1.16.x86_64.rpm"
}
