opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "okular-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "okular-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-karchive" 
  "kf6-kbookmarks" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kwallet-libs" 
  "kf6-kwidgetsaddons" 
  "kf6-threadweaver" 
  "libstdc++" 
  "phonon-qt6" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtsvg" 
  "zlib-ng-compat" 
]
extra-source "okular-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/okular-libs-24.02.1-1.fc40.x86_64.rpm"
}
