opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pcsc-lite-2.0.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcsc-lite-2.0.3-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glib2" 
  "glibc" 
  "pcsc-lite-asekey" 
  "pcsc-lite-libs" {= "2.0.3"}
  "polkit" 
  "polkit-libs" 
  "python3" 
  "systemd" 
  "systemd-libs" 
]
extra-source "pcsc-lite-2.0.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pcsc-lite-2.0.3-1.fc40.x86_64.rpm"
}
