opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-blanket-devel-0.3.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-blanket-devel-0.3.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+clone-impls-devel" 
  "rust-syn+full-devel" 
  "rust-syn+parsing-devel" 
  "rust-syn+printing-devel" 
  "rust-syn+proc-macro-devel" 
  "rust-syn-devel" 
]
extra-source "rust-blanket-devel-0.3.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-blanket-devel-0.3.0-1.fc40.noarch.rpm"
}
