opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-iri-string+std-devel-0.7.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-iri-string+std-devel-0.7.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-iri-string+alloc-devel" {= "0.7.0"}
  "rust-iri-string-devel" {= "0.7.0"}
  "rust-memchr+std-devel" 
  "rust-memchr-devel" 
  "rust-serde+derive-devel" 
  "rust-serde+std-devel" 
  "rust-serde-devel" 
]
extra-source "rust-iri-string+std-devel-0.7.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-iri-string+std-devel-0.7.0-3.fc40.noarch.rpm"
}
