opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Schedule-Cron-Events-1.96-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Schedule-Cron-Events-1.96-13.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Set-Crontab" 
  "perl-Time-Local" 
  "perl-libs" 
]
extra-source "perl-Schedule-Cron-Events-1.96-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Schedule-Cron-Events-1.96-13.fc40.noarch.rpm"
}
