opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sha3+default-devel-0.10.8-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sha3+default-devel-0.10.8-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-sha3+std-devel" {= "0.10.8"}
  "rust-sha3-devel" {= "0.10.8"}
]
extra-source "rust-sha3+default-devel-0.10.8-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sha3+default-devel-0.10.8-3.fc40.noarch.rpm"
}
