opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "llvm17-devel-17.0.6-6.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "llvm17-devel-17.0.6-6.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libLLVM17" {= "17.0.6"}
  "libLTO17" {= "17.0.6"}
  "libgcc_s1" 
  "libncurses6" 
  "libomp17-devel" 
  "libstdc++-devel" 
  "libstdc++6" 
  "libtool" 
  "llvm17" {= "17.0.6"}
  "llvm17-gold" 
  "llvm17-polly-devel" 
  "pkgconf-pkg-config" 
]
extra-source "llvm17-devel-17.0.6-6.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/llvm17-devel-17.0.6-6.1.x86_64.rpm"
}
