opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ant-1.10.14-slfo.1.2.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ant-1.10.14-slfo.1.2.4.noarch.rpm"]
depends: [
  "java-11-openjdk-devel" {>= "1.8"}
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "xerces-j2" 
  "xml-commons-apis" 
  "xml-commons-resolver" 
]
extra-source "ant-1.10.14-slfo.1.2.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/ant-1.10.14-slfo.1.2.4.noarch.rpm"
}
