opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "patterns-deepin-deepin_basis-15.4.20220603-2.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "patterns-deepin-deepin_basis-15.4.20220603-2.6.x86_64.rpm"]
depends: [
  "deepin-account-faces" 
  "deepin-api" 
  "deepin-control-center" 
  "deepin-control-center-data" 
  "deepin-daemon" 
  "deepin-desktop" 
  "deepin-desktop-base" 
  "deepin-desktop-schemas" 
  "deepin-dock" 
  "deepin-file-manager" 
  "deepin-gtk-theme" 
  "deepin-icon-theme" 
  "deepin-kwin" 
  "deepin-launcher" 
  "deepin-network-utils" 
  "deepin-polkit-agent" 
  "deepin-pw-check" 
  "deepin-session-shell" 
  "deepin-session-ui" 
  "deepin-start" 
  "libqt5-dxcbplugin" 
  "patterns-aeon-base" {= "0"}
  "qt5integration" 
]
extra-source "patterns-deepin-deepin_basis-15.4.20220603-2.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/patterns-deepin-deepin_basis-15.4.20220603-2.6.x86_64.rpm"
}
