opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libhdf5hl_fortran200-openmpi5-1.12.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libhdf5hl_fortran200-openmpi5-1.12.3-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgfortran5" 
  "libhdf5-200" 
  "libhdf5_fortran200" 
  "libhdf5_hl200" 
]
extra-source "libhdf5hl_fortran200-openmpi5-1.12.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libhdf5hl_fortran200-openmpi5-1.12.3-1.1.x86_64.rpm"
}
