opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Alien-Brotli-0.2.2-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Alien-Brotli-0.2.2-7.fc40.x86_64.rpm"]
depends: [
  "brotli" {= "1.1.0"}
  "libbrotli" {= "1.1.0"}
  "perl-Alien-Base" 
  "perl-Path-Tiny" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.14.0"}
  "perl-namespace-autoclean" 
]
extra-source "perl-Alien-Brotli-0.2.2-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Alien-Brotli-0.2.2-7.fc40.x86_64.rpm"
}
