opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnuplot-6.0.1-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnuplot-6.0.1-1.4.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libX11-6" 
  "libcaca0" 
  "libcairo2" 
  "libcerf2" 
  "libgcc_s1" 
  "libgd3" 
  "libgtk-3-0" 
  "liblua5_4-5" 
  "libopenspecfun2" 
  "libpango-1_0-0" 
  "libreadline8" 
  "libstdc++6" 
  "libwebp7" 
  "libwebpmux3" 
  "libwx_baseu-suse12_0_0" 
  "libwx_gtk3u_core-suse12_0_0" 
]
extra-source "gnuplot-6.0.1-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnuplot-6.0.1-1.4.x86_64.rpm"
}
