opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-helpdev+memory_info-0.7.1-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-helpdev+memory_info-0.7.1-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-helpdev" {= "0.7.1"}
  "python3-psutil" {>= "5.6"}
]
extra-source "python3-helpdev+memory_info-0.7.1-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-helpdev+memory_info-0.7.1-6.fc40.noarch.rpm"
}
