opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python313-nogil-base-3.13.0~rc3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python313-nogil-base-3.13.0~rc3-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libbz2-1" 
  "libexpat1" 
  "libffi8" 
  "liblzma5" 
  "libmpdec3" 
  "libopenssl3" 
  "libuuid1" 
  "libz-ng-compat1" 
]
extra-source "python313-nogil-base-3.13.0~rc3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python313-nogil-base-3.13.0~rc3-1.1.x86_64.rpm"
}
