opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "input-remapper-2.0.1-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "input-remapper-2.0.1-11.fc40.noarch.rpm"]
depends: [
  "bash" 
  "glib2" 
  "gobject-introspection" 
  "gtk3" 
  "gtksourceview4" 
  "procps-ng" 
  "python3" 
  "python3-cairo" 
  "python3-evdev" 
  "python3-gobject-base" 
  "python3-pydantic" 
  "python3-pydbus" 
  "python3-setuptools" 
]
extra-source "input-remapper-2.0.1-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/input-remapper-2.0.1-11.fc40.noarch.rpm"
}
