opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pycrdt-websocket-0.14.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pycrdt-websocket-0.14.2-1.1.noarch.rpm"]
depends: [
  "python312-anyio" {>= "3.6.2"}
  "python312-base" {= "3.12"}
  "python312-pycrdt" 
  "python312-sqlite-anyio" 
]
extra-source "python312-pycrdt-websocket-0.14.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pycrdt-websocket-0.14.2-1.1.noarch.rpm"
}
