opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libhandy-1-0-1.8.3-lp160.1.24.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libhandy-1-0-1.8.3-lp160.1.24.x86_64.rpm"]
depends: [
  "glibc" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libfribidi0" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
]
extra-source "libhandy-1-0-1.8.3-lp160.1.24.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libhandy-1-0-1.8.3-lp160.1.24.x86_64.rpm"
}
