opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rand0.6-devel-0.6.5-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rand0.6-devel-0.6.5-15.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-autocfg+default-devel" 
  "rust-libc-devel" 
  "rust-rand_chacha+default-devel" 
  "rust-rand_core+default-devel" 
  "rust-rand_hc+default-devel" 
  "rust-rand_isaac+default-devel" 
  "rust-rand_jitter+default-devel" 
  "rust-rand_pcg+default-devel" 
  "rust-rand_xorshift+default-devel" 
]
extra-source "rust-rand0.6-devel-0.6.5-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rand0.6-devel-0.6.5-15.fc40.noarch.rpm"
}
