opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Mail-Sendmail-0.80-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mail-Sendmail-0.80-20.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-MIME-Base64" 
  "perl-Socket" 
  "perl-Sys-Hostname" 
  "perl-Time-Local" 
  "perl-libs" {>= "5.6.0"}
  "perl-parent" 
  "perl-vars" 
]
extra-source "perl-Mail-Sendmail-0.80-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Mail-Sendmail-0.80-20.fc40.noarch.rpm"
}
