opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cairo-rs0.17+pdf-devel-0.17.10-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cairo-rs0.17+pdf-devel-0.17.10-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-cairo-rs0-17-devel" {= "0.17.10"}
  "rust-cairo-sys-rs+pdf-devel" 
]
extra-source "rust-cairo-rs0.17+pdf-devel-0.17.10-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cairo-rs0.17+pdf-devel-0.17.10-2.fc40.noarch.rpm"
}
