opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-Pweave-0.30.3-7.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-Pweave-0.30.3-7.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Markdown" 
  "python311-Pygments" 
  "python311-base" 
  "python311-certifi" 
  "python311-ipykernel" 
  "python311-ipython" 
  "python311-jupyter-client" 
  "python311-nbconvert" 
  "python311-nbformat" 
]
extra-source "python311-Pweave-0.30.3-7.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-Pweave-0.30.3-7.2.noarch.rpm"
}
