opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-resources-plugin-3.3.1-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-resources-plugin-3.3.1-2.3.noarch.rpm"]
depends: [
  "apache-commons-io" 
  "apache-commons-lang3" 
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "maven-filtering" 
  "plexus-interpolation" 
  "plexus-utils" 
]
extra-source "maven-resources-plugin-3.3.1-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/maven-resources-plugin-3.3.1-2.3.noarch.rpm"
}
