opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "alkimia-8.1.2-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "alkimia-8.1.2-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libalkimia5-8" 
  "libgcc_s1" 
  "libstdc++6" 
  "perl-base" 
]
extra-source "alkimia-8.1.2-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/alkimia-8.1.2-lp160.1.3.x86_64.rpm"
}
