opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-musixtex-bin-2023.20230311.svn37026-slfo.1.2.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-musixtex-bin-2023.20230311.svn37026-slfo.1.2.7.x86_64.rpm"]
depends: [
  "texlive-m-tx-bin" {>= "2023"}
  "texlive-pmx-bin" {>= "2023"}
]
extra-source "texlive-musixtex-bin-2023.20230311.svn37026-slfo.1.2.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/texlive-musixtex-bin-2023.20230311.svn37026-slfo.1.2.7.x86_64.rpm"
}
