opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qwt6-qt5-devel-6.3.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qwt6-qt5-devel-6.3.0-1.1.x86_64.rpm"]
depends: [
  "freetype2-devel" 
  "gcc-c++" 
  "libQt5Concurrent-devel" 
  "libQt5OpenGL-devel" 
  "libQt5PrintSupport-devel" 
  "libQt5Widgets-devel" 
  "libpng12-compat-devel" 
  "libqt5-qtsvg-devel" 
  "libqwt6-qt5-6_3" {= "6.3.0"}
  "pkgconf-pkg-config" 
]
extra-source "qwt6-qt5-devel-6.3.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qwt6-qt5-devel-6.3.0-1.1.x86_64.rpm"
}
