opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-text-short-devel-0.1.6-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-text-short-devel-0.1.6-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-deepseq-devel" 
  "ghc-hashable-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-text-short" {= "0.1.6"}
]
extra-source "ghc-text-short-devel-0.1.6-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-text-short-devel-0.1.6-2.1.x86_64.rpm"
}
