opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-gtksourceview3-3.24.11-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-gtksourceview3-3.24.11-14.fc40.noarch.rpm"]
depends: [
  "mingw64-atk" 
  "mingw64-cairo" 
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-gdk-pixbuf" 
  "mingw64-gettext" 
  "mingw64-glib2" 
  "mingw64-gtk3" 
  "mingw64-libxml2" 
  "mingw64-pango" 
]
extra-source "mingw64-gtksourceview3-3.24.11-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-gtksourceview3-3.24.11-14.fc40.noarch.rpm"
}
