opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgtk-3-0-3.24.43-slfo.1.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgtk-3-0-3.24.43-slfo.1.1.2.x86_64.rpm"]
depends: [
  "gdk-pixbuf-loader-rsvg" 
  "glibc" 
  "gtk3-data" {>= "3.24.43"}
  "gtk3-schema" {>= "3.24.43"}
  "gtk3-tools" 
  "hicolor-icon-theme" 
  "libX11-6" 
  "libXcomposite1" 
  "libXcursor1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXi6" 
  "libXinerama1" 
  "libXrandr2" 
  "libatk-1_0-0" 
  "libatk-bridge-2_0-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libcolord2" 
  "libcups2" 
  "libepoxy0" 
  "libfontconfig1" 
  "libfribidi0" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libharfbuzz0" 
  "libpango-1_0-0" 
  "libwayland-client0" 
  "libwayland-cursor0" 
  "libwayland-egl1" 
  "libxkbcommon0" 
]
extra-source "libgtk-3-0-3.24.43-slfo.1.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgtk-3-0-3.24.43-slfo.1.1.2.x86_64.rpm"
}
