opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-profunctors-prof-5.6.2-4.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-profunctors-prof-5.6.2-4.22.x86_64.rpm"]
depends: [
  "ghc-base-orphans-prof" 
  "ghc-base-prof" 
  "ghc-bifunctors-prof" 
  "ghc-comonad-prof" 
  "ghc-contravariant-prof" 
  "ghc-distributive-prof" 
  "ghc-profunctors-devel" {= "5.6.2"}
  "ghc-tagged-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-profunctors-prof-5.6.2-4.22.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-profunctors-prof-5.6.2-4.22.x86_64.rpm"
}
