opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-fmt-0.6.3.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-fmt-0.6.3.0-5.fc40.x86_64.rpm"]
depends: [
  "double-conversion" 
  "ghc-array" 
  "ghc-base" 
  "ghc-base64-bytestring" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-call-stack" 
  "ghc-clock" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-double-conversion" 
  "ghc-filepath" 
  "ghc-formatting" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-integer-logarithms" 
  "ghc-microlens" 
  "ghc-old-locale" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-scientific" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-time-locale-compat" 
  "ghc-transformers" 
  "glibc" 
  "gmp" 
  "libstdc++" 
]
extra-source "ghc-fmt-0.6.3.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-fmt-0.6.3.0-5.fc40.x86_64.rpm"
}
