opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libcramjam+capi-devel-0.3.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libcramjam+capi-devel-0.3.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libcramjam+libc-devel" {= "0.3.0"}
  "rust-libcramjam-devel" {= "0.3.0"}
]
extra-source "rust-libcramjam+capi-devel-0.3.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libcramjam+capi-devel-0.3.0-1.fc40.noarch.rpm"
}
