opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Template-Toolkit-3.101-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Template-Toolkit-3.101-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-AppConfig" 
  "perl-Data-Dumper" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-HTML-Parser" 
  "perl-Image-Info" 
  "perl-Math-Complex" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-POM" 
  "perl-Scalar-List-Utils" 
  "perl-Text-ParseWords" 
  "perl-Text-Tabs+Wrap" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-locale" 
  "perl-overload" 
]
extra-source "perl-Template-Toolkit-3.101-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Template-Toolkit-3.101-6.fc40.x86_64.rpm"
}
