opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Git-Repository-1.325-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Git-Repository-1.325-11.fc40.noarch.rpm"]
depends: [
  "git" 
  "perl-Carp" 
  "perl-Git-Version-Compare" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-System-Command" 
  "perl-libs" {>= "5.6.0"}
  "perl-namespace-clean" 
]
extra-source "perl-Git-Repository-1.325-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Git-Repository-1.325-11.fc40.noarch.rpm"
}
