opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IO-Socket-Timeout-0.32-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IO-Socket-Timeout-0.32-27.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-PerlIO-via-Timeout" {>= "0.32"}
  "perl-Socket" 
  "perl-libs" 
]
extra-source "perl-IO-Socket-Timeout-0.32-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IO-Socket-Timeout-0.32-27.fc40.noarch.rpm"
}
