opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-peg-runtime0.6+default-devel-0.6.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-peg-runtime0.6+default-devel-0.6.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-peg-runtime0-6-devel" {= "0.6.3"}
]
extra-source "rust-peg-runtime0.6+default-devel-0.6.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-peg-runtime0.6+default-devel-0.6.3-2.fc40.noarch.rpm"
}
