opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ochusha-0.6.0.1-0.15.cvs20100817T0000.fc40.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ochusha-0.6.0.1-0.15.cvs20100817T0000.fc40.7.x86_64.rpm"]
depends: [
  "atk" 
  "bash" 
  "ca-certificates" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libICE" 
  "libSM" 
  "libgcc" 
  "libstdc++" 
  "libxml2" 
  "mona-vlgothic-fonts" 
  "oniguruma" 
  "pango" 
  "sqlite-libs" 
  "xdg-utils" 
  "zlib-ng-compat" 
]
extra-source "ochusha-0.6.0.1-0.15.cvs20100817T0000.fc40.7.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ochusha-0.6.0.1-0.15.cvs20100817T0000.fc40.7.x86_64.rpm"
}
