opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sourcextractor++-devel-0.21-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sourcextractor++-devel-0.21-4.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "elements-alexandria" {= "2.31.0"}
  "elements-devel" {= "6.2.3"}
  "sourcextractor++" 
]
extra-source "sourcextractor++-devel-0.21-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sourcextractor++-devel-0.21-4.fc40.x86_64.rpm"
}
