opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-HStringTemplate-devel-0.8.8-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-HStringTemplate-devel-0.8.8-9.fc40.x86_64.rpm"]
depends: [
  "ghc-HStringTemplate" {= "0.8.8"}
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-mtl-devel" 
  "ghc-old-locale-devel" 
  "ghc-parsec-devel" 
  "ghc-pretty-devel" 
  "ghc-semigroups-devel" 
  "ghc-syb-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-void-devel" 
]
extra-source "ghc-HStringTemplate-devel-0.8.8-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-HStringTemplate-devel-0.8.8-9.fc40.x86_64.rpm"
}
