opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pidgin-window-merge-0.3-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pidgin-window-merge-0.3-23.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libpurple" 
  "pango" 
  "pidgin" 
]
extra-source "pidgin-window-merge-0.3-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pidgin-window-merge-0.3-23.fc40.x86_64.rpm"
}
