opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hinotify-devel-0.4.1-3.15.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hinotify-devel-0.4.1-3.15.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-hinotify" {= "0.4.1"}
  "ghc-unix-devel" 
]
extra-source "ghc-hinotify-devel-0.4.1-3.15.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hinotify-devel-0.4.1-3.15.x86_64.rpm"
}
