opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-mafr-svn15878.1.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mafr-svn15878.1.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-a4wide" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-latex" 
]
extra-source "texlive-mafr-svn15878.1.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-mafr-svn15878.1.0-71.fc40.noarch.rpm"
}
