opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "obs-studio-30.1.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "obs-studio-30.1.1-1.fc40.x86_64.rpm"]
depends: [
  "ffmpeg-free" 
  "glibc" 
  "hicolor-icon-theme" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libcurl" 
  "libgcc" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "libstdc++" 
  "libxkbcommon" 
  "mbedtls" 
  "obs-studio-libs" 
  "python3-libs" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtsvg" 
  "qt6-qtwayland" 
]
extra-source "obs-studio-30.1.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/obs-studio-30.1.1-1.fc40.x86_64.rpm"
}
