opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dolphin-part-24.08.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dolphin-part-24.08.0-lp160.1.3.x86_64.rpm"]
depends: [
  "baloo-widgets" 
  "glibc" 
  "kf6-kio" {>= "6.5.0"}
  "libKF6Baloo6" 
  "libKF6Codecs6" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6FileMetaData3" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6JobWidgets6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KIO6" 
  "libKF6Parts6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libdolphinvcs6" 
  "libstdc++6" 
]
extra-source "dolphin-part-24.08.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/dolphin-part-24.08.0-lp160.1.3.x86_64.rpm"
}
