opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-quinn-devel-0.10.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-quinn-devel-0.10.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.63"}
  "rust-bytes+default-devel" 
  "rust-pin-project-lite+default-devel" 
  "rust-quinn-proto-devel" 
  "rust-quinn-udp-devel" 
  "rust-rustc-hash+default-devel" 
  "rust-thiserror+default-devel" 
  "rust-tokio+default-devel" 
  "rust-tokio+sync-devel" 
  "rust-tracing+default-devel" 
]
extra-source "rust-quinn-devel-0.10.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-quinn-devel-0.10.2-2.fc40.noarch.rpm"
}
