opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-PyInstaller-5.13.0-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-PyInstaller-5.13.0-1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libz-ng-compat1" 
  "python312-altgraph" 
  "python312-base" 
  "python312-devel" 
  "python312-pyinstaller-hooks-contrib" {>= "2021.4"}
  "python312-setuptools" {>= "42.0.0"}
  "update-alternatives" 
]
extra-source "python312-PyInstaller-5.13.0-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-PyInstaller-5.13.0-1.5.x86_64.rpm"
}
