opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "imlib2-id3tag-loader-1.11.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "imlib2-id3tag-loader-1.11.1-5.fc40.x86_64.rpm"]
depends: [
  "freetype" 
  "glibc" 
  "imlib2" 
  "libX11" 
  "libX11-xcb" 
  "libXext" 
  "libid3tag" 
  "libxcb" 
  "zlib-ng-compat" 
]
extra-source "imlib2-id3tag-loader-1.11.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/imlib2-id3tag-loader-1.11.1-5.fc40.x86_64.rpm"
}
