opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-haml-rails-2.1.0-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-haml-rails-2.1.0-1.8.x86_64.rpm"]
depends: [
  "ruby3-3" {= "3.3.0"}
  "ruby3-3-rubygem-actionpack-7-0" {>= "5.1"}
  "ruby3-3-rubygem-activesupport-7-0" {>= "5.1"}
  "ruby3-3-rubygem-haml" {>= "4.0.6"}
  "ruby3-3-rubygem-railties-7-0" {>= "5.1"}
]
extra-source "ruby3.3-rubygem-haml-rails-2.1.0-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-haml-rails-2.1.0-1.8.x86_64.rpm"
}
