opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-eskdx-2024.216.0.0.98svn29235-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-eskdx-2024.216.0.0.98svn29235-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-caption" 
  "texlive-changepage" 
  "texlive-everyshi" 
  "texlive-extsizes" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-zref" 
]
extra-source "texlive-eskdx-2024.216.0.0.98svn29235-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-eskdx-2024.216.0.0.98svn29235-55.1.noarch.rpm"
}
