opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fcitx-libpinyin-0.5.4-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx-libpinyin-0.5.4-10.fc40.x86_64.rpm"]
depends: [
  "dbus-libs" 
  "fcitx" 
  "fcitx-libs" 
  "fcitx-qt5" 
  "glib2" 
  "glibc" 
  "libgcc" 
  "libpinyin" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtwebengine" 
]
extra-source "fcitx-libpinyin-0.5.4-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fcitx-libpinyin-0.5.4-10.fc40.x86_64.rpm"
}
