opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sisu-mojos-0.9.0~M2-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "sisu-mojos-0.9.0~M2-4.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-common-artifact-filters" 
  "plexus-build-api0" 
  "plexus-utils" 
  "sisu" 
  "slf4j" 
]
extra-source "sisu-mojos-0.9.0~M2-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sisu-mojos-0.9.0~M2-4.fc40.noarch.rpm"
}
