opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libalkimia-qt5-devel-8.0.3-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libalkimia-qt5-devel-8.0.3-13.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "gmp-devel" 
  "libalkimia-qt5" {= "8.0.3"}
  "pkgconf-pkg-config" 
]
extra-source "libalkimia-qt5-devel-8.0.3-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libalkimia-qt5-devel-8.0.3-13.fc40.x86_64.rpm"
}
