opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gio-sys0.17-devel-0.17.10-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gio-sys0.17-devel-0.17.10-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "glib2-devel" {>= "2.56"}
  "rust" {>= "1.64"}
  "rust-glib-sys+default-devel" 
  "rust-gobject-sys+default-devel" 
  "rust-libc+default-devel" 
  "rust-system-deps+default-devel" 
]
extra-source "rust-gio-sys0.17-devel-0.17.10-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gio-sys0.17-devel-0.17.10-2.fc40.noarch.rpm"
}
