opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-shellexpand+full-devel-3.1.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-shellexpand+full-devel-3.1.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-shellexpand+full-msrv-1-51-devel" {= "3.1.0"}
  "rust-shellexpand-devel" {= "3.1.0"}
]
extra-source "rust-shellexpand+full-devel-3.1.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-shellexpand+full-devel-3.1.0-3.fc40.noarch.rpm"
}
