opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgupnp-devel-1.6.7-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgupnp-devel-1.6.7-1.1.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.70"}
  "libgssdp-devel" {>= "1.6.2"}
  "libgupnp-1_6-0" {= "1.6.7"}
  "libsoup-devel" {>= "2.99.0"}
  "libxml2-devel" 
  "pkgconf-pkg-config" 
  "python311-base" 
  "typelib-1_0-GUPnP-1_0" {= "1.6.7"}
]
extra-source "libgupnp-devel-1.6.7-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgupnp-devel-1.6.7-1.1.x86_64.rpm"
}
