opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "patterns-sap-monitoring-16.0-slfo.1.2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "patterns-sap-monitoring-16.0-slfo.1.2.1.x86_64.rpm"]
depends: [
  "golang-github-prometheus-prometheus" 
  "patterns-base-apparmor" {= "0"}
  "smartmontools" 
]
extra-source "patterns-sap-monitoring-16.0-slfo.1.2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/patterns-sap-monitoring-16.0-slfo.1.2.1.x86_64.rpm"
}
