opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-qt5-5.15.10-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-qt5-5.15.10-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
  "openms" 
  "python3" {= "3.12"}
  "python3-qt5-base" {= "5.15.10"}
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtconnectivity" 
  "qt5-qtdeclarative" 
  "qt5-qtlocation" 
  "qt5-qtmultimedia" 
  "qt5-qtsensors" 
  "qt5-qtserialport" 
  "qt5-qtsvg" 
  "qt5-qttools-libs-designer" 
  "qt5-qttools-libs-help" 
  "qt5-qtwebchannel" 
  "qt5-qtwebsockets" 
  "qt5-qtx11extras" 
  "qt5-qtxmlpatterns" 
]
extra-source "python3-qt5-5.15.10-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-qt5-5.15.10-5.fc40.x86_64.rpm"
}
