opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "puppet-8.5.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "puppet-8.5.1-1.fc40.noarch.rpm"]
depends: [
  "augeas" {>= "1.10.1"}
  "augeas-libs" {>= "1.10.1"}
  "bash" 
  "facter" {>= "4.3.0"}
  "hiera" {>= "3.3.1"}
  "libselinux-ruby" 
  "libselinux-utils" 
  "ruby-augeas" {>= "0.5.0"}
  "ruby-default-gems" 
  "rubygem-concurrent-ruby" {>= "1.1.9"}
  "rubygem-deep_merge" {>= "1.0"}
  "rubygem-multi_json" {>= "1.13"}
  "rubygem-puppet-resource_api" {>= "1.5"}
  "rubygem-scanf" {>= "1.0"}
  "rubygem-semantic_puppet" {>= "1.0.2"}
  "rubypick" 
]
extra-source "puppet-8.5.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/puppet-8.5.1-1.fc40.noarch.rpm"
}
