opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-hyper-rustls+http2-devel-0.24.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-hyper-rustls+http2-devel-0.24.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-hyper+http2-devel" 
  "rust-hyper-rustls-devel" {= "0.24.2"}
]
extra-source "rust-hyper-rustls+http2-devel-0.24.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-hyper-rustls+http2-devel-0.24.2-2.fc40.noarch.rpm"
}
