opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-scheme-tetex-2023.201.svn59715-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-scheme-tetex-2023.201.svn59715-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-acronym" {>= "2023"}
  "texlive-amslatex-primer" {>= "2023"}
  "texlive-bbm" {>= "2023"}
  "texlive-bbm-macros" {>= "2023"}
  "texlive-bbold" {>= "2023"}
  "texlive-bibtex8" {>= "2023"}
  "texlive-cmbright" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-collection-context" {>= "2023"}
  "texlive-collection-fontsrecommended" {>= "2023"}
  "texlive-collection-fontutils" {>= "2023"}
  "texlive-collection-formatsextra" {>= "2023"}
  "texlive-collection-langcjk" {>= "2023"}
  "texlive-collection-langcyrillic" {>= "2023"}
  "texlive-collection-langczechslovak" {>= "2023"}
  "texlive-collection-langenglish" {>= "2023"}
  "texlive-collection-langeuropean" {>= "2023"}
  "texlive-collection-langfrench" {>= "2023"}
  "texlive-collection-langgerman" {>= "2023"}
  "texlive-collection-langgreek" {>= "2023"}
  "texlive-collection-langitalian" {>= "2023"}
  "texlive-collection-langother" {>= "2023"}
  "texlive-collection-langpolish" {>= "2023"}
  "texlive-collection-langportuguese" {>= "2023"}
  "texlive-collection-langspanish" {>= "2023"}
  "texlive-collection-latex" {>= "2023"}
  "texlive-collection-latexrecommended" {>= "2023"}
  "texlive-collection-mathscience" {>= "2023"}
  "texlive-collection-metapost" {>= "2023"}
  "texlive-collection-pictures" {>= "2023"}
  "texlive-collection-plaingeneric" {>= "2023"}
  "texlive-collection-pstricks" {>= "2023"}
  "texlive-ctie" {>= "2023"}
  "texlive-cweb" {>= "2023"}
  "texlive-detex" {>= "2023"}
  "texlive-dtl" {>= "2023"}
  "texlive-dvicopy" {>= "2023"}
  "texlive-dvidvi" {>= "2023"}
  "texlive-dviljk" {>= "2023"}
  "texlive-eplain" {>= "2023"}
  "texlive-eulervm" {>= "2023"}
  "texlive-gentle" {>= "2023"}
  "texlive-lshort-english" {>= "2023"}
  "texlive-mltex" {>= "2023"}
  "texlive-multirow" {>= "2023"}
  "texlive-nomencl" {>= "2023"}
  "texlive-patgen" {>= "2023"}
  "texlive-pst-pdf" {>= "2023"}
  "texlive-rsfs" {>= "2023"}
  "texlive-seetexk" {>= "2023"}
  "texlive-siunits" {>= "2023"}
  "texlive-subfigure" {>= "2023"}
  "texlive-supertabular" {>= "2023"}
  "texlive-tamethebeast" {>= "2023"}
  "texlive-tds" {>= "2023"}
  "texlive-tex-refs" {>= "2023"}
  "texlive-tie" {>= "2023"}
  "texlive-web" {>= "2023"}
  "texlive-xpdfopen" {>= "2023"}
]
extra-source "texlive-scheme-tetex-2023.201.svn59715-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-scheme-tetex-2023.201.svn59715-slfo.1.1.3.noarch.rpm"
}
