opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-flowfram-svn35291.1.17-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-flowfram-svn35291.1.17-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-tools" 
  "texlive-xfor" 
  "texlive-xkeyval" 
]
extra-source "texlive-flowfram-svn35291.1.17-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-flowfram-svn35291.1.17-71.fc40.noarch.rpm"
}
