opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-suftesi-2024.216.3.2.1svn68204-60.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-suftesi-2024.216.3.2.1svn68204-60.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-appendix" 
  "texlive-bera" 
  "texlive-caption" 
  "texlive-cclicenses" 
  "texlive-cochineal" 
  "texlive-crop" 
  "texlive-emptypage" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fixltxhyph" 
  "texlive-fontsize" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-inconsolata" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-libertine" 
  "texlive-libertinust1math" 
  "texlive-lm" 
  "texlive-luatex85" 
  "texlive-mathalpha" 
  "texlive-microtype" 
  "texlive-newpx" 
  "texlive-newtx" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-xkeyval" 
  "texlive-zref" 
]
extra-source "texlive-suftesi-2024.216.3.2.1svn68204-60.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-suftesi-2024.216.3.2.1svn68204-60.1.noarch.rpm"
}
