opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-relatorio-0.10.1-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-relatorio-0.10.1-3.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Genshi" 
  "python311-PyYAML" 
  "python311-base" {= "3.11"}
  "python311-lxml" 
  "python311-pycha" 
  "python311-python-magic" 
  "update-alternatives" 
]
extra-source "python311-relatorio-0.10.1-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-relatorio-0.10.1-3.1.noarch.rpm"
}
