opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cinema-1.1.2-1.27.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cinema-1.1.2-1.27.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libclutter-1_0-0" 
  "libclutter-gst-3_0-0" 
  "libclutter-gtk-1_0-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgranite6" 
  "libgstreamer-1_0-0" 
  "libgtk-3-0" 
  "libsoup-2_4-1" 
  "libsqlite3-0" 
]
extra-source "cinema-1.1.2-1.27.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cinema-1.1.2-1.27.x86_64.rpm"
}
