opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-cauldron-notebook-1.0.9-3.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-cauldron-notebook-1.0.9-3.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-Flask" 
  "python312-Jinja2" 
  "python312-Markdown" 
  "python312-Pygments" 
  "python312-base" 
  "python312-beautifulsoup4" 
  "python312-numpy" 
  "python312-pandas" 
  "python312-requests" 
  "python312-waitress" 
  "update-alternatives" 
]
extra-source "python312-cauldron-notebook-1.0.9-3.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-cauldron-notebook-1.0.9-3.2.noarch.rpm"
}
