opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kanku-cli-0.17.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "kanku-cli-0.17.1-1.2.noarch.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "kanku-common" {= "0.17.1"}
  "libvirt-client" 
  "libvirt-daemon" 
  "libvirt-daemon-driver-qemu" 
  "openssh-clients" 
  "perl-IO-Interactive" 
  "perl-Net-AMQP-RabbitMQ" 
  "perl-Passwd-Keyring-Gnome" 
  "perl-Passwd-Keyring-KDEWallet" 
  "perl-base" 
  "sudo" 
]
extra-source "kanku-cli-0.17.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/kanku-cli-0.17.1-1.2.noarch.rpm"
}
