opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-libkipi-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-libkipi-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "kf5-kconfig-devel" 
  "kf5-kservice-devel" 
  "kf5-kxmlgui-devel" 
  "kf5-libkipi" {= "24.2.1"}
  "qt5-qtbase-devel" 
]
extra-source "kf5-libkipi-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-libkipi-devel-24.02.1-1.fc40.x86_64.rpm"
}
