opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libyui-mga-ncurses-devel-1.2.0-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libyui-mga-ncurses-devel-1.2.0-7.fc40.x86_64.rpm"]
depends: [
  "libyui-devel" {>= "3.10.0"}
  "libyui-mga-devel" 
  "libyui-mga-ncurses" 
  "libyui-ncurses-devel" 
]
extra-source "libyui-mga-ncurses-devel-1.2.0-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libyui-mga-ncurses-devel-1.2.0-7.fc40.x86_64.rpm"
}
