opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt-4.8.7-76.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt-4.8.7-76.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "ca-certificates" 
  "dbus-libs" 
  "glib2" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "qt-common" {= "4.8.7"}
  "qt-settings" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "qt-4.8.7-76.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt-4.8.7-76.fc40.x86_64.rpm"
}
