opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "borgmatic-1.8.9-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "borgmatic-1.8.9-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "borgbackup" 
  "python311-base" 
  "python311-colorama" {> "0.3.9"}
  "python311-jsonschema" {>= "3.2.0"}
  "python311-requests" 
  "python311-ruamel-yaml" {> "0.15.0"}
  "python311-setuptools" 
]
extra-source "borgmatic-1.8.9-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/borgmatic-1.8.9-1.3.noarch.rpm"
}
