opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pygame-2.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pygame-2.6.0-1.1.x86_64.rpm"]
depends: [
  "fontconfig" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libSDL2_image-2_0-0" 
  "libSDL2_mixer-2_0-0" 
  "libSDL2_ttf-2_0-0" 
  "libfreetype6" 
  "libpng16-16" 
  "libportmidi2" 
  "python310-base" 
  "python310-numpy" 
  "python311-base" 
]
extra-source "python310-pygame-2.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-pygame-2.6.0-1.1.x86_64.rpm"
}
