opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Dist-Zilla-Plugin-Git-2.049-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Dist-Zilla-Plugin-Git-2.049-1.fc40.noarch.rpm"]
depends: [
  "perl-DateTime" 
  "perl-Dist-Zilla" {>= "4"}
  "perl-Dist-Zilla-Plugin-Config-Git" 
  "perl-File-Temp" 
  "perl-File-chdir" 
  "perl-Git-Wrapper" {>= "0.21"}
  "perl-IPC-Open3" 
  "perl-IPC-System-Simple" 
  "perl-Module-Runtime" 
  "perl-Moose" 
  "perl-MooseX-Has-Sugar" 
  "perl-Path-Tiny" {>= "0.48"}
  "perl-PathTools" 
  "perl-Scalar-List-Utils" {>= "1.45"}
  "perl-String-Formatter" 
  "perl-Try-Tiny" 
  "perl-Type-Tiny" 
  "perl-Types-Path-Tiny" 
  "perl-Version-Next" 
  "perl-constant" 
  "perl-libs" {>= "5.10.0"}
  "perl-namespace-autoclean" {>= "0.9"}
  "perl-version" {>= "0.80"}
]
extra-source "perl-Dist-Zilla-Plugin-Git-2.049-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Dist-Zilla-Plugin-Git-2.049-1.fc40.noarch.rpm"
}
