opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-unam-thesis-2024.216.0.0.5svn51207-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-unam-thesis-2024.216.0.0.5svn51207-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-csquotes" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-inconsolata" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-listingsutf8" 
  "texlive-microtype" 
  "texlive-multirow" 
  "texlive-pdfpages" 
  "texlive-physics" 
  "texlive-pslatex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-unam-thesis-2024.216.0.0.5svn51207-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-unam-thesis-2024.216.0.0.5svn51207-56.1.noarch.rpm"
}
