opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-semialign-devel-1.3.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-semialign-devel-1.3.1-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-hashable-devel" 
  "ghc-indexed-traversable-devel" 
  "ghc-indexed-traversable-instances-devel" 
  "ghc-semialign" {= "1.3.1"}
  "ghc-semigroupoids-devel" 
  "ghc-tagged-devel" 
  "ghc-these-devel" 
  "ghc-transformers-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-semialign-devel-1.3.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-semialign-devel-1.3.1-2.1.x86_64.rpm"
}
