opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "butt-0.1.38-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "butt-0.1.38-4.fc40.x86_64.rpm"]
depends: [
  "dbus-libs" 
  "fdk-aac-free" 
  "flac-libs" 
  "fltk" 
  "glibc" 
  "hicolor-icon-theme" 
  "lame-libs" 
  "libX11" 
  "libcurl" 
  "libgcc" 
  "libogg" 
  "libsamplerate" 
  "libstdc++" 
  "libvorbis" 
  "openssl-libs" 
  "opus" 
  "portaudio" 
]
extra-source "butt-0.1.38-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/butt-0.1.38-4.fc40.x86_64.rpm"
}
