opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "usbauth-notifier-1.0.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "usbauth-notifier-1.0.4-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus-libs" 
  "glib2" 
  "glibc" 
  "libnotify" 
  "libusbauth-configparser" 
  "shadow-utils" 
  "systemd-libs" 
  "usbauth" 
]
extra-source "usbauth-notifier-1.0.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/usbauth-notifier-1.0.4-3.fc40.x86_64.rpm"
}
