opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-skylighting-format-blaze-html-0.1.1-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-skylighting-format-blaze-html-0.1.1-9.fc40.x86_64.rpm"]
depends: [
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-StateVar" 
  "ghc-aeson" 
  "ghc-array" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-base-compat" 
  "ghc-base-compat-batteries" 
  "ghc-base-orphans" 
  "ghc-base64-bytestring" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-bitvec" 
  "ghc-blaze-builder" 
  "ghc-blaze-html" 
  "ghc-blaze-markup" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-colour" 
  "ghc-comonad" 
  "ghc-conduit" 
  "ghc-conduit-extra" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-data-default-class" 
  "ghc-data-fix" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-foldable1-classes-compat" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-logarithms" 
  "ghc-mono-traversable" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-resourcet" 
  "ghc-safe" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-skylighting-core" 
  "ghc-split" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-strict" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "ghc-typed-process" 
  "ghc-unix" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-utf8-string" 
  "ghc-uuid-types" 
  "ghc-vector" 
  "ghc-vector-algorithms" 
  "ghc-vector-stream" 
  "ghc-witherable" 
  "ghc-xml-conduit" 
  "ghc-xml-types" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "zlib-ng-compat" 
]
extra-source "ghc-skylighting-format-blaze-html-0.1.1-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-skylighting-format-blaze-html-0.1.1-9.fc40.x86_64.rpm"
}
