opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crossbeam0.7+std-devel-0.7.3-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crossbeam0.7+std-devel-0.7.3-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crossbeam-epoch+std-devel" 
  "rust-crossbeam-utils+std-devel" 
  "rust-crossbeam0-7+crossbeam-channel-devel" {= "0.7.3"}
  "rust-crossbeam0-7+crossbeam-deque-devel" {= "0.7.3"}
  "rust-crossbeam0-7+crossbeam-queue-devel" {= "0.7.3"}
  "rust-crossbeam0-7-devel" {= "0.7.3"}
]
extra-source "rust-crossbeam0.7+std-devel-0.7.3-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crossbeam0.7+std-devel-0.7.3-10.fc40.noarch.rpm"
}
