opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gappalib-coq-1.5.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gappalib-coq-1.5.4-3.fc40.x86_64.rpm"]
depends: [
  "coq" {= "8.18.0"}
  "coq-core" {= "0"}
  "flocq" 
  "gappa" 
  "glibc" 
  "ocaml" {= "24528204"}
  "ocaml-zarith" {= "664"}
]
extra-source "gappalib-coq-1.5.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gappalib-coq-1.5.4-3.fc40.x86_64.rpm"
}
