opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-chklref-2023.201.3.1.2svn52649-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-chklref-2023.201.3.1.2svn52649-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "perl-base" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-auxhook" 
  "texlive-chklref-bin" {>= "2023"}
  "texlive-currfile" 
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-ncctools" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
]
extra-source "texlive-chklref-2023.201.3.1.2svn52649-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-chklref-2023.201.3.1.2svn52649-slfo.1.1.4.noarch.rpm"
}
