opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-tableauserverclient-0.30-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-tableauserverclient-0.30-1.2.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-defusedxml" {>= "0.7.1"}
  "python311-packaging" {>= "23.0"}
  "python311-requests" {>= "2.31"}
]
extra-source "python311-tableauserverclient-0.30-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-tableauserverclient-0.30-1.2.noarch.rpm"
}
