opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-procfs-core-devel-0.16.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-procfs-core-devel-0.16.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.48"}
  "rust-bitflags+default-devel" 
  "rust-hex+default-devel" 
]
extra-source "rust-procfs-core-devel-0.16.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-procfs-core-devel-0.16.0-2.fc40.noarch.rpm"
}
