opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gtk2-engine-murrine-0.98.2-lp160.4.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtk2-engine-murrine-0.98.2-lp160.4.11.x86_64.rpm"]
depends: [
  "glibc" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-2_0-0" 
  "libpango-1_0-0" 
  "libpixman-1-0" 
]
extra-source "gtk2-engine-murrine-0.98.2-lp160.4.11.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gtk2-engine-murrine-0.98.2-lp160.4.11.x86_64.rpm"
}
