opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xcb-imdkit-devel-1.0.7-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xcb-imdkit-devel-1.0.7-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "libxcb-devel" 
  "pkgconf-pkg-config" 
  "xcb-imdkit" 
  "xcb-util-devel" 
]
extra-source "xcb-imdkit-devel-1.0.7-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xcb-imdkit-devel-1.0.7-1.fc40.x86_64.rpm"
}
