opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-coincidence-0.6.5-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-coincidence-0.6.5-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-domdf-python-tools" {>= "2.8"}
  "python3-pytest" {>= "6.2"}
  "python3-pytest-regressions" {>= "2.0.2"}
  "python3-typing-extensions" {>= "3.7.4.3"}
]
extra-source "python3-coincidence-0.6.5-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-coincidence-0.6.5-3.fc40.noarch.rpm"
}
