opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cargo-manifest-devel-0.8.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cargo-manifest-devel-0.8.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-toml+default-devel" 
  "rust-toml+preserve_order-devel" 
]
extra-source "rust-cargo-manifest-devel-0.8.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cargo-manifest-devel-0.8.0-3.fc40.noarch.rpm"
}
