opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-GD-SecurityImage-1.75-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-GD-SecurityImage-1.75-17.fc40.noarch.rpm"]
depends: [
  "ImageMagick-perl" 
  "perl-Carp" 
  "perl-GD" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-GD-SecurityImage-1.75-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-GD-SecurityImage-1.75-17.fc40.noarch.rpm"
}
