opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xwaylandvideobridge-0.4.0+git12-3.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xwaylandvideobridge-0.4.0+git12-3.5.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6StatusNotifierItem6" 
  "libKF6WindowSystem6" 
  "libKPipeWire6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Quick6" 
  "libQt6Widgets6" 
  "libstdc++6" 
  "libxcb-record0" 
  "libxcb1" 
]
extra-source "xwaylandvideobridge-0.4.0+git12-3.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xwaylandvideobridge-0.4.0+git12-3.5.x86_64.rpm"
}
