opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pyproject-examples-2023.6.30-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pyproject-examples-2023.6.30-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-coincidence" {>= "0.4.0"}
  "python312-dom-toml" {>= "0.4.0"}
  "python312-packaging" {>= "21.3"}
  "python312-pytest" {>= "6.2.3"}
]
extra-source "python312-pyproject-examples-2023.6.30-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pyproject-examples-2023.6.30-1.1.noarch.rpm"
}
