opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langportuguese-2023.201.svn54074-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langportuguese-2023.201.svn54074-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-babel-portuges" {>= "2023"}
  "texlive-beamer-tut-pt" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-cursolatex" {>= "2023"}
  "texlive-feupphdteses" {>= "2023"}
  "texlive-hyphen-portuguese" {>= "2023"}
  "texlive-latex-via-exemplos" {>= "2023"}
  "texlive-latexcheat-ptbr" {>= "2023"}
  "texlive-lshort-portuguese" {>= "2023"}
  "texlive-numberpt" {>= "2023"}
  "texlive-ordinalpt" {>= "2023"}
  "texlive-xypic-tut-pt" {>= "2023"}
]
extra-source "texlive-collection-langportuguese-2023.201.svn54074-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-langportuguese-2023.201.svn54074-slfo.1.1.3.noarch.rpm"
}
