opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Term-EditorEdit-0.0016-30.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Term-EditorEdit-0.0016-30.fc40.noarch.rpm"]
depends: [
  "perl-Any-Moose" 
  "perl-Carp" 
  "perl-File-Temp" 
  "perl-IO" 
  "perl-Mouse" 
  "perl-Text-Clip" 
  "perl-Try-Tiny" 
  "perl-libs" 
]
extra-source "perl-Term-EditorEdit-0.0016-30.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Term-EditorEdit-0.0016-30.fc40.noarch.rpm"
}
