opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nemo-extension-compare-6.2.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "nemo-extension-compare-6.2.0-1.1.noarch.rpm"]
depends: [
  "meld" 
  "nemo" {>= "6.0.0"}
  "python3-nemo" {= "6.2.0"}
  "python311-base" 
  "python311-gobject" 
  "python311-pyxdg" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Nemo-3_0" {= "3.0"}
]
extra-source "nemo-extension-compare-6.2.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/nemo-extension-compare-6.2.0-1.1.noarch.rpm"
}
