opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-assert_fs+color-devel-1.1.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-assert_fs+color-devel-1.1.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-anstream+default-devel" 
  "rust-assert_fs-devel" {= "1.1.1"}
  "rust-predicates+color-devel" 
]
extra-source "rust-assert_fs+color-devel-1.1.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-assert_fs+color-devel-1.1.1-2.fc40.noarch.rpm"
}
