opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "plexus-sec-dispatcher-2.0-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "plexus-sec-dispatcher-2.0-14.fc40.noarch.rpm"]
depends: [
  "atinject" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "plexus-cipher" 
  "plexus-utils" 
]
extra-source "plexus-sec-dispatcher-2.0-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/plexus-sec-dispatcher-2.0-14.fc40.noarch.rpm"
}
