opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libboost_iostreams1_86_0-devel-1.86.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libboost_iostreams1_86_0-devel-1.86.0-1.1.x86_64.rpm"]
depends: [
  "libboost_headers1_86_0-devel" {= "1.86.0"}
  "libboost_iostreams1_86_0" {= "1.86.0"}
  "libbz2-devel" 
  "libzstd-devel" 
  "xz-devel" 
  "zlib-devel" 
]
extra-source "libboost_iostreams1_86_0-devel-1.86.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libboost_iostreams1_86_0-devel-1.86.0-1.1.x86_64.rpm"
}
