opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pyroomacoustics-0.7.7-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pyroomacoustics-0.7.7-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "python310-Cython" 
  "python310-base" {= "3.10"}
  "python310-numpy" 
  "python310-pybind11" {>= "2.2"}
  "python310-scipy" {>= "0.18.0"}
]
extra-source "python310-pyroomacoustics-0.7.7-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-pyroomacoustics-0.7.7-1.1.x86_64.rpm"
}
