opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "extremetuxracer-0.8.2-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "extremetuxracer-0.8.2-8.fc40.x86_64.rpm"]
depends: [
  "SFML" 
  "extremetuxracer-common" {= "0.8.2"}
  "extremetuxracer-papercuts-fonts" {= "0.8.2"}
  "glibc" 
  "gnu-free-sans-fonts" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libglvnd-opengl" 
  "libstdc++" 
  "mesa-libGLU" 
  "opengl-games-utils" 
]
extra-source "extremetuxracer-0.8.2-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/extremetuxracer-0.8.2-8.fc40.x86_64.rpm"
}
