opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKirigamiPlatform6-6.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKirigamiPlatform6-6.6.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.6.0"}
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libgomp1" 
  "libstdc++6" 
]
extra-source "libKirigamiPlatform6-6.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKirigamiPlatform6-6.6.0-1.1.x86_64.rpm"
}
