opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "armadillo-devel-14.0.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "armadillo-devel-14.0.1-1.1.x86_64.rpm"]
depends: [
  "arpack-ng-devel" 
  "blas-devel" 
  "lapack-devel" 
  "libarmadillo14" {= "14.0.1"}
  "libstdc++-devel" 
  "pkgconf-pkg-config" 
  "superlu-devel" {>= "4.3"}
]
extra-source "armadillo-devel-14.0.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/armadillo-devel-14.0.1-1.1.x86_64.rpm"
}
