opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libkmahjongg-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkmahjongg-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kwidgetsaddons" 
  "libkmahjongg-data" {= "24.2.1"}
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtsvg" 
]
extra-source "libkmahjongg-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libkmahjongg-24.02.1-1.fc40.x86_64.rpm"
}
