opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vte-0.28.2-42.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vte-0.28.2-42.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libX11" 
  "libXext" 
  "ncurses-libs" 
  "pango" 
  "systemd" 
]
extra-source "vte-0.28.2-42.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vte-0.28.2-42.fc40.x86_64.rpm"
}
