opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-msm-0.8.5-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-msm-0.8.5-3.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "patch" 
  "python311-GitPython" 
  "python311-PyYAML" 
  "python311-base" 
  "python311-fasteners" 
  "python311-lazy" 
  "python311-pako" 
  "python311-requests" 
  "python311-setuptools" 
  "update-alternatives" 
]
extra-source "python311-msm-0.8.5-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-msm-0.8.5-3.1.noarch.rpm"
}
