opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-cv4tw-2023.204.0.0.2svn34577-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-cv4tw-2023.204.0.0.2svn34577-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-boxedminipage" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontawesome" 
  "texlive-fontspec" 
  "texlive-forloop" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-lastpage" 
  "texlive-libertine" 
  "texlive-needspace" 
  "texlive-newenviron" 
  "texlive-pbox" 
  "texlive-psnfss" 
  "texlive-realboxes" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-cv4tw-2023.204.0.0.2svn34577-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-cv4tw-2023.204.0.0.2svn34577-slfo.1.1.4.noarch.rpm"
}
