opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lalsimulation-devel-6.0.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lalsimulation-devel-6.0.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "gsl-devel" 
  "lal-devel" {>= "7.2.0"}
  "lalsimulation-data" {= "6.0.0"}
  "libgsl28" 
  "liblal20" 
  "liblalsimulation37" 
  "liblalsupport14" 
  "pkgconf-pkg-config" 
  "zlib-devel" 
]
extra-source "lalsimulation-devel-6.0.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/lalsimulation-devel-6.0.0-1.1.x86_64.rpm"
}
