opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgstgl-1_0-0-1.24.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgstgl-1_0-0-1.24.8-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libX11-xcb1" 
  "libdrm2" 
  "libgbm1" 
  "libglvnd" 
  "libgstallocators-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgudev-1_0-0" 
  "libwayland-client0" 
  "libwayland-cursor0" 
  "libwayland-egl1" 
  "libxcb1" 
]
extra-source "libgstgl-1_0-0-1.24.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgstgl-1_0-0-1.24.8-1.1.x86_64.rpm"
}
