opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Mail-Message-3.015-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mail-Message-3.015-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Email-Simple" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Temp" 
  "perl-HTML-Formatter" 
  "perl-HTML-Tree" 
  "perl-IO" 
  "perl-IO-stringy" 
  "perl-MIME-Base64" 
  "perl-MIME-Types" 
  "perl-MIME-tools" 
  "perl-Mail-Transport" 
  "perl-MailTools" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Storable" 
  "perl-Sys-Hostname" 
  "perl-Test-Simple" 
  "perl-Text-Autoformat" 
  "perl-Time-HiRes" {>= "1.51"}
  "perl-TimeDate" 
  "perl-URI" 
  "perl-User-Identity" 
  "perl-base" 
  "perl-libnet" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Mail-Message-3.015-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Mail-Message-3.015-3.fc40.noarch.rpm"
}
