opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "glusterfs-server-11.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "glusterfs-server-11.1-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "glusterfs" {= "11.1"}
  "glusterfs-cli" {= "11.1"}
  "glusterfs-client-xlators" {= "11.1"}
  "glusterfs-fuse" {= "11.1"}
  "gperftools-libs" 
  "libacl" 
  "libaio" 
  "libgcc" 
  "libgfapi0" 
  "libgfchangelog0" 
  "libgfrpc0" 
  "libgfxdr0" 
  "libglusterfs0" 
  "libtirpc" 
  "liburing" 
  "libuuid" 
  "libxml2" 
  "lvm2" 
  "openssl-libs" 
  "psmisc" 
  "python3" 
  "python3-pyxattr" 
  "rpcbind" 
  "systemd" 
  "userspace-rcu" 
  "zlib-ng-compat" 
]
extra-source "glusterfs-server-11.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/glusterfs-server-11.1-3.fc40.x86_64.rpm"
}
