opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "scim-hangul-0.4.0+git20140408.ee1d084-1.31.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "scim-hangul-0.4.0+git20140408.ee1d084-1.31.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgcc_s1" 
  "libgtk-3-0" 
  "libhangul1" 
  "libstdc++6" 
  "scim" 
]
extra-source "scim-hangul-0.4.0+git20140408.ee1d084-1.31.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/scim-hangul-0.4.0+git20140408.ee1d084-1.31.x86_64.rpm"
}
