opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugins-bad-32bit-1.24.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugins-bad-32bit-1.24.8-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libIex-3_2-31-32bit" 
  "libImath-3_1-29-32bit" 
  "libOpenEXR-3_2-31-32bit" 
  "libSoundTouch1-32bit" 
  "libX11-6-32bit" 
  "libZXing3-32bit" 
  "libaom3-32bit" 
  "libass9-32bit" 
  "libavtp0-32bit" 
  "libbs2b0-32bit" 
  "libbz2-1-32bit" 
  "libcairo2-32bit" 
  "libcurl4-32bit" 
  "libdc1394-26-32bit" 
  "libdca0-32bit" 
  "libdrm2-32bit" 
  "libdvdnav4-32bit" 
  "libdvdread8-32bit" 
  "libfdk-aac2-32bit" 
  "libgcc_s1-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgme0-32bit" 
  "libgmodule-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libgsm1-32bit" 
  "libgstadaptivedemux-1_0-0-32bit" 
  "libgstallocators-1_0-0-32bit" 
  "libgstanalytics-1_0-0-32bit" 
  "libgstapp-1_0-0-32bit" 
  "libgstaudio-1_0-0-32bit" 
  "libgstbadaudio-1_0-0-32bit" 
  "libgstbasecamerabinsrc-1_0-0-32bit" 
  "libgstcodecparsers-1_0-0-32bit" 
  "libgstcodecs-1_0-0-32bit" 
  "libgstcuda-1_0-0-32bit" 
  "libgstfft-1_0-0-32bit" 
  "libgstgl-1_0-0-32bit" 
  "libgstinsertbin-1_0-0-32bit" 
  "libgstisoff-1_0-0-32bit" 
  "libgstmpegts-1_0-0-32bit" 
  "libgstmse-1_0-0-32bit" 
  "libgstpbutils-1_0-0-32bit" 
  "libgstphotography-1_0-0-32bit" 
  "libgstreamer-1_0-0-32bit" 
  "libgstrtp-1_0-0-32bit" 
  "libgstsctp-1_0-0-32bit" 
  "libgstsdp-1_0-0-32bit" 
  "libgsttag-1_0-0-32bit" 
  "libgsturidownloader-1_0-0-32bit" 
  "libgstva-1_0-0-32bit" 
  "libgstvideo-1_0-0-32bit" 
  "libgstvulkan-1_0-0-32bit" 
  "libgstwayland-1_0-0-32bit" 
  "libgstwebrtc-1_0-0-32bit" 
  "libgstwebrtcnice-1_0-0-32bit" 
  "libgtk-3-0-32bit" 
  "libgudev-1_0-0-32bit" 
  "libjson-glib-1_0-0-32bit" 
  "liblc3-1-32bit" 
  "liblcms2-2-32bit" 
  "libldac2-32bit" 
  "liblilv-0-0-32bit" 
  "liblrdf2-32bit" 
  "libmicrodns1-32bit" 
  "libmjpegutils-2_2-0-32bit" 
  "libmpcdec6-32bit" 
  "libmpeg2encpp-2_2-0-32bit" 
  "libmplex2-2_2-0-32bit" 
  "libneon27-32bit" 
  "libopenal1-32bit" 
  "libopenjp2-7-32bit" 
  "libopenmpt0-32bit" 
  "libopenssl3-32bit" 
  "libopus0-32bit" 
  "liborc-0_4-0-32bit" 
  "libpango-1_0-0-32bit" 
  "libqrencode4-32bit" 
  "librsvg-2-2-32bit" 
  "libsbc1-32bit" 
  "libsndfile1-32bit" 
  "libspandsp3-32bit" 
  "libsrt1_5-32bit" 
  "libsrtp2-1-32bit" 
  "libstdc++6-32bit" 
  "libusb-1_0-0-32bit" 
  "libva2-32bit" 
  "libvo-amrwbenc0-32bit" 
  "libvulkan1-32bit" 
  "libwayland-client0-32bit" 
  "libwebp7-32bit" 
  "libwebpmux3-32bit" 
  "libwebrtc-audio-processing-1-3-32bit" 
  "libxml2-2-32bit" 
  "libzbar0-32bit" 
  "libzvbi0-32bit" 
]
extra-source "gstreamer-plugins-bad-32bit-1.24.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gstreamer-plugins-bad-32bit-1.24.8-1.1.x86_64.rpm"
}
