opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-insta+csv-devel-1.34.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-insta+csv-devel-1.34.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-insta+dep_csv-devel" {= "1.34.0"}
  "rust-insta+serde-devel" {= "1.34.0"}
  "rust-insta-devel" {= "1.34.0"}
]
extra-source "rust-insta+csv-devel-1.34.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-insta+csv-devel-1.34.0-2.fc40.noarch.rpm"
}
