opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libdnf-plugin-txnupd-0.1.3-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdnf-plugin-txnupd-0.1.3-8.fc40.x86_64.rpm"]
depends: [
  "dnf-data" 
  "dracut-transactional-update" 
  "glibc" 
  "libdnf" {>= "0.60"}
  "libgcc" 
  "libstdc++" 
  "libtukit" {>= "3.1.2"}
]
extra-source "libdnf-plugin-txnupd-0.1.3-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libdnf-plugin-txnupd-0.1.3-8.fc40.x86_64.rpm"
}
