opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.6-binary-0.8.9.1-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.6-binary-0.8.9.1-17.fc40.x86_64.rpm"]
depends: [
  "ghc9-6-array" 
  "ghc9-6-base" 
  "ghc9-6-bytestring" 
  "ghc9-6-containers" 
  "ghc9-6-deepseq" 
  "ghc9-6-ghc-bignum" 
  "ghc9-6-ghc-boot-th" 
  "ghc9-6-pretty" 
  "ghc9-6-template-haskell" 
  "glibc" 
  "gmp" 
]
extra-source "ghc9.6-binary-0.8.9.1-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.6-binary-0.8.9.1-17.fc40.x86_64.rpm"
}
