opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tcmu-runner-1.5.4-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tcmu-runner-1.5.4-8.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gperftools-libs" 
  "kmod-libs" 
  "libgcc" 
  "libgfapi0" 
  "librbd1" 
  "libtcmu" 
  "targetcli" 
  "zlib-ng-compat" 
]
extra-source "tcmu-runner-1.5.4-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tcmu-runner-1.5.4-8.fc40.x86_64.rpm"
}
