opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghdl-3.0.0-1.20230308git7de967c.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghdl-3.0.0-1.20230308git7de967c.fc40.x86_64.rpm"]
depends: [
  "binutils" {>= "2.31"}
  "gcc" 
  "ghdl-grt" {= "3.0.0"}
  "glibc" 
  "gmp" 
  "isl" 
  "libgcc" {>= "14.0.1"}
  "libgnat" 
  "libmpc" 
  "libstdc++" 
  "libzstd" 
  "mpfr" 
  "zlib-ng-compat" 
]
extra-source "ghdl-3.0.0-1.20230308git7de967c.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghdl-3.0.0-1.20230308git7de967c.fc40.x86_64.rpm"
}
