opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-servant-prof-0.19.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-servant-prof-0.19.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-QuickCheck-prof" 
  "ghc-aeson-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-compat-prof" 
  "ghc-base-prof" 
  "ghc-bifunctors-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-constraints-prof" 
  "ghc-deepseq-prof" 
  "ghc-http-api-data-prof" 
  "ghc-http-media-prof" 
  "ghc-http-types-prof" 
  "ghc-mmorph-prof" 
  "ghc-mtl-prof" 
  "ghc-network-uri-prof" 
  "ghc-servant-devel" {= "0.19.1"}
  "ghc-singleton-bool-prof" 
  "ghc-sop-core-prof" 
  "ghc-string-conversions-prof" 
  "ghc-tagged-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-vault-prof" 
]
extra-source "ghc-servant-prof-0.19.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-servant-prof-0.19.1-6.fc40.x86_64.rpm"
}
