opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-containers-devel-0.6.8-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-containers-devel-0.6.8-2.1.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers" {= "0.6.8"}
  "ghc-deepseq-devel" 
  "ghc-template-haskell-devel" 
]
extra-source "ghc-containers-devel-0.6.8-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-containers-devel-0.6.8-2.1.x86_64.rpm"
}
