opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "obs-build-20240313-445.1.1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "obs-build-20240313-445.1.1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "binutils" 
  "bzip2" 
  "gzip" 
  "obs-build-mkbaselibs" {= "20240313"}
  "perl-Data-Dumper" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-IO-Compress" 
  "perl-JSON-XS" 
  "perl-MIME-Base64" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-Storable" 
  "perl-Time-HiRes" 
  "perl-TimeDate" 
  "perl-URI" 
  "perl-XML-Parser" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-libwww-perl" 
  "python3-websocket-client" 
  "tar" 
  "xz" 
  "zstd" 
]
extra-source "obs-build-20240313-445.1.1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/obs-build-20240313-445.1.1.fc40.noarch.rpm"
}
