opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnumeric-1.12.56-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnumeric-1.12.56-2.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "goffice" 
  "gtk3" 
  "harfbuzz" 
  "hicolor-icon-theme" 
  "libgsf" 
  "libxml2" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "gnumeric-1.12.56-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnumeric-1.12.56-2.fc40.x86_64.rpm"
}
