opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "flowcanvas-0.7.1-43.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "flowcanvas-0.7.1-43.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "atkmm" 
  "cairo" 
  "cairomm" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "graphviz" 
  "gtk2" 
  "gtkmm2-4" 
  "harfbuzz" 
  "libart_lgpl" 
  "libgcc" 
  "libgnomecanvas" 
  "libgnomecanvasmm26" 
  "libsigc++20" 
  "libstdc++" 
  "pango" 
  "pangomm" 
]
extra-source "flowcanvas-0.7.1-43.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/flowcanvas-0.7.1-43.fc40.x86_64.rpm"
}
