opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fftw-mpich-devel-3.3.10-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fftw-mpich-devel-3.3.10-11.fc40.x86_64.rpm"]
depends: [
  "fftw-devel" {= "3.3.10"}
  "fftw-mpich-libs" {= "3.3.10"}
  "mpich-devel" 
  "pkgconf-pkg-config" 
]
extra-source "fftw-mpich-devel-3.3.10-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fftw-mpich-devel-3.3.10-11.fc40.x86_64.rpm"
}
