opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-seu-ml-assign-2023.201.1.1svn62933-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-seu-ml-assign-2023.201.1.1svn62933-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-bigfoot" 
  "texlive-caption" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-footmisc" 
  "texlive-geometry" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-listings" 
  "texlive-mathtools" 
  "texlive-nicematrix" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tcolorbox" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-varwidth" 
  "texlive-xcolor" 
]
extra-source "texlive-seu-ml-assign-2023.201.1.1svn62933-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-seu-ml-assign-2023.201.1.1svn62933-slfo.1.1.4.noarch.rpm"
}
