opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rstest_reuse-devel-0.6.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rstest_reuse-devel-0.6.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-quote+default-devel" 
  "rust-rand+default-devel" 
  "rust-rustc_version+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+extra-traits-devel" 
  "rust-syn+full-devel" 
]
extra-source "rust-rstest_reuse-devel-0.6.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rstest_reuse-devel-0.6.0-2.fc40.noarch.rpm"
}
