opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-unicorn-2.0.1.post1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-unicorn-2.0.1.post1-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "python3" {= "3.12"}
  "python3-setuptools" 
  "unicorn" {= "2.0.1.0"}
]
extra-source "python3-unicorn-2.0.1.post1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-unicorn-2.0.1.post1-5.fc40.x86_64.rpm"
}
