opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "NetworkManager-openconnect-gnome-1.2.10-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-openconnect-gnome-1.2.10-5.fc40.x86_64.rpm"]
depends: [
  "NetworkManager-libnm" 
  "NetworkManager-openconnect" {= "1.2.10"}
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gcr3" 
  "gcr3-base" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "graphene" 
  "gtk3" 
  "gtk4" 
  "harfbuzz" 
  "libnma" 
  "libnma-gtk4" 
  "libsecret" 
  "libsoup3" 
  "libxml2" 
  "openconnect" 
  "pango" 
  "vulkan-loader" 
  "webkit2gtk4-1" 
  "zlib-ng-compat" 
]
extra-source "NetworkManager-openconnect-gnome-1.2.10-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/NetworkManager-openconnect-gnome-1.2.10-5.fc40.x86_64.rpm"
}
