opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yambar-1.11.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "yambar-1.11.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libasound2" 
  "libfcft4" 
  "libjson-c5" 
  "libmpdclient2" 
  "libpipewire-0_3-0" 
  "libpixman-1-0" 
  "libpulse0" 
  "libudev-mini1" 
  "libwayland-client0" 
  "libwayland-cursor0" 
  "libxcb-cursor0" 
  "libxcb-errors0" 
  "libxcb-randr0" 
  "libxcb-render0" 
  "libxcb-util1" 
  "libxcb-xkb1" 
  "libxcb1" 
  "libyaml-0-2" 
]
extra-source "yambar-1.11.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/yambar-1.11.0-1.1.x86_64.rpm"
}
