opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-actix-service-devel-2.0.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-actix-service-devel-2.0.2-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-futures-core-devel" 
  "rust-paste+default-devel" 
  "rust-pin-project-lite+default-devel" 
]
extra-source "rust-actix-service-devel-2.0.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-actix-service-devel-2.0.2-6.fc40.noarch.rpm"
}
