opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-geoplot-0.5.1-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-geoplot-0.5.1-10.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-cartopy" 
  "python3-contextily" {>= "1"}
  "python3-geopandas" {>= "0.9"}
  "python3-mapclassify" {>= "2.1"}
  "python3-matplotlib" {>= "3.1.2"}
  "python3-pandas" 
  "python3-seaborn" 
]
extra-source "python3-geoplot-0.5.1-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-geoplot-0.5.1-10.fc40.noarch.rpm"
}
