opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Date-Handler-1.2-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Date-Handler-1.2-31.fc40.noarch.rpm"]
depends: [
  "glibc-langpack-en" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-POSIX" 
  "perl-constant" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Date-Handler-1.2-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Date-Handler-1.2-31.fc40.noarch.rpm"
}
