opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-commonmark-extensions-devel-0.2.5.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-commonmark-extensions-devel-0.2.5.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-commonmark-devel" 
  "ghc-commonmark-extensions" {= "0.2.5.1"}
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-emojis-devel" 
  "ghc-filepath-devel" 
  "ghc-network-uri-devel" 
  "ghc-parsec-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-commonmark-extensions-devel-0.2.5.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-commonmark-extensions-devel-0.2.5.1-29.fc40.x86_64.rpm"
}
