opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ncurses-devel-32bit-6.4.20240224-slfo.1.1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ncurses-devel-32bit-6.4.20240224-slfo.1.1.9.x86_64.rpm"]
depends: [
  "bash" 
  "libncurses6-32bit" {= "6.4.20240224"}
  "ncurses-devel" {= "6.4.20240224"}
  "pkgconf-pkg-config" 
]
extra-source "ncurses-devel-32bit-6.4.20240224-slfo.1.1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ncurses-devel-32bit-6.4.20240224-slfo.1.1.9.x86_64.rpm"
}
