opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-criterion-devel-1.6.1.0-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-criterion-devel-1.6.1.0-18.fc40.x86_64.rpm"]
depends: [
  "ghc-Glob-devel" 
  "ghc-aeson-devel" 
  "ghc-base-compat-batteries-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-binary-orphans-devel" 
  "ghc-bytestring-devel" 
  "ghc-cassava-devel" 
  "ghc-code-page-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-criterion" {= "1.6.1.0"}
  "ghc-criterion-measurement-devel" 
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-js-chart-devel" 
  "ghc-microstache-devel" 
  "ghc-mtl-devel" 
  "ghc-mwc-random-devel" 
  "ghc-optparse-applicative-devel" 
  "ghc-parsec-devel" 
  "ghc-statistics-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-compat-devel" 
  "ghc-transformers-devel" 
  "ghc-vector-algorithms-devel" 
  "ghc-vector-devel" 
  "glibc" 
  "gmp" 
  "libffi" 
]
extra-source "ghc-criterion-devel-1.6.1.0-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-criterion-devel-1.6.1.0-18.fc40.x86_64.rpm"
}
