opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-librsvg-devel-2.58.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-librsvg-devel-2.58.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70.0"}
  "rust-cairo-rs+default-devel" 
  "rust-cairo-rs+pdf-devel" 
  "rust-cairo-rs+png-devel" 
  "rust-cairo-rs+ps-devel" 
  "rust-cairo-rs+svg-devel" 
  "rust-cairo-rs+v1_16-devel" 
  "rust-cast+default-devel" 
  "rust-cssparser+default-devel" 
  "rust-data-url+default-devel" 
  "rust-encoding_rs+default-devel" 
  "rust-float-cmp+default-devel" 
  "rust-gio+default-devel" 
  "rust-glib+default-devel" 
  "rust-image+default-devel" 
  "rust-itertools+default-devel" 
  "rust-language-tags+default-devel" 
  "rust-libc+default-devel" 
  "rust-locale_config+default-devel" 
  "rust-markup5ever+default-devel" 
  "rust-nalgebra+default-devel" 
  "rust-num-traits+default-devel" 
  "rust-pango+default-devel" 
  "rust-pango+v1_46-devel" 
  "rust-pangocairo+default-devel" 
  "rust-rayon+default-devel" 
  "rust-rctree+default-devel" 
  "rust-regex+default-devel" 
  "rust-rgb+argb-devel" 
  "rust-rgb+default-devel" 
  "rust-selectors+default-devel" 
  "rust-string_cache+default-devel" 
  "rust-system-deps+default-devel" 
  "rust-tinyvec+alloc-devel" 
  "rust-tinyvec+default-devel" 
  "rust-tinyvec+rustc_1_55-devel" 
  "rust-url+default-devel" 
  "rust-xml5ever+default-devel" 
]
extra-source "rust-librsvg-devel-2.58.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-librsvg-devel-2.58.0-1.fc40.noarch.rpm"
}
