opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "udiskie-2.5.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "udiskie-2.5.3-1.1.noarch.rpm"]
depends: [
  "gdk-pixbuf-loader-rsvg" 
  "python311-PyYAML" 
  "python311-base" 
  "python311-docopt" 
  "python311-gobject" 
  "python311-setuptools" 
  "typelib-1_0-AppIndicator3-0_1" 
  "typelib-1_0-AyatanaAppIndicator3-0_1" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Notify-0_7" 
  "udisks2" 
]
extra-source "udiskie-2.5.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/udiskie-2.5.3-1.1.noarch.rpm"
}
