opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Dancer2-1.1.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Dancer2-1.1.0-3.fc40.noarch.rpm"]
depends: [
  "perl-Attribute-Handlers" 
  "perl-CLI-Osprey" 
  "perl-Carp" 
  "perl-Clone" 
  "perl-Config-Any" 
  "perl-Data-Dumper" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-Exporter" {>= "5.57"}
  "perl-Exporter-Tiny" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Share" 
  "perl-File-Temp" {>= "0.22"}
  "perl-File-Which" 
  "perl-FindBin" 
  "perl-HTTP-Date" 
  "perl-HTTP-Headers-Fast" 
  "perl-HTTP-Tiny" 
  "perl-Hash-Merge-Simple" 
  "perl-Hash-MultiValue" 
  "perl-IO" 
  "perl-IPC-Open3" 
  "perl-Import-Into" 
  "perl-JSON-MaybeXS" 
  "perl-MIME-Base64" 
  "perl-Module-Runtime" 
  "perl-Moo" {>= "1.3000"}
  "perl-POSIX" 
  "perl-Path-Tiny" 
  "perl-PathTools" 
  "perl-Plack" 
  "perl-Plack-Middleware-FixMissingBodyInRedirect" 
  "perl-Pod-Simple" 
  "perl-Ref-Util" 
  "perl-Safe" 
  "perl-Safe-Isa" 
  "perl-Scalar-List-Utils" 
  "perl-Sub-Quote" 
  "perl-Symbol" 
  "perl-Template-Tiny" 
  "perl-Template-Toolkit" 
  "perl-Test-EOL" 
  "perl-Test-Simple" 
  "perl-Try-Tiny" 
  "perl-Type-Tiny" 
  "perl-URI" 
  "perl-YAML" {>= "0.86"}
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" {>= "5.12.0"}
  "perl-overload" 
  "perl-parent" 
]
extra-source "perl-Dancer2-1.1.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Dancer2-1.1.0-3.fc40.noarch.rpm"
}
