opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-actix-rt+default-devel-2.9.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-actix-rt+default-devel-2.9.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-actix-rt+macros-devel" {= "2.9.0"}
  "rust-actix-rt-devel" {= "2.9.0"}
]
extra-source "rust-actix-rt+default-devel-2.9.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-actix-rt+default-devel-2.9.0-2.fc40.noarch.rpm"
}
