opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-nu-cmd-lang-devel-0.91.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-nu-cmd-lang-devel-0.91.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-itertools+default-devel" 
  "rust-nu-engine+default-devel" 
  "rust-nu-parser+default-devel" 
  "rust-nu-protocol+default-devel" 
  "rust-nu-utils+default-devel" 
  "rust-shadow-rs-devel" 
]
extra-source "rust-nu-cmd-lang-devel-0.91.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-nu-cmd-lang-devel-0.91.0-1.fc40.noarch.rpm"
}
