opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-remove_dir_all0.7+default-devel-0.7.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-remove_dir_all0.7+default-devel-0.7.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-remove_dir_all0-7-devel" {= "0.7.0"}
]
extra-source "rust-remove_dir_all0.7+default-devel-0.7.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-remove_dir_all0.7+default-devel-0.7.0-2.fc40.noarch.rpm"
}
