opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libabiword-3_0-3.0.5-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libabiword-3_0-3.0.5-5.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libenchant1" 
  "libfontconfig1" 
  "libfribidi0" 
  "libgcc_s1" 
  "libgcrypt20" 
  "libgdk_pixbuf-2_0-0" 
  "libgoffice-0_10-10" 
  "libgsf-1-114" 
  "libgtk-3-0" 
  "libjpeg8" 
  "liblink-grammar5" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libreadline8" 
  "librevenge-0_0-0" 
  "librsvg-2-2" 
  "libstdc++6" 
  "libwmf-0_2-7" 
  "libwpd-0_10-10" 
  "libwpg-0_3-3" 
  "libwps-0_4-4" 
  "libwv-1_2-4" 
  "libxml2-2" 
  "libxslt1" 
  "libz-ng-compat1" 
]
extra-source "libabiword-3_0-3.0.5-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libabiword-3_0-3.0.5-5.1.x86_64.rpm"
}
