opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libwx_gtk2u_adv-suse-nostl3_0_5-3.0.5.1-5.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwx_gtk2u_adv-suse-nostl3_0_5-3.0.5.1-5.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libX11-6" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libnotify4" 
  "libpango-1_0-0" 
  "libstdc++6" 
  "libwx_baseu-suse-nostl3_0_5" 
  "libwx_gtk2u_core-suse-nostl3_0_5" 
]
extra-source "libwx_gtk2u_adv-suse-nostl3_0_5-3.0.5.1-5.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libwx_gtk2u_adv-suse-nostl3_0_5-3.0.5.1-5.2.x86_64.rpm"
}
