opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Language-Prolog-Types-0.10-34.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Language-Prolog-Types-0.10-34.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Language-Prolog-Types-0.10-34.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Language-Prolog-Types-0.10-34.fc40.noarch.rpm"
}
