opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xscreensaver-extras-base-6.08-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xscreensaver-extras-base-6.08-2.fc40.x86_64.rpm"]
depends: [
  "appres" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "libX11" 
  "libXt" 
  "perl-Digest-MD5" 
  "perl-Fcntl" 
  "perl-POSIX" 
  "perl-interpreter" 
  "perl-libs" {>= "5.0.0"}
]
extra-source "xscreensaver-extras-base-6.08-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xscreensaver-extras-base-6.08-2.fc40.x86_64.rpm"
}
