opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kio-extras-kf5-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kio-extras-kf5-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kdsoap" 
  "kf5-kactivities" 
  "kf5-kactivities-stats" 
  "kf5-karchive" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kcoreaddons" 
  "kf5-kdbusaddons" 
  "kf5-kdnssd" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-kio-file-widgets" 
  "kf5-kio-gui" 
  "kf5-kio-widgets-libs" 
  "kf5-solid" 
  "kf5-syntax-highlighting" 
  "libXcursor" 
  "libgcc" 
  "libimobiledevice" 
  "libkexiv2-qt5" 
  "libmtp" 
  "libplist" 
  "libsmbclient" 
  "libssh" 
  "libstdc++" 
  "libtirpc" 
  "openexr-libs" 
  "phonon-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "taglib" 
]
extra-source "kio-extras-kf5-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kio-extras-kf5-24.02.1-1.fc40.x86_64.rpm"
}
