opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-comonad-prof-5.0.8-4.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-comonad-prof-5.0.8-4.10.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-comonad-devel" {= "5.0.8"}
  "ghc-containers-prof" 
  "ghc-distributive-prof" 
  "ghc-indexed-traversable-prof" 
  "ghc-tagged-prof" 
  "ghc-transformers-compat-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-comonad-prof-5.0.8-4.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-comonad-prof-5.0.8-4.10.x86_64.rpm"
}
