opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-monad-par-extras-prof-0.3.3-32.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-monad-par-extras-prof-0.3.3-32.fc40.x86_64.rpm"]
depends: [
  "ghc-abstract-par-prof" 
  "ghc-base-prof" 
  "ghc-cereal-prof" 
  "ghc-deepseq-prof" 
  "ghc-monad-par-extras-devel" {= "0.3.3"}
  "ghc-mtl-prof" 
  "ghc-random-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-monad-par-extras-prof-0.3.3-32.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-monad-par-extras-prof-0.3.3-32.fc40.x86_64.rpm"
}
