opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-cabal-install-solver-devel-3.10.2.1-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cabal-install-solver-devel-3.10.2.1-1.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-Cabal-devel" 
  "ghc-Cabal-syntax-devel" 
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-cabal-install-solver" {= "3.10.2.1"}
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-edit-distance-devel" 
  "ghc-filepath-devel" 
  "ghc-mtl-devel" 
  "ghc-pretty-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-cabal-install-solver-devel-3.10.2.1-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-cabal-install-solver-devel-3.10.2.1-1.7.x86_64.rpm"
}
