opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Pod-LaTeX-0.61-322.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Pod-LaTeX-0.61-322.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-Pod-Parser" 
  "perl-Pod-Usage" 
  "perl-Symbol" 
  "perl-base" 
  "perl-deprecate" 
  "perl-if" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Pod-LaTeX-0.61-322.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Pod-LaTeX-0.61-322.fc40.noarch.rpm"
}
