opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-hypothesis-6.98.9-slfo.1.1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-hypothesis-6.98.9-slfo.1.1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-attrs" {>= "19.2.0"}
  "python311-base" 
  "python311-exceptiongroup" 
  "python311-sortedcontainers" 
  "update-alternatives" 
]
extra-source "python311-hypothesis-6.98.9-slfo.1.1.1.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-hypothesis-6.98.9-slfo.1.1.1.noarch.rpm"
}
