opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Exporter-Declare-0.114-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Exporter-Declare-0.114-25.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Meta-Builder" {>= "0.3"}
  "perl-Scalar-List-Utils" 
  "perl-aliased" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Exporter-Declare-0.114-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Exporter-Declare-0.114-25.fc40.noarch.rpm"
}
