opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-WWW-Splunk-2.09-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-WWW-Splunk-2.09-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Date-Manip" 
  "perl-Getopt-Long" 
  "perl-HTTP-Message" 
  "perl-Pod-Usage" 
  "perl-XML-LibXML" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-libwww-perl" 
]
extra-source "perl-WWW-Splunk-2.09-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-WWW-Splunk-2.09-4.fc40.noarch.rpm"
}
