opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "poezio-0.14-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "poezio-0.14-9.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "python3" {= "3.12"}
  "python3-aiodns" 
  "python3-inotify" 
  "python3-pyasn1" 
  "python3-pyasn1-modules" 
  "python3-setuptools" 
  "python3-slixmpp" 
  "python3-typing-extensions" 
]
extra-source "poezio-0.14-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/poezio-0.14-9.fc40.x86_64.rpm"
}
