opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sigil-2.3.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sigil-2.3.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libQt6Concurrent6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6Svg6" 
  "libQt6WebEngineCore6" 
  "libQt6WebEngineWidgets6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libpython3_11-1_0" 
  "libstdc++6" 
  "python311-Pillow" 
  "python311-base" 
  "python311-certifi" 
  "python311-chardet" 
  "python311-css-parser" 
  "python311-cssselect" 
  "python311-cssutils" 
  "python311-dulwich" 
  "python311-html5lib" 
  "python311-lxml" 
  "python311-regex" 
  "python311-six" 
  "python311-tk" 
  "python311-urllib3" 
]
extra-source "sigil-2.3.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/sigil-2.3.1-1.1.x86_64.rpm"
}
