opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-lzma-conduit-devel-1.2.3-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-lzma-conduit-devel-1.2.3-20.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-conduit-devel" 
  "ghc-lzma-conduit" {= "1.2.3"}
  "ghc-lzma-devel" 
  "ghc-resourcet-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-lzma-conduit-devel-1.2.3-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-lzma-conduit-devel-1.2.3-20.fc40.x86_64.rpm"
}
