opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "aqbanking-devel-6.5.4-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "aqbanking-devel-6.5.4-lp160.1.2.x86_64.rpm"]
depends: [
  "aqbanking" {= "6.5.4"}
  "bash-sh" 
  "cmake" 
  "glibc-devel" 
  "gwenhywfar-devel" {>= "5.2.0.1"}
  "ktoblzcheck-devel" 
  "libofx-devel" 
  "libtool" 
  "pkgconf-pkg-config" 
  "xmlsec1-gnutls-devel" 
]
extra-source "aqbanking-devel-6.5.4-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/aqbanking-devel-6.5.4-lp160.1.2.x86_64.rpm"
}
