opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-serialise-prof-0.2.6.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-serialise-prof-0.2.6.0-8.fc40.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cborg-prof" 
  "ghc-containers-prof" 
  "ghc-half-prof" 
  "ghc-hashable-prof" 
  "ghc-primitive-prof" 
  "ghc-serialise-devel" {= "0.2.6.0"}
  "ghc-strict-prof" 
  "ghc-text-prof" 
  "ghc-these-prof" 
  "ghc-time-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-serialise-prof-0.2.6.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-serialise-prof-0.2.6.0-8.fc40.x86_64.rpm"
}
