opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-onionshare-2.6.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-onionshare-2.6.2-1.1.noarch.rpm"]
depends: [
  "python311-Cython" {>= "3.0.2"}
  "python311-Flask" {>= "2.3.2"}
  "python311-Flask-Compress" {>= "1.13"}
  "python311-Flask-SocketIO" {>= "5.3.4"}
  "python311-PyNaCl" 
  "python311-PySocks" 
  "python311-Unidecode" 
  "python311-Werkzeug" {>= "2.3.4"}
  "python311-base" {= "3.11"}
  "python311-cepa" {>= "1.8.1"}
  "python311-click" 
  "python311-colorama" 
  "python311-eventlet" 
  "python311-gevent" {>= "23.9.1"}
  "python311-gevent-websocket" 
  "python311-packaging" {>= "23.1"}
  "python311-psutil" 
  "python311-pyside6" {>= "6.5.2"}
  "python311-python-gnupg" 
  "python311-qrcode" 
  "python311-requests" 
  "python311-setuptools" 
  "python311-urllib3" 
  "python311-waitress" {>= "2.1.2"}
  "python311-wheel" {>= "0.41.2"}
  "tor" 
]
extra-source "python3-onionshare-2.6.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-onionshare-2.6.2-1.1.noarch.rpm"
}
