opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Config-Simple-4.59-45.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Config-Simple-4.59-45.fc40.noarch.rpm"]
depends: [
  "perl-AutoLoader" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Fcntl" 
  "perl-Text-ParseWords" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Config-Simple-4.59-45.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Config-Simple-4.59-45.fc40.noarch.rpm"
}
