opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-shell-extension-hamster-time-tracker-3.0.3_0.10.0_46-13.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-shell-extension-hamster-time-tracker-3.0.3_0.10.0_46-13.1.noarch.rpm"]
depends: [
  "cinnamon" 
  "gnome-shell" {< "47"}
  "hamster-time-tracker" 
  "magpie" 
  "typelib-1_0-Adw-1" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
]
extra-source "gnome-shell-extension-hamster-time-tracker-3.0.3_0.10.0_46-13.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/gnome-shell-extension-hamster-time-tracker-3.0.3_0.10.0_46-13.1.noarch.rpm"
}
