opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dogtail-0.9.11-1.16.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "dogtail-0.9.11-1.16.noarch.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "hicolor-icon-theme" 
  "python311-Pillow" 
  "python311-atspi" 
  "python311-base" 
  "python311-gobject" 
  "python311-gobject-Gdk" 
  "python311-pycairo" 
  "python311-rpm" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Wnck-3_0" {= "3.0"}
  "xinit" 
]
extra-source "dogtail-0.9.11-1.16.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/dogtail-0.9.11-1.16.noarch.rpm"
}
