opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Text-WordDiff-0.09-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Text-WordDiff-0.09-17.fc40.noarch.rpm"]
depends: [
  "perl-Algorithm-Diff" {>= "1.19"}
  "perl-Carp" 
  "perl-HTML-Parser" 
  "perl-IO" 
  "perl-Term-ANSIColor" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Text-WordDiff-0.09-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Text-WordDiff-0.09-17.fc40.noarch.rpm"
}
