opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-inline-snapshot-0.12.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-inline-snapshot-0.12.1-1.1.noarch.rpm"]
depends: [
  "python312-asttokens" {>= "2.0.5"}
  "python312-base" {= "3.12"}
  "python312-black" {>= "23.3.0"}
  "python312-click" {>= "8.1.4"}
  "python312-executing" {>= "2.0.0"}
  "python312-rich" {>= "13.7.1"}
  "python312-toml" {>= "0.10.2"}
  "python312-types-toml" {>= "0.10.8.7"}
  "python312-typing_extensions" 
]
extra-source "python312-inline-snapshot-0.12.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-inline-snapshot-0.12.1-1.1.noarch.rpm"
}
