opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "powerdevil-6.0.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "powerdevil-6.0.3-1.fc40.x86_64.rpm"]
depends: [
  "ddcutil" 
  "glibc" 
  "kf6-kauth" 
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-kglobalaccel" 
  "kf6-ki18n" 
  "kf6-kidletime" 
  "kf6-kirigami" 
  "kf6-knotifications" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "kf6-solid" 
  "layer-shell-qt" 
  "libddcutil" 
  "libkscreen" 
  "libkworkspace6" 
  "libstdc++" 
  "libxcb" 
  "plasma-activities" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "systemd-libs" 
]
extra-source "powerdevil-6.0.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/powerdevil-6.0.3-1.fc40.x86_64.rpm"
}
