opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libXfont-devel-1.5.4-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXfont-devel-1.5.4-17.fc40.x86_64.rpm"]
depends: [
  "freetype-devel" 
  "libXfont" {= "1.5.4"}
  "libfontenc-devel" 
  "pkgconf-pkg-config" 
  "xorg-x11-proto-devel" 
]
extra-source "libXfont-devel-1.5.4-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libXfont-devel-1.5.4-17.fc40.x86_64.rpm"
}
