opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-podman+progress_bar-5.0.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-podman+progress_bar-5.0.0-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-podman" {= "5.0.0"}
  "python3-rich" {>= "12.5.1"}
]
extra-source "python3-podman+progress_bar-5.0.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-podman+progress_bar-5.0.0-1.fc40.noarch.rpm"
}
