opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Text-Layout-0.032-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Text-Layout-0.032-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-File-Basename" 
  "perl-Object-Pad" 
  "perl-Scalar-List-Utils" 
  "perl-Text-ParseWords" 
  "perl-constant" 
  "perl-libs" {>= "5.26.0"}
  "perl-overload" 
  "perl-parent" 
]
extra-source "perl-Text-Layout-0.032-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Text-Layout-0.032-3.fc40.noarch.rpm"
}
