opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-Glob-prof-0.10.2-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-Glob-prof-0.10.2-8.fc40.x86_64.rpm"]
depends: [
  "ghc-Glob-devel" {= "0.10.2"}
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-directory-prof" 
  "ghc-dlist-prof" 
  "ghc-filepath-prof" 
  "ghc-transformers-compat-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-Glob-prof-0.10.2-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-Glob-prof-0.10.2-8.fc40.x86_64.rpm"
}
