opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Gtk2-Ex-PodViewer-0.18-44.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Gtk2-Ex-PodViewer-0.18-44.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-Gtk2" 
  "perl-Gtk2-Ex-Simple-List" 
  "perl-IO-stringy" 
  "perl-Pod-Parser" 
  "perl-Pod-Simple" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.0"}
  "perl-vars" 
]
extra-source "perl-Gtk2-Ex-PodViewer-0.18-44.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Gtk2-Ex-PodViewer-0.18-44.fc40.noarch.rpm"
}
