opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-strict-devel-0.5-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-strict-devel-0.5-3.fc40.x86_64.rpm"]
depends: [
  "ghc-assoc-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-deepseq-devel" 
  "ghc-hashable-devel" 
  "ghc-strict" {= "0.5"}
  "ghc-text-devel" 
  "ghc-these-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-strict-devel-0.5-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-strict-devel-0.5-3.fc40.x86_64.rpm"
}
