opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-opencensus-0.11.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-opencensus-0.11.4-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-google-api-core" {>= "1.0.0"}
  "python311-opencensus-context" {>= "0.1.3"}
  "python311-six" {>= "1.16"}
]
extra-source "python311-opencensus-0.11.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-opencensus-0.11.4-1.1.noarch.rpm"
}
