opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sha256-devel-1.5.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sha256-devel-1.5.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-async-trait+default-devel" 
  "rust-bytes+default-devel" 
  "rust-hex+default-devel" 
  "rust-sha2-devel" 
]
extra-source "rust-sha256-devel-1.5.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sha256-devel-1.5.0-2.fc40.noarch.rpm"
}
