opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openal-soft-devel-1.23.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openal-soft-devel-1.23.1-5.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glibc" 
  "libgcc" 
  "libmysofa" 
  "libstdc++" 
  "openal-soft" 
  "pkgconf-pkg-config" 
]
extra-source "openal-soft-devel-1.23.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openal-soft-devel-1.23.1-5.fc40.x86_64.rpm"
}
