opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-erewhon-2023.211.1.12svn63312-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-erewhon-2023.211.1.12svn63312-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-carlisle" 
  "texlive-erewhon-fonts" {>= "2023"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontaxes" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-mweights" 
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2023"}
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-erewhon-2023.211.1.12svn63312-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-erewhon-2023.211.1.12svn63312-slfo.1.1.4.noarch.rpm"
}
