opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yast2-qt-branding-openSUSE-84.87.20240405-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "yast2-qt-branding-openSUSE-84.87.20240405-2.1.noarch.rpm"]
depends: [
  "adobe-sourcesans3-fonts" 
  "distribution-logos-openSUSE-Aeon" 
  "google-opensans-fonts" 
]
extra-source "yast2-qt-branding-openSUSE-84.87.20240405-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/yast2-qt-branding-openSUSE-84.87.20240405-2.1.noarch.rpm"
}
