opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DateTime-Format-Excel-0.31-40.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-Format-Excel-0.31-40.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-DateTime" {>= "0.18"}
  "perl-libs" {>= "5.5.0"}
  "perl-vars" 
]
extra-source "perl-DateTime-Format-Excel-0.31-40.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DateTime-Format-Excel-0.31-40.fc40.noarch.rpm"
}
