opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pyscreenshot-3.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pyscreenshot-3.1-1.1.noarch.rpm"]
depends: [
  "python310-EasyProcess" 
  "python310-base" {= "3.10"}
  "python310-entrypoint2" 
  "python310-jeepney" 
  "python310-mss" 
  "xorg-x11-server-extra" 
]
extra-source "python310-pyscreenshot-3.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pyscreenshot-3.1-1.1.noarch.rpm"
}
