opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-calamine+chrono-devel-0.24.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-calamine+chrono-devel-0.24.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-calamine-devel" {= "0.24.0"}
  "rust-chrono+serde-devel" 
  "rust-chrono-devel" 
]
extra-source "rust-calamine+chrono-devel-0.24.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-calamine+chrono-devel-0.24.0-1.fc40.noarch.rpm"
}
