opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mvapich2_2_3_7-gnu-hpc-devel-2.3.7-9.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mvapich2_2_3_7-gnu-hpc-devel-2.3.7-9.1.x86_64.rpm"]
depends: [
  "glibc" 
  "gnu-compilers-hpc-devel" 
  "libgcc_s1" 
  "libgfortran5" 
  "libhwloc15" 
  "libibmad5" 
  "libibumad3" 
  "libibverbs1" 
  "librdmacm1" 
  "libstdc++6" 
  "mvapich2_2_3_7-gnu-hpc" {= "2.3.7"}
  "rdma-core-devel" 
]
extra-source "mvapich2_2_3_7-gnu-hpc-devel-2.3.7-9.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mvapich2_2_3_7-gnu-hpc-devel-2.3.7-9.1.x86_64.rpm"
}
