opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-URI-Query-0.16-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-URI-Query-0.16-15.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Clone" 
  "perl-URI" 
  "perl-libs" {>= "5.5.30"}
  "perl-overload" 
  "perl-parent" 
  "perl-vars" 
]
extra-source "perl-URI-Query-0.16-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-URI-Query-0.16-15.fc40.noarch.rpm"
}
