opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-Types-Perl-0.101344-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-Types-Perl-0.101344-5.fc40.noarch.rpm"]
depends: [
  "perl-MooseX-Types" 
  "perl-Params-Util" 
  "perl-libs" 
  "perl-version" {>= "0.82"}
]
extra-source "perl-MooseX-Types-Perl-0.101344-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-Types-Perl-0.101344-5.fc40.noarch.rpm"
}
