opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-css-html-js-minify-2.5.5.git.1523718195.8f72452-1.25.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-css-html-js-minify-2.5.5.git.1523718195.8f72452-1.25.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "update-alternatives" 
]
extra-source "python312-css-html-js-minify-2.5.5.git.1523718195.8f72452-1.25.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-css-html-js-minify-2.5.5.git.1523718195.8f72452-1.25.noarch.rpm"
}
