opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Plack-Handler-FCGI-1.0051-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Plack-Handler-FCGI-1.0051-3.fc40.noarch.rpm"]
depends: [
  "perl-FCGI" 
  "perl-FCGI-ProcManager" 
  "perl-HTTP-Message" 
  "perl-Plack" 
  "perl-Scalar-List-Utils" 
  "perl-URI" {>= "1.59"}
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Plack-Handler-FCGI-1.0051-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Plack-Handler-FCGI-1.0051-3.fc40.noarch.rpm"
}
