opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-statistics-devel-0.16.2.1-2.28.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-statistics-devel-0.16.2.1-2.28.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-aeson-devel" 
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-data-default-class-devel" 
  "ghc-deepseq-devel" 
  "ghc-dense-linear-algebra-devel" 
  "ghc-math-functions-devel" 
  "ghc-mwc-random-devel" 
  "ghc-parallel-devel" 
  "ghc-primitive-devel" 
  "ghc-random-devel" 
  "ghc-statistics" {= "0.16.2.1"}
  "ghc-vector-algorithms-devel" 
  "ghc-vector-binary-instances-devel" 
  "ghc-vector-devel" 
  "ghc-vector-th-unbox-devel" 
]
extra-source "ghc-statistics-devel-0.16.2.1-2.28.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-statistics-devel-0.16.2.1-2.28.x86_64.rpm"
}
