opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-feed-devel-1.3.2.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-feed-devel-1.3.2.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-compat-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-feed" {= "1.3.2.1"}
  "ghc-old-locale-devel" 
  "ghc-old-time-devel" 
  "ghc-safe-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-time-locale-compat-devel" 
  "ghc-utf8-string-devel" 
  "ghc-xml-conduit-devel" 
  "ghc-xml-types-devel" 
]
extra-source "ghc-feed-devel-1.3.2.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-feed-devel-1.3.2.1-6.fc40.x86_64.rpm"
}
