opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rox-filer-2.11-8.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rox-filer-2.11-8.17.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libpango-1_0-0" 
  "libxml2-2" 
  "shared-mime-info" 
]
extra-source "rox-filer-2.11-8.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rox-filer-2.11-8.17.x86_64.rpm"
}
