opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "igt-gpu-tools-devel-1.27.1-0.4.20230215git45da871.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "igt-gpu-tools-devel-1.27.1-0.4.20230215git45da871.fc40.x86_64.rpm"]
depends: [
  "igt-gpu-tools" 
  "libdrm-devel" {>= "2.4.92"}
  "pkgconf-pkg-config" 
]
extra-source "igt-gpu-tools-devel-1.27.1-0.4.20230215git45da871.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/igt-gpu-tools-devel-1.27.1-0.4.20230215git45da871.fc40.x86_64.rpm"
}
