opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gridsite-libs-3.0.0-0.29.20240125git1200598.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gridsite-libs-3.0.0-0.29.20240125git1200598.fc40.x86_64.rpm"]
depends: [
  "canl-c" 
  "glibc" 
  "libxml2" 
  "openssl-libs" 
]
extra-source "gridsite-libs-3.0.0-0.29.20240125git1200598.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gridsite-libs-3.0.0-0.29.20240125git1200598.fc40.x86_64.rpm"
}
