opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "falkon-kde-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "falkon-kde-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "falkon" 
  "glibc" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kio-core-libs" 
  "kf6-kjobwidgets" 
  "kf6-kwallet-libs" 
  "kf6-purpose" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtwebengine" 
]
extra-source "falkon-kde-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/falkon-kde-24.02.1-1.fc40.x86_64.rpm"
}
