opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kqtquickcharts-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kqtquickcharts-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glibc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
]
extra-source "kqtquickcharts-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kqtquickcharts-24.02.1-1.fc40.x86_64.rpm"
}
