opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-akonadi-server-mysql-23.08.5-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-akonadi-server-mysql-23.08.5-2.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "kf5-akonadi-server" {= "23.8.5"}
  "mysql-server" 
  "qt5-qtbase-mysql" 
]
extra-source "kf5-akonadi-server-mysql-23.08.5-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-akonadi-server-mysql-23.08.5-2.fc40.x86_64.rpm"
}
