opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-google-api-core-2.20.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-google-api-core-2.20.0-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-google-auth" {>= "2.14.1"}
  "python312-googleapis-common-protos" {>= "1.53.0"}
  "python312-grpcio" {>= "1.49.1"}
  "python312-grpcio-status" {>= "1.49.1"}
  "python312-proto-plus" 
  "python312-protobuf" 
  "python312-requests" {>= "2.18.0"}
]
extra-source "python312-google-api-core-2.20.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-google-api-core-2.20.0-1.1.noarch.rpm"
}
