opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-clearscreen-devel-2.0.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-clearscreen-devel-2.0.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.60.0"}
  "rust-nix+fs-devel" 
  "rust-nix+term-devel" 
  "rust-nix-devel" 
  "rust-terminfo+default-devel" 
  "rust-thiserror+default-devel" 
  "rust-which+default-devel" 
]
extra-source "rust-clearscreen-devel-2.0.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-clearscreen-devel-2.0.1-2.fc40.noarch.rpm"
}
