opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "calendarsupport-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "calendarsupport-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-calendar-devel" 
  "calendarsupport" {= "24.2.1"}
  "cmake-filesystem" 
  "kidentitymanagement-devel" 
  "kmime-devel" 
]
extra-source "calendarsupport-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/calendarsupport-devel-24.02.1-1.fc40.x86_64.rpm"
}
