opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt5QuickTemplates2-devel-5.15.15+kde5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt5QuickTemplates2-devel-5.15.15+kde5-1.1.x86_64.rpm"]
depends: [
  "libQt5Core-devel" 
  "libQt5Gui-devel" 
  "libQt5QuickTemplates2-5" {= "5.15.15"}
  "libqt5-qtdeclarative-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libQt5QuickTemplates2-devel-5.15.15+kde5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt5QuickTemplates2-devel-5.15.15+kde5-1.1.x86_64.rpm"
}
