opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-CGI-Application-Dispatch-3.12-33.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-CGI-Application-Dispatch-3.12-33.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exception-Class" 
  "perl-HTTP-Exception" 
  "perl-Try-Tiny" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-CGI-Application-Dispatch-3.12-33.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-CGI-Application-Dispatch-3.12-33.fc40.noarch.rpm"
}
