opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-doctrine-collections-1.8.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-doctrine-collections-1.8.0-5.fc40.noarch.rpm"]
depends: [
  "php-common" {>= "7.1.3"}
  "php-doctrine-deprecations" 
  "php-fedora-autoloader" 
]
extra-source "php-doctrine-collections-1.8.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-doctrine-collections-1.8.0-5.fc40.noarch.rpm"
}
