opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-adwaita-qt6-1.4.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-adwaita-qt6-1.4.2-6.fc40.noarch.rpm"]
depends: [
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-libadwaita-qt6" 
  "mingw64-libgcc" 
  "mingw64-libstdc++" 
  "mingw64-qt6-qtbase" 
]
extra-source "mingw64-adwaita-qt6-1.4.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-adwaita-qt6-1.4.2-6.fc40.noarch.rpm"
}
