opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "atlantik-0.7.80~20240218.gitf5a5edc-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "atlantik-0.7.80~20240218.gitf5a5edc-1.fc40.x86_64.rpm"]
depends: [
  "atlantik-libs" {= "0.7.80"}
  "glibc" 
  "hicolor-icon-theme" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-knotifications" 
  "kf6-knotifyconfig" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "libkdegames" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "atlantik-0.7.80~20240218.gitf5a5edc-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/atlantik-0.7.80~20240218.gitf5a5edc-1.fc40.x86_64.rpm"
}
