opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-StateVar-prof-1.2.2-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-StateVar-prof-1.2.2-10.fc40.x86_64.rpm"]
depends: [
  "ghc-StateVar-devel" {= "1.2.2"}
  "ghc-base-prof" 
  "ghc-stm-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-StateVar-prof-1.2.2-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-StateVar-prof-1.2.2-10.fc40.x86_64.rpm"
}
