opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "vlc-qt-3.0.21-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vlc-qt-3.0.21-lp160.1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libX11-6" 
  "libgcc_s1" 
  "libstdc++6" 
  "libvlccore9" 
  "libwayland-client0" 
  "vlc-noX" 
]
extra-source "vlc-qt-3.0.21-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/vlc-qt-3.0.21-lp160.1.3.x86_64.rpm"
}
