opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-tox-4.14.2-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-tox-4.14.2-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-cachetools" {>= "5.3.2"}
  "python310-chardet" {>= "5.2"}
  "python310-colorama" {>= "0.4.6"}
  "python310-filelock" {>= "3.13.1"}
  "python310-importlib-metadata" 
  "python310-packaging" {>= "23.2"}
  "python310-platformdirs" {>= "4.1"}
  "python310-pluggy" {>= "1.3"}
  "python310-pyproject-api" {>= "1.6.1"}
  "python310-tomli" 
  "python310-virtualenv" {>= "20.24.3"}
  "update-alternatives" 
]
extra-source "python310-tox-4.14.2-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-tox-4.14.2-2.2.noarch.rpm"
}
