opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-tesserocr-2.7.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-tesserocr-2.7.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libleptonica6" 
  "libstdc++6" 
  "libtesseract5" 
  "python312-base" {= "3.12"}
  "tesseract-ocr-traineddata-eng" 
  "tesseract-ocr-traineddata-osd" 
]
extra-source "python312-tesserocr-2.7.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-tesserocr-2.7.1-1.1.x86_64.rpm"
}
