opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-Cabal-prof-3.8.1.0-140.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-Cabal-prof-3.8.1.0-140.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal-devel" {= "3.8.1.0"}
  "ghc-Cabal-syntax-prof" 
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-mtl-prof" 
  "ghc-parsec-prof" 
  "ghc-pretty-prof" 
  "ghc-process-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-Cabal-prof-3.8.1.0-140.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-Cabal-prof-3.8.1.0-140.fc40.x86_64.rpm"
}
