opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "file-roller-44-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "file-roller-44-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gtk4" 
  "json-glib" 
  "libadwaita" 
  "libarchive" 
  "libgcc" 
  "libportal" 
  "libportal-gtk4" 
  "pango" 
]
extra-source "file-roller-44-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/file-roller-44-1.fc40.x86_64.rpm"
}
