opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-qt5-qttools-tools-5.15.12-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-qt5-qttools-tools-5.15.12-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "mingw32-qt5-qmake" 
  "mingw32-qt5-qmldevtools" 
  "mingw64-qt5-qmldevtools-devel" {>= "5.6.0"}
]
extra-source "mingw64-qt5-qttools-tools-5.15.12-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-qt5-qttools-tools-5.15.12-1.fc40.x86_64.rpm"
}
