opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mapnik-utils-3.1.0-34.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mapnik-utils-3.1.0-34.fc40.x86_64.rpm"]
depends: [
  "boost-filesystem" 
  "boost-program-options" 
  "boost-regex" 
  "boost-system" 
  "cairo" 
  "freetype" 
  "glibc" 
  "harfbuzz" 
  "libgcc" 
  "libicu" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "libwebp" 
  "libxml2" 
  "mapnik" 
  "proj" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "mapnik-utils-3.1.0-34.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mapnik-utils-3.1.0-34.fc40.x86_64.rpm"
}
