opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-europasscv-2024.216.svn56829-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-europasscv-2024.216.svn56829-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-biblatex-ext" 
  "texlive-colortbl" 
  "texlive-enumitem" 
  "texlive-eso-pic" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-soul" 
  "texlive-substr" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xifthen" 
  "texlive-xstring" 
]
extra-source "texlive-europasscv-2024.216.svn56829-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-europasscv-2024.216.svn56829-55.1.noarch.rpm"
}
