opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-itertools0.10+use_alloc-devel-0.10.5-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-itertools0.10+use_alloc-devel-0.10.5-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-itertools0-10-devel" {= "0.10.5"}
]
extra-source "rust-itertools0.10+use_alloc-devel-0.10.5-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-itertools0.10+use_alloc-devel-0.10.5-3.fc40.noarch.rpm"
}
