opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-gear-0.16.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-gear-0.16.0-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-daemon" {>= "2.0.4"}
  "python3-extras" 
  "python3-pbr" {>= "1.8"}
  "python3-six" {>= "1.5.2"}
]
extra-source "python3-gear-0.16.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-gear-0.16.0-6.fc40.noarch.rpm"
}
