opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-apprise-1.9.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-apprise-1.9.0-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python311-Markdown" 
  "python311-PyYAML" 
  "python311-base" 
  "python311-certifi" 
  "python311-click" {>= "5.0"}
  "python311-requests" 
  "python311-requests-oauthlib" 
]
extra-source "python311-apprise-1.9.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-apprise-1.9.0-1.1.noarch.rpm"
}
