opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "parquet-libs-15.0.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "parquet-libs-15.0.2-3.fc40.x86_64.rpm"]
depends: [
  "boost-program-options" 
  "glibc" 
  "libarrow" {= "15.0.2"}
  "libarrow-doc" {= "15.0.2"}
  "libgcc" 
  "libstdc++" 
  "openssl" 
  "openssl-libs" 
  "thrift" 
]
extra-source "parquet-libs-15.0.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/parquet-libs-15.0.2-3.fc40.x86_64.rpm"
}
