opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "trilead-ssh2-217.293.v56de4d4d3515-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "trilead-ssh2-217.293.v56de4d4d3515-slfo.1.1.3.noarch.rpm"]
depends: [
  "ed25519-java" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "jbcrypt" 
]
extra-source "trilead-ssh2-217.293.v56de4d4d3515-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/trilead-ssh2-217.293.v56de4d4d3515-slfo.1.1.3.noarch.rpm"
}
