opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKasten4-0.26.17-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKasten4-0.26.17-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "kio-core" 
  "kservice" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5JobWidgets5" 
  "libKF5KCMUtils5" 
  "libKF5NewStuff5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libOkteta3" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Script5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libQtQuick5" 
  "libqca-qt5-2" 
  "libstdc++6" 
  "okteta-data" 
]
extra-source "libKasten4-0.26.17-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKasten4-0.26.17-1.1.x86_64.rpm"
}
