opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libayatana-ido3-0_4-0-0.9.2-lp160.1.20.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libayatana-ido3-0_4-0-0.9.2-lp160.1.20.x86_64.rpm"]
depends: [
  "glibc" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
]
extra-source "libayatana-ido3-0_4-0-0.9.2-lp160.1.20.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libayatana-ido3-0_4-0-0.9.2-lp160.1.20.x86_64.rpm"
}
