opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-sinatra-3.0.5-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-sinatra-3.0.5-4.fc40.noarch.rpm"]
depends: [
  "rubygem-mustermann" 
  "rubygem-rack" 
  "rubygem-rack-protection" {= "3.0.5"}
  "rubygem-tilt" 
  "rubygems" 
]
extra-source "rubygem-sinatra-3.0.5-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-sinatra-3.0.5-4.fc40.noarch.rpm"
}
