opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pytest-7.4.4-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pytest-7.4.4-slfo.1.1.4.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python311-attrs" {>= "19.2.0"}
  "python311-base" 
  "python311-iniconfig" 
  "python311-packaging" 
  "python311-pluggy" {>= "0.12"}
  "python311-setuptools" 
]
extra-source "python311-pytest-7.4.4-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-pytest-7.4.4-slfo.1.1.4.noarch.rpm"
}
