opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-latex-make-2023.201.2.4.3svn60874-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-latex-make-2023.201.2.4.3svn60874-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "python311-base" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-ae" 
  "texlive-aeguill" 
  "texlive-epstopdf-pkg" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-thumbpdf" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-latex-make-2023.201.2.4.3svn60874-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-latex-make-2023.201.2.4.3svn60874-slfo.1.1.4.noarch.rpm"
}
