opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-lens-devel-5.2.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-lens-devel-5.2.2-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-assoc-devel" 
  "ghc-base-devel" 
  "ghc-base-orphans-devel" 
  "ghc-bifunctors-devel" 
  "ghc-bytestring-devel" 
  "ghc-call-stack-devel" 
  "ghc-comonad-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-contravariant-devel" 
  "ghc-distributive-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-free-devel" 
  "ghc-hashable-devel" 
  "ghc-indexed-traversable-devel" 
  "ghc-indexed-traversable-instances-devel" 
  "ghc-kan-extensions-devel" 
  "ghc-lens" {= "5.2.2"}
  "ghc-mtl-devel" 
  "ghc-parallel-devel" 
  "ghc-profunctors-devel" 
  "ghc-reflection-devel" 
  "ghc-semigroupoids-devel" 
  "ghc-strict-devel" 
  "ghc-tagged-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-th-abstraction-devel" 
  "ghc-these-devel" 
  "ghc-transformers-compat-devel" 
  "ghc-transformers-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-lens-devel-5.2.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-lens-devel-5.2.2-3.fc40.x86_64.rpm"
}
