opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Mason-Tidy-2.57-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mason-Tidy-2.57-27.fc40.noarch.rpm"]
depends: [
  "perl-File-Slurp" 
  "perl-Getopt-Long" 
  "perl-Method-Signatures-Simple" {>= "1.2"}
  "perl-Moo" {>= "0.91010"}
  "perl-interpreter" 
  "perl-libs" 
  "perltidy" 
]
extra-source "perl-Mason-Tidy-2.57-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Mason-Tidy-2.57-27.fc40.noarch.rpm"
}
