opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "phonon-qt5-backend-gstreamer-4.10.0-10.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "phonon-qt5-backend-gstreamer-4.10.0-10.fc39.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gstreamer1-plugins-good" 
  "libglvnd-glx" 
  "libstdc++" 
  "phonon-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtx11extras" 
]
extra-source "phonon-qt5-backend-gstreamer-4.10.0-10.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/phonon-qt5-backend-gstreamer-4.10.0-10.fc39.x86_64.rpm"
}
