opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tabbed-user-0.7-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tabbed-user-0.7-4.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "binutils" 
  "coreutils" 
  "findutils" 
  "fontconfig-devel" 
  "gcc" 
  "libX11-devel" 
  "libXft-devel" 
  "make" 
  "patch" 
  "redhat-rpm-config" 
  "sed" 
  "tabbed" {= "0.7"}
]
extra-source "tabbed-user-0.7-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tabbed-user-0.7-4.fc40.x86_64.rpm"
}
