opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "ruby3.2-rubygem-ruby-augeas-0.5.0-slfo.1.1.3.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "ruby3.2-rubygem-ruby-augeas"]
]
depends: [
  "augeas" 
  "glibc" 
  "libaugeas0" 
  "libruby3_2-3_2" 
  "libxml2-2" 
  "ruby3.2" {= "3.2.2"}
]
extra-source "ruby3.2-rubygem-ruby-augeas-0.5.0-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ruby3.2-rubygem-ruby-augeas-0.5.0-slfo.1.1.3.x86_64.rpm"
}
