opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-purpose-5.115.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-purpose-5.115.0-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kaccounts-integration-qt5" 
  "kf5-bluez-qt" {>= "5.115"}
  "kf5-kconfig-core" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-kio-gui" 
  "kf5-kio-widgets-libs" 
  "kf5-knotifications" 
  "kf5-kservice" 
  "libaccounts-qt5" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
]
extra-source "kf5-purpose-5.115.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-purpose-5.115.0-1.fc40.x86_64.rpm"
}
