opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-happstack-server-prof-7.8.0.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-happstack-server-prof-7.8.0.2-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-blaze-html-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-directory-prof" 
  "ghc-exceptions-prof" 
  "ghc-extensible-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-happstack-server-devel" {= "7.8.0.2"}
  "ghc-hslogger-prof" 
  "ghc-html-prof" 
  "ghc-monad-control-prof" 
  "ghc-mtl-prof" 
  "ghc-network-prof" 
  "ghc-network-uri-prof" 
  "ghc-old-locale-prof" 
  "ghc-parsec-prof" 
  "ghc-process-prof" 
  "ghc-sendfile-prof" 
  "ghc-syb-prof" 
  "ghc-system-filepath-prof" 
  "ghc-text-prof" 
  "ghc-threads-prof" 
  "ghc-time-prof" 
  "ghc-transformers-base-prof" 
  "ghc-transformers-compat-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-prof" 
  "ghc-utf8-string-prof" 
  "ghc-xhtml-prof" 
  "ghc-zlib-prof" 
]
extra-source "ghc-happstack-server-prof-7.8.0.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-happstack-server-prof-7.8.0.2-3.fc40.x86_64.rpm"
}
