opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-pango-4.2.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-pango-4.2.1-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "pango" 
  "ruby-libs" 
  "rubygem-cairo-gobject" {>= "4.2.1"}
  "rubygem-gobject-introspection" {>= "4.2.1"}
  "rubygems" 
]
extra-source "rubygem-pango-4.2.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-pango-4.2.1-1.fc40.x86_64.rpm"
}
