opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "streamlink-6.11.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "streamlink-6.11.0-1.1.noarch.rpm"]
depends: [
  "python311-PySocks" {>= "1.5.6"}
  "python311-base" {= "3.11"}
  "python311-certifi" 
  "python311-isodate" 
  "python311-lxml" {>= "4.6.4"}
  "python311-pycountry" 
  "python311-pycryptodome" {>= "3.4.3"}
  "python311-requests" {>= "2.26"}
  "python311-trio" {>= "0.22.0"}
  "python311-trio-websocket" {>= "0.9.0"}
  "python311-typing_extensions" {>= "4.0.0"}
  "python311-urllib3" {>= "1.26.0"}
  "python311-websocket-client" {>= "1.2.1"}
]
extra-source "streamlink-6.11.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/streamlink-6.11.0-1.1.noarch.rpm"
}
