opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mate-notification-daemon-1.28.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-notification-daemon-1.28.0-1.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk-layer-shell" 
  "gtk3" 
  "harfbuzz" 
  "libX11" 
  "libcanberra-gtk3" 
  "libnotify" 
  "libwnck3" 
  "libxml2" 
  "mate-desktop-libs" 
  "mate-panel-libs" 
  "pango" 
  "startup-notification" 
  "zlib-ng-compat" 
]
extra-source "mate-notification-daemon-1.28.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mate-notification-daemon-1.28.0-1.fc40.x86_64.rpm"
}
