opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "remmina-plugin-python-wrapper-1.4.35-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "remmina-plugin-python-wrapper-1.4.35-2.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgtk-3-0" 
  "libpython3_11-1_0" 
  "remmina" {= "1.4.35"}
]
extra-source "remmina-plugin-python-wrapper-1.4.35-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/remmina-plugin-python-wrapper-1.4.35-2.2.x86_64.rpm"
}
