opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "Thunar-4.18.10-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Thunar-4.18.10-3.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "bash" 
  "cairo" 
  "cairo-gobject" 
  "dbus" 
  "exo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "gvfs" 
  "harfbuzz" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libexif" 
  "libgudev" 
  "libnotify" 
  "libxfce4ui" 
  "libxfce4util" 
  "pango" 
  "pcre2" 
  "shared-mime-info" 
  "tumbler" 
  "xfce4-panel" 
  "xfconf" 
  "zlib-ng-compat" 
]
extra-source "Thunar-4.18.10-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/Thunar-4.18.10-3.fc40.x86_64.rpm"
}
