opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mongo-c-driver-devel-1.26.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mongo-c-driver-devel-1.26.1-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "libbson-devel" 
  "libmongocrypt-devel" 
  "libzstd-devel" 
  "mongo-c-driver" {= "1.26.1"}
  "mongo-c-driver-libs" 
  "pkgconf-pkg-config" 
]
extra-source "mongo-c-driver-devel-1.26.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mongo-c-driver-devel-1.26.1-1.fc40.x86_64.rpm"
}
