opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gap-pkg-xmod-2.92-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gap-pkg-xmod-2.92-3.fc40.noarch.rpm"]
depends: [
  "gap-pkg-autpgrp" 
  "gap-pkg-crisp" 
  "gap-pkg-groupoids" 
  "gap-pkg-hap" 
  "gap-pkg-smallgrp" 
  "gap-pkg-utils" 
]
extra-source "gap-pkg-xmod-2.92-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gap-pkg-xmod-2.92-3.fc40.noarch.rpm"
}
