opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-bump-pydantic-0.8.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-bump-pydantic-0.8.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-libcst" {>= "0.4.2"}
  "python311-rich" 
  "python311-typer" {>= "0.7.0"}
  "python311-typing_extensions" 
  "update-alternatives" 
]
extra-source "python311-bump-pydantic-0.8.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-bump-pydantic-0.8.0-1.1.noarch.rpm"
}
