opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "slim-1.4.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "slim-1.4.0-8.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "f40-backgrounds-base" 
  "glibc" 
  "libX11" 
  "libXext" 
  "libXft" 
  "libXmu" 
  "libXrandr" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "pam" 
  "pam-libs" 
  "perl-File-DesktopEntry" 
  "perl-interpreter" 
  "perl-libs" 
  "scrot" 
  "systemd" 
  "xterm" 
]
extra-source "slim-1.4.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/slim-1.4.0-8.fc40.x86_64.rpm"
}
