opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langkorean-2023.201.svn54074-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langkorean-2023.201.svn54074-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-baekmuk" {>= "2023"}
  "texlive-cjk-ko" {>= "2023"}
  "texlive-collection-langcjk" {>= "2023"}
  "texlive-kotex-oblivoir" {>= "2023"}
  "texlive-kotex-plain" {>= "2023"}
  "texlive-kotex-utf" {>= "2023"}
  "texlive-kotex-utils" {>= "2023"}
  "texlive-lshort-korean" {>= "2023"}
  "texlive-nanumtype1" {>= "2023"}
  "texlive-pmhanguljamo" {>= "2023"}
  "texlive-uhc" {>= "2023"}
  "texlive-unfonts-core" {>= "2023"}
  "texlive-unfonts-extra" {>= "2023"}
]
extra-source "texlive-collection-langkorean-2023.201.svn54074-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-langkorean-2023.201.svn54074-slfo.1.1.3.noarch.rpm"
}
