opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-webauthn-2.2.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-webauthn-2.2.0-1.1.noarch.rpm"]
depends: [
  "python311-asn1crypto" {>= "1.4.0"}
  "python311-base" {= "3.11"}
  "python311-cbor2" {>= "5.4.6"}
  "python311-cryptography" {>= "41.0.7"}
  "python311-pyOpenSSL" {>= "23.3.0"}
]
extra-source "python311-webauthn-2.2.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-webauthn-2.2.0-1.1.noarch.rpm"
}
