opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-podcasts-0.6.1-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-podcasts-0.6.1-1.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libdbus-1-3" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgstplayer-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgtk-4-1" 
  "libopenssl3" 
  "libpango-1_0-0" 
  "libsqlite3-0" 
]
extra-source "gnome-podcasts-0.6.1-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-podcasts-0.6.1-1.3.x86_64.rpm"
}
