opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ORLite-Statistics-0.03-39.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ORLite-Statistics-0.03-39.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-ORLite" {>= "1.25"}
  "perl-Statistics-Basic" {>= "1.6600"}
  "perl-libs" {>= "5.8.0"}
]
extra-source "perl-ORLite-Statistics-0.03-39.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ORLite-Statistics-0.03-39.fc40.noarch.rpm"
}
