opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libtracker-sparql-3.7.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libtracker-sparql-3.7.1-1.fc40.x86_64.rpm"]
depends: [
  "avahi-glib" 
  "avahi-libs" 
  "bash" 
  "glib2" 
  "glibc" 
  "json-glib" 
  "libicu" 
  "libsoup3" 
  "libstemmer" 
  "libxml2" 
  "sqlite-libs" 
]
extra-source "libtracker-sparql-3.7.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libtracker-sparql-3.7.1-1.fc40.x86_64.rpm"
}
