opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-zip-archive-0.4.3.2-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-zip-archive-0.4.3.2-2.2.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-digest" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-zlib" 
  "glibc" 
  "libgmp10" 
  "libz-ng-compat1" 
]
extra-source "ghc-zip-archive-0.4.3.2-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-zip-archive-0.4.3.2-2.2.x86_64.rpm"
}
