opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gammaray-shared-plugins-3.1.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gammaray-shared-plugins-3.1.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5CoreAddons5" 
  "libQt53DAnimation5" 
  "libQt53DCore5" 
  "libQt53DExtras5" 
  "libQt53DInput5" 
  "libQt53DLogic5" 
  "libQt53DRender5" 
  "libQt5Bluetooth5" 
  "libQt5Core5" 
  "libQt5Designer5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Positioning5" 
  "libQt5Script5" 
  "libQt5Scxml5" 
  "libQt5Svg5" 
  "libQt5WaylandCompositor5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libgammaray-3_1_0" 
  "libgammaray-shared-3_1_0" 
  "libgcc_s1" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "libwayland-server0" 
]
extra-source "gammaray-shared-plugins-3.1.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gammaray-shared-plugins-3.1.0-lp160.1.3.x86_64.rpm"
}
