opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cmark-gfm-devel-0.2.6-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cmark-gfm-devel-0.2.6-4.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-cmark-gfm" {= "0.2.6"}
  "ghc-compiler" {= "9.4.5"}
  "ghc-text-devel" 
]
extra-source "ghc-cmark-gfm-devel-0.2.6-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cmark-gfm-devel-0.2.6-4.fc40.x86_64.rpm"
}
