opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-oslotest-4.5.0-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-oslotest-4.5.0-8.fc40.noarch.rpm"]
depends: [
  "bash" 
  "python3" 
  "python3-fixtures" 
  "python3-six" 
  "python3-subunit" 
  "python3-testtools" 
]
extra-source "python3-oslotest-4.5.0-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-oslotest-4.5.0-8.fc40.noarch.rpm"
}
