opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qemu-vhost-user-gpu-8.2.6-slfo.1.2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qemu-vhost-user-gpu-8.2.6-slfo.1.2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libepoxy0" 
  "libgbm1" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libnuma1" 
  "libpixman-1-0" 
  "libvirglrenderer1" 
]
extra-source "qemu-vhost-user-gpu-8.2.6-slfo.1.2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qemu-vhost-user-gpu-8.2.6-slfo.1.2.1.x86_64.rpm"
}
