opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "llvm14-devel-14.0.5-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "llvm14-devel-14.0.5-8.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "libedit-devel" 
  "llvm14" {= "14.0.5"}
  "llvm14-libs" 
  "llvm14-static" {= "14.0.5"}
]
extra-source "llvm14-devel-14.0.5-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/llvm14-devel-14.0.5-8.fc40.x86_64.rpm"
}
