opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-Simple-2.25-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-Simple-2.25-20.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Storable" 
  "perl-XML-NamespaceSupport" {>= "1.4"}
  "perl-XML-Parser" 
  "perl-XML-SAX" {>= "0.15"}
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-XML-Simple-2.25-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-Simple-2.25-20.fc40.noarch.rpm"
}
