opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "telepathy-glib-devel-0.24.2-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "telepathy-glib-devel-0.24.2-11.fc40.x86_64.rpm"]
depends: [
  "dbus-devel" {>= "0.95"}
  "dbus-glib-devel" {>= "0.90"}
  "glib2-devel" {>= "2.30"}
  "pkgconf-pkg-config" 
  "telepathy-filesystem" 
  "telepathy-glib" 
  "telepathy-glib-vala" {= "0.24.2"}
]
extra-source "telepathy-glib-devel-0.24.2-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/telepathy-glib-devel-0.24.2-11.fc40.x86_64.rpm"
}
