opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-lalinspiral-5.0.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-lalinspiral-5.0.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "liblal20" 
  "liblalinspiral18" 
  "liblalsupport14" 
  "python310-base" {= "3.10"}
  "python310-lal" {>= "7.2.0"}
  "python310-lalburst" {>= "1.6.0"}
  "python310-lalframe" {>= "2.0.0"}
  "python310-lalmetaio" {>= "3.0.0"}
  "python310-lalsimulation" {>= "4.0.0"}
  "python310-lscsoft-glue" 
  "python310-numpy" {>= "1.7"}
]
extra-source "python310-lalinspiral-5.0.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-lalinspiral-5.0.1-1.1.x86_64.rpm"
}
