opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtsensors-examples-5.15.14+kde0-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtsensors-examples-5.15.14+kde0-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Multimedia5" 
  "libQt5Sensors5" 
  "libQt5Sensors5-imports" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libqt5-qtquickcontrols" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt5" {>= "1"}
]
extra-source "libqt5-qtsensors-examples-5.15.14+kde0-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqt5-qtsensors-examples-5.15.14+kde0-lp160.1.1.x86_64.rpm"
}
