opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sox-14.4.2.0-38.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sox-14.4.2.0-38.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "flac-libs" 
  "glibc" 
  "gsm" 
  "lame-libs" 
  "libao" 
  "libgcc" 
  "libgomp" 
  "libid3tag" 
  "libmad" 
  "libogg" 
  "libpng" 
  "libsndfile" 
  "libtool-ltdl" 
  "libvorbis" 
  "opusfile" 
  "pulseaudio-libs" 
  "twolame-libs" 
  "wavpack" 
  "zlib-ng-compat" 
]
extra-source "sox-14.4.2.0-38.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sox-14.4.2.0-38.fc40.x86_64.rpm"
}
