opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-gpupdate-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-gpupdate-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"]
depends: [
  "cepces" 
  "certmonger" 
  "python311-base" 
  "samba-ldb-ldap" {= "4.20.4"}
  "samba-python3" {= "4.20.4"}
  "sscep" 
]
extra-source "samba-gpupdate-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/samba-gpupdate-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"
}
