opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "prelude-manager-5.2.0-10.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "prelude-manager-5.2.0-10.fc39.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" {>= "2.37.9000"}
  "gnutls" 
  "libprelude" 
  "libpreludedb" 
  "prelude-tools" 
  "systemd" 
]
extra-source "prelude-manager-5.2.0-10.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/prelude-manager-5.2.0-10.fc39.x86_64.rpm"
}
