opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "procyon-0.6.0-0.5.20220221.git88a95fa.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "procyon-0.6.0-0.5.20220221.git88a95fa.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-tools" 
]
extra-source "procyon-0.6.0-0.5.20220221.git88a95fa.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/procyon-0.6.0-0.5.20220221.git88a95fa.fc40.noarch.rpm"
}
