opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dracut-kiwi-lib-10.1.11-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dracut-kiwi-lib-10.1.11-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bc" 
  "btrfsprogs" 
  "coreutils" 
  "cryptsetup" 
  "curl" 
  "device-mapper" 
  "dialog" 
  "e2fsprogs" 
  "gptfdisk" 
  "grep" 
  "lvm2" 
  "mdadm" 
  "pv" 
  "util-linux" 
  "util-linux-systemd" 
  "xfsprogs" 
  "xz" 
]
extra-source "dracut-kiwi-lib-10.1.11-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/dracut-kiwi-lib-10.1.11-1.1.x86_64.rpm"
}
