opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "snapper-0.11.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "snapper-0.11.2-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "diffutils" 
  "glibc" 
  "libboost_thread1_86_0" 
  "libdbus-1-3" 
  "libgcc_s1" 
  "libjson-c5" 
  "libmount1" 
  "libncurses6" 
  "libsnapper7" 
  "libstdc++6" 
  "systemd" 
]
extra-source "snapper-0.11.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/snapper-0.11.2-1.2.x86_64.rpm"
}
