opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-computational-complexity-2024.216.2.25fsvn44847-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-computational-complexity-2024.216.2.25fsvn44847-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-breakcites" 
  "texlive-breakurl" 
  "texlive-draftcopy" 
  "texlive-environ" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-lineno" 
  "texlive-natbib" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-computational-complexity-2024.216.2.25fsvn44847-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-computational-complexity-2024.216.2.25fsvn44847-56.1.noarch.rpm"
}
