opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgstvideo-1_0-0-1.24.0-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgstvideo-1_0-0-1.24.0-slfo.1.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "gstreamer-plugins-base" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgstreamer-1_0-0" 
  "liborc-0_4-0" 
]
extra-source "libgstvideo-1_0-0-1.24.0-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgstvideo-1_0-0-1.24.0-slfo.1.1.3.x86_64.rpm"
}
