opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-hmac0.11+std-devel-0.11.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-hmac0.11+std-devel-0.11.0-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crypto-mac+std-devel" 
  "rust-hmac0-11-devel" {= "0.11.0"}
]
extra-source "rust-hmac0.11+std-devel-0.11.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-hmac0.11+std-devel-0.11.0-6.fc40.noarch.rpm"
}
