opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-x509-system-devel-1.6.7-2.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-x509-system-devel-1.6.7-2.16.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-mtl-devel" 
  "ghc-pem-devel" 
  "ghc-process-devel" 
  "ghc-x509-devel" 
  "ghc-x509-store-devel" 
  "ghc-x509-system" {= "1.6.7"}
]
extra-source "ghc-x509-system-devel-1.6.7-2.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-x509-system-devel-1.6.7-2.16.x86_64.rpm"
}
