opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mate-dictionary-1.28.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-dictionary-1.28.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libgtk-layer-shell0" 
  "libmate-desktop-2-17" 
  "libmate-panel-applet-4-1" 
  "libmatedict6" 
  "libpango-1_0-0" 
  "mate-desktop-gschemas" {>= "1.28"}
]
extra-source "mate-dictionary-1.28.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mate-dictionary-1.28.0-1.1.x86_64.rpm"
}
