opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Server-Simple-0.52-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Server-Simple-0.52-23.fc40.noarch.rpm"]
depends: [
  "perl-CGI" 
  "perl-Carp" 
  "perl-FileHandle" 
  "perl-POSIX" 
  "perl-Socket" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-HTTP-Server-Simple-0.52-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Server-Simple-0.52-23.fc40.noarch.rpm"
}
