opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mksusecd-2.12-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mksusecd-2.12-slfo.1.1.4.x86_64.rpm"]
depends: [
  "checkmedia" {>= "6.0"}
  "createrepo_c" 
  "dosfstools" 
  "glibc" 
  "gpg2" 
  "libuuid1" 
  "mkisofs" 
  "mtools" 
  "perl-base" 
  "squashfs" 
  "xz" 
]
extra-source "mksusecd-2.12-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/mksusecd-2.12-slfo.1.1.4.x86_64.rpm"
}
