opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pascaltriangle-2024.216.1.0.1svn61774-54.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pascaltriangle-2024.216.1.0.1svn61774-54.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-pascaltriangle-2024.216.1.0.1svn61774-54.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-pascaltriangle-2024.216.1.0.1svn61774-54.1.noarch.rpm"
}
