opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gap-pkg-profiling-2.5.4-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gap-pkg-profiling-2.5.4-6.fc40.x86_64.rpm"]
depends: [
  "flamegraph" 
  "flamegraph-stackcollapse" 
  "gap-pkg-io" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "which" 
  "xdg-utils" 
]
extra-source "gap-pkg-profiling-2.5.4-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gap-pkg-profiling-2.5.4-6.fc40.x86_64.rpm"
}
