opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-webmock-3.18.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-webmock-3.18.1-2.fc40.noarch.rpm"]
depends: [
  "rubygem-addressable" {>= "2.8.0"}
  "rubygem-crack" {>= "0.3.2"}
  "rubygem-hashdiff" 
  "rubygem-json" 
  "rubygems" 
]
extra-source "rubygem-webmock-3.18.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-webmock-3.18.1-2.fc40.noarch.rpm"
}
