opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-jnuexam-2024.216.2.1.1svn69968-58.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-jnuexam-2024.216.2.1.1svn69968-58.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-cellspace" 
  "texlive-cjk" 
  "texlive-comment" 
  "texlive-ctex" 
  "texlive-diagbox" 
  "texlive-enumitem" 
  "texlive-environ" 
  "texlive-etoolbox" 
  "texlive-everypage" 
  "texlive-extarrows" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-mathdesign" 
  "texlive-mathtools" 
  "texlive-multirow" 
  "texlive-ncctools" 
  "texlive-pdfpages" 
  "texlive-pgf" 
  "texlive-relsize" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tabu" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xecjk" 
  "texlive-xkeyval" 
  "texlive-zref" 
]
extra-source "texlive-jnuexam-2024.216.2.1.1svn69968-58.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-jnuexam-2024.216.2.1.1svn69968-58.1.noarch.rpm"
}
