opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "protonvpn-gui-1.12.0-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "protonvpn-gui-1.12.0-2.3.noarch.rpm"]
depends: [
  "libgtk-3-0" 
  "python311-base" 
  "python311-gobject-Gdk" 
  "python311-protonvpn-nm-lib" {>= "3.16.0"}
  "python311-psutil" 
  "typelib-1_0-AppIndicator3-0_1" {= "0.1"}
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Pango-1_0" 
  "typelib-1_0-WebKit2-4_0" {= "4.0"}
]
extra-source "protonvpn-gui-1.12.0-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/protonvpn-gui-1.12.0-2.3.noarch.rpm"
}
