opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-vconnector-0.6.0-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-vconnector-0.6.0-14.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-docopt" {>= "0.6.2"}
  "python3-pyvmomi" {>= "6.7.3"}
  "python3-tabulate" {>= "0.8.3"}
]
extra-source "python3-vconnector-0.6.0-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-vconnector-0.6.0-14.fc40.noarch.rpm"
}
