opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-User-Utmp-1.8-37.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-User-Utmp-1.8-37.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-AutoLoader" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-User-Utmp-1.8-37.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-User-Utmp-1.8-37.fc40.x86_64.rpm"
}
