opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "guvcview-qt5-2.1.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "guvcview-qt5-2.1.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libgviewaudio-2_2-2" 
  "libgviewencoder-2_2-2" 
  "libgviewrender-2_2-2" 
  "libgviewv4l2core-2_2-2" 
  "libstdc++6" 
]
extra-source "guvcview-qt5-2.1.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/guvcview-qt5-2.1.0-1.1.x86_64.rpm"
}
