opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tpm2-abrmd-selinux-2.3.1-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "tpm2-abrmd-selinux-2.3.1-10.fc40.noarch.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "3.14.3"}
]
extra-source "tpm2-abrmd-selinux-2.3.1-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tpm2-abrmd-selinux-2.3.1-10.fc40.noarch.rpm"
}
