opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-tls-devel-2.0.6-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tls-devel-2.0.6-1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-asn1-encoding-devel" 
  "ghc-asn1-types-devel" 
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-base16-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-cereal-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-crypton-devel" 
  "ghc-crypton-x509-devel" 
  "ghc-crypton-x509-store-devel" 
  "ghc-crypton-x509-validation-devel" 
  "ghc-data-default-class-devel" 
  "ghc-memory-devel" 
  "ghc-mtl-devel" 
  "ghc-network-devel" 
  "ghc-serialise-devel" 
  "ghc-tls" {= "2.0.6"}
  "ghc-transformers-devel" 
  "ghc-unix-time-devel" 
]
extra-source "ghc-tls-devel-2.0.6-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-tls-devel-2.0.6-1.5.x86_64.rpm"
}
