opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-inkpaper-2023.201.1.0svn54080-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-inkpaper-2023.201.1.0svn54080-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-abstract" 
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-asymptote" 
  "texlive-cite" 
  "texlive-ctex" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-mfirstuc" 
  "texlive-microtype" 
  "texlive-newtx" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-siunitx" 
  "texlive-textcase" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-inkpaper-2023.201.1.0svn54080-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-inkpaper-2023.201.1.0svn54080-slfo.1.1.4.noarch.rpm"
}
