opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ceph-radosgw-16.2.14.66+g7aa6ce9419f-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ceph-radosgw-16.2.14.66+g7aa6ce9419f-slfo.1.1.8.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "busybox-gawk" 
  "ceph-base" {= "16.2.14.66"}
  "glibc" 
  "libcurl-mini4" 
  "libexpat1" 
  "libgcc_s1" 
  "libicu73" 
  "libldap2" 
  "liblua5_4-5" 
  "libopenssl3" 
  "librados2" 
  "librgw2" {= "16.2.14.66"}
  "libstdc++6" 
  "libtcmalloc4" 
]
extra-source "ceph-radosgw-16.2.14.66+g7aa6ce9419f-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ceph-radosgw-16.2.14.66+g7aa6ce9419f-slfo.1.1.8.x86_64.rpm"
}
