opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-asn1-encoding-prof-0.9.6-8.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-asn1-encoding-prof-0.9.6-8.17.x86_64.rpm"]
depends: [
  "ghc-asn1-encoding-devel" {= "0.9.6"}
  "ghc-asn1-types-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-hourglass-prof" 
]
extra-source "ghc-asn1-encoding-prof-0.9.6-8.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-asn1-encoding-prof-0.9.6-8.17.x86_64.rpm"
}
