opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-predicates1+regex-devel-1.0.8-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-predicates1+regex-devel-1.0.8-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-predicates1-devel" {= "1.0.8"}
  "rust-regex+default-devel" 
]
extra-source "rust-predicates1+regex-devel-1.0.8-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-predicates1+regex-devel-1.0.8-7.fc40.noarch.rpm"
}
