opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xscreensaver-data-6.08-lp160.2.24.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xscreensaver-data-6.08-lp160.2.24.x86_64.rpm"]
depends: [
  "glibc" 
  "libGLU1" 
  "libX11-6" 
  "libXext6" 
  "libXft2" 
  "libXt6" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglvnd" 
  "libgobject-2_0-0" 
]
extra-source "xscreensaver-data-6.08-lp160.2.24.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xscreensaver-data-6.08-lp160.2.24.x86_64.rpm"
}
