opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavcodec61-7.0.2-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavcodec61-7.0.2-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libSvtAv1Enc1" 
  "libaom3" 
  "libavutil59" 
  "libcodec2-1_0" 
  "libdav1d7" 
  "libgsm1" 
  "libjxl0_8" 
  "liblzma5" 
  "libmp3lame0" 
  "libopencore-amrnb0" 
  "libopencore-amrwb0" 
  "libopenjp2-7" 
  "libopus0" 
  "librav1e0_6" 
  "libspeex1" 
  "libswresample5" 
  "libtheoradec1" 
  "libtheoraenc1" 
  "libtwolame0" 
  "libva2" 
  "libvo-amrwbenc0" 
  "libvorbis0" 
  "libvorbisenc2" 
  "libvpl2" 
  "libvpx9" 
  "libwebp7" 
  "libwebpmux3" 
  "libxvidcore4" 
  "libz-ng-compat1" 
  "libzvbi0" 
]
extra-source "libavcodec61-7.0.2-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libavcodec61-7.0.2-lp160.1.2.x86_64.rpm"
}
