opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-proton-core-0.2.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-proton-core-0.2.0-1.1.noarch.rpm"]
depends: [
  "python310-aiohttp" 
  "python310-base" {= "3.10"}
  "python310-bcrypt" 
  "python310-pyOpenSSL" 
  "python310-python-gnupg" 
  "python310-requests" 
]
extra-source "python310-proton-core-0.2.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-proton-core-0.2.0-1.1.noarch.rpm"
}
