opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-whey-0.1.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-whey-0.1.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-attrs" {>= "22.2.0"}
  "python310-base" 
  "python310-click" {>= "7.1.2"}
  "python310-consolekit" {>= "1.4.1"}
  "python310-dist-meta" {>= "0.1.0"}
  "python310-dom-toml" {>= "2.0.0"}
  "python310-domdf-python-tools" {>= "2.8.0"}
  "python310-handy-archives" {>= "0.2.0"}
  "python310-natsort" {>= "7.1.1"}
  "python310-packaging" {>= "20.9"}
  "python310-pyproject-parser" {>= "0.11.0"}
  "python310-shippinglabel" {>= "0.16.0"}
  "update-alternatives" 
]
extra-source "python310-whey-0.1.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-whey-0.1.1-1.1.noarch.rpm"
}
