opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libsndfile-devel-1.2.2-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsndfile-devel-1.2.2-2.fc40.x86_64.rpm"]
depends: [
  "flac-devel" 
  "libogg-devel" 
  "libsndfile" {= "1.2.2"}
  "libvorbis-devel" 
  "mpg123-devel" 
  "opus-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libsndfile-devel-1.2.2-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libsndfile-devel-1.2.2-2.fc40.x86_64.rpm"
}
