opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rtl-sdr-0.6.0^20230921git1261fbb2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rtl-sdr-0.6.0^20230921git1261fbb2-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "glibc-common" 
  "libusb1" 
  "shadow-utils" 
]
extra-source "rtl-sdr-0.6.0^20230921git1261fbb2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rtl-sdr-0.6.0^20230921git1261fbb2-3.fc40.x86_64.rpm"
}
