opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kgpg-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kgpg-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "gpg2" 
  "libKF6Archive6" 
  "libKF6Codecs6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6Contacts6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6Service6" 
  "libKF6StatusNotifierItem6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libKPim6AkonadiContactCore6" 
  "libKPim6AkonadiContactWidgets6" 
  "libKPim6AkonadiCore6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6PrintSupport6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "kgpg-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kgpg-24.08.1-1.1.x86_64.rpm"
}
