opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Server-Simple-PSGI-0.16-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Server-Simple-PSGI-0.16-31.fc40.noarch.rpm"]
depends: [
  "perl-HTTP-Server-Simple" 
  "perl-base" 
  "perl-libs" {>= "5.5.0"}
  "perl-parent" 
  "perl-vars" 
]
extra-source "perl-HTTP-Server-Simple-PSGI-0.16-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Server-Simple-PSGI-0.16-31.fc40.noarch.rpm"
}
