opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tigervnc-server-module-1.13.1-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tigervnc-server-module-1.13.1-12.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gmp" 
  "gnutls" 
  "libgcc" 
  "libjpeg-turbo" 
  "libstdc++" 
  "nettle" 
  "pam-libs" 
  "pixman" 
  "tigervnc-license" 
  "xorg-x11-server-Xorg" 
  "zlib-ng-compat" 
]
extra-source "tigervnc-server-module-1.13.1-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tigervnc-server-module-1.13.1-12.fc40.x86_64.rpm"
}
