opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vokoscreenNG-4.1.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vokoscreenNG-4.1.0-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugin-gif" 
  "gstreamer1-plugins-base" 
  "libX11" 
  "libgcc" 
  "libstdc++" 
  "libwayland-client" 
  "pulseaudio-libs" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtmultimedia" 
]
extra-source "vokoscreenNG-4.1.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vokoscreenNG-4.1.0-1.fc40.x86_64.rpm"
}
