opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-http-client-openssl-0.3.3-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http-client-openssl-0.3.3-6.fc40.x86_64.rpm"]
depends: [
  "ghc-HsOpenSSL" 
  "ghc-HsOpenSSL-x509-system" 
  "ghc-appar" 
  "ghc-array" 
  "ghc-async" 
  "ghc-base" 
  "ghc-base64-bytestring" 
  "ghc-binary" 
  "ghc-blaze-builder" 
  "ghc-byteorder" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-containers" 
  "ghc-cookie" 
  "ghc-data-default-class" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-http-client" 
  "ghc-http-types" 
  "ghc-iproute" 
  "ghc-mime-types" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-uri" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-random" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-compat" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "openssl-libs" 
  "zlib-ng-compat" 
]
extra-source "ghc-http-client-openssl-0.3.3-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-http-client-openssl-0.3.3-6.fc40.x86_64.rpm"
}
