opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "transifex-client-0.14.4-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "transifex-client-0.14.4-3.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-python-slugify" 
  "python311-requests" {>= "2.19.1"}
  "python311-setuptools" 
  "python311-urllib3" {>= "1.24.2"}
  "update-alternatives" 
]
extra-source "transifex-client-0.14.4-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/transifex-client-0.14.4-3.1.noarch.rpm"
}
