opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "koji-containerbuild-builder-1.0.1-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "koji-containerbuild-builder-1.0.1-6.fc40.noarch.rpm"]
depends: [
  "koji-builder" 
  "koji-containerbuild" 
  "osbs-client" 
  "python3-dockerfile-parse" 
  "python3-jsonschema" 
  "python3-urlgrabber" 
]
extra-source "koji-containerbuild-builder-1.0.1-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/koji-containerbuild-builder-1.0.1-6.fc40.noarch.rpm"
}
