opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-boxes-46.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-boxes-46.1-2.1.x86_64.rpm"]
depends: [
  "fuseiso" 
  "glib2-stage1-devel" 
  "glibc" 
  "libarchive13" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libgudev-1_0-0" 
  "libhandy-1-0" 
  "libosinfo-1_0-0" 
  "libportal-gtk3-1" 
  "libportal1" 
  "libsoup-3_0-0" 
  "libspice-client-glib-2_0-8" 
  "libspice-client-gtk-3_0-5" 
  "libusb-1_0-0" 
  "libvirt-daemon-qemu" 
  "libvirt-glib-1_0-0" 
  "libwebkit2gtk-4_1-0" 
  "libxml2-2" 
  "mtools" 
  "tracker" 
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GModule-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-Gio-2_0" {= "2.0"}
]
extra-source "gnome-boxes-46.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-boxes-46.1-2.1.x86_64.rpm"
}
