opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-commonmark-extensions-0.2.5.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-commonmark-extensions-0.2.5.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-commonmark" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-emojis" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-network-uri" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-compat" 
  "ghc-transformers" 
  "ghc-unicode-data" 
  "ghc-unicode-transforms" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-commonmark-extensions-0.2.5.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-commonmark-extensions-0.2.5.1-29.fc40.x86_64.rpm"
}
