opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "postgresql14-devel-14.13-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "postgresql14-devel-14.13-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libecpg6" {>= "14.13"}
  "libopenssl-1_0_0-devel" 
  "libpq5" {>= "14.13"}
  "pkgconf-pkg-config" 
  "postgresql-devel" 
]
extra-source "postgresql14-devel-14.13-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/postgresql14-devel-14.13-1.1.x86_64.rpm"
}
