opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-python-pptx-0.6.23-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-python-pptx-0.6.23-2.2.noarch.rpm"]
depends: [
  "python312-Pillow" {>= "3.3.2"}
  "python312-XlsxWriter" {>= "0.5.7"}
  "python312-base" {= "3.12"}
  "python312-lxml" {>= "3.1.0"}
]
extra-source "python312-python-pptx-0.6.23-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-python-pptx-0.6.23-2.2.noarch.rpm"
}
