opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "grantlee-editor-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "grantlee-editor-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kaddressbook" 
  "kmail-application-icons" 
  "libKF6Archive6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6Contacts6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6SyntaxHighlighting6" 
  "libKF6TextAddons1" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libKPim6AkonadiContactCore6" 
  "libKPim6AkonadiContactWidgets6" 
  "libKPim6GrantleeTheme6" 
  "libKPim6Mime6" 
  "libKPim6PimCommon6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6WebEngineWidgets6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
  "messagelib" 
]
extra-source "grantlee-editor-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/grantlee-editor-24.08.1-1.1.x86_64.rpm"
}
