opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "plplot-fortran-devel-5.15.0-63.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "plplot-fortran-devel-5.15.0-63.fc40.x86_64.rpm"]
depends: [
  "gcc-gfortran" 
  "pkgconf-pkg-config" 
  "plplot" {= "5.15.0"}
  "plplot-devel" 
  "plplot-libs" 
]
extra-source "plplot-fortran-devel-5.15.0-63.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/plplot-fortran-devel-5.15.0-63.fc40.x86_64.rpm"
}
