opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "arm-none-eabi-gcc-cs-13.2.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "arm-none-eabi-gcc-cs-13.2.0-5.fc40.x86_64.rpm"]
depends: [
  "arm-none-eabi-binutils-cs" {>= "2.21"}
  "glibc" 
  "gmp" 
  "libgcc" 
  "libmpc" 
  "libstdc++" 
  "mpfr" 
  "zlib-ng-compat" 
]
extra-source "arm-none-eabi-gcc-cs-13.2.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/arm-none-eabi-gcc-cs-13.2.0-5.fc40.x86_64.rpm"
}
