opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Catalyst-Runtime-5.90131-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Catalyst-Runtime-5.90131-3.fc40.noarch.rpm"]
depends: [
  "perl-B-Hooks-EndOfScope" {>= "0.8"}
  "perl-CGI-Simple" {>= "1.11"}
  "perl-Carp" 
  "perl-Class-C3-Adopt-NEXT" {>= "0.7"}
  "perl-Class-Load" {>= "0.12"}
  "perl-Data-Dump" 
  "perl-Data-OptList" 
  "perl-Encode" {>= "2.21"}
  "perl-Errno" 
  "perl-Exporter" 
  "perl-File-Copy" 
  "perl-FindBin" 
  "perl-HTML-Parser" 
  "perl-HTTP-Body" {>= "1.6"}
  "perl-HTTP-Message" {>= "1.64"}
  "perl-Hash-MultiValue" 
  "perl-IO" 
  "perl-MRO-Compat" 
  "perl-Module-Pluggable" 
  "perl-Moose" {>= "0.95"}
  "perl-MooseX-Emulate-Class-Accessor-Fast" {>= "0.903"}
  "perl-MooseX-Getopt" {>= "0.30"}
  "perl-MooseX-MethodAttributes" 
  "perl-MooseX-Role-WithOverloading" {>= "0.9"}
  "perl-Path-Class" {>= "0.9"}
  "perl-PathTools" 
  "perl-PerlIO-utf8_strict" 
  "perl-Plack" 
  "perl-Plack-Middleware-FixMissingBodyInRedirect" 
  "perl-Plack-Middleware-MethodOverride" {>= "0.12"}
  "perl-Plack-Middleware-RemoveRedundantBody" 
  "perl-Plack-Middleware-ReverseProxy" {>= "0.4"}
  "perl-Plack-Test" 
  "perl-Plack-Test-ExternalServer" 
  "perl-Pod-Usage" 
  "perl-Safe-Isa" 
  "perl-Scalar-List-Utils" {>= "1.45"}
  "perl-Socket" {>= "1.96"}
  "perl-Stream-Buffered" 
  "perl-String-RewritePrefix" {>= "0.4"}
  "perl-Sub-Exporter" 
  "perl-Test-Simple" 
  "perl-Text-SimpleTable" {>= "0.3"}
  "perl-Time-HiRes" 
  "perl-Tree-Simple" {>= "1.15"}
  "perl-Tree-Simple-VisitorFactory" 
  "perl-Try-Tiny" 
  "perl-URI" 
  "perl-base" 
  "perl-lib" 
  "perl-libs" {>= "5.8.3"}
  "perl-libwww-perl" 
  "perl-mro" 
  "perl-namespace-clean" {>= "0.23"}
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Catalyst-Runtime-5.90131-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Catalyst-Runtime-5.90131-3.fc40.noarch.rpm"
}
