opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gdk-pixbuf-loader-rsvg-32bit-2.59.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gdk-pixbuf-loader-rsvg-32bit-2.59.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "gdk-pixbuf-query-loaders-32bit" 
  "glibc-32bit" 
  "libgcc_s1-32bit" 
  "libgdk_pixbuf-2_0-0-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "librsvg-2-2-32bit" 
]
extra-source "gdk-pixbuf-loader-rsvg-32bit-2.59.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gdk-pixbuf-loader-rsvg-32bit-2.59.1-1.1.x86_64.rpm"
}
