opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "open-vmdk-0.3.8-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "open-vmdk-0.3.8-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "glibc" 
  "grep" 
  "python3" 
  "python3-lxml" 
  "python3-pyyaml" 
  "sed" 
  "tar" 
  "util-linux" 
  "zlib-ng-compat" 
]
extra-source "open-vmdk-0.3.8-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/open-vmdk-0.3.8-1.fc40.x86_64.rpm"
}
