opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-uniplate-devel-1.6.13-4.25.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-uniplate-devel-1.6.13-4.25.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-hashable-devel" 
  "ghc-syb-devel" 
  "ghc-uniplate" {= "1.6.13"}
  "ghc-unordered-containers-devel" 
]
extra-source "ghc-uniplate-devel-1.6.13-4.25.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-uniplate-devel-1.6.13-4.25.x86_64.rpm"
}
