opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "SFML-2.6.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "SFML-2.6.1-4.fc40.x86_64.rpm"]
depends: [
  "flac-libs" 
  "freetype" 
  "glibc" 
  "libX11" 
  "libXcursor" 
  "libXrandr" 
  "libgcc" 
  "libogg" 
  "libstdc++" 
  "libvorbis" 
  "openal-soft" 
  "systemd-libs" 
]
extra-source "SFML-2.6.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/SFML-2.6.1-4.fc40.x86_64.rpm"
}
