opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-XQL-0.68-51.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-XQL-0.68-51.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Date-Manip" {>= "5.33"}
  "perl-Getopt-Std" 
  "perl-POSIX" 
  "perl-Parse-Yapp" 
  "perl-XML-DOM" 
  "perl-XML-Parser" {>= "2.30"}
  "perl-XML-RegExp" 
  "perl-base" 
  "perl-fields" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-XML-XQL-0.68-51.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-XQL-0.68-51.fc40.noarch.rpm"
}
