opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "4pane-8.0-1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "4pane-8.0-1.10.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libgcc_s1" 
  "libgtk-2_0-0" 
  "libstdc++6" 
  "libwx_baseu-suse12_0_0" 
  "libwx_gtk2u_core-suse12_0_0" 
  "libwx_gtk2u_html-suse12_0_0" 
  "libwx_gtk2u_xrc-suse12_0_0" 
]
extra-source "4pane-8.0-1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/4pane-8.0-1.10.x86_64.rpm"
}
