opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-openssl-streams-1.2.3.0-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-openssl-streams-1.2.3.0-14.fc40.x86_64.rpm"]
depends: [
  "ghc-HsOpenSSL" 
  "ghc-array" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-integer-logarithms" 
  "ghc-io-streams" 
  "ghc-network" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-scientific" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-zlib" 
  "ghc-zlib-bindings" 
  "glibc" 
  "gmp" 
  "openssl-libs" 
  "zlib-ng-compat" 
]
extra-source "ghc-openssl-streams-1.2.3.0-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-openssl-streams-1.2.3.0-14.fc40.x86_64.rpm"
}
