opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dlm-4.2.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dlm-4.2.0-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "corosync" {>= "3.1.0"}
  "corosynclib" 
  "dlm-lib" {= "4.2.0"}
  "glibc" 
  "kernel-modules-extra" 
  "libuuid" 
  "systemd" 
  "systemd-libs" 
]
extra-source "dlm-4.2.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dlm-4.2.0-5.fc40.x86_64.rpm"
}
