opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-libcomps-0.1.20-lp160.2.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-libcomps-0.1.20-lp160.2.14.x86_64.rpm"]
depends: [
  "glibc" 
  "libcomps0" {= "0.1.20"}
  "libpython3_11-1_0" 
  "libz-ng-compat1" 
  "python311-base" {= "3.11"}
]
extra-source "python3-libcomps-0.1.20-lp160.2.14.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python3-libcomps-0.1.20-lp160.2.14.x86_64.rpm"
}
