opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-mwc-random-devel-0.15.1.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-mwc-random-devel-0.15.1.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-math-functions-devel" 
  "ghc-mwc-random" {= "0.15.1.0"}
  "ghc-primitive-devel" 
  "ghc-random-devel" 
  "ghc-time-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-mwc-random-devel-0.15.1.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-mwc-random-devel-0.15.1.0-1.1.x86_64.rpm"
}
