opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyscaffold-4.5-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyscaffold-4.5-6.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-ConfigUpdater" 
  "python3-packaging" {>= "20.7"}
  "python3-platformdirs" 
  "python3-setuptools" {>= "46.1"}
  "python3-setuptools_scm" {>= "5"}
  "python3-tomlkit" 
]
extra-source "python3-pyscaffold-4.5-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyscaffold-4.5-6.fc40.noarch.rpm"
}
