opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-winbind-4.20.2-104.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-winbind-4.20.2-104.el10.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "gnutls" 
  "krb5-libs" 
  "libcom_err" 
  "libldb" 
  "libtalloc" 
  "libtdb" 
  "libtevent" 
  "libwbclient" {= "4.20.2"}
  "openldap" 
  "popt" 
  "samba-client-libs" 
  "samba-common" {= "4.20.2"}
  "samba-common-libs" 
  "samba-common-tools" {= "4.20.2"}
  "samba-dcerpc" {= "4.20.2"}
  "samba-libs" 
  "samba-winbind-modules" {= "4.20.2"}
]
extra-source "samba-winbind-4.20.2-104.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/samba-winbind-4.20.2-104.el10.x86_64.rpm"
}
