opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "apache-commons-configuration2-2.10.1-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "apache-commons-configuration2-2.10.1-slfo.1.1.3.noarch.rpm"]
depends: [
  "apache-commons-lang3" 
  "apache-commons-logging" 
  "apache-commons-text" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
]
extra-source "apache-commons-configuration2-2.10.1-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/apache-commons-configuration2-2.10.1-slfo.1.1.3.noarch.rpm"
}
