opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-warp-prof-3.3.31-1.19.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-warp-prof-3.3.31-1.19.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-auto-update-prof" 
  "ghc-base-prof" 
  "ghc-bsb-http-chunked-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-containers-prof" 
  "ghc-crypton-x509-prof" 
  "ghc-hashable-prof" 
  "ghc-http-date-prof" 
  "ghc-http-types-prof" 
  "ghc-http2-prof" 
  "ghc-iproute-prof" 
  "ghc-network-prof" 
  "ghc-recv-prof" 
  "ghc-simple-sendfile-prof" 
  "ghc-stm-prof" 
  "ghc-streaming-commons-prof" 
  "ghc-text-prof" 
  "ghc-time-manager-prof" 
  "ghc-unix-prof" 
  "ghc-unliftio-prof" 
  "ghc-vault-prof" 
  "ghc-wai-prof" 
  "ghc-warp-devel" {= "3.3.31"}
  "ghc-word8-prof" 
]
extra-source "ghc-warp-prof-3.3.31-1.19.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-warp-prof-3.3.31-1.19.x86_64.rpm"
}
