opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcryptsetup12-32bit-2.7.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcryptsetup12-32bit-2.7.5-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libargon2-1-32bit" 
  "libblkid1-32bit" 
  "libdevmapper1_03-32bit" 
  "libjson-c5-32bit" 
  "libopenssl3-32bit" 
  "libuuid1-32bit" 
]
extra-source "libcryptsetup12-32bit-2.7.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libcryptsetup12-32bit-2.7.5-1.1.x86_64.rpm"
}
