opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "heaptrack-1.5.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "heaptrack-1.5.0-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "boost-filesystem" 
  "boost-iostreams" 
  "boost-program-options" 
  "elfutils-libs" 
  "glibc" 
  "kdiagram" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-widgets-libs" 
  "kf6-kwidgetsaddons" 
  "kf6-threadweaver" 
  "libgcc" 
  "libstdc++" 
  "libunwind" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtsvg" 
]
extra-source "heaptrack-1.5.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/heaptrack-1.5.0-6.fc40.x86_64.rpm"
}
