opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "amarok-libs-2.9.71^git20231231.387c30d-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "amarok-libs-2.9.71^git20231231.387c30d-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-attica" 
  "kf5-karchive" 
  "kf5-kcmutils" 
  "kf5-kcodecs" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kdeclarative" 
  "kf5-kglobalaccel-libs" 
  "kf5-kguiaddons" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kio-core-libs" 
  "kf5-kio-file-widgets" 
  "kf5-kio-gui" 
  "kf5-kio-widgets-libs" 
  "kf5-kitemviews" 
  "kf5-knewstuff" 
  "kf5-knotifications" 
  "kf5-kpackage" 
  "kf5-kservice" 
  "kf5-ktexteditor" 
  "kf5-ktextwidgets" 
  "kf5-kwallet-libs" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "kf5-kxmlgui" 
  "kf5-solid" 
  "kf5-threadweaver" 
  "liblastfm-qt5" 
  "libofa" 
  "libstdc++" 
  "openms" 
  "phonon-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtsvg" 
  "taglib" 
  "taglib-extras" 
]
extra-source "amarok-libs-2.9.71^git20231231.387c30d-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/amarok-libs-2.9.71^git20231231.387c30d-3.fc40.x86_64.rpm"
}
