opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "epix-1.2.22-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "epix-1.2.22-5.fc40.x86_64.rpm"]
depends: [
  "ImageMagick" 
  "bash" 
  "epix-bash-completion" {= "1.2.22"}
  "epix-static" {= "1.2.22"}
  "ghostscript" 
  "texlive-comment" 
  "texlive-eepic" 
  "texlive-epstopdf" 
  "texlive-pst-tools" 
]
extra-source "epix-1.2.22-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/epix-1.2.22-5.fc40.x86_64.rpm"
}
