opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "psi-plugins-1.5-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "psi-plugins-1.5-13.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11" 
  "libgcc" 
  "libgcrypt" 
  "libotr" 
  "libstdc++" 
  "libtidy" 
  "libxcb" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtwebkit" 
  "qt5-qtx11extras" 
]
extra-source "psi-plugins-1.5-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/psi-plugins-1.5-13.fc40.x86_64.rpm"
}
