opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-nbdime-4.0.2-17.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-nbdime-4.0.2-17.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python310-GitPython" {>= "2.1.6"}
  "python310-Jinja2" {>= "2.9"}
  "python310-Pygments" 
  "python310-base" 
  "python310-colorama" 
  "python310-jupyter-server" 
  "python310-jupyter-server-mathjax" {>= "0.2.2"}
  "python310-nbformat" 
  "python310-requests" 
  "python310-tornado" 
]
extra-source "python310-nbdime-4.0.2-17.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-nbdime-4.0.2-17.1.noarch.rpm"
}
