opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "virt-viewer-11.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "virt-viewer-11.0-8.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk-vnc2" 
  "gtk3" 
  "gvnc" 
  "libvirt-client" 
  "libvirt-glib" 
  "libvirt-libs" 
  "libxml2" 
  "openssh-clients" 
  "pango" 
  "spice-glib" 
  "spice-gtk3" 
  "vte291" 
]
extra-source "virt-viewer-11.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/virt-viewer-11.0-8.fc40.x86_64.rpm"
}
