opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "systemtap-server-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "systemtap-server-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm"]
depends: [
  "avahi-libs" 
  "bash" 
  "coreutils" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "nspr" 
  "nss" 
  "openssl" 
  "shadow-utils" 
  "systemd" 
  "systemtap-devel" {= "5.1"}
  "unzip" 
  "zip" 
]
extra-source "systemtap-server-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/systemtap-server-5.1~pre17062192g5fd8daba-1.fc40.x86_64.rpm"
}
