opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc8.10-Cabal-devel-3.2.1.0-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc8.10-Cabal-devel-3.2.1.0-14.fc40.x86_64.rpm"]
depends: [
  "ghc8-10-Cabal" {= "3.2.1.0"}
  "ghc8-10-array" 
  "ghc8-10-array-devel" 
  "ghc8-10-base" 
  "ghc8-10-base-devel" 
  "ghc8-10-binary" 
  "ghc8-10-binary-devel" 
  "ghc8-10-bytestring" 
  "ghc8-10-bytestring-devel" 
  "ghc8-10-compiler" {= "8.10.7"}
  "ghc8-10-containers" 
  "ghc8-10-containers-devel" 
  "ghc8-10-deepseq" 
  "ghc8-10-deepseq-devel" 
  "ghc8-10-directory" 
  "ghc8-10-directory-devel" 
  "ghc8-10-filepath" 
  "ghc8-10-filepath-devel" 
  "ghc8-10-ghc-boot-th" 
  "ghc8-10-mtl" 
  "ghc8-10-mtl-devel" 
  "ghc8-10-parsec" 
  "ghc8-10-parsec-devel" 
  "ghc8-10-pretty" 
  "ghc8-10-pretty-devel" 
  "ghc8-10-process" 
  "ghc8-10-process-devel" 
  "ghc8-10-template-haskell" 
  "ghc8-10-text" 
  "ghc8-10-text-devel" 
  "ghc8-10-time" 
  "ghc8-10-time-devel" 
  "ghc8-10-transformers" 
  "ghc8-10-transformers-devel" 
  "ghc8-10-unix" 
  "ghc8-10-unix-devel" 
  "glibc" 
  "gmp" 
]
extra-source "ghc8.10-Cabal-devel-3.2.1.0-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc8.10-Cabal-devel-3.2.1.0-14.fc40.x86_64.rpm"
}
