opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-vitrageclient-4.8.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-vitrageclient-4.8.0-1.fc40.noarch.rpm"]
depends: [
  "python-vitrageclient-bash-completion" {= "4.8.0"}
  "python3" 
  "python3-iso8601" {>= "0.1.11"}
  "python3-keystoneauth1" {>= "3.4"}
  "python3-networkx" {>= "2.3"}
  "python3-osc-lib" {>= "1.8"}
  "python3-oslo-log" 
  "python3-oslo-utils" {>= "3.33"}
  "python3-pbr" {>= "3.1.1"}
  "python3-pydot" {>= "1.4.1"}
]
extra-source "python3-vitrageclient-4.8.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-vitrageclient-4.8.0-1.fc40.noarch.rpm"
}
