opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "elemental-2.1.3-slfo.1.1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "elemental-2.1.3-slfo.1.1.1.noarch.rpm"]
depends: [
  "NetworkManager" 
  "bash" 
  "bash-sh" 
  "elemental-register" 
  "elemental-support" 
  "elemental-system-agent" 
  "elemental-toolkit" {>= "2.1.0"}
  "elemental-updater" {= "2.1.3"}
  "systemd" 
  "systemd-presets-branding-Elemental" 
]
extra-source "elemental-2.1.3-slfo.1.1.1.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/elemental-2.1.3-slfo.1.1.1.noarch.rpm"
}
