opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "hplip-hpijs-3.24.4-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hplip-hpijs-3.24.4-2.1.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "hplip-udev-rules" {= "3.24.4"}
  "libavahi-client3" 
  "libavahi-common3" 
  "libcups2" 
  "libdbus-1-3" 
  "libgcc_s1" 
  "libjpeg8" 
  "libsnmp40" 
  "libstdc++6" 
  "libusb-1_0-0" 
  "libz-ng-compat1" 
  "python311-base" 
  "system-user-lp" 
]
extra-source "hplip-hpijs-3.24.4-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/hplip-hpijs-3.24.4-2.1.x86_64.rpm"
}
