opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fastx_toolkit-0.0.14-34.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fastx_toolkit-0.0.14-34.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libgcc" 
  "libgtextutils" 
  "libstdc++" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-GDGraph" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-PerlIO-gzip" 
  "perl-interpreter" 
  "perl-libs" 
  "sed" 
]
extra-source "fastx_toolkit-0.0.14-34.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fastx_toolkit-0.0.14-34.fc40.x86_64.rpm"
}
