opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-python-fedora-1.1.1-1.7.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-python-fedora-1.1.1-1.7.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-beautifulsoup4" 
  "python310-kitchen" 
  "python310-lockfile" 
  "python310-munch" 
  "python310-openidc-client" 
  "python310-requests" 
  "python310-six" {>= "1.4.0"}
]
extra-source "python310-python-fedora-1.1.1-1.7.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-python-fedora-1.1.1-1.7.noarch.rpm"
}
