opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-libqtile+wayland-0.23.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-libqtile+wayland-0.23.0-8.fc40.x86_64.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-libqtile" {= "0.23.0"}
  "python3-pywayland" {>= "0.4.14"}
  "python3-xkbcommon" {>= "0.3"}
]
extra-source "python3-libqtile+wayland-0.23.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-libqtile+wayland-0.23.0-8.fc40.x86_64.rpm"
}
