opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-kasa-0.5.4-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-kasa-0.5.4-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-anyio" 
  "python311-async_timeout" 
  "python311-asyncclick" 
  "python311-base" 
  "python311-orjson" 
  "python311-pydantic" 
  "python311-setuptools" 
  "python311-voluptuous" 
  "python311-xdoctest" 
  "update-alternatives" 
]
extra-source "python311-kasa-0.5.4-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-kasa-0.5.4-1.3.noarch.rpm"
}
