opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-tagsoup-devel-0.14.8-6.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tagsoup-devel-0.14.8-6.16.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-tagsoup" {= "0.14.8"}
  "ghc-text-devel" 
]
extra-source "ghc-tagsoup-devel-0.14.8-6.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-tagsoup-devel-0.14.8-6.16.x86_64.rpm"
}
