opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libfm-gtk2-1.3.2^20230916git5346a539-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libfm-gtk2-1.3.2^20230916git5346a539-1.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "dbus-glib" 
  "dbus-libs" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "gvfs" 
  "harfbuzz" 
  "libexif" 
  "libfm" 
  "menu-cache" 
  "pango" 
]
extra-source "libfm-gtk2-1.3.2^20230916git5346a539-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libfm-gtk2-1.3.2^20230916git5346a539-1.fc40.x86_64.rpm"
}
