opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf6-knotifications-devel-6.0.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-knotifications-devel-6.0.0-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "kf6-knotifications" {= "6.0.0"}
  "qt6-qtbase-devel" 
]
extra-source "kf6-knotifications-devel-6.0.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf6-knotifications-devel-6.0.0-1.fc40.x86_64.rpm"
}
