opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "clang13-devel-13.0.1-17.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "clang13-devel-13.0.1-17.1.x86_64.rpm"]
depends: [
  "clang-tools" {>= "13.0.1"}
  "clang13" {= "13.0.1"}
  "glibc" 
  "libclang-cpp13" {= "13.0.1"}
  "libclang13" {>= "13.0.1"}
  "llvm13-devel" {= "13.0.1"}
]
extra-source "clang13-devel-13.0.1-17.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/clang13-devel-13.0.1-17.1.x86_64.rpm"
}
