opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-libglade2-2.6.4-38.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-libglade2-2.6.4-38.fc40.noarch.rpm"]
depends: [
  "mingw64-atk" 
  "mingw64-crt" 
  "mingw64-filesystem" 
  "mingw64-gdk-pixbuf" 
  "mingw64-gettext" 
  "mingw64-glib2" 
  "mingw64-gtk2" 
  "mingw64-libxml2" 
  "mingw64-pango" 
  "pkgconf-pkg-config" 
  "python3" 
]
extra-source "mingw64-libglade2-2.6.4-38.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-libglade2-2.6.4-38.fc40.noarch.rpm"
}
