opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtwebengine-5.15.17-5.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtwebengine-5.15.17-5.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ffmpeg-7-mini-libs" 
  "glib2-stage1-devel" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Positioning5" 
  "libQt5PrintSupport5" 
  "libQt5WebChannel5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libX11-6" 
  "libX11-xcb1" 
  "libXcomposite1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXrandr2" 
  "libXtst6" 
  "libasound2" 
  "libdbus-1-3" 
  "libevent-2_1-7" 
  "libexpat1" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libharfbuzz-subset0" 
  "libharfbuzz0" 
  "libicu75" 
  "libjpeg8" 
  "liblcms2-2" 
  "libminizip1" 
  "libopus0" 
  "libpng16-16" 
  "libpulse0" 
  "libqt5-qtquickcontrols" {>= "4"}
  "libqt5-qtquickcontrols2" 
  "libsnappy1" 
  "libstdc++6" 
  "libvpx9" 
  "libwebp7" 
  "libwebpdemux2" 
  "libwebpmux3" 
  "libxcb1" 
  "libxml2-2" 
  "libxslt1" 
  "libz-ng-compat1" 
  "mozilla-nspr" 
  "mozilla-nss" 
  "qtdeclarative-imports-provides-qt5" {>= "5"}
]
extra-source "libqt5-qtwebengine-5.15.17-5.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtwebengine-5.15.17-5.2.x86_64.rpm"
}
