opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sdrpp-1.0.4-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sdrpp-1.0.4-19.fc40.x86_64.rpm"]
depends: [
  "SoapySDR" 
  "codec2" 
  "fftw-libs-single" 
  "fmt" 
  "glfw" 
  "glibc" 
  "google-roboto-fonts" 
  "hackrf" 
  "libGLEW" 
  "libcorrect" 
  "libgcc" 
  "libglvnd-opengl" 
  "libstdc++" 
  "portaudio" 
  "rtaudio" 
  "rtl-sdr" 
  "volk" 
]
extra-source "sdrpp-1.0.4-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sdrpp-1.0.4-19.fc40.x86_64.rpm"
}
