opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "krecipes-2.1.0-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "krecipes-2.1.0-20.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "kde-runtime" {>= "4.14.38"}
  "kde4-filesystem" {= "2"}
  "kdelibs" {>= "4.14.38"}
  "kdelibs-webkit" 
  "libstdc++" 
  "libxml2" 
  "libxslt" 
  "oxygen-icon-theme" 
  "qt" 
  "qt-mysql" 
  "qt-postgresql" 
  "qt-x11" 
  "qtwebkit" 
]
extra-source "krecipes-2.1.0-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/krecipes-2.1.0-20.fc40.x86_64.rpm"
}
