opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "android-tools-35.0.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "android-tools-35.0.2-1.1.x86_64.rpm"]
depends: [
  "android-udev-rules" 
  "glibc" 
  "libbrotlidec1" 
  "libbrotlienc1" 
  "libfmt11" 
  "libgcc_s1" 
  "liblz4-1" 
  "libpcre2-8-0" 
  "libprotobuf25_4_0" 
  "libstdc++6" 
  "libudev-mini1" 
  "libz-ng-compat1" 
  "libzstd1" 
  "python311-base" 
]
extra-source "android-tools-35.0.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/android-tools-35.0.2-1.1.x86_64.rpm"
}
