opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ZODB3-3.11.0-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ZODB3-3.11.0-28.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-BTrees" {>= "4"}
  "python3-ZEO" {>= "4"}
  "python3-ZODB" {>= "4"}
  "python3-persistent" {>= "4"}
  "python3-transaction" 
]
extra-source "python3-ZODB3-3.11.0-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ZODB3-3.11.0-28.fc40.noarch.rpm"
}
