opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-DateTime-TimeZone-2.630.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-TimeZone-2.630.0-1.1.noarch.rpm"]
depends: [
  "perl" 
  "perl-Class-Singleton" {>= "1.3"}
  "perl-Module-Runtime" 
  "perl-Params-ValidationCompiler" {>= "0.13"}
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-Specio" 
  "perl-Try-Tiny" 
  "perl-base" 
  "perl-namespace-autoclean" 
]
extra-source "perl-DateTime-TimeZone-2.630.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-DateTime-TimeZone-2.630.0-1.1.noarch.rpm"
}
