opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-biblatex-sbl-2023.210.0.0.14svn63639-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-biblatex-sbl-2023.210.0.0.14svn63639-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-biblatex" 
  "texlive-bibleref-parse" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-footmisc" 
  "texlive-geometry" 
  "texlive-hyperref" 
  "texlive-imakeidx" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-textcase" 
  "texlive-titlesec" 
]
extra-source "texlive-biblatex-sbl-2023.210.0.0.14svn63639-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-biblatex-sbl-2023.210.0.0.14svn63639-slfo.1.1.4.noarch.rpm"
}
