opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-easy-thumbnails-2.8.5-1.7.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-easy-thumbnails-2.8.5-1.7.noarch.rpm"]
depends: [
  "python312-Django" {>= "2.2"}
  "python312-Pillow" 
  "python312-base" {= "3.12"}
  "python312-lxml" 
  "python312-reportlab" 
  "python312-svglib" 
]
extra-source "python312-easy-thumbnails-2.8.5-1.7.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-easy-thumbnails-2.8.5-1.7.noarch.rpm"
}
