opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gns3-gui-2.2.46-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gns3-gui-2.2.46-1.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-distro" {>= "1.5"}
  "python3-jsonschema" 
  "python3-psutil" 
  "python3-qt5" 
  "python3-setuptools" {>= "53"}
  "socat" 
  "telnet" 
]
extra-source "gns3-gui-2.2.46-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gns3-gui-2.2.46-1.fc40.noarch.rpm"
}
