opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cronie-1.7.2-97.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cronie-1.7.2-97.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "debianutils" 
  "fillup" 
  "glibc" 
  "libaudit1" 
  "libselinux1" 
  "mailx" 
  "pam" 
  "permissions" 
  "system-user-root" 
  "systemd" 
]
extra-source "cronie-1.7.2-97.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cronie-1.7.2-97.1.x86_64.rpm"
}
