opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-cucumber-create-meta-6.0.1-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-cucumber-create-meta-6.0.1-7.fc40.noarch.rpm"]
depends: [
  "rubygem-cucumber-messages" 
  "rubygem-sys-uname" 
  "rubygems" 
]
extra-source "rubygem-cucumber-create-meta-6.0.1-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-cucumber-create-meta-6.0.1-7.fc40.noarch.rpm"
}
