opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-gtk2hs-buildtools-devel-0.13.10.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-gtk2hs-buildtools-devel-0.13.10.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal-devel" 
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-gtk2hs-buildtools" {= "0.13.10.0"}
  "ghc-hashtables-devel" 
  "ghc-pretty-devel" 
  "ghc-process-devel" 
  "ghc-random-devel" 
]
extra-source "ghc-gtk2hs-buildtools-devel-0.13.10.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-gtk2hs-buildtools-devel-0.13.10.0-3.fc40.x86_64.rpm"
}
