opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cinnamon-screensaver-devel-6.2.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cinnamon-screensaver-devel-6.2.0-1.1.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gtk3-devel" 
  "libX11-devel" 
  "libXext-devel" 
  "libXinerama-devel" 
  "libcscreensaver-0_0_0" 
  "pkgconf-pkg-config" 
  "typelib-1_0-CScreensaver-1_0" 
  "xdotool-devel" 
]
extra-source "cinnamon-screensaver-devel-6.2.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cinnamon-screensaver-devel-6.2.0-1.1.x86_64.rpm"
}
