opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgnutls-devel-3.8.7-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgnutls-devel-3.8.7-2.1.x86_64.rpm"]
depends: [
  "crypto-policies" 
  "glibc-devel" 
  "gnutls" {= "3.8.7"}
  "libgnutls30" {= "3.8.7"}
  "libidn2-devel" 
  "libnettle-devel" 
  "libtasn1-devel" 
  "p11-kit-devel" 
  "pkgconf-pkg-config" 
  "zlib-devel" 
]
extra-source "libgnutls-devel-3.8.7-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgnutls-devel-3.8.7-2.1.x86_64.rpm"
}
