opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Clownfish-CFC-0.6.3-24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Clownfish-CFC-0.6.3-24.fc40.x86_64.rpm"]
depends: [
  "cmark-lib" 
  "glibc" 
  "perl-Carp" 
  "perl-Devel-PPPort" {>= "3.14"}
  "perl-Exporter" 
  "perl-ExtUtils-CBuilder" {>= "0.18"}
  "perl-ExtUtils-MakeMaker" 
  "perl-ExtUtils-ParseXS" {>= "3.0"}
  "perl-Fcntl" 
  "perl-File-Path" 
  "perl-Module-Build" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Clownfish-CFC-0.6.3-24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Clownfish-CFC-0.6.3-24.fc40.x86_64.rpm"
}
