opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-serde_with+std-devel-3.6.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-serde_with+std-devel-3.6.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-chrono+clock-devel" 
  "rust-chrono+serde-devel" 
  "rust-chrono+std-devel" 
  "rust-chrono-devel" 
  "rust-indexmap+serde-devel" 
  "rust-indexmap+std-devel" 
  "rust-indexmap-devel" 
  "rust-indexmap1+serde-1-devel" 
  "rust-serde+std-devel" 
  "rust-serde_with+alloc-devel" {= "3.6.1"}
  "rust-serde_with-devel" {= "3.6.1"}
  "rust-time+serde-well-known-devel" 
  "rust-time+std-devel" 
  "rust-time-devel" 
]
extra-source "rust-serde_with+std-devel-3.6.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-serde_with+std-devel-3.6.1-1.fc40.noarch.rpm"
}
