opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "logback-examples-1.2.11-3.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "logback-examples-1.2.11-3.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "logback" {= "1.2.11"}
  "logback-access" {= "1.2.11"}
  "reload4j" 
  "slf4j-ext" 
]
extra-source "logback-examples-1.2.11-3.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/logback-examples-1.2.11-3.3.noarch.rpm"
}
