opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-enchant2-2.6.7-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-enchant2-2.6.7-1.fc40.noarch.rpm"]
depends: [
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-glib2" 
  "mingw64-hunspell" 
  "mingw64-icu" 
  "mingw64-libgcc" 
  "mingw64-libstdc++" 
  "mingw64-nuspell" 
]
extra-source "mingw64-enchant2-2.6.7-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-enchant2-2.6.7-1.fc40.noarch.rpm"
}
