opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-postgresql-simple-devel-0.7.0.0-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-postgresql-simple-devel-0.7.0.0-4.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-Only-devel" 
  "ghc-aeson-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-hashable-devel" 
  "ghc-postgresql-libpq-devel" 
  "ghc-postgresql-simple" {= "0.7.0.0"}
  "ghc-scientific-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-time-compat-devel" 
  "ghc-transformers-devel" 
  "ghc-uuid-types-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-postgresql-simple-devel-0.7.0.0-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-postgresql-simple-devel-0.7.0.0-4.1.x86_64.rpm"
}
