opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-rsconnect-0.8.28-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-rsconnect-0.8.28-6.fc40.noarch.rpm"]
depends: [
  "R-core" {= "4.3"}
  "R-curl" 
  "R-digest" 
  "R-jsonlite" 
  "R-openssl" {>= "2.0.0"}
  "R-packrat" {>= "0.6"}
  "R-rstudioapi" {>= "0.5"}
  "R-yaml" {>= "2.1.5"}
]
extra-source "R-rsconnect-0.8.28-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-rsconnect-0.8.28-6.fc40.noarch.rpm"
}
