opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xtrx-tools-0.0.0+git.20201202-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xtrx-tools-0.0.0+git.20201202-4.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libSoapySDR0_8" 
  "libgcc_s1" 
  "libqcustomplot2" 
  "libstdc++6" 
  "libxtrx0" 
  "soapysdr0-8-module-xtrx" 
]
extra-source "xtrx-tools-0.0.0+git.20201202-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xtrx-tools-0.0.0+git.20201202-4.2.x86_64.rpm"
}
