opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "baloo-widgets-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "baloo-widgets-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-baloo-libs" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kfilemetadata" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kservice" 
  "kf6-kwidgetsaddons" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "baloo-widgets-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/baloo-widgets-24.02.1-1.fc40.x86_64.rpm"
}
