opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-RelatedClassRoles-0.004-35.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-RelatedClassRoles-0.004-35.fc40.noarch.rpm"]
depends: [
  "perl-Moose" {>= "0.80"}
  "perl-MooseX-Role-Parameterized" 
  "perl-libs" 
]
extra-source "perl-MooseX-RelatedClassRoles-0.004-35.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-RelatedClassRoles-0.004-35.fc40.noarch.rpm"
}
