opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpurple-plugin-pack-extras-2.8.0-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpurple-plugin-pack-extras-2.8.0-1.5.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libjson-glib-1_0-0" 
  "libpurple-plugin-pack" {= "2.8.0"}
  "libpurple0" 
  "libz-ng-compat1" 
]
extra-source "libpurple-plugin-pack-extras-2.8.0-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpurple-plugin-pack-extras-2.8.0-1.5.x86_64.rpm"
}
