opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtkdatabox-glade-1.0.0-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkdatabox-glade-1.0.0-9.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glade-libs" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "gtkdatabox" {= "1.0.0"}
  "harfbuzz" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "gtkdatabox-glade-1.0.0-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtkdatabox-glade-1.0.0-9.fc40.x86_64.rpm"
}
