opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rustyline+default-devel-13.0.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rustyline+default-devel-13.0.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rustyline+custom-bindings-devel" {= "13.0.0"}
  "rust-rustyline+with-dirs-devel" {= "13.0.0"}
  "rust-rustyline+with-file-history-devel" {= "13.0.0"}
  "rust-rustyline-devel" {= "13.0.0"}
]
extra-source "rust-rustyline+default-devel-13.0.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rustyline+default-devel-13.0.0-2.fc40.noarch.rpm"
}
