opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libwinpr2-devel-2.11.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwinpr2-devel-2.11.5-1.fc40.x86_64.rpm"]
depends: [
  "cmake" {>= "2.8"}
  "cmake-filesystem" 
  "libwinpr2" 
  "openssl-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libwinpr2-devel-2.11.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libwinpr2-devel-2.11.5-1.fc40.x86_64.rpm"
}
