opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nutty-1.1.1-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nutty-1.1.1-15.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "granite" 
  "gtk3" 
  "hicolor-icon-theme" 
  "libgee" 
  "libnotify" 
  "libxml2" 
  "polkit" 
  "python3" 
  "sqlite-libs" 
]
extra-source "nutty-1.1.1-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nutty-1.1.1-15.fc40.x86_64.rpm"
}
