opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-selectors+default-devel-0.25.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-selectors+default-devel-0.25.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-selectors-devel" {= "0.25.0"}
]
extra-source "rust-selectors+default-devel-0.25.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-selectors+default-devel-0.25.0-2.fc40.noarch.rpm"
}
