opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "epson-inkjet-printer-escpr2-1.1.49-5.1lsb3.2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "epson-inkjet-printer-escpr2-1.1.49-5.1lsb3.2.fc40.noarch.rpm"]
depends: [
  "cups-filesystem" 
  "epson-inkjet-printer-escpr" 
]
extra-source "epson-inkjet-printer-escpr2-1.1.49-5.1lsb3.2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/epson-inkjet-printer-escpr2-1.1.49-5.1lsb3.2.fc40.noarch.rpm"
}
