opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-LaTeXML-0.8.8-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-LaTeXML-0.8.8-1.2.noarch.rpm"]
depends: [
  "perl" 
  "perl-Archive-Zip" 
  "perl-File-Which" 
  "perl-IO-String" 
  "perl-Image-Size" 
  "perl-JSON-XS" 
  "perl-LWP-Protocol-https" 
  "perl-Parse-RecDescent" 
  "perl-Pod-Parser" 
  "perl-Text-Unidecode" 
  "perl-URI" 
  "perl-UUID-Tiny" 
  "perl-XML-LibXML" 
  "perl-XML-LibXSLT" 
  "perl-base" 
]
extra-source "perl-LaTeXML-0.8.8-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-LaTeXML-0.8.8-1.2.noarch.rpm"
}
