opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hslua-repl-devel-0.1.2-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-repl-devel-0.1.2-1.8.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-hslua-core-devel" 
  "ghc-hslua-repl" {= "0.1.2"}
  "ghc-isocline-devel" 
  "ghc-lua-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-hslua-repl-devel-0.1.2-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hslua-repl-devel-0.1.2-1.8.x86_64.rpm"
}
