opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cpanspec-1.84.00.1688930749.8cd1dcd-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "cpanspec-1.84.00.1688930749.8cd1dcd-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "perl" 
  "perl-Algorithm-Diff" 
  "perl-Archive-Zip" 
  "perl-Class-Accessor-Chained" 
  "perl-File-ShareDir-Install" 
  "perl-LWP-Protocol-https" 
  "perl-Module-Build-Tiny" 
  "perl-Parse-CPAN-Packages" 
  "perl-Perl-PrereqScanner" 
  "perl-Pod-POM" 
  "perl-Text-Autoformat" 
  "perl-Text-Capitalize" 
  "perl-YAML" 
  "perl-YAML-LibYAML" 
  "perl-base" 
  "perl-libwww-perl" 
]
extra-source "cpanspec-1.84.00.1688930749.8cd1dcd-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/cpanspec-1.84.00.1688930749.8cd1dcd-2.2.noarch.rpm"
}
