opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-python-dotenv-1.0.0-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-python-dotenv-1.0.0-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-click" {>= "5.0"}
  "update-alternatives" 
]
extra-source "python311-python-dotenv-1.0.0-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-python-dotenv-1.0.0-slfo.1.1.4.noarch.rpm"
}
