opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kalibrate-rtl-0.4.1^20230403git340003eb-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kalibrate-rtl-0.4.1^20230403git340003eb-4.fc40.x86_64.rpm"]
depends: [
  "fftw-libs-double" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "rtl-sdr" 
]
extra-source "kalibrate-rtl-0.4.1^20230403git340003eb-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kalibrate-rtl-0.4.1^20230403git340003eb-4.fc40.x86_64.rpm"
}
