opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-aomart-2024.216.1.27svn63442-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-aomart-2024.216.1.27svn63442-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-cmtiup" 
  "texlive-environ" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-lastpage" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-yhmath" 
]
extra-source "texlive-aomart-2024.216.1.27svn63442-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-aomart-2024.216.1.27svn63442-57.1.noarch.rpm"
}
