opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rehex-0.62.1-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rehex-0.62.1-3.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libbotan-3-5" 
  "libcapstone4" 
  "libgcc_s1" 
  "libgtk-2_0-0" 
  "libjansson4" 
  "liblua5_4-5" 
  "libstdc++6" 
  "libunistring5" 
  "libwx_baseu-suse3_0_5" 
  "libwx_baseu_net-suse3_0_5" 
  "libwx_gtk2u_adv-suse3_0_5" 
  "libwx_gtk2u_aui-suse3_0_5" 
  "libwx_gtk2u_core-suse3_0_5" 
  "libwx_gtk2u_html-suse3_0_5" 
  "libwx_gtk2u_propgrid-suse3_0_5" 
]
extra-source "rehex-0.62.1-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rehex-0.62.1-3.1.x86_64.rpm"
}
