opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Cache-Mmap-0.11-48.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Cache-Mmap-0.11-48.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-IO" 
  "perl-Storable" 
  "perl-Symbol" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Cache-Mmap-0.11-48.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Cache-Mmap-0.11-48.fc40.x86_64.rpm"
}
