opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-wai-app-static-prof-3.1.7.4-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-app-static-prof-3.1.7.4-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-blaze-html-prof" 
  "ghc-blaze-markup-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-cryptonite-prof" 
  "ghc-directory-prof" 
  "ghc-file-embed-prof" 
  "ghc-filepath-prof" 
  "ghc-http-date-prof" 
  "ghc-http-types-prof" 
  "ghc-memory-prof" 
  "ghc-mime-types-prof" 
  "ghc-old-locale-prof" 
  "ghc-optparse-applicative-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-compat-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-wai-app-static-devel" {= "3.1.7.4"}
  "ghc-wai-extra-prof" 
  "ghc-wai-prof" 
  "ghc-warp-prof" 
  "ghc-zlib-prof" 
]
extra-source "ghc-wai-app-static-prof-3.1.7.4-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-wai-app-static-prof-3.1.7.4-6.fc40.x86_64.rpm"
}
