opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt53DQuickExtras5-5.15.14+kde0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt53DQuickExtras5-5.15.14+kde0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt53DCore5" 
  "libQt53DExtras5" 
  "libQt53DInput5" 
  "libQt53DLogic5" 
  "libQt53DQuick5" 
  "libQt53DRender5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQtQuick5" 
  "libstdc++6" 
]
extra-source "libQt53DQuickExtras5-5.15.14+kde0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libQt53DQuickExtras5-5.15.14+kde0-lp160.1.2.x86_64.rpm"
}
