opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-OpenGL-devel-3.0.3.0-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-OpenGL-devel-3.0.3.0-12.fc40.x86_64.rpm"]
depends: [
  "ghc-GLURaw-devel" 
  "ghc-ObjectName-devel" 
  "ghc-OpenGL" {= "3.0.3.0"}
  "ghc-OpenGLRaw-devel" 
  "ghc-StateVar-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-OpenGL-devel-3.0.3.0-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-OpenGL-devel-3.0.3.0-12.fc40.x86_64.rpm"
}
