opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python2.7-2.7.18-40.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python2.7-2.7.18-40.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "bzip2-libs" 
  "expat" 
  "gdbm-libs" 
  "glibc" 
  "libdb" 
  "libffi" 
  "libnsl2" 
  "libtirpc" 
  "libxcrypt" 
  "ncurses-libs" 
  "openssl-libs" 
  "pkgconf-pkg-config" 
  "python-rpm-macros" 
  "python-srpm-macros" 
  "readline" 
  "redhat-rpm-config" 
  "sqlite-libs" 
  "tcl" 
  "tix" 
  "tk" 
  "zlib-ng-compat" 
]
extra-source "python2.7-2.7.18-40.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python2.7-2.7.18-40.fc40.x86_64.rpm"
}
