opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "flang-18.1.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "flang-18.1.1-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "clang-libs" 
  "clang-resource-filesystem" {= "18.1.1"}
  "flang-runtime" {= "18.1.1"}
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "llvm-libs" 
]
extra-source "flang-18.1.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/flang-18.1.1-1.fc40.x86_64.rpm"
}
