opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nemiver-0.9.6-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nemiver-0.9.6-23.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "atkmm" 
  "cairo" 
  "cairo-gobject" 
  "cairomm" 
  "gdb" 
  "gdk-pixbuf2" 
  "gdlmm" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gsettings-desktop-schemas" 
  "gtk3" 
  "gtkmm3-0" 
  "gtksourceview3" 
  "gtksourceviewmm3" 
  "harfbuzz" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libgdl" 
  "libgtop2" 
  "libsigc++20" 
  "libstdc++" 
  "libxml2" 
  "pango" 
  "pangomm" 
  "sqlite-libs" 
  "vte291" 
  "zlib-ng-compat" 
]
extra-source "nemiver-0.9.6-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nemiver-0.9.6-23.fc40.x86_64.rpm"
}
