opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-easy-file-devel-0.2.5-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-easy-file-devel-0.2.5-21.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-directory-devel" 
  "ghc-easy-file" {= "0.2.5"}
  "ghc-filepath-devel" 
  "ghc-time-devel" 
  "ghc-unix-devel" 
]
extra-source "ghc-easy-file-devel-0.2.5-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-easy-file-devel-0.2.5-21.fc40.x86_64.rpm"
}
