opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdbusmenu-qt5-devel-32bit-0.9.3+16.04.20160218-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdbusmenu-qt5-devel-32bit-0.9.3+16.04.20160218-2.2.x86_64.rpm"]
depends: [
  "libdbusmenu-qt5-2-32bit" {= "0.9.3"}
  "libdbusmenu-qt5-devel" {= "0.9.3"}
  "pkgconf-pkg-config" 
]
extra-source "libdbusmenu-qt5-devel-32bit-0.9.3+16.04.20160218-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdbusmenu-qt5-devel-32bit-0.9.3+16.04.20160218-2.2.x86_64.rpm"
}
