opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libmount+default-devel-0.1.15-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libmount+default-devel-0.1.15-13.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libmount-devel" {= "0.1.15"}
]
extra-source "rust-libmount+default-devel-0.1.15-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libmount+default-devel-0.1.15-13.fc40.noarch.rpm"
}
