opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "adriconf-2.7.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "adriconf-2.7.2-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libdrm2" 
  "libgbm1" 
  "libgcc_s1" 
  "libgiomm-2_68-1" 
  "libglibmm-2_68-1" 
  "libglvnd" 
  "libgtkmm-4_0-0" 
  "libpci3" 
  "libpugixml1" 
  "libsigc-3_0-0" 
  "libstdc++6" 
]
extra-source "adriconf-2.7.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/adriconf-2.7.2-1.1.x86_64.rpm"
}
