opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF5Solid5-5.116.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF5Solid5-5.116.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Xml5" 
  "libimobiledevice-1_0-6" 
  "libmount1" 
  "libplist-2_0-4" 
  "libstdc++6" 
  "libudev1" 
]
extra-source "libKF5Solid5-5.116.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKF5Solid5-5.116.0-lp160.1.2.x86_64.rpm"
}
