opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-stickstoo-2024.216.1.035svn60793-60.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-stickstoo-2024.216.1.035svn60793-60.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-dsserif" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontaxes" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-mweights" 
  "texlive-newtx" 
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
  "texlive-stickstoo-fonts" {>= "2024"}
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-stickstoo-2024.216.1.035svn60793-60.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-stickstoo-2024.216.1.035svn60793-60.1.noarch.rpm"
}
