opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libvncserver-devel-0.9.14-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvncserver-devel-0.9.14-2.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "coreutils" 
  "libvncserver" 
  "pkgconf-pkg-config" 
  "zlib-ng-compat-devel" 
]
extra-source "libvncserver-devel-0.9.14-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libvncserver-devel-0.9.14-2.fc40.x86_64.rpm"
}
