opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugins-base-32bit-1.24.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugins-base-32bit-1.24.8-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libX11-6-32bit" 
  "libXext6-32bit" 
  "libXi6-32bit" 
  "libXv1-32bit" 
  "libasound2-32bit" 
  "libcairo2-32bit" 
  "libcdda_interface0-32bit" 
  "libcdda_paranoia0-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libgraphene-1_0-0-32bit" 
  "libgstallocators-1_0-0-32bit" 
  "libgstapp-1_0-0-32bit" 
  "libgstaudio-1_0-0-32bit" 
  "libgstgl-1_0-0-32bit" 
  "libgstpbutils-1_0-0-32bit" 
  "libgstreamer-1_0-0-32bit" 
  "libgstriff-1_0-0-32bit" 
  "libgsttag-1_0-0-32bit" 
  "libgstvideo-1_0-0-32bit" 
  "libjpeg8-32bit" 
  "libogg0-32bit" 
  "libopus0-32bit" 
  "liborc-0_4-0-32bit" 
  "libpango-1_0-0-32bit" 
  "libpng16-16-32bit" 
  "libtheoradec1-32bit" 
  "libtheoraenc1-32bit" 
  "libvisual-0_4-0-32bit" 
  "libvorbis0-32bit" 
  "libvorbisenc2-32bit" 
]
extra-source "gstreamer-plugins-base-32bit-1.24.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gstreamer-plugins-base-32bit-1.24.8-1.1.x86_64.rpm"
}
