opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-polyparse-prof-1.13-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-polyparse-prof-1.13-20.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-polyparse-devel" {= "1.13"}
  "ghc-text-prof" 
]
extra-source "ghc-polyparse-prof-1.13-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-polyparse-prof-1.13-20.fc40.x86_64.rpm"
}
