opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python-f5-sdk-doc-3.0.21-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python-f5-sdk-doc-3.0.21-22.fc40.noarch.rpm"]
depends: [
  "fontawesome4-fonts" 
  "google-roboto-slab-fonts" 
  "js-jquery" 
  "js-underscore" 
  "lato-fonts" 
  "levien-inconsolata-fonts" 
]
extra-source "python-f5-sdk-doc-3.0.21-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python-f5-sdk-doc-3.0.21-22.fc40.noarch.rpm"
}
