opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "accessibility-inspector-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "accessibility-inspector-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libqaccessibilityclient-qt6-0" 
  "libstdc++6" 
]
extra-source "accessibility-inspector-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/accessibility-inspector-24.08.1-1.1.x86_64.rpm"
}
