opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-oauth2-2.0.9-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-oauth2-2.0.9-1.8.x86_64.rpm"]
depends: [
  "ruby3-3" {= "3.3.0"}
  "ruby3-3-rubygem-faraday" {>= "0.17.3"}
  "ruby3-3-rubygem-jwt" {>= "1.0"}
  "ruby3-3-rubygem-multi_xml" {>= "0.5"}
  "ruby3-3-rubygem-rack" {>= "1.2"}
  "ruby3-3-rubygem-snaky_hash" {>= "2"}
  "ruby3-3-rubygem-version_gem" {>= "1.1"}
]
extra-source "ruby3.3-rubygem-oauth2-2.0.9-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-oauth2-2.0.9-1.8.x86_64.rpm"
}
