opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "soup-sharp-devel-2.42.2-10.20190810git0f36d10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "soup-sharp-devel-2.42.2-10.20190810git0f36d10.fc40.x86_64.rpm"]
depends: [
  "pkgconf-pkg-config" 
  "soup-sharp" {= "2.42.2"}
]
extra-source "soup-sharp-devel-2.42.2-10.20190810git0f36d10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/soup-sharp-devel-2.42.2-10.20190810git0f36d10.fc40.x86_64.rpm"
}
