opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-mimalloc+secure-devel-0.1.39-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-mimalloc+secure-devel-0.1.39-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libmimalloc-sys+secure-devel" 
  "rust-mimalloc-devel" {= "0.1.39"}
]
extra-source "rust-mimalloc+secure-devel-0.1.39-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-mimalloc+secure-devel-0.1.39-1.fc40.noarch.rpm"
}
