opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-freetype-sys0.13+default-devel-0.13.1-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-freetype-sys0.13+default-devel-0.13.1-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-freetype-sys0-13-devel" {= "0.13.1"}
]
extra-source "rust-freetype-sys0.13+default-devel-0.13.1-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-freetype-sys0.13+default-devel-0.13.1-4.fc40.noarch.rpm"
}
