opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-envisage-7.0.3-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-envisage-7.0.3-4.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-Traits" {>= "6.2"}
  "python3-apptools" 
  "python3-pyface" 
  "python3-setuptools" 
  "python3-traitsui" 
]
extra-source "python3-envisage-7.0.3-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-envisage-7.0.3-4.fc40.noarch.rpm"
}
