opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-modernc-xc-devel-1.1.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-modernc-xc-devel-1.1.0-3.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-modernc-golex-devel" 
  "golang-modernc-mathutil-devel" 
  "golang-modernc-strutil-devel" 
]
extra-source "golang-modernc-xc-devel-1.1.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-modernc-xc-devel-1.1.0-3.fc40.noarch.rpm"
}
