opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "php8-fpm-8.3.8-slfo.1.1.5.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "php8-fpm-8.3.8-slfo.1.1.5.x86_64.rpm"]
]
depends: [
  "bash-sh" 
  "glibc" 
  "libacl1" 
  "libargon2-1" 
  "libcrypt1" 
  "libpcre2-8-0" 
  "libsystemd0" 
  "libxml2-2" 
  "php8" {= "8.3.8"}
  "system-user-wwwrun" 
]
extra-source "php8-fpm-8.3.8-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/php8-fpm-8.3.8-slfo.1.1.5.x86_64.rpm"
}
