opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Protocol-WebSocket-0.26-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Protocol-WebSocket-0.26-17.fc40.noarch.rpm"]
depends: [
  "perl-AnyEvent" 
  "perl-Carp" 
  "perl-Devel-Hexdump" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-MIME-Base64" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
]
extra-source "perl-Protocol-WebSocket-0.26-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Protocol-WebSocket-0.26-17.fc40.noarch.rpm"
}
