opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-Flask-Migrate-4.0.7-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-Flask-Migrate-4.0.7-1.2.noarch.rpm"]
depends: [
  "python311-Flask" {>= "0.9"}
  "python311-Flask-SQLAlchemy" {>= "1.0"}
  "python311-alembic" {>= "1.9.0"}
  "python311-base" {= "3.11"}
]
extra-source "python311-Flask-Migrate-4.0.7-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-Flask-Migrate-4.0.7-1.2.noarch.rpm"
}
