opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vdr-skinnopacity-1.1.16-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vdr-skinnopacity-1.1.16-3.fc40.x86_64.rpm"]
depends: [
  "GraphicsMagick" 
  "GraphicsMagick-c++" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "vdr" {= "2.6.6"}
  "vdr-skinnopacity-data" {= "1.1.16"}
]
extra-source "vdr-skinnopacity-1.1.16-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vdr-skinnopacity-1.1.16-3.fc40.x86_64.rpm"
}
