opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgdal35-3.9.2-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgdal35-3.9.2-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libImath-3_1-29" 
  "libOpenCL1" 
  "libOpenEXR-3_2-31" 
  "libarchive13" 
  "libarmadillo14" 
  "libcryptopp8_9_0" 
  "libcurl-mini4" 
  "libdeflate0" 
  "libexpat1" 
  "libfreexl1" 
  "libgcc_s1" 
  "libgdal-drivers" {>= "3.9.2"}
  "libgeos_c1" 
  "libgeotiff5" 
  "libgif7" 
  "libhdf5-200" 
  "libhdf5_cpp200" 
  "libjpeg8" 
  "libjson-c5" 
  "libkea1_5" 
  "liblz4-1" 
  "liblzma5" 
  "libmariadb3" 
  "libnetcdf19" 
  "libodbc2" 
  "libopenjp2-7" 
  "libopenssl3" 
  "libpcre2-8-0" 
  "libpng16-16" 
  "libpoppler139" 
  "libpq5" 
  "libproj25" 
  "libspatialite8" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libtiff6" 
  "libwebp7" 
  "libxerces-c-3_2" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "libzstd1" 
]
extra-source "libgdal35-3.9.2-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgdal35-3.9.2-2.1.x86_64.rpm"
}
