opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "opensips-db_perlvdb-3.4.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opensips-db_perlvdb-3.4.3-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "opensips" {= "3.4.3"}
  "opensips-perl" {= "3.4.3"}
  "perl-Data-Dumper" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "opensips-db_perlvdb-3.4.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/opensips-db_perlvdb-3.4.3-3.fc40.x86_64.rpm"
}
