opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-gass-cache-program-7.0-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-gass-cache-program-7.0-15.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "globus-common" 
  "globus-gass-cache" 
  "globus-gass-copy" 
  "globus-gass-server-ez" 
  "globus-gass-transfer" 
  "globus-gram-client" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "globus-gass-cache-program-7.0-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-gass-cache-program-7.0-15.fc40.x86_64.rpm"
}
