opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-oic-1.5.0-1.8.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-oic-1.5.0-1.8.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-Beaker" 
  "python312-Mako" 
  "python312-base" 
  "python312-cryptography" 
  "python312-dbm" 
  "python312-defusedxml" 
  "python312-pycryptodomex" 
  "python312-pyjwkest" {>= "1.3.6"}
  "python312-requests" 
  "python312-typing_extensions" 
]
extra-source "python312-oic-1.5.0-1.8.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-oic-1.5.0-1.8.noarch.rpm"
}
