opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-sensors-plugin-devel-1.4.4-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-sensors-plugin-devel-1.4.4-1.8.x86_64.rpm"]
depends: [
  "libxfce4ui-devel" 
  "libxfce4util-devel" 
  "pkgconf-pkg-config" 
  "xfce4-panel" {>= "4.16.0"}
  "xfce4-sensors-plugin" {= "1.4.4"}
]
extra-source "xfce4-sensors-plugin-devel-1.4.4-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfce4-sensors-plugin-devel-1.4.4-1.8.x86_64.rpm"
}
