opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-neurom+plotly-3.2.8-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-neurom+plotly-3.2.8-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-neurom" {= "3.2.8"}
  "python3-plotly" {>= "3.6"}
  "python3-psutil" {>= "5.5.1"}
]
extra-source "python3-neurom+plotly-3.2.8-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-neurom+plotly-3.2.8-3.fc40.noarch.rpm"
}
