opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "oddjob-gpupdate-0.2.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "oddjob-gpupdate-0.2.1-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus-libs" 
  "dbus-tools" 
  "glibc" 
  "libselinux" 
  "oddjob" 
  "pam-libs" 
  "psmisc" 
]
extra-source "oddjob-gpupdate-0.2.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/oddjob-gpupdate-0.2.1-6.fc40.x86_64.rpm"
}
