opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pybtex-0.24.0-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pybtex-0.24.0-15.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-latexcodec" {>= "1.0.4"}
  "python3-pyyaml" {>= "3.1"}
  "python3-setuptools" 
  "python3-six" 
]
extra-source "python3-pybtex-0.24.0-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pybtex-0.24.0-15.fc40.noarch.rpm"
}
