opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Mail-SPF_XS-1.2.11-13.20210922git4915c308.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mail-SPF_XS-1.2.11-13.20210922git4915c308.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libspf2" {= "1.2.11"}
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Mail-SPF_XS-1.2.11-13.20210922git4915c308.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Mail-SPF_XS-1.2.11-13.20210922git4915c308.fc40.x86_64.rpm"
}
