opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libXrandr-devel-32bit-1.5.4-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXrandr-devel-32bit-1.5.4-1.3.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXext-devel" 
  "libXrandr-devel" {= "1.5.4"}
  "libXrandr2-32bit" {= "1.5.4"}
  "libXrender-devel" 
  "pkgconf-pkg-config" 
  "xorgproto-devel" {>= "1.5"}
]
extra-source "libXrandr-devel-32bit-1.5.4-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libXrandr-devel-32bit-1.5.4-1.3.x86_64.rpm"
}
