opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-time-macros-impl-devel-0.1.2-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-time-macros-impl-devel-0.1.2-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-proc-macro-hack+default-devel" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-standback-devel" 
  "rust-syn+parsing-devel" 
  "rust-syn+printing-devel" 
  "rust-syn+proc-macro-devel" 
  "rust-syn-devel" 
]
extra-source "rust-time-macros-impl-devel-0.1.2-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-time-macros-impl-devel-0.1.2-9.fc40.noarch.rpm"
}
