opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "moc-2.6.0~svn2994-6.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "moc-2.6.0~svn2994-6.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libFLAC12" 
  "libasound2" 
  "libavcodec58_134" 
  "libavformat58_76" 
  "libavutil56_70" 
  "libcurl-mini4" 
  "libdb-4_8" 
  "libjack0" 
  "libltdl7" 
  "libmagic1" 
  "libmodplug1" 
  "libmpcdec5" 
  "libncurses6" 
  "libogg0" 
  "libpopt0" 
  "librcc0" 
  "libsamplerate0" 
  "libsndfile1" 
  "libspeex1" 
  "libtag_c2" 
  "libtimidity2" 
  "libvorbisfile3" 
  "libwavpack1" 
]
extra-source "moc-2.6.0~svn2994-6.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/moc-2.6.0~svn2994-6.4.x86_64.rpm"
}
