opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dnf5daemon-server-5.2.3.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dnf5daemon-server-5.2.3.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "dbus-1-common" 
  "dnf-data" 
  "glibc" 
  "libdnf5-cli2" {= "5.2.3.0"}
  "libdnf5_2" 
  "libfmt10" 
  "libgcc_s1" 
  "libjson-c5" 
  "libsdbus-c++1" 
  "libstdc++6" 
  "polkit" 
]
extra-source "dnf5daemon-server-5.2.3.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/dnf5daemon-server-5.2.3.0-1.1.x86_64.rpm"
}
