opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-gobject-cairo-3.48.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-gobject-cairo-3.48.2-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo-gobject2" 
  "libcairo2" 
  "python312-base" {= "3.12"}
  "python312-gobject" {= "3.48.2"}
  "python312-pycairo" 
]
extra-source "python312-gobject-cairo-3.48.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-gobject-cairo-3.48.2-1.1.x86_64.rpm"
}
