opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "flatpak-devel-1.14.4-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "flatpak-devel-1.14.4-slfo.1.1.8.x86_64.rpm"]
depends: [
  "flatpak" {= "1.14.4"}
  "girepository-1_0" 
  "glib2-devel" 
  "libflatpak0" {= "1.14.4"}
  "libostree-devel" 
  "pkgconf-pkg-config" 
  "python311-base" 
  "typelib-1_0-Flatpak-1_0" {= "1.0"}
]
extra-source "flatpak-devel-1.14.4-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/flatpak-devel-1.14.4-slfo.1.1.8.x86_64.rpm"
}
