opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-SNMP_Session-1.16-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-SNMP_Session-1.16-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-IO" 
  "perl-IO-Socket-INET6" 
  "perl-Net-SNMP" 
  "perl-Socket" 
  "perl-Socket6" 
  "perl-libs" {>= "5.2.0"}
  "perl-vars" 
]
extra-source "perl-SNMP_Session-1.16-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-SNMP_Session-1.16-4.fc40.noarch.rpm"
}
