opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-pear-CodeGen-PECL-1.1.3-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-pear-CodeGen-PECL-1.1.3-31.fc40.noarch.rpm"]
depends: [
  "bash" 
  "php-common" {>= "5.4.0"}
  "php-pear" 
  "php-pear-CodeGen" {>= "1.0.7"}
]
extra-source "php-pear-CodeGen-PECL-1.1.3-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-pear-CodeGen-PECL-1.1.3-31.fc40.noarch.rpm"
}
