opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tokio-util0.6+futures-io-devel-0.6.10-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tokio-util0.6+futures-io-devel-0.6.10-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-futures-io+default-devel" 
  "rust-tokio-util0-6-devel" {= "0.6.10"}
]
extra-source "rust-tokio-util0.6+futures-io-devel-0.6.10-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tokio-util0.6+futures-io-devel-0.6.10-6.fc40.noarch.rpm"
}
