opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libksysguard6-imports-6.1.4-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libksysguard6-imports-6.1.4-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" 
  "kf6-kitemmodels-imports" 
  "kf6-kquickcharts" 
  "libKF6ConfigQml6" 
  "libQt6Core6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt6" 
]
extra-source "libksysguard6-imports-6.1.4-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libksysguard6-imports-6.1.4-lp160.1.4.x86_64.rpm"
}
