opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libprometheus-cpp-1.2.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libprometheus-cpp-1.2.4-1.fc40.x86_64.rpm"]
depends: [
  "civetweb" 
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libstdc++" 
  "libxcrypt" 
  "zlib-ng-compat" 
]
extra-source "libprometheus-cpp-1.2.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libprometheus-cpp-1.2.4-1.fc40.x86_64.rpm"
}
