opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Getopt-Long-2.58-2.el10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Getopt-Long-2.58-2.el10.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-Pod-Usage" {>= "1.14"}
  "perl-Text-ParseWords" 
  "perl-base" 
  "perl-constant" 
  "perl-overload" 
]
extra-source "perl-Getopt-Long-2.58-2.el10.noarch.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/perl-Getopt-Long-2.58-2.el10.noarch.rpm"
}
