opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-transip-2.1.2-4.10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-transip-2.1.2-4.10.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-cryptography" 
  "python311-requests" 
  "python311-setuptools" 
  "python311-suds" 
  "update-alternatives" 
]
extra-source "python311-transip-2.1.2-4.10.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-transip-2.1.2-4.10.noarch.rpm"
}
