opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hpack-prof-0.35.2-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hpack-prof-0.35.2-29.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal-prof" 
  "ghc-Glob-prof" 
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-bifunctors-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-cryptonite-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-hpack-devel" {= "0.35.2"}
  "ghc-http-client-prof" 
  "ghc-http-client-tls-prof" 
  "ghc-http-types-prof" 
  "ghc-infer-license-prof" 
  "ghc-pretty-prof" 
  "ghc-scientific-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
  "ghc-yaml-prof" 
]
extra-source "ghc-hpack-prof-0.35.2-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hpack-prof-0.35.2-29.fc40.x86_64.rpm"
}
