opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "openmw-0.48.0+git20240913-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openmw-0.48.0+git20240913-1.1.x86_64.rpm"]
depends: [
  "OpenSceneGraph-plugin-collada" 
  "OpenSceneGraph-plugins" 
  "bash-sh" 
  "desktop-file-utils" 
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "libDebugUtils1" 
  "libDetour1" 
  "libMyGUIEngine3_4_3" 
  "libOpenSceneGraph161" 
  "libOpenThreads21" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libRecast1" 
  "libSDL2-2_0-0" 
  "libboost_iostreams1_86_0" 
  "libboost_program_options1_86_0" 
  "libbullet3_17" 
  "libgcc_s1" 
  "libglvnd" 
  "libicu75" 
  "libluajit-5_1-2" 
  "liblz4-1" 
  "libopenal1" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libtinyxml0" 
  "libunshield0" 
  "libyaml-cpp0_8" 
  "libz-ng-compat1" 
]
extra-source "openmw-0.48.0+git20240913-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/openmw-0.48.0+git20240913-1.1.x86_64.rpm"
}
