opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libopenblas_0_3_25-gnu-hpc-devel-0.3.25-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libopenblas_0_3_25-gnu-hpc-devel-0.3.25-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "gnu-compilers-hpc-devel" 
  "libgfortran5" 
  "libgomp1" 
  "libopenblas_0_3_25-gnu-hpc" {= "0.3.25"}
]
extra-source "libopenblas_0_3_25-gnu-hpc-devel-0.3.25-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libopenblas_0_3_25-gnu-hpc-devel-0.3.25-slfo.1.1.7.x86_64.rpm"
}
