opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libmusicbrainz5-devel-5.1.0-22.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmusicbrainz5-devel-5.1.0-22.fc39.x86_64.rpm"]
depends: [
  "libmusicbrainz5" {= "5.1.0"}
  "libxml2-devel" 
  "neon-devel" {>= "0.25"}
  "pkgconf-pkg-config" 
]
extra-source "libmusicbrainz5-devel-5.1.0-22.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libmusicbrainz5-devel-5.1.0-22.fc39.x86_64.rpm"
}
