opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-fastparquet-2024.5.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-fastparquet-2024.5.0-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "python312-base" {= "3.12"}
  "python312-cramjam" {>= "2.3.0"}
  "python312-fsspec" 
  "python312-numpy" 
  "python312-packaging" 
  "python312-pandas" {>= "1.5.0"}
]
extra-source "python312-fastparquet-2024.5.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-fastparquet-2024.5.0-1.2.x86_64.rpm"
}
