opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-swiftclient-4.4.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-swiftclient-4.4.0-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-requests" {>= "2.4"}
  "python3-swiftclient+keystone" {= "4.4.0"}
]
extra-source "python3-swiftclient-4.4.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-swiftclient-4.4.0-3.fc40.noarch.rpm"
}
