opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-QuickCheck-prof-2.14.3-1.15.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-QuickCheck-prof-2.14.3-1.15.x86_64.rpm"]
depends: [
  "ghc-QuickCheck-devel" {= "2.14.3"}
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-random-prof" 
  "ghc-splitmix-prof" 
  "ghc-template-haskell-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-QuickCheck-prof-2.14.3-1.15.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-QuickCheck-prof-2.14.3-1.15.x86_64.rpm"
}
