opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-dqsegdb-2.0.0-2.13.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-dqsegdb-2.0.0-2.13.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" {= "3.10"}
  "python310-gwdatafind" 
  "python310-lal" 
  "python310-lscsoft-glue" {>= "1.55.0"}
  "python310-numpy" 
  "python310-pyOpenSSL" 
  "python310-pyRXP" 
  "update-alternatives" 
]
extra-source "python310-dqsegdb-2.0.0-2.13.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-dqsegdb-2.0.0-2.13.noarch.rpm"
}
