opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "uwsgi-plugin-cheaper-busyness-2.0.24-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "uwsgi-plugin-cheaper-busyness-2.0.24-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "uwsgi-plugin-common" {= "2.0.24"}
]
extra-source "uwsgi-plugin-cheaper-busyness-2.0.24-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/uwsgi-plugin-cheaper-busyness-2.0.24-2.fc40.x86_64.rpm"
}
