opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-google-cloud-firestore-2.13.1-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-google-cloud-firestore-2.13.1-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-google-api-core" {>= "1.34.0"}
  "python310-google-cloud-core" {>= "1.4.1"}
  "python310-proto-plus" {>= "1.22.0"}
  "python310-protobuf" {>= "3.19.5"}
]
extra-source "python310-google-cloud-firestore-2.13.1-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-google-cloud-firestore-2.13.1-1.3.noarch.rpm"
}
