opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-language-javascript-devel-0.7.1.0-4.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-language-javascript-devel-0.7.1.0-4.17.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-language-javascript" {= "0.7.1.0"}
  "ghc-mtl-devel" 
  "ghc-text-devel" 
  "ghc-utf8-string-devel" 
]
extra-source "ghc-language-javascript-devel-0.7.1.0-4.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-language-javascript-devel-0.7.1.0-4.17.x86_64.rpm"
}
