opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IO-1.52-506.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IO-1.52-506.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-stat" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-SelectSaver" 
  "perl-Socket" {>= "1.3"}
  "perl-Symbol" 
]
extra-source "perl-IO-1.52-506.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IO-1.52-506.fc40.x86_64.rpm"
}
