opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-dnf-plugins-core-4.5.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-dnf-plugins-core-4.5.0-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-dateutil" 
  "python3-dbus" 
  "python3-distro" 
  "python3-dnf" {>= "4.19.0"}
  "python3-hawkey" {>= "0.73.0"}
  "python3-systemd" 
]
extra-source "python3-dnf-plugins-core-4.5.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-dnf-plugins-core-4.5.0-1.fc40.noarch.rpm"
}
