opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "surf-geometry-1.0.6-37.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "surf-geometry-1.0.6-37.fc40.x86_64.rpm"]
depends: [
  "Lmod" 
  "cups-libs" 
  "glib2" 
  "glibc" 
  "gmp" 
  "gtk2" 
  "libX11" 
  "libXmu" 
  "libjpeg-turbo" 
  "libstdc++" 
  "libtiff" 
]
extra-source "surf-geometry-1.0.6-37.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/surf-geometry-1.0.6-37.fc40.x86_64.rpm"
}
