opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-C3-Adopt-NEXT-0.14-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-C3-Adopt-NEXT-0.14-27.fc40.noarch.rpm"]
depends: [
  "perl-MRO-Compat" 
  "perl-NEXT" 
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-libs" 
]
extra-source "perl-Class-C3-Adopt-NEXT-0.14-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-C3-Adopt-NEXT-0.14-27.fc40.noarch.rpm"
}
