opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtbase-examples-5.15.15+kde127-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtbase-examples-5.15.15+kde127-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Concurrent5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5OpenGL5" 
  "libQt5PrintSupport5" 
  "libQt5Sql5" 
  "libQt5Test5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libglvnd" 
  "libstdc++6" 
]
extra-source "libqt5-qtbase-examples-5.15.15+kde127-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtbase-examples-5.15.15+kde127-1.2.x86_64.rpm"
}
