opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bubblemail-1.8-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bubblemail-1.8-9.fc40.x86_64.rpm"]
depends: [
  "folks" 
  "glib2" 
  "glibc" 
  "gnome-keyring" 
  "hicolor-icon-theme" 
  "libgee" 
  "libsecret" 
  "python3" 
  "python3-dbus" 
  "python3-gobject" 
  "python3-gstreamer1" 
  "python3-pysocks" 
  "python3-pyxdg" 
  "python3-requests" 
]
extra-source "bubblemail-1.8-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bubblemail-1.8-9.fc40.x86_64.rpm"
}
