opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt6Quick3DRuntimeRender6-6.7.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt6Quick3DRuntimeRender6-6.7.2-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Quick3DUtils6" 
  "libQt6Quick6" 
  "libQt6ShaderTools6" 
  "libgcc_s1" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "libQt6Quick3DRuntimeRender6-6.7.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt6Quick3DRuntimeRender6-6.7.2-1.2.x86_64.rpm"
}
