opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-Generator-PerlData-0.95-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-Generator-PerlData-0.95-23.fc40.noarch.rpm"]
depends: [
  "perl-Scalar-List-Utils" 
  "perl-XML-SAX-Base" {>= "1.2"}
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-XML-Generator-PerlData-0.95-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-Generator-PerlData-0.95-23.fc40.noarch.rpm"
}
