opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-No-Worries-1.7-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-No-Worries-1.7-8.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-Fcntl" 
  "perl-HTTP-Date" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-Params-Validate" 
  "perl-Sys-Hostname" 
  "perl-Sys-Syslog" 
  "perl-Time-HiRes" 
  "perl-URI" 
  "perl-constant" 
  "perl-libs" {>= "5.5.0"}
]
extra-source "perl-No-Worries-1.7-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-No-Worries-1.7-8.fc40.noarch.rpm"
}
