opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "supertux2-0.6.3-2.15.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "supertux2-0.6.3-2.15.x86_64.rpm"]
depends: [
  "glibc" 
  "libGLEW2_2" 
  "libSDL2-2_0-0" 
  "libSDL2_image-2_0-0" 
  "libboost_filesystem1_86_0" 
  "libcurl-mini4" 
  "libfreetype6" 
  "libgcc_s1" 
  "libglvnd" 
  "libopenal1" 
  "libphysfs1" 
  "libpng16-16" 
  "libraqm0" 
  "libstdc++6" 
  "libvorbisfile3" 
  "libz-ng-compat1" 
]
extra-source "supertux2-0.6.3-2.15.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/supertux2-0.6.3-2.15.x86_64.rpm"
}
