opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libva-2.21.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libva-2.21.0-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11" 
  "libX11-xcb" 
  "libXext" 
  "libXfixes" 
  "libdrm" 
  "libglvnd-glx" 
  "libwayland-client" 
  "libxcb" 
  "mesa-filesystem" 
]
extra-source "libva-2.21.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libva-2.21.0-3.fc40.x86_64.rpm"
}
