opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "boost-http-server-0-10.20220116gitcd5245f.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "boost-http-server-0-10.20220116gitcd5245f.fc40.x86_64.rpm"]
depends: [
  "boost-filesystem" 
  "boost-thread" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
]
extra-source "boost-http-server-0-10.20220116gitcd5245f.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/boost-http-server-0-10.20220116gitcd5245f.fc40.x86_64.rpm"
}
