opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gix-packetline-devel-0.16.7-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gix-packetline-devel-0.16.7-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.65"}
  "rust-bstr+std-devel" 
  "rust-bstr-devel" 
  "rust-faster-hex+default-devel" 
  "rust-thiserror+default-devel" 
]
extra-source "rust-gix-packetline-devel-0.16.7-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gix-packetline-devel-0.16.7-2.fc40.noarch.rpm"
}
