opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gstreamer-video0.21+v1_16-devel-0.21.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gstreamer-video0.21+v1_16-devel-0.21.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gstreamer+v1_16-devel" 
  "rust-gstreamer-base+v1_16-devel" 
  "rust-gstreamer-video-sys+v1_16-devel" 
  "rust-gstreamer-video0-21-devel" {= "0.21.2"}
]
extra-source "rust-gstreamer-video0.21+v1_16-devel-0.21.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gstreamer-video0.21+v1_16-devel-0.21.2-1.fc40.noarch.rpm"
}
