opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-SpeechRecognition-3.8.1-5.8.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-SpeechRecognition-3.8.1-5.8.noarch.rpm"]
depends: [
  "flac" 
  "python-SpeechRecognition-common-en-US" 
  "python310-PyAudio" 
  "python310-base" {= "3.10"}
  "python310-google-cloud-speech" 
]
extra-source "python310-SpeechRecognition-3.8.1-5.8.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-SpeechRecognition-3.8.1-5.8.noarch.rpm"
}
