opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "drkonqi6-6.1.4-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "drkonqi6-6.1.4-lp160.1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "kf6-kdeclarative-imports" 
  "kf6-kitemmodels-imports" 
  "kf6-syntax-highlighting-imports" 
  "konsole" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6I18n6" 
  "libKF6IdleTime6" 
  "libKF6KIO6" 
  "libKF6Notifications6" 
  "libKF6Service6" 
  "libKF6StatusNotifierItem6" 
  "libKF6SyntaxHighlighting6" 
  "libKF6Wallet6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libpolkit-qt6-1-1" 
  "libstdc++6" 
  "libsystemd0" 
  "python311-psutil" 
]
extra-source "drkonqi6-6.1.4-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/drkonqi6-6.1.4-lp160.1.2.x86_64.rpm"
}
