opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQtQuick5-5.15.15+kde25-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQtQuick5-5.15.15+kde25-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Sql5" 
  "libQt5Sql5-sqlite" 
  "libQt5Test5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libglvnd" 
  "libstdc++6" 
  "qml-autoreqprov" 
]
extra-source "libQtQuick5-5.15.15+kde25-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQtQuick5-5.15.15+kde25-1.1.x86_64.rpm"
}
