opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-newpax-2023.201.0.0.53svn64415-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-newpax-2023.201.0.0.53svn64415-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-auxhook" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-kvsetkeys" 
  "texlive-l3packages" 
  "texlive-ltxcmds" 
  "texlive-pdfmanagement-testphase" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
]
extra-source "texlive-newpax-2023.201.0.0.53svn64415-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-newpax-2023.201.0.0.53svn64415-slfo.1.1.4.noarch.rpm"
}
