opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langcjk-2023.201.svn65824-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langcjk-2023.201.svn65824-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-adobemapping" {>= "2023"}
  "texlive-c90" {>= "2023"}
  "texlive-cjk" {>= "2023"}
  "texlive-cjk-gs-integrate" {>= "2023"}
  "texlive-cjkpunct" {>= "2023"}
  "texlive-cjkutils" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-dnp" {>= "2023"}
  "texlive-evangelion-jfm" {>= "2023"}
  "texlive-fixjfm" {>= "2023"}
  "texlive-garuda-c90" {>= "2023"}
  "texlive-jfmutil" {>= "2023"}
  "texlive-norasi-c90" {>= "2023"}
  "texlive-pxtatescale" {>= "2023"}
  "texlive-xcjk2uni" {>= "2023"}
  "texlive-xecjk" {>= "2023"}
  "texlive-zitie" {>= "2023"}
  "texlive-zxjafont" {>= "2023"}
]
extra-source "texlive-collection-langcjk-2023.201.svn65824-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-langcjk-2023.201.svn65824-slfo.1.1.3.noarch.rpm"
}
