opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "purple-telegram-1.4.6-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "purple-telegram-1.4.6-9.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libgcc" 
  "libgcrypt" 
  "libpng" 
  "libpurple" 
  "libwebp" 
  "zlib-ng-compat" 
]
extra-source "purple-telegram-1.4.6-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/purple-telegram-1.4.6-9.fc40.x86_64.rpm"
}
