opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "plexus-build-api-1.2.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "plexus-build-api-1.2.0-6.fc40.noarch.rpm"]
depends: [
  "atinject" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "plexus-build-api0" 
  "plexus-utils" 
  "sisu" 
  "slf4j" 
]
extra-source "plexus-build-api-1.2.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/plexus-build-api-1.2.0-6.fc40.noarch.rpm"
}
