opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-ipyleaflet-0.19.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-ipyleaflet-0.19.2-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-branca" {>= "0.5.0"}
  "python312-ipywidgets" 
  "python312-jupyter-leaflet" 
  "python312-traittypes" 
  "python312-xyzservices" {>= "2021.8.1"}
]
extra-source "python312-ipyleaflet-0.19.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-ipyleaflet-0.19.2-1.1.noarch.rpm"
}
