opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-pipes-prof-4.3.16-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pipes-prof-4.3.16-12.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-exceptions-prof" 
  "ghc-mmorph-prof" 
  "ghc-mtl-prof" 
  "ghc-pipes-devel" {= "4.3.16"}
  "ghc-transformers-prof" 
  "ghc-void-prof" 
]
extra-source "ghc-pipes-prof-4.3.16-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-pipes-prof-4.3.16-12.fc40.x86_64.rpm"
}
