opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-skylighting-core-prof-0.13.4.1-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-skylighting-core-prof-0.13.4.1-9.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-colour-prof" 
  "ghc-containers-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-mtl-prof" 
  "ghc-safe-prof" 
  "ghc-skylighting-core-devel" {= "0.13.4.1"}
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-utf8-string-prof" 
  "ghc-xml-conduit-prof" 
]
extra-source "ghc-skylighting-core-prof-0.13.4.1-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-skylighting-core-prof-0.13.4.1-9.fc40.x86_64.rpm"
}
