opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-astropy-6.1.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-astropy-6.1.3-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libexpat1" 
  "libwcs8" 
  "python311-PyYAML" {>= "3.13"}
  "python311-astropy-iers-data" {>= "0.2024.7.29.0.32.7"}
  "python311-base" 
  "python311-numpy" {>= "1.23"}
  "python311-packaging" {>= "19.0"}
  "python311-pyerfa" {>= "2.0.1.1"}
  "update-alternatives" 
]
extra-source "python311-astropy-6.1.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-astropy-6.1.3-1.1.x86_64.rpm"
}
