opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-drm+use_bindgen-devel-0.11.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-drm+use_bindgen-devel-0.11.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-drm-devel" {= "0.11.1"}
  "rust-drm-ffi+use_bindgen-devel" 
]
extra-source "rust-drm+use_bindgen-devel-0.11.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-drm+use_bindgen-devel-0.11.1-2.fc40.noarch.rpm"
}
