opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-stderrlog-devel-0.5.4-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-stderrlog-devel-0.5.4-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-atty+default-devel" 
  "rust-log+default-devel" 
  "rust-log+std-devel" 
  "rust-termcolor+default-devel" 
  "rust-thread_local+default-devel" 
]
extra-source "rust-stderrlog-devel-0.5.4-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-stderrlog-devel-0.5.4-4.fc40.noarch.rpm"
}
