opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "seahorse-43.0+22-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "seahorse-43.0+22-2.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libavahi-client3" 
  "libavahi-common3" 
  "libavahi-glib1" 
  "libgck-1-0" 
  "libgcr-3-1" 
  "libgdk_pixbuf-2_0-0" 
  "libgpgme11" 
  "libgtk-3-0" 
  "libhandy-1-0" 
  "libldap2" 
  "libpwquality1" 
  "libsecret-1-0" 
  "libsoup-3_0-0" 
]
extra-source "seahorse-43.0+22-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/seahorse-43.0+22-2.1.x86_64.rpm"
}
