opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "netpbm-11.5.2-slfo.1.2.3.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "netpbm-11.5.2-slfo.1.2.3.x86_64.rpm"]
]
depends: [
  "bash-sh" 
  "glibc" 
  "libX11-6" 
  "libjpeg8" 
  "libnetpbm11" 
  "libpng16-16" 
  "libtiff6" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "perl-base" 
]
extra-source "netpbm-11.5.2-slfo.1.2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/netpbm-11.5.2-slfo.1.2.3.x86_64.rpm"
}
