opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pem+std-devel-3.0.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pem+std-devel-3.0.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-base64+std-devel" 
  "rust-pem-devel" {= "3.0.3"}
  "rust-serde+std-devel" 
  "rust-serde-devel" 
]
extra-source "rust-pem+std-devel-3.0.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pem+std-devel-3.0.3-1.fc40.noarch.rpm"
}
