opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "znc-push-2.0.0-8.20210311git4243934.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "znc-push-2.0.0-8.20210311git4243934.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libstdc++" 
  "znc" {= "1.8.2"}
]
extra-source "znc-push-2.0.0-8.20210311git4243934.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/znc-push-2.0.0-8.20210311git4243934.fc40.x86_64.rpm"
}
