opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-typeface-svn27046.0.1-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-typeface-svn27046.0.1-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-carlisle" 
  "texlive-etexcmds" 
  "texlive-etoolbox" 
  "texlive-iftex" 
  "texlive-ifthenx" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-nfssext-cfr" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-typeface-svn27046.0.1-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-typeface-svn27046.0.1-71.fc40.noarch.rpm"
}
