opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-network-runner-0.3.6-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-network-runner-0.3.6-12.fc40.noarch.rpm"]
depends: [
  "ansible-role-network-runner" {= "0.3.6"}
  "python3" {= "3.12"}
  "python3-ansible-runner" 
]
extra-source "python3-network-runner-0.3.6-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-network-runner-0.3.6-12.fc40.noarch.rpm"
}
