opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gimp-save-for-web-0.29.3-13.35.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gimp-save-for-web-0.29.3-13.35.x86_64.rpm"]
depends: [
  "gimp" {= "2.0"}
  "glib2-stage1-devel" 
  "glibc" 
  "libgdk_pixbuf-2_0-0" 
  "libgimp-2_0-0" 
  "libgimpui-2_0-0" 
  "libgtk-2_0-0" 
]
extra-source "gimp-save-for-web-0.29.3-13.35.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gimp-save-for-web-0.29.3-13.35.x86_64.rpm"
}
