opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvirt-daemon-driver-qemu-10.7.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvirt-daemon-driver-qemu-10.7.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-bzip2" 
  "busybox-gzip" 
  "busybox-misc" 
  "busybox-xz" 
  "glib2-stage1-devel" 
  "glibc" 
  "libgcc_s1" 
  "libgnutls30" 
  "libselinux1" 
  "libtirpc3" 
  "libvirt-daemon-common" {= "10.7.0"}
  "libvirt-daemon-log" {= "10.7.0"}
  "libvirt-libs" {= "10.7.0"}
  "libxml2-2" 
  "qemu" 
  "qemu-img" 
  "qemu-ovmf-x86_64" 
  "swtpm" 
  "system-user-parsec" 
  "system-user-qemu" 
  "system-user-tss" 
  "systemd-container" 
  "zstd" 
]
extra-source "libvirt-daemon-driver-qemu-10.7.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libvirt-daemon-driver-qemu-10.7.0-1.1.x86_64.rpm"
}
