opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "widelands-1.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "widelands-1.1-6.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_image" 
  "SDL2_mixer" 
  "SDL2_ttf" 
  "amiri-fonts" 
  "clm-frank-ruehl-fonts" 
  "dejavu-sans-fonts" 
  "dejavu-sans-mono-fonts" 
  "dejavu-serif-fonts" 
  "drehatlas-widelands-fonts" 
  "gargi-fonts" 
  "glibc" 
  "hicolor-icon-theme" 
  "libGLEW" 
  "libgcc" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "libicu" 
  "libpng" 
  "libstdc++" 
  "minizip-ng-compat" 
  "wqy-microhei-fonts" 
]
extra-source "widelands-1.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/widelands-1.1-6.fc40.x86_64.rpm"
}
