opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-Types-Set-Object-0.05-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-Types-Set-Object-0.05-25.fc40.noarch.rpm"]
depends: [
  "perl-MooseX-Types" 
  "perl-Set-Object" 
  "perl-if" 
  "perl-libs" 
]
extra-source "perl-MooseX-Types-Set-Object-0.05-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-Types-Set-Object-0.05-25.fc40.noarch.rpm"
}
