opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-console0.13+ansi-parsing-devel-0.13.0-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-console0.13+ansi-parsing-devel-0.13.0-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-console0-13+regex-devel" {= "0.13.0"}
  "rust-console0-13-devel" {= "0.13.0"}
]
extra-source "rust-console0.13+ansi-parsing-devel-0.13.0-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-console0.13+ansi-parsing-devel-0.13.0-10.fc40.noarch.rpm"
}
