opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-os_info+serde-devel-3.8.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-os_info+serde-devel-3.8.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-os_info-devel" {= "3.8.1"}
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
]
extra-source "rust-os_info+serde-devel-3.8.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-os_info+serde-devel-3.8.1-1.fc40.noarch.rpm"
}
