opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-stack-prof-2.9.3.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-stack-prof-2.9.3.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal-prof" 
  "ghc-aeson-prof" 
  "ghc-annotated-wl-pprint-prof" 
  "ghc-ansi-terminal-prof" 
  "ghc-array-prof" 
  "ghc-async-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-bytestring-prof" 
  "ghc-casa-client-prof" 
  "ghc-casa-types-prof" 
  "ghc-colour-prof" 
  "ghc-conduit-extra-prof" 
  "ghc-conduit-prof" 
  "ghc-containers-prof" 
  "ghc-cryptonite-conduit-prof" 
  "ghc-cryptonite-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-echo-prof" 
  "ghc-exceptions-prof" 
  "ghc-extra-prof" 
  "ghc-file-embed-prof" 
  "ghc-filelock-prof" 
  "ghc-filepath-prof" 
  "ghc-fsnotify-prof" 
  "ghc-generic-deriving-prof" 
  "ghc-hackage-security-prof" 
  "ghc-hashable-prof" 
  "ghc-hi-file-parser-prof" 
  "ghc-hpack-prof" 
  "ghc-hpc-prof" 
  "ghc-http-client-prof" 
  "ghc-http-client-tls-prof" 
  "ghc-http-conduit-prof" 
  "ghc-http-download-prof" 
  "ghc-http-types-prof" 
  "ghc-memory-prof" 
  "ghc-microlens-prof" 
  "ghc-mintty-prof" 
  "ghc-mono-traversable-prof" 
  "ghc-mtl-prof" 
  "ghc-mustache-prof" 
  "ghc-neat-interpolation-prof" 
  "ghc-network-uri-prof" 
  "ghc-open-browser-prof" 
  "ghc-optparse-applicative-prof" 
  "ghc-pantry-prof" 
  "ghc-path-io-prof" 
  "ghc-path-prof" 
  "ghc-persistent-prof" 
  "ghc-persistent-sqlite-prof" 
  "ghc-pretty-prof" 
  "ghc-primitive-prof" 
  "ghc-process-prof" 
  "ghc-project-template-prof" 
  "ghc-random-prof" 
  "ghc-retry-prof" 
  "ghc-rio-prettyprint-prof" 
  "ghc-rio-prof" 
  "ghc-semigroups-prof" 
  "ghc-split-prof" 
  "ghc-stack-devel" {= "2.9.3.1"}
  "ghc-stm-prof" 
  "ghc-streaming-commons-prof" 
  "ghc-tar-prof" 
  "ghc-template-haskell-prof" 
  "ghc-temporary-prof" 
  "ghc-text-metrics-prof" 
  "ghc-text-prof" 
  "ghc-th-reify-many-prof" 
  "ghc-time-prof" 
  "ghc-tls-prof" 
  "ghc-transformers-prof" 
  "ghc-typed-process-prof" 
  "ghc-unicode-transforms-prof" 
  "ghc-unix-compat-prof" 
  "ghc-unix-prof" 
  "ghc-unliftio-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
  "ghc-yaml-prof" 
  "ghc-zip-archive-prof" 
  "ghc-zlib-prof" 
]
extra-source "ghc-stack-prof-2.9.3.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-stack-prof-2.9.3.1-29.fc40.x86_64.rpm"
}
