opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "blis-devel-0.9.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "blis-devel-0.9.0-3.fc40.x86_64.rpm"]
depends: [
  "blis" {= "0.9.0"}
  "blis-openmp" {= "0.9.0"}
  "blis-openmp64" {= "0.9.0"}
  "blis-serial64" {= "0.9.0"}
  "blis-threads" {= "0.9.0"}
  "blis-threads64" {= "0.9.0"}
]
extra-source "blis-devel-0.9.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/blis-devel-0.9.0-3.fc40.x86_64.rpm"
}
