opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libnetfilter_log-devel-1.0.1-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libnetfilter_log-devel-1.0.1-25.fc40.x86_64.rpm"]
depends: [
  "kernel-headers" 
  "libnetfilter_log" {= "1.0.1"}
  "libnfnetlink-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libnetfilter_log-devel-1.0.1-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libnetfilter_log-devel-1.0.1-25.fc40.x86_64.rpm"
}
