opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-parsec-3.1.16.1-140.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-parsec-3.1.16.1-140.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-transformers" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-parsec-3.1.16.1-140.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-parsec-3.1.16.1-140.fc40.x86_64.rpm"
}
