opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-django-eremaea2-2.0.21-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-django-eremaea2-2.0.21-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-cmdln" 
  "python310-djangorestframework" {>= "3.7.0"}
  "python310-python-magic" 
  "python310-requests" 
  "python310-requests-toolbelt" 
  "update-alternatives" 
]
extra-source "python310-django-eremaea2-2.0.21-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-django-eremaea2-2.0.21-1.1.noarch.rpm"
}
