opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-io-lifetimes+close-devel-2.0.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-io-lifetimes+close-devel-2.0.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-io-lifetimes+libc-devel" {= "2.0.3"}
  "rust-io-lifetimes-devel" {= "2.0.3"}
]
extra-source "rust-io-lifetimes+close-devel-2.0.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-io-lifetimes+close-devel-2.0.3-2.fc40.noarch.rpm"
}
