opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "radius-engine-1.1-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "radius-engine-1.1-25.fc40.x86_64.rpm"]
depends: [
  "SDL_sound" 
  "compat-lua-libs" 
  "glibc" 
  "libglvnd-glx" 
  "libpng" 
  "mesa-libGLU" 
  "physfs" 
  "sdl12-compat" 
  "zlib-ng-compat" 
]
extra-source "radius-engine-1.1-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/radius-engine-1.1-25.fc40.x86_64.rpm"
}
