opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Sereal-Decoder-5.004-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Sereal-Decoder-5.004-6.fc40.x86_64.rpm"]
depends: [
  "csnappy" 
  "glibc" 
  "libzstd" 
  "miniz" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Sereal-Decoder-5.004-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Sereal-Decoder-5.004-6.fc40.x86_64.rpm"
}
