opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-loopdev-3-devel-0.5.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-loopdev-3-devel-0.5.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bindgen+runtime-devel" 
  "rust-bindgen-devel" 
  "rust-errno+default-devel" 
  "rust-libc+default-devel" 
]
extra-source "rust-loopdev-3-devel-0.5.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-loopdev-3-devel-0.5.1-1.fc40.noarch.rpm"
}
