opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "icinga2-bin-2.14.2-2.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "icinga2-bin-2.14.2-2.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libboost_context1_86_0" 
  "libboost_coroutine1_86_0" 
  "libboost_filesystem1_86_0" 
  "libboost_iostreams1_86_0" 
  "libboost_program_options1_86_0" 
  "libboost_thread1_86_0" 
  "libedit0" 
  "libgcc_s1" 
  "libopenssl3" 
  "libstdc++6" 
  "libsystemd0" 
  "systemd" 
]
extra-source "icinga2-bin-2.14.2-2.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/icinga2-bin-2.14.2-2.4.x86_64.rpm"
}
