opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-varlink_parser-devel-4.2.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-varlink_parser-devel-4.2.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ansi_term+default-devel" 
  "rust-chainerror+default-devel" 
  "rust-peg+default-devel" 
]
extra-source "rust-varlink_parser-devel-4.2.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-varlink_parser-devel-4.2.0-4.fc40.noarch.rpm"
}
