opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kid3-common-3.9.4-2.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kid3-common-3.9.4-2.fc39.x86_64.rpm"]
depends: [
  "flac-libs" 
  "glibc" 
  "gstreamer1" 
  "id3lib" 
  "libchromaprint" 
  "libgcc" 
  "libogg" 
  "libstdc++" 
  "libvorbis" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtmultimedia" 
  "readline" 
  "taglib" 
]
extra-source "kid3-common-3.9.4-2.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kid3-common-3.9.4-2.fc39.x86_64.rpm"
}
