opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-aalok-2024.216.0.0.6svn61719-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-aalok-2024.216.0.0.6svn61719-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-diagbox" 
  "texlive-etoolbox" 
  "texlive-expex" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-fontawesome5" 
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-latex" 
  "texlive-marathi" 
  "texlive-mdframed" 
  "texlive-memoir" 
  "texlive-microtype" 
  "texlive-minitoc" 
  "texlive-paracol" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tcolorbox" 
  "texlive-tocloft" 
  "texlive-xcolor" 
]
extra-source "texlive-aalok-2024.216.0.0.6svn61719-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-aalok-2024.216.0.0.6svn61719-57.1.noarch.rpm"
}
