opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rygel-devel-0.44.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rygel-devel-0.44.0-1.1.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gstreamer-devel" 
  "libgee-devel" 
  "libgupnp-av-devel" 
  "librygel-core-2_8-0" {= "0.44.0"}
  "librygel-db-2_8-0" {= "0.44.0"}
  "librygel-renderer-2_8-0" {= "0.44.0"}
  "librygel-renderer-gst-2_8-0" {= "0.44.0"}
  "librygel-ruih-2_8-0" {= "0.44.0"}
  "librygel-server-2_8-0" {= "0.44.0"}
  "pkgconf-pkg-config" 
  "rygel" {= "0.44.0"}
  "typelib-1_0-RygelCore-2_8" {= "0.44.0"}
  "typelib-1_0-RygelRenderer-2_8" {= "0.44.0"}
  "typelib-1_0-RygelRendererGst-2_8" {= "0.44.0"}
  "typelib-1_0-RygelServer-2_8" {= "0.44.0"}
]
extra-source "rygel-devel-0.44.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rygel-devel-0.44.0-1.1.x86_64.rpm"
}
