opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jcip-annotations-1-43.20060626.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jcip-annotations-1-43.20060626.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
]
extra-source "jcip-annotations-1-43.20060626.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jcip-annotations-1-43.20060626.fc40.noarch.rpm"
}
