opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lightpack-5.11.2.31-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lightpack-5.11.2.31-4.fc40.x86_64.rpm"]
depends: [
  "fftw-libs-single" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libXext" 
  "libgcc" 
  "libstdc++" 
  "libusb1" 
  "pulseaudio-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtserialport" 
  "systemd-udev" 
]
extra-source "lightpack-5.11.2.31-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lightpack-5.11.2.31-4.fc40.x86_64.rpm"
}
