opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-nu-explore-devel-0.91.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-nu-explore-devel-0.91.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ansi-str+default-devel" 
  "rust-crossterm+default-devel" 
  "rust-lscolors+nu-ansi-term-devel" 
  "rust-lscolors-devel" 
  "rust-nu-ansi-term+default-devel" 
  "rust-nu-color-config+default-devel" 
  "rust-nu-engine+default-devel" 
  "rust-nu-json+default-devel" 
  "rust-nu-parser+default-devel" 
  "rust-nu-protocol+default-devel" 
  "rust-nu-table+default-devel" 
  "rust-nu-utils+default-devel" 
  "rust-ratatui+default-devel" 
  "rust-strip-ansi-escapes+default-devel" 
  "rust-terminal_size+default-devel" 
  "rust-unicode-width+default-devel" 
]
extra-source "rust-nu-explore-devel-0.91.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-nu-explore-devel-0.91.0-1.fc40.noarch.rpm"
}
