opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-bithesis-2023.201.3.4.2svn66366-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bithesis-2023.201.3.4.2svn66366-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-biblatex" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-ctex" 
  "texlive-datetime2" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-fmtcount" 
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-mhchem" 
  "texlive-multirow" 
  "texlive-pdfpages" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-siunitx" 
  "texlive-subfigure" 
  "texlive-threeparttable" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-unicode-math" 
  "texlive-was" 
  "texlive-wrapfig" 
  "texlive-xcolor" 
  "texlive-xecjk" 
  "texlive-xltxtra" 
]
extra-source "texlive-bithesis-2023.201.3.4.2svn66366-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-bithesis-2023.201.3.4.2svn66366-slfo.1.1.4.noarch.rpm"
}
