opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mysql-connector-java-8.0.30-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mysql-connector-java-8.0.30-6.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "protobuf-java" 
  "slf4j" 
]
extra-source "mysql-connector-java-8.0.30-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mysql-connector-java-8.0.30-6.fc40.noarch.rpm"
}
