opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "abrt-tui-2.17.5-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "abrt-tui-2.17.5-1.fc40.noarch.rpm"]
depends: [
  "abrt" {= "2.17.5"}
  "abrt-addon-ccpp" 
  "abrt-dbus" 
  "abrt-libs" {= "2.17.5"}
  "libreport-cli" {>= "2.17.13"}
  "python3" 
  "python3-abrt" 
  "python3-argcomplete" 
]
extra-source "abrt-tui-2.17.5-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/abrt-tui-2.17.5-1.fc40.noarch.rpm"
}
