opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "freeipa-client-samba-4.11.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "freeipa-client-samba-4.11.1-4.fc40.x86_64.rpm"]
depends: [
  "cifs-utils" 
  "freeipa-client" {= "4.11.1"}
  "python3" 
  "python3-samba" 
  "samba" 
  "samba-client" 
  "samba-common-tools" 
  "samba-winbind" 
  "sssd-winbind-idmap" 
  "tdb-tools" 
]
extra-source "freeipa-client-samba-4.11.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/freeipa-client-samba-4.11.1-4.fc40.x86_64.rpm"
}
