opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-osbs-client-1.15.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-osbs-client-1.15.0-3.fc40.noarch.rpm"]
depends: [
  "git-core" 
  "krb5-workstation" 
  "python3" 
  "python3-dateutil" 
  "python3-dockerfile-parse" 
  "python3-jsonschema" 
  "python3-pyyaml" 
  "python3-requests" 
  "python3-requests-kerberos" 
  "python3-setuptools" 
  "python3-six" 
]
extra-source "python3-osbs-client-1.15.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-osbs-client-1.15.0-3.fc40.noarch.rpm"
}
