opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-reledmac-svn63105-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-reledmac-svn63105-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-bigfoot" 
  "texlive-etex-pkg" 
  "texlive-etoolbox" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-ragged2e" 
  "texlive-tools" 
  "texlive-xargs" 
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-reledmac-svn63105-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-reledmac-svn63105-71.fc40.noarch.rpm"
}
