opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmgl8-8.0.1-8.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmgl8-8.0.1-8.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgif7" 
  "libglvnd" 
  "libgomp1" 
  "libgsl28" 
  "libgslcblas0" 
  "libhdf5-200" 
  "libhpdf2_4" 
  "libjpeg8" 
  "libltdl7" 
  "libpng16-16" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "mathgl-fonts" {>= "8.0.1"}
]
extra-source "libmgl8-8.0.1-8.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libmgl8-8.0.1-8.2.x86_64.rpm"
}
