opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "scidavis-2.9.0-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "scidavis-2.9.0-2.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libGLU1" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5OpenGL5" 
  "libQt5PrintSupport5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libglvnd" 
  "libgsl28" 
  "libgslcblas0" 
  "libmuparser2_3_4" 
  "liborigin3" 
  "libpython3_11-1_0" 
  "libqwt5-qt5-5" 
  "libqwtplot3d-qt5-0" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "scidavis-2.9.0-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/scidavis-2.9.0-2.3.x86_64.rpm"
}
