opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdelibs3-3.5.10-128.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdelibs3-3.5.10-128.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "arts" 
  "bash" 
  "bzip2-libs" 
  "ca-certificates" 
  "coreutils" 
  "cups-libs" 
  "enchant" 
  "glibc" 
  "hicolor-icon-theme" 
  "hunspell" 
  "iceauth" 
  "jasper-libs" 
  "kde-settings" {>= "3.5"}
  "kde3-filesystem" 
  "kdelibs-common" 
  "krb5-libs" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libXrender" 
  "libacl" 
  "libart_lgpl" 
  "libgcc" 
  "libidn2" 
  "libjpeg-turbo" 
  "libstdc++" 
  "libtiff" 
  "libutempter" 
  "libxml2" 
  "libxslt" 
  "pcre" 
  "perl-Carp" 
  "perl-File-Basename" 
  "perl-File-Path" 
  "perl-Getopt-Long" 
  "perl-interpreter" 
  "perl-libs" {>= "5.0.0"}
  "perl-vars" 
  "qt3" 
  "redhat-menus" 
  "shadow-utils" 
  "zlib-ng-compat" 
]
extra-source "kdelibs3-3.5.10-128.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdelibs3-3.5.10-128.fc40.x86_64.rpm"
}
