opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libaccounts-qt6-1.16^20231010.211051.29fd38e-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libaccounts-qt6-1.16^20231010.211051.29fd38e-4.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libaccounts-glib" 
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
]
extra-source "libaccounts-qt6-1.16^20231010.211051.29fd38e-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libaccounts-qt6-1.16^20231010.211051.29fd38e-4.fc40.x86_64.rpm"
}
