opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libspa0.7-devel-0.7.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libspa0.7-devel-0.7.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.65"}
  "rust-bitflags+default-devel" 
  "rust-cc+default-devel" 
  "rust-convert_case+default-devel" 
  "rust-cookie-factory+default-devel" 
  "rust-libc+default-devel" 
  "rust-libspa-sys+default-devel" 
  "rust-nix+default-devel" 
  "rust-nom+default-devel" 
  "rust-system-deps+default-devel" 
]
extra-source "rust-libspa0.7-devel-0.7.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libspa0.7-devel-0.7.2-1.fc40.noarch.rpm"
}
