opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-compiler-plugin-3.11.0-slfo.1.2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-compiler-plugin-3.11.0-slfo.1.2.3.noarch.rpm"]
depends: [
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-shared-incremental" 
  "maven-shared-utils" 
  "plexus-compiler" 
  "plexus-languages" 
]
extra-source "maven-compiler-plugin-3.11.0-slfo.1.2.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/maven-compiler-plugin-3.11.0-slfo.1.2.3.noarch.rpm"
}
