opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xfwm4-4.18.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfwm4-4.18.0-4.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libX11" 
  "libXcomposite" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXinerama" 
  "libXpresent" 
  "libXrandr" 
  "libXrender" 
  "libXres" 
  "libepoxy" 
  "libwnck3" 
  "libxfce4ui" 
  "libxfce4util" 
  "pango" 
  "startup-notification" 
  "xfconf" 
]
extra-source "xfwm4-4.18.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xfwm4-4.18.0-4.fc40.x86_64.rpm"
}
