opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "calendarsupport-devel-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "calendarsupport-devel-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "akonadi-calendar-devel" {>= "6.2.0"}
  "kidentitymanagement-devel" {>= "6.2.0"}
  "kmime-devel" {>= "6.2.0"}
  "libKPim6CalendarSupport6" {= "24.8.0"}
  "qt6-printsupport-devel" {>= "6.6.0"}
]
extra-source "calendarsupport-devel-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/calendarsupport-devel-24.08.0-lp160.1.4.x86_64.rpm"
}
