opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-DNS-Nameserver-1.43-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-DNS-Nameserver-1.43-1.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-IO" 
  "perl-IO-Socket-IP" {>= "0.38"}
  "perl-Net-DNS" 
  "perl-Socket" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Net-DNS-Nameserver-1.43-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-DNS-Nameserver-1.43-1.fc40.noarch.rpm"
}
