opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tokio-util+compat-devel-0.7.10-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tokio-util+compat-devel-0.7.10-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-tokio-util+futures-io-devel" {= "0.7.10"}
  "rust-tokio-util-devel" {= "0.7.10"}
]
extra-source "rust-tokio-util+compat-devel-0.7.10-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tokio-util+compat-devel-0.7.10-2.fc40.noarch.rpm"
}
