opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-Configuration-0.02-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-Configuration-0.02-25.fc40.noarch.rpm"]
depends: [
  "perl-B" 
  "perl-Config-INI" 
  "perl-List-AllUtils" 
  "perl-Moose" 
  "perl-MooseX-Types" 
  "perl-MooseX-Types-Path-Class" 
  "perl-Path-Class" 
  "perl-Scalar-List-Utils" 
  "perl-Text-Autoformat" 
  "perl-autodie" 
  "perl-libs" 
  "perl-namespace-autoclean" 
]
extra-source "perl-MooseX-Configuration-0.02-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-Configuration-0.02-25.fc40.noarch.rpm"
}
