opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gearhead2-data-gfx-0.701-6.20201130git86d17e1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gearhead2-data-gfx-0.701-6.20201130git86d17e1.fc40.noarch.rpm"]
depends: [
  "bitstream-vera-sans-fonts" 
  "bitstream-vera-sans-mono-fonts" 
  "gearhead2-data" {= "0.701"}
  "hicolor-icon-theme" 
]
extra-source "gearhead2-data-gfx-0.701-6.20201130git86d17e1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gearhead2-data-gfx-0.701-6.20201130git86d17e1.fc40.noarch.rpm"
}
