opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyvirtualdisplay-2.2-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyvirtualdisplay-2.2-9.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-easyprocess" 
  "python3-py" 
  "xorg-x11-server-Xvfb" 
]
extra-source "python3-pyvirtualdisplay-2.2-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyvirtualdisplay-2.2-9.fc40.noarch.rpm"
}
