opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mate-session-manager-1.28.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-session-manager-1.28.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "dbus-glib" 
  "dbus-libs" 
  "dbus-x11" 
  "fedora-logos" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXau" 
  "libXcomposite" 
  "libXext" 
  "libXrender" 
  "libXtst" 
  "libepoxy" 
  "libgcc" 
  "libglvnd-egl" 
  "libglvnd-gles" 
  "libglvnd-glx" 
  "mate-control-center" 
  "mate-desktop-libs" 
  "mate-polkit" 
  "polkit" 
  "systemd-libs" 
]
extra-source "mate-session-manager-1.28.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mate-session-manager-1.28.0-1.fc40.x86_64.rpm"
}
