opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-gr-iqbal-0.39.0git20210108-1.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-gr-iqbal-0.39.0git20210108-1.22.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgnuradio-3_10_11" 
  "libgnuradio-iqbalance3_9_0" {= "0.39.0"}
  "libpython3_11-1_0" 
  "libstdc++6" 
  "python311-base" {= "3.11"}
]
extra-source "python3-gr-iqbal-0.39.0git20210108-1.22.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python3-gr-iqbal-0.39.0git20210108-1.22.x86_64.rpm"
}
