opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-simple-resume-cv-2023.201.svn43057-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-simple-resume-cv-2023.201.svn43057-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-datetime2" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-hyphenat" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-xltxtra" 
  "texlive-xunicode" 
]
extra-source "texlive-simple-resume-cv-2023.201.svn43057-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-simple-resume-cv-2023.201.svn43057-slfo.1.1.4.noarch.rpm"
}
