opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fritzing-0.9.9+git20210922.f0af53a-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fritzing-0.9.9+git20210922.f0af53a-1.3.x86_64.rpm"]
depends: [
  "desktop-file-utils" 
  "fritzing-parts" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5SerialPort5" 
  "libQt5Sql5" 
  "libQt5Sql5-sqlite" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libgit2-1_8" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "shared-mime-info" 
]
extra-source "fritzing-0.9.9+git20210922.f0af53a-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fritzing-0.9.9+git20210922.f0af53a-1.3.x86_64.rpm"
}
