opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "quilt-0.67-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "quilt-0.67-7.fc40.noarch.rpm"]
depends: [
  "bash" 
  "bzip2" 
  "coreutils" 
  "diffstat" 
  "diffutils" 
  "esmtp" 
  "gawk" 
  "gzip" 
  "p7zip" 
  "perl-File-Temp" 
  "perl-FileHandle" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
  "procmail" 
  "rpm-build" 
  "sed" 
  "tar" 
  "util-linux" 
]
extra-source "quilt-0.67-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/quilt-0.67-7.fc40.noarch.rpm"
}
