opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gtranslator-46.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtranslator-46.1-1.1.x86_64.rpm"]
depends: [
  "gettext-tools" 
  "glib2-stage1-devel" 
  "glibc" 
  "gsettings-desktop-schemas" 
  "iso-codes" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libgda-6_0-6_0_0" 
  "libgda-6_0-sqlite" {>= "6.0.0"}
  "libgtk-4-1" 
  "libgtksourceview-5-0" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
  "libsoup-3_0-0" 
  "libspelling1-1" 
  "libxml2-2" 
]
extra-source "gtranslator-46.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gtranslator-46.1-1.1.x86_64.rpm"
}
