opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-django-registration-3.3-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-django-registration-3.3-2.2.noarch.rpm"]
depends: [
  "python311-Django" {>= "2.2"}
  "python311-base" {= "3.11"}
  "python311-confusable-homoglyphs" {>= "3.0"}
]
extra-source "python311-django-registration-3.3-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-django-registration-3.3-2.2.noarch.rpm"
}
