opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-xepersian-2023.201.24.8svn64872-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xepersian-2023.201.24.8svn64872-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-bidi" 
  "texlive-datetime" 
  "texlive-fancybox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-hyphenat" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-multido" 
  "texlive-preprint" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-textpos" 
  "texlive-tools" 
]
extra-source "texlive-xepersian-2023.201.24.8svn64872-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-xepersian-2023.201.24.8svn64872-slfo.1.1.4.noarch.rpm"
}
