opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "NetworkManager-tui-1.46.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-tui-1.46.0-2.fc40.x86_64.rpm"]
depends: [
  "NetworkManager" {= "1.46.0"}
  "NetworkManager-libnm" {= "1.46.0"}
  "glib2" 
  "glibc" 
  "libgcc" 
  "newt" 
]
extra-source "NetworkManager-tui-1.46.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/NetworkManager-tui-1.46.0-2.fc40.x86_64.rpm"
}
