opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "grafana-sap-hana-dashboards-1.0.2+git.1623658432.f49b536-1.9.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "grafana-sap-hana-dashboards-1.0.2+git.1623658432.f49b536-1.9.noarch.rpm"]
depends: [
  "grafana-sap-providers" 
  "system-user-grafana" 
]
extra-source "grafana-sap-hana-dashboards-1.0.2+git.1623658432.f49b536-1.9.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/grafana-sap-hana-dashboards-1.0.2+git.1623658432.f49b536-1.9.noarch.rpm"
}
