opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-stex-2023.201.3.2.0svn64383-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-stex-2023.201.3.2.0svn64383-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-a4wide" 
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-babel" 
  "texlive-beamer" 
  "texlive-bookmark" 
  "texlive-comment" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-ltxcmds" 
  "texlive-marginnote" 
  "texlive-mdframed" 
  "texlive-pdfcomment" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-standalone" 
  "texlive-thmtools" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
]
extra-source "texlive-stex-2023.201.3.2.0svn64383-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-stex-2023.201.3.2.0svn64383-slfo.1.1.4.noarch.rpm"
}
