opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xfce4-xkb-plugin-0.8.3-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-xkb-plugin-0.8.3-5.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "garcon" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "libX11" 
  "librsvg2" 
  "libwnck3" 
  "libxfce4ui" 
  "libxfce4util" 
  "libxklavier" 
  "pango" 
  "xfce4-panel" 
  "xfce4-settings" 
  "xfconf" 
  "zlib-ng-compat" 
]
extra-source "xfce4-xkb-plugin-0.8.3-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xfce4-xkb-plugin-0.8.3-5.fc40.x86_64.rpm"
}
