opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Date-Extract-0.07-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Date-Extract-0.07-4.fc40.noarch.rpm"]
depends: [
  "perl-Class-Data-Inheritable" 
  "perl-DateTime-Format-Natural" 
  "perl-Scalar-List-Utils" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-Date-Extract-0.07-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Date-Extract-0.07-4.fc40.noarch.rpm"
}
