opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-canonicaljson-2.0.0-2.8.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-canonicaljson-2.0.0-2.8.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-frozendict" {>= "1.0"}
  "python312-simplejson" {>= "3.14.0"}
  "python312-six" 
  "python312-typing_extensions" 
]
extra-source "python312-canonicaljson-2.0.0-2.8.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-canonicaljson-2.0.0-2.8.noarch.rpm"
}
