opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tesseract-2024_06_15-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tesseract-2024_06_15-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libSDL2_image-2_0-0" 
  "libSDL2_mixer-2_0-0" 
  "libX11-6" 
  "libglvnd" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "tesseract-data" {= "2024"}
]
extra-source "tesseract-2024_06_15-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/tesseract-2024_06_15-1.1.x86_64.rpm"
}
