opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-influxdb-client-1.36.1-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-influxdb-client-1.36.1-5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-certifi" {>= "14.5.14"}
  "python3-dateutil" {>= "2.5.3"}
  "python3-reactivex" {>= "4.0.4"}
  "python3-setuptools" {>= "21"}
  "python3-urllib3" {>= "1.26"}
]
extra-source "python3-influxdb-client-1.36.1-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-influxdb-client-1.36.1-5.fc40.noarch.rpm"
}
