opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "systemd-container-256-14.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "systemd-container-256-14.el10.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "glibc" 
  "libacl" 
  "libcap" 
  "libcurl" 
  "libgcc" 
  "libseccomp" 
  "libselinux" 
  "openssl-libs" 
  "systemd" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "systemd-container-256-14.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/systemd-container-256-14.el10.x86_64.rpm"
}
