opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "doxywizard-1.10.0-slfo.1.1.8.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "doxywizard-1.10.0-slfo.1.1.8.x86_64.rpm"]
]
depends: [
  "doxygen" {= "1.10.0"}
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "doxywizard-1.10.0-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/doxywizard-1.10.0-slfo.1.1.8.x86_64.rpm"
}
