opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "freeciv-qt-3.1.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "freeciv-qt-3.1.0-1.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_mixer" 
  "bzip2-libs" 
  "freeciv-common" {= "3.1.0"}
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libicu" 
  "libstdc++" 
  "libzstd" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "sqlite-libs" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "freeciv-qt-3.1.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/freeciv-qt-3.1.0-1.fc40.x86_64.rpm"
}
