opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-upmethodology-2024.216.20221004svn64613-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-upmethodology-2024.216.20221004svn64613-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-a4wide" 
  "texlive-amscls" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-bbm-macros" 
  "texlive-caption" 
  "texlive-colortbl" 
  "texlive-draftwatermark" 
  "texlive-environ" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-hyphenat" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-picinpar" 
  "texlive-psnfss" 
  "texlive-relsize" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-thmtools" 
  "texlive-tools" 
  "texlive-txfonts" 
  "texlive-ulem" 
  "texlive-url" 
  "texlive-vmargin" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-upmethodology-2024.216.20221004svn64613-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-upmethodology-2024.216.20221004svn64613-56.1.noarch.rpm"
}
