opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "helvum-0.5.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "helvum-0.5.1-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "graphene" 
  "gtk4" 
  "libadwaita" 
  "libgcc" 
  "pango" 
  "pipewire-libs" 
]
extra-source "helvum-0.5.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/helvum-0.5.1-1.fc40.x86_64.rpm"
}
