opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-zope.component-6.0-3.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-zope.component-6.0-3.5.x86_64.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-zope-event" 
  "python310-zope-hookable" {>= "4.2.0"}
  "python310-zope-interface" {>= "5.3.0"}
]
extra-source "python310-zope.component-6.0-3.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-zope.component-6.0-3.5.x86_64.rpm"
}
