opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "glade-catalog-libhandy-1.8.3-lp160.1.24.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "glade-catalog-libhandy-1.8.3-lp160.1.24.x86_64.rpm"]
depends: [
  "glade" 
  "glibc" 
  "libgladeui-2-13" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libhandy-1-0" 
]
extra-source "glade-catalog-libhandy-1.8.3-lp160.1.24.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/glade-catalog-libhandy-1.8.3-lp160.1.24.x86_64.rpm"
}
