opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python-gtk-devel-2.24.0-24.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python-gtk-devel-2.24.0-24.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "gtk2-devel" 
  "pkgconf-pkg-config" 
  "python-base" 
  "python-gobject2-devel" 
  "python-gtk" {= "2.24.0"}
  "python2-pycairo-devel" 
]
extra-source "python-gtk-devel-2.24.0-24.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python-gtk-devel-2.24.0-24.1.x86_64.rpm"
}
