opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ldb-2.9.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ldb-2.9.0-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libldb" {= "2.9.0"}
  "libtalloc" 
  "libtdb" 
  "libtevent" 
  "python3" {= "3.12"}
  "python3-libs" 
  "python3-tdb" {>= "1.4.10"}
]
extra-source "python3-ldb-2.9.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ldb-2.9.0-1.fc40.x86_64.rpm"
}
