opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-binary-shared-devel-0.8.3-42.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-binary-shared-devel-0.8.3-42.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-binary-shared" {= "0.8.3"}
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-mtl-devel" 
]
extra-source "ghc-binary-shared-devel-0.8.3-42.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-binary-shared-devel-0.8.3-42.fc40.x86_64.rpm"
}
