opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rand0.4+i128_support-devel-0.4.6-18.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rand0.4+i128_support-devel-0.4.6-18.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rand0-4-devel" {= "0.4.6"}
]
extra-source "rust-rand0.4+i128_support-devel-0.4.6-18.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rand0.4+i128_support-devel-0.4.6-18.fc40.noarch.rpm"
}
