opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtkmm4.0-4.14.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkmm4.0-4.14.0-1.fc40.x86_64.rpm"]
depends: [
  "cairo-gobject" 
  "cairomm1-16" {>= "1.15.4"}
  "gdk-pixbuf2" {>= "2.35.5"}
  "glib2" 
  "glibc" 
  "glibmm2-68" {>= "2.68.0"}
  "graphene" 
  "gtk4" {>= "4.14.0"}
  "libgcc" 
  "libsigc++30" 
  "libstdc++" 
  "pangomm2-48" 
]
extra-source "gtkmm4.0-4.14.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtkmm4.0-4.14.0-1.fc40.x86_64.rpm"
}
