opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "teeworlds-server-0.7.5-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "teeworlds-server-0.7.5-14.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "shadow-utils" 
  "systemd" 
  "teeworlds-data" {= "0.7.5"}
  "zlib-ng-compat" 
]
extra-source "teeworlds-server-0.7.5-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/teeworlds-server-0.7.5-14.fc40.x86_64.rpm"
}
