opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lv2-qmidiarp-0.6.5-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lv2-qmidiarp-0.6.5-17.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "glibc" 
  "jack-audio-connection-kit" 
  "libgcc" 
  "liblo" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "lv2-qmidiarp-0.6.5-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lv2-qmidiarp-0.6.5-17.fc40.x86_64.rpm"
}
