opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libOpenEXR-3_2-31-32bit-3.2.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libOpenEXR-3_2-31-32bit-3.2.2-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libIex-3_2-31-32bit" 
  "libIlmThread-3_2-31-32bit" 
  "libImath-3_1-29-32bit" 
  "libOpenEXRCore-3_2-31-32bit" 
  "libgcc_s1-32bit" 
  "libstdc++6-32bit" 
]
extra-source "libOpenEXR-3_2-31-32bit-3.2.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libOpenEXR-3_2-31-32bit-3.2.2-1.2.x86_64.rpm"
}
