opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fcitx5-5.1.10-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx5-5.1.10-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "glib2-stage1-devel" 
  "glibc" 
  "libFcitx5Config6" 
  "libFcitx5Core7" 
  "libFcitx5Utils2" 
  "libcairo2" 
  "libenchant-2-2" 
  "libexpat1" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libjson-c5" 
  "libpango-1_0-0" 
  "libstdc++6" 
  "libuuid1" 
  "libwayland-client0" 
  "libwayland-cursor0" 
  "libxcb-ewmh2" 
  "libxcb-icccm4" 
  "libxcb-imdkit1" 
  "libxcb-keysyms1" 
  "libxcb-randr0" 
  "libxcb-util1" 
  "libxcb-xfixes0" 
  "libxcb-xinerama0" 
  "libxcb-xkb1" 
  "libxcb1" 
  "libxkbcommon-x11-0" 
  "libxkbcommon0" 
  "libxkbfile1" 
  "libz-ng-compat1" 
  "systemd" 
]
extra-source "fcitx5-5.1.10-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fcitx5-5.1.10-1.1.x86_64.rpm"
}
