opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-timeout-executor-0.7.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-timeout-executor-0.7.1-1.1.noarch.rpm"]
depends: [
  "python312-anyio" {>= "4.0.0"}
  "python312-async-wrapper" {>= "0.9.0"}
  "python312-base" {= "3.12"}
  "python312-cloudpickle" {>= "3.0.0"}
  "python312-psutil" 
  "python312-tblib" {>= "3.0.0"}
  "python312-typing_extensions" {>= "4.4.0"}
]
extra-source "python312-timeout-executor-0.7.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-timeout-executor-0.7.1-1.1.noarch.rpm"
}
