opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "httpcomponents-client-4.5.12-slfo.1.2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "httpcomponents-client-4.5.12-slfo.1.2.3.noarch.rpm"]
depends: [
  "apache-commons-codec" 
  "apache-commons-logging" 
  "httpcomponents-core" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "publicsuffix" 
]
extra-source "httpcomponents-client-4.5.12-slfo.1.2.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/httpcomponents-client-4.5.12-slfo.1.2.3.noarch.rpm"
}
