opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-fonttools-4.50.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-fonttools-4.50.0-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "python3" {= "3.12"}
  "python3-brotli" 
  "python3-fs" 
  "python3-lxml" 
  "python3-scipy" 
]
extra-source "python3-fonttools-4.50.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-fonttools-4.50.0-1.fc40.x86_64.rpm"
}
