opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-DAV-devel-1.3.4-4.53.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-DAV-devel-1.3.4-4.53.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-DAV" {= "1.3.4"}
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-data-default-devel" 
  "ghc-exceptions-devel" 
  "ghc-http-client-devel" 
  "ghc-http-client-tls-devel" 
  "ghc-http-types-devel" 
  "ghc-lens-devel" 
  "ghc-mtl-devel" 
  "ghc-transformers-base-devel" 
  "ghc-transformers-compat-devel" 
  "ghc-transformers-devel" 
  "ghc-utf8-string-devel" 
  "ghc-xml-conduit-devel" 
  "ghc-xml-hamlet-devel" 
]
extra-source "ghc-DAV-devel-1.3.4-4.53.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-DAV-devel-1.3.4-4.53.x86_64.rpm"
}
