opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-slog+nested-values-devel-2.7.0-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-slog+nested-values-devel-2.7.0-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-slog+erased-serde-devel" {= "2.7.0"}
  "rust-slog-devel" {= "2.7.0"}
]
extra-source "rust-slog+nested-values-devel-2.7.0-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-slog+nested-values-devel-2.7.0-10.fc40.noarch.rpm"
}
