opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqscintilla2_qt6-15-2.14.1-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqscintilla2_qt6-15-2.14.1-2.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libglvnd" 
  "libstdc++6" 
  "qscintilla-qt6" {= "2.14.1"}
]
extra-source "libqscintilla2_qt6-15-2.14.1-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqscintilla2_qt6-15-2.14.1-2.3.x86_64.rpm"
}
