opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ndg_httpsclient-0.5.1-19.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ndg_httpsclient-0.5.1-19.fc40.noarch.rpm"]
depends: [
  "bash" 
  "python3" 
  "python3-pyOpenSSL" 
  "python3-pyasn1" {>= "0.1.1"}
]
extra-source "python3-ndg_httpsclient-0.5.1-19.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ndg_httpsclient-0.5.1-19.fc40.noarch.rpm"
}
