opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langspanish-2024.212.svn67307-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langspanish-2024.212.svn67307-62.2.noarch.rpm"]
depends: [
  "texlive-antique-spanish-units" {>= "2024"}
  "texlive-babel-catalan" {>= "2024"}
  "texlive-babel-galician" {>= "2024"}
  "texlive-babel-spanish" {>= "2024"}
  "texlive-collection-basic" {>= "2024"}
  "texlive-es-tex-faq" {>= "2024"}
  "texlive-hyphen-catalan" {>= "2024"}
  "texlive-hyphen-galician" {>= "2024"}
  "texlive-hyphen-spanish" {>= "2024"}
  "texlive-l2tabu-spanish" {>= "2024"}
  "texlive-latex2e-help-texinfo-spanish" {>= "2024"}
  "texlive-latexcheat-esmx" {>= "2024"}
  "texlive-lshort-spanish" {>= "2024"}
  "texlive-texlive-es" {>= "2024"}
]
extra-source "texlive-collection-langspanish-2024.212.svn67307-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-collection-langspanish-2024.212.svn67307-62.2.noarch.rpm"
}
