opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-hyper-devel-0.14.28-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-hyper-devel-0.14.28-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bytes+default-devel" 
  "rust-futures-channel+default-devel" 
  "rust-futures-core-devel" 
  "rust-futures-util-devel" 
  "rust-http+default-devel" 
  "rust-http-body+default-devel" 
  "rust-httparse+default-devel" 
  "rust-httpdate+default-devel" 
  "rust-itoa+default-devel" 
  "rust-pin-project-lite+default-devel" 
  "rust-tokio+default-devel" 
  "rust-tokio+sync-devel" 
  "rust-tower-service+default-devel" 
  "rust-tracing+std-devel" 
  "rust-tracing-devel" 
  "rust-want+default-devel" 
]
extra-source "rust-hyper-devel-0.14.28-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-hyper-devel-0.14.28-2.fc40.noarch.rpm"
}
