opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-number_prefix+std-devel-0.4.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-number_prefix+std-devel-0.4.0-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-number_prefix-devel" {= "0.4.0"}
]
extra-source "rust-number_prefix+std-devel-0.4.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-number_prefix+std-devel-0.4.0-9.fc40.noarch.rpm"
}
