opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gtk-sys-devel-0.18.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gtk-sys-devel-0.18.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "gtk3-devel" {>= "3.22"}
  "rust" {>= "1.70"}
  "rust-atk-sys+default-devel" 
  "rust-cairo-sys-rs+default-devel" 
  "rust-gdk-pixbuf-sys+default-devel" 
  "rust-gdk-sys+default-devel" 
  "rust-gio-sys+default-devel" 
  "rust-glib-sys+default-devel" 
  "rust-gobject-sys+default-devel" 
  "rust-libc+default-devel" 
  "rust-pango-sys+default-devel" 
  "rust-system-deps+default-devel" 
]
extra-source "rust-gtk-sys-devel-0.18.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gtk-sys-devel-0.18.0-2.fc40.noarch.rpm"
}
