opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-metakernel-python-0.19.1-67.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-metakernel-python-0.19.1-67.fc40.noarch.rpm"]
depends: [
  "python-jupyter-filesystem" 
  "python3" {= "3.12"}
  "python3-jedi" 
  "python3-metakernel" {= "0.30.1"}
]
extra-source "python3-metakernel-python-0.19.1-67.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-metakernel-python-0.19.1-67.fc40.noarch.rpm"
}
