opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvtk1-9.3.0-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvtk1-9.3.0-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libGLEW2_2" 
  "libX11-6" 
  "libcgns4_4" 
  "libdouble-conversion3" 
  "libexpat1" 
  "libfmt10" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libgl2ps1" 
  "libglvnd" 
  "libhdf5-200" 
  "libhpdf2_4" 
  "libjpeg8" 
  "libjsoncpp25" 
  "liblz4-1" 
  "liblzma5" 
  "libnetcdf19" 
  "libogg0" 
  "libpng16-16" 
  "libproj25" 
  "libpugixml1" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libtheoradec1" 
  "libtheoraenc1" 
  "libtiff6" 
  "libverdict1_4" 
  "libxml2-2" 
  "libz-ng-compat1" 
]
extra-source "libvtk1-9.3.0-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libvtk1-9.3.0-2.2.x86_64.rpm"
}
