opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pytest-localserver-0.8.0-slfo.1.1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pytest-localserver-0.8.0-slfo.1.1.5.noarch.rpm"]
depends: [
  "python311-Werkzeug" {>= "0.10"}
  "python311-base" {= "3.11"}
  "python311-pytest" {>= "2.0.0"}
]
extra-source "python311-pytest-localserver-0.8.0-slfo.1.1.5.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-pytest-localserver-0.8.0-slfo.1.1.5.noarch.rpm"
}
