opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "samba-dcerpc-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-dcerpc-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
depends: [
  "cups-libs" 
  "glibc" 
  "gnutls" 
  "jansson" 
  "libnetapi" 
  "libtalloc" 
  "libtdb" 
  "libtevent" 
  "libwbclient" 
  "openldap" 
  "popt" 
  "samba-client-libs" 
  "samba-common-libs" 
  "samba-libs" 
]
extra-source "samba-dcerpc-4.20.0-0.5.rc4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/samba-dcerpc-4.20.0-0.5.rc4.fc40.x86_64.rpm"
}
