opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-willowtreebook-2023.201.1.03svn60638-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-willowtreebook-2023.201.1.03svn60638-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-braket" 
  "texlive-cfr-lm" 
  "texlive-cjk" 
  "texlive-colortbl" 
  "texlive-embrac" 
  "texlive-enumitem" 
  "texlive-etex-pkg" 
  "texlive-filesystem" {>= "2023"}
  "texlive-isomath" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-mathtools" 
  "texlive-memoir" 
  "texlive-newunicodechar" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tcolorbox" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-willowtreebook-2023.201.1.03svn60638-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-willowtreebook-2023.201.1.03svn60638-slfo.1.1.4.noarch.rpm"
}
