opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libosmocoding-devel-1.9.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libosmocoding-devel-1.9.3-1.1.x86_64.rpm"]
depends: [
  "libosmocodec-devel" 
  "libosmocoding0" {= "1.9.3"}
  "libosmocore-devel" {= "1.9.3"}
  "libosmogsm-devel" 
  "libtalloc-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libosmocoding-devel-1.9.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libosmocoding-devel-1.9.3-1.1.x86_64.rpm"
}
