opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-wayland-6.7.2-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-wayland-6.7.2-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6OpenGL6" 
  "libQt6WaylandClient6" 
  "libQt6WaylandCompositor6" 
  "libQt6WaylandEglClientHwIntegration6" 
  "libQt6WaylandEglCompositorHwIntegration6" 
  "libQt6WlShellIntegration6" 
  "libglvnd" 
  "libstdc++6" 
  "libwayland-client0" 
  "libwayland-server0" 
]
extra-source "qt6-wayland-6.7.2-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qt6-wayland-6.7.2-lp160.1.2.x86_64.rpm"
}
