opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-sourcemap-devel-0.1.7-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-sourcemap-devel-0.1.7-8.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-process-devel" 
  "ghc-sourcemap" {= "0.1.7"}
  "ghc-text-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-utf8-string-devel" 
]
extra-source "ghc-sourcemap-devel-0.1.7-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-sourcemap-devel-0.1.7-8.fc40.x86_64.rpm"
}
