opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgnome-autoar-gtk-0-0-0.4.4-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgnome-autoar-gtk-0-0-0.4.4-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libglib-2_0-0" 
  "libgnome-autoar-0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
]
extra-source "libgnome-autoar-gtk-0-0-0.4.4-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgnome-autoar-gtk-0-0-0.4.4-slfo.1.1.7.x86_64.rpm"
}
