opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lightdm-slick-greeter-1.6.1-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lightdm-slick-greeter-1.6.1-2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libatk-1_0-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libcanberra0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "liblightdm-gobject-1-0" 
  "libpango-1_0-0" 
  "lightdm" 
  "numlockx" 
  "python311-base" 
  "update-alternatives" 
]
extra-source "lightdm-slick-greeter-1.6.1-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/lightdm-slick-greeter-1.6.1-2.2.x86_64.rpm"
}
