opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-qooxdoo-compat-0.7.3-46.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-qooxdoo-compat-0.7.3-46.fc40.noarch.rpm"]
depends: [
  "perl-CGI" 
  "perl-CGI-Session" 
  "perl-JSON" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-qooxdoo-compat-0.7.3-46.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-qooxdoo-compat-0.7.3-46.fc40.noarch.rpm"
}
