opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pin-utils+default-devel-0.1.0-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pin-utils+default-devel-0.1.0-11.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pin-utils-devel" {= "0.1.0"}
]
extra-source "rust-pin-utils+default-devel-0.1.0-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pin-utils+default-devel-0.1.0-11.fc40.noarch.rpm"
}
