opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libcdio-paranoia-devel-10.2+2.0.1-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcdio-paranoia-devel-10.2+2.0.1-11.fc40.x86_64.rpm"]
depends: [
  "libcdio-devel" 
  "libcdio-paranoia" {= "10.2"}
  "pkgconf-pkg-config" 
]
extra-source "libcdio-paranoia-devel-10.2+2.0.1-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libcdio-paranoia-devel-10.2+2.0.1-11.fc40.x86_64.rpm"
}
