opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-jaraco-functools-4.0.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-jaraco-functools-4.0.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-jaraco" 
  "python3-more-itertools" 
]
extra-source "python3-jaraco-functools-4.0.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-jaraco-functools-4.0.0-3.fc40.noarch.rpm"
}
