opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ProDy-2.4.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ProDy-2.4.1-3.fc40.x86_64.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-biopython" 
  "python3-ipython" 
  "python3-matplotlib" 
  "python3-numpy" 
  "python3-pyparsing" 
  "python3-scipy" 
  "python3-setuptools" 
]
extra-source "python3-ProDy-2.4.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ProDy-2.4.1-3.fc40.x86_64.rpm"
}
