opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "udev-mini-256.6-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "udev-mini-256.6-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "filesystem" 
  "glibc" 
  "libblkid1" 
  "pkgconf-pkg-config" 
  "sed" 
  "system-group-hardware" 
  "system-group-kvm" 
  "system-user-lp" 
  "systemd" 
  "systemd-mini" {= "256.6"}
]
extra-source "udev-mini-256.6-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/udev-mini-256.6-1.1.x86_64.rpm"
}
