opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ammonia-devel-3.3.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ammonia-devel-3.3.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-html5ever+default-devel" 
  "rust-maplit+default-devel" 
  "rust-once_cell+default-devel" 
  "rust-tendril+default-devel" 
  "rust-url+default-devel" 
]
extra-source "rust-ammonia-devel-3.3.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ammonia-devel-3.3.0-2.fc40.noarch.rpm"
}
