opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-src-26.2.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-src-26.2.2-1.fc40.x86_64.rpm"]
depends: [
  "erlang-asn1" {= "26.2.2"}
  "erlang-common_test" {= "26.2.2"}
  "erlang-compiler" {= "26.2.2"}
  "erlang-crypto" {= "26.2.2"}
  "erlang-debugger" {= "26.2.2"}
  "erlang-dialyzer" {= "26.2.2"}
  "erlang-diameter" {= "26.2.2"}
  "erlang-edoc" {= "26.2.2"}
  "erlang-eldap" {= "26.2.2"}
  "erlang-erl_docgen" {= "26.2.2"}
  "erlang-erts" {= "26.2.2"}
  "erlang-et" {= "26.2.2"}
  "erlang-eunit" {= "26.2.2"}
  "erlang-ftp" {= "26.2.2"}
  "erlang-inets" {= "26.2.2"}
  "erlang-kernel" {= "26.2.2"}
  "erlang-megaco" {= "26.2.2"}
  "erlang-mnesia" {= "26.2.2"}
  "erlang-observer" {= "26.2.2"}
  "erlang-odbc" {= "26.2.2"}
  "erlang-os_mon" {= "26.2.2"}
  "erlang-parsetools" {= "26.2.2"}
  "erlang-public_key" {= "26.2.2"}
  "erlang-reltool" {= "26.2.2"}
  "erlang-runtime_tools" {= "26.2.2"}
  "erlang-sasl" {= "26.2.2"}
  "erlang-snmp" {= "26.2.2"}
  "erlang-ssh" {= "26.2.2"}
  "erlang-ssl" {= "26.2.2"}
  "erlang-stdlib" {= "26.2.2"}
  "erlang-syntax_tools" {= "26.2.2"}
  "erlang-tftp" {= "26.2.2"}
  "erlang-tools" {= "26.2.2"}
  "erlang-wx" {= "26.2.2"}
  "erlang-xmerl" {= "26.2.2"}
]
extra-source "erlang-src-26.2.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-src-26.2.2-1.fc40.x86_64.rpm"
}
