opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-linux-raw-sys0.3+no_std-devel-0.3.8-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-linux-raw-sys0.3+no_std-devel-0.3.8-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-linux-raw-sys0-3-devel" {= "0.3.8"}
]
extra-source "rust-linux-raw-sys0.3+no_std-devel-0.3.8-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-linux-raw-sys0.3+no_std-devel-0.3.8-2.fc40.noarch.rpm"
}
