opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsigrok4-0.5.2-4.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsigrok4-0.5.2-4.18.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libbluetooth3" 
  "libftdi1-2" 
  "libhidapi-hidraw0" 
  "libserialport0" 
  "libsigrok-data" {>= "0.5.2"}
  "libtirpc3" 
  "libusb-1_0-0" 
  "libzip5" 
]
extra-source "libsigrok4-0.5.2-4.18.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libsigrok4-0.5.2-4.18.x86_64.rpm"
}
