opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tomcat-taglibs-parent-3-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "tomcat-taglibs-parent-3-24.fc40.noarch.rpm"]
depends: [
  "apache-parent" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-bundle-plugin" 
]
extra-source "tomcat-taglibs-parent-3-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tomcat-taglibs-parent-3-24.fc40.noarch.rpm"
}
