opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgcr3-devel-3.41.0-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgcr3-devel-3.41.0-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.44"}
  "gtk3-devel" {>= "3.22"}
  "libgck1-devel" 
  "libgcr-3-1" {= "3.41.0"}
  "p11-kit-devel" {>= "0.19.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Gcr-3" {= "3.41.0"}
  "typelib-1_0-GcrUi-3" {= "3.41.0"}
]
extra-source "libgcr3-devel-3.41.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgcr3-devel-3.41.0-slfo.1.1.7.x86_64.rpm"
}
