opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lv2-calf-plugins-gui-0.90.3-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lv2-calf-plugins-gui-0.90.3-18.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "calf" {= "0.90.3"}
  "expat" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libgcc" 
  "libstdc++" 
  "lv2" 
  "lv2-calf-plugins" 
  "pango" 
]
extra-source "lv2-calf-plugins-gui-0.90.3-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lv2-calf-plugins-gui-0.90.3-18.fc40.x86_64.rpm"
}
