opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-wai-cors-devel-0.2.7-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-cors-devel-0.2.7-22.fc40.x86_64.rpm"]
depends: [
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-base-unicode-symbols-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-http-types-devel" 
  "ghc-mtl-devel" 
  "ghc-transformers-devel" 
  "ghc-wai-cors" {= "0.2.7"}
  "ghc-wai-devel" 
]
extra-source "ghc-wai-cors-devel-0.2.7-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-wai-cors-devel-0.2.7-22.fc40.x86_64.rpm"
}
