opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-aliyun-python-sdk-core-2.15.1-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-aliyun-python-sdk-core-2.15.1-3.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-cryptography" {>= "2.9.2"}
  "python312-jmespath" {>= "0.9.3"}
  "python312-requests" 
  "python312-six" 
]
extra-source "python312-aliyun-python-sdk-core-2.15.1-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-aliyun-python-sdk-core-2.15.1-3.1.noarch.rpm"
}
