opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "grub2-tools-2.06-119.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "grub2-tools-2.06-119.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "device-mapper-libs" 
  "dracut" 
  "file" 
  "gettext-runtime" 
  "glibc" 
  "grep" 
  "grub2-common" {= "2.6"}
  "os-prober" 
  "sed" 
  "systemd" 
  "xz-libs" 
]
extra-source "grub2-tools-2.06-119.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/grub2-tools-2.06-119.fc40.x86_64.rpm"
}
