opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kde-partitionmanager-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kde-partitionmanager-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-filesystem" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "kpmcore" 
  "libstdc++" 
  "polkit-qt6-1" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kde-partitionmanager-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kde-partitionmanager-24.02.1-1.fc40.x86_64.rpm"
}
