opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pancurses-devel-0.17.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pancurses-devel-0.17.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libc+default-devel" 
  "rust-log+default-devel" 
  "rust-ncurses+default-devel" 
]
extra-source "rust-pancurses-devel-0.17.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pancurses-devel-0.17.0-4.fc40.noarch.rpm"
}
