opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdbusmenu-qt5-2-0.9.3+16.04.20160218-slfo.1.1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdbusmenu-qt5-2-0.9.3+16.04.20160218-slfo.1.1.9.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libdbusmenu-qt5-2-0.9.3+16.04.20160218-slfo.1.1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libdbusmenu-qt5-2-0.9.3+16.04.20160218-slfo.1.1.9.x86_64.rpm"
}
