opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tigervnc-selinux-1.13.1-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "tigervnc-selinux-1.13.1-12.fc40.noarch.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "40.10"}
  "selinux-policy-targeted" 
]
extra-source "tigervnc-selinux-1.13.1-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tigervnc-selinux-1.13.1-12.fc40.noarch.rpm"
}
