opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pyFFTW-0.14.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pyFFTW-0.14.0-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libfftw3-3" 
  "libfftw3_threads3" 
  "python310-base" {= "3.10"}
  "python310-dask" 
  "python310-numpy" {>= "1.16"}
  "python310-scipy" {>= "1.2.1"}
]
extra-source "python310-pyFFTW-0.14.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-pyFFTW-0.14.0-2.1.x86_64.rpm"
}
