opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-haskeline-devel-0.8.2.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-haskeline-devel-0.8.2.1-2.1.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-directory-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-haskeline" {= "0.8.2.1"}
  "ghc-process-devel" 
  "ghc-stm-devel" 
  "ghc-terminfo-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
]
extra-source "ghc-haskeline-devel-0.8.2.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-haskeline-devel-0.8.2.1-2.1.x86_64.rpm"
}
