opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mate-system-monitor-1.28.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-system-monitor-1.28.1-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gtk3" 
  "gtkmm3-0" 
  "libgcc" 
  "libgtop2" 
  "librsvg2" 
  "libsigc++20" 
  "libstdc++" 
  "libwnck3" 
  "libxml2" 
  "mate-desktop" 
  "pango" 
  "systemd-libs" 
]
extra-source "mate-system-monitor-1.28.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mate-system-monitor-1.28.1-1.fc40.x86_64.rpm"
}
