opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-sunpy-6.0.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-sunpy-6.0.2-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "python310-aioftp" {>= "0.17.1"}
  "python310-astropy" {>= "5.3"}
  "python310-base" 
  "python310-numpy" {> "1.24.5"}
  "python310-packaging" {>= "23"}
  "python310-parfive" {>= "2.0.0"}
  "python310-pyerfa" 
  "python310-requests" {>= "2.28.0"}
]
extra-source "python310-sunpy-6.0.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-sunpy-6.0.2-1.1.x86_64.rpm"
}
