opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pygments-pytest-2.3.0-slfo.1.1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pygments-pytest-2.3.0-slfo.1.1.5.noarch.rpm"]
depends: [
  "python311-Pygments" 
  "python311-base" {= "3.11"}
  "python311-pytest" {>= "4.0.1"}
]
extra-source "python311-pygments-pytest-2.3.0-slfo.1.1.5.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-pygments-pytest-2.3.0-slfo.1.1.5.noarch.rpm"
}
