opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-moddb-0.8.1-3.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-moddb-0.8.1-3.fc39.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-beautifulsoup4" {>= "4.6.3"}
  "python3-pyrate-limiter" {>= "2.8.1"}
  "python3-requests" {>= "2.20"}
  "python3-toolz" {>= "0.11.2"}
]
extra-source "python3-moddb-0.8.1-3.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-moddb-0.8.1-3.fc39.noarch.rpm"
}
