opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "akonadi-calendar-tools-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "akonadi-calendar-tools-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6CalendarCore6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKPim6AkonadiCalendar6" 
  "libKPim6AkonadiCore6" 
  "libKPim6CalendarSupport6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "akonadi-calendar-tools-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/akonadi-calendar-tools-24.08.1-1.1.x86_64.rpm"
}
