opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ExtUtils-Depends-0.8001-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ExtUtils-Depends-0.8001-10.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-DynaLoader" 
  "perl-File-Find" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-libs" 
]
extra-source "perl-ExtUtils-Depends-0.8001-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ExtUtils-Depends-0.8001-10.fc40.noarch.rpm"
}
