opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cups-devel-2.4.10-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cups-devel-2.4.10-slfo.1.1.5.x86_64.rpm"]
depends: [
  "cups-rpm-helper" 
  "glibc-devel" 
  "libavahi-devel" 
  "libcups2" {= "2.4.10"}
  "libcupsimage2" {= "2.4.10"}
  "libgnutls-devel" 
  "pkgconf-pkg-config" 
]
extra-source "cups-devel-2.4.10-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/cups-devel-2.4.10-slfo.1.1.5.x86_64.rpm"
}
