opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "Cadence-1.0.0-0.24.20210316gitc146ff9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Cadence-1.0.0-0.24.20210316gitc146ff9.fc40.x86_64.rpm"]
depends: [
  "a2jmidid" 
  "bash" 
  "glibc" 
  "hicolor-icon-theme" 
  "jack_capture" 
  "libgcc" 
  "libstdc++" 
  "python3" 
  "python3-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "Cadence-1.0.0-0.24.20210316gitc146ff9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/Cadence-1.0.0-0.24.20210316gitc146ff9.fc40.x86_64.rpm"
}
