opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hledger-devel-1.30.1-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hledger-devel-1.30.1-11.fc40.x86_64.rpm"]
depends: [
  "ghc-Decimal-devel" 
  "ghc-Diff-devel" 
  "ghc-aeson-devel" 
  "ghc-ansi-terminal-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-cmdargs-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-data-default-devel" 
  "ghc-directory-devel" 
  "ghc-extra-devel" 
  "ghc-filepath-devel" 
  "ghc-githash-devel" 
  "ghc-hashable-devel" 
  "ghc-haskeline-devel" 
  "ghc-hledger" {= "1.30.1"}
  "ghc-hledger-lib-devel" 
  "ghc-lucid-devel" 
  "ghc-math-functions-devel" 
  "ghc-megaparsec-devel" 
  "ghc-microlens-devel" 
  "ghc-mtl-devel" 
  "ghc-process-devel" 
  "ghc-regex-tdfa-devel" 
  "ghc-safe-devel" 
  "ghc-shakespeare-devel" 
  "ghc-split-devel" 
  "ghc-tabular-devel" 
  "ghc-tasty-devel" 
  "ghc-temporary-devel" 
  "ghc-terminfo-devel" 
  "ghc-text-ansi-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-timeit-devel" 
  "ghc-transformers-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-utf8-string-devel" 
  "ghc-utility-ht-devel" 
  "ghc-wizards-devel" 
]
extra-source "ghc-hledger-devel-1.30.1-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hledger-devel-1.30.1-11.fc40.x86_64.rpm"
}
