opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "siril-1.2.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "siril-1.2.1-3.fc40.x86_64.rpm"]
depends: [
  "LibRaw" 
  "cairo" 
  "cfitsio" 
  "exiv2-libs" 
  "fftw-libs-single" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gsl" 
  "gtk3" 
  "json-glib" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libcurl" 
  "libgcc" 
  "libgomp" 
  "libjpeg-turbo" 
  "libpng" 
  "librtprocess" 
  "libstdc++" 
  "libswresample-free" 
  "libswscale-free" 
  "libtiff" 
  "opencv-calib3d" 
  "opencv-core" 
  "opencv-imgproc" 
  "pango" 
  "wcslib" 
]
extra-source "siril-1.2.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/siril-1.2.1-3.fc40.x86_64.rpm"
}
