opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-isodoc-2023.201.1.14svn59709-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-isodoc-2023.201.1.14svn59709-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-forarray" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-memoir" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-textpos" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-isodoc-2023.201.1.14svn59709-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-isodoc-2023.201.1.14svn59709-slfo.1.1.4.noarch.rpm"
}
