opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IO-SessionData-1.03-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IO-SessionData-1.03-29.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Errno" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-IO-SessionData-1.03-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IO-SessionData-1.03-29.fc40.noarch.rpm"
}
