opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-polyglossia-2023.201.1.60svn65792-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-polyglossia-2023.201.1.60svn65792-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-bidi" 
  "texlive-etoolbox" 
  "texlive-filehook" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-luabidi" 
  "texlive-luatexbase" 
  "texlive-makecmds" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-xkeyval" 
]
extra-source "texlive-polyglossia-2023.201.1.60svn65792-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-polyglossia-2023.201.1.60svn65792-slfo.1.1.4.noarch.rpm"
}
