opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mate-applets-1.28.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-applets-1.28.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libgtop-2_0-11" 
  "libgucharmap_2_90-7" 
  "libmate-desktop-2-17" 
  "libmate-panel-applet-4-1" 
  "libmateweather1" 
  "libnl3-200" 
  "libnotify4" 
  "libpango-1_0-0" 
  "libupower-glib3" 
  "libwnck-3-0" 
  "libxml2-2" 
]
extra-source "mate-applets-1.28.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mate-applets-1.28.0-1.1.x86_64.rpm"
}
