opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Encode-Locale-1.05-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Encode-Locale-1.05-29.fc40.noarch.rpm"]
depends: [
  "perl-Encode" {>= "2"}
  "perl-Exporter" 
  "perl-I18N-Langinfo" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Encode-Locale-1.05-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Encode-Locale-1.05-29.fc40.noarch.rpm"
}
