opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libmash-0.2.0-37.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmash-0.2.0-37.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "clutter" 
  "cogl" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "json-glib" 
  "libX11" 
  "libXcomposite" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXi" 
  "libXrandr" 
  "libdrm" 
  "libglvnd-egl" 
  "libwayland-client" 
  "libwayland-cursor" 
  "libwayland-egl" 
  "libwayland-server" 
  "libxkbcommon" 
  "mesa-libgbm" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "libmash-0.2.0-37.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libmash-0.2.0-37.fc40.x86_64.rpm"
}
