opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Recorder-0.07-26.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Recorder-0.07-26.fc40.noarch.rpm"]
depends: [
  "perl-Getopt-Long" 
  "perl-HTML-Parser" 
  "perl-HTTP-Proxy" 
  "perl-HTTP-Request-Params" 
  "perl-Pod-Usage" 
  "perl-URI" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-libwww-perl" 
]
extra-source "perl-HTTP-Recorder-0.07-26.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Recorder-0.07-26.fc40.noarch.rpm"
}
