opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libyui-mga-qt-1.2.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libyui-mga-qt-1.2.0-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libyui" 
  "libyui-mga" 
  "libyui-qt" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "libyui-mga-qt-1.2.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libyui-mga-qt-1.2.0-8.fc40.x86_64.rpm"
}
