opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.6-exceptions-prof-0.10.7-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.6-exceptions-prof-0.10.7-17.fc40.x86_64.rpm"]
depends: [
  "ghc9-6-base-prof" 
  "ghc9-6-exceptions-devel" {= "0.10.7"}
  "ghc9-6-mtl-prof" 
  "ghc9-6-stm-prof" 
  "ghc9-6-template-haskell-prof" 
  "ghc9-6-transformers-prof" 
]
extra-source "ghc9.6-exceptions-prof-0.10.7-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.6-exceptions-prof-0.10.7-17.fc40.x86_64.rpm"
}
