opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "godot3-headless-3.6-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "godot3-headless-3.6-1.1.x86_64.rpm"]
depends: [
  "ca-certificates" 
  "glibc" 
  "libbullet3_17" 
  "libfreetype6" 
  "libgcc_s1" 
  "libmbedcrypto7" 
  "libmbedtls14" 
  "libmbedx509-1" 
  "libminiupnpc17" 
  "libogg0" 
  "libopus0" 
  "libopusfile0" 
  "libpcre2-32-0" 
  "libpng16-16" 
  "libstdc++6" 
  "libtheora0" 
  "libtheoradec1" 
  "libvorbis0" 
  "libvorbisfile3" 
  "libwebp7" 
  "libwslay0" 
  "libz-ng-compat1" 
  "libzstd1" 
]
extra-source "godot3-headless-3.6-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/godot3-headless-3.6-1.1.x86_64.rpm"
}
