opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-windycity-2023.201.svn61223-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-windycity-2023.201.svn61223-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-csquotes" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-fontspec" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-ltxdockit" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tex-gyre" 
  "texlive-titlesec" 
  "texlive-tocloft" 
  "texlive-xltxtra" 
  "texlive-xunicode" 
]
extra-source "texlive-windycity-2023.201.svn61223-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-windycity-2023.201.svn61223-slfo.1.1.4.noarch.rpm"
}
