opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-primitive-0.9.0.0-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-primitive-0.9.0.0-2.3.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "ghc-transformers" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-primitive-0.9.0.0-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-primitive-0.9.0.0-2.3.x86_64.rpm"
}
