opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Lingua-EN-Inflect-Phrase-0.20-1.26.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Lingua-EN-Inflect-Phrase-0.20-1.26.noarch.rpm"]
depends: [
  "perl" 
  "perl-Lingua-EN-FindNumber" 
  "perl-Lingua-EN-Inflect" 
  "perl-Lingua-EN-Inflect-Number" 
  "perl-Lingua-EN-Number-IsOrdinal" 
  "perl-Lingua-EN-Tagger" 
]
extra-source "perl-Lingua-EN-Inflect-Phrase-0.20-1.26.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Lingua-EN-Inflect-Phrase-0.20-1.26.noarch.rpm"
}
