opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mono-devel-6.12.0-7.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mono-devel-6.12.0-7.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "glibc" 
  "libgdiplus-devel" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libz-ng-compat1" 
  "mono-core" {= "0.11.1.0"}
  "mono-data" {= "4.0.0.0"}
  "mono-data-oracle" {= "6.12.0"}
  "mono-extras" {= "6.12.0"}
  "mono-web" {= "6.12.0"}
  "mono-winforms" {= "6.12.0"}
  "pkgconf-pkg-config" 
]
extra-source "mono-devel-6.12.0-7.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mono-devel-6.12.0-7.1.x86_64.rpm"
}
