opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mate-settings-daemon-devel-1.28.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-settings-daemon-devel-1.28.0-1.1.x86_64.rpm"]
depends: [
  "dbus-1-devel" 
  "dbus-1-glib-devel" 
  "glib2-devel" 
  "mate-settings-daemon" {= "1.28.0"}
  "pkgconf-pkg-config" 
]
extra-source "mate-settings-daemon-devel-1.28.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mate-settings-daemon-devel-1.28.0-1.1.x86_64.rpm"
}
