opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "Mesa-dri-23.3.4-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Mesa-dri-23.3.4-slfo.1.1.7.x86_64.rpm"]
depends: [
  "Mesa-libglapi0" 
  "glibc" 
  "libLLVM17" 
  "libdrm2" 
  "libdrm_amdgpu1" 
  "libdrm_intel1" 
  "libdrm_nouveau2" 
  "libdrm_radeon1" 
  "libelf1" 
  "libexpat1" 
  "libgcc_s1" 
  "libstdc++6" 
  "libvulkan1" 
  "libxcb-dri3-0" 
  "libz-ng-compat1" 
]
extra-source "Mesa-dri-23.3.4-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/Mesa-dri-23.3.4-slfo.1.1.7.x86_64.rpm"
}
