opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-lfdfiles-2024.4.24-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-lfdfiles-2024.4.24-2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgomp1" 
  "python311-base" 
  "python311-click" 
  "python311-czifile" {>= "2019.7.2"}
  "python311-matplotlib" {>= "3.2.0"}
  "python311-netpbmfile" {>= "2020.9.18"}
  "python311-numpy" {>= "1.15"}
  "python311-oiffile" {>= "2020.9.18"}
  "python311-tifffile" {>= "2020.9.3"}
  "update-alternatives" 
]
extra-source "python311-lfdfiles-2024.4.24-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-lfdfiles-2024.4.24-2.2.x86_64.rpm"
}
