opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-Find-Rule-Perl-1.16-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-Find-Rule-Perl-1.16-8.fc40.noarch.rpm"]
depends: [
  "perl-CPAN-Meta" {>= "1.38"}
  "perl-Carp" 
  "perl-File-Find-Rule" {>= "0.20"}
  "perl-Params-Util" {>= "0.38"}
  "perl-PathTools" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-File-Find-Rule-Perl-1.16-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-Find-Rule-Perl-1.16-8.fc40.noarch.rpm"
}
