opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Object-ID-0.1.2-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Object-ID-0.1.2-31.fc40.noarch.rpm"]
depends: [
  "perl-Data-UUID" {>= "1.148"}
  "perl-Hash-FieldHash" 
  "perl-Sub-Name" 
  "perl-libs" {>= "5.8.0"}
  "perl-version" 
]
extra-source "perl-Object-ID-0.1.2-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Object-ID-0.1.2-31.fc40.noarch.rpm"
}
