opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pykwalify-1.8.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pykwalify-1.8.0-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-PyYAML" {>= "3.11"}
  "python312-base" 
  "python312-docopt" {>= "0.6.2"}
  "python312-python-dateutil" {>= "2.4.2"}
  "python312-ruamel-yaml" {>= "0.16.0"}
  "update-alternatives" 
]
extra-source "python312-pykwalify-1.8.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pykwalify-1.8.0-2.2.noarch.rpm"
}
