opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-symfony-security-2.8.52-10.fc38.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-symfony-security-2.8.52-10.fc38.noarch.rpm"]
depends: [
  "php-common" 
  "php-ldap" 
  "php-symfony-event-dispatcher" {= "2.8.52"}
  "php-symfony-expression-language" {= "2.8.52"}
  "php-symfony-http-foundation" {= "2.8.52"}
  "php-symfony-http-kernel" {= "2.8.52"}
  "php-symfony-ldap" {= "2.8.52"}
  "php-symfony-polyfill" 
  "php-symfony-property-access" {= "2.8.52"}
  "php-symfony-routing" {= "2.8.52"}
  "php-symfony-security-acl" 
  "php-symfony-validator" {= "2.8.52"}
]
extra-source "php-symfony-security-2.8.52-10.fc38.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-symfony-security-2.8.52-10.fc38.noarch.rpm"
}
