opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pymol-3.0.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pymol-3.0.0-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libGLEW2_2" 
  "libfreetype6" 
  "libgcc_s1" 
  "libglvnd" 
  "libgomp1" 
  "libnetcdf19" 
  "libpng16-16" 
  "libstdc++6" 
  "libxml2-2" 
  "python312-base" {= "3.12"}
  "python312-numpy" 
  "python312-pmw" 
  "python312-qt5" 
  "update-alternatives" 
]
extra-source "python312-pymol-3.0.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-pymol-3.0.0-1.2.x86_64.rpm"
}
