opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mvapich3-ucx-3.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mvapich3-ucx-3.0-2.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libgfortran5" 
  "libjson-c5" 
  "libpciaccess0" 
  "libstdc++6" 
  "libucp0" 
  "libucs0" 
  "libxml2-2" 
  "mpi-selector" 
  "perl-base" 
]
extra-source "mvapich3-ucx-3.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mvapich3-ucx-3.0-2.1.x86_64.rpm"
}
