opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-DT-0.25-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-DT-0.25-7.fc40.noarch.rpm"]
depends: [
  "R-core" {= "4.3"}
  "R-crosstalk" 
  "R-htmltools" {>= "0.3.6"}
  "R-htmlwidgets" {>= "1.3"}
  "R-jquerylib" 
  "R-jsonlite" {>= "0.9.16"}
  "R-magrittr" 
  "R-promises" 
]
extra-source "R-DT-0.25-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-DT-0.25-7.fc40.noarch.rpm"
}
