opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gutenprint-devel-5.3.4-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gutenprint-devel-5.3.4-16.fc40.x86_64.rpm"]
depends: [
  "gtk2-devel" 
  "gutenprint" {= "5.3.4"}
  "gutenprint-libs" 
  "gutenprint-libs-ui" 
  "pkgconf-pkg-config" 
]
extra-source "gutenprint-devel-5.3.4-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gutenprint-devel-5.3.4-16.fc40.x86_64.rpm"
}
