opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-readme_renderer-41.0-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-readme_renderer-41.0-slfo.1.1.4.noarch.rpm"]
depends: [
  "python311-Pygments" {>= "2.5.1"}
  "python311-base" {= "3.11"}
  "python311-bleach" {>= "2.1.0"}
  "python311-docutils" {>= "0.13.1"}
]
extra-source "python311-readme_renderer-41.0-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-readme_renderer-41.0-slfo.1.1.4.noarch.rpm"
}
