opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-winrm-fs-1.3.5-1.20.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-winrm-fs-1.3.5-1.20.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ruby3-3" {= "3.3.0"}
  "ruby3-3-rubygem-erubi" {>= "1.8"}
  "ruby3-3-rubygem-logging" {>= "1.6.1"}
  "ruby3-3-rubygem-rubyzip" {>= "2"}
  "ruby3-3-rubygem-winrm" {>= "2"}
  "update-alternatives" 
]
extra-source "ruby3.3-rubygem-winrm-fs-1.3.5-1.20.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-winrm-fs-1.3.5-1.20.x86_64.rpm"
}
