opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "unbound-1.19.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "unbound-1.19.1-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libevent" 
  "libnghttp2" 
  "openssl" 
  "openssl-libs" 
  "protobuf-c" 
  "python3-libs" 
  "unbound-anchor" {= "1.19.1"}
  "unbound-libs" {= "1.19.1"}
]
extra-source "unbound-1.19.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/unbound-1.19.1-3.fc40.x86_64.rpm"
}
