opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-heck0.4+unicode-segmentation-devel-0.4.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-heck0.4+unicode-segmentation-devel-0.4.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-heck0-4-devel" {= "0.4.1"}
  "rust-unicode-segmentation+default-devel" 
]
extra-source "rust-heck0.4+unicode-segmentation-devel-0.4.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-heck0.4+unicode-segmentation-devel-0.4.1-1.fc40.noarch.rpm"
}
