opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mpich_4_2_2-gnu-hpc-devel-4.2.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mpich_4_2_2-gnu-hpc-devel-4.2.2-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "gnu-compilers-hpc-devel" 
  "libgcc_s1" 
  "libgfortran5" 
  "libjson-c5" 
  "libstdc++6" 
  "libucp0" 
  "libucs0" 
  "mpich_4_2_2-gnu-hpc" {= "4.2.2"}
]
extra-source "mpich_4_2_2-gnu-hpc-devel-4.2.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mpich_4_2_2-gnu-hpc-devel-4.2.2-1.2.x86_64.rpm"
}
