opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-Unpack2-1.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-Unpack2-1.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "binutils" 
  "bzip2" 
  "cabextract" 
  "cpio" 
  "file" {>= "5.3"}
  "genisoimage" 
  "gzip" 
  "lzip" 
  "p7zip-plugins" 
  "perl-BSD-Resource" 
  "perl-Carp" 
  "perl-Compress-Raw-Bzip2" 
  "perl-Compress-Raw-Lzma" 
  "perl-Compress-Raw-Zlib" {>= "2.24"}
  "perl-Data-Dumper" 
  "perl-File-Compare" 
  "perl-File-Copy" 
  "perl-File-LibMagic" 
  "perl-File-MimeInfo" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-Filesys-Statvfs" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-IPC-Run" 
  "perl-JSON" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-String-ShellQuote" 
  "perl-Text-Sprintf-Named" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "poppler-utils" 
  "rpm" 
  "shared-mime-info" {>= "0.60"}
  "sharutils" 
  "tar" 
  "unzip" 
  "xz" 
]
extra-source "perl-File-Unpack2-1.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-Unpack2-1.0-1.fc40.x86_64.rpm"
}
