opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "Mesa-dri-nouveau-24.1.7-391.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Mesa-dri-nouveau-24.1.7-391.1.x86_64.rpm"]
depends: [
  "Mesa" {= "24.1.7"}
  "Mesa-libglapi0" 
  "glibc" 
  "libLLVM18" 
  "libdrm2" 
  "libdrm_amdgpu1" 
  "libdrm_intel1" 
  "libdrm_radeon1" 
  "libelf1" 
  "libexpat1" 
  "libgcc_s1" 
  "libstdc++6" 
  "libxcb-dri3-0" 
  "libz-ng-compat1" 
]
extra-source "Mesa-dri-nouveau-24.1.7-391.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/Mesa-dri-nouveau-24.1.7-391.1.x86_64.rpm"
}
