opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-py2pack-0.9.0-2.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-py2pack-0.9.0-2.6.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Jinja2" 
  "python311-base" 
  "python311-metaextract" 
  "python311-pbr" 
  "python311-pypi-search" 
  "python311-requests" 
  "python311-setuptools" 
  "python311-tomli" 
  "update-alternatives" 
]
extra-source "python311-py2pack-0.9.0-2.6.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-py2pack-0.9.0-2.6.noarch.rpm"
}
