opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-elteikthesis-2024.216.2.3.1svn66820-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-elteikthesis-2024.216.2.3.1svn66820-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-adjustbox" 
  "texlive-algorithmicx" 
  "texlive-algorithms" 
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-appendix" 
  "texlive-babel" 
  "texlive-bookmark" 
  "texlive-caption" 
  "texlive-chngcntr" 
  "texlive-csquotes" 
  "texlive-epstopdf-pkg" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-hyphenat" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listingsutf8" 
  "texlive-makecell" 
  "texlive-multirow" 
  "texlive-nomencl" 
  "texlive-oberdiek" 
  "texlive-paralist" 
  "texlive-parskip" 
  "texlive-pdfpages" 
  "texlive-preview" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-tocloft" 
  "texlive-todonotes" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
]
extra-source "texlive-elteikthesis-2024.216.2.3.1svn66820-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-elteikthesis-2024.216.2.3.1svn66820-57.1.noarch.rpm"
}
