opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Apache-AuthDBI-1.12-33.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Apache-AuthDBI-1.12-33.fc40.noarch.rpm"]
depends: [
  "mod_perl" 
  "perl-DBI" {>= "1.0"}
  "perl-Digest-MD5" {>= "2.20"}
  "perl-Digest-SHA1" {>= "2.1"}
  "perl-IPC-SysV" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Apache-AuthDBI-1.12-33.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Apache-AuthDBI-1.12-33.fc40.noarch.rpm"
}
