opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-games-2024.212.svn70178-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-games-2024.212.svn70178-62.2.noarch.rpm"]
depends: [
  "texlive-bartel-chess-fonts" {>= "2024"}
  "texlive-chess" {>= "2024"}
  "texlive-chess-problem-diagrams" {>= "2024"}
  "texlive-chessboard" {>= "2024"}
  "texlive-chessfss" {>= "2024"}
  "texlive-chinesechess" {>= "2024"}
  "texlive-collection-latex" {>= "2024"}
  "texlive-crossword" {>= "2024"}
  "texlive-crosswrd" {>= "2024"}
  "texlive-customdice" {>= "2024"}
  "texlive-egameps" {>= "2024"}
  "texlive-gamebook" {>= "2024"}
  "texlive-gamebooklib" {>= "2024"}
  "texlive-go" {>= "2024"}
  "texlive-hanoi" {>= "2024"}
  "texlive-havannah" {>= "2024"}
  "texlive-hexboard" {>= "2024"}
  "texlive-hexgame" {>= "2024"}
  "texlive-hmtrump" {>= "2024"}
  "texlive-horoscop" {>= "2024"}
  "texlive-jeuxcartes" {>= "2024"}
  "texlive-jigsaw" {>= "2024"}
  "texlive-labyrinth" {>= "2024"}
  "texlive-logicpuzzle" {>= "2024"}
  "texlive-mahjong" {>= "2024"}
  "texlive-maze" {>= "2024"}
  "texlive-musikui" {>= "2024"}
  "texlive-nimsticks" {>= "2024"}
  "texlive-onedown" {>= "2024"}
  "texlive-othello" {>= "2024"}
  "texlive-othelloboard" {>= "2024"}
  "texlive-pas-crosswords" {>= "2024"}
  "texlive-playcards" {>= "2024"}
  "texlive-psgo" {>= "2024"}
  "texlive-quizztex" {>= "2024"}
  "texlive-realtranspose" {>= "2024"}
  "texlive-reverxii" {>= "2024"}
  "texlive-rouequestions" {>= "2024"}
  "texlive-rubik" {>= "2024"}
  "texlive-schwalbe-chess" {>= "2024"}
  "texlive-scrabble" {>= "2024"}
  "texlive-sgame" {>= "2024"}
  "texlive-skak" {>= "2024"}
  "texlive-skaknew" {>= "2024"}
  "texlive-soup" {>= "2024"}
  "texlive-sudoku" {>= "2024"}
  "texlive-sudokubundle" {>= "2024"}
  "texlive-tangramtikz" {>= "2024"}
  "texlive-thematicpuzzle" {>= "2024"}
  "texlive-trivialpursuit" {>= "2024"}
  "texlive-twoxtwogame" {>= "2024"}
  "texlive-wargame" {>= "2024"}
  "texlive-weiqi" {>= "2024"}
  "texlive-wordle" {>= "2024"}
  "texlive-xq" {>= "2024"}
  "texlive-xskak" {>= "2024"}
]
extra-source "texlive-collection-games-2024.212.svn70178-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-collection-games-2024.212.svn70178-62.2.noarch.rpm"
}
