opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "doxygen-latex-1.10.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "doxygen-latex-1.10.0-3.fc40.x86_64.rpm"]
depends: [
  "doxygen" {= "1.10.0"}
  "texlive-adjustbox" 
  "texlive-amsfonts" 
  "texlive-appendix" 
  "texlive-bibtex" 
  "texlive-caption" 
  "texlive-collection-latexrecommended" 
  "texlive-dvips" 
  "texlive-epstopdf" 
  "texlive-etoc" 
  "texlive-fancyhdr" 
  "texlive-fancyvrb" 
  "texlive-float" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hanging" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-import" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-makeindex" 
  "texlive-multirow" 
  "texlive-natbib" 
  "texlive-newunicodechar" 
  "texlive-psnfss" 
  "texlive-pspicture" 
  "texlive-sectsty" 
  "texlive-stackengine" 
  "texlive-tabu" 
  "texlive-tocloft" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-varwidth" 
  "texlive-wasy" 
  "texlive-wasysym" 
  "texlive-xcolor" 
  "texlive-xtab" 
]
extra-source "doxygen-latex-1.10.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/doxygen-latex-1.10.0-3.fc40.x86_64.rpm"
}
