opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "eog-plugins-44.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "eog-plugins-44.0-4.fc40.x86_64.rpm"]
depends: [
  "eog-plugin-exif-display" {= "44.0"}
  "eog-plugin-export-to-folder" {= "44.0"}
  "eog-plugin-fit-to-width" {= "44.0"}
  "eog-plugin-fullscreenbg" {= "44.0"}
  "eog-plugin-light-theme" {= "44.0"}
  "eog-plugin-map" {= "44.0"}
  "eog-plugin-maximize-windows" {= "44.0"}
  "eog-plugin-postasa" {= "44.0"}
  "eog-plugin-pythonconsole" {= "44.0"}
  "eog-plugin-send-by-mail" {= "44.0"}
  "eog-plugin-slideshowshuffle" {= "44.0"}
]
extra-source "eog-plugins-44.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/eog-plugins-44.0-4.fc40.x86_64.rpm"
}
