opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Crypt-SSLeay-0.72-42.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Crypt-SSLeay-0.72-42.fc40.x86_64.rpm"]
depends: [
  "ca-certificates" 
  "glibc" 
  "openssl-libs" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-IO" 
  "perl-MIME-Base64" 
  "perl-Socket" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Crypt-SSLeay-0.72-42.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Crypt-SSLeay-0.72-42.fc40.x86_64.rpm"
}
