opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-testrepository-0.0.21-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-testrepository-0.0.21-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-dbm" 
  "python312-extras" 
  "python312-fixtures" 
  "python312-python-subunit" {>= "0.0.11"}
  "python312-testscenarios" 
  "python312-testtools" {>= "0.9.30"}
  "update-alternatives" 
]
extra-source "python312-testrepository-0.0.21-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-testrepository-0.0.21-1.1.noarch.rpm"
}
