opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hxtools-20150304-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hxtools-20150304-19.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libHX" 
  "perl-Getopt-Long" 
  "perl-Git" 
  "perl-Tie" 
  "perl-encoding" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "hxtools-20150304-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hxtools-20150304-19.fc40.x86_64.rpm"
}
