opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libclapper-0_0-0-0.6.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libclapper-0_0-0-0.6.1-2.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgraphene-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstgl-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgsttag-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgtk-4-1" 
  "libmicrodns1" 
  "libsoup-3_0-0" 
]
extra-source "libclapper-0_0-0-0.6.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libclapper-0_0-0-0.6.1-2.1.x86_64.rpm"
}
