opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-polyval-devel-0.6.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-polyval-devel-0.6.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-cfg-if+default-devel" 
  "rust-cpufeatures+default-devel" 
  "rust-opaque-debug+default-devel" 
  "rust-universal-hash-devel" 
]
extra-source "rust-polyval-devel-0.6.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-polyval-devel-0.6.2-1.fc40.noarch.rpm"
}
