opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-common-tools-4.20.2-104.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-common-tools-4.20.2-104.el10.x86_64.rpm"]
depends: [
  "glibc" 
  "gnutls" 
  "jansson" 
  "krb5-libs" 
  "libcom_err" 
  "libnetapi" {= "4.20.2"}
  "libtalloc" 
  "libtdb" 
  "libtevent" 
  "libwbclient" {= "4.20.2"}
  "openldap" 
  "popt" 
  "python3" 
  "readline" 
  "samba-client-libs" 
  "samba-common-libs" 
  "samba-ldb-ldap-modules" {= "4.20.2"}
  "samba-libs" {= "4.20.2"}
]
extra-source "samba-common-tools-4.20.2-104.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/samba-common-tools-4.20.2-104.el10.x86_64.rpm"
}
