opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crypto-bigint0.2+rand-devel-0.2.11-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crypto-bigint0.2+rand-devel-0.2.11-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crypto-bigint0-2+rand_core-devel" {= "0.2.11"}
  "rust-crypto-bigint0-2-devel" {= "0.2.11"}
]
extra-source "rust-crypto-bigint0.2+rand-devel-0.2.11-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crypto-bigint0.2+rand-devel-0.2.11-3.fc40.noarch.rpm"
}
