opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "clang-devel-18.1.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "clang-devel-18.1.1-1.fc40.x86_64.rpm"]
depends: [
  "clang" {= "18.1.1"}
  "clang-libs" {= "18.1.1"}
  "clang-tools-extra" {= "18.1.1"}
  "cmake-filesystem" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "ncurses-libs" 
]
extra-source "clang-devel-18.1.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/clang-devel-18.1.1-1.fc40.x86_64.rpm"
}
