opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kphotoalbum-5.12.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kphotoalbum-5.12.0-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "exiv2-libs" 
  "glibc" 
  "kf5-karchive" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kio-core-libs" 
  "kf5-kio-gui" 
  "kf5-kio-widgets-libs" 
  "kf5-kjobwidgets" 
  "kf5-kservice" 
  "kf5-ktextwidgets" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "kf5-libkdcraw" 
  "libgcc" 
  "libjpeg-turbo" 
  "libstdc++" 
  "perl-interpreter" 
  "phonon-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "kphotoalbum-5.12.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kphotoalbum-5.12.0-3.fc40.x86_64.rpm"
}
