opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libMagick++-7_Q16HDRI5-32bit-7.1.1.37-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libMagick++-7_Q16HDRI5-32bit-7.1.1.37-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libMagickCore-7_Q16HDRI10-32bit" 
  "libMagickWand-7_Q16HDRI10-32bit" 
  "libgcc_s1-32bit" 
  "libstdc++6-32bit" 
]
extra-source "libMagick++-7_Q16HDRI5-32bit-7.1.1.37-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libMagick++-7_Q16HDRI5-32bit-7.1.1.37-1.2.x86_64.rpm"
}
