opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qqc2-desktop-style-5.116.1-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qqc2-desktop-style-5.116.1-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kirigami2" {>= "12"}
  "libKF5ConfigCore5" 
  "libKF5ConfigWidgets5" 
  "libKF5IconThemes5" 
  "libKF5Kirigami2-5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libqt5-qtquickcontrols2" {= "5.15.14"}
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt5" {>= "15"}
  "sonnet-imports" 
]
extra-source "qqc2-desktop-style-5.116.1-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qqc2-desktop-style-5.116.1-lp160.1.1.x86_64.rpm"
}
