opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gammastep-2.0.9-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gammastep-2.0.9-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glib2" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libXxf86vm" 
  "libdrm" 
  "libwayland-client" 
  "libxcb" 
]
extra-source "gammastep-2.0.9-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gammastep-2.0.9-6.fc40.x86_64.rpm"
}
