opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libretro-beetle-pce-fast-0-0.10.20230818gitf2ff19e.20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libretro-beetle-pce-fast-0-0.10.20230818gitf2ff19e.20.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
]
extra-source "libretro-beetle-pce-fast-0-0.10.20230818gitf2ff19e.20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libretro-beetle-pce-fast-0-0.10.20230818gitf2ff19e.20.fc40.x86_64.rpm"
}
