opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-dense-linear-algebra-prof-0.1.0.0-3.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-dense-linear-algebra-prof-0.1.0.0-3.22.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-deepseq-prof" 
  "ghc-dense-linear-algebra-devel" {= "0.1.0.0"}
  "ghc-math-functions-prof" 
  "ghc-primitive-prof" 
  "ghc-vector-algorithms-prof" 
  "ghc-vector-binary-instances-prof" 
  "ghc-vector-prof" 
  "ghc-vector-th-unbox-prof" 
]
extra-source "ghc-dense-linear-algebra-prof-0.1.0.0-3.22.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-dense-linear-algebra-prof-0.1.0.0-3.22.x86_64.rpm"
}
