opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cube-4.8.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cube-4.8.2-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cube-guilib" 
  "cube-libs" {= "4.8.2"}
  "dbus-libs" 
  "glibc" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtlocation" 
  "qt5-qtwebchannel" 
  "qt5-qtwebengine" 
  "zlib-ng-compat" 
]
extra-source "cube-4.8.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cube-4.8.2-3.fc40.x86_64.rpm"
}
