opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Lemonldap-NG-Manager-2.18.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Lemonldap-NG-Manager-2.18.2-1.fc40.noarch.rpm"]
depends: [
  "perl-Convert-PEM" 
  "perl-Crypt-OpenSSL-RSA" 
  "perl-Crypt-URandom" 
  "perl-Data-Dumper" 
  "perl-Digest-MD5" 
  "perl-Getopt-Std" 
  "perl-Hash-Merge-Simple" 
  "perl-IO-String" 
  "perl-JSON" 
  "perl-Lemonldap-NG-Common" 
  "perl-Lemonldap-NG-Handler" 
  "perl-MIME-Base64" 
  "perl-Mouse" 
  "perl-Net-SSLeay" 
  "perl-POSIX" 
  "perl-Regexp-Assemble" 
  "perl-Regexp-Common" 
  "perl-URI" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Lemonldap-NG-Manager-2.18.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Lemonldap-NG-Manager-2.18.2-1.fc40.noarch.rpm"
}
