opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-oid+serde_support-devel-0.2.1-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-oid+serde_support-devel-0.2.1-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-oid+serde-devel" {= "0.2.1"}
  "rust-oid-devel" {= "0.2.1"}
]
extra-source "rust-oid+serde_support-devel-0.2.1-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-oid+serde_support-devel-0.2.1-7.fc40.noarch.rpm"
}
