opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-Glances-3.4.0.5-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-Glances-3.4.0.5-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-bottle" 
  "python310-defusedxml" 
  "python310-packaging" 
  "python310-psutil" {>= "5.3.0"}
  "python310-requests" 
  "python310-ujson" 
  "update-alternatives" 
]
extra-source "python310-Glances-3.4.0.5-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-Glances-3.4.0.5-1.2.noarch.rpm"
}
