opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libGraphicsMagick++-devel-1.3.43-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libGraphicsMagick++-devel-1.3.43-1.3.x86_64.rpm"]
depends: [
  "GraphicsMagick-devel" {= "1.3.43"}
  "bash-sh" 
  "gcc-c++" 
  "libGraphicsMagick++-Q16-12" {= "1.3.43"}
  "pkgconf-pkg-config" 
]
extra-source "libGraphicsMagick++-devel-1.3.43-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libGraphicsMagick++-devel-1.3.43-1.3.x86_64.rpm"
}
