opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-dateiliste-svn27974.0.6-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dateiliste-svn27974.0.6-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-carlisle" 
  "texlive-kpathsea" 
  "texlive-rcsinfo" 
  "texlive-svninfo" 
]
extra-source "texlive-dateiliste-svn27974.0.6-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-dateiliste-svn27974.0.6-71.fc40.noarch.rpm"
}
