opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libtimezonemap-0.4.5.2-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libtimezonemap-0.4.5.2-5.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "json-glib" 
  "librsvg2" 
  "libsoup" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "libtimezonemap-0.4.5.2-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libtimezonemap-0.4.5.2-5.fc40.x86_64.rpm"
}
