opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zathura-0.5.4-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zathura-0.5.4-2.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "file-libs" 
  "girara" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "json-glib" 
  "libseccomp" 
  "pango" 
  "sqlite-libs" 
  "texlive-lib" 
]
extra-source "zathura-0.5.4-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zathura-0.5.4-2.fc40.x86_64.rpm"
}
