opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-cartopy-0.22.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-cartopy-0.22.0-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "python-cartopy-common" {= "0.22.0"}
  "python3" 
  "python3-matplotlib" {>= "3.4"}
  "python3-numpy" {>= "1.21"}
  "python3-packaging" {>= "20"}
  "python3-pyproj" {>= "3.1"}
  "python3-pyshp" {>= "2.1"}
  "python3-shapely" {>= "1.7"}
]
extra-source "python3-cartopy-0.22.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-cartopy-0.22.0-5.fc40.x86_64.rpm"
}
