opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "logstalgia-1.1.4-1.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "logstalgia-1.1.4-1.11.x86_64.rpm"]
depends: [
  "glibc" 
  "gnu-free-fonts" 
  "libGLEW2_2" 
  "libGLU1" 
  "libSDL2-2_0-0" 
  "libSDL2_image-2_0-0" 
  "libboost_filesystem1_86_0" 
  "libfreetype6" 
  "libgcc_s1" 
  "libglvnd" 
  "libpcre2-8-0" 
  "libpng16-16" 
  "libstdc++6" 
]
extra-source "logstalgia-1.1.4-1.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/logstalgia-1.1.4-1.11.x86_64.rpm"
}
