opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-barbicanclient-5.6.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-barbicanclient-5.6.1-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-keystoneauth1" {>= "5.1.1"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-utils" {>= "3.33"}
  "python3-requests" {>= "2.14.2"}
]
extra-source "python3-barbicanclient-5.6.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-barbicanclient-5.6.1-3.fc40.noarch.rpm"
}
