opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-tex4ebook-2023.201.0.0.3isvn66332-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tex4ebook-2023.201.0.0.3isvn66332-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-luatex-bin" 
  "texlive-make4ht" {>= "2023"}
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tex4ebook-bin" {>= "2023"}
  "texlive-tex4ht" {>= "2023"}
]
extra-source "texlive-tex4ebook-2023.201.0.0.3isvn66332-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-tex4ebook-2023.201.0.0.3isvn66332-slfo.1.1.4.noarch.rpm"
}
