opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cairomm-devel-1.16.1-lp160.4.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cairomm-devel-1.16.1-lp160.4.11.x86_64.rpm"]
depends: [
  "cairo-devel" {>= "1.12.0"}
  "libcairomm-1_16-1" {= "1.16.1"}
  "libsigc++3-devel" {>= "3.0.0"}
  "pkgconf-pkg-config" 
]
extra-source "cairomm-devel-1.16.1-lp160.4.11.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/cairomm-devel-1.16.1-lp160.4.11.x86_64.rpm"
}
