opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-terminal-nautilus-3.50.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-terminal-nautilus-3.50.1-6.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gnome-terminal" {= "3.50.1"}
  "libgcc" 
  "libstdc++" 
  "nautilus-extensions" 
]
extra-source "gnome-terminal-nautilus-3.50.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-terminal-nautilus-3.50.1-6.fc40.x86_64.rpm"
}
