opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-qtpbfimageformat-3.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-qtpbfimageformat-3.1-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libabsl_lite_2401_0_0" 
  "libgcc_s1" 
  "libglvnd" 
  "libprotobuf-lite25_4_0" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "qt6-qtpbfimageformat-3.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qt6-qtpbfimageformat-3.1-1.2.x86_64.rpm"
}
