opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "goldendict-ng-23.12.07-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "goldendict-ng-23.12.07-4.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "eb" 
  "fmt" 
  "glibc" 
  "hunspell" 
  "libX11" 
  "libXtst" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libgcc" 
  "libstdc++" 
  "libswresample-free" 
  "libvorbis" 
  "libzim" 
  "lzo" 
  "opencc" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtmultimedia" 
  "qt6-qtspeech" 
  "qt6-qtwebchannel" 
  "qt6-qtwebengine" 
  "tomlplusplus" 
  "xapian-core-libs" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "goldendict-ng-23.12.07-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/goldendict-ng-23.12.07-4.fc40.x86_64.rpm"
}
