opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-pbalance-svn64002-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pbalance-svn64002-71.fc40.noarch.rpm"]
depends: [
  "texlive-atbegshi" 
  "texlive-atveryend" 
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-zref" 
]
extra-source "texlive-pbalance-svn64002-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-pbalance-svn64002-71.fc40.noarch.rpm"
}
