opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-akonadi-search-23.08.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-akonadi-search-23.08.5-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-akonadi-mime-libs" 
  "kf5-akonadi-search-libs" {= "23.8.5"}
  "kf5-akonadi-server-libs" 
  "kf5-kcalendarcore" 
  "kf5-kcodecs" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kcontacts" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kmime" 
  "kf5-krunner" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "xapian-core-libs" 
]
extra-source "kf5-akonadi-search-23.08.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-akonadi-search-23.08.5-1.fc40.x86_64.rpm"
}
