opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-RDF-Query-2.918-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-RDF-Query-2.918-25.fc40.noarch.rpm"]
depends: [
  "perl-Benchmark" 
  "perl-CGI" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Data-UUID" 
  "perl-DateTime" 
  "perl-DateTime-Format-W3CDTF" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-Error" 
  "perl-Exporter" 
  "perl-I18N-LangTags" 
  "perl-JSON" {>= "2"}
  "perl-LWP-MediaTypes" 
  "perl-Log-Log4perl" 
  "perl-MIME-Base64" 
  "perl-Math-BigInt" 
  "perl-Module-Pluggable" 
  "perl-POSIX" 
  "perl-Parse-RecDescent" 
  "perl-PathTools" 
  "perl-RDF-Trine" {>= "1.4"}
  "perl-Scalar-List-Utils" 
  "perl-Set-Scalar" 
  "perl-Storable" 
  "perl-Term-ReadLine" 
  "perl-TermReadKey" 
  "perl-Time-HiRes" 
  "perl-URI" {>= "1.52"}
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-overload" 
  "perl-sort" 
]
extra-source "perl-RDF-Query-2.918-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-RDF-Query-2.918-25.fc40.noarch.rpm"
}
