opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bogofilter-bogoupgrade-1.2.5-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bogofilter-bogoupgrade-1.2.5-15.fc40.x86_64.rpm"]
depends: [
  "bogofilter" {= "1.2.5"}
  "perl-Pod-Usage" 
  "perl-filetest" 
  "perl-interpreter" 
  "perl-libs" {>= "5.5.0"}
]
extra-source "bogofilter-bogoupgrade-1.2.5-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bogofilter-bogoupgrade-1.2.5-15.fc40.x86_64.rpm"
}
