opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-uplatex-svn66186-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-uplatex-svn66186-71.fc40.noarch.rpm"]
depends: [
  "texlive-atbegshi" 
  "texlive-atveryend" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-cm" 
  "texlive-collection-latexrecommended" 
  "texlive-everyshi" 
  "texlive-firstaid" 
  "texlive-hyph-utf8" 
  "texlive-hyphen-base" 
  "texlive-kpathsea" 
  "texlive-l3backend" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex-base-dev" 
  "texlive-latex-firstaid-dev" 
  "texlive-latex-fonts" 
  "texlive-platex" 
  "texlive-tex-ini-files" 
  "texlive-unicode-data" 
  "texlive-uptex" 
  "texlive-uptex-fonts" 
]
extra-source "texlive-uplatex-svn66186-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-uplatex-svn66186-71.fc40.noarch.rpm"
}
