opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ceph-osd-18.2.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ceph-osd-18.2.2-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "ceph-base" {= "18.2.2"}
  "fuse3-libs" 
  "glibc" 
  "gperftools-libs" 
  "libaio" 
  "libblkid" 
  "libcap" 
  "libcurl" 
  "libgcc" 
  "libibverbs" 
  "librados2" 
  "librdmacm" 
  "libstdc++" 
  "libstoragemgmt" 
  "liburing" 
  "lz4-libs" 
  "openssl-libs" 
  "snappy" 
  "sudo" 
  "systemd-libs" 
  "thrift" 
  "zlib-ng-compat" 
]
extra-source "ceph-osd-18.2.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/ceph-osd-18.2.2-1.fc40.x86_64.rpm"
}
