opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "falkon-gnome-keyring-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "falkon-gnome-keyring-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "falkon" 
  "glibc" 
  "libgnome-keyring" 
  "libstdc++" 
  "qt6-qtbase" 
]
extra-source "falkon-gnome-keyring-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/falkon-gnome-keyring-24.02.1-1.fc40.x86_64.rpm"
}
