opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-docker-6.1.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-docker-6.1.3-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-packaging" {>= "14"}
  "python3-requests" {>= "2.26"}
  "python3-urllib3" {>= "1.26"}
  "python3-websocket-client" {>= "0.32"}
]
extra-source "python3-docker-6.1.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-docker-6.1.3-3.fc40.noarch.rpm"
}
