opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libnetcdf_4_9_2-gnu-hpc-4.9.2-2.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libnetcdf_4_9_2-gnu-hpc-4.9.2-2.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "gnu-compilers-hpc" 
  "libcurl-mini4" 
  "libhdf5-gnu-hpc" {= "1.12.3"}
  "libhdf5_hl-gnu-hpc" {= "1.12.3"}
  "libxml2-2" 
  "lua-lmod" 
]
extra-source "libnetcdf_4_9_2-gnu-hpc-4.9.2-2.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libnetcdf_4_9_2-gnu-hpc-4.9.2-2.5.x86_64.rpm"
}
