opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cups-2.4.11-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cups-2.4.11-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "cups-client" {= "2.4.11"}
  "cups-config" {= "2.4.11"}
  "glibc" 
  "krb5" 
  "libavahi-client3" 
  "libavahi-common3" 
  "libcups2" 
  "libdbus-1-3" 
  "libgcc_s1" 
  "libstdc++6" 
  "libsystemd0" 
  "libusb-1_0-0" 
  "pam" 
  "shadow" 
  "system-user-lp" 
  "systemd" 
]
extra-source "cups-2.4.11-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cups-2.4.11-1.1.x86_64.rpm"
}
