opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DBIx-Class-Helpers-2.036000-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DBIx-Class-Helpers-2.036000-13.fc40.noarch.rpm"]
depends: [
  "perl-Carp-Clan" 
  "perl-DBI" 
  "perl-DBIx-Class" 
  "perl-DBIx-Class-Candy" 
  "perl-DBIx-Introspector" 
  "perl-Lingua-EN-Inflect" 
  "perl-MRO-Compat" 
  "perl-Module-Runtime" 
  "perl-Moo" 
  "perl-Safe-Isa" 
  "perl-Scalar-List-Utils" 
  "perl-Sub-Exporter-Progressive" 
  "perl-Sub-Name" 
  "perl-Text-Brew" 
  "perl-Try-Tiny" 
  "perl-base" 
  "perl-libs" 
  "perl-mro" 
  "perl-namespace-clean" 
  "perl-parent" 
  "perl-vars" 
]
extra-source "perl-DBIx-Class-Helpers-2.036000-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DBIx-Class-Helpers-2.036000-13.fc40.noarch.rpm"
}
