opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTML-FormatExternal-26-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTML-FormatExternal-26-16.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-File-Copy" 
  "perl-File-Temp" {>= "0.18"}
  "perl-IPC-Run" 
  "perl-PathTools" {>= "0.80"}
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-HTML-FormatExternal-26-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTML-FormatExternal-26-16.fc40.noarch.rpm"
}
