opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mate-notification-daemon-1.28.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-notification-daemon-1.28.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libcanberra-gtk3-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libmate-desktop-2-17" 
  "libmate-panel-applet-4-1" 
  "libnotify4" 
  "libwnck-3-0" 
  "libxml2-2" 
]
extra-source "mate-notification-daemon-1.28.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mate-notification-daemon-1.28.0-1.1.x86_64.rpm"
}
