opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fancontrol-gui-plasmoid-0.8-4.20220606git5bfa8fa.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fancontrol-gui-plasmoid-0.8-4.20220606git5bfa8fa.fc40.noarch.rpm"]
depends: [
  "fancontrol-gui" {= "0.8"}
  "kf5-filesystem" 
  "plasma-workspace" 
]
extra-source "fancontrol-gui-plasmoid-0.8-4.20220606git5bfa8fa.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fancontrol-gui-plasmoid-0.8-4.20220606git5bfa8fa.fc40.noarch.rpm"
}
