opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bodhi-server-8.0.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "bodhi-server-8.0.2-3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "bodhi-client" {>= "8.0.0"}
  "fedora-messaging" 
  "git" 
  "httpd" 
  "intltool" 
  "python3" 
  "python3-alembic" {>= "1.5.5"}
  "python3-arrow" {>= "0.17"}
  "python3-authlib" {>= "0.15.4"}
  "python3-backoff" {>= "1.10"}
  "python3-beautifulsoup4" 
  "python3-bleach" {>= "3.2.3"}
  "python3-bodhi-messages" 
  "python3-bugzilla" {>= "3.2"}
  "python3-celery" {>= "5.2.1"}
  "python3-click" {>= "7.1.2"}
  "python3-colander" {>= "1.8.3"}
  "python3-cornice" {>= "5.0.3"}
  "python3-dogpile-cache" {>= "1.1.2"}
  "python3-fedora-messaging" {>= "3"}
  "python3-feedgen" {>= "0.9"}
  "python3-jinja2" {>= "2.11.3"}
  "python3-koji" {>= "1.27.1"}
  "python3-libcomps" 
  "python3-librepo" 
  "python3-markdown" {>= "3.3.6"}
  "python3-mod_wsgi" 
  "python3-munch" {>= "2.5"}
  "python3-packaging" {>= "21.3"}
  "python3-prometheus_client" {>= "0.13.1"}
  "python3-psycopg2" {>= "2.8.6"}
  "python3-py3dns" {>= "3.2.1"}
  "python3-pyasn1-modules" {>= "0.2.8"}
  "python3-pylibravatar" {>= "1.6"}
  "python3-pymediawiki" 
  "python3-pyramid" 
  "python3-pyramid-fas-openid" 
  "python3-pyramid-mako" 
  "python3-pyyaml" {>= "5.4.1"}
  "python3-requests" {>= "2.25.1"}
  "python3-sqlalchemy" 
  "python3-waitress" {>= "1.4.4"}
  "python3-zstandard" 
  "shadow-utils" 
]
extra-source "bodhi-server-8.0.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bodhi-server-8.0.2-3.fc40.noarch.rpm"
}
