opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "spice-gtk-devel-0.42-4.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spice-gtk-devel-0.42-4.3.x86_64.rpm"]
depends: [
  "cyrus-sasl-bdb-devel" 
  "glib2-devel" {>= "2.38"}
  "gobject-introspection-devel" {>= "0.94"}
  "gstreamer-devel" {>= "1.10"}
  "gstreamer-plugins-base-devel" {>= "1.10"}
  "gtk3-devel" {>= "3.22"}
  "json-glib-devel" 
  "libX11-devel" 
  "libcacard-devel" {>= "2.5.1"}
  "libepoxy-devel" 
  "libjpeg62-devel" 
  "liblz4-devel" 
  "libopenssl-1_0_0-devel" {>= "1.0.0"}
  "libopus-devel" {>= "0.9.14"}
  "libpixman-1-0-devel" {>= "0.17.7"}
  "libsoup-devel" {>= "3.0"}
  "libspice-client-glib-2_0-8" {= "0.42"}
  "libspice-client-gtk-3_0-5" {= "0.42"}
  "libusb-1_0-devel" {>= "1.0.21"}
  "phodav-devel" 
  "pkgconf-pkg-config" 
  "spice-protocol-devel" {>= "0.14.3"}
  "typelib-1_0-SpiceClientGlib-2_0" {= "0.42"}
  "typelib-1_0-SpiceClientGtk-3_0" {= "0.42"}
  "usbredir-devel" {>= "0.7.1"}
  "wayland-devel" {>= "1.17.0"}
  "zlib-devel" 
]
extra-source "spice-gtk-devel-0.42-4.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/spice-gtk-devel-0.42-4.3.x86_64.rpm"
}
