opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "links-2.30-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "links-2.30-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11-6" 
  "libbrotlidec1" 
  "libbz2-1" 
  "libevent-2_1-7" 
  "libgomp1" 
  "libgpm2" 
  "libjpeg8" 
  "liblzma5" 
  "libopenssl3" 
  "libpng16-16" 
  "libtiff6" 
  "libwebp7" 
  "libz-ng-compat1" 
  "libzstd1" 
]
extra-source "links-2.30-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/links-2.30-1.1.x86_64.rpm"
}
