opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-eventviews-23.08.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-eventviews-23.08.5-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kdiagram2" 
  "kf5-akonadi-calendar-libs" 
  "kf5-akonadi-server-libs" 
  "kf5-calendarsupport" 
  "kf5-kcalendarcore" 
  "kf5-kcalendarutils" 
  "kf5-kcodecs" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcontacts" 
  "kf5-kcoreaddons" 
  "kf5-kguiaddons" 
  "kf5-kholidays" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kitemmodels" 
  "kf5-kwidgetsaddons" 
  "kf5-libkdepim" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "kf5-eventviews-23.08.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-eventviews-23.08.5-1.fc40.x86_64.rpm"
}
