opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-cabal-doctest-devel-1.0.10-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cabal-doctest-devel-1.0.10-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-Cabal-devel" 
  "ghc-base-devel" 
  "ghc-cabal-doctest" {= "1.0.10"}
  "ghc-compiler" {= "9.8.2"}
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
]
extra-source "ghc-cabal-doctest-devel-1.0.10-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-cabal-doctest-devel-1.0.10-1.1.x86_64.rpm"
}
