opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-shodan-1.31.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-shodan-1.31.0-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-XlsxWriter" 
  "python311-base" 
  "python311-click" 
  "python311-click-plugins" 
  "python311-colorama" 
  "python311-requests" {>= "2.2.1"}
  "python311-setuptools" 
  "update-alternatives" 
]
extra-source "python311-shodan-1.31.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-shodan-1.31.0-1.2.noarch.rpm"
}
