opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "boost-1.83.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "boost-1.83.0-3.fc40.x86_64.rpm"]
depends: [
  "boost-atomic" {= "1.83.0"}
  "boost-chrono" {= "1.83.0"}
  "boost-container" {= "1.83.0"}
  "boost-context" {= "1.83.0"}
  "boost-contract" {= "1.83.0"}
  "boost-coroutine" {= "1.83.0"}
  "boost-date-time" {= "1.83.0"}
  "boost-fiber" {= "1.83.0"}
  "boost-filesystem" {= "1.83.0"}
  "boost-graph" {= "1.83.0"}
  "boost-iostreams" {= "1.83.0"}
  "boost-json" {= "1.83.0"}
  "boost-locale" {= "1.83.0"}
  "boost-log" {= "1.83.0"}
  "boost-math" {= "1.83.0"}
  "boost-nowide" {= "1.83.0"}
  "boost-program-options" {= "1.83.0"}
  "boost-python3" {= "1.83.0"}
  "boost-random" {= "1.83.0"}
  "boost-regex" {= "1.83.0"}
  "boost-serialization" {= "1.83.0"}
  "boost-stacktrace" {= "1.83.0"}
  "boost-system" {= "1.83.0"}
  "boost-test" {= "1.83.0"}
  "boost-thread" {= "1.83.0"}
  "boost-timer" {= "1.83.0"}
  "boost-type_erasure" {= "1.83.0"}
  "boost-wave" {= "1.83.0"}
]
extra-source "boost-1.83.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/boost-1.83.0-3.fc40.x86_64.rpm"
}
