opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Syntax-Keyword-Junction-0.003008-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Syntax-Keyword-Junction-0.003008-29.fc40.noarch.rpm"]
depends: [
  "perl-Sub-Exporter-Progressive" {>= "0.1006"}
  "perl-if" 
  "perl-libs" 
  "perl-overload" 
  "perl-parent" 
]
extra-source "perl-Syntax-Keyword-Junction-0.003008-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Syntax-Keyword-Junction-0.003008-29.fc40.noarch.rpm"
}
