opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sequoia-wot+cli-devel-0.11.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sequoia-wot+cli-devel-0.11.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-sequoia-wot+clap-devel" {= "0.11.0"}
  "rust-sequoia-wot+clap_complete-devel" {= "0.11.0"}
  "rust-sequoia-wot+clap_mangen-devel" {= "0.11.0"}
  "rust-sequoia-wot-devel" {= "0.11.0"}
]
extra-source "rust-sequoia-wot+cli-devel-0.11.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sequoia-wot+cli-devel-0.11.0-1.fc40.noarch.rpm"
}
