opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pimcommon-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pimcommon-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-contacts" 
  "akonadi-search" 
  "akonadi-server" 
  "glibc" 
  "kf6-kcmutils" 
  "kf6-kcodecs" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kcontacts" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemmodels" 
  "kf6-kitemviews" 
  "kf6-knewstuff" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kf6-purpose" 
  "kimap" 
  "kldap" 
  "ktextaddons-qt6" 
  "libgcc" 
  "libkdepim" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "pimcommon-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pimcommon-24.02.1-1.fc40.x86_64.rpm"
}
