opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "plank-0.11.89-15.20210202.git013d051.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "plank-0.11.89-15.20210202.git013d051.fc40.x86_64.rpm"]
depends: [
  "bamf-daemon" 
  "glib2" 
  "glibc" 
  "hicolor-icon-theme" 
  "plank-libs" 
]
extra-source "plank-0.11.89-15.20210202.git013d051.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/plank-0.11.89-15.20210202.git013d051.fc40.x86_64.rpm"
}
