opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "boost-iostreams-1.83.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "boost-iostreams-1.83.0-3.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libzstd" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "boost-iostreams-1.83.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/boost-iostreams-1.83.0-3.fc40.x86_64.rpm"
}
