opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lxsession-0.5.5^20230917gite0fffa66-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lxsession-0.5.5^20230917gite0fffa66-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "libX11" 
  "libnotify" 
  "upower" 
]
extra-source "lxsession-0.5.5^20230917gite0fffa66-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lxsession-0.5.5^20230917gite0fffa66-4.fc40.x86_64.rpm"
}
