opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-PyFxA-0.7.8-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-PyFxA-0.7.8-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-PyBrowserID" 
  "python310-PyJWT" 
  "python310-base" {= "3.10"}
  "python310-cryptography" 
  "python310-requests" {>= "2.4.2"}
  "python310-six" {>= "1.14"}
  "update-alternatives" 
]
extra-source "python310-PyFxA-0.7.8-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-PyFxA-0.7.8-1.2.noarch.rpm"
}
