opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nfsometer-1.9-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "nfsometer-1.9-20.fc40.noarch.rpm"]
depends: [
  "bash" 
  "filebench" 
  "git" 
  "nfs-utils" 
  "python3" 
  "python3-mako" 
  "python3-matplotlib" 
  "python3-numpy" 
  "time" 
]
extra-source "nfsometer-1.9-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nfsometer-1.9-20.fc40.noarch.rpm"
}
