opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgfortran5-gcc13-32bit-13.3.1+git8964-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgfortran5-gcc13-32bit-13.3.1+git8964-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "glibc-32bit" 
  "libgcc_s1-32bit" 
  "libquadmath0-32bit" {>= "13.3.1"}
]
extra-source "libgfortran5-gcc13-32bit-13.3.1+git8964-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgfortran5-gcc13-32bit-13.3.1+git8964-1.1.x86_64.rpm"
}
