opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-virtualbmc-3.1.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-virtualbmc-3.1.0-4.fc40.noarch.rpm"]
depends: [
  "bash" 
  "python3" 
  "python3-libvirt" {>= "6"}
  "python3-pyghmi" {>= "1.2"}
  "python3-zmq" {>= "19"}
  "shadow-utils" 
]
extra-source "python3-virtualbmc-3.1.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-virtualbmc-3.1.0-4.fc40.noarch.rpm"
}
