opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libaccounts-glib-devel-1.25-13.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libaccounts-glib-devel-1.25-13.fc39.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.26"}
  "libaccounts-glib" {= "1.25"}
  "libxml2-devel" 
  "pkgconf-pkg-config" 
  "sqlite-devel" {>= "3.7.0"}
]
extra-source "libaccounts-glib-devel-1.25-13.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libaccounts-glib-devel-1.25-13.fc39.x86_64.rpm"
}
