opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "plexus-archiver-4.10.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "plexus-archiver-4.10.0-2.1.noarch.rpm"]
depends: [
  "apache-commons-compress" 
  "apache-commons-io" 
  "atinject" 
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "plexus-io" 
  "plexus-utils" 
  "slf4j" 
  "xz-java" 
]
extra-source "plexus-archiver-4.10.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/plexus-archiver-4.10.0-2.1.noarch.rpm"
}
