opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "langpacks-fonts-pt-4.0-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "langpacks-fonts-pt-4.0-12.fc40.noarch.rpm"]
depends: [
  "default-fonts-core-sans" {= "4.0"}
  "google-noto-sans-mono-vf-fonts" 
  "google-noto-serif-vf-fonts" 
]
extra-source "langpacks-fonts-pt-4.0-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/langpacks-fonts-pt-4.0-12.fc40.noarch.rpm"
}
