opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "powdertoy-97.0.352-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "powdertoy-97.0.352-6.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "bzip2-libs" 
  "fftw-libs-single" 
  "glibc" 
  "hicolor-icon-theme" 
  "jsoncpp" 
  "libcurl" 
  "libgcc" 
  "libpng" 
  "libstdc++" 
  "luajit" 
]
extra-source "powdertoy-97.0.352-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/powdertoy-97.0.352-6.fc40.x86_64.rpm"
}
