opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qiv-2.3.3-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qiv-2.3.3-1.5.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "imlib2-loaders" 
  "libImlib2-1" 
  "libX11-6" 
  "libXext6" 
  "libcairo2" 
  "libexif12" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libjpeg8" 
  "liblcms2-2" 
  "libmagic1" 
  "libpango-1_0-0" 
  "libtiff6" 
]
extra-source "qiv-2.3.3-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qiv-2.3.3-1.5.x86_64.rpm"
}
