opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mutter-46.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mutter-46.5-1.1.x86_64.rpm"]
depends: [
  "girepository-1_0" {= "1.0"}
  "glib2-stage1-devel" 
  "glibc" 
  "gnome-settings-daemon" 
  "gsettings-desktop-schemas" {= "3.0"}
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libX11-xcb1" 
  "libXau6" 
  "libXcomposite1" 
  "libXcursor1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXi6" 
  "libXinerama1" 
  "libXrandr2" 
  "libXtst6" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libcanberra0" 
  "libcolord2" 
  "libdisplay-info2" 
  "libdrm2" 
  "libei1" 
  "libfontconfig1" 
  "libfribidi0" 
  "libgbm1" 
  "libgdk_pixbuf-2_0-0" 
  "libglvnd" 
  "libgnome-desktop-4-2" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libgudev-1_0-0" 
  "libharfbuzz0" 
  "libinput10" 
  "liblcms2-2" 
  "libpango-1_0-0" 
  "libpipewire-0_3-0" 
  "libpixman-1-0" 
  "libstartup-notification-1-0" 
  "libsystemd0" 
  "libudev-mini1" 
  "libwacom9" 
  "libwayland-client0" 
  "libwayland-server0" 
  "libxcb-randr0" 
  "libxcb-res0" 
  "libxcb1" 
  "libxkbcommon-x11-0" 
  "libxkbcommon0" 
  "libxkbfile1" 
  "typelib-1_0-Atk-1_0" {= "1.0"}
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GModule-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-Gio-2_0" {= "2.0"}
  "typelib-1_0-Graphene-1_0" {= "1.0"}
  "typelib-1_0-HarfBuzz-0_0" {= "0.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
]
extra-source "mutter-46.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mutter-46.5-1.1.x86_64.rpm"
}
