opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Tickit-0.74-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Tickit-0.74-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libtickit" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-IO" 
  "perl-Scalar-List-Utils" 
  "perl-Struct-Dumb" {>= "0.4"}
  "perl-Test-Simple" 
  "perl-Time-HiRes" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Tickit-0.74-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Tickit-0.74-3.fc40.x86_64.rpm"
}
