opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "freerdp-libs-3.4.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "freerdp-libs-3.4.0-1.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "cairo" 
  "cjson" 
  "cups-libs" 
  "fuse3-libs" 
  "glibc" 
  "gsm" 
  "lame-libs" 
  "libX11" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXinerama" 
  "libXtst" 
  "libgcc" 
  "libstdc++" 
  "libusb1" 
  "libwinpr" 
  "libxkbfile" 
  "openssl-libs" 
  "opus" 
  "pam-libs" 
  "pulseaudio-libs" 
  "soxr" 
  "zlib-ng-compat" 
]
extra-source "freerdp-libs-3.4.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/freerdp-libs-3.4.0-1.fc40.x86_64.rpm"
}
