opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kio-gdrive-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kio-gdrive-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "accounts-qml-module-qt6" 
  "glibc" 
  "kaccounts-integration-qt6" 
  "kaccounts-providers" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-knotifications" 
  "kf6-kwidgetsaddons" 
  "kf6-purpose" 
  "libaccounts-qt6" 
  "libkgapi" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kio-gdrive-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kio-gdrive-24.02.1-1.fc40.x86_64.rpm"
}
