opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-HsYAML-prof-0.2.1.4-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-HsYAML-prof-0.2.1.4-2.1.x86_64.rpm"]
depends: [
  "ghc-HsYAML-devel" {= "0.2.1.4"}
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-mtl-prof" 
  "ghc-parsec-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-HsYAML-prof-0.2.1.4-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-HsYAML-prof-0.2.1.4-2.1.x86_64.rpm"
}
