opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-shodan-1.30.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-shodan-1.30.0-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-click" 
  "python3-click-plugins" 
  "python3-colorama" 
  "python3-requests" {>= "2.2.1"}
  "python3-tldextract" 
  "python3-xlsxwriter" 
]
extra-source "python3-shodan-1.30.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-shodan-1.30.0-1.fc40.noarch.rpm"
}
