opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libbpf-devel-1.2.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libbpf-devel-1.2.0-3.fc40.x86_64.rpm"]
depends: [
  "elfutils-libelf-devel" 
  "kernel-headers" {>= "5.16.0"}
  "libbpf" {= "1.2.0"}
  "pkgconf-pkg-config" 
  "zlib-ng-compat" 
  "zlib-ng-compat-devel" 
]
extra-source "libbpf-devel-1.2.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libbpf-devel-1.2.0-3.fc40.x86_64.rpm"
}
