opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ekdosis-2023.211.1.4svn61113-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ekdosis-2023.211.1.4svn61113-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-etoolbox" 
  "texlive-expkv-bundle" 
  "texlive-filesystem" {>= "2023"}
  "texlive-ifoddpage" 
  "texlive-iftex" 
  "texlive-keyfloat" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-lineno" 
  "texlive-ltxcmds" 
  "texlive-luacode" 
  "texlive-paracol" 
  "texlive-parnotes" 
  "texlive-pdftexcmds" 
  "texlive-refcount" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tcolorbox" 
  "texlive-trivfloat" 
  "texlive-verse" 
  "texlive-zref" 
]
extra-source "texlive-ekdosis-2023.211.1.4svn61113-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-ekdosis-2023.211.1.4svn61113-slfo.1.1.4.noarch.rpm"
}
