opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "OpenSceneGraph-plugins-3.6.5-9.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "OpenSceneGraph-plugins-3.6.5-9.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libOpenSceneGraph161" 
  "libOpenThreads21" 
  "libcairo2" 
  "libcurl-mini4" 
  "libdcmtk18" 
  "libfreetype6" 
  "libgcc_s1" 
  "libgif7" 
  "libglvnd" 
  "libjpeg8" 
  "libpng16-16" 
  "librsvg-2-2" 
  "libstdc++6" 
  "libtiff6" 
  "libvncclient1" 
  "libz-ng-compat1" 
]
extra-source "OpenSceneGraph-plugins-3.6.5-9.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/OpenSceneGraph-plugins-3.6.5-9.3.x86_64.rpm"
}
