opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Text-QRCode-0.05-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Text-QRCode-0.05-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
  "qrencode-libs" 
]
extra-source "perl-Text-QRCode-0.05-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Text-QRCode-0.05-8.fc40.x86_64.rpm"
}
