opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Sys-Virt-TCK-2.0.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Sys-Virt-TCK-2.0.0-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "guestfs-tools" 
  "libvirt-client" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Digest" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Path" 
  "perl-File-Slurp" 
  "perl-File-stat" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-IO-Compress" 
  "perl-IO-Interface" 
  "perl-IO-String" 
  "perl-IO-Tty" 
  "perl-Net-OpenSSH" 
  "perl-NetAddr-IP" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Sub-Uplevel" 
  "perl-Sys-Virt" 
  "perl-TAP-Formatter-HTML" 
  "perl-TAP-Formatter-JUnit" 
  "perl-Test-Exception" 
  "perl-Test-Harness" 
  "perl-Test-Simple" 
  "perl-XML-Twig" 
  "perl-XML-Writer" 
  "perl-XML-XPath" 
  "perl-YAML" 
  "perl-accessors" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-vars" 
]
extra-source "perl-Sys-Virt-TCK-2.0.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Sys-Virt-TCK-2.0.0-1.fc40.noarch.rpm"
}
