opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "marknote-1.3.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "marknote-1.3.0-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.0.0"}
  "kirigami-addons6" {>= "1.3.0"}
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6I18n6" 
  "libKF6XmlGui6" 
  "libKPim6Mime6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libQt6Widgets6" 
  "libmd4c0" 
  "libstdc++6" 
  "qt6-declarative-imports" {>= "6.6.0"}
]
extra-source "marknote-1.3.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/marknote-1.3.0-1.2.x86_64.rpm"
}
