opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-vm-memory+arc-swap-devel-0.14.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-vm-memory+arc-swap-devel-0.14.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-arc-swap+default-devel" 
  "rust-vm-memory-devel" {= "0.14.0"}
]
extra-source "rust-vm-memory+arc-swap-devel-0.14.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-vm-memory+arc-swap-devel-0.14.0-2.fc40.noarch.rpm"
}
