opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnupg-pkcs11-scd-0.10.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnupg-pkcs11-scd-0.10.0-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libassuan" 
  "libgcrypt" 
  "libgpg-error" 
  "openssl" 
  "openssl-libs" 
  "pkcs11-helper" 
]
extra-source "gnupg-pkcs11-scd-0.10.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnupg-pkcs11-scd-0.10.0-8.fc40.x86_64.rpm"
}
