opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-hatch-1.12.0-slfo.1.1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-hatch-1.12.0-slfo.1.1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "git-core" 
  "python311-base" 
  "python311-click" {>= "8.0.6"}
  "python311-hatchling" {>= "1.21.0"}
  "python311-httpx" {>= "0.22.0"}
  "python311-hyperlink" {>= "21.0.0"}
  "python311-keyring" {>= "23.5.0"}
  "python311-packaging" {>= "21.3"}
  "python311-pexpect" 
  "python311-platformdirs" {>= "2.5.0"}
  "python311-rich" {>= "11.2.0"}
  "python311-shellingham" {>= "1.4.0"}
  "python311-tomli-w" {>= "1.0"}
  "python311-tomlkit" {>= "0.11.1"}
  "python311-userpath" 
  "python311-virtualenv" {>= "20.16.2"}
  "python311-zstandard" {< "1"}
  "update-alternatives" 
  "uv" 
]
extra-source "python311-hatch-1.12.0-slfo.1.1.2.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-hatch-1.12.0-slfo.1.1.2.noarch.rpm"
}
