opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-opencensus-0.11.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-opencensus-0.11.4-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-google-api-core" {>= "1.0.0"}
  "python312-opencensus-context" {>= "0.1.3"}
  "python312-six" {>= "1.16"}
]
extra-source "python312-opencensus-0.11.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-opencensus-0.11.4-1.1.noarch.rpm"
}
