opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fluxbox-pulseaudio-1.3.7-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fluxbox-pulseaudio-1.3.7-25.fc40.noarch.rpm"]
depends: [
  "alsa-plugins-pulseaudio" 
  "fluxbox" {= "1.3.7"}
  "pulseaudio" 
  "pulseaudio-module-x11" 
  "pulseaudio-utils" 
]
extra-source "fluxbox-pulseaudio-1.3.7-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fluxbox-pulseaudio-1.3.7-25.fc40.noarch.rpm"
}
