opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "samba-dc-bind-dlz-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-dc-bind-dlz-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
depends: [
  "bind" 
  "glibc" 
  "libldb" 
  "libtalloc" 
  "popt" 
  "samba-client-libs" 
  "samba-common" {= "4.20.0"}
  "samba-dc" {= "4.20.0"}
  "samba-dc-libs" {= "4.20.0"}
  "samba-libs" 
]
extra-source "samba-dc-bind-dlz-4.20.0-0.5.rc4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/samba-dc-bind-dlz-4.20.0-0.5.rc4.fc40.x86_64.rpm"
}
