opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sequoia-sop+cli-devel-0.32.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sequoia-sop+cli-devel-0.32.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-sequoia-sop-devel" {= "0.32.0"}
  "rust-sop+cli-devel" 
]
extra-source "rust-sequoia-sop+cli-devel-0.32.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sequoia-sop+cli-devel-0.32.0-1.fc40.noarch.rpm"
}
