opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgladeui-2-devel-3.40.0-lp160.1.30.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgladeui-2-devel-3.40.0-lp160.1.30.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.64.0"}
  "gtk3-devel" {>= "3.24.0"}
  "libgladeui-2-13" {= "3.40.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Gladeui-2_0" {= "3.40.0"}
]
extra-source "libgladeui-2-devel-3.40.0-lp160.1.30.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgladeui-2-devel-3.40.0-lp160.1.30.x86_64.rpm"
}
