opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "f21-backgrounds-21.1.0-17.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "f21-backgrounds-21.1.0-17.fc39.noarch.rpm"]
depends: [
  "f21-backgrounds-gnome" {= "21.1.0"}
  "f21-backgrounds-kde" {= "21.1.0"}
  "f21-backgrounds-mate" {= "21.1.0"}
  "f21-backgrounds-xfce" {= "21.1.0"}
]
extra-source "f21-backgrounds-21.1.0-17.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/f21-backgrounds-21.1.0-17.fc39.noarch.rpm"
}
