opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-bump-pydantic-0.8.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-bump-pydantic-0.8.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" {= "3.12"}
  "python312-libcst" {>= "0.4.2"}
  "python312-rich" 
  "python312-typer" {>= "0.7.0"}
  "python312-typing_extensions" 
  "update-alternatives" 
]
extra-source "python312-bump-pydantic-0.8.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-bump-pydantic-0.8.0-1.1.noarch.rpm"
}
