opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "socnetv-3.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "socnetv-3.1-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libgcc" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "libstdc++" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtcharts" 
  "qt6-qtsvg" 
]
extra-source "socnetv-3.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/socnetv-3.1-4.fc40.x86_64.rpm"
}
