opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Module-CPANTS-Analyse-1.20.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-CPANTS-Analyse-1.20.0-2.2.noarch.rpm"]
depends: [
  "perl" 
  "perl-Archive-Any-Lite" {>= "0.6"}
  "perl-Array-Diff" {>= "0.4"}
  "perl-Class-Accessor" {>= "0.19"}
  "perl-Data-Binary" 
  "perl-File-Find-Object" {>= "0.2.1"}
  "perl-Module-Find" 
  "perl-Parse-Distname" 
  "perl-Perl-PrereqScanner-NotQuiteLite" {>= "0.9901"}
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-Software-License" {>= "0.103012"}
  "perl-base" {>= "0.73"}
]
extra-source "perl-Module-CPANTS-Analyse-1.20.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Module-CPANTS-Analyse-1.20.0-2.2.noarch.rpm"
}
