opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-qcelemental-0.26.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-qcelemental-0.26.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-networkx" 
  "python3-numpy" {>= "1.24.1"}
  "python3-pint" {>= "0.10"}
  "python3-pydantic" {>= "1.8.2"}
]
extra-source "python3-qcelemental-0.26.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-qcelemental-0.26.0-3.fc40.noarch.rpm"
}
