opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qxmledit-0.9.17-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qxmledit-0.9.17-1.8.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Scxml5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libQt5XmlPatterns5" 
  "libgcc_s1" 
  "libqxmledit-0_9_17-0" 
  "libstdc++6" 
]
extra-source "qxmledit-0.9.17-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qxmledit-0.9.17-1.8.x86_64.rpm"
}
