opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "trytond_account_invoice-6.0.19-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "trytond_account_invoice-6.0.19-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-python-dateutil" 
  "trytond" 
  "trytond_account" 
  "trytond_account_product" 
  "trytond_company" 
  "trytond_currency" 
  "trytond_party" 
  "trytond_product" 
]
extra-source "trytond_account_invoice-6.0.19-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/trytond_account_invoice-6.0.19-1.1.noarch.rpm"
}
