opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "salt-minion-3006.0-slfo.1.3.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "salt-minion-3006.0-slfo.1.3.11.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "python311-base" 
  "salt" {= "3006.0"}
  "salt-transactional-update" 
  "systemd" 
]
extra-source "salt-minion-3006.0-slfo.1.3.11.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/salt-minion-3006.0-slfo.1.3.11.x86_64.rpm"
}
