opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pycocotools-2.0~post.1582219528.8c9bcc3-2.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pycocotools-2.0~post.1582219528.8c9bcc3-2.18.x86_64.rpm"]
depends: [
  "glibc" 
  "python311-Cython" {>= "0.27.3"}
  "python311-base" {= "3.11"}
  "python311-matplotlib" {>= "2.1.0"}
  "python311-setuptools" {>= "18.0"}
]
extra-source "python311-pycocotools-2.0~post.1582219528.8c9bcc3-2.18.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-pycocotools-2.0~post.1582219528.8c9bcc3-2.18.x86_64.rpm"
}
