opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-sqlite3-to-mysql-2.1.7-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-sqlite3-to-mysql-2.1.7-2.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Unidecode" {>= "1.3.6"}
  "python310-base" 
  "python310-click" {>= "8.1.3"}
  "python310-mysql-connector-python" {>= "8.2.0"}
  "python310-packaging" 
  "python310-pytimeparse2" 
  "python310-simplejson" {>= "3.19.1"}
  "python310-tabulate" 
  "python310-tqdm" {>= "4.65.0"}
  "python310-typing_extensions" 
  "update-alternatives" 
]
extra-source "python310-sqlite3-to-mysql-2.1.7-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-sqlite3-to-mysql-2.1.7-2.3.noarch.rpm"
}
