opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "QMsgBox-devel-0-26.20130830git94677dc.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "QMsgBox-devel-0-26.20130830git94677dc.fc40.x86_64.rpm"]
depends: [
  "QMsgBox" {= "0"}
  "QMsgBox-headers" {= "0"}
]
extra-source "QMsgBox-devel-0-26.20130830git94677dc.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/QMsgBox-devel-0-26.20130830git94677dc.fc40.x86_64.rpm"
}
