opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wmweather+-2.18^20211125gitbe2f4b30-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wmweather+-2.18^20211125gitbe2f4b30-7.fc40.x86_64.rpm"]
depends: [
  "WINGs-libs" 
  "glibc" 
  "libX11" 
  "libXext" 
  "libXpm" 
  "libcurl" 
  "pcre2" 
]
extra-source "wmweather+-2.18^20211125gitbe2f4b30-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wmweather+-2.18^20211125gitbe2f4b30-7.fc40.x86_64.rpm"
}
