opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gcc12-d-32bit-12.3.0+git1204-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcc12-d-32bit-12.3.0+git1204-4.2.x86_64.rpm"]
depends: [
  "gcc12-32bit" {= "12.3.0"}
  "gcc12-d" {= "12.3.0"}
  "libgdruntime3-32bit" {>= "12.3.0"}
  "libgphobos3-32bit" {>= "12.3.0"}
]
extra-source "gcc12-d-32bit-12.3.0+git1204-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gcc12-d-32bit-12.3.0+git1204-4.2.x86_64.rpm"
}
