opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-pst-sigsys-svn21667.1.4-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pst-sigsys-svn21667.1.4-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-pstricks" 
]
extra-source "texlive-pst-sigsys-svn21667.1.4-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-pst-sigsys-svn21667.1.4-71.fc40.noarch.rpm"
}
