opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "apache-commons-jxpath-1.3-slfo.1.2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "apache-commons-jxpath-1.3-slfo.1.2.3.noarch.rpm"]
depends: [
  "java-11-openjdk" {>= "1.8"}
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "jdom" {>= "1.0"}
]
extra-source "apache-commons-jxpath-1.3-slfo.1.2.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/apache-commons-jxpath-1.3-slfo.1.2.3.noarch.rpm"
}
