opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-pear-MDB2-Driver-pgsql-1.5.0-0.28.b4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-pear-MDB2-Driver-pgsql-1.5.0-0.28.b4.fc40.noarch.rpm"]
depends: [
  "bash" 
  "php-common" {>= "5.2.0"}
  "php-pear" 
  "php-pear-MDB2" {>= "2.5.0"}
  "php-pgsql" 
]
extra-source "php-pear-MDB2-Driver-pgsql-1.5.0-0.28.b4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-pear-MDB2-Driver-pgsql-1.5.0-0.28.b4.fc40.noarch.rpm"
}
