opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-brick-1.9-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-brick-1.9-5.fc40.x86_64.rpm"]
depends: [
  "ghc-ansi-terminal" 
  "ghc-ansi-terminal-types" 
  "ghc-array" 
  "ghc-base" 
  "ghc-bimap" 
  "ghc-binary" 
  "ghc-blaze-builder" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-colour" 
  "ghc-config-ini" 
  "ghc-containers" 
  "ghc-data-clist" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-integer-logarithms" 
  "ghc-megaparsec" 
  "ghc-microlens" 
  "ghc-microlens-mtl" 
  "ghc-microlens-th" 
  "ghc-mtl" 
  "ghc-parsec" 
  "ghc-parser-combinators" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-scientific" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-terminfo" 
  "ghc-text" 
  "ghc-text-zipper" 
  "ghc-th-abstraction" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "ghc-unix" 
  "ghc-unordered-containers" 
  "ghc-utf8-string" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-vty" 
  "ghc-word-wrap" 
  "glibc" 
  "gmp" 
  "ncurses-libs" 
]
extra-source "ghc-brick-1.9-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-brick-1.9-5.fc40.x86_64.rpm"
}
