opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ashpd+async-std-devel-0.8.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ashpd+async-std-devel-0.8.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ashpd-devel" {= "0.8.1"}
  "rust-async-fs+default-devel" 
  "rust-async-net+default-devel" 
  "rust-zbus+async-io-devel" 
]
extra-source "rust-ashpd+async-std-devel-0.8.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ashpd+async-std-devel-0.8.1-1.fc40.noarch.rpm"
}
