opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-graph-tool-2.59-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-graph-tool-2.59-4.fc40.x86_64.rpm"]
depends: [
  "boost-context" 
  "boost-coroutine" 
  "boost-iostreams" 
  "boost-python3" 
  "boost-regex" 
  "cairo" 
  "cairomm1-16" 
  "expat" 
  "glibc" 
  "gmp" 
  "libgcc" 
  "libgomp" 
  "libsigc++30" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-libs" 
]
extra-source "python3-graph-tool-2.59-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-graph-tool-2.59-4.fc40.x86_64.rpm"
}
