opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "solar-backgrounds-extras-0.92.0-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "solar-backgrounds-extras-0.92.0-27.fc40.noarch.rpm"]
depends: [
  "solar-backgrounds" {= "0.92.0"}
  "solar-backgrounds-common" {= "0.92.0"}
]
extra-source "solar-backgrounds-extras-0.92.0-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/solar-backgrounds-extras-0.92.0-27.fc40.noarch.rpm"
}
