opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "guacd-1.5.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "guacd-1.5.4-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "glibc" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libguac" 
  "libjpeg-turbo" 
  "libswscale-free" 
  "libwebp" 
  "openssl-libs" 
  "shadow-utils" 
  "systemd" 
]
extra-source "guacd-1.5.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/guacd-1.5.4-3.fc40.x86_64.rpm"
}
