opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Lingua-EN-Fathom-1.27-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Lingua-EN-Fathom-1.27-3.fc40.noarch.rpm"]
depends: [
  "perl-Lingua-EN-Sentence" {>= "0.28"}
  "perl-Lingua-EN-Syllable" {>= "0.28"}
  "perl-libs" 
]
extra-source "perl-Lingua-EN-Fathom-1.27-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Lingua-EN-Fathom-1.27-3.fc40.noarch.rpm"
}
