opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "radicale3-selinux-3.1.9-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "radicale3-selinux-3.1.9-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "radicale3" {= "3.1.9"}
  "selinux-policy" {>= "40.13"}
]
extra-source "radicale3-selinux-3.1.9-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/radicale3-selinux-3.1.9-1.fc40.noarch.rpm"
}
