opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gif+default-devel-0.13.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gif+default-devel-0.13.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gif+color_quant-devel" {= "0.13.1"}
  "rust-gif+raii_no_panic-devel" {= "0.13.1"}
  "rust-gif+std-devel" {= "0.13.1"}
  "rust-gif-devel" {= "0.13.1"}
]
extra-source "rust-gif+default-devel-0.13.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gif+default-devel-0.13.1-1.fc40.noarch.rpm"
}
