opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hadolint-devel-2.12.0-3.13.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hadolint-devel-2.12.0-3.13.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-Cabal-devel" 
  "ghc-HsYAML-devel" 
  "ghc-ShellCheck-devel" 
  "ghc-aeson-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-colourista-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-cryptonite-devel" 
  "ghc-data-default-devel" 
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-email-validate-devel" 
  "ghc-filepath-devel" 
  "ghc-foldl-devel" 
  "ghc-gitrev-devel" 
  "ghc-hadolint" {= "2.12.0"}
  "ghc-ilist-devel" 
  "ghc-language-docker-devel" 
  "ghc-megaparsec-devel" 
  "ghc-mtl-devel" 
  "ghc-network-uri-devel" 
  "ghc-optparse-applicative-devel" 
  "ghc-parallel-devel" 
  "ghc-parsec-devel" 
  "ghc-prettyprinter-devel" 
  "ghc-semver-devel" 
  "ghc-spdx-devel" 
  "ghc-split-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-timerep-devel" 
  "ghc-void-devel" 
]
extra-source "ghc-hadolint-devel-2.12.0-3.13.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hadolint-devel-2.12.0-3.13.x86_64.rpm"
}
