opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-glib2-devel-4.2.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-glib2-devel-4.2.1-1.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "pkgconf-pkg-config" 
  "ruby-devel" 
  "rubygem-glib2" {= "4.2.1"}
  "rubygem-native-package-installer" 
  "rubygem-pkg-config" 
  "rubygem-rake-compiler" 
]
extra-source "rubygem-glib2-devel-4.2.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-glib2-devel-4.2.1-1.fc40.x86_64.rpm"
}
