opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-simframe-1.0.4-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-simframe-1.0.4-4.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-dill" 
  "python3-h5py" 
  "python3-matplotlib" 
  "python3-numpy" 
  "python3-scipy" 
]
extra-source "python3-simframe-1.0.4-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-simframe-1.0.4-4.fc40.noarch.rpm"
}
