opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kcron-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kcron-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kauth" 
  "kf6-kcmutils" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-widgets-libs" 
  "kf6-kwidgetsaddons" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kcron-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kcron-24.02.1-1.fc40.x86_64.rpm"
}
