opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "godot-runner-4.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "godot-runner-4.3-1.1.x86_64.rpm"]
depends: [
  "ca-certificates" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXcursor1" 
  "libXext6" 
  "libXi6" 
  "libXinerama1" 
  "libXrandr2" 
  "libXrender1" 
  "libasound2" 
  "libbrotlicommon1" 
  "libbrotlidec1" 
  "libdbus-1-3" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libgraphite2-3" 
  "libharfbuzz-icu0" 
  "libharfbuzz0" 
  "libmbedcrypto16" 
  "libmbedtls21" 
  "libmbedx509-7" 
  "libminiupnpc17" 
  "libogg0" 
  "libpcre2-32-0" 
  "libpng16-16" 
  "libpulse0" 
  "libspeechd2" 
  "libstdc++6" 
  "libtheora0" 
  "libtheoradec1" 
  "libudev-mini1" 
  "libvorbis0" 
  "libvorbisfile3" 
  "libwebp7" 
  "libwslay0" 
  "libxkbcommon0" 
  "libz-ng-compat1" 
  "libzstd1" 
]
extra-source "godot-runner-4.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/godot-runner-4.3-1.1.x86_64.rpm"
}
