opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-HexDump-0.04-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-HexDump-0.04-10.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-FileHandle" 
  "perl-libs" {>= "5.6.0"}
  "perl-parent" 
]
extra-source "perl-Data-HexDump-0.04-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-HexDump-0.04-10.fc40.noarch.rpm"
}
