opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-biblatex-chicago-2024.216.2.3asvn65037-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-biblatex-chicago-2024.216.2.3asvn65037-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-biblatex" 
  "texlive-endnotes" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-listings" 
  "texlive-refcount" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-biblatex-chicago-2024.216.2.3asvn65037-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-biblatex-chicago-2024.216.2.3asvn65037-57.1.noarch.rpm"
}
