opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-power-manager-plugin-4.18.3-lp160.1.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-power-manager-plugin-4.18.3-lp160.1.18.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11-6" 
  "libXrandr2" 
  "libcairo2" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libupower-glib3" 
  "libxfce4panel-2_0-4" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
  "xfce4-panel" {>= "4.12.0"}
  "xfce4-power-manager" {= "4.18.3"}
]
extra-source "xfce4-power-manager-plugin-4.18.3-lp160.1.18.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xfce4-power-manager-plugin-4.18.3-lp160.1.18.x86_64.rpm"
}
