opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qtcurve-qt5-1.9.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qtcurve-qt5-1.9.1-29.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-frameworkintegration-libs" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kdelibs4support-libs" 
  "kf5-kguiaddons" 
  "kf5-kiconthemes" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "kf5-kxmlgui" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "qt5-qtx11extras" 
  "qtcurve-libs" 
]
extra-source "qtcurve-qt5-1.9.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qtcurve-qt5-1.9.1-29.fc40.x86_64.rpm"
}
