opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "plexus-compiler-extras-2.14.2-slfo.1.1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "plexus-compiler-extras-2.14.2-slfo.1.1.5.noarch.rpm"]
depends: [
  "atinject" 
  "ecj" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "plexus-compiler" {= "2.14.2"}
  "plexus-utils" 
]
extra-source "plexus-compiler-extras-2.14.2-slfo.1.1.5.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/plexus-compiler-extras-2.14.2-slfo.1.1.5.noarch.rpm"
}
