opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-pecl-http-4.2.4-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-pecl-http-4.2.4-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libbrotli" 
  "libcurl" 
  "libevent" 
  "libicu" 
  "openssl-libs" 
  "php-common" {= "20230831"}
  "php-pecl-raphf" {>= "2"}
  "zlib-ng-compat" 
]
extra-source "php-pecl-http-4.2.4-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-pecl-http-4.2.4-5.fc40.x86_64.rpm"
}
