opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bind9-next-devel-9.19.21-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bind9-next-devel-9.19.21-2.fc40.x86_64.rpm"]
depends: [
  "bind9-next-libs" {= "9.19.21"}
  "fstrm-devel" 
  "json-c-devel" 
  "krb5-devel" 
  "libcap-devel" 
  "libmaxminddb-devel" 
  "libxml2-devel" 
  "lmdb-devel" 
  "openssl-devel" 
  "protobuf-c-devel" 
]
extra-source "bind9-next-devel-9.19.21-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bind9-next-devel-9.19.21-2.fc40.x86_64.rpm"
}
