opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-salt-3006.0-24.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-salt-3006.0-24.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "file" 
  "iputils" 
  "libzypp" {>= "0"}
  "python311" 
  "python311-Jinja2" 
  "python311-M2Crypto" 
  "python311-MarkupSafe" 
  "python311-PyYAML" 
  "python311-base" {= "3.11"}
  "python311-contextvars" 
  "python311-distro" 
  "python311-jmespath" 
  "python311-looseversion" 
  "python311-msgpack" {> "0.3"}
  "python311-packaging" 
  "python311-psutil" 
  "python311-pyzmq" {>= "2.2.0"}
  "python311-requests" {>= "1.0.0"}
  "python311-rpm" 
  "python311-zypp-plugin" 
  "sudo" 
]
extra-source "python3-salt-3006.0-24.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python3-salt-3006.0-24.1.x86_64.rpm"
}
