opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "go1.21-openssl-1.21.7.1-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "go1.21-openssl-1.21.7.1-slfo.1.1.6.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "gcc-build" 
  "libopenssl-devel" 
  "update-alternatives" 
]
extra-source "go1.21-openssl-1.21.7.1-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/go1.21-openssl-1.21.7.1-slfo.1.1.6.x86_64.rpm"
}
