opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wangle-2024.01.22.00-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wangle-2024.01.22.00-2.fc40.x86_64.rpm"]
depends: [
  "double-conversion" 
  "fizz" 
  "fmt" 
  "folly" 
  "gflags" 
  "glibc" 
  "glog" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
]
extra-source "wangle-2024.01.22.00-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wangle-2024.01.22.00-2.fc40.x86_64.rpm"
}
