opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-QWizard-3.15-43.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-QWizard-3.15-43.fc40.noarch.rpm"]
depends: [
  "perl-AutoLoader" 
  "perl-CGI" 
  "perl-Chart" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-File-Temp" 
  "perl-Glib" 
  "perl-Gtk2" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-Term-ReadLine" 
  "perl-Tk" 
  "perl-libs" 
]
extra-source "perl-QWizard-3.15-43.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-QWizard-3.15-43.fc40.noarch.rpm"
}
