opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Regexp-Assemble-0.38-21.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Regexp-Assemble-0.38-21.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Storable" 
  "perl-Time-HiRes" 
  "perl-constant" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Regexp-Assemble-0.38-21.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Regexp-Assemble-0.38-21.fc40.noarch.rpm"
}
