opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmanette-devel-0.2.7-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmanette-devel-0.2.7-1.1.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.50"}
  "glib2-stage1-devel" 
  "glibc" 
  "libevdev-devel" {>= "1.4.5"}
  "libgudev-1_0-devel" {>= "1.0"}
  "libmanette-0_2-0" 
  "pkgconf-pkg-config" 
]
extra-source "libmanette-devel-0.2.7-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libmanette-devel-0.2.7-1.1.x86_64.rpm"
}
