opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qml-autoreqprov-1.4.1-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "qml-autoreqprov-1.4.1-1.3.noarch.rpm"]
depends: [
  "bash" 
  "jq" 
  "libqt5-qtdeclarative-tools" 
  "qmlpluginexports-qt5" 
  "qmlpluginexports-qt6" 
  "qt6-base-common-devel" 
  "qt6-declarative-tools" 
  "rpm" 
]
extra-source "qml-autoreqprov-1.4.1-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/qml-autoreqprov-1.4.1-1.3.noarch.rpm"
}
