opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-simplivre-2023.201.svn65475-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-simplivre-2023.201.svn65475-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-caption" 
  "texlive-ctex" 
  "texlive-draftwatermark" 
  "texlive-embrac" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-lua-widow-control" 
  "texlive-minimalist" 
  "texlive-nowidow" 
  "texlive-parskip" 
  "texlive-projlib" 
  "texlive-psnfss" 
  "texlive-regexpatch" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-silence" 
  "texlive-tikz-cd" 
  "texlive-tools" 
  "texlive-unicode-math" 
  "texlive-wrapfig" 
]
extra-source "texlive-simplivre-2023.201.svn65475-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-simplivre-2023.201.svn65475-slfo.1.1.4.noarch.rpm"
}
