opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "imobiledevice-tools-1.3.0+190git.20230705-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "imobiledevice-tools-1.3.0+190git.20230705-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libimobiledevice-1_0-6" 
  "libimobiledevice-glue-1_0-0" 
  "libopenssl3" 
  "libplist-2_0-4" 
  "libusbmuxd-2_0-6" 
]
extra-source "imobiledevice-tools-1.3.0+190git.20230705-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/imobiledevice-tools-1.3.0+190git.20230705-1.3.x86_64.rpm"
}
