opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "chromedriver-123.0.6312.86-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "chromedriver-123.0.6312.86-1.fc40.x86_64.rpm"]
depends: [
  "chromium-common" {= "123.0.6312.86"}
  "double-conversion" 
  "glib2" 
  "glibc" 
  "libbrotli" 
  "libevent" 
  "libgcc" 
  "libxcb" 
  "nspr" 
  "nss" 
  "nss-util" 
]
extra-source "chromedriver-123.0.6312.86-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/chromedriver-123.0.6312.86-1.fc40.x86_64.rpm"
}
