opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-wargame-2023.201.0.0.3.2svn64797-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-wargame-2023.201.0.0.3.2svn64797-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "python311-base" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-pgf" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-standalone" 
  "texlive-xcolor" 
]
extra-source "texlive-wargame-2023.201.0.0.3.2svn64797-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-wargame-2023.201.0.0.3.2svn64797-slfo.1.1.4.noarch.rpm"
}
