opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hslua-list-devel-1.1.1-2.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-list-devel-1.1.1-2.16.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-hslua-core-devel" 
  "ghc-hslua-list" {= "1.1.1"}
]
extra-source "ghc-hslua-list-devel-1.1.1-2.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hslua-list-devel-1.1.1-2.16.x86_64.rpm"
}
