opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rend+bytecheck-devel-0.4.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rend+bytecheck-devel-0.4.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bytecheck-devel" 
  "rust-rend-devel" {= "0.4.2"}
]
extra-source "rust-rend+bytecheck-devel-0.4.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rend+bytecheck-devel-0.4.2-1.fc40.noarch.rpm"
}
