opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gtk-vnc-devel-1.3.1-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtk-vnc-devel-1.3.1-1.7.x86_64.rpm"]
depends: [
  "cyrus-sasl-bdb-devel" {>= "2.1.27"}
  "gdk-pixbuf-devel" {>= "2.36.0"}
  "glib2-devel" {>= "2.56.0"}
  "gtk3-devel" {>= "3.22.0"}
  "libX11-devel" {>= "1.6.5"}
  "libgcrypt-devel" {>= "1.8.0"}
  "libgnutls-devel" {>= "3.6.0"}
  "libgtk-vnc-2_0-0" {= "1.3.1"}
  "libgvnc-1_0-0" {= "1.3.1"}
  "libgvncpulse-1_0-0" {= "1.3.1"}
  "libpulse-devel" {>= "11.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-GVnc-1_0" {= "1.3.1"}
  "typelib-1_0-GVncPulse-1_0" {= "1.3.1"}
  "typelib-1_0-GtkVnc-2_0" {= "1.3.1"}
  "zlib-devel" {>= "1.2.11"}
]
extra-source "gtk-vnc-devel-1.3.1-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gtk-vnc-devel-1.3.1-1.7.x86_64.rpm"
}
