opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "thunar-media-tags-plugin-0.4.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "thunar-media-tags-plugin-0.4.0-3.fc40.x86_64.rpm"]
depends: [
  "Thunar" {>= "4.18"}
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "libxfce4util" 
  "pango" 
  "taglib" 
  "zlib-ng-compat" 
]
extra-source "thunar-media-tags-plugin-0.4.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/thunar-media-tags-plugin-0.4.0-3.fc40.x86_64.rpm"
}
