opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kalendar-23.04.3-2.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kalendar-23.04.3-2.fc39.x86_64.rpm"]
depends: [
  "akonadi-calendar-tools" 
  "glibc" 
  "gpgme" 
  "hicolor-icon-theme" 
  "kdepim-addons" 
  "kdepim-runtime" 
  "kf5-akonadi-calendar-libs" 
  "kf5-akonadi-contacts-libs" 
  "kf5-akonadi-mime-libs" 
  "kf5-akonadi-server-libs" 
  "kf5-calendarsupport" 
  "kf5-eventviews" 
  "kf5-kcalendarcore" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcontacts" 
  "kf5-kcoreaddons" 
  "kf5-kdbusaddons" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-kirigami2" 
  "kf5-kirigami2-addons" 
  "kf5-kitemmodels" 
  "kf5-kmime" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "kf5-kxmlgui" 
  "kf5-mailcommon" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtquickcontrols2" 
]
extra-source "kalendar-23.04.3-2.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kalendar-23.04.3-2.fc39.x86_64.rpm"
}
