opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libheif-1.17.5-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libheif-1.17.5-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libaom" 
  "libdav1d" 
  "libgcc" 
  "libjpeg-turbo" 
  "libstdc++" 
  "libwebp" 
  "openjpeg2" 
  "rav1e-libs" 
  "svt-av1-libs" 
]
extra-source "libheif-1.17.5-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libheif-1.17.5-4.fc40.x86_64.rpm"
}
