opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Mojolicious-Plugin-NYTProf-0.23-1.20.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mojolicious-Plugin-NYTProf-0.23-1.20.noarch.rpm"]
depends: [
  "perl" 
  "perl-Devel-NYTProf" {>= "6.6"}
  "perl-File-Temp" {>= "0.22"}
  "perl-File-Which" {>= "1.9"}
  "perl-Mojolicious" {>= "8.0"}
  "perl-base" {>= "3.30"}
]
extra-source "perl-Mojolicious-Plugin-NYTProf-0.23-1.20.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Mojolicious-Plugin-NYTProf-0.23-1.20.noarch.rpm"
}
