opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-client-libs-32bit-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-client-libs-32bit-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "krb5-32bit" 
  "libacl1-32bit" 
  "libavahi-client3-32bit" 
  "libavahi-common3-32bit" 
  "libcom_err2-32bit" 
  "libgnutls30-32bit" 
  "libjansson4-32bit" 
  "libldap2-32bit" 
  "libldb2-32bit" 
  "libnscd1-32bit" 
  "libpopt0-32bit" 
  "libsystemd0-32bit" 
  "libtalloc2-32bit" 
  "libtasn1-6-32bit" 
  "libtdb1-32bit" 
  "libtevent0-32bit" 
  "libz1-32bit" 
  "pam-32bit" 
]
extra-source "samba-client-libs-32bit-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/samba-client-libs-32bit-4.20.4+git.356.d4a5fa2a818-1.1.x86_64.rpm"
}
