opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-mdframed-svn31075.1.9b-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mdframed-svn31075.1.9b-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-bera" 
  "texlive-booktabs" 
  "texlive-csquotes" 
  "texlive-enumitem" 
  "texlive-eso-pic" 
  "texlive-etoolbox" 
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hypdoc" 
  "texlive-iftex" 
  "texlive-kantlipsum" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-lipsum" 
  "texlive-listings" 
  "texlive-microtype" 
  "texlive-needspace" 
  "texlive-ntheorem" 
  "texlive-pgf" 
  "texlive-selinput" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-zref" 
]
extra-source "texlive-mdframed-svn31075.1.9b-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-mdframed-svn31075.1.9b-71.fc40.noarch.rpm"
}
