opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtsvg-devel-5.15.14+kde5-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtsvg-devel-5.15.14+kde5-lp160.1.1.x86_64.rpm"]
depends: [
  "libQt5Core-devel" 
  "libQt5Gui-devel" 
  "libQt5Svg5" {= "5.15.14"}
  "libQt5Widgets-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libqt5-qtsvg-devel-5.15.14+kde5-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqt5-qtsvg-devel-5.15.14+kde5-lp160.1.1.x86_64.rpm"
}
