opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "patterns-base-ra-verifier-6.0-slfo.1.3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "patterns-base-ra-verifier-6.0-slfo.1.3.1.x86_64.rpm"]
depends: [
  "keylime-firewalld" 
  "keylime-registrar" 
  "keylime-tenant" 
  "keylime-verifier" 
]
extra-source "patterns-base-ra-verifier-6.0-slfo.1.3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/patterns-base-ra-verifier-6.0-slfo.1.3.1.x86_64.rpm"
}
