opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kiss-0~20211207git22cf331-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kiss-0~20211207git22cf331-7.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cracklib" 
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-ki18n" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtquickcontrols2" 
]
extra-source "kiss-0~20211207git22cf331-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kiss-0~20211207git22cf331-7.fc40.x86_64.rpm"
}
