opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pythran-0.14.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pythran-0.14.0-8.fc40.x86_64.rpm"]
depends: [
  "boost-devel" 
  "flexiblas-devel" 
  "gcc-c++" 
  "python3" 
  "python3-beniget" 
  "python3-devel" 
  "python3-gast" 
  "python3-numpy" 
  "python3-ply" {>= "3.4"}
  "python3-setuptools" 
  "xsimd-devel" {>= "8"}
]
extra-source "pythran-0.14.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pythran-0.14.0-8.fc40.x86_64.rpm"
}
