opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-quick-xml0.30+serde-types-devel-0.30.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-quick-xml0.30+serde-types-devel-0.30.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-quick-xml0-30-devel" {= "0.30.0"}
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
]
extra-source "rust-quick-xml0.30+serde-types-devel-0.30.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-quick-xml0.30+serde-types-devel-0.30.0-2.fc40.noarch.rpm"
}
