opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-Section-0.200008-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-Section-0.200008-5.fc40.noarch.rpm"]
depends: [
  "perl-Encode" 
  "perl-MRO-Compat" {>= "0.9"}
  "perl-Sub-Exporter" {>= "0.979"}
  "perl-libs" 
]
extra-source "perl-Data-Section-0.200008-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-Section-0.200008-5.fc40.noarch.rpm"
}
