opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-resalloc-5.4-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-resalloc-5.4-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-alembic" 
  "python3-flask" 
  "python3-pyyaml" 
  "python3-six" 
  "python3-sqlalchemy" 
]
extra-source "python3-resalloc-5.4-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-resalloc-5.4-1.fc40.noarch.rpm"
}
