opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gedit-plugin-drawspaces-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gedit-plugin-drawspaces-46.0-1.fc40.x86_64.rpm"]
depends: [
  "gedit" 
  "gedit-plugins-data" {= "46.0"}
  "glib2" 
  "glibc" 
  "libgedit-gtksourceview" 
  "libpeas1" 
  "libpeas1-gtk" 
  "tepl" 
]
extra-source "gedit-plugin-drawspaces-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gedit-plugin-drawspaces-46.0-1.fc40.x86_64.rpm"
}
