opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-gridftp-server-progs-13.25-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-gridftp-server-progs-13.25-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "globus-common" 
  "globus-gfork" 
  "globus-gridftp-server" {= "13.25"}
  "globus-gssapi-gsi" 
  "globus-xio" 
  "libtool-ltdl" 
  "perl-English" 
  "perl-File-Path" 
  "perl-Getopt-Long" 
  "perl-interpreter" 
  "perl-libs" 
  "systemd" 
]
extra-source "globus-gridftp-server-progs-13.25-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-gridftp-server-progs-13.25-1.fc40.x86_64.rpm"
}
