opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKirigamiAddonsStatefulApp6-1.4.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKirigamiAddonsStatefulApp6-1.4.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libstdc++6" 
]
extra-source "libKirigamiAddonsStatefulApp6-1.4.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKirigamiAddonsStatefulApp6-1.4.0-lp160.1.3.x86_64.rpm"
}
