opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-KDBX-0.906-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-KDBX-0.906-8.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Compress-Raw-Zlib" 
  "perl-Crypt-Argon2" 
  "perl-CryptX" 
  "perl-Data-Dumper" 
  "perl-Devel-GlobalDestruction" 
  "perl-Encode" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-File-Temp" 
  "perl-Hash-Util-FieldHash" 
  "perl-IO" 
  "perl-IO-Compress" 
  "perl-IPC-Cmd" {>= "0.84"}
  "perl-Iterator-Simple" 
  "perl-Module-Load" 
  "perl-Module-Loaded" 
  "perl-Ref-Util" 
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-Scope-Guard" 
  "perl-Storable" 
  "perl-Symbol" 
  "perl-Text-ParseWords" 
  "perl-Time-Piece" {>= "1.33"}
  "perl-XML-LibXML" 
  "perl-boolean" 
  "perl-libs" {>= "5.10.0"}
  "perl-namespace-clean" 
  "perl-overload" 
]
extra-source "perl-File-KDBX-0.906-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-KDBX-0.906-8.fc40.noarch.rpm"
}
