opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "vnote-3.10.1-1.13.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vnote-3.10.1-1.13.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Sql5" 
  "libQt5Svg5" 
  "libQt5WebChannel5" 
  "libQt5Widgets5" 
  "libVTextEdit1" 
  "libgcc_s1" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
]
extra-source "vnote-3.10.1-1.13.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/vnote-3.10.1-1.13.x86_64.rpm"
}
