opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-ctypes-0.21.1-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-ctypes-0.21.1-7.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libffi" 
  "ocaml" {= "24528204"}
  "ocaml-bigarray-compat" {= "96"}
  "ocaml-integers" {= "521169221"}
]
extra-source "ocaml-ctypes-0.21.1-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-ctypes-0.21.1-7.fc40.x86_64.rpm"
}
