opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pcp-6.2.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcp-6.2.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "diffutils" 
  "findutils" 
  "gawk" 
  "glibc" 
  "grep" 
  "hostname" 
  "libuv" 
  "openssl-libs" 
  "pcp-libs" 
  "pcp-selinux" 
  "readline" 
  "sed" 
  "which" 
  "xz" 
  "zlib-ng-compat" 
]
extra-source "pcp-6.2.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pcp-6.2.0-1.fc40.x86_64.rpm"
}
