opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gst-devtools-devel-1.22.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gst-devtools-devel-1.22.9-1.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.62.0"}
  "gst-devtools" {= "1.22.9"}
  "gstreamer1-devel" 
  "gstreamer1-plugins-base-devel" {>= "1.22.0"}
  "json-glib-devel" 
  "pkgconf-pkg-config" 
]
extra-source "gst-devtools-devel-1.22.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gst-devtools-devel-1.22.9-1.fc40.x86_64.rpm"
}
