opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zinnia-perl-0.06-67.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zinnia-perl-0.06-67.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
  "zinnia" 
]
extra-source "zinnia-perl-0.06-67.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zinnia-perl-0.06-67.fc40.x86_64.rpm"
}
