opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "at-spi2-core-2.52.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "at-spi2-core-2.52.0-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "dbus-1" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXtst6" 
  "libatk-bridge-2_0-0" 
  "libatspi0" 
  "libdbus-1-3" 
  "libsystemd0" 
  "xprop" 
]
extra-source "at-spi2-core-2.52.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/at-spi2-core-2.52.0-1.2.x86_64.rpm"
}
