opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pandas-datareader-0.10.0-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pandas-datareader-0.10.0-2.3.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-lxml" 
  "python312-pandas" {>= "0.23"}
  "python312-requests" {>= "2.19.0"}
]
extra-source "python312-pandas-datareader-0.10.0-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pandas-datareader-0.10.0-2.3.noarch.rpm"
}
