opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "podofo0.9-libs-0.9.8-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "podofo0.9-libs-0.9.8-4.fc40.x86_64.rpm"]
depends: [
  "fontconfig" 
  "freetype" 
  "glibc" 
  "libgcc" 
  "libidn" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "openssl-libs" 
  "zlib-ng-compat" 
]
extra-source "podofo0.9-libs-0.9.8-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/podofo0.9-libs-0.9.8-4.fc40.x86_64.rpm"
}
