opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-uol-physics-report-2023.201.1.1svn65761-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-uol-physics-report-2023.201.1.1svn65761-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-arrayjobx" 
  "texlive-babel" 
  "texlive-caption" 
  "texlive-circuitikz" 
  "texlive-cleveref" 
  "texlive-datetime2" 
  "texlive-esdiff" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-footmisc" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-listings" 
  "texlive-mathtools" 
  "texlive-multido" 
  "texlive-parskip" 
  "texlive-pdfpages" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-siunitx" 
  "texlive-tcolorbox" 
  "texlive-titleref" 
  "texlive-titlesec" 
  "texlive-titling" 
  "texlive-xcolor" 
]
extra-source "texlive-uol-physics-report-2023.201.1.1svn65761-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-uol-physics-report-2023.201.1.1svn65761-slfo.1.1.4.noarch.rpm"
}
