opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-PeachPy-0.2.0~pre.20221113T090827.349e8f8-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-PeachPy-0.2.0~pre.20221113T090827.349e8f8-2.1.x86_64.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-six" 
]
extra-source "python312-PeachPy-0.2.0~pre.20221113T090827.349e8f8-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-PeachPy-0.2.0~pre.20221113T090827.349e8f8-2.1.x86_64.rpm"
}
