opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-gopkg-macaron-1-devel-1.4.0-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-gopkg-macaron-1-devel-1.4.0-10.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-macaron-inject-devel" 
  "golang-github-unknwon-com-devel" 
  "golang-gopkg-ini-1-devel" 
  "golang-x-crypto-devel" 
]
extra-source "golang-gopkg-macaron-1-devel-1.4.0-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-gopkg-macaron-1-devel-1.4.0-10.fc40.noarch.rpm"
}
