opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libsoplex-devel-7.0.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsoplex-devel-7.0.0-1.fc40.x86_64.rpm"]
depends: [
  "boost-devel" 
  "cmake-filesystem" 
  "gmp-devel" 
  "libpapilo-devel" 
  "libquadmath-devel" 
  "libsoplex" {= "7.0.0"}
  "mpfr-devel" 
  "soplex" {= "7.0.0"}
  "zlib-ng-compat-devel" 
]
extra-source "libsoplex-devel-7.0.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libsoplex-devel-7.0.0-1.fc40.x86_64.rpm"
}
