opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-heria-2024.217.3.2.1.0svn69058-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-heria-2024.217.3.2.1.0svn69058-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-atveryend" 
  "texlive-colortbl" 
  "texlive-enumitem" 
  "texlive-environ" 
  "texlive-everypage" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-makecell" 
  "texlive-newtx" 
  "texlive-pdflscape" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tcolorbox" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-twemojis" 
  "texlive-ulem" 
  "texlive-xcolor" 
  "texlive-xltabular" 
]
extra-source "texlive-heria-2024.217.3.2.1.0svn69058-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-heria-2024.217.3.2.1.0svn69058-56.1.noarch.rpm"
}
