opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-i3ipc+i3-4-13-devel-0.10.1-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-i3ipc+i3-4-13-devel-0.10.1-16.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-i3ipc+i3-4-12-devel" {= "0.10.1"}
  "rust-i3ipc-devel" {= "0.10.1"}
]
extra-source "rust-i3ipc+i3-4-13-devel-0.10.1-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-i3ipc+i3-4-13-devel-0.10.1-16.fc40.noarch.rpm"
}
