opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-cairo-gtk-devel-0.6.4-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-cairo-gtk-devel-0.6.4-11.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-cairo" {= "574"}
  "ocaml-cairo-devel" {= "0.6.4"}
  "ocaml-cairo-gtk" {= "0.6.4"}
  "ocaml-lablgtk" {= "635"}
  "ocaml-lablgtk-devel" 
]
extra-source "ocaml-cairo-gtk-devel-0.6.4-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-cairo-gtk-devel-0.6.4-11.fc40.x86_64.rpm"
}
