opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pas-cours-2023.201.1.9svn55859-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pas-cours-2023.201.1.9svn55859-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-auto-pst-pdf" 
  "texlive-enumitem" 
  "texlive-fancyvrb" 
  "texlive-filesystem" {>= "2023"}
  "texlive-ifplatform" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-numprint" 
  "texlive-pgf" 
  "texlive-pst-plot" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-pas-cours-2023.201.1.9svn55859-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-pas-cours-2023.201.1.9svn55859-slfo.1.1.4.noarch.rpm"
}
