opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "Mesa-libEGL-devel-24.1.7-391.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Mesa-libEGL-devel-24.1.7-391.1.x86_64.rpm"]
depends: [
  "Mesa-KHR-devel" {= "24.1.7"}
  "Mesa-libEGL1" {= "24.1.7"}
  "libX11-devel" 
  "libglvnd-devel" {>= "0.1.0"}
  "pkgconf-pkg-config" 
]
extra-source "Mesa-libEGL-devel-24.1.7-391.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/Mesa-libEGL-devel-24.1.7-391.1.x86_64.rpm"
}
