opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "safekeep-server-1.5.1^20230910git75e66fe-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "safekeep-server-1.5.1^20230910git75e66fe-2.fc40.noarch.rpm"]
depends: [
  "bash" 
  "crontabs" 
  "openssh" 
  "openssh-clients" 
  "safekeep-common" {= "1.5.1"}
  "shadow-utils" 
]
extra-source "safekeep-server-1.5.1^20230910git75e66fe-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/safekeep-server-1.5.1^20230910git75e66fe-2.fc40.noarch.rpm"
}
