opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-human-panic-devel-1.2.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-human-panic-devel-1.2.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70.0"}
  "rust-backtrace+default-devel" 
  "rust-os_info+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde_derive+default-devel" 
  "rust-toml+display-devel" 
  "rust-toml-devel" 
  "rust-uuid+v4-devel" 
  "rust-uuid-devel" 
]
extra-source "rust-human-panic-devel-1.2.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-human-panic-devel-1.2.3-2.fc40.noarch.rpm"
}
