opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-elbioimp-svn21758.1.2-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-elbioimp-svn21758.1.2-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-caption" 
  "texlive-cm-super" 
  "texlive-geometry" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-psnfss" 
  "texlive-type1cm" 
  "texlive-url" 
]
extra-source "texlive-elbioimp-svn21758.1.2-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-elbioimp-svn21758.1.2-71.fc40.noarch.rpm"
}
