opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fox-1.6.57-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fox-1.6.57-16.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "fontconfig" 
  "freetype" 
  "glibc" 
  "libX11" 
  "libXcursor" 
  "libXext" 
  "libXfixes" 
  "libXft" 
  "libXi" 
  "libXrandr" 
  "libXrender" 
  "libgcc" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "mesa-libGLU" 
  "zlib-ng-compat" 
]
extra-source "fox-1.6.57-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fox-1.6.57-16.fc40.x86_64.rpm"
}
