opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "trademgen-1.00.10-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "trademgen-1.00.10-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "boost-program-options" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "python3" 
  "readline" 
  "sevmgr" 
  "soci" 
  "stdair" 
]
extra-source "trademgen-1.00.10-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/trademgen-1.00.10-1.fc40.x86_64.rpm"
}
