opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTML-RewriteAttributes-0.05-34.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTML-RewriteAttributes-0.05-34.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-HTML-Parser" 
  "perl-HTML-Tagset" 
  "perl-URI" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-HTML-RewriteAttributes-0.05-34.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTML-RewriteAttributes-0.05-34.fc40.noarch.rpm"
}
