opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "OpenIPMI-lanserv-2.0.34-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "OpenIPMI-lanserv-2.0.34-1.fc40.x86_64.rpm"]
depends: [
  "OpenIPMI" {= "2.0.34"}
  "OpenIPMI-libs" {= "2.0.34"}
  "glibc" 
  "openssl-libs" 
  "popt" 
]
extra-source "OpenIPMI-lanserv-2.0.34-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/OpenIPMI-lanserv-2.0.34-1.fc40.x86_64.rpm"
}
