opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xfce4-battery-plugin-1.1.5-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-battery-plugin-1.1.5-3.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "libxfce4ui" 
  "libxfce4util" 
  "pango" 
  "xfce4-panel" 
  "zlib-ng-compat" 
]
extra-source "xfce4-battery-plugin-1.1.5-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xfce4-battery-plugin-1.1.5-3.fc40.x86_64.rpm"
}
