opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "klevernotes-1.0.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "klevernotes-1.0.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.0"}
  "kirigami-addons6" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6Svg6" 
  "libQt6WebEngineQuick6" 
  "libQt6Widgets6" 
  "libstdc++6" 
  "qt6-declarative-imports" {>= "6.5"}
]
extra-source "klevernotes-1.0.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/klevernotes-1.0.0-1.1.x86_64.rpm"
}
