opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "openmpi_4_1_6-gnu-hpc-devel-4.1.6-slfo.1.1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openmpi_4_1_6-gnu-hpc-devel-4.1.6-slfo.1.1.9.x86_64.rpm"]
depends: [
  "glibc" 
  "gnu-compilers-hpc-devel" 
  "libevent-2_1-7" 
  "libfabric1" 
  "libgcc_s1" 
  "libhwloc15" 
  "libibverbs1" 
  "libpmix2" 
  "libpsm2-2" 
  "librdmacm1" 
  "libucp0" 
  "libucs0" 
  "libz-ng-compat1" 
  "openmpi_4_1_6-gnu-hpc" {= "4.1.6"}
  "rdma-core-devel" 
]
extra-source "openmpi_4_1_6-gnu-hpc-devel-4.1.6-slfo.1.1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/openmpi_4_1_6-gnu-hpc-devel-4.1.6-slfo.1.1.9.x86_64.rpm"
}
