opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kfilemetadata5-5.116.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kfilemetadata5-5.116.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5Archive5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Xml5" 
  "libavformat61" 
  "libavutil59" 
  "libepub0" 
  "libexiv2-28" 
  "libgcc_s1" 
  "libpoppler-qt5-1" 
  "libqmobipocket2" 
  "libstdc++6" 
  "libtag1" 
]
extra-source "kfilemetadata5-5.116.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kfilemetadata5-5.116.0-lp160.1.2.x86_64.rpm"
}
