opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-SVN-Look-0.43-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-SVN-Look-0.43-7.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-File-Temp" 
  "perl-List-MoreUtils" 
  "perl-MIME-Base64" 
  "perl-PathTools" 
  "perl-XML-Simple" 
  "perl-libs" {>= "5.8.0"}
  "subversion" 
]
extra-source "perl-SVN-Look-0.43-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-SVN-Look-0.43-7.fc40.noarch.rpm"
}
