opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kernelshark-2.2.1-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kernelshark-2.2.1-1.4.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libGLU1" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libglut3" 
  "libglvnd" 
  "libjson-c5" 
  "libstdc++6" 
  "libtracecmd1" 
  "libtraceevent1" 
  "libtracefs1" 
]
extra-source "kernelshark-2.2.1-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kernelshark-2.2.1-1.4.x86_64.rpm"
}
