opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "go1.18-openssl-1.18.10.1-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "go1.18-openssl-1.18.10.1-slfo.1.1.7.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "gcc-build" 
  "glibc" 
  "libopenssl-devel" 
  "update-alternatives" 
]
extra-source "go1.18-openssl-1.18.10.1-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/go1.18-openssl-1.18.10.1-slfo.1.1.7.x86_64.rpm"
}
