opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-django-auth-ldap-4.1.0-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-django-auth-ldap-4.1.0-8.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-django" {>= "2.2"}
  "python3-ldap" {>= "3.1"}
]
extra-source "python3-django-auth-ldap-4.1.0-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-django-auth-ldap-4.1.0-8.fc40.noarch.rpm"
}
