opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libktorrent-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libktorrent-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "boost-devel" 
  "cmake-filesystem" 
  "gmp-devel" 
  "kf6-karchive-devel" 
  "kf6-kconfig-devel" 
  "kf6-kio-devel" 
  "libgcrypt-devel" 
  "libktorrent" 
  "qt6-qtbase-devel" 
]
extra-source "libktorrent-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libktorrent-devel-24.02.1-1.fc40.x86_64.rpm"
}
