opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "NetworkManager-iodine-1.2.0-10.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-iodine-1.2.0-10.1.x86_64.rpm"]
depends: [
  "NetworkManager" {>= "1.1.0"}
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "iodine" {>= "0.6.0"}
  "libgtk-3-0" 
  "libnm0" 
]
extra-source "NetworkManager-iodine-1.2.0-10.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/NetworkManager-iodine-1.2.0-10.1.x86_64.rpm"
}
