opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pylint-ignore-2022.1025-3.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pylint-ignore-2022.1025-3.6.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-astroid" {> "2.1.0"}
  "python310-base" 
  "python310-pylev" 
  "python310-pylint" {> "2.4"}
  "update-alternatives" 
]
extra-source "python310-pylint-ignore-2022.1025-3.6.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pylint-ignore-2022.1025-3.6.noarch.rpm"
}
