opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Graph-Easy-0.76-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Graph-Easy-0.76-24.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.2"}
  "perl-vars" 
]
extra-source "perl-Graph-Easy-0.76-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Graph-Easy-0.76-24.fc40.noarch.rpm"
}
