opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmarblewidget-qt5-28-24.08.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmarblewidget-qt5-28-24.08.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Svg5" 
  "libQt5WebChannel5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libastro1" 
  "libgcc_s1" 
  "libphonon4qt5" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "libmarblewidget-qt5-28-24.08.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libmarblewidget-qt5-28-24.08.0-lp160.1.3.x86_64.rpm"
}
