opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "moby-engine-24.0.5-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "moby-engine-24.0.5-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "container-selinux" 
  "containerd" 
  "device-mapper-libs" {>= "1.2.90"}
  "glibc" 
  "iptables-legacy" 
  "pigz" 
  "runc" 
  "systemd" 
  "systemd-libs" 
  "tar" 
  "xz" 
]
extra-source "moby-engine-24.0.5-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/moby-engine-24.0.5-4.fc40.x86_64.rpm"
}
