opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-python-dbusmock-0.32.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-python-dbusmock-0.32.1-1.1.noarch.rpm"]
depends: [
  "dbus-1-x11" 
  "python311-base" {= "3.11"}
  "python311-dbus-python" 
  "python311-gobject" 
  "typelib-1_0-GLib-2_0" 
]
extra-source "python311-python-dbusmock-0.32.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-python-dbusmock-0.32.1-1.1.noarch.rpm"
}
