opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "groff-perl-1.23.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "groff-perl-1.23.0-6.fc40.x86_64.rpm"]
depends: [
  "groff-base" {= "1.23.0"}
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-HomeDir" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-Math-Complex" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "groff-perl-1.23.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/groff-perl-1.23.0-6.fc40.x86_64.rpm"
}
