opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-trio-typing-0.10.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-trio-typing-0.10.0-1.1.noarch.rpm"]
depends: [
  "python311-async_generator" 
  "python311-base" {= "3.11"}
  "python311-importlib-metadata" 
  "python311-mypy_extensions" {>= "0.4.2"}
  "python311-packaging" 
  "python311-trio" {>= "0.16.0"}
  "python311-typing_extensions" {>= "3.7.4"}
]
extra-source "python311-trio-typing-0.10.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-trio-typing-0.10.0-1.1.noarch.rpm"
}
