opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-langsci-2024.216.svn70025-58.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-langsci-2024.216.svn70025-58.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-authorindex" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-bookmark" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-chngcntr" 
  "texlive-colortbl" 
  "texlive-datetime" 
  "texlive-etoolbox" 
  "texlive-fancyvrb" 
  "texlive-filesystem" {>= "2024"}
  "texlive-floatrow" 
  "texlive-graphics" 
  "texlive-hyphenat" 
  "texlive-iftex" 
  "texlive-index" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-lineno" 
  "texlive-mdframed" 
  "texlive-microtype" 
  "texlive-pbox" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-pst-barcode" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-silence" 
  "texlive-soul" 
  "texlive-tcolorbox" 
  "texlive-titlesec" 
  "texlive-todonotes" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-unicode-math" 
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xecjk" 
  "texlive-xstring" 
]
extra-source "texlive-langsci-2024.216.svn70025-58.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-langsci-2024.216.svn70025-58.1.noarch.rpm"
}
