opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-R.cache-0.16.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-R.cache-0.16.0-6.fc40.noarch.rpm"]
depends: [
  "R-R-methodsS3" {>= "1.8.1"}
  "R-R-oo" {>= "1.24.0"}
  "R-R-utils" {>= "2.10.1"}
  "R-core" {= "4.3"}
  "R-digest" {>= "0.6.13"}
]
extra-source "R-R.cache-0.16.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-R.cache-0.16.0-6.fc40.noarch.rpm"
}
