opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-mensa-tex-2024.216.svn45997-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mensa-tex-2024.216.svn45997-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-datetime2" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-lm" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-mensa-tex-2024.216.svn45997-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-mensa-tex-2024.216.svn45997-55.1.noarch.rpm"
}
