opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-mycv-svn26807.1.5.6-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mycv-svn26807.1.5.6-71.fc40.noarch.rpm"]
depends: [
  "perl-interpreter" 
  "texlive-amsfonts" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-fancyhdr" 
  "texlive-fundus-calligra" 
  "texlive-geometry" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-marvosym" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-svn-prov" 
  "texlive-titlesec" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-mycv-svn26807.1.5.6-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-mycv-svn26807.1.5.6-71.fc40.noarch.rpm"
}
