opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zynaddsubfx-lv2-3.0.6-1.fc38.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zynaddsubfx-lv2-3.0.6-1.fc38.x86_64.rpm"]
depends: [
  "fftw-libs-single" 
  "glibc" 
  "libgcc" 
  "liblo" 
  "libstdc++" 
  "lv2" 
  "mxml" 
  "zlib-ng-compat" 
  "zynaddsubfx-common" {= "3.0.6"}
]
extra-source "zynaddsubfx-lv2-3.0.6-1.fc38.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zynaddsubfx-lv2-3.0.6-1.fc38.x86_64.rpm"
}
