opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cvc5-libs-1.1.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cvc5-libs-1.1.2-1.fc40.x86_64.rpm"]
depends: [
  "cadical-libs" 
  "cocoalib" 
  "cryptominisat-libs" 
  "glibc" 
  "gmp" 
  "kissat-libs" 
  "libgcc" 
  "libpoly" 
  "libstdc++" 
]
extra-source "cvc5-libs-1.1.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cvc5-libs-1.1.2-1.fc40.x86_64.rpm"
}
