opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "swaks-20201014.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "swaks-20201014.0-3.fc40.noarch.rpm"]
depends: [
  "perl-Authen-DigestMD5" 
  "perl-Authen-SASL" 
  "perl-Digest-SHA" 
  "perl-IO-Socket-IP" 
  "perl-NTLM" 
  "perl-Net-DNS" 
  "perl-Net-SSLeay" 
  "perl-Time-HiRes" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "swaks-20201014.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/swaks-20201014.0-3.fc40.noarch.rpm"
}
