opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-yesod-core-devel-1.6.24.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-yesod-core-devel-1.6.24.3-3.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-devel" 
  "ghc-auto-update-devel" 
  "ghc-base-devel" 
  "ghc-blaze-html-devel" 
  "ghc-blaze-markup-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-cereal-devel" 
  "ghc-clientsession-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-conduit-devel" 
  "ghc-conduit-extra-devel" 
  "ghc-containers-devel" 
  "ghc-cookie-devel" 
  "ghc-deepseq-devel" 
  "ghc-entropy-devel" 
  "ghc-fast-logger-devel" 
  "ghc-http-types-devel" 
  "ghc-memory-devel" 
  "ghc-monad-logger-devel" 
  "ghc-mtl-devel" 
  "ghc-parsec-devel" 
  "ghc-path-pieces-devel" 
  "ghc-primitive-devel" 
  "ghc-random-devel" 
  "ghc-resourcet-devel" 
  "ghc-shakespeare-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-compat-devel" 
  "ghc-unliftio-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
  "ghc-wai-devel" 
  "ghc-wai-extra-devel" 
  "ghc-wai-logger-devel" 
  "ghc-warp-devel" 
  "ghc-word8-devel" 
  "ghc-yesod-core" {= "1.6.24.3"}
]
extra-source "ghc-yesod-core-devel-1.6.24.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-yesod-core-devel-1.6.24.3-3.fc40.x86_64.rpm"
}
