opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ktextwidgets-devel-5.116.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ktextwidgets-devel-5.116.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "ki18n-devel" {>= "5.116.0"}
  "libKF5TextWidgets5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets-devel" {>= "5.15.2"}
  "libstdc++6" 
  "sonnet-devel" {>= "5.116.0"}
]
extra-source "ktextwidgets-devel-5.116.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ktextwidgets-devel-5.116.0-1.1.x86_64.rpm"
}
