opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ExtUtils-Constant-0.25-506.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ExtUtils-Constant-0.25-506.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-Text-Tabs+Wrap" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-ExtUtils-Constant-0.25-506.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ExtUtils-Constant-0.25-506.fc40.noarch.rpm"
}
