opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ibus-unikey-0.6.1-35.20190311git46b5b9e.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ibus-unikey-0.6.1-35.20190311git46b5b9e.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gtk3" 
  "ibus" 
  "ibus-libs" 
  "libgcc" 
  "libstdc++" 
]
extra-source "ibus-unikey-0.6.1-35.20190311git46b5b9e.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ibus-unikey-0.6.1-35.20190311git46b5b9e.fc40.x86_64.rpm"
}
