opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gcompris-qt-4.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcompris-qt-4.0-1.fc40.x86_64.rpm"]
depends: [
  "gcompris-qt-activities" {= "4.0"}
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtcharts" 
  "qt5-qtdeclarative" 
  "qt5-qtgraphicaleffects" 
  "qt5-qtimageformats" 
  "qt5-qtmultimedia" 
  "qt5-qtquickcontrols" 
  "qt5-qtquickcontrols2" 
  "qt5-qtsensors" 
  "qt5-qtsvg" 
]
extra-source "gcompris-qt-4.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gcompris-qt-4.0-1.fc40.x86_64.rpm"
}
