opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ocp-0.2.109-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocp-0.2.109-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "gnu-unifont-otf-fonts" 
  "libFLAC12" 
  "libSDL2-2_0-0" 
  "libX11-6" 
  "libXext6" 
  "libXpm4" 
  "libXxf86vm1" 
  "libancient2" 
  "libasound2" 
  "libbz2-1" 
  "libcjson1" 
  "libdiscid0" 
  "libfreetype6" 
  "libgcc_s1" 
  "libgme0" 
  "libjpeg8" 
  "libmad0" 
  "libncurses6" 
  "libpng16-16" 
  "libstdc++6" 
  "libvorbisfile3" 
  "libz-ng-compat1" 
]
extra-source "ocp-0.2.109-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ocp-0.2.109-1.1.x86_64.rpm"
}
