opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-opcua-examples-6.7.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-opcua-examples-6.7.2-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6OpcUa6" 
  "libQt6Qml6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "qt6-opcua-examples-6.7.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qt6-opcua-examples-6.7.2-1.1.x86_64.rpm"
}
