opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pcfclock-kmp-default-0.44_k6.11.0_1-270.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcfclock-kmp-default-0.44_k6.11.0_1-270.14.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "grep" 
  "kernel-default" {= "0"}
  "suse-module-tools-scriptlets" 
]
extra-source "pcfclock-kmp-default-0.44_k6.11.0_1-270.14.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pcfclock-kmp-default-0.44_k6.11.0_1-270.14.x86_64.rpm"
}
