opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-env_logger0.4+default-devel-0.4.3-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-env_logger0.4+default-devel-0.4.3-20.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-env_logger0-4+regex-devel" {= "0.4.3"}
  "rust-env_logger0-4-devel" {= "0.4.3"}
]
extra-source "rust-env_logger0.4+default-devel-0.4.3-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-env_logger0.4+default-devel-0.4.3-20.fc40.noarch.rpm"
}
