opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-magick-2.7.4-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-magick-2.7.4-5.fc40.x86_64.rpm"]
depends: [
  "ImageMagick-c++" 
  "ImageMagick-libs" 
  "R-Rcpp" {>= "0.12.12"}
  "R-core" {= "4.3"}
  "R-curl" 
  "R-magrittr" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
]
extra-source "R-magick-2.7.4-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-magick-2.7.4-5.fc40.x86_64.rpm"
}
