opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Sys-Path-0.16-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Sys-Path-0.16-20.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Digest-MD5" 
  "perl-JSON-Util" 
  "perl-List-MoreUtils" 
  "perl-PathTools" 
  "perl-Text-Diff" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Sys-Path-0.16-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Sys-Path-0.16-20.fc40.noarch.rpm"
}
