opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Log-Report-DBIC-1.36-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Log-Report-DBIC-1.36-3.fc40.noarch.rpm"]
depends: [
  "perl-DBIx-Class" 
  "perl-Log-Report" 
  "perl-Time-HiRes" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Log-Report-DBIC-1.36-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Log-Report-DBIC-1.36-3.fc40.noarch.rpm"
}
