opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libneurosim-openmpi-1.2.0-11.20210110.gitafc003f.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libneurosim-openmpi-1.2.0-11.20210110.gitafc003f.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libneurosim-common" {= "1.2.0"}
  "libstdc++" 
  "openmpi" 
]
extra-source "libneurosim-openmpi-1.2.0-11.20210110.gitafc003f.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libneurosim-openmpi-1.2.0-11.20210110.gitafc003f.fc40.x86_64.rpm"
}
