opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kaffeine-2.0.18-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kaffeine-2.0.18-12.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kdbusaddons" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-kio-file-widgets" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "kf5-kxmlgui" 
  "kf5-solid" 
  "kio-extras-kf5" 
  "libXScrnSaver" 
  "libdvbv5" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qttranslations" 
  "qt5-qtx11extras" 
  "vlc-libs" 
  "vlc-plugins-base" 
  "vlc-plugins-video-out" 
]
extra-source "kaffeine-2.0.18-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kaffeine-2.0.18-12.fc40.x86_64.rpm"
}
