opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openqa-local-db-4.6^20240208git46cfab2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "openqa-local-db-4.6^20240208git46cfab2-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "openqa" {= "4.6"}
  "postgresql-server" 
]
extra-source "openqa-local-db-4.6^20240208git46cfab2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openqa-local-db-4.6^20240208git46cfab2-1.fc40.noarch.rpm"
}
