opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvirt-glib-devel-5.0.0-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvirt-glib-devel-5.0.0-slfo.1.1.3.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libvirt-devel" 
  "libvirt-glib-1_0-0" {= "5.0.0"}
  "libxml2-devel" 
  "pkgconf-pkg-config" 
  "typelib-1_0-LibvirtGConfig-1_0" {= "5.0.0"}
  "typelib-1_0-LibvirtGLib-1_0" {= "5.0.0"}
  "typelib-1_0-LibvirtGObject-1_0" {= "5.0.0"}
]
extra-source "libvirt-glib-devel-5.0.0-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libvirt-glib-devel-5.0.0-slfo.1.1.3.x86_64.rpm"
}
