opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-iodhbwm-2024.216.1.2.2svn57773-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-iodhbwm-2024.216.1.2.2svn57773-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-auxhook" 
  "texlive-babel" 
  "texlive-blindtext" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-csquotes" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-lipsum" 
  "texlive-listings" 
  "texlive-lm" 
  "texlive-mathtools" 
  "texlive-microtype" 
  "texlive-pgfopts" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-siunitx" 
  "texlive-tcolorbox" 
  "texlive-tools" 
  "texlive-totalcount" 
  "texlive-xcolor" 
  "texlive-xpatch" 
  "texlive-xstring" 
]
extra-source "texlive-iodhbwm-2024.216.1.2.2svn57773-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-iodhbwm-2024.216.1.2.2svn57773-56.1.noarch.rpm"
}
