opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-spyder-kernels-3.0.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-spyder-kernels-3.0.0-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-cloudpickle" 
  "python312-ipykernel" 
  "python312-ipython" 
  "python312-jupyter-client" 
  "python312-pyxdg" {>= "0.26"}
  "python312-pyzmq" {>= "24"}
  "python312-wurlitzer" {>= "1.0.3"}
]
extra-source "python312-spyder-kernels-3.0.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-spyder-kernels-3.0.0-1.1.noarch.rpm"
}
