opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-regstats-svn25050.1.0h-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-regstats-svn25050.1.0h-71.fc40.noarch.rpm"]
depends: [
  "texlive-atveryend" 
  "texlive-base" 
  "texlive-iftex" 
  "texlive-intcalc" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-ltxcmds" 
]
extra-source "texlive-regstats-svn25050.1.0h-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-regstats-svn25050.1.0h-71.fc40.noarch.rpm"
}
