opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "postorius-1.3.8-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "postorius-1.3.8-5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-django" 
  "python3-django-mailman3" {>= "1.3.8"}
  "python3-mailmanclient" {>= "3.3.3"}
  "python3-readme-renderer" 
]
extra-source "postorius-1.3.8-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/postorius-1.3.8-5.fc40.noarch.rpm"
}
