opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "k3b-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "k3b-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "flac-libs" 
  "glibc" 
  "kf6-kcmutils" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kfilemetadata" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kwidgetsaddons" 
  "kf6-solid" 
  "lame-libs" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libdvdread" 
  "libkcddb" 
  "libmad" 
  "libmpcdec" 
  "libogg" 
  "libsamplerate" 
  "libsndfile" 
  "libstdc++" 
  "libvorbis" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "taglib" 
]
extra-source "k3b-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/k3b-libs-24.02.1-1.fc40.x86_64.rpm"
}
