opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pcb-4.2.0-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcb-4.2.0-15.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "dbus-libs" 
  "electronics-menu" 
  "gd" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "gtkglext-libs" 
  "libglvnd-glx" 
  "m4" 
  "mesa-libGLU" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-interpreter" 
  "tcl" 
  "tk" 
]
extra-source "pcb-4.2.0-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pcb-4.2.0-15.fc40.x86_64.rpm"
}
