opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-uuid-types-prof-1.0.5-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-uuid-types-prof-1.0.5-11.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-deepseq-prof" 
  "ghc-hashable-prof" 
  "ghc-random-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-uuid-types-devel" {= "1.0.5"}
]
extra-source "ghc-uuid-types-prof-1.0.5-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-uuid-types-prof-1.0.5-11.fc40.x86_64.rpm"
}
