opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tuner-1.5.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tuner-1.5.2-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgranite6" 
  "libgstplayer-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgtk-3-0" 
  "libjson-glib-1_0-0" 
  "libsoup-3_0-0" 
]
extra-source "tuner-1.5.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/tuner-1.5.2-1.1.x86_64.rpm"
}
