opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jupyterlab-4.1.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jupyterlab-4.1.0-1.fc40.noarch.rpm"]
depends: [
  "hicolor-icon-theme" 
  "python-jupyter-filesystem" 
  "python3" 
  "python3-async-lru" {>= "1"}
  "python3-httpx" {>= "0.25"}
  "python3-ipykernel" 
  "python3-jinja2" {>= "3.0.3"}
  "python3-jupyter-core" 
  "python3-jupyter-lsp" {>= "2"}
  "python3-jupyter-server" 
  "python3-jupyterlab-server" 
  "python3-notebook-shim" {>= "0.2"}
  "python3-packaging" 
  "python3-tornado" {>= "6.2"}
  "python3-traitlets" 
]
extra-source "jupyterlab-4.1.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jupyterlab-4.1.0-1.fc40.noarch.rpm"
}
