opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libgxps-devel-0.3.2-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgxps-devel-0.3.2-8.fc40.x86_64.rpm"]
depends: [
  "cairo-devel" {>= "1.10.0"}
  "glib2-devel" {>= "2.36.0"}
  "libarchive-devel" {>= "2.8.0"}
  "libgxps" {= "0.3.2"}
  "pkgconf-pkg-config" 
]
extra-source "libgxps-devel-0.3.2-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libgxps-devel-0.3.2-8.fc40.x86_64.rpm"
}
