opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdelibs-webkit-devel-4.14.38-45.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdelibs-webkit-devel-4.14.38-45.fc40.x86_64.rpm"]
depends: [
  "kdelibs-devel" {= "4.14.38"}
  "kdelibs-webkit" {= "4.14.38"}
  "qtwebkit-devel" 
]
extra-source "kdelibs-webkit-devel-4.14.38-45.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdelibs-webkit-devel-4.14.38-45.fc40.x86_64.rpm"
}
