opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-kcalendarutils-23.08.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-kcalendarutils-23.08.5-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "grantlee-qt5" 
  "kf5-kcalendarcore" 
  "kf5-kcodecs" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kidentitymanagement" 
  "kf5-kwidgetsaddons" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "kf5-kcalendarutils-23.08.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-kcalendarutils-23.08.5-1.fc40.x86_64.rpm"
}
