opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-asdf-astropy-0.6.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-asdf-astropy-0.6.1-1.1.noarch.rpm"]
depends: [
  "python311-asdf" {>= "2.13"}
  "python311-asdf-coordinates-schemas" {>= "0.3"}
  "python311-asdf-standard" {>= "1.1.0"}
  "python311-asdf-transform-schemas" {>= "0.5"}
  "python311-astropy" {>= "5.0.4"}
  "python311-base" {= "3.11"}
  "python311-numpy" {>= "1.20"}
  "python311-packaging" {>= "19"}
]
extra-source "python311-asdf-astropy-0.6.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-asdf-astropy-0.6.1-1.1.noarch.rpm"
}
