opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-certbot-dns-rfc2136-2.11.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-certbot-dns-rfc2136-2.11.0-1.1.noarch.rpm"]
depends: [
  "python311-acme" {>= "2.11.0"}
  "python311-base" {= "3.11"}
  "python311-certbot" {>= "2.11.0"}
  "python311-dnspython" {>= "1.15.0"}
]
extra-source "python311-certbot-dns-rfc2136-2.11.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-certbot-dns-rfc2136-2.11.0-1.1.noarch.rpm"
}
