opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-LibXML-2.0210-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-LibXML-2.0210-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libxml2" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-IO" 
  "perl-Scalar-List-Utils" 
  "perl-XML-NamespaceSupport" 
  "perl-XML-SAX" 
  "perl-XML-SAX-Base" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-overload" 
  "perl-parent" 
  "perl-vars" 
]
extra-source "perl-XML-LibXML-2.0210-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-LibXML-2.0210-1.fc40.x86_64.rpm"
}
