opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "open-lldp-devel-1.1+77.75e83b6fb98e-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "open-lldp-devel-1.1+77.75e83b6fb98e-slfo.1.1.7.x86_64.rpm"]
depends: [
  "liblldp_clif1" {= "1.1"}
  "open-lldp" {= "1.1"}
  "pkgconf-pkg-config" 
]
extra-source "open-lldp-devel-1.1+77.75e83b6fb98e-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/open-lldp-devel-1.1+77.75e83b6fb98e-slfo.1.1.7.x86_64.rpm"
}
