opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-confproc-svn29349.0.8-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-confproc-svn29349.0.8-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-bookmark" 
  "texlive-fancyhdr" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-index" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-ms" 
  "texlive-pdfpages" 
  "texlive-sectsty" 
  "texlive-titlesec" 
  "texlive-tocbibind" 
  "texlive-tools" 
  "texlive-xifthen" 
]
extra-source "texlive-confproc-svn29349.0.8-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-confproc-svn29349.0.8-71.fc40.noarch.rpm"
}
