opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Locale-Maketext-Gettext-1.32-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Locale-Maketext-Gettext-1.32-11.fc40.noarch.rpm"]
depends: [
  "perl-Encode" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-Locale-Maketext" 
  "perl-PathTools" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "perl-Locale-Maketext-Gettext-1.32-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Locale-Maketext-Gettext-1.32-11.fc40.noarch.rpm"
}
