opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kde-print-manager-23.08.4-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kde-print-manager-23.08.4-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "kdeclarative-components" 
  "kio" 
  "kio-core" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5DBusAddons5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5Notifications5" 
  "libKF5Plasma5" 
  "libKF5WidgetsAddons5" 
  "libKF5WindowSystem5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libcups2" 
  "libqt5-qtquickcontrols" {>= "3"}
  "libqt5-qtquickcontrols2" {>= "9"}
  "libstdc++6" 
  "plasma-framework-components" 
  "qtdeclarative-imports-provides-qt5" {>= "2"}
]
extra-source "kde-print-manager-23.08.4-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kde-print-manager-23.08.4-1.3.x86_64.rpm"
}
