opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "java-1.8.0-openjdk-headless-slowdebug-1.8.0.402.b06-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "java-1.8.0-openjdk-headless-slowdebug-1.8.0.402.b06-2.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "ca-certificates" 
  "copy-jdk-configs" {>= "4.0"}
  "crypto-policies" 
  "cups-libs" 
  "freetype" 
  "glibc" 
  "javapackages-filesystem" 
  "libgcc" 
  "lksctp-tools" 
  "nss" 
  "tzdata-java" {>= "2022"}
]
extra-source "java-1.8.0-openjdk-headless-slowdebug-1.8.0.402.b06-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/java-1.8.0-openjdk-headless-slowdebug-1.8.0.402.b06-2.fc40.x86_64.rpm"
}
