opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "reuse-1.1.1-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "reuse-1.1.1-6.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-binaryornot" 
  "python3-boolean-py" {>= "3.8"}
  "python3-jinja2" 
  "python3-license-expression" {>= "1"}
  "python3-setuptools" 
]
extra-source "reuse-1.1.1-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/reuse-1.1.1-6.fc40.noarch.rpm"
}
