opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfig-3.2.9-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfig-3.2.9-5.1.x86_64.rpm"]
depends: [
  "efont-unicode-bitmap-fonts" 
  "fontconfig" 
  "ghostscript" 
  "ghostscript-fonts-std" 
  "glibc" 
  "intlfonts-euro-bitmap-fonts" 
  "libX11-6" 
  "libXaw3d8" 
  "libXft2" 
  "libXi6" 
  "libXpm4" 
  "libXt6" 
  "libfontconfig1" 
  "libjpeg8" 
  "libpng16-16" 
  "libtiff6" 
  "netpbm" 
  "transfig" {>= "3.2.9"}
  "xorg-x11-fonts" 
  "xorg-x11-fonts-core" 
]
extra-source "xfig-3.2.9-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfig-3.2.9-5.1.x86_64.rpm"
}
