opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "plplot-qt-5.15.0-63.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "plplot-qt-5.15.0-63.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "plplot" {= "5.15.0"}
  "plplot-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
]
extra-source "plplot-qt-5.15.0-63.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/plplot-qt-5.15.0-63.fc40.x86_64.rpm"
}
