opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-boxes-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-boxes-46.0-1.fc40.x86_64.rpm"]
depends: [
  "adwaita-icon-theme" 
  "cairo" 
  "gdk-pixbuf2" 
  "genisoimage" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libarchive" 
  "libgcc" 
  "libgudev" 
  "libhandy" 
  "libosinfo" 
  "libportal" 
  "libportal-gtk3" 
  "libsoup3" 
  "libusb1" 
  "libvirt-client" 
  "libvirt-daemon-config-network" 
  "libvirt-daemon-kvm" 
  "libvirt-gconfig" 
  "libvirt-gobject" 
  "libxml2" 
  "mtools" 
  "spice-glib" 
  "spice-gtk3" 
  "webkit2gtk4-1" 
]
extra-source "gnome-boxes-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-boxes-46.0-1.fc40.x86_64.rpm"
}
