opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-extensions-app-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-extensions-app-46.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "gjs" 
  "glib2" 
  "glibc" 
  "gtk4" 
  "libX11" 
  "libadwaita" {>= "1.4.0"}
  "libgcc" 
]
extra-source "gnome-extensions-app-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-extensions-app-46.0-1.fc40.x86_64.rpm"
}
