opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "bumblebee-status-2.1.5-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bumblebee-status-2.1.5-4.1.x86_64.rpm"]
depends: [
  "dbus-1" 
  "glibc" 
  "i3" {>= "4.12"}
  "libX11-6" 
  "psmisc" 
  "python311" {>= "3.4"}
  "python311-base" 
  "python311-dbus-python" 
  "python311-netifaces" 
  "python311-power" 
  "python311-psutil" 
  "python311-pytz" 
  "python311-requests" 
  "python311-tzlocal" 
  "sudo" 
  "xdg-utils" 
]
extra-source "bumblebee-status-2.1.5-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/bumblebee-status-2.1.5-4.1.x86_64.rpm"
}
