opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-devpi-client-7.0.2-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-devpi-client-7.0.2-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-build" 
  "python310-check-manifest" {>= "0.28"}
  "python310-devpi-common" {>= "4.0"}
  "python310-iniconfig" 
  "python310-pkginfo" {>= "1.4.2"}
  "python310-platformdirs" 
  "python310-pluggy" {>= "0.6.0"}
  "python310-tox" {>= "3.1.0"}
  "python310-virtualenv" 
  "update-alternatives" 
]
extra-source "python310-devpi-client-7.0.2-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-devpi-client-7.0.2-2.2.noarch.rpm"
}
