opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-proof-at-the-end-2024.216.svn69602-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-proof-at-the-end-2024.216.svn69602-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-catchfile" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-thmtools" 
]
extra-source "texlive-proof-at-the-end-2024.216.svn69602-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-proof-at-the-end-2024.216.svn69602-55.1.noarch.rpm"
}
