opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "osmo-hlr-1.4.0-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "osmo-hlr-1.4.0-2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libdbi-drivers-dbd-sqlite3" 
  "libosmo-gsup-client0" 
  "libosmo-mslookup0" 
  "libosmoabis13" 
  "libosmocore21" 
  "libosmoctrl0" 
  "libosmogsm20" 
  "libosmovty13" 
  "libsqlite3-0" 
  "libtalloc2" 
]
extra-source "osmo-hlr-1.4.0-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/osmo-hlr-1.4.0-2.2.x86_64.rpm"
}
