opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-nix0.27+user-devel-0.27.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-nix0.27+user-devel-0.27.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-nix0-27+feature-devel" {= "0.27.1"}
  "rust-nix0-27-devel" {= "0.27.1"}
]
extra-source "rust-nix0.27+user-devel-0.27.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-nix0.27+user-devel-0.27.1-1.fc40.noarch.rpm"
}
