opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gcc7-7.5.0+r278197-17.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcc7-7.5.0+r278197-17.1.x86_64.rpm"]
depends: [
  "binutils" 
  "cpp7" {= "7.5.0"}
  "glibc" 
  "glibc-devel" 
  "libasan4" {>= "7.5.0"}
  "libatomic1" {>= "7.5.0"}
  "libcilkrts5" {>= "7.5.0"}
  "libgcc_s1" {>= "7.5.0"}
  "libgmp10" 
  "libgomp1" {>= "7.5.0"}
  "libisl23" 
  "libitm1" {>= "7.5.0"}
  "liblsan0" {>= "7.5.0"}
  "libmpc3" 
  "libmpfr6" 
  "libmpx2-gcc7" {>= "7.5.0"}
  "libmpxwrappers2-gcc7" {>= "7.5.0"}
  "libtsan0" {>= "7.5.0"}
  "libubsan0" {>= "7.5.0"}
  "libz-ng-compat1" 
]
extra-source "gcc7-7.5.0+r278197-17.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gcc7-7.5.0+r278197-17.1.x86_64.rpm"
}
