opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-asdf-wcs-schemas-0.4.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-asdf-wcs-schemas-0.4.0-1.3.noarch.rpm"]
depends: [
  "python310-asdf-coordinates-schemas" {>= "0.3.0"}
  "python310-asdf-standard" {>= "1.1.0"}
  "python310-asdf-transform-schemas" {>= "0.5.0"}
  "python310-base" {= "3.10"}
]
extra-source "python310-asdf-wcs-schemas-0.4.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-asdf-wcs-schemas-0.4.0-1.3.noarch.rpm"
}
