opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "libhdf5hl_fortran200-mvapich2-1.12.2-slfo.1.1.23.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "libhdf5hl_fortran200-mvapich2-1.12.2-slfo.1.1.23.x86_64.rpm"]
]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgfortran5" 
  "libhdf5-200" 
  "libhdf5_fortran200" 
  "libhdf5_hl200" 
  "mpich" 
]
extra-source "libhdf5hl_fortran200-mvapich2-1.12.2-slfo.1.1.23.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libhdf5hl_fortran200-mvapich2-1.12.2-slfo.1.1.23.x86_64.rpm"
}
