opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Mail-Box-IMAP4-3.008-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mail-Box-IMAP4-3.008-3.fc40.noarch.rpm"]
depends: [
  "perl-Digest-HMAC" 
  "perl-IO-Socket-IP" 
  "perl-IO-Socket-SSL" 
  "perl-Mail-Box" {>= "3.7"}
  "perl-Mail-IMAPClient" {>= "3.42"}
  "perl-Mail-Message" 
  "perl-Mail-Transport" {>= "3.4"}
  "perl-Scalar-List-Utils" 
  "perl-TimeDate" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Mail-Box-IMAP4-3.008-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Mail-Box-IMAP4-3.008-3.fc40.noarch.rpm"
}
