opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gcin-qt5-2.9.0-11.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcin-qt5-2.9.0-11.fc39.x86_64.rpm"]
depends: [
  "gcin" {= "2.9.0"}
  "gcin-im-client" {= "2.9.0"}
  "gcin-libs" {= "2.9.0"}
  "glibc" 
  "libgcc" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "gcin-qt5-2.9.0-11.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gcin-qt5-2.9.0-11.fc39.x86_64.rpm"
}
