opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-servant-server-0.19.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-servant-server-0.19.2-6.fc40.x86_64.rpm"]
depends: [
  "ghc-HUnit" 
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-StateVar" 
  "ghc-aeson" 
  "ghc-ansi-terminal" 
  "ghc-ansi-terminal-types" 
  "ghc-ansi-wl-pprint" 
  "ghc-appar" 
  "ghc-array" 
  "ghc-asn1-encoding" 
  "ghc-asn1-parse" 
  "ghc-asn1-types" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-attoparsec-iso8601" 
  "ghc-auto-update" 
  "ghc-base" 
  "ghc-base-compat" 
  "ghc-base-compat-batteries" 
  "ghc-base-orphans" 
  "ghc-base64-bytestring" 
  "ghc-basement" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-blaze-builder" 
  "ghc-blaze-html" 
  "ghc-blaze-markup" 
  "ghc-boring" 
  "ghc-bsb-http-chunked" 
  "ghc-byteorder" 
  "ghc-bytestring" 
  "ghc-call-stack" 
  "ghc-case-insensitive" 
  "ghc-colour" 
  "ghc-comonad" 
  "ghc-constraints" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-cookie" 
  "ghc-cryptonite" 
  "ghc-data-default-class" 
  "ghc-data-fix" 
  "ghc-dec" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-easy-file" 
  "ghc-exceptions" 
  "ghc-fast-logger" 
  "ghc-file-embed" 
  "ghc-filepath" 
  "ghc-foldable1-classes-compat" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-hourglass" 
  "ghc-http-api-data" 
  "ghc-http-date" 
  "ghc-http-media" 
  "ghc-http-types" 
  "ghc-http2" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-logarithms" 
  "ghc-iproute" 
  "ghc-memory" 
  "ghc-mime-types" 
  "ghc-mmorph" 
  "ghc-monad-control" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-byte-order" 
  "ghc-network-uri" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-optparse-applicative" 
  "ghc-parsec" 
  "ghc-pem" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-psqueues" 
  "ghc-random" 
  "ghc-recv" 
  "ghc-resourcet" 
  "ghc-safe-exceptions" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-servant" 
  "ghc-simple-sendfile" 
  "ghc-singleton-bool" 
  "ghc-some" 
  "ghc-sop-core" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-strict" 
  "ghc-string-conversions" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-time-manager" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-type-equality" 
  "ghc-unix" 
  "ghc-unix-compat" 
  "ghc-unix-time" 
  "ghc-unliftio" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-utf8-string" 
  "ghc-uuid-types" 
  "ghc-vault" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-wai" 
  "ghc-wai-app-static" 
  "ghc-wai-extra" 
  "ghc-wai-logger" 
  "ghc-warp" 
  "ghc-witherable" 
  "ghc-word8" 
  "ghc-x509" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "zlib-ng-compat" 
]
extra-source "ghc-servant-server-0.19.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-servant-server-0.19.2-6.fc40.x86_64.rpm"
}
