opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-git2+default-devel-0.18.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-git2+default-devel-0.18.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-git2+https-devel" {= "0.18.3"}
  "rust-git2+ssh-devel" {= "0.18.3"}
  "rust-git2+ssh_key_from_memory-devel" {= "0.18.3"}
  "rust-git2-devel" {= "0.18.3"}
]
extra-source "rust-git2+default-devel-0.18.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-git2+default-devel-0.18.3-1.fc40.noarch.rpm"
}
