opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xmedcon-0.23.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmedcon-0.23.0-2.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libpng" 
  "libtpcimgio" 
  "libtpcmisc" 
  "nifticlib" 
  "zlib-ng-compat" 
]
extra-source "xmedcon-0.23.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xmedcon-0.23.0-2.fc40.x86_64.rpm"
}
