opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kea-libs-2.4.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kea-libs-2.4.1-5.fc40.x86_64.rpm"]
depends: [
  "boost-system" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "log4cplus" 
  "mariadb-connector-c" 
  "openssl-libs" 
  "postgresql-private-libs" 
]
extra-source "kea-libs-2.4.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kea-libs-2.4.1-5.fc40.x86_64.rpm"
}
