opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-cassava-megaparsec-prof-2.0.4-5.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cassava-megaparsec-prof-2.0.4-5.9.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cassava-megaparsec-devel" {= "2.0.4"}
  "ghc-cassava-prof" 
  "ghc-megaparsec-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-cassava-megaparsec-prof-2.0.4-5.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-cassava-megaparsec-prof-2.0.4-5.9.x86_64.rpm"
}
