opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "wireshark-devel-4.2.7-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wireshark-devel-4.2.7-slfo.1.1.5.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "glibc-devel" 
  "libwireshark17" {= "4.2.7"}
  "libwiretap14" {= "4.2.7"}
  "libwsutil15" {= "4.2.7"}
  "pkgconf-pkg-config" 
  "wireshark" {= "4.2.7"}
]
extra-source "wireshark-devel-4.2.7-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/wireshark-devel-4.2.7-slfo.1.1.5.x86_64.rpm"
}
