opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-exam-zh-2023.201.0.0.1.20svn64434-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-exam-zh-2023.201.0.0.1.20svn64434-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amscls" 
  "texlive-amsmath" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filehook" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-lastpage" 
  "texlive-linegoal" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tabularray" 
  "texlive-tcolorbox" 
  "texlive-tikzpagenodes" 
  "texlive-unicode-math" 
  "texlive-varwidth" 
  "texlive-wrapstuff" 
  "texlive-xecjk" 
]
extra-source "texlive-exam-zh-2023.201.0.0.1.20svn64434-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-exam-zh-2023.201.0.0.1.20svn64434-slfo.1.1.4.noarch.rpm"
}
