opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "apache-commons-validator-1.5.0-6.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "apache-commons-validator-1.5.0-6.1.noarch.rpm"]
depends: [
  "apache-commons-beanutils" 
  "apache-commons-collections" 
  "apache-commons-digester" 
  "apache-commons-logging" 
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
]
extra-source "apache-commons-validator-1.5.0-6.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/apache-commons-validator-1.5.0-6.1.noarch.rpm"
}
