opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yast2-update-4.6.1-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "yast2-update-4.6.1-slfo.1.1.3.x86_64.rpm"]
depends: [
  "pigz" 
  "ruby3-2-rubygem-nokogiri" 
  "yast2" {>= "4.4.25"}
  "yast2-installation" 
  "yast2-packager" {>= "4.4.15"}
  "yast2-pkg-bindings" {>= "4.6.1"}
  "yast2-ruby-bindings" {>= "1.0.0"}
  "yast2-storage-ng" {>= "4.2.42"}
]
extra-source "yast2-update-4.6.1-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/yast2-update-4.6.1-slfo.1.1.3.x86_64.rpm"
}
