opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Parse-CPAN-Packages-2.40-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Parse-CPAN-Packages-2.40-27.fc40.noarch.rpm"]
depends: [
  "perl-Archive-Peek" 
  "perl-CPAN-DistnameInfo" 
  "perl-File-Slurp" 
  "perl-IO-Compress" 
  "perl-Moo" 
  "perl-PPI" 
  "perl-Path-Class" 
  "perl-Type-Tiny" 
  "perl-libs" 
  "perl-version" 
]
extra-source "perl-Parse-CPAN-Packages-2.40-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Parse-CPAN-Packages-2.40-27.fc40.noarch.rpm"
}
