opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kalarm-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kalarm-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-contacts" 
  "akonadi-mime" 
  "akonadi-server" 
  "glibc" 
  "kcalutils" 
  "kf6-kauth" 
  "kf6-kcalendarcore" 
  "kf6-kcodecs" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcontacts" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-kglobalaccel" 
  "kf6-kguiaddons" 
  "kf6-kholidays" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemmodels" 
  "kf6-knotifications" 
  "kf6-knotifyconfig" 
  "kf6-kstatusnotifieritem" 
  "kf6-ktextwidgets" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "kidentitymanagement" 
  "kmailtransport" 
  "kmime" 
  "ktextaddons-qt6" 
  "libcanberra" 
  "libgcc" 
  "libstdc++" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kalarm-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kalarm-24.02.1-1.fc40.x86_64.rpm"
}
