opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-sqlite-utils-3.36-1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-sqlite-utils-3.36-1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-click" 
  "python312-click-default-group" 
  "python312-sqlite-fts4" 
  "python312-tabulate" 
  "update-alternatives" 
]
extra-source "python312-sqlite-utils-3.36-1.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-sqlite-utils-3.36-1.4.noarch.rpm"
}
