opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-vdirsyncer-0.19.2-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-vdirsyncer-0.19.2-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-aiohttp" 
  "python310-aiostream" 
  "python310-atomicwrites" {>= "0.1.7"}
  "python310-base" 
  "python310-click" {>= "5.0"}
  "python310-click-log" {>= "0.3"}
  "python310-click-threading" {>= "0.2"}
  "python310-requests" {>= "2.20.0"}
  "python310-requests-toolbelt" {>= "0.4.0"}
  "update-alternatives" 
]
extra-source "python310-vdirsyncer-0.19.2-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-vdirsyncer-0.19.2-1.3.noarch.rpm"
}
