opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dogtag-pki-server-11.5.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "dogtag-pki-server-11.5.0-3.fc40.noarch.rpm"]
depends: [
  "apache-commons-cli" 
  "apache-commons-codec" 
  "apache-commons-io" 
  "apache-commons-lang3" 
  "apache-commons-logging" 
  "apache-commons-net" 
  "bash" 
  "dogtag-jss-tomcat" 
  "dogtag-pki-java" {= "11.5.0.0"}
  "dogtag-pki-tools" {= "11.5.0"}
  "freeipa-healthcheck-core" 
  "hostname" 
  "httpcomponents-client" 
  "httpcomponents-core" 
  "jackson-annotations" 
  "jackson-core" 
  "jackson-databind" 
  "jackson-jaxrs-json-provider" 
  "jackson-jaxrs-providers" 
  "jackson-module-jaxb-annotations" 
  "java-21-openjdk-devel" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "jaxb-api" 
  "jboss-jaxrs-2-0-api" 
  "jboss-logging" 
  "keyutils" 
  "openldap-clients" 
  "openssl" 
  "pki-resteasy-client" 
  "pki-resteasy-core" 
  "pki-resteasy-jackson2-provider" 
  "pki-resteasy-servlet-initializer" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "procps-ng" 
  "python3" 
  "python3-libselinux" 
  "python3-lxml" 
  "python3-policycoreutils" 
  "selinux-policy-targeted" {>= "3.13.1"}
  "shadow-utils" 
  "slf4j" 
  "slf4j-jdk14" 
  "systemd" 
  "tomcat" {>= "9.0.62"}
  "tomcat-lib" 
  "tomcat-servlet-4-0-api" 
  "xml-commons-apis" 
  "xml-commons-resolver" 
]
extra-source "dogtag-pki-server-11.5.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dogtag-pki-server-11.5.0-3.fc40.noarch.rpm"
}
