opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "spice-up-1.9.1-1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spice-up-1.9.1-1.10.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libevdev2" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgranite6" 
  "libgtk-3-0" 
  "libgudev-1_0-0" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
]
extra-source "spice-up-1.9.1-1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/spice-up-1.9.1-1.10.x86_64.rpm"
}
