opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "plexus-metadata-generator-2.2.0-slfo.1.2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "plexus-metadata-generator-2.2.0-slfo.1.2.3.noarch.rpm"]
depends: [
  "apache-commons-cli" 
  "atinject" 
  "bash" 
  "google-guice" 
  "guava" 
  "jakarta-inject" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "jdom2" 
  "objectweb-asm" 
  "plexus-cli" 
  "plexus-containers-component-annotations" 
  "plexus-utils" 
  "plexus-xml" 
  "qdox" 
  "sisu-inject" 
  "sisu-plexus" 
  "xbean" 
]
extra-source "plexus-metadata-generator-2.2.0-slfo.1.2.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/plexus-metadata-generator-2.2.0-slfo.1.2.3.noarch.rpm"
}
