opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-ordered-containers-prof-0.2.4-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ordered-containers-prof-0.2.4-1.4.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-hashable-prof" 
  "ghc-ordered-containers-devel" {= "0.2.4"}
]
extra-source "ghc-ordered-containers-prof-0.2.4-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-ordered-containers-prof-0.2.4-1.4.x86_64.rpm"
}
