opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-pdftex-svn66243-81.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pdftex-svn66243-81.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "fontconfig" 
  "glibc" 
  "libgcc" 
  "libpaper" 
  "libpng" 
  "libstdc++" 
  "perl-interpreter" 
  "perl-libs" 
  "texlive-base" 
  "texlive-cm" 
  "texlive-dehyph" 
  "texlive-etex" 
  "texlive-graphics-def" 
  "texlive-hyph-utf8" 
  "texlive-hyphen-base" 
  "texlive-knuth-lib" 
  "texlive-kpathsea" 
  "texlive-lib" 
  "texlive-plain" 
  "texlive-tex-ini-files" 
  "xpdf" 
  "zlib-ng-compat" 
]
extra-source "texlive-pdftex-svn66243-81.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-pdftex-svn66243-81.fc40.x86_64.rpm"
}
