opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "phpunit10-10.5.13-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "phpunit10-10.5.13-1.fc40.noarch.rpm"]
depends: [
  "php-cli" 
  "php-common" {>= "8.1"}
  "php-fedora-autoloader" 
  "php-mbstring" 
  "php-myclabs-deep-copy" 
  "php-phar-io-manifest" 
  "php-phar-io-version" 
  "php-phpunit-Text-Template" 
  "php-phpunit-Version" 
  "php-phpunit-php-code-coverage10" 
  "php-phpunit-php-file-iterator2" 
  "php-phpunit-php-invoker2" 
  "php-phpunit-php-timer2" 
  "php-sebastian-cli-parser" 
  "php-sebastian-code-unit" 
  "php-sebastian-comparator3" 
  "php-sebastian-diff3" 
  "php-sebastian-environment4" 
  "php-sebastian-exporter3" 
  "php-sebastian-global-state2" 
  "php-sebastian-object-enumerator3" 
  "php-sebastian-recursion-context3" 
  "php-sebastian-type" 
  "php-xml" 
]
extra-source "phpunit10-10.5.13-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/phpunit10-10.5.13-1.fc40.noarch.rpm"
}
