opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-pandoc-lua-marshal-prof-0.2.2-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pandoc-lua-marshal-prof-0.2.2-29.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-exceptions-prof" 
  "ghc-hslua-list-prof" 
  "ghc-hslua-marshalling-prof" 
  "ghc-hslua-prof" 
  "ghc-lua-prof" 
  "ghc-pandoc-lua-marshal-devel" {= "0.2.2"}
  "ghc-pandoc-types-prof" 
  "ghc-safe-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-pandoc-lua-marshal-prof-0.2.2-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-pandoc-lua-marshal-prof-0.2.2-29.fc40.x86_64.rpm"
}
