opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dLeyna-devel-0.8.3-2.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dLeyna-devel-0.8.3-2.4.x86_64.rpm"]
depends: [
  "dLeyna" {= "0.8.3"}
  "glib2-devel" {>= "2.28"}
  "libgupnp-av-devel" {>= "0.12.9"}
  "libgupnp-devel" {>= "1.6.0"}
  "libgupnp-dlna-devel" {>= "0.9.4"}
  "libsoup-devel" {>= "3.0"}
  "libxml2-devel" 
  "pkgconf-pkg-config" 
]
extra-source "dLeyna-devel-0.8.3-2.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/dLeyna-devel-0.8.3-2.4.x86_64.rpm"
}
