opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-haskell-gi-base-prof-0.26.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-haskell-gi-base-prof-0.26.4-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-haskell-gi-base-devel" {= "0.26.4"}
  "ghc-text-prof" 
]
extra-source "ghc-haskell-gi-base-prof-0.26.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-haskell-gi-base-prof-0.26.4-3.fc40.x86_64.rpm"
}
