opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "plplot-libs-5.15.0-63.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "plplot-libs-5.15.0-63.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "freetype" 
  "glib2" 
  "glibc" 
  "lasi" 
  "libX11" 
  "libgcc" 
  "libgfortran" 
  "libharu" 
  "libqhull" 
  "libstdc++" 
  "libtool-ltdl" 
  "pango" 
  "plplot-data" {= "5.15.0"}
  "shapelib" 
  "tcl" 
  "tk" 
]
extra-source "plplot-libs-5.15.0-63.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/plplot-libs-5.15.0-63.fc40.x86_64.rpm"
}
