opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pythran-0.16.1-4.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pythran-0.16.1-4.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "boost-devel" 
  "gcc-c++" 
  "python312-base" 
  "python312-beniget" {>= "0.4.0"}
  "python312-devel" 
  "python312-gast" 
  "python312-numpy" 
  "python312-numpy-devel" 
  "python312-ply" {>= "3.4"}
  "python312-setuptools" 
  "update-alternatives" 
  "xsimd-devel" {>= "13.0.0"}
]
extra-source "python312-pythran-0.16.1-4.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pythran-0.16.1-4.1.noarch.rpm"
}
