opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-dense-linear-algebra-0.1.0.0-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-dense-linear-algebra-0.1.0.0-17.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bitvec" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-data-default-class" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-math-functions" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-template-haskell" 
  "ghc-transformers" 
  "ghc-vector" 
  "ghc-vector-algorithms" 
  "ghc-vector-binary-instances" 
  "ghc-vector-stream" 
  "ghc-vector-th-unbox" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-dense-linear-algebra-0.1.0.0-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-dense-linear-algebra-0.1.0.0-17.fc40.x86_64.rpm"
}
