opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-bluetooth3.34-libs-3.34.5-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-bluetooth3.34-libs-3.34.5-7.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libcanberra" 
  "libcanberra-gtk3" 
  "libgcc" 
  "libnotify" 
  "systemd-libs" 
]
extra-source "gnome-bluetooth3.34-libs-3.34.5-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-bluetooth3.34-libs-3.34.5-7.fc40.x86_64.rpm"
}
