opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libbgcode_binarize0_2_0-0.2.0+git20240829.b5c57c4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libbgcode_binarize0_2_0-0.2.0+git20240829.b5c57c4-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libbgcode_core0_2_0" 
  "libgcc_s1" 
  "libheatshrink_dynalloc0_4_1" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "libbgcode_binarize0_2_0-0.2.0+git20240829.b5c57c4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libbgcode_binarize0_2_0-0.2.0+git20240829.b5c57c4-1.1.x86_64.rpm"
}
