opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libguestfs-appliance-1.52.0-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libguestfs-appliance-1.52.0-7.fc40.x86_64.rpm"]
depends: [
  "acl" 
  "attr" 
  "augeas-libs" 
  "bash" 
  "binutils" 
  "btrfs-progs" 
  "bzip2" 
  "clevis-luks" 
  "coreutils" 
  "cpio" 
  "cryptsetup" 
  "dhcpcd" 
  "diffutils" 
  "dosfstools" 
  "e2fsprogs" 
  "file" 
  "findutils" 
  "gawk" 
  "gdisk" 
  "glibc" 
  "glibc-gconv-extra" 
  "grep" 
  "gzip" 
  "hivex-libs" 
  "iproute" 
  "jansson" 
  "kernel" 
  "kmod" 
  "less" 
  "libacl" 
  "libcap" 
  "libgcc" 
  "libldm" 
  "libselinux" 
  "libtirpc" 
  "libxml2" 
  "lsscsi" 
  "lvm2" 
  "lzop" 
  "mdadm" 
  "ntfs-3g" 
  "ntfs-3g-system-compression" 
  "ntfsprogs" 
  "parted" 
  "pcre2" 
  "policycoreutils" 
  "procps-ng" 
  "psmisc" 
  "rpm-libs" 
  "scrub" 
  "sed" 
  "squashfs-tools" 
  "supermin" {>= "5.1.18"}
  "syslinux" 
  "syslinux-extlinux" 
  "systemd" 
  "systemd-libs" 
  "systemd-udev" 
  "tar" 
  "util-linux" 
  "xz" 
  "zerofree" 
  "zstd" 
]
extra-source "libguestfs-appliance-1.52.0-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libguestfs-appliance-1.52.0-7.fc40.x86_64.rpm"
}
