opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hslua-aeson-devel-2.3.1.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-aeson-devel-2.3.1.1-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-aeson-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-hashable-devel" 
  "ghc-hslua-aeson" {= "2.3.1.1"}
  "ghc-hslua-core-devel" 
  "ghc-hslua-marshalling-devel" 
  "ghc-mtl-devel" 
  "ghc-scientific-devel" 
  "ghc-text-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-hslua-aeson-devel-2.3.1.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hslua-aeson-devel-2.3.1.1-1.2.x86_64.rpm"
}
