opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-aes-siv+getrandom-devel-0.7.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-aes-siv+getrandom-devel-0.7.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-aead+getrandom-devel" 
  "rust-aes-siv-devel" {= "0.7.0"}
]
extra-source "rust-aes-siv+getrandom-devel-0.7.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-aes-siv+getrandom-devel-0.7.0-3.fc40.noarch.rpm"
}
