opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "geary-46.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "geary-46.0-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libenchant-2-2" 
  "libfolks26" 
  "libgck-1-0" 
  "libgcr-3-1" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgmime-3_0-0" 
  "libgoa-1_0-0" 
  "libgsound0" 
  "libgspell-1-2" 
  "libgtk-3-0" 
  "libhandy-1-0" 
  "libicu75" 
  "libjavascriptcoregtk-4_1-0" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
  "libpeas-1_0-0" 
  "libsecret-1-0" 
  "libsoup-3_0-0" 
  "libsqlite3-0" 
  "libstemmer1d" 
  "libunwind8" 
  "libwebkit2gtk-4_1-0" 
  "libxml2-2" 
]
extra-source "geary-46.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/geary-46.0-1.2.x86_64.rpm"
}
