opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-selenium-4.18.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-selenium-4.18.1-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-certifi" {>= "2021.10.8"}
  "python3-rdflib" 
  "python3-trio" 
  "python3-trio-websocket" 
  "python3-typing-extensions" 
  "python3-urllib3" 
  "python3-urllib3+socks" 
]
extra-source "python3-selenium-4.18.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-selenium-4.18.1-1.fc40.noarch.rpm"
}
