opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Directory-Scratch-0.18-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Directory-Scratch-0.18-27.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-File-Copy" 
  "perl-File-Temp" 
  "perl-File-stat" 
  "perl-Path-Class" 
  "perl-Path-Tiny" {>= "0.60"}
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-String-Random" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Directory-Scratch-0.18-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Directory-Scratch-0.18-27.fc40.noarch.rpm"
}
