opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-astroquery-0.4.7-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-astroquery-0.4.7-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-astropy" {>= "4.2.1"}
  "python3-beautifulsoup4" {>= "4.8"}
  "python3-html5lib" {>= "0.999"}
  "python3-keyring" {>= "15"}
  "python3-numpy" {>= "1.18"}
  "python3-pyvo" {>= "1.1"}
  "python3-requests" {>= "2.19"}
]
extra-source "python3-astroquery-0.4.7-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-astroquery-0.4.7-1.fc40.noarch.rpm"
}
