opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-flower-2.0.1-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-flower-2.0.1-1.3.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-celery" {>= "5.0.0"}
  "python310-humanize" 
  "python310-prometheus-client" {>= "0.8.0"}
  "python310-pytz" 
  "python310-tornado" {>= "5.0.0"}
  "update-alternatives" 
]
extra-source "python310-flower-2.0.1-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-flower-2.0.1-1.3.noarch.rpm"
}
