opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cluttermm-devel-1.17.3-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cluttermm-devel-1.17.3-23.fc40.x86_64.rpm"]
depends: [
  "atkmm-devel" {>= "2.22.2"}
  "clutter-devel" {>= "1.18.0"}
  "cluttermm" {= "1.17.3"}
  "pangomm-devel" {>= "2.27.1"}
  "pkgconf-pkg-config" 
]
extra-source "cluttermm-devel-1.17.3-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cluttermm-devel-1.17.3-23.fc40.x86_64.rpm"
}
