opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-hashbrown+serde-devel-0.14.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-hashbrown+serde-devel-0.14.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-hashbrown-devel" {= "0.14.3"}
  "rust-serde-devel" 
]
extra-source "rust-hashbrown+serde-devel-0.14.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-hashbrown+serde-devel-0.14.3-2.fc40.noarch.rpm"
}
