opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-papermill-2.6.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-papermill-2.6.0-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-PyYAML" 
  "python312-aiohttp" 
  "python312-ansicolors" 
  "python312-base" 
  "python312-click" 
  "python312-entrypoints" 
  "python312-nbclient" {>= "0.2.0"}
  "python312-nbformat" {>= "5.2.0"}
  "python312-requests" {>= "2.21.0"}
  "python312-tenacity" {>= "5.0.2"}
  "python312-tqdm" {>= "4.32.2"}
  "update-alternatives" 
]
extra-source "python312-papermill-2.6.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-papermill-2.6.0-1.2.noarch.rpm"
}
