opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "traverso-0.49.6-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "traverso-0.49.6-12.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "fftw-libs-double" 
  "flac-libs" 
  "glibc" 
  "hicolor-icon-theme" 
  "jack-audio-connection-kit" 
  "lame-libs" 
  "libgcc" 
  "libmad" 
  "libogg" 
  "libsamplerate" 
  "libsndfile" 
  "libstdc++" 
  "libvorbis" 
  "lilv-libs" 
  "portaudio" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "shared-mime-info" 
  "wavpack" 
]
extra-source "traverso-0.49.6-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/traverso-0.49.6-12.fc40.x86_64.rpm"
}
