opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-comonad-5.0.8-4.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-comonad-5.0.8-4.10.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-distributive" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-indexed-traversable" 
  "ghc-pretty" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-comonad-5.0.8-4.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-comonad-5.0.8-4.10.x86_64.rpm"
}
