opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-openal-soft-1.23.1-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-openal-soft-1.23.1-4.fc40.noarch.rpm"]
depends: [
  "mingw64-SDL2" 
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-libgcc" 
  "mingw64-libstdc++" 
  "mingw64-winpthreads" 
]
extra-source "mingw64-openal-soft-1.23.1-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-openal-soft-1.23.1-4.fc40.noarch.rpm"
}
