opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-bzip2-sys+default-devel-0.1.11-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-bzip2-sys+default-devel-0.1.11-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bzip2-sys-devel" {= "0.1.11"}
]
extra-source "rust-bzip2-sys+default-devel-0.1.11-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-bzip2-sys+default-devel-0.1.11-9.fc40.noarch.rpm"
}
