opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nodejs20-20.15.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nodejs20-20.15.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libbrotlidec1" 
  "libbrotlienc1" 
  "libcares2" 
  "libgcc_s1" 
  "libicu75" 
  "libnghttp2-14" 
  "libopenssl3" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "nodejs-common" {>= "5.0"}
  "update-alternatives" 
]
extra-source "nodejs20-20.15.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/nodejs20-20.15.1-1.1.x86_64.rpm"
}
