opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-ryethesis-svn33945.1.36-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ryethesis-svn33945.1.36-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-bookmark" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-float" 
  "texlive-glossaries" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-nomencl" 
  "texlive-setspace" 
  "texlive-tools" 
  "texlive-vmargin" 
]
extra-source "texlive-ryethesis-svn33945.1.36-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-ryethesis-svn33945.1.36-71.fc40.noarch.rpm"
}
