opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "date-devel-3.0.1^20221213gitc9169ea-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "date-devel-3.0.1^20221213gitc9169ea-5.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "libdate-tz" {= "3.0.1"}
  "pkgconf-pkg-config" 
]
extra-source "date-devel-3.0.1^20221213gitc9169ea-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/date-devel-3.0.1^20221213gitc9169ea-5.fc40.x86_64.rpm"
}
