opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-flume+nanorand-devel-0.11.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-flume+nanorand-devel-0.11.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-flume-devel" {= "0.11.0"}
  "rust-nanorand+default-devel" 
  "rust-nanorand+getrandom-devel" 
]
extra-source "rust-flume+nanorand-devel-0.11.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-flume+nanorand-devel-0.11.0-2.fc40.noarch.rpm"
}
