opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-skb-svn22781.0.52-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-skb-svn22781.0.52-71.fc40.noarch.rpm"]
depends: [
  "texlive-acronym" 
  "texlive-base" 
  "texlive-beamer" 
  "texlive-biblatex" 
  "texlive-booktabs" 
  "texlive-colortbl" 
  "texlive-comment" 
  "texlive-datetime" 
  "texlive-dirtree" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-float" 
  "texlive-gensymb" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-optional" 
  "texlive-pgf" 
  "texlive-tools" 
  "texlive-units" 
  "texlive-versions" 
  "texlive-wasysym" 
  "texlive-xcolor" 
]
extra-source "texlive-skb-svn22781.0.52-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-skb-svn22781.0.52-71.fc40.noarch.rpm"
}
