opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-haskeline-prof-0.8.2.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-haskeline-prof-0.8.2.1-2.1.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-directory-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-haskeline-devel" {= "0.8.2.1"}
  "ghc-process-prof" 
  "ghc-stm-prof" 
  "ghc-terminfo-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-haskeline-prof-0.8.2.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-haskeline-prof-0.8.2.1-2.1.x86_64.rpm"
}
