opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-nb-connect-devel-1.2.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-nb-connect-devel-1.2.0-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libc+default-devel" 
  "rust-socket2+all-devel" 
  "rust-socket2+default-devel" 
]
extra-source "rust-nb-connect-devel-1.2.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-nb-connect-devel-1.2.0-9.fc40.noarch.rpm"
}
