opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sane-backends-32bit-1.3.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sane-backends-32bit-1.3.1-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libavahi-client3-32bit" 
  "libavahi-common3-32bit" 
  "libcairo2-32bit" 
  "libcurl4-32bit" 
  "libgcc_s1-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libjpeg8-32bit" 
  "libpng16-16-32bit" 
  "libpoppler-glib8-32bit" 
  "libsnmp40-32bit" 
  "libstdc++6-32bit" 
  "libtiff6-32bit" 
  "libusb-1_0-0-32bit" 
  "libv4l1-0-32bit" 
  "libxml2-2-32bit" 
]
extra-source "sane-backends-32bit-1.3.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/sane-backends-32bit-1.3.1-2.1.x86_64.rpm"
}
