opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-why3-devel-1.7.1-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-why3-devel-1.7.1-2.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "24528204"}
  "ocaml-apron" {= "5"}
  "ocaml-apron-devel" {= "0"}
  "ocaml-menhir" 
  "ocaml-menhirlib" {= "0"}
  "ocaml-menhirlib-devel" {= "952"}
  "ocaml-mlgmpidl" {= "3686"}
  "ocaml-mlgmpidl-devel" {= "0"}
  "ocaml-mlmpfr" {= "6"}
  "ocaml-mlmpfr-devel" {= "0"}
  "ocaml-num" {= "7414145"}
  "ocaml-num-devel" 
  "ocaml-parsexp" {= "1764"}
  "ocaml-re" {= "63274"}
  "ocaml-re-devel" 
  "ocaml-sexplib" {= "0"}
  "ocaml-sexplib-devel" 
  "ocaml-sexplib0" {= "0"}
  "ocaml-sexplib0-devel" {= "7462"}
  "ocaml-why3" {= "1.7.1"}
  "ocaml-zarith" {= "0"}
  "ocaml-zarith-devel" {= "607528"}
  "ocaml-zip" {= "73607"}
  "ocaml-zip-devel" 
]
extra-source "ocaml-why3-devel-1.7.1-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-why3-devel-1.7.1-2.fc40.x86_64.rpm"
}
