opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-skeldoc-2024.216.0.0.1.2svn57922-60.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-skeldoc-2024.216.0.0.1.2svn57922-60.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-booktabs" 
  "texlive-enotez" 
  "texlive-enumitem" 
  "texlive-filesystem" {>= "2024"}
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-marginnote" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-skeldoc-2024.216.0.0.1.2svn57922-60.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-skeldoc-2024.216.0.0.1.2svn57922-60.1.noarch.rpm"
}
