opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-flasgger-0.9.7.1-4.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-flasgger-0.9.7.1-4.1.noarch.rpm"]
depends: [
  "python310-Flask" {>= "0.10"}
  "python310-PyYAML" {>= "3.0"}
  "python310-base" {= "3.10"}
  "python310-jsonschema" {>= "3.0.1"}
  "python310-mistune" {>= "3"}
  "python310-packaging" 
  "python310-six" {>= "1.10"}
]
extra-source "python310-flasgger-0.9.7.1-4.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-flasgger-0.9.7.1-4.1.noarch.rpm"
}
