opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-kbs-types+alloc-devel-0.5.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-kbs-types+alloc-devel-0.5.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-kbs-types-devel" {= "0.5.1"}
  "rust-serde+alloc-devel" 
  "rust-serde_json+alloc-devel" 
]
extra-source "rust-kbs-types+alloc-devel-0.5.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-kbs-types+alloc-devel-0.5.1-3.fc40.noarch.rpm"
}
