opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "supertuxkart-1.4-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "supertuxkart-1.4-9.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "angelscript" 
  "bluez-libs" 
  "freetype" 
  "glibc" 
  "harfbuzz" 
  "hicolor-icon-theme" 
  "libcurl" 
  "libgamerzilla" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libshaderc" 
  "libsquish" 
  "libstdc++" 
  "libvorbis" 
  "openal-soft" 
  "opengl-games-utils" 
  "openssl-libs" 
  "supertuxkart-data" {= "1.4"}
  "zlib-ng-compat" 
]
extra-source "supertuxkart-1.4-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/supertuxkart-1.4-9.fc40.x86_64.rpm"
}
