opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hep-text-2023.201.1.1svn64906-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hep-text-2023.201.1.1svn64906-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-babel" 
  "texlive-csquotes" 
  "texlive-enumitem" 
  "texlive-filesystem" {>= "2023"}
  "texlive-foreign" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-pdftexcmds" 
  "texlive-relsize" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-soul" 
]
extra-source "texlive-hep-text-2023.201.1.1svn64906-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-hep-text-2023.201.1.1svn64906-slfo.1.1.4.noarch.rpm"
}
