opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-ronn-ng-0.10.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-ronn-ng-0.10.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ruby3-3" 
  "ruby3-3-rubygem-kramdown" {>= "2"}
  "ruby3-3-rubygem-kramdown-parser-gfm" {>= "1.0.1"}
  "ruby3-3-rubygem-mustache" {>= "1"}
  "ruby3-3-rubygem-nokogiri" {>= "1.14.3"}
  "update-alternatives" 
]
extra-source "ruby3.3-rubygem-ronn-ng-0.10.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-ronn-ng-0.10.1-1.1.x86_64.rpm"
}
