opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "skelcd-control-openSUSE-20240731-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "skelcd-control-openSUSE-20240731-1.1.x86_64.rpm"]
depends: [
  "autoyast2" 
  "kdump" 
  "release-notes-openSUSE" 
  "ruby3-3-rubygem-byebug" 
  "yast2-add-on" 
  "yast2-configuration-management" 
  "yast2-fcoe-client" 
  "yast2-firewall" 
  "yast2-installation" {>= "3.1.201"}
  "yast2-iscsi-client" 
  "yast2-kdump" 
  "yast2-multipath" 
  "yast2-network" {>= "3.1.24"}
  "yast2-nfs-client" 
  "yast2-ntp-client" 
  "yast2-proxy" 
  "yast2-qt-branding-openSUSE" 
  "yast2-services-manager" 
  "yast2-slp" 
  "yast2-theme" 
  "yast2-trans-stats" 
  "yast2-tune" 
  "yast2-update" 
  "yast2-users" 
  "yast2-vm" 
  "yast2-x11" 
]
extra-source "skelcd-control-openSUSE-20240731-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/skelcd-control-openSUSE-20240731-1.1.x86_64.rpm"
}
