opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "opencascade-visualization-7.6.3-4.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opencascade-visualization-7.6.3-4.fc39.x86_64.rpm"]
depends: [
  "fontconfig" 
  "freetype" 
  "glibc" {>= "2.37.9000"}
  "libX11" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "opencascade-draw" 
  "opencascade-foundation" 
  "vtk" 
]
extra-source "opencascade-visualization-7.6.3-4.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/opencascade-visualization-7.6.3-4.fc39.x86_64.rpm"
}
