opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgd3-32bit-2.3.3-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgd3-32bit-2.3.3-4.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libXpm4-32bit" 
  "libavif16-32bit" 
  "libfontconfig1-32bit" 
  "libfreetype6-32bit" 
  "libjpeg8-32bit" 
  "libpng16-16-32bit" 
  "libtiff6-32bit" 
  "libwebp7-32bit" 
  "libz1-32bit" 
]
extra-source "libgd3-32bit-2.3.3-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgd3-32bit-2.3.3-4.2.x86_64.rpm"
}
