opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pyprel-2018.9.14.1501-4.14.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pyprel-2018.9.14.1501-4.14.noarch.rpm"]
depends: [
  "python311-Pillow" 
  "python311-base" {= "3.11"}
  "python311-numpy" 
  "python311-pandas" 
  "python311-pyfiglet" 
  "python311-shijian" 
]
extra-source "python311-pyprel-2018.9.14.1501-4.14.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pyprel-2018.9.14.1501-4.14.noarch.rpm"
}
