opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "vtk-openmpi4-qt-9.3.0-2.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vtk-openmpi4-qt-9.3.0-2.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Sql5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libgcc_s1" 
  "libstdc++6" 
  "libvtk1" 
  "libvtk1-openmpi4" {= "9.3.0"}
]
extra-source "vtk-openmpi4-qt-9.3.0-2.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/vtk-openmpi4-qt-9.3.0-2.4.x86_64.rpm"
}
