opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Frontier-RPC-0.07b4p1-50.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Frontier-RPC-0.07b4p1-50.fc40.noarch.rpm"]
depends: [
  "mod_perl" 
  "perl-Frontier-RPC-doc" {= "0.7"}
  "perl-HTTP-Daemon" 
  "perl-HTTP-Message" 
  "perl-MIME-Base64" 
  "perl-XML-Parser" 
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-vars" 
]
extra-source "perl-Frontier-RPC-0.07b4p1-50.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Frontier-RPC-0.07b4p1-50.fc40.noarch.rpm"
}
