opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-true-1.0.2-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-true-1.0.2-12.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-B-Hooks-OP-Annotation" 
  "perl-B-Hooks-OP-Check" 
  "perl-Devel-StackTrace" 
  "perl-libs" 
  "perl-version" {>= "0.77"}
]
extra-source "perl-true-1.0.2-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-true-1.0.2-12.fc40.x86_64.rpm"
}
