opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zip+default-devel-0.6.6-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zip+default-devel-0.6.6-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-zip+aes-crypto-devel" {= "0.6.6"}
  "rust-zip+bzip2-devel" {= "0.6.6"}
  "rust-zip+deflate-devel" {= "0.6.6"}
  "rust-zip+time-devel" {= "0.6.6"}
  "rust-zip+zstd-devel" {= "0.6.6"}
  "rust-zip-devel" {= "0.6.6"}
]
extra-source "rust-zip+default-devel-0.6.6-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zip+default-devel-0.6.6-4.fc40.noarch.rpm"
}
