opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-libertine-2024.216.5.3.0svn68981-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-libertine-2024.216.5.3.0svn68981-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-fontaxes" 
  "texlive-fontspec" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-libertine-fonts" {>= "2024"}
  "texlive-mweights" 
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xkeyval" 
]
extra-source "texlive-libertine-2024.216.5.3.0svn68981-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-libertine-2024.216.5.3.0svn68981-57.1.noarch.rpm"
}
