opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lollypop-1.4.40-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "lollypop-1.4.40-1.1.noarch.rpm"]
depends: [
  "gstreamer-plugins-base" 
  "python311-Pillow" 
  "python311-base" 
  "python311-beautifulsoup4" 
  "python311-dbus-python" 
  "python311-gobject" 
  "python311-gobject-Gdk" 
  "python311-gst" 
  "python311-pycairo" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Goa-1_0" {= "1.0"}
  "typelib-1_0-Gst-1_0" {= "1.0"}
  "typelib-1_0-GstAudio-1_0" {= "1.0"}
  "typelib-1_0-GstPbutils-1_0" {= "1.0"}
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Handy-1_0" {= "1"}
  "typelib-1_0-Pango-1_0" 
  "typelib-1_0-Secret-1" {= "1"}
  "typelib-1_0-Soup-3_0" {= "3.0"}
  "typelib-1_0-TotemPlParser-1_0" {= "1.0"}
]
extra-source "lollypop-1.4.40-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/lollypop-1.4.40-1.1.noarch.rpm"
}
