opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-screenshooter-plugin-1.11.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-screenshooter-plugin-1.11.1-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libXfixes3" 
  "libcairo2" 
  "libexo-2-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libwayland-client0" 
  "libxfce4panel-2_0-4" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
  "xfce4-panel" {>= "4.16.0"}
  "xfce4-screenshooter" {= "1.11.1"}
]
extra-source "xfce4-screenshooter-plugin-1.11.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfce4-screenshooter-plugin-1.11.1-1.1.x86_64.rpm"
}
