opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-openpaperwork-gtk-2.1.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-openpaperwork-gtk-2.1.2-6.fc40.noarch.rpm"]
depends: [
  "gdk-pixbuf2" 
  "gtk3" 
  "libhandy" 
  "libnotify" 
  "pango" 
  "python3" {= "3.12"}
  "python3-gobject-base" 
  "python3-openpaperwork-core" 
]
extra-source "python3-openpaperwork-gtk-2.1.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-openpaperwork-gtk-2.1.2-6.fc40.noarch.rpm"
}
