opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-secret-service-devel-3.0.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-secret-service-devel-3.0.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.60.0"}
  "rust-futures-util+default-devel" 
  "rust-generic-array+default-devel" 
  "rust-num+default-devel" 
  "rust-once_cell+default-devel" 
  "rust-rand+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-zbus-devel" 
]
extra-source "rust-secret-service-devel-3.0.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-secret-service-devel-3.0.1-2.fc40.noarch.rpm"
}
