opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kst-2.0.8-14.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kst-2.0.8-14.10.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libcfitsio10" 
  "libgcc_s1" 
  "libgsl28" 
  "libgslcblas0" 
  "libmatio13" 
  "libnetcdf_c++4" 
  "libstdc++6" 
]
extra-source "kst-2.0.8-14.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kst-2.0.8-14.10.x86_64.rpm"
}
