opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "slade-3.1.13-3.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "slade-3.1.13-3.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libGLEW2_2" 
  "libGLU1" 
  "libbz2-1" 
  "libclzma-suse1" 
  "libcurl-mini4" 
  "libfluidsynth3" 
  "libfreeimage3" 
  "libftgl2" 
  "libgcc_s1" 
  "libglvnd" 
  "libgtk-2_0-0" 
  "libsfml2-2_6" 
  "libstdc++6" 
  "libwx_baseu-suse3_0_5" 
  "libwx_baseu_net-suse3_0_5" 
  "libwx_gtk2u_adv-suse3_0_5" 
  "libwx_gtk2u_aui-suse3_0_5" 
  "libwx_gtk2u_core-suse3_0_5" 
  "libwx_gtk2u_gl-suse3_0_5" 
  "libwx_gtk2u_html-suse3_0_5" 
  "libwx_gtk2u_media-suse3_0_5" 
  "libwx_gtk2u_propgrid-suse3_0_5" 
  "libwx_gtk2u_stc-suse3_0_5" 
  "libz-ng-compat1" 
]
extra-source "slade-3.1.13-3.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/slade-3.1.13-3.3.x86_64.rpm"
}
