opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Feature-Compat-Class-0.06-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Feature-Compat-Class-0.06-4.fc40.noarch.rpm"]
depends: [
  "perl-Object-Pad" 
  "perl-constant" 
  "perl-libs" {>= "5.14.0"}
]
extra-source "perl-Feature-Compat-Class-0.06-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Feature-Compat-Class-0.06-4.fc40.noarch.rpm"
}
