opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zlib-ada-1.4-0.37.20210811gitca39312.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zlib-ada-1.4-0.37.20210811gitca39312.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libgnat" 
  "zlib-ng-compat" 
]
extra-source "zlib-ada-1.4-0.37.20210811gitca39312.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zlib-ada-1.4-0.37.20210811gitca39312.fc40.x86_64.rpm"
}
