opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "saphanabootstrap-formula-0.14.0+git.1699438512.4930943-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "saphanabootstrap-formula-0.14.0+git.1699438512.4930943-1.3.noarch.rpm"]
depends: [
  "habootstrap-formula" 
  "salt" 
  "salt-shaptools" 
  "salt-standalone-formulas-configuration" 
]
extra-source "saphanabootstrap-formula-0.14.0+git.1699438512.4930943-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/saphanabootstrap-formula-0.14.0+git.1699438512.4930943-1.3.noarch.rpm"
}
