opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libxmltooling10-3.2.4-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libxmltooling10-3.2.4-1.5.x86_64.rpm"]
depends: [
  "glibc" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "liblog4shib2" 
  "libopenssl3" 
  "libstdc++6" 
  "libxerces-c-3_2" 
  "libxml-security-c20" 
  "libz-ng-compat1" 
]
extra-source "libxmltooling10-3.2.4-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libxmltooling10-3.2.4-1.5.x86_64.rpm"
}
