opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "clang-extract-0~20240902.0a13816-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "clang-extract-0~20240902.0a13816-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libLLVM18" 
  "libclang-cpp18" 
  "libelf1" 
  "libgcc_s1" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "libzstd1" 
]
extra-source "clang-extract-0~20240902.0a13816-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/clang-extract-0~20240902.0a13816-1.1.x86_64.rpm"
}
