opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-google-auth-2.34.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-google-auth-2.34.0-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-cachetools" {>= "2.0.0"}
  "python311-pyasn1-modules" {>= "0.2.1"}
  "python311-rsa" {>= "3.1.4"}
  "python311-urllib3" 
]
extra-source "python311-google-auth-2.34.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-google-auth-2.34.0-1.1.noarch.rpm"
}
