opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-ldap-3.4.3-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-ldap-3.4.3-slfo.1.1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libldap2" 
  "python311-base" {= "3.11"}
  "python311-pyasn1" {>= "0.3.7"}
  "python311-pyasn1-modules" {>= "0.1.5"}
]
extra-source "python311-ldap-3.4.3-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python311-ldap-3.4.3-slfo.1.1.5.x86_64.rpm"
}
