opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-bidi-svn65572-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bidi-svn65572-71.fc40.noarch.rpm"]
depends: [
  "texlive-auxhook" 
  "texlive-base" 
  "texlive-bidi" 
  "texlive-changepage" 
  "texlive-fancyhdr" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-ltxcmds" 
  "texlive-marvosym" 
  "texlive-natbib" 
  "texlive-paralist" 
  "texlive-placeins" 
  "texlive-ragged2e" 
  "texlive-sauerj" 
  "texlive-setspace" 
  "texlive-showexpl" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xifthen" 
  "texlive-xkeyval" 
  "texlive-zref" 
]
extra-source "texlive-bidi-svn65572-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-bidi-svn65572-71.fc40.noarch.rpm"
}
