opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-network-core-lib-1.1.9-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-network-core-lib-1.1.9-3.fc40.x86_64.rpm"]
depends: [
  "deepin-qt-dbus-factory" 
  "glibc" 
  "kf5-networkmanager-qt" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
]
extra-source "deepin-network-core-lib-1.1.9-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-network-core-lib-1.1.9-3.fc40.x86_64.rpm"
}
