opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-tableaux-2024.216.svn42413-60.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tableaux-2024.216.svn42413-60.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-pst-fill" 
  "texlive-pst-plot" 
  "texlive-pst-tree" 
  "texlive-pstricks" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
]
extra-source "texlive-tableaux-2024.216.svn42413-60.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-tableaux-2024.216.svn42413-60.1.noarch.rpm"
}
