opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-postit-2024.216.0.0.1.3svn67344-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-postit-2024.216.0.0.1.3svn67344-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-oberdiek" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-simplekv" 
  "texlive-tcolorbox" 
  "texlive-varwidth" 
  "texlive-xstring" 
]
extra-source "texlive-postit-2024.216.0.0.1.3svn67344-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-postit-2024.216.0.0.1.3svn67344-55.1.noarch.rpm"
}
