opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nemo-seahorse-6.0.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nemo-seahorse-6.0.1-5.fc40.x86_64.rpm"]
depends: [
  "dbus-glib" 
  "gcr3-base" 
  "glib2" 
  "glibc" 
  "gpgme" 
  "gtk3" 
  "libcryptui" 
  "libnotify" 
  "nemo-extensions" 
  "seahorse" 
]
extra-source "nemo-seahorse-6.0.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nemo-seahorse-6.0.1-5.fc40.x86_64.rpm"
}
