opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xscreensaver-data-extra-6.09-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xscreensaver-data-extra-6.09-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libGLU1" 
  "libX11-6" 
  "libXext6" 
  "libXft2" 
  "libXt6" 
  "libgdk_pixbuf-2_0-0" 
  "libgle3" 
  "libglvnd" 
  "libjpeg8" 
  "perl-base" 
]
extra-source "xscreensaver-data-extra-6.09-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xscreensaver-data-extra-6.09-1.1.x86_64.rpm"
}
