opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pluma-1.28.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pluma-1.28.0-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libenchant1" 
  "libgdk_pixbuf-2_0-0" 
  "libgirepository-1_0-1" 
  "libgtk-3-0" 
  "libgtksourceview-4-0" 
  "libmate-desktop-2-17" 
  "libpango-1_0-0" 
  "libpeas-1_0-0" 
  "libpeas-gtk-1_0-0" 
  "libxml2-2" 
  "mate-desktop-gschemas" 
  "python311-base" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-GtkSource-300" 
  "typelib-1_0-Pango-1_0" 
  "typelib-1_0-Peas-1_0" 
  "typelib-1_0-PeasGtk-1_0" 
  "typelib-1_0-Pluma-1_0" 
]
extra-source "pluma-1.28.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pluma-1.28.0-1.2.x86_64.rpm"
}
