opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Lingua-EN-FindNumber-1.32-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Lingua-EN-FindNumber-1.32-25.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-Lingua-EN-Words2Nums" 
  "perl-base" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Lingua-EN-FindNumber-1.32-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Lingua-EN-FindNumber-1.32-25.fc40.noarch.rpm"
}
