opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-kubernetes-28.1.0-4.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-kubernetes-28.1.0-4.3.noarch.rpm"]
depends: [
  "python311-PyYAML" {>= "5.4.1"}
  "python311-base" {= "3.11"}
  "python311-certifi" {>= "14.5.14"}
  "python311-google-auth" {>= "1.0.1"}
  "python311-oauthlib" {>= "3.2.2"}
  "python311-python-dateutil" {>= "2.5.3"}
  "python311-requests" 
  "python311-requests-oauthlib" 
  "python311-six" {>= "1.9.0"}
  "python311-urllib3" {>= "1.24.2"}
  "python311-websocket-client" {>= "0.32.0"}
]
extra-source "python311-kubernetes-28.1.0-4.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-kubernetes-28.1.0-4.3.noarch.rpm"
}
