opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdevelop-devel-24.02.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdevelop-devel-24.02.0-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glibc" 
  "kdevelop-libs" {= "24.2.0"}
  "kf5-kconfig-core" 
  "kf5-kcoreaddons" 
  "kf5-kio-gui" 
  "libstdc++" 
  "qt5-qtbase" 
]
extra-source "kdevelop-devel-24.02.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdevelop-devel-24.02.0-1.fc40.x86_64.rpm"
}
