opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-kwidgetsaddons-5.115.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-kwidgetsaddons-5.115.0-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-filesystem" {>= "5.115"}
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "kf5-kwidgetsaddons-5.115.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-kwidgetsaddons-5.115.0-1.fc40.x86_64.rpm"
}
