opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-haddock-library-devel-1.11.0-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-haddock-library-devel-1.11.0-4.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-haddock-library" {= "1.11.0"}
  "ghc-parsec-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-haddock-library-devel-1.11.0-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-haddock-library-devel-1.11.0-4.1.x86_64.rpm"
}
