opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wireplumber-devel-0.5.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wireplumber-devel-0.5.0-2.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.68"}
  "pipewire-devel" {>= "1.0.2"}
  "pkgconf-pkg-config" 
  "wireplumber" {= "0.5.0"}
  "wireplumber-libs" 
]
extra-source "wireplumber-devel-0.5.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wireplumber-devel-0.5.0-2.fc40.x86_64.rpm"
}
