opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-minus+search-devel-5.5.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-minus+search-devel-5.5.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-minus+regex-devel" {= "5.5.3"}
  "rust-minus-devel" {= "5.5.3"}
]
extra-source "rust-minus+search-devel-5.5.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-minus+search-devel-5.5.3-2.fc40.noarch.rpm"
}
