opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-DBIx-Class-Fixtures-1.001039-1.26.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DBIx-Class-Fixtures-1.001039-1.26.noarch.rpm"]
depends: [
  "perl" 
  "perl-Class-Accessor-Grouped" {>= "0.1001"}
  "perl-Config-Any" {>= "0.23"}
  "perl-DBIx-Class" {>= "0.8102"}
  "perl-DBIx-Class-Schema-Loader" {>= "0.7035"}
  "perl-Data-Dump-Streamer" {>= "2.5"}
  "perl-Data-Visitor" {>= "0.3"}
  "perl-DateTime" {>= "1.3"}
  "perl-DateTime-Format-MySQL" 
  "perl-DateTime-Format-Pg" 
  "perl-DateTime-Format-SQLite" {>= "0.1"}
  "perl-File-Copy-Recursive" {>= "0.38"}
  "perl-File-Temp" {>= "0.2304"}
  "perl-Hash-Merge" {>= "0.1"}
  "perl-IO-All" {>= "0.85"}
  "perl-Path-Class" {>= "0.32"}
  "perl-Scalar-List-Utils" {>= "1.27"}
  "perl-YAML-Syck" {>= "1.27"}
]
extra-source "perl-DBIx-Class-Fixtures-1.001039-1.26.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-DBIx-Class-Fixtures-1.001039-1.26.noarch.rpm"
}
