opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "flowgrind-0.8.2-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "flowgrind-0.8.2-1.8.x86_64.rpm"]
depends: [
  "glibc" 
  "libgsl28" 
  "libgslcblas0" 
  "libpcap1" 
  "libuuid1" 
  "libxmlrpc3" 
  "libxmlrpc_client3" 
  "libxmlrpc_server3" 
  "libxmlrpc_server_abyss3" 
  "libxmlrpc_util4" 
]
extra-source "flowgrind-0.8.2-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/flowgrind-0.8.2-1.8.x86_64.rpm"
}
