opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-debate-svn64846-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-debate-svn64846-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-listings" 
  "texlive-listingsutf8" 
  "texlive-pdfcol" 
  "texlive-tcolorbox" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-debate-svn64846-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-debate-svn64846-71.fc40.noarch.rpm"
}
