opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF6Style6-6.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF6Style6-6.6.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6IconThemes6" 
  "libKF6WidgetsAddons6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libstdc++6" 
]
extra-source "libKF6Style6-6.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKF6Style6-6.6.0-1.1.x86_64.rpm"
}
