opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "gsettings-desktop-schemas-lang-45.0-slfo.1.1.2.noarch.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "gsettings-desktop-schemas-lang-45.0-slfo.1.1.2.noarch.rpm"]
]
depends: [
  "gsettings-desktop-schemas" {= "45.0"}
]
extra-source "gsettings-desktop-schemas-lang-45.0-slfo.1.1.2.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/gsettings-desktop-schemas-lang-45.0-slfo.1.1.2.noarch.rpm"
}
