opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "marsshooter-0.7.6-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "marsshooter-0.7.6-29.fc40.x86_64.rpm"]
depends: [
  "SFML" 
  "fribidi" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "marsshooter-data" {= "0.7.6"}
  "taglib" 
]
extra-source "marsshooter-0.7.6-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/marsshooter-0.7.6-29.fc40.x86_64.rpm"
}
