opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyopencl-2024.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyopencl-2024.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "ocl-icd" 
  "python3" {= "3.12"}
  "python3-numpy" 
  "python3-platformdirs" {>= "2.2"}
  "python3-pytools" {>= "2021.2.7"}
]
extra-source "python3-pyopencl-2024.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyopencl-2024.1-1.fc40.x86_64.rpm"
}
