opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mate-screensaver-1.28.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-screensaver-1.28.0-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "dbus-glib" 
  "dbus-libs" 
  "fedora-logos" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-keyring-pam" 
  "gtk3" 
  "libX11" 
  "libXScrnSaver" 
  "libXext" 
  "libXxf86vm" 
  "libglvnd-glx" 
  "libmatekbd" 
  "libnotify" 
  "libxklavier" 
  "mate-desktop-libs" 
  "mate-menus-libs" 
  "pam-libs" 
  "pango" 
  "redhat-menus" 
  "systemd-libs" 
]
extra-source "mate-screensaver-1.28.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mate-screensaver-1.28.0-1.fc40.x86_64.rpm"
}
