opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "jetty-jsp-9.4.54-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jetty-jsp-9.4.54-1.3.noarch.rpm"]
depends: [
  "glassfish-el" 
  "glassfish-servlet-api" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "jetty-annotations" {= "9.4.54.0"}
  "jetty-schemas" 
  "jetty-util" {= "9.4.54.0"}
  "tomcat-lib" 
]
extra-source "jetty-jsp-9.4.54-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/jetty-jsp-9.4.54-1.3.noarch.rpm"
}
