opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "openvswitch-3.3.1-23.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openvswitch-3.3.1-23.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "kmod" 
  "libopenvswitch-3_3-0" 
  "python311-base" 
  "shadow" 
  "sysuser-shadow" {>= "3.2"}
  "util-linux" 
]
extra-source "openvswitch-3.3.1-23.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/openvswitch-3.3.1-23.1.x86_64.rpm"
}
