opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pandas-datareader-0.10.0-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pandas-datareader-0.10.0-12.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-lxml" 
  "python3-pandas" {>= "0.23"}
  "python3-requests" {>= "2.19"}
]
extra-source "python3-pandas-datareader-0.10.0-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pandas-datareader-0.10.0-12.fc40.noarch.rpm"
}
