opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ndsu-thesis-2024.216.svn46639-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ndsu-thesis-2024.216.svn46639-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-caption" 
  "texlive-comment" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-newfloat" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-titlesec" 
  "texlive-titling" 
  "texlive-tocbibind" 
  "texlive-tocloft" 
  "texlive-tools" 
  "texlive-totalcount" 
]
extra-source "texlive-ndsu-thesis-2024.216.svn46639-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-ndsu-thesis-2024.216.svn46639-57.1.noarch.rpm"
}
