opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-contracard-2024.216.2.0.0svn67201-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-contracard-2024.216.2.0.0svn67201-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-imakeidx" 
  "texlive-intcalc" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-titlesec" 
  "texlive-tocloft" 
  "texlive-tools" 
]
extra-source "texlive-contracard-2024.216.2.0.0svn67201-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-contracard-2024.216.2.0.0svn67201-57.1.noarch.rpm"
}
