opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pyplane-2.0.1-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pyplane-2.0.1-11.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-appdirs" {>= "1.4.4"}
  "python3-matplotlib" {>= "3.3"}
  "python3-numpy" {>= "1.20"}
  "python3-qt5-base" {>= "5.13"}
  "python3-scipy" {>= "1.6"}
  "python3-sympy" {>= "1.7"}
]
extra-source "pyplane-2.0.1-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pyplane-2.0.1-11.fc40.noarch.rpm"
}
