opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "accountsservice-23.13.9-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "accountsservice-23.13.9-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glib2" 
  "glibc" 
  "libgcc" 
  "polkit" 
  "polkit-libs" 
  "shadow-utils" 
  "systemd" 
]
extra-source "accountsservice-23.13.9-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/accountsservice-23.13.9-4.fc40.x86_64.rpm"
}
