opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-ponytail-daemon-0.0.10-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-ponytail-daemon-0.0.10-2.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glib2" 
  "glibc" 
  "libei" 
  "libgcc" 
  "libxkbcommon" 
  "systemd" 
]
extra-source "gnome-ponytail-daemon-0.0.10-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-ponytail-daemon-0.0.10-2.fc40.x86_64.rpm"
}
