opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-blockdiag-3.0.0-3.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-blockdiag-3.0.0-3.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Pillow" {>= "3"}
  "python311-base" 
  "python311-funcparserlib" {>= "1.0.0"}
  "python311-setuptools" 
  "python311-webcolors" 
  "update-alternatives" 
]
extra-source "python311-blockdiag-3.0.0-3.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-blockdiag-3.0.0-3.3.noarch.rpm"
}
