opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Date-Manip-6.95-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Date-Manip-6.95-1.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Find" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-Storable" 
  "perl-interpreter" 
  "perl-libs" {>= "5.0.0"}
]
extra-source "perl-Date-Manip-6.95-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Date-Manip-6.95-1.fc40.noarch.rpm"
}
