opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-gsi-credential-8.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-gsi-credential-8.4-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "globus-common" 
  "globus-gsi-callback" 
  "globus-gsi-cert-utils" 
  "globus-gsi-openssl-error" 
  "globus-gsi-sysconfig" 
  "openssl-libs" 
]
extra-source "globus-gsi-credential-8.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-gsi-credential-8.4-1.fc40.x86_64.rpm"
}
