opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pywbemtools-1.2.0-1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pywbemtools-1.2.0-1.5.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-PyYAML" {>= "5.3.1"}
  "python311-asciitree" {>= "0.3.3"}
  "python311-base" {= "3.11"}
  "python311-click" {>= "8.0.2"}
  "python311-click-repl" {>= "0.2"}
  "python311-click-spinner" {>= "0.1.8"}
  "python311-nocasedict" {>= "1.0.1"}
  "python311-nocaselist" {>= "1.0.3"}
  "python311-packaging" {>= "21.0"}
  "python311-prompt_toolkit" 
  "python311-psutil" {>= "5.8.0"}
  "python311-pyparsing" {>= "2.3.1"}
  "python311-pywbem" {>= "1.6.0"}
  "python311-six" {>= "1.16.0"}
  "python311-tabulate" {>= "0.8.8"}
  "python311-toposort" {>= "1.6"}
  "python311-yamlloader" {>= "0.5.5"}
  "update-alternatives" 
]
extra-source "python311-pywbemtools-1.2.0-1.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pywbemtools-1.2.0-1.5.noarch.rpm"
}
