opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kubernetes1.31-kubeadm-1.31.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kubernetes1.31-kubeadm-1.31.0-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "containerd" 
  "cri-o-kubeadm-criconfig" 
  "cri-tools" 
  "ebtables" 
  "ethtool" 
  "kernel-debug" 
  "kubernetes1-31-kubelet" 
  "shadow" 
  "socat" 
]
extra-source "kubernetes1.31-kubeadm-1.31.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kubernetes1.31-kubeadm-1.31.0-1.2.x86_64.rpm"
}
