opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "hdf5_1_12_2-gnu-openmpi4-hpc-1.12.2-slfo.1.1.24.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "hdf5_1_12_2-gnu-openmpi4-hpc-1.12.2-slfo.1.1.24.x86_64.rpm"]
]
depends: [
  "bash-sh" 
  "glibc" 
  "gnu-compilers-hpc" 
  "libhdf5_1_12_2-gnu-openmpi4-hpc" 
  "libhdf5_fortran_1_12_2-gnu-openmpi4-hpc" 
  "libhdf5_hl_1_12_2-gnu-openmpi4-hpc" 
  "libhdf5hl_fortran_1_12_2-gnu-openmpi4-hpc" 
  "libopenmpi4-gnu-hpc" 
  "lua-lmod" 
]
extra-source "hdf5_1_12_2-gnu-openmpi4-hpc-1.12.2-slfo.1.1.24.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/hdf5_1_12_2-gnu-openmpi4-hpc-1.12.2-slfo.1.1.24.x86_64.rpm"
}
