opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libnotify-devel-0.8.2-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libnotify-devel-0.8.2-slfo.1.1.7.x86_64.rpm"]
depends: [
  "gdk-pixbuf-devel" 
  "glib2-devel" {>= "2.38.0"}
  "libnotify4" {= "0.8.2"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Notify-0_7" {= "0.8.2"}
]
extra-source "libnotify-devel-0.8.2-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libnotify-devel-0.8.2-slfo.1.1.7.x86_64.rpm"
}
