opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Hash-Layout-2.00-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Hash-Layout-2.00-11.fc40.noarch.rpm"]
depends: [
  "perl-Clone" 
  "perl-Hash-Merge-Simple" 
  "perl-Moo" 
  "perl-Scalar-List-Utils" 
  "perl-Text-Glob" 
  "perl-Type-Tiny" 
  "perl-libs" 
]
extra-source "perl-Hash-Layout-2.00-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Hash-Layout-2.00-11.fc40.noarch.rpm"
}
