opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kuserfeedback-console-1.3.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kuserfeedback-console-1.3.0-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kuserfeedback" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtcharts" 
  "qt5-qtsvg" 
]
extra-source "kuserfeedback-console-1.3.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kuserfeedback-console-1.3.0-4.fc40.x86_64.rpm"
}
