opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Unicode-MapUTF8-1.14-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Unicode-MapUTF8-1.14-13.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Jcode" 
  "perl-Unicode-Map" 
  "perl-Unicode-Map8" 
  "perl-Unicode-String" 
  "perl-libs" 
  "perl-subs" 
  "perl-vars" 
]
extra-source "perl-Unicode-MapUTF8-1.14-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Unicode-MapUTF8-1.14-13.fc40.noarch.rpm"
}
