opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-servant-foreign-prof-0.15.4-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-servant-foreign-prof-0.15.4-11.fc40.x86_64.rpm"]
depends: [
  "ghc-base-compat-prof" 
  "ghc-base-prof" 
  "ghc-http-types-prof" 
  "ghc-lens-prof" 
  "ghc-servant-foreign-devel" {= "0.15.4"}
  "ghc-servant-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-servant-foreign-prof-0.15.4-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-servant-foreign-prof-0.15.4-11.fc40.x86_64.rpm"
}
