opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libxml2-devel-2.12.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libxml2-devel-2.12.5-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cmake-filesystem" 
  "libxml2" {= "2.12.5"}
  "pkgconf-pkg-config" 
  "xz-devel" 
  "zlib-ng-compat-devel" 
]
extra-source "libxml2-devel-2.12.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libxml2-devel-2.12.5-1.fc40.x86_64.rpm"
}
