opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pcp-devel-6.2.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcp-devel-6.2.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "pcp" 
  "pcp-libs" 
  "pcp-libs-devel" {= "6.2.0"}
  "perl-PCP-PMDA" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "pcp-devel-6.2.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pcp-devel-6.2.0-1.fc40.x86_64.rpm"
}
