opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-glib0.15+v2_56-devel-0.15.12-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-glib0.15+v2_56-devel-0.15.12-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-glib-sys0-15+v2_56-devel" 
  "rust-glib0-15+v2_54-devel" {= "0.15.12"}
  "rust-glib0-15-devel" {= "0.15.12"}
]
extra-source "rust-glib0.15+v2_56-devel-0.15.12-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-glib0.15+v2_56-devel-0.15.12-4.fc40.noarch.rpm"
}
