opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tomcat10-10.1.25-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "tomcat10-10.1.25-slfo.1.1.3.noarch.rpm"]
depends: [
  "apache-commons-daemon" 
  "apache-commons-dbcp" 
  "apache-commons-jexl" 
  "apache-commons-logging" 
  "apache-commons-pool2" 
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "jakarta-servlet" 
  "java-11-openjdk" {>= "1.11"}
  "libtcnative-1-0" {>= "1.2.38"}
  "libxslt-tools" 
  "logrotate" 
  "shadow" 
  "tomcat10-lib" {= "10.1.25"}
  "util-linux" 
]
extra-source "tomcat10-10.1.25-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/tomcat10-10.1.25-slfo.1.1.3.noarch.rpm"
}
