opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-http2-5.0.1-1.13.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http2-5.0.1-1.13.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-async" 
  "ghc-auto-update" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-http-types" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-byte-order" 
  "ghc-network-control" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-os-string" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-psqueues" 
  "ghc-safe-exceptions" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-time-manager" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-unix-time" 
  "ghc-unliftio" 
  "ghc-unliftio-core" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-http2-5.0.1-1.13.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-http2-5.0.1-1.13.x86_64.rpm"
}
