opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sg3_utils-1.48~20221101+1.142dace-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sg3_utils-1.48~20221101+1.142dace-slfo.1.1.7.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "coreutils" 
  "glibc" 
  "libsgutils2-1_48-2" 
]
extra-source "sg3_utils-1.48~20221101+1.142dace-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/sg3_utils-1.48~20221101+1.142dace-slfo.1.1.7.x86_64.rpm"
}
