opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgnome-desktop-4-2-44.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgnome-desktop-4-2-44.1-1.1.x86_64.rpm"]
depends: [
  "bubblewrap" 
  "glib2-stage1-devel" 
  "glibc" 
  "gsettings-desktop-schemas" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgnome-desktop-3_0-common" {>= "44.1"}
  "libgtk-4-1" 
  "libseccomp2" 
  "libsystemd0" 
  "libudev-mini1" 
  "libxkbregistry0" 
]
extra-source "libgnome-desktop-4-2-44.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgnome-desktop-4-2-44.1-1.1.x86_64.rpm"
}
