opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rt-5.0.5-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rt-5.0.5-6.fc40.noarch.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "google-droid-sans-fonts" 
  "httpd-filesystem" 
  "mod_fcgid" 
  "mod_perl" 
  "perl-Apache-Session" 
  "perl-Business-Hours" 
  "perl-CGI" 
  "perl-CGI-Emulate-PSGI" 
  "perl-CSS-Minifier-XS" 
  "perl-CSS-Squish" 
  "perl-Calendar-Simple" 
  "perl-Carp" 
  "perl-Class-Accessor" 
  "perl-Clone" 
  "perl-Crypt-Eksblowfish" 
  "perl-Crypt-X509" 
  "perl-DBD-MySQL" {>= "2.1018"}
  "perl-DBI" 
  "perl-DBIx-SearchBuilder" 
  "perl-Data-Dumper" 
  "perl-Data-GUID" 
  "perl-Data-ICal" 
  "perl-Data-Page" 
  "perl-Data-Page-Pageset" 
  "perl-DateTime" 
  "perl-DateTime-Format-Natural" {>= "0.67"}
  "perl-Devel-GlobalDestruction" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-Email-Address" 
  "perl-Email-Address-List" 
  "perl-Encode" 
  "perl-Encode-Detect" 
  "perl-Encode-HanExtra" 
  "perl-Exception-Class" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-File-ShareDir" 
  "perl-File-Temp" 
  "perl-File-Which" 
  "perl-GDGraph" 
  "perl-GDTextUtil" 
  "perl-Getopt-Long" 
  "perl-GnuPG-Interface" 
  "perl-HTML-FormatText-WithLinks-AndTables" 
  "perl-HTML-Gumbo" 
  "perl-HTML-Mason" 
  "perl-HTML-Mason-PSGIHandler" 
  "perl-HTML-Parser" 
  "perl-HTML-Quoted" 
  "perl-HTML-RewriteAttributes" 
  "perl-HTML-Scrubber" 
  "perl-HTTP-Date" 
  "perl-HTTP-Message" 
  "perl-I18N-LangTags" 
  "perl-IO" 
  "perl-IPC-Run3" {>= "0.36"}
  "perl-JSON" 
  "perl-JavaScript-Minifier-XS" 
  "perl-LDAP" 
  "perl-LWP-MediaTypes" 
  "perl-List-MoreUtils" 
  "perl-Locale-Maketext" {>= "1.4"}
  "perl-Locale-Maketext-Fuzzy" 
  "perl-Locale-Maketext-Lexicon" {>= "0.25"}
  "perl-Locale-PO" 
  "perl-Log-Dispatch" {>= "1.6"}
  "perl-Log-Dispatch-Perl" 
  "perl-MIME-Base64" 
  "perl-MIME-Types" 
  "perl-MIME-tools" 
  "perl-MailTools" 
  "perl-Module-Pluggable" 
  "perl-Module-Runtime" 
  "perl-Module-Versions-Report" 
  "perl-Moose" 
  "perl-MooseX-NonMoose" 
  "perl-MooseX-Role-Parameterized" 
  "perl-Net-CIDR" 
  "perl-Net-IP" 
  "perl-POSIX" 
  "perl-Params-Validate" 
  "perl-Path-Dispatcher" 
  "perl-PathTools" 
  "perl-PerlIO-eol" 
  "perl-Plack" 
  "perl-Plack-Handler-FCGI" 
  "perl-Plack-Middleware-Test-StashWarnings" {>= "0.6"}
  "perl-Pod-Simple" 
  "perl-Pod-Usage" 
  "perl-Regexp-Common" 
  "perl-Regexp-Common-net-CIDR" 
  "perl-Regexp-IPv6" 
  "perl-Role-Basic" 
  "perl-Scalar-List-Utils" 
  "perl-Scope-Upper" 
  "perl-Starlet" 
  "perl-Storable" 
  "perl-String-ShellQuote" 
  "perl-Sub-Exporter" 
  "perl-Symbol-Global-Name" 
  "perl-Term-ReadLine" 
  "perl-TermReadKey" 
  "perl-Text-ParseWords" 
  "perl-Text-Password-Pronounceable" 
  "perl-Text-Quoted" 
  "perl-Text-Template" 
  "perl-Text-WikiFormat" 
  "perl-Text-WordDiff" 
  "perl-Text-Wrapper" 
  "perl-Time-HiRes" 
  "perl-Time-Local" 
  "perl-Time-ParseDate" 
  "perl-TimeDate" 
  "perl-Tree-Simple" 
  "perl-URI" 
  "perl-Web-Machine" 
  "perl-XML-RSS" 
  "perl-XML-Simple" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" {>= "5.10.0"}
  "perl-libwww-perl" 
  "perl-namespace-autoclean" 
  "perl-vars" 
  "rt-mailgate" 
]
extra-source "rt-5.0.5-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rt-5.0.5-6.fc40.noarch.rpm"
}
