opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pest_meta-devel-2.7.6-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pest_meta-devel-2.7.6-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.61"}
  "rust-once_cell+default-devel" 
  "rust-pest+default-devel" 
  "rust-sha2-devel" 
]
extra-source "rust-pest_meta-devel-2.7.6-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pest_meta-devel-2.7.6-2.fc40.noarch.rpm"
}
