opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "spirv-llvm15.0-translator-tools-15.0.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spirv-llvm15.0-translator-tools-15.0.0-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
  "llvm15-libs" 
  "spirv-llvm15-0-translator" 
  "spirv-tools-libs" 
]
extra-source "spirv-llvm15.0-translator-tools-15.0.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/spirv-llvm15.0-translator-tools-15.0.0-5.fc40.x86_64.rpm"
}
