opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "deja-dup-46.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deja-dup-46.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "duplicity" {>= "0.8.21"}
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libgpg-error0" 
  "libgtk-4-1" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
  "libsecret-1-0" 
  "libsoup-3_0-0" 
  "python311-oauthlib" 
]
extra-source "deja-dup-46.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/deja-dup-46.1-1.1.x86_64.rpm"
}
