opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-httpbin-0.10.1-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-httpbin-0.10.1-1.3.noarch.rpm"]
depends: [
  "python312-Brotli" 
  "python312-Flask" {>= "3.0.3"}
  "python312-Werkzeug" {>= "3.0.4"}
  "python312-base" {= "3.12.6"}
  "python312-decorator" 
  "python312-flasgger" 
  "python312-gevent" 
  "python312-six" 
]
extra-source "python312-httpbin-0.10.1-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-httpbin-0.10.1-1.3.noarch.rpm"
}
