opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kvirc-5.2.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kvirc-5.2.0-4.fc40.x86_64.rpm"]
depends: [
  "audiofile" 
  "enchant2" 
  "glibc" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-knotifications" 
  "kf6-kparts" 
  "kf6-kservice" 
  "kf6-kstatusnotifieritem" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "libgcc" 
  "libogg" 
  "libstdc++" 
  "libtheora" 
  "openssl-libs" 
  "perl-libs" 
  "phonon-qt6" 
  "python3-libs" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtmultimedia" 
  "qt6-qtwebengine" 
  "zlib-ng-compat" 
]
extra-source "kvirc-5.2.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kvirc-5.2.0-4.fc40.x86_64.rpm"
}
