opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ntp-4.2.8p17-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ntp-4.2.8p17-4.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "busybox-util-linux" 
  "fillup" 
  "gawk" 
  "glibc" 
  "libcap2" 
  "libdns_sd" 
  "libevent-2_1-7" 
  "libopenssl3" 
  "libreadline8" 
  "perl-base" 
  "system-user-ntp" 
  "timezone" 
]
extra-source "ntp-4.2.8p17-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ntp-4.2.8p17-4.1.x86_64.rpm"
}
