opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-sesamanuel-2023.201.0.0.6svn36613-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-sesamanuel-2023.201.0.0.6svn36613-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-babel" 
  "texlive-colortbl" 
  "texlive-crop" 
  "texlive-esvect" 
  "texlive-etex-pkg" 
  "texlive-eurosym" 
  "texlive-fancyhdr" 
  "texlive-fancyvrb" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-ifmtarg" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-mathtools" 
  "texlive-multido" 
  "texlive-multirow" 
  "texlive-numprint" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-pstricks" 
  "texlive-pstricks-add" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tkz-tab" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xunicode" 
]
extra-source "texlive-sesamanuel-2023.201.0.0.6svn36613-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-sesamanuel-2023.201.0.0.6svn36613-slfo.1.1.4.noarch.rpm"
}
