opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-virtualenv-20.26.3-slfo.1.1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-virtualenv-20.26.3-slfo.1.1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-distlib" 
  "python311-filelock" 
  "python311-platformdirs" 
  "update-alternatives" 
]
extra-source "python311-virtualenv-20.26.3-slfo.1.1.1.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-virtualenv-20.26.3-slfo.1.1.1.noarch.rpm"
}
