opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-DBus-1.2.0-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-DBus-1.2.0-15.fc40.x86_64.rpm"]
depends: [
  "dbus-libs" 
  "glibc" 
  "perl-Exporter" 
  "perl-Time-HiRes" 
  "perl-XML-Twig" 
  "perl-base" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Net-DBus-1.2.0-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-DBus-1.2.0-15.fc40.x86_64.rpm"
}
