opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-podofo-0.10.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-podofo-0.10.3-3.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-fontconfig" 
  "mingw32-freetype" 
  "mingw32-libgcc" 
  "mingw32-libidn" 
  "mingw32-libjpeg-turbo" 
  "mingw32-libpng" 
  "mingw32-libstdc++" 
  "mingw32-libtiff" 
  "mingw32-libxml2" 
  "mingw32-openssl" 
  "mingw32-zlib" 
]
extra-source "mingw32-podofo-0.10.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-podofo-0.10.3-3.fc40.noarch.rpm"
}
