opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "root-roofit-dataframe-helpers-6.30.04-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "root-roofit-dataframe-helpers-6.30.04-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "root-core" 
]
extra-source "root-roofit-dataframe-helpers-6.30.04-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/root-roofit-dataframe-helpers-6.30.04-2.fc40.x86_64.rpm"
}
