opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugins-good-1.24.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugins-good-1.24.8-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "gstreamer" {>= "1.24.8"}
  "gstreamer-plugins-base" {>= "1.24.8"}
  "libFLAC12" 
  "libX11-6" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXtst6" 
  "libbz2-1" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgstallocators-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstfft-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstriff-1_0-0" 
  "libgstrtp-1_0-0" 
  "libgstrtsp-1_0-0" 
  "libgstsdp-1_0-0" 
  "libgsttag-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgudev-1_0-0" 
  "libjpeg8" 
  "libmp3lame0" 
  "libmpg123-0" 
  "libopencore-amrnb0" 
  "libopencore-amrwb0" 
  "liborc-0_4-0" 
  "libpng16-16" 
  "libpulse0" 
  "libspeex1" 
  "libstdc++6" 
  "libtag2" 
  "libtwolame0" 
  "libv4l2-0" 
  "libvpx9" 
  "libwavpack1" 
  "libxml2-2" 
  "libz-ng-compat1" 
]
extra-source "gstreamer-plugins-good-1.24.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gstreamer-plugins-good-1.24.8-1.1.x86_64.rpm"
}
