opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pre-commit-3.8.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pre-commit-3.8.0-1.1.noarch.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "python311-PyYAML" {>= "5.1"}
  "python311-base" {= "3.11"}
  "python311-cfgv" {>= "2.0.0"}
  "python311-identify" {>= "1.0.0"}
  "python311-nodeenv" {>= "0.11.1"}
  "python311-virtualenv" {>= "20.10.0"}
  "update-alternatives" 
]
extra-source "python311-pre-commit-3.8.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pre-commit-3.8.0-1.1.noarch.rpm"
}
