opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "compiz-0.8.18-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "compiz-0.8.18-3.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "compiz-branding-SLED" {< "0.9"}
  "compiz-emerald" {< "0.9"}
  "compiz-plugins" {< "0.9"}
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libXcomposite1" 
  "libXcursor1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXi6" 
  "libXinerama1" 
  "libXrandr2" 
  "libcompizconfig" 
  "libglvnd" 
  "libstartup-notification-1-0" 
  "libxml2-2" 
  "pciutils" 
]
extra-source "compiz-0.8.18-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/compiz-0.8.18-3.1.x86_64.rpm"
}
