opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "compiz-gnome-0.8.18-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "compiz-gnome-0.8.18-3.1.x86_64.rpm"]
depends: [
  "compiz" {= "0.8.18"}
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXi6" 
  "libXrender1" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libdbus-1-3" 
  "libdbus-glib-1-2" 
  "libdecoration0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libmarco-private2" 
  "libpango-1_0-0" 
  "libwnck-3-0" 
]
extra-source "compiz-gnome-0.8.18-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/compiz-gnome-0.8.18-3.1.x86_64.rpm"
}
