opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bochs-debugger-2.8-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bochs-debugger-2.8-1.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "bochs" {= "2.8"}
  "glib2" 
  "glibc" 
  "gtk2" 
  "libX11" 
  "libXpm" 
  "libXrandr" 
  "libgcc" 
  "libstdc++" 
  "ncurses-libs" 
  "pango" 
  "readline" 
]
extra-source "bochs-debugger-2.8-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bochs-debugger-2.8-1.fc40.x86_64.rpm"
}
