opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-TAP-Formatter-JUnit-0.16-4.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-TAP-Formatter-JUnit-0.16-4.fc39.noarch.rpm"]
depends: [
  "perl-File-Path" 
  "perl-File-Slurp" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-Moose" 
  "perl-MooseX-NonMoose" 
  "perl-Pod-Usage" 
  "perl-Storable" 
  "perl-Test-Harness" 
  "perl-XML-Generator" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-namespace-clean" 
]
extra-source "perl-TAP-Formatter-JUnit-0.16-4.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-TAP-Formatter-JUnit-0.16-4.fc39.noarch.rpm"
}
