opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-libuser-0.64-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-libuser-0.64-8.fc40.x86_64.rpm"]
depends: [
  "audit-libs" 
  "glib2" 
  "glibc" 
  "libselinux" 
  "libuser" {= "0.64"}
  "libxcrypt" 
  "python3" {= "3.12"}
]
extra-source "python3-libuser-0.64-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-libuser-0.64-8.fc40.x86_64.rpm"
}
