opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpcp-devel-6.2.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpcp-devel-6.2.1-2.1.x86_64.rpm"]
depends: [
  "libpcp3" {= "6.2.1"}
  "libpcp_gui2" {= "6.2.1"}
  "libpcp_import1" {= "6.2.1"}
  "libpcp_mmv1" {= "6.2.1"}
  "libpcp_trace2" {= "6.2.1"}
  "libpcp_web1" {= "6.2.1"}
  "pkgconf-pkg-config" 
]
extra-source "libpcp-devel-6.2.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpcp-devel-6.2.1-2.1.x86_64.rpm"
}
