opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-libgsf-1.14.51-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-libgsf-1.14.51-4.fc40.noarch.rpm"]
depends: [
  "mingw32-bzip2" 
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-gettext" 
  "mingw32-glib2" 
  "mingw32-libgcc" 
  "mingw32-libxml2" 
  "mingw32-zlib" 
]
extra-source "mingw32-libgsf-1.14.51-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-libgsf-1.14.51-4.fc40.noarch.rpm"
}
