opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "notepadqq-2.0.0~20201022T180930.03cdde0-1.15.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "notepadqq-2.0.0~20201022T180930.03cdde0-1.15.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Svg5" 
  "libQt5WebChannel5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "libuchardet0" 
  "nodejs-common" 
]
extra-source "notepadqq-2.0.0~20201022T180930.03cdde0-1.15.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/notepadqq-2.0.0~20201022T180930.03cdde0-1.15.x86_64.rpm"
}
