opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sid-0.0.6-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sid-0.0.6-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "sid-base-libs" 
  "sid-internal-libs" 
  "sid-log-libs" 
  "sid-resource-libs" 
  "sid-tools" {= "0.0.6"}
  "systemd" 
  "systemd-udev" 
]
extra-source "sid-0.0.6-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sid-0.0.6-1.fc40.x86_64.rpm"
}
