opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-copr-cli-1.111-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-copr-cli-1.111-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Jinja2" 
  "python311-base" {= "3.11"}
  "python311-copr" {>= "1.116"}
  "python311-humanize" 
  "python311-setuptools" 
  "update-alternatives" 
]
extra-source "python311-copr-cli-1.111-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-copr-cli-1.111-1.1.noarch.rpm"
}
