opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyqt6-webengine-6.6.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyqt6-webengine-6.6.0-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-pyqt6" 
  "python3-pyqt6-base" {>= "6.2"}
  "python3-pyqt6-sip" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtwebengine" 
]
extra-source "python3-pyqt6-webengine-6.6.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyqt6-webengine-6.6.0-4.fc40.x86_64.rpm"
}
