opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pip-tools-7.4.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pip-tools-7.4.1-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-build" 
  "python311-click" {>= "8"}
  "python311-pip" {>= "22.2"}
  "python311-setuptools" 
  "python311-tomli-w" 
  "python311-wheel" 
]
extra-source "python311-pip-tools-7.4.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pip-tools-7.4.1-1.2.noarch.rpm"
}
