opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "aemu-devel-0.1.2^20231031gitdd8b929c-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "aemu-devel-0.1.2^20231031gitdd8b929c-3.fc40.x86_64.rpm"]
depends: [
  "aemu" {= "0.1.2"}
  "pkgconf-pkg-config" 
]
extra-source "aemu-devel-0.1.2^20231031gitdd8b929c-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/aemu-devel-0.1.2^20231031gitdd8b929c-3.fc40.x86_64.rpm"
}
