opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-lib-3.9.8-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-lib-3.9.8-slfo.1.1.3.x86_64.rpm"]
depends: [
  "aopalliance" 
  "apache-commons-cli" 
  "apache-commons-codec" 
  "apache-commons-logging" 
  "atinject" 
  "bash-sh" 
  "glassfish-annotation-api" 
  "google-guice" 
  "guava" 
  "httpcomponents-client" 
  "httpcomponents-core" 
  "jakarta-inject" 
  "jansi" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "jcl-over-slf4j" 
  "junit" 
  "maven-resolver-api" 
  "maven-resolver-connector-basic" 
  "maven-resolver-impl" 
  "maven-resolver-named-locks" 
  "maven-resolver-spi" 
  "maven-resolver-transport-file" 
  "maven-resolver-transport-http" 
  "maven-resolver-transport-wagon" 
  "maven-resolver-util" 
  "maven-shared-utils" 
  "maven-wagon-file" 
  "maven-wagon-http" 
  "maven-wagon-http-shared" 
  "maven-wagon-provider-api" 
  "objectweb-asm" 
  "plexus-cipher" 
  "plexus-classworlds" 
  "plexus-containers-component-annotations" 
  "plexus-interpolation" 
  "plexus-sec-dispatcher" 
  "plexus-utils" 
  "plexus-xml" 
  "sisu-inject" 
  "sisu-plexus" 
  "slf4j" 
]
extra-source "maven-lib-3.9.8-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/maven-lib-3.9.8-slfo.1.1.3.x86_64.rpm"
}
