opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-scikit-learn-1.4.1.post1-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-scikit-learn-1.4.1.post1-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libgomp" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-joblib" {>= "1.2"}
  "python3-numpy" 
  "python3-scipy" {>= "1.6"}
  "python3-threadpoolctl" {>= "2"}
]
extra-source "python3-scikit-learn-1.4.1.post1-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-scikit-learn-1.4.1.post1-2.fc40.x86_64.rpm"
}
