opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf6-kio-core-6.0.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kio-core-6.0.0-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-filesystem" 
  "kf6-karchive" 
  "kf6-kauth" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-kdoctools" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" {= "6.0.0"}
  "kf6-kio-doc" {= "6.0.0"}
  "kf6-kservice" 
  "kf6-kwallet-libs" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-solid" 
  "libacl" 
  "libstdc++" 
  "libxml2" 
  "libxslt" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kf6-kio-core-6.0.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf6-kio-core-6.0.0-5.fc40.x86_64.rpm"
}
