opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qalculate-gtk-4.9.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qalculate-gtk-4.9.0-3.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnuplot" 
  "gtk3" 
  "libgcc" 
  "libqalculate" 
  "libstdc++" 
  "pango" 
]
extra-source "qalculate-gtk-4.9.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qalculate-gtk-4.9.0-3.fc40.x86_64.rpm"
}
