opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xmlsec1-nss-devel-1.2.41-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmlsec1-nss-devel-1.2.41-1.1.x86_64.rpm"]
depends: [
  "libxml2-devel" {>= "2.8.0"}
  "libxmlsec1-nss1" {= "1.2.41"}
  "libxslt-devel" {>= "1.0.20"}
  "mozilla-nspr-devel" 
  "mozilla-nss-devel" {>= "3.2"}
  "pkgconf-pkg-config" 
  "xmlsec1-devel" {= "1.2.41"}
]
extra-source "xmlsec1-nss-devel-1.2.41-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xmlsec1-nss-devel-1.2.41-1.1.x86_64.rpm"
}
