opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libzia-devel-4.58-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libzia-devel-4.58-1.fc40.x86_64.rpm"]
depends: [
  "SDL2-devel" 
  "bash" 
  "glib2-devel" 
  "gtk2-devel" 
  "gtk3-devel" 
  "libftdi-devel" 
  "libpng-devel" 
  "libzia" {= "4.58"}
  "pkgconf-pkg-config" 
]
extra-source "libzia-devel-4.58-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libzia-devel-4.58-1.fc40.x86_64.rpm"
}
