opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-translation-finder-2.16-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-translation-finder-2.16-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-ruamel-yaml" 
  "python310-setuptools" 
  "python310-weblate-language-data" {>= "2021.2"}
  "update-alternatives" 
]
extra-source "python310-translation-finder-2.16-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-translation-finder-2.16-1.3.noarch.rpm"
}
