opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "itinerary-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "itinerary-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "kf6-kcalendarcore" 
  "kf6-kcontacts" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-kfilemetadata" 
  "kf6-kholidays" 
  "kf6-ki18n" 
  "kf6-kio-gui" 
  "kf6-kitemmodels" 
  "kf6-knotifications" 
  "kf6-kunitconversion" 
  "kf6-kwindowsystem" 
  "kf6-networkmanager-qt" 
  "kf6-prison" 
  "khealthcertificate" 
  "kitinerary" 
  "kosmindoormap" 
  "kpkpass" 
  "kpublictransport" 
  "libquotient-qt6" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtlocation" 
  "qt6-qtmultimedia" 
  "qt6-qtpositioning" 
  "zlib-ng-compat" 
]
extra-source "itinerary-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/itinerary-24.02.1-1.fc40.x86_64.rpm"
}
