opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Text-RecordParser-1.6.5-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Text-RecordParser-1.6.5-29.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Accessor" 
  "perl-IO-stringy" 
  "perl-List-MoreUtils" 
  "perl-Readonly" 
  "perl-Text-ParseWords" 
  "perl-base" 
  "perl-libs" 
  "perl-version" 
]
extra-source "perl-Text-RecordParser-1.6.5-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Text-RecordParser-1.6.5-29.fc40.noarch.rpm"
}
