opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-domdf-python-tools-3.7.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-domdf-python-tools-3.7.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-natsort" {>= "7.0.1"}
  "python3-typing-extensions" {>= "3.7.4.1"}
]
extra-source "python3-domdf-python-tools-3.7.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-domdf-python-tools-3.7.0-3.fc40.noarch.rpm"
}
