opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-oletools-0.60.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-oletools-0.60.1-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-colorclass" 
  "python311-easygui" 
  "python311-msoffcrypto-tool" 
  "python311-olefile" {>= "0.46"}
  "python311-pyparsing" {>= "2.1.0"}
  "update-alternatives" 
]
extra-source "python311-oletools-0.60.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-oletools-0.60.1-1.2.noarch.rpm"
}
