opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-LibSBML-5.20.2-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-LibSBML-5.20.2-7.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "glibc" 
  "libgcc" 
  "libsbml" {= "5.20.2"}
  "libstdc++" 
  "libxml2" 
  "minizip-ng-compat" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-base" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
  "zlib-ng-compat" 
]
extra-source "perl-LibSBML-5.20.2-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-LibSBML-5.20.2-7.fc40.x86_64.rpm"
}
