opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "createrepo_c-libs-1.0.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "createrepo_c-libs-1.0.4-1.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "drpm" 
  "glib2" 
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libmodulemd" 
  "libxml2" 
  "libzstd" 
  "openssl-libs" 
  "rpm-libs" 
  "sqlite-libs" 
  "xz-libs" 
  "zchunk-libs" 
  "zlib-ng-compat" 
]
extra-source "createrepo_c-libs-1.0.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/createrepo_c-libs-1.0.4-1.fc40.x86_64.rpm"
}
