opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "recapp-1.1.1-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "recapp-1.1.1-8.fc40.noarch.rpm"]
depends: [
  "gstreamer1-plugins-base" 
  "gstreamer1-plugins-good" 
  "gtk3" 
  "hicolor-icon-theme" 
  "python3" 
  "python3-pulsectl" 
  "python3-pydbus" 
  "slop" 
]
extra-source "recapp-1.1.1-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/recapp-1.1.1-8.fc40.noarch.rpm"
}
