opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pastream-0.2.0.post2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pastream-0.2.0.post2-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libportaudio2" 
  "libsndfile1" 
  "python310-SoundFile" {>= "0.9.0"}
  "python310-base" 
  "python310-cffi" {>= "1.0.0"}
  "python310-pa-ringbuffer" {>= "0.1.2"}
  "python310-sounddevice" {>= "0.3.9"}
  "update-alternatives" 
]
extra-source "python310-pastream-0.2.0.post2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-pastream-0.2.0.post2-1.2.x86_64.rpm"
}
