opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdbusmenu-tools-16.04.0-10.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdbusmenu-tools-16.04.0-10.3.x86_64.rpm"]
depends: [
  "busybox-coreutils" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libdbusmenu-glib4" 
  "libgtk-2_0-0" 
  "libjson-glib-1_0-0" 
]
extra-source "libdbusmenu-tools-16.04.0-10.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdbusmenu-tools-16.04.0-10.3.x86_64.rpm"
}
