opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nemiver-0.9.6-10.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nemiver-0.9.6-10.3.x86_64.rpm"]
depends: [
  "gdb" 
  "glib2-stage1-devel" 
  "glibc" 
  "libatkmm-1_6-1" 
  "libgcc_s1" 
  "libgdlmm-3_0-2" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgtk-3-0" 
  "libgtkmm-3_0-1" 
  "libgtksourceviewmm-3_0-0" 
  "libgtop-2_0-11" 
  "libpangomm-1_4-1" 
  "libsigc-2_0-0" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libvte-2_91-0" 
  "libxml2-2" 
]
extra-source "nemiver-0.9.6-10.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/nemiver-0.9.6-10.3.x86_64.rpm"
}
