opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-Flask-RESTful-0.3.10-2.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-Flask-RESTful-0.3.10-2.5.noarch.rpm"]
depends: [
  "python312-Flask" {>= "0.8"}
  "python312-aniso8601" {>= "0.82"}
  "python312-base" {= "3.12"}
  "python312-pytz" 
  "python312-six" {>= "1.3.0"}
]
extra-source "python312-Flask-RESTful-0.3.10-2.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-Flask-RESTful-0.3.10-2.5.noarch.rpm"
}
