opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-api-5.5.32-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-api-5.5.32-3.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "atk" 
  "bash" 
  "cairo" 
  "cairo-gobject" 
  "deepin-desktop-base" 
  "freetype" 
  "gdk-pixbuf2" 
  "gdk-pixbuf2-xlib" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "libX11" 
  "libXcursor" 
  "libXfixes" 
  "librsvg2" 
  "pango" 
  "poppler-glib" 
  "pulseaudio-libs" 
  "systemd" 
  "util-linux" 
  "zlib-ng-compat" 
]
extra-source "deepin-api-5.5.32-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-api-5.5.32-3.fc40.x86_64.rpm"
}
