opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "yosyshq-abc-libs-0.39-1.20240314git0cd90d0.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "yosyshq-abc-libs-0.39-1.20240314git0cd90d0.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "readline" 
  "zlib-ng-compat" 
]
extra-source "yosyshq-abc-libs-0.39-1.20240314git0cd90d0.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/y/yosyshq-abc-libs-0.39-1.20240314git0cd90d0.fc40.x86_64.rpm"
}
