opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-esptool-4.7.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-esptool-4.7.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-PyYAML" {>= "5.1"}
  "python311-base" 
  "python311-bitstring" {>= "3.1.6"}
  "python311-cryptography" {>= "2.1.4"}
  "python311-ecdsa" {>= "0.16.0"}
  "python311-intelhex" 
  "python311-pyserial" {>= "3.0"}
  "python311-reedsolo" {>= "1.5.3"}
  "update-alternatives" 
]
extra-source "python311-esptool-4.7.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-esptool-4.7.0-1.1.noarch.rpm"
}
