opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-postgresql-simple-prof-0.7.0.0-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-postgresql-simple-prof-0.7.0.0-4.1.x86_64.rpm"]
depends: [
  "ghc-Only-prof" 
  "ghc-aeson-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-containers-prof" 
  "ghc-hashable-prof" 
  "ghc-postgresql-libpq-prof" 
  "ghc-postgresql-simple-devel" {= "0.7.0.0"}
  "ghc-scientific-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-time-compat-prof" 
  "ghc-transformers-prof" 
  "ghc-uuid-types-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-postgresql-simple-prof-0.7.0.0-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-postgresql-simple-prof-0.7.0.0-4.1.x86_64.rpm"
}
