opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "samba-pidl-4.20.0-0.5.rc4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-pidl-4.20.0-0.5.rc4.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-Parse-Yapp" 
  "perl-base" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-parent" 
  "perl-vars" 
]
extra-source "samba-pidl-4.20.0-0.5.rc4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/samba-pidl-4.20.0-0.5.rc4.fc40.noarch.rpm"
}
