opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-modeles-factures-belges-assocs-2023.201.1.0.1svn50010-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-modeles-factures-belges-assocs-2023.201.1.0.1svn50010-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-babel" 
  "texlive-calctab" 
  "texlive-colortbl" 
  "texlive-eurosym" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-lm" 
  "texlive-mathtools" 
  "texlive-multirow" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-soul" 
  "texlive-tools" 
  "texlive-ulem" 
]
extra-source "texlive-modeles-factures-belges-assocs-2023.201.1.0.1svn50010-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-modeles-factures-belges-assocs-2023.201.1.0.1svn50010-slfo.1.1.4.noarch.rpm"
}
