opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lizardfs-master-3.12.0-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lizardfs-master-3.12.0-25.fc40.x86_64.rpm"]
depends: [
  "Judy" 
  "bash" 
  "glibc" 
  "libdb" 
  "libgcc" 
  "libstdc++" 
  "pam" 
  "pam-libs" 
  "systemd" 
  "systemd-libs" 
  "zlib-ng-compat" 
]
extra-source "lizardfs-master-3.12.0-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lizardfs-master-3.12.0-25.fc40.x86_64.rpm"
}
