opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libXvMC-devel-1.0.13-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXvMC-devel-1.0.13-5.fc40.x86_64.rpm"]
depends: [
  "libX11-devel" {>= "1.6"}
  "libXext-devel" 
  "libXv-devel" 
  "libXvMC" {= "1.0.13"}
  "pkgconf-pkg-config" 
  "xorg-x11-proto-devel" 
]
extra-source "libXvMC-devel-1.0.13-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libXvMC-devel-1.0.13-5.fc40.x86_64.rpm"
}
