opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "virtdetect-0.107-32.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "virtdetect-0.107-32.fc40.noarch.rpm"]
depends: [
  "perl-Getopt-Long" 
  "perl-POSIX" 
  "perl-Pod-Usage" 
  "perl-Sys-Detect-Virtualization" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "virtdetect-0.107-32.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/virtdetect-0.107-32.fc40.noarch.rpm"
}
