opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rust-stemmers-devel-1.2.0-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rust-stemmers-devel-1.2.0-12.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-serde+default-devel" 
  "rust-serde_derive+default-devel" 
]
extra-source "rust-rust-stemmers-devel-1.2.0-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rust-stemmers-devel-1.2.0-12.fc40.noarch.rpm"
}
