opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Tiny-Multipart-0.08-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Tiny-Multipart-0.08-16.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-File-Basename" 
  "perl-HTTP-Tiny" 
  "perl-MIME-Base64" 
  "perl-libs" 
]
extra-source "perl-HTTP-Tiny-Multipart-0.08-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Tiny-Multipart-0.08-16.fc40.noarch.rpm"
}
