opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "skanpage-24.08.0-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "skanpage-24.08.0-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.3.0"}
  "kquickimageeditor6-imports" {>= "0.2"}
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6I18n6" 
  "libKF6XmlGui6" 
  "libKSaneCore6-1" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Pdf6" 
  "libQt6PrintSupport6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libleptonica6" 
  "libstdc++6" 
  "libtesseract5" 
  "qt6-declarative-imports" {>= "6.6.0"}
]
extra-source "skanpage-24.08.0-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/skanpage-24.08.0-lp160.1.1.x86_64.rpm"
}
