opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-charset-prof-0.3.9-32.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-charset-prof-0.3.9-32.fc40.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-charset-devel" {= "0.3.9"}
  "ghc-containers-prof" 
  "ghc-unordered-containers-prof" 
]
extra-source "ghc-charset-prof-0.3.9-32.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-charset-prof-0.3.9-32.fc40.x86_64.rpm"
}
