opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-Types-VariantTable-0.04-39.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-Types-VariantTable-0.04-39.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Hash-Util-FieldHash-Compat" 
  "perl-Moose" 
  "perl-MooseX-Clone" {>= "0.3"}
  "perl-Scalar-List-Utils" 
  "perl-Sub-Exporter" 
  "perl-Sub-Name" 
  "perl-libs" 
  "perl-namespace-clean" 
]
extra-source "perl-MooseX-Types-VariantTable-0.04-39.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-Types-VariantTable-0.04-39.fc40.noarch.rpm"
}
