opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libXrender-devel-0.9.11-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXrender-devel-0.9.11-6.fc40.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXrender" {= "0.9.11"}
  "pkgconf-pkg-config" 
  "xorg-x11-proto-devel" {>= "0.9"}
]
extra-source "libXrender-devel-0.9.11-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libXrender-devel-0.9.11-6.fc40.x86_64.rpm"
}
