opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-fog-libvirt-0.9.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-fog-libvirt-0.9.0-6.fc40.noarch.rpm"]
depends: [
  "rubygem-fog-core" {>= "1.27.4"}
  "rubygem-fog-json" 
  "rubygem-fog-xml" 
  "rubygem-json" 
  "rubygem-ruby-libvirt" {>= "0.7.0"}
  "rubygems" 
]
extra-source "rubygem-fog-libvirt-0.9.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-fog-libvirt-0.9.0-6.fc40.noarch.rpm"
}
