opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "typelib-1_0-Notify-0_7-0.8.3-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "typelib-1_0-Notify-0_7-0.8.3-2.2.x86_64.rpm"]
depends: [
  "libnotify4" 
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GModule-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-GdkPixbuf-2_0" {= "2.0"}
  "typelib-1_0-Gio-2_0" {= "2.0"}
]
extra-source "typelib-1_0-Notify-0_7-0.8.3-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/typelib-1_0-Notify-0_7-0.8.3-2.2.x86_64.rpm"
}
