opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-purrr-1.0.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-purrr-1.0.1-5.fc40.x86_64.rpm"]
depends: [
  "R-cli" {>= "3.4.0"}
  "R-core" {= "4.3"}
  "R-lifecycle" {>= "1.0.3"}
  "R-magrittr" {>= "1.5.0"}
  "R-rlang" {>= "0.4.10"}
  "R-vctrs" {>= "0.5.0"}
  "glibc" 
]
extra-source "R-purrr-1.0.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-purrr-1.0.1-5.fc40.x86_64.rpm"
}
