opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-invoice2-2024.216.svn67327-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-invoice2-2024.216.svn67327-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-booktabs" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-siunitx" 
  "texlive-tools" 
  "texlive-translations" 
  "texlive-xcolor" 
]
extra-source "texlive-invoice2-2024.216.svn67327-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-invoice2-2024.216.svn67327-56.1.noarch.rpm"
}
