opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "NetworkManager-tui-1.42.6-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-tui-1.42.6-slfo.1.1.8.x86_64.rpm"]
depends: [
  "NetworkManager" {= "1.42.6"}
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libnewt0_52" 
  "libnm0" 
]
extra-source "NetworkManager-tui-1.42.6-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/NetworkManager-tui-1.42.6-slfo.1.1.8.x86_64.rpm"
}
