opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-kissifrot-php-ixr-1.8.3-6.20220717git4a17452.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-kissifrot-php-ixr-1.8.3-6.20220717git4a17452.fc40.noarch.rpm"]
depends: [
  "php-common" {>= "5.4.0"}
  "php-fedora-autoloader" 
  "php-xml" 
]
extra-source "php-kissifrot-php-ixr-1.8.3-6.20220717git4a17452.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-kissifrot-php-ixr-1.8.3-6.20220717git4a17452.fc40.noarch.rpm"
}
