opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6SMTP6-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6SMTP6-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "ksmtp" {>= "24.8.1"}
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libQt6Core6" 
  "libQt6Network6" 
  "libsasl2-3" 
  "libstdc++6" 
]
extra-source "libKPim6SMTP6-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKPim6SMTP6-24.08.1-1.1.x86_64.rpm"
}
