opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-gopkg-check-1-devel-1-35.20210113git10cb982.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-gopkg-check-1-devel-1-35.20210113git10cb982.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-kr-pretty-devel" 
]
extra-source "golang-gopkg-check-1-devel-1-35.20210113git10cb982.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-gopkg-check-1-devel-1-35.20210113git10cb982.fc40.noarch.rpm"
}
