opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xsnow-3.7.8-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xsnow-3.7.8-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gsl" 
  "gtk3" 
  "libX11" 
  "libXext" 
  "libXinerama" 
  "libXpm" 
  "libXtst" 
  "libgcc" 
  "libstdc++" 
  "libxkbcommon" 
]
extra-source "xsnow-3.7.8-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xsnow-3.7.8-1.fc40.x86_64.rpm"
}
