opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "Mesa-demo-9.0.0-3.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Mesa-demo-9.0.0-3.3.x86_64.rpm"]
depends: [
  "Mesa-demo-egl" {= "9.0.0"}
  "Mesa-demo-es" {= "9.0.0"}
  "Mesa-demo-x" {= "9.0.0"}
  "glibc" 
  "libGLU1" 
  "libOSMesa8" 
  "libX11-6" 
  "libXext6" 
  "libglut3" 
  "libglvnd" 
  "libvulkan1" 
  "libxcb1" 
  "libxkbcommon-x11-0" 
  "libxkbcommon0" 
]
extra-source "Mesa-demo-9.0.0-3.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/Mesa-demo-9.0.0-3.3.x86_64.rpm"
}
