opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-tui-svn27253.1.9-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tui-svn27253.1.9-71.fc40.noarch.rpm"]
depends: [
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-breakurl" 
  "texlive-csquotes" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-kpfonts" 
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-microtype" 
  "texlive-mnsymbol" 
  "texlive-psnfss" 
  "texlive-xcolor" 
]
extra-source "texlive-tui-svn27253.1.9-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-tui-svn27253.1.9-71.fc40.noarch.rpm"
}
