opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-pango-devel-4.2.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-pango-devel-4.2.1-1.fc40.x86_64.rpm"]
depends: [
  "pango-devel" 
  "pkgconf-pkg-config" 
  "ruby-devel" 
  "rubygem-cairo-devel" 
  "rubygem-pango" {= "4.2.1"}
]
extra-source "rubygem-pango-devel-4.2.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-pango-devel-4.2.1-1.fc40.x86_64.rpm"
}
