opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "openssh-server-9.8p1-6.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openssh-server-9.8p1-6.el10.x86_64.rpm"]
depends: [
  "audit-libs" 
  "bash" 
  "crypto-policies" {>= "20220824"}
  "glibc" 
  "krb5-libs" 
  "libcom_err" 
  "libselinux" 
  "libxcrypt" 
  "openssh" {= "9.8"}
  "openssl-libs" 
  "pam" {>= "1.0.1"}
  "pam-libs" 
  "shadow-utils" 
  "systemd" 
  "zlib-ng-compat" 
]
extra-source "openssh-server-9.8p1-6.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/openssh-server-9.8p1-6.el10.x86_64.rpm"
}
