opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hslua-module-zip-devel-1.1.3-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-module-zip-devel-1.1.3-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-filepath-devel" 
  "ghc-hslua-core-devel" 
  "ghc-hslua-list-devel" 
  "ghc-hslua-marshalling-devel" 
  "ghc-hslua-module-zip" {= "1.1.3"}
  "ghc-hslua-packaging-devel" 
  "ghc-hslua-typing-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-zip-archive-devel" 
]
extra-source "ghc-hslua-module-zip-devel-1.1.3-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hslua-module-zip-devel-1.1.3-2.1.x86_64.rpm"
}
