opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cached-json-file-prof-0.1.1-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cached-json-file-prof-0.1.1-16.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cached-json-file-devel" {= "0.1.1"}
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-http-query-prof" 
  "ghc-time-prof" 
  "ghc-xdg-basedir-prof" 
]
extra-source "ghc-cached-json-file-prof-0.1.1-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cached-json-file-prof-0.1.1-16.fc40.x86_64.rpm"
}
