opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-vty-unix-devel-0.2.0.0-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-vty-unix-devel-0.2.0.0-1.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-microlens-devel" 
  "ghc-microlens-mtl-devel" 
  "ghc-microlens-th-devel" 
  "ghc-mtl-devel" 
  "ghc-parsec-devel" 
  "ghc-stm-devel" 
  "ghc-terminfo-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
  "ghc-utf8-string-devel" 
  "ghc-vector-devel" 
  "ghc-vty-devel" 
  "ghc-vty-unix" {= "0.2.0.0"}
]
extra-source "ghc-vty-unix-devel-0.2.0.0-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-vty-unix-devel-0.2.0.0-1.7.x86_64.rpm"
}
