opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hvlogos-2024.216.0.0.12svn69581-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hvlogos-2024.216.0.0.12svn69581-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-dantelogo" 
  "texlive-fetamont" 
  "texlive-filesystem" {>= "2024"}
  "texlive-hologo" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-unicode-math" 
]
extra-source "texlive-hvlogos-2024.216.0.0.12svn69581-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-hvlogos-2024.216.0.0.12svn69581-56.1.noarch.rpm"
}
