opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zita-at1-0.6.2-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zita-at1-0.6.2-12.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "clthreads" 
  "clxclient" 
  "fftw-libs-single" 
  "glibc" 
  "jack-audio-connection-kit" 
  "libX11" 
  "libgcc" 
  "libpng" 
  "libstdc++" 
  "zita-resampler" 
]
extra-source "zita-at1-0.6.2-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zita-at1-0.6.2-12.fc40.x86_64.rpm"
}
