opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-exdir-0.5.0.1-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-exdir-0.5.0.1-4.fc40.noarch.rpm"]
depends: [
  "python-jupyter-filesystem" 
  "python3" {= "3.12"}
  "python3-numpy" {>= "1.20"}
  "python3-ruamel-yaml" {>= "0.17.21"}
  "python3-six" {>= "1.15"}
]
extra-source "python3-exdir-0.5.0.1-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-exdir-0.5.0.1-4.fc40.noarch.rpm"
}
