opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-PPI-HTML-1.08-34.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-PPI-HTML-1.08-34.fc40.noarch.rpm"]
depends: [
  "perl-CSS-Tiny" {>= "1.10"}
  "perl-File-Slurp" 
  "perl-PPI" {>= "0.990"}
  "perl-Params-Util" {>= "0.5"}
  "perl-interpreter" 
  "perl-libs" {>= "5.5.0"}
  "perl-vars" 
]
extra-source "perl-PPI-HTML-1.08-34.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-PPI-HTML-1.08-34.fc40.noarch.rpm"
}
