opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-jirafs-2.3.1-5.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-jirafs-2.3.1-5.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "git-core" 
  "python310-Jinja2" {>= "2.10.3"}
  "python310-Pillow" 
  "python310-base" 
  "python310-blessings" {>= "1.5.1"}
  "python310-environmental-override" {>= "0.1.2"}
  "python310-jira" {>= "3.1.1"}
  "python310-prettytable" {>= "0.7.2"}
  "python310-python-dateutil" {>= "2.8.1"}
  "python310-watchdog" {>= "0.9.0"}
  "update-alternatives" 
]
extra-source "python310-jirafs-2.3.1-5.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-jirafs-2.3.1-5.2.noarch.rpm"
}
