opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-isocline-prof-1.0.9-28.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-isocline-prof-1.0.9-28.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-isocline-devel" {= "1.0.9"}
  "ghc-text-prof" 
]
extra-source "ghc-isocline-prof-1.0.9-28.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-isocline-prof-1.0.9-28.fc40.x86_64.rpm"
}
