opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mpv-0.38.0+git20240706.00f43e0916fa-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mpv-0.38.0+git20240706.00f43e0916fa-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libX11-6" 
  "libXext6" 
  "libXpresent1" 
  "libXrandr2" 
  "libXss1" 
  "libXv1" 
  "libarchive13" 
  "libasound2" 
  "libass9" 
  "libavcodec61" 
  "libavdevice61" 
  "libavfilter10" 
  "libavformat61" 
  "libavutil59" 
  "libbluray2" 
  "libcaca0" 
  "libcdio19" 
  "libcdio_cdda2" 
  "libcdio_paranoia2" 
  "libdrm2" 
  "libdvdnav4" 
  "libgbm1" 
  "libglvnd" 
  "libjack0" 
  "libjpeg8" 
  "liblcms2-2" 
  "liblua5_1-5" 
  "libopenal1" 
  "libpipewire-0_3-0" 
  "libplacebo349" 
  "libpulse0" 
  "librubberband2" 
  "libsixel1" 
  "libswresample5" 
  "libswscale8" 
  "libuchardet0" 
  "libva-drm2" 
  "libva-wayland2" 
  "libva-x11-2" 
  "libva2" 
  "libvapoursynth-script0" 
  "libvdpau1" 
  "libvulkan1" 
  "libwayland-client0" 
  "libwayland-cursor0" 
  "libwayland-egl1" 
  "libxkbcommon0" 
  "libz-ng-compat1" 
  "libzimg2" 
  "update-desktop-files" 
]
extra-source "mpv-0.38.0+git20240706.00f43e0916fa-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/mpv-0.38.0+git20240706.00f43e0916fa-lp160.1.1.x86_64.rpm"
}
