opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-phf+phf_macros-devel-0.11.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-phf+phf_macros-devel-0.11.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-phf-devel" {= "0.11.2"}
  "rust-phf_macros+default-devel" 
]
extra-source "rust-phf+phf_macros-devel-0.11.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-phf+phf_macros-devel-0.11.2-2.fc40.noarch.rpm"
}
