opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "wesnoth-1.18.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wesnoth-1.18.2-1.1.x86_64.rpm"]
depends: [
  "dejavu-fonts" 
  "glib2-stage1-devel" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libSDL2_image-2_0-0" 
  "libSDL2_mixer-2_0-0" 
  "libcairo2" 
  "libcurl-mini4" 
  "libdbus-1-3" 
  "libfontconfig1" 
  "libgcc_s1" 
  "libopenssl3" 
  "libpango-1_0-0" 
  "libreadline8" 
  "libstdc++6" 
  "libvorbisfile3" 
  "sazanami-fonts" 
  "wesnoth-data" {= "1.18.2"}
  "wesnoth-fslayout" {= "1.18.2"}
]
extra-source "wesnoth-1.18.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/wesnoth-1.18.2-1.1.x86_64.rpm"
}
