opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pinentry-gnome3-1.3.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pinentry-gnome3-1.3.0-2.fc40.x86_64.rpm"]
depends: [
  "gcr-libs" 
  "glib2" 
  "glibc" 
  "libassuan" 
  "libgpg-error" 
  "libsecret" 
  "ncurses-libs" 
  "pinentry" {= "1.3.0"}
]
extra-source "pinentry-gnome3-1.3.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pinentry-gnome3-1.3.0-2.fc40.x86_64.rpm"
}
