opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-terminaltables-3.1.10-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-terminaltables-3.1.10-1.2.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-colorama" {>= "0.3.7"}
  "python312-colorclass" {>= "2.2.0"}
  "python312-termcolor" {>= "1.1.0"}
]
extra-source "python312-terminaltables-3.1.10-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-terminaltables-3.1.10-1.2.noarch.rpm"
}
