opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "gnome-online-accounts-3.48.0-slfo.1.1.7.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "gnome-online-accounts-3.48.0-slfo.1.1.7.x86_64.rpm"]
]
depends: [
  "glibc" 
  "krb5" 
  "libgcr-3-1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgoa-1_0-0" 
  "libgoa-backend-1_0-1" 
  "libgobject-2_0-0" 
  "librest-1_0-0" 
  "libwebkit2gtk-4_1-0" 
  "p11-kit" {>= "0.25.3"}
]
extra-source "gnome-online-accounts-3.48.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gnome-online-accounts-3.48.0-slfo.1.1.7.x86_64.rpm"
}
