opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "plexus-compiler-pom-2.14.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "plexus-compiler-pom-2.14.2-3.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "plexus-compiler" {= "2.14.2"}
  "plexus-pom" 
  "sisu-mojos" 
]
extra-source "plexus-compiler-pom-2.14.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/plexus-compiler-pom-2.14.2-3.fc40.noarch.rpm"
}
