opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-fixmetodonotes-2024.216.0.0.2.2svn30168-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fixmetodonotes-2024.216.0.0.2.2svn30168-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-ncctools" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tocloft" 
  "texlive-transparent" 
  "texlive-ulem" 
]
extra-source "texlive-fixmetodonotes-2024.216.0.0.2.2svn30168-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-fixmetodonotes-2024.216.0.0.2.2svn30168-55.1.noarch.rpm"
}
