opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lalburst-devel-2.0.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lalburst-devel-2.0.5-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "gsl-devel" 
  "lal-devel" {>= "7.2.0"}
  "lalmetaio-devel" {>= "3.0.0"}
  "lalsimulation-devel" {>= "4.0.0"}
  "liblal20" 
  "liblalburst8" 
  "metaio-devel" 
  "pkgconf-pkg-config" 
  "python311-base" 
]
extra-source "lalburst-devel-2.0.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/lalburst-devel-2.0.5-1.1.x86_64.rpm"
}
