opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xoo-0.8-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xoo-0.8-23.fc40.x86_64.rpm"]
depends: [
  "GConf2" 
  "atk" 
  "cairo" 
  "expat" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libX11" 
  "libXtst" 
  "libglade2" 
  "libxml2" 
  "pango" 
  "xorg-x11-server-Xephyr" 
]
extra-source "xoo-0.8-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xoo-0.8-23.fc40.x86_64.rpm"
}
