opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-responses-0.23.3-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-responses-0.23.3-slfo.1.1.4.noarch.rpm"]
depends: [
  "python311-PyYAML" 
  "python311-base" {= "3.11"}
  "python311-requests" 
  "python311-urllib3" 
]
extra-source "python311-responses-0.23.3-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-responses-0.23.3-slfo.1.1.4.noarch.rpm"
}
