opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cursive0.16+toml-devel-0.16.3-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cursive0.16+toml-devel-0.16.3-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-cursive0-16-devel" {= "0.16.3"}
  "rust-cursive_core+toml-devel" 
]
extra-source "rust-cursive0.16+toml-devel-0.16.3-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cursive0.16+toml-devel-0.16.3-5.fc40.noarch.rpm"
}
