opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "system-switch-mail-gui-2.0.1-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "system-switch-mail-gui-2.0.1-20.fc40.noarch.rpm"]
depends: [
  "desktop-file-utils" 
  "python3" 
  "python3-gobject-base" 
  "system-switch-mail" {= "2.0.1"}
  "usermode-gtk" 
]
extra-source "system-switch-mail-gui-2.0.1-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/system-switch-mail-gui-2.0.1-20.fc40.noarch.rpm"
}
