opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-screensaver-5.0.5-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-screensaver-5.0.5-8.fc40.x86_64.rpm"]
depends: [
  "deepin-screensaver-data" {= "5.0.5"}
  "glibc" 
  "libX11" 
  "libXScrnSaver" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtx11extras" 
]
extra-source "deepin-screensaver-5.0.5-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-screensaver-5.0.5-8.fc40.x86_64.rpm"
}
