opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ipywidgets-8.1.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ipywidgets-8.1.2-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-comm" {>= "0.1.3"}
  "python3-ipython" {>= "6.1"}
  "python3-traitlets" {>= "4.3.1"}
  "python3-widgetsnbextension" 
]
extra-source "python3-ipywidgets-8.1.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ipywidgets-8.1.2-1.fc40.noarch.rpm"
}
