opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-mailparse-devel-0.14.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-mailparse-devel-0.14.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-charset+default-devel" 
  "rust-data-encoding+default-devel" 
  "rust-quoted_printable+default-devel" 
]
extra-source "rust-mailparse-devel-0.14.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-mailparse-devel-0.14.0-2.fc40.noarch.rpm"
}
