opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-latexdiff-svn64980-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-latexdiff-svn64980-81.fc40.noarch.rpm"]
depends: [
  "bash" 
  "perl-Algorithm-Diff" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-IPC-Open3" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
  "texlive-base" 
  "texlive-kpathsea" 
]
extra-source "texlive-latexdiff-svn64980-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-latexdiff-svn64980-81.fc40.noarch.rpm"
}
