opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-scopeguard+use_std-devel-1.2.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-scopeguard+use_std-devel-1.2.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-scopeguard-devel" {= "1.2.0"}
]
extra-source "rust-scopeguard+use_std-devel-1.2.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-scopeguard+use_std-devel-1.2.0-3.fc40.noarch.rpm"
}
