opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qpwgraph-0.6.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qpwgraph-0.6.2-1.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "pipewire-libs" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "shared-mime-info" 
]
extra-source "qpwgraph-0.6.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qpwgraph-0.6.2-1.fc40.x86_64.rpm"
}
