opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-git2-devel-0.18.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-git2-devel-0.18.3-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cargo" 
  "rust-bitflags+default-devel" 
  "rust-libc+default-devel" 
  "rust-libgit2-sys+default-devel" 
  "rust-log+default-devel" 
  "rust-url+default-devel" 
]
extra-source "rust-git2-devel-0.18.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-git2-devel-0.18.3-1.fc40.noarch.rpm"
}
