opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-camomile-2.0.0-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-camomile-2.0.0-10.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "ocaml" {= "2125"}
  "ocaml-camlp-streams" {= "0"}
  "ocaml-camomile-data" {= "2.0.0"}
  "ocaml-dune-private-libs" {= "1"}
  "ocaml-dune-site" {= "0"}
]
extra-source "ocaml-camomile-2.0.0-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-camomile-2.0.0-10.fc40.x86_64.rpm"
}
