opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libopenCOLLADA-devel-1.6.68-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libopenCOLLADA-devel-1.6.68-2.2.x86_64.rpm"]
depends: [
  "libGeneratedSaxParser0_3" {= "1.6.68"}
  "libMathMLSolver0_3" {= "1.6.68"}
  "libOpenCOLLADABaseUtils0_3" {= "1.6.68"}
  "libOpenCOLLADAFramework0_3" {= "1.6.68"}
  "libOpenCOLLADASaxFrameworkLoader0_3" {= "1.6.68"}
  "libOpenCOLLADAStreamWriter0_3" {= "1.6.68"}
  "libUTF0_3" {= "1.6.68"}
  "libbuffer0_3" {= "1.6.68"}
  "libftoa0_3" {= "1.6.68"}
]
extra-source "libopenCOLLADA-devel-1.6.68-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libopenCOLLADA-devel-1.6.68-2.2.x86_64.rpm"
}
