opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-qudida-0.0.4-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-qudida-0.0.4-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-numpy" {>= "0.18"}
  "python3-opencv" {>= "4.0.1"}
  "python3-scikit-learn" {>= "0.19.1"}
  "python3-typing-extensions" 
]
extra-source "python3-qudida-0.0.4-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-qudida-0.0.4-3.fc40.noarch.rpm"
}
