opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-csv-core+libc-devel-0.1.11-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-csv-core+libc-devel-0.1.11-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-csv-core-devel" {= "0.1.11"}
  "rust-memchr+libc-devel" 
]
extra-source "rust-csv-core+libc-devel-0.1.11-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-csv-core+libc-devel-0.1.11-2.fc40.noarch.rpm"
}
