opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKScreenLocker5-5.27.11-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKScreenLocker5-5.27.11-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "kpackage" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigQml5" 
  "libKF5CoreAddons5" 
  "libKF5GlobalAccel5" 
  "libKF5I18n5" 
  "libKF5IdleTime5" 
  "libKF5Notifications5" 
  "libKF5WindowSystem5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libX11-6" 
  "libXi6" 
  "libstdc++6" 
  "libwayland-server0" 
  "libxcb-keysyms1" 
  "libxcb1" 
]
extra-source "libKScreenLocker5-5.27.11-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKScreenLocker5-5.27.11-1.2.x86_64.rpm"
}
