opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-version-sync0.8-devel-0.8.1-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-version-sync0.8-devel-0.8.1-12.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-itertools+default-devel" 
  "rust-proc-macro2+default-devel" 
  "rust-proc-macro2+span-locations-devel" 
  "rust-pulldown-cmark-devel" 
  "rust-regex+default-devel" 
  "rust-semver-parser+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+full-devel" 
  "rust-toml+default-devel" 
  "rust-url+default-devel" 
]
extra-source "rust-version-sync0.8-devel-0.8.1-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-version-sync0.8-devel-0.8.1-12.fc40.noarch.rpm"
}
