opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-usage-46.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-usage-46.0-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libgee-0_8-2" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libgtop-2_0-11" 
  "libpango-1_0-0" 
  "libtracker-sparql-3_0-0" 
]
extra-source "gnome-usage-46.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-usage-46.0-1.2.x86_64.rpm"
}
