opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mumble-1.5.634-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mumble-1.5.634-1.2.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libPocoFoundation101" 
  "libPocoXML101" 
  "libPocoZip101" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Sql5" 
  "libQt5Svg5" 
  "libQt5TextToSpeech5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libX11-6" 
  "libXi6" 
  "libasound2" 
  "libdns_sd" 
  "libgcc_s1" 
  "libopenssl3" 
  "libopus0" 
  "libprotobuf25_4_0" 
  "libsndfile1" 
  "libspeexdsp1" 
  "libstdc++6" 
]
extra-source "mumble-1.5.634-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mumble-1.5.634-1.2.x86_64.rpm"
}
