opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rkyv+std-devel-0.7.43-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rkyv+std-devel-0.7.43-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bytecheck+std-devel" 
  "rust-bytecheck-devel" 
  "rust-bytes+std-devel" 
  "rust-bytes-devel" 
  "rust-ptr_meta+std-devel" 
  "rust-rend+std-devel" 
  "rust-rend-devel" 
  "rust-rkyv+alloc-devel" {= "0.7.43"}
  "rust-rkyv-devel" {= "0.7.43"}
  "rust-uuid+std-devel" 
  "rust-uuid-devel" 
]
extra-source "rust-rkyv+std-devel-0.7.43-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rkyv+std-devel-0.7.43-2.fc40.noarch.rpm"
}
