opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-cosNotification-5.1-2.fc38.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-cosNotification-5.1-2.fc38.x86_64.rpm"]
depends: [
  "erlang-cosEvent" 
  "erlang-cosTime" 
  "erlang-erts" 
  "erlang-kernel" 
  "erlang-orber" 
  "erlang-stdlib" 
]
extra-source "erlang-cosNotification-5.1-2.fc38.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-cosNotification-5.1-2.fc38.x86_64.rpm"
}
