opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mp-20240319-1.20240319git9646be4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mp-20240319-1.20240319git9646be4.fc40.x86_64.rpm"]
depends: [
  "asl" 
  "coin-or-HiGHS" 
  "flexiblas-netlib" 
  "gecode" 
  "glibc" 
  "gsl" 
  "jacop" 
  "java-21-openjdk-headless" 
  "libgcc" 
  "libscip" 
  "libstdc++" 
]
extra-source "mp-20240319-1.20240319git9646be4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mp-20240319-1.20240319git9646be4.fc40.x86_64.rpm"
}
