opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "webkit2gtk4.0-2.42.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "webkit2gtk4.0-2.42.5-1.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "bubblewrap" 
  "cairo" 
  "enchant2" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-bad-free-libs" 
  "gstreamer1-plugins-base" 
  "gtk3" 
  "harfbuzz" 
  "harfbuzz-icu" 
  "hyphen" 
  "javascriptcoregtk4-0" {= "2.42.5"}
  "lcms2" 
  "libX11" 
  "libXcomposite" 
  "libXdamage" 
  "libavif" 
  "libdrm" 
  "libepoxy" 
  "libgcc" 
  "libgcrypt" 
  "libglvnd-gles" 
  "libicu" 
  "libjpeg-turbo" 
  "libjxl" 
  "libmanette" 
  "libpng" 
  "libseccomp" 
  "libsecret" 
  "libsoup" 
  "libstdc++" 
  "libtasn1" 
  "libwayland-client" 
  "libwayland-server" 
  "libwebp" 
  "libwpe" 
  "libxml2" 
  "libxslt" 
  "mesa-libgbm" 
  "openjpeg2" 
  "pango" 
  "sqlite-libs" 
  "systemd-libs" 
  "woff2" 
  "wpebackend-fdo" 
  "xdg-dbus-proxy" 
  "zlib-ng-compat" 
]
extra-source "webkit2gtk4.0-2.42.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/webkit2gtk4.0-2.42.5-1.fc40.x86_64.rpm"
}
