opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "shorewall-init-5.2.8-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "shorewall-init-5.2.8-13.fc40.noarch.rpm"]
depends: [
  "NetworkManager" {>= "1.20"}
  "bash" 
  "iproute" 
  "iptables-legacy" 
  "logrotate" 
  "shorewall" {= "5.2.8"}
  "systemd" 
]
extra-source "shorewall-init-5.2.8-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/shorewall-init-5.2.8-13.fc40.noarch.rpm"
}
