opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tellico-4.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tellico-4.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKCddb5" 
  "libKF6Archive6" 
  "libKF6Codecs6" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6FileMetaData3" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6IconWidgets6" 
  "libKF6ItemModels6" 
  "libKF6KIO6" 
  "libKF6NewStuffCore6" 
  "libKF6NewStuffWidgets6" 
  "libKF6Service6" 
  "libKF6Solid6" 
  "libKF6SonnetCore6" 
  "libKF6SonnetUi6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libKSaneWidgets6" 
  "libQt6Charts6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6PrintSupport6" 
  "libQt6WebEngineCore6" 
  "libQt6WebEngineWidgets6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libcdio19" 
  "libcsv3" 
  "libexempi8" 
  "libexslt0" 
  "libpoppler-qt6-3" 
  "libstdc++6" 
  "libtag2" 
  "libv4l1-0" 
  "libxml2-2" 
  "libxslt1" 
  "libyaz5" 
  "perl-base" 
  "python311-base" 
]
extra-source "tellico-4.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/tellico-4.0-1.1.x86_64.rpm"
}
