opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-microlens-mtl-0.2.0.3-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-microlens-mtl-0.2.0.3-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base" 
  "ghc-ghc-bignum" 
  "ghc-microlens" 
  "ghc-mtl" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-microlens-mtl-0.2.0.3-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-microlens-mtl-0.2.0.3-6.fc40.x86_64.rpm"
}
