opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ganglia-gmond-3.7.2-48.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ganglia-gmond-3.7.2-48.fc40.x86_64.rpm"]
depends: [
  "apr" 
  "bash" 
  "ganglia" {= "3.7.2"}
  "glibc" 
  "libconfuse" 
  "libtirpc" 
  "systemd" 
  "zlib-ng-compat" 
]
extra-source "ganglia-gmond-3.7.2-48.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ganglia-gmond-3.7.2-48.fc40.x86_64.rpm"
}
