opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sway-branding-openSUSE-0.16.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "sway-branding-openSUSE-0.16.4-1.1.noarch.rpm"]
depends: [
  "SwayNotificationCenter" 
  "bash-sh" 
  "bc" 
  "brightnessctl" 
  "fontawesome-fonts" 
  "jq" 
  "pamixer" 
  "patterns-sway-sway" 
  "pavucontrol" 
  "playerctl" 
  "polkit-default-privs" 
  "polkit-gnome" 
  "sway" 
  "wallpaper-branding-openSUSE" 
  "wob" 
]
extra-source "sway-branding-openSUSE-0.16.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/sway-branding-openSUSE-0.16.4-1.1.noarch.rpm"
}
