opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "squidclamav-7.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "squidclamav-7.3-3.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "c-icap" 
  "glibc" 
  "httpd-filesystem" 
  "libarchive" 
  "perl-interpreter" 
  "squid" 
  "zlib-ng-compat" 
]
extra-source "squidclamav-7.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/squidclamav-7.3-3.fc40.x86_64.rpm"
}
