opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pidgin-perl-2.14.12-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pidgin-perl-2.14.12-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libpurple" {= "2.14.12"}
  "libpurple-perl" {= "2.14.12"}
  "perl-Carp" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "pidgin-perl-2.14.12-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pidgin-perl-2.14.12-8.fc40.x86_64.rpm"
}
