opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-tuda-ci-2024.216.3.36svn69351-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tuda-ci-2024.216.3.36svn69351-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-adjustbox" 
  "texlive-anyfontsize" 
  "texlive-beamer" 
  "texlive-environ" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-leaflet" 
  "texlive-luainputenc" 
  "texlive-microtype" 
  "texlive-pdfx" 
  "texlive-pgf" 
  "texlive-pgfplots" 
  "texlive-qrcode" 
  "texlive-ragged2e" 
  "texlive-roboto" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tcolorbox" 
  "texlive-tools" 
  "texlive-urcls" 
  "texlive-xcharter" 
  "texlive-xcolor" 
]
extra-source "texlive-tuda-ci-2024.216.3.36svn69351-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-tuda-ci-2024.216.3.36svn69351-55.1.noarch.rpm"
}
