opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "guix-1.4.0-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "guix-1.4.0-2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "guile" 
  "guile-gcrypt" 
  "guile-git" 
  "guile-gnutls" 
  "guile-json" 
  "guile-lzlib" 
  "guile-sqlite3" 
  "guile-ssh-devel" 
  "guile-zlib" 
  "gzip" 
  "libbz2-1" 
  "libgcc_s1" 
  "libgcrypt-devel" 
  "libgcrypt20" 
  "libguile-3_0-1" 
  "libguile-ssh14" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "sysuser-shadow" {>= "3.2"}
]
extra-source "guix-1.4.0-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/guix-1.4.0-2.2.x86_64.rpm"
}
