opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gtk-doc-1.33.2-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtk-doc-1.33.2-slfo.1.1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "docbook-xsl-stylesheets" 
  "docbook_4" 
  "glib2-devel" 
  "libxml2-tools" 
  "libxslt-tools" 
  "pkgconf-pkg-config" 
  "python311-Pygments" 
  "python311-base" 
]
extra-source "gtk-doc-1.33.2-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gtk-doc-1.33.2-slfo.1.1.3.x86_64.rpm"
}
