opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-apa6-2024.216.2.35svn67848-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-apa6-2024.216.2.35svn67848-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-apacite" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-draftwatermark" 
  "texlive-endfloat" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-geometry" 
  "texlive-gettitlestring" 
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-lm" 
  "texlive-pslatex" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-sttools" 
  "texlive-substr" 
  "texlive-threeparttable" 
  "texlive-tools" 
  "texlive-txfonts" 
]
extra-source "texlive-apa6-2024.216.2.35svn67848-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-apa6-2024.216.2.35svn67848-57.1.noarch.rpm"
}
