opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Tk-804.036-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Tk-804.036-15.fc40.x86_64.rpm"]
depends: [
  "fontconfig" 
  "glibc" 
  "libX11" 
  "libXft" 
  "libjpeg-turbo" 
  "libpng" 
  "perl-AutoLoader" 
  "perl-Carp" 
  "perl-DirHandle" 
  "perl-DynaLoader" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-Socket" 
  "perl-Symbol" 
  "perl-Text-Tabs+Wrap" 
  "perl-base" 
  "perl-if" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-locale" 
  "perl-open" 
  "perl-overload" 
  "perl-subs" 
  "perl-vars" 
]
extra-source "perl-Tk-804.036-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Tk-804.036-15.fc40.x86_64.rpm"
}
