opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-decimal+default-devel-2.1.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-decimal+default-devel-2.1.0-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-decimal+ord_subset-devel" {= "2.1.0"}
  "rust-decimal+rustc-serialize-devel" {= "2.1.0"}
  "rust-decimal+serde-devel" {= "2.1.0"}
  "rust-decimal-devel" {= "2.1.0"}
]
extra-source "rust-decimal+default-devel-2.1.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-decimal+default-devel-2.1.0-9.fc40.noarch.rpm"
}
