opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-thesis-ekf-2023.201.4.2svn60228-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-thesis-ekf-2023.201.4.2svn60228-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-cmap" 
  "texlive-cmupint" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fixcmex" 
  "texlive-fontsize" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-newtx" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-upquote" 
]
extra-source "texlive-thesis-ekf-2023.201.4.2svn60228-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-thesis-ekf-2023.201.4.2svn60228-slfo.1.1.4.noarch.rpm"
}
