opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kwin-common-6.0.3.1-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kwin-common-6.0.3.1-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kdecoration" 
  "kf6-kauth" 
  "kf6-kcmutils" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kglobalaccel" 
  "kf6-kguiaddons" 
  "kf6-ki18n" 
  "kf6-knewstuff" 
  "kf6-kpackage" 
  "kf6-kservice" 
  "kf6-ksvg" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "kwayland" 
  "kwin-libs" {= "6.0.3.1"}
  "libepoxy" 
  "libstdc++" 
  "libwayland-client" 
  "pipewire-libs" 
  "plasma-activities" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qttools" 
  "qt6-qtwayland" 
]
extra-source "kwin-common-6.0.3.1-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kwin-common-6.0.3.1-2.fc40.x86_64.rpm"
}
