opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "google-errorprone-parent-2.26.1-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "google-errorprone-parent-2.26.1-2.2.noarch.rpm"]
depends: [
  "bnd-maven-plugin" 
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "maven-compiler-plugin" 
  "maven-jar-plugin" 
  "maven-surefire-plugin" 
]
extra-source "google-errorprone-parent-2.26.1-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/google-errorprone-parent-2.26.1-2.2.noarch.rpm"
}
