opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-maker-2024.216.1.0svn44823-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-maker-2024.216.1.0svn44823-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-listings" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tcolorbox" 
  "texlive-xcolor" 
]
extra-source "texlive-maker-2024.216.1.0svn44823-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-maker-2024.216.1.0svn44823-55.1.noarch.rpm"
}
