opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-HTML-FormHandler-0.40068-1.28.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTML-FormHandler-0.40068-1.28.noarch.rpm"]
depends: [
  "perl" 
  "perl-Class-Load" {>= "0.6"}
  "perl-Crypt-Blowfish" 
  "perl-Crypt-CBC" 
  "perl-Data-Clone" 
  "perl-DateTime" 
  "perl-DateTime-Format-Strptime" 
  "perl-Email-Valid" 
  "perl-File-ShareDir" 
  "perl-HTML-Parser" 
  "perl-HTML-Tree" {>= "3.23"}
  "perl-JSON-MaybeXS" {>= "1.3003"}
  "perl-Moose" {>= "2.1403"}
  "perl-MooseX-Getopt" {>= "0.16"}
  "perl-MooseX-Types" {>= "0.20"}
  "perl-MooseX-Types-Common" 
  "perl-MooseX-Types-LoadableClass" {>= "0.6"}
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-Sub-Exporter" 
  "perl-Sub-Name" 
  "perl-Try-Tiny" 
  "perl-aliased" 
  "perl-namespace-autoclean" {>= "0.9"}
]
extra-source "perl-HTML-FormHandler-0.40068-1.28.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-HTML-FormHandler-0.40068-1.28.noarch.rpm"
}
