opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hugin-base-2023.0.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hugin-base-2023.0.0-5.fc40.x86_64.rpm"]
depends: [
  "boost-filesystem" 
  "enblend" 
  "exiv2-libs" 
  "fftw-libs-double" 
  "glibc" 
  "imath" 
  "lcms2" 
  "libGLEW" 
  "libX11" 
  "libgcc" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "libgomp" 
  "libpano13" 
  "libstdc++" 
  "libtiff" 
  "lz4-libs" 
  "mesa-libGLU" 
  "openexr-libs" 
  "perl-Image-ExifTool" 
  "python3" 
  "python3-libs" 
  "sqlite-libs" 
  "vigra" 
]
extra-source "hugin-base-2023.0.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hugin-base-2023.0.0-5.fc40.x86_64.rpm"
}
