opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-DBI-AsForm-2.42-53.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-DBI-AsForm-2.42-53.fc40.noarch.rpm"]
depends: [
  "perl-Class-DBI" 
  "perl-Class-DBI-Plugin-Type" 
  "perl-Exporter" 
  "perl-HTML-Tree" 
  "perl-base" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Class-DBI-AsForm-2.42-53.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-DBI-AsForm-2.42-53.fc40.noarch.rpm"
}
