opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "secrets-9.6-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "secrets-9.6-1.1.noarch.rpm"]
depends: [
  "opensc" 
  "python311-PyKCS11" 
  "python311-argon2-cffi" 
  "python311-base" 
  "python311-gobject-Gdk" 
  "python311-lxml" 
  "python311-pycryptodome" 
  "python311-pykeepass" 
  "python311-pyotp" 
  "python311-python-yubico" 
  "python311-pyusb" 
  "python311-validators" 
  "python311-zxcvbn" 
  "typelib-1_0-Adw-1" {= "1"}
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Graphene-1_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-4_0" {= "4.0"}
]
extra-source "secrets-9.6-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/secrets-9.6-1.1.noarch.rpm"
}
