opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmanette-0_2-0-32bit-0.2.7-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmanette-0_2-0-32bit-0.2.7-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libevdev2-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libgudev-1_0-0-32bit" 
]
extra-source "libmanette-0_2-0-32bit-0.2.7-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libmanette-0_2-0-32bit-0.2.7-1.1.x86_64.rpm"
}
