opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pipewire-spa-plugins-0_2-1.2.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pipewire-spa-plugins-0_2-1.2.5-1.1.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glib2-stage1-devel" 
  "glibc" 
  "libasound2" 
  "libbluetooth3" 
  "libcamera-base0_3" 
  "libcamera0_3" 
  "libdbus-1-3" 
  "libdrm2" 
  "libfdk-aac2" 
  "libgcc_s1" 
  "liblc3-1" 
  "libldac2" 
  "libopus0" 
  "libsbc1" 
  "libstdc++6" 
  "libsystemd0" 
  "libudev-mini1" 
  "libusb-1_0-0" 
  "libvulkan1" 
  "libwebrtc-audio-processing-1-3" 
]
extra-source "pipewire-spa-plugins-0_2-1.2.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pipewire-spa-plugins-0_2-1.2.5-1.1.x86_64.rpm"
}
