opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "PackageKit-Qt6-devel-1.1.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "PackageKit-Qt6-devel-1.1.1-5.fc40.x86_64.rpm"]
depends: [
  "PackageKit-Qt6" {= "1.1.1"}
  "cmake-filesystem" 
  "pkgconf-pkg-config" 
  "qt6-qtbase-devel" 
]
extra-source "PackageKit-Qt6-devel-1.1.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/PackageKit-Qt6-devel-1.1.1-5.fc40.x86_64.rpm"
}
