opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-ansi-terminal-devel-0.11.5-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ansi-terminal-devel-0.11.5-3.fc40.x86_64.rpm"]
depends: [
  "ghc-ansi-terminal" {= "0.11.5"}
  "ghc-ansi-terminal-types-devel" 
  "ghc-base-devel" 
  "ghc-colour-devel" 
  "ghc-compiler" {= "9.4.5"}
]
extra-source "ghc-ansi-terminal-devel-0.11.5-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-ansi-terminal-devel-0.11.5-3.fc40.x86_64.rpm"
}
