opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kuiviewer-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kuiviewer-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kde-dev-utils-common" {= "24.2.1"}
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-gui" 
  "kf6-kparts" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qttools-libs-designer" 
]
extra-source "kuiviewer-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kuiviewer-24.02.1-1.fc40.x86_64.rpm"
}
