opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-bcrypt+zeroize-devel-0.13.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-bcrypt+zeroize-devel-0.13.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bcrypt-devel" {= "0.13.0"}
  "rust-zeroize+default-devel" 
]
extra-source "rust-bcrypt+zeroize-devel-0.13.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-bcrypt+zeroize-devel-0.13.0-4.fc40.noarch.rpm"
}
