opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "marble-24.08.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "marble-24.08.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5Parts5" 
  "libKF5Runner5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Positioning5" 
  "libQt5PrintSupport5" 
  "libQt5SerialPort5" 
  "libQt5Sql5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libQtQuick5" 
  "libastro1" 
  "libgcc_s1" 
  "libgps30" 
  "libmarblewidget-qt5-28" {= "24.8.0"}
  "libphonon4qt5" 
  "libprotobuf23_4_0" 
  "libqt5-qtwebengine" 
  "libshp2" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "marble-data" {= "24.8.0"}
  "marble-kde" {= "24.8.0"}
]
extra-source "marble-24.08.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/marble-24.08.0-lp160.1.3.x86_64.rpm"
}
