opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "simspark-devel-0.3.5-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "simspark-devel-0.3.5-6.fc40.x86_64.rpm"]
depends: [
  "DevIL-devel" 
  "bash" 
  "boost-devel" 
  "mesa-libGL-devel" 
  "mesa-libGLU-devel" 
  "ode-devel" 
  "ruby-devel" 
  "simspark" 
]
extra-source "simspark-devel-0.3.5-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/simspark-devel-0.3.5-6.fc40.x86_64.rpm"
}
