opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libglibmm-2_68-1-2.76.0-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libglibmm-2_68-1-2.76.0-slfo.1.1.6.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libsigc-3_0-0" 
  "libstdc++6" 
]
extra-source "libglibmm-2_68-1-2.76.0-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libglibmm-2_68-1-2.76.0-slfo.1.1.6.x86_64.rpm"
}
