opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-RDF-NS-20230619-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-RDF-NS-20230619-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-File-ShareDir" {>= "1.0"}
  "perl-RDF-Trine" 
  "perl-Scalar-List-Utils" 
  "perl-URI" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" {>= "5.10.0"}
]
extra-source "perl-RDF-NS-20230619-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-RDF-NS-20230619-4.fc40.noarch.rpm"
}
