opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nemo-preview-6.0.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nemo-preview-6.0.1-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "cjs" {>= "6.0.0"}
  "clutter" 
  "clutter-gst3" 
  "clutter-gtk" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gobject-introspection" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gtk3" 
  "gtksourceview4" 
  "libX11" 
  "libmusicbrainz5" 
  "nemo" 
  "pango" 
  "xreader-libs" 
]
extra-source "nemo-preview-6.0.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nemo-preview-6.0.1-5.fc40.x86_64.rpm"
}
