opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Archive-Zip-SimpleZip-1.000-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Archive-Zip-SimpleZip-1.000-6.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Path" 
  "perl-IO" 
  "perl-IO-Compress" {>= "2.201"}
  "perl-IO-Compress-Lzma" {>= "2.201"}
  "perl-IO-Compress-Zstd" {>= "2.201"}
  "perl-PathTools" 
  "perl-Perl-OSType" 
  "perl-Scalar-List-Utils" 
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Archive-Zip-SimpleZip-1.000-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Archive-Zip-SimpleZip-1.000-6.fc40.noarch.rpm"
}
