opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rand_hc0.1+default-devel-0.1.0-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rand_hc0.1+default-devel-0.1.0-14.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rand_hc0-1-devel" {= "0.1.0"}
]
extra-source "rust-rand_hc0.1+default-devel-0.1.0-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rand_hc0.1+default-devel-0.1.0-14.fc40.noarch.rpm"
}
