opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Rose-DateTime-0.540-30.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Rose-DateTime-0.540-30.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-DateTime" 
  "perl-Exporter" 
  "perl-Rose-Object" 
  "perl-libs" 
]
extra-source "perl-Rose-DateTime-0.540-30.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Rose-DateTime-0.540-30.fc40.noarch.rpm"
}
