opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xfig-3.2.9-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfig-3.2.9-4.fc40.x86_64.rpm"]
depends: [
  "Xaw3d" 
  "fontconfig" 
  "ghostscript" 
  "glibc" 
  "libX11" 
  "libXft" 
  "libXpm" 
  "libXt" 
  "libjpeg-turbo" 
  "libpng" 
  "transfig" 
  "urw-base35-fonts-legacy" 
  "xorg-x11-fonts-misc" 
]
extra-source "xfig-3.2.9-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xfig-3.2.9-4.fc40.x86_64.rpm"
}
