opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-microlens-th-devel-0.4.3.15-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-microlens-th-devel-0.4.3.15-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-microlens-devel" 
  "ghc-microlens-th" {= "0.4.3.15"}
  "ghc-template-haskell-devel" 
  "ghc-th-abstraction-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-microlens-th-devel-0.4.3.15-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-microlens-th-devel-0.4.3.15-1.2.x86_64.rpm"
}
