opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-rbt-mathnotes-2023.201.1.0.2svn61193-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-rbt-mathnotes-2023.201.1.0.2svn61193-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsmath" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-footmisc" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-knowledge" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-mathtools" 
  "texlive-mdframed" 
  "texlive-memoir" 
  "texlive-multirow" 
  "texlive-ntheorem" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-stix2-type1" 
  "texlive-tabu" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-rbt-mathnotes-2023.201.1.0.2svn61193-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-rbt-mathnotes-2023.201.1.0.2svn61193-slfo.1.1.4.noarch.rpm"
}
