opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ocaml-camlp5-devel-8.02.01-2.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-camlp5-devel-8.02.01-2.4.x86_64.rpm"]
depends: [
  "ocaml" {= "5365"}
  "ocaml-camlp-streams-devel" {= "0"}
  "ocaml-camlp5" {= "8.2.1"}
  "ocaml-compiler-libs" {= "0"}
  "ocaml-compiler-libs-devel" 
  "ocaml-pcre-devel" 
]
extra-source "ocaml-camlp5-devel-8.02.01-2.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ocaml-camlp5-devel-8.02.01-2.4.x86_64.rpm"
}
