opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-File-Comments-0.08-10.19.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-Comments-0.08-10.19.x86_64.rpm"]
depends: [
  "perl" 
  "perl-HTML-Parser" {>= "2.28"}
  "perl-HTML-Tree" 
  "perl-Log-Log4perl" {>= "0.5"}
  "perl-Module-Pluggable" {>= "2.4"}
  "perl-PPI" {>= "1.115"}
  "perl-Pod-Parser" {>= "1.14"}
  "perl-Sysadm-Install" {>= "0.11"}
]
extra-source "perl-File-Comments-0.08-10.19.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/perl-File-Comments-0.08-10.19.x86_64.rpm"
}
