opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libkddockwidgets-qt6-2_1-2.1.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkddockwidgets-qt6-2_1-2.1.0-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libkddockwidgets-qt6-2_1-2.1.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libkddockwidgets-qt6-2_1-2.1.0-2.1.x86_64.rpm"
}
