opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-microlens-th-0.4.3.15-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-microlens-th-0.4.3.15-1.2.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-microlens" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "ghc-th-abstraction" 
  "ghc-transformers" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-microlens-th-0.4.3.15-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-microlens-th-0.4.3.15-1.2.x86_64.rpm"
}
