opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mediaconch-gui-23.10-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mediaconch-gui-23.10-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "jansson" 
  "libevent" 
  "libgcc" 
  "libmediainfo" 
  "libstdc++" 
  "libxml2" 
  "libxslt" 
  "libzen" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtwebchannel" 
  "qt5-qtwebengine" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "mediaconch-gui-23.10-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mediaconch-gui-23.10-3.fc40.x86_64.rpm"
}
