opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "spectator-0.6+git74.9ef0de5-1.31.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spectator-0.6+git74.9ef0de5-1.31.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libstdc++6" 
  "libturris-spectator0" 
  "openssl" 
]
extra-source "spectator-0.6+git74.9ef0de5-1.31.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/spectator-0.6+git74.9ef0de5-1.31.x86_64.rpm"
}
