opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-msldap-0.3.26-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-msldap-0.3.26-11.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-asn1crypto" 
  "python3-asysocks" {>= "0.1"}
  "python3-minikerberos" {>= "0.2.9"}
  "python3-prompt-toolkit" {>= "3.0.2"}
  "python3-tqdm" 
  "python3-winacl" {>= "0.1.1"}
]
extra-source "python3-msldap-0.3.26-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-msldap-0.3.26-11.fc40.noarch.rpm"
}
