opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-google-cloud-core-2.4.1-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-google-cloud-core-2.4.1-slfo.1.1.4.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-google-api-core" {>= "1.31.6"}
  "python311-google-auth" {>= "1.25.0"}
]
extra-source "python311-google-cloud-core-2.4.1-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-google-cloud-core-2.4.1-slfo.1.1.4.noarch.rpm"
}
