opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rpcs3-0.0.33~git20240927-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rpcs3-0.0.33~git20240927-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "hicolor-icon-theme" 
  "libGLEW2_2" 
  "libLLVM18" 
  "libQt6Concurrent6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Multimedia6" 
  "libQt6MultimediaWidgets6" 
  "libQt6Svg6" 
  "libQt6SvgWidgets6" 
  "libQt6Widgets6" 
  "libSDL2-2_0-0" 
  "libX11-6" 
  "libasound2" 
  "libcurl-mini4" 
  "libevdev2" 
  "libgcc_s1" 
  "libglvnd" 
  "libopenal1" 
  "libpng16-16" 
  "libstdc++6" 
  "libudev-mini1" 
  "libusb-1_0-0" 
  "libvulkan1" 
  "libz-ng-compat1" 
  "update-desktop-files" 
]
extra-source "rpcs3-0.0.33~git20240927-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rpcs3-0.0.33~git20240927-1.1.x86_64.rpm"
}
