opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "soapysdr0.8-module-xtrx-0.0.0+git.20201202-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "soapysdr0.8-module-xtrx-0.0.0+git.20201202-4.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libSoapySDR0_8" 
  "libgcc_s1" 
  "libstdc++6" 
  "libxtrx0" 
]
extra-source "soapysdr0.8-module-xtrx-0.0.0+git.20201202-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/soapysdr0.8-module-xtrx-0.0.0+git.20201202-4.2.x86_64.rpm"
}
