opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libwebp-devel-1.3.2-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwebp-devel-1.3.2-slfo.1.1.7.x86_64.rpm"]
depends: [
  "libsharpyuv0" {= "1.3.2"}
  "libwebp7" {= "1.3.2"}
  "libwebpdecoder3" {= "1.3.2"}
  "libwebpdemux2" {= "1.3.2"}
  "libwebpmux3" {= "1.3.2"}
  "pkgconf-pkg-config" 
]
extra-source "libwebp-devel-1.3.2-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libwebp-devel-1.3.2-slfo.1.1.7.x86_64.rpm"
}
