opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-coincidence-0.6.6-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-coincidence-0.6.6-1.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-domdf-python-tools" {>= "2.8.0"}
  "python310-pytest" {>= "6.2.0"}
  "python310-pytest-regressions" {>= "2.0.2"}
  "python310-typing_extensions" {>= "3.7.4.3"}
]
extra-source "python310-coincidence-0.6.6-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-coincidence-0.6.6-1.1.noarch.rpm"
}
