opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavdevice59-5.1.4-13.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavdevice59-5.1.4-13.2.x86_64.rpm"]
depends: [
  "ffmpeg-5-mini-libs" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libasound2" 
  "libavcodec59" {= "5.1.4"}
  "libavfilter8" {= "5.1.4"}
  "libavformat59" {= "5.1.4"}
  "libavutil57" {= "5.1.4"}
  "libcdio_cdda2" 
  "libcdio_paranoia2" 
  "libdc1394-26" 
  "libdrm2" 
  "libjack0" 
  "libpulse0" 
  "libxcb-shape0" 
  "libxcb-shm0" 
  "libxcb-xfixes0" 
  "libxcb1" 
]
extra-source "libavdevice59-5.1.4-13.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavdevice59-5.1.4-13.2.x86_64.rpm"
}
