opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "vokoscreenNG-4.1.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vokoscreenNG-4.1.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "gstreamer-plugins-bad" 
  "gstreamer-plugins-base" 
  "gstreamer-plugins-good" 
  "gstreamer-plugins-rs" 
  "gstreamer-plugins-ugly" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Multimedia6" 
  "libQt6Network6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libgcc_s1" 
  "libglvnd" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libpulse0" 
  "libstdc++6" 
  "libwayland-client0" 
  "pipewire-pulseaudio" 
]
extra-source "vokoscreenNG-4.1.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/vokoscreenNG-4.1.0-1.1.x86_64.rpm"
}
