opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-soundcloud-v2-1.6.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-soundcloud-v2-1.6.0-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-dacite" {>= "1.8.1"}
  "python311-python-dateutil" {>= "2.8.2"}
  "python311-requests" 
]
extra-source "python311-soundcloud-v2-1.6.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-soundcloud-v2-1.6.0-1.1.noarch.rpm"
}
