opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Mojo-SQLite-3.009-1.12.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mojo-SQLite-3.009-1.12.noarch.rpm"]
depends: [
  "perl" 
  "perl-DBD-SQLite" {>= "1.68"}
  "perl-DBI" {>= "1.627"}
  "perl-Mojolicious" {>= "8.3"}
  "perl-SQL-Abstract-Pg" {>= "1.0"}
  "perl-URI" {>= "1.69"}
  "perl-URI-db" {>= "0.15"}
]
extra-source "perl-Mojo-SQLite-3.009-1.12.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Mojo-SQLite-3.009-1.12.noarch.rpm"
}
