opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-3d-devel-6.7.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-3d-devel-6.7.2-1.1.noarch.rpm"]
depends: [
  "qt6-3danimation-devel" {= "6.7.2"}
  "qt6-3dcore-devel" {= "6.7.2"}
  "qt6-3dextras-devel" {= "6.7.2"}
  "qt6-3dinput-devel" {= "6.7.2"}
  "qt6-3dlogic-devel" {= "6.7.2"}
  "qt6-3dquick-devel" {= "6.7.2"}
  "qt6-3dquickanimation-devel" {= "6.7.2"}
  "qt6-3dquickextras-devel" {= "6.7.2"}
  "qt6-3dquickinput-devel" {= "6.7.2"}
  "qt6-3dquickrender-devel" {= "6.7.2"}
  "qt6-3dquickscene2d-devel" {= "6.7.2"}
  "qt6-3drender-devel" {= "6.7.2"}
]
extra-source "qt6-3d-devel-6.7.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/qt6-3d-devel-6.7.2-1.1.noarch.rpm"
}
