opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-sip-6.8.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-sip-6.8.2-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "mingw32-python3" {= "3.11"}
  "mingw32-python3-packaging" 
  "mingw32-python3-setuptools" 
  "python3-11" 
]
extra-source "mingw32-sip-6.8.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-sip-6.8.2-1.fc40.noarch.rpm"
}
