opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-ironic-inspector-client-5.2.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ironic-inspector-client-5.2.0-1.1.noarch.rpm"]
depends: [
  "python3-keystoneauth1" {>= "3.4.0"}
  "python3-openstackclient" 
  "python3-osc-lib" 
  "python3-oslo-i18n" 
  "python3-oslo-utils" 
  "python311-PyYAML" {>= "3.13"}
  "python311-base" {= "3.11"}
  "python311-requests" {>= "2.14.2"}
]
extra-source "python3-ironic-inspector-client-5.2.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-ironic-inspector-client-5.2.0-1.1.noarch.rpm"
}
