opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ExtUtils-AutoInstall-0.64-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ExtUtils-AutoInstall-0.64-25.fc40.noarch.rpm"]
depends: [
  "perl-ExtUtils-MakeMaker" 
  "perl-PathTools" 
  "perl-libs" 
]
extra-source "perl-ExtUtils-AutoInstall-0.64-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ExtUtils-AutoInstall-0.64-25.fc40.noarch.rpm"
}
