opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "trytond_stock_supply-6.0.9-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "trytond_stock_supply-6.0.9-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "trytond" 
  "trytond_account" 
  "trytond_party" 
  "trytond_product" 
  "trytond_purchase" 
  "trytond_stock" 
]
extra-source "trytond_stock_supply-6.0.9-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/trytond_stock_supply-6.0.9-1.1.noarch.rpm"
}
