opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libOpenColorIO2_3-2.3.2-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libOpenColorIO2_3-2.3.2-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libImath-3_1-29" 
  "libexpat1" 
  "libgcc_s1" 
  "libminizip-ng4" 
  "libpystring0_0" 
  "libstdc++6" 
  "libyaml-cpp0_8" 
]
extra-source "libOpenColorIO2_3-2.3.2-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libOpenColorIO2_3-2.3.2-lp160.1.3.x86_64.rpm"
}
