opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-shake-devel-0.19.7-28.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-shake-devel-0.19.7-28.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-extra-devel" 
  "ghc-filepath-devel" 
  "ghc-filepattern-devel" 
  "ghc-hashable-devel" 
  "ghc-heaps-devel" 
  "ghc-js-dgtable-devel" 
  "ghc-js-flot-devel" 
  "ghc-js-jquery-devel" 
  "ghc-primitive-devel" 
  "ghc-process-devel" 
  "ghc-random-devel" 
  "ghc-shake" {= "0.19.7"}
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-utf8-string-devel" 
]
extra-source "ghc-shake-devel-0.19.7-28.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-shake-devel-0.19.7-28.fc40.x86_64.rpm"
}
