opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-proton-vpn-api-core-0.24.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-proton-vpn-api-core-0.24.4-1.1.noarch.rpm"]
depends: [
  "python311-PyNaCl" 
  "python311-base" {= "3.11"}
  "python311-cryptography" 
  "python311-distro" 
  "python311-proton-core" 
  "python311-proton-vpn-connection" 
  "python311-proton-vpn-killswitch" 
  "python311-proton-vpn-logger" 
  "python311-sentry-sdk" 
]
extra-source "python311-proton-vpn-api-core-0.24.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-proton-vpn-api-core-0.24.4-1.1.noarch.rpm"
}
