opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-premailer-3.10.0-1.10.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-premailer-3.10.0-1.10.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-cachetools" 
  "python310-cssselect" 
  "python310-cssutils" 
  "python310-lxml" 
  "python310-requests" 
]
extra-source "python310-premailer-3.10.0-1.10.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-premailer-3.10.0-1.10.noarch.rpm"
}
