opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-xarray-complete-2024.7.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-xarray-complete-2024.7.0-1.1.noarch.rpm"]
depends: [
  "python311-xarray" {= "2024.7.0"}
  "python311-xarray-accel" {= "2024.7.0"}
  "python311-xarray-dev" {= "2024.7.0"}
  "python311-xarray-io" {= "2024.7.0"}
  "python311-xarray-parallel" {= "2024.7.0"}
  "python311-xarray-viz" {= "2024.7.0"}
]
extra-source "python311-xarray-complete-2024.7.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-xarray-complete-2024.7.0-1.1.noarch.rpm"
}
