opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "deepin-voice-note-5.10.18-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-voice-note-5.10.18-2.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Multimedia5" 
  "libQt5Sql5" 
  "libQt5Svg5" 
  "libQt5WebChannel5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libdframeworkdbus2" 
  "libdtkcore5" 
  "libdtkgui5" 
  "libdtkwidget5" 
  "libgcc_s1" 
  "libgstreamer-1_0-0" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "libvlc5" 
]
extra-source "deepin-voice-note-5.10.18-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/deepin-voice-note-5.10.18-2.1.x86_64.rpm"
}
