opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-Copy-2.41-506.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-Copy-2.41-506.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-PathTools" 
  "perl-libs" {>= "5.35.7"}
  "perl-overload" 
]
extra-source "perl-File-Copy-2.41-506.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-Copy-2.41-506.fc40.noarch.rpm"
}
