opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-jpegxl-rs+default-devel-0.8.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-jpegxl-rs+default-devel-0.8.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-jpegxl-rs+image-devel" {= "0.8.3"}
  "rust-jpegxl-rs+threads-devel" {= "0.8.3"}
  "rust-jpegxl-rs-devel" {= "0.8.3"}
]
extra-source "rust-jpegxl-rs+default-devel-0.8.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-jpegxl-rs+default-devel-0.8.3-1.fc40.noarch.rpm"
}
