opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-sandi-0.5-24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-sandi-0.5-24.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bitvec" 
  "ghc-bytestring" 
  "ghc-conduit" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-mono-traversable" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-resourcet" 
  "ghc-split" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-algorithms" 
  "ghc-vector-stream" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-sandi-0.5-24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-sandi-0.5-24.fc40.x86_64.rpm"
}
