opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-openshadinglanguage-1.12.14.0-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-openshadinglanguage-1.12.14.0-13.fc40.x86_64.rpm"]
depends: [
  "OpenImageIO" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "openshadinglanguage-libs" 
  "python3" {= "3.12"}
  "python3-libs" 
]
extra-source "python3-openshadinglanguage-1.12.14.0-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-openshadinglanguage-1.12.14.0-13.fc40.x86_64.rpm"
}
