opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-stat-1.13-506.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-stat-1.13-506.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Struct" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-Symbol" 
  "perl-constant" 
  "perl-overload" 
]
extra-source "perl-File-stat-1.13-506.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-stat-1.13-506.fc40.noarch.rpm"
}
