opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-string_cache-devel-0.8.7-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-string_cache-devel-0.8.7-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-new_debug_unreachable+default-devel" 
  "rust-once_cell+default-devel" 
  "rust-parking_lot+default-devel" 
  "rust-phf_shared+default-devel" 
  "rust-precomputed-hash+default-devel" 
]
extra-source "rust-string_cache-devel-0.8.7-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-string_cache-devel-0.8.7-4.fc40.noarch.rpm"
}
