opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-genfire-1.1.11-5.9.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-genfire-1.1.11-5.9.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Pillow" {>= "4.1.1"}
  "python311-base" 
  "python311-numpy" {>= "1.12.1"}
  "python311-pyFFTW" 
  "python311-pyparsing" {>= "2.2.0"}
  "python311-qt5" {>= "5.5.0"}
  "python311-scipy" {>= "0.19.0"}
  "python311-setuptools" 
  "update-alternatives" 
]
extra-source "python311-genfire-1.1.11-5.9.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-genfire-1.1.11-5.9.noarch.rpm"
}
