opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "OpenSceneGraph-libs-3.6.5-24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "OpenSceneGraph-libs-3.6.5-24.fc40.x86_64.rpm"]
depends: [
  "OpenThreads" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "giflib" 
  "glib2" 
  "glibc" 
  "jasper-libs" 
  "libX11" 
  "libXinerama" 
  "libXrandr" 
  "libcurl" 
  "libgcc" 
  "libglvnd-glx" 
  "libgta" 
  "libjpeg-turbo" 
  "liblas" 
  "libpng" 
  "librsvg2" 
  "libstdc++" 
  "libtiff" 
  "libvncserver" 
  "poppler-glib" 
  "sdl12-compat" 
  "zlib-ng-compat" 
]
extra-source "OpenSceneGraph-libs-3.6.5-24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/OpenSceneGraph-libs-3.6.5-24.fc40.x86_64.rpm"
}
