opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-linear-1.22-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-linear-1.22-3.fc40.x86_64.rpm"]
depends: [
  "ghc-OneTuple" 
  "ghc-StateVar" 
  "ghc-adjunctions" 
  "ghc-array" 
  "ghc-assoc" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-binary-orphans" 
  "ghc-bytes" 
  "ghc-bytestring" 
  "ghc-call-stack" 
  "ghc-cereal" 
  "ghc-comonad" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-deepseq" 
  "ghc-distributive" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-foldable1-classes-compat" 
  "ghc-free" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-logarithms" 
  "ghc-invariant" 
  "ghc-kan-extensions" 
  "ghc-lens" 
  "ghc-mtl" 
  "ghc-parallel" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-profunctors" 
  "ghc-random" 
  "ghc-reflection" 
  "ghc-scientific" 
  "ghc-semigroupoids" 
  "ghc-semigroups" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-strict" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-abstraction" 
  "ghc-these" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-void" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-linear-1.22-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-linear-1.22-3.fc40.x86_64.rpm"
}
