opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "Pencil2D-0.6.6-30.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Pencil2D-0.6.6-30.fc40.x86_64.rpm"]
depends: [
  "ffmpeg-free" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "miniz" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtmultimedia" 
  "qt5-qtsvg" 
]
extra-source "Pencil2D-0.6.6-30.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/Pencil2D-0.6.6-30.fc40.x86_64.rpm"
}
