opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "util-linux-systemd-2.40.1-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "util-linux-systemd-2.40.1-5.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libblkid1" 
  "libeconf0" 
  "libmount1" 
  "libncurses6" 
  "libselinux1" 
  "libsmartcols1" 
  "libsystemd0" 
  "libudev-mini1" 
  "permissions" 
  "systemd" 
]
extra-source "util-linux-systemd-2.40.1-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/util-linux-systemd-2.40.1-5.1.x86_64.rpm"
}
