opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ndsu-thesis-2022-2023.201.svn63881-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ndsu-thesis-2022-2023.201.svn63881-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-adjustbox" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-cleveref" 
  "texlive-comment" 
  "texlive-csquotes" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-gentium-tug" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kantlipsum" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kpfonts" 
  "texlive-latex" 
  "texlive-libertine" 
  "texlive-lineno" 
  "texlive-listings" 
  "texlive-lm" 
  "texlive-mathdesign" 
  "texlive-mwe" 
  "texlive-newfloat" 
  "texlive-pdflscape" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-siunitx" 
  "texlive-soul" 
  "texlive-subfig" 
  "texlive-subfiles" 
  "texlive-tabu" 
  "texlive-tex-gyre" 
  "texlive-threeparttable" 
  "texlive-threeparttablex" 
  "texlive-titlesec" 
  "texlive-titling" 
  "texlive-tocbibind" 
  "texlive-tocloft" 
  "texlive-todonotes" 
  "texlive-tools" 
  "texlive-totalcount" 
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xtab" 
  "texlive-zlmtt" 
]
extra-source "texlive-ndsu-thesis-2022-2023.201.svn63881-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-ndsu-thesis-2022-2023.201.svn63881-slfo.1.1.4.noarch.rpm"
}
