opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libkea-dhcpsrv108-2.6.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkea-dhcpsrv108-2.6.0-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libkea-asiolink71" 
  "libkea-cc68" 
  "libkea-cryptolink50" 
  "libkea-database61" 
  "libkea-dhcp++89" 
  "libkea-dhcp_ddns56" 
  "libkea-eval69" 
  "libkea-exceptions33" 
  "libkea-hooks97" 
  "libkea-log61" 
  "libkea-mysql69" 
  "libkea-pgsql69" 
  "libkea-process72" 
  "libkea-stats41" 
  "libkea-util84" 
  "libmariadb3" 
  "libpq5" 
  "libstdc++6" 
]
extra-source "libkea-dhcpsrv108-2.6.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libkea-dhcpsrv108-2.6.0-1.2.x86_64.rpm"
}
