opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kita-0.177.5-40.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kita-0.177.5-40.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kdelibs3" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libXrender" 
  "libart_lgpl" 
  "libgcc" 
  "libstdc++" 
  "mona-vlgothic-fonts" 
  "qt3" 
  "zlib-ng-compat" 
]
extra-source "kita-0.177.5-40.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kita-0.177.5-40.fc40.x86_64.rpm"
}
