opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xmvn-minimal-4.2.0-slfo.1.2.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmvn-minimal-4.2.0-slfo.1.2.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "maven-lib" {= "3.9.8"}
  "xmvn-api" {= "4.2.0"}
  "xmvn-connector" {= "4.2.0"}
  "xmvn-core" {= "4.2.0"}
]
extra-source "xmvn-minimal-4.2.0-slfo.1.2.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xmvn-minimal-4.2.0-slfo.1.2.5.x86_64.rpm"
}
