opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-Generator-1.13-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-Generator-1.13-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-XML-DOM" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-XML-Generator-1.13-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-Generator-1.13-4.fc40.noarch.rpm"
}
