opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-GooCanvas2-CairoTypes-0.001-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-GooCanvas2-CairoTypes-0.001-14.fc40.x86_64.rpm"]
depends: [
  "cairo-gobject" 
  "glibc" 
  "goocanvas2" 
  "perl-Gtk3" 
  "perl-libs" 
]
extra-source "perl-GooCanvas2-CairoTypes-0.001-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-GooCanvas2-CairoTypes-0.001-14.fc40.x86_64.rpm"
}
