opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyqt6-base-6.6.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyqt6-base-6.6.1-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus-libs" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "python-pyqt6-rpm-macros" {= "6.6.1"}
  "python3" {= "3.12"}
  "python3-dbus" 
  "python3-libs" 
  "python3-pyqt6-sip" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "python3-pyqt6-base-6.6.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyqt6-base-6.6.1-5.fc40.x86_64.rpm"
}
