opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-git-lfs-prof-1.2.2-1.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-git-lfs-prof-1.2.2-1.16.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-containers-prof" 
  "ghc-git-lfs-devel" {= "1.2.2"}
  "ghc-http-client-prof" 
  "ghc-http-types-prof" 
  "ghc-network-uri-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-git-lfs-prof-1.2.2-1.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-git-lfs-prof-1.2.2-1.16.x86_64.rpm"
}
