opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-consolekit-1.7.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-consolekit-1.7.1-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-click" {>= "7.1.2"}
  "python311-deprecation-alias" {>= "0.1.1"}
  "python311-domdf-python-tools" {>= "3.8.0"}
  "python311-mistletoe" {>= "0.7.2"}
  "python311-typing_extensions" {>= "3.10.0.0"}
]
extra-source "python311-consolekit-1.7.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-consolekit-1.7.1-1.1.noarch.rpm"
}
