opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-App-CELL-0.231-1.9.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-App-CELL-0.231-1.9.noarch.rpm"]
depends: [
  "perl" 
  "perl-File-HomeDir" 
  "perl-File-Next" 
  "perl-File-ShareDir" {>= "1"}
  "perl-Log-Any" 
  "perl-Params-Validate" 
  "perl-TimeDate" 
  "perl-Try-Tiny" 
]
extra-source "perl-App-CELL-0.231-1.9.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-App-CELL-0.231-1.9.noarch.rpm"
}
