opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "QMPlay2-24.06.16-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "QMPlay2-24.06.16-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ffmpeg-6-mini-libs" 
  "glibc" 
  "hicolor-icon-theme" 
  "libQt6Core5Compat6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6OpenGL6" 
  "libQt6OpenGLWidgets6" 
  "libQt6Qml6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libXv1" 
  "libasound2" 
  "libass9" 
  "libcddb2" 
  "libcdio19" 
  "libgcc_s1" 
  "libglvnd" 
  "libgme0" 
  "libpipewire-0_3-0" 
  "libportaudio2" 
  "libpulse0" 
  "librubberband2" 
  "libsidplayfp6" 
  "libstdc++6" 
  "libtag2" 
  "libva-drm2" 
  "libva2" 
  "python311" 
  "shared-mime-info" 
  "update-desktop-files" 
]
extra-source "QMPlay2-24.06.16-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/QMPlay2-24.06.16-1.1.x86_64.rpm"
}
