opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-kan-extensions-prof-5.2.6-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-kan-extensions-prof-5.2.6-1.8.x86_64.rpm"]
depends: [
  "ghc-adjunctions-prof" 
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-comonad-prof" 
  "ghc-containers-prof" 
  "ghc-contravariant-prof" 
  "ghc-distributive-prof" 
  "ghc-free-prof" 
  "ghc-invariant-prof" 
  "ghc-kan-extensions-devel" {= "5.2.6"}
  "ghc-mtl-prof" 
  "ghc-profunctors-prof" 
  "ghc-semigroupoids-prof" 
  "ghc-tagged-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-kan-extensions-prof-5.2.6-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-kan-extensions-prof-5.2.6-1.8.x86_64.rpm"
}
