opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsolarus1-1.6.5-2.25.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsolarus1-1.6.5-2.25.x86_64.rpm"]
depends: [
  "glibc" 
  "libSDL2-2_0-0" 
  "libSDL2_image-2_0-0" 
  "libSDL2_ttf-2_0-0" 
  "libgcc_s1" 
  "libluajit-5_1-2" 
  "libmodplug1" 
  "libopenal1" 
  "libphysfs1" 
  "libstdc++6" 
  "libvorbis0" 
  "libvorbisfile3" 
]
extra-source "libsolarus1-1.6.5-2.25.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libsolarus1-1.6.5-2.25.x86_64.rpm"
}
