opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-iso8601-time-prof-0.1.5-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-iso8601-time-prof-0.1.5-18.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-iso8601-time-devel" {= "0.1.5"}
  "ghc-time-prof" 
]
extra-source "ghc-iso8601-time-prof-0.1.5-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-iso8601-time-prof-0.1.5-18.fc40.x86_64.rpm"
}
