opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqmi-tools-1.32.4-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqmi-tools-1.32.4-slfo.1.1.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgudev-1_0-0" 
  "libmbim-glib4" 
  "libqmi-glib5" 
  "libqrtr-glib0" 
]
extra-source "libqmi-tools-1.32.4-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqmi-tools-1.32.4-slfo.1.1.7.x86_64.rpm"
}
