opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-thubeamer-2023.201.1.1.0svn61071-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-thubeamer-2023.201.1.1.0svn61071-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-algorithms" 
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-beamer" 
  "texlive-booktabs" 
  "texlive-ctex" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fundus-calligra" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-listings" 
  "texlive-multirow" 
  "texlive-natbib" 
  "texlive-pgf" 
  "texlive-pstricks" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-stackengine" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-thubeamer-2023.201.1.1.0svn61071-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-thubeamer-2023.201.1.1.0svn61071-slfo.1.1.4.noarch.rpm"
}
