opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gdk-pixbuf-loader-libheif-1.17.6-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gdk-pixbuf-loader-libheif-1.17.6-slfo.1.1.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgdk_pixbuf-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libheif1" 
]
extra-source "gdk-pixbuf-loader-libheif-1.17.6-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gdk-pixbuf-loader-libheif-1.17.6-slfo.1.1.7.x86_64.rpm"
}
