opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libappindicator-devel-12.10.1~bzr20200706.298-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libappindicator-devel-12.10.1~bzr20200706.298-4.1.x86_64.rpm"]
depends: [
  "gtk2-devel" 
  "libappindicator1" {= "12.10.1"}
  "libdbusmenu-glib-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libappindicator-devel-12.10.1~bzr20200706.298-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libappindicator-devel-12.10.1~bzr20200706.298-4.1.x86_64.rpm"
}
