opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqaccessibilityclient-qt6-0-0.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqaccessibilityclient-qt6-0-0.6.0-1.1.x86_64.rpm"]
depends: [
  "at-spi2-core" 
  "glibc" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libqaccessibilityclient-qt6" {>= "0.6.0"}
  "libstdc++6" 
]
extra-source "libqaccessibilityclient-qt6-0-0.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqaccessibilityclient-qt6-0-0.6.0-1.1.x86_64.rpm"
}
