opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-mandi-svn61764-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mandi-svn61764-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-bigfoot" 
  "texlive-cancel" 
  "texlive-environ" 
  "texlive-epstopdf-pkg" 
  "texlive-esint" 
  "texlive-esvect" 
  "texlive-etoolbox" 
  "texlive-extarrows" 
  "texlive-filehook" 
  "texlive-fundus-calligra" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-letltxmacro" 
  "texlive-listings" 
  "texlive-mdframed" 
  "texlive-tools" 
  "texlive-xargs" 
  "texlive-xcolor" 
]
extra-source "texlive-mandi-svn61764-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-mandi-svn61764-71.fc40.noarch.rpm"
}
