opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-playfair-fonts-2023.201.svn64857-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-playfair-fonts-2023.201.svn64857-slfo.1.1.4.noarch.rpm"]
depends: [
  "aaa_base" 
  "bash-sh" 
  "coreutils" 
  "fontconfig" 
  "ghostscript-fonts-std" 
  "perl" 
]
extra-source "texlive-playfair-fonts-2023.201.svn64857-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-playfair-fonts-2023.201.svn64857-slfo.1.1.4.noarch.rpm"
}
