opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-calctab-svn15878.v0.6.1-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-calctab-svn15878.v0.6.1-71.fc40.noarch.rpm"]
depends: [
  "texlive-alphalph" 
  "texlive-base" 
  "texlive-booktabs" 
  "texlive-eurosym" 
  "texlive-fltpoint" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-numprint" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-calctab-svn15878.v0.6.1-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-calctab-svn15878.v0.6.1-71.fc40.noarch.rpm"
}
