opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-lsp-server-1.10.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-lsp-server-1.10.1-1.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-docstring-to-markdown" 
  "python3-jedi" 
  "python3-lsp-jsonrpc" 
  "python3-pluggy" {>= "1"}
  "python3-ujson" {>= "3"}
]
extra-source "python3-lsp-server-1.10.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-lsp-server-1.10.1-1.fc40.noarch.rpm"
}
