opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-rnginline-1.0.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-rnginline-1.0.0-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-docopt" 
  "python311-importlib-metadata" {>= "6.6.0"}
  "python311-lxml" 
  "python311-typing_extensions" {>= "4.5.0"}
  "update-alternatives" 
]
extra-source "python311-rnginline-1.0.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-rnginline-1.0.0-2.2.noarch.rpm"
}
