opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gecode-minizinc-6.3.0~git20211208.6b09bea4-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gecode-minizinc-6.3.0~git20211208.6b09bea4-1.8.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libgecode51" 
  "libstdc++6" 
  "minizinc" 
]
extra-source "gecode-minizinc-6.3.0~git20211208.6b09bea4-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gecode-minizinc-6.3.0~git20211208.6b09bea4-1.8.x86_64.rpm"
}
