opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-plotters+chrono-devel-0.3.5-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-plotters+chrono-devel-0.3.5-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-chrono+default-devel" 
  "rust-plotters-devel" {= "0.3.5"}
]
extra-source "rust-plotters+chrono-devel-0.3.5-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-plotters+chrono-devel-0.3.5-3.fc40.noarch.rpm"
}
