opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libffado2-32bit-2.4.9-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libffado2-32bit-2.4.9-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libavc1394-0-32bit" 
  "libconfig++11-32bit" 
  "libgcc_s1-32bit" 
  "libglibmm-2_4-1-32bit" 
  "libiec61883-0-32bit" 
  "libraw1394-11-32bit" 
  "libstdc++6-32bit" 
  "libxml++-3_0-1-32bit" 
]
extra-source "libffado2-32bit-2.4.9-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libffado2-32bit-2.4.9-1.1.x86_64.rpm"
}
