opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rss-glx-0.9.1-24.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rss-glx-0.9.1-24.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libGLU1" 
  "libMagickCore-7_Q16HDRI10" 
  "libMagickWand-7_Q16HDRI10" 
  "libX11-6" 
  "libalut0" 
  "libbz2-1" 
  "libgcc_s1" 
  "libglvnd" 
  "libopenal1" 
  "libstdc++6" 
]
extra-source "rss-glx-0.9.1-24.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rss-glx-0.9.1-24.2.x86_64.rpm"
}
