opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kvirc-5.2.4-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kvirc-5.2.4-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "kio" 
  "kio-core" 
  "kservice" 
  "libKF5ConfigCore5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5Notifications5" 
  "libKF5Parts5" 
  "libKF5WidgetsAddons5" 
  "libKF5WindowSystem5" 
  "libKF5XmlGui5" 
  "libQt5Concurrent5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Multimedia5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Sql5" 
  "libQt5Sql5-sqlite" {>= "5.15.2"}
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libQt5Xml5" 
  "libX11-6" 
  "libenchant-2-2" 
  "libgcc_s1" 
  "libopenssl3" 
  "libphonon4qt5" 
  "libpython3_11-1_0" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "perl" 
]
extra-source "kvirc-5.2.4-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kvirc-5.2.4-1.2.x86_64.rpm"
}
