opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-System-Command-1.122-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-System-Command-1.122-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Fcntl" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Symbol" 
  "perl-constant" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-System-Command-1.122-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-System-Command-1.122-4.fc40.noarch.rpm"
}
