opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libkomparediff2-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkomparediff2-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "diffutils" 
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-kxmlgui" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "libkomparediff2-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libkomparediff2-24.02.1-1.fc40.x86_64.rpm"
}
