opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-GIS-Distance-Fast-0.16-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-GIS-Distance-Fast-0.16-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-GIS-Distance" {>= "0.17"}
  "perl-libs" 
  "perl-namespace-clean" {>= "0.24"}
  "perl-parent" 
  "perl-strictures" {>= "2"}
]
extra-source "perl-GIS-Distance-Fast-0.16-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-GIS-Distance-Fast-0.16-5.fc40.x86_64.rpm"
}
