opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libopencv3_4-3.4.19-1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libopencv3_4-3.4.19-1.9.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libOpenEXR-3_2-31" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5OpenGL5" 
  "libQt5Test5" 
  "libQt5Widgets5" 
  "libavcodec58_134" 
  "libavformat58_76" 
  "libavutil56_70" 
  "libdc1394-26" 
  "libgcc_s1" 
  "libglvnd" 
  "libgstapp-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstriff-1_0-0" 
  "libjpeg8" 
  "libopenblas_openmp0" 
  "libpng16-16" 
  "libstdc++6" 
  "libswscale5_9" 
  "libtbb12" 
  "libtiff6" 
  "libwebp7" 
  "libz-ng-compat1" 
]
extra-source "libopencv3_4-3.4.19-1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libopencv3_4-3.4.19-1.9.x86_64.rpm"
}
