opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-asn1-types-0.3.4-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-asn1-types-0.3.4-16.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-basement" 
  "ghc-bytestring" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hourglass" 
  "ghc-memory" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-asn1-types-0.3.4-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-asn1-types-0.3.4-16.fc40.x86_64.rpm"
}
