opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tesseract-ocr-devel-5.4.1-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tesseract-ocr-devel-5.4.1-lp160.1.3.x86_64.rpm"]
depends: [
  "leptonica-devel" {>= "1.74"}
  "libarchive-devel" 
  "libtesseract5" {= "5.4.1"}
  "pkgconf-pkg-config" 
]
extra-source "tesseract-ocr-devel-5.4.1-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/tesseract-ocr-devel-5.4.1-lp160.1.3.x86_64.rpm"
}
