opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-datetime+parse-devel-0.5.2-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-datetime+parse-devel-0.5.2-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-datetime+iso8601-devel" {= "0.5.2"}
  "rust-datetime-devel" {= "0.5.2"}
]
extra-source "rust-datetime+parse-devel-0.5.2-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-datetime+parse-devel-0.5.2-9.fc40.noarch.rpm"
}
