opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-PyQt6-QScintilla-2.14.1-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-PyQt6-QScintilla-2.14.1-2.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6Widgets6" 
  "libqscintilla2_qt6-15" 
  "libstdc++6" 
  "python311-PyQt6" 
  "python311-base" {= "3.11"}
]
extra-source "python311-PyQt6-QScintilla-2.14.1-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-PyQt6-QScintilla-2.14.1-2.3.x86_64.rpm"
}
