opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "phpldapadmin-1.2.6.6-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "phpldapadmin-1.2.6.6-4.fc40.noarch.rpm"]
depends: [
  "bash" 
  "httpd-filesystem" 
  "php-common" 
  "php-fpm" 
  "php-gd" 
  "php-ldap" 
  "php-mbstring" 
  "php-xml" 
]
extra-source "phpldapadmin-1.2.6.6-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/phpldapadmin-1.2.6.6-4.fc40.noarch.rpm"
}
