opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-time+quickcheck-devel-0.3.34-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-time+quickcheck-devel-0.3.34-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-deranged+quickcheck-devel" 
  "rust-quickcheck-devel" 
  "rust-time+alloc-devel" {= "0.3.34"}
  "rust-time-devel" {= "0.3.34"}
]
extra-source "rust-time+quickcheck-devel-0.3.34-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-time+quickcheck-devel-0.3.34-1.fc40.noarch.rpm"
}
