opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "centpkg-0.8.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "centpkg-0.8.3-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-GitPython" 
  "python3-cryptography" 
  "python3-gitlab" 
  "python3-pycurl" 
  "python3-rpkg" {>= "1.65"}
]
extra-source "centpkg-0.8.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/centpkg-0.8.3-1.fc40.noarch.rpm"
}
