opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-symfony-debug-bundle-2.8.52-10.fc38.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-symfony-debug-bundle-2.8.52-10.fc38.noarch.rpm"]
depends: [
  "php-symfony-config" {= "2.8.52"}
  "php-symfony-dependency-injection" {= "2.8.52"}
  "php-symfony-http-kernel" {= "2.8.52"}
  "php-symfony-twig-bridge" {= "2.8.52"}
  "php-symfony-var-dumper" {= "2.8.52"}
]
extra-source "php-symfony-debug-bundle-2.8.52-10.fc38.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-symfony-debug-bundle-2.8.52-10.fc38.noarch.rpm"
}
