opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-monad-par-extras-devel-0.3.3-32.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-monad-par-extras-devel-0.3.3-32.fc40.x86_64.rpm"]
depends: [
  "ghc-abstract-par-devel" 
  "ghc-base-devel" 
  "ghc-cereal-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-deepseq-devel" 
  "ghc-monad-par-extras" {= "0.3.3"}
  "ghc-mtl-devel" 
  "ghc-random-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-monad-par-extras-devel-0.3.3-32.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-monad-par-extras-devel-0.3.3-32.fc40.x86_64.rpm"
}
