opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-sphinx-latex-7.2.6-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-sphinx-latex-7.2.6-6.fc40.noarch.rpm"]
depends: [
  "python3-sphinx" {= "7.2.6"}
  "texlive-amscls" 
  "texlive-amsmath" 
  "texlive-anyfontsize" 
  "texlive-capt-of" 
  "texlive-cmap" 
  "texlive-collection-fontsrecommended" 
  "texlive-collection-latex" 
  "texlive-ctablestack" 
  "texlive-dvipng" 
  "texlive-dvisvgm" 
  "texlive-fancyhdr" 
  "texlive-fancyvrb" 
  "texlive-fncychap" 
  "texlive-framed" 
  "texlive-geometry" 
  "texlive-gnu-freefont" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-luatex85" 
  "texlive-needspace" 
  "texlive-parskip" 
  "texlive-polyglossia" 
  "texlive-tabulary" 
  "texlive-titlesec" 
  "texlive-ucs" 
  "texlive-upquote" 
  "texlive-wrapfig" 
]
extra-source "python3-sphinx-latex-7.2.6-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-sphinx-latex-7.2.6-6.fc40.noarch.rpm"
}
