opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xcb-util-wm-devel-32bit-0.4.2-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xcb-util-wm-devel-32bit-0.4.2-1.4.x86_64.rpm"]
depends: [
  "libxcb-devel" 
  "libxcb-ewmh2-32bit" {= "0.4.2"}
  "libxcb-icccm4-32bit" {= "0.4.2"}
  "pkgconf-pkg-config" 
  "xcb-util-wm-devel" {= "0.4.2"}
]
extra-source "xcb-util-wm-devel-32bit-0.4.2-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xcb-util-wm-devel-32bit-0.4.2-1.4.x86_64.rpm"
}
