opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-snimpy-1.0.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-snimpy-1.0.3-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libsmi2" 
  "python312-base" 
  "python312-cffi" {>= "1.0.0"}
  "python312-pyasyncore" 
  "python312-pysnmp" {>= "5"}
  "python312-setuptools" 
  "update-alternatives" 
]
extra-source "python312-snimpy-1.0.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-snimpy-1.0.3-1.1.x86_64.rpm"
}
