opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libguestfs-rescue-1.52.0-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libguestfs-rescue-1.52.0-7.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "iputils" 
  "libconfig" 
  "libgcc" 
  "libguestfs" {= "1.52.0"}
  "libxml2" 
  "lsof" 
  "openssh-clients" 
  "pciutils" 
  "strace" 
  "vim-minimal" 
]
extra-source "libguestfs-rescue-1.52.0-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libguestfs-rescue-1.52.0-7.fc40.x86_64.rpm"
}
