opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qalculate-qt-4.9.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qalculate-qt-4.9.0-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libqalculate" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "qalculate-qt-4.9.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qalculate-qt-4.9.0-4.fc40.x86_64.rpm"
}
