opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-python-lsp-server-1.12.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-python-lsp-server-1.12.0-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-docstring-to-markdown" 
  "python312-jedi" 
  "python312-pluggy" {>= "1.0.0"}
  "python312-python-lsp-jsonrpc" 
  "python312-ujson" {>= "3.0.0"}
  "update-alternatives" 
]
extra-source "python312-python-lsp-server-1.12.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-python-lsp-server-1.12.0-2.2.noarch.rpm"
}
