opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dmlite-shell-1.15.2-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dmlite-shell-1.15.2-20.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "davix" {>= "0.6.7"}
  "python3" 
  "python3-PyMySQL" 
  "python3-dateutil" 
  "python3-dmlite" {= "1.15.2"}
  "python3-ldap3" 
  "python3-libs" 
  "python3-lxml" 
  "python3-m2crypto" 
  "python3-paramiko" 
  "python3-pycurl" 
  "python3-rpm" 
  "python3-xrootd" 
]
extra-source "dmlite-shell-1.15.2-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dmlite-shell-1.15.2-20.fc40.x86_64.rpm"
}
