opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-gevent-24.2.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-gevent-24.2.1-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libcares2" 
  "libev4" 
  "python311-base" {= "3.11"}
  "python311-cffi" 
  "python311-dnspython" 
  "python311-greenlet" {>= "3.0.0"}
  "python311-requests" 
  "python311-zope-event" 
  "python311-zope-interface" 
]
extra-source "python311-gevent-24.2.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-gevent-24.2.1-2.1.x86_64.rpm"
}
