opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "os-autoinst-devel-4.6.1727108423.e2e59c5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "os-autoinst-devel-4.6.1727108423.e2e59c5-1.1.x86_64.rpm"]
depends: [
  "ShellCheck" 
  "aspell-en" 
  "aspell-spell" 
  "cmake" 
  "cpio" 
  "fftw3-devel" 
  "gcc-c++" 
  "git-core" 
  "icewm" 
  "ipxe-bootimgs" 
  "libpng12-compat-devel" 
  "libsndfile-devel" 
  "libtheora-devel" 
  "ninja" 
  "opencv-devel" 
  "perl" 
  "perl-Carp-Always" 
  "perl-Code-TidyAll" 
  "perl-Cpanel-JSON-XS" 
  "perl-Crypt-DES" 
  "perl-Devel-Cover" 
  "perl-Digest-MD5" 
  "perl-Exception-Class" 
  "perl-File-Map" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-Which" 
  "perl-File-chdir" 
  "perl-IO-stringy" 
  "perl-IPC-Run" 
  "perl-IPC-System-Simple" 
  "perl-JSON-Validator" 
  "perl-List-MoreUtils" 
  "perl-Module-CPANfile" 
  "perl-Mojo-IOLoop-ReadWriteProcess" {>= "0.26"}
  "perl-Mojolicious" 
  "perl-Net-DBus" 
  "perl-Net-IP" 
  "perl-Net-SNMP" 
  "perl-Net-SSH2" 
  "perl-Perl-Tidy" 
  "perl-Pod-Coverage" 
  "perl-Pod-Spell" 
  "perl-Scalar-List-Utils" 
  "perl-Socket-MsgHdr" 
  "perl-Template-Toolkit" 
  "perl-Test-Fatal" 
  "perl-Test-Mock-Time" 
  "perl-Test-MockModule" 
  "perl-Test-MockObject" 
  "perl-Test-MockRandom" 
  "perl-Test-Most" 
  "perl-Test-Output" 
  "perl-Test-Pod" 
  "perl-Test-Strict" 
  "perl-Test-Warnings" {>= "0.29"}
  "perl-Time-Moment" 
  "perl-Try-Tiny" 
  "perl-XML-LibXML" 
  "perl-XML-SemanticDiff" 
  "perl-YAML-LibYAML" 
  "perl-YAML-PP" 
  "perl-base" 
  "pkgconf-pkg-config" 
  "procps" 
  "python311-Pillow-tk" 
  "python311-black" 
  "python311-setuptools" 
  "qemu" {>= "4.0"}
  "qemu-tools" 
  "qemu-x86" 
  "rsync" 
  "shfmt" 
  "socat" 
  "sshpass" 
  "tesseract-ocr" 
  "tesseract-ocr-traineddata-eng" 
  "xorg-x11-Xvnc" 
  "xterm" 
  "xterm-console" 
]
extra-source "os-autoinst-devel-4.6.1727108423.e2e59c5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/os-autoinst-devel-4.6.1727108423.e2e59c5-1.1.x86_64.rpm"
}
