opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "neochat-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "neochat-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "breeze-icon-theme" 
  "cmark-lib" 
  "glibc" 
  "hicolor-icon-theme" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kirigami" 
  "kf6-kirigami-addons" 
  "kf6-kitemmodels" 
  "kf6-knotifications" 
  "kf6-kquickcharts" 
  "kf6-kstatusnotifieritem" 
  "kf6-kwindowsystem" 
  "kf6-prison" 
  "kf6-purpose" 
  "kf6-qqc2-desktop-style" 
  "kf6-sonnet" 
  "kf6-syntax-highlighting" 
  "kquickimageeditor-qt6" 
  "libicu" 
  "libquotient-qt6" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtlocation" 
  "qt6-qtmultimedia" 
  "qt6-qtpositioning" 
  "qt6-qtwebview" 
  "qtkeychain-qt6" 
]
extra-source "neochat-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/neochat-24.02.1-1.fc40.x86_64.rpm"
}
