opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "yaru-theme-23.10.0-5.20231109git23.10.0.0ubuntu2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "yaru-theme-23.10.0-5.20231109git23.10.0.0ubuntu2.fc40.noarch.rpm"]
depends: [
  "bash" 
  "gnome-shell-theme-yaru" {= "23.10.0"}
  "yaru-gtk2-theme" {= "23.10.0"}
  "yaru-gtk3-theme" {= "23.10.0"}
  "yaru-gtk4-theme" {= "23.10.0"}
  "yaru-gtksourceview-theme" {= "23.10.0"}
  "yaru-icon-theme" {= "23.10.0"}
  "yaru-sound-theme" {= "23.10.0"}
]
extra-source "yaru-theme-23.10.0-5.20231109git23.10.0.0ubuntu2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/y/yaru-theme-23.10.0-5.20231109git23.10.0.0ubuntu2.fc40.noarch.rpm"
}
