opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kimageformats-5.116.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kimageformats-5.116.0-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libIex-3_2-31" 
  "libImath-3_1-29" 
  "libKF5Archive5" 
  "libOpenEXR-3_2-31" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" {>= "5.15.15"}
  "libavif16" 
  "libgcc_s1" 
  "libheif1" 
  "libjxl0_11" 
  "libraw23" 
  "libstdc++6" 
]
extra-source "kimageformats-5.116.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kimageformats-5.116.0-1.2.x86_64.rpm"
}
