opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dyninst-12.3.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dyninst-12.3.0-6.fc40.x86_64.rpm"]
depends: [
  "boost-filesystem" 
  "boost-thread" 
  "elfutils-debuginfod-client" 
  "elfutils-libelf" 
  "elfutils-libs" 
  "glibc" 
  "libgcc" 
  "libgomp" 
  "libstdc++" 
  "tbb" 
]
extra-source "dyninst-12.3.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dyninst-12.3.0-6.fc40.x86_64.rpm"
}
