opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lucene-analyzers-stempel-8.11.2-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "lucene-analyzers-stempel-8.11.2-2.2.noarch.rpm"]
depends: [
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "lucene-analyzers-common" {= "8.11.2"}
  "lucene-core" {= "8.11.2"}
]
extra-source "lucene-analyzers-stempel-8.11.2-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/lucene-analyzers-stempel-8.11.2-2.2.noarch.rpm"
}
