opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pangocairo-sys0.18-devel-0.18.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pangocairo-sys0.18-devel-0.18.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "pango-devel" {>= "1.40"}
  "rust" {>= "1.70"}
  "rust-cairo-sys-rs+default-devel" 
  "rust-glib-sys+default-devel" 
  "rust-libc+default-devel" 
  "rust-pango-sys+default-devel" 
  "rust-system-deps+default-devel" 
]
extra-source "rust-pangocairo-sys0.18-devel-0.18.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pangocairo-sys0.18-devel-0.18.0-1.fc40.noarch.rpm"
}
