opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-cnbwp-svn32550.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-cnbwp-svn32550.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-babel" 
  "texlive-base" 
  "texlive-fontspec" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-moreverb" 
  "texlive-natbib" 
  "texlive-polyglossia" 
  "texlive-psnfss" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-xevlna" 
  "texlive-zwpagelayout" 
]
extra-source "texlive-cnbwp-svn32550.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-cnbwp-svn32550.0-71.fc40.noarch.rpm"
}
