opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Text-Bidi-2.18-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Text-Bidi-2.18-9.fc40.x86_64.rpm"]
depends: [
  "fribidi" 
  "glibc" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-Tie" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-open" 
  "perl-overload" 
]
extra-source "perl-Text-Bidi-2.18-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Text-Bidi-2.18-9.fc40.x86_64.rpm"
}
