opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hobsub-2023.201.svn52810-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hobsub-2023.201.svn52810-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-auxhook" 
  "texlive-bigintcalc" 
  "texlive-etexcmds" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-hycolor" 
  "texlive-iftex" 
  "texlive-infwarerr" 
  "texlive-intcalc" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvdefinekeys" 
  "texlive-kvsetkeys" 
  "texlive-letltxmacro" 
  "texlive-ltxcmds" 
  "texlive-pdfescape" 
  "texlive-pdftexcmds" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
]
extra-source "texlive-hobsub-2023.201.svn52810-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-hobsub-2023.201.svn52810-slfo.1.1.4.noarch.rpm"
}
