opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coin-or-SYMPHONY-5.7.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coin-or-SYMPHONY-5.7.1-1.fc40.x86_64.rpm"]
depends: [
  "coin-or-Cgl" 
  "coin-or-Clp" 
  "coin-or-CoinUtils" 
  "coin-or-Osi" 
  "glibc" 
  "glpk" 
  "libgcc" 
  "libstdc++" 
]
extra-source "coin-or-SYMPHONY-5.7.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coin-or-SYMPHONY-5.7.1-1.fc40.x86_64.rpm"
}
