opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "tbb-devel-2021.8.0-slfo.1.1.7.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "tbb-devel-2021.8.0-slfo.1.1.7.x86_64.rpm"]
]
depends: [
  "gcc-build-c++" 
  "libirml1" {= "2021.8.0"}
  "libtbb12" {= "2021.8.0"}
  "libtbbbind_2_5-3" {= "2021.8.0"}
  "libtbbmalloc2" {= "2021.8.0"}
  "pkgconf-pkg-config" 
]
extra-source "tbb-devel-2021.8.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/tbb-devel-2021.8.0-slfo.1.1.7.x86_64.rpm"
}
