opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "caja-extension-sendto-devel-1.28.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "caja-extension-sendto-devel-1.28.0-2.1.x86_64.rpm"]
depends: [
  "caja-extension-sendto" {= "1.28.0"}
  "caja-extension-sendto-pidgin" {= "1.28.0"}
  "caja-extension-sendto-upnp" {= "1.28.0"}
  "glib2-devel" 
  "gtk3-devel" 
  "pkgconf-pkg-config" 
]
extra-source "caja-extension-sendto-devel-1.28.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/caja-extension-sendto-devel-1.28.0-2.1.x86_64.rpm"
}
