opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "git-svn-2.45.1-slfo.1.1.6.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "git-svn-2.45.1-slfo.1.1.6.x86_64.rpm"]
]
depends: [
  "git-core" {= "2.45.1"}
  "perl-Git" {= "2.45.1"}
  "perl-Term-ReadKey" 
  "perl-base" 
  "subversion" 
  "subversion-perl" 
]
extra-source "git-svn-2.45.1-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/git-svn-2.45.1-slfo.1.1.6.x86_64.rpm"
}
