opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tomcat-9.0.91-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "tomcat-9.0.91-slfo.1.1.3.noarch.rpm"]
depends: [
  "apache-commons-daemon" 
  "apache-commons-dbcp" 
  "apache-commons-logging" 
  "apache-commons-pool2" 
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "java-11-openjdk" {>= "1.8"}
  "libxslt-tools" 
  "shadow" 
  "tomcat-lib" {= "9.0.91"}
  "util-linux" 
]
extra-source "tomcat-9.0.91-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/tomcat-9.0.91-slfo.1.1.3.noarch.rpm"
}
