opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-libgusb-0.4.5-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-libgusb-0.4.5-5.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-glib2" 
  "mingw32-json-glib" 
  "mingw32-libgcc" 
  "mingw32-libusbx" 
  "mingw32-winpthreads" 
  "pkgconf-pkg-config" 
]
extra-source "mingw32-libgusb-0.4.5-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-libgusb-0.4.5-5.fc40.noarch.rpm"
}
