opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-tufte-latex-2023.201.3.5.2svn37649-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tufte-latex-2023.201.3.5.2svn37649-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-bera" 
  "texlive-bidi" 
  "texlive-changepage" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-hardwrap" 
  "texlive-hyperref" 
  "texlive-ifmtarg" {>= "2023"}
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-microtype" 
  "texlive-natbib" 
  "texlive-paralist" 
  "texlive-placeins" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-sauerj" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-soul" 
  "texlive-textcase" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xifthen" 
  "texlive-xkeyval" 
  "texlive-xltxtra" 
]
extra-source "texlive-tufte-latex-2023.201.3.5.2svn37649-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-tufte-latex-2023.201.3.5.2svn37649-slfo.1.1.4.noarch.rpm"
}
