opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-screensaver-4.18.3-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-screensaver-4.18.3-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libXss1" 
  "libcairo2" 
  "libdbus-1-3" 
  "libdbus-glib-1-2" 
  "libgarcon-1-0" 
  "libgdk_pixbuf-2_0-0" 
  "libglvnd" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libsystemd0" 
  "libwnck-3-0" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
  "libxklavier16" 
  "pam" 
  "python311-base" 
  "xfconf" 
]
extra-source "xfce4-screensaver-4.18.3-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfce4-screensaver-4.18.3-1.2.x86_64.rpm"
}
