opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-with-location-devel-0.1.0-28.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-with-location-devel-0.1.0-28.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-with-location" {= "0.1.0"}
]
extra-source "ghc-with-location-devel-0.1.0-28.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-with-location-devel-0.1.0-28.fc40.x86_64.rpm"
}
