opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IO-Async-Loop-Mojo-0.07-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IO-Async-Loop-Mojo-0.07-2.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-IO-Async" 
  "perl-Mojolicious" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-IO-Async-Loop-Mojo-0.07-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IO-Async-Loop-Mojo-0.07-2.fc40.noarch.rpm"
}
