opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-FFI-CheckLib-0.31-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-FFI-CheckLib-0.31-6.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Env" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-FFI-CheckLib-0.31-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-FFI-CheckLib-0.31-6.fc40.noarch.rpm"
}
