opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hitex-2024.217.svn70015-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hitex-2024.217.svn70015-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-babel" {>= "2024"}
  "texlive-cm" {>= "2024"}
  "texlive-etex" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-firstaid" {>= "2024"}
  "texlive-hitex-bin" {>= "2024"}
  "texlive-hyphen-base" 
  "texlive-knuth-lib" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3backend" {>= "2024"}
  "texlive-l3kernel" {>= "2024"}
  "texlive-latex" {>= "2024"}
  "texlive-latex-fonts" {>= "2024"}
  "texlive-plain" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tex-ini-files" {>= "2024"}
  "texlive-unicode-data" {>= "2024"}
]
extra-source "texlive-hitex-2024.217.svn70015-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-hitex-2024.217.svn70015-56.1.noarch.rpm"
}
