opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-language-javascript-devel-0.7.1.0-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-language-javascript-devel-0.7.1.0-16.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-language-javascript" {= "0.7.1.0"}
  "ghc-mtl-devel" 
  "ghc-text-devel" 
  "ghc-utf8-string-devel" 
]
extra-source "ghc-language-javascript-devel-0.7.1.0-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-language-javascript-devel-0.7.1.0-16.fc40.x86_64.rpm"
}
