opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "picom-11.2-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "picom-11.2-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libX11-6" 
  "libX11-xcb1" 
  "libconfig11" 
  "libdbus-1-3" 
  "libepoxy0" 
  "libev4" 
  "libpcre2-8-0" 
  "libpixman-1-0" 
  "libxcb-composite0" 
  "libxcb-damage0" 
  "libxcb-dpms0" 
  "libxcb-glx0" 
  "libxcb-image0" 
  "libxcb-present0" 
  "libxcb-randr0" 
  "libxcb-render-util0" 
  "libxcb-render0" 
  "libxcb-shape0" 
  "libxcb-sync1" 
  "libxcb-xfixes0" 
  "libxcb1" 
]
extra-source "picom-11.2-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/picom-11.2-2.1.x86_64.rpm"
}
