opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "hdf5-devel-1.12.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hdf5-devel-1.12.3-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "hdf5" {= "1.12.3"}
  "hdf5-devel-data" {= "1.12.3"}
  "libhdf5-200" {= "1.12.3"}
  "libhdf5_cpp200" {= "1.12.3"}
  "libhdf5_fortran200" {= "1.12.3"}
  "libhdf5_hl200" {= "1.12.3"}
  "libhdf5_hl_cpp200" {= "1.12.3"}
  "libhdf5hl_fortran200" {= "1.12.3"}
  "zlib-devel" 
]
extra-source "hdf5-devel-1.12.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/hdf5-devel-1.12.3-1.1.x86_64.rpm"
}
