opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-shadow-rs+git2-devel-0.8.1-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-shadow-rs+git2-devel-0.8.1-8.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-git2-devel" 
  "rust-shadow-rs-devel" {= "0.8.1"}
]
extra-source "rust-shadow-rs+git2-devel-0.8.1-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-shadow-rs+git2-devel-0.8.1-8.fc40.noarch.rpm"
}
