opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-sidenotesplus-2024.216.1.04svn69176-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-sidenotesplus-2024.216.1.04svn69176-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-caption" 
  "texlive-changepage" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-ifoddpage" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-marginnote" 
  "texlive-mparhack" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
]
extra-source "texlive-sidenotesplus-2024.216.1.04svn69176-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-sidenotesplus-2024.216.1.04svn69176-56.1.noarch.rpm"
}
