opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-mutmut-2.0.0-5.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-mutmut-2.0.0-5.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-click" 
  "python310-glob2" 
  "python310-hammett" 
  "python310-junit-xml" {>= "1.8"}
  "python310-parso" 
  "python310-pony" 
  "python310-setuptools" 
  "python310-tri-declarative" {>= "3.0.0"}
  "update-alternatives" 
]
extra-source "python310-mutmut-2.0.0-5.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-mutmut-2.0.0-5.2.noarch.rpm"
}
