opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-language-javascript-prof-0.7.1.0-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-language-javascript-prof-0.7.1.0-16.fc40.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-blaze-builder-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-language-javascript-devel" {= "0.7.1.0"}
  "ghc-mtl-prof" 
  "ghc-text-prof" 
  "ghc-utf8-string-prof" 
]
extra-source "ghc-language-javascript-prof-0.7.1.0-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-language-javascript-prof-0.7.1.0-16.fc40.x86_64.rpm"
}
