opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-bookdown-0.33-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-bookdown-0.33-5.fc40.noarch.rpm"]
depends: [
  "R-core" {= "4.3"}
  "R-htmltools" {>= "0.3.6"}
  "R-jquerylib" 
  "R-knitr" {>= "1.38"}
  "R-rmarkdown" {>= "2.14"}
  "R-tinytex" {>= "0.12"}
  "R-xfun" {>= "0.29"}
  "R-yaml" {>= "2.1.19"}
]
extra-source "R-bookdown-0.33-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-bookdown-0.33-5.fc40.noarch.rpm"
}
