opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-SHA-1.6.4.4-8.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-SHA-1.6.4.4-8.9.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-pretty" 
  "ghc-template-haskell" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-SHA-1.6.4.4-8.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-SHA-1.6.4.4-8.9.x86_64.rpm"
}
