opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-mf2pt1-svn61217-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mf2pt1-svn61217-81.fc40.noarch.rpm"]
depends: [
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-Math-Complex" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-libs" {>= "5.6.1"}
  "texlive-base" 
  "texlive-kpathsea" 
]
extra-source "texlive-mf2pt1-svn61217-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-mf2pt1-svn61217-81.fc40.noarch.rpm"
}
