opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zstd+default-devel-0.13.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zstd+default-devel-0.13.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-zstd+arrays-devel" {= "0.13.0"}
  "rust-zstd+legacy-devel" {= "0.13.0"}
  "rust-zstd+zdict_builder-devel" {= "0.13.0"}
  "rust-zstd-devel" {= "0.13.0"}
]
extra-source "rust-zstd+default-devel-0.13.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zstd+default-devel-0.13.0-2.fc40.noarch.rpm"
}
