opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lcmaps-without-gsi-devel-1.6.6-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lcmaps-without-gsi-devel-1.6.6-13.fc40.x86_64.rpm"]
depends: [
  "lcmaps-common-devel" {= "1.6.6"}
  "lcmaps-without-gsi" {= "1.6.6"}
  "pkgconf-pkg-config" 
]
extra-source "lcmaps-without-gsi-devel-1.6.6-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lcmaps-without-gsi-devel-1.6.6-13.fc40.x86_64.rpm"
}
