opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "freeipa-desktop-profile-0.0.8-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "freeipa-desktop-profile-0.0.8-24.fc40.noarch.rpm"]
depends: [
  "bash" 
  "freeipa-server-common" {>= "4.4.1"}
  "python3-ipa-desktop-profile-client" 
  "python3-ipa-desktop-profile-server" 
]
extra-source "freeipa-desktop-profile-0.0.8-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/freeipa-desktop-profile-0.0.8-24.fc40.noarch.rpm"
}
