opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-calcephpy-3.5.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-calcephpy-3.5.5-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "python3" {= "3.12"}
  "python3-cython" {>= "0.27"}
  "python3-numpy" 
  "python3-setuptools" {>= "20.4"}
]
extra-source "python3-calcephpy-3.5.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-calcephpy-3.5.5-1.fc40.x86_64.rpm"
}
