opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "extra-enforcer-rules-1.7.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "extra-enforcer-rules-1.7.0-6.fc40.noarch.rpm"]
depends: [
  "apache-commons-codec" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-common-artifact-filters" 
  "maven-dependency-tree" 
]
extra-source "extra-enforcer-rules-1.7.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/extra-enforcer-rules-1.7.0-6.fc40.noarch.rpm"
}
