opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Headers-Fast-0.22-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Headers-Fast-0.22-16.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-HTTP-Date" 
  "perl-MIME-Base64" 
  "perl-Storable" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "perl-HTTP-Headers-Fast-0.22-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Headers-Fast-0.22-16.fc40.noarch.rpm"
}
