opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "patterns-devel-base-devel_basis-20170319-12.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "patterns-devel-base-devel_basis-20170319-12.5.x86_64.rpm"]
depends: [
  "autoconf" 
  "automake" 
  "binutils" 
  "bison" 
  "cpp" 
  "flex" 
  "gawk" 
  "gcc" 
  "gdbm-devel" 
  "gettext-tools" 
  "glibc-devel" 
  "libtool" 
  "m4" 
  "make" 
  "makeinfo" 
  "ncurses-devel" 
  "patch" 
  "patterns-aeon-base" {= "0"}
  "zlib-devel" 
]
extra-source "patterns-devel-base-devel_basis-20170319-12.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/patterns-devel-base-devel_basis-20170319-12.5.x86_64.rpm"
}
