opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-simurgh-2024.216.0.0.01bsvn31719-60.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-simurgh-2024.216.0.0.01bsvn31719-60.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-algorithms" 
  "texlive-amscls" 
  "texlive-amsmath" 
  "texlive-arydshln" 
  "texlive-auxhook" 
  "texlive-caption" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-glossaries" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-lettrine" 
  "texlive-ltxcmds" 
  "texlive-mathtools" 
  "texlive-microtype" 
  "texlive-minitoc" 
  "texlive-minted" 
  "texlive-natbib" 
  "texlive-pdftexcmds" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
  "texlive-zref" 
]
extra-source "texlive-simurgh-2024.216.0.0.01bsvn31719-60.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-simurgh-2024.216.0.0.01bsvn31719-60.1.noarch.rpm"
}
