opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libktorrent-devel-24.08.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libktorrent-devel-24.08.0-lp160.1.3.x86_64.rpm"]
depends: [
  "gmp-devel" {>= "6.0.0"}
  "kf6-karchive-devel" {>= "6.3.0"}
  "kf6-kconfig-devel" {>= "6.3.0"}
  "kf6-kio-devel" {>= "6.3.0"}
  "libKTorrent6" {= "24.8.0"}
  "libboost_headers-devel" {>= "1.66.0"}
  "libgcrypt-devel" {>= "1.4.5"}
  "qt6-core-devel" {>= "6.6.0"}
  "qt6-network-devel" {>= "6.6.0"}
  "qt6-qt5compat-devel" {>= "6.6.0"}
]
extra-source "libktorrent-devel-24.08.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libktorrent-devel-24.08.0-lp160.1.3.x86_64.rpm"
}
