opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt-devel-4.8.7-76.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt-devel-4.8.7-76.fc40.x86_64.rpm"]
depends: [
  "gcc-c++" 
  "glibc" 
  "libICE-devel" 
  "libSM-devel" 
  "libX11-devel" 
  "libXcursor-devel" 
  "libXext-devel" 
  "libXfixes-devel" 
  "libXft-devel" 
  "libXi-devel" 
  "libXinerama-devel" 
  "libXrandr-devel" 
  "libXrender-devel" 
  "libXt-devel" 
  "libXv-devel" 
  "libgcc" 
  "libglvnd-devel" 
  "libstdc++" 
  "mesa-libGLU-devel" 
  "pkgconf-pkg-config" 
  "qt" 
  "qt-x11" 
  "xorg-x11-proto-devel" 
  "zlib-ng-compat" 
]
extra-source "qt-devel-4.8.7-76.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt-devel-4.8.7-76.fc40.x86_64.rpm"
}
