opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langeuropean-2023.201.svn66432-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langeuropean-2023.201.svn66432-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-armtex" {>= "2023"}
  "texlive-babel-albanian" {>= "2023"}
  "texlive-babel-bosnian" {>= "2023"}
  "texlive-babel-breton" {>= "2023"}
  "texlive-babel-croatian" {>= "2023"}
  "texlive-babel-danish" {>= "2023"}
  "texlive-babel-dutch" {>= "2023"}
  "texlive-babel-estonian" {>= "2023"}
  "texlive-babel-finnish" {>= "2023"}
  "texlive-babel-friulan" {>= "2023"}
  "texlive-babel-hungarian" {>= "2023"}
  "texlive-babel-icelandic" {>= "2023"}
  "texlive-babel-irish" {>= "2023"}
  "texlive-babel-kurmanji" {>= "2023"}
  "texlive-babel-latin" {>= "2023"}
  "texlive-babel-latvian" {>= "2023"}
  "texlive-babel-lithuanian" {>= "2023"}
  "texlive-babel-macedonian" {>= "2023"}
  "texlive-babel-norsk" {>= "2023"}
  "texlive-babel-occitan" {>= "2023"}
  "texlive-babel-piedmontese" {>= "2023"}
  "texlive-babel-romanian" {>= "2023"}
  "texlive-babel-romansh" {>= "2023"}
  "texlive-babel-samin" {>= "2023"}
  "texlive-babel-scottish" {>= "2023"}
  "texlive-babel-slovenian" {>= "2023"}
  "texlive-babel-swedish" {>= "2023"}
  "texlive-babel-turkish" {>= "2023"}
  "texlive-babel-welsh" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-finbib" {>= "2023"}
  "texlive-gloss-occitan" {>= "2023"}
  "texlive-hrlatex" {>= "2023"}
  "texlive-huaz" {>= "2023"}
  "texlive-hulipsum" {>= "2023"}
  "texlive-hyphen-croatian" {>= "2023"}
  "texlive-hyphen-danish" {>= "2023"}
  "texlive-hyphen-dutch" {>= "2023"}
  "texlive-hyphen-estonian" {>= "2023"}
  "texlive-hyphen-finnish" {>= "2023"}
  "texlive-hyphen-friulan" {>= "2023"}
  "texlive-hyphen-hungarian" {>= "2023"}
  "texlive-hyphen-icelandic" {>= "2023"}
  "texlive-hyphen-irish" {>= "2023"}
  "texlive-hyphen-kurmanji" {>= "2023"}
  "texlive-hyphen-latin" {>= "2023"}
  "texlive-hyphen-latvian" {>= "2023"}
  "texlive-hyphen-lithuanian" {>= "2023"}
  "texlive-hyphen-macedonian" {>= "2023"}
  "texlive-hyphen-norwegian" {>= "2023"}
  "texlive-hyphen-occitan" {>= "2023"}
  "texlive-hyphen-piedmontese" {>= "2023"}
  "texlive-hyphen-romanian" {>= "2023"}
  "texlive-hyphen-romansh" {>= "2023"}
  "texlive-hyphen-slovenian" {>= "2023"}
  "texlive-hyphen-swedish" {>= "2023"}
  "texlive-hyphen-turkish" {>= "2023"}
  "texlive-hyphen-uppersorbian" {>= "2023"}
  "texlive-hyphen-welsh" {>= "2023"}
  "texlive-kaytannollista-latexia" {>= "2023"}
  "texlive-lithuanian" {>= "2023"}
  "texlive-lshort-dutch" {>= "2023"}
  "texlive-lshort-estonian" {>= "2023"}
  "texlive-lshort-finnish" {>= "2023"}
  "texlive-lshort-slovenian" {>= "2023"}
  "texlive-lshort-turkish" {>= "2023"}
  "texlive-nevelok" {>= "2023"}
  "texlive-rojud" {>= "2023"}
  "texlive-swebib" {>= "2023"}
  "texlive-turkmen" {>= "2023"}
]
extra-source "texlive-collection-langeuropean-2023.201.svn66432-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-langeuropean-2023.201.svn66432-slfo.1.1.3.noarch.rpm"
}
