opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xml-maven-plugin-1.1.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "xml-maven-plugin-1.1.0-3.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "plexus-io" 
  "plexus-resources" 
  "plexus-utils" 
  "xml-commons-resolver" 
]
extra-source "xml-maven-plugin-1.1.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xml-maven-plugin-1.1.0-3.fc40.noarch.rpm"
}
