opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-azure-storage-common-1.4.2-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-azure-storage-common-1.4.2-15.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-azure-common" {>= "1.1.5"}
  "python3-cryptography" 
  "python3-dateutil" 
  "python3-requests" 
]
extra-source "python3-azure-storage-common-1.4.2-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-azure-storage-common-1.4.2-15.fc40.noarch.rpm"
}
