opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-parsers-prof-0.12.11-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-parsers-prof-0.12.11-6.fc40.x86_64.rpm"]
depends: [
  "ghc-attoparsec-prof" 
  "ghc-base-orphans-prof" 
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-charset-prof" 
  "ghc-containers-prof" 
  "ghc-mtl-prof" 
  "ghc-parsec-prof" 
  "ghc-parsers-devel" {= "0.12.11"}
  "ghc-scientific-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
]
extra-source "ghc-parsers-prof-0.12.11-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-parsers-prof-0.12.11-6.fc40.x86_64.rpm"
}
