opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "aqute-bnd-6.3.1-slfo.1.2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "aqute-bnd-6.3.1-slfo.1.2.3.noarch.rpm"]
depends: [
  "ant" 
  "aqute-bndlib" {= "6.3.1"}
  "bash" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "osgi-annotation" 
  "slf4j" 
]
extra-source "aqute-bnd-6.3.1-slfo.1.2.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/aqute-bnd-6.3.1-slfo.1.2.3.noarch.rpm"
}
