opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-futures-lite+std-devel-2.3.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-futures-lite+std-devel-2.3.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-fastrand+std-devel" 
  "rust-fastrand-devel" 
  "rust-futures-lite+alloc-devel" {= "2.3.0"}
  "rust-futures-lite+futures-io-devel" {= "2.3.0"}
  "rust-futures-lite+parking-devel" {= "2.3.0"}
  "rust-futures-lite-devel" {= "2.3.0"}
]
extra-source "rust-futures-lite+std-devel-2.3.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-futures-lite+std-devel-2.3.0-1.fc40.noarch.rpm"
}
