opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-into-dbus-python-0.8.2-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-into-dbus-python-0.8.2-5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-dbus" {>= "1.2.10"}
  "python3-dbus-signature-pyparsing" 
]
extra-source "python3-into-dbus-python-0.8.2-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-into-dbus-python-0.8.2-5.fc40.noarch.rpm"
}
