opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ruby-libopenshot-0.3.2-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby-libopenshot-0.3.2-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "jsoncpp" 
  "libgcc" 
  "libopenshot" {= "0.3.2"}
  "libopenshot-audio" 
  "libstdc++" 
  "opencv-core" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "ruby-libs" 
]
extra-source "ruby-libopenshot-0.3.2-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/ruby-libopenshot-0.3.2-5.fc40.x86_64.rpm"
}
