opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-lifted-base-0.2.3.12-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-lifted-base-0.2.3.12-25.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-ghc-bignum" 
  "ghc-monad-control" 
  "ghc-stm" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-lifted-base-0.2.3.12-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-lifted-base-0.2.3.12-25.fc40.x86_64.rpm"
}
