opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pcp-testsuite-6.2.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcp-testsuite-6.2.0-1.fc40.x86_64.rpm"]
depends: [
  "avahi-libs" 
  "bash" 
  "bc" 
  "bzip2" 
  "cyrus-sasl-lib" 
  "gcc" 
  "glibc" 
  "gzip" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "pcp" 
  "pcp-devel" {= "6.2.0"}
  "pcp-gui" 
  "pcp-libs" 
  "pcp-libs-devel" {= "6.2.0"}
  "pcp-pmda-activemq" 
  "pcp-pmda-apache" 
  "pcp-pmda-bash" 
  "pcp-pmda-bcc" 
  "pcp-pmda-bind2" 
  "pcp-pmda-bonding" 
  "pcp-pmda-bpf" 
  "pcp-pmda-bpftrace" 
  "pcp-pmda-cisco" 
  "pcp-pmda-dbping" 
  "pcp-pmda-denki" 
  "pcp-pmda-dm" 
  "pcp-pmda-docker" 
  "pcp-pmda-ds389" 
  "pcp-pmda-ds389log" 
  "pcp-pmda-elasticsearch" 
  "pcp-pmda-farm" 
  "pcp-pmda-gfs2" 
  "pcp-pmda-gluster" 
  "pcp-pmda-gpfs" 
  "pcp-pmda-gpsd" 
  "pcp-pmda-hacluster" 
  "pcp-pmda-haproxy" 
  "pcp-pmda-json" 
  "pcp-pmda-libvirt" 
  "pcp-pmda-lio" 
  "pcp-pmda-lmsensors" 
  "pcp-pmda-logger" 
  "pcp-pmda-lustre" 
  "pcp-pmda-lustrecomm" 
  "pcp-pmda-mailq" 
  "pcp-pmda-memcache" 
  "pcp-pmda-mic" 
  "pcp-pmda-mongodb" 
  "pcp-pmda-mounts" 
  "pcp-pmda-mssql" 
  "pcp-pmda-mysql" 
  "pcp-pmda-named" 
  "pcp-pmda-netcheck" 
  "pcp-pmda-netfilter" 
  "pcp-pmda-news" 
  "pcp-pmda-nfsclient" 
  "pcp-pmda-nginx" 
  "pcp-pmda-nutcracker" 
  "pcp-pmda-nvidia-gpu" 
  "pcp-pmda-openmetrics" 
  "pcp-pmda-openvswitch" 
  "pcp-pmda-oracle" 
  "pcp-pmda-pdns" 
  "pcp-pmda-podman" 
  "pcp-pmda-postfix" 
  "pcp-pmda-postgresql" 
  "pcp-pmda-rabbitmq" 
  "pcp-pmda-resctrl" 
  "pcp-pmda-roomtemp" 
  "pcp-pmda-samba" 
  "pcp-pmda-sendmail" 
  "pcp-pmda-shping" 
  "pcp-pmda-slurm" 
  "pcp-pmda-smart" 
  "pcp-pmda-snmp" 
  "pcp-pmda-sockets" 
  "pcp-pmda-statsd" 
  "pcp-pmda-summary" 
  "pcp-pmda-trace" 
  "pcp-pmda-unbound" 
  "pcp-pmda-weblog" 
  "pcp-pmda-zimbra" 
  "pcp-pmda-zswap" 
  "pcp-system-tools" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-IO" 
  "perl-PCP-LogImport" 
  "perl-TimeDate" 
  "perl-interpreter" 
  "perl-libnet" 
  "perl-libs" 
  "python3" 
  "qt6-qtbase" 
  "redhat-rpm-config" 
  "selinux-policy-devel" 
  "selinux-policy-targeted" 
  "setools-console" 
  "systemd-libs" 
  "xz-libs" 
]
extra-source "pcp-testsuite-6.2.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pcp-testsuite-6.2.0-1.fc40.x86_64.rpm"
}
