opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-control-monad-free-prof-0.6.2-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-control-monad-free-prof-0.6.2-23.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-control-monad-free-devel" {= "0.6.2"}
  "ghc-transformers-prof" 
]
extra-source "ghc-control-monad-free-prof-0.6.2-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-control-monad-free-prof-0.6.2-23.fc40.x86_64.rpm"
}
