opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-filippo-age-devel-1.1.1-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-filippo-age-devel-1.1.1-5.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-filippo-edwards25519-devel" 
  "golang-x-crypto-devel" 
  "golang-x-sys-devel" 
  "golang-x-term-devel" 
]
extra-source "golang-filippo-age-devel-1.1.1-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-filippo-age-devel-1.1.1-5.fc40.noarch.rpm"
}
