opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "foma-0.10.0-0.10.20210601gitdfe1ccb.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "foma-0.10.0-0.10.20210601gitdfe1ccb.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libfoma" {= "0.10.0"}
  "readline" 
  "zlib-ng-compat" 
]
extra-source "foma-0.10.0-0.10.20210601gitdfe1ccb.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/foma-0.10.0-0.10.20210601gitdfe1ccb.fc40.x86_64.rpm"
}
