opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-Stream-Bulk-0.11-33.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-Stream-Bulk-0.11-33.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-IO" 
  "perl-Moose" 
  "perl-Path-Class" 
  "perl-Scalar-List-Utils" 
  "perl-Sub-Exporter" 
  "perl-libs" 
  "perl-namespace-clean" 
]
extra-source "perl-Data-Stream-Bulk-0.11-33.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-Stream-Bulk-0.11-33.fc40.noarch.rpm"
}
