opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sssd-common-2.10.0~beta2-3.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sssd-common-2.10.0~beta2-3.el10.x86_64.rpm"]
depends: [
  "bash" 
  "c-ares" 
  "coreutils" 
  "dbus-libs" 
  "glibc" 
  "keyutils-libs" 
  "krb5-libs" 
  "libbasicobjects" 
  "libcap" 
  "libcollection" 
  "libcom_err" 
  "libdhash" 
  "libini_config" 
  "libldb" {>= "1.2.0"}
  "libnl3" 
  "libref_array" 
  "libselinux" 
  "libsemanage" 
  "libsss_autofs" 
  "libsss_certmap" {= "2.10.0"}
  "libsss_idmap" 
  "libsss_sudo" 
  "libtalloc" 
  "libtdb" 
  "libtevent" 
  "libunistring" 
  "openldap" 
  "openssl-libs" 
  "p11-kit" 
  "pam-libs" 
  "pcre2" 
  "popt" 
  "shadow-utils" 
  "sssd-client" {= "2.10.0"}
  "sssd-nfs-idmap" 
  "systemd" 
  "systemd-libs" 
]
extra-source "sssd-common-2.10.0~beta2-3.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/sssd-common-2.10.0~beta2-3.el10.x86_64.rpm"
}
