opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-m-tx-doc-2023.201.0.0.63dsvn64182-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-m-tx-doc-2023.201.0.0.63dsvn64182-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "texlive-luatex-bin" 
]
extra-source "texlive-m-tx-doc-2023.201.0.0.63dsvn64182-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-m-tx-doc-2023.201.0.0.63dsvn64182-slfo.1.1.4.noarch.rpm"
}
