opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-shell-search-provider-bijiben-40.1-8.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-shell-search-provider-bijiben-40.1-8.1.x86_64.rpm"]
depends: [
  "bijiben" {= "40.1"}
  "glib2-stage1-devel" 
  "glibc" 
  "gnome-shell" 
  "libcairo2" 
  "libcurl-mini4" 
  "libecal-2_0-3" 
  "libedataserver-1_2-27" 
  "libgoa-1_0-0" 
  "libgtk-3-0" 
  "libical-glib3" 
  "libjavascriptcoregtk-4_1-0" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
  "libtracker-sparql-3_0-0" 
  "libwebkit2gtk-4_1-0" 
  "libxml2-2" 
]
extra-source "gnome-shell-search-provider-bijiben-40.1-8.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-shell-search-provider-bijiben-40.1-8.1.x86_64.rpm"
}
