opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sdl12_compat-devel-1.2.60-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sdl12_compat-devel-1.2.60-slfo.1.1.8.x86_64.rpm"]
depends: [
  "Mesa-libGL-devel" 
  "bash-sh" 
  "glu-devel" 
  "libSDL-1_2-0" {= "1.2.60"}
  "libX11-devel" 
  "pkgconf-pkg-config" 
  "xorgproto-devel" 
]
extra-source "sdl12_compat-devel-1.2.60-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/sdl12_compat-devel-1.2.60-slfo.1.1.8.x86_64.rpm"
}
