opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pacemaker-cts-2.1.7-4.fc40.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pacemaker-cts-2.1.7-4.fc40.2.noarch.rpm"]
depends: [
  "bash" 
  "pacemaker-cli" {= "2.1.7"}
  "pacemaker-libs" {= "2.1.7"}
  "procps-ng" 
  "psmisc" 
  "python3" 
  "python3-systemd" 
]
extra-source "pacemaker-cts-2.1.7-4.fc40.2.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pacemaker-cts-2.1.7-4.fc40.2.noarch.rpm"
}
