opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kernel-tools-6.8.5-301.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kernel-tools-6.8.5-301.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kernel-tools-libs" {= "6.8.5"}
  "libcap" 
  "libnl3" 
  "ncurses-libs" 
  "pciutils-libs" 
  "python3" 
]
extra-source "kernel-tools-6.8.5-301.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kernel-tools-6.8.5-301.fc40.x86_64.rpm"
}
