opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-doclicense-2023.201.3.2.0svn63340-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-doclicense-2023.201.3.2.0svn63340-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-ccicons" 
  "texlive-csquotes" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-hyperxmp" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-xifthen" 
  "texlive-xstring" 
]
extra-source "texlive-doclicense-2023.201.3.2.0svn63340-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-doclicense-2023.201.3.2.0svn63340-slfo.1.1.4.noarch.rpm"
}
