opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-poetry-1.8.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-poetry-1.8.3-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-CacheControl" {>= "0.13"}
  "python311-base" 
  "python311-build" {>= "1.0.3"}
  "python311-cleo" {>= "2.0.0"}
  "python311-crashtest" {>= "0.4.1"}
  "python311-dulwich" {>= "0.21.2"}
  "python311-fastjsonschema" {>= "2.18.0"}
  "python311-filelock" {>= "3.8.0"}
  "python311-installer" {>= "0.7.0"}
  "python311-keyring" {>= "24.0"}
  "python311-packaging" {>= "23.1"}
  "python311-pexpect" {>= "4.7.0"}
  "python311-pkginfo" {>= "1.10.0"}
  "python311-platformdirs" 
  "python311-poetry-core" {= "1.9.0"}
  "python311-poetry-plugin-export" {>= "1.6.0"}
  "python311-pyproject-hooks" {>= "1.0.0"}
  "python311-requests" {>= "2.26"}
  "python311-requests-toolbelt" 
  "python311-shellingham" {>= "1.5"}
  "python311-tomlkit" 
  "python311-trove-classifiers" {>= "2022.5.19"}
  "python311-virtualenv" {>= "20.22"}
  "update-alternatives" 
]
extra-source "python311-poetry-1.8.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-poetry-1.8.3-1.1.noarch.rpm"
}
