opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-fontsextra-2023.201.svn64952-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-fontsextra-2023.201.svn64952-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-aboensis" {>= "2023"}
  "texlive-academicons" {>= "2023"}
  "texlive-accanthis" {>= "2023"}
  "texlive-adforn" {>= "2023"}
  "texlive-adfsymbols" {>= "2023"}
  "texlive-aesupp" {>= "2023"}
  "texlive-alegreya" {>= "2023"}
  "texlive-alfaslabone" {>= "2023"}
  "texlive-algolrevived" {>= "2023"}
  "texlive-allrunes" {>= "2023"}
  "texlive-almendra" {>= "2023"}
  "texlive-almfixed" {>= "2023"}
  "texlive-andika" {>= "2023"}
  "texlive-anonymouspro" {>= "2023"}
  "texlive-antiqua" {>= "2023"}
  "texlive-antt" {>= "2023"}
  "texlive-archaic" {>= "2023"}
  "texlive-archivo" {>= "2023"}
  "texlive-arev" {>= "2023"}
  "texlive-arimo" {>= "2023"}
  "texlive-arvo" {>= "2023"}
  "texlive-asana-math" {>= "2023"}
  "texlive-asapsym" {>= "2023"}
  "texlive-ascii-font" {>= "2023"}
  "texlive-aspectratio" {>= "2023"}
  "texlive-astro" {>= "2023"}
  "texlive-atkinson" {>= "2023"}
  "texlive-augie" {>= "2023"}
  "texlive-auncial-new" {>= "2023"}
  "texlive-aurical" {>= "2023"}
  "texlive-b1encoding" {>= "2023"}
  "texlive-barcodes" {>= "2023"}
  "texlive-baskervald" {>= "2023"}
  "texlive-baskervaldx" {>= "2023"}
  "texlive-baskervillef" {>= "2023"}
  "texlive-bbding" {>= "2023"}
  "texlive-bbm" {>= "2023"}
  "texlive-bbm-macros" {>= "2023"}
  "texlive-bbold" {>= "2023"}
  "texlive-bbold-type1" {>= "2023"}
  "texlive-bboldx" {>= "2023"}
  "texlive-belleek" {>= "2023"}
  "texlive-bera" {>= "2023"}
  "texlive-berenisadf" {>= "2023"}
  "texlive-beuron" {>= "2023"}
  "texlive-bguq" {>= "2023"}
  "texlive-bitter" {>= "2023"}
  "texlive-blacklettert1" {>= "2023"}
  "texlive-boisik" {>= "2023"}
  "texlive-bookhands" {>= "2023"}
  "texlive-boondox" {>= "2023"}
  "texlive-braille" {>= "2023"}
  "texlive-brushscr" {>= "2023"}
  "texlive-cabin" {>= "2023"}
  "texlive-caladea" {>= "2023"}
  "texlive-calligra" {>= "2023"}
  "texlive-calligra-type1" {>= "2023"}
  "texlive-cantarell" {>= "2023"}
  "texlive-carlito" {>= "2023"}
  "texlive-carolmin-ps" {>= "2023"}
  "texlive-cascadia-code" {>= "2023"}
  "texlive-ccicons" {>= "2023"}
  "texlive-cfr-initials" {>= "2023"}
  "texlive-cfr-lm" {>= "2023"}
  "texlive-charissil" {>= "2023"}
  "texlive-cherokee" {>= "2023"}
  "texlive-chivo" {>= "2023"}
  "texlive-cinzel" {>= "2023"}
  "texlive-clara" {>= "2023"}
  "texlive-clearsans" {>= "2023"}
  "texlive-cm-lgc" {>= "2023"}
  "texlive-cm-mf-extra-bold" {>= "2023"}
  "texlive-cm-unicode" {>= "2023"}
  "texlive-cmathbb" {>= "2023"}
  "texlive-cmbright" {>= "2023"}
  "texlive-cmexb" {>= "2023"}
  "texlive-cmll" {>= "2023"}
  "texlive-cmpica" {>= "2023"}
  "texlive-cmsrb" {>= "2023"}
  "texlive-cmtiup" {>= "2023"}
  "texlive-cmupint" {>= "2023"}
  "texlive-cochineal" {>= "2023"}
  "texlive-coelacanth" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-comfortaa" {>= "2023"}
  "texlive-comicneue" {>= "2023"}
  "texlive-concmath-fonts" {>= "2023"}
  "texlive-concmath-otf" {>= "2023"}
  "texlive-cookingsymbols" {>= "2023"}
  "texlive-cooperhewitt" {>= "2023"}
  "texlive-cormorantgaramond" {>= "2023"}
  "texlive-countriesofeurope" {>= "2023"}
  "texlive-courier-scaled" {>= "2023"}
  "texlive-courierten" {>= "2023"}
  "texlive-crimson" {>= "2023"}
  "texlive-crimsonpro" {>= "2023"}
  "texlive-cryst" {>= "2023"}
  "texlive-cuprum" {>= "2023"}
  "texlive-cyklop" {>= "2023"}
  "texlive-dancers" {>= "2023"}
  "texlive-dantelogo" {>= "2023"}
  "texlive-dejavu" {>= "2023"}
  "texlive-dejavu-otf" {>= "2023"}
  "texlive-dice" {>= "2023"}
  "texlive-dictsym" {>= "2023"}
  "texlive-dingbat" {>= "2023"}
  "texlive-domitian" {>= "2023"}
  "texlive-doublestroke" {>= "2023"}
  "texlive-doulossil" {>= "2023"}
  "texlive-dozenal" {>= "2023"}
  "texlive-drm" {>= "2023"}
  "texlive-droid" {>= "2023"}
  "texlive-dsserif" {>= "2023"}
  "texlive-duerer" {>= "2023"}
  "texlive-duerer-latex" {>= "2023"}
  "texlive-dutchcal" {>= "2023"}
  "texlive-ean" {>= "2023"}
  "texlive-ebgaramond" {>= "2023"}
  "texlive-ebgaramond-maths" {>= "2023"}
  "texlive-ecc" {>= "2023"}
  "texlive-eco" {>= "2023"}
  "texlive-eczar" {>= "2023"}
  "texlive-eiad" {>= "2023"}
  "texlive-eiad-ltx" {>= "2023"}
  "texlive-ektype-tanka" {>= "2023"}
  "texlive-electrum" {>= "2023"}
  "texlive-elvish" {>= "2023"}
  "texlive-epigrafica" {>= "2023"}
  "texlive-epsdice" {>= "2023"}
  "texlive-erewhon" {>= "2023"}
  "texlive-erewhon-math" {>= "2023"}
  "texlive-esrelation" {>= "2023"}
  "texlive-esstix" {>= "2023"}
  "texlive-esvect" {>= "2023"}
  "texlive-etbb" {>= "2023"}
  "texlive-euler-math" {>= "2023"}
  "texlive-eulervm" {>= "2023"}
  "texlive-euxm" {>= "2023"}
  "texlive-fbb" {>= "2023"}
  "texlive-fdsymbol" {>= "2023"}
  "texlive-fetamont" {>= "2023"}
  "texlive-feyn" {>= "2023"}
  "texlive-fge" {>= "2023"}
  "texlive-fira" {>= "2023"}
  "texlive-firamath" {>= "2023"}
  "texlive-firamath-otf" {>= "2023"}
  "texlive-foekfont" {>= "2023"}
  "texlive-fonetika" {>= "2023"}
  "texlive-fontawesome" {>= "2023"}
  "texlive-fontawesome5" {>= "2023"}
  "texlive-fontmfizz" {>= "2023"}
  "texlive-fonts-churchslavonic" {>= "2023"}
  "texlive-forum" {>= "2023"}
  "texlive-fourier" {>= "2023"}
  "texlive-fouriernc" {>= "2023"}
  "texlive-frcursive" {>= "2023"}
  "texlive-frederika2016" {>= "2023"}
  "texlive-frimurer" {>= "2023"}
  "texlive-garamond-libre" {>= "2023"}
  "texlive-garamond-math" {>= "2023"}
  "texlive-genealogy" {>= "2023"}
  "texlive-gentium-tug" {>= "2023"}
  "texlive-gfsartemisia" {>= "2023"}
  "texlive-gfsbodoni" {>= "2023"}
  "texlive-gfscomplutum" {>= "2023"}
  "texlive-gfsdidot" {>= "2023"}
  "texlive-gfsdidotclassic" {>= "2023"}
  "texlive-gfsneohellenic" {>= "2023"}
  "texlive-gfsneohellenicmath" {>= "2023"}
  "texlive-gfssolomos" {>= "2023"}
  "texlive-gillcm" {>= "2023"}
  "texlive-gillius" {>= "2023"}
  "texlive-gnu-freefont" {>= "2023"}
  "texlive-gofonts" {>= "2023"}
  "texlive-gothic" {>= "2023"}
  "texlive-greenpoint" {>= "2023"}
  "texlive-grotesq" {>= "2023"}
  "texlive-gudea" {>= "2023"}
  "texlive-hacm" {>= "2023"}
  "texlive-hamnosys" {>= "2023"}
  "texlive-hands" {>= "2023"}
  "texlive-hep-font" {>= "2023"}
  "texlive-hep-math-font" {>= "2023"}
  "texlive-heros-otf" {>= "2023"}
  "texlive-heuristica" {>= "2023"}
  "texlive-hfbright" {>= "2023"}
  "texlive-hfoldsty" {>= "2023"}
  "texlive-hindmadurai" {>= "2023"}
  "texlive-ibarra" {>= "2023"}
  "texlive-ifsym" {>= "2023"}
  "texlive-imfellenglish" {>= "2023"}
  "texlive-inconsolata" {>= "2023"}
  "texlive-initials" {>= "2023"}
  "texlive-inriafonts" {>= "2023"}
  "texlive-inter" {>= "2023"}
  "texlive-ipaex-type1" {>= "2023"}
  "texlive-iwona" {>= "2023"}
  "texlive-jablantile" {>= "2023"}
  "texlive-jamtimes" {>= "2023"}
  "texlive-josefin" {>= "2023"}
  "texlive-junicode" {>= "2023"}
  "texlive-kixfont" {>= "2023"}
  "texlive-kpfonts" {>= "2023"}
  "texlive-kpfonts-otf" {>= "2023"}
  "texlive-kurier" {>= "2023"}
  "texlive-lato" {>= "2023"}
  "texlive-lexend" {>= "2023"}
  "texlive-lfb" {>= "2023"}
  "texlive-libertine" {>= "2023"}
  "texlive-libertinegc" {>= "2023"}
  "texlive-libertinus" {>= "2023"}
  "texlive-libertinus-fonts" {>= "2023"}
  "texlive-libertinus-otf" {>= "2023"}
  "texlive-libertinus-type1" {>= "2023"}
  "texlive-libertinust1math" {>= "2023"}
  "texlive-librebaskerville" {>= "2023"}
  "texlive-librebodoni" {>= "2023"}
  "texlive-librecaslon" {>= "2023"}
  "texlive-librefranklin" {>= "2023"}
  "texlive-libris" {>= "2023"}
  "texlive-lineara" {>= "2023"}
  "texlive-linguisticspro" {>= "2023"}
  "texlive-lobster2" {>= "2023"}
  "texlive-logix" {>= "2023"}
  "texlive-lxfonts" {>= "2023"}
  "texlive-ly1" {>= "2023"}
  "texlive-magra" {>= "2023"}
  "texlive-marcellus" {>= "2023"}
  "texlive-mathabx" {>= "2023"}
  "texlive-mathabx-type1" {>= "2023"}
  "texlive-mathdesign" {>= "2023"}
  "texlive-mdputu" {>= "2023"}
  "texlive-mdsymbol" {>= "2023"}
  "texlive-merriweather" {>= "2023"}
  "texlive-miama" {>= "2023"}
  "texlive-mintspirit" {>= "2023"}
  "texlive-missaali" {>= "2023"}
  "texlive-mlmodern" {>= "2023"}
  "texlive-mnsymbol" {>= "2023"}
  "texlive-montserrat" {>= "2023"}
  "texlive-mpfonts" {>= "2023"}
  "texlive-mweights" {>= "2023"}
  "texlive-newcomputermodern" {>= "2023"}
  "texlive-newpx" {>= "2023"}
  "texlive-newtx" {>= "2023"}
  "texlive-newtxsf" {>= "2023"}
  "texlive-newtxtt" {>= "2023"}
  "texlive-niceframe-type1" {>= "2023"}
  "texlive-nimbus15" {>= "2023"}
  "texlive-nkarta" {>= "2023"}
  "texlive-noto" {>= "2023"}
  "texlive-noto-emoji" {>= "2023"}
  "texlive-notomath" {>= "2023"}
  "texlive-nunito" {>= "2023"}
  "texlive-obnov" {>= "2023"}
  "texlive-ocherokee" {>= "2023"}
  "texlive-ocr-b" {>= "2023"}
  "texlive-ocr-b-outline" {>= "2023"}
  "texlive-ogham" {>= "2023"}
  "texlive-oinuit" {>= "2023"}
  "texlive-old-arrows" {>= "2023"}
  "texlive-oldlatin" {>= "2023"}
  "texlive-oldstandard" {>= "2023"}
  "texlive-opensans" {>= "2023"}
  "texlive-orkhun" {>= "2023"}
  "texlive-oswald" {>= "2023"}
  "texlive-overlock" {>= "2023"}
  "texlive-pacioli" {>= "2023"}
  "texlive-pagella-otf" {>= "2023"}
  "texlive-paratype" {>= "2023"}
  "texlive-phaistos" {>= "2023"}
  "texlive-phonetic" {>= "2023"}
  "texlive-pigpen" {>= "2023"}
  "texlive-playfair" {>= "2023"}
  "texlive-plex" {>= "2023"}
  "texlive-plex-otf" {>= "2023"}
  "texlive-plimsoll" {>= "2023"}
  "texlive-poiretone" {>= "2023"}
  "texlive-poltawski" {>= "2023"}
  "texlive-prodint" {>= "2023"}
  "texlive-punk" {>= "2023"}
  "texlive-punk-latex" {>= "2023"}
  "texlive-punknova" {>= "2023"}
  "texlive-pxtxalfa" {>= "2023"}
  "texlive-qualitype" {>= "2023"}
  "texlive-quattrocento" {>= "2023"}
  "texlive-raleway" {>= "2023"}
  "texlive-recycle" {>= "2023"}
  "texlive-roboto" {>= "2023"}
  "texlive-romande" {>= "2023"}
  "texlive-rosario" {>= "2023"}
  "texlive-rsfso" {>= "2023"}
  "texlive-sansmathaccent" {>= "2023"}
  "texlive-sansmathfonts" {>= "2023"}
  "texlive-sauter" {>= "2023"}
  "texlive-sauterfonts" {>= "2023"}
  "texlive-schola-otf" {>= "2023"}
  "texlive-scholax" {>= "2023"}
  "texlive-schulschriften" {>= "2023"}
  "texlive-semaphor" {>= "2023"}
  "texlive-shobhika" {>= "2023"}
  "texlive-simpleicons" {>= "2023"}
  "texlive-skull" {>= "2023"}
  "texlive-sourcecodepro" {>= "2023"}
  "texlive-sourcesanspro" {>= "2023"}
  "texlive-sourceserifpro" {>= "2023"}
  "texlive-spectral" {>= "2023"}
  "texlive-srbtiks" {>= "2023"}
  "texlive-starfont" {>= "2023"}
  "texlive-staves" {>= "2023"}
  "texlive-step" {>= "2023"}
  "texlive-stepgreek" {>= "2023"}
  "texlive-stickstoo" {>= "2023"}
  "texlive-stix" {>= "2023"}
  "texlive-stix2-otf" {>= "2023"}
  "texlive-stix2-type1" {>= "2023"}
  "texlive-superiors" {>= "2023"}
  "texlive-svrsymbols" {>= "2023"}
  "texlive-symbats3" {>= "2023"}
  "texlive-tapir" {>= "2023"}
  "texlive-tempora" {>= "2023"}
  "texlive-tengwarscript" {>= "2023"}
  "texlive-termes-otf" {>= "2023"}
  "texlive-tfrupee" {>= "2023"}
  "texlive-theanodidot" {>= "2023"}
  "texlive-theanomodern" {>= "2023"}
  "texlive-theanooldstyle" {>= "2023"}
  "texlive-tinos" {>= "2023"}
  "texlive-tpslifonts" {>= "2023"}
  "texlive-trajan" {>= "2023"}
  "texlive-twemoji-colr" {>= "2023"}
  "texlive-txfontsb" {>= "2023"}
  "texlive-txuprcal" {>= "2023"}
  "texlive-typicons" {>= "2023"}
  "texlive-umtypewriter" {>= "2023"}
  "texlive-universa" {>= "2023"}
  "texlive-universalis" {>= "2023"}
  "texlive-uppunctlm" {>= "2023"}
  "texlive-urwchancal" {>= "2023"}
  "texlive-venturisadf" {>= "2023"}
  "texlive-wsuipa" {>= "2023"}
  "texlive-xcharter" {>= "2023"}
  "texlive-xcharter-math" {>= "2023"}
  "texlive-xits" {>= "2023"}
  "texlive-yfonts" {>= "2023"}
  "texlive-yfonts-otf" {>= "2023"}
  "texlive-yfonts-t1" {>= "2023"}
  "texlive-yinit-otf" {>= "2023"}
  "texlive-zlmtt" {>= "2023"}
]
extra-source "texlive-collection-fontsextra-2023.201.svn64952-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-fontsextra-2023.201.svn64952-slfo.1.1.3.noarch.rpm"
}
