opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-buctthesis-2024.216.2.0svn67818-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-buctthesis-2024.216.2.0svn67818-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-fgruler" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-footmisc" 
  "texlive-gbt7714" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-lineno" 
  "texlive-listings" 
  "texlive-mhchem" 
  "texlive-multirow" 
  "texlive-pdfpages" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-siunitx" 
  "texlive-textpos" 
  "texlive-threeparttable" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-unicode-math" 
  "texlive-xcolor" 
  "texlive-xecjk" 
  "texlive-xifthen" 
  "texlive-xpatch" 
]
extra-source "texlive-buctthesis-2024.216.2.0svn67818-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-buctthesis-2024.216.2.0svn67818-55.1.noarch.rpm"
}
