opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.0-compiler-9.0.2-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.0-compiler-9.0.2-16.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "gcc" 
  "ghc9-0-Cabal" 
  "ghc9-0-array" 
  "ghc9-0-base" 
  "ghc9-0-base-devel" {= "4.15.1.0"}
  "ghc9-0-binary" 
  "ghc9-0-bytestring" 
  "ghc9-0-containers" 
  "ghc9-0-deepseq" 
  "ghc9-0-directory" 
  "ghc9-0-exceptions" 
  "ghc9-0-filepath" 
  "ghc9-0-filesystem" {= "9.0.2"}
  "ghc9-0-ghc" 
  "ghc9-0-ghc-bignum" 
  "ghc9-0-ghc-boot" 
  "ghc9-0-ghc-boot-th" 
  "ghc9-0-ghc-heap" 
  "ghc9-0-ghci" 
  "ghc9-0-haskeline" 
  "ghc9-0-hpc" 
  "ghc9-0-libiserv" 
  "ghc9-0-mtl" 
  "ghc9-0-parsec" 
  "ghc9-0-pretty" 
  "ghc9-0-process" 
  "ghc9-0-stm" 
  "ghc9-0-template-haskell" 
  "ghc9-0-terminfo" 
  "ghc9-0-text" 
  "ghc9-0-time" 
  "ghc9-0-transformers" 
  "ghc9-0-unix" 
  "ghc9-0-xhtml" 
  "glibc" 
  "gmp" 
  "libffi" 
  "ncurses-libs" 
]
extra-source "ghc9.0-compiler-9.0.2-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.0-compiler-9.0.2-16.fc40.x86_64.rpm"
}
