opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cryptohash-devel-0.11.9-36.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cryptohash-devel-0.11.9-36.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-byteable-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-cryptohash" {= "0.11.9"}
  "ghc-cryptonite-devel" 
  "ghc-memory-devel" 
]
extra-source "ghc-cryptohash-devel-0.11.9-36.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cryptohash-devel-0.11.9-36.fc40.x86_64.rpm"
}
