opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libappstream-glib-0.8.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libappstream-glib-0.8.2-6.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" {>= "2.31.5"}
  "glib2" {>= "2.45.8"}
  "glibc" 
  "json-glib" {>= "1.1.2"}
  "libarchive" 
  "libcurl" 
  "libgcc" 
  "libstemmer" 
  "libuuid" 
  "rpm-libs" 
]
extra-source "libappstream-glib-0.8.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libappstream-glib-0.8.2-6.fc40.x86_64.rpm"
}
