opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-inout+std-devel-0.1.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-inout+std-devel-0.1.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-block-padding+default-devel" 
  "rust-block-padding+std-devel" 
  "rust-inout-devel" {= "0.1.3"}
]
extra-source "rust-inout+std-devel-0.1.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-inout+std-devel-0.1.3-2.fc40.noarch.rpm"
}
