opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Proc-InvokeEditor-1.13-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Proc-InvokeEditor-1.13-20.fc40.noarch.rpm"]
depends: [
  "perl-Carp-Assert" {>= "0.11"}
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Temp" {>= "0.12"}
  "perl-IPC-Cmd" 
  "perl-PathTools" {>= "0.82"}
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Proc-InvokeEditor-1.13-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Proc-InvokeEditor-1.13-20.fc40.noarch.rpm"
}
