opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pcmanx-gtk2-1.3-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcmanx-gtk2-1.3-19.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "libX11" 
  "libXft" 
  "libnotify" 
  "libstdc++" 
  "libtool-ltdl" 
  "pango" 
]
extra-source "pcmanx-gtk2-1.3-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pcmanx-gtk2-1.3-19.fc40.x86_64.rpm"
}
