opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rbd-nbd-16.2.14.66+g7aa6ce9419f-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rbd-nbd-16.2.14.66+g7aa6ce9419f-slfo.1.1.8.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libnl3-200" 
  "librados2" 
  "librbd1" 
  "libstdc++6" 
]
extra-source "rbd-nbd-16.2.14.66+g7aa6ce9419f-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/rbd-nbd-16.2.14.66+g7aa6ce9419f-slfo.1.1.8.x86_64.rpm"
}
