opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-booleanOperations-0.9.0-2.13.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-booleanOperations-0.9.0-2.13.noarch.rpm"]
depends: [
  "python311-FontTools" {>= "4.0.2"}
  "python311-base" {= "3.11"}
  "python311-pyclipper" {>= "1.1.0"}
]
extra-source "python311-booleanOperations-0.9.0-2.13.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-booleanOperations-0.9.0-2.13.noarch.rpm"
}
