opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-data-url+default-devel-0.3.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-data-url+default-devel-0.3.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-data-url+std-devel" {= "0.3.1"}
  "rust-data-url-devel" {= "0.3.1"}
]
extra-source "rust-data-url+default-devel-0.3.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-data-url+default-devel-0.3.1-2.fc40.noarch.rpm"
}
