opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kwayland-server-5.24.5-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kwayland-server-5.24.5-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libglvnd-egl" 
  "libstdc++" 
  "libwayland-server" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "kwayland-server-5.24.5-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kwayland-server-5.24.5-6.fc40.x86_64.rpm"
}
