opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "neuron-mpich-8.2.2-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "neuron-mpich-8.2.2-9.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "iv" 
  "libX11" 
  "libgcc" 
  "libstdc++" 
  "mpich" 
  "python3-libs" 
  "python3-mpi4py-mpich" 
  "readline" 
]
extra-source "neuron-mpich-8.2.2-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/neuron-mpich-8.2.2-9.fc40.x86_64.rpm"
}
