opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cherrytree-1.1.4+18-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cherrytree-1.1.4+18-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatkmm-1_6-1" 
  "libcairo2" 
  "libcairomm-1_0-1" 
  "libcurl-mini4" 
  "libfmt11" 
  "libfribidi0" 
  "libgcc_s1" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgspell-1-2" 
  "libgtk-3-0" 
  "libgtkmm-3_0-1" 
  "libgtksourceview-4-0" 
  "libpango-1_0-0" 
  "libpangomm-1_4-1" 
  "libsigc-2_0-0" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libuchardet0" 
  "libvte-2_91-0" 
  "libxml++-2_6-2" 
  "libxml2-2" 
]
extra-source "cherrytree-1.1.4+18-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cherrytree-1.1.4+18-1.1.x86_64.rpm"
}
