opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "createrepo_c-1.1.0-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "createrepo_c-1.1.0-slfo.1.1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libcreaterepo_c1" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libmodulemd2" 
  "update-alternatives" 
]
extra-source "createrepo_c-1.1.0-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/createrepo_c-1.1.0-slfo.1.1.1.x86_64.rpm"
}
