opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-jiter+python-devel-0.0.6-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-jiter+python-devel-0.0.6-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-jiter-devel" {= "0.0.6"}
  "rust-pyo3+default-devel" 
  "rust-pyo3+num-bigint-devel" 
]
extra-source "rust-jiter+python-devel-0.0.6-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-jiter+python-devel-0.0.6-2.fc40.noarch.rpm"
}
