opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pip-run-8.8.2-4.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pip-run-8.8.2-4.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-autocommand" 
  "python312-base" {= "3.12"}
  "python312-packaging" 
  "python312-path" {>= "15.1"}
  "python312-pip" {>= "19.3"}
  "update-alternatives" 
]
extra-source "python312-pip-run-8.8.2-4.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pip-run-8.8.2-4.1.noarch.rpm"
}
