opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-hatch-fancy-pypi-readme-23.1.0-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-hatch-fancy-pypi-readme-23.1.0-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-hatchling" 
  "update-alternatives" 
]
extra-source "python311-hatch-fancy-pypi-readme-23.1.0-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-hatch-fancy-pypi-readme-23.1.0-slfo.1.1.4.noarch.rpm"
}
