opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Mojo-DOM58-3.001-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Mojo-DOM58-3.001-9.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" {>= "5.57"}
  "perl-Scalar-List-Utils" 
  "perl-Storable" 
  "perl-constant" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Mojo-DOM58-3.001-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Mojo-DOM58-3.001-9.fc40.noarch.rpm"
}
