opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Syntax-Keyword-Gather-1.003002-19.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Syntax-Keyword-Gather-1.003002-19.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Sub-Exporter-Progressive" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Syntax-Keyword-Gather-1.003002-19.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Syntax-Keyword-Gather-1.003002-19.fc40.noarch.rpm"
}
