opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-half+serde-devel-2.4.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-half+serde-devel-2.4.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-half-devel" {= "2.4.0"}
  "rust-serde+derive-devel" 
  "rust-serde-devel" 
]
extra-source "rust-half+serde-devel-2.4.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-half+serde-devel-2.4.0-1.fc40.noarch.rpm"
}
