opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt5Multimedia5-32bit-5.15.15+kde2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt5Multimedia5-32bit-5.15.15+kde2-1.1.x86_64.rpm"]
depends: [
  "apulse-32bit" 
  "bash-sh" 
  "glibc-32bit" 
  "libQt5Core5-32bit" 
  "libQt5Gui5-32bit" 
  "libQt5Network5-32bit" 
  "libQt5Widgets5-32bit" 
  "libQtQuick5-32bit" 
  "libasound2-32bit" 
  "libgcc_s1-32bit" 
  "libglib-2_0-0-32bit" 
  "libglvnd-32bit" 
  "libgobject-2_0-0-32bit" 
  "libgstapp-1_0-0-32bit" 
  "libgstaudio-1_0-0-32bit" 
  "libgstgl-1_0-0-32bit" 
  "libgstpbutils-1_0-0-32bit" 
  "libgstphotography-1_0-0-32bit" 
  "libgstreamer-1_0-0-32bit" 
  "libgstvideo-1_0-0-32bit" 
  "libopenal1-32bit" 
  "libstdc++6-32bit" 
]
extra-source "libQt5Multimedia5-32bit-5.15.15+kde2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt5Multimedia5-32bit-5.15.15+kde2-1.1.x86_64.rpm"
}
