opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pypi-search-1.2.1-2.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pypi-search-1.2.1-2.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-beautifulsoup4" {>= "4.9.2"}
  "python312-html2text" {>= "2020.1.16"}
  "python312-requests" {>= "2.22.0"}
  "update-alternatives" 
]
extra-source "python312-pypi-search-1.2.1-2.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pypi-search-1.2.1-2.4.noarch.rpm"
}
