opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtkd-3.10.0-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkd-3.10.0-10.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "gdk-pixbuf2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gtk3" 
  "gtksourceview4" 
  "ldc-libs" 
  "libcurl" 
  "libgcc" 
  "libpeas1" 
  "libpeas1-gtk" 
  "librsvg2" 
  "mesa-libGL" 
  "mesa-libGLU" 
  "pango" 
  "vte291" 
]
extra-source "gtkd-3.10.0-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtkd-3.10.0-10.fc40.x86_64.rpm"
}
