opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gdk-pixbuf-query-loaders-32bit-2.42.12-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gdk-pixbuf-query-loaders-32bit-2.42.12-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgmodule-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
]
extra-source "gdk-pixbuf-query-loaders-32bit-2.42.12-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gdk-pixbuf-query-loaders-32bit-2.42.12-2.1.x86_64.rpm"
}
