opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-mandi-2023.201.3.1.0svn61764-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mandi-2023.201.3.1.0svn61764-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsmath" 
  "texlive-enumitem" 
  "texlive-eso-pic" 
  "texlive-esvect" 
  "texlive-filesystem" {>= "2023"}
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-makebox" 
  "texlive-mathtools" 
  "texlive-nicematrix" 
  "texlive-pgf" 
  "texlive-pgfopts" 
  "texlive-qrcode" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tcolorbox" 
  "texlive-tensor" 
  "texlive-tools" 
  "texlive-unicode-math" 
]
extra-source "texlive-mandi-2023.201.3.1.0svn61764-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-mandi-2023.201.3.1.0svn61764-slfo.1.1.4.noarch.rpm"
}
