opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "deepin-manual-5.8.12-1.19.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-manual-5.8.12-1.19.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Sql5" 
  "libQt5WebChannel5" 
  "libQt5Widgets5" 
  "libdtkcore5" 
  "libdtkgui5" 
  "libdtkwidget5" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
]
extra-source "deepin-manual-5.8.12-1.19.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/deepin-manual-5.8.12-1.19.x86_64.rpm"
}
