opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-paraview-5.12.1-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-paraview-5.12.1-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libparaview5_12" 
  "libpython3_11-1_0" 
  "libstdc++6" 
  "python311" 
  "python311-Twisted" 
  "python311-base" {= "3.11"}
  "python311-matplotlib" 
  "python311-numpy" 
  "python311-qt5" 
]
extra-source "python3-paraview-5.12.1-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python3-paraview-5.12.1-1.3.x86_64.rpm"
}
