opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-cherrypy-18.9.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-cherrypy-18.9.0-4.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-cheroot" {>= "8.2.1"}
  "python3-jaraco-collections" 
  "python3-more-itertools" 
  "python3-portend" {>= "2.1.1"}
  "python3-zc-lockfile" 
]
extra-source "python3-cherrypy-18.9.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-cherrypy-18.9.0-4.fc40.noarch.rpm"
}
