opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libtiff-devel-32bit-4.7.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libtiff-devel-32bit-4.7.0-1.1.x86_64.rpm"]
depends: [
  "libjpeg62-devel" 
  "libtiff-devel" {= "4.7.0"}
  "libtiff6-32bit" {= "4.7.0"}
  "libzstd-devel" 
  "pkgconf-pkg-config" 
  "xz-devel" 
  "zlib-devel" 
]
extra-source "libtiff-devel-32bit-4.7.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libtiff-devel-32bit-4.7.0-1.1.x86_64.rpm"
}
