opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libxfce4panel-2_0-4-4.18.6-lp160.1.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libxfce4panel-2_0-4-4.18.6-lp160.1.22.x86_64.rpm"]
depends: [
  "glibc" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libxfce4util7" 
]
extra-source "libxfce4panel-2_0-4-4.18.6-lp160.1.22.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libxfce4panel-2_0-4-4.18.6-lp160.1.22.x86_64.rpm"
}
