opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-etextools-svn20694.3.1415926-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-etextools-svn20694.3.1415926-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etex-pkg" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-letltxmacro" 
]
extra-source "texlive-etextools-svn20694.3.1415926-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-etextools-svn20694.3.1415926-71.fc40.noarch.rpm"
}
