opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-lalburst-2.0.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-lalburst-2.0.5-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgsl28" 
  "liblal20" 
  "liblalburst8" 
  "liblalsupport14" 
  "python310-base" {= "3.10"}
  "python310-lal" {>= "7.2.0"}
  "python310-lalmetaio" {>= "3.0.0"}
  "python310-lalsimulation" {>= "4.0.0"}
  "python310-ligo-lw" 
  "python310-lscsoft-glue" 
  "python310-numpy" {>= "1.7"}
  "python310-scipy" 
]
extra-source "python310-lalburst-2.0.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-lalburst-2.0.5-1.1.x86_64.rpm"
}
