opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-semaphore-compat-devel-1.0.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-semaphore-compat-devel-1.0.0-2.1.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-exceptions-devel" 
  "ghc-semaphore-compat" {= "1.0.0"}
  "ghc-unix-devel" 
]
extra-source "ghc-semaphore-compat-devel-1.0.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-semaphore-compat-devel-1.0.0-2.1.x86_64.rpm"
}
