opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-GConf2-3.2.6-26.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-GConf2-3.2.6-26.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-dbus" 
  "mingw32-dbus-glib" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-gettext" 
  "mingw32-glib2" 
  "mingw32-libxml2" 
  "python3" 
]
extra-source "mingw32-GConf2-3.2.6-26.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-GConf2-3.2.6-26.fc40.noarch.rpm"
}
