opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-google-api-core-2.11.1-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-google-api-core-2.11.1-7.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-google-auth" 
  "python3-googleapis-common-protos" 
  "python3-grpcio" 
  "python3-grpcio-status" 
  "python3-protobuf" {>= "3.19.4"}
  "python3-requests" 
]
extra-source "python3-google-api-core-2.11.1-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-google-api-core-2.11.1-7.fc40.noarch.rpm"
}
