opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tabled+ansi-str-devel-0.14.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tabled+ansi-str-devel-0.14.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ansi-str+default-devel" 
  "rust-tabled-devel" {= "0.14.0"}
]
extra-source "rust-tabled+ansi-str-devel-0.14.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tabled+ansi-str-devel-0.14.0-4.fc40.noarch.rpm"
}
