opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-feed-1.3.2.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-feed-1.3.2.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-base-compat" 
  "ghc-binary" 
  "ghc-bitvec" 
  "ghc-blaze-builder" 
  "ghc-blaze-html" 
  "ghc-blaze-markup" 
  "ghc-bytestring" 
  "ghc-conduit" 
  "ghc-conduit-extra" 
  "ghc-containers" 
  "ghc-data-default-class" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-integer-logarithms" 
  "ghc-mono-traversable" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-resourcet" 
  "ghc-safe" 
  "ghc-scientific" 
  "ghc-split" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-time-locale-compat" 
  "ghc-transformers" 
  "ghc-typed-process" 
  "ghc-unix" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-utf8-string" 
  "ghc-vector" 
  "ghc-vector-algorithms" 
  "ghc-vector-stream" 
  "ghc-xml-conduit" 
  "ghc-xml-types" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "zlib-ng-compat" 
]
extra-source "ghc-feed-1.3.2.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-feed-1.3.2.1-6.fc40.x86_64.rpm"
}
