opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hosc-prof-0.20-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hosc-prof-0.20-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-blaze-builder-prof" 
  "ghc-bytestring-prof" 
  "ghc-data-binary-ieee754-prof" 
  "ghc-hosc-devel" {= "0.20"}
  "ghc-network-prof" 
  "ghc-parsec-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-hosc-prof-0.20-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hosc-prof-0.20-3.fc40.x86_64.rpm"
}
