opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-Accessor-Grouped-0.10014-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-Accessor-Grouped-0.10014-20.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Module-Runtime" 
  "perl-Scalar-List-Utils" 
  "perl-libs" 
  "perl-mro" 
]
extra-source "perl-Class-Accessor-Grouped-0.10014-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-Accessor-Grouped-0.10014-20.fc40.noarch.rpm"
}
