opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-lalinference-4.1.7-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-lalinference-4.1.7-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "lalinference-data" {= "4.1.7"}
  "liblal20" 
  "liblalinference23" 
  "liblalsupport14" 
  "python310-base" {= "3.10"}
  "python310-lal" {>= "7.2.0"}
  "python310-lalburst" {>= "1.6.0"}
  "python310-lalframe" {>= "2.0.0"}
  "python310-lalinspiral" {>= "3.0.0"}
  "python310-lalmetaio" {>= "3.0.0"}
  "python310-lalsimulation" {>= "4.0.0"}
]
extra-source "python310-lalinference-4.1.7-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-lalinference-4.1.7-1.1.x86_64.rpm"
}
