opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pytest-xvfb-3.0.0-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pytest-xvfb-3.0.0-slfo.1.1.4.noarch.rpm"]
depends: [
  "python311-PyVirtualDisplay" {>= "1.3"}
  "python311-base" {= "3.11"}
  "python311-pytest" {>= "2.8.1"}
  "xdpyinfo" 
]
extra-source "python311-pytest-xvfb-3.0.0-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-pytest-xvfb-3.0.0-slfo.1.1.4.noarch.rpm"
}
