opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-control-center-46.0.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-control-center-46.0.1-1.fc40.x86_64.rpm"]
depends: [
  "ModemManager-glib" 
  "NetworkManager-libnm" 
  "accountsservice" 
  "accountsservice-libs" 
  "alsa-lib" 
  "cairo" 
  "colord" 
  "colord-gtk4" 
  "colord-libs" 
  "cups-libs" 
  "cups-pk-helper" 
  "dbus" 
  "fontconfig" 
  "gcr-libs" 
  "gdk-pixbuf2" 
  "glib2" {>= "2.76.6"}
  "glibc" 
  "gnome-bluetooth-libs" 
  "gnome-control-center-filesystem" {= "46.0.1"}
  "gnome-desktop4" {>= "44.0"}
  "gnome-online-accounts" {>= "3.49.1"}
  "gnome-settings-daemon" {>= "41.0"}
  "gnutls" 
  "graphene" 
  "gsettings-desktop-schemas" {>= "46"}
  "gsound" 
  "gtk4" {>= "4.11.2"}
  "ibus-libs" 
  "iso-codes" 
  "json-glib" 
  "krb5-libs" 
  "libX11" 
  "libXi" 
  "libadwaita" {>= "1.4"}
  "libepoxy" 
  "libgcc" 
  "libgtop2" 
  "libgudev" 
  "libnma-gtk4" 
  "libpwquality" 
  "libsecret" 
  "libsmbclient" 
  "libsoup3" 
  "libudisks2" 
  "libwacom" 
  "libxml2" 
  "malcontent" 
  "malcontent-libs" 
  "pango" 
  "pkgconf-pkg-config" 
  "polkit-libs" 
  "pulseaudio-libs" 
  "pulseaudio-libs-glib2" 
  "tecla" 
  "upower" {>= "0.99.8"}
  "upower-libs" 
]
extra-source "gnome-control-center-46.0.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-control-center-46.0.1-1.fc40.x86_64.rpm"
}
