opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Server-Simple-Authen-0.04-35.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Server-Simple-Authen-0.04-35.fc40.noarch.rpm"]
depends: [
  "perl-Authen-Simple" {>= "0.4"}
  "perl-Authen-Simple-Passwd" 
  "perl-Carp" 
  "perl-HTTP-Server-Simple" {>= "0.16"}
  "perl-MIME-Base64" 
  "perl-Test-Simple" {>= "0.32"}
  "perl-base" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
]
extra-source "perl-HTTP-Server-Simple-Authen-0.04-35.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Server-Simple-Authen-0.04-35.fc40.noarch.rpm"
}
