opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-formulaic-1.0.1-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-formulaic-1.0.1-4.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-interface-meta" {>= "1.2"}
  "python3-numpy" {>= "1.16.5"}
  "python3-pandas" {>= "1"}
  "python3-scipy" {>= "1.6"}
  "python3-typing-extensions" {>= "4.2"}
  "python3-wrapt" {>= "1"}
]
extra-source "python3-formulaic-1.0.1-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-formulaic-1.0.1-4.fc40.noarch.rpm"
}
