opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mate-desktop-1.28.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-desktop-1.28.1-1.fc40.x86_64.rpm"]
depends: [
  "f39-backgrounds-mate" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "mate-control-center-filesystem" 
  "mate-desktop-configs" {= "1.28.1"}
  "mate-desktop-libs" 
  "mate-notification-daemon" 
  "mate-panel" 
  "mate-user-guide" 
  "redhat-menus" 
  "xdg-user-dirs-gtk" 
]
extra-source "mate-desktop-1.28.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mate-desktop-1.28.1-1.fc40.x86_64.rpm"
}
