opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lxqt-globalkeys-1.4.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lxqt-globalkeys-1.4.0-3.fc40.x86_64.rpm"]
depends: [
  "dbus-x11" 
  "glibc" 
  "libX11" 
  "libgcc" 
  "liblxqt" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "lxqt-globalkeys-1.4.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lxqt-globalkeys-1.4.0-3.fc40.x86_64.rpm"
}
