opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kde-connect-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kde-connect-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "dbus-libs" 
  "glibc" 
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kguiaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kjobwidgets" 
  "kf6-knotifications" 
  "kf6-kservice" 
  "kf6-kwindowsystem" 
  "kf6-modemmanager-qt" 
  "kf6-solid" 
  "libX11" 
  "libXtst" 
  "libfakekey" 
  "libstdc++" 
  "libxkbcommon" 
  "openssl-libs" 
  "pulseaudio-qt-qt6" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtmultimedia" 
]
extra-source "kde-connect-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kde-connect-libs-24.02.1-1.fc40.x86_64.rpm"
}
