opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-anymarkup-0.8.1-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-anymarkup-0.8.1-15.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-anymarkup-core" {>= "0.8"}
  "python3-click" {>= "7"}
  "python3-configobj" 
  "python3-json5" 
  "python3-pyyaml" 
  "python3-toml" 
  "python3-xmltodict" 
]
extra-source "python3-anymarkup-0.8.1-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-anymarkup-0.8.1-15.fc40.noarch.rpm"
}
