opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-Flask-Babel-4.1.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-Flask-Babel-4.1.0-1.1.noarch.rpm"]
depends: [
  "python311-Babel" {>= "2.12"}
  "python311-Flask" {>= "2.0"}
  "python311-Jinja2" {>= "3.1"}
  "python311-base" {= "3.11"}
  "python311-pytz" {>= "2022.7"}
]
extra-source "python311-Flask-Babel-4.1.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-Flask-Babel-4.1.0-1.1.noarch.rpm"
}
