opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-kiosk-search-appliance-46.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-kiosk-search-appliance-46.0-1.fc40.noarch.rpm"]
depends: [
  "firefox" 
  "gnome-kiosk" {= "46.0"}
  "gnome-session" 
]
extra-source "gnome-kiosk-search-appliance-46.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-kiosk-search-appliance-46.0-1.fc40.noarch.rpm"
}
