opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-mltex-2024.216.2.2svn70002-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mltex-2024.216.2.2svn70002-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-babel" {>= "2024"}
  "texlive-cm" {>= "2024"}
  "texlive-dehyph" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-firstaid" {>= "2024"}
  "texlive-hyph-utf8" {>= "2024"}
  "texlive-hyphen-base" 
  "texlive-knuth-lib" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3backend" {>= "2024"}
  "texlive-l3kernel" {>= "2024"}
  "texlive-latex" {>= "2024"}
  "texlive-latex-fonts" {>= "2024"}
  "texlive-latexconfig" {>= "2024"}
  "texlive-mltex-bin" {>= "2024"}
  "texlive-plain" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tex-ini-files" {>= "2024"}
  "texlive-unicode-data" {>= "2024"}
]
extra-source "texlive-mltex-2024.216.2.2svn70002-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-mltex-2024.216.2.2svn70002-57.1.noarch.rpm"
}
