opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "boost-mpich-python3-1.83.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "boost-mpich-python3-1.83.0-3.fc40.x86_64.rpm"]
depends: [
  "boost-mpich" {= "1.83.0"}
  "boost-python3" {= "1.83.0"}
  "boost-serialization" {= "1.83.0"}
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "mpich" 
  "python3" {= "3.12"}
  "python3-mpich" 
]
extra-source "boost-mpich-python3-1.83.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/boost-mpich-python3-1.83.0-3.fc40.x86_64.rpm"
}
