opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ffmpeg-4-libavcodec-devel-4.4.4-14.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ffmpeg-4-libavcodec-devel-4.4.4-14.3.x86_64.rpm"]
depends: [
  "ffmpeg-4-libavresample-devel" {= "4.4.4"}
  "ffmpeg-4-libavutil-devel" {= "4.4.4"}
  "ffmpeg-4-libswresample-devel" {>= "3.9.100"}
  "libavcodec58_134" {= "4.4.4"}
  "pkgconf-pkg-config" 
]
extra-source "ffmpeg-4-libavcodec-devel-4.4.4-14.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ffmpeg-4-libavcodec-devel-4.4.4-14.3.x86_64.rpm"
}
