opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "opensuse-welcome-0.1.9+git.55.08b0379-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opensuse-welcome-0.1.9+git.55.08b0379-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQtQuick5" 
  "libgcc_s1" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "python311-base" 
]
extra-source "opensuse-welcome-0.1.9+git.55.08b0379-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/opensuse-welcome-0.1.9+git.55.08b0379-1.1.x86_64.rpm"
}
