opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pyroomacoustics-0.7.7-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pyroomacoustics-0.7.7-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "python312-Cython" 
  "python312-base" {= "3.12"}
  "python312-numpy" 
  "python312-pybind11" {>= "2.2"}
  "python312-scipy" {>= "0.18.0"}
]
extra-source "python312-pyroomacoustics-0.7.7-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-pyroomacoustics-0.7.7-1.1.x86_64.rpm"
}
