opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crossterm-devel-0.27.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crossterm-devel-0.27.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.58.0"}
  "rust-bitflags+default-devel" 
  "rust-libc+default-devel" 
  "rust-parking_lot+default-devel" 
]
extra-source "rust-crossterm-devel-0.27.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crossterm-devel-0.27.0-3.fc40.noarch.rpm"
}
