opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvte-2_91-0-0.74.2-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvte-2_91-0-0.74.2-slfo.1.1.5.x86_64.rpm"]
depends: [
  "glibc" 
  "libatk-1_0-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libfribidi0" 
  "libgcc_s1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgnutls30" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libgtk-4-1" 
  "libicu73" 
  "libpango-1_0-0" 
  "libpcre2-8-0" 
  "libstdc++6" 
  "libsystemd0" 
  "libz-ng-compat1" 
]
extra-source "libvte-2_91-0-0.74.2-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libvte-2_91-0-0.74.2-slfo.1.1.5.x86_64.rpm"
}
