opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-gnuplottex-2024.217.0.0.9.5svn54758-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-gnuplottex-2024.217.0.0.9.5svn54758-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-catchfile" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-moreverb" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-gnuplottex-2024.217.0.0.9.5svn54758-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-gnuplottex-2024.217.0.0.9.5svn54758-56.1.noarch.rpm"
}
