opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-HTTP-prof-4000.4.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-HTTP-prof-4000.4.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-HTTP-devel" {= "4000.4.1"}
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-mtl-prof" 
  "ghc-network-prof" 
  "ghc-network-uri-prof" 
  "ghc-parsec-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-HTTP-prof-4000.4.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-HTTP-prof-4000.4.1-6.fc40.x86_64.rpm"
}
