opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "singularity-ce-4.1.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "singularity-ce-4.1.2-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "conmon" {>= "2.0.24"}
  "crun" 
  "cryptsetup" 
  "fuse" 
  "fuse3" 
  "fuse3-libs" 
  "glibc" 
  "libseccomp" 
  "shadow-utils" 
  "squashfs-tools" {>= "4.5.0"}
  "zlib-ng-compat" 
]
extra-source "singularity-ce-4.1.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/singularity-ce-4.1.2-1.fc40.x86_64.rpm"
}
