opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-gpaw-openmpi-24.1.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-gpaw-openmpi-24.1.0-1.fc40.x86_64.rpm"]
depends: [
  "fftw-libs-double" 
  "flexiblas-netlib" 
  "glibc" 
  "gpaw-common" {= "24.1.0"}
  "libxc" 
  "openmpi" 
  "python3" {= "3.12"}
  "scalapack-openmpi" 
]
extra-source "python3-gpaw-openmpi-24.1.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-gpaw-openmpi-24.1.0-1.fc40.x86_64.rpm"
}
