opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hslua-module-zip-1.1.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-module-zip-1.1.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-digest" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hslua-core" 
  "ghc-hslua-list" 
  "ghc-hslua-marshalling" 
  "ghc-hslua-objectorientation" 
  "ghc-hslua-packaging" 
  "ghc-hslua-typing" 
  "ghc-lua" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-zip-archive" 
  "ghc-zlib" 
  "glibc" 
  "gmp" 
  "zlib-ng-compat" 
]
extra-source "ghc-hslua-module-zip-1.1.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hslua-module-zip-1.1.1-29.fc40.x86_64.rpm"
}
