opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-fake+rust_decimal-devel-2.9.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-fake+rust_decimal-devel-2.9.2-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-fake-devel" {= "2.9.2"}
  "rust-rust_decimal-devel" 
]
extra-source "rust-fake+rust_decimal-devel-2.9.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-fake+rust_decimal-devel-2.9.2-3.fc40.noarch.rpm"
}
