opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dnf5-5.1.15-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dnf5-5.1.15-1.fc40.x86_64.rpm"]
depends: [
  "dnf-data" 
  "fmt" 
  "glibc" 
  "libdnf5" {= "5.1.15"}
  "libdnf5-cli" {= "5.1.15"}
  "libgcc" 
  "libsmartcols" 
  "libstdc++" 
  "rpm-libs" 
]
extra-source "dnf5-5.1.15-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dnf5-5.1.15-1.fc40.x86_64.rpm"
}
