opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-dingz-0.5.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-dingz-0.5.0-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-aiohttp" {< "4"}
  "python3-async-timeout" {< "5"}
  "python3-click" 
  "python3-setuptools" 
]
extra-source "python3-dingz-0.5.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-dingz-0.5.0-6.fc40.noarch.rpm"
}
