opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wesnoth-server-1.18.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wesnoth-server-1.18.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "boost-context" 
  "boost-coroutine" 
  "boost-filesystem" 
  "boost-iostreams" 
  "boost-locale" 
  "boost-program-options" 
  "boost-random" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "shadow-utils" 
  "wesnoth" {= "1.18.0"}
]
extra-source "wesnoth-server-1.18.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wesnoth-server-1.18.0-1.fc40.x86_64.rpm"
}
