opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-texlive.infra-svn66512-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-texlive.infra-svn66512-81.fc40.noarch.rpm"]
depends: [
  "bash" 
  "perl-Digest-MD5" 
  "perl-Exporter" 
  "perl-File-Find" 
  "perl-File-Temp" 
  "perl-FileHandle" 
  "perl-Getopt-Long" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Text-Unidecode" 
  "perl-XML-Parser" 
  "perl-XML-XPath" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
  "texlive-base" 
]
extra-source "texlive-texlive.infra-svn66512-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-texlive.infra-svn66512-81.fc40.noarch.rpm"
}
