opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "caribou-devel-0.4.21-38.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "caribou-devel-0.4.21-38.fc40.x86_64.rpm"]
depends: [
  "caribou" {= "0.4.21"}
  "gtk3-devel" 
  "libXtst-devel" 
  "libgee-devel" 
  "libxklavier-devel" 
  "libxml2-devel" 
  "pkgconf-pkg-config" 
]
extra-source "caribou-devel-0.4.21-38.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/caribou-devel-0.4.21-38.fc40.x86_64.rpm"
}
