opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lightdm-gtk-greeter-settings-1.2.2-1.18.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "lightdm-gtk-greeter-settings-1.2.2-1.18.noarch.rpm"]
depends: [
  "bash" 
  "lightdm-gtk-greeter" {>= "2.0"}
  "python311" 
  "python311-base" 
  "python311-gobject-Gdk" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Pango-1_0" 
]
extra-source "lightdm-gtk-greeter-settings-1.2.2-1.18.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/lightdm-gtk-greeter-settings-1.2.2-1.18.noarch.rpm"
}
