opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libaws-crt-cpp1-0.28.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libaws-crt-cpp1-0.28.3-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libaws-c-auth1_0_0" 
  "libaws-c-cal0unstable" 
  "libaws-c-common1" 
  "libaws-c-event-stream1" 
  "libaws-c-http1_0_0" 
  "libaws-c-io0unstable" 
  "libaws-c-mqtt1_0_0" 
  "libaws-c-s3-0unstable" 
  "libaws-c-sdkutils1_0_0" 
  "libaws-checksums1" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libaws-crt-cpp1-0.28.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libaws-crt-cpp1-0.28.3-1.1.x86_64.rpm"
}
