opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-xecjk-svn64059-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xecjk-svn64059-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-cjk" 
  "texlive-ctex" 
  "texlive-environ" 
  "texlive-fontspec" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-listings" 
  "texlive-ulem" 
  "texlive-xunicode" 
]
extra-source "texlive-xecjk-svn64059-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-xecjk-svn64059-71.fc40.noarch.rpm"
}
