opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Tangerine-0.23-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Tangerine-0.23-24.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-PPI" 
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-libs" {>= "5.10.0"}
  "perl-parent" 
  "perl-version" {>= "0.77"}
]
extra-source "perl-Tangerine-0.23-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Tangerine-0.23-24.fc40.noarch.rpm"
}
