opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "openldap2-2.6.4-slfo.1.1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openldap2-2.6.4-slfo.1.1.10.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "busybox-gawk" 
  "fillup" 
  "glibc" 
  "libcrypt1" 
  "libldap2" 
  "libltdl7" 
  "libopenssl3" 
  "libsasl2-3" 
  "sysuser-shadow" {>= "3.1"}
]
extra-source "openldap2-2.6.4-slfo.1.1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/openldap2-2.6.4-slfo.1.1.10.x86_64.rpm"
}
