opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-fsnotify-prof-0.4.1.0-2.26.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-fsnotify-prof-0.4.1.0-2.26.x86_64.rpm"]
depends: [
  "ghc-async-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-fsnotify-devel" {= "0.4.1.0"}
  "ghc-hinotify-prof" 
  "ghc-monad-control-prof" 
  "ghc-safe-exceptions-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-unix-compat-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-fsnotify-prof-0.4.1.0-2.26.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-fsnotify-prof-0.4.1.0-2.26.x86_64.rpm"
}
