opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gegl-0_4-0.4.48-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gegl-0_4-0.4.48-4.1.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glib2-stage1-devel" 
  "glibc" 
  "libOpenEXR-3_2-31" 
  "libSDL2-2_0-0" 
  "libbabl-0_1-0" 
  "libcairo2" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgegl-0_4-0" 
  "libgomp1" 
  "libjpeg8" 
  "libjson-glib-1_0-0" 
  "liblcms2-2" 
  "liblensfun1" 
  "libluajit-5_1-2" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libpoppler-glib8" 
  "libraw23" 
  "librsvg-2-2" 
  "libstdc++6" 
  "libtiff6" 
  "libumfpack6" 
  "libwebp7" 
]
extra-source "gegl-0_4-0.4.48-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gegl-0_4-0.4.48-4.1.x86_64.rpm"
}
