opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "angelfish-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "angelfish-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "futuresql-qt6" 
  "glibc" 
  "hicolor-icon-theme" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kirigami" 
  "kf6-kirigami-addons" 
  "kf6-knotifications" 
  "kf6-kwindowsystem" 
  "kf6-purpose" 
  "kf6-qqc2-desktop-style" 
  "libgcc" 
  "libstdc++" 
  "qcoro-qt6" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtwayland" 
  "qt6-qtwebengine" 
]
extra-source "angelfish-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/angelfish-24.02.1-1.fc40.x86_64.rpm"
}
