opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Task-Perl-Critic-1.008-35.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Task-Perl-Critic-1.008-35.fc40.noarch.rpm"]
depends: [
  "perl-Perl-Critic" {>= "1.117"}
  "perl-Perl-Critic-Bangs" {>= "1.0"}
  "perl-Perl-Critic-Compatibility" {>= "1.0"}
  "perl-Perl-Critic-Dynamic" {>= "0.5"}
  "perl-Perl-Critic-Itch" 
  "perl-Perl-Critic-Lax" {>= "0.7"}
  "perl-Perl-Critic-Moose" 
  "perl-Perl-Critic-More" {>= "1.0"}
  "perl-Perl-Critic-Nits" {>= "1.0"}
  "perl-Perl-Critic-PetPeeves-JTRAMMELL" {>= "0.1"}
  "perl-Perl-Critic-Pulp" {>= "3"}
  "perl-Perl-Critic-Storable" 
  "perl-Perl-Critic-StricterSubs" {>= "0.3"}
  "perl-Perl-Critic-Swift" {>= "1.0.3"}
  "perl-Perl-Critic-Tics" {>= "0.5"}
  "perl-Test-Perl-Critic" {>= "1.2"}
  "perl-Test-Perl-Critic-Progressive" {>= "0.3"}
  "perl-criticism" {>= "1.2"}
  "perl-libs" {>= "5.6.1"}
]
extra-source "perl-Task-Perl-Critic-1.008-35.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Task-Perl-Critic-1.008-35.fc40.noarch.rpm"
}
