opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-modern-uri-prof-0.3.6.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-modern-uri-prof-0.3.6.0-6.fc40.x86_64.rpm"]
depends: [
  "ghc-QuickCheck-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-contravariant-prof" 
  "ghc-deepseq-prof" 
  "ghc-exceptions-prof" 
  "ghc-hashable-prof" 
  "ghc-megaparsec-prof" 
  "ghc-modern-uri-devel" {= "0.3.6.0"}
  "ghc-mtl-prof" 
  "ghc-profunctors-prof" 
  "ghc-reflection-prof" 
  "ghc-tagged-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-modern-uri-prof-0.3.6.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-modern-uri-prof-0.3.6.0-6.fc40.x86_64.rpm"
}
