opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vdr-epg2vdr-1.2.16-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vdr-epg2vdr-1.2.16-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "jansson" 
  "libgcc" 
  "libstdc++" 
  "libuuid" 
  "mariadb-connector-c" 
  "openssl-libs" 
  "python3-libs" 
  "tinyxml2" 
  "vdr" {= "2.6.6"}
]
extra-source "vdr-epg2vdr-1.2.16-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vdr-epg2vdr-1.2.16-2.fc40.x86_64.rpm"
}
