opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "OpenRGB-0.9-2.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "OpenRGB-0.9-2.6.x86_64.rpm"]
depends: [
  "OpenRGB-udev-rules" {= "0.9"}
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libe131-1" 
  "libgcc_s1" 
  "libhidapi-hidraw0" 
  "libmbedcrypto16" 
  "libmbedtls21" 
  "libmbedx509-7" 
  "libstdc++6" 
  "libusb-1_0-0" 
]
extra-source "OpenRGB-0.9-2.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/OpenRGB-0.9-2.6.x86_64.rpm"
}
