opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-unliftio-devel-0.2.25.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-unliftio-devel-0.2.25.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-process-devel" 
  "ghc-safe-exceptions-devel" 
  "ghc-stm-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
  "ghc-unliftio" {= "0.2.25.0"}
  "ghc-unliftio-core-devel" 
]
extra-source "ghc-unliftio-devel-0.2.25.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-unliftio-devel-0.2.25.0-3.fc40.x86_64.rpm"
}
