opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-hdmf-3.11.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-hdmf-3.11.0-3.fc40.noarch.rpm"]
depends: [
  "hdmf-common-schema" {= "1.8.0"}
  "python3" 
  "python3-h5py" {>= "2.10"}
  "python3-jsonschema" {>= "2.6"}
  "python3-numpy" {>= "1.18"}
  "python3-pandas" {>= "1.0.5"}
  "python3-ruamel-yaml" {>= "0.16"}
  "python3-scipy" {>= "1.4"}
]
extra-source "python3-hdmf-3.11.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-hdmf-3.11.0-3.fc40.noarch.rpm"
}
