opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "spampd-2.61-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "spampd-2.61-8.fc40.noarch.rpm"]
depends: [
  "bash" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-Net-Server" 
  "perl-Time-HiRes" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "shadow-utils" 
  "spamassassin" 
  "systemd" 
]
extra-source "spampd-2.61-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/spampd-2.61-8.fc40.noarch.rpm"
}
