opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pango-sys+default-devel-0.19.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pango-sys+default-devel-0.19.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pango-sys-devel" {= "0.19.0"}
]
extra-source "rust-pango-sys+default-devel-0.19.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pango-sys+default-devel-0.19.0-1.fc40.noarch.rpm"
}
