opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gdk-pixbuf-query-loaders-2.42.12-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gdk-pixbuf-query-loaders-2.42.12-slfo.1.1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
]
extra-source "gdk-pixbuf-query-loaders-2.42.12-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gdk-pixbuf-query-loaders-2.42.12-slfo.1.1.5.x86_64.rpm"
}
