opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "variety-0.8.12-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "variety-0.8.12-1.fc40.noarch.rpm"]
depends: [
  "ImageMagick" 
  "bash" 
  "hicolor-icon-theme" 
  "libappindicator-gtk3" 
  "python3" 
  "python3-beautifulsoup4" 
  "python3-configobj" 
  "python3-dbus" 
  "python3-gexiv2" 
  "python3-httplib2" 
  "python3-lxml" 
  "python3-pillow" 
  "python3-pycurl" 
  "python3-requests" 
  "python3-zombie-imp" 
  "xorg-x11-fonts-Type1" 
]
extra-source "variety-0.8.12-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/variety-0.8.12-1.fc40.noarch.rpm"
}
