opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rbm-0.4^20240215git10c6b24-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rbm-0.4^20240215git10c6b24-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "bzip2" 
  "coreutils" 
  "dnf" 
  "git-core" 
  "gnupg2" 
  "gzip" 
  "hostname" 
  "man-db" 
  "mercurial" 
  "perl-Capture-Tiny" 
  "perl-Data-Dump" 
  "perl-Data-UUID" 
  "perl-DateTime" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-English" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Copy-Recursive" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-Path-Tiny" 
  "perl-PathTools" 
  "perl-Sort-Versions" 
  "perl-String-ShellQuote" 
  "perl-Template-Toolkit" 
  "perl-YAML-LibYAML" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-open" 
  "redhat-lsb-core" 
  "rpm" 
  "rpm-build" 
  "shadow-utils" 
  "sudo" 
  "tar" 
  "util-linux-core" 
  "wget2-wget" 
  "xz" 
  "zstd" 
]
extra-source "rbm-0.4^20240215git10c6b24-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rbm-0.4^20240215git10c6b24-1.fc40.noarch.rpm"
}
