opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "systemtap-5.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "systemtap-5.1-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libavahi-client3" 
  "libavahi-common3" 
  "libdebuginfod1" 
  "libdw1" 
  "libelf1" 
  "libgcc_s1" 
  "libjson-c5" 
  "libsqlite3-0" 
  "libstdc++6" 
  "mozilla-nspr" 
  "mozilla-nss" 
  "python311-base" 
  "systemtap-dtrace" {= "5.1"}
  "systemtap-runtime" {= "5.1"}
]
extra-source "systemtap-5.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/systemtap-5.1-1.1.x86_64.rpm"
}
