opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-nibabel-5.2.1-3.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-nibabel-5.2.1-3.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-importlib-resources" 
  "python310-numpy" {>= "1.20"}
  "python310-packaging" {>= "17"}
  "update-alternatives" 
]
extra-source "python310-nibabel-5.2.1-3.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-nibabel-5.2.1-3.2.noarch.rpm"
}
