opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "NetworkManager-l2tp-gnome-1.20.10-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-l2tp-gnome-1.20.10-5.fc40.x86_64.rpm"]
depends: [
  "NetworkManager-l2tp" {= "1.20.10"}
  "NetworkManager-libnm" 
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "graphene" 
  "gtk3" 
  "gtk4" 
  "harfbuzz" 
  "libgcc" 
  "libnma" 
  "libnma-gtk4" 
  "libsecret" 
  "openssl-libs" 
  "pango" 
  "vulkan-loader" 
  "zlib-ng-compat" 
]
extra-source "NetworkManager-l2tp-gnome-1.20.10-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/NetworkManager-l2tp-gnome-1.20.10-5.fc40.x86_64.rpm"
}
