opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ccsm-0.8.18-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ccsm-0.8.18-13.fc40.noarch.rpm"]
depends: [
  "compiz" {>= "0.8.16"}
  "compizconfig-python" {>= "0.8.18"}
  "gdk-pixbuf2" 
  "gobject-introspection" 
  "gtk3" 
  "libcompizconfig" {>= "0.8.16"}
  "pango" 
  "python3" 
  "python3-cairo" 
  "python3-gobject" 
]
extra-source "ccsm-0.8.18-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/ccsm-0.8.18-13.fc40.noarch.rpm"
}
