opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xdg-desktop-portal-gnome-46.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xdg-desktop-portal-gnome-46.2-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libfontconfig1" 
  "libgdk_pixbuf-2_0-0" 
  "libgnome-desktop-4-2" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libwayland-client0" 
  "xdg-desktop-portal" 
]
extra-source "xdg-desktop-portal-gnome-46.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xdg-desktop-portal-gnome-46.2-1.1.x86_64.rpm"
}
