opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-lv2-worker-devel-0.1.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-lv2-worker-devel-0.1.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-lv2-core+default-devel" 
  "rust-lv2-sys+default-devel" 
  "rust-urid+default-devel" 
]
extra-source "rust-lv2-worker-devel-0.1.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-lv2-worker-devel-0.1.1-2.fc40.noarch.rpm"
}
