opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "postgresql12-server-12.20-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "postgresql12-server-12.20-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "glibc-locale" 
  "krb5" 
  "libicu75" 
  "libldap2" 
  "libopenssl3" 
  "libpq5" 
  "libsystemd0" 
  "libxml2-2" 
  "pam" 
  "postgresql" {>= "12"}
  "postgresql-server" 
  "postgresql12" {= "12.20"}
  "timezone" 
]
extra-source "postgresql12-server-12.20-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/postgresql12-server-12.20-1.1.x86_64.rpm"
}
