opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "setBfree-0.8.12-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "setBfree-0.8.12-1.fc40.x86_64.rpm"]
depends: [
  "bitstream-vera-sans-fonts" 
  "cairo" 
  "ftgl" 
  "glib2" 
  "glibc" 
  "hicolor-icon-theme" 
  "jack-audio-connection-kit" 
  "libX11" 
  "libglvnd-glx" 
  "pango" 
]
extra-source "setBfree-0.8.12-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/setBfree-0.8.12-1.fc40.x86_64.rpm"
}
