opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt5PrintSupport5-5.15.14+kde143-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt5PrintSupport5-5.15.14+kde143-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libcups2" 
  "libstdc++6" 
]
extra-source "libQt5PrintSupport5-5.15.14+kde143-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libQt5PrintSupport5-5.15.14+kde143-lp160.1.3.x86_64.rpm"
}
