opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-curl-8.5.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-curl-8.5.0-3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "mingw32-crt" 
  "mingw32-filesystem" 
  "mingw32-libgcc" 
  "mingw32-libidn2" 
  "mingw32-libssh2" 
  "mingw32-openssl" 
  "mingw32-winpthreads" 
  "mingw32-zlib" 
  "pkgconf-pkg-config" 
]
extra-source "mingw32-curl-8.5.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-curl-8.5.0-3.fc40.noarch.rpm"
}
