opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "metacity-tools-3.52.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "metacity-tools-3.52.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatk-1_0-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libharfbuzz0" 
  "libmetacity3" 
  "libpango-1_0-0" 
  "libz-ng-compat1" 
  "metacity" {= "3.52.0"}
]
extra-source "metacity-tools-3.52.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/metacity-tools-3.52.0-1.1.x86_64.rpm"
}
