opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "totem-video-thumbnailer-43.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "totem-video-thumbnailer-43.0-4.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "libgcc" 
  "totem-pl-parser" 
]
extra-source "totem-video-thumbnailer-43.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/totem-video-thumbnailer-43.0-4.fc40.x86_64.rpm"
}
