opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-churchslavonic-2024.216.0.0.2.4svn67474-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-churchslavonic-2024.216.0.0.2.4svn67474-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fonts-churchslavonic" {>= "2024"}
  "texlive-graphics" 
  "texlive-hyphen-churchslavonic" {>= "2024"}
  "texlive-iftex" 
  "texlive-intcalc" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-luacolor" 
  "texlive-oberdiek" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xcolor" 
]
extra-source "texlive-churchslavonic-2024.216.0.0.2.4svn67474-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-churchslavonic-2024.216.0.0.2.4svn67474-56.1.noarch.rpm"
}
