opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ignition-transport-devel-4.0.0-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ignition-transport-devel-4.0.0-21.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "cppzmq-devel" 
  "ignition-cmake-devel" 
  "ignition-msgs-devel" 
  "ignition-transport" 
  "libuuid-devel" 
  "pkgconf-pkg-config" 
  "protobuf-devel" {>= "2.3.0"}
  "zeromq-devel" {>= "4"}
]
extra-source "ignition-transport-devel-4.0.0-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ignition-transport-devel-4.0.0-21.fc40.x86_64.rpm"
}
