opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libcamera-qcam-0.2.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcamera-qcam-0.2.0-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libcamera" {= "0.2.0"}
  "libgcc" 
  "libstdc++" 
  "libtiff" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "libcamera-qcam-0.2.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libcamera-qcam-0.2.0-3.fc40.x86_64.rpm"
}
