opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-plotly-jupyter-5.22.0-3.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-plotly-jupyter-5.22.0-3.2.noarch.rpm"]
depends: [
  "jupyter-plotly" {= "5.22.0"}
  "python312-base" {= "3.12"}
  "python312-ipywidgets" {>= "7.6"}
  "python312-jupyterlab" 
  "python312-plotly" {= "5.22.0"}
]
extra-source "python312-plotly-jupyter-5.22.0-3.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-plotly-jupyter-5.22.0-3.2.noarch.rpm"
}
