opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-http-client-prof-0.7.13.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http-client-prof-0.7.13.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-async-prof" 
  "ghc-base-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-blaze-builder-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-containers-prof" 
  "ghc-cookie-prof" 
  "ghc-deepseq-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-http-client-devel" {= "0.7.13.1"}
  "ghc-http-types-prof" 
  "ghc-iproute-prof" 
  "ghc-mime-types-prof" 
  "ghc-network-prof" 
  "ghc-network-uri-prof" 
  "ghc-random-prof" 
  "ghc-stm-prof" 
  "ghc-streaming-commons-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-http-client-prof-0.7.13.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-http-client-prof-0.7.13.1-6.fc40.x86_64.rpm"
}
