opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "e2fsprogs-devel-1.47.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "e2fsprogs-devel-1.47.0-5.fc40.x86_64.rpm"]
depends: [
  "e2fsprogs-libs" {= "1.47.0"}
  "gawk" 
  "libcom_err-devel" {= "1.47.0"}
  "pkgconf-pkg-config" 
]
extra-source "e2fsprogs-devel-1.47.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/e2fsprogs-devel-1.47.0-5.fc40.x86_64.rpm"
}
