opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-dense-linear-algebra-0.1.0.0-3.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-dense-linear-algebra-0.1.0.0-3.22.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bitvec" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-data-default-class" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-math-functions" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-template-haskell" 
  "ghc-transformers" 
  "ghc-vector" 
  "ghc-vector-algorithms" 
  "ghc-vector-binary-instances" 
  "ghc-vector-stream" 
  "ghc-vector-th-unbox" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-dense-linear-algebra-0.1.0.0-3.22.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-dense-linear-algebra-0.1.0.0-3.22.x86_64.rpm"
}
