opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-dua-cli+trash-move-devel-2.28.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-dua-cli+trash-move-devel-2.28.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-dua-cli+trash-devel" {= "2.28.0"}
  "rust-dua-cli-devel" {= "2.28.0"}
]
extra-source "rust-dua-cli+trash-move-devel-2.28.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-dua-cli+trash-move-devel-2.28.0-1.fc40.noarch.rpm"
}
