opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-bibtexextra-2024.212.svn70554-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-bibtexextra-2024.212.svn70554-62.2.noarch.rpm"]
depends: [
  "texlive-aaai-named" {>= "2024"}
  "texlive-aichej" {>= "2024"}
  "texlive-ajl" {>= "2024"}
  "texlive-amsrefs" {>= "2024"}
  "texlive-annotate" {>= "2024"}
  "texlive-apacite" {>= "2024"}
  "texlive-apalike-ejor" {>= "2024"}
  "texlive-apalike2" {>= "2024"}
  "texlive-archaeologie" {>= "2024"}
  "texlive-authordate" {>= "2024"}
  "texlive-beebe" {>= "2024"}
  "texlive-besjournals" {>= "2024"}
  "texlive-bestpapers" {>= "2024"}
  "texlive-bib2gls" {>= "2024"}
  "texlive-bibarts" {>= "2024"}
  "texlive-bibcop" {>= "2024"}
  "texlive-biber" {>= "2024"}
  "texlive-biber-ms" {>= "2024"}
  "texlive-bibexport" {>= "2024"}
  "texlive-bibhtml" {>= "2024"}
  "texlive-biblatex" {>= "2024"}
  "texlive-biblatex-abnt" {>= "2024"}
  "texlive-biblatex-ajc2020unofficial" {>= "2024"}
  "texlive-biblatex-anonymous" {>= "2024"}
  "texlive-biblatex-apa" {>= "2024"}
  "texlive-biblatex-apa6" {>= "2024"}
  "texlive-biblatex-archaeology" {>= "2024"}
  "texlive-biblatex-arthistory-bonn" {>= "2024"}
  "texlive-biblatex-bath" {>= "2024"}
  "texlive-biblatex-bookinarticle" {>= "2024"}
  "texlive-biblatex-bookinother" {>= "2024"}
  "texlive-biblatex-bwl" {>= "2024"}
  "texlive-biblatex-caspervector" {>= "2024"}
  "texlive-biblatex-chem" {>= "2024"}
  "texlive-biblatex-chicago" {>= "2024"}
  "texlive-biblatex-claves" {>= "2024"}
  "texlive-biblatex-cv" {>= "2024"}
  "texlive-biblatex-dw" {>= "2024"}
  "texlive-biblatex-enc" {>= "2024"}
  "texlive-biblatex-ext" {>= "2024"}
  "texlive-biblatex-fiwi" {>= "2024"}
  "texlive-biblatex-gb7714-2015" {>= "2024"}
  "texlive-biblatex-german-legal" {>= "2024"}
  "texlive-biblatex-gost" {>= "2024"}
  "texlive-biblatex-historian" {>= "2024"}
  "texlive-biblatex-ieee" {>= "2024"}
  "texlive-biblatex-ijsra" {>= "2024"}
  "texlive-biblatex-iso690" {>= "2024"}
  "texlive-biblatex-jura2" {>= "2024"}
  "texlive-biblatex-juradiss" {>= "2024"}
  "texlive-biblatex-license" {>= "2024"}
  "texlive-biblatex-lncs" {>= "2024"}
  "texlive-biblatex-lni" {>= "2024"}
  "texlive-biblatex-luh-ipw" {>= "2024"}
  "texlive-biblatex-manuscripts-philology" {>= "2024"}
  "texlive-biblatex-mla" {>= "2024"}
  "texlive-biblatex-morenames" {>= "2024"}
  "texlive-biblatex-ms" {>= "2024"}
  "texlive-biblatex-multiple-dm" {>= "2024"}
  "texlive-biblatex-musuos" {>= "2024"}
  "texlive-biblatex-nature" {>= "2024"}
  "texlive-biblatex-nejm" {>= "2024"}
  "texlive-biblatex-nottsclassic" {>= "2024"}
  "texlive-biblatex-opcit-booktitle" {>= "2024"}
  "texlive-biblatex-oxref" {>= "2024"}
  "texlive-biblatex-philosophy" {>= "2024"}
  "texlive-biblatex-phys" {>= "2024"}
  "texlive-biblatex-publist" {>= "2024"}
  "texlive-biblatex-readbbl" {>= "2024"}
  "texlive-biblatex-realauthor" {>= "2024"}
  "texlive-biblatex-sbl" {>= "2024"}
  "texlive-biblatex-science" {>= "2024"}
  "texlive-biblatex-shortfields" {>= "2024"}
  "texlive-biblatex-socialscienceshuberlin" {>= "2024"}
  "texlive-biblatex-software" {>= "2024"}
  "texlive-biblatex-source-division" {>= "2024"}
  "texlive-biblatex-spbasic" {>= "2024"}
  "texlive-biblatex-subseries" {>= "2024"}
  "texlive-biblatex-swiss-legal" {>= "2024"}
  "texlive-biblatex-trad" {>= "2024"}
  "texlive-biblatex-true-citepages-omit" {>= "2024"}
  "texlive-biblatex-unified" {>= "2024"}
  "texlive-biblatex-vancouver" {>= "2024"}
  "texlive-biblatex2bibitem" {>= "2024"}
  "texlive-biblist" {>= "2024"}
  "texlive-bibtexperllibs" {>= "2024"}
  "texlive-bibtools" {>= "2024"}
  "texlive-bibtopic" {>= "2024"}
  "texlive-bibtopicprefix" {>= "2024"}
  "texlive-bibunits" {>= "2024"}
  "texlive-biolett-bst" {>= "2024"}
  "texlive-bookdb" {>= "2024"}
  "texlive-breakcites" {>= "2024"}
  "texlive-cell" {>= "2024"}
  "texlive-chbibref" {>= "2024"}
  "texlive-chembst" {>= "2024"}
  "texlive-chicago" {>= "2024"}
  "texlive-chicago-annote" {>= "2024"}
  "texlive-chicagoa" {>= "2024"}
  "texlive-chicagolinks" {>= "2024"}
  "texlive-chscite" {>= "2024"}
  "texlive-citation-style-language" {>= "2024"}
  "texlive-citeall" {>= "2024"}
  "texlive-citeref" {>= "2024"}
  "texlive-collection-latex" {>= "2024"}
  "texlive-collref" {>= "2024"}
  "texlive-compactbib" {>= "2024"}
  "texlive-crossrefware" {>= "2024"}
  "texlive-custom-bib" {>= "2024"}
  "texlive-din1505" {>= "2024"}
  "texlive-dk-bib" {>= "2024"}
  "texlive-doipubmed" {>= "2024"}
  "texlive-ecobiblatex" {>= "2024"}
  "texlive-econ-bst" {>= "2024"}
  "texlive-economic" {>= "2024"}
  "texlive-fbs" {>= "2024"}
  "texlive-figbib" {>= "2024"}
  "texlive-footbib" {>= "2024"}
  "texlive-francais-bst" {>= "2024"}
  "texlive-gbt7714" {>= "2024"}
  "texlive-geschichtsfrkl" {>= "2024"}
  "texlive-harvard" {>= "2024"}
  "texlive-harvmac" {>= "2024"}
  "texlive-hep-bibliography" {>= "2024"}
  "texlive-historische-zeitschrift" {>= "2024"}
  "texlive-icite" {>= "2024"}
  "texlive-ietfbibs" {>= "2024"}
  "texlive-ijqc" {>= "2024"}
  "texlive-inlinebib" {>= "2024"}
  "texlive-iopart-num" {>= "2024"}
  "texlive-is-bst" {>= "2024"}
  "texlive-jbact" {>= "2024"}
  "texlive-jmb" {>= "2024"}
  "texlive-jneurosci" {>= "2024"}
  "texlive-jurabib" {>= "2024"}
  "texlive-ksfh_nat" {>= "2024"}
  "texlive-listbib" {>= "2024"}
  "texlive-logreq" {>= "2024"}
  "texlive-ltb2bib" {>= "2024"}
  "texlive-luabibentry" {>= "2024"}
  "texlive-margbib" {>= "2024"}
  "texlive-multibib" {>= "2024"}
  "texlive-multibibliography" {>= "2024"}
  "texlive-munich" {>= "2024"}
  "texlive-nar" {>= "2024"}
  "texlive-newcastle-bst" {>= "2024"}
  "texlive-nmbib" {>= "2024"}
  "texlive-notes2bib" {>= "2024"}
  "texlive-notex-bst" {>= "2024"}
  "texlive-oscola" {>= "2024"}
  "texlive-perception" {>= "2024"}
  "texlive-plainyr" {>= "2024"}
  "texlive-pnas2009" {>= "2024"}
  "texlive-rsc" {>= "2024"}
  "texlive-showtags" {>= "2024"}
  "texlive-sort-by-letters" {>= "2024"}
  "texlive-splitbib" {>= "2024"}
  "texlive-turabian-formatting" {>= "2024"}
  "texlive-uni-wtal-ger" {>= "2024"}
  "texlive-uni-wtal-lin" {>= "2024"}
  "texlive-urlbst" {>= "2024"}
  "texlive-usebib" {>= "2024"}
  "texlive-vak" {>= "2024"}
  "texlive-windycity" {>= "2024"}
  "texlive-xcite" {>= "2024"}
  "texlive-zootaxa-bst" {>= "2024"}
]
extra-source "texlive-collection-bibtexextra-2024.212.svn70554-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-collection-bibtexextra-2024.212.svn70554-62.2.noarch.rpm"
}
