opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-input-devel-0.8.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-input-devel-0.8.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitflags+default-devel" 
  "rust-input-sys-devel" 
  "rust-io-lifetimes+default-devel" 
  "rust-libc+default-devel" 
]
extra-source "rust-input-devel-0.8.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-input-devel-0.8.3-2.fc40.noarch.rpm"
}
