opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-pytest-ansible-24.9.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pytest-ansible-24.9.0-1.1.noarch.rpm"]
depends: [
  "ansible-core" {> "2.14"}
  "python3-ansible-compat" {>= "4.1.11"}
  "python311-base" {= "3.11"}
  "python311-packaging" 
  "python311-pytest" {>= "6"}
]
extra-source "python3-pytest-ansible-24.9.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-pytest-ansible-24.9.0-1.1.noarch.rpm"
}
