opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kf6-kcmutils-imports-6.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kcmutils-imports-6.6.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" 
  "libKF6ConfigCore6" 
  "libKF6ItemViews6" 
  "libKF6KCMUtils6" {= "6.6.0"}
  "libKF6KCMUtilsCore6" 
  "libKF6KCMUtilsQuick6" 
  "libKF6KIO6" 
  "libKF6Service6" 
  "libQt6Core6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt6" 
]
extra-source "kf6-kcmutils-imports-6.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kf6-kcmutils-imports-6.6.0-1.1.x86_64.rpm"
}
