opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libunwind-devel-1.6.2-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libunwind-devel-1.6.2-slfo.1.1.6.x86_64.rpm"]
depends: [
  "libunwind-coredump0" {= "1.6.2"}
  "libunwind-ptrace0" {= "1.6.2"}
  "libunwind-setjmp0" {= "1.6.2"}
  "libunwind8" {= "1.6.2"}
  "pkgconf-pkg-config" 
]
extra-source "libunwind-devel-1.6.2-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libunwind-devel-1.6.2-slfo.1.1.6.x86_64.rpm"
}
