opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kaccounts-integration-qt6-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kaccounts-integration-qt6-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kwallet-libs" 
  "libaccounts-qt6" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "signon-qt6" 
]
extra-source "kaccounts-integration-qt6-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kaccounts-integration-qt6-24.02.1-1.fc40.x86_64.rpm"
}
