opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-just-devel-1.25.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-just-devel-1.25.2-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cargo" 
  "rust" {>= "1.63"}
  "rust-ansi_term+default-devel" 
  "rust-atty+default-devel" 
  "rust-blake3+default-devel" 
  "rust-blake3+mmap-devel" 
  "rust-blake3+rayon-devel" 
  "rust-camino+default-devel" 
  "rust-clap+default-devel" 
  "rust-clap+wrap_help-devel" 
  "rust-ctrlc+default-devel" 
  "rust-ctrlc+termination-devel" 
  "rust-derivative+default-devel" 
  "rust-dirs+default-devel" 
  "rust-dotenvy+default-devel" 
  "rust-edit-distance+default-devel" 
  "rust-env_logger+default-devel" 
  "rust-heck+default-devel" 
  "rust-lexiclean+default-devel" {= "0.0.1"}
  "rust-libc+default-devel" 
  "rust-log+default-devel" 
  "rust-num_cpus+default-devel" 
  "rust-regex+default-devel" 
  "rust-semver+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-serde+rc-devel" 
  "rust-serde_json+default-devel" 
  "rust-sha2+default-devel" 
  "rust-similar+default-devel" 
  "rust-similar+unicode-devel" 
  "rust-snafu+default-devel" 
  "rust-strum+default-devel" 
  "rust-strum+derive-devel" 
  "rust-target+default-devel" 
  "rust-tempfile+default-devel" 
  "rust-typed-arena+default-devel" 
  "rust-unicode-width+default-devel" 
  "rust-uuid+default-devel" 
  "rust-uuid+v4-devel" 
]
extra-source "rust-just-devel-1.25.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-just-devel-1.25.2-1.fc40.noarch.rpm"
}
