opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-sphinx-theme-builder-0.2.0b2-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-sphinx-theme-builder-0.2.0b2-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" {= "3.12"}
  "python312-click" 
  "python312-nodeenv" 
  "python312-packaging" 
  "python312-pyproject-metadata" 
  "python312-rich" 
  "python312-setuptools" 
  "python312-tomli" 
  "update-alternatives" 
]
extra-source "python312-sphinx-theme-builder-0.2.0b2-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-sphinx-theme-builder-0.2.0b2-2.1.noarch.rpm"
}
