opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pdfx-2024.216.1.6.3svn50338-54.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pdfx-2024.216.1.6.3svn50338-54.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-colorprofiles" 
  "texlive-everyshi" 
  "texlive-filesystem" {>= "2024"}
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-luatex85" 
  "texlive-pdftex" 
  "texlive-pdftexcmds" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-stringenc" 
  "texlive-xcolor" 
  "texlive-xmpincl" 
]
extra-source "texlive-pdfx-2024.216.1.6.3svn50338-54.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-pdfx-2024.216.1.6.3svn50338-54.1.noarch.rpm"
}
