opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-calculator-devel-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-calculator-devel-46.0-1.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.50"}
  "gnome-calculator" {= "46.0"}
  "gtk4-devel" {>= "4.4.1"}
  "libgee-devel" {>= "0.20"}
  "pkgconf-pkg-config" 
]
extra-source "gnome-calculator-devel-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-calculator-devel-46.0-1.fc40.x86_64.rpm"
}
