opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-csassignments-2024.216.1.0.2svn63992-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-csassignments-2024.216.1.0.2svn63992-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-bigfoot" 
  "texlive-changepage" 
  "texlive-csquotes" 
  "texlive-enumitem" 
  "texlive-environ" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-mathtools" 
  "texlive-microtype" 
  "texlive-pdfpages" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-stmaryrd" 
  "texlive-tex-gyre" 
  "texlive-titlesec" 
  "texlive-tocloft" 
  "texlive-tools" 
  "texlive-totcount" 
  "texlive-translations" 
]
extra-source "texlive-csassignments-2024.216.1.0.2svn63992-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-csassignments-2024.216.1.0.2svn63992-57.1.noarch.rpm"
}
