opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gap-pkg-semigroups-5.3.7-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gap-pkg-semigroups-5.3.7-1.fc40.x86_64.rpm"]
depends: [
  "gap-pkg-datastructures" 
  "gap-pkg-digraphs" 
  "gap-pkg-genss" 
  "gap-pkg-images" 
  "gap-pkg-io" 
  "gap-pkg-orb" 
  "glibc" 
  "libgcc" 
  "libsemigroups" 
  "libstdc++" 
]
extra-source "gap-pkg-semigroups-5.3.7-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gap-pkg-semigroups-5.3.7-1.fc40.x86_64.rpm"
}
