opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sctk-adwaita-devel-0.8.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sctk-adwaita-devel-0.8.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-log+default-devel" 
  "rust-smithay-client-toolkit-devel" 
  "rust-tiny-skia+simd-devel" 
  "rust-tiny-skia+std-devel" 
  "rust-tiny-skia-devel" 
]
extra-source "rust-sctk-adwaita-devel-0.8.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sctk-adwaita-devel-0.8.1-2.fc40.noarch.rpm"
}
