opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTML-FromText-2.07-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTML-FromText-2.07-29.fc40.noarch.rpm"]
depends: [
  "perl-Email-Find" {>= "0.9"}
  "perl-Exporter" {>= "5.58"}
  "perl-HTML-Parser" {>= "1.26"}
  "perl-Scalar-List-Utils" {>= "1.12"}
  "perl-Text-Tabs+Wrap" {>= "98.1128"}
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "perl-HTML-FromText-2.07-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTML-FromText-2.07-29.fc40.noarch.rpm"
}
