opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-sankey-svn61874-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-sankey-svn61874-71.fc40.noarch.rpm"]
depends: [
  "texlive-accsupp" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-bookmark" 
  "texlive-cmap" 
  "texlive-embedfile" 
  "texlive-enumitem" 
  "texlive-etoc" 
  "texlive-etoolbox" 
  "texlive-fancyvrb" 
  "texlive-geometry" 
  "texlive-hypdoc" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-lm" 
  "texlive-mdwtools" 
  "texlive-microtype" 
  "texlive-pgf" 
  "texlive-siunitx" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-sankey-svn61874-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-sankey-svn61874-71.fc40.noarch.rpm"
}
