opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kidentitymanagement-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kidentitymanagement-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "kf6-kcoreaddons-devel" 
  "kidentitymanagement" {= "24.2.1"}
  "kpimtextedit-devel" 
]
extra-source "kidentitymanagement-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kidentitymanagement-devel-24.02.1-1.fc40.x86_64.rpm"
}
