opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-anstream+auto-devel-0.6.13-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-anstream+auto-devel-0.6.13-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-anstream-devel" {= "0.6.13"}
  "rust-anstyle-query+default-devel" 
]
extra-source "rust-anstream+auto-devel-0.6.13-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-anstream+auto-devel-0.6.13-1.fc40.noarch.rpm"
}
