opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-knack-0.11.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-knack-0.11.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-argcomplete" 
  "python3-jmespath" 
  "python3-packaging" 
  "python3-pygments" 
  "python3-pyyaml" 
  "python3-tabulate" 
]
extra-source "python3-knack-0.11.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-knack-0.11.0-3.fc40.noarch.rpm"
}
