opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-DBI-mysql-1.00-49.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-DBI-mysql-1.00-49.fc40.noarch.rpm"]
depends: [
  "perl-Class-DBI" 
  "perl-DBD-MySQL" 
  "perl-Time-Piece-MySQL" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Class-DBI-mysql-1.00-49.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-DBI-mysql-1.00-49.fc40.noarch.rpm"
}
