opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wayfire-0.8.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wayfire-0.8.1-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "glib2" 
  "glibc" 
  "libevdev" 
  "libgcc" 
  "libglvnd-egl" 
  "libglvnd-gles" 
  "libinput" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libwayland-client" 
  "libwayland-server" 
  "libxcb" 
  "libxkbcommon" 
  "pango" 
  "pixman" 
  "wf-config" 
  "wlroots" 
]
extra-source "wayfire-0.8.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wayfire-0.8.1-1.fc40.x86_64.rpm"
}
