opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-async-process-devel-2.0.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-async-process-devel-2.0.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.63"}
  "rust-async-io+default-devel" 
  "rust-async-lock+default-devel" 
  "rust-async-signal+default-devel" 
  "rust-cfg-if+default-devel" 
  "rust-event-listener+default-devel" 
  "rust-futures-lite+default-devel" 
  "rust-rustix+fs-devel" 
  "rust-rustix+std-devel" 
  "rust-rustix-devel" 
]
extra-source "rust-async-process-devel-2.0.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-async-process-devel-2.0.1-2.fc40.noarch.rpm"
}
