opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ffmpeg-5-private-devel-5.1.4-13.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ffmpeg-5-private-devel-5.1.4-13.2.x86_64.rpm"]
depends: [
  "ffmpeg-5-libavcodec-devel" {= "5.1.4"}
  "ffmpeg-5-libavformat-devel" {= "5.1.4"}
  "ffmpeg-5-libavutil-devel" {= "5.1.4"}
]
extra-source "ffmpeg-5-private-devel-5.1.4-13.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ffmpeg-5-private-devel-5.1.4-13.2.x86_64.rpm"
}
