opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-kdgdocs-svn24498.1.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-kdgdocs-svn24498.1.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-cmbright" 
  "texlive-eso-pic" 
  "texlive-fancyhdr" 
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-pgf" 
]
extra-source "texlive-kdgdocs-svn24498.1.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-kdgdocs-svn24498.1.0-71.fc40.noarch.rpm"
}
