opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fsverity-utils-devel-1.4-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fsverity-utils-devel-1.4-12.fc40.x86_64.rpm"]
depends: [
  "fsverity-utils" {= "1.4"}
  "libfsverity" 
  "openssl-devel" 
  "pkgconf-pkg-config" 
]
extra-source "fsverity-utils-devel-1.4-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fsverity-utils-devel-1.4-12.fc40.x86_64.rpm"
}
