opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.4-ghc-boot-th-devel-9.4.8-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.4-ghc-boot-th-devel-9.4.8-27.fc40.x86_64.rpm"]
depends: [
  "ghc9-4-base-devel" 
  "ghc9-4-compiler" {= "9.4.8"}
  "ghc9-4-ghc-boot-th" {= "9.4.8"}
]
extra-source "ghc9.4-ghc-boot-th-devel-9.4.8-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.4-ghc-boot-th-devel-9.4.8-27.fc40.x86_64.rpm"
}
