opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "oci-cli-3.44.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "oci-cli-3.44.3-1.1.noarch.rpm"]
depends: [
  "python311-PyYAML" {>= "5.4.1"}
  "python311-arrow" {>= "1.0.0"}
  "python311-base" {= "3.11"}
  "python311-certifi" 
  "python311-click" {>= "8.0.4"}
  "python311-cryptography" {>= "3.2.1"}
  "python311-jmespath" {>= "0.10.0"}
  "python311-oci-sdk" {>= "2.129.3"}
  "python311-prompt_toolkit" {>= "3.0.38"}
  "python311-pyOpenSSL" {>= "22.1.0"}
  "python311-python-dateutil" {>= "2.5.3"}
  "python311-pytz" {>= "2016.10"}
  "python311-six" {>= "1.15.0"}
  "python311-terminaltables" {>= "3.1.10"}
]
extra-source "oci-cli-3.44.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/oci-cli-3.44.3-1.1.noarch.rpm"
}
