opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-MQTT-Simple-1.28-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-MQTT-Simple-1.28-5.fc40.noarch.rpm"]
depends: [
  "perl-Getopt-Long" 
  "perl-IO-Socket-IP" 
  "perl-IO-Socket-SSL" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "perl-Net-MQTT-Simple-1.28-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-MQTT-Simple-1.28-5.fc40.noarch.rpm"
}
