opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "manafirewall-0.0.3-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "manafirewall-0.0.3-9.fc40.noarch.rpm"]
depends: [
  "firewalld" 
  "hicolor-icon-theme" 
  "libyui-mga-ncurses" 
  "libyui-ncurses" 
  "python3" 
  "python3-firewall" {>= "0.9.0"}
  "python3-manatools" {>= "0.0.3"}
  "python3-pyyaml" 
  "python3-yui" 
]
extra-source "manafirewall-0.0.3-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/manafirewall-0.0.3-9.fc40.noarch.rpm"
}
