opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kjots-5.1.1^20231210.013931.1d19021-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kjots-5.1.1^20231210.013931.1d19021-4.fc40.x86_64.rpm"]
depends: [
  "akonadi-notes" 
  "akonadi-server" 
  "glibc" 
  "kf6-kbookmarks" 
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-gui" 
  "kf6-kitemmodels" 
  "kf6-kparts" 
  "kf6-ktexttemplate" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kmime" 
  "kontactinterface" 
  "kpimtextedit" 
  "ktextaddons-qt6" 
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kjots-5.1.1^20231210.013931.1d19021-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kjots-5.1.1^20231210.013931.1d19021-4.fc40.x86_64.rpm"
}
