opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-newlfm-2023.201.9.4svn15878-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-newlfm-2023.201.9.4svn15878-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-envlab" 
  "texlive-eso-pic" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-tools" 
]
extra-source "texlive-newlfm-2023.201.9.4svn15878-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-newlfm-2023.201.9.4svn15878-slfo.1.1.4.noarch.rpm"
}
