opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Catalyst-Plugin-I18N-0.10-40.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Catalyst-Plugin-I18N-0.10-40.fc40.noarch.rpm"]
depends: [
  "perl-I18N-LangTags" 
  "perl-Locale-Maketext-Lexicon" 
  "perl-Locale-Maketext-Simple" 
  "perl-MRO-Compat" 
  "perl-libs" 
]
extra-source "perl-Catalyst-Plugin-I18N-0.10-40.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Catalyst-Plugin-I18N-0.10-40.fc40.noarch.rpm"
}
