opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-haskell-src-meta-0.8.12-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-haskell-src-meta-0.8.12-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-haskell-src-exts" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-safe" 
  "ghc-syb" 
  "ghc-template-haskell" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-th-expand-syns" 
  "ghc-th-lift" 
  "ghc-th-orphans" 
  "ghc-th-reify-many" 
  "ghc-transformers" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-haskell-src-meta-0.8.12-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-haskell-src-meta-0.8.12-3.fc40.x86_64.rpm"
}
