opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "PDAL-libs-2.6.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "PDAL-libs-2.6.3-1.fc40.x86_64.rpm"]
depends: [
  "gdal-libs" 
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libgeotiff" 
  "libpq" 
  "libstdc++" 
  "libxml2" 
  "libzstd" 
  "openssl-libs" 
  "proj" 
  "zlib-ng-compat" 
]
extra-source "PDAL-libs-2.6.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/PDAL-libs-2.6.3-1.fc40.x86_64.rpm"
}
