opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-confy-devel-0.4.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-confy-devel-0.4.0-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-directories+default-devel" 
  "rust-serde+default-devel" 
  "rust-toml+default-devel" 
]
extra-source "rust-confy-devel-0.4.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-confy-devel-0.4.0-9.fc40.noarch.rpm"
}
