opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zmq-devel-0.9.2-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zmq-devel-0.9.2-13.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitflags+default-devel" 
  "rust-libc+default-devel" 
  "rust-log+default-devel" 
  "rust-zmq-sys+default-devel" 
]
extra-source "rust-zmq-devel-0.9.2-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zmq-devel-0.9.2-13.fc40.noarch.rpm"
}
