opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-lscsoft-glue-4.0.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-lscsoft-glue-4.0.0-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-ligo-segments" 
  "python312-numpy" 
  "python312-pyOpenSSL" 
  "python312-six" 
  "update-alternatives" 
]
extra-source "python312-lscsoft-glue-4.0.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-lscsoft-glue-4.0.0-1.1.noarch.rpm"
}
