opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pipewire-pulseaudio-1.2.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pipewire-pulseaudio-1.2.5-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libavahi-client3" 
  "libavahi-common3" 
  "libdbus-1-3" 
  "libpipewire-0_3-0" {>= "1.2.5"}
  "libsystemd0" 
  "pipewire" {>= "1.2.5"}
  "pulseaudio-setup" 
  "pulseaudio-utils" 
]
extra-source "pipewire-pulseaudio-1.2.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pipewire-pulseaudio-1.2.5-1.1.x86_64.rpm"
}
