opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-dnf-4.19.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-dnf-4.19.0-1.fc40.noarch.rpm"]
depends: [
  "dnf-data" {= "4.19.0"}
  "libmodulemd" {>= "2.9.3"}
  "python3" 
  "python3-hawkey" {>= "0.73.0"}
  "python3-libcomps" {>= "0.1.8"}
  "python3-libdnf" {>= "0.73.0"}
  "python3-rpm" {>= "4.14.0"}
]
extra-source "python3-dnf-4.19.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-dnf-4.19.0-1.fc40.noarch.rpm"
}
