opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Number-Format-1.76-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Number-Format-1.76-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-POSIX" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.10.0"}
]
extra-source "perl-Number-Format-1.76-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Number-Format-1.76-4.fc40.noarch.rpm"
}
