opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sddm-0.21.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sddm-0.21.0-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "desktop-backgrounds-compat" 
  "fedora-logos" 
  "glibc" 
  "libXau" 
  "libgcc" 
  "libstdc++" 
  "libxcb" 
  "pam-libs" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "sddm-wayland-generic" 
  "shadow-utils" 
  "systemd" 
  "systemd-libs" 
  "xorg-x11-xinit" 
]
extra-source "sddm-0.21.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sddm-0.21.0-4.fc40.x86_64.rpm"
}
