opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sddm-qt6-0.21.0-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sddm-qt6-0.21.0-4.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libXau6" 
  "libgcc_s1" 
  "libstdc++6" 
  "libsystemd0" 
  "pam" 
  "qtdeclarative-imports-provides-qt6" 
  "sddm-greeter-qt5" 
  "sddm-greeter-qt6" 
  "systemd" 
  "sysuser-shadow" {>= "3.2"}
  "update-alternatives" 
  "xdm" 
]
extra-source "sddm-qt6-0.21.0-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/sddm-qt6-0.21.0-4.1.x86_64.rpm"
}
