opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libframecppc4-3.0.4-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libframecppc4-3.0.4-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libframecpp16" 
  "libframecpp3-8" 
  "libframecpp4-10" 
  "libframecpp6-10" 
  "libframecpp7-6" 
  "libframecpp8-11" 
  "libframecpp9-0" 
  "libframecppcmn12" 
  "libgcc_s1" 
  "libldastoolsal7" 
  "libstdc++6" 
]
extra-source "libframecppc4-3.0.4-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libframecppc4-3.0.4-1.2.x86_64.rpm"
}
