opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ratatui0.21+termion-devel-0.21.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ratatui0.21+termion-devel-0.21.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ratatui0-21-devel" {= "0.21.0"}
  "rust-termion+default-devel" 
]
extra-source "rust-ratatui0.21+termion-devel-0.21.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ratatui0.21+termion-devel-0.21.0-1.fc40.noarch.rpm"
}
