opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libXrandr-devel-1.5.4-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXrandr-devel-1.5.4-slfo.1.1.6.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXext-devel" 
  "libXrandr2" {= "1.5.4"}
  "libXrender-devel" 
  "pkgconf-pkg-config" 
  "xorgproto-devel" {>= "1.5"}
]
extra-source "libXrandr-devel-1.5.4-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libXrandr-devel-1.5.4-slfo.1.1.6.x86_64.rpm"
}
