opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "focuswriter-1.8.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "focuswriter-1.8.8-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Multimedia6" 
  "libQt6Network6" 
  "libQt6PrintSupport6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libhunspell-1_7-0" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "update-desktop-files" 
]
extra-source "focuswriter-1.8.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/focuswriter-1.8.8-1.1.x86_64.rpm"
}
