opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ristretto-0.13.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ristretto-0.13.2-1.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libcairo2" 
  "libexif12" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libmagic1" 
  "libpango-1_0-0" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
]
extra-source "ristretto-0.13.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ristretto-0.13.2-1.2.x86_64.rpm"
}
