opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fence-virtd-cpg-4.13.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fence-virtd-cpg-4.13.1-3.fc40.x86_64.rpm"]
depends: [
  "corosynclib" 
  "fence-virtd" 
  "glibc" 
  "libqb" 
  "libvirt-libs" 
  "nspr" 
  "nss" 
  "nss-util" 
]
extra-source "fence-virtd-cpg-4.13.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fence-virtd-cpg-4.13.1-3.fc40.x86_64.rpm"
}
