opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cprng-aes-devel-0.6.1-33.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cprng-aes-devel-0.6.1-33.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-byteable-devel" 
  "ghc-bytestring-devel" 
  "ghc-cipher-aes-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-cprng-aes" {= "0.6.1"}
  "ghc-crypto-random-devel" 
]
extra-source "ghc-cprng-aes-devel-0.6.1-33.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cprng-aes-devel-0.6.1-33.fc40.x86_64.rpm"
}
