opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-achemso-2024.216.3.13gsvn69638-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-achemso-2024.216.3.13gsvn69638-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-mciteplus" 
  "texlive-natbib" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xkeyval" 
]
extra-source "texlive-achemso-2024.216.3.13gsvn69638-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-achemso-2024.216.3.13gsvn69638-57.1.noarch.rpm"
}
