opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "volume_key-libs-0.3.12-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "volume_key-libs-0.3.12-21.fc40.x86_64.rpm"]
depends: [
  "cryptsetup-libs" 
  "glib2" 
  "glibc" 
  "gnupg2" 
  "gpgme" 
  "libblkid" 
  "nspr" 
  "nss" 
  "nss-util" 
]
extra-source "volume_key-libs-0.3.12-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/volume_key-libs-0.3.12-21.fc40.x86_64.rpm"
}
