opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-wai-logger-2.4.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-logger-2.4.1-1.1.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-auto-update" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-byteorder" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-easy-file" 
  "ghc-exceptions" 
  "ghc-fast-logger" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-http-types" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-os-string" 
  "ghc-pretty" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-unix-compat" 
  "ghc-unix-time" 
  "ghc-unordered-containers" 
  "ghc-vault" 
  "ghc-wai" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-wai-logger-2.4.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-wai-logger-2.4.1-1.1.x86_64.rpm"
}
