opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qwt6-qt6-examples-6.3.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qwt6-qt6-examples-6.3.0-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libqwt6-qt6-6_3" 
  "libstdc++6" 
  "qwt6-qt6-devel" {= "6.3.0"}
]
extra-source "qwt6-qt6-examples-6.3.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qwt6-qt6-examples-6.3.0-1.3.x86_64.rpm"
}
