opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-fern+date-based-devel-0.6.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-fern+date-based-devel-0.6.2-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-fern+chrono-devel" {= "0.6.2"}
  "rust-fern-devel" {= "0.6.2"}
]
extra-source "rust-fern+date-based-devel-0.6.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-fern+date-based-devel-0.6.2-3.fc40.noarch.rpm"
}
