opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "evince-plugin-dvidocument-46.1-lp160.1.28.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "evince-plugin-dvidocument-46.1-lp160.1.28.x86_64.rpm"]
depends: [
  "evince" 
  "glibc" 
  "libcairo2" 
  "libevdocument3-4" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libkpathsea6" 
  "libspectre1" 
]
extra-source "evince-plugin-dvidocument-46.1-lp160.1.28.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/evince-plugin-dvidocument-46.1-lp160.1.28.x86_64.rpm"
}
