opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-asymptote-2023.201.2.85svn65952-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-asymptote-2023.201.2.85svn65952-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "python311-base" 
  "python311-tk" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-asymptote-bin" {>= "2023"}
  "texlive-catchfile" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-media9" {>= "2023"}
  "texlive-movie15" {>= "2023"}
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
]
extra-source "texlive-asymptote-2023.201.2.85svn65952-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-asymptote-2023.201.2.85svn65952-slfo.1.1.4.noarch.rpm"
}
