opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-container-inspector-32.0.1-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-container-inspector-32.0.1-4.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-commoncode" {>= "30.2"}
  "python3-dockerfile-parse" 
]
extra-source "python3-container-inspector-32.0.1-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-container-inspector-32.0.1-4.fc40.noarch.rpm"
}
