opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-booleanoperations-0.9.0-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-booleanoperations-0.9.0-15.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-fonttools" {>= "4.0.2"}
  "python3-pyclipper" {>= "1.1"}
]
extra-source "python3-booleanoperations-0.9.0-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-booleanoperations-0.9.0-15.fc40.noarch.rpm"
}
