opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "leechcraft-lmp-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "leechcraft-lmp-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "gstreamer-plugins-base" {>= "1.0"}
  "gstreamer-plugins-good" {>= "1.0"}
  "leechcraft" {= "0.6.70"}
  "libQt5Concurrent5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Sql5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libQtQuick5" 
  "libgcc_s1" 
  "libgstreamer-1_0-0" 
  "libguess1" 
  "libleechcraft-util-db-qt5-0_6_75_1" 
  "libleechcraft-util-gui-qt5-0_6_75_1" 
  "libleechcraft-util-models-qt5-0_6_75_1" 
  "libleechcraft-util-qml-qt5-0_6_75_2" 
  "libleechcraft-util-sll-qt5-0_6_75_1" 
  "libleechcraft-util-sys-qt5-0_6_75_1" 
  "libleechcraft-util-xpc-qt5-0_6_75_2" 
  "libleechcraft-util-xsd-qt5-0_6_75" 
  "libqt5-qtgraphicaleffects" {>= "5.13"}
  "libqt5-qtquickcontrols" {>= "5.13"}
  "libstdc++6" 
  "libtag2" 
  "qtdeclarative-imports-provides-qt5" {>= "3"}
]
extra-source "leechcraft-lmp-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/leechcraft-lmp-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"
}
