opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "glibmm2-devel-2.76.0-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "glibmm2-devel-2.76.0-slfo.1.1.6.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libgiomm-2_68-1" {= "2.76.0"}
  "libglibmm-2_68-1" {= "2.76.0"}
  "libsigc++3-devel" 
  "pkgconf-pkg-config" 
]
extra-source "glibmm2-devel-2.76.0-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/glibmm2-devel-2.76.0-slfo.1.1.6.x86_64.rpm"
}
