opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libvirt-sandbox-libs-0.8.0-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvirt-sandbox-libs-0.8.0-15.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "libselinux" 
  "libtirpc" 
  "libvirt-daemon-kvm" {>= "1.0.2"}
  "libvirt-daemon-lxc" {>= "1.0.2"}
  "libvirt-gconfig" 
  "libvirt-glib" 
  "libvirt-gobject" 
  "libvirt-libs" 
  "libxml2" 
]
extra-source "libvirt-sandbox-libs-0.8.0-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libvirt-sandbox-libs-0.8.0-15.fc40.x86_64.rpm"
}
