opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pook-1.1.1-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pook-1.1.1-2.3.noarch.rpm"]
depends: [
  "python310-aiohttp" 
  "python310-base" {= "3.10"}
  "python310-furl" {>= "0.5.6"}
  "python310-jsonschema" {>= "2.5.1"}
  "python310-xmltodict" {>= "0.11.0"}
]
extra-source "python310-pook-1.1.1-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pook-1.1.1-2.3.noarch.rpm"
}
