opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "clawsker-1.3.8-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "clawsker-1.3.8-3.fc40.noarch.rpm"]
depends: [
  "claws-mail" 
  "perl-Digest-MD5" 
  "perl-Encode" 
  "perl-File-Which" 
  "perl-Getopt-Long" 
  "perl-Glib" 
  "perl-Gtk3" 
  "perl-Locale-gettext" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" {>= "5.10.0"}
  "perl-version" {>= "0.77"}
]
extra-source "clawsker-1.3.8-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/clawsker-1.3.8-3.fc40.noarch.rpm"
}
