opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kreport-devel-3.2.0-12.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kreport-devel-3.2.0-12.fc39.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "kf5-kcoreaddons-devel" 
  "kf5-kguiaddons-devel" 
  "kf5-kwidgetsaddons-devel" 
  "kproperty-devel" {>= "3.2.0"}
  "kreport" 
  "pkgconf-pkg-config" 
  "qt5-qtbase-devel" 
]
extra-source "kreport-devel-3.2.0-12.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kreport-devel-3.2.0-12.fc39.x86_64.rpm"
}
