opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "libpcap-devel-static-1.10.4-slfo.1.1.6.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "libpcap-devel-static-1.10.4-slfo.1.1.6.x86_64.rpm"]
]
depends: [
  "bluez-devel" 
  "dbus-1-devel" 
  "libnl3-devel" 
  "libpcap-devel" {= "1.10.4"}
  "libusb-1_0-devel" 
]
extra-source "libpcap-devel-static-1.10.4-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libpcap-devel-static-1.10.4-slfo.1.1.6.x86_64.rpm"
}
