opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IO-Compress-Brotli-0.004001-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IO-Compress-Brotli-0.004001-12.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libbrotli" 
  "perl-Exporter" 
  "perl-File-Slurper" 
  "perl-Getopt-Long" 
  "perl-Time-HiRes" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-IO-Compress-Brotli-0.004001-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IO-Compress-Brotli-0.004001-12.fc40.x86_64.rpm"
}
