opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "i3-gaps-4.21.1-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "i3-gaps-4.21.1-1.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libev4" 
  "libpango-1_0-0" 
  "libpcre2-8-0" 
  "libstartup-notification-1-0" 
  "libxcb-cursor0" 
  "libxcb-icccm4" 
  "libxcb-keysyms1" 
  "libxcb-randr0" 
  "libxcb-shape0" 
  "libxcb-util1" 
  "libxcb-xinerama0" 
  "libxcb-xkb1" 
  "libxcb-xrm0" 
  "libxcb1" 
  "libxkbcommon-x11-0" 
  "libxkbcommon0" 
  "libyajl2" 
  "perl-base" 
]
extra-source "i3-gaps-4.21.1-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/i3-gaps-4.21.1-1.7.x86_64.rpm"
}
