opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fcoe-utils-1.0.34-9.gitb233050.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcoe-utils-1.0.34-9.gitb233050.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "device-mapper-multipath" 
  "glibc" 
  "iproute" 
  "libpciaccess" 
  "lldpad" {>= "0.9.43"}
  "systemd" 
]
extra-source "fcoe-utils-1.0.34-9.gitb233050.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fcoe-utils-1.0.34-9.gitb233050.fc40.x86_64.rpm"
}
