opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wildmagic5-samples-5.17-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wildmagic5-samples-5.17-17.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libX11" 
  "libXext" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "mesa-libGLU" 
  "wildmagic5" 
  "wildmagic5-data" {= "5.17"}
]
extra-source "wildmagic5-samples-5.17-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wildmagic5-samples-5.17-17.fc40.x86_64.rpm"
}
