opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lib2geom1_3_0-1.3.0-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lib2geom1_3_0-1.3.0-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libcairo2" 
  "libdouble-conversion3" 
  "libgcc_s1" 
  "libglib-2_0-0" 
  "libgsl27" 
  "libgslcblas0" 
  "libstdc++6" 
]
extra-source "lib2geom1_3_0-1.3.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/lib2geom1_3_0-1.3.0-slfo.1.1.7.x86_64.rpm"
}
