opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-zref-vario-svn65453-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-zref-vario-svn65453-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-tools" 
  "texlive-zref-clever" 
]
extra-source "texlive-zref-vario-svn65453-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-zref-vario-svn65453-71.fc40.noarch.rpm"
}
