opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-cloud-google-devel-0.110.9-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-cloud-google-devel-0.110.9-6.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-google-cmp-devel" 
  "golang-github-googleapis-gax-devel" 
  "golang-github-protobuf-devel" 
  "golang-google-api-devel" 
  "golang-google-genproto-devel" 
  "golang-gopkg-yaml-2-devel" 
  "golang-opencensus-devel" 
  "golang-x-oauth2-devel" 
  "golang-x-tools-devel" 
  "golang-x-xerrors-devel" 
]
extra-source "golang-cloud-google-devel-0.110.9-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-cloud-google-devel-0.110.9-6.fc40.noarch.rpm"
}
