opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "protobuf-devel-25.4-13.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "protobuf-devel-25.4-13.1.x86_64.rpm"]
depends: [
  "abseil-cpp-devel" 
  "glibc" 
  "libabsl_2401_0_0" 
  "libgcc_s1" 
  "libprotobuf-lite25_4_0" 
  "libprotobuf25_4_0" {= "25.4"}
  "libprotoc25_4_0" 
  "libstdc++6" 
  "pkgconf-pkg-config" 
]
extra-source "protobuf-devel-25.4-13.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/protobuf-devel-25.4-13.1.x86_64.rpm"
}
