opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-passivetotal-2.5.9-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-passivetotal-2.5.9-2.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-python-dateutil" 
  "python312-requests" 
  "python312-tldextract" 
  "update-alternatives" 
]
extra-source "python312-passivetotal-2.5.9-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-passivetotal-2.5.9-2.3.noarch.rpm"
}
