opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hadolint-prof-2.12.0-3.13.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hadolint-prof-2.12.0-3.13.x86_64.rpm"]
depends: [
  "ghc-Cabal-prof" 
  "ghc-HsYAML-prof" 
  "ghc-ShellCheck-prof" 
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-colourista-prof" 
  "ghc-containers-prof" 
  "ghc-cryptonite-prof" 
  "ghc-data-default-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-email-validate-prof" 
  "ghc-filepath-prof" 
  "ghc-foldl-prof" 
  "ghc-gitrev-prof" 
  "ghc-hadolint-devel" {= "2.12.0"}
  "ghc-ilist-prof" 
  "ghc-language-docker-prof" 
  "ghc-megaparsec-prof" 
  "ghc-mtl-prof" 
  "ghc-network-uri-prof" 
  "ghc-optparse-applicative-prof" 
  "ghc-parallel-prof" 
  "ghc-parsec-prof" 
  "ghc-prettyprinter-prof" 
  "ghc-semver-prof" 
  "ghc-spdx-prof" 
  "ghc-split-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-timerep-prof" 
  "ghc-void-prof" 
]
extra-source "ghc-hadolint-prof-2.12.0-3.13.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hadolint-prof-2.12.0-3.13.x86_64.rpm"
}
