opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-lucid-prof-2.11.20230408-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-lucid-prof-2.11.20230408-11.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-blaze-builder-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-hashable-prof" 
  "ghc-lucid-devel" {= "2.11.20230408"}
  "ghc-mmorph-prof" 
  "ghc-mtl-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-lucid-prof-2.11.20230408-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-lucid-prof-2.11.20230408-11.fc40.x86_64.rpm"
}
