opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pidgin-plugin-guifications-2.16-10.27.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pidgin-plugin-guifications-2.16-10.27.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libpango-1_0-0" 
  "libpurple0" 
  "pidgin" {>= "2.14.12"}
]
extra-source "pidgin-plugin-guifications-2.16-10.27.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pidgin-plugin-guifications-2.16-10.27.x86_64.rpm"
}
