opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "Rex-1.14.3-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "Rex-1.14.3-4.fc40.noarch.rpm"]
depends: [
  "perl-AWS-Signature4" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Data-Validate-IP" 
  "perl-Devel-Caller" 
  "perl-Digest-HMAC" 
  "perl-Digest-MD5" 
  "perl-English" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-FindBin" 
  "perl-HTTP-Message" 
  "perl-Hash-Merge" 
  "perl-IO" 
  "perl-IO-String" 
  "perl-IPC-Open3" 
  "perl-JSON-MaybeXS" 
  "perl-MIME-Base64" 
  "perl-Net-OpenSSH" 
  "perl-Net-SFTP-Foreign" 
  "perl-Net-SSH2" 
  "perl-POSIX" 
  "perl-Parallel-ForkManager" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" {>= "1.45"}
  "perl-Sort-Naturally" 
  "perl-Storable" 
  "perl-Symbol" 
  "perl-Term-ANSIColor" 
  "perl-TermReadKey" 
  "perl-Test-Simple" 
  "perl-Text-Glob" 
  "perl-Text-Tabs+Wrap" 
  "perl-Time-HiRes" 
  "perl-URI" 
  "perl-XML-Simple" 
  "perl-YAML" 
  "perl-base" 
  "perl-constant" 
  "perl-if" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" {>= "5.12.5"}
  "perl-libwww-perl" 
  "perl-overload" 
  "perl-vars" 
  "perl-version" 
]
extra-source "Rex-1.14.3-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/Rex-1.14.3-4.fc40.noarch.rpm"
}
