opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-backtrace+serde-devel-0.3.69-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-backtrace+serde-devel-0.3.69-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-backtrace-devel" {= "0.3.69"}
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
]
extra-source "rust-backtrace+serde-devel-0.3.69-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-backtrace+serde-devel-0.3.69-2.fc40.noarch.rpm"
}
