opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-sandi-0.5-5.29.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-sandi-0.5-5.29.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bitvec" 
  "ghc-bytestring" 
  "ghc-conduit" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-mono-traversable" 
  "ghc-mtl" 
  "ghc-os-string" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-resourcet" 
  "ghc-split" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-algorithms" 
  "ghc-vector-stream" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-sandi-0.5-5.29.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-sandi-0.5-5.29.x86_64.rpm"
}
