opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bzflag-2.4.26-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bzflag-2.4.26-4.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "bash" 
  "c-ares" 
  "glibc" 
  "libGLEW" 
  "libX11" 
  "libXext" 
  "libXxf86vm" 
  "libcurl" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "mesa-libGLU" 
  "ncurses-libs" 
  "opengl-games-utils" 
  "shadow-utils" 
  "zlib-ng-compat" 
]
extra-source "bzflag-2.4.26-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bzflag-2.4.26-4.fc40.x86_64.rpm"
}
