opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.0-haskeline-devel-0.8.2-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.0-haskeline-devel-0.8.2-16.fc40.x86_64.rpm"]
depends: [
  "ghc9-0-base-devel" 
  "ghc9-0-bytestring-devel" 
  "ghc9-0-compiler" {= "9.0.2"}
  "ghc9-0-containers-devel" 
  "ghc9-0-directory-devel" 
  "ghc9-0-exceptions-devel" 
  "ghc9-0-filepath-devel" 
  "ghc9-0-haskeline" {= "0.8.2"}
  "ghc9-0-process-devel" 
  "ghc9-0-stm-devel" 
  "ghc9-0-terminfo-devel" 
  "ghc9-0-transformers-devel" 
  "ghc9-0-unix-devel" 
]
extra-source "ghc9.0-haskeline-devel-0.8.2-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.0-haskeline-devel-0.8.2-16.fc40.x86_64.rpm"
}
