opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "discover6-notifier-6.1.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "discover6-notifier-6.1.5-1.1.x86_64.rpm"]
depends: [
  "discover6" {= "6.1.5"}
  "glib2-stage1-devel" 
  "glibc" 
  "libAppStreamQt3" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6IdleTime6" 
  "libKF6JobWidgets6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KCMUtilsQuick6" 
  "libKF6KIO6" 
  "libKF6Notifications6" 
  "libKF6Service6" 
  "libKF6StatusNotifierItem6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Widgets6" 
  "libflatpak0" 
  "libpackagekitqt6-1" 
  "libstdc++6" 
]
extra-source "discover6-notifier-6.1.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/discover6-notifier-6.1.5-1.1.x86_64.rpm"
}
