opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "compiz-0.8.18-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "compiz-0.8.18-13.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "bash" 
  "cairo" 
  "dbus-glib" 
  "dbus-libs" 
  "fuse-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "glx-utils" 
  "gtk3" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXcomposite" 
  "libXcursor" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXi" 
  "libXinerama" 
  "libXrandr" 
  "libXrender" 
  "libglvnd-glx" 
  "libpng" 
  "librsvg2" 
  "libwnck3" 
  "libxml2" 
  "marco-libs" 
  "mesa-libGLU" 
  "pango" 
  "startup-notification" 
]
extra-source "compiz-0.8.18-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/compiz-0.8.18-13.fc40.x86_64.rpm"
}
