opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-event-listener-strategy0.4+default-devel-0.4.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-event-listener-strategy0.4+default-devel-0.4.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-event-listener-strategy0-4+std-devel" {= "0.4.0"}
  "rust-event-listener-strategy0-4-devel" {= "0.4.0"}
]
extra-source "rust-event-listener-strategy0.4+default-devel-0.4.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-event-listener-strategy0.4+default-devel-0.4.0-1.fc40.noarch.rpm"
}
