opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-skylighting-format-blaze-html-0.1.1.2-1.19.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-skylighting-format-blaze-html-0.1.1.2-1.19.x86_64.rpm"]
depends: [
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-StateVar" 
  "ghc-aeson" 
  "ghc-array" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-base64-bytestring" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-bitvec" 
  "ghc-blaze-builder" 
  "ghc-blaze-html" 
  "ghc-blaze-markup" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-character-ps" 
  "ghc-colour" 
  "ghc-comonad" 
  "ghc-conduit" 
  "ghc-conduit-extra" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-data-default-class" 
  "ghc-data-fix" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-conversion" 
  "ghc-integer-logarithms" 
  "ghc-mono-traversable" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-uri" 
  "ghc-os-string" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-random" 
  "ghc-resourcet" 
  "ghc-safe" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-skylighting-core" 
  "ghc-split" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-strict" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-text-iso8601" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "ghc-typed-process" 
  "ghc-unix" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-utf8-string" 
  "ghc-uuid-types" 
  "ghc-vector" 
  "ghc-vector-algorithms" 
  "ghc-vector-stream" 
  "ghc-witherable" 
  "ghc-xml-conduit" 
  "ghc-xml-types" 
  "ghc-zlib" 
  "glibc" 
  "libgmp10" 
  "libz-ng-compat1" 
]
extra-source "ghc-skylighting-format-blaze-html-0.1.1.2-1.19.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-skylighting-format-blaze-html-0.1.1.2-1.19.x86_64.rpm"
}
