opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdde-file-manager5-5.6.4-5.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdde-file-manager5-5.6.4-5.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libKF5Codecs5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Sql5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libQt5Xdg3" 
  "libX11-6" 
  "libdfm-extension5" 
  "libdframeworkdbus2" 
  "libdisomaster1" 
  "libdocparser1" 
  "libdtkcore5" 
  "libdtkgui5" 
  "libdtkwidget5" 
  "libgcc_s1" 
  "libgio-qt0" 
  "libjemalloc2" 
  "liblucene++0" 
  "libmediainfo0" 
  "libopenssl3" 
  "libpolkit-qt5-1-1" 
  "libpoppler-cpp1" 
  "libsecret-1-0" 
  "libstdc++6" 
  "libudisks2-qt5-0" 
  "libz-ng-compat1" 
]
extra-source "libdde-file-manager5-5.6.4-5.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdde-file-manager5-5.6.4-5.2.x86_64.rpm"
}
