opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kidentitymanagement-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kidentitymanagement-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kcodecs" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kpimtextedit" 
  "ktextaddons-qt6" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "kidentitymanagement-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kidentitymanagement-24.02.1-1.fc40.x86_64.rpm"
}
