opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libfluidsynth3-2.3.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libfluidsynth3-2.3.5-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libasound2" 
  "libdbus-1-3" 
  "libgomp1" 
  "libinstpatch-1_0-2" 
  "libjack0" 
  "libpulse0" 
  "libreadline8" 
  "libsndfile1" 
  "libstdc++6" 
]
extra-source "libfluidsynth3-2.3.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libfluidsynth3-2.3.5-1.1.x86_64.rpm"
}
