opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "SDL2_image-devel-2.8.2-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "SDL2_image-devel-2.8.2-1.3.x86_64.rpm"]
depends: [
  "SDL2-devel" {>= "2.0.9"}
  "libSDL2_image-2_0-0" {= "2.8.2"}
  "libjpeg62-devel" 
  "libpng12-compat-devel" 
  "libtiff-devel" 
  "libwebp-devel" 
  "pkgconf-pkg-config" 
]
extra-source "SDL2_image-devel-2.8.2-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/SDL2_image-devel-2.8.2-1.3.x86_64.rpm"
}
