opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Log-Report-Dancer2-1.36-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Log-Report-Dancer2-1.36-3.fc40.noarch.rpm"]
depends: [
  "perl-Dancer2" 
  "perl-Log-Report" 
  "perl-Moo" 
  "perl-Scalar-List-Utils" 
  "perl-libs" 
  "perl-parent" 
  "perl-vars" 
  "perl-version" 
]
extra-source "perl-Log-Report-Dancer2-1.36-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Log-Report-Dancer2-1.36-3.fc40.noarch.rpm"
}
