opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-ppx-expect-devel-0.16.0-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-ppx-expect-devel-0.16.0-9.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "24528204"}
  "ocaml-base" {= "0"}
  "ocaml-base-devel" 
  "ocaml-compiler-libs" {= "2"}
  "ocaml-compiler-libs-janestreet" {= "31"}
  "ocaml-ppx-expect" {= "0.16.0"}
  "ocaml-ppx-here" {= "3"}
  "ocaml-ppx-here-devel" 
  "ocaml-ppx-inline-test" {= "5"}
  "ocaml-ppx-inline-test-devel" 
  "ocaml-ppxlib" {= "22"}
  "ocaml-ppxlib-devel" 
  "ocaml-re" {= "0"}
  "ocaml-re-devel" 
  "ocaml-sexplib0" {= "0"}
  "ocaml-sexplib0-devel" {= "7462"}
  "ocaml-stdio" {= "9"}
  "ocaml-stdio-devel" 
]
extra-source "ocaml-ppx-expect-devel-0.16.0-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-ppx-expect-devel-0.16.0-9.fc40.x86_64.rpm"
}
