opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-fascicules-2023.201.1svn54080-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fascicules-2023.201.1svn54080-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amscls" 
  "texlive-answers" 
  "texlive-beamer" 
  "texlive-cleveref" 
  "texlive-comment" 
  "texlive-enumitem" 
  "texlive-environ" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-pgf" 
  "texlive-pgfopts" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tagging" 
  "texlive-tcolorbox" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xcomment" 
]
extra-source "texlive-fascicules-2023.201.1svn54080-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-fascicules-2023.201.1svn54080-slfo.1.1.4.noarch.rpm"
}
