opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "blender-4.2.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "blender-4.2.2-1.2.x86_64.rpm"]
depends: [
  "audaspace-plugin-ffmpeg" 
  "audaspace-plugin-jack" 
  "bash" 
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "hicolor-icon-theme" 
  "libAlembic1_8" 
  "libGeneratedSaxParser0_3" 
  "libIex-3_2-31" 
  "libIlmThread-3_2-31" 
  "libImath-3_1-29" 
  "libMathMLSolver0_3" 
  "libOpenCOLLADABaseUtils0_3" 
  "libOpenCOLLADAFramework0_3" 
  "libOpenCOLLADASaxFrameworkLoader0_3" 
  "libOpenCOLLADAStreamWriter0_3" 
  "libOpenColorIO2_5" 
  "libOpenEXR-3_2-31" 
  "libOpenEXRCore-3_2-31" 
  "libOpenImageDenoise2" 
  "libOpenImageIO2_5" 
  "libOpenImageIO_Util2_5" 
  "libSDL2-2_0-0" 
  "libUTF0_3" 
  "libX11-6" 
  "libXfixes3" 
  "libXi6" 
  "libXrender1" 
  "libXxf86vm1" 
  "libatomic1" 
  "libaudaspace-c1_5" 
  "libaudaspace-py1_5" 
  "libboost_atomic1_86_0" 
  "libboost_chrono1_86_0" 
  "libboost_date_time1_86_0" 
  "libboost_filesystem1_86_0" 
  "libboost_iostreams1_86_0" 
  "libboost_locale1_86_0" 
  "libboost_regex1_86_0" 
  "libboost_system1_86_0" 
  "libboost_thread1_86_0" 
  "libboost_wave1_86_0" 
  "libbuffer0_3" 
  "libembree3" 
  "libepoxy0" 
  "libfftw3-3" 
  "libfreetype6" 
  "libftoa0_3" 
  "libgcc_s1" 
  "libgmp10" 
  "libgmpxx4" 
  "libgomp1" 
  "libhpdf2_4" 
  "libjemalloc2" 
  "libjpeg8" 
  "liblzo2-2" 
  "libopenjp2-7" 
  "libopenpgl0" 
  "libopenvdb10_1" 
  "libosdCPU3_6_0" 
  "liboslcomp1_12" 
  "liboslexec1_12" 
  "liboslnoise1_12" 
  "liboslquery1_12" 
  "libpcre1" 
  "libpng16-16" 
  "libpotrace0" 
  "libpugixml1" 
  "libpython3_11-1_0" 
  "libspnav0" 
  "libstdc++6" 
  "libtbb12" 
  "libtiff6" 
  "libxkbcommon0" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "libzstd1" 
  "python311-base" 
  "python311-numpy" 
  "python311-requests" 
]
extra-source "blender-4.2.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/blender-4.2.2-1.2.x86_64.rpm"
}
