opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-greek-fontenc-2024.217.2.6svn68877-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-greek-fontenc-2024.217.2.6svn68877-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "lua51" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-greek-fontenc-2024.217.2.6svn68877-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-greek-fontenc-2024.217.2.6svn68877-56.1.noarch.rpm"
}
