opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "eiskaltdcpp-gtk-2.4.2-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "eiskaltdcpp-gtk-2.4.2-11.fc40.x86_64.rpm"]
depends: [
  "eiskaltdcpp" {= "2.4.2"}
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libgcc" 
  "libnotify" 
  "libstdc++" 
  "pango" 
]
extra-source "eiskaltdcpp-gtk-2.4.2-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/eiskaltdcpp-gtk-2.4.2-11.fc40.x86_64.rpm"
}
