opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kaddressbook-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kaddressbook-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-contacts" 
  "akonadi-search" 
  "akonadi-server" 
  "glibc" 
  "grantleetheme" 
  "kf6-kcmutils" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcontacts" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kitemmodels" 
  "kf6-kparts" 
  "kf6-kuserfeedback" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kontactinterface" 
  "libgcc" 
  "libkdepim" 
  "libstdc++" 
  "pimcommon" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kaddressbook-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kaddressbook-libs-24.02.1-1.fc40.x86_64.rpm"
}
