opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-termbg-devel-0.4.4-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-termbg-devel-0.4.4-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-async-std+default-devel" 
  "rust-crossterm+default-devel" 
  "rust-is-terminal+default-devel" 
  "rust-thiserror+default-devel" 
]
extra-source "rust-termbg-devel-0.4.4-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-termbg-devel-0.4.4-2.fc40.noarch.rpm"
}
