opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gix-protocol-devel-0.41.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gix-protocol-devel-0.41.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.65"}
  "rust-bstr+std-devel" 
  "rust-bstr+unicode-devel" 
  "rust-bstr-devel" 
  "rust-btoi+default-devel" 
  "rust-gix-credentials+default-devel" 
  "rust-gix-date+default-devel" 
  "rust-gix-features+default-devel" 
  "rust-gix-features+progress-devel" 
  "rust-gix-hash+default-devel" 
  "rust-gix-transport+default-devel" 
  "rust-maybe-async+default-devel" 
  "rust-thiserror+default-devel" 
  "rust-winnow+default-devel" 
  "rust-winnow+simd-devel" 
]
extra-source "rust-gix-protocol-devel-0.41.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gix-protocol-devel-0.41.1-2.fc40.noarch.rpm"
}
