opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pychess-1.0.3-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pychess-1.0.3-11.fc40.noarch.rpm"]
depends: [
  "gtksourceview3" 
  "hicolor-icon-theme" 
  "librsvg2" 
  "python3" 
  "python3-gobject" 
  "python3-gstreamer1" 
  "python3-psutil" 
  "python3-sqlalchemy1-3" {< "2"}
  "python3-websockets" 
]
extra-source "pychess-1.0.3-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pychess-1.0.3-11.fc40.noarch.rpm"
}
