opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Authen-SASL-SASLprep-1.100-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Authen-SASL-SASLprep-1.100-23.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-Unicode-Stringprep" {>= "1"}
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Authen-SASL-SASLprep-1.100-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Authen-SASL-SASLprep-1.100-23.fc40.noarch.rpm"
}
