opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.8-mtl-devel-2.3.1-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.8-mtl-devel-2.3.1-8.fc40.x86_64.rpm"]
depends: [
  "ghc9-8-base-devel" 
  "ghc9-8-compiler" {= "9.8.2"}
  "ghc9-8-mtl" {= "2.3.1"}
  "ghc9-8-transformers-devel" 
]
extra-source "ghc9.8-mtl-devel-2.3.1-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.8-mtl-devel-2.3.1-8.fc40.x86_64.rpm"
}
