opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-beamertheme-arguelles-2024.216.2.4.0svn70200-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-beamertheme-arguelles-2024.216.2.4.0svn70200-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-alegreya" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-eulervm" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontawesome5" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-mathalpha" 
  "texlive-microtype" 
  "texlive-opencolor" 
  "texlive-parskip" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tcolorbox" 
]
extra-source "texlive-beamertheme-arguelles-2024.216.2.4.0svn70200-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-beamertheme-arguelles-2024.216.2.4.0svn70200-57.1.noarch.rpm"
}
