opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-udesoftec-2023.201.1.7.1svn57866-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-udesoftec-2023.201.1.7.1svn57866-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-babel" 
  "texlive-chngcntr" 
  "texlive-csquotes" 
  "texlive-datetime2" 
  "texlive-enumitem" 
  "texlive-filesystem" {>= "2023"}
  "texlive-footmisc" 
  "texlive-geometry" 
  "texlive-glossaries" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-hyphenat" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-libertine" 
  "texlive-listings" 
  "texlive-marginnote" 
  "texlive-mdframed" 
  "texlive-microtype" 
  "texlive-nag" 
  "texlive-natbib" 
  "texlive-oberdiek" 
  "texlive-pgf" 
  "texlive-placeins" 
  "texlive-ragged2e" 
  "texlive-regexpatch" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-uri" 
  "texlive-wallpaper" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-udesoftec-2023.201.1.7.1svn57866-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-udesoftec-2023.201.1.7.1svn57866-slfo.1.1.4.noarch.rpm"
}
