opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-latexrecommended-2023.201.svn65512-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-latexrecommended-2023.201.svn65512-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-anysize" {>= "2023"}
  "texlive-attachfile2" {>= "2023"}
  "texlive-beamer" {>= "2023"}
  "texlive-booktabs" {>= "2023"}
  "texlive-breqn" {>= "2023"}
  "texlive-caption" {>= "2023"}
  "texlive-cite" {>= "2023"}
  "texlive-cmap" {>= "2023"}
  "texlive-collection-latex" {>= "2023"}
  "texlive-crop" {>= "2023"}
  "texlive-ctable" {>= "2023"}
  "texlive-eso-pic" {>= "2023"}
  "texlive-etoolbox" {>= "2023"}
  "texlive-euenc" {>= "2023"}
  "texlive-euler" {>= "2023"}
  "texlive-everysel" {>= "2023"}
  "texlive-everyshi" {>= "2023"}
  "texlive-extsizes" {>= "2023"}
  "texlive-fancybox" {>= "2023"}
  "texlive-fancyref" {>= "2023"}
  "texlive-fancyvrb" {>= "2023"}
  "texlive-filehook" {>= "2023"}
  "texlive-float" {>= "2023"}
  "texlive-fontspec" {>= "2023"}
  "texlive-footnotehyper" {>= "2023"}
  "texlive-fp" {>= "2023"}
  "texlive-grffile" {>= "2023"}
  "texlive-hologo" {>= "2023"}
  "texlive-index" {>= "2023"}
  "texlive-infwarerr" {>= "2023"}
  "texlive-jknapltx" {>= "2023"}
  "texlive-koma-script" {>= "2023"}
  "texlive-l3experimental" {>= "2023"}
  "texlive-latexbug" {>= "2023"}
  "texlive-lineno" {>= "2023"}
  "texlive-listings" {>= "2023"}
  "texlive-lwarp" {>= "2023"}
  "texlive-mathspec" {>= "2023"}
  "texlive-mathtools" {>= "2023"}
  "texlive-mdwtools" {>= "2023"}
  "texlive-memoir" {>= "2023"}
  "texlive-metalogo" {>= "2023"}
  "texlive-microtype" {>= "2023"}
  "texlive-ms" {>= "2023"}
  "texlive-newfloat" {>= "2023"}
  "texlive-ntgclass" {>= "2023"}
  "texlive-parskip" {>= "2023"}
  "texlive-pdfcolfoot" {>= "2023"}
  "texlive-pdflscape" {>= "2023"}
  "texlive-pdfmanagement-testphase" {>= "2023"}
  "texlive-pdfpages" {>= "2023"}
  "texlive-pdftexcmds" {>= "2023"}
  "texlive-polyglossia" {>= "2023"}
  "texlive-psfrag" {>= "2023"}
  "texlive-ragged2e" {>= "2023"}
  "texlive-rcs" {>= "2023"}
  "texlive-sansmath" {>= "2023"}
  "texlive-section" {>= "2023"}
  "texlive-seminar" {>= "2023"}
  "texlive-sepnum" {>= "2023"}
  "texlive-setspace" {>= "2023"}
  "texlive-subfig" {>= "2023"}
  "texlive-textcase" {>= "2023"}
  "texlive-thumbpdf" {>= "2023"}
  "texlive-translator" {>= "2023"}
  "texlive-typehtml" {>= "2023"}
  "texlive-ucharcat" {>= "2023"}
  "texlive-underscore" {>= "2023"}
  "texlive-unicode-math" {>= "2023"}
  "texlive-xcolor" {>= "2023"}
  "texlive-xkeyval" {>= "2023"}
  "texlive-xltxtra" {>= "2023"}
  "texlive-xunicode" {>= "2023"}
]
extra-source "texlive-collection-latexrecommended-2023.201.svn65512-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-latexrecommended-2023.201.svn65512-slfo.1.1.3.noarch.rpm"
}
