opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vigra-devel-1.11.1-50.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vigra-devel-1.11.1-50.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "boost-devel" 
  "boost-python3" 
  "fftw-devel" {>= "3"}
  "hdf5-devel" 
  "libjpeg-turbo-devel" 
  "libpng-devel" 
  "libtiff-devel" 
  "openexr-devel" 
  "python3" 
  "python3-numpy-f2py" 
  "vigra" 
  "zlib-ng-compat-devel" 
]
extra-source "vigra-devel-1.11.1-50.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vigra-devel-1.11.1-50.fc40.x86_64.rpm"
}
