opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-Stream-1.24-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-Stream-1.24-27.fc40.noarch.rpm"]
depends: [
  "perl-Authen-SASL" 
  "perl-Carp" 
  "perl-Encode" 
  "perl-FileHandle" 
  "perl-HTTP-ProxyAutoConfig" 
  "perl-IO" 
  "perl-IO-Socket-SSL" 
  "perl-MIME-Base64" 
  "perl-Net-DNS" 
  "perl-POSIX" 
  "perl-Scalar-List-Utils" 
  "perl-Sys-Hostname" 
  "perl-base" 
  "perl-libs" {>= "5.8.0"}
  "perl-vars" 
]
extra-source "perl-XML-Stream-1.24-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-Stream-1.24-27.fc40.noarch.rpm"
}
