opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "spread-sheet-widget-devel-0.10-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spread-sheet-widget-devel-0.10-4.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.44"}
  "gtk3-devel" {>= "3.18.0"}
  "pkgconf-pkg-config" 
  "spread-sheet-widget" 
]
extra-source "spread-sheet-widget-devel-0.10-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/spread-sheet-widget-devel-0.10-4.fc40.x86_64.rpm"
}
