opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "malcontent-control-0.10.4-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "malcontent-control-0.10.4-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libaccountsservice0" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libmalcontent-ui-0-0" 
  "libpolkit-gobject-1-0" 
  "malcontent" {>= "0.10.4"}
]
extra-source "malcontent-control-0.10.4-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/malcontent-control-0.10.4-slfo.1.1.7.x86_64.rpm"
}
