opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "libgoa-backend-1_0-1-3.48.0-slfo.1.1.7.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "libgoa-backend-1_0-1-3.48.0-slfo.1.1.7.x86_64.rpm"]
]
depends: [
  "glibc" 
  "libgcr-3-1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgoa-1_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libjavascriptcoregtk-4_1-0" 
  "libjson-glib-1_0-0" 
  "librest-1_0-0" 
  "libsecret-1-0" 
  "libsoup-3_0-0" 
  "libwebkit2gtk-4_1-0" 
  "libxml2-2" 
]
extra-source "libgoa-backend-1_0-1-3.48.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgoa-backend-1_0-1-3.48.0-slfo.1.1.7.x86_64.rpm"
}
