opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vdr-skinelchihd-1.2.4-0.2.20231222git53f8c87.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vdr-skinelchihd-1.2.4-0.2.20231222git53f8c87.fc40.x86_64.rpm"]
depends: [
  "ImageMagick-c++" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "vdr" {= "2.6.6"}
]
extra-source "vdr-skinelchihd-1.2.4-0.2.20231222git53f8c87.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vdr-skinelchihd-1.2.4-0.2.20231222git53f8c87.fc40.x86_64.rpm"
}
