opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cockpit-machines-309-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "cockpit-machines-309-1.fc40.noarch.rpm"]
depends: [
  "cockpit-bridge" {>= "215"}
  "libvirt-client" 
  "libvirt-daemon-config-network" 
  "libvirt-daemon-driver-interface" 
  "libvirt-daemon-driver-network" 
  "libvirt-daemon-driver-nodedev" 
  "libvirt-daemon-driver-qemu" 
  "libvirt-daemon-driver-storage-core" 
  "libvirt-dbus" {>= "1.2.0"}
  "qemu-audio-spice" 
  "qemu-kvm-core" 
]
extra-source "cockpit-machines-309-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cockpit-machines-309-1.fc40.noarch.rpm"
}
