opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gwe-0.15.7-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gwe-0.15.7-1.fc40.noarch.rpm"]
depends: [
  "dbus-common" 
  "hicolor-icon-theme" 
  "libdazzle" 
  "python3" 
  "python3-gobject" {>= "3.44.2"}
  "python3-injector" {>= "0.21.0"}
  "python3-matplotlib-gtk3" {>= "3.8.2"}
  "python3-peewee" {>= "3.17.0"}
  "python3-py3nvml" {>= "0.2.7"}
  "python3-pyxdg" 
  "python3-reactivex" {>= "4.0.4"}
  "python3-requests" 
  "python3-xlib" {>= "0.33"}
]
extra-source "gwe-0.15.7-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gwe-0.15.7-1.fc40.noarch.rpm"
}
