opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libusbauth-configparser-devel-1.0.5-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libusbauth-configparser-devel-1.0.5-5.fc40.x86_64.rpm"]
depends: [
  "libusbauth-configparser" {= "1.0.5"}
  "pkgconf-pkg-config" 
]
extra-source "libusbauth-configparser-devel-1.0.5-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libusbauth-configparser-devel-1.0.5-5.fc40.x86_64.rpm"
}
