opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "clBLAS-devel-2.12+git.20170323.cf91139-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "clBLAS-devel-2.12+git.20170323.cf91139-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libOpenCL1" 
  "libclBLAS2" {= "2.12"}
  "libgcc_s1" 
  "libstdc++6" 
  "pkgconf-pkg-config" 
]
extra-source "clBLAS-devel-2.12+git.20170323.cf91139-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/clBLAS-devel-2.12+git.20170323.cf91139-1.3.x86_64.rpm"
}
