opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvulkan_radeon-32bit-24.1.7-391.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvulkan_radeon-32bit-24.1.7-391.1.x86_64.rpm"]
depends: [
  "Mesa-vulkan-device-select-32bit" {= "24.1.7"}
  "bash-sh" 
  "glibc-32bit" 
  "libLLVM18-32bit" 
  "libX11-xcb1-32bit" 
  "libdrm2-32bit" 
  "libdrm_amdgpu1-32bit" 
  "libelf1-32bit" 
  "libexpat1-32bit" 
  "libgcc_s1-32bit" 
  "libstdc++6-32bit" 
  "libwayland-client0-32bit" 
  "libxcb-dri3-0-32bit" 
  "libxcb-present0-32bit" 
  "libxcb-randr0-32bit" 
  "libxcb-shm0-32bit" 
  "libxcb-sync1-32bit" 
  "libxcb-xfixes0-32bit" 
  "libxcb1-32bit" 
  "libxshmfence1-32bit" 
  "libz1-32bit" 
]
extra-source "libvulkan_radeon-32bit-24.1.7-391.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libvulkan_radeon-32bit-24.1.7-391.1.x86_64.rpm"
}
