opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pim-data-exporter-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pim-data-exporter-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-server" 
  "glibc" 
  "kf6-karchive" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-gui" 
  "kf6-kitemviews" 
  "kf6-kstatusnotifieritem" 
  "kf6-kuserfeedback" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "ktextaddons-qt6" 
  "libgcc" 
  "libstdc++" 
  "mailcommon" 
  "pim-data-exporter-libs" 
  "pimcommon" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "pim-data-exporter-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pim-data-exporter-24.02.1-1.fc40.x86_64.rpm"
}
