opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-fakeredis-2.19.0-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-fakeredis-2.19.0-slfo.1.1.3.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-packaging" {>= "23.1"}
  "python311-redis" {>= "4"}
  "python311-sortedcontainers" {>= "2.4.0"}
]
extra-source "python311-fakeredis-2.19.0-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-fakeredis-2.19.0-slfo.1.1.3.noarch.rpm"
}
