opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdialog-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdialog-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-kguiaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-ktextwidgets" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "libX11" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kdialog-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdialog-24.02.1-1.fc40.x86_64.rpm"
}
