opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libAvogadro1-1.98.1-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libAvogadro1-1.98.1-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libGLEW2_2" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libglvnd" 
  "libhdf5-200" 
  "libstdc++6" 
  "libsymspg2" 
]
extra-source "libAvogadro1-1.98.1-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libAvogadro1-1.98.1-2.2.x86_64.rpm"
}
