opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cachelib-17^20240122-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cachelib-17^20240122-1.fc40.x86_64.rpm"]
depends: [
  "boost-context" 
  "double-conversion" 
  "fbthrift" 
  "fmt" 
  "folly" 
  "gflags" 
  "glibc" 
  "glog" 
  "libgcc" 
  "libstdc++" 
  "numactl-libs" 
]
extra-source "cachelib-17^20240122-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cachelib-17^20240122-1.fc40.x86_64.rpm"
}
