opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-dithesis-svn34295.0.2-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dithesis-svn34295.0.2-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-caption" 
  "texlive-fancyhdr" 
  "texlive-float" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-parskip" 
  "texlive-setspace" 
  "texlive-subfig" 
  "texlive-titlesec" 
  "texlive-titling" 
  "texlive-tocloft" 
  "texlive-tools" 
  "texlive-xifthen" 
]
extra-source "texlive-dithesis-svn34295.0.2-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-dithesis-svn34295.0.2-71.fc40.noarch.rpm"
}
