opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "lua54-busted-2.0.0-6.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "lua54-busted-2.0.0-6.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "curl" 
  "lua54" 
  "lua54-cliargs" 
  "lua54-dkjson" {>= "2.1.0"}
  "lua54-lua-ev" 
  "lua54-luafilesystem" 
  "lua54-luassert" {>= "1.7.8"}
  "lua54-luasystem" {>= "0.2.0"}
  "lua54-luaterm" {>= "0.1"}
  "lua54-mediator_lua" {>= "1.1"}
  "lua54-penlight" 
  "lua54-say" {>= "1.3"}
  "openssl" 
  "unzip" 
  "update-alternatives" 
]
extra-source "lua54-busted-2.0.0-6.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/lua54-busted-2.0.0-6.3.noarch.rpm"
}
