opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kdeclarative-tools-5.116.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdeclarative-tools-5.116.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "kpackage" 
  "libKF5CoreAddons5" 
  "libKF5Declarative5" 
  "libKF5I18n5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libstdc++6" 
]
extra-source "kdeclarative-tools-5.116.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kdeclarative-tools-5.116.0-lp160.1.3.x86_64.rpm"
}
