opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lxqt-globalkeys-devel-1.4.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lxqt-globalkeys-devel-1.4.0-3.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "lxqt-globalkeys" 
  "pkgconf-pkg-config" 
  "qt5-qtbase-devel" 
]
extra-source "lxqt-globalkeys-devel-1.4.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lxqt-globalkeys-devel-1.4.0-3.fc40.x86_64.rpm"
}
