opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "supportutils-plugin-ha-sap-0.0.6+git.1726072660.e99c701-slfo.1.1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "supportutils-plugin-ha-sap-0.0.6+git.1726072660.e99c701-slfo.1.1.1.noarch.rpm"]
depends: [
  "bash" 
  "supportutils" 
]
extra-source "supportutils-plugin-ha-sap-0.0.6+git.1726072660.e99c701-slfo.1.1.1.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/supportutils-plugin-ha-sap-0.0.6+git.1726072660.e99c701-slfo.1.1.1.noarch.rpm"
}
