opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pbkdf2_0.10+simple-devel-0.10.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pbkdf2_0.10+simple-devel-0.10.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pbkdf2_0-10+hmac-devel" {= "0.10.1"}
  "rust-pbkdf2_0-10+password-hash-devel" {= "0.10.1"}
  "rust-pbkdf2_0-10+sha2-devel" {= "0.10.1"}
  "rust-pbkdf2_0-10-devel" {= "0.10.1"}
]
extra-source "rust-pbkdf2_0.10+simple-devel-0.10.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pbkdf2_0.10+simple-devel-0.10.1-3.fc40.noarch.rpm"
}
