opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kmplot-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kmplot-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kjobwidgets" 
  "kf6-kparts" 
  "kf6-ktextwidgets" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtsvg" 
]
extra-source "kmplot-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kmplot-24.02.1-1.fc40.x86_64.rpm"
}
