opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fcitx5-configtool-kcm6-5.1.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx5-configtool-kcm6-5.1.5-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libFcitx5Config6" 
  "libFcitx5Qt6DBusAddons1" 
  "libFcitx5Utils2" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KCMUtilsQuick6" 
  "libKF6Svg6" 
  "libPlasma6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libgcc_s1" 
  "libstdc++6" 
  "libxkbcommon0" 
]
extra-source "fcitx5-configtool-kcm6-5.1.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fcitx5-configtool-kcm6-5.1.5-1.1.x86_64.rpm"
}
