opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-rerunfilecheck-2023.201.1.10svn63869-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-rerunfilecheck-2023.201.1.10svn63869-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-atveryend" 
  "texlive-filesystem" {>= "2023"}
  "texlive-infwarerr" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-pdftexcmds" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-uniquecounter" 
]
extra-source "texlive-rerunfilecheck-2023.201.1.10svn63869-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-rerunfilecheck-2023.201.1.10svn63869-slfo.1.1.4.noarch.rpm"
}
