opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Text-Soundex-3.05-30.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Text-Soundex-3.05-30.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Text-Unidecode" 
  "perl-deprecate" 
  "perl-if" 
  "perl-libs" 
]
extra-source "perl-Text-Soundex-3.05-30.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Text-Soundex-3.05-30.fc40.x86_64.rpm"
}
