opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pcb-rnd-hid-gtk2-gl-2.4.0-8.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pcb-rnd-hid-gtk2-gl-2.4.0-8.fc39.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "gtkglext-libs" 
  "harfbuzz" 
  "libICE" 
  "libSM" 
  "libXmu" 
  "libXt" 
  "libglvnd-glx" 
  "mesa-libGLU" 
  "pango" 
  "pcb-rnd-core" {= "2.4.0"}
  "pcb-rnd-lib-gl" {= "2.4.0"}
  "pcb-rnd-lib-gtk" {= "2.4.0"}
]
extra-source "pcb-rnd-hid-gtk2-gl-2.4.0-8.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pcb-rnd-hid-gtk2-gl-2.4.0-8.fc39.x86_64.rpm"
}
