opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dino-0.4.4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dino-0.4.4-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "gstreamer-plugins-good-gtk" 
  "hicolor-icon-theme" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libgcc_s1" 
  "libgcrypt20" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgnutls30" 
  "libgpgme11" 
  "libgraphene-1_0-0" 
  "libgstapp-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstrtp-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgtk-4-1" 
  "libicu75" 
  "libnice10" 
  "libpango-1_0-0" 
  "libqrencode4" 
  "libsignal-protocol-c2" 
  "libsoup-3_0-0" 
  "libsqlite3-0" 
  "libsrtp2-1" 
  "libstdc++6" 
  "libwebrtc_audio_processing1" 
]
extra-source "dino-0.4.4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/dino-0.4.4-1.1.x86_64.rpm"
}
