opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "messagelib-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "messagelib-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-contacts" 
  "akonadi-mime" 
  "akonadi-search" 
  "akonadi-server" 
  "glibc" 
  "gpgmepp" 
  "grantleetheme" 
  "kf6-karchive" 
  "kf6-kcalendarcore" 
  "kf6-kcodecs" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcontacts" 
  "kf6-kcoreaddons" 
  "kf6-kguiaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemmodels" 
  "kf6-kitemviews" 
  "kf6-kjobwidgets" 
  "kf6-kservice" 
  "kf6-ktexttemplate" 
  "kf6-ktextwidgets" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kf6-sonnet" 
  "kf6-syntax-highlighting" 
  "kidentitymanagement" 
  "kmailtransport" 
  "kmbox" 
  "kmime" 
  "kpimtextedit" 
  "ktextaddons-qt6" 
  "libgcc" 
  "libgravatar" 
  "libkdepim" 
  "libkleo" 
  "libstdc++" 
  "pimcommon" 
  "qca-qt6" 
  "qgpgme-qt6" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtwebengine" 
]
extra-source "messagelib-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/messagelib-24.02.1-1.fc40.x86_64.rpm"
}
