opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "octave-cli-9.2.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "octave-cli-9.2.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libGLU1" 
  "libGraphicsMagick++-Q16-12" 
  "libGraphicsMagick-Q16-3" 
  "libX11-6" 
  "libamd3" 
  "libarpack2" 
  "libbz2-1" 
  "libccolamd3" 
  "libcholmod5" 
  "libcolamd3" 
  "libcurl-mini4" 
  "libcxsparse4" 
  "libfftw3-3" 
  "libfftw3_threads3" 
  "libfltk1_3" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libgfortran5" 
  "libgl2ps1" 
  "libglpk40" 
  "libglvnd" 
  "libgomp1" 
  "libhdf5-200" 
  "libopenblas_openmp0" 
  "libpcre2-8-0" 
  "libportaudio2" 
  "libqhull_r8_0" 
  "libqrupdate1" 
  "libreadline8" 
  "libsndfile1" 
  "libspqr4" 
  "libstdc++6" 
  "libsuitesparseconfig7" 
  "libsundials_core7" 
  "libsundials_ida7" 
  "libsundials_sunlinsol5" 
  "libumfpack6" 
  "libz-ng-compat1" 
  "makeinfo" 
  "update-alternatives" 
]
extra-source "octave-cli-9.2.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/octave-cli-9.2.0-1.1.x86_64.rpm"
}
