opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libvirt-client-10.1.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvirt-client-10.1.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glib2" 
  "glibc" 
  "gnutls" 
  "gnutls-utils" 
  "libgcc" 
  "libvirt-libs" {= "10.1.0"}
  "libxml2" 
  "readline" 
]
extra-source "libvirt-client-10.1.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libvirt-client-10.1.0-1.fc40.x86_64.rpm"
}
