opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-biber-ms-bin-2023.20230311.svn66478-slfo.1.2.7.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-biber-ms-bin-2023.20230311.svn66478-slfo.1.2.7.noarch.rpm"]
depends: [
  "busybox-coreutils" 
  "perl" {= "5.38.2"}
  "perl-Text-BibTeX" 
  "perl-Text-Roman" 
  "perl-biber" {= "2.19"}
  "perl-libwww-perl" 
]
extra-source "texlive-biber-ms-bin-2023.20230311.svn66478-slfo.1.2.7.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-biber-ms-bin-2023.20230311.svn66478-slfo.1.2.7.noarch.rpm"
}
