opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-python3-requests-2.31.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-python3-requests-2.31.0-4.fc40.noarch.rpm"]
depends: [
  "mingw32-python3" {= "3.11"}
  "mingw32-python3-certifi" {>= "2017.4.17"}
  "mingw32-python3-charset-normalizer" 
  "mingw32-python3-idna" 
  "mingw32-python3-urllib3" 
]
extra-source "mingw32-python3-requests-2.31.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-python3-requests-2.31.0-4.fc40.noarch.rpm"
}
