opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mjpegtools-2.2.1-slfo.1.1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mjpegtools-2.2.1-slfo.1.1.9.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "info" 
  "libSDL-1_2-0" 
  "libSDL_gfx16" 
  "libdv4" 
  "libgcc_s1" 
  "libjpeg8" 
  "liblavfile-2_2-0" 
  "liblavjpeg-2_2-0" 
  "liblavplay-2_2-0" 
  "liblavrec-2_2-0" 
  "libmjpegutils-2_2-0" 
  "libmpeg2encpp-2_2-0" 
  "libmplex2-2_2-0" 
  "libpng16-16" 
  "libquicktime0" 
  "libstdc++6" 
]
extra-source "mjpegtools-2.2.1-slfo.1.1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/mjpegtools-2.2.1-slfo.1.1.9.x86_64.rpm"
}
