opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-text-short-prof-0.1.5-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-text-short-prof-0.1.5-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-deepseq-prof" 
  "ghc-hashable-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-text-short-devel" {= "0.1.5"}
]
extra-source "ghc-text-short-prof-0.1.5-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-text-short-prof-0.1.5-6.fc40.x86_64.rpm"
}
