opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-picky-asn1-x509-devel-0.12.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-picky-asn1-x509-devel-0.12.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.60"}
  "rust-base64+default-devel" 
  "rust-oid+default-devel" 
  "rust-oid+serde_support-devel" 
  "rust-picky-asn1+default-devel" 
  "rust-picky-asn1-der+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
]
extra-source "rust-picky-asn1-x509-devel-0.12.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-picky-asn1-x509-devel-0.12.0-2.fc40.noarch.rpm"
}
