opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-etextools-2023.201.3.1415926svn20694-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-etextools-2023.201.3.1415926svn20694-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-etex-pkg" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-letltxmacro" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
]
extra-source "texlive-etextools-2023.201.3.1415926svn20694-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-etextools-2023.201.3.1415926svn20694-slfo.1.1.4.noarch.rpm"
}
