opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cheese-44.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cheese-44.1-4.fc40.x86_64.rpm"]
depends: [
  "cheese-libs" {= "44.1"}
  "clutter" 
  "clutter-gtk" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-desktop3" 
  "gnome-video-effects" 
  "gstreamer1" 
  "gstreamer1-plugins-bad-free" 
  "gstreamer1-plugins-good" 
  "gtk3" 
  "libcanberra-gtk3" 
]
extra-source "cheese-44.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cheese-44.1-4.fc40.x86_64.rpm"
}
