opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "audio-recorder-3.3.4-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "audio-recorder-3.3.4-2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "gstreamer-plugins-bad" 
  "gstreamer-plugins-base" 
  "gstreamer-plugins-good" 
  "gstreamer-plugins-ugly" 
  "libappindicator3-1" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgtk-3-0" 
]
extra-source "audio-recorder-3.3.4-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/audio-recorder-3.3.4-2.2.x86_64.rpm"
}
