opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Fsdb-3.4-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Fsdb-3.4-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-HTML-Parser" 
  "perl-IO" 
  "perl-IO-Compress" 
  "perl-IO-Compress-Lzma" 
  "perl-IPC-Cmd" 
  "perl-IPC-Open3" 
  "perl-POSIX" 
  "perl-Pod-Usage" 
  "perl-Text-CSV_XS" 
  "perl-Time-Local" 
  "perl-XML-Simple" 
  "perl-YAML-LibYAML" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "perl-Fsdb-3.4-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Fsdb-3.4-3.fc40.noarch.rpm"
}
