opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-hexgl-0.2.0-14.20200724gitf47a351.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-hexgl-0.2.0-14.20200724gitf47a351.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-hexgl-data" {= "0.2.0"}
  "graphene" 
  "gsound" 
  "gthree" 
  "gthree-gtk3" 
  "gtk3" 
  "hicolor-icon-theme" 
  "libgcc" 
  "pango" 
]
extra-source "gnome-hexgl-0.2.0-14.20200724gitf47a351.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-hexgl-0.2.0-14.20200724gitf47a351.fc40.x86_64.rpm"
}
