opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ladspa-dsp-plugin-1.9-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ladspa-dsp-plugin-1.9-3.fc40.x86_64.rpm"]
depends: [
  "fftw-libs-double" 
  "glibc" 
  "ladspa" 
  "libgcc" 
  "libsndfile" 
  "libstdc++" 
  "libtool-ltdl" 
  "zita-convolver" 
]
extra-source "ladspa-dsp-plugin-1.9-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/ladspa-dsp-plugin-1.9-3.fc40.x86_64.rpm"
}
