opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "typelib-1_0-Polkit-1_0-123-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "typelib-1_0-Polkit-1_0-123-4.1.x86_64.rpm"]
depends: [
  "libpolkit-agent-1-0" 
  "libpolkit-gobject-1-0" 
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GModule-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-Gio-2_0" {= "2.0"}
]
extra-source "typelib-1_0-Polkit-1_0-123-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/typelib-1_0-Polkit-1_0-123-4.1.x86_64.rpm"
}
