opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "zabbix-server-6.0.33-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zabbix-server-6.0.33-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "fping" 
  "glibc" 
  "libcurl-mini4" 
  "libopenssl3" 
  "libpcre1" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "logrotate" 
  "shadow" 
  "system-user-zabbix" 
  "update-alternatives" 
  "zabbix-server-mysql" {= "6.0.33"}
]
extra-source "zabbix-server-6.0.33-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/zabbix-server-6.0.33-2.1.x86_64.rpm"
}
