opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-File-Unpack-0.70-8.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-Unpack-0.70-8.2.x86_64.rpm"]
depends: [
  "7zip" 
  "bash-sh" 
  "binutils" 
  "bzip2" 
  "cabextract" 
  "cpio" 
  "file" {>= "5.3"}
  "gzip" 
  "lzip" 
  "mkisofs" 
  "perl" 
  "perl-BSD-Resource" 
  "perl-Compress-Raw-Lzma" 
  "perl-File-LibMagic" 
  "perl-File-MimeInfo" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-Filesys-Statvfs" 
  "perl-IPC-Run" 
  "perl-JSON" 
  "perl-String-ShellQuote" 
  "perl-Text-Sprintf-Named" 
  "perl-base" 
  "poppler-tools" 
  "rpm" 
  "shared-mime-info" {>= "0.60"}
  "sharutils" 
  "tar" 
  "unzip" 
  "xz" 
]
extra-source "perl-File-Unpack-0.70-8.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/perl-File-Unpack-0.70-8.2.x86_64.rpm"
}
