opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "peek-1.5.1-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "peek-1.5.1-14.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "dbus-common" 
  "glib2" 
  "glibc" 
  "gstreamer1-plugins-good" {>= "1.2"}
  "gtk3" 
  "hicolor-icon-theme" 
  "keybinder3" 
  "pango" 
]
extra-source "peek-1.5.1-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/peek-1.5.1-14.fc40.x86_64.rpm"
}
