opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libappstream-compose0-1.0.3-lp160.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libappstream-compose0-1.0.3-lp160.1.6.x86_64.rpm"]
depends: [
  "glibc" 
  "libappstream5" 
  "libcairo2" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libpango-1_0-0" 
  "librsvg-2-2" 
  "libyaml-0-2" 
]
extra-source "libappstream-compose0-1.0.3-lp160.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libappstream-compose0-1.0.3-lp160.1.6.x86_64.rpm"
}
