opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-deepend-Mockery-0.9.11-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-deepend-Mockery-0.9.11-13.fc40.noarch.rpm"]
depends: [
  "bash" 
  "php-common" {>= "5.3.2"}
  "php-fedora-autoloader" 
  "php-hamcrest2" 
]
extra-source "php-deepend-Mockery-0.9.11-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-deepend-Mockery-0.9.11-13.fc40.noarch.rpm"
}
