opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "OpenEXR_Viewers-2.3.0-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "OpenEXR_Viewers-2.3.0-14.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "fltk" 
  "glibc" 
  "imath" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "openexr-libs" 
]
extra-source "OpenEXR_Viewers-2.3.0-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/OpenEXR_Viewers-2.3.0-14.fc40.x86_64.rpm"
}
