opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-zbmath-review-template-svn59693-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-zbmath-review-template-svn59693-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-fontspec" 
  "texlive-gensymb" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-jknapltx" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-mathtools" 
  "texlive-stmaryrd" 
  "texlive-tikz-cd" 
  "texlive-xcolor" 
]
extra-source "texlive-zbmath-review-template-svn59693-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-zbmath-review-template-svn59693-71.fc40.noarch.rpm"
}
