opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kfloppy-23.04.3-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kfloppy-23.04.3-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kcrash" 
  "kf5-ki18n" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "kfloppy-23.04.3-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kfloppy-23.04.3-5.fc40.x86_64.rpm"
}
