opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-libcec-6.0.2-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-libcec-6.0.2-16.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libcec" {= "6.0.2"}
  "libgcc" 
  "libstdc++" 
  "platform" 
  "python3" 
  "python3-libs" 
]
extra-source "python3-libcec-6.0.2-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-libcec-6.0.2-16.fc40.x86_64.rpm"
}
