opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qbittorrent-nox-4.6.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qbittorrent-nox-4.6.3-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "qt6-qtbase" 
  "rb_libtorrent" 
  "zlib-ng-compat" 
]
extra-source "qbittorrent-nox-4.6.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qbittorrent-nox-4.6.3-1.fc40.x86_64.rpm"
}
