opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "commandergenius-3.5.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "commandergenius-3.5.0-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libSDL2-2_0-0" 
  "libSDL2_image-2_0-0" 
  "libSDL2_mixer-2_0-0" 
  "libSDL2_ttf-2_0-0" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "commandergenius-3.5.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/commandergenius-3.5.0-1.3.x86_64.rpm"
}
