opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyqt6-charts-devel-6.6.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyqt6-charts-devel-6.6.0-4.fc40.x86_64.rpm"]
depends: [
  "python3-pyqt6-charts" {= "6.6.0"}
  "python3-pyqt6-devel" 
]
extra-source "python3-pyqt6-charts-devel-6.6.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyqt6-charts-devel-6.6.0-4.fc40.x86_64.rpm"
}
