opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "visualboyadvance-m-2.1.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "visualboyadvance-m-2.1.9-1.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SFML" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "hicolor-icon-theme" 
  "libX11" 
  "libgcc" 
  "libglvnd-egl" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "libstdc++" 
  "openal-soft" 
  "wxBase" 
  "wxGTK" 
  "wxGTK-gl" 
  "zlib-ng-compat" 
]
extra-source "visualboyadvance-m-2.1.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/visualboyadvance-m-2.1.9-1.fc40.x86_64.rpm"
}
