opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rpm-libs-4.19.1.1-3.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rpm-libs-4.19.1.1-3.el10.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "glibc" 
  "libacl" 
  "libcap" 
  "libzstd" 
  "lua-libs" 
  "popt" 
  "rpm-sequoia" 
  "sqlite-libs" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "rpm-libs-4.19.1.1-3.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/rpm-libs-4.19.1.1-3.el10.x86_64.rpm"
}
