opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pyproject-parser-0.11.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pyproject-parser-0.11.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-apeye-core" {>= "1.0.0"}
  "python310-attrs" {>= "20.3.0"}
  "python310-base" 
  "python310-dom-toml" {>= "2.0.0"}
  "python310-domdf-python-tools" {>= "2.8.0"}
  "python310-natsort" {>= "7.1.1"}
  "python310-packaging" {>= "20.9"}
  "python310-shippinglabel" {>= "1.0.0"}
  "python310-typing_extensions" {>= "3.7.4.3"}
]
extra-source "python310-pyproject-parser-0.11.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pyproject-parser-0.11.1-1.1.noarch.rpm"
}
