opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-vevents-0.1.0-0.16.20149631git3ff37a2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-vevents-0.1.0-0.16.20149631git3ff37a2.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-docopt" {>= "0.6.1"}
  "python3-pyvmomi" {>= "5.5"}
  "python3-vconnector" {>= "0.2"}
]
extra-source "python3-vevents-0.1.0-0.16.20149631git3ff37a2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-vevents-0.1.0-0.16.20149631git3ff37a2.fc40.noarch.rpm"
}
