opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "libexiv2-devel-0.28.2-lp160.1.17.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "libexiv2-devel-0.28.2-lp160.1.17.x86_64.rpm"]
]
depends: [
  "libbrotli-devel" 
  "libcurl-devel" 
  "libexiv2-28" {= "0.28.2"}
  "libexpat-devel" 
  "libinih-devel" 
  "libstdc++-build-devel" 
  "pkgconf-pkg-config" 
  "zlib-devel" 
]
extra-source "libexiv2-devel-0.28.2-lp160.1.17.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libexiv2-devel-0.28.2-lp160.1.17.x86_64.rpm"
}
