opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-vhost-devel-0.10.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-vhost-devel-0.10.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitflags+default-devel" 
  "rust-libc+default-devel" 
  "rust-vm-memory+backend-mmap-devel" 
  "rust-vm-memory+default-devel" 
  "rust-vmm-sys-util+default-devel" 
]
extra-source "rust-vhost-devel-0.10.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-vhost-devel-0.10.0-2.fc40.noarch.rpm"
}
