opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tar-conduit-devel-0.3.2.1-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tar-conduit-devel-0.3.2.1-22.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-conduit-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-safe-exceptions-devel" 
  "ghc-tar-conduit" {= "0.3.2.1"}
  "ghc-text-devel" 
  "ghc-unix-devel" 
]
extra-source "ghc-tar-conduit-devel-0.3.2.1-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tar-conduit-devel-0.3.2.1-22.fc40.x86_64.rpm"
}
