opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crossbeam+nightly-devel-0.8.4-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crossbeam+nightly-devel-0.8.4-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crossbeam-devel" {= "0.8.4"}
  "rust-crossbeam-epoch+nightly-devel" 
  "rust-crossbeam-epoch-devel" 
  "rust-crossbeam-queue+nightly-devel" 
  "rust-crossbeam-queue-devel" 
  "rust-crossbeam-utils+nightly-devel" 
]
extra-source "rust-crossbeam+nightly-devel-0.8.4-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crossbeam+nightly-devel-0.8.4-2.fc40.noarch.rpm"
}
