opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-enumflags2_0.6+default-devel-0.6.4-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-enumflags2_0.6+default-devel-0.6.4-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-enumflags2_0-6-devel" {= "0.6.4"}
]
extra-source "rust-enumflags2_0.6+default-devel-0.6.4-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-enumflags2_0.6+default-devel-0.6.4-6.fc40.noarch.rpm"
}
