opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xwaylandvideobridge-0.4.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xwaylandvideobridge-0.4.0-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kstatusnotifieritem" 
  "kf6-kwindowsystem" 
  "kpipewire" 
  "libstdc++" 
  "libxcb" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "xwaylandvideobridge-0.4.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xwaylandvideobridge-0.4.0-3.fc40.x86_64.rpm"
}
