opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cogl-1.22.8-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cogl-1.22.8-10.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "harfbuzz" 
  "libX11" 
  "libXcomposite" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXrandr" 
  "libdrm" 
  "libglvnd-egl" 
  "libwayland-client" 
  "libwayland-egl" 
  "libwayland-server" 
  "mesa-libgbm" 
  "pango" 
]
extra-source "cogl-1.22.8-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cogl-1.22.8-10.fc40.x86_64.rpm"
}
