opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-password-hash0.4+alloc-devel-0.4.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-password-hash0.4+alloc-devel-0.4.2-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-base64ct+alloc-devel" 
  "rust-password-hash0-4-devel" {= "0.4.2"}
]
extra-source "rust-password-hash0.4+alloc-devel-0.4.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-password-hash0.4+alloc-devel-0.4.2-3.fc40.noarch.rpm"
}
