opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qFlipper-libflipperproto-1.3.3+git0.1699609231.bfce851-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qFlipper-libflipperproto-1.3.3+git0.1699609231.bfce851-3.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "qFlipper-libflipperproto-1.3.3+git0.1699609231.bfce851-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qFlipper-libflipperproto-1.3.3+git0.1699609231.bfce851-3.1.x86_64.rpm"
}
