opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "budgie-weathershow-applet-1.7.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "budgie-weathershow-applet-1.7.1-2.1.x86_64.rpm"]
depends: [
  "budgie-extras-lang" 
  "dconf" 
  "glib2-stage1-devel" 
  "glibc" 
  "libbudgie-plugin0" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgtk-3-0" 
  "libjson-glib-1_0-0" 
  "libpeas-1_0-0" 
  "libsoup-3_0-0" 
  "procps" 
]
extra-source "budgie-weathershow-applet-1.7.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/budgie-weathershow-applet-1.7.1-2.1.x86_64.rpm"
}
