opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.0-libiserv-devel-9.0.2-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.0-libiserv-devel-9.0.2-16.fc40.x86_64.rpm"]
depends: [
  "ghc9-0-base-devel" 
  "ghc9-0-binary-devel" 
  "ghc9-0-bytestring-devel" 
  "ghc9-0-compiler" {= "9.0.2"}
  "ghc9-0-containers-devel" 
  "ghc9-0-deepseq-devel" 
  "ghc9-0-ghci-devel" 
  "ghc9-0-libiserv" {= "9.0.2"}
  "ghc9-0-unix-devel" 
]
extra-source "ghc9.0-libiserv-devel-9.0.2-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.0-libiserv-devel-9.0.2-16.fc40.x86_64.rpm"
}
