opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "deepin-file-manager-5.6.4-5.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-file-manager-5.6.4-5.2.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "deepin-shortcut-viewer" 
  "deepin-terminal" 
  "file-roller" 
  "glib2-stage1-devel" 
  "glib2-tools" 
  "glibc" 
  "gstreamer-plugins-good" 
  "gvfs" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Multimedia5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libdde-file-manager5" 
  "libdmr0_1" 
  "libdtkcore5" 
  "libdtkgui5" 
  "libdtkwidget5" 
  "libffmpegthumbnailer4" 
  "libgcc_s1" 
  "libgio-qt0" 
  "libjemalloc2" 
  "libpolkit-qt5-1-1" 
  "libpoppler-cpp1" 
  "libqt5-dxcbplugin" 
  "libqt5-qdbus" 
  "libstdc++6" 
  "libtag2" 
  "libudisks2-qt5-0" 
  "qt5integration" 
  "samba" 
  "xdg-user-dirs" 
]
extra-source "deepin-file-manager-5.6.4-5.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/deepin-file-manager-5.6.4-5.2.x86_64.rpm"
}
