opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-shtthesis-2024.216.0.0.3.3svn62441-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-shtthesis-2024.216.0.0.3.3svn62441-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-alphalph" {>= "2024"}
  "texlive-amscls" 
  "texlive-biber" {>= "2024"}
  "texlive-biblatex" 
  "texlive-biblatex-gb7714-2015" {>= "2024"}
  "texlive-booktabs" {>= "2024"}
  "texlive-caption" 
  "texlive-colortbl" {>= "2024"}
  "texlive-ctex" 
  "texlive-datetime" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fmtcount" {>= "2024"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvdefinekeys" 
  "texlive-kvoptions" 
  "texlive-kvsetkeys" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-latexmk" {>= "2024"}
  "texlive-letltxmacro" 
  "texlive-listings" {>= "2024"}
  "texlive-lua-alt-getopt" {>= "2024"}
  "texlive-lualatex-math" {>= "2024"}
  "texlive-mathtools" 
  "texlive-ntheorem" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tex-gyre" {>= "2024"}
  "texlive-tocvsec2" 
  "texlive-tools" 
  "texlive-transparent" {>= "2024"}
  "texlive-ulem" 
  "texlive-undolabl" {>= "2024"}
  "texlive-unicode-math" 
  "texlive-xcolor" 
  "texlive-xits" {>= "2024"}
  "texlive-xstring" {>= "2024"}
]
extra-source "texlive-shtthesis-2024.216.0.0.3.3svn62441-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-shtthesis-2024.216.0.0.3.3svn62441-56.1.noarch.rpm"
}
