opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt6Gui6-6.7.2-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt6Gui6-6.7.2-3.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libICE6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Network6" 
  "libQt6OpenGL6" 
  "libSM6" 
  "libX11-6" 
  "libX11-xcb1" 
  "libXrender1" 
  "libdrm2" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgbm1" 
  "libgcc_s1" 
  "libglvnd" 
  "libharfbuzz0" 
  "libinput10" 
  "libjpeg8" 
  "libmd4c0" 
  "libmtdev1" 
  "libpng16-16" 
  "libstdc++6" 
  "libts0" 
  "libudev-mini1" 
  "libxcb-cursor0" 
  "libxcb-glx0" 
  "libxcb-icccm4" 
  "libxcb-image0" 
  "libxcb-keysyms1" 
  "libxcb-randr0" 
  "libxcb-render-util0" 
  "libxcb-render0" 
  "libxcb-shape0" 
  "libxcb-shm0" 
  "libxcb-sync1" 
  "libxcb-xfixes0" 
  "libxcb-xinput0" 
  "libxcb-xkb1" 
  "libxcb1" 
  "libxkbcommon-x11-0" 
  "libxkbcommon0" 
  "libz-ng-compat1" 
  "qt6-wayland" 
]
extra-source "libQt6Gui6-6.7.2-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt6Gui6-6.7.2-3.1.x86_64.rpm"
}
