opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-CPAN-Checksums-2.14-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-CPAN-Checksums-2.14-8.fc40.noarch.rpm"]
depends: [
  "perl-Compress-Bzip2" 
  "perl-Data-Compare" 
  "perl-Data-Dumper" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-DirHandle" 
  "perl-Exporter" 
  "perl-File-Temp" 
  "perl-IO" {>= "1.14"}
  "perl-IO-Compress" 
  "perl-PathTools" 
  "perl-Safe" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-CPAN-Checksums-2.14-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-CPAN-Checksums-2.14-8.fc40.noarch.rpm"
}
