opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-breakpoint-devel-0.1.2.1-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-breakpoint-devel-0.1.2.1-16.fc40.x86_64.rpm"]
depends: [
  "ghc-ansi-terminal-devel" 
  "ghc-base-devel" 
  "ghc-breakpoint" {= "0.1.2.1"}
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-ghc-devel" 
  "ghc-haskeline-devel" 
  "ghc-mtl-devel" 
  "ghc-pretty-simple-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-breakpoint-devel-0.1.2.1-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-breakpoint-devel-0.1.2.1-16.fc40.x86_64.rpm"
}
