opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf6-kiconthemes-6.0.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kiconthemes-6.0.0-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "kf6-karchive" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-ki18n" 
  "kf6-kwidgetsaddons" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "kf6-kiconthemes-6.0.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf6-kiconthemes-6.0.0-1.fc40.x86_64.rpm"
}
