opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "glusterfs-ganesha-11.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "glusterfs-ganesha-11.1-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus" 
  "glusterfs-server" {= "11.1"}
  "net-tools" 
  "nfs-ganesha-gluster" {>= "2.7.6"}
  "nfs-ganesha-selinux" {>= "2.7.6"}
  "pcs" {>= "0.10.0"}
  "policycoreutils-python-utils" 
  "python3" 
  "resource-agents" {>= "4.2.0"}
]
extra-source "glusterfs-ganesha-11.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/glusterfs-ganesha-11.1-3.fc40.x86_64.rpm"
}
