opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gio+v2_62-devel-0.19.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gio+v2_62-devel-0.19.3-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gio+v2_60-devel" {= "0.19.3"}
  "rust-gio-devel" {= "0.19.3"}
  "rust-gio-sys+v2_62-devel" 
  "rust-glib+v2_62-devel" 
]
extra-source "rust-gio+v2_62-devel-0.19.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gio+v2_62-devel-0.19.3-1.fc40.noarch.rpm"
}
