opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-apa6-svn53406-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-apa6-svn53406-71.fc40.noarch.rpm"]
depends: [
  "texlive-apacite" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-biblatex" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-draftwatermark" 
  "texlive-endfloat" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-float" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-pslatex" 
  "texlive-psnfss" 
  "texlive-sttools" 
  "texlive-substr" 
  "texlive-threeparttable" 
  "texlive-tools" 
  "texlive-txfonts" 
]
extra-source "texlive-apa6-svn53406-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-apa6-svn53406-71.fc40.noarch.rpm"
}
