opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maven-surefire-3.2.2-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-surefire-3.2.2-5.fc40.noarch.rpm"]
depends: [
  "apache-commons-compress" 
  "apache-commons-io" 
  "apache-commons-lang3" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-common-artifact-filters" 
  "maven-resolver" 
  "maven-shared-utils" 
  "plexus-languages" 
  "procps-ng" 
]
extra-source "maven-surefire-3.2.2-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maven-surefire-3.2.2-5.fc40.noarch.rpm"
}
