opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-yesod-form-prof-1.7.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-yesod-form-prof-1.7.4-3.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-blaze-builder-prof" 
  "ghc-blaze-html-prof" 
  "ghc-blaze-markup-prof" 
  "ghc-byteable-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-data-default-prof" 
  "ghc-email-validate-prof" 
  "ghc-network-uri-prof" 
  "ghc-persistent-prof" 
  "ghc-resourcet-prof" 
  "ghc-shakespeare-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-wai-prof" 
  "ghc-xss-sanitize-prof" 
  "ghc-yesod-core-prof" 
  "ghc-yesod-form-devel" {= "1.7.4"}
  "ghc-yesod-persistent-prof" 
]
extra-source "ghc-yesod-form-prof-1.7.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-yesod-form-prof-1.7.4-3.fc40.x86_64.rpm"
}
