opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libwebsockets-devel-4.3.2-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwebsockets-devel-4.3.2-7.fc40.x86_64.rpm"]
depends: [
  "libev-devel" 
  "libuv-devel" 
  "libwebsockets" 
  "openssl-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libwebsockets-devel-4.3.2-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libwebsockets-devel-4.3.2-7.fc40.x86_64.rpm"
}
