opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-mockito+color-devel-1.4.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-mockito+color-devel-1.4.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-mockito+colored-devel" {= "1.4.0"}
  "rust-mockito-devel" {= "1.4.0"}
]
extra-source "rust-mockito+color-devel-1.4.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-mockito+color-devel-1.4.0-1.fc40.noarch.rpm"
}
