opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Spellunker-0.4.0-30.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Spellunker-0.4.0-30.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-ShareDir" 
  "perl-Getopt-Long" 
  "perl-PathTools" 
  "perl-Pod-Simple" 
  "perl-Regexp-Common" 
  "perl-Scalar-List-Utils" 
  "perl-Term-ANSIColor" 
  "perl-Test-Simple" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.1"}
  "perl-parent" 
  "perl-version" 
]
extra-source "perl-Spellunker-0.4.0-30.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Spellunker-0.4.0-30.fc40.noarch.rpm"
}
