opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pavucontrol-5.0-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pavucontrol-5.0-12.fc40.x86_64.rpm"]
depends: [
  "atkmm" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gtk3" 
  "gtkmm3-0" 
  "json-glib" 
  "libcanberra" 
  "libcanberra-gtk3" 
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "pulseaudio-libs" 
  "pulseaudio-libs-glib2" 
]
extra-source "pavucontrol-5.0-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pavucontrol-5.0-12.fc40.x86_64.rpm"
}
