opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "haruna-1.0.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "haruna-1.0.1-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "kde-filesystem" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kfilemetadata" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kirigami" 
  "kf6-kwindowsystem" 
  "kf6-qqc2-desktop-style" 
  "libavcodec-free" 
  "libavfilter-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libstdc++" 
  "libswscale-free" 
  "mpvqt" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "haruna-1.0.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/haruna-1.0.1-4.fc40.x86_64.rpm"
}
