opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pdfarticle-2023.201.1.0svn51127-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pdfarticle-2023.201.1.0svn51127-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-adjustbox" 
  "texlive-alphalph" 
  "texlive-amsmath" 
  "texlive-changepage" 
  "texlive-contour" 
  "texlive-enumitem" 
  "texlive-extsizes" 
  "texlive-fancyvrb" 
  "texlive-fifo-stack" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-fvextra" 
  "texlive-geometry" 
  "texlive-graphbox" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-minted" 
  "texlive-overpic" 
  "texlive-pbox" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-shadowtext" 
  "texlive-tabto-ltx" 
  "texlive-tcolorbox" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-unicode-math" 
  "texlive-varwidth" 
  "texlive-wrapfig" 
  "texlive-xcolor" 
]
extra-source "texlive-pdfarticle-2023.201.1.0svn51127-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-pdfarticle-2023.201.1.0svn51127-slfo.1.1.4.noarch.rpm"
}
