opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-memchr+logging-devel-2.7.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-memchr+logging-devel-2.7.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-log+default-devel" 
  "rust-memchr-devel" {= "2.7.1"}
]
extra-source "rust-memchr+logging-devel-2.7.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-memchr+logging-devel-2.7.1-2.fc40.noarch.rpm"
}
