opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-chumsky+default-devel-0.9.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-chumsky+default-devel-0.9.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-chumsky+ahash-devel" {= "0.9.3"}
  "rust-chumsky+spill-stack-devel" {= "0.9.3"}
  "rust-chumsky+std-devel" {= "0.9.3"}
  "rust-chumsky-devel" {= "0.9.3"}
]
extra-source "rust-chumsky+default-devel-0.9.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-chumsky+default-devel-0.9.3-2.fc40.noarch.rpm"
}
