opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "autoyast2-5.0.1-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "autoyast2-5.0.1-slfo.1.1.3.noarch.rpm"]
depends: [
  "autoyast2-installation" {= "5.0.1"}
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "libxslt-tools" 
  "yast2" {>= "4.4.38"}
  "yast2-core" 
  "yast2-country" {>= "3.1.13"}
  "yast2-network" {>= "4.5.9"}
  "yast2-ruby-bindings" {>= "1.0.0"}
  "yast2-schema" {>= "4.0.6"}
  "yast2-security" {>= "4.5.3"}
  "yast2-storage-ng" {>= "4.2.95"}
  "yast2-transfer" {>= "2.21.0"}
  "yast2-xml" 
]
extra-source "autoyast2-5.0.1-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/autoyast2-5.0.1-slfo.1.1.3.noarch.rpm"
}
