opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "QGnomePlatform-qt6-0.9.1-2.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "QGnomePlatform-qt6-0.9.1-2.11.x86_64.rpm"]
depends: [
  "QGnomePlatform-colorschemes" 
  "adwaita-qt6" 
  "glib2-stage1-devel" 
  "glibc" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6QuickControls2-6" 
  "libQt6WaylandClient6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libadwaitaqt6-1" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libstdc++6" 
]
extra-source "QGnomePlatform-qt6-0.9.1-2.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/QGnomePlatform-qt6-0.9.1-2.11.x86_64.rpm"
}
