opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-Rsync-0.49-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-Rsync-0.49-16.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-FileHandle" 
  "perl-IPC-Run3" 
  "perl-Scalar-List-Utils" 
  "perl-libs" {>= "5.8.0"}
  "perl-vars" 
  "rsync" 
]
extra-source "perl-File-Rsync-0.49-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-Rsync-0.49-16.fc40.noarch.rpm"
}
