opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kaccounts-integration-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kaccounts-integration-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KCMUtilsQuick6" 
  "libKF6KIO6" 
  "libKF6Wallet6" 
  "libQt6Core6" 
  "libQt6Qml6" 
  "libQt6Widgets6" 
  "libaccounts-qt6-1" 
  "libkaccounts6-2" 
  "libstdc++6" 
  "signon-kwallet-extension" 
]
extra-source "kaccounts-integration-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kaccounts-integration-24.08.1-1.1.x86_64.rpm"
}
