opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libAppStreamQt3-1.0.3-lp160.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libAppStreamQt3-1.0.3-lp160.1.5.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libappstream5" 
  "libgcc_s1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libstdc++6" 
]
extra-source "libAppStreamQt3-1.0.3-lp160.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libAppStreamQt3-1.0.3-lp160.1.5.x86_64.rpm"
}
