opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-odoc-parser-devel-2.4.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-odoc-parser-devel-2.4.1-3.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-astring" {= "4"}
  "ocaml-astring-devel" 
  "ocaml-camlp-streams" {= "0"}
  "ocaml-camlp-streams-devel" 
  "ocaml-odoc-parser" {= "2.4.1"}
  "ocaml-result-devel" 
]
extra-source "ocaml-odoc-parser-devel-2.4.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-odoc-parser-devel-2.4.1-3.fc40.x86_64.rpm"
}
