opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-lsp-server+all-1.10.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-lsp-server+all-1.10.1-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-autopep8" 
  "python3-flake8" 
  "python3-lsp-server" {= "1.10.1"}
  "python3-mccabe" 
  "python3-pydocstyle" 
  "python3-rope" {>= "1.11"}
  "python3-whatthepatch" 
  "python3-yapf" {>= "0.33"}
]
extra-source "python3-lsp-server+all-1.10.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-lsp-server+all-1.10.1-1.fc40.noarch.rpm"
}
