opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mono-reactive-winforms-6.12.0-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mono-reactive-winforms-6.12.0-16.fc40.x86_64.rpm"]
depends: [
  "mono-core" {= "4.0.0.0"}
  "mono-reactive" {= "2.2.0.0"}
  "mono-winforms" {= "4.0.0.0"}
  "mono-winfx" {= "4.0.0.0"}
]
extra-source "mono-reactive-winforms-6.12.0-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mono-reactive-winforms-6.12.0-16.fc40.x86_64.rpm"
}
