opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bustle-0.8.0-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bustle-0.8.0-17.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gmp" 
  "gnome-icon-theme" 
  "gtk3" 
  "harfbuzz" 
  "libffi" 
  "libgcc" 
  "libpcap" 
  "libpng" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "bustle-0.8.0-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bustle-0.8.0-17.fc40.x86_64.rpm"
}
