opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "monodevelop-debugger-gdb-5.0.1-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "monodevelop-debugger-gdb-5.0.1-16.fc40.x86_64.rpm"]
depends: [
  "gdb" 
  "mono-core" {= "4.0.0.0"}
  "monodevelop" {= "0.0.0.0"}
]
extra-source "monodevelop-debugger-gdb-5.0.1-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/monodevelop-debugger-gdb-5.0.1-16.fc40.x86_64.rpm"
}
