opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-comicneue-2024.216.1.2svn54891-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-comicneue-2024.216.1.2svn54891-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-comicneue-fonts" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-mweights" 
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-comicneue-2024.216.1.2svn54891-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-comicneue-2024.216.1.2svn54891-56.1.noarch.rpm"
}
