opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "aws-sdk-java-1.11.3-11.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "aws-sdk-java-1.11.3-11.3.noarch.rpm"]
depends: [
  "aws-sdk-java-acm" {= "1.11.3"}
  "aws-sdk-java-api-gateway" {= "1.11.3"}
  "aws-sdk-java-applicationautoscaling" {= "1.11.3"}
  "aws-sdk-java-autoscaling" {= "1.11.3"}
  "aws-sdk-java-cloudformation" {= "1.11.3"}
  "aws-sdk-java-cloudfront" {= "1.11.3"}
  "aws-sdk-java-cloudhsm" {= "1.11.3"}
  "aws-sdk-java-cloudsearch" {= "1.11.3"}
  "aws-sdk-java-cloudtrail" {= "1.11.3"}
  "aws-sdk-java-cloudwatch" {= "1.11.3"}
  "aws-sdk-java-cloudwatchmetrics" {= "1.11.3"}
  "aws-sdk-java-codecommit" {= "1.11.3"}
  "aws-sdk-java-codedeploy" {= "1.11.3"}
  "aws-sdk-java-codepipeline" {= "1.11.3"}
  "aws-sdk-java-cognitoidentity" {= "1.11.3"}
  "aws-sdk-java-cognitoidp" {= "1.11.3"}
  "aws-sdk-java-cognitosync" {= "1.11.3"}
  "aws-sdk-java-config" {= "1.11.3"}
  "aws-sdk-java-core" {= "1.11.3"}
  "aws-sdk-java-datapipeline" {= "1.11.3"}
  "aws-sdk-java-devicefarm" {= "1.11.3"}
  "aws-sdk-java-directconnect" {= "1.11.3"}
  "aws-sdk-java-directory" {= "1.11.3"}
  "aws-sdk-java-discovery" {= "1.11.3"}
  "aws-sdk-java-dms" {= "1.11.3"}
  "aws-sdk-java-dynamodb" {= "1.11.3"}
  "aws-sdk-java-ec2" {= "1.11.3"}
  "aws-sdk-java-ecr" {= "1.11.3"}
  "aws-sdk-java-ecs" {= "1.11.3"}
  "aws-sdk-java-efs" {= "1.11.3"}
  "aws-sdk-java-elasticache" {= "1.11.3"}
  "aws-sdk-java-elasticbeanstalk" {= "1.11.3"}
  "aws-sdk-java-elasticloadbalancing" {= "1.11.3"}
  "aws-sdk-java-elasticsearch" {= "1.11.3"}
  "aws-sdk-java-elastictranscoder" {= "1.11.3"}
  "aws-sdk-java-emr" {= "1.11.3"}
  "aws-sdk-java-events" {= "1.11.3"}
  "aws-sdk-java-gamelift" {= "1.11.3"}
  "aws-sdk-java-glacier" {= "1.11.3"}
  "aws-sdk-java-iam" {= "1.11.3"}
  "aws-sdk-java-importexport" {= "1.11.3"}
  "aws-sdk-java-inspector" {= "1.11.3"}
  "aws-sdk-java-iot" {= "1.11.3"}
  "aws-sdk-java-kinesis" {= "1.11.3"}
  "aws-sdk-java-kms" {= "1.11.3"}
  "aws-sdk-java-lambda" {= "1.11.3"}
  "aws-sdk-java-logs" {= "1.11.3"}
  "aws-sdk-java-machinelearning" {= "1.11.3"}
  "aws-sdk-java-marketplacecommerceanalytics" {= "1.11.3"}
  "aws-sdk-java-marketplacemeteringservice" {= "1.11.3"}
  "aws-sdk-java-opsworks" {= "1.11.3"}
  "aws-sdk-java-rds" {= "1.11.3"}
  "aws-sdk-java-redshift" {= "1.11.3"}
  "aws-sdk-java-route53" {= "1.11.3"}
  "aws-sdk-java-s3" {= "1.11.3"}
  "aws-sdk-java-ses" {= "1.11.3"}
  "aws-sdk-java-simpledb" {= "1.11.3"}
  "aws-sdk-java-simpleworkflow" {= "1.11.3"}
  "aws-sdk-java-sns" {= "1.11.3"}
  "aws-sdk-java-sqs" {= "1.11.3"}
  "aws-sdk-java-ssm" {= "1.11.3"}
  "aws-sdk-java-storagegateway" {= "1.11.3"}
  "aws-sdk-java-sts" {= "1.11.3"}
  "aws-sdk-java-support" {= "1.11.3"}
  "aws-sdk-java-waf" {= "1.11.3"}
  "aws-sdk-java-workspaces" {= "1.11.3"}
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
]
extra-source "aws-sdk-java-1.11.3-11.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/aws-sdk-java-1.11.3-11.3.noarch.rpm"
}
