opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "python311-pytest-django-4.5.2-slfo.1.1.3.noarch.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "python311-pytest-django-4.5.2-slfo.1.1.3.noarch.rpm"]
]
depends: [
  "python311-base" {= "3.11.8"}
  "python311-pytest" {> "7.4.4"}
]
extra-source "python311-pytest-django-4.5.2-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-pytest-django-4.5.2-slfo.1.1.3.noarch.rpm"
}
