opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-SFTP-Foreign-1.93-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-SFTP-Foreign-1.93-11.fc40.noarch.rpm"]
depends: [
  "openssh-clients" 
  "perl-Carp" 
  "perl-Encode" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-IO" 
  "perl-IO-Tty" 
  "perl-Math-BigInt" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Sort-Key" 
  "perl-Symbol" 
  "perl-Tie" 
  "perl-Time-HiRes" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Net-SFTP-Foreign-1.93-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-SFTP-Foreign-1.93-11.fc40.noarch.rpm"
}
