opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "java-17-openjdk-slowdebug-17.0.10.0.7-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "java-17-openjdk-slowdebug-17.0.10.0.7-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "fontconfig" 
  "glibc" 
  "java-17-openjdk-headless-slowdebug" {= "17.0.10.0.7"}
  "libX11" 
  "libXcomposite" 
  "libXext" 
  "libXi" 
  "libXrender" 
  "libXtst" 
  "xorg-x11-fonts-Type1" 
]
extra-source "java-17-openjdk-slowdebug-17.0.10.0.7-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/java-17-openjdk-slowdebug-17.0.10.0.7-3.fc40.x86_64.rpm"
}
