opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "orsa-mpich-0.7.0-77.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "orsa-mpich-0.7.0-77.fc40.x86_64.rpm"]
depends: [
  "fftw2" 
  "glibc" 
  "gsl" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "mesa-libGLU" 
  "mpich" 
  "orsa-common" {= "0.7.0"}
  "qt3" 
  "zlib-ng-compat" 
]
extra-source "orsa-mpich-0.7.0-77.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/orsa-mpich-0.7.0-77.fc40.x86_64.rpm"
}
