opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gtk2-theming-engine-adwaita-3.28-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtk2-theming-engine-adwaita-3.28-slfo.1.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libcairo2" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-2_0-0" 
]
extra-source "gtk2-theming-engine-adwaita-3.28-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gtk2-theming-engine-adwaita-3.28-slfo.1.1.3.x86_64.rpm"
}
