opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-bitvec-1.1.5.0-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-bitvec-1.1.5.0-2.3.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-bytestring" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-template-haskell" 
  "ghc-transformers" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-bitvec-1.1.5.0-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-bitvec-1.1.5.0-2.3.x86_64.rpm"
}
