opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-fife-0.4.2-8.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-fife-0.4.2-8.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libGLEW2_2" 
  "libSDL2-2_0-0" 
  "libSDL2_image-2_0-0" 
  "libSDL2_ttf-2_0-0" 
  "libboost_filesystem1_86_0" 
  "libfifechan0_1_5" 
  "libfifechan_opengl0_1_5" 
  "libfifechan_sdl0_1_5" 
  "libgcc_s1" 
  "libglvnd" 
  "libopenal1" 
  "libpng16-16" 
  "libpython3_11-1_0" 
  "libstdc++6" 
  "libtinyxml0" 
  "libvorbisfile3" 
  "libz-ng-compat1" 
  "python311" 
  "python311-base" {= "3.11"}
]
extra-source "python3-fife-0.4.2-8.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python3-fife-0.4.2-8.2.x86_64.rpm"
}
