opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "audacious-plugin-fc-0.8.3.6-0.24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "audacious-plugin-fc-0.8.3.6-0.24.fc40.x86_64.rpm"]
depends: [
  "audacious-libs" {= "48"}
  "glibc" 
  "libfc14audiodecoder" 
  "libgcc" 
  "libstdc++" 
]
extra-source "audacious-plugin-fc-0.8.3.6-0.24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/audacious-plugin-fc-0.8.3.6-0.24.fc40.x86_64.rpm"
}
