opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt53DQuickExtras-devel-5.15.14+kde0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt53DQuickExtras-devel-5.15.14+kde0-lp160.1.2.x86_64.rpm"]
depends: [
  "libQt53DCore-devel" 
  "libQt53DExtras-devel" 
  "libQt53DInput-devel" 
  "libQt53DLogic-devel" 
  "libQt53DQuick-devel" 
  "libQt53DQuickExtras5" {= "5.15.14"}
  "libQt53DRender-devel" 
  "libQt5Core-devel" 
  "libQt5Gui-devel" 
  "libqt5-qtdeclarative-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libQt53DQuickExtras-devel-5.15.14+kde0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libQt53DQuickExtras-devel-5.15.14+kde0-lp160.1.2.x86_64.rpm"
}
