opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libgit2-glib-devel-1.2.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgit2-glib-devel-1.2.0-3.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.44.0"}
  "libgit2-devel" {>= "0.25.0"}
  "libgit2-glib" {= "1.2.0"}
  "pkgconf-pkg-config" 
]
extra-source "libgit2-glib-devel-1.2.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libgit2-glib-devel-1.2.0-3.fc40.x86_64.rpm"
}
