opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-mlacls-2023.201.1.0svn60508-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mlacls-2023.201.1.0svn60508-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-babel" 
  "texlive-caption" 
  "texlive-csquotes" 
  "texlive-enotez" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-graphics" 
  "texlive-hanging" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-microtype" 
  "texlive-newtx" 
  "texlive-preprint" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-titlesec" 
  "texlive-xstring" 
]
extra-source "texlive-mlacls-2023.201.1.0svn60508-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-mlacls-2023.201.1.0svn60508-slfo.1.1.4.noarch.rpm"
}
