opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kea-2.6.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kea-2.6.0-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libkea-asiolink71" 
  "libkea-cc68" 
  "libkea-cfgclient65" 
  "libkea-cryptolink50" 
  "libkea-d2srv46" 
  "libkea-database61" 
  "libkea-dhcp++89" 
  "libkea-dhcp_ddns56" 
  "libkea-dhcpsrv108" 
  "libkea-dns++56" 
  "libkea-eval69" 
  "libkea-exceptions33" 
  "libkea-hooks97" 
  "libkea-http71" 
  "libkea-log61" 
  "libkea-process72" 
  "libkea-stats41" 
  "libkea-util84" 
  "libopenssl3" 
  "libstdc++6" 
  "python311-base" 
  "sysuser-shadow" {>= "3.2"}
]
extra-source "kea-2.6.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kea-2.6.0-1.2.x86_64.rpm"
}
