opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF6ScreenDpms8-6.1.4-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF6ScreenDpms8-6.1.4-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Screen8" {= "6.1.4"}
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6WaylandClient6" 
  "libstdc++6" 
  "libwayland-client0" 
  "libxcb-dpms0" 
  "libxcb1" 
]
extra-source "libKF6ScreenDpms8-6.1.4-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKF6ScreenDpms8-6.1.4-lp160.1.4.x86_64.rpm"
}
