opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Acme-Alien-DontPanic-2.720.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Acme-Alien-DontPanic-2.720.0-5.fc40.x86_64.rpm"]
depends: [
  "dontpanic-devel" 
  "perl-Alien-Base" {>= "2.59"}
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Acme-Alien-DontPanic-2.720.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Acme-Alien-DontPanic-2.720.0-5.fc40.x86_64.rpm"
}
