opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "shorewall-5.2.8-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "shorewall-5.2.8-13.fc40.noarch.rpm"]
depends: [
  "bash" 
  "iproute" 
  "iptables-legacy" 
  "perl-Digest-SHA" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Temp" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-Sys-Hostname" 
  "perl-autouse" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-sort" 
  "sed" 
  "shorewall-core" {= "5.2.8"}
  "systemd" 
]
extra-source "shorewall-5.2.8-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/shorewall-5.2.8-13.fc40.noarch.rpm"
}
