opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mupdf-1.23.10-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mupdf-1.23.10-5.fc40.x86_64.rpm"]
depends: [
  "freeglut" 
  "glibc" 
  "jbig2dec-libs" {= "0.20"}
  "libX11" 
  "libXext" 
  "libcurl" 
  "libglvnd-glx" 
  "mupdf-libs" 
  "openssl-libs" 
]
extra-source "mupdf-1.23.10-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mupdf-1.23.10-5.fc40.x86_64.rpm"
}
