opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rhythmbox-plugin-alternative-toolbar-0.20.4-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rhythmbox-plugin-alternative-toolbar-0.20.4-1.3.x86_64.rpm"]
depends: [
  "rhythmbox" 
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gio-2_0" {= "2.0"}
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
  "typelib-1_0-Peas-1_0" {= "1.0"}
  "typelib-1_0-PeasGtk-1_0" {= "1.0"}
]
extra-source "rhythmbox-plugin-alternative-toolbar-0.20.4-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rhythmbox-plugin-alternative-toolbar-0.20.4-1.3.x86_64.rpm"
}
