opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "francis-1.1.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "francis-1.1.0-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "francis-1.1.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/francis-1.1.0-1.fc40.x86_64.rpm"
}
