opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "c4log-devel-0.0.1^20230505gitdb290dc-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "c4log-devel-0.0.1^20230505gitdb290dc-4.fc40.x86_64.rpm"]
depends: [
  "c4core-devel" 
  "c4log" {= "0.0.1"}
  "cmake-filesystem" 
]
extra-source "c4log-devel-0.0.1^20230505gitdb290dc-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/c4log-devel-0.0.1^20230505gitdb290dc-4.fc40.x86_64.rpm"
}
