opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-hyperxmp-svn65980-81.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hyperxmp-svn65980-81.fc40.x86_64.rpm"]
depends: [
  "perl-interpreter" 
  "perl-libs" 
  "texlive-atenddvi" 
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-hyperref" 
  "texlive-ifmtarg" 
  "texlive-iftex" 
  "texlive-intcalc" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-luacode" 
  "texlive-oberdiek" 
  "texlive-pdfescape" 
  "texlive-stringenc" 
  "texlive-totpages" 
]
extra-source "texlive-hyperxmp-svn65980-81.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-hyperxmp-svn65980-81.fc40.x86_64.rpm"
}
