opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-lmfit-1.3.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-lmfit-1.3.2-1.1.noarch.rpm"]
depends: [
  "python311-asteval" {>= "1"}
  "python311-base" {= "3.11"}
  "python311-dill" {>= "0.3.4"}
  "python311-numpy" {>= "1.19"}
  "python311-scipy" {>= "1.6"}
  "python311-uncertainties" {>= "3.2.2"}
]
extra-source "python311-lmfit-1.3.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-lmfit-1.3.2-1.1.noarch.rpm"
}
