opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gstreamer1-plugins-good-1.22.9-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer1-plugins-good-1.22.9-3.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "cairo" 
  "cairo-gobject" 
  "flac-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "lame-libs" 
  "libX11" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libgcc" 
  "libgudev" 
  "libjpeg-turbo" 
  "libpng" 
  "libshout" 
  "libstdc++" 
  "libv4l" 
  "libvpx" 
  "libxml2" 
  "mpg123-libs" 
  "nettle" 
  "orc" 
  "pulseaudio-libs" 
  "speex" 
  "taglib" 
  "twolame-libs" 
  "wavpack" 
  "zlib-ng-compat" 
]
extra-source "gstreamer1-plugins-good-1.22.9-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gstreamer1-plugins-good-1.22.9-3.fc40.x86_64.rpm"
}
