opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-abntex2-svn49248-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-abntex2-svn49248-71.fc40.noarch.rpm"]
depends: [
  "texlive-babel" 
  "texlive-base" 
  "texlive-bookmark" 
  "texlive-breakurl" 
  "texlive-enumitem" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-relsize" 
  "texlive-setspace" 
  "texlive-textcase" 
  "texlive-tools" 
  "texlive-url" 
]
extra-source "texlive-abntex2-svn49248-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-abntex2-svn49248-71.fc40.noarch.rpm"
}
