opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-konst+rust_1_57-devel-0.2.19-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-konst+rust_1_57-devel-0.2.19-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-konst+rust_1_56-devel" {= "0.2.19"}
  "rust-konst-devel" {= "0.2.19"}
  "rust-konst_macro_rules+rust_1_57-devel" {= "0.2.19"}
]
extra-source "rust-konst+rust_1_57-devel-0.2.19-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-konst+rust_1_57-devel-0.2.19-2.fc40.noarch.rpm"
}
