opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libretro-beetle-ngp-0-0.10.20230220git65460e3.20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libretro-beetle-ngp-0-0.10.20230220git65460e3.20.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
]
extra-source "libretro-beetle-ngp-0-0.10.20230220git65460e3.20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libretro-beetle-ngp-0-0.10.20230220git65460e3.20.fc40.x86_64.rpm"
}
