opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-chrono-humanize-devel-0.2.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-chrono-humanize-devel-0.2.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-chrono+clock-devel" 
  "rust-chrono+std-devel" 
  "rust-chrono-devel" 
]
extra-source "rust-chrono-humanize-devel-0.2.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-chrono-humanize-devel-0.2.3-2.fc40.noarch.rpm"
}
