opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gsettings-qt-devel-0-0.30.20180723bzr85.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gsettings-qt-devel-0-0.30.20180723bzr85.fc40.x86_64.rpm"]
depends: [
  "gsettings-qt" {= "0"}
  "pkgconf-pkg-config" 
  "qt5-qtbase-devel" 
]
extra-source "gsettings-qt-devel-0-0.30.20180723bzr85.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gsettings-qt-devel-0-0.30.20180723bzr85.fc40.x86_64.rpm"
}
