opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-repoze.sphinx.autointerface-1.0.0-2.8.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-repoze.sphinx.autointerface-1.0.0-2.8.noarch.rpm"]
depends: [
  "python312-Sphinx" 
  "python312-base" {= "3.12"}
  "python312-zope-interface" 
]
extra-source "python312-repoze.sphinx.autointerface-1.0.0-2.8.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-repoze.sphinx.autointerface-1.0.0-2.8.noarch.rpm"
}
