opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openscap-engine-sce-devel-1.3.9-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openscap-engine-sce-devel-1.3.9-5.fc40.x86_64.rpm"]
depends: [
  "openscap-devel" {= "1.3.9"}
  "openscap-engine-sce" 
  "pkgconf-pkg-config" 
]
extra-source "openscap-engine-sce-devel-1.3.9-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openscap-engine-sce-devel-1.3.9-5.fc40.x86_64.rpm"
}
