opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-django-pyscss-2.0.2-34.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-django-pyscss-2.0.2-34.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-django" {>= "1.4"}
  "python3-scss" {>= "1.3.4"}
]
extra-source "python3-django-pyscss-2.0.2-34.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-django-pyscss-2.0.2-34.fc40.noarch.rpm"
}
