opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-regex-tdfa-prof-1.3.2.2-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-regex-tdfa-prof-1.3.2.2-4.2.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-mtl-prof" 
  "ghc-parsec-prof" 
  "ghc-regex-base-prof" 
  "ghc-regex-tdfa-devel" {= "1.3.2.2"}
  "ghc-text-prof" 
]
extra-source "ghc-regex-tdfa-prof-1.3.2.2-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-regex-tdfa-prof-1.3.2.2-4.2.x86_64.rpm"
}
