opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crypto-bigint+rand-devel-0.5.5-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crypto-bigint+rand-devel-0.5.5-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crypto-bigint-devel" {= "0.5.5"}
  "rust-rand_core+default-devel" 
  "rust-rand_core+std-devel" 
]
extra-source "rust-crypto-bigint+rand-devel-0.5.5-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crypto-bigint+rand-devel-0.5.5-2.fc40.noarch.rpm"
}
