opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "zanshin-24.08.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zanshin-24.08.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6CalendarCore6" 
  "libKF6ConfigCore6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6ItemModels6" 
  "libKF6Parts6" 
  "libKF6Runner6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libKPim6AkonadiCore6" 
  "libKPim6AkonadiWidgets6" 
  "libKPim6KontactInterface6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "zanshin-24.08.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/zanshin-24.08.0-lp160.1.3.x86_64.rpm"
}
