opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-wxPython-4.2.1-8.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-wxPython-4.2.1-8.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "libwx_baseu-suse12_0_0" 
  "libwx_baseu_net-suse12_0_0" 
  "libwx_baseu_xml-suse12_0_0" 
  "libwx_gtk3u_aui-suse12_0_0" 
  "libwx_gtk3u_core-suse12_0_0" 
  "libwx_gtk3u_gl-suse12_0_0" 
  "libwx_gtk3u_html-suse12_0_0" 
  "libwx_gtk3u_media-suse12_0_0" 
  "libwx_gtk3u_propgrid-suse12_0_0" 
  "libwx_gtk3u_ribbon-suse12_0_0" 
  "libwx_gtk3u_richtext-suse12_0_0" 
  "libwx_gtk3u_stc-suse12_0_0" 
  "libwx_gtk3u_webview-suse12_0_0" 
  "libwx_gtk3u_xrc-suse12_0_0" 
  "python310-Pillow" 
  "python310-base" 
  "python310-numpy" 
  "update-alternatives" 
]
extra-source "python310-wxPython-4.2.1-8.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-wxPython-4.2.1-8.2.x86_64.rpm"
}
