opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-packagekit-common-43.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-packagekit-common-43.0-4.fc40.x86_64.rpm"]
depends: [
  "PackageKit" {>= "0.5.0"}
  "PackageKit-glib" {>= "0.5.0"}
  "adwaita-icon-theme" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "iso-codes" 
  "libcanberra" {>= "0.10"}
  "libgcc" 
  "shared-mime-info" 
]
extra-source "gnome-packagekit-common-43.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-packagekit-common-43.0-4.fc40.x86_64.rpm"
}
