opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-cabal-plan-devel-0.7.4.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cabal-plan-devel-0.7.4.0-1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-aeson-devel" 
  "ghc-base-devel" 
  "ghc-base16-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-cabal-plan" {= "0.7.4.0"}
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-cabal-plan-devel-0.7.4.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-cabal-plan-devel-0.7.4.0-1.3.x86_64.rpm"
}
