opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-clientsession-prof-0.9.2.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-clientsession-prof-0.9.2.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-bytestring-prof" 
  "ghc-cereal-prof" 
  "ghc-clientsession-devel" {= "0.9.2.0"}
  "ghc-crypto-api-prof" 
  "ghc-cryptonite-prof" 
  "ghc-directory-prof" 
  "ghc-entropy-prof" 
  "ghc-setenv-prof" 
  "ghc-skein-prof" 
  "ghc-tagged-prof" 
]
extra-source "ghc-clientsession-prof-0.9.2.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-clientsession-prof-0.9.2.0-3.fc40.x86_64.rpm"
}
