opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pdfarranger-1.10.1-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pdfarranger-1.10.1-5.fc40.noarch.rpm"]
depends: [
  "gtk3" 
  "poppler-glib" 
  "python3" 
  "python3-cairo" 
  "python3-dateutil" {>= "2.4"}
  "python3-gobject" 
  "python3-pikepdf" {>= "1.17"}
]
extra-source "pdfarranger-1.10.1-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pdfarranger-1.10.1-5.fc40.noarch.rpm"
}
