opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gix-lock-devel-11.0.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gix-lock-devel-11.0.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.65"}
  "rust-gix-tempfile-devel" 
  "rust-gix-utils-devel" 
  "rust-thiserror+default-devel" 
]
extra-source "rust-gix-lock-devel-11.0.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gix-lock-devel-11.0.0-2.fc40.noarch.rpm"
}
