opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "love-0_7_2-0.7.2-3.23.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "love-0_7_2-0.7.2-3.23.x86_64.rpm"]
depends: [
  "glibc" 
  "libIL1" 
  "libSDL-1_2-0" 
  "libfreetype6" 
  "libgcc_s1" 
  "libglvnd" 
  "liblua5_1-5" 
  "libmodplug1" 
  "libmpg123-0" 
  "libopenal1" 
  "libphysfs1" 
  "libstdc++6" 
  "libvorbisfile3" 
]
extra-source "love-0_7_2-0.7.2-3.23.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/love-0_7_2-0.7.2-3.23.x86_64.rpm"
}
