opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-comrak+default-devel-0.18.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-comrak+default-devel-0.18.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-comrak+cli-devel" {= "0.18.0"}
  "rust-comrak+syntect-devel" {= "0.18.0"}
  "rust-comrak-devel" {= "0.18.0"}
]
extra-source "rust-comrak+default-devel-0.18.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-comrak+default-devel-0.18.0-3.fc40.noarch.rpm"
}
