opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libdbusmenu-jsonloader-devel-16.04.0-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdbusmenu-jsonloader-devel-16.04.0-27.fc40.x86_64.rpm"]
depends: [
  "json-glib-devel" 
  "libdbusmenu" {= "16.4.0"}
  "libdbusmenu-devel" 
  "libdbusmenu-jsonloader" {= "16.4.0"}
  "pkgconf-pkg-config" 
]
extra-source "libdbusmenu-jsonloader-devel-16.04.0-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libdbusmenu-jsonloader-devel-16.04.0-27.fc40.x86_64.rpm"
}
