opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Curses-UI-0.9609-26.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Curses-UI-0.9609-26.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Curses" {>= "1.29"}
  "perl-Exporter" 
  "perl-FileHandle" 
  "perl-PathTools" 
  "perl-TermReadKey" 
  "perl-base" 
  "perl-libs" {>= "5.0.0"}
  "perl-vars" 
]
extra-source "perl-Curses-UI-0.9609-26.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Curses-UI-0.9609-26.fc40.noarch.rpm"
}
