opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-concolor-override-devel-1.1.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-concolor-override-devel-1.1.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.64.0"}
  "rust-colorchoice+default-devel" 
]
extra-source "rust-concolor-override-devel-1.1.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-concolor-override-devel-1.1.0-3.fc40.noarch.rpm"
}
