opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-jenkinsapi-0.3.13-1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-jenkinsapi-0.3.13-1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-pytz" {>= "2014.4"}
  "python312-requests" {>= "2.3.0"}
  "python312-six" {>= "1.10.0"}
  "update-alternatives" 
]
extra-source "python312-jenkinsapi-0.3.13-1.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-jenkinsapi-0.3.13-1.4.noarch.rpm"
}
