opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-openshift-0.13.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-openshift-0.13.2-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-dictdiffer" 
  "python3-jinja2" 
  "python3-kubernetes" 
  "python3-python-string-utils" 
  "python3-requests" 
  "python3-ruamel-yaml" 
  "python3-six" 
]
extra-source "python3-openshift-0.13.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-openshift-0.13.2-3.fc40.noarch.rpm"
}
