opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libqmi-devel-1.34.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqmi-devel-1.34.0-5.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libmbim-devel" {>= "1.18.0"}
  "libqmi" 
  "libqrtr-glib-devel" {>= "1.0.0"}
  "pkgconf-pkg-config" 
]
extra-source "libqmi-devel-1.34.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libqmi-devel-1.34.0-5.fc40.x86_64.rpm"
}
