opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtkwave-3.3.119-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkwave-3.3.119-1.fc40.x86_64.rpm"]
depends: [
  "Judy" 
  "bzip2-libs" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "pango" 
  "shared-mime-info" 
  "tcl" 
  "tk" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "gtkwave-3.3.119-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtkwave-3.3.119-1.fc40.x86_64.rpm"
}
