opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-xdvi-bin-2023.20230311.svn65877-slfo.1.2.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xdvi-bin-2023.20230311.svn65877-slfo.1.2.7.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libX11-6" 
  "libXaw3d8" 
  "libXi6" 
  "libXmu6" 
  "libXpm4" 
  "libXt6" 
  "libfreetype6" 
  "libkpathsea6" 
]
extra-source "texlive-xdvi-bin-2023.20230311.svn65877-slfo.1.2.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/texlive-xdvi-bin-2023.20230311.svn65877-slfo.1.2.7.x86_64.rpm"
}
