opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "guile-2.0.14-36.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "guile-2.0.14-36.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "gc" 
  "glibc" 
  "gmp" 
  "libffi" 
  "libtool-ltdl" 
  "libunistring" 
  "libxcrypt" 
  "ncurses-libs" 
  "readline" 
]
extra-source "guile-2.0.14-36.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/guile-2.0.14-36.fc40.x86_64.rpm"
}
