opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvisio2svg0-0.5.5-3.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvisio2svg0-0.5.5-3.18.x86_64.rpm"]
depends: [
  "glibc" 
  "libemf2svg1" 
  "libgcc_s1" 
  "librevenge-0_0-0" 
  "librevenge-stream-0_0-0" 
  "libstdc++6" 
  "libvisio-0_1-1" 
  "libwmf-0_2-7" 
  "libxml2-2" 
]
extra-source "libvisio2svg0-0.5.5-3.18.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libvisio2svg0-0.5.5-3.18.x86_64.rpm"
}
