opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-sip4-devel-4.19.25-7.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-sip4-devel-4.19.25-7.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "gcc-c++" 
  "glibc" 
  "python-sip4-common" {= "4.19.25"}
  "python310-base" {= "3.10"}
  "python310-devel" 
  "python310-sip4" {= "4.19.25"}
  "update-alternatives" 
]
extra-source "python310-sip4-devel-4.19.25-7.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-sip4-devel-4.19.25-7.7.x86_64.rpm"
}
