opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gix-glob+serde-devel-0.14.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gix-glob+serde-devel-0.14.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitflags+serde-devel" 
  "rust-bstr+serde-devel" 
  "rust-gix-glob-devel" {= "0.14.1"}
  "rust-serde+derive-devel" 
  "rust-serde-devel" 
]
extra-source "rust-gix-glob+serde-devel-0.14.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gix-glob+serde-devel-0.14.1-1.fc40.noarch.rpm"
}
