opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-coincidence-0.6.6-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-coincidence-0.6.6-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-domdf-python-tools" {>= "2.8.0"}
  "python311-pytest" {>= "6.2.0"}
  "python311-pytest-regressions" {>= "2.0.2"}
  "python311-typing_extensions" {>= "3.7.4.3"}
]
extra-source "python311-coincidence-0.6.6-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-coincidence-0.6.6-1.1.noarch.rpm"
}
