opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dr_libs-devel-0^20240226gitda35f9d-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "dr_libs-devel-0^20240226gitda35f9d-1.fc40.noarch.rpm"]
depends: [
  "dr_flac-devel" {= "0.12.42"}
  "dr_mp3-devel" {= "0.6.39"}
  "dr_wav-devel" {= "0.13.16"}
]
extra-source "dr_libs-devel-0^20240226gitda35f9d-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dr_libs-devel-0^20240226gitda35f9d-1.fc40.noarch.rpm"
}
