opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "identity-0.6.0-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "identity-0.6.0-1.4.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libdav1d7" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgraphene-1_0-0" 
  "libgstgl-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgtk-4-1" 
  "libpango-1_0-0" 
  "libstdc++6" 
  "libwebpdemux2" 
]
extra-source "identity-0.6.0-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/identity-0.6.0-1.4.x86_64.rpm"
}
