opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Perl-Critic-StricterSubs-0.06-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Perl-Critic-StricterSubs-0.06-8.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-English" 
  "perl-Exporter" 
  "perl-File-PathList" 
  "perl-List-MoreUtils" 
  "perl-PPI" 
  "perl-Perl-Critic" {>= "1.82"}
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Perl-Critic-StricterSubs-0.06-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Perl-Critic-StricterSubs-0.06-8.fc40.noarch.rpm"
}
