opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "virt-who-1.31.26-1.fc40.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "virt-who-1.31.26-1.fc40.1.noarch.rpm"]
depends: [
  "bash" 
  "openssl" 
  "python3" 
  "python3-cryptography" 
  "python3-libvirt" 
  "python3-pyyaml" 
  "python3-requests" 
  "python3-setuptools" 
  "python3-six" 
  "python3-subscription-manager-rhsm" {> "1.25.6"}
  "python3-systemd" 
  "systemd" 
]
extra-source "virt-who-1.31.26-1.fc40.1.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/virt-who-1.31.26-1.fc40.1.noarch.rpm"
}
