opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "caja-open-terminal-1.28.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "caja-open-terminal-1.28.0-1.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "caja-core-extensions" 
  "caja-extensions-common" {= "1.28.0"}
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "mate-desktop-libs" 
  "pango" 
  "startup-notification" 
  "zlib-ng-compat" 
]
extra-source "caja-open-terminal-1.28.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/caja-open-terminal-1.28.0-1.fc40.x86_64.rpm"
}
