opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-glib0.18+v2_76-devel-0.18.5-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-glib0.18+v2_76-devel-0.18.5-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-glib-sys+v2_76-devel" 
  "rust-glib0-18+v2_74-devel" {= "0.18.5"}
  "rust-glib0-18-devel" {= "0.18.5"}
  "rust-gobject-sys+v2_76-devel" 
]
extra-source "rust-glib0.18+v2_76-devel-0.18.5-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-glib0.18+v2_76-devel-0.18.5-1.fc40.noarch.rpm"
}
