opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Tinyish-Curl-0.18-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Tinyish-Curl-0.18-6.fc40.noarch.rpm"]
depends: [
  "curl" 
  "perl-File-Temp" 
  "perl-File-Which" 
  "perl-IPC-Run3" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-HTTP-Tinyish-Curl-0.18-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Tinyish-Curl-0.18-6.fc40.noarch.rpm"
}
