opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-xmonad-0.18.0-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-xmonad-0.18.0-1.5.x86_64.rpm"]
depends: [
  "ghc-X11" 
  "ghc-array" 
  "ghc-base" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-data-default-class" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-setlocale" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libXinerama1" 
  "libXrandr2" 
  "libXss1" 
  "libgmp10" 
]
extra-source "ghc-xmonad-0.18.0-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-xmonad-0.18.0-1.5.x86_64.rpm"
}
