opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zypper-1.14.68-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zypper-1.14.68-1.fc40.x86_64.rpm"]
depends: [
  "augeas-libs" 
  "bash" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libxml2" 
  "libzypp" {>= "17.31.7"}
  "libzypp-devel" 
  "procps-ng" 
  "readline" 
]
extra-source "zypper-1.14.68-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zypper-1.14.68-1.fc40.x86_64.rpm"
}
