opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fcitx5-chinese-addons-5.1.5-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx5-chinese-addons-5.1.5-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libFcitx5Config6" 
  "libFcitx5Core7" 
  "libFcitx5Utils2" 
  "libIMECore0" 
  "libIMEPinyin0" 
  "libIMETable0" 
  "libboost_iostreams1_86_0" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "libopencc1_1" 
  "libstdc++6" 
]
extra-source "fcitx5-chinese-addons-5.1.5-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fcitx5-chinese-addons-5.1.5-1.2.x86_64.rpm"
}
