opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "naev-0.11.4-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "naev-0.11.4-2.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_image" 
  "enet" 
  "flexiblas-netlib" 
  "freetype" 
  "glibc" 
  "glpk" 
  "libunibreak" 
  "libvorbis" 
  "libxml2" 
  "lua" 
  "luajit" 
  "naev-data" {= "0.11.4"}
  "openal-soft" 
  "pcre2" 
  "physfs" 
  "suitesparse" 
]
extra-source "naev-0.11.4-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/naev-0.11.4-2.fc40.x86_64.rpm"
}
