opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-multi-writer-3.35.90-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-multi-writer-3.35.90-12.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gtk3" 
  "libcanberra" 
  "libcanberra-gtk3" 
  "libgcc" 
  "libgudev" 
  "libgusb" 
  "libudisks2" 
  "polkit-libs" 
]
extra-source "gnome-multi-writer-3.35.90-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-multi-writer-3.35.90-12.fc40.x86_64.rpm"
}
