opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XS-Parse-Keyword-Builder-0.39-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XS-Parse-Keyword-Builder-0.39-4.fc40.x86_64.rpm"]
depends: [
  "perl-XS-Parse-Keyword" {= "0.39"}
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" {>= "5.14.0"}
]
extra-source "perl-XS-Parse-Keyword-Builder-0.39-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XS-Parse-Keyword-Builder-0.39-4.fc40.x86_64.rpm"
}
