opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mailman3-3.3.8-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mailman3-3.3.8-5.fc40.noarch.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "python3" 
  "python3-aiosmtpd" {>= "1.4.3"}
  "python3-atpublic" 
  "python3-authheaders" {>= "0.14"}
  "python3-authres" {>= "1.0.1"}
  "python3-click" {>= "8"}
  "python3-dateutil" {>= "2"}
  "python3-dns" {>= "1.14"}
  "python3-falcon" {>= "3"}
  "python3-flufl-bounce" {>= "4"}
  "python3-flufl-i18n" {>= "2"}
  "python3-flufl-lock" {>= "5.1"}
  "python3-gunicorn" 
  "python3-lazr-config" 
  "python3-passlib" 
  "python3-requests" 
  "python3-sqlalchemy" {>= "1.4"}
  "python3-zope-component" 
  "python3-zope-configuration" 
  "python3-zope-event" 
  "python3-zope-interface" {>= "5"}
  "selinux-policy" {>= "40.9"}
  "shadow-utils" 
  "systemd" 
]
extra-source "mailman3-3.3.8-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mailman3-3.3.8-5.fc40.noarch.rpm"
}
