opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-lion-msc-2024.216.0.0.30svn55415-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-lion-msc-2024.216.0.0.30svn55415-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-caption" 
  "texlive-datetime" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fncychap" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-natbib" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-titling" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-lion-msc-2024.216.0.0.30svn55415-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-lion-msc-2024.216.0.0.30svn55415-57.1.noarch.rpm"
}
