opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libgensio-devel-2.8.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgensio-devel-2.8.3-1.fc40.x86_64.rpm"]
depends: [
  "libgensio" {= "2.8.3"}
  "libgensio-mdns" 
  "libgensio-tcl" 
  "pkgconf-pkg-config" 
  "python3-gensio" 
]
extra-source "libgensio-devel-2.8.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libgensio-devel-2.8.3-1.fc40.x86_64.rpm"
}
