opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-extract-msg-0.49.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-extract-msg-0.49.0-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-RTFDE" {>= "0.1.1"}
  "python310-base" 
  "python310-beautifulsoup4" {>= "4.11.1"}
  "python310-compressed_rtf" {>= "1.0.6"}
  "python310-ebcdic" {>= "1.1.1"}
  "python310-olefile" {>= "0.47"}
  "python310-red-black-tree-mod" {>= "1.20"}
  "python310-tzlocal" {>= "4.2"}
  "update-alternatives" 
]
extra-source "python310-extract-msg-0.49.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-extract-msg-0.49.0-2.1.noarch.rpm"
}
