opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-atdgen-devel-2.15.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-atdgen-devel-2.15.0-5.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-atd-devel" {= "2.15.0"}
  "ocaml-atdgen" {= "2.15.0"}
  "ocaml-atdgen-runtime" {= "464"}
  "ocaml-atdgen-runtime-devel" {= "2.15.0"}
]
extra-source "ocaml-atdgen-devel-2.15.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-atdgen-devel-2.15.0-5.fc40.x86_64.rpm"
}
