opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "zaz-1.0.1-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zaz-1.0.1-3.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libSDL-1_2-0" 
  "libSDL_image-1_2-0" 
  "libftgl2" 
  "libgcc_s1" 
  "libglvnd" 
  "libogg0" 
  "libstdc++6" 
  "libtheoradec1" 
  "libtheoraenc1" 
  "libvorbis0" 
  "libvorbisenc2" 
  "libvorbisfile3" 
  "opengl-games-utils" 
]
extra-source "zaz-1.0.1-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/zaz-1.0.1-3.2.x86_64.rpm"
}
