opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-cmapfile-2024.8.28-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-cmapfile-2024.8.28-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-h5py" {>= "3.11"}
  "python311-numpy" {>= "2.1.0"}
  "python311-oiffile" {>= "2021.6.6"}
  "python311-scipy" {>= "1.5"}
  "python311-tifffile" {>= "2024.5.24"}
  "update-alternatives" 
]
extra-source "python311-cmapfile-2024.8.28-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-cmapfile-2024.8.28-1.1.noarch.rpm"
}
