opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-uuid-types-devel-1.0.5-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-uuid-types-devel-1.0.5-11.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-deepseq-devel" 
  "ghc-hashable-devel" 
  "ghc-random-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-uuid-types" {= "1.0.5"}
]
extra-source "ghc-uuid-types-devel-1.0.5-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-uuid-types-devel-1.0.5-11.fc40.x86_64.rpm"
}
