opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-flexx-0.8.4-1.9.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-flexx-0.8.4-1.9.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-dialite" {>= "0.5.2"}
  "python310-pscript" {>= "0.7.3"}
  "python310-tornado" 
  "python310-webruntime" {>= "0.5.6"}
  "update-alternatives" 
]
extra-source "python310-flexx-0.8.4-1.9.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-flexx-0.8.4-1.9.noarch.rpm"
}
