opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-daemon_controller-doc-1.2.0-21.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-daemon_controller-doc-1.2.0-21.fc40.noarch.rpm"]
depends: [
  "bash" 
  "rubygem-daemon_controller" {= "1.2.0"}
  "rubypick" 
]
extra-source "rubygem-daemon_controller-doc-1.2.0-21.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-daemon_controller-doc-1.2.0-21.fc40.noarch.rpm"
}
