opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-blosc2-2.5.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-blosc2-2.5.1-1.fc40.x86_64.rpm"]
depends: [
  "blosc2" 
  "glibc" 
  "python3" {= "3.12"}
  "python3-cpuinfo" 
  "python3-msgpack" 
  "python3-ndindex" {>= "1.4"}
  "python3-numpy" {>= "1.20.3"}
]
extra-source "python3-blosc2-2.5.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-blosc2-2.5.1-1.fc40.x86_64.rpm"
}
