opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kshisen-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kshisen-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKDEGames6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libKMahjongg6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libstdc++6" 
]
extra-source "kshisen-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kshisen-24.08.1-1.1.x86_64.rpm"
}
