opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-keylime-7.9.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-keylime-7.9.0-5.fc40.x86_64.rpm"]
depends: [
  "keylime-base" {= "7.9.0"}
  "python3" 
  "python3-alembic" 
  "python3-cryptography" 
  "python3-gpg" 
  "python3-jsonschema" 
  "python3-lark" 
  "python3-packaging" 
  "python3-pyasn1" 
  "python3-pyasn1-modules" 
  "python3-pyyaml" 
  "python3-requests" 
  "python3-sqlalchemy" 
  "python3-tornado" 
  "python3-typing-extensions" 
  "tpm2-tools" 
]
extra-source "python3-keylime-7.9.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-keylime-7.9.0-5.fc40.x86_64.rpm"
}
