opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-stdpage-svn15878.0.6-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-stdpage-svn15878.0.6-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-graphics" 
  "texlive-hyphenat" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lineno" 
  "texlive-ragged2e" 
  "texlive-titlesec" 
]
extra-source "texlive-stdpage-svn15878.0.6-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-stdpage-svn15878.0.6-71.fc40.noarch.rpm"
}
