opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "psi4-1.3.2-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "psi4-1.3.2-22.fc40.x86_64.rpm"]
depends: [
  "CheMPS2" 
  "flexiblas-netlib" 
  "gau2grid" 
  "glibc" 
  "libderiv" 
  "libgcc" 
  "libgomp" 
  "libint" {= "0"}
  "libstdc++" 
  "libxc" 
  "psi4-data" {= "1.3.2"}
  "python3" 
  "python3-deepdiff" 
  "python3-numpy" 
  "python3-pydantic" 
  "python3-qcelemental" 
]
extra-source "psi4-1.3.2-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/psi4-1.3.2-22.fc40.x86_64.rpm"
}
