opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gns3-server-2.2.46-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gns3-server-2.2.46-2.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cpulimit" 
  "edk2-ovmf" 
  "python3" 
  "python3-aiofiles" {>= "0.7"}
  "python3-aiohttp" {>= "3.8.5"}
  "python3-aiohttp-cors" 
  "python3-async-timeout" {>= "4.0.2"}
  "python3-cpuinfo" {>= "8"}
  "python3-distro" {>= "1.5"}
  "python3-jinja2" {>= "2.11.3"}
  "python3-jsonschema" {>= "3.2"}
  "python3-platformdirs" {>= "2.4"}
  "python3-psutil" {>= "5.8"}
  "systemd" 
  "ubridge" {>= "0.9.14"}
]
extra-source "gns3-server-2.2.46-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gns3-server-2.2.46-2.fc40.noarch.rpm"
}
