opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "hdf5-openmpi5-1.12.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hdf5-openmpi5-1.12.3-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libhdf5-200" {= "1.12.3"}
  "libhdf5_fortran200" {= "1.12.3"}
  "libhdf5_hl200" 
  "libhdf5hl_fortran200" {= "1.12.3"}
  "openmpi4-libs" 
]
extra-source "hdf5-openmpi5-1.12.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/hdf5-openmpi5-1.12.3-1.1.x86_64.rpm"
}
