opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-conduit-extra-prof-1.3.6-2.34.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-conduit-extra-prof-1.3.6-2.34.x86_64.rpm"]
depends: [
  "ghc-async-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-conduit-extra-devel" {= "1.3.6"}
  "ghc-conduit-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-network-prof" 
  "ghc-primitive-prof" 
  "ghc-process-prof" 
  "ghc-resourcet-prof" 
  "ghc-stm-prof" 
  "ghc-streaming-commons-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-typed-process-prof" 
  "ghc-unliftio-core-prof" 
]
extra-source "ghc-conduit-extra-prof-1.3.6-2.34.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-conduit-extra-prof-1.3.6-2.34.x86_64.rpm"
}
