opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pagure-exporter-0.1.3-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pagure-exporter-0.1.3-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-GitPython" 
  "python3-click" 
  "python3-gitlab" {>= "3.14"}
  "python3-requests" 
]
extra-source "pagure-exporter-0.1.3-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pagure-exporter-0.1.3-1.fc40.noarch.rpm"
}
