opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "machineball-1.0-45.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "machineball-1.0-45.fc40.x86_64.rpm"]
depends: [
  "alleggl" 
  "allegro" 
  "dumb" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "mesa-libGLU" 
  "ode" 
  "opengl-games-utils" 
]
extra-source "machineball-1.0-45.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/machineball-1.0-45.fc40.x86_64.rpm"
}
