opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qemu-img-8.2.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qemu-img-8.2.2-1.fc40.x86_64.rpm"]
depends: [
  "fuse3-libs" 
  "glib2" 
  "glibc" 
  "gnutls" 
  "libaio" 
  "libgcc" 
  "libselinux" 
  "liburing" 
  "libzstd" 
  "numactl-libs" 
  "pam-libs" 
  "zlib-ng-compat" 
]
extra-source "qemu-img-8.2.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qemu-img-8.2.2-1.fc40.x86_64.rpm"
}
