opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-App-DuckDuckGo-0.008-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-App-DuckDuckGo-0.008-28.fc40.noarch.rpm"]
depends: [
  "perl-Moose" {>= "1.24"}
  "perl-MooseX-Getopt" {>= "0.35"}
  "perl-WWW-DuckDuckGo" {>= "0.4"}
  "perl-libs" 
]
extra-source "perl-App-DuckDuckGo-0.008-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-App-DuckDuckGo-0.008-28.fc40.noarch.rpm"
}
