opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libkleo-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkleo-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gpgme" 
  "gpgmepp" 
  "kf6-kcodecs" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kitemmodels" 
  "kf6-kwidgetsaddons" 
  "libgcc" 
  "libstdc++" 
  "qgpgme-qt6" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "libkleo-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libkleo-24.02.1-1.fc40.x86_64.rpm"
}
