opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-practicalreports-2023.201.2.0.3svn52312-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-practicalreports-2023.201.2.0.3svn52312-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-lastpage" 
  "texlive-mathtools" 
  "texlive-pdfpages" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tikzducks" 
  "texlive-tools" 
]
extra-source "texlive-practicalreports-2023.201.2.0.3svn52312-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-practicalreports-2023.201.2.0.3svn52312-slfo.1.1.4.noarch.rpm"
}
