opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libv4l-devel-1.26.1-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libv4l-devel-1.26.1-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "json-c" 
  "libgcc" 
  "libjpeg-turbo-devel" 
  "libstdc++" 
  "libv4l" {= "1.26.1"}
  "pkgconf-pkg-config" 
]
extra-source "libv4l-devel-1.26.1-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libv4l-devel-1.26.1-2.fc40.x86_64.rpm"
}
