opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hgview-curses-1.14.0-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "hgview-curses-1.14.0-14.fc40.noarch.rpm"]
depends: [
  "hgview-common" {= "1.14.0"}
  "python3" {= "3.12"}
  "python3-inotify" 
  "python3-pygments" 
  "python3-urwid" 
]
extra-source "hgview-curses-1.14.0-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hgview-curses-1.14.0-14.fc40.noarch.rpm"
}
