opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pre-commit-3.8.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pre-commit-3.8.0-1.1.noarch.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "python310-PyYAML" {>= "5.1"}
  "python310-base" {= "3.10"}
  "python310-cfgv" {>= "2.0.0"}
  "python310-identify" {>= "1.0.0"}
  "python310-nodeenv" {>= "0.11.1"}
  "python310-virtualenv" {>= "20.10.0"}
  "update-alternatives" 
]
extra-source "python310-pre-commit-3.8.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pre-commit-3.8.0-1.1.noarch.rpm"
}
