opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-libwww-perl-6.68-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-libwww-perl-6.68-slfo.1.1.3.noarch.rpm"]
depends: [
  "perl" 
  "perl-Encode-Locale" 
  "perl-File-Listing" {>= "6"}
  "perl-HTML-Parser" 
  "perl-HTTP-Cookies" {>= "6"}
  "perl-HTTP-Date" {>= "6"}
  "perl-HTTP-Message" {>= "6.18"}
  "perl-HTTP-Negotiate" {>= "6"}
  "perl-LWP-MediaTypes" {>= "6"}
  "perl-Net-HTTP" {>= "6.18"}
  "perl-Try-Tiny" 
  "perl-URI" {>= "1.10"}
  "perl-WWW-RobotRules" {>= "6"}
  "perl-base" 
]
extra-source "perl-libwww-perl-6.68-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/perl-libwww-perl-6.68-slfo.1.1.3.noarch.rpm"
}
