opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "typelib-1_0-DbusmenuGtk-0_4-16.04.0-slfo.1.2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "typelib-1_0-DbusmenuGtk-0_4-16.04.0-slfo.1.2.1.x86_64.rpm"]
depends: [
  "girepository-1_0" {= "2.0"}
  "libdbusmenu-glib4" 
  "libdbusmenu-gtk4" 
  "typelib-1_0-Atk-1_0" {= "1.0"}
  "typelib-1_0-Dbusmenu-0_4" {= "0.4"}
  "typelib-1_0-GdkPixbuf-2_0" {= "2.0"}
  "typelib-1_0-Gtk-2_0" {= "2.0"}
  "typelib-1_0-HarfBuzz-0_0" {= "0.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
]
extra-source "typelib-1_0-DbusmenuGtk-0_4-16.04.0-slfo.1.2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/typelib-1_0-DbusmenuGtk-0_4-16.04.0-slfo.1.2.1.x86_64.rpm"
}
