opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-rio-orphans-prof-0.1.2.0-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-rio-orphans-prof-0.1.2.0-29.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-exceptions-prof" 
  "ghc-fast-logger-prof" 
  "ghc-monad-control-prof" 
  "ghc-monad-logger-prof" 
  "ghc-resourcet-prof" 
  "ghc-rio-orphans-devel" {= "0.1.2.0"}
  "ghc-rio-prof" 
  "ghc-transformers-base-prof" 
  "ghc-unliftio-core-prof" 
]
extra-source "ghc-rio-orphans-prof-0.1.2.0-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-rio-orphans-prof-0.1.2.0-29.fc40.x86_64.rpm"
}
