opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vtk-9.2.6-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vtk-9.2.6-12.fc40.x86_64.rpm"]
depends: [
  "cgnslib-libs" 
  "double-conversion" 
  "expat" 
  "freetype" 
  "gdal-libs" 
  "glibc" 
  "hdf5" {= "1.12.1"}
  "jsoncpp" 
  "libGLEW" 
  "libX11" 
  "libXcursor" 
  "libarchive" 
  "libgcc" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "libharu" 
  "libjpeg-turbo" 
  "libogg" 
  "libpng" 
  "libstdc++" 
  "libtheora" 
  "libtiff" 
  "libxml2" 
  "lz4-libs" 
  "mariadb-connector-c" 
  "netcdf" 
  "openslide" 
  "proj" 
  "pugixml" 
  "python3-libs" 
  "sqlite-libs" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "vtk-9.2.6-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vtk-9.2.6-12.fc40.x86_64.rpm"
}
