opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-OAuth-0.28-33.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-OAuth-0.28-33.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Accessor" 
  "perl-Class-Data-Inheritable" 
  "perl-Digest-HMAC" 
  "perl-Digest-SHA" 
  "perl-MIME-Base64" 
  "perl-URI" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-libwww-perl" 
]
extra-source "perl-Net-OAuth-0.28-33.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-OAuth-0.28-33.fc40.noarch.rpm"
}
