opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gamehub-0.16.3.2-7.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gamehub-0.16.3.2-7.fc39.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "hicolor-icon-theme" 
  "json-glib" 
  "libX11" 
  "libXtst" 
  "libgee" 
  "libmanette" 
  "libsoup" 
  "libxml2" 
  "polkit" 
  "polkit-libs" 
  "sqlite-libs" 
  "webkit2gtk4-0" 
  "zlib-ng-compat" 
]
extra-source "gamehub-0.16.3.2-7.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gamehub-0.16.3.2-7.fc39.x86_64.rpm"
}
