opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vdr-epgfixer-0.3.1-29.20180416git354f28b.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vdr-epgfixer-0.3.1-29.20180416git354f28b.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "pcre" 
  "vdr" {= "2.6.6"}
]
extra-source "vdr-epgfixer-0.3.1-29.20180416git354f28b.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vdr-epgfixer-0.3.1-29.20180416git354f28b.fc40.x86_64.rpm"
}
