opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-IRC-0.79-37.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-IRC-0.79-37.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-IO" 
  "perl-IO-Socket-SSL" 
  "perl-Socket" 
  "perl-Symbol" 
  "perl-Time-HiRes" 
  "perl-libs" {>= "5.4.0"}
  "perl-subs" 
  "perl-vars" 
]
extra-source "perl-Net-IRC-0.79-37.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-IRC-0.79-37.fc40.noarch.rpm"
}
