opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Crypt-Twofish-2.18-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Crypt-Twofish-2.18-13.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Crypt-CBC" 
  "perl-DynaLoader" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Crypt-Twofish-2.18-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Crypt-Twofish-2.18-13.fc40.x86_64.rpm"
}
