opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "marble-widget-qt5-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "marble-widget-qt5-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gpsd-libs" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kio-widgets-libs" 
  "kf5-kparts" 
  "kf5-krunner" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "libgcc" 
  "libstdc++" 
  "marble-astro" 
  "marble-widget-data" {= "24.2.1"}
  "phonon-qt5" 
  "protobuf" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtlocation" 
  "qt5-qtserialport" 
  "qt5-qtsvg" 
  "qt5-qtwebchannel" 
  "qt5-qtwebengine" 
  "shapelib" 
  "zlib-ng-compat" 
]
extra-source "marble-widget-qt5-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/marble-widget-qt5-24.02.1-1.fc40.x86_64.rpm"
}
