opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mod_auth_ntlm_winbind-0.0.0-0.37.20070129svn713.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mod_auth_ntlm_winbind-0.0.0-0.37.20070129svn713.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "httpd" {>= "2.0.40"}
  "httpd-core" {= "20120211"}
  "samba-common" 
  "shadow-utils" 
]
extra-source "mod_auth_ntlm_winbind-0.0.0-0.37.20070129svn713.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mod_auth_ntlm_winbind-0.0.0-0.37.20070129svn713.fc40.x86_64.rpm"
}
