opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-eimp-1.0.17-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-eimp-1.0.17-9.fc40.x86_64.rpm"]
depends: [
  "erlang-erts" 
  "erlang-kernel" 
  "erlang-p1_utils" 
  "erlang-stdlib" 
  "gd" 
  "glibc" 
  "libjpeg-turbo" 
  "libpng" 
  "libwebp" 
]
extra-source "erlang-eimp-1.0.17-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-eimp-1.0.17-9.fc40.x86_64.rpm"
}
