opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-rnginline-1.0.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-rnginline-1.0.0-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" {= "3.12"}
  "python312-docopt" 
  "python312-importlib-metadata" {>= "6.6.0"}
  "python312-lxml" 
  "python312-typing_extensions" {>= "4.5.0"}
  "update-alternatives" 
]
extra-source "python312-rnginline-1.0.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-rnginline-1.0.0-2.2.noarch.rpm"
}
