opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-distributive-0.6.2.1-3.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-distributive-0.6.2.1-3.11.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-pretty" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-transformers" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-distributive-0.6.2.1-3.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-distributive-0.6.2.1-3.11.x86_64.rpm"
}
