opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "obs-studio-plugin-browser-30.1.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "obs-studio-plugin-browser-30.1.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11" 
  "libgcc" 
  "libstdc++" 
  "obs-cef" 
  "obs-studio" {= "30.1.1"}
  "obs-studio-libs" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "obs-studio-plugin-browser-30.1.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/obs-studio-plugin-browser-30.1.1-1.fc40.x86_64.rpm"
}
