opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "akonadiconsole-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "akonadiconsole-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-calendar-tools" 
  "akonadi-contacts" 
  "akonadi-search" 
  "akonadi-server" 
  "calendarsupport" 
  "glibc" 
  "kf6-kcalendarcore" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcontacts" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kitemmodels" 
  "kf6-ktextwidgets" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kmime" 
  "libgcc" 
  "libkdepim" 
  "libstdc++" 
  "messagelib" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "xapian-core-libs" 
]
extra-source "akonadiconsole-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/akonadiconsole-24.02.1-1.fc40.x86_64.rpm"
}
