opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-xepersian-svn64872-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xepersian-svn64872-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-bidi" 
  "texlive-datetime" 
  "texlive-fancybox" 
  "texlive-fancyhdr" 
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-hyphenat" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-multido" 
  "texlive-preprint" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-setspace" 
  "texlive-textpos" 
  "texlive-tools" 
]
extra-source "texlive-xepersian-svn64872-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-xepersian-svn64872-71.fc40.noarch.rpm"
}
