opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvdpau_nouveau-24.1.7-391.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvdpau_nouveau-24.1.7-391.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libLLVM18" 
  "libX11-xcb1" 
  "libdrm2" 
  "libdrm_amdgpu1" 
  "libdrm_radeon1" 
  "libelf1" 
  "libexpat1" 
  "libgcc_s1" 
  "libstdc++6" 
  "libxcb-dri2-0" 
  "libxcb-dri3-0" 
  "libxcb-present0" 
  "libxcb-sync1" 
  "libxcb-xfixes0" 
  "libxcb1" 
  "libxshmfence1" 
  "libz-ng-compat1" 
]
extra-source "libvdpau_nouveau-24.1.7-391.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libvdpau_nouveau-24.1.7-391.1.x86_64.rpm"
}
