opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgphoto2-6-32bit-2.5.31-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgphoto2-6-32bit-2.5.31-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libexif12-32bit" 
  "libgd3-32bit" 
  "libgphoto2_port12-32bit" 
  "libjpeg8-32bit" 
  "libltdl7-32bit" 
  "libxml2-2-32bit" 
]
extra-source "libgphoto2-6-32bit-2.5.31-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgphoto2-6-32bit-2.5.31-2.1.x86_64.rpm"
}
