opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gdb-headless-14.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gdb-headless-14.2-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "elfutils-debuginfod-client" 
  "expat" 
  "glibc" 
  "gmp" 
  "libbabeltrace" 
  "libgcc" 
  "libipt" 
  "libstdc++" 
  "mpfr" 
  "ncurses-libs" 
  "python3-libs" 
  "readline" 
  "source-highlight" 
  "xxhash-libs" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "gdb-headless-14.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gdb-headless-14.2-1.fc40.x86_64.rpm"
}
