opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-wayland-devel-6.7.2-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-wayland-devel-6.7.2-lp160.1.2.x86_64.rpm"]
depends: [
  "qt6-waylandclient-devel" {= "6.7.2"}
  "qt6-waylandcompositor-devel" {= "6.7.2"}
  "qt6-waylandglobal-private-devel" {= "6.7.2"}
]
extra-source "qt6-wayland-devel-6.7.2-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qt6-wayland-devel-6.7.2-lp160.1.2.x86_64.rpm"
}
