opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ultimatestunts-0.7.7-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ultimatestunts-0.7.7-25.fc40.x86_64.rpm"]
depends: [
  "SDL_image" 
  "freealut" 
  "glibc" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "libvorbis" 
  "openal-soft" 
  "sdl12-compat" 
]
extra-source "ultimatestunts-0.7.7-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/ultimatestunts-0.7.7-25.fc40.x86_64.rpm"
}
