opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gettext-tools-0.22.5-7.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gettext-tools-0.22.5-7.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "findutils" 
  "gettext-runtime" {= "0.22.5"}
  "glibc" 
  "glibc-gconv-modules-extra" 
  "info" 
  "libgomp1" 
  "libtextstyle0" 
  "libxml2-2" 
  "xz" 
]
extra-source "gettext-tools-0.22.5-7.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gettext-tools-0.22.5-7.1.x86_64.rpm"
}
