opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnofract4d-4.3-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnofract4d-4.3-16.fc40.x86_64.rpm"]
depends: [
  "gcc" 
  "glibc" 
  "glibc-devel" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "python3" 
  "python3-gobject" 
]
extra-source "gnofract4d-4.3-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnofract4d-4.3-16.fc40.x86_64.rpm"
}
