opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pylama-8.4.1-3.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pylama-8.4.1-3.5.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-mccabe" {>= "0.7.0"}
  "python311-pycodestyle" {>= "2.9.1"}
  "python311-pydocstyle" {>= "6.1.1"}
  "python311-pyflakes" {>= "2.5.0"}
  "update-alternatives" 
]
extra-source "python311-pylama-8.4.1-3.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pylama-8.4.1-3.5.noarch.rpm"
}
