opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mosquitto-2.0.18-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mosquitto-2.0.18-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "c-ares" 
  "cjson" 
  "glibc" 
  "libstdc++" 
  "libwebsockets" 
  "openssl-libs" 
  "shadow-utils" 
  "systemd" 
  "systemd-libs" 
]
extra-source "mosquitto-2.0.18-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mosquitto-2.0.18-3.fc40.x86_64.rpm"
}
