opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqgpgme15-32bit-1.23.2-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqgpgme15-32bit-1.23.2-4.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libQt5Core5-32bit" 
  "libgcc_s1-32bit" 
  "libgpg-error0-32bit" 
  "libgpgmepp6-32bit" 
  "libstdc++6-32bit" 
]
extra-source "libqgpgme15-32bit-1.23.2-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqgpgme15-32bit-1.23.2-4.2.x86_64.rpm"
}
