opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dsp-1.9-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dsp-1.9-3.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "fftw-libs-double" 
  "glibc" 
  "libao" 
  "libgcc" 
  "libmad" 
  "libsndfile" 
  "libstdc++" 
  "libtool-ltdl" 
  "pulseaudio-libs" 
  "zita-convolver" 
]
extra-source "dsp-1.9-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dsp-1.9-3.fc40.x86_64.rpm"
}
