opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF5KDELibs4Support5-5.116.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF5KDELibs4Support5-5.116.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kded" {>= "5.116.0"}
  "kio" 
  "kio-core" 
  "kservice" 
  "libICE6" 
  "libKF5Auth5" 
  "libKF5Codecs5" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5Crash5" 
  "libKF5GlobalAccel5" 
  "libKF5GuiAddons5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5JobWidgets5" 
  "libKF5Notifications5" 
  "libKF5Parts5" 
  "libKF5Solid5" 
  "libKF5TextWidgets5" 
  "libKF5WidgetsAddons5" 
  "libKF5WindowSystem5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libSM6" 
  "libX11-6" 
  "libstdc++6" 
  "libxcb1" 
]
extra-source "libKF5KDELibs4Support5-5.116.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKF5KDELibs4Support5-5.116.0-1.1.x86_64.rpm"
}
