opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libtukit-3.6.2-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libtukit-3.6.2-8.fc40.x86_64.rpm"]
depends: [
  "btrfs-progs" 
  "glibc" 
  "libeconf" 
  "libgcc" 
  "libmount" 
  "libselinux" 
  "libstdc++" 
  "lsof" 
  "rsync" 
  "snapper" 
]
extra-source "libtukit-3.6.2-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libtukit-3.6.2-8.fc40.x86_64.rpm"
}
