opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libwnck-devel-43.0-lp160.3.28.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwnck-devel-43.0-lp160.3.28.x86_64.rpm"]
depends: [
  "cairo-devel" 
  "glib2-devel" 
  "gtk3-devel" 
  "libX11-devel" 
  "libXres-devel" 
  "libwnck-3-0" {= "43.0"}
  "pango-devel" 
  "pkgconf-pkg-config" 
  "startup-notification-devel" 
  "typelib-1_0-Wnck-3_0" {= "43.0"}
]
extra-source "libwnck-devel-43.0-lp160.3.28.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libwnck-devel-43.0-lp160.3.28.x86_64.rpm"
}
