opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libfm-1.3.2^20230916git5346a539-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libfm-1.3.2^20230916git5346a539-1.fc40.x86_64.rpm"]
depends: [
  "dbus-glib" 
  "dbus-libs" 
  "glib2" 
  "glibc" 
  "libexif" 
]
extra-source "libfm-1.3.2^20230916git5346a539-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libfm-1.3.2^20230916git5346a539-1.fc40.x86_64.rpm"
}
