opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-virtio-queue-devel-0.11.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-virtio-queue-devel-0.11.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-log+default-devel" 
  "rust-virtio-bindings+default-devel" 
  "rust-vm-memory+default-devel" 
  "rust-vmm-sys-util+default-devel" 
]
extra-source "rust-virtio-queue-devel-0.11.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-virtio-queue-devel-0.11.0-2.fc40.noarch.rpm"
}
