opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-cabal2spec-devel-2.7.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cabal2spec-devel-2.7.1-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-Cabal-devel" 
  "ghc-base-devel" 
  "ghc-cabal2spec" {= "2.7.1"}
  "ghc-compiler" {= "9.8.2"}
  "ghc-filepath-devel" 
  "ghc-time-devel" 
]
extra-source "ghc-cabal2spec-devel-2.7.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-cabal2spec-devel-2.7.1-1.2.x86_64.rpm"
}
