opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgcr-3-1-3.41.0-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgcr-3-1-3.41.0-slfo.1.1.7.x86_64.rpm"]
depends: [
  "gcr3-data" {>= "3.41.0"}
  "gcr3-prompter" {>= "3.41.0"}
  "gcr3-ssh-askpass" 
  "glibc" 
  "libcairo2" 
  "libgck-1-0" 
  "libgcrypt20" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libp11-kit0" 
  "libpango-1_0-0" 
]
extra-source "libgcr-3-1-3.41.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgcr-3-1-3.41.0-slfo.1.1.7.x86_64.rpm"
}
