opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-moose-3.1.5-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-moose-3.1.5-20.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gsl" 
  "hdf5" 
  "libgcc" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-lxml" 
  "python3-matplotlib" 
  "python3-matplotlib-qt5" 
  "python3-numpy" 
]
extra-source "python3-moose-3.1.5-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-moose-3.1.5-20.fc40.x86_64.rpm"
}
