opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gcrystal-0.14.17-46.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcrystal-0.14.17-46.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gnome-chemistry-utils-libs" {= "0.14.17"}
  "gnome-icon-theme" 
  "goffice" 
  "gtk3" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
]
extra-source "gcrystal-0.14.17-46.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gcrystal-0.14.17-46.fc40.x86_64.rpm"
}
