opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.2-unix-2.7.2.2-24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.2-unix-2.7.2.2-24.fc40.x86_64.rpm"]
depends: [
  "ghc9-2-array" 
  "ghc9-2-base" 
  "ghc9-2-bytestring" 
  "ghc9-2-deepseq" 
  "ghc9-2-ghc-bignum" 
  "ghc9-2-ghc-boot-th" 
  "ghc9-2-pretty" 
  "ghc9-2-template-haskell" 
  "ghc9-2-time" 
  "glibc" 
  "gmp" 
]
extra-source "ghc9.2-unix-2.7.2.2-24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.2-unix-2.7.2.2-24.fc40.x86_64.rpm"
}
