opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "verbiste-gnome-0.1.48-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "verbiste-gnome-0.1.48-3.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libgnome" 
  "libgnomeui" 
  "libstdc++" 
  "popt" 
  "verbiste" 
]
extra-source "verbiste-gnome-0.1.48-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/verbiste-gnome-0.1.48-3.fc40.x86_64.rpm"
}
