opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-assert_cli+default-devel-0.6.3-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-assert_cli+default-devel-0.6.3-12.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-assert_cli-devel" {= "0.6.3"}
]
extra-source "rust-assert_cli+default-devel-0.6.3-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-assert_cli+default-devel-0.6.3-12.fc40.noarch.rpm"
}
