opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-proton-vpn-connection-0.14.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-proton-vpn-connection-0.14.4-1.1.noarch.rpm"]
depends: [
  "python312-Jinja2" 
  "python312-base" {= "3.12"}
  "python312-proton-core" 
  "python312-proton-vpn-killswitch" 
  "python312-proton-vpn-logger" 
]
extra-source "python312-proton-vpn-connection-0.14.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-proton-vpn-connection-0.14.4-1.1.noarch.rpm"
}
