opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pycrdt-websocket-0.14.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pycrdt-websocket-0.14.2-1.1.noarch.rpm"]
depends: [
  "python310-anyio" {>= "3.6.2"}
  "python310-base" {= "3.10"}
  "python310-pycrdt" 
  "python310-sqlite-anyio" 
]
extra-source "python310-pycrdt-websocket-0.14.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pycrdt-websocket-0.14.2-1.1.noarch.rpm"
}
