opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdrumstick-devel-2.9.0-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdrumstick-devel-2.9.0-1.4.x86_64.rpm"]
depends: [
  "alsa-devel" 
  "glibc" 
  "glibc-devel" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libdrumstick-alsa2" {= "2.9.0"}
  "libdrumstick-file2" {= "2.9.0"}
  "libdrumstick-rt2" {= "2.9.0"}
  "libdrumstick-widgets2" 
  "libgcc_s1" 
  "libstdc++-devel" 
  "libstdc++6" 
  "pkgconf-pkg-config" 
  "qt6-core-devel" 
]
extra-source "libdrumstick-devel-2.9.0-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdrumstick-devel-2.9.0-1.4.x86_64.rpm"
}
