opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-xio-net-manager-driver-1.7-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-xio-net-manager-driver-1.7-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "globus-common" 
  "globus-net-manager" {= "1.7"}
  "globus-xio" {>= "5"}
]
extra-source "globus-xio-net-manager-driver-1.7-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-xio-net-manager-driver-1.7-8.fc40.x86_64.rpm"
}
