opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "oggvideotools-0.9.1-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "oggvideotools-0.9.1-18.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "gd" 
  "glibc" 
  "libgcc" 
  "libresample-devel" 
  "libstdc++" 
  "libtheora" 
  "libvorbis" 
]
extra-source "oggvideotools-0.9.1-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/oggvideotools-0.9.1-18.fc40.x86_64.rpm"
}
