opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-odoc-2.4.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-odoc-2.4.1-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libzstd" 
  "ocaml" {= "2125"}
  "ocaml-astring" {= "4"}
  "ocaml-compiler-libs" {= "2"}
  "ocaml-fmt" {= "49"}
  "ocaml-fpath" {= "0"}
  "ocaml-mdx" {= "0"}
  "ocaml-odoc-parser" {= "3"}
  "ocaml-result" {= "0"}
  "ocaml-tyxml" {= "4038792"}
]
extra-source "ocaml-odoc-2.4.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-odoc-2.4.1-3.fc40.x86_64.rpm"
}
