opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ktikz-0.13.2-1.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ktikz-0.13.2-1.11.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "kio" 
  "kio-core" 
  "ktexteditor" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5JobWidgets5" 
  "libKF5Parts5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libpoppler-qt5-1" 
  "libstdc++6" 
]
extra-source "ktikz-0.13.2-1.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ktikz-0.13.2-1.11.x86_64.rpm"
}
