opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-calculator-5.8.24-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-calculator-5.8.24-3.fc40.x86_64.rpm"]
depends: [
  "dtkcore" 
  "dtkgui" 
  "dtkwidget" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
]
extra-source "deepin-calculator-5.8.24-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-calculator-5.8.24-3.fc40.x86_64.rpm"
}
