opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libXtst-devel-32bit-1.2.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXtst-devel-32bit-1.2.5-1.1.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXext-devel" 
  "libXi-devel" 
  "libXtst-devel" {= "1.2.5"}
  "libXtst6-32bit" {= "1.2.5"}
  "pkgconf-pkg-config" 
  "xorgproto-devel" 
]
extra-source "libXtst-devel-32bit-1.2.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libXtst-devel-32bit-1.2.5-1.1.x86_64.rpm"
}
