opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dayplanner-0.11-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "dayplanner-0.11-23.fc40.noarch.rpm"]
depends: [
  "hicolor-icon-theme" 
  "perl-Carp" 
  "perl-Date-HolidayParser" {>= "0.4"}
  "perl-Digest-MD5" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-Glib" 
  "perl-Gtk2" 
  "perl-Gtk2-TrayIcon" 
  "perl-IO" 
  "perl-IO-Socket-SSL" 
  "perl-IPC-Open3" 
  "perl-Locale-gettext" 
  "perl-MIME-Base64" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Socket" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "dayplanner-0.11-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dayplanner-0.11-23.fc40.noarch.rpm"
}
