opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zbus_xml-devel-4.0.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zbus_xml-devel-4.0.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.75"}
  "rust-quick-xml+default-devel" 
  "rust-quick-xml+overlapped-lists-devel" 
  "rust-quick-xml+serialize-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-static_assertions+default-devel" 
  "rust-zbus_names+default-devel" 
  "rust-zvariant-devel" 
]
extra-source "rust-zbus_xml-devel-4.0.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zbus_xml-devel-4.0.0-1.fc40.noarch.rpm"
}
