opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "glassfish-hk2-maven-plugins-2.5.0-9.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "glassfish-hk2-maven-plugins-2.5.0-9.3.noarch.rpm"]
depends: [
  "atinject" 
  "glassfish-hk2-api" {= "2.5.0"}
  "glassfish-hk2-core" {= "2.5.0"}
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "maven-compiler-plugin" 
  "maven-lib" 
  "maven-osgi" 
  "objectweb-asm" 
]
extra-source "glassfish-hk2-maven-plugins-2.5.0-9.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/glassfish-hk2-maven-plugins-2.5.0-9.3.noarch.rpm"
}
