opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "font-manager-common-0.9.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "font-manager-common-0.9.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libharfbuzz0" 
  "libjson-glib-1_0-0" 
  "libpango-1_0-0" 
  "libsqlite3-0" 
  "libxml2-2" 
]
extra-source "font-manager-common-0.9.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/font-manager-common-0.9.0-1.1.x86_64.rpm"
}
