opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "uim-1.8.9-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "uim-1.8.9-7.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "eb" 
  "emacs-filesystem" {>= "29.2"}
  "expat" 
  "glibc" 
  "im-chooser" 
  "imsettings" 
  "libX11" 
  "libXext" 
  "libXft" 
  "libcurl" 
  "libedit" 
  "libgcc" 
  "libgcroots" 
  "libstdc++" 
  "ncurses-libs" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "uim-1.8.9-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/uim-1.8.9-7.fc40.x86_64.rpm"
}
