opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cekit-4.10.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "cekit-4.10.0-4.fc40.noarch.rpm"]
depends: [
  "git" 
  "python3" 
  "python3-click" 
  "python3-colorlog" 
  "python3-jinja2" 
  "python3-odcs-common" {>= "0.2.10"}
  "python3-packaging" 
  "python3-pykwalify" 
  "python3-pyyaml" 
  "python3-setuptools" 
]
extra-source "cekit-4.10.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cekit-4.10.0-4.fc40.noarch.rpm"
}
