opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "evolution-devel-3.52.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "evolution-devel-3.52.0-1.fc40.x86_64.rpm"]
depends: [
  "enchant2-devel" 
  "evolution" {= "3.52.0"}
  "evolution-data-server-devel" {>= "3.52.0"}
  "glib2-devel" 
  "gnome-desktop3-devel" 
  "gspell-devel" 
  "gtk3-devel" 
  "libgweather-devel" {>= "3.91"}
  "libsoup3-devel" {>= "3.1.1"}
  "libxml2-devel" 
  "pkgconf-pkg-config" 
  "webkit2gtk4-1-devel" 
]
extra-source "evolution-devel-3.52.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/evolution-devel-3.52.0-1.fc40.x86_64.rpm"
}
