opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-spyder-terminal-1.2.2-1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-spyder-terminal-1.2.2-1.5.noarch.rpm"]
depends: [
  "busybox-coreutils" 
  "python311-base" {= "3.11"}
  "python311-coloredlogs" 
  "python311-requests" 
  "python311-terminado" {>= "0.13.1"}
  "python311-tornado" 
  "spyder" {>= "5.2.1"}
]
extra-source "python3-spyder-terminal-1.2.2-1.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-spyder-terminal-1.2.2-1.5.noarch.rpm"
}
