opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MIME-Lite-3.033-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MIME-Lite-3.033-10.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Email-Date-Format" 
  "perl-FileHandle" 
  "perl-MIME-Types" {>= "1.28"}
  "perl-libs" {>= "5.6.0"}
  "perl-vars" 
]
extra-source "perl-MIME-Lite-3.033-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MIME-Lite-3.033-10.fc40.noarch.rpm"
}
