opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-ssl-devel-0.7.0-8.20230714gitffc634d.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-ssl-devel-0.7.0-8.20230714gitffc634d.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "0"}
  "ocaml-ssl" {= "0.7.0"}
  "openssl-devel" 
]
extra-source "ocaml-ssl-devel-0.7.0-8.20230714gitffc634d.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-ssl-devel-0.7.0-8.20230714gitffc634d.fc40.x86_64.rpm"
}
