opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-jupyter-lsp-2.2.5-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-jupyter-lsp-2.2.5-1.1.noarch.rpm"]
depends: [
  "jupyter-lsp" {= "2.2.5"}
  "python310-base" {= "3.10"}
  "python310-importlib-metadata" 
  "python310-jupyter-server" {>= "1.1.2"}
]
extra-source "python310-jupyter-lsp-2.2.5-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-jupyter-lsp-2.2.5-1.1.noarch.rpm"
}
