opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-jupyter-collaboration-2.1.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-jupyter-collaboration-2.1.2-1.1.noarch.rpm"]
depends: [
  "jupyter-collaboration" {= "2.1.2"}
  "python312-base" {= "3.12"}
  "python312-jsonschema" {>= "4.18.0"}
  "python312-jupyter-events" {>= "0.10.0"}
  "python312-jupyter-server" 
  "python312-jupyter-server-fileid" 
  "python312-jupyter-ydoc" 
  "python312-pycrdt" 
  "python312-pycrdt-websocket" 
]
extra-source "python312-jupyter-collaboration-2.1.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-jupyter-collaboration-2.1.2-1.1.noarch.rpm"
}
