opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-mcexam-svn60481-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mcexam-svn60481-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-enumitem" 
  "texlive-environ" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-newfile" 
  "texlive-pgf" 
  "texlive-tools" 
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-mcexam-svn60481-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-mcexam-svn60481-71.fc40.noarch.rpm"
}
