opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libextractor-plugins-exiv2-1.13-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libextractor-plugins-exiv2-1.13-4.fc40.x86_64.rpm"]
depends: [
  "exiv2-libs" 
  "glibc" 
  "libextractor" {= "1.13"}
  "libgcc" 
  "libstdc++" 
]
extra-source "libextractor-plugins-exiv2-1.13-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libextractor-plugins-exiv2-1.13-4.fc40.x86_64.rpm"
}
