opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-verbments-2024.216.1.2svn23670-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-verbments-2024.216.1.2svn23670-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-fancyvrb" 
  "texlive-filesystem" {>= "2024"}
  "texlive-framed" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-verbments-2024.216.1.2svn23670-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-verbments-2024.216.1.2svn23670-56.1.noarch.rpm"
}
