opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xmorph-20060817-251.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmorph-20060817-251.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXaw7" 
  "libXt6" 
  "libfftw3-3" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libstdc++6" 
  "update-desktop-files" 
]
extra-source "xmorph-20060817-251.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xmorph-20060817-251.2.x86_64.rpm"
}
