opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf6-baloo-devel-6.0.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-baloo-devel-6.0.0-3.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "kf6-baloo-libs" {= "6.0.0"}
  "kf6-kcoreaddons-devel" 
  "kf6-kfilemetadata-devel" 
  "pkgconf-pkg-config" 
  "qt6-qtbase-devel" 
]
extra-source "kf6-baloo-devel-6.0.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf6-baloo-devel-6.0.0-3.fc40.x86_64.rpm"
}
