opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt5Widgets-devel-5.15.14+kde143-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt5Widgets-devel-5.15.14+kde143-lp160.1.3.x86_64.rpm"]
depends: [
  "libQt5Core-devel" {= "5.15.14"}
  "libQt5Gui-devel" {= "5.15.14"}
  "libQt5Widgets5" {= "5.15.14"}
  "pkgconf-pkg-config" 
]
extra-source "libQt5Widgets-devel-5.15.14+kde143-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libQt5Widgets-devel-5.15.14+kde143-lp160.1.3.x86_64.rpm"
}
