opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-datashader-0.16.3-4.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-datashader-0.16.3-4.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Pillow" 
  "python310-base" {= "3.10"}
  "python310-colorcet" 
  "python310-dask-dataframe" 
  "python310-multipledispatch" 
  "python310-numba" 
  "python310-numpy" 
  "python310-packaging" 
  "python310-pandas" 
  "python310-param" 
  "python310-pyct" 
  "python310-requests" 
  "python310-scipy" 
  "python310-toolz" 
  "python310-xarray" 
  "update-alternatives" 
]
extra-source "python310-datashader-0.16.3-4.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-datashader-0.16.3-4.1.noarch.rpm"
}
