opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libfreerdp2-2-2.11.7-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libfreerdp2-2-2.11.7-1.2.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "libX11-6" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXinerama1" 
  "libXtst6" 
  "libasound2" 
  "libcairo2" 
  "libcups2" 
  "libgsm1" 
  "libjpeg8" 
  "libmp3lame0" 
  "libopenssl3" 
  "libpulse0" 
  "libsoxr0" 
  "libusb-1_0-0" 
  "libwinpr2-2" 
  "libxkbfile1" 
]
extra-source "libfreerdp2-2-2.11.7-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libfreerdp2-2-2.11.7-1.2.x86_64.rpm"
}
