opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nfs-ganesha-5.7-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nfs-ganesha-5.7-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus" 
  "dbus-libs" 
  "dbus-tools" 
  "glibc" 
  "krb5-libs" 
  "libacl" 
  "libblkid" 
  "libcap" 
  "libcom_err" 
  "libgcc" 
  "libnfsidmap" 
  "libntirpc" 
  "libprometheus-cpp" 
  "libstdc++" 
  "libuuid" 
  "libwbclient" 
  "nfs-ganesha-selinux" {= "5.7"}
  "nfs-utils" 
  "policycoreutils-python-utils" 
  "psmisc" 
  "rpcbind" 
  "shadow-utils" 
  "systemd" 
  "userspace-rcu" 
]
extra-source "nfs-ganesha-5.7-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nfs-ganesha-5.7-6.fc40.x86_64.rpm"
}
