opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-drm-ffi-devel-0.7.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-drm-ffi-devel-0.7.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.65"}
  "rust-drm-sys+default-devel" 
  "rust-rustix+default-devel" 
]
extra-source "rust-drm-ffi-devel-0.7.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-drm-ffi-devel-0.7.1-2.fc40.noarch.rpm"
}
