opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-aiohttp-sse-client-0.2.0-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-aiohttp-sse-client-0.2.0-12.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-aiohttp" {>= "3"}
  "python3-attrs" 
  "python3-multidict" 
  "python3-yarl" 
]
extra-source "python3-aiohttp-sse-client-0.2.0-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-aiohttp-sse-client-0.2.0-12.fc40.noarch.rpm"
}
