opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "audacious-plugins-extra-4.4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "audacious-plugins-extra-4.4-1.1.x86_64.rpm"]
depends: [
  "audacious-plugins" {= "4.4"}
  "glib2-stage1-devel" 
  "glibc" 
  "libFLAC12" 
  "libaudcore5" 
  "libgcc_s1" 
  "libmp3lame0" 
  "libogg0" 
  "libstdc++6" 
  "libvorbis0" 
  "libvorbisenc2" 
]
extra-source "audacious-plugins-extra-4.4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/audacious-plugins-extra-4.4-1.1.x86_64.rpm"
}
