opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-beautybook-2024.216.svn68438-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-beautybook-2024.216.svn68438-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-adjustbox" 
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-anyfontsize" 
  "texlive-appendix" 
  "texlive-bclogo" 
  "texlive-bropd" 
  "texlive-caption" 
  "texlive-colortbl" 
  "texlive-ctex" 
  "texlive-dashrule" 
  "texlive-ean13isbn" 
  "texlive-enumitem" 
  "texlive-epigraph-keys" 
  "texlive-etoolbox" 
  "texlive-extarrows" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fitbox" 
  "texlive-fontawesome5" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-imakeidx" 
  "texlive-jknapltx" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-microtype" 
  "texlive-ninecolors" 
  "texlive-paracol" 
  "texlive-pgf" 
  "texlive-pgfornament" 
  "texlive-pgfornament-han" 
  "texlive-pgfplots" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-stix" 
  "texlive-tabularray" 
  "texlive-tcolorbox" 
  "texlive-thmtools" 
  "texlive-tikz-cd" 
  "texlive-tikz-imagelabels" 
  "texlive-titlesec" 
  "texlive-todonotes" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-varwidth" 
  "texlive-was" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
  "texlive-xpatch" 
  "texlive-zhnumber" 
]
extra-source "texlive-beautybook-2024.216.svn68438-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-beautybook-2024.216.svn68438-57.1.noarch.rpm"
}
