opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cursive+crossterm-devel-0.20.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cursive+crossterm-devel-0.20.0-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crossterm+default-devel" 
  "rust-cursive-devel" {= "0.20.0"}
]
extra-source "rust-cursive+crossterm-devel-0.20.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cursive+crossterm-devel-0.20.0-5.fc40.noarch.rpm"
}
