opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ccgo-0.3.6.5-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ccgo-0.3.6.5-22.fc40.x86_64.rpm"]
depends: [
  "atkmm" 
  "gconfmm26" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gnugo" 
  "gtk2" 
  "gtkmm2-4" 
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "pangomm" 
]
extra-source "ccgo-0.3.6.5-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/ccgo-0.3.6.5-22.fc40.x86_64.rpm"
}
