opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gap-fining-1.5.6-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gap-fining-1.5.6-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "gap" {>= "4.10"}
  "gap-cvec" {>= "2.7.6"}
  "gap-forms" {>= "1.2.5"}
  "gap-gapdoc" {>= "1.6.3"}
  "gap-genss" {>= "1.6.6"}
  "gap-grape" {>= "4.8.2"}
  "gap-orb" {>= "4.8.3"}
]
extra-source "gap-fining-1.5.6-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/gap-fining-1.5.6-1.3.noarch.rpm"
}
