opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libepc-devel-0.4.6-lp160.1.24.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libepc-devel-0.4.6-lp160.1.24.x86_64.rpm"]
depends: [
  "gtk3-devel" 
  "libavahi-devel" 
  "libavahi-glib-devel" 
  "libepc-1_0-3" {= "0.4.6"}
  "libgnutls-devel" 
  "libsoup2-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libepc-devel-0.4.6-lp160.1.24.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libepc-devel-0.4.6-lp160.1.24.x86_64.rpm"
}
