opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cairo-sys-rs0.17+v1_16-devel-0.17.10-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cairo-sys-rs0.17+v1_16-devel-0.17.10-2.fc40.noarch.rpm"]
depends: [
  "cairo-devel" {>= "1.16"}
  "cargo" 
  "rust-cairo-sys-rs0-17-devel" {= "0.17.10"}
]
extra-source "rust-cairo-sys-rs0.17+v1_16-devel-0.17.10-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cairo-sys-rs0.17+v1_16-devel-0.17.10-2.fc40.noarch.rpm"
}
