opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-PDL-2.85.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-PDL-2.85.0-2.fc40.x86_64.rpm"]
depends: [
  "freeglut" 
  "gd" 
  "glibc" 
  "gsl" 
  "libgfortran" 
  "libglvnd-glx" 
  "perl-Carp" 
  "perl-Data-Dumper" {>= "2.121"}
  "perl-Devel-REPL" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-ExtUtils-MakeMaker" 
  "perl-ExtUtils-Manifest" 
  "perl-ExtUtils-ParseXS" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Map" {>= "0.57"}
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-Which" 
  "perl-Filter" 
  "perl-Filter-Simple" {>= "0.88"}
  "perl-Getopt-Std" 
  "perl-Graph" 
  "perl-Inline" {>= "0.43"}
  "perl-Inline-C" 
  "perl-Math-Complex" 
  "perl-Moose" 
  "perl-OpenGL" {>= "0.70"}
  "perl-OpenGL-GLUT" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Parser" 
  "perl-Prima" 
  "perl-Scalar-List-Utils" 
  "perl-Symbol" 
  "perl-TermReadKey" 
  "perl-Text-Balanced" {>= "2.5"}
  "perl-Text-ParseWords" 
  "perl-base" 
  "perl-constant" 
  "perl-fields" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-namespace-clean" 
  "perl-overload" 
  "perl-parent" 
  "perl-vars" 
]
extra-source "perl-PDL-2.85.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-PDL-2.85.0-2.fc40.x86_64.rpm"
}
