opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ptex2pdf-2023.201.20200520.0svn65953-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ptex2pdf-2023.201.20200520.0svn65953-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "perl" {= "5.38.2"}
  "sed" 
  "texlive" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" 
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-luatex-bin" 
  "texlive-ptex2pdf-bin" {>= "2023"}
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-texlive-infra" 
]
extra-source "texlive-ptex2pdf-2023.201.20200520.0svn65953-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-ptex2pdf-2023.201.20200520.0svn65953-slfo.1.1.4.noarch.rpm"
}
