opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-phf0.8+unicase-devel-0.8.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-phf0.8+unicase-devel-0.8.0-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-phf0-8-devel" {= "0.8.0"}
  "rust-phf_shared+unicase-devel" 
]
extra-source "rust-phf0.8+unicase-devel-0.8.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-phf0.8+unicase-devel-0.8.0-6.fc40.noarch.rpm"
}
