opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-selenium-4.10.0-2.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-selenium-4.10.0-2.5.x86_64.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-certifi" {>= "2021.10.8"}
  "python311-trio" {>= "0.17"}
  "python311-trio-websocket" {>= "0.9"}
  "python311-urllib3" 
]
extra-source "python311-selenium-4.10.0-2.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-selenium-4.10.0-2.5.x86_64.rpm"
}
