opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cairo-dock-plug-ins-base-3.5.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cairo-dock-plug-ins-base-3.5.0-2.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "bash" 
  "cairo" 
  "cairo-dock-core" {>= "3.5.0"}
  "cairo-dock-plug-ins-common" {= "3.5.0"}
  "dbus-glib" 
  "fftw-libs-double" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-menus" 
  "gtk3" 
  "libX11" 
  "libXrandr" 
  "libXxf86vm" 
  "libdbusmenu-gtk3" 
  "libetpan" 
  "libexif" 
  "libglvnd-glx" 
  "libical" 
  "libindicator-gtk3" 
  "librsvg2" 
  "libxklavier" 
  "libxml2" 
  "lm_sensors-libs" 
  "openssl-libs" 
  "pango" 
  "pulseaudio-libs" 
  "python3" 
  "upower-libs" 
  "vte291" 
  "zeitgeist-libs" 
]
extra-source "cairo-dock-plug-ins-base-3.5.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cairo-dock-plug-ins-base-3.5.0-2.fc40.x86_64.rpm"
}
