opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-virtualenvwrapper-6.1.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-virtualenvwrapper-6.1.0-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-stevedore" 
  "python311-virtualenv" 
  "python311-virtualenv-clone" 
]
extra-source "python3-virtualenvwrapper-6.1.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-virtualenvwrapper-6.1.0-1.2.noarch.rpm"
}
