opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-k8s-cri-api-devel-1.25.3-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-k8s-cri-api-devel-1.25.3-5.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-gogo-protobuf-devel" 
  "golang-github-stretchr-testify-devel" 
]
extra-source "golang-k8s-cri-api-devel-1.25.3-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-k8s-cri-api-devel-1.25.3-5.fc40.noarch.rpm"
}
