opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "trang-20220510-slfo.1.2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "trang-20220510-slfo.1.2.3.noarch.rpm"]
depends: [
  "bash" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "relaxngDatatype" {>= "2011.1"}
  "xerces-j2" 
  "xml-commons-resolver" 
]
extra-source "trang-20220510-slfo.1.2.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/trang-20220510-slfo.1.2.3.noarch.rpm"
}
