opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "skyviewer-1.1.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "skyviewer-1.1.0-3.fc40.x86_64.rpm"]
depends: [
  "cfitsio" 
  "chealpix" 
  "glibc" 
  "libQGLViewer" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "skyviewer-1.1.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/skyviewer-1.1.0-3.fc40.x86_64.rpm"
}
