opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-baloo-libs-5.115.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-baloo-libs-5.115.0-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kcoreaddons" 
  "kf5-kdbusaddons" 
  "kf5-kfilemetadata" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-solid" 
  "libstdc++" 
  "lmdb-libs" 
  "qt5-qtbase" 
  "qt5-qtdeclarative" 
]
extra-source "kf5-baloo-libs-5.115.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-baloo-libs-5.115.0-2.fc40.x86_64.rpm"
}
