opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-optparse-simple-0.1.1.4-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-optparse-simple-0.1.1.4-9.fc40.x86_64.rpm"]
depends: [
  "ghc-ansi-terminal" 
  "ghc-ansi-terminal-types" 
  "ghc-ansi-wl-pprint" 
  "ghc-array" 
  "ghc-base" 
  "ghc-bytestring" 
  "ghc-colour" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-githash" 
  "ghc-optparse-applicative" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-template-haskell" 
  "ghc-th-compat" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "ghc-unix" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-optparse-simple-0.1.1.4-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-optparse-simple-0.1.1.4-9.fc40.x86_64.rpm"
}
