opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-trio-0.26.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-trio-0.26.2-1.1.noarch.rpm"]
depends: [
  "python310-attrs" {>= "20.1.0"}
  "python310-base" {= "3.10"}
  "python310-exceptiongroup" 
  "python310-idna" 
  "python310-outcome" 
  "python310-sniffio" {>= "1.3.0"}
  "python310-sortedcontainers" 
]
extra-source "python310-trio-0.26.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-trio-0.26.2-1.1.noarch.rpm"
}
