opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "luxcorerender-core-2.7-0.13.beta1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "luxcorerender-core-2.7-0.13.beta1.fc40.x86_64.rpm"]
depends: [
  "OpenColorIO" 
  "OpenImageIO" 
  "bcd" 
  "boost-chrono" 
  "boost-filesystem" 
  "boost-iostreams" 
  "boost-serialization" 
  "boost-thread" 
  "embree3" 
  "fmt" 
  "glfw" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "imath" 
  "libgcc" 
  "libglvnd-opengl" 
  "libgomp" 
  "libstdc++" 
  "oidn-libs" 
  "opensubdiv" 
  "openvdb-libs" 
]
extra-source "luxcorerender-core-2.7-0.13.beta1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/luxcorerender-core-2.7-0.13.beta1.fc40.x86_64.rpm"
}
