opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "darktable-4.8.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "darktable-4.8.1-1.2.x86_64.rpm"]
depends: [
  "bash" 
  "glib2-stage1-devel" 
  "glibc" 
  "iso-codes" 
  "libIex-3_2-31" 
  "libImath-3_1-29" 
  "libOpenEXR-3_2-31" 
  "libSDL2-2_0-0" 
  "libX11-6" 
  "libXrandr2" 
  "libavif16" 
  "libcairo2" 
  "libcolord-gtk1" 
  "libcolord2" 
  "libcups2" 
  "libcurl-mini4" 
  "libexiv2-28" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgmic3" 
  "libgomp1" 
  "libgphoto2-6" 
  "libgphoto2_port12" 
  "libgtk-3-0" 
  "libheif1" 
  "libicu75" 
  "libjpeg8" 
  "libjson-glib-1_0-0" 
  "libjxl0_11" 
  "liblcms2-2" 
  "liblensfun1" 
  "liblua5_4-5" 
  "libopenjp2-7" 
  "libosmgpsmap-1_0-1" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libportmidi2" 
  "libpugixml1" 
  "libraw23" 
  "librsvg-2-2" 
  "libsecret-1-0" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libtiff6" 
  "libwebp7" 
  "libwebpmux3" 
  "libxml2-2" 
  "libz-ng-compat1" 
]
extra-source "darktable-4.8.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/darktable-4.8.1-1.2.x86_64.rpm"
}
