opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bottles-51.11-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "bottles-51.11-3.fc40.noarch.rpm"]
depends: [
  "ImageMagick" 
  "cabextract" 
  "gtk4" 
  "gtksourceview5" 
  "hicolor-icon-theme" 
  "libadwaita" {>= "1.1.99"}
  "p7zip" 
  "p7zip-plugins" 
  "patool" 
  "python3" 
  "python3-chardet" 
  "python3-fvs" 
  "python3-gobject" 
  "python3-icoextract" 
  "python3-markdown" 
  "python3-pathvalidate" 
  "python3-patool" 
  "python3-pefile" 
  "python3-pyyaml" 
  "python3-requests" 
  "python3-urllib3" 
  "python3-vkbasalt-cli" 
  "xdpyinfo" 
]
extra-source "bottles-51.11-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bottles-51.11-3.fc40.noarch.rpm"
}
