opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libclutter-gst-3_0-0-3.0.27-2.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libclutter-gst-3_0-0-3.0.27-2.5.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libclutter-1_0-0" 
  "libcogl20" 
  "libgdk_pixbuf-2_0-0" 
  "libgstaudio-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgsttag-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgudev-1_0-0" 
]
extra-source "libclutter-gst-3_0-0-3.0.27-2.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libclutter-gst-3_0-0-3.0.27-2.5.x86_64.rpm"
}
