opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-emisa-2023.211.2.3.0svn60068-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-emisa-2023.211.2.3.0svn60068-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-cleveref" 
  "texlive-csquotes" 
  "texlive-environ" 
  "texlive-eso-pic" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-listings" 
  "texlive-microtype" 
  "texlive-newtx" 
  "texlive-newtxtt" 
  "texlive-ntheorem" 
  "texlive-oberdiek" 
  "texlive-paralist" 
  "texlive-placeins" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
]
extra-source "texlive-emisa-2023.211.2.3.0svn60068-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-emisa-2023.211.2.3.0svn60068-slfo.1.1.4.noarch.rpm"
}
