opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coin-or-Dip-devel-0.95.0-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coin-or-Dip-devel-0.95.0-13.fc40.x86_64.rpm"]
depends: [
  "coin-or-Alps-devel" 
  "coin-or-Cbc-devel" 
  "coin-or-Cgl-devel" 
  "coin-or-Clp-devel" 
  "coin-or-CoinUtils-devel" 
  "coin-or-Dip" {= "0.95.0"}
  "coin-or-Osi-devel" 
  "coin-or-SYMPHONY-devel" 
  "pkgconf-pkg-config" 
]
extra-source "coin-or-Dip-devel-0.95.0-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coin-or-Dip-devel-0.95.0-13.fc40.x86_64.rpm"
}
