opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gphotoframe-2.0.2-24.hg2084299dffb6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gphotoframe-2.0.2-24.hg2084299dffb6.fc40.noarch.rpm"]
depends: [
  "GConf2" 
  "bash" 
  "clutter-gtk" 
  "gtk3" 
  "libchamplain-gtk" 
  "python3" 
  "python3-feedparser" 
  "python3-gobject" 
  "python3-pyOpenSSL" 
  "python3-pyxdg" 
  "python3-service-identity" 
  "python3-twisted" 
  "webkit2gtk4-1" 
]
extra-source "gphotoframe-2.0.2-24.hg2084299dffb6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gphotoframe-2.0.2-24.hg2084299dffb6.fc40.noarch.rpm"
}
