opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-platex-tools-2024.216.svn66185-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-platex-tools-2024.216.svn66185-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-atbegshi" 
  "texlive-colortbl" 
  "texlive-etoolbox" 
  "texlive-everysel" 
  "texlive-everyshi" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-pdftexcmds" 
  "texlive-platex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-uplatex" 
]
extra-source "texlive-platex-tools-2024.216.svn66185-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-platex-tools-2024.216.svn66185-55.1.noarch.rpm"
}
