opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-clap3+unstable-v4-devel-3.2.25-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-clap3+unstable-v4-devel-3.2.25-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-clap3+deprecated-devel" {= "3.2.25"}
  "rust-clap3-devel" {= "3.2.25"}
  "rust-clap_derive3+default-devel" {= "3.2.25"}
  "rust-clap_derive3+unstable-v4-devel" {= "3.2.25"}
]
extra-source "rust-clap3+unstable-v4-devel-3.2.25-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-clap3+unstable-v4-devel-3.2.25-2.fc40.noarch.rpm"
}
