opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "systemd-journal-remote-254.18-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "systemd-journal-remote-254.18-slfo.1.1.6.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libcurl-mini4" 
  "libgnutls30" 
  "libmicrohttpd12" 
  "systemd" 
]
extra-source "systemd-journal-remote-254.18-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/systemd-journal-remote-254.18-slfo.1.1.6.x86_64.rpm"
}
