opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-tools-assistant-6.7.2-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-tools-assistant-6.7.2-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Help6" 
  "libQt6PrintSupport6" 
  "libQt6Sql6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "qt6-tools-assistant-6.7.2-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qt6-tools-assistant-6.7.2-lp160.1.2.x86_64.rpm"
}
