opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "httpie-3.2.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "httpie-3.2.3-1.1.noarch.rpm"]
depends: [
  "python311" 
  "python311-PySocks" 
  "python311-Pygments" {>= "2.5.2"}
  "python311-base" {= "3.11"}
  "python311-charset-normalizer" {>= "2.0.0"}
  "python311-defusedxml" {>= "0.6.0"}
  "python311-multidict" {>= "4.7.0"}
  "python311-pip" 
  "python311-requests" {>= "2.22.0"}
  "python311-requests-toolbelt" {>= "0.9.1"}
  "python311-rich" {>= "9.10.0"}
  "python311-setuptools" 
  "update-alternatives" 
]
extra-source "httpie-3.2.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/httpie-3.2.3-1.1.noarch.rpm"
}
