opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "transactional-update-4.8.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "transactional-update-4.8.3-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "bc" 
  "compat-usrmerge-tools" 
  "dracut-transactional-update" {= "4.8.3"}
  "logrotate" 
  "lsof" 
  "psmisc" 
  "tukit" {= "4.8.3"}
  "zypper" 
]
extra-source "transactional-update-4.8.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/transactional-update-4.8.3-1.1.x86_64.rpm"
}
