opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-akonadi-server-23.08.5-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-akonadi-server-23.08.5-2.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "glibc" 
  "kf5-akonadi-server-libs" {= "23.8.5"}
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kcoreaddons" 
  "kf5-kcrash" 
  "kf5-ki18n" 
  "libaccounts-qt5" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "kf5-akonadi-server-23.08.5-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-akonadi-server-23.08.5-2.fc40.x86_64.rpm"
}
