opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "recordmydesktop-0.4.0-1.13.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "recordmydesktop-0.4.0-1.13.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11-6" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libasound2" 
  "libjack0" 
  "libogg0" 
  "libpopt0" 
  "libtheora0" 
  "libvorbis0" 
  "libvorbisenc2" 
  "libz-ng-compat1" 
]
extra-source "recordmydesktop-0.4.0-1.13.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/recordmydesktop-0.4.0-1.13.x86_64.rpm"
}
