opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vxl-2.0.2-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vxl-2.0.2-29.fc40.x86_64.rpm"]
depends: [
  "expat" 
  "expatpp" 
  "glibc" 
  "libdc1394" 
  "libgcc" 
  "libgeotiff" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "minizip-ng-compat" 
  "rply" 
]
extra-source "vxl-2.0.2-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vxl-2.0.2-29.fc40.x86_64.rpm"
}
