opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MouseX-Types-Path-Class-0.07-32.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MouseX-Types-Path-Class-0.07-32.fc40.noarch.rpm"]
depends: [
  "perl-Mouse" {>= "0.39"}
  "perl-MouseX-Getopt" {>= "0.22"}
  "perl-MouseX-Types" {>= "0.2"}
  "perl-Path-Class" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "perl-MouseX-Types-Path-Class-0.07-32.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MouseX-Types-Path-Class-0.07-32.fc40.noarch.rpm"
}
