opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdnf-0.73.1-5.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdnf-0.73.1-5.el10.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "json-c" 
  "libgcc" 
  "libmodulemd" 
  "librepo" {>= "1.15.0"}
  "libsmartcols" 
  "libsolv" 
  "libstdc++" 
  "rpm-libs" 
  "sqlite-libs" 
]
extra-source "libdnf-0.73.1-5.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/libdnf-0.73.1-5.el10.x86_64.rpm"
}
