opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-web-bin-2023.20230311.svn65877-slfo.1.2.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-web-bin-2023.20230311.svn65877-slfo.1.2.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libkpathsea6" 
  "texlive-web" {>= "2023"}
]
extra-source "texlive-web-bin-2023.20230311.svn65877-slfo.1.2.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/texlive-web-bin-2023.20230311.svn65877-slfo.1.2.7.x86_64.rpm"
}
