opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "petsc-openmpi-3.20.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "petsc-openmpi-3.20.4-4.fc40.x86_64.rpm"]
depends: [
  "MUMPS-openmpi" 
  "flexiblas-netlib" 
  "glibc" 
  "hdf5-openmpi" 
  "hypre-openmpi" 
  "libX11" 
  "libgcc" 
  "libquadmath" 
  "libstdc++" 
  "metis" 
  "openmpi" 
  "ptscotch-openmpi" 
  "ptscotch-openmpi-devel" 
  "scalapack-openmpi" 
  "superlu_dist-openmpi" 
]
extra-source "petsc-openmpi-3.20.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/petsc-openmpi-3.20.4-4.fc40.x86_64.rpm"
}
