opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-othelloboard-svn23714.1.2-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-othelloboard-svn23714.1.2-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-pict2e" 
  "texlive-stringstrings" 
  "texlive-xstring" 
]
extra-source "texlive-othelloboard-svn23714.1.2-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-othelloboard-svn23714.1.2-71.fc40.noarch.rpm"
}
