opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-B-Utils-0.27-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-B-Utils-0.27-29.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-B" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-libs" 
  "perl-subs" 
  "perl-vars" 
]
extra-source "perl-B-Utils-0.27-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-B-Utils-0.27-29.fc40.x86_64.rpm"
}
