opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hydrogen-1.1.1-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hydrogen-1.1.1-8.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "glibc" 
  "hicolor-icon-theme" 
  "jack-audio-connection-kit" 
  "libarchive" 
  "libgcc" 
  "liblo" 
  "libsndfile" 
  "libstdc++" 
  "pulseaudio-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtxmlpatterns" 
]
extra-source "hydrogen-1.1.1-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hydrogen-1.1.1-8.fc40.x86_64.rpm"
}
