opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "opencity-0.0.6.5-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opencity-0.0.6.5-23.fc40.x86_64.rpm"]
depends: [
  "SDL_image" 
  "SDL_mixer" 
  "SDL_net" 
  "glibc" 
  "libgcc" 
  "libglvnd-glx" 
  "libpng" 
  "libstdc++" 
  "mesa-libGLU" 
  "opencity-data" 
  "sdl12-compat" 
  "tinyxml" 
  "tinyxpath" 
]
extra-source "opencity-0.0.6.5-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/opencity-0.0.6.5-23.fc40.x86_64.rpm"
}
