opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-reporting-exec-1.6.0-1.14.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-reporting-exec-1.6.0-1.14.noarch.rpm"]
depends: [
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "maven-lib" 
  "maven-reporting-api" 
  "maven-resolver-util" 
  "maven-shared-utils" 
  "plexus-utils" 
]
extra-source "maven-reporting-exec-1.6.0-1.14.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/maven-reporting-exec-1.6.0-1.14.noarch.rpm"
}
