opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "jetty-websocket-common-9.4.54-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jetty-websocket-common-9.4.54-1.3.noarch.rpm"]
depends: [
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "jetty-io" 
  "jetty-util" 
  "jetty-websocket-api" {= "9.4.54.0"}
]
extra-source "jetty-websocket-common-9.4.54-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/jetty-websocket-common-9.4.54-1.3.noarch.rpm"
}
