opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libhandy-devel-0.10.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libhandy-devel-0.10.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitflags+default-devel" 
  "rust-gdk+default-devel" 
  "rust-gdk-pixbuf+default-devel" 
  "rust-gio+default-devel" 
  "rust-glib+default-devel" 
  "rust-gtk+default-devel" 
  "rust-gtk+v3_24-devel" 
  "rust-lazy_static+default-devel" 
  "rust-libc+default-devel" 
  "rust-libhandy-sys+default-devel" 
  "rust-pango+default-devel" 
]
extra-source "rust-libhandy-devel-0.10.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libhandy-devel-0.10.0-3.fc40.noarch.rpm"
}
