opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pyVows-3.0.0-2.21.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pyVows-3.0.0-2.21.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-Unidecode" 
  "python312-base" 
  "python312-gevent" {>= "1.2.2"}
  "python312-preggy" {>= "1.3.0"}
  "update-alternatives" 
]
extra-source "python312-pyVows-3.0.0-2.21.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pyVows-3.0.0-2.21.noarch.rpm"
}
