opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-runcode-2024.216.2.3svn69471-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-runcode-2024.216.2.3svn69471-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-forloop" 
  "texlive-fvextra" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-minted" 
  "texlive-morewrites" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tcolorbox" 
  "texlive-textgreek" 
  "texlive-xcolor" 
  "texlive-xifthen" 
  "texlive-xstring" 
]
extra-source "texlive-runcode-2024.216.2.3svn69471-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-runcode-2024.216.2.3svn69471-56.1.noarch.rpm"
}
