opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-pecl-xmldiff-1.1.3-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-pecl-xmldiff-1.1.3-11.fc40.x86_64.rpm"]
depends: [
  "diffmark" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libxml2" 
  "php-common" {= "20230831"}
  "php-xml" 
]
extra-source "php-pecl-xmldiff-1.1.3-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-pecl-xmldiff-1.1.3-11.fc40.x86_64.rpm"
}
