opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "audacious-plugins-4.4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "audacious-plugins-4.4-1.1.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glib2-stage1-devel" 
  "glibc" 
  "libFLAC12" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6OpenGL6" 
  "libQt6OpenGLWidgets6" 
  "libQt6Widgets6" 
  "libSDL2-2_0-0" 
  "libX11-6" 
  "libXcomposite1" 
  "libXrender1" 
  "libasound2" 
  "libaudcore5" {>= "4.4"}
  "libaudgui6" 
  "libaudqt3" 
  "libaudtag3" 
  "libbs2b0" 
  "libcairo2" 
  "libcddb2" 
  "libcdio19" 
  "libcdio_cdda2" 
  "libcue2" 
  "libcurl-mini4" 
  "libfluidsynth3" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libglvnd" 
  "libgtk-3-0" 
  "libjack0" 
  "libjson-glib-1_0-0" 
  "liblirc_client0" 
  "libmms0" 
  "libmodplug1" 
  "libmpg123-0" 
  "libneon27" 
  "libnotify4" 
  "libogg0" 
  "libopenmpt0" 
  "libopusfile0" 
  "libpango-1_0-0" 
  "libpipewire-0_3-0" 
  "libpulse0" 
  "libsamplerate0" 
  "libsidplayfp6" 
  "libsndfile1" 
  "libsndio7" 
  "libsoxr0" 
  "libstdc++6" 
  "libvorbis0" 
  "libvorbisfile3" 
  "libwavpack1" 
  "libxml2-2" 
  "libz-ng-compat1" 
]
extra-source "audacious-plugins-4.4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/audacious-plugins-4.4-1.1.x86_64.rpm"
}
