opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "initscripts-rename-device-10.21-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "initscripts-rename-device-10.21-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "filesystem" {>= "3"}
  "gawk" 
  "glib2" 
  "glibc" 
]
extra-source "initscripts-rename-device-10.21-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/initscripts-rename-device-10.21-1.fc40.x86_64.rpm"
}
