opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-Flock-2014.01-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-Flock-2014.01-29.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Structure-Util" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Temp" 
  "perl-IO" 
  "perl-IO-Event" {>= "0.812"}
  "perl-POSIX" 
  "perl-Socket" 
  "perl-Time-HiRes" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-File-Flock-2014.01-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-Flock-2014.01-29.fc40.noarch.rpm"
}
