opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "python311-numba-0.59.1-slfo.1.1.6.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "python311-numba"]
]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgomp1" 
  "libstdc++6" 
  "libtbb12" 
  "python311-base" {= "3.11.8"}
  "update-alternatives" 
]
extra-source "python311-numba-0.59.1-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python311-numba-0.59.1-slfo.1.1.6.x86_64.rpm"
}
