opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-webmachine-1.11.1-12.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-webmachine-1.11.1-12.fc39.noarch.rpm"]
depends: [
  "erlang-crypto" 
  "erlang-erts" 
  "erlang-inets" 
  "erlang-kernel" 
  "erlang-mochiweb" 
  "erlang-ssl" 
  "erlang-stdlib" 
]
extra-source "erlang-webmachine-1.11.1-12.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-webmachine-1.11.1-12.fc39.noarch.rpm"
}
