opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libjxl-utils-0.8.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libjxl-utils-0.8.2-6.fc40.x86_64.rpm"]
depends: [
  "giflib" 
  "glibc" 
  "gperftools-libs" 
  "highway" 
  "libbrotli" 
  "libgcc" 
  "libjpeg-turbo" 
  "libjxl" 
  "libpng" 
  "libstdc++" 
  "openexr-libs" 
]
extra-source "libjxl-utils-0.8.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libjxl-utils-0.8.2-6.fc40.x86_64.rpm"
}
