opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-csv-devel-0.1.2-62.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-csv-devel-0.1.2-62.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-csv" {= "0.1.2"}
  "ghc-filepath-devel" 
  "ghc-parsec-devel" 
]
extra-source "ghc-csv-devel-0.1.2-62.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-csv-devel-0.1.2-62.fc40.x86_64.rpm"
}
