opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sratom-devel-0.6.14-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sratom-devel-0.6.14-3.fc40.x86_64.rpm"]
depends: [
  "lv2-devel" {>= "1.18.4"}
  "pkgconf-pkg-config" 
  "serd-devel" {>= "0.30.10"}
  "sord-devel" {>= "0.16.10"}
  "sratom" 
]
extra-source "sratom-devel-0.6.14-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sratom-devel-0.6.14-3.fc40.x86_64.rpm"
}
