opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-subliminal-2.1.0-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-subliminal-2.1.0-15.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-appdirs" {>= "1.3"}
  "python3-babelfish" {>= "0.5.2"}
  "python3-beautifulsoup4" {>= "4.4"}
  "python3-chardet" {>= "2.3"}
  "python3-click" {>= "4"}
  "python3-dogpile-cache" {>= "0.6"}
  "python3-enzyme" {>= "0.4.1"}
  "python3-guessit" {>= "3"}
  "python3-pysrt" {>= "1.0.1"}
  "python3-pytz" {>= "2012"}
  "python3-rarfile" {>= "2.7"}
  "python3-requests" {>= "2"}
  "python3-six" {>= "1.9"}
  "python3-stevedore" {>= "1.20"}
]
extra-source "python3-subliminal-2.1.0-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-subliminal-2.1.0-15.fc40.noarch.rpm"
}
