opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "apt-libs-2.7.11-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "apt-libs-2.7.11-1.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "glibc" 
  "libgcc" 
  "libgcrypt" 
  "libstdc++" 
  "libzstd" 
  "lz4-libs" 
  "systemd-libs" 
  "xxhash-libs" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "apt-libs-2.7.11-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/apt-libs-2.7.11-1.fc40.x86_64.rpm"
}
