opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-withargs-svn52641-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-withargs-svn52641-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-filecontents" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-marginnote" 
  "texlive-mdframed" 
  "texlive-needspace" 
  "texlive-noindentafter" 
]
extra-source "texlive-withargs-svn52641-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-withargs-svn52641-71.fc40.noarch.rpm"
}
