opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-endroid-qrcode-1.9.3-15.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-endroid-qrcode-1.9.3-15.fc39.noarch.rpm"]
depends: [
  "open-sans-fonts" 
  "php-common" {>= "5.4"}
  "php-fedora-autoloader" 
  "php-gd" 
  "php-symfony-options-resolver" {>= "2.3"}
]
extra-source "php-endroid-qrcode-1.9.3-15.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-endroid-qrcode-1.9.3-15.fc39.noarch.rpm"
}
