opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-Daemonize-0.22-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-Daemonize-0.22-14.fc40.noarch.rpm"]
depends: [
  "perl-File-Path" 
  "perl-Moose" 
  "perl-MooseX-Getopt" 
  "perl-MooseX-Types-Path-Class" 
  "perl-POSIX" 
  "perl-Sub-Exporter" 
  "perl-Test-Simple" 
  "perl-libs" 
  "perl-namespace-autoclean" 
]
extra-source "perl-MooseX-Daemonize-0.22-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-Daemonize-0.22-14.fc40.noarch.rpm"
}
