opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cmake-full-3.30.4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cmake-full-3.30.4-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libarchive13" 
  "libcurl-mini4" 
  "libexpat1" 
  "libgcc_s1" 
  "libjsoncpp25" 
  "libncurses6" 
  "librhash1" 
  "libstdc++6" 
  "libuv1" {= "1.48.0"}
  "libz-ng-compat1" 
  "make" 
  "python311-base" 
]
extra-source "cmake-full-3.30.4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cmake-full-3.30.4-1.1.x86_64.rpm"
}
