opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-lablgl-devel-1.07-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-lablgl-devel-1.07-10.fc40.x86_64.rpm"]
depends: [
  "freeglut-devel" 
  "ocaml" {= "2125"}
  "ocaml-lablgl" {= "1.7"}
  "ocaml-labltk" {= "4899"}
  "ocaml-labltk-devel" 
]
extra-source "ocaml-lablgl-devel-1.07-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-lablgl-devel-1.07-10.fc40.x86_64.rpm"
}
