opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-parse_trans-3.4.1-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-parse_trans-3.4.1-8.fc40.noarch.rpm"]
depends: [
  "erlang-compiler" 
  "erlang-erts" 
  "erlang-kernel" 
  "erlang-stdlib" 
  "erlang-syntax_tools" 
]
extra-source "erlang-parse_trans-3.4.1-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-parse_trans-3.4.1-8.fc40.noarch.rpm"
}
