opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-backoff+tokio_1-devel-0.4.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-backoff+tokio_1-devel-0.4.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-backoff-devel" {= "0.4.0"}
  "rust-tokio+default-devel" 
  "rust-tokio+time-devel" 
]
extra-source "rust-backoff+tokio_1-devel-0.4.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-backoff+tokio_1-devel-0.4.0-1.fc40.noarch.rpm"
}
