opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghemical-3.0.0-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghemical-3.0.0-25.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "gtkglext-libs" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libghemical" {>= "2.99.1"}
  "libglade2" 
  "libglvnd-glx" 
  "liboglappth" 
  "libstdc++" 
  "mesa-libGLU" 
  "openbabel-libs" 
  "pango" 
  "xorg-x11-fonts-ISO8859-1-100dpi" 
]
extra-source "ghemical-3.0.0-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghemical-3.0.0-25.fc40.x86_64.rpm"
}
