opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "motif-devel-2.3.4-33.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "motif-devel-2.3.4-33.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libXext-devel" 
  "libXft-devel" 
  "libXmu-devel" 
  "libXp-devel" 
  "libXt" 
  "libXt-devel" 
  "libjpeg-turbo-devel" 
  "libpng-devel" 
  "motif" 
]
extra-source "motif-devel-2.3.4-33.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/motif-devel-2.3.4-33.fc40.x86_64.rpm"
}
