opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-biblatex-ms-2024.216.4.0_1svn66480-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-biblatex-ms-2024.216.4.0_1svn66480-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-biblatex" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-logreq" 
  "texlive-pdftexcmds" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-url" 
]
extra-source "texlive-biblatex-ms-2024.216.4.0_1svn66480-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-biblatex-ms-2024.216.4.0_1svn66480-57.1.noarch.rpm"
}
