opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-isodate-2024.216.2.28svn16613-58.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-isodate-2024.216.2.28svn16613-58.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-substr" 
  "texlive-tools" 
]
extra-source "texlive-isodate-2024.216.2.28svn16613-58.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-isodate-2024.216.2.28svn16613-58.1.noarch.rpm"
}
