opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-google-api-python-client-2.147.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-google-api-python-client-2.147.0-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-google-api-core" {>= "1.31.5"}
  "python312-google-auth" {>= "1.32.0"}
  "python312-google-auth-httplib2" {>= "0.2.0"}
  "python312-httplib2" {>= "0.19.0"}
  "python312-uritemplate" {>= "3.0.1"}
]
extra-source "python312-google-api-python-client-2.147.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-google-api-python-client-2.147.0-1.1.noarch.rpm"
}
