opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "scim-thai-0.1.3-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "scim-thai-0.1.3-20.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libgcc" 
  "libstdc++" 
  "libthai" 
  "pango" 
  "scim" 
  "scim-libs" 
]
extra-source "scim-thai-0.1.3-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/scim-thai-0.1.3-20.fc40.x86_64.rpm"
}
