opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-Remove-1.61-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-Remove-1.61-7.fc40.noarch.rpm"]
depends: [
  "perl-File-Path" 
  "perl-PathTools" {>= "3.29"}
  "perl-constant" 
  "perl-libs" {>= "5.8.0"}
  "perl-vars" 
]
extra-source "perl-File-Remove-1.61-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-Remove-1.61-7.fc40.noarch.rpm"
}
