opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libreoffice-x11-24.2.2.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libreoffice-x11-24.2.2.1-3.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "glibc" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libXinerama" 
  "libXrandr" 
  "libXrender" 
  "libepoxy" 
  "libgcc" 
  "libreoffice-core" 
  "libreoffice-ure" 
  "libstdc++" 
]
extra-source "libreoffice-x11-24.2.2.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libreoffice-x11-24.2.2.1-3.fc40.x86_64.rpm"
}
