opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqaccessibilityclient-qt5-0-0.6.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqaccessibilityclient-qt5-0-0.6.0-lp160.1.3.x86_64.rpm"]
depends: [
  "at-spi2-core" 
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libqaccessibilityclient-qt5" {>= "0.6.0"}
  "libstdc++6" 
]
extra-source "libqaccessibilityclient-qt5-0-0.6.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqaccessibilityclient-qt5-0-0.6.0-lp160.1.3.x86_64.rpm"
}
