opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "corosync-qdevice-3.0.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "corosync-qdevice-3.0.3-1.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "corosync" {> "2.4.6"}
  "corosync-libs" {> "2.4.6"}
  "glibc" 
  "libsystemd0" 
  "mozilla-nspr" 
  "mozilla-nss" 
  "mozilla-nss-tools" 
  "systemd" 
]
extra-source "corosync-qdevice-3.0.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/corosync-qdevice-3.0.3-1.1.x86_64.rpm"
}
