opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "epiphany-runtime-46.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "epiphany-runtime-46.0-2.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gcr-libs" 
  "gdk-pixbuf2" 
  "glib2" {>= "2.74.0"}
  "glibc" 
  "gmp" 
  "graphene" 
  "gsettings-desktop-schemas" 
  "gstreamer1" 
  "gtk4" {>= "4.12.0"}
  "iso-codes" 
  "javascriptcoregtk6-0" 
  "json-glib" 
  "libadwaita" {>= "1.4"}
  "libarchive" 
  "libgcc" 
  "libportal" 
  "libportal-gtk4" 
  "libsecret" 
  "libsoup3" 
  "libxml2" 
  "nettle" 
  "pango" 
  "sqlite-libs" 
  "webkitgtk6-0" 
]
extra-source "epiphany-runtime-46.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/epiphany-runtime-46.0-2.fc40.x86_64.rpm"
}
