opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Promises-1.04-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Promises-1.04-14.fc40.noarch.rpm"]
depends: [
  "perl-AnyEvent" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-EV" 
  "perl-Exporter" 
  "perl-IO-Async" 
  "perl-Module-Runtime" 
  "perl-Mojolicious" 
  "perl-Scalar-List-Utils" 
  "perl-Sub-Attribute" 
  "perl-Sub-Exporter" 
  "perl-constant" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-Promises-1.04-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Promises-1.04-14.fc40.noarch.rpm"
}
