opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-object+write_std-devel-0.32.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-object+write_std-devel-0.32.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crc32fast+std-devel" 
  "rust-crc32fast-devel" 
  "rust-indexmap+std-devel" 
  "rust-indexmap-devel" 
  "rust-object+std-devel" {= "0.32.2"}
  "rust-object+write_core-devel" {= "0.32.2"}
  "rust-object-devel" {= "0.32.2"}
]
extra-source "rust-object+write_std-devel-0.32.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-object+write_std-devel-0.32.2-2.fc40.noarch.rpm"
}
