opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-page_size+no_std-devel-0.6.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-page_size+no_std-devel-0.6.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-page_size+spin-devel" {= "0.6.0"}
  "rust-page_size-devel" {= "0.6.0"}
]
extra-source "rust-page_size+no_std-devel-0.6.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-page_size+no_std-devel-0.6.0-2.fc40.noarch.rpm"
}
