opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-fixlatvian-svn21631.1a-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fixlatvian-svn21631.1a-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-bigfoot" 
  "texlive-caption" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-polyglossia" 
  "texlive-svn-prov" 
  "texlive-tools" 
  "texlive-was" 
  "texlive-xstring" 
]
extra-source "texlive-fixlatvian-svn21631.1a-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-fixlatvian-svn21631.1a-71.fc40.noarch.rpm"
}
