opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-zbus3+xml-devel-3.15.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-zbus3+xml-devel-3.15.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-zbus3+serde-xml-rs-devel" {= "3.15.2"}
  "rust-zbus3-devel" {= "3.15.2"}
]
extra-source "rust-zbus3+xml-devel-3.15.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-zbus3+xml-devel-3.15.2-1.fc40.noarch.rpm"
}
