opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-hypdestopt-svn56253-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hypdestopt-svn56253-71.fc40.noarch.rpm"]
depends: [
  "texlive-alphalph" 
  "texlive-auxhook" 
  "texlive-base" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-pdfescape" 
  "texlive-pdftexcmds" 
]
extra-source "texlive-hypdestopt-svn56253-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-hypdestopt-svn56253-71.fc40.noarch.rpm"
}
