opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xdm-1.1.16-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xdm-1.1.16-2.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "busybox-procps" 
  "cpp" 
  "fillup" 
  "glibc" 
  "libX11-6" 
  "libXau6" 
  "libXaw7" 
  "libXdmcp6" 
  "libXext6" 
  "libXft2" 
  "libXinerama1" 
  "libXmu6" 
  "libXpm4" 
  "libXrender1" 
  "libXt6" 
  "libcrypt1" 
  "logrotate" 
  "pam" 
  "sessreg" 
  "systemd" 
  "sysvinit-tools" 
  "xconsole" 
  "xinit" 
  "xli" 
  "xmessage" 
  "xrdb" 
  "xset" 
  "xsetroot" 
  "xterm-bin" 
]
extra-source "xdm-1.1.16-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xdm-1.1.16-2.1.x86_64.rpm"
}
