opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "techtalk-pse-1.2.0-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "techtalk-pse-1.2.0-15.fc40.noarch.rpm"]
depends: [
  "perl-Getopt-Long" 
  "perl-Glib" 
  "perl-Glib-Object-Introspection" 
  "perl-Gtk3" 
  "perl-Gtk3-WebKit" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-libs" 
  "vte291" 
]
extra-source "techtalk-pse-1.2.0-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/techtalk-pse-1.2.0-15.fc40.noarch.rpm"
}
