opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "argus-3.0.8.2-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "argus-3.0.8.2-25.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cyrus-sasl-lib" 
  "glibc" 
  "libpcap" 
  "logrotate" 
  "perl-POSIX" 
  "perl-interpreter" 
  "perl-libs" 
  "systemd" 
  "zlib-ng-compat" 
]
extra-source "argus-3.0.8.2-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/argus-3.0.8.2-25.fc40.x86_64.rpm"
}
