opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-psbao-svn55013-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-psbao-svn55013-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-cool" 
  "texlive-etex-pkg" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-pstricks" 
  "texlive-tools" 
]
extra-source "texlive-psbao-svn55013-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-psbao-svn55013-71.fc40.noarch.rpm"
}
