opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sagator-core-2.0.2-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "sagator-core-2.0.2-4.fc40.noarch.rpm"]
depends: [
  "bash" 
  "clamav-lib" {>= "0.100"}
  "exim" 
  "python3" 
  "sed" 
  "shadow-utils" 
  "spamassassin" 
  "systemd" 
]
extra-source "sagator-core-2.0.2-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sagator-core-2.0.2-4.fc40.noarch.rpm"
}
