opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-xml-conduit-devel-1.9.1.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-xml-conduit-devel-1.9.1.3-3.fc40.x86_64.rpm"]
depends: [
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-blaze-html-devel" 
  "ghc-blaze-markup-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-conduit-devel" 
  "ghc-conduit-extra-devel" 
  "ghc-containers-devel" 
  "ghc-data-default-class-devel" 
  "ghc-deepseq-devel" 
  "ghc-resourcet-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "ghc-xml-conduit" {= "1.9.1.3"}
  "ghc-xml-types-devel" 
]
extra-source "ghc-xml-conduit-devel-1.9.1.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-xml-conduit-devel-1.9.1.3-3.fc40.x86_64.rpm"
}
