opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-jupyter-packaging-0.12.3-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-jupyter-packaging-0.12.3-3.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-deprecation" 
  "python312-packaging" 
  "python312-setuptools" {>= "60.2"}
  "python312-tomlkit" 
  "python312-wheel" 
]
extra-source "python312-jupyter-packaging-0.12.3-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-jupyter-packaging-0.12.3-3.1.noarch.rpm"
}
