opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "Coin3-3.1.3-37.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Coin3-3.1.3-37.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "fontconfig" 
  "freetype" 
  "glibc" 
  "libX11" 
  "libXext" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "mesa-libGLU" 
  "zlib-ng-compat" 
]
extra-source "Coin3-3.1.3-37.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/Coin3-3.1.3-37.fc40.x86_64.rpm"
}
