opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "postgresql13-contrib-13.16-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "postgresql13-contrib-13.16-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libopenssl3" 
  "libpq5" 
  "libpython3_11-1_0" 
  "libselinux1" 
  "libuuid1" 
  "libxml2-2" 
  "libxslt1" 
  "libz-ng-compat1" 
  "perl" 
  "postgresql-contrib" {>= "13"}
  "postgresql13" {>= "13.16"}
  "postgresql13-server" {= "13.16"}
]
extra-source "postgresql13-contrib-13.16-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/postgresql13-contrib-13.16-1.1.x86_64.rpm"
}
