opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-Getopt-0.76-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-Getopt-0.76-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Getopt-Long" {>= "2.37"}
  "perl-Getopt-Long-Descriptive" {>= "0.88"}
  "perl-Moose" 
  "perl-MooseX-Role-Parameterized" {>= "1.1"}
  "perl-Scalar-List-Utils" 
  "perl-Try-Tiny" 
  "perl-libs" 
  "perl-namespace-autoclean" 
]
extra-source "perl-MooseX-Getopt-0.76-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-Getopt-0.76-3.fc40.noarch.rpm"
}
