opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fftw-libs-3.3.10-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fftw-libs-3.3.10-11.fc40.x86_64.rpm"]
depends: [
  "fftw-libs-double" {= "3.3.10"}
  "fftw-libs-long" {= "3.3.10"}
  "fftw-libs-quad" {= "3.3.10"}
  "fftw-libs-single" {= "3.3.10"}
]
extra-source "fftw-libs-3.3.10-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fftw-libs-3.3.10-11.fc40.x86_64.rpm"
}
