opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "spamassassin-4.0.0-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spamassassin-4.0.0-9.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "diffutils" 
  "glibc" 
  "gnupg2" 
  "openssl-libs" 
  "perl-Archive-Tar" 
  "perl-BSD-Resource" 
  "perl-Carp" 
  "perl-DBD-Pg" 
  "perl-DBI" 
  "perl-DB_File" 
  "perl-Data-Dumper" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-Encode-Detect" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-ExtUtils-MakeMaker" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Path" 
  "perl-Getopt-Long" 
  "perl-HTML-Parser" {>= "3.43"}
  "perl-HTTP-Date" 
  "perl-IO" 
  "perl-IO-Socket-IP" 
  "perl-IO-Socket-SSL" 
  "perl-IO-Zlib" {>= "1.4"}
  "perl-Mail-DKIM" 
  "perl-Mail-SPF" 
  "perl-Net-CIDR-Lite" 
  "perl-Net-DNS" 
  "perl-Net-Patricia" 
  "perl-NetAddr-IP" {>= "4.0"}
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Razor-Agent" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-Storable" 
  "perl-Sys-Syslog" 
  "perl-Time-HiRes" 
  "perl-Time-Local" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-vars" 
  "perl-version" {>= "0.77"}
  "procmail" 
  "systemd" 
]
extra-source "spamassassin-4.0.0-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/spamassassin-4.0.0-9.fc40.x86_64.rpm"
}
