opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cinnamon-desktop-6.0.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cinnamon-desktop-6.0.0-4.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "desktop-backgrounds-gnome" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-themes-extra" 
  "gtk3" 
  "libX11" 
  "libXext" 
  "libXrandr" 
  "libgcc" 
  "libxkbfile" 
  "pulseaudio-libs" 
  "pulseaudio-libs-glib2" 
  "redhat-menus" 
  "systemd-libs" 
]
extra-source "cinnamon-desktop-6.0.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cinnamon-desktop-6.0.0-4.fc40.x86_64.rpm"
}
