opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "timeshift-22.11.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "timeshift-22.11.2-3.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "bash" 
  "cairo" 
  "cairo-gobject" 
  "cronie" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "hicolor-icon-theme" 
  "json-glib" 
  "libX11" 
  "libgee" 
  "pango" 
  "polkit" 
  "psmisc" 
  "rsync" 
  "vte291" 
  "zlib-ng-compat" 
]
extra-source "timeshift-22.11.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/timeshift-22.11.2-3.fc40.x86_64.rpm"
}
