opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libarrow-devel-15.0.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libarrow-devel-15.0.2-3.fc40.x86_64.rpm"]
depends: [
  "brotli-devel" 
  "bzip2-devel" 
  "cmake-filesystem" 
  "libarrow" {= "15.0.2"}
  "libzstd-devel" 
  "lz4-devel" 
  "openssl-devel" 
  "pkgconf-pkg-config" 
  "rapidjson-devel" 
  "re2-devel" 
  "snappy-devel" 
  "utf8proc-devel" 
  "zlib-ng-compat-devel" 
]
extra-source "libarrow-devel-15.0.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libarrow-devel-15.0.2-3.fc40.x86_64.rpm"
}
