opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gpredict-2.2.1-2.20.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gpredict-2.2.1-2.20.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "hicolor-icon-theme" 
  "libcairo2" 
  "libcurl-mini4" 
  "libgdk_pixbuf-2_0-0" 
  "libgoocanvas-2_0-9" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "update-desktop-files" 
]
extra-source "gpredict-2.2.1-2.20.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gpredict-2.2.1-2.20.x86_64.rpm"
}
