opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ipnet+ser_as_str-devel-2.9.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ipnet+ser_as_str-devel-2.9.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ipnet+heapless-devel" {= "2.9.0"}
  "rust-ipnet-devel" {= "2.9.0"}
]
extra-source "rust-ipnet+ser_as_str-devel-2.9.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ipnet+ser_as_str-devel-2.9.0-2.fc40.noarch.rpm"
}
