opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-weak-table+ahash-devel-0.3.2-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-weak-table+ahash-devel-0.3.2-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ahash+default-devel" 
  "rust-weak-table-devel" {= "0.3.2"}
]
extra-source "rust-weak-table+ahash-devel-0.3.2-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-weak-table+ahash-devel-0.3.2-4.fc40.noarch.rpm"
}
