opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libportal-qt6-devel-0.8.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libportal-qt6-devel-0.8.1-1.1.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.58"}
  "libportal-devel" 
  "libportal-qt6-1" {= "0.8.1"}
  "pkgconf-pkg-config" 
  "qt6-core-devel" 
  "qt6-gui-devel" 
  "qt6-widgets-devel" 
]
extra-source "libportal-qt6-devel-0.8.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libportal-qt6-devel-0.8.1-1.1.x86_64.rpm"
}
