opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "keylime-base-7.9.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "keylime-base-7.9.0-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "efivar-libs" 
  "openssl" 
  "procps-ng" 
  "python3" 
  "python3-jinja2" 
  "shadow-utils" 
  "tpm2-tss" 
]
extra-source "keylime-base-7.9.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/keylime-base-7.9.0-5.fc40.x86_64.rpm"
}
