opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pipewire-media-session-0.4.2-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pipewire-media-session-0.4.2-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus-libs" 
  "glibc" 
  "pipewire-libs" 
  "systemd" 
  "systemd-libs" 
]
extra-source "pipewire-media-session-0.4.2-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pipewire-media-session-0.4.2-4.fc40.x86_64.rpm"
}
