opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-xml-conduit-devel-1.9.1.3-1.31.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-xml-conduit-devel-1.9.1.3-1.31.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-blaze-html-devel" 
  "ghc-blaze-markup-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-conduit-devel" 
  "ghc-conduit-extra-devel" 
  "ghc-containers-devel" 
  "ghc-data-default-class-devel" 
  "ghc-deepseq-devel" 
  "ghc-resourcet-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "ghc-xml-conduit" {= "1.9.1.3"}
  "ghc-xml-types-devel" 
]
extra-source "ghc-xml-conduit-devel-1.9.1.3-1.31.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-xml-conduit-devel-1.9.1.3-1.31.x86_64.rpm"
}
