opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bitcoin-core-selinux-0-13.20231127git4505616.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "bitcoin-core-selinux-0-13.20231127git4505616.fc40.noarch.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "40.9"}
  "selinux-policy-targeted" 
]
extra-source "bitcoin-core-selinux-0-13.20231127git4505616.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bitcoin-core-selinux-0-13.20231127git4505616.fc40.noarch.rpm"
}
