opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Web-Paste-Simple-0.002-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Web-Paste-Simple-0.002-27.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-UUID" 
  "perl-HTML-HTML5-Entities" 
  "perl-JSON" 
  "perl-Moo" {>= "1.0"}
  "perl-MooX-Types-MooseLike" 
  "perl-Path-Class" 
  "perl-Plack" 
  "perl-Text-Template" 
  "perl-aliased" 
  "perl-constant" 
  "perl-libs" {>= "5.10.0"}
]
extra-source "perl-Web-Paste-Simple-0.002-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Web-Paste-Simple-0.002-27.fc40.noarch.rpm"
}
