opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-prodash+async-io-devel-26.2.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-prodash+async-io-devel-26.2.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-async-io+default-devel" 
  "rust-prodash-devel" {= "26.2.2"}
]
extra-source "rust-prodash+async-io-devel-26.2.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-prodash+async-io-devel-26.2.2-2.fc40.noarch.rpm"
}
