opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kwin-libs-6.0.3.1-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kwin-libs-6.0.3.1-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kdecoration" 
  "kf6-kcmutils" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kglobalaccel" 
  "kf6-ki18n" 
  "kf6-knotifications" 
  "kf6-kpackage" 
  "kf6-kservice" 
  "kf6-kwindowsystem" 
  "kglobalacceld" 
  "kscreenlocker" 
  "kwayland" 
  "lcms2" 
  "libX11" 
  "libX11-xcb" 
  "libXi" 
  "libdisplay-info" 
  "libdrm" 
  "libepoxy" 
  "libinput" 
  "libstdc++" 
  "libwayland-client" 
  "libwayland-server" 
  "libxcb" 
  "libxcvt" 
  "libxkbcommon" 
  "mesa-libgbm" 
  "plasma-activities" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtsensors" 
  "systemd-libs" 
  "xcb-util-cursor" 
  "xcb-util-keysyms" 
  "xcb-util-wm" 
]
extra-source "kwin-libs-6.0.3.1-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kwin-libs-6.0.3.1-2.fc40.x86_64.rpm"
}
