opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fop-2.9-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fop-2.9-6.fc40.noarch.rpm"]
depends: [
  "apache-commons-io" 
  "apache-commons-logging" 
  "bash" 
  "batik" 
  "fontbox" 
  "java-21-openjdk" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "qdox" 
  "xalan-j2" {>= "2.7.0"}
  "xml-commons-apis" {>= "1.3.4"}
  "xmlgraphics-commons" 
  "xmlunit-assertj" 
]
extra-source "fop-2.9-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fop-2.9-6.fc40.noarch.rpm"
}
