opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-databases+postgresql-0.8.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-databases+postgresql-0.8.0-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-asyncpg" 
  "python3-databases" {= "0.8.0"}
]
extra-source "python3-databases+postgresql-0.8.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-databases+postgresql-0.8.0-6.fc40.noarch.rpm"
}
