opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavutil59-32bit-7.0.2-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavutil59-32bit-7.0.2-2.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libX11-6-32bit" 
  "libdrm2-32bit" 
  "libva-drm2-32bit" 
  "libva-x11-2-32bit" 
  "libva2-32bit" 
  "libvdpau1-32bit" 
]
extra-source "libavutil59-32bit-7.0.2-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavutil59-32bit-7.0.2-2.3.x86_64.rpm"
}
