opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libWPEBackend-fdo-1_0-1-32bit-1.14.2-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libWPEBackend-fdo-1_0-1-32bit-1.14.2-1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libepoxy0-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libstdc++6-32bit" 
  "libwayland-client0-32bit" 
  "libwayland-egl1-32bit" 
  "libwayland-server0-32bit" 
  "libwpe-1_0-1-32bit" 
]
extra-source "libWPEBackend-fdo-1_0-1-32bit-1.14.2-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libWPEBackend-fdo-1_0-1-32bit-1.14.2-1.5.x86_64.rpm"
}
