opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libwnck-1-22-2.31.0-13.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwnck-1-22-2.31.0-13.5.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libXRes1" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libpango-1_0-0" 
  "libstartup-notification-1-0" 
]
extra-source "libwnck-1-22-2.31.0-13.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libwnck-1-22-2.31.0-13.5.x86_64.rpm"
}
