opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ufrgscca-2023.201.1.0.8svn65661-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ufrgscca-2023.201.1.0.8svn65661-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-appendix" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-caption" 
  "texlive-chngcntr" 
  "texlive-circuitikz" 
  "texlive-contour" 
  "texlive-csquotes" 
  "texlive-enumitem" 
  "texlive-eso-pic" 
  "texlive-etex-pkg" 
  "texlive-etoolbox" 
  "texlive-extarrows" 
  "texlive-filesystem" {>= "2023"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-listings" 
  "texlive-lm" 
  "texlive-mathfixs" 
  "texlive-mathtools" 
  "texlive-mdframed" 
  "texlive-microtype" 
  "texlive-multirow" 
  "texlive-newfloat" 
  "texlive-nicematrix" 
  "texlive-pdfcomment" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-relsize" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-showlabels" 
  "texlive-silence" 
  "texlive-soul" 
  "texlive-steinmetz" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-ufrgscca-2023.201.1.0.8svn65661-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-ufrgscca-2023.201.1.0.8svn65661-slfo.1.1.4.noarch.rpm"
}
