opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-libris-2024.216.1.007svn19409-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-libris-2024.216.1.007svn19409-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-libris-fonts" {>= "2024"}
  "texlive-nfssext-cfr" 
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-libris-2024.216.1.007svn19409-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-libris-2024.216.1.007svn19409-57.1.noarch.rpm"
}
