opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-gstreamermm-devel-1.10.0-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-gstreamermm-devel-1.10.0-22.fc40.x86_64.rpm"]
depends: [
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-glib2" 
  "mingw64-glibmm24" 
  "mingw64-gstreamer1" 
  "mingw64-gstreamermm" {= "1.10.0"}
  "mingw64-libgcc" 
  "mingw64-libstdc++" 
]
extra-source "mingw64-gstreamermm-devel-1.10.0-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-gstreamermm-devel-1.10.0-22.fc40.x86_64.rpm"
}
