opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-num-iter+default-devel-0.1.44-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-num-iter+default-devel-0.1.44-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-num-iter+std-devel" {= "0.1.44"}
  "rust-num-iter-devel" {= "0.1.44"}
]
extra-source "rust-num-iter+default-devel-0.1.44-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-num-iter+default-devel-0.1.44-1.fc40.noarch.rpm"
}
