opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Jemplate-0.300-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Jemplate-0.300-27.fc40.noarch.rpm"]
depends: [
  "perl-File-Find-Rule" {>= "0.33"}
  "perl-Getopt-Long" 
  "perl-Template-Toolkit" {>= "2.14"}
  "perl-base" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" {>= "5.4.0"}
  "perl-vars" 
]
extra-source "perl-Jemplate-0.300-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Jemplate-0.300-27.fc40.noarch.rpm"
}
