opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-rest-api-2024.216.1.4svn57068-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-rest-api-2024.216.1.4svn57068-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-colortbl" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-listings" 
  "texlive-mdframed" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-transparent" 
  "texlive-xcolor" 
  "texlive-xifthen" 
  "texlive-xstring" 
]
extra-source "texlive-rest-api-2024.216.1.4svn57068-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-rest-api-2024.216.1.4svn57068-56.1.noarch.rpm"
}
