opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Algorithm-CheckDigits-1.3.6-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Algorithm-CheckDigits-1.3.6-8.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-libs" {>= "5.6.0"}
  "perl-vars" 
  "perl-version" 
]
extra-source "perl-Algorithm-CheckDigits-1.3.6-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Algorithm-CheckDigits-1.3.6-8.fc40.noarch.rpm"
}
