opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qmlkonsole-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qmlkonsole-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.3.0"}
  "kirigami-addons6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6Pty6" 
  "libKF6WindowSystem6" 
  "libQt6Core5Compat6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6Widgets6" 
  "libstdc++6" 
  "qmltermwidget" 
  "qt6-declarative-imports" {>= "6.6.0"}
]
extra-source "qmlkonsole-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qmlkonsole-24.08.1-1.1.x86_64.rpm"
}
