opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Statistics-Descriptive-3.0801-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Statistics-Descriptive-3.0801-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-List-MoreUtils" 
  "perl-POSIX" 
  "perl-Scalar-List-Utils" 
  "perl-libs" {>= "5.6.0"}
  "perl-parent" 
  "perl-vars" 
]
extra-source "perl-Statistics-Descriptive-3.0801-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Statistics-Descriptive-3.0801-4.fc40.noarch.rpm"
}
