opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coin-or-Bcp-devel-1.4.4-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coin-or-Bcp-devel-1.4.4-15.fc40.x86_64.rpm"]
depends: [
  "coin-or-Bcp" {= "1.4.4"}
  "coin-or-Clp-devel" 
  "coin-or-Osi-devel" 
  "coin-or-Vol-devel" 
  "pkgconf-pkg-config" 
]
extra-source "coin-or-Bcp-devel-1.4.4-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coin-or-Bcp-devel-1.4.4-15.fc40.x86_64.rpm"
}
