opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "classpathless-compiler-2.2-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "classpathless-compiler-2.2-4.fc40.noarch.rpm"]
depends: [
  "bash" 
  "beust-jcommander" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "objectweb-asm" 
]
extra-source "classpathless-compiler-2.2-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/classpathless-compiler-2.2-4.fc40.noarch.rpm"
}
