opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bionetgen-perl-2.9.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "bionetgen-perl-2.9.0-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Struct" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Path" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-IPC-Open3" 
  "perl-Math-Complex" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Storable" 
  "perl-Symbol" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "bionetgen-perl-2.9.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bionetgen-perl-2.9.0-3.fc40.noarch.rpm"
}
