opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-em-websocket-client-0.1.2-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-em-websocket-client-0.1.2-14.fc40.noarch.rpm"]
depends: [
  "rubygem-eventmachine" 
  "rubygem-websocket" 
  "rubygems" 
]
extra-source "rubygem-em-websocket-client-0.1.2-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-em-websocket-client-0.1.2-14.fc40.noarch.rpm"
}
