opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-gobject-3.44.1-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-gobject-3.44.1-slfo.1.1.7.x86_64.rpm"]
depends: [
  "girepository-1_0" 
  "glibc" 
  "libffi8" 
  "libgirepository-1_0-1" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "python311-base" {= "3.11"}
]
extra-source "python311-gobject-3.44.1-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python311-gobject-3.44.1-slfo.1.1.7.x86_64.rpm"
}
