opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-lxml+htmlsoup-5.1.0-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-lxml+htmlsoup-5.1.0-7.fc40.x86_64.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-beautifulsoup4" 
  "python3-lxml" {= "5.1.0"}
]
extra-source "python3-lxml+htmlsoup-5.1.0-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-lxml+htmlsoup-5.1.0-7.fc40.x86_64.rpm"
}
