opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gr-iqbal-0.38.2-26.20210210gitfbee239a.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gr-iqbal-0.38.2-26.20210210gitfbee239a.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gnuradio" 
  "libgcc" 
  "libosmo-dsp" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-libs" 
]
extra-source "gr-iqbal-0.38.2-26.20210210gitfbee239a.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gr-iqbal-0.38.2-26.20210210gitfbee239a.fc40.x86_64.rpm"
}
