opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-tikz-timing-svn64967-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tikz-timing-svn64967-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-booktabs" 
  "texlive-environ" 
  "texlive-kpathsea" 
  "texlive-pgf" 
  "texlive-pgfopts" 
  "texlive-svn-prov" 
  "texlive-tools" 
]
extra-source "texlive-tikz-timing-svn64967-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-tikz-timing-svn64967-71.fc40.noarch.rpm"
}
