opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pim-sieve-editor-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pim-sieve-editor-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kbookmarks" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kuserfeedback" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kmailtransport" 
  "libksieve" 
  "libstdc++" 
  "pimcommon" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qtkeychain-qt6" 
]
extra-source "pim-sieve-editor-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pim-sieve-editor-24.02.1-1.fc40.x86_64.rpm"
}
