opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-slab+default-devel-0.4.9-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-slab+default-devel-0.4.9-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-slab+std-devel" {= "0.4.9"}
  "rust-slab-devel" {= "0.4.9"}
]
extra-source "rust-slab+default-devel-0.4.9-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-slab+default-devel-0.4.9-2.fc40.noarch.rpm"
}
