opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cbc+block-padding-devel-0.1.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cbc+block-padding-devel-0.1.2-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-cbc-devel" {= "0.1.2"}
  "rust-cipher+block-padding-devel" 
]
extra-source "rust-cbc+block-padding-devel-0.1.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cbc+block-padding-devel-0.1.2-3.fc40.noarch.rpm"
}
