opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pasetors-devel-0.6.8-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pasetors-devel-0.6.8-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70.0"}
  "rust-ct-codecs-devel" 
  "rust-getrandom+default-devel" 
  "rust-subtle-devel" 
  "rust-zeroize-devel" 
]
extra-source "rust-pasetors-devel-0.6.8-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pasetors-devel-0.6.8-2.fc40.noarch.rpm"
}
