opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nulloy-gstreamer-0.9.7-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nulloy-gstreamer-0.9.7-1.7.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt5Core5" 
  "libgcc_s1" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libstdc++6" 
  "nulloy" {= "0.9.7"}
]
extra-source "nulloy-gstreamer-0.9.7-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/nulloy-gstreamer-0.9.7-1.7.x86_64.rpm"
}
