opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-toml-parser-devel-2.0.1.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-toml-parser-devel-2.0.1.0-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-prettyprinter-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-toml-parser" {= "2.0.1.0"}
  "ghc-transformers-devel" 
]
extra-source "ghc-toml-parser-devel-2.0.1.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-toml-parser-devel-2.0.1.0-1.2.x86_64.rpm"
}
