opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ckb-next-0.6.0-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ckb-next-0.6.0-1.5.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libdbusmenu-qt5-2" 
  "libgcc_s1" 
  "libpulse0" 
  "libquazip1-qt5-1_4_0" 
  "libstdc++6" 
  "libudev-mini1" 
  "libxcb-ewmh2" 
  "libxcb-screensaver0" 
  "libxcb1" 
  "systemd" 
]
extra-source "ckb-next-0.6.0-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ckb-next-0.6.0-1.5.x86_64.rpm"
}
