opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-libpamtest-1.1.4-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-libpamtest-1.1.4-12.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libpamtest" 
  "pam_wrapper" {= "1.1.4"}
  "python3" {= "3.12"}
  "python3-libs" 
]
extra-source "python3-libpamtest-1.1.4-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-libpamtest-1.1.4-12.fc40.x86_64.rpm"
}
