opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-email-validator-2.2.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-email-validator-2.2.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-dnspython" {>= "1.15.0"}
  "python310-idna" {>= "2.0.0"}
  "python310-setuptools" 
  "update-alternatives" 
]
extra-source "python310-email-validator-2.2.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-email-validator-2.2.0-1.1.noarch.rpm"
}
