opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-policycoreutils-3.7-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-policycoreutils-3.7-1.1.noarch.rpm"]
depends: [
  "checkpolicy" 
  "policycoreutils" {= "3.7"}
  "python3-audit" {>= "2.2"}
  "python311-base" {= "3.11"}
  "python311-selinux" 
  "python311-semanage" {>= "3.7"}
  "python311-setools" {>= "4.1.1"}
  "python311-setuptools" 
]
extra-source "python311-policycoreutils-3.7-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-policycoreutils-3.7-1.1.noarch.rpm"
}
