opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-tldextract-3.5.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-tldextract-3.5.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-filelock" {>= "3.0.8"}
  "python3-idna" 
  "python3-requests" {>= "2.1"}
  "python3-requests-file" {>= "1.4"}
]
extra-source "python3-tldextract-3.5.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-tldextract-3.5.0-3.fc40.noarch.rpm"
}
