opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libwx_gtk2u_ribbon-suse10_0_0-3.2.4-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwx_gtk2u_ribbon-suse10_0_0-3.2.4-slfo.1.1.8.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "libwx_baseu-suse10_0_0" 
  "libwx_gtk2u_core-suse10_0_0" 
]
extra-source "libwx_gtk2u_ribbon-suse10_0_0-3.2.4-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libwx_gtk2u_ribbon-suse10_0_0-3.2.4-slfo.1.1.8.x86_64.rpm"
}
