opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgoffice-0_10-10-0.10.57-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgoffice-0_10-10-0.10.57-1.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgsf-1-114" 
  "libgtk-3-0" 
  "liblasem-0_4-4" 
  "libpango-1_0-0" 
  "librsvg-2-2" 
  "libspectre1" 
  "libxml2-2" 
  "libxslt1" 
]
extra-source "libgoffice-0_10-10-0.10.57-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgoffice-0_10-10-0.10.57-1.3.x86_64.rpm"
}
