opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-gmailr-1.0.1-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-gmailr-1.0.1-7.fc40.noarch.rpm"]
depends: [
  "R-base64enc" 
  "R-core" {= "4.3"}
  "R-crayon" 
  "R-gargle" 
  "R-httr" 
  "R-jsonlite" 
  "R-lifecycle" 
  "R-magrittr" 
  "R-mime" 
  "R-rematch2" 
]
extra-source "R-gmailr-1.0.1-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-gmailr-1.0.1-7.fc40.noarch.rpm"
}
