opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maliit-framework-devel-2.3.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "maliit-framework-devel-2.3.0-6.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glib2-devel" 
  "maliit-framework" 
  "maliit-framework-qt5" 
  "pkgconf-pkg-config" 
]
extra-source "maliit-framework-devel-2.3.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maliit-framework-devel-2.3.0-6.fc40.x86_64.rpm"
}
