opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-tuda-ci-svn65254-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tuda-ci-svn65254-71.fc40.noarch.rpm"]
depends: [
  "texlive-adjustbox" 
  "texlive-anyfontsize" 
  "texlive-base" 
  "texlive-environ" 
  "texlive-fontspec" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-microtype" 
  "texlive-pdfx" 
  "texlive-roboto" 
  "texlive-urcls" 
  "texlive-xcharter" 
  "texlive-xcolor" 
]
extra-source "texlive-tuda-ci-svn65254-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-tuda-ci-svn65254-71.fc40.noarch.rpm"
}
