opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mpv-devel-0.37.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mpv-devel-0.37.0-4.fc40.x86_64.rpm"]
depends: [
  "SDL2-devel" 
  "alsa-lib-devel" {>= "1.0.18"}
  "compat-lua-devel" {>= "5.1.0"}
  "jack-audio-connection-kit-devel" 
  "lcms2-devel" {>= "2.6"}
  "libX11-devel" {>= "1.0.0"}
  "libXScrnSaver-devel" {>= "1.0.0"}
  "libXext-devel" {>= "1.0.0"}
  "libXpresent-devel" {>= "1.0.0"}
  "libXrandr-devel" {>= "1.4.0"}
  "libXv-devel" 
  "libarchive-devel" {>= "3.4.0"}
  "libass-devel" {>= "0.12.2"}
  "libavcodec-free-devel" {>= "58.134.100"}
  "libavdevice-free-devel" {>= "58.13.100"}
  "libavfilter-free-devel" {>= "7.110.100"}
  "libavformat-free-devel" {>= "58.76.100"}
  "libavutil-free-devel" {>= "56.70.100"}
  "libbluray-devel" {>= "0.3.0"}
  "libcaca-devel" {>= "0.99.0"}
  "libcdio-devel" {>= "0.90"}
  "libcdio-paranoia-devel" 
  "libdrm-devel" {>= "2.4.105"}
  "libdvdnav-devel" {>= "4.2.0"}
  "libdvdread-devel" {>= "4.1.0"}
  "libglvnd-devel" {> "1.4.0"}
  "libjpeg-turbo-devel" 
  "libplacebo-devel" {>= "6.338.0"}
  "libshaderc-devel" 
  "libswresample-free-devel" {>= "3.9.100"}
  "libswscale-free-devel" {>= "5.9.100"}
  "libva-devel" {>= "1.1.0"}
  "libvdpau-devel" {>= "0.2"}
  "libxkbcommon-devel" {>= "0.3.0"}
  "mesa-libgbm-devel" {>= "17.1.0"}
  "mpv-libs" 
  "mujs-devel" {>= "1.0.0"}
  "nv-codec-headers" {>= "11.1.5.1"}
  "openal-soft-devel" {>= "1.13"}
  "pipewire-devel" {>= "0.3.48"}
  "pkgconf-pkg-config" 
  "pulseaudio-libs-devel" {>= "1.0"}
  "rubberband-devel" {>= "1.8.0"}
  "uchardet-devel" 
  "vapoursynth-devel" {>= "26"}
  "vulkan-loader-devel" {>= "1.1.70"}
  "wayland-devel" {>= "1.20.0"}
  "wayland-protocols-devel" {>= "1.25"}
  "zimg-devel" {>= "2.9"}
  "zlib-ng-compat-devel" 
]
extra-source "mpv-devel-0.37.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mpv-devel-0.37.0-4.fc40.x86_64.rpm"
}
