opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-asyncssh-2.17.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-asyncssh-2.17.0-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-bcrypt" {>= "3.1.3"}
  "python311-cryptography" {>= "2.8"}
  "python311-gssapi" {>= "1.2.0"}
  "python311-libnacl" {>= "1.4.2"}
  "python311-pyOpenSSL" {>= "17.0.0"}
]
extra-source "python311-asyncssh-2.17.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-asyncssh-2.17.0-1.1.noarch.rpm"
}
