opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-influxdb-5.3.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-influxdb-5.3.2-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-msgpack" 
  "python311-python-dateutil" {>= "2.6.0"}
  "python311-pytz" 
  "python311-requests" {>= "2.17.0"}
]
extra-source "python311-influxdb-5.3.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-influxdb-5.3.2-1.1.noarch.rpm"
}
