opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sssd-kcm-2.9.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sssd-kcm-2.9.4-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "krb5-libs" {>= "1.19.1"}
  "libdhash" 
  "libldb" 
  "libselinux" 
  "libtalloc" 
  "libtevent" 
  "libuuid" 
  "popt" 
  "sssd-common" 
  "systemd" 
  "systemd-libs" 
]
extra-source "sssd-kcm-2.9.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sssd-kcm-2.9.4-4.fc40.x86_64.rpm"
}
