opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ktouch-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ktouch-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kcmutils" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kitemviews" 
  "kf5-ktextwidgets" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "kqtquickcharts" 
  "libX11" 
  "libstdc++" 
  "libxcb" 
  "openms" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtgraphicaleffects" 
  "qt5-qtquickcontrols" 
  "qt5-qtquickcontrols2" 
  "qt5-qtx11extras" 
  "qt5-qtxmlpatterns" 
]
extra-source "ktouch-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/ktouch-24.02.1-1.fc40.x86_64.rpm"
}
