opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-mmorph-devel-1.2.0-4.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-mmorph-devel-1.2.0-4.9.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-mmorph" {= "1.2.0"}
  "ghc-mtl-devel" 
  "ghc-transformers-compat-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-mmorph-devel-1.2.0-4.9.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-mmorph-devel-1.2.0-4.9.x86_64.rpm"
}
