opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libresample-devel-0.1.3-43.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libresample-devel-0.1.3-43.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libresample" {= "0.1.3"}
  "libsamplerate" 
  "libsndfile" 
  "pkgconf-pkg-config" 
]
extra-source "libresample-devel-0.1.3-43.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libresample-devel-0.1.3-43.fc40.x86_64.rpm"
}
