opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt6WebEngineCore6-6.7.2-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt6WebEngineCore6-6.7.2-2.1.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glib2-stage1-devel" 
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Positioning6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6WebChannel6" 
  "libX11-6" 
  "libXcomposite1" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXrandr2" 
  "libXtst6" 
  "libasound2" 
  "libdbus-1-3" 
  "libdrm2" 
  "libevent-2_1-7" 
  "libexpat1" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgbm1" 
  "libgcc_s1" 
  "libharfbuzz-subset0" 
  "libharfbuzz0" 
  "libicu75" 
  "libjpeg8" 
  "liblcms2-2" 
  "libminizip1" 
  "libopenjp2-7" 
  "libopus0" 
  "libpng16-16" 
  "libre2-11" 
  "libsnappy1" 
  "libstdc++6" 
  "libtiff6" 
  "libwebp7" 
  "libwebpdemux2" 
  "libwebpmux3" 
  "libxcb1" 
  "libxkbcommon0" 
  "libxkbfile1" 
  "libz-ng-compat1" 
  "mozilla-nspr" 
  "mozilla-nss" 
  "qt6-webengine" {= "6.7.2"}
]
extra-source "libQt6WebEngineCore6-6.7.2-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt6WebEngineCore6-6.7.2-2.1.x86_64.rpm"
}
