opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-gmdoc-svn21292.0.993-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-gmdoc-svn21292.0.993-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-geometry" 
  "texlive-gmiflink" 
  "texlive-gmutils" 
  "texlive-gmverb" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lm" 
  "texlive-pgf" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-gmdoc-svn21292.0.993-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-gmdoc-svn21292.0.993-71.fc40.noarch.rpm"
}
