opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "udev-256.6-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "udev-256.6-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "filesystem" 
  "glibc" 
  "libblkid1" 
  "libcryptsetup12" 
  "libfdisk1" 
  "libkmod2" 
  "libopenssl3" 
  "pkgconf-pkg-config" 
  "sed" 
  "system-group-hardware" 
  "system-group-kvm" 
  "system-user-lp" 
  "systemd" 
]
extra-source "udev-256.6-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/udev-256.6-1.2.x86_64.rpm"
}
