opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-requests-gssapi-1.2.3-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-requests-gssapi-1.2.3-slfo.1.1.3.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-gssapi" 
  "python311-requests" {>= "1.1.0"}
]
extra-source "python311-requests-gssapi-1.2.3-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-requests-gssapi-1.2.3-slfo.1.1.3.noarch.rpm"
}
