opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-vtk-9.3.0-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-vtk-9.3.0-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libpython3_11-1_0" 
  "libstdc++6" 
  "libvtk1" {= "9.3.0"}
  "python311-base" {= "3.11"}
  "python311-numpy" 
  "python311-qt5" 
  "vtk-openmpi4-qt" 
  "vtk-qt" {= "9.3.0"}
]
extra-source "python3-vtk-9.3.0-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python3-vtk-9.3.0-2.2.x86_64.rpm"
}
