opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-GlobRef-0.0701-38.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-GlobRef-0.0701-38.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-Moose" {>= "0.94"}
  "perl-Scalar-List-Utils" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-MooseX-GlobRef-0.0701-38.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-GlobRef-0.0701-38.fc40.noarch.rpm"
}
