opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gfal2-all-2.22.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gfal2-all-2.22.1-3.fc40.x86_64.rpm"]
depends: [
  "gfal2" {= "2.22.1"}
  "gfal2-plugin-dcap" {= "2.22.1"}
  "gfal2-plugin-file" {= "2.22.1"}
  "gfal2-plugin-gridftp" {= "2.22.1"}
  "gfal2-plugin-http" {= "2.22.1"}
  "gfal2-plugin-sftp" {= "2.22.1"}
  "gfal2-plugin-srm" {= "2.22.1"}
  "gfal2-plugin-xrootd" {= "2.22.1"}
]
extra-source "gfal2-all-2.22.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gfal2-all-2.22.1-3.fc40.x86_64.rpm"
}
