opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "v4l2loopback-kmp-longterm-0.13.2_k6.6.53_1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "v4l2loopback-kmp-longterm-0.13.2_k6.6.53_1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "grep" 
  "kernel-longterm" {= "0"}
  "suse-module-tools-scriptlets" 
]
extra-source "v4l2loopback-kmp-longterm-0.13.2_k6.6.53_1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/v4l2loopback-kmp-longterm-0.13.2_k6.6.53_1-1.1.x86_64.rpm"
}
