opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-cfgdiff-0.0.0+git.1641843506.dc1234a-1.11.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-cfgdiff-0.0.0+git.1641843506.dc1234a-1.11.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-PyYAML" 
  "python310-base" 
  "python310-configobj" 
  "python310-dnspython" 
  "python310-lxml" 
]
extra-source "python310-cfgdiff-0.0.0+git.1641843506.dc1234a-1.11.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-cfgdiff-0.0.0+git.1641843506.dc1234a-1.11.noarch.rpm"
}
