opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pytest-xvfb-2.0.0-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pytest-xvfb-2.0.0-11.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-py" 
  "python3-pytest" {>= "2.8.1"}
  "python3-pyvirtualdisplay" {>= "1.3"}
]
extra-source "python3-pytest-xvfb-2.0.0-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pytest-xvfb-2.0.0-11.fc40.noarch.rpm"
}
