opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "naev-0.11.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "naev-0.11.5-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libSDL2-2_0-0" 
  "libSDL2_image-2_0-0" 
  "libcholmod5" 
  "libcxsparse4" 
  "libenet7" 
  "libfreetype6" 
  "libglpk40" 
  "libluajit-5_1-2" 
  "libopenal1" 
  "libopenblas_openmp0" 
  "libpcre2-8-0" 
  "libphysfs1" 
  "libunibreak5" 
  "libvorbis0" 
  "libvorbisfile3" 
  "libxml2-2" 
]
extra-source "naev-0.11.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/naev-0.11.5-1.1.x86_64.rpm"
}
