opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-calendar-46.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-calendar-46.1-1.1.x86_64.rpm"]
depends: [
  "geoclue2" 
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libecal-2_0-3" 
  "libedataserver-1_2-27" 
  "libedataserverui4-1_0-0" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
  "libgweather-4-0" 
  "libical-glib3" 
  "libpango-1_0-0" 
  "libsoup-3_0-0" 
]
extra-source "gnome-calendar-46.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-calendar-46.1-1.1.x86_64.rpm"
}
