opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-async-compression-devel-0.4.6-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-async-compression-devel-0.4.6-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-futures-core-devel" 
  "rust-memchr+default-devel" 
  "rust-pin-project-lite+default-devel" 
]
extra-source "rust-async-compression-devel-0.4.6-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-async-compression-devel-0.4.6-1.fc40.noarch.rpm"
}
