opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-keyring-sharp-1.0.1-0.42.133722svn.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-keyring-sharp-1.0.1-0.42.133722svn.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gtk-sharp2" {= "2.12.0.0"}
  "libgnome-keyring" 
  "mono-core" {= "4.0.0.0"}
]
extra-source "gnome-keyring-sharp-1.0.1-0.42.133722svn.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-keyring-sharp-1.0.1-0.42.133722svn.fc40.x86_64.rpm"
}
