opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtk+-devel-1.2.10-107.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtk+-devel-1.2.10-107.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glib-devel" 
  "gtk+" {= "1.2.10"}
  "libX11-devel" 
  "libXext-devel" 
  "libXi-devel" 
  "libXt-devel" 
  "pkgconf-pkg-config" 
]
extra-source "gtk+-devel-1.2.10-107.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtk+-devel-1.2.10-107.fc40.x86_64.rpm"
}
