opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rpm-libs-4.19.1.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rpm-libs-4.19.1.1-1.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "glibc" 
  "libacl" 
  "libcap" 
  "libzstd" 
  "lua-libs" 
  "popt" 
  "rpm-sequoia" 
  "sqlite-libs" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "rpm-libs-4.19.1.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rpm-libs-4.19.1.1-1.fc40.x86_64.rpm"
}
