opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "claws-mail-4.2.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "claws-mail-4.2.0-3.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "compface" 
  "dbus-glib" 
  "enchant2" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnutls" 
  "gtk3" 
  "libICE" 
  "libSM" 
  "libetpan" {>= "1.9.2"}
  "librsvg2" 
  "nettle" 
  "openldap" 
  "pango" 
  "pilot-link-libs" 
  "startup-notification" 
]
extra-source "claws-mail-4.2.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/claws-mail-4.2.0-3.fc40.x86_64.rpm"
}
