opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-SDL_image-1.2.12-30.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-SDL_image-1.2.12-30.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-filesystem" 
  "mingw32-libjpeg-turbo" 
  "mingw32-libpng" 
  "mingw32-libtiff" 
  "mingw32-sdl12-compat" 
  "pkgconf-pkg-config" 
]
extra-source "mingw32-SDL_image-1.2.12-30.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-SDL_image-1.2.12-30.fc40.noarch.rpm"
}
