opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pynwb-2.5.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pynwb-2.5.0-5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-dateutil" {>= "2.7.3"}
  "python3-h5py" {>= "2.10"}
  "python3-hdmf" {>= "3.9"}
  "python3-numpy" {>= "1.16"}
  "python3-pandas" {>= "1.1.5"}
  "python3-setuptools" 
]
extra-source "python3-pynwb-2.5.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pynwb-2.5.0-5.fc40.noarch.rpm"
}
