opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "x11vnc-0.9.16-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "x11vnc-0.9.16-3.2.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "iproute2" 
  "libX11-6" 
  "libXdamage1" 
  "libXext6" 
  "libXfixes3" 
  "libXi6" 
  "libXinerama1" 
  "libXrandr2" 
  "libXtst6" 
  "libavahi-client3" 
  "libavahi-common3" 
  "libcrypt1" 
  "libopenssl3" 
  "libvncclient1" 
  "libvncserver1" 
]
extra-source "x11vnc-0.9.16-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/x11vnc-0.9.16-3.2.x86_64.rpm"
}
