opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-yesod-devel-1.6.2.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-yesod-devel-1.6.2.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-conduit-devel" 
  "ghc-data-default-class-devel" 
  "ghc-directory-devel" 
  "ghc-fast-logger-devel" 
  "ghc-file-embed-devel" 
  "ghc-monad-logger-devel" 
  "ghc-shakespeare-devel" 
  "ghc-streaming-commons-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-unix-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-wai-devel" 
  "ghc-wai-extra-devel" 
  "ghc-wai-logger-devel" 
  "ghc-warp-devel" 
  "ghc-yaml-devel" 
  "ghc-yesod" {= "1.6.2.1"}
  "ghc-yesod-core-devel" 
  "ghc-yesod-form-devel" 
  "ghc-yesod-persistent-devel" 
]
extra-source "ghc-yesod-devel-1.6.2.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-yesod-devel-1.6.2.1-6.fc40.x86_64.rpm"
}
