opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-OpenID-Server-1.09-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-OpenID-Server-1.09-28.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Digest-SHA" 
  "perl-MIME-Base64" 
  "perl-Net-OpenID-Common" {>= "1.11"}
  "perl-Time-Local" 
  "perl-URI" 
  "perl-fields" 
  "perl-libs" 
]
extra-source "perl-Net-OpenID-Server-1.09-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-OpenID-Server-1.09-28.fc40.noarch.rpm"
}
