opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tui+default-devel-0.19.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tui+default-devel-0.19.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-tui+crossterm-devel" {= "0.19.0"}
  "rust-tui-devel" {= "0.19.0"}
]
extra-source "rust-tui+default-devel-0.19.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tui+default-devel-0.19.0-3.fc40.noarch.rpm"
}
