opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "irstlm-tools-6.00.05-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "irstlm-tools-6.00.05-19.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "irstlm" {= "6.0.5"}
  "libgcc" 
  "libstdc++" 
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "irstlm-tools-6.00.05-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/irstlm-tools-6.00.05-19.fc40.x86_64.rpm"
}
