opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-bangorcsthesis-2024.216.1.5.5svn61770-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bangorcsthesis-2024.216.1.5.5svn61770-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-bera" 
  "texlive-cleveref" 
  "texlive-csquotes" 
  "texlive-draftwatermark" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-fifo-stack" 
  "texlive-filesystem" {>= "2024"}
  "texlive-forloop" 
  "texlive-framed" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-isodate" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-microtype" 
  "texlive-newtx" 
  "texlive-parskip" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-titlesec" 
  "texlive-tocloft" 
  "texlive-tools" 
  "texlive-totalcount" 
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-bangorcsthesis-2024.216.1.5.5svn61770-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-bangorcsthesis-2024.216.1.5.5svn61770-56.1.noarch.rpm"
}
