opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-glib-devel-0.13.11.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-glib-devel-0.13.11.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-glib" {= "0.13.11.0"}
  "ghc-text-devel" 
  "ghc-utf8-string-devel" 
  "glib2-devel" 
  "pkgconf-pkg-config" 
]
extra-source "ghc-glib-devel-0.13.11.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-glib-devel-0.13.11.0-1.1.x86_64.rpm"
}
