opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-servant-0.20.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-servant-0.20.2-1.1.x86_64.rpm"]
depends: [
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-StateVar" 
  "ghc-aeson" 
  "ghc-array" 
  "ghc-assoc" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-boring" 
  "ghc-bytestring" 
  "ghc-case-insensitive" 
  "ghc-character-ps" 
  "ghc-comonad" 
  "ghc-constraints" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-cookie" 
  "ghc-data-default-class" 
  "ghc-data-fix" 
  "ghc-dec" 
  "ghc-deepseq" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-http-api-data" 
  "ghc-http-media" 
  "ghc-http-types" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-conversion" 
  "ghc-integer-logarithms" 
  "ghc-mmorph" 
  "ghc-mtl" 
  "ghc-network-uri" 
  "ghc-os-string" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-random" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-singleton-bool" 
  "ghc-some" 
  "ghc-sop-core" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-strict" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-text-iso8601" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "ghc-unordered-containers" 
  "ghc-utf8-string" 
  "ghc-uuid-types" 
  "ghc-vault" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-witherable" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-servant-0.20.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-servant-0.20.2-1.1.x86_64.rpm"
}
