opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-criterion-prof-1.6.3.0-2.13.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-criterion-prof-1.6.3.0-2.13.x86_64.rpm"]
depends: [
  "ghc-Glob-prof" 
  "ghc-aeson-prof" 
  "ghc-base-compat-batteries-prof" 
  "ghc-base-prof" 
  "ghc-binary-orphans-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-cassava-prof" 
  "ghc-code-page-prof" 
  "ghc-containers-prof" 
  "ghc-criterion-devel" {= "1.6.3.0"}
  "ghc-criterion-measurement-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-js-chart-prof" 
  "ghc-microstache-prof" 
  "ghc-mtl-prof" 
  "ghc-mwc-random-prof" 
  "ghc-optparse-applicative-prof" 
  "ghc-parsec-prof" 
  "ghc-prettyprinter-ansi-terminal-prof" 
  "ghc-prettyprinter-prof" 
  "ghc-statistics-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-transformers-compat-prof" 
  "ghc-transformers-prof" 
  "ghc-vector-algorithms-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-criterion-prof-1.6.3.0-2.13.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-criterion-prof-1.6.3.0-2.13.x86_64.rpm"
}
