opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libXScrnSaver-devel-1.2.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXScrnSaver-devel-1.2.4-3.fc40.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXScrnSaver" {= "1.2.4"}
  "libXext-devel" 
  "pkgconf-pkg-config" 
  "xorg-x11-proto-devel" 
]
extra-source "libXScrnSaver-devel-1.2.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libXScrnSaver-devel-1.2.4-3.fc40.x86_64.rpm"
}
