opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gsmartcontrol-1.1.4-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gsmartcontrol-1.1.4-7.fc40.x86_64.rpm"]
depends: [
  "atkmm" 
  "bash" 
  "cairo" 
  "cairomm" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gtk3" 
  "gtkmm3-0" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "pangomm" 
  "pcre-cpp" 
  "smartmontools" {>= "5.43"}
  "xterm" 
]
extra-source "gsmartcontrol-1.1.4-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gsmartcontrol-1.1.4-7.fc40.x86_64.rpm"
}
