opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "accounts-qml-module-qt5-0.7^20231216.05e79eb-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "accounts-qml-module-qt5-0.7^20231216.05e79eb-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libaccounts-qt5" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtdeclarative" 
  "signon-qt5" 
]
extra-source "accounts-qml-module-qt5-0.7^20231216.05e79eb-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/accounts-qml-module-qt5-0.7^20231216.05e79eb-3.fc40.x86_64.rpm"
}
