opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-SQL-Translator-1.65-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-SQL-Translator-1.65-1.fc40.noarch.rpm"]
depends: [
  "perl-CGI" 
  "perl-Carp" 
  "perl-Carp-Clan" 
  "perl-DBI" {>= "1.54"}
  "perl-Data-Dumper" 
  "perl-Digest-SHA" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-File-ShareDir" {>= "1.0"}
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-Graph" 
  "perl-IO" 
  "perl-JSON-MaybeXS" {>= "1.3003"}
  "perl-Moo" {>= "1.3"}
  "perl-Package-Variant" {>= "1.1001"}
  "perl-Parse-RecDescent" {>= "1.967009"}
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-Spreadsheet-ParseExcel" {>= "0.41"}
  "perl-Storable" 
  "perl-Sub-Quote" 
  "perl-Template-Toolkit" {>= "2.20"}
  "perl-Test-Simple" {>= "0.88"}
  "perl-Text-ParseWords" 
  "perl-Text-RecordParser" {>= "0.2"}
  "perl-Try-Tiny" {>= "0.4"}
  "perl-XML-LibXML" {>= "1.69"}
  "perl-XML-Writer" {>= "0.500"}
  "perl-YAML" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-SQL-Translator-1.65-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-SQL-Translator-1.65-1.fc40.noarch.rpm"
}
