opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-sciposter-2024.216.1.18svn15878-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-sciposter-2024.216.1.18svn15878-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-a0poster" 
  "texlive-boxedminipage" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-lettrine" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-shadow" 
]
extra-source "texlive-sciposter-2024.216.1.18svn15878-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-sciposter-2024.216.1.18svn15878-56.1.noarch.rpm"
}
