opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-click-completion-0.5.2-1.21.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-click-completion-0.5.2-1.21.noarch.rpm"]
depends: [
  "python311-Jinja2" 
  "python311-base" {= "3.11"}
  "python311-click" 
  "python311-shellingham" 
  "python311-six" 
]
extra-source "python311-click-completion-0.5.2-1.21.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-click-completion-0.5.2-1.21.noarch.rpm"
}
