opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-svg-svn57010-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-svg-svn57010-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-graphics" 
  "texlive-import" 
  "texlive-kpathsea" 
  "texlive-subfig" 
  "texlive-transparent" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-svg-svn57010-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-svg-svn57010-71.fc40.noarch.rpm"
}
