opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openvswitch-dpdk-3.3.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openvswitch-dpdk-3.3.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dpdk" 
  "glibc" 
  "libatomic" 
  "libbpf" 
  "libcap-ng" 
  "libibverbs" 
  "libpcap" 
  "libxdp" 
  "numactl-libs" 
  "openssl-libs" 
  "openvswitch" 
  "unbound-libs" 
]
extra-source "openvswitch-dpdk-3.3.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openvswitch-dpdk-3.3.0-1.fc40.x86_64.rpm"
}
