opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-osc-lib-3.0.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-osc-lib-3.0.1-1.1.noarch.rpm"]
depends: [
  "python3-keystoneauth1" {>= "3.14.0"}
  "python3-openstacksdk" {>= "0.15.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python311-base" {= "3.11"}
  "python311-cliff" {>= "3.2.0"}
  "python311-pbr" {>= "2.0.0"}
  "python311-platformdirs" 
  "python311-simplejson" {>= "3.5.1"}
  "python311-stevedore" {>= "1.20.0"}
]
extra-source "python3-osc-lib-3.0.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-osc-lib-3.0.1-1.1.noarch.rpm"
}
