opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xapian-bindings-ruby-1.4.23-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xapian-bindings-ruby-1.4.23-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "ruby-libs" 
  "xapian-bindings" {= "1.4.23"}
  "xapian-core-libs" 
]
extra-source "xapian-bindings-ruby-1.4.23-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xapian-bindings-ruby-1.4.23-2.fc40.x86_64.rpm"
}
