opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-pst-math-2024.216.0.0.67svn67535-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pst-math-2024.216.0.0.67svn67535-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-multido" 
  "texlive-pst-calculate" 
  "texlive-pstricks" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xstring" 
]
extra-source "texlive-pst-math-2024.216.0.0.67svn67535-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-pst-math-2024.216.0.0.67svn67535-55.1.noarch.rpm"
}
