opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-criterion-devel-1.6.3.0-2.13.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-criterion-devel-1.6.3.0-2.13.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-Glob-devel" 
  "ghc-aeson-devel" 
  "ghc-base-compat-batteries-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-binary-orphans-devel" 
  "ghc-bytestring-devel" 
  "ghc-cassava-devel" 
  "ghc-code-page-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-criterion" {= "1.6.3.0"}
  "ghc-criterion-measurement-devel" 
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-exceptions-devel" 
  "ghc-filepath-devel" 
  "ghc-js-chart-devel" 
  "ghc-microstache-devel" 
  "ghc-mtl-devel" 
  "ghc-mwc-random-devel" 
  "ghc-optparse-applicative-devel" 
  "ghc-parsec-devel" 
  "ghc-prettyprinter-ansi-terminal-devel" 
  "ghc-prettyprinter-devel" 
  "ghc-statistics-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-compat-devel" 
  "ghc-transformers-devel" 
  "ghc-vector-algorithms-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-criterion-devel-1.6.3.0-2.13.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-criterion-devel-1.6.3.0-2.13.x86_64.rpm"
}
