opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-Flask-3.0.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-Flask-3.0.3-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python312-Jinja2" {>= "3.1.2"}
  "python312-Werkzeug" {>= "3.0.0"}
  "python312-base" 
  "python312-blinker" {>= "1.6.2"}
  "python312-click" {>= "8.1.3"}
  "python312-itsdangerous" {>= "2.1.2"}
]
extra-source "python312-Flask-3.0.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-Flask-3.0.3-1.1.noarch.rpm"
}
