opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "evince-plugin-tiffdocument-46.3.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "evince-plugin-tiffdocument-46.3.1-1.1.x86_64.rpm"]
depends: [
  "evince" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libevdocument3-4" 
  "libgdk_pixbuf-2_0-0" 
  "libtiff6" 
]
extra-source "evince-plugin-tiffdocument-46.3.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/evince-plugin-tiffdocument-46.3.1-1.1.x86_64.rpm"
}
