opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsvn_auth_gnome_keyring-1-0-1.14.3-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsvn_auth_gnome_keyring-1-0-1.14.3-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libapr1-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libsecret-1-0" 
  "subversion" 
]
extra-source "libsvn_auth_gnome_keyring-1-0-1.14.3-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libsvn_auth_gnome_keyring-1-0-1.14.3-lp160.1.3.x86_64.rpm"
}
