opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "deepin-editor-5.10.40-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-editor-5.10.40-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5Codecs5" 
  "libKF5SyntaxHighlighting5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libchardet1" 
  "libdtkcore5" 
  "libdtkgui5" 
  "libdtkwidget5" 
  "libgcc_s1" 
  "libicu75" 
  "libstdc++6" 
  "libuchardet0" 
]
extra-source "deepin-editor-5.10.40-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/deepin-editor-5.10.40-2.2.x86_64.rpm"
}
