opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-ppt-slides-svn65194-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ppt-slides-svn65194-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-crumbs" 
  "texlive-enumitem" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-pagecolor" 
  "texlive-pgf" 
  "texlive-pgfopts" 
  "texlive-qrcode" 
  "texlive-seqsplit" 
  "texlive-tikzpagenodes" 
  "texlive-tools" 
  "texlive-varwidth" 
  "texlive-xcolor" 
]
extra-source "texlive-ppt-slides-svn65194-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-ppt-slides-svn65194-71.fc40.noarch.rpm"
}
