opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-jupyter-events-0.10.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-jupyter-events-0.10.0-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python310-PyYAML" {>= "5.3"}
  "python310-base" 
  "python310-jsonschema-format-nongpl" {>= "4.18"}
  "python310-python-json-logger" {>= "2.0.4"}
  "python310-referencing" 
  "python310-rfc3339-validator" 
  "python310-rfc3986-validator" {>= "0.1.1"}
  "python310-traitlets" {>= "5.3"}
]
extra-source "python310-jupyter-events-0.10.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-jupyter-events-0.10.0-1.1.noarch.rpm"
}
