opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wayfire-config-manager-0.8.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wayfire-config-manager-0.8.0-3.fc40.x86_64.rpm"]
depends: [
  "atkmm" 
  "glibc" 
  "glibmm2-4" 
  "gtk3" 
  "gtkmm3-0" 
  "hicolor-icon-theme" 
  "libevdev" 
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "libwayland-client" 
  "libxkbcommon" 
  "libxml2" 
  "wf-config" 
]
extra-source "wayfire-config-manager-0.8.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wayfire-config-manager-0.8.0-3.fc40.x86_64.rpm"
}
