opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-surefire-3.2.5-slfo.1.2.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-surefire-3.2.5-slfo.1.2.6.noarch.rpm"]
depends: [
  "apache-commons-compress" 
  "apache-commons-io" 
  "apache-commons-lang3" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-common-artifact-filters" 
  "maven-resolver-util" 
  "maven-shared-utils" 
  "plexus-languages" 
  "procps" 
]
extra-source "maven-surefire-3.2.5-slfo.1.2.6.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/maven-surefire-3.2.5-slfo.1.2.6.noarch.rpm"
}
