opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-texlive-scripts-svn66584-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-texlive-scripts-svn66584-81.fc40.noarch.rpm"]
depends: [
  "bash" 
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-Getopt-Long" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-libs" 
  "texlive-base" 
  "texlive-gsftopk" 
  "texlive-luatex" 
  "texlive-texlive-infra" 
]
extra-source "texlive-texlive-scripts-svn66584-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-texlive-scripts-svn66584-81.fc40.noarch.rpm"
}
