opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-cookie-devel-0.17.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-cookie-devel-0.17.0-2.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cargo" 
  "rust-time+formatting-devel" 
  "rust-time+macros-devel" 
  "rust-time+parsing-devel" 
  "rust-time+std-devel" 
  "rust-time-devel" 
  "rust-version_check+default-devel" 
]
extra-source "rust-cookie-devel-0.17.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-cookie-devel-0.17.0-2.fc40.noarch.rpm"
}
