opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libblack-hole-solver-devel-1.12.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libblack-hole-solver-devel-1.12.0-6.fc40.x86_64.rpm"]
depends: [
  "libblack-hole-solver1" {= "1.12.0"}
  "pkgconf-pkg-config" 
]
extra-source "libblack-hole-solver-devel-1.12.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libblack-hole-solver-devel-1.12.0-6.fc40.x86_64.rpm"
}
