opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsoup-3_0-0-32bit-3.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsoup-3_0-0-32bit-3.6.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "krb5-32bit" 
  "libbrotlidec1-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgmodule-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libnghttp2-14-32bit" 
  "libpsl5-32bit" 
  "libsqlite3-0-32bit" 
  "libz1-32bit" 
]
extra-source "libsoup-3_0-0-32bit-3.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libsoup-3_0-0-32bit-3.6.0-1.1.x86_64.rpm"
}
