opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-underoverlap-svn29019.0.0.1_r1-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-underoverlap-svn29019.0.0.1_r1-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-mathtools" 
]
extra-source "texlive-underoverlap-svn29019.0.0.1_r1-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-underoverlap-svn29019.0.0.1_r1-71.fc40.noarch.rpm"
}
