opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-texsis-2024.216.2.18svn69742-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-texsis-2024.216.2.18svn69742-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-cm" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-hyphen-base" 
  "texlive-knuth-lib" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-pdftex" {>= "2024"}
  "texlive-plain" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tex" {>= "2024"}
  "texlive-texsis-bin" {>= "2024"}
]
extra-source "texlive-texsis-2024.216.2.18svn69742-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-texsis-2024.216.2.18svn69742-57.1.noarch.rpm"
}
