opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pdf-stapler-1.0.0-0.19.20191215git8753251.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pdf-stapler-1.0.0-0.19.20191215git8753251.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-staplelib" {= "1.0.0"}
]
extra-source "pdf-stapler-1.0.0-0.19.20191215git8753251.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pdf-stapler-1.0.0-0.19.20191215git8753251.fc40.noarch.rpm"
}
