opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-github3.py-4.0.1-1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-github3.py-4.0.1-1.4.noarch.rpm"]
depends: [
  "python310-PyJWT" {>= "2.3.0"}
  "python310-base" {= "3.10"}
  "python310-jwcrypto" {>= "0.5.0"}
  "python310-python-dateutil" {>= "2.6.0"}
  "python310-requests" {>= "2.18"}
  "python310-uritemplate" {>= "3.0.0"}
]
extra-source "python310-github3.py-4.0.1-1.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-github3.py-4.0.1-1.4.noarch.rpm"
}
