opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-psnfss-2024.216.9.3svn54694-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-psnfss-2024.216.9.3svn54694-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
  "texlive-symbol" {>= "2024"}
  "texlive-zapfding" {>= "2024"}
]
extra-source "texlive-psnfss-2024.216.9.3svn54694-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-psnfss-2024.216.9.3svn54694-55.1.noarch.rpm"
}
