opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-hex-literal0.2+default-devel-0.2.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-hex-literal0.2+default-devel-0.2.2-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-hex-literal0-2-devel" {= "0.2.2"}
]
extra-source "rust-hex-literal0.2+default-devel-0.2.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-hex-literal0.2+default-devel-0.2.2-6.fc40.noarch.rpm"
}
