opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-base-x+default-devel-0.2.11-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-base-x+default-devel-0.2.11-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-base-x+std-devel" {= "0.2.11"}
  "rust-base-x-devel" {= "0.2.11"}
]
extra-source "rust-base-x+default-devel-0.2.11-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-base-x+default-devel-0.2.11-5.fc40.noarch.rpm"
}
