opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-standalone-svn64677-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-standalone-svn64677-71.fc40.noarch.rpm"]
depends: [
  "texlive-adjustbox" 
  "texlive-base" 
  "texlive-currfile" 
  "texlive-filemod" 
  "texlive-gincltex" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-multido" 
  "texlive-pgf" 
  "texlive-pstricks" 
  "texlive-varwidth" 
  "texlive-xkeyval" 
]
extra-source "texlive-standalone-svn64677-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-standalone-svn64677-71.fc40.noarch.rpm"
}
