opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvulkan_lvp-24.1.7-391.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvulkan_lvp-24.1.7-391.1.x86_64.rpm"]
depends: [
  "Mesa-vulkan-device-select" {= "24.1.7"}
  "glibc" 
  "libLLVM18" 
  "libX11-xcb1" 
  "libdrm2" 
  "libexpat1" 
  "libgcc_s1" 
  "libstdc++6" 
  "libwayland-client0" 
  "libxcb-dri3-0" 
  "libxcb-present0" 
  "libxcb-randr0" 
  "libxcb-shm0" 
  "libxcb-sync1" 
  "libxcb-xfixes0" 
  "libxcb1" 
  "libxshmfence1" 
  "libz-ng-compat1" 
]
extra-source "libvulkan_lvp-24.1.7-391.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libvulkan_lvp-24.1.7-391.1.x86_64.rpm"
}
