opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fillets-ng-1.0.1-34.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fillets-ng-1.0.1-34.fc40.x86_64.rpm"]
depends: [
  "SDL_image" 
  "SDL_mixer" 
  "SDL_ttf" 
  "fillets-ng-data" {>= "1.0.1"}
  "fribidi" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "lua-libs" 
  "sdl12-compat" 
]
extra-source "fillets-ng-1.0.1-34.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fillets-ng-1.0.1-34.fc40.x86_64.rpm"
}
