opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-contacts-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-contacts-46.0-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "evolution-data-server" 
  "folks" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-online-accounts" 
  "gtk4" {>= "4.12"}
  "hicolor-icon-theme" 
  "libadwaita" 
  "libgcc" 
  "libgee" 
  "libportal" 
  "pango" 
  "qrencode-libs" 
]
extra-source "gnome-contacts-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-contacts-46.0-1.fc40.x86_64.rpm"
}
