opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Spreadsheet-ReadSXC-0.380.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Spreadsheet-ReadSXC-0.380.0-2.2.noarch.rpm"]
depends: [
  "perl" 
  "perl-Archive-Zip" {>= "1.34"}
  "perl-Moo" {>= "2"}
  "perl-PerlIO-gzip" 
  "perl-PerlX-Maybe" 
  "perl-XML-Twig" {>= "3.50"}
  "perl-XML-XPath" 
  "perl-XML-XPathEngine" 
]
extra-source "perl-Spreadsheet-ReadSXC-0.380.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Spreadsheet-ReadSXC-0.380.0-2.2.noarch.rpm"
}
