opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-epspdfconversion-2024.216.0.0.61svn18703-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-epspdfconversion-2024.216.0.0.61svn18703-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-epstopdf-pkg" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-epspdfconversion-2024.216.0.0.61svn18703-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-epspdfconversion-2024.216.0.0.61svn18703-57.1.noarch.rpm"
}
