opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-dogpile.cache-1.3.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-dogpile.cache-1.3.3-1.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-decorator" {>= "4.0.0"}
  "python310-stevedore" {>= "3.0.0"}
  "python310-typing_extensions" {>= "4.0.1"}
]
extra-source "python310-dogpile.cache-1.3.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-dogpile.cache-1.3.3-1.1.noarch.rpm"
}
