opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-mne-1.6.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-mne-1.6.1-6.fc40.x86_64.rpm"]
depends: [
  "python3" 
  "python3-decorator" 
  "python3-h5io" 
  "python3-jinja2" 
  "python3-lazy-loader" {>= "0.3"}
  "python3-matplotlib" 
  "python3-numpy" {>= "1.21.2"}
  "python3-packaging" 
  "python3-pooch" {>= "1.5"}
  "python3-pymatreader" 
  "python3-scipy" {>= "1.7.1"}
  "python3-six" 
  "python3-tempita" 
  "python3-tqdm" 
]
extra-source "python3-mne-1.6.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-mne-1.6.1-6.fc40.x86_64.rpm"
}
