opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "librsvg-devel-2.59.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librsvg-devel-2.59.1-1.1.x86_64.rpm"]
depends: [
  "cairo-devel" {>= "1.18.0"}
  "dav1d-devel" {>= "1.3.0"}
  "freetype2-devel" {>= "20.0.14"}
  "gdk-pixbuf-devel" {>= "2.20"}
  "glib2-devel" {>= "2.24.0"}
  "harfbuzz-devel" {>= "2.0.0"}
  "librsvg-2-2" {= "2.59.1"}
  "libxml2-devel" {>= "2.9.0"}
  "pango-devel" {>= "1.50.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Rsvg-2_0" {= "2.59.1"}
]
extra-source "librsvg-devel-2.59.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/librsvg-devel-2.59.1-1.1.x86_64.rpm"
}
