opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xdg-desktop-portal-gnome-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xdg-desktop-portal-gnome-46.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "dbus" 
  "dbus-common" 
  "fontconfig" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-desktop4" 
  "graphene" 
  "gtk4" 
  "libX11" 
  "libadwaita" 
  "libgcc" 
  "libwayland-client" 
  "xdg-desktop-portal" {>= "1.18.2"}
]
extra-source "xdg-desktop-portal-gnome-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xdg-desktop-portal-gnome-46.0-1.fc40.x86_64.rpm"
}
