opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xmlcopyeditor-1.2.1.3-22.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmlcopyeditor-1.2.1.3-22.fc39.x86_64.rpm"]
depends: [
  "aspell" 
  "expat" 
  "glibc" {>= "2.37.9000"}
  "libgcc" 
  "libstdc++" 
  "libxml2" 
  "libxslt" 
  "pcre" 
  "wxBase" 
  "wxGTK" 
  "xerces-c" 
]
extra-source "xmlcopyeditor-1.2.1.3-22.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xmlcopyeditor-1.2.1.3-22.fc39.x86_64.rpm"
}
