opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gpscorrelate-2.0-8.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gpscorrelate-2.0-8.fc39.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "exiv2-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "libxml2" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "gpscorrelate-2.0-8.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gpscorrelate-2.0-8.fc39.x86_64.rpm"
}
