opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cantera-devel-3.0.0-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cantera-devel-3.0.0-7.fc40.x86_64.rpm"]
depends: [
  "cantera-common" {= "3.0.0"}
  "fmt" 
  "glibc" 
  "hdf5" 
  "libgcc" 
  "libgfortran" 
  "libgomp" 
  "libstdc++" 
  "pkgconf-pkg-config" 
  "python3-libs" 
  "sundials" 
  "yaml-cpp" 
]
extra-source "cantera-devel-3.0.0-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cantera-devel-3.0.0-7.fc40.x86_64.rpm"
}
