opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libgnomekbd-devel-3.28.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgnomekbd-devel-3.28.1-5.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.44.0"}
  "gtk3-devel" {>= "2.91.7"}
  "libX11-devel" 
  "libgnomekbd" {= "3.28.1"}
  "libxklavier-devel" {>= "5.2"}
  "pkgconf-pkg-config" 
]
extra-source "libgnomekbd-devel-3.28.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libgnomekbd-devel-3.28.1-5.fc40.x86_64.rpm"
}
