opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libXinerama-devel-32bit-1.1.5-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXinerama-devel-32bit-1.1.5-1.4.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXext-devel" 
  "libXinerama-devel" {= "1.1.5"}
  "libXinerama1-32bit" {= "1.1.5"}
  "pkgconf-pkg-config" 
  "xorgproto-devel" 
]
extra-source "libXinerama-devel-32bit-1.1.5-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libXinerama-devel-32bit-1.1.5-1.4.x86_64.rpm"
}
