opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-gzt-2024.217.1.1.4svn70532-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-gzt-2024.217.1.1.4svn70532-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-adjustbox" 
  "texlive-amscls" 
  "texlive-babel" 
  "texlive-bookmark" 
  "texlive-booktabs" 
  "texlive-cleveref" 
  "texlive-csquotes" 
  "texlive-datatool" 
  "texlive-datetime" 
  "texlive-draftwatermark" 
  "texlive-enumitem" 
  "texlive-epigraph" 
  "texlive-esvect" 
  "texlive-etoc" 
  "texlive-eurosym" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-glossaries" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-import" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kpfonts" 
  "texlive-l3packages" 
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-mathtools" 
  "texlive-microtype" 
  "texlive-multirow" 
  "texlive-mwe" 
  "texlive-ncctools" 
  "texlive-oberdiek" 
  "texlive-pagegrid" 
  "texlive-pgf" 
  "texlive-pgfplots" 
  "texlive-placeins" 
  "texlive-ragged2e" 
  "texlive-rsfso" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-standalone" 
  "texlive-tableof" 
  "texlive-tcolorbox" 
  "texlive-textcase" 
  "texlive-thmtools" 
  "texlive-tikzpagenodes" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-translator" 
  "texlive-xcolor" 
  "texlive-xpatch" 
  "texlive-zref" 
]
extra-source "texlive-gzt-2024.217.1.1.4svn70532-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-gzt-2024.217.1.1.4svn70532-56.1.noarch.rpm"
}
