opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-google-grpc-devel-1.48.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-google-grpc-devel-1.48.0-1.fc40.noarch.rpm"]
depends: [
  "compat-golang-github-cespare-xxhash-2-devel" 
  "go-filesystem" 
  "golang-cloud-google-logging-devel" 
  "golang-contrib-opencensus-exporter-stackdriver-devel" 
  "golang-github-cncf-udpa-devel" 
  "golang-github-cncf-xds-devel" 
  "golang-github-envoyproxy-control-plane-devel" 
  "golang-github-glog-devel" 
  "golang-github-google-cel-devel" 
  "golang-github-google-cmp-devel" 
  "golang-github-google-uuid-devel" 
  "golang-github-protobuf-devel" 
  "golang-google-protobuf-devel" 
  "golang-opencensus-devel" 
  "golang-x-crypto-devel" 
  "golang-x-net-devel" 
  "golang-x-oauth2-devel" 
  "golang-x-sys-devel" 
]
extra-source "golang-google-grpc-devel-1.48.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-google-grpc-devel-1.48.0-1.fc40.noarch.rpm"
}
