opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-varlink_generator-devel-10.1.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-varlink_generator-devel-10.1.0-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-chainerror+default-devel" 
  "rust-getopts+default-devel" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-syn+default-devel" 
  "rust-varlink_parser+default-devel" 
]
extra-source "rust-varlink_generator-devel-10.1.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-varlink_generator-devel-10.1.0-5.fc40.noarch.rpm"
}
