opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "clementine-1.4.0~rc2-5.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "clementine-1.4.0~rc2-5.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt5Concurrent5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5OpenGL5" 
  "libQt5Sql5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libasound2" 
  "libcdio19" 
  "libchromaprint1" 
  "libcryptopp8_9_0" 
  "libfftw3-3" 
  "libgcc_s1" 
  "libgpod4" 
  "libgstapp-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgsttag-1_0-0" 
  "liblastfm5-1" 
  "libmtp9" 
  "libmygpo-qt5-1" 
  "libprojectM3" 
  "libprotobuf25_4_0" 
  "libpulse0" 
  "libqxtglobalshortcut0" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libtag2" 
  "libz-ng-compat1" 
]
extra-source "clementine-1.4.0~rc2-5.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/clementine-1.4.0~rc2-5.3.x86_64.rpm"
}
