opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "speech-dispatcher-configure-0.11.4-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "speech-dispatcher-configure-0.11.4-slfo.1.1.7.x86_64.rpm"]
depends: [
  "python311-base" 
  "python311-pyxdg" 
  "speech-dispatcher" {= "0.11.4"}
]
extra-source "speech-dispatcher-configure-0.11.4-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/speech-dispatcher-configure-0.11.4-slfo.1.1.7.x86_64.rpm"
}
