opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "quick-webapps-0.4.6+git20240803.6598d33-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "quick-webapps-0.4.6+git20240803.6598d33-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libopenssl3" 
  "libxkbcommon0" 
  "papirus-icon-theme" 
]
extra-source "quick-webapps-0.4.6+git20240803.6598d33-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/quick-webapps-0.4.6+git20240803.6598d33-1.1.x86_64.rpm"
}
