opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "markdownpart-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "markdownpart-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kparts" 
  "kf6-kxmlgui" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "markdownpart-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/markdownpart-24.02.1-1.fc40.x86_64.rpm"
}
