opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-yesod-persistent-devel-1.6.0.8-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-yesod-persistent-devel-1.6.0.8-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-blaze-builder-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-conduit-devel" 
  "ghc-persistent-devel" 
  "ghc-resource-pool-devel" 
  "ghc-resourcet-devel" 
  "ghc-transformers-devel" 
  "ghc-yesod-core-devel" 
  "ghc-yesod-persistent" {= "1.6.0.8"}
]
extra-source "ghc-yesod-persistent-devel-1.6.0.8-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-yesod-persistent-devel-1.6.0.8-6.fc40.x86_64.rpm"
}
