opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-foldl-1.4.15-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-foldl-1.4.15-3.fc40.x86_64.rpm"]
depends: [
  "ghc-StateVar" 
  "ghc-array" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-comonad" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-deepseq" 
  "ghc-distributive" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-indexed-traversable" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-profunctors" 
  "ghc-random" 
  "ghc-semigroupoids" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-abstraction" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-foldl-1.4.15-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-foldl-1.4.15-3.fc40.x86_64.rpm"
}
