opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-Pillow-10.4.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-Pillow-10.4.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libfreetype6" 
  "libimagequant0" 
  "libjpeg8" 
  "liblcms2-2" 
  "libopenjp2-7" 
  "libtiff6" 
  "libwebp7" 
  "libwebpdemux2" 
  "libwebpmux3" 
  "libxcb1" 
  "libz-ng-compat1" 
  "python310-base" {= "3.10"}
  "python310-olefile" 
]
extra-source "python310-Pillow-10.4.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-Pillow-10.4.0-1.1.x86_64.rpm"
}
