opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF5ConfigQml5-5.116.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF5ConfigQml5-5.116.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF5ConfigCore5" 
  "libQt5Core5" 
  "libQt5Gui5" {>= "5.15.14"}
  "libQt5Xml5" {>= "5.15.14"}
  "libQtQuick5" 
  "libstdc++6" 
]
extra-source "libKF5ConfigQml5-5.116.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKF5ConfigQml5-5.116.0-lp160.1.2.x86_64.rpm"
}
