opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-amstex-svn66186-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-amstex-svn66186-81.fc40.noarch.rpm"]
depends: [
  "coreutils" 
  "texlive-amsfonts" 
  "texlive-base" 
  "texlive-cm" 
  "texlive-hyphen-base" 
  "texlive-knuth-lib" 
  "texlive-kpathsea" 
  "texlive-plain" 
  "texlive-tex" 
]
extra-source "texlive-amstex-svn66186-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-amstex-svn66186-81.fc40.noarch.rpm"
}
