opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugin-pipewire-1.0.3-slfo.1.1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugin-pipewire-1.0.3-slfo.1.1.9.x86_64.rpm"]
depends: [
  "glibc" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgstallocators-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libpipewire-0_3-0" 
]
extra-source "gstreamer-plugin-pipewire-1.0.3-slfo.1.1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gstreamer-plugin-pipewire-1.0.3-slfo.1.1.9.x86_64.rpm"
}
