opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "chirp+wx-0.4.0^20231101git35c8a1c0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "chirp+wx-0.4.0^20231101git35c8a1c0-6.fc40.noarch.rpm"]
depends: [
  "chirp" {= "0.4.0"}
  "python3" 
  "python3-wxpython4" 
]
extra-source "chirp+wx-0.4.0^20231101git35c8a1c0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/chirp+wx-0.4.0^20231101git35c8a1c0-6.fc40.noarch.rpm"
}
