opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-translate-0.99-43.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-translate-0.99-43.fc39.x86_64.rpm"]
depends: [
  "GConf2" 
  "ORBit2" 
  "atk" 
  "bash" 
  "cairo" 
  "enchant" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-vfs2" 
  "gtk2" 
  "harfbuzz" 
  "libICE" 
  "libSM" 
  "libart_lgpl" 
  "libbonobo" 
  "libbonoboui" 
  "libglade2" 
  "libgnome" 
  "libgnomecanvas" 
  "libgnomeui" 
  "libtranslate" 
  "libxml2" 
  "pango" 
  "popt" 
  "rarian-compat" 
]
extra-source "gnome-translate-0.99-43.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-translate-0.99-43.fc39.x86_64.rpm"
}
