opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-SVG-Parser-1.03-45.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-SVG-Parser-1.03-45.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-SVG" {>= "2.0"}
  "perl-XML-Parser" 
  "perl-XML-SAX" 
  "perl-XML-SAX-Base" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.4.0"}
  "perl-vars" 
]
extra-source "perl-SVG-Parser-1.03-45.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-SVG-Parser-1.03-45.fc40.noarch.rpm"
}
