opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gimp-resynthesizer-2.0.3-13.20190428gitadfa25a.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gimp-resynthesizer-2.0.3-13.20190428gitadfa25a.fc40.x86_64.rpm"]
depends: [
  "gimp" 
  "gimp-libs" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "python2-7" 
]
extra-source "gimp-resynthesizer-2.0.3-13.20190428gitadfa25a.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gimp-resynthesizer-2.0.3-13.20190428gitadfa25a.fc40.x86_64.rpm"
}
