opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-URI-Encode-1.1.1-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-URI-Encode-1.1.1-23.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" {>= "2.12"}
  "perl-Exporter" 
  "perl-base" 
  "perl-libs" {>= "5.8.1"}
]
extra-source "perl-URI-Encode-1.1.1-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-URI-Encode-1.1.1-23.fc40.noarch.rpm"
}
