opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-ghc-9.4.5-140.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ghc-9.4.5-140.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot" 
  "ghc-ghc-boot-th" 
  "ghc-ghc-heap" 
  "ghc-ghci" 
  "ghc-hpc" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-terminfo" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "glibc" 
  "gmp" 
  "ncurses-libs" 
]
extra-source "ghc-ghc-9.4.5-140.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-ghc-9.4.5-140.fc40.x86_64.rpm"
}
