opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mailimporter-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mailimporter-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-karchive" 
  "kf6-kconfig" 
  "kf6-ki18n" 
  "libstdc++" 
  "pimcommon" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "mailimporter-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mailimporter-24.02.1-1.fc40.x86_64.rpm"
}
