opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF5KHtml5-5.116.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF5KHtml5-5.116.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "kio-core" 
  "kservice" 
  "libKF5Archive5" 
  "libKF5Codecs5" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5GlobalAccel5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5JS5" 
  "libKF5JobWidgets5" 
  "libKF5Notifications5" 
  "libKF5Parts5" 
  "libKF5SonnetCore5" 
  "libKF5SonnetUi5" 
  "libKF5TextWidgets5" 
  "libKF5Wallet5" 
  "libKF5WidgetsAddons5" 
  "libKF5WindowSystem5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libQt5Xml5" 
  "libX11-6" 
  "libgcc_s1" 
  "libgif7" 
  "libjpeg8" 
  "libphonon4qt5" 
  "libpng16-16" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "libKF5KHtml5-5.116.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKF5KHtml5-5.116.0-lp160.1.4.x86_64.rpm"
}
