opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmpath0-0.10.0+103+suse.0fc97cd-slfo.1.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmpath0-0.10.0+103+suse.0fc97cd-slfo.1.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libaio1" 
  "libdevmapper1_03" 
  "libgcc_s1" 
  "libmount1" 
  "libsystemd0" 
  "libudev1" 
  "liburcu8" 
]
extra-source "libmpath0-0.10.0+103+suse.0fc97cd-slfo.1.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libmpath0-0.10.0+103+suse.0fc97cd-slfo.1.1.2.x86_64.rpm"
}
