opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-collection-langcjk-svn65824-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langcjk-svn65824-71.fc40.noarch.rpm"]
depends: [
  "texlive-adobemapping" 
  "texlive-base" 
  "texlive-c90" 
  "texlive-cjk" 
  "texlive-cjkpunct" 
  "texlive-cjkutils" 
  "texlive-collection-basic" 
  "texlive-dnp" 
  "texlive-evangelion-jfm" 
  "texlive-fixjfm" 
  "texlive-garuda-c90" 
  "texlive-jfmutil" 
  "texlive-norasi-c90" 
  "texlive-pxtatescale" 
  "texlive-xcjk2uni" 
  "texlive-xecjk" 
  "texlive-zitie" 
  "texlive-zxjafont" 
]
extra-source "texlive-collection-langcjk-svn65824-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-collection-langcjk-svn65824-71.fc40.noarch.rpm"
}
