opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "NetworkManager-l2tp-1.20.10-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-l2tp-1.20.10-3.1.x86_64.rpm"]
depends: [
  "NetworkManager" {>= "1.20.0"}
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libnm0" 
  "libopenssl3" 
  "mozilla-nspr" 
  "mozilla-nss" 
  "ppp" {= "2.5.0"}
  "xl2tpd" 
]
extra-source "NetworkManager-l2tp-1.20.10-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/NetworkManager-l2tp-1.20.10-3.1.x86_64.rpm"
}
