opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-github-scaleway-sdk-devel-1.0.0~beta.20-3.20230802git347472f.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-github-scaleway-sdk-devel-1.0.0~beta.20-3.20230802git347472f.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-dnaeon-vcr-devel" 
  "golang-gopkg-yaml-2-devel" 
]
extra-source "golang-github-scaleway-sdk-devel-1.0.0~beta.20-3.20230802git347472f.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-github-scaleway-sdk-devel-1.0.0~beta.20-3.20230802git347472f.fc40.noarch.rpm"
}
