opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-HsYAML-prof-0.2.1.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-HsYAML-prof-0.2.1.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-HsYAML-devel" {= "0.2.1.1"}
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-mtl-prof" 
  "ghc-parsec-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-HsYAML-prof-0.2.1.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-HsYAML-prof-0.2.1.1-6.fc40.x86_64.rpm"
}
