opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-acme-2.9.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-acme-2.9.0-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-cryptography" {>= "3.2.1"}
  "python3-josepy" {>= "1.13"}
  "python3-pyrfc3339" 
  "python3-pytz" {>= "2019.3"}
  "python3-requests" {>= "2.20"}
  "python3-setuptools" {>= "41.6"}
]
extra-source "python3-acme-2.9.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-acme-2.9.0-1.fc40.noarch.rpm"
}
