opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "khtml-devel-5.116.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "khtml-devel-5.116.0-1.2.x86_64.rpm"]
depends: [
  "kcodecs-devel" {>= "5.116.0"}
  "ki18n-devel" {>= "5.116.0"}
  "kio-devel" {>= "5.116.0"}
  "kjs-devel" {>= "5.116.0"}
  "kparts-devel" {>= "5.116.0"}
  "ktextwidgets-devel" {>= "5.116.0"}
  "libKF5KHtml5" {= "5.116.0"}
  "libQt5Gui-devel" {>= "5.15.2"}
]
extra-source "khtml-devel-5.116.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/khtml-devel-5.116.0-1.2.x86_64.rpm"
}
