opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "eww-0.6.0+git53-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "eww-0.6.0+git53-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libdbusmenu-gtk3-4" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libgtk-layer-shell0" 
  "libpango-1_0-0" 
]
extra-source "eww-0.6.0+git53-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/eww-0.6.0+git53-1.1.x86_64.rpm"
}
