opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-ydoc-svn64887-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ydoc-svn64887-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-float" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-needspace" 
  "texlive-newverbs" 
  "texlive-showexpl" 
  "texlive-svn-prov" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
]
extra-source "texlive-ydoc-svn64887-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-ydoc-svn64887-71.fc40.noarch.rpm"
}
