opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdepim-addons-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdepim-addons-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-calendar" 
  "akonadi-contacts" 
  "akonadi-import-wizard" 
  "akonadi-mime" 
  "akonadi-notes" 
  "akonadi-server" 
  "bash" 
  "calendarsupport" 
  "eventviews" 
  "glibc" 
  "gpgmepp" 
  "grantleetheme" 
  "incidenceeditor" 
  "kaddressbook-libs" 
  "kcalutils" 
  "kf6-kcalendarcore" 
  "kf6-kcodecs" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcontacts" 
  "kf6-kcoreaddons" 
  "kf6-kdeclarative" 
  "kf6-kguiaddons" 
  "kf6-kholidays" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemmodels" 
  "kf6-kitemviews" 
  "kf6-kservice" 
  "kf6-ktexttemplate" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kf6-prison" 
  "kf6-syntax-highlighting" 
  "kidentitymanagement" 
  "kimap" 
  "kitinerary" 
  "kmailtransport" 
  "kmime" 
  "kpimtextedit" 
  "kpkpass" 
  "ktextaddons-qt6" 
  "ktnef" 
  "libgcc" 
  "libgravatar" 
  "libkleo" 
  "libksieve" 
  "libstdc++" 
  "mailcommon" 
  "mailimporter" 
  "messagelib" 
  "pimcommon" 
  "qgpgme-qt6" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtwebengine" 
]
extra-source "kdepim-addons-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdepim-addons-24.02.1-1.fc40.x86_64.rpm"
}
