opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "waifu2x-converter-cpp-5.3.4-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "waifu2x-converter-cpp-5.3.4-11.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "opencv-core" 
  "opencv-imgcodecs" 
  "opencv-imgproc" 
]
extra-source "waifu2x-converter-cpp-5.3.4-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/waifu2x-converter-cpp-5.3.4-11.fc40.x86_64.rpm"
}
