opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-requests-2.32.3-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-requests-2.32.3-2.1.noarch.rpm"]
depends: [
  "ca-certificates" 
  "python312" 
  "python312-base" {= "3.12"}
  "python312-certifi" {>= "2017.4.17"}
  "python312-charset-normalizer" {>= "2.0.0"}
  "python312-idna" {>= "2.5"}
  "python312-urllib3" {>= "1.21.1"}
]
extra-source "python312-requests-2.32.3-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-requests-2.32.3-2.1.noarch.rpm"
}
