opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-panel-devel-4.18.6-lp160.1.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-panel-devel-4.18.6-lp160.1.22.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gtk3-devel" 
  "libxfce4util-devel" 
  "pkgconf-pkg-config" 
  "xfce4-panel" {= "4.18.6"}
]
extra-source "xfce4-panel-devel-4.18.6-lp160.1.22.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xfce4-panel-devel-4.18.6-lp160.1.22.x86_64.rpm"
}
