opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Filesys-Notify-Simple-0.14-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Filesys-Notify-Simple-0.14-14.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-File-Find" 
  "perl-Linux-Inotify2" 
  "perl-PathTools" 
  "perl-constant" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "perl-Filesys-Notify-Simple-0.14-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Filesys-Notify-Simple-0.14-14.fc40.noarch.rpm"
}
