opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lsp-plugins-clap-1.2.15-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lsp-plugins-clap-1.2.15-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "freetype" 
  "glibc" 
  "libX11" 
  "libXrandr" 
  "libgcc" 
  "libsndfile" 
  "libstdc++" 
]
extra-source "lsp-plugins-clap-1.2.15-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lsp-plugins-clap-1.2.15-1.fc40.x86_64.rpm"
}
