opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "corosync-qnetd-2.4.6-slfo.1.1.8.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "corosync-qnetd-2.4.6-slfo.1.1.8.x86_64.rpm"]
]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "mozilla-nspr" 
  "mozilla-nss" 
  "mozilla-nss-tools" 
  "shadow" 
]
extra-source "corosync-qnetd-2.4.6-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/corosync-qnetd-2.4.6-slfo.1.1.8.x86_64.rpm"
}
