opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKSysGuardSystemStats2-6.1.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKSysGuardSystemStats2-6.1.5-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "ksysguardsystemstats6-data" {>= "6.1.5"}
  "libKF6I18n6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libsensors4" 
  "libstdc++6" 
]
extra-source "libKSysGuardSystemStats2-6.1.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKSysGuardSystemStats2-6.1.5-1.1.x86_64.rpm"
}
