opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-mysql-to-sqlite3-2.1.6-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-mysql-to-sqlite3-2.1.6-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-click" {>= "8.1.3"}
  "python311-mysql-connector-python" {>= "8.2.0"}
  "python311-python-slugify" {>= "7.0.0"}
  "python311-pytimeparse2" 
  "python311-simplejson" {>= "3.19.0"}
  "python311-tabulate" 
  "python311-tqdm" {>= "4.65.0"}
  "python311-typing_extensions" 
  "update-alternatives" 
]
extra-source "python311-mysql-to-sqlite3-2.1.6-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-mysql-to-sqlite3-2.1.6-2.1.noarch.rpm"
}
