opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "glib-networking-2.78.0-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "glib-networking-2.78.0-slfo.1.1.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-tools" 
  "glibc" 
  "gsettings-desktop-schemas" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgnutls30" 
  "libgobject-2_0-0" 
  "libproxy1" 
]
extra-source "glib-networking-2.78.0-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/glib-networking-2.78.0-slfo.1.1.4.x86_64.rpm"
}
