opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "slapi-nis-0.60.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "slapi-nis-0.60.0-5.fc40.x86_64.rpm"]
depends: [
  "389-ds-base" {>= "1.3.5.6"}
  "glibc" 
  "libnsl2" 
  "libsss_nss_idmap" 
  "libtirpc" 
  "nspr" 
  "nss" 
  "nss-util" 
  "openldap" 
  "pam-libs" 
]
extra-source "slapi-nis-0.60.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/slapi-nis-0.60.0-5.fc40.x86_64.rpm"
}
