opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "hydrogen-1.2.3-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hydrogen-1.2.3-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libhydrogen-core-1_2_3" 
  "libstdc++6" 
  "rubberband-cli" 
]
extra-source "hydrogen-1.2.3-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/hydrogen-1.2.3-1.3.x86_64.rpm"
}
