opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-jaraco.tidelift-1.5.1-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-jaraco.tidelift-1.5.1-2.1.noarch.rpm"]
depends: [
  "python312-autocommand" 
  "python312-base" {= "3.12"}
  "python312-importlib-resources" {>= "1.6"}
  "python312-keyring" 
  "python312-requests-toolbelt" 
]
extra-source "python312-jaraco.tidelift-1.5.1-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-jaraco.tidelift-1.5.1-2.1.noarch.rpm"
}
