opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-imagequant-devel-4.3.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-imagequant-devel-4.3.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.64"}
  "rust-arrayvec+default-devel" 
  "rust-once_cell+default-devel" 
  "rust-rgb+argb-devel" 
  "rust-rgb+default-devel" 
]
extra-source "rust-imagequant-devel-4.3.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-imagequant-devel-4.3.0-1.fc40.noarch.rpm"
}
