opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tokei-devel-12.1.2-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tokei-devel-12.1.2-8.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-aho-corasick+default-devel" 
  "rust-clap+default-devel" 
  "rust-crossbeam-channel+default-devel" 
  "rust-dashmap+default-devel" 
  "rust-dashmap+serde-devel" 
  "rust-dirs+default-devel" 
  "rust-encoding_rs_io+default-devel" 
  "rust-env_logger+default-devel" 
  "rust-grep-searcher+default-devel" 
  "rust-ignore+default-devel" 
  "rust-log+default-devel" 
  "rust-num-format+default-devel" 
  "rust-once_cell+default-devel" 
  "rust-parking_lot+default-devel" 
  "rust-rayon+default-devel" 
  "rust-regex+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-serde+rc-devel" 
  "rust-serde_json+default-devel" 
  "rust-tera+default-devel" 
  "rust-term_size+default-devel" 
  "rust-toml+default-devel" 
]
extra-source "rust-tokei-devel-12.1.2-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tokei-devel-12.1.2-8.fc40.noarch.rpm"
}
