opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtk-layer-shell-devel-0.8.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtk-layer-shell-devel-0.8.2-3.fc40.x86_64.rpm"]
depends: [
  "gtk-layer-shell" {= "0.8.2"}
  "gtk3-devel" {>= "3.22.0"}
  "pkgconf-pkg-config" 
  "wayland-devel" {>= "1.10.0"}
]
extra-source "gtk-layer-shell-devel-0.8.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtk-layer-shell-devel-0.8.2-3.fc40.x86_64.rpm"
}
