opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-forcats-0.5.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-forcats-0.5.2-6.fc40.noarch.rpm"]
depends: [
  "R-cli" 
  "R-core" {= "4.3"}
  "R-ellipsis" 
  "R-glue" 
  "R-lifecycle" 
  "R-magrittr" 
  "R-rlang" {>= "1.0.0"}
  "R-tibble" 
  "R-withr" 
]
extra-source "R-forcats-0.5.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-forcats-0.5.2-6.fc40.noarch.rpm"
}
