opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ufo2ft-2.32.0-2.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ufo2ft-2.32.0-2.fc39.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-booleanoperations" {>= "0.9"}
  "python3-cffsubr" {>= "0.2.8"}
  "python3-fonttools" {>= "4.40"}
  "python3-fonttools+ufo" {>= "4.40"}
]
extra-source "python3-ufo2ft-2.32.0-2.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ufo2ft-2.32.0-2.fc39.noarch.rpm"
}
