opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "postgresql14-server-devel-14.13-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "postgresql14-server-devel-14.13-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "krb5-devel" 
  "libopenssl-devel" 
  "libpq5" 
  "libselinux-devel" 
  "libxslt-devel" 
  "pam-devel" 
  "postgresql-server-devel" {>= "14"}
  "postgresql14-devel" {= "14.13"}
  "postgresql14-server" {= "14.13"}
  "readline-devel" 
  "zlib-devel" 
]
extra-source "postgresql14-server-devel-14.13-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/postgresql14-server-devel-14.13-1.1.x86_64.rpm"
}
