opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-gi-gtk-prof-3.0.41-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-gi-gtk-prof-3.0.41-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-gi-atk-prof" 
  "ghc-gi-cairo-prof" 
  "ghc-gi-gdk-prof" 
  "ghc-gi-gdkpixbuf-prof" 
  "ghc-gi-gio-prof" 
  "ghc-gi-glib-prof" 
  "ghc-gi-gobject-prof" 
  "ghc-gi-gtk-devel" {= "3.0.41"}
  "ghc-gi-pango-prof" 
  "ghc-haskell-gi-base-prof" 
  "ghc-haskell-gi-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-gi-gtk-prof-3.0.41-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-gi-gtk-prof-3.0.41-3.fc40.x86_64.rpm"
}
