opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-exceltex-svn26313-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-exceltex-svn26313-81.fc40.noarch.rpm"]
depends: [
  "perl-Encode" 
  "perl-Getopt-Long" 
  "perl-Spreadsheet-ParseExcel" 
  "perl-interpreter" 
  "perl-libs" 
  "texlive-base" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-ulem" 
]
extra-source "texlive-exceltex-svn26313-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-exceltex-svn26313-81.fc40.noarch.rpm"
}
