opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgcrypt-devel-1.11.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgcrypt-devel-1.11.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "glibc-devel" 
  "jitterentropy-devel" {>= "3.4.0"}
  "libgcrypt20" 
  "libgpg-error-devel" {>= "1.49"}
  "libgpg-error0" 
  "pkgconf-pkg-config" 
]
extra-source "libgcrypt-devel-1.11.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgcrypt-devel-1.11.0-1.1.x86_64.rpm"
}
