opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-qrcode-8.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-qrcode-8.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-Pillow" 
  "python312-base" {= "3.12"}
  "python312-pypng" 
  "python312-setuptools" 
  "python312-typing_extensions" 
  "update-alternatives" 
]
extra-source "python312-qrcode-8.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-qrcode-8.0-1.1.noarch.rpm"
}
