opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-WWW-OrangeHRM-Client-0.12.0-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-WWW-OrangeHRM-Client-0.12.0-14.fc40.noarch.rpm"]
depends: [
  "perl-Config-Tiny" 
  "perl-DateTime" 
  "perl-Encode" 
  "perl-Encode-Locale" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-HTML-TreeBuilder-LibXML" 
  "perl-LWP-Protocol-https" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-TermReadKey" 
  "perl-User-Utmp" 
  "perl-WWW-Mechanize" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-open" 
  "perl-version" {>= "0.77"}
]
extra-source "perl-WWW-OrangeHRM-Client-0.12.0-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-WWW-OrangeHRM-Client-0.12.0-14.fc40.noarch.rpm"
}
