opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-mathics-scanner-1.3.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-mathics-scanner-1.3.0-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-chardet" 
  "python3-click" 
  "python3-pyyaml" 
]
extra-source "python3-mathics-scanner-1.3.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-mathics-scanner-1.3.0-3.fc40.noarch.rpm"
}
