opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-asv-0.6.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-asv-0.6.3-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "python311-base" 
  "python311-build" 
  "python311-json5" 
  "python311-tabulate" 
  "python311-tomli" 
  "python311-virtualenv" 
  "update-alternatives" 
]
extra-source "python311-asv-0.6.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-asv-0.6.3-1.1.x86_64.rpm"
}
