opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "uhd-utils-4.7.0.0-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "uhd-utils-4.7.0.0-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libboost_filesystem1_86_0" 
  "libboost_program_options1_86_0" 
  "libboost_thread1_86_0" 
  "libgcc_s1" 
  "libstdc++6" 
  "libuhd4_7_0" 
  "python3-uhd" {>= "4.7.0.0"}
  "python311-base" 
]
extra-source "uhd-utils-4.7.0.0-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/uhd-utils-4.7.0.0-1.3.x86_64.rpm"
}
