opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "liblalpulsar30-7.0.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "liblalpulsar30-7.0.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libcfitsio10" 
  "libfftw3-3" 
  "libgsl28" 
  "liblal20" 
  "liblalframe14" 
  "liblalinference23" 
  "liblalsimulation37" 
  "liblalsupport14" 
]
extra-source "liblalpulsar30-7.0.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/liblalpulsar30-7.0.0-1.1.x86_64.rpm"
}
