opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-crypto-api-prof-0.13.3-31.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-crypto-api-prof-0.13.3-31.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cereal-prof" 
  "ghc-crypto-api-devel" {= "0.13.3"}
  "ghc-entropy-prof" 
  "ghc-tagged-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-crypto-api-prof-0.13.3-31.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-crypto-api-prof-0.13.3-31.fc40.x86_64.rpm"
}
