opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "syslog-ng-opentelemetry-4.8.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "syslog-ng-opentelemetry-4.8.0-2.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libabsl_lite_2401_0_0" 
  "libevtlog-4_8-0" 
  "libgcc_s1" 
  "libgrpc++1_62" 
  "libgrpc39" 
  "libprotobuf25_4_0" 
  "libstdc++6" 
  "syslog-ng" 
  "syslog-ng-grpc" 
]
extra-source "syslog-ng-opentelemetry-4.8.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/syslog-ng-opentelemetry-4.8.0-2.1.x86_64.rpm"
}
