opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ptex-fontmaps-2024.216.20210625.0svn65953-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ptex-fontmaps-2024.216.20210625.0svn65953-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "perl" {= "5.40.0"}
  "perl-Tk" 
  "perl-base" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" 
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-ptex-fontmaps-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-texlive-infra" 
]
extra-source "texlive-ptex-fontmaps-2024.216.20210625.0svn65953-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-ptex-fontmaps-2024.216.20210625.0svn65953-56.1.noarch.rpm"
}
