opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpurple-plugin-rocketchat-0.0+git20220925-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpurple-plugin-rocketchat-0.0+git20220925-2.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libjson-glib-1_0-0" 
  "libmarkdown3" 
  "libpurple0" 
]
extra-source "libpurple-plugin-rocketchat-0.0+git20220925-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpurple-plugin-rocketchat-0.0+git20220925-2.2.x86_64.rpm"
}
