opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-awkward-2.6.8-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-awkward-2.6.8-1.1.noarch.rpm"]
depends: [
  "python310-awkward-cpp" {>= "38"}
  "python310-base" {= "3.10"}
  "python310-fsspec" {>= "2022.11.0"}
  "python310-importlib-metadata" 
  "python310-importlib-resources" 
  "python310-numpy" {>= "1.18.0"}
  "python310-packaging" 
  "python310-typing_extensions" 
]
extra-source "python310-awkward-2.6.8-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-awkward-2.6.8-1.1.noarch.rpm"
}
