opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-egulias-email-validator-1.2.17-8.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-egulias-email-validator-1.2.17-8.fc39.noarch.rpm"]
depends: [
  "php-common" {>= "5.3.3"}
  "php-doctrine-lexer" 
  "php-fedora-autoloader" 
]
extra-source "php-egulias-email-validator-1.2.17-8.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-egulias-email-validator-1.2.17-8.fc39.noarch.rpm"
}
