opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "grandorgue-3.15.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "grandorgue-3.15.1-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "libjack0" 
  "libportaudio2" 
  "librtaudio7" 
  "librtmidi7" 
  "libstdc++6" 
  "libwavpack1" 
  "libwx_baseu-suse12_0_0" 
  "libwx_gtk3u_core-suse12_0_0" 
  "libwx_gtk3u_html-suse12_0_0" 
  "libyaml-cpp0_8" 
  "libz-ng-compat1" 
  "libzita-convolver4" 
]
extra-source "grandorgue-3.15.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/grandorgue-3.15.1-1.2.x86_64.rpm"
}
