opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-sidenotes-svn54524-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-sidenotes-svn54524-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-bera" 
  "texlive-caption" 
  "texlive-changepage" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-marginfix" 
  "texlive-marginnote" 
  "texlive-mhchem" 
  "texlive-microtype" 
  "texlive-morefloats" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-textcase" 
  "texlive-titlesec" 
  "texlive-unicode-math" 
]
extra-source "texlive-sidenotes-svn54524-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-sidenotes-svn54524-71.fc40.noarch.rpm"
}
