opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libgdamm-devel-4.99.11-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgdamm-devel-4.99.11-19.fc40.x86_64.rpm"]
depends: [
  "glibmm2-4-devel" {>= "2.46.1"}
  "libgda5-devel" {>= "5.0.2"}
  "libgdamm" {= "4.99.11"}
  "pkgconf-pkg-config" 
]
extra-source "libgdamm-devel-4.99.11-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libgdamm-devel-4.99.11-19.fc40.x86_64.rpm"
}
