opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-Flask-Babel-4.1.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-Flask-Babel-4.1.0-1.1.noarch.rpm"]
depends: [
  "python312-Babel" {>= "2.12"}
  "python312-Flask" {>= "2.0"}
  "python312-Jinja2" {>= "3.1"}
  "python312-base" {= "3.12"}
  "python312-pytz" {>= "2022.7"}
]
extra-source "python312-Flask-Babel-4.1.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-Flask-Babel-4.1.0-1.1.noarch.rpm"
}
