opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dolfin-2019.1.0.post0-50.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dolfin-2019.1.0.post0-50.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "boost-filesystem" 
  "boost-iostreams" 
  "boost-program-options" 
  "boost-timer" 
  "glibc" 
  "hdf5" 
  "libgcc" 
  "libstdc++" 
  "petsc" 
  "zlib-ng-compat" 
]
extra-source "dolfin-2019.1.0.post0-50.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dolfin-2019.1.0.post0-50.fc40.x86_64.rpm"
}
