opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fleet-commander-admin-0.16.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fleet-commander-admin-0.16.0-6.fc40.noarch.rpm"]
depends: [
  "NetworkManager" 
  "NetworkManager-libnm" 
  "bash" 
  "cockpit" 
  "dconf" 
  "python3" 
  "python3-dbus" 
  "python3-dns" 
  "python3-gobject" 
  "python3-ipa-desktop-profile-client" 
  "python3-ipaclient" {>= "4.4.1"}
  "python3-ipalib" {>= "4.4.1"}
  "python3-ldap" 
  "python3-libvirt" 
  "python3-pexpect" 
  "python3-samba" 
  "systemd" 
]
extra-source "fleet-commander-admin-0.16.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fleet-commander-admin-0.16.0-6.fc40.noarch.rpm"
}
