opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rspec-devel-1.0.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rspec-devel-1.0.0-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-colored+default-devel" 
  "rust-derive-new+default-devel" 
  "rust-derive_builder+default-devel" 
  "rust-rayon+default-devel" 
  "rust-time+default-devel" 
]
extra-source "rust-rspec-devel-1.0.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rspec-devel-1.0.0-9.fc40.noarch.rpm"
}
