opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "akonadi-import-wizard-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "akonadi-import-wizard-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-import-wizard" {= "24.2.1"}
  "cmake-filesystem" 
  "kmailtransport-devel" 
]
extra-source "akonadi-import-wizard-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/akonadi-import-wizard-devel-24.02.1-1.fc40.x86_64.rpm"
}
