opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-diesel+sqlite-devel-2.1.4-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-diesel+sqlite-devel-2.1.4-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-diesel+libsqlite3-sys-devel" {= "2.1.4"}
  "rust-diesel-devel" {= "2.1.4"}
  "rust-diesel_derives+sqlite-devel" 
  "rust-time+default-devel" 
  "rust-time+formatting-devel" 
  "rust-time+macros-devel" 
  "rust-time+parsing-devel" 
]
extra-source "rust-diesel+sqlite-devel-2.1.4-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-diesel+sqlite-devel-2.1.4-2.fc40.noarch.rpm"
}
