opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-httpx-ws-0.6.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-httpx-ws-0.6.0-1.1.noarch.rpm"]
depends: [
  "python311-anyio" {>= "4"}
  "python311-base" {= "3.11"}
  "python311-httpcore" {>= "1.0.4"}
  "python311-httpx" {>= "0.23.1"}
  "python311-wsproto" 
]
extra-source "python311-httpx-ws-0.6.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-httpx-ws-0.6.0-1.1.noarch.rpm"
}
