opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Convert-Color-0.17-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Convert-Color-0.17-6.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-List-UtilsBy" 
  "perl-Module-Pluggable" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.14.0"}
  "rgb" 
]
extra-source "perl-Convert-Color-0.17-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Convert-Color-0.17-6.fc40.noarch.rpm"
}
