opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-phfnote-2024.216.4.0svn60733-54.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-phfnote-2024.216.4.0svn60733-54.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-bbm-macros" 
  "texlive-caption" 
  "texlive-csquotes" 
  "texlive-doublestroke" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-fourier" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hypdoc" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-mathtools" 
  "texlive-microtype" 
  "texlive-mnsymbol" 
  "texlive-opensans" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-sectsty" 
  "texlive-setspace" 
  "texlive-tcolorbox" 
  "texlive-url" 
  "texlive-verbdef" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-phfnote-2024.216.4.0svn60733-54.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-phfnote-2024.216.4.0svn60733-54.1.noarch.rpm"
}
