opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-unicode-collation-prof-0.1.3.5-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-unicode-collation-prof-0.1.3.5-29.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-parsec-prof" 
  "ghc-template-haskell-prof" 
  "ghc-text-prof" 
  "ghc-th-lift-instances-prof" 
  "ghc-unicode-collation-devel" {= "0.1.3.5"}
]
extra-source "ghc-unicode-collation-prof-0.1.3.5-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-unicode-collation-prof-0.1.3.5-29.fc40.x86_64.rpm"
}
