opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsnapper-devel-0.11.2-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsnapper-devel-0.11.2-slfo.1.1.3.x86_64.rpm"]
depends: [
  "gcc-build-c++" 
  "libacl-devel" 
  "libboost_headers-devel" 
  "libbtrfs-devel" 
  "libmount-devel" {>= "2.24"}
  "libsnapper7" {= "0.11.2"}
  "libstdc++-build-devel" 
  "libxml2-devel" 
]
extra-source "libsnapper-devel-0.11.2-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libsnapper-devel-0.11.2-slfo.1.1.3.x86_64.rpm"
}
