opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-python-lsp-server-all-1.12.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-python-lsp-server-all-1.12.0-2.2.noarch.rpm"]
depends: [
  "python311-autopep8" 
  "python311-flake8" 
  "python311-mccabe" 
  "python311-pycodestyle" 
  "python311-pydocstyle" 
  "python311-pyflakes" 
  "python311-pylint" 
  "python311-rope" {>= "1.2.0"}
  "python311-whatthepatch" 
  "python311-yapf" {>= "0.33"}
]
extra-source "python311-python-lsp-server-all-1.12.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-python-lsp-server-all-1.12.0-2.2.noarch.rpm"
}
