opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-els-cas-templates-2023.211.2.3svn62931-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-els-cas-templates-2023.211.2.3svn62931-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-booktabs" 
  "texlive-colortbl" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-footmisc" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-inconsolata" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-makecell" 
  "texlive-moreverb" 
  "texlive-multirow" 
  "texlive-preprint" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-stix" 
  "texlive-sttools" 
  "texlive-tools" 
  "texlive-wrapfig" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-els-cas-templates-2023.211.2.3svn62931-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-els-cas-templates-2023.211.2.3svn62931-slfo.1.1.4.noarch.rpm"
}
