opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xdg-desktop-portal-kde6-6.1.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xdg-desktop-portal-kde6-6.1.5-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "kf6-kiconthemes-imports" {>= "6.2.0"}
  "kpipewire6-imports" {>= "6.1.5"}
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6GlobalAccel6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6ItemViews6" 
  "libKF6KIO6" 
  "libKF6Notifications6" 
  "libKF6Service6" 
  "libKF6StatusNotifierItem6" 
  "libKF6WindowSystem6" 
  "libKWaylandClient6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6PrintSupport6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6WaylandClient6" 
  "libQt6Widgets6" 
  "libstdc++6" 
  "libwayland-client0" 
  "libxkbcommon0" 
  "plasma6-workspace" {>= "6.1.5"}
  "xdg-desktop-portal" 
]
extra-source "xdg-desktop-portal-kde6-6.1.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xdg-desktop-portal-kde6-6.1.5-1.1.x86_64.rpm"
}
