opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "neochat-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "neochat-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.3.0"}
  "kf6-kitemmodels-imports" {>= "6.3.0"}
  "kf6-kquickcharts" {>= "6.3.0"}
  "kf6-prison-imports" {>= "6.3.0"}
  "kf6-qqc2-desktop-style" {>= "6.3.0"}
  "kf6-syntax-highlighting-imports" {>= "6.3.0"}
  "kirigami-addons6" {>= "0.7.2"}
  "kquickimageeditor6-imports" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6Notifications6" 
  "libKF6Purpose6" 
  "libKF6Service6" 
  "libKF6SonnetCore6" 
  "libKF6StatusNotifierItem6" 
  "libKF6SyntaxHighlighting6" 
  "libKF6WindowSystem6" 
  "libKirigamiPlatform6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Multimedia6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libQt6Sql6" 
  "libQt6WebView6" 
  "libQt6Widgets6" 
  "libQuotientQt6-0_8" 
  "libcmark0_31_0" 
  "libicu73" 
  "libqt6keychain1" 
  "libstdc++6" 
  "qt6-location" {>= "6.6.0"}
  "qt6-positioning-imports" {>= "6.6.0"}
]
extra-source "neochat-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/neochat-24.08.0-lp160.1.4.x86_64.rpm"
}
