opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "boswars-2.7-33.svn160110.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "boswars-2.7-33.svn160110.fc40.x86_64.rpm"]
depends: [
  "compat-lua-libs" 
  "compat-tolua++" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libgcc" 
  "libglvnd-glx" 
  "libogg" 
  "libpng" 
  "libstdc++" 
  "libtheora" 
  "libvorbis" 
  "sdl12-compat" 
  "zlib-ng-compat" 
]
extra-source "boswars-2.7-33.svn160110.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/boswars-2.7-33.svn160110.fc40.x86_64.rpm"
}
