opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "roc-toolkit-utils-0.3.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "roc-toolkit-utils-0.3.0-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
  "libunwind" 
  "libuv" 
  "openfec" 
  "pulseaudio-libs" 
  "roc-toolkit" {= "0.3.0"}
  "sox" 
  "speexdsp" 
]
extra-source "roc-toolkit-utils-0.3.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/roc-toolkit-utils-0.3.0-1.fc40.x86_64.rpm"
}
