opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "spacefm-1.0.6-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spacefm-1.0.6-17.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libX11" 
  "pango" 
  "startup-notification" 
  "systemd-libs" 
]
extra-source "spacefm-1.0.6-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/spacefm-1.0.6-17.fc40.x86_64.rpm"
}
