opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "plotdrop-0.5.3-33.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "plotdrop-0.5.3-33.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnuplot" 
  "gtk2" 
  "harfbuzz" 
  "libglade2" 
  "libxml2" 
  "pango" 
]
extra-source "plotdrop-0.5.3-33.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/plotdrop-0.5.3-33.fc40.x86_64.rpm"
}
