opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-Agda-prof-2.6.4.1-46.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-Agda-prof-2.6.4.1-46.fc40.x86_64.rpm"]
depends: [
  "ghc-Agda-devel" {= "2.6.4.1"}
  "ghc-STMonadTrans-prof" 
  "ghc-aeson-prof" 
  "ghc-ansi-terminal-prof" 
  "ghc-array-prof" 
  "ghc-async-prof" 
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-blaze-html-prof" 
  "ghc-boxes-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-containers-prof" 
  "ghc-data-hash-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-dlist-prof" 
  "ghc-edit-distance-prof" 
  "ghc-equivalence-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-ghc-compact-prof" 
  "ghc-gitrev-prof" 
  "ghc-hashable-prof" 
  "ghc-haskeline-prof" 
  "ghc-monad-control-prof" 
  "ghc-mtl-prof" 
  "ghc-murmur-hash-prof" 
  "ghc-parallel-prof" 
  "ghc-peano-prof" 
  "ghc-pretty-prof" 
  "ghc-process-prof" 
  "ghc-regex-tdfa-prof" 
  "ghc-split-prof" 
  "ghc-stm-prof" 
  "ghc-strict-prof" 
  "ghc-text-prof" 
  "ghc-time-compat-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-uri-encode-prof" 
  "ghc-vector-hashtables-prof" 
  "ghc-vector-prof" 
  "ghc-zlib-prof" 
]
extra-source "ghc-Agda-prof-2.6.4.1-46.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-Agda-prof-2.6.4.1-46.fc40.x86_64.rpm"
}
