opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-pomodoro-0.24.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-pomodoro-0.24.0-3.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "dbus-common" 
  "glib2" 
  "glibc" 
  "gnome-shell" {>= "40.0"}
  "gom" 
  "gstreamer1" 
  "gtk3" 
  "hicolor-icon-theme" 
  "libcanberra" 
  "libpeas1" 
  "sqlite-libs" 
]
extra-source "gnome-pomodoro-0.24.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-pomodoro-0.24.0-3.fc40.x86_64.rpm"
}
