opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libwnck-devel-2.31.0-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwnck-devel-2.31.0-23.fc40.x86_64.rpm"]
depends: [
  "cairo-devel" 
  "glib2-devel" 
  "gtk2-devel" 
  "libX11-devel" 
  "libXres-devel" 
  "libwnck" {= "2.31.0"}
  "pango-devel" 
  "pkgconf-pkg-config" 
  "startup-notification-devel" 
]
extra-source "libwnck-devel-2.31.0-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libwnck-devel-2.31.0-23.fc40.x86_64.rpm"
}
