opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fizz-devel-2024.01.22.00-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fizz-devel-2024.01.22.00-2.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "fizz" {= "2024.1.22.0"}
  "folly" 
  "glibc" 
  "glog" 
  "libgcc" 
  "libsodium" 
  "libstdc++" 
  "openssl-libs" 
]
extra-source "fizz-devel-2024.01.22.00-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fizz-devel-2024.01.22.00-2.fc40.x86_64.rpm"
}
