opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-gfal2-1.12.2-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-gfal2-1.12.2-4.fc40.x86_64.rpm"]
depends: [
  "boost-python3" 
  "gfal2" {>= "2.22.0"}
  "glib2" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "python3" {= "3.12"}
]
extra-source "python3-gfal2-1.12.2-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-gfal2-1.12.2-4.fc40.x86_64.rpm"
}
