opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openhpi-selinux-3.8.0-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "openhpi-selinux-3.8.0-27.fc40.noarch.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "40.9"}
  "selinux-policy-targeted" 
]
extra-source "openhpi-selinux-3.8.0-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openhpi-selinux-3.8.0-27.fc40.noarch.rpm"
}
