opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-ragg-1.2.4-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-ragg-1.2.4-6.fc40.x86_64.rpm"]
depends: [
  "R-core" {= "4.3"}
  "R-systemfonts" {>= "1.0.3"}
  "R-textshaping" {>= "0.3.0"}
  "freetype" 
  "glibc" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
]
extra-source "R-ragg-1.2.4-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-ragg-1.2.4-6.fc40.x86_64.rpm"
}
