opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-hatch-1.12.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-hatch-1.12.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "git-core" 
  "python310-base" 
  "python310-click" {>= "8.0.6"}
  "python310-hatchling" {>= "1.21.0"}
  "python310-httpx" {>= "0.22.0"}
  "python310-hyperlink" {>= "21.0.0"}
  "python310-keyring" {>= "23.5.0"}
  "python310-packaging" {>= "21.3"}
  "python310-pexpect" 
  "python310-platformdirs" {>= "2.5.0"}
  "python310-rich" {>= "11.2.0"}
  "python310-shellingham" {>= "1.4.0"}
  "python310-tomli-w" {>= "1.0"}
  "python310-tomlkit" {>= "0.11.1"}
  "python310-userpath" 
  "python310-uv" 
  "python310-virtualenv" {>= "20.16.2"}
  "python310-zstandard" {< "1"}
  "update-alternatives" 
]
extra-source "python310-hatch-1.12.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-hatch-1.12.0-1.1.noarch.rpm"
}
