opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "root-net-http-6.30.04-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "root-net-http-6.30.04-2.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "fcgi" 
  "glibc" 
  "js-jsroot" {>= "7.5"}
  "libgcc" 
  "libstdc++" 
  "root-core" 
  "root-io" 
]
extra-source "root-net-http-6.30.04-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/root-net-http-6.30.04-2.fc40.x86_64.rpm"
}
