opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rand0.6+std-devel-0.6.5-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rand0.6+std-devel-0.6.5-15.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rand0-6+alloc-devel" {= "0.6.5"}
  "rust-rand0-6+rand_os-devel" {= "0.6.5"}
  "rust-rand0-6-devel" {= "0.6.5"}
  "rust-rand_core+std-devel" 
  "rust-rand_jitter+std-devel" 
]
extra-source "rust-rand0.6+std-devel-0.6.5-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rand0.6+std-devel-0.6.5-15.fc40.noarch.rpm"
}
