opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tiny_http+ssl-devel-0.12.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tiny_http+ssl-devel-0.12.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-tiny_http+ssl-openssl-devel" {= "0.12.0"}
  "rust-tiny_http-devel" {= "0.12.0"}
]
extra-source "rust-tiny_http+ssl-devel-0.12.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tiny_http+ssl-devel-0.12.0-2.fc40.noarch.rpm"
}
