opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "x2gokdriveclient-0.0.0.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "x2gokdriveclient-0.0.0.1-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libxcb" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtx11extras" 
  "zlib-ng-compat" 
]
extra-source "x2gokdriveclient-0.0.0.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/x2gokdriveclient-0.0.0.1-3.fc40.x86_64.rpm"
}
