opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-pushd-1.016-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-pushd-1.016-20.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-PathTools" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-File-pushd-1.016-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-pushd-1.016-20.fc40.noarch.rpm"
}
