opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Role-Tiny-2.002004-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Role-Tiny-2.002004-11.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Method-Modifiers" {>= "1.5"}
  "perl-Exporter" 
  "perl-libs" 
  "perl-mro" 
]
extra-source "perl-Role-Tiny-2.002004-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Role-Tiny-2.002004-11.fc40.noarch.rpm"
}
