opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tasty-rerun-prof-1.1.18-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tasty-rerun-prof-1.1.18-13.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-mtl-prof" 
  "ghc-optparse-applicative-prof" 
  "ghc-split-prof" 
  "ghc-stm-prof" 
  "ghc-tagged-prof" 
  "ghc-tasty-prof" 
  "ghc-tasty-rerun-devel" {= "1.1.18"}
  "ghc-transformers-prof" 
]
extra-source "ghc-tasty-rerun-prof-1.1.18-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tasty-rerun-prof-1.1.18-13.fc40.x86_64.rpm"
}
