opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "merkuro-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "merkuro-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "kalendarac" 
  "kdepim-addons" 
  "kdepim-runtime" 
  "kf6-kirigami-imports" {>= "6.3.0"}
  "kf6-kitemmodels-imports" {>= "6.3.0"}
  "kf6-prison-imports" 
  "kirigami-addons6" 
  "libKF6CalendarCore6" 
  "libKF6Codecs6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6Contacts6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6ItemModels6" 
  "libKF6Notifications6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKPim6AkonadiCalendar6" 
  "libKPim6AkonadiContactCore6" 
  "libKPim6AkonadiCore6" 
  "libKPim6AkonadiMime6" 
  "libKPim6AkonadiWidgets6" 
  "libKPim6IdentityManagementCore6" 
  "libKPim6IdentityManagementQuick6" 
  "libKPim6Libkdepim6" 
  "libKPim6MailCommon6" 
  "libKPim6MailTransport6" 
  "libKPim6Mbox6" 
  "libKPim6Mime6" 
  "libKPim6MimeTreeParserCore6" 
  "libKPim6PimCommonAkonadi6" 
  "libKPim6libkleo6" 
  "libKirigamiAddonsStatefulApp6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libgpgmepp6" 
  "libstdc++6" 
  "messagelib" 
  "qt6-declarative-imports" {>= "6.6.0"}
  "qt6-qt5compat-imports" 
  "qtdeclarative-imports-provides-qt6" 
]
extra-source "merkuro-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/merkuro-24.08.0-lp160.1.4.x86_64.rpm"
}
