opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "minetestmapper-20220221-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "minetestmapper-20220221-6.fc40.x86_64.rpm"]
depends: [
  "gd" 
  "glibc" 
  "hiredis" 
  "leveldb" 
  "libgcc" 
  "libpq" 
  "libstdc++" 
  "libzstd" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "minetestmapper-20220221-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/minetestmapper-20220221-6.fc40.x86_64.rpm"
}
