opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-actiontext-7.0.8-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-actiontext-7.0.8-3.fc40.noarch.rpm"]
depends: [
  "rubygem-actionpack" {= "7.0.8"}
  "rubygem-activerecord" {= "7.0.8"}
  "rubygem-activestorage" {= "7.0.8"}
  "rubygem-activesupport" {= "7.0.8"}
  "rubygem-globalid" {>= "0.6.0"}
  "rubygem-nokogiri" {>= "1.8.5"}
  "rubygems" 
]
extra-source "rubygem-actiontext-7.0.8-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-actiontext-7.0.8-3.fc40.noarch.rpm"
}
