opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "eclipse-ecf-sdk-3.14.8-7.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "eclipse-ecf-sdk-3.14.8-7.1.noarch.rpm"]
depends: [
  "eclipse-ecf-core" {= "3.9.100.0"}
  "eclipse-ecf-runtime" {= "3.0.300.0"}
  "eclipse-emf-runtime" 
  "eclipse-pde" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
]
extra-source "eclipse-ecf-sdk-3.14.8-7.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/eclipse-ecf-sdk-3.14.8-7.1.noarch.rpm"
}
