opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ciborium-ll+std-devel-0.2.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ciborium-ll+std-devel-0.2.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ciborium-ll+alloc-devel" {= "0.2.1"}
  "rust-ciborium-ll-devel" {= "0.2.1"}
]
extra-source "rust-ciborium-ll+std-devel-0.2.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ciborium-ll+std-devel-0.2.1-2.fc40.noarch.rpm"
}
