opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "zathura-plugin-cb-0.1.11-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zathura-plugin-cb-0.1.11-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libarchive13" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgirara-gtk3-4" 
  "libgtk-3-0" 
  "zathura" 
]
extra-source "zathura-plugin-cb-0.1.11-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/zathura-plugin-cb-0.1.11-1.1.x86_64.rpm"
}
