opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xmp-plugin-audacious-4.0.0-0.33.20160922git637d1e0.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmp-plugin-audacious-4.0.0-0.33.20160922git637d1e0.fc40.x86_64.rpm"]
depends: [
  "audacious-libs" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libxmp" 
]
extra-source "xmp-plugin-audacious-4.0.0-0.33.20160922git637d1e0.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xmp-plugin-audacious-4.0.0-0.33.20160922git637d1e0.fc40.x86_64.rpm"
}
