opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "SDL2-devel-2.30.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "SDL2-devel-2.30.8-1.1.x86_64.rpm"]
depends: [
  "Mesa-libGL-devel" 
  "Mesa-libGLESv1_CM-devel" 
  "Mesa-libGLESv2-devel" 
  "bash-sh" 
  "gcc" 
  "glu-devel" 
  "libSDL2-2_0-0" {= "2.30.8"}
  "libX11-devel" 
  "pkgconf-pkg-config" 
  "xorgproto-devel" 
]
extra-source "SDL2-devel-2.30.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/SDL2-devel-2.30.8-1.1.x86_64.rpm"
}
