opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-YAML-LibYAML-0.89-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-YAML-LibYAML-0.89-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libyaml" {>= "0.2.4"}
  "perl-B" 
  "perl-Exporter" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-YAML-LibYAML-0.89-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-YAML-LibYAML-0.89-2.fc40.x86_64.rpm"
}
