opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "thunderbird-librnp-rnp-115.9.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "thunderbird-librnp-rnp-115.9.0-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "thunderbird" {= "115.9.0"}
  "zlib-ng-compat" 
]
extra-source "thunderbird-librnp-rnp-115.9.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/thunderbird-librnp-rnp-115.9.0-1.fc40.x86_64.rpm"
}
