opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "osmo-sip-connector-1.6.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "osmo-sip-connector-1.6.0-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libosmocore21" 
  "libosmogsm20" 
  "libosmovty13" 
  "libsofia-sip-ua-glib3" 
  "libsofia-sip-ua0" 
  "libtalloc2" 
  "systemd" 
]
extra-source "osmo-sip-connector-1.6.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/osmo-sip-connector-1.6.0-2.1.x86_64.rpm"
}
