opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-gridslides-2024.217.0.0.1.1svn54512-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-gridslides-2024.217.0.0.1.1svn54512-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-braket" 
  "texlive-doublestroke" 
  "texlive-environ" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-mathtools" 
  "texlive-microtype" 
  "texlive-pgf" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-siunitx" 
  "texlive-tools" 
  "texlive-xstring" 
]
extra-source "texlive-gridslides-2024.217.0.0.1.1svn54512-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-gridslides-2024.217.0.0.1.1svn54512-56.1.noarch.rpm"
}
