opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Path-Class-0.37-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Path-Class-0.37-27.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-Copy" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-stat" 
  "perl-IO" 
  "perl-PathTools" 
  "perl-Perl-OSType" 
  "perl-Scalar-List-Utils" 
  "perl-libs" 
  "perl-overload" 
  "perl-parent" 
]
extra-source "perl-Path-Class-0.37-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Path-Class-0.37-27.fc40.noarch.rpm"
}
