opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-unicode-collation-devel-0.1.3.5-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-unicode-collation-devel-0.1.3.5-29.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-parsec-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-th-lift-instances-devel" 
  "ghc-unicode-collation" {= "0.1.3.5"}
]
extra-source "ghc-unicode-collation-devel-0.1.3.5-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-unicode-collation-devel-0.1.3.5-29.fc40.x86_64.rpm"
}
