opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "seq24-0.9.3-1.33.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "seq24-0.9.3-1.33.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libasound2" 
  "libatkmm-1_6-1" 
  "libgcc_s1" 
  "libglibmm-2_4-1" 
  "libgtk-2_0-0" 
  "libgtkmm-2_4-1" 
  "libjack0" 
  "libsigc-2_0-0" 
  "libstdc++6" 
]
extra-source "seq24-0.9.3-1.33.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/seq24-0.9.3-1.33.x86_64.rpm"
}
