opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pytest-8.3.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pytest-8.3.2-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python310-attrs" {>= "19.2.0"}
  "python310-base" 
  "python310-exceptiongroup" {>= "1.0.0"}
  "python310-iniconfig" 
  "python310-packaging" 
  "python310-pluggy" {>= "1.5"}
  "python310-setuptools" 
  "python310-tomli" 
]
extra-source "python310-pytest-8.3.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pytest-8.3.2-1.1.noarch.rpm"
}
