opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-orion-devel-0.17.6-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-orion-devel-0.17.6-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.70"}
  "rust-fiat-crypto-devel" 
  "rust-subtle-devel" 
  "rust-zeroize-devel" 
]
extra-source "rust-orion-devel-0.17.6-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-orion-devel-0.17.6-1.fc40.noarch.rpm"
}
