opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rand_os0.1+log-devel-0.1.3-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rand_os0.1+log-devel-0.1.3-13.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-log+default-devel" 
  "rust-rand_os0-1-devel" {= "0.1.3"}
]
extra-source "rust-rand_os0.1+log-devel-0.1.3-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rand_os0.1+log-devel-0.1.3-13.fc40.noarch.rpm"
}
