opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugins-bad-devel-1.22.9-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugins-bad-devel-1.22.9-slfo.1.1.8.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gstreamer-devel" {>= "1.22.0"}
  "gstreamer-plugins-bad" {= "1.22.9"}
  "gstreamer-plugins-base-devel" {>= "1.22.0"}
  "libdrm-devel" 
  "libgstadaptivedemux-1_0-0" {= "1.22.9"}
  "libgstbadaudio-1_0-0" {= "1.22.9"}
  "libgstbasecamerabinsrc-1_0-0" {= "1.22.9"}
  "libgstcodecparsers-1_0-0" {= "1.22.9"}
  "libgstcodecs-1_0-0" {= "1.22.9"}
  "libgstcuda-1_0-0" {= "1.22.9"}
  "libgstinsertbin-1_0-0" {= "1.22.9"}
  "libgstisoff-1_0-0" {= "1.22.9"}
  "libgstmpegts-1_0-0" {= "1.22.9"}
  "libgstphotography-1_0-0" {= "1.22.9"}
  "libgstplay-1_0-0" {= "1.22.9"}
  "libgstplayer-1_0-0" {= "1.22.9"}
  "libgstsctp-1_0-0" {= "1.22.9"}
  "libgsttranscoder-1_0-0" {= "1.22.9"}
  "libgsturidownloader-1_0-0" {= "1.22.9"}
  "libgstva-1_0-0" {= "1.22.9"}
  "libgstvulkan-1_0-0" {= "1.22.9"}
  "libgstwayland-1_0-0" {= "1.22.9"}
  "libgstwebrtc-1_0-0" {= "1.22.9"}
  "libgstwebrtcnice-1_0-0" {= "1.22.9"}
  "libnice-devel" {>= "0.1.20"}
  "libva-devel" {>= "1.6"}
  "libxcb-devel" {>= "1.10"}
  "libxkbcommon-devel" 
  "libxkbcommon-x11-devel" 
  "pkgconf-pkg-config" 
  "typelib-1_0-CudaGst-1_0" {= "1.22.9"}
  "typelib-1_0-GstBadAudio-1_0" {= "1.22.9"}
  "typelib-1_0-GstCodecs-1_0" {= "1.22.9"}
  "typelib-1_0-GstCuda-1_0" {= "1.22.9"}
  "typelib-1_0-GstInsertBin-1_0" {= "1.22.9"}
  "typelib-1_0-GstMpegts-1_0" {= "1.22.9"}
  "typelib-1_0-GstPlay-1_0" {= "1.22.9"}
  "typelib-1_0-GstPlayer-1_0" {= "1.22.9"}
  "typelib-1_0-GstVa-1_0" {= "1.22.9"}
  "typelib-1_0-GstWebRTC-1_0" {= "1.22.9"}
  "vulkan-devel" 
  "wayland-devel" {>= "1.4"}
]
extra-source "gstreamer-plugins-bad-devel-1.22.9-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gstreamer-plugins-bad-devel-1.22.9-slfo.1.1.8.x86_64.rpm"
}
