opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-dateparser-scripts-1.1.7-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-dateparser-scripts-1.1.7-5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-GitPython" 
  "python3-dateparser" {= "1.1.7"}
  "python3-parsel" 
  "python3-requests" 
  "python3-ruamel-yaml" 
]
extra-source "python3-dateparser-scripts-1.1.7-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-dateparser-scripts-1.1.7-5.fc40.noarch.rpm"
}
