opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Cache-Simple-TimedExpiry-0.27-47.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Cache-Simple-TimedExpiry-0.27-47.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Cache-Simple-TimedExpiry-0.27-47.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Cache-Simple-TimedExpiry-0.27-47.fc40.noarch.rpm"
}
