opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-reedline+arboard-devel-0.30.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-reedline+arboard-devel-0.30.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-arboard+wayland-data-control-devel" 
  "rust-arboard-devel" 
  "rust-reedline-devel" {= "0.30.0"}
]
extra-source "rust-reedline+arboard-devel-0.30.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-reedline+arboard-devel-0.30.0-1.fc40.noarch.rpm"
}
