opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cross-nvptx-gcc7-7.5.0+r278197-17.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cross-nvptx-gcc7-7.5.0+r278197-17.1.x86_64.rpm"]
depends: [
  "cross-nvptx-newlib12-devel" {>= "7.5.0"}
  "glibc" 
  "libgmp10" 
  "libisl23" 
  "libmpc3" 
  "libmpfr6" 
  "libz-ng-compat1" 
  "nvptx-tools" 
  "update-alternatives" 
]
extra-source "cross-nvptx-gcc7-7.5.0+r278197-17.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cross-nvptx-gcc7-7.5.0+r278197-17.1.x86_64.rpm"
}
