opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-vector-th-unbox-devel-0.2.2-6.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-vector-th-unbox-devel-0.2.2-6.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-template-haskell-devel" 
  "ghc-vector-devel" 
  "ghc-vector-th-unbox" {= "0.2.2"}
]
extra-source "ghc-vector-th-unbox-devel-0.2.2-6.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-vector-th-unbox-devel-0.2.2-6.2.x86_64.rpm"
}
