opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-jaraco.tidelift-1.5.1-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-jaraco.tidelift-1.5.1-2.1.noarch.rpm"]
depends: [
  "python310-autocommand" 
  "python310-base" {= "3.10"}
  "python310-importlib-resources" {>= "1.6"}
  "python310-keyring" 
  "python310-requests-toolbelt" 
]
extra-source "python310-jaraco.tidelift-1.5.1-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-jaraco.tidelift-1.5.1-2.1.noarch.rpm"
}
