opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ikiwiki-3.20200202.3-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ikiwiki-3.20200202.3-17.fc40.noarch.rpm"]
depends: [
  "ImageMagick-perl" 
  "bash" 
  "perl-CGI-FormBuilder" {>= "3.2.2"}
  "perl-CGI-Session" 
  "perl-Data-Dumper" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-English" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-MimeInfo" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-chdir" 
  "perl-Getopt-Long" 
  "perl-HTML-Parser" 
  "perl-HTML-Scrubber" 
  "perl-HTML-Tagset" 
  "perl-HTML-Template" 
  "perl-IO" 
  "perl-IPC-Open3" 
  "perl-Locale-gettext" 
  "perl-Mail-Sendmail" 
  "perl-Memoize" 
  "perl-Monotone" 
  "perl-Net-Amazon-S3" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-RPC-XML" 
  "perl-Storable" 
  "perl-Sys-Syslog" 
  "perl-Term-ReadLine" 
  "perl-Text-Markdown" 
  "perl-Time-Local" 
  "perl-TimeDate" 
  "perl-URI" 
  "perl-XML-Feed" 
  "perl-XML-Simple" 
  "perl-YAML-LibYAML" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" {>= "5.2.0"}
  "perl-open" 
  "perl-overload" 
  "perl-vars" 
  "po4a" 
  "python3" 
  "python3-docutils" 
]
extra-source "ikiwiki-3.20200202.3-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ikiwiki-3.20200202.3-17.fc40.noarch.rpm"
}
