opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rand_core0.3+default-devel-0.3.1-19.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rand_core0.3+default-devel-0.3.1-19.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rand_core0-3+std-devel" {= "0.3.1"}
  "rust-rand_core0-3-devel" {= "0.3.1"}
]
extra-source "rust-rand_core0.3+default-devel-0.3.1-19.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rand_core0.3+default-devel-0.3.1-19.fc40.noarch.rpm"
}
