opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-atomic-polyfill-devel-1.0.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-atomic-polyfill-devel-1.0.3-3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cargo" 
  "rust-critical-section+default-devel" 
]
extra-source "rust-atomic-polyfill-devel-1.0.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-atomic-polyfill-devel-1.0.3-3.fc40.noarch.rpm"
}
