opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "root-proof-bench-6.30.04-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "root-proof-bench-6.30.04-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "root-core" 
  "root-graf" 
  "root-graf-gpad" 
  "root-hist" 
  "root-io" 
  "root-proof" 
  "root-proof-player" 
  "root-tree" 
]
extra-source "root-proof-bench-6.30.04-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/root-proof-bench-6.30.04-2.fc40.x86_64.rpm"
}
