opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mod_auth_openidc-2.4.15.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mod_auth_openidc-2.4.15.3-1.fc40.x86_64.rpm"]
depends: [
  "apr" 
  "apr-util" 
  "cjose" 
  "expat" 
  "glibc" 
  "httpd-core" {= "20120211"}
  "jansson" 
  "jq" 
  "libcurl" 
  "libxcrypt" 
  "openldap" 
  "openssl-libs" 
  "pcre2" 
]
extra-source "mod_auth_openidc-2.4.15.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mod_auth_openidc-2.4.15.3-1.fc40.x86_64.rpm"
}
