opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ryersonsgsthesis-2023.201.1.0.3svn50119-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ryersonsgsthesis-2023.201.1.0.3svn50119-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-algorithmicx" 
  "texlive-algorithms" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-appendix" 
  "texlive-blindtext" 
  "texlive-caption" 
  "texlive-cite" 
  "texlive-csquotes" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-geometry" 
  "texlive-glossaries" 
  "texlive-graphics" 
  "texlive-ieeetran" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-listings" 
  "texlive-lm" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-sectsty" 
  "texlive-setspace" 
  "texlive-subfiles" 
  "texlive-titlesec" 
  "texlive-todonotes" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-ryersonsgsthesis-2023.201.1.0.3svn50119-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-ryersonsgsthesis-2023.201.1.0.3svn50119-slfo.1.1.4.noarch.rpm"
}
