opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-ipynb-devel-0.2-2.32.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ipynb-devel-0.2-2.32.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-aeson-devel" 
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-ipynb" {= "0.2"}
  "ghc-text-devel" 
  "ghc-unordered-containers-devel" 
]
extra-source "ghc-ipynb-devel-0.2-2.32.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-ipynb-devel-0.2-2.32.x86_64.rpm"
}
