opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tar-devel-0.5.1.1-21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tar-devel-0.5.1.1-21.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-tar" {= "0.5.1.1"}
  "ghc-time-devel" 
]
extra-source "ghc-tar-devel-0.5.1.1-21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tar-devel-0.5.1.1-21.fc40.x86_64.rpm"
}
