opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Perl-Critic-Bangs-1.12-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Perl-Critic-Bangs-1.12-22.fc40.noarch.rpm"]
depends: [
  "perl-List-MoreUtils" 
  "perl-Perl-Critic" 
  "perl-Readonly" 
  "perl-base" 
  "perl-libs" {>= "5.6.1"}
]
extra-source "perl-Perl-Critic-Bangs-1.12-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Perl-Critic-Bangs-1.12-22.fc40.noarch.rpm"
}
