opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crossbeam-queue0.2+std-devel-0.2.3-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crossbeam-queue0.2+std-devel-0.2.3-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crossbeam-queue0-2-devel" {= "0.2.3"}
  "rust-crossbeam-utils+std-devel" 
]
extra-source "rust-crossbeam-queue0.2+std-devel-0.2.3-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crossbeam-queue0.2+std-devel-0.2.3-10.fc40.noarch.rpm"
}
