opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-mocket-3.12.8-slfo.1.1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-mocket-3.12.8-slfo.1.1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-decorator" {>= "4"}
  "python311-httptools" 
  "python311-python-magic" {>= "0.4.5"}
  "python311-urllib3" {>= "1.25.3"}
]
extra-source "python311-mocket-3.12.8-slfo.1.1.1.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-mocket-3.12.8-slfo.1.1.1.noarch.rpm"
}
