opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-ijmart-svn30958.1.7-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ijmart-svn30958.1.7-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-fancyhdr" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-lastpage" 
]
extra-source "texlive-ijmart-svn30958.1.7-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-ijmart-svn30958.1.7-71.fc40.noarch.rpm"
}
