opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-URI-Title-1.904-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-URI-Title-1.904-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Temp" 
  "perl-File-Type" {>= "0.22"}
  "perl-HTML-Parser" 
  "perl-HTTP-Message" 
  "perl-Image-Size" 
  "perl-LWP-Protocol-https" 
  "perl-MP3-Info" 
  "perl-Module-Pluggable" {>= "1.2"}
  "perl-base" 
  "perl-libs" {>= "5.6.0"}
  "perl-libwww-perl" 
]
extra-source "perl-URI-Title-1.904-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-URI-Title-1.904-4.fc40.noarch.rpm"
}
