opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "devhelp-devel-43.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "devhelp-devel-43.0-5.fc40.x86_64.rpm"]
depends: [
  "devhelp" {= "43.0"}
  "devhelp-libs" {= "43.0"}
  "glib2-devel" {>= "2.64"}
  "gsettings-desktop-schemas-devel" 
  "gtk3-devel" {>= "3.22"}
  "pkgconf-pkg-config" 
  "webkit2gtk4-1-devel" 
]
extra-source "devhelp-devel-43.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/devhelp-devel-43.0-5.fc40.x86_64.rpm"
}
