opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "imv-4.5.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "imv-4.5.0-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "freeimage" 
  "glib2" 
  "glibc" 
  "inih" 
  "libX11" 
  "libglvnd-egl" 
  "libglvnd-glx" 
  "libheif" 
  "libicu" 
  "libjxl" 
  "librsvg2" 
  "libwayland-client" 
  "libwayland-egl" 
  "libxcb" 
  "libxkbcommon" 
  "libxkbcommon-x11" 
  "pango" 
  "turbojpeg" 
]
extra-source "imv-4.5.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/imv-4.5.0-1.fc40.x86_64.rpm"
}
