opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQXmppQt6-5-1.8.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQXmppQt6-5-1.8.1-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libQt6Core6" 
  "libQt6Network6" 
  "libQt6Xml6" 
  "libgcc_s1" 
  "libgstreamer-1_0-0" 
  "libomemo-c0" 
  "libqca-qt6-2" 
  "libstdc++6" 
]
extra-source "libQXmppQt6-5-1.8.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQXmppQt6-5-1.8.1-1.1.x86_64.rpm"
}
