opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-apa-2024.216.1.3.4svn54080-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-apa-2024.216.1.3.4svn54080-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-apacite" 
  "texlive-babel" 
  "texlive-endfloat" 
  "texlive-endnotes" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-pslatex" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-sttools" 
  "texlive-tools" 
  "texlive-txfonts" 
]
extra-source "texlive-apa-2024.216.1.3.4svn54080-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-apa-2024.216.1.3.4svn54080-57.1.noarch.rpm"
}
