opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "quassel-client-qt5-0.14.0-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "quassel-client-qt5-0.14.0-3.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libKF5SonnetUi5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Multimedia5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libdbusmenu-qt5-2" 
  "libgcc_s1" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "quassel-base" {= "0.14.0"}
  "snorenotify-qt5" 
  "update-alternatives" 
]
extra-source "quassel-client-qt5-0.14.0-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/quassel-client-qt5-0.14.0-3.2.x86_64.rpm"
}
