opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-psl+default-devel-2.1.27-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-psl+default-devel-2.1.27-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-psl+helpers-devel" {= "2.1.27"}
  "rust-psl-devel" {= "2.1.27"}
]
extra-source "rust-psl+default-devel-2.1.27-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-psl+default-devel-2.1.27-1.fc40.noarch.rpm"
}
