opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-langczechslovak-2023.201.svn54074-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-langczechslovak-2023.201.svn54074-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-babel-czech" {>= "2023"}
  "texlive-babel-slovak" {>= "2023"}
  "texlive-cnbwp" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-collection-latex" {>= "2023"}
  "texlive-cs" {>= "2023"}
  "texlive-csbulletin" {>= "2023"}
  "texlive-cslatex" {>= "2023"}
  "texlive-csplain" {>= "2023"}
  "texlive-cstex" {>= "2023"}
  "texlive-hyphen-czech" {>= "2023"}
  "texlive-hyphen-slovak" {>= "2023"}
  "texlive-lshort-czech" {>= "2023"}
  "texlive-lshort-slovak" {>= "2023"}
  "texlive-texlive-cz" {>= "2023"}
  "texlive-vlna" {>= "2023"}
]
extra-source "texlive-collection-langczechslovak-2023.201.svn54074-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-langczechslovak-2023.201.svn54074-slfo.1.1.3.noarch.rpm"
}
