opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ttfautohint-gui-1.8.4-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ttfautohint-gui-1.8.4-8.fc40.x86_64.rpm"]
depends: [
  "freetype" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "ttfautohint-libs" 
]
extra-source "ttfautohint-gui-1.8.4-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/ttfautohint-gui-1.8.4-8.fc40.x86_64.rpm"
}
