opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-OWSLib-0.31.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-OWSLib-0.31.0-1.1.noarch.rpm"]
depends: [
  "python310-PyYAML" 
  "python310-base" {= "3.10"}
  "python310-lxml" 
  "python310-python-dateutil" {>= "1.5"}
  "python310-pytz" 
  "python310-requests" {>= "1.0"}
]
extra-source "python310-OWSLib-0.31.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-OWSLib-0.31.0-1.1.noarch.rpm"
}
