opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-khtml-5.115.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-khtml-5.115.0-1.fc40.x86_64.rpm"]
depends: [
  "giflib" 
  "glibc" 
  "kf5-karchive" 
  "kf5-kcodecs" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kglobalaccel-libs" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kio-core-libs" 
  "kf5-kio-widgets-libs" 
  "kf5-kjobwidgets" 
  "kf5-kjs" 
  "kf5-knotifications" 
  "kf5-kparts" 
  "kf5-kservice" 
  "kf5-ktextwidgets" 
  "kf5-kwallet-libs" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "kf5-kxmlgui" 
  "kf5-sonnet-core" 
  "kf5-sonnet-ui" 
  "libX11" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "phonon-qt5" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtx11extras" 
  "zlib-ng-compat" 
]
extra-source "kf5-khtml-5.115.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-khtml-5.115.0-1.fc40.x86_64.rpm"
}
