opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cairomm1.16-devel-1.18.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cairomm1.16-devel-1.18.0-3.fc40.x86_64.rpm"]
depends: [
  "cairo-devel" 
  "cairomm1-16" {= "1.18.0"}
  "libsigc++30-devel" {>= "3.0.0"}
  "pkgconf-pkg-config" 
]
extra-source "cairomm1.16-devel-1.18.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cairomm1.16-devel-1.18.0-3.fc40.x86_64.rpm"
}
