opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libepc-devel-0.4.0-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libepc-devel-0.4.0-27.fc40.x86_64.rpm"]
depends: [
  "avahi-devel" 
  "avahi-glib-devel" 
  "avahi-ui-devel" {>= "0.6"}
  "glib2-devel" {>= "2.15.1"}
  "gnutls-devel" {>= "1.4"}
  "gtk2-devel" {>= "2.10"}
  "libepc" {= "0.4.0"}
  "libepc-ui" {= "0.4.0"}
  "libsoup-devel" {>= "2.3"}
  "libuuid-devel" {>= "1.36"}
  "pkgconf-pkg-config" 
]
extra-source "libepc-devel-0.4.0-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libepc-devel-0.4.0-27.fc40.x86_64.rpm"
}
