opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-kiosk-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-kiosk-46.0-1.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gnome-desktop4" 
  "gnome-settings-daemon" {>= "40"}
  "gsettings-desktop-schemas" {>= "40"}
  "ibus-libs" 
  "libX11" 
  "libgcc" 
  "libglvnd-gles" 
  "mutter" 
  "systemd-libs" 
]
extra-source "gnome-kiosk-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-kiosk-46.0-1.fc40.x86_64.rpm"
}
