opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rtnetlink+default-devel-0.14.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rtnetlink+default-devel-0.14.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rtnetlink+tokio_socket-devel" {= "0.14.1"}
  "rust-rtnetlink-devel" {= "0.14.1"}
]
extra-source "rust-rtnetlink+default-devel-0.14.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rtnetlink+default-devel-0.14.1-1.fc40.noarch.rpm"
}
