opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gretl-2023c-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gretl-2023c-4.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "bash" 
  "cairo" 
  "cairo-gobject" 
  "fftw-libs-double" 
  "flexiblas-netlib" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gmp" 
  "gnuplot" 
  "gtk3" 
  "gtksourceview3" 
  "harfbuzz" 
  "json-glib" 
  "libcurl" 
  "libgcc" 
  "libgomp" 
  "libstdc++" 
  "libxml2" 
  "mpfr" 
  "pango" 
  "readline" 
  "zlib-ng-compat" 
]
extra-source "gretl-2023c-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gretl-2023c-4.fc40.x86_64.rpm"
}
