opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-dfwinreg-0~20240316-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-dfwinreg-0~20240316-1.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-dfdatetime" 
  "python310-dtfabric" 
  "python310-libcreg" {>= "20210502"}
  "python310-libregf" {>= "20201002"}
]
extra-source "python310-dfwinreg-0~20240316-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-dfwinreg-0~20240316-1.1.noarch.rpm"
}
