opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "solaar-1.1.11-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "solaar-1.1.11-1.fc40.noarch.rpm"]
depends: [
  "hicolor-icon-theme" 
  "python3" 
  "python3-dbus" 
  "python3-evdev" {>= "1.1.2"}
  "python3-psutil" {>= "5.4.3"}
  "python3-pyudev" {>= "0.13"}
  "python3-pyyaml" {>= "3.12"}
  "python3-xlib" {>= "0.27"}
  "solaar-udev" 
]
extra-source "solaar-1.1.11-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/solaar-1.1.11-1.fc40.noarch.rpm"
}
