opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-clap2+strsim-devel-2.34.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-clap2+strsim-devel-2.34.0-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-clap2-devel" {= "2.34.0"}
  "rust-strsim+default-devel" 
]
extra-source "rust-clap2+strsim-devel-2.34.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-clap2+strsim-devel-2.34.0-7.fc40.noarch.rpm"
}
