opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gix-filter+default-devel-0.6.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gix-filter+default-devel-0.6.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gix-filter-devel" {= "0.6.0"}
]
extra-source "rust-gix-filter+default-devel-0.6.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gix-filter+default-devel-0.6.0-2.fc40.noarch.rpm"
}
