opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-surefire-provider-junit5-3.2.5-slfo.1.2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-surefire-provider-junit5-3.2.5-slfo.1.2.2.noarch.rpm"]
depends: [
  "java-11-openjdk-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "junit5" 
  "maven-surefire" 
  "procps" 
]
extra-source "maven-surefire-provider-junit5-3.2.5-slfo.1.2.2.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/maven-surefire-provider-junit5-3.2.5-slfo.1.2.2.noarch.rpm"
}
