opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gcstar-1.8.0-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcstar-1.8.0-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "perl" 
  "perl-Digest-MD5" 
  "perl-Encode-Locale" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-Glib-Object-Introspection" 
  "perl-Gtk3" 
  "perl-Gtk3-SimpleList" 
  "perl-HTML-Parser" 
  "perl-HTTP-Cookies" 
  "perl-LWP-Protocol-https" 
  "perl-Scalar-List-Utils" 
  "perl-URI" 
  "perl-XML-Parser" 
  "perl-XML-Simple" 
  "perl-base" 
  "perl-libwww-perl" 
]
extra-source "gcstar-1.8.0-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/gcstar-1.8.0-1.3.noarch.rpm"
}
