opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "musique-1.12-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "musique-1.12-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Sql6" 
  "libQt6Widgets6" 
  "libglvnd" 
  "libmpv2" 
  "libstdc++6" 
  "libtag1" 
  "qt6-sql-sqlite" 
]
extra-source "musique-1.12-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/musique-1.12-lp160.1.1.x86_64.rpm"
}
