opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "methane-1.5.1-34.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "methane-1.5.1-34.fc40.x86_64.rpm"]
depends: [
  "ClanLib" 
  "alsa-lib" 
  "fontconfig" 
  "freetype" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libXrender" 
  "libgcc" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libmikmod" 
  "libpng" 
  "libstdc++" 
  "opengl-games-utils" 
  "zlib-ng-compat" 
]
extra-source "methane-1.5.1-34.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/methane-1.5.1-34.fc40.x86_64.rpm"
}
