opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-uu_dd-devel-0.0.23-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-uu_dd-devel-0.0.23-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-clap+cargo-devel" 
  "rust-clap+default-devel" 
  "rust-clap+wrap_help-devel" 
  "rust-gcd+default-devel" 
  "rust-libc+default-devel" 
  "rust-nix+fs-devel" 
  "rust-nix-devel" 
  "rust-signal-hook+default-devel" 
  "rust-uucore+default-devel" {>= "0.0.19"}
  "rust-uucore+memo-devel" {>= "0.0.19"}
  "rust-uucore+quoting-style-devel" {>= "0.0.19"}
]
extra-source "rust-uu_dd-devel-0.0.23-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-uu_dd-devel-0.0.23-2.fc40.noarch.rpm"
}
