opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdrumstick-widgets2-2.9.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdrumstick-widgets2-2.9.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Widgets6" 
  "libdrumstick-rt2" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libdrumstick-widgets2-2.9.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libdrumstick-widgets2-2.9.0-lp160.1.3.x86_64.rpm"
}
