opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-Stag-0.14-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-Stag-0.14-25.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-FileHandle" 
  "perl-GD" 
  "perl-Getopt-Long" 
  "perl-Graph" 
  "perl-IO-String" 
  "perl-JSON" 
  "perl-MLDBM" 
  "perl-Tk" 
  "perl-XML-LibXML" 
  "perl-XML-LibXSLT" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" {>= "5.6.0"}
  "perl-libxml-perl" 
  "perl-vars" 
]
extra-source "perl-Data-Stag-0.14-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-Stag-0.14-25.fc40.noarch.rpm"
}
