opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zabbix-web-6.0.27-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "zabbix-web-6.0.27-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "dejavu-sans-fonts" 
  "js-jquery" {>= "3.6.0"}
  "php-bcmath" 
  "php-common" 
  "php-fpm" 
  "php-gd" 
  "php-ldap" 
  "php-mbstring" 
  "php-xml" 
  "zabbix" {= "6.0.27"}
  "zabbix-web-mysql" {= "6.0.27"}
]
extra-source "zabbix-web-6.0.27-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zabbix-web-6.0.27-1.fc40.noarch.rpm"
}
