opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-cidarticle-2024.216.1.1svn68976-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-cidarticle-2024.216.1.1svn68976-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-bookmark" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-cleveref" 
  "texlive-cmap" 
  "texlive-colorprofiles" 
  "texlive-crop" 
  "texlive-csquotes" 
  "texlive-enumitem" 
  "texlive-eso-pic" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-footmisc" 
  "texlive-graphics" 
  "texlive-grffile" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-listings" 
  "texlive-oberdiek" 
  "texlive-orcidlink" 
  "texlive-pdfx" 
  "texlive-pgf" 
  "texlive-preprint" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-selnolig" 
  "texlive-tools" 
  "texlive-url" 
]
extra-source "texlive-cidarticle-2024.216.1.1svn68976-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-cidarticle-2024.216.1.1svn68976-56.1.noarch.rpm"
}
