opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-opencloud-openstack-3.0.7-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-opencloud-openstack-3.0.7-13.fc40.noarch.rpm"]
depends: [
  "php-common" {>= "7.0"}
  "php-fedora-autoloader" 
  "php-guzzlehttp-guzzle6" 
  "php-justinrainbow-json-schema5" 
]
extra-source "php-opencloud-openstack-3.0.7-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-opencloud-openstack-3.0.7-13.fc40.noarch.rpm"
}
