opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-interfaces-2023.201.3.1svn21474-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-interfaces-2023.201.3.1svn21474-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-auxhook" 
  "texlive-etex-pkg" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fp" 
  "texlive-gettitlestring" 
  "texlive-infwarerr" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-ltxcmds" 
  "texlive-pgf" 
  "texlive-refcount" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
]
extra-source "texlive-interfaces-2023.201.3.1svn21474-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-interfaces-2023.201.3.1svn21474-slfo.1.1.4.noarch.rpm"
}
