opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "inkscape-1.3.2-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "inkscape-1.3.2-5.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "lib2geom1_3_0" 
  "libGraphicsMagick++-Q16-12" 
  "libX11-6" 
  "libatkmm-1_6-1" 
  "libboost_filesystem1_86_0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libcairomm-1_0-1" 
  "libcdr-0_1-1" 
  "libepoxy0" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgc1" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgomp1" 
  "libgsl28" 
  "libgslcblas0" 
  "libgspell-1-2" 
  "libgtk-3-0" 
  "libgtkmm-3_0-1" 
  "libharfbuzz0" 
  "libjpeg8" 
  "liblcms2-2" 
  "libpango-1_0-0" 
  "libpangomm-1_4-1" 
  "libpng16-16" 
  "libpoppler-glib8" 
  "libpoppler139" 
  "libpotrace0" 
  "libreadline8" 
  "librevenge-0_0-0" 
  "librevenge-stream-0_0-0" 
  "libsigc-2_0-0" 
  "libsoup-2_4-1" 
  "libstdc++6" 
  "libvisio-0_1-1" 
  "libwpg-0_3-3" 
  "libxml2-2" 
  "libxslt1" 
  "libz-ng-compat1" 
  "python310-base" {>= "3.7"}
  "python311-gobject" 
]
extra-source "inkscape-1.3.2-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/inkscape-1.3.2-5.1.x86_64.rpm"
}
