opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Finance-Quote-1.5900-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Finance-Quote-1.5900-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-DateTime" 
  "perl-DateTime-Format-Strptime" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-HTML-Parser" 
  "perl-HTML-TableExtract" 
  "perl-HTML-TokeParser-Simple" 
  "perl-HTML-Tree" 
  "perl-HTML-TreeBuilder-XPath" 
  "perl-HTTP-CookieJar" 
  "perl-HTTP-Cookies" 
  "perl-HTTP-Message" 
  "perl-IO-Compress" 
  "perl-IO-String" 
  "perl-JSON" 
  "perl-LWP-Protocol-https" 
  "perl-Module-Load" 
  "perl-POSIX" 
  "perl-Readonly" 
  "perl-Scalar-List-Utils" 
  "perl-Spreadsheet-XLSX" 
  "perl-String-Util" 
  "perl-Text-Template" 
  "perl-Time-Piece" 
  "perl-Try-Tiny" 
  "perl-Web-Scraper" 
  "perl-XML-LibXML" 
  "perl-base" 
  "perl-constant" 
  "perl-if" 
  "perl-libs" {>= "5.10.1"}
  "perl-libwww-perl" 
  "perl-vars" 
]
extra-source "perl-Finance-Quote-1.5900-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Finance-Quote-1.5900-3.fc40.noarch.rpm"
}
