opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "NetworkManager-bluetooth-1.48.10-1.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-bluetooth-1.48.10-1.el10.x86_64.rpm"]
depends: [
  "NetworkManager" {= "1.48.8"}
  "NetworkManager-wwan" {= "1.48.8"}
  "bluez" {>= "4.101"}
  "bluez-libs" 
  "glib2" 
  "glibc" 
  "libgcc" 
]
extra-source "NetworkManager-bluetooth-1.48.10-1.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/NetworkManager-bluetooth-1.48.10-1.el10.x86_64.rpm"
}
