opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "systemd-container-255.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "systemd-container-255.4-1.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "glibc" 
  "libacl" 
  "libcap" 
  "libcurl" 
  "libgcc" 
  "libseccomp" 
  "libselinux" 
  "openssl-libs" 
  "systemd" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "systemd-container-255.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/systemd-container-255.4-1.fc40.x86_64.rpm"
}
