opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-gass-copy-progs-10.13-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-gass-copy-progs-10.13-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "globus-common" 
  "globus-ftp-client" 
  "globus-gass-copy" {= "10.13"}
  "globus-gass-transfer" 
  "globus-gsi-sysconfig" 
  "globus-gssapi-error" 
  "globus-gssapi-gsi" 
  "globus-io" 
  "libtool-ltdl" 
  "openssl-libs" 
]
extra-source "globus-gass-copy-progs-10.13-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-gass-copy-progs-10.13-1.fc40.x86_64.rpm"
}
