opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-GitLab-API-v4-0.27-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-GitLab-API-v4-0.27-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Const-Fast" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-HTTP-Tiny" 
  "perl-HTTP-Tiny-Multipart" 
  "perl-IO-Prompter" 
  "perl-JSON-MaybeXS" 
  "perl-Log-Any" 
  "perl-Log-Any-Adapter-Screen" 
  "perl-Moo" 
  "perl-Path-Tiny" 
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-Try-Tiny" 
  "perl-Type-Tiny" 
  "perl-URI" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-namespace-clean" 
  "perl-strictures" {>= "2"}
]
extra-source "perl-GitLab-API-v4-0.27-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-GitLab-API-v4-0.27-4.fc40.noarch.rpm"
}
