opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdesdk-kioslaves-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdesdk-kioslaves-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "libstdc++" 
  "perl-Carp" 
  "perl-English" 
  "perl-Pod-Parser" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.0"}
  "qt6-qtbase" 
]
extra-source "kdesdk-kioslaves-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdesdk-kioslaves-24.02.1-1.fc40.x86_64.rpm"
}
