opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Rose-DB-0.785-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Rose-DB-0.785-5.fc40.noarch.rpm"]
depends: [
  "perl-Bit-Vector" 
  "perl-Carp" 
  "perl-Clone-PP" 
  "perl-DBI" 
  "perl-DateTime" 
  "perl-DateTime-Format-MySQL" 
  "perl-DateTime-Format-Oracle" 
  "perl-DateTime-Format-Pg" 
  "perl-Exporter" 
  "perl-Rose-DateTime" 
  "perl-Rose-Object" 
  "perl-SQL-ReservedWords" 
  "perl-Scalar-List-Utils" 
  "perl-Time-Clock" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Rose-DB-0.785-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Rose-DB-0.785-5.fc40.noarch.rpm"
}
