opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-i18n-embed-devel-0.13.9-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-i18n-embed-devel-0.13.9-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-fluent-langneg+default-devel" 
  "rust-intl-memoizer+default-devel" 
  "rust-lazy_static+default-devel" 
  "rust-log+default-devel" 
  "rust-thiserror+default-devel" 
  "rust-unic-langid+default-devel" 
]
extra-source "rust-i18n-embed-devel-0.13.9-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-i18n-embed-devel-0.13.9-3.fc40.noarch.rpm"
}
