opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-twoway+default-devel-0.2.2-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-twoway+default-devel-0.2.2-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-twoway+use_std-devel" {= "0.2.2"}
  "rust-twoway-devel" {= "0.2.2"}
]
extra-source "rust-twoway+default-devel-0.2.2-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-twoway+default-devel-0.2.2-9.fc40.noarch.rpm"
}
