opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-HSH-devel-2.1.3-30.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-HSH-devel-2.1.3-30.fc40.x86_64.rpm"]
depends: [
  "ghc-HSH" {= "2.1.3"}
  "ghc-MissingH-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-hslogger-devel" 
  "ghc-mtl-devel" 
  "ghc-process-devel" 
  "ghc-regex-base-devel" 
  "ghc-regex-compat-devel" 
  "ghc-regex-posix-devel" 
  "ghc-unix-devel" 
]
extra-source "ghc-HSH-devel-2.1.3-30.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-HSH-devel-2.1.3-30.fc40.x86_64.rpm"
}
