opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-dependency-tree-3.2.1-slfo.1.1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-dependency-tree-3.2.1-slfo.1.1.5.noarch.rpm"]
depends: [
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-resolver-util" 
  "slf4j" 
]
extra-source "maven-dependency-tree-3.2.1-slfo.1.1.5.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/maven-dependency-tree-3.2.1-slfo.1.1.5.noarch.rpm"
}
