opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-setuptools_scm-8.1.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-setuptools_scm-8.1.0-2.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-packaging" {>= "20.0"}
  "python310-setuptools" 
  "python310-tomli" {>= "1"}
]
extra-source "python310-setuptools_scm-8.1.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-setuptools_scm-8.1.0-2.1.noarch.rpm"
}
