opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sblim-sfcb-1.4.9-31.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sblim-sfcb-1.4.9-31.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cim-schema" 
  "glibc" 
  "libcurl" 
  "openslp" 
  "openssl-libs" 
  "pam-libs" 
  "perl-Getopt-Long" 
  "perl-URI" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-libwww-perl" 
  "sblim-sfcCommon" 
  "systemd" 
  "zlib-ng-compat" 
]
extra-source "sblim-sfcb-1.4.9-31.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sblim-sfcb-1.4.9-31.fc40.x86_64.rpm"
}
