opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-python-dbusmock-0.24.1-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-python-dbusmock-0.24.1-slfo.1.1.4.noarch.rpm"]
depends: [
  "dbus-1-x11" 
  "girepository-1_0" 
  "python311-base" {= "3.11"}
  "python311-dbus-python" 
  "python311-gobject" 
]
extra-source "python311-python-dbusmock-0.24.1-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-python-dbusmock-0.24.1-slfo.1.1.4.noarch.rpm"
}
