opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "system-config-language-3.5.0-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "system-config-language-3.5.0-13.fc40.noarch.rpm"]
depends: [
  "bash" 
  "dnf" 
  "hicolor-icon-theme" 
  "polkit" 
  "python3" 
  "python3-dnf" 
  "python3-gobject" 
  "python3-newt" 
]
extra-source "system-config-language-3.5.0-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/system-config-language-3.5.0-13.fc40.noarch.rpm"
}
