opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "flann-devel-1.9.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "flann-devel-1.9.2-6.fc40.x86_64.rpm"]
depends: [
  "boost-devel" 
  "cmake-filesystem" 
  "flann" {= "1.9.2"}
  "flann-static" {= "1.9.2"}
  "lz4-devel" 
  "pkgconf-pkg-config" 
]
extra-source "flann-devel-1.9.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/flann-devel-1.9.2-6.fc40.x86_64.rpm"
}
