opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "geary-44.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "geary-44.1-4.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "enchant2" 
  "folks" 
  "gcr3-base" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gmime30" 
  "gnome-online-accounts" 
  "gsound" 
  "gspell" 
  "gtk3" 
  "hicolor-icon-theme" 
  "javascriptcoregtk4-1" 
  "json-glib" 
  "libgee" 
  "libhandy" 
  "libicu" 
  "libpeas1" 
  "libsecret" 
  "libsoup3" 
  "libstemmer" 
  "libunwind" 
  "libxml2" 
  "libytnef" 
  "pango" 
  "sqlite-libs" 
  "webkit2gtk4-1" 
]
extra-source "geary-44.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/geary-44.1-4.fc40.x86_64.rpm"
}
