opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Log-Dispatch-FileRotate-1.38-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Log-Dispatch-FileRotate-1.38-9.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Date-Manip" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-Log-Dispatch" {>= "2.60"}
  "perl-PathTools" 
  "perl-base" 
  "perl-libs" {>= "5.5.0"}
  "perl-version" 
]
extra-source "perl-Log-Dispatch-FileRotate-1.38-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Log-Dispatch-FileRotate-1.38-9.fc40.noarch.rpm"
}
