opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-sqlite-utils-3.36-1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-sqlite-utils-3.36-1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-click" 
  "python310-click-default-group" 
  "python310-sqlite-fts4" 
  "python310-tabulate" 
  "update-alternatives" 
]
extra-source "python310-sqlite-utils-3.36-1.4.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-sqlite-utils-3.36-1.4.noarch.rpm"
}
