opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gammastep-indicator-2.0.9-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gammastep-indicator-2.0.9-2.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "python310-gobject" 
  "python310-pyxdg" 
  "python311-base" {= "3.11"}
  "typelib-1_0-AyatanaAppIndicator3-0_1" {= "0.1"}
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
]
extra-source "gammastep-indicator-2.0.9-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gammastep-indicator-2.0.9-2.3.x86_64.rpm"
}
