opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgpgme-devel-1.23.2-4.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgpgme-devel-1.23.2-4.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-devel" 
  "glibc-devel" 
  "libassuan-devel" {>= "3.0.1"}
  "libgpg-error-devel" 
  "libgpgme11" {= "1.23.2"}
  "pkgconf-pkg-config" 
]
extra-source "libgpgme-devel-1.23.2-4.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgpgme-devel-1.23.2-4.3.x86_64.rpm"
}
