opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-gfork-devel-5.0-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-gfork-devel-5.0-15.fc40.x86_64.rpm"]
depends: [
  "globus-common-devel" {>= "14"}
  "globus-gfork" {= "5.0"}
  "globus-xio-devel" {>= "3"}
  "pkgconf-pkg-config" 
]
extra-source "globus-gfork-devel-5.0-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-gfork-devel-5.0-15.fc40.x86_64.rpm"
}
