opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "glmark2-2023.01-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "glmark2-2023.01-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "glmark2-common" {= "2023.1"}
  "libX11" 
  "libdrm" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libwayland-client" 
  "libwayland-cursor" 
  "libwayland-egl" 
  "mesa-libgbm" 
  "systemd-libs" 
]
extra-source "glmark2-2023.01-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/glmark2-2023.01-4.fc40.x86_64.rpm"
}
