opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pook-1.1.1-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pook-1.1.1-2.3.noarch.rpm"]
depends: [
  "python311-aiohttp" 
  "python311-base" {= "3.11"}
  "python311-furl" {>= "0.5.6"}
  "python311-jsonschema" {>= "2.5.1"}
  "python311-xmltodict" {>= "0.11.0"}
]
extra-source "python311-pook-1.1.1-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pook-1.1.1-2.3.noarch.rpm"
}
