opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-gfsdidot-2024.216.svn69112-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-gfsdidot-2024.216.svn69112-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-cm" 
  "texlive-filesystem" {>= "2024"}
  "texlive-gfsdidot-fonts" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-pxfonts" 
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tex-gyre" 
  "texlive-tools" 
]
extra-source "texlive-gfsdidot-2024.216.svn69112-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-gfsdidot-2024.216.svn69112-56.1.noarch.rpm"
}
