opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-xmobar-prof-0.48.1-1.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-xmobar-prof-0.48.1-1.14.x86_64.rpm"]
depends: [
  "ghc-X11-prof" 
  "ghc-X11-xft-prof" 
  "ghc-aeson-prof" 
  "ghc-alsa-core-prof" 
  "ghc-alsa-mixer-prof" 
  "ghc-async-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cairo-prof" 
  "ghc-cereal-prof" 
  "ghc-colour-prof" 
  "ghc-containers-prof" 
  "ghc-dbus-prof" 
  "ghc-directory-prof" 
  "ghc-extensible-exceptions-prof" 
  "ghc-extra-prof" 
  "ghc-filepath-prof" 
  "ghc-hinotify-prof" 
  "ghc-http-client-tls-prof" 
  "ghc-http-conduit-prof" 
  "ghc-http-types-prof" 
  "ghc-libmpd-prof" 
  "ghc-mtl-prof" 
  "ghc-netlink-prof" 
  "ghc-old-locale-prof" 
  "ghc-pango-prof" 
  "ghc-parsec-numbers-prof" 
  "ghc-parsec-prof" 
  "ghc-process-prof" 
  "ghc-regex-compat-prof" 
  "ghc-stm-prof" 
  "ghc-time-prof" 
  "ghc-timezone-olson-prof" 
  "ghc-timezone-series-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-prof" 
  "ghc-utf8-string-prof" 
  "ghc-xmobar-devel" {= "0.48.1"}
]
extra-source "ghc-xmobar-prof-0.48.1-1.14.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-xmobar-prof-0.48.1-1.14.x86_64.rpm"
}
