opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgphoto2-devel-32bit-2.5.31-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgphoto2-devel-32bit-2.5.31-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "libexif-devel" {>= "0.6.13"}
  "libexif-devel-32bit" 
  "libgphoto2-6-32bit" {= "2.5.31"}
  "libgphoto2-devel" {= "2.5.31"}
  "libgphoto2_port12-32bit" {= "2.5.31"}
  "libusb-1_0-devel-32bit" 
  "pkgconf-pkg-config" 
]
extra-source "libgphoto2-devel-32bit-2.5.31-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgphoto2-devel-32bit-2.5.31-2.1.x86_64.rpm"
}
