opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "util-linux-2.40.2-4.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "util-linux-2.40.2-4.el10.x86_64.rpm"]
depends: [
  "audit-libs" {>= "1.0.6"}
  "authselect-libs" 
  "bash" 
  "coreutils" 
  "glibc" 
  "libblkid" {= "2.40.2"}
  "libcap-ng" 
  "libfdisk" 
  "libmount" 
  "libselinux" 
  "libsmartcols" {= "2.40.2"}
  "libutempter" 
  "libuuid" {= "2.40.2"}
  "ncurses-libs" 
  "pam" {>= "1.1.3"}
  "pam-libs" 
  "readline" 
  "systemd-libs" 
  "util-linux-core" {= "2.40.2"}
  "zlib-ng-compat" 
]
extra-source "util-linux-2.40.2-4.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/util-linux-2.40.2-4.el10.x86_64.rpm"
}
