opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kaddressbook-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kaddressbook-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kaddressbook-libs" {= "24.2.1"}
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-ki18n" 
  "kf6-kuserfeedback" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kontactinterface" 
  "libgcc" 
  "libstdc++" 
  "pimcommon" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kaddressbook-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kaddressbook-24.02.1-1.fc40.x86_64.rpm"
}
