opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-ligo-lw-1.8.3-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-ligo-lw-1.8.3-4.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "python311-PyYAML" 
  "python311-base" 
  "python311-lal" 
  "python311-ligo-segments" 
  "python311-lscsoft-glue" 
  "python311-numpy" 
  "python311-python-dateutil" 
  "python311-tqdm" 
  "update-alternatives" 
]
extra-source "python311-ligo-lw-1.8.3-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-ligo-lw-1.8.3-4.1.x86_64.rpm"
}
