opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jFormatString-javadoc-0-0.49.20131227gitf159b88.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jFormatString-javadoc-0-0.49.20131227gitf159b88.fc40.noarch.rpm"]
depends: [
  "java-1-8-0-openjdk-javadoc" 
  "javapackages-filesystem" 
]
extra-source "jFormatString-javadoc-0-0.49.20131227gitf159b88.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jFormatString-javadoc-0-0.49.20131227gitf159b88.fc40.noarch.rpm"
}
