opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mathjax-2.7.4-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mathjax-2.7.4-15.fc40.noarch.rpm"]
depends: [
  "mathjax-ams-fonts" 
  "mathjax-caligraphic-fonts" 
  "mathjax-fraktur-fonts" 
  "mathjax-main-fonts" 
  "mathjax-math-fonts" 
  "mathjax-sansserif-fonts" 
  "mathjax-script-fonts" 
  "mathjax-size1-fonts" 
  "mathjax-size2-fonts" 
  "mathjax-size3-fonts" 
  "mathjax-size4-fonts" 
  "mathjax-stixweb-fonts" 
  "mathjax-typewriter-fonts" 
  "mathjax-vector-fonts" 
  "mathjax-winchrome-fonts" 
  "mathjax-winie6-fonts" 
  "web-assets-filesystem" 
]
extra-source "mathjax-2.7.4-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mathjax-2.7.4-15.fc40.noarch.rpm"
}
