opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cautious-file-prof-1.0.2-49.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cautious-file-prof-1.0.2-49.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cautious-file-devel" {= "1.0.2"}
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-cautious-file-prof-1.0.2-49.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cautious-file-prof-1.0.2-49.fc40.x86_64.rpm"
}
