opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texttopaps-0.8.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texttopaps-0.8.0-8.fc40.x86_64.rpm"]
depends: [
  "cups-filesystem" 
  "cups-libs" 
  "fontconfig" 
  "fonts-filesystem" 
  "freetype" 
  "glib2" 
  "glibc" 
  "harfbuzz" 
  "pango" 
]
extra-source "texttopaps-0.8.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texttopaps-0.8.0-8.fc40.x86_64.rpm"
}
