opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqmmp-plugins-2.1.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqmmp-plugins-2.1.8-1.1.x86_64.rpm"]
depends: [
  "ffmpeg-6-mini-libs" 
  "glibc" 
  "libFLAC12" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Multimedia6" 
  "libQt6Network6" 
  "libQt6OpenGLWidgets6" 
  "libQt6Sql6" 
  "libQt6Widgets6" 
  "libWildMidi2" 
  "libX11-6" 
  "libarchive13" 
  "libasound2" 
  "libbs2b0" 
  "libcddb2" 
  "libcdio19" 
  "libcdio_cdda2" 
  "libcurl-mini4" 
  "libenca0" 
  "libgcc_s1" 
  "libglvnd" 
  "libgme0" 
  "libjack0" 
  "libmad0" 
  "libmms0" 
  "libmpcdec6" 
  "libogg0" 
  "libopusfile0" 
  "libpipewire-0_3-0" 
  "libprojectM3" 
  "libpulse0" 
  "libqmmp2" 
  "libshout3" 
  "libsidplayfp6" 
  "libsndfile1" 
  "libsoxr0" 
  "libstdc++6" 
  "libtag2" 
  "libvorbis0" 
  "libvorbisenc2" 
  "libvorbisfile3" 
  "libwavpack1" 
  "libxcb1" 
  "libxmp4" 
]
extra-source "libqmmp-plugins-2.1.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqmmp-plugins-2.1.8-1.1.x86_64.rpm"
}
