opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "liborcus-model-0.19.2-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "liborcus-model-0.19.2-4.fc40.x86_64.rpm"]
depends: [
  "boost-date-time" 
  "boost-system" 
  "glibc" 
  "libgcc" 
  "libixion" 
  "liborcus" 
  "libstdc++" 
]
extra-source "liborcus-model-0.19.2-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/liborcus-model-0.19.2-4.fc40.x86_64.rpm"
}
