opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-terminal-3.50.1-lp160.2.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-terminal-3.50.1-lp160.2.22.x86_64.rpm"]
depends: [
  "filesystem" 
  "glibc" 
  "libX11-6" 
  "libgcc_s1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libhandy-1-0" 
  "libpango-1_0-0" 
  "libstdc++6" 
  "libuuid1" 
  "libvte-2_91-0" 
]
extra-source "gnome-terminal-3.50.1-lp160.2.22.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gnome-terminal-3.50.1-lp160.2.22.x86_64.rpm"
}
