opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtranslator-46.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtranslator-46.0-1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gettext-libs" 
  "glib2" 
  "glibc" 
  "gsettings-desktop-schemas" 
  "gtk4" 
  "gtksourceview5" 
  "hicolor-icon-theme" 
  "json-glib" 
  "libadwaita" 
  "libgcc" 
  "libgda" 
  "libgda-sqlite" 
  "libsoup3" 
  "libspelling" 
  "libxml2" 
  "pango" 
]
extra-source "gtranslator-46.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtranslator-46.0-1.fc40.x86_64.rpm"
}
