opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-shtthesis-svn62441-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-shtthesis-svn62441-71.fc40.noarch.rpm"]
depends: [
  "biber" 
  "latexmk" 
  "texlive-alphalph" 
  "texlive-base" 
  "texlive-biblatex" 
  "texlive-biblatex-gb7714-2015" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-colortbl" 
  "texlive-ctex" 
  "texlive-datetime" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-fmtcount" 
  "texlive-kpathsea" 
  "texlive-lastpage" 
  "texlive-listings" 
  "texlive-lua-alt-getopt" 
  "texlive-lualatex-math" 
  "texlive-mathtools" 
  "texlive-ntheorem" 
  "texlive-tex-gyre" 
  "texlive-tocvsec2" 
  "texlive-transparent" 
  "texlive-undolabl" 
  "texlive-unicode-math" 
  "texlive-xits" 
  "texlive-xstring" 
]
extra-source "texlive-shtthesis-svn62441-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-shtthesis-svn62441-71.fc40.noarch.rpm"
}
