opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Carmel-0.1.56-19.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Carmel-0.1.56-19.fc40.noarch.rpm"]
depends: [
  "perl-CPAN-DistnameInfo" 
  "perl-CPAN-Meta" 
  "perl-CPAN-Meta-Requirements" 
  "perl-Capture-Tiny" 
  "perl-Carp" 
  "perl-Carton" 
  "perl-Class-Tiny" {>= "1.1"}
  "perl-Data-Dumper" 
  "perl-DirHandle" 
  "perl-Exporter" 
  "perl-ExtUtils-Install" {>= "1.47"}
  "perl-ExtUtils-InstallPaths" 
  "perl-File-Copy-Recursive" 
  "perl-File-pushd" {>= "1.9"}
  "perl-Getopt-Long" 
  "perl-IO-Compress" 
  "perl-JSON" 
  "perl-Menlo-Legacy" {>= "1.9018"}
  "perl-Module-CPANfile" {>= "1.1000"}
  "perl-Module-CoreList" 
  "perl-Module-Metadata" {>= "1.3"}
  "perl-Module-Runtime" {>= "0.14"}
  "perl-POSIX" 
  "perl-Path-Tiny" {>= "0.68"}
  "perl-Pod-Usage" 
  "perl-Try-Tiny" {>= "0.20"}
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" {>= "5.12.0"}
  "perl-parent" 
  "perl-version" 
]
extra-source "perl-Carmel-0.1.56-19.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Carmel-0.1.56-19.fc40.noarch.rpm"
}
