opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-luatexja-svn65790-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-luatexja-svn65790-71.fc40.noarch.rpm"]
depends: [
  "texlive-ascmac" 
  "texlive-atbegshi" 
  "texlive-base" 
  "texlive-everyhook" 
  "texlive-everysel" 
  "texlive-filehook" 
  "texlive-fontspec" 
  "texlive-footmisc" 
  "texlive-iftex" 
  "texlive-infwarerr" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-listings" 
  "texlive-ltxcmds" 
  "texlive-luaotfload" 
  "texlive-luatexbase" 
  "texlive-pdftexcmds" 
  "texlive-sttools" 
  "texlive-unicode-math" 
  "texlive-xkeyval" 
  "texlive-xunicode" 
]
extra-source "texlive-luatexja-svn65790-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-luatexja-svn65790-71.fc40.noarch.rpm"
}
