opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ceph-mgr-18.2.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ceph-mgr-18.2.2-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "ceph-base" {= "18.2.2"}
  "ceph-mgr-modules-core" {= "18.2.2"}
  "glibc" 
  "gperftools-libs" 
  "libcephsqlite" {= "18.2.2"}
  "libgcc" 
  "librados2" 
  "libstdc++" 
  "python3-libs" 
  "sqlite-libs" 
]
extra-source "ceph-mgr-18.2.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/ceph-mgr-18.2.2-1.fc40.x86_64.rpm"
}
