opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Term-ReadLine-Perl-1.0303-36.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Term-ReadLine-Perl-1.0303-36.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-SelfLoader" 
  "perl-TermReadKey" 
  "perl-libs" 
]
extra-source "perl-Term-ReadLine-Perl-1.0303-36.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Term-ReadLine-Perl-1.0303-36.fc40.noarch.rpm"
}
