opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "prelude-manager-xml-plugin-5.2.0-10.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "prelude-manager-xml-plugin-5.2.0-10.fc39.x86_64.rpm"]
depends: [
  "glibc" 
  "libxml2" 
  "prelude-manager" {= "5.2.0"}
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "prelude-manager-xml-plugin-5.2.0-10.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/prelude-manager-xml-plugin-5.2.0-10.fc39.x86_64.rpm"
}
