opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-vm-allocator-devel-0.1.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-vm-allocator-devel-0.1.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libc+default-devel" 
  "rust-thiserror+default-devel" 
]
extra-source "rust-vm-allocator-devel-0.1.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-vm-allocator-devel-0.1.1-1.fc40.noarch.rpm"
}
