opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ocaml-zarith-devel-1.13-2.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-zarith-devel-1.13-2.4.x86_64.rpm"]
depends: [
  "glibc" 
  "gmp-devel" 
  "libgmp10" 
  "ocaml" {= "8"}
  "ocaml-compiler-libs" {= "0"}
  "ocaml-compiler-libs-devel" 
  "ocaml-zarith" {= "1.13"}
]
extra-source "ocaml-zarith-devel-1.13-2.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ocaml-zarith-devel-1.13-2.4.x86_64.rpm"
}
