opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pipewire-spa-plugins-0_2-1.0.3-slfo.1.1.9.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pipewire-spa-plugins-0_2-1.0.3-slfo.1.1.9.x86_64.rpm"]
depends: [
  "glibc" 
  "libasound2" 
  "libbluetooth3" 
  "libcamera-base0_2" 
  "libcamera0_2" 
  "libdbus-1-3" 
  "libdrm2" 
  "libfdk-aac2" 
  "libgcc_s1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libjack0" 
  "liblc3-1" 
  "libldac2" 
  "libopus0" 
  "libsbc1" 
  "libstdc++6" 
  "libsystemd0" 
  "libudev1" 
  "libusb-1_0-0" 
  "libvulkan1" 
  "libwebrtc-audio-processing-1-3" 
]
extra-source "pipewire-spa-plugins-0_2-1.0.3-slfo.1.1.9.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/pipewire-spa-plugins-0_2-1.0.3-slfo.1.1.9.x86_64.rpm"
}
