opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpoppler-devel-24.02.0-slfo.1.2.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpoppler-devel-24.02.0-slfo.1.2.7.x86_64.rpm"]
depends: [
  "libboost_headers-devel" {>= "1.66"}
  "libpoppler-cpp0" {= "24.2.0"}
  "libpoppler134" {= "24.2.0"}
  "libstdc++-build-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libpoppler-devel-24.02.0-slfo.1.2.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libpoppler-devel-24.02.0-slfo.1.2.7.x86_64.rpm"
}
