opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-Atom-OWL-0.104-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-Atom-OWL-0.104-16.fc40.noarch.rpm"]
depends: [
  "perl-Carp" {>= "1.0"}
  "perl-DateTime" {>= "0"}
  "perl-Encode" {>= "0"}
  "perl-HTTP-Link-Parser" {>= "0.100"}
  "perl-MIME-Base64" {>= "0"}
  "perl-RDF-Trine" {>= "0.135"}
  "perl-Scalar-List-Utils" {>= "0"}
  "perl-URI" {>= "1.30"}
  "perl-XML-LibXML" {>= "1.70"}
  "perl-common-sense" 
  "perl-constant" 
  "perl-libs" {>= "5.10.0"}
  "perl-libwww-perl" {>= "0"}
]
extra-source "perl-XML-Atom-OWL-0.104-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-Atom-OWL-0.104-16.fc40.noarch.rpm"
}
