opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-meson-python-0.15.0-slfo.1.1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-meson-python-0.15.0-slfo.1.1.1.noarch.rpm"]
depends: [
  "meson" {>= "0.63.3"}
  "python311-base" {= "3.11"}
  "python311-pyproject-metadata" {>= "0.7.1"}
]
extra-source "python311-meson-python-0.15.0-slfo.1.1.1.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-meson-python-0.15.0-slfo.1.1.1.noarch.rpm"
}
