opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-extract-msg-0.49.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-extract-msg-0.49.0-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-RTFDE" {>= "0.1.1"}
  "python312-base" 
  "python312-beautifulsoup4" {>= "4.11.1"}
  "python312-compressed_rtf" {>= "1.0.6"}
  "python312-ebcdic" {>= "1.1.1"}
  "python312-olefile" {>= "0.47"}
  "python312-red-black-tree-mod" {>= "1.20"}
  "python312-tzlocal" {>= "4.2"}
  "update-alternatives" 
]
extra-source "python312-extract-msg-0.49.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-extract-msg-0.49.0-2.1.noarch.rpm"
}
