opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-memsec+use_os-devel-0.6.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-memsec+use_os-devel-0.6.3-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-memsec+libc-devel" {= "0.6.3"}
  "rust-memsec-devel" {= "0.6.3"}
]
extra-source "rust-memsec+use_os-devel-0.6.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-memsec+use_os-devel-0.6.3-3.fc40.noarch.rpm"
}
