opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "jackson-dataformat-csv-2.17.2-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jackson-dataformat-csv-2.17.2-2.1.noarch.rpm"]
depends: [
  "jackson-annotations" 
  "jackson-core" 
  "jackson-databind" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
]
extra-source "jackson-dataformat-csv-2.17.2-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/jackson-dataformat-csv-2.17.2-2.1.noarch.rpm"
}
