opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libsndfile1-32bit-1.2.2-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsndfile1-32bit-1.2.2-2.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libFLAC12-32bit" 
  "libogg0-32bit" 
  "libopus0-32bit" 
  "libspeex1-32bit" 
  "libvorbis0-32bit" 
  "libvorbisenc2-32bit" 
]
extra-source "libsndfile1-32bit-1.2.2-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libsndfile1-32bit-1.2.2-2.3.x86_64.rpm"
}
