opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-EBook-EPUB-0.6-35.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-EBook-EPUB-0.6-35.fc40.noarch.rpm"]
depends: [
  "perl-Archive-Zip" 
  "perl-Carp" 
  "perl-Data-UUID" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-IO" 
  "perl-Moose" 
  "perl-XML-Writer" 
  "perl-libs" 
  "perl-vars" 
  "perl-version" 
]
extra-source "perl-EBook-EPUB-0.6-35.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-EBook-EPUB-0.6-35.fc40.noarch.rpm"
}
