opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "redeclipse-2.0.0-4.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "redeclipse-2.0.0-4.8.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libSDL2_image-2_0-0" 
  "libSDL2_mixer-2_0-0" 
  "libX11-6" 
  "libdiscord-rpc3_4_0" 
  "libenet7" 
  "libglvnd" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "redeclipse-data" {>= "2.0.0"}
]
extra-source "redeclipse-2.0.0-4.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/redeclipse-2.0.0-4.8.x86_64.rpm"
}
