opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gtk2-devel-2.24.33-12.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtk2-devel-2.24.33-12.1.x86_64.rpm"]
depends: [
  "at-spi2-core-devel" 
  "cairo-devel" 
  "gdk-pixbuf-devel" 
  "glib2-devel" 
  "glib2-stage1-devel" 
  "glibc" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-2_0-0" 
  "libpango-1_0-0" 
  "pango-devel" 
  "pkgconf-pkg-config" 
  "python311-base" 
  "typelib-1_0-Gtk-2_0" {= "2.24.33"}
]
extra-source "gtk2-devel-2.24.33-12.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gtk2-devel-2.24.33-12.1.x86_64.rpm"
}
