opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "emacs-nox-29.4-slfo.1.1.19.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "emacs-nox-29.4-slfo.1.1.19.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "emacs-eln" {= "29.4"}
  "glibc" 
  "libacl1" 
  "libgccjit0" 
  "libgmp10" 
  "libgnutls30" 
  "libgpm2" 
  "libjansson4" 
  "liblcms2-2" 
  "libncurses6" 
  "libselinux1" 
  "libsqlite3-0" 
  "libsystemd0" 
  "libtree-sitter0" 
  "libxml2-2" 
  "libz-ng-compat1" 
]
extra-source "emacs-nox-29.4-slfo.1.1.19.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/emacs-nox-29.4-slfo.1.1.19.x86_64.rpm"
}
