opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "liblove-11.5-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "liblove-11.5-3.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "freetype" 
  "glibc" 
  "libgcc" 
  "libmodplug" 
  "libogg" 
  "libstdc++" 
  "libtheora" 
  "libvorbis" 
  "luajit" 
  "mpg123-libs" 
  "openal-soft" 
  "zlib-ng-compat" 
]
extra-source "liblove-11.5-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/liblove-11.5-3.fc40.x86_64.rpm"
}
