opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qt3d-examples-5.15.15+kde0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qt3d-examples-5.15.15+kde0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt53DCore5" 
  "libQt53DExtras5" 
  "libQt53DQuick5" 
  "libQt53DQuickExtras5" 
  "libQt53DRender5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libqt5-qt3d-imports" {>= "14"}
  "libqt5-qtquickcontrols" {>= "2"}
  "libqt5-qtquickcontrols2" {>= "14"}
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt5" {>= "1"}
]
extra-source "libqt5-qt3d-examples-5.15.15+kde0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qt3d-examples-5.15.15+kde0-1.1.x86_64.rpm"
}
