opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Encode-devel-3.21-505.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Encode-devel-3.21-505.fc40.x86_64.rpm"]
depends: [
  "perl-Encode" 
  "perl-File-Find" 
  "perl-Getopt-Std" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Encode-devel-3.21-505.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Encode-devel-3.21-505.fc40.x86_64.rpm"
}
