opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-quick3d-imports-6.7.2-lp160.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-quick3d-imports-6.7.2-lp160.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Qml6" 
  "libQt6Quick3D6" 
  "libQt6Quick3DAssetUtils6" 
  "libQt6Quick3DEffects6" 
  "libQt6Quick3DHelpers6" 
  "libQt6Quick3DHelpersImpl6" 
  "libQt6Quick3DParticleEffects6" 
  "libQt6Quick3DParticles6" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt6" 
]
extra-source "qt6-quick3d-imports-6.7.2-lp160.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qt6-quick3d-imports-6.7.2-lp160.1.7.x86_64.rpm"
}
