opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Math-NumSeq-75-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Math-NumSeq-75-7.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-HomeDir" 
  "perl-File-Temp" 
  "perl-Math-BigInt" 
  "perl-Math-Complex" 
  "perl-Math-Factor-XS" {>= "0.40"}
  "perl-Math-Libm" 
  "perl-Math-Prime-XS" {>= "0.23"}
  "perl-Module-Load" 
  "perl-Module-Pluggable" 
  "perl-Module-Util" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Safe" {>= "2.30"}
  "perl-Scalar-List-Utils" 
  "perl-Symbol" 
  "perl-constant" {>= "1.2"}
  "perl-constant-defer" 
  "perl-libs" {>= "5.4.0"}
  "perl-vars" 
]
extra-source "perl-Math-NumSeq-75-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Math-NumSeq-75-7.fc40.noarch.rpm"
}
