opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "languagetool-4.8-7.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "languagetool-4.8-7.1.x86_64.rpm"]
depends: [
  "akka" 
  "apache-commons-cli" 
  "apache-commons-codec" 
  "apache-commons-collections4" 
  "apache-commons-csv" 
  "apache-commons-io" 
  "apache-commons-lang3" 
  "apache-commons-logging" 
  "apache-commons-pool2" 
  "apache-commons-text" 
  "bash-sh" 
  "bcel" 
  "berkeleylm" 
  "beust-jcommander" 
  "catalan-pos-dict" 
  "german-pos-dict" 
  "geronimo-jaf-1_0_2-api" 
  "glassfish-fastinfoset" 
  "glassfish-jaxb-api" 
  "glassfish-jaxb-runtime" 
  "glassfish-jaxb-txw2" 
  "guava" 
  "hamcrest" 
  "hppc" 
  "indriya" 
  "istack-commons-runtime" 
  "jackson-annotations" 
  "jackson-core" 
  "jackson-databind" 
  "jafama" 
  "java-jwt" 
  "jetbrains-annotations" 
  "jna" 
  "jsr-305" 
  "junit" 
  "jwnl" 
  "jwordsplitter" 
  "kryo" 
  "language-detector" 
  "languagetool-core" 
  "languagetool-core-tests" 
  "languagetool-libs" {= "4.8"}
  "languagetool-tools" 
  "logback" 
  "lucene-backward-codecs" {>= "8.11.2"}
  "lucene-core" {>= "8.11.2"}
  "mariadb-java-client" 
  "minlog" 
  "morfologik-stemming" 
  "mybatis" 
  "objectweb-asm" 
  "objenesis" 
  "opennlp-chunk-models" 
  "opennlp-maxent" 
  "opennlp-postag-models" 
  "opennlp-tokenize-models" 
  "opennlp-tools" 
  "openregex" 
  "prometheus-simpleclient-java" 
  "prometheus-simpleclient-java-common" 
  "prometheus-simpleclient-java-guava" 
  "prometheus-simpleclient-java-hotspot" 
  "prometheus-simpleclient-java-httpserver" 
  "reflectasm" 
  "regexp" 
  "scala" 
  "segment" 
  "slf4j" 
  "stax-ex" 
  "typesafe-config" 
  "unit-api" 
  "uom-lib-common" 
  "xgboost" 
  "xgboost-predictor" 
]
extra-source "languagetool-4.8-7.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/languagetool-4.8-7.1.x86_64.rpm"
}
