opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-sedlex-devel-3.2-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-sedlex-devel-3.2-9.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-compiler-libs" {= "2"}
  "ocaml-compiler-libs-janestreet" {= "31"}
  "ocaml-gen" {= "0"}
  "ocaml-gen-devel" 
  "ocaml-ppxlib" {= "22"}
  "ocaml-ppxlib-devel" 
  "ocaml-sedlex" {= "3.2"}
  "ocaml-sexplib0" {= "0"}
]
extra-source "ocaml-sedlex-devel-3.2-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-sedlex-devel-3.2-9.fc40.x86_64.rpm"
}
