opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmanette-devel-0.2.6-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmanette-devel-0.2.6-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "glibc" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libmanette-0_2-0" 
  "pkgconf-pkg-config" 
]
extra-source "libmanette-devel-0.2.6-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libmanette-devel-0.2.6-slfo.1.1.7.x86_64.rpm"
}
