opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-uantwerpendocs-2023.201.4.4svn64165-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-uantwerpendocs-2023.201.4.4svn64165-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-adjustbox" 
  "texlive-background" 
  "texlive-cmbright" 
  "texlive-crop" 
  "texlive-ean13isbn" 
  "texlive-environ" 
  "texlive-eso-pic" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-pgf" 
  "texlive-sansmathaccent" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-soul" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-xstring" 
]
extra-source "texlive-uantwerpendocs-2023.201.4.4svn64165-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-uantwerpendocs-2023.201.4.4svn64165-slfo.1.1.4.noarch.rpm"
}
