opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-lablgtk3-rsvg2-devel-3.1.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-lablgtk3-rsvg2-devel-3.1.4-1.fc40.x86_64.rpm"]
depends: [
  "librsvg2-devel" 
  "ocaml" {= "2125"}
  "ocaml-lablgtk3" {= "5"}
  "ocaml-lablgtk3-devel" {= "3.1.4"}
  "ocaml-lablgtk3-rsvg2" {= "3.1.4"}
]
extra-source "ocaml-lablgtk3-rsvg2-devel-3.1.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-lablgtk3-rsvg2-devel-3.1.4-1.fc40.x86_64.rpm"
}
