opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "root-xroofit-6.30.04-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "root-xroofit-6.30.04-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "root-core" 
  "root-graf" 
  "root-graf-gpad" 
  "root-gui" 
  "root-gui-ged" 
  "root-hist" 
  "root-hist-factory" 
  "root-io" 
  "root-mathcore" 
  "root-matrix" 
  "root-roofit" 
  "root-roofit-core" 
  "root-roofit-hs3" 
  "root-roostats" 
]
extra-source "root-xroofit-6.30.04-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/root-xroofit-6.30.04-2.fc40.x86_64.rpm"
}
