opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kdbg-3.1.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdbg-3.1.0-3.fc40.x86_64.rpm"]
depends: [
  "gdb" 
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kiconthemes" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "kf5-kxmlgui" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "xterm" 
]
extra-source "kdbg-3.1.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kdbg-3.1.0-3.fc40.x86_64.rpm"
}
