opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Alien-ProtoBuf-0.09-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Alien-ProtoBuf-0.09-23.fc40.noarch.rpm"]
depends: [
  "perl-Alien-Base" 
  "perl-Data-Dumper" 
  "perl-Module-Build" {>= "0.28"}
  "perl-libs" 
  "perl-parent" 
  "protobuf-devel" {= "3.19.6"}
]
extra-source "perl-Alien-ProtoBuf-0.09-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Alien-ProtoBuf-0.09-23.fc40.noarch.rpm"
}
