opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-Cabal-syntax-prof-3.10.2.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-Cabal-syntax-prof-3.10.2.0-2.1.x86_64.rpm"]
depends: [
  "ghc-Cabal-syntax-devel" {= "3.10.2.0"}
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-mtl-prof" 
  "ghc-parsec-prof" 
  "ghc-pretty-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-Cabal-syntax-prof-3.10.2.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-Cabal-syntax-prof-3.10.2.0-2.1.x86_64.rpm"
}
