opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-MUSIC-openmpi-1.2.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-MUSIC-openmpi-1.2.1-5.fc40.x86_64.rpm"]
depends: [
  "MUSIC-openmpi" {= "1.2.1"}
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "openmpi" 
  "python3" {= "3.12"}
  "python3-mpi4py-openmpi" 
]
extra-source "python3-MUSIC-openmpi-1.2.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-MUSIC-openmpi-1.2.1-5.fc40.x86_64.rpm"
}
