opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-coop-writing-2023.204.1.2.4svn61607-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-coop-writing-2023.204.1.2.4svn61607-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-csquotes" 
  "texlive-environ" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-mdframed" 
  "texlive-oberdiek" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-soul" 
  "texlive-tocloft" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-coop-writing-2023.204.1.2.4svn61607-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-coop-writing-2023.204.1.2.4svn61607-slfo.1.1.4.noarch.rpm"
}
