opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kleopatra-libs-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kleopatra-libs-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gpgmepp" 
  "kf6-kcmutils" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "libassuan" 
  "libgcc" 
  "libgpg-error" 
  "libkleo" 
  "libstdc++" 
  "qgpgme-qt6" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "kleopatra-libs-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kleopatra-libs-24.02.1-1.fc40.x86_64.rpm"
}
