opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfdashboard-1.0.0-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfdashboard-1.0.0-2.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libcanberra-gtk-module-common" 
  "libclutter-1_0-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
  "libxfdashboard0" 
]
extra-source "xfdashboard-1.0.0-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfdashboard-1.0.0-2.2.x86_64.rpm"
}
