opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gcc14-obj-c++-14.2.0+git10526-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcc14-obj-c++-14.2.0+git10526-slfo.1.1.7.x86_64.rpm"]
depends: [
  "gcc14-c++" {= "14.2.0"}
  "gcc14-objc" {= "14.2.0"}
  "glibc" 
  "libgmp10" 
  "libisl23" 
  "libmpc3" 
  "libmpfr6" 
  "libz-ng-compat1" 
  "libzstd1" 
]
extra-source "gcc14-obj-c++-14.2.0+git10526-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gcc14-obj-c++-14.2.0+git10526-slfo.1.1.7.x86_64.rpm"
}
