opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-dense-linear-algebra-prof-0.1.0.0-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-dense-linear-algebra-prof-0.1.0.0-17.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-deepseq-prof" 
  "ghc-dense-linear-algebra-devel" {= "0.1.0.0"}
  "ghc-math-functions-prof" 
  "ghc-primitive-prof" 
  "ghc-vector-algorithms-prof" 
  "ghc-vector-binary-instances-prof" 
  "ghc-vector-prof" 
  "ghc-vector-th-unbox-prof" 
]
extra-source "ghc-dense-linear-algebra-prof-0.1.0.0-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-dense-linear-algebra-prof-0.1.0.0-17.fc40.x86_64.rpm"
}
