opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "voms-api-java-3.3.2-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "voms-api-java-3.3.2-17.fc40.noarch.rpm"]
depends: [
  "bouncycastle" 
  "bouncycastle-pkix" 
  "canl-java" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
]
extra-source "voms-api-java-3.3.2-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/voms-api-java-3.3.2-17.fc40.noarch.rpm"
}
