opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qcoro-qt5-devel-0.10.0-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qcoro-qt5-devel-0.10.0-2.2.x86_64.rpm"]
depends: [
  "libQCoro5Core0" {= "0.10.0"}
  "libQCoro5DBus0" {= "0.10.0"}
  "libQCoro5Network0" {= "0.10.0"}
  "libQCoro5Qml0" {= "0.10.0"}
  "libQCoro5Quick0" {= "0.10.0"}
  "libQCoro5WebSockets0" {= "0.10.0"}
]
extra-source "qcoro-qt5-devel-0.10.0-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qcoro-qt5-devel-0.10.0-2.2.x86_64.rpm"
}
