opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ureq+native-certs-devel-2.9.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ureq+native-certs-devel-2.9.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rustls-native-certs+default-devel" 
  "rust-ureq-devel" {= "2.9.1"}
]
extra-source "rust-ureq+native-certs-devel-2.9.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ureq+native-certs-devel-2.9.1-1.fc40.noarch.rpm"
}
