opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "telepathy-logger-0.8.2-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "telepathy-logger-0.8.2-18.fc40.x86_64.rpm"]
depends: [
  "dbus-glib" 
  "dbus-libs" 
  "glib2" 
  "glibc" 
  "libxml2" 
  "sqlite-libs" 
  "telepathy-filesystem" 
  "telepathy-glib" 
]
extra-source "telepathy-logger-0.8.2-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/telepathy-logger-0.8.2-18.fc40.x86_64.rpm"
}
