opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fielding-0.1~20231028.022709.1912c80-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fielding-0.1~20231028.022709.1912c80-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "fielding-0.1~20231028.022709.1912c80-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fielding-0.1~20231028.022709.1912c80-1.fc40.x86_64.rpm"
}
