opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libksysguard6-6.1.4-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libksysguard6-6.1.4-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" 
  "kf6-kitemmodels-imports" 
  "kf6-kquickcharts" 
  "libKF6AuthCore6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigQml6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6Package6" 
  "libKF6Service6" 
  "libKF6Solid6" 
  "libKSysGuardSystemStats2" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libksysguard6-imports" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "qtdeclarative-imports-provides-qt6" 
]
extra-source "libksysguard6-6.1.4-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libksysguard6-6.1.4-lp160.1.4.x86_64.rpm"
}
