opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-flasgger-0.9.7.1-4.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-flasgger-0.9.7.1-4.1.noarch.rpm"]
depends: [
  "python311-Flask" {>= "0.10"}
  "python311-PyYAML" {>= "3.0"}
  "python311-base" {= "3.11"}
  "python311-jsonschema" {>= "3.0.1"}
  "python311-mistune" {>= "3"}
  "python311-packaging" 
  "python311-six" {>= "1.10"}
]
extra-source "python311-flasgger-0.9.7.1-4.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-flasgger-0.9.7.1-4.1.noarch.rpm"
}
