opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-keycommand-svn18042.3.1415-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-keycommand-svn18042.3.1415-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etex-pkg" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-kvsetkeys" 
  "texlive-xkeyval" 
]
extra-source "texlive-keycommand-svn18042.3.1415-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-keycommand-svn18042.3.1415-71.fc40.noarch.rpm"
}
