opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTML-FormFu-2.07-17.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTML-FormFu-2.07-17.fc40.noarch.rpm"]
depends: [
  "perl-Captcha-reCAPTCHA" {>= "0.93"}
  "perl-Carp" 
  "perl-Class-Accessor-Chained" 
  "perl-Clone" 
  "perl-Config-Any" 
  "perl-Crypt-DES" 
  "perl-Data-Dumper" 
  "perl-Data-Visitor" {>= "0.26"}
  "perl-Date-Calc" 
  "perl-DateTime" 
  "perl-DateTime-Format-Builder" 
  "perl-DateTime-Format-Natural" 
  "perl-DateTime-Format-Strptime" 
  "perl-DateTime-Locale" 
  "perl-Email-Valid" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-ShareDir" 
  "perl-File-Temp" 
  "perl-HTML-Scrubber" 
  "perl-HTML-TokeParser-Simple" 
  "perl-HTTP-Message" 
  "perl-Hash-Flatten" 
  "perl-IO" 
  "perl-JSON-MaybeXS" 
  "perl-List-MoreUtils" 
  "perl-Locale-Maketext" 
  "perl-Module-Pluggable" 
  "perl-Moose" 
  "perl-MooseX-Aliases" 
  "perl-MooseX-Attribute-Chained" 
  "perl-Number-Format" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Readonly" 
  "perl-Regexp-Assemble" 
  "perl-Regexp-Common" 
  "perl-Scalar-List-Utils" {>= "1.45"}
  "perl-Storable" 
  "perl-Template-Toolkit" 
  "perl-YAML-LibYAML" {>= "0.32"}
  "perl-autodie" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-HTML-FormFu-2.07-17.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTML-FormFu-2.07-17.fc40.noarch.rpm"
}
