opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "devscripts-2.22.2-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "devscripts-2.22.2-3.2.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "checkbashisms" {>= "2.22.2"}
  "dpkg" 
  "glibc" 
  "html2text" 
  "perl" 
  "perl-File-HomeDir" 
  "perl-IPC-Run" 
  "perl-Moo" 
  "perl-base" 
  "python311-base" 
]
extra-source "devscripts-2.22.2-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/devscripts-2.22.2-3.2.x86_64.rpm"
}
