opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kmousetool-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kmousetool-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6StatusNotifierItem6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Multimedia6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libXtst6" 
  "libstdc++6" 
]
extra-source "kmousetool-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kmousetool-24.08.1-1.1.x86_64.rpm"
}
