opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gspell-devel-1.12.2-1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gspell-devel-1.12.2-1.6.x86_64.rpm"]
depends: [
  "enchant-devel" {>= "2.2"}
  "glib2-devel" {>= "2.44"}
  "gtk3-devel" {>= "3.20"}
  "libgspell-1-2" {= "1.12.2"}
  "libicu-devel" 
  "pkgconf-pkg-config" 
  "typelib-1_0-Gspell-1" {= "1.12.2"}
]
extra-source "gspell-devel-1.12.2-1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gspell-devel-1.12.2-1.6.x86_64.rpm"
}
