opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-gtk-update-icon-cache-3.24.41-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-gtk-update-icon-cache-3.24.41-1.fc40.noarch.rpm"]
depends: [
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-gdk-pixbuf" 
  "mingw64-gettext" 
  "mingw64-glib2" 
]
extra-source "mingw64-gtk-update-icon-cache-3.24.41-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-gtk-update-icon-cache-3.24.41-1.fc40.noarch.rpm"
}
