opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-cauldron-notebook-1.0.9-3.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-cauldron-notebook-1.0.9-3.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Flask" 
  "python311-Jinja2" 
  "python311-Markdown" 
  "python311-Pygments" 
  "python311-base" 
  "python311-beautifulsoup4" 
  "python311-numpy" 
  "python311-pandas" 
  "python311-requests" 
  "python311-waitress" 
  "update-alternatives" 
]
extra-source "python311-cauldron-notebook-1.0.9-3.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-cauldron-notebook-1.0.9-3.2.noarch.rpm"
}
