opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-settings-daemon-46.0-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-settings-daemon-46.0-5.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "geoclue2" 
  "glib2-stage1-devel" 
  "glibc" 
  "gsettings-desktop-schemas" 
  "libX11-6" 
  "libXext6" 
  "libXfixes3" 
  "libXi6" 
  "libasound2" 
  "libcairo2" 
  "libcanberra-gtk3-0" 
  "libcanberra0" 
  "libcolord2" 
  "libcups2" 
  "libfontconfig1" 
  "libgck-2-2" 
  "libgcr-4-4" 
  "libgeocode-glib-2-0" 
  "libgnome-desktop-3-20" 
  "libgtk-3-0" 
  "libgudev-1_0-0" 
  "libgweather-4-0" 
  "libmm-glib0" 
  "libnm0" 
  "libnotify4" 
  "libp11-kit0" 
  "libpango-1_0-0" 
  "libpolkit-gobject-1-0" 
  "libpulse-mainloop-glib0" 
  "libpulse0" 
  "libsystemd0" 
  "libupower-glib3" 
  "libwacom9" 
  "libwayland-client0" 
  "pkexec" 
]
extra-source "gnome-settings-daemon-46.0-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-settings-daemon-46.0-5.1.x86_64.rpm"
}
