opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rlwrap-0.46.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rlwrap-0.46.1-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "ncurses-libs" 
  "perl-AutoLoader" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-File-Slurp" 
  "perl-Getopt-Std" 
  "perl-POSIX" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" {>= "5.6.0"}
  "perl-vars" 
  "python3" 
  "readline" 
]
extra-source "rlwrap-0.46.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rlwrap-0.46.1-4.fc40.x86_64.rpm"
}
