opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hvfloat-2023.201.2.45svn65671-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hvfloat-2023.201.2.45svn65671-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-adjustbox" 
  "texlive-atbegshi" 
  "texlive-caption" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-ifoddpage" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-marginnote" 
  "texlive-multido" 
  "texlive-picture" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-sttools" 
  "texlive-tools" 
  "texlive-varwidth" 
  "texlive-xkeyval" 
]
extra-source "texlive-hvfloat-2023.201.2.45svn65671-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-hvfloat-2023.201.2.45svn65671-slfo.1.1.4.noarch.rpm"
}
