opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "apache2-mod_auth_mellon-0.19.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "apache2-mod_auth_mellon-0.19.0-1.1.x86_64.rpm"]
depends: [
  "apache2" 
  "bash" 
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcurl-mini4" 
  "liblasso3" 
  "libopenssl3" 
]
extra-source "apache2-mod_auth_mellon-0.19.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/apache2-mod_auth_mellon-0.19.0-1.1.x86_64.rpm"
}
