opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnu13-compilers-hpc-devel-1.4-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnu13-compilers-hpc-devel-1.4-slfo.1.1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "gcc13" 
  "gcc13-c++" 
  "gcc13-fortran" 
  "gnu-compilers-hpc" {= "1.4"}
]
extra-source "gnu13-compilers-hpc-devel-1.4-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/gnu13-compilers-hpc-devel-1.4-slfo.1.1.3.noarch.rpm"
}
