opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-ppx-globalize-0.16.0-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-ppx-globalize-0.16.0-11.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "ocaml" {= "24528204"}
  "ocaml-base" {= "0"}
  "ocaml-compiler-libs" {= "2"}
  "ocaml-compiler-libs-janestreet" {= "31"}
  "ocaml-ppxlib" {= "0"}
  "ocaml-sexplib0" {= "0"}
]
extra-source "ocaml-ppx-globalize-0.16.0-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-ppx-globalize-0.16.0-11.fc40.x86_64.rpm"
}
