opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "BackupPC-4.4.0-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "BackupPC-4.4.0-13.fc40.x86_64.rpm"]
depends: [
  "BackupPC-XS" 
  "bash" 
  "bzip2" 
  "caddy" 
  "esmtp" 
  "glibc" 
  "iputils" 
  "openssh-clients" 
  "par2cmdline" 
  "perl-Archive-Zip" 
  "perl-CGI" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Digest-MD5" 
  "perl-DynaLoader" 
  "perl-Encode" 
  "perl-Errno" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-Listing" 
  "perl-File-Path" 
  "perl-Getopt-Std" 
  "perl-IO" 
  "perl-IO-Compress" 
  "perl-Net-FTP-AutoReconnect" 
  "perl-Net-FTP-RetrHandle" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Socket" 
  "perl-Storable" 
  "perl-Time-ParseDate" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" 
  "perl-vars" 
  "perl-version" 
  "policycoreutils" 
  "rrdtool" 
  "rsync-bpc" {>= "3.0.9.6"}
  "samba-client" 
  "shadow-utils" 
  "systemd" 
]
extra-source "BackupPC-4.4.0-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/BackupPC-4.4.0-13.fc40.x86_64.rpm"
}
