opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-digits-devel-0.3.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-digits-devel-0.3.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-QuickCheck-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-digits" {= "0.3.1"}
]
extra-source "ghc-digits-devel-0.3.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-digits-devel-0.3.1-29.fc40.x86_64.rpm"
}
