opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dracut-kiwi-live-10.0.11-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "dracut-kiwi-live-10.0.11-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "device-mapper" 
  "dialog" 
  "dracut" 
  "dracut-kiwi-lib" {= "10.0.11"}
  "dracut-network" 
  "e2fsprogs" 
  "parted" 
  "util-linux" 
  "xfsprogs" 
]
extra-source "dracut-kiwi-live-10.0.11-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dracut-kiwi-live-10.0.11-1.fc40.noarch.rpm"
}
