opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-unbtex-2024.216.1.5.1svn70307-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-unbtex-2024.216.1.5.1svn70307-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-abntex2" 
  "texlive-algorithmicx" 
  "texlive-algorithms" 
  "texlive-amscls" 
  "texlive-cite" 
  "texlive-cleveref" 
  "texlive-colortbl" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fvextra" 
  "texlive-hyperref" 
  "texlive-inconsolata" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-listings" 
  "texlive-mathtools" 
  "texlive-mdframed" 
  "texlive-microtype" 
  "texlive-multirow" 
  "texlive-newtx" 
  "texlive-nomencl" 
  "texlive-pdfpages" 
  "texlive-scontents" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-stickstoo" 
  "texlive-subfig" 
  "texlive-tex-gyre" 
  "texlive-tools" 
  "texlive-was" 
  "texlive-xcolor" 
  "texlive-xpatch" 
]
extra-source "texlive-unbtex-2024.216.1.5.1svn70307-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-unbtex-2024.216.1.5.1svn70307-56.1.noarch.rpm"
}
