opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lxqt-powermanagement-1.4.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lxqt-powermanagement-1.4.0-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "kf5-kidletime" 
  "kf5-kwindowsystem" 
  "kf5-solid" 
  "liblxqt" 
  "libqtxdg" 
  "libstdc++" 
  "libxcb" 
  "lxqt-globalkeys" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "qt5-qtx11extras" 
]
extra-source "lxqt-powermanagement-1.4.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lxqt-powermanagement-1.4.0-3.fc40.x86_64.rpm"
}
