opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "audispd-plugins-zos-4.0.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "audispd-plugins-zos-4.0.1-1.fc40.x86_64.rpm"]
depends: [
  "audit" {= "4.0.1"}
  "audit-libs" {= "4.0.1"}
  "glibc" 
  "libcap-ng" 
  "openldap" 
]
extra-source "audispd-plugins-zos-4.0.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/audispd-plugins-zos-4.0.1-1.fc40.x86_64.rpm"
}
