opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "notify-sharp-0.4.1-0.19.20130131git28d2f65.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "notify-sharp-0.4.1-0.19.20130131git28d2f65.fc40.x86_64.rpm"]
depends: [
  "dbus-sharp" {= "2.0.0.0"}
  "dbus-sharp-glib" {= "2.0.0.0"}
  "gtk-sharp2" {= "2.12.0.0"}
  "mono-core" {= "4.0.0.0"}
]
extra-source "notify-sharp-0.4.1-0.19.20130131git28d2f65.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/notify-sharp-0.4.1-0.19.20130131git28d2f65.fc40.x86_64.rpm"
}
