opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "vte-tools-0.76.4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vte-tools-0.76.4-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libstdc++6" 
  "libvte-2_91-0" 
]
extra-source "vte-tools-0.76.4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/vte-tools-0.76.4-1.1.x86_64.rpm"
}
