opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-gnutls-3.8.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-gnutls-3.8.3-2.fc40.noarch.rpm"]
depends: [
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-gmp" 
  "mingw64-libgcc" 
  "mingw64-libtasn1" 
  "mingw64-nettle" 
  "mingw64-p11-kit" 
  "mingw64-winpthreads" 
  "mingw64-zlib" 
  "pkgconf-pkg-config" 
]
extra-source "mingw64-gnutls-3.8.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-gnutls-3.8.3-2.fc40.noarch.rpm"
}
