opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-osgearth-3.5-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-osgearth-3.5-4.fc40.noarch.rpm"]
depends: [
  "mingw32-OpenSceneGraph" 
  "mingw32-crt" 
  "mingw32-curl" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-gdal" 
  "mingw32-geos" 
  "mingw32-libgcc" 
  "mingw32-liblerc" 
  "mingw32-libstdc++" 
  "mingw32-libwebp" 
  "mingw32-protobuf" 
  "mingw32-sqlite" 
  "mingw32-winpthreads" 
]
extra-source "mingw32-osgearth-3.5-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-osgearth-3.5-4.fc40.noarch.rpm"
}
