opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "almanah-0.12.3-3.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "almanah-0.12.3-3.5.x86_64.rpm"]
depends: [
  "evolution-data-server" 
  "glib2-stage1-devel" 
  "glibc" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libcryptui0" 
  "libecal-2_0-3" 
  "libedataserver-1_2-27" 
  "libgcr-3-1" 
  "libgpgme11" 
  "libgtk-3-0" 
  "libgtksourceview-3_0-1" 
  "libgtkspell3-3-0" 
  "libical-glib3" 
  "libpango-1_0-0" 
  "libsqlite3-0" 
]
extra-source "almanah-0.12.3-3.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/almanah-0.12.3-3.5.x86_64.rpm"
}
