opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-regex-applicative-prof-0.3.4-42.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-regex-applicative-prof-0.3.4-42.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-filtrable-prof" 
  "ghc-regex-applicative-devel" {= "0.3.4"}
  "ghc-transformers-prof" 
]
extra-source "ghc-regex-applicative-prof-0.3.4-42.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-regex-applicative-prof-0.3.4-42.fc40.x86_64.rpm"
}
