opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcryptui-devel-3.12.2-10.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcryptui-devel-3.12.2-10.7.x86_64.rpm"]
depends: [
  "dbus-1-glib-devel" 
  "glib2-devel" 
  "gtk3-devel" 
  "libcryptui0" {= "3.12.2"}
  "pkgconf-pkg-config" 
  "typelib-1_0-CryptUI-0_0" {= "3.12.2"}
]
extra-source "libcryptui-devel-3.12.2-10.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libcryptui-devel-3.12.2-10.7.x86_64.rpm"
}
