opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-nwejm-2024.216.1.0.6svn70597-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-nwejm-2024.216.1.0.6svn70597-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-adjustbox" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-bookmark" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-cleveref" 
  "texlive-csquotes" 
  "texlive-currfile" 
  "texlive-datatool" 
  "texlive-datetime2" 
  "texlive-draftwatermark" 
  "texlive-enumitem" 
  "texlive-environ" 
  "texlive-esvect" 
  "texlive-etoc" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fmtcount" 
  "texlive-footmisc" 
  "texlive-geometry" 
  "texlive-glossaries" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-ifoddpage" 
  "texlive-import" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kpfonts" 
  "texlive-kpfonts-otf" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-marginnote" 
  "texlive-mathtools" 
  "texlive-mdwtools" 
  "texlive-microtype" 
  "texlive-nag" 
  "texlive-ntheorem" 
  "texlive-oberdiek" 
  "texlive-placeins" 
  "texlive-refcount" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-standalone" 
  "texlive-tcolorbox" 
  "texlive-tikzpagenodes" 
  "texlive-titlesec" 
  "texlive-tkz-berge" 
  "texlive-tocloft" 
  "texlive-tocvsec2" 
  "texlive-tools" 
  "texlive-translations" 
  "texlive-unicode-math" 
  "texlive-xcolor" 
  "texlive-zref" 
]
extra-source "texlive-nwejm-2024.216.1.0.6svn70597-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-nwejm-2024.216.1.0.6svn70597-57.1.noarch.rpm"
}
