opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-lal-7.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-lal-7.6.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgsl28" 
  "liblal20" 
  "liblalsupport14" 
  "python310-base" {= "3.10"}
  "python310-freezegun" 
  "python310-numpy" 
  "python310-python-dateutil" 
  "python310-scipy" 
]
extra-source "python310-lal-7.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-lal-7.6.0-1.1.x86_64.rpm"
}
