opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-collectd_systemd-0.0.1-0.30.20181018git212cb79.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-collectd_systemd-0.0.1-0.30.20181018git212cb79.fc40.noarch.rpm"]
depends: [
  "collectd-python" 
  "python-collectd_systemd-selinux" {= "0.0.1"}
  "python3" {= "3.12"}
  "python3-dbus" 
]
extra-source "python3-collectd_systemd-0.0.1-0.30.20181018git212cb79.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-collectd_systemd-0.0.1-0.30.20181018git212cb79.fc40.noarch.rpm"
}
