opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-newtx-2023.201.1.71svn62369-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-newtx-2023.201.1.71svn62369-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amscls" 
  "texlive-amsmath" 
  "texlive-carlisle" 
  "texlive-erewhon" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontaxes" 
  "texlive-fontspec" 
  "texlive-iftex" 
  "texlive-kastrup" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-mweights" 
  "texlive-newtx-fonts" {>= "2023"}
  "texlive-oberdiek" 
  "texlive-realscripts" 
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2023"}
  "texlive-txfonts" 
  "texlive-unicode-math" 
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-newtx-2023.201.1.71svn62369-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-newtx-2023.201.1.71svn62369-slfo.1.1.4.noarch.rpm"
}
