opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-polling-devel-3.5.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-polling-devel-3.5.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.63"}
  "rust-cfg-if+default-devel" 
  "rust-rustix+event-devel" 
  "rust-rustix+fs-devel" 
  "rust-rustix+pipe-devel" 
  "rust-rustix+process-devel" 
  "rust-rustix+std-devel" 
  "rust-rustix+time-devel" 
  "rust-rustix-devel" 
  "rust-tracing-devel" 
]
extra-source "rust-polling-devel-3.5.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-polling-devel-3.5.0-1.fc40.noarch.rpm"
}
