opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fluidsynth-libs-2.3.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fluidsynth-libs-2.3.4-4.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "dbus-libs" 
  "glib2" 
  "glibc" 
  "jack-audio-connection-kit" 
  "libgcc" 
  "libgomp" 
  "libinstpatch" 
  "libsndfile" 
  "libstdc++" 
  "pipewire-libs" 
  "pulseaudio-libs" 
  "readline" 
]
extra-source "fluidsynth-libs-2.3.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fluidsynth-libs-2.3.4-4.fc40.x86_64.rpm"
}
