opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "squeezelite-2.0.0.1468-1.20240222gitfd89d67.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "squeezelite-2.0.0.1468-1.20240222gitfd89d67.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "bash" 
  "flac-libs" 
  "glibc" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libgpiod" 
  "libmad" 
  "libogg" 
  "libvorbis" 
  "lirc-libs" 
  "mpg123-libs" 
  "openssl-libs" 
  "opusfile" 
  "pulseaudio-libs" 
  "shadow-utils" 
  "soxr" 
  "systemd" 
]
extra-source "squeezelite-2.0.0.1468-1.20240222gitfd89d67.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/squeezelite-2.0.0.1468-1.20240222gitfd89d67.fc40.x86_64.rpm"
}
