opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gvfs-1.54.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gvfs-1.54.0-2.fc40.x86_64.rpm"]
depends: [
  "avahi-glib" 
  "avahi-libs" 
  "bash" 
  "gcr-libs" 
  "glib2" {>= "2.70.0"}
  "glibc" 
  "gsettings-desktop-schemas" {>= "3.33.0"}
  "gvfs-client" {= "1.54.0"}
  "libbluray" 
  "libcdio" 
  "libcdio-paranoia" 
  "libgcc" 
  "libgudev" 
  "libsecret" 
  "libsoup3" 
  "libudisks2" 
  "libxml2" 
  "polkit" 
  "polkit-libs" 
  "systemd-libs" 
  "udisks2" {>= "1.97"}
  "wsdd" 
]
extra-source "gvfs-1.54.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gvfs-1.54.0-2.fc40.x86_64.rpm"
}
