opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "polybar-3.7.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "polybar-3.7.1-3.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "glibc" 
  "jsoncpp" 
  "libcurl" 
  "libgcc" 
  "libmpdclient" 
  "libnl3" 
  "libstdc++" 
  "libuv" 
  "libxcb" 
  "pulseaudio-libs" 
  "xcb-util" 
  "xcb-util-cursor" 
  "xcb-util-wm" 
  "xcb-util-xrm" 
]
extra-source "polybar-3.7.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/polybar-3.7.1-3.fc40.x86_64.rpm"
}
