opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "arianna-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "arianna-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-baloo-libs" 
  "kf6-karchive" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-kfilemetadata" 
  "kf6-ki18n" 
  "kf6-kirigami" 
  "kf6-kirigami-addons" 
  "kf6-kitemmodels" 
  "kf6-kquickcharts" 
  "kf6-kwindowsystem" 
  "kf6-qqc2-desktop-style" 
  "libstdc++" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qthttpserver" 
  "qt6-qtwebchannel" 
  "qt6-qtwebengine" 
]
extra-source "arianna-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/arianna-24.02.1-1.fc40.x86_64.rpm"
}
