opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-yaml-rust+default-devel-0.4.5-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-yaml-rust+default-devel-0.4.5-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-yaml-rust-devel" {= "0.4.5"}
]
extra-source "rust-yaml-rust+default-devel-0.4.5-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-yaml-rust+default-devel-0.4.5-10.fc40.noarch.rpm"
}
