opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "NetworkManager-libreswan-1.2.18-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-libreswan-1.2.18-3.fc40.x86_64.rpm"]
depends: [
  "NetworkManager" {>= "1.2.0"}
  "NetworkManager-libnm" 
  "dbus-common" 
  "glib2" 
  "glibc" 
  "libgcc" 
  "libnl3" 
  "libreswan" 
]
extra-source "NetworkManager-libreswan-1.2.18-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/NetworkManager-libreswan-1.2.18-3.fc40.x86_64.rpm"
}
