opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-ocamlnet-nethttpd-4.1.9-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-ocamlnet-nethttpd-4.1.9-19.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "ocaml" {= "24528204"}
  "ocaml-camlp-streams" {= "0"}
  "ocaml-ocamlnet" {= "0"}
]
extra-source "ocaml-ocamlnet-nethttpd-4.1.9-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-ocamlnet-nethttpd-4.1.9-19.fc40.x86_64.rpm"
}
