opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-regulatory-2024.216.0.0.0.3svn69611-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-regulatory-2024.216.0.0.0.3svn69611-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-attachfile2" 
  "texlive-enumitem" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fmtcount" 
  "texlive-glossaries" 
  "texlive-glossaries-extra" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-markdown" 
  "texlive-pgf" 
  "texlive-pgfopts" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-translations" 
  "texlive-xassoccnt" 
  "texlive-xcolor" 
  "texlive-xifthen" 
  "texlive-xpatch" 
  "texlive-xstring" 
  "texlive-zref" 
  "texlive-zref-clever" 
]
extra-source "texlive-regulatory-2024.216.0.0.0.3svn69611-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-regulatory-2024.216.0.0.0.3svn69611-56.1.noarch.rpm"
}
