opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tracing-serde-devel-0.1.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tracing-serde-devel-0.1.3-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.42.0"}
  "rust-serde+default-devel" 
  "rust-tracing-core+default-devel" 
]
extra-source "rust-tracing-serde-devel-0.1.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tracing-serde-devel-0.1.3-3.fc40.noarch.rpm"
}
