opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "deluge-2.1.1-4.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "deluge-2.1.1-4.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "girepository-1_0" {= "1.0"}
  "python3-libtorrent-rasterbar" {>= "1.2"}
  "python311-Mako" 
  "python311-Pillow" 
  "python311-Twisted-tls" {>= "17.1"}
  "python311-base" 
  "python311-gobject" 
  "python311-gobject-Gdk" 
  "python311-gobject-cairo" 
  "python311-pyOpenSSL" 
  "python311-pycairo" 
  "python311-pyxdg" 
  "python311-rencode" 
  "python311-setproctitle" 
  "python311-setuptools" 
  "python311-six" 
  "python311-zope-interface" 
  "typelib-1_0-AppIndicator3-0_1" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
  "typelib-1_0-Wnck-3_0" {= "3.0"}
  "xdg-utils" 
]
extra-source "deluge-2.1.1-4.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/deluge-2.1.1-4.3.noarch.rpm"
}
