opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "myspell-en_ZW-20221012-slfo.1.1.3.noarch.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "myspell-en_ZW-20221012-slfo.1.1.3.noarch.rpm"]
]
depends: [
  "myspell-dictionaries" 
  "myspell-en" 
  "myspell-en_GB" 
  "myspell-en_US" 
  "myspell-en_ZA" 
]
extra-source "myspell-en_ZW-20221012-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/myspell-en_ZW-20221012-slfo.1.1.3.noarch.rpm"
}
