opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-relude-prof-1.2.0.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-relude-prof-1.2.0.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-hashable-prof" 
  "ghc-mtl-prof" 
  "ghc-relude-devel" {= "1.2.0.0"}
  "ghc-stm-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
]
extra-source "ghc-relude-prof-1.2.0.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-relude-prof-1.2.0.0-3.fc40.x86_64.rpm"
}
