opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "virtualbox-kmp-longterm-7.1.0_k6.6.53_1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "virtualbox-kmp-longterm-7.1.0_k6.6.53_1-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "grep" 
  "kernel-longterm" 
  "suse-module-tools-scriptlets" 
]
extra-source "virtualbox-kmp-longterm-7.1.0_k6.6.53_1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/virtualbox-kmp-longterm-7.1.0_k6.6.53_1-2.1.x86_64.rpm"
}
