opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libtiff-devel-4.6.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libtiff-devel-4.6.0-2.fc40.x86_64.rpm"]
depends: [
  "libjpeg-turbo-devel" 
  "libtiff" {= "4.6.0"}
  "libwebp-devel" 
  "libzstd-devel" 
  "pkgconf-pkg-config" 
  "zlib-ng-compat-devel" 
]
extra-source "libtiff-devel-4.6.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libtiff-devel-4.6.0-2.fc40.x86_64.rpm"
}
