opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-nikola-8.3.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-nikola-8.3.0-2.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-PyRSS2Gen" {>= "1.1"}
  "python3-babel" {>= "2.6"}
  "python3-blinker" {>= "1.3"}
  "python3-dateutil" {>= "2.6"}
  "python3-docutils" {>= "0.13"}
  "python3-doit" {>= "0.32"}
  "python3-lxml" {>= "3.3.5"}
  "python3-mako" {>= "1"}
  "python3-markdown" {>= "3"}
  "python3-natsort" {>= "3.5.2"}
  "python3-piexif" {>= "1.0.3"}
  "python3-pillow" {>= "2.4"}
  "python3-pygments" {>= "1.6"}
  "python3-requests" {>= "2.2"}
  "python3-setuptools" {>= "24.2"}
  "python3-unidecode" {>= "0.4.16"}
]
extra-source "python3-nikola-8.3.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-nikola-8.3.0-2.fc40.noarch.rpm"
}
