opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-clientsession-0.9.3.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-clientsession-0.9.3.0-1.1.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-base64-bytestring" 
  "ghc-basement" 
  "ghc-bytestring" 
  "ghc-cereal" 
  "ghc-containers" 
  "ghc-crypto-api" 
  "ghc-crypton" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-entropy" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-memory" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-setenv" 
  "ghc-skein" 
  "ghc-stm" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "glibc" 
  "libffi8" 
  "libgmp10" 
  "libnuma1" 
]
extra-source "ghc-clientsession-0.9.3.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-clientsession-0.9.3.0-1.1.x86_64.rpm"
}
