opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-moban-0.8.2-2.12.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-moban-0.8.2-2.12.noarch.rpm"]
depends: [
  "bash-sh" 
  "git-core" 
  "python311-Jinja2" {>= "2.7.1"}
  "python311-appdirs" {>= "1.4.3"}
  "python311-base" 
  "python311-crayons" {>= "0.1.0"}
  "python311-fs" {>= "2.4.11"}
  "python311-jinja2-fsloader" {>= "0.2.0"}
  "python311-lml" {>= "0.0.9"}
  "python311-ruamel-yaml" {>= "0.15.98"}
  "update-alternatives" 
]
extra-source "python311-moban-0.8.2-2.12.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-moban-0.8.2-2.12.noarch.rpm"
}
