opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tart-devel-0.3-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tart-devel-0.3-15.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-microlens-platform-devel" 
  "ghc-mtl-devel" 
  "ghc-tart" {= "0.3"}
  "ghc-text-devel" 
  "ghc-vty-devel" 
]
extra-source "ghc-tart-devel-0.3-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tart-devel-0.3-15.fc40.x86_64.rpm"
}
