opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6IdentityManagementWidgets6-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6IdentityManagementWidgets6-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Completion6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6TextAddons1" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libKPim6IdentityManagementCore6" 
  "libKPim6TextEdit6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libstdc++6" 
]
extra-source "libKPim6IdentityManagementWidgets6-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKPim6IdentityManagementWidgets6-24.08.0-lp160.1.4.x86_64.rpm"
}
