opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-PyQt6-devel-6.7.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-PyQt6-devel-6.7.0-2.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libQt6Core6" 
  "libgcc_s1" 
  "libpython3_11-1_0" 
  "libstdc++6" 
  "python311-PyQt6" {= "6.7.0"}
  "python311-base" {= "3.11"}
  "python311-dbus-python-devel" {>= "0.8"}
  "python311-devel" 
  "qt6-base-devel" 
  "qt6-connectivity-devel" 
  "qt6-dbus-devel" 
  "qt6-designer-devel" 
  "qt6-help-devel" 
  "qt6-macros" 
  "qt6-multimedia-devel" 
  "qt6-multimediawidgets-devel" 
  "qt6-network-devel" 
  "qt6-opengl-devel" 
  "qt6-openglwidgets-devel" 
  "qt6-pdf-devel" 
  "qt6-pdfwidgets-devel" 
  "qt6-positioning-devel" 
  "qt6-printsupport-devel" 
  "qt6-qml-devel" 
  "qt6-quick-devel" 
  "qt6-quick3d-devel" 
  "qt6-quick3druntimerender-devel" 
  "qt6-quickwidgets-devel" 
  "qt6-remoteobjects-devel" 
  "qt6-sensors-devel" 
  "qt6-serialport-devel" 
  "qt6-spatialaudio-devel" 
  "qt6-sql-devel" 
  "qt6-svg-devel" 
  "qt6-test-devel" 
  "qt6-texttospeech-devel" 
  "qt6-webchannel-devel" 
  "qt6-websockets-devel" 
  "qt6-widgets-devel" 
  "qt6-xml-devel" 
  "update-alternatives" 
]
extra-source "python311-PyQt6-devel-6.7.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-PyQt6-devel-6.7.0-2.1.x86_64.rpm"
}
