opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kemoticons-devel-5.116.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kemoticons-devel-5.116.0-lp160.1.2.x86_64.rpm"]
depends: [
  "karchive-devel" {>= "5.116.0"}
  "kservice-devel" {>= "5.116.0"}
  "libKF5Emoticons5" {= "5.116.0"}
  "libQt5Gui-devel" {>= "5.15.2"}
]
extra-source "kemoticons-devel-5.116.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kemoticons-devel-5.116.0-lp160.1.2.x86_64.rpm"
}
