opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xfce-theme-manager-0.3.9-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce-theme-manager-0.3.9-2.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "libXcursor" 
  "xfconf" 
]
extra-source "xfce-theme-manager-0.3.9-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xfce-theme-manager-0.3.9-2.fc40.x86_64.rpm"
}
