opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-plaster-pastedeploy-1.0.1-2.7.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-plaster-pastedeploy-1.0.1-2.7.noarch.rpm"]
depends: [
  "python310-PasteDeploy" {>= "2.0"}
  "python310-base" {= "3.10"}
  "python310-plaster" {>= "0.5"}
]
extra-source "python310-plaster-pastedeploy-1.0.1-2.7.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-plaster-pastedeploy-1.0.1-2.7.noarch.rpm"
}
