opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-physt-0.7.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-physt-0.7.4-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-hypothesis" {>= "6.96.1"}
  "python311-numpy" {>= "1.22"}
  "python311-packaging" 
  "python311-typing_extensions" 
]
extra-source "python311-physt-0.7.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-physt-0.7.4-1.1.noarch.rpm"
}
