opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-droit-fr-2023.201.1.2svn39802-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-droit-fr-2023.201.1.2svn39802-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-csquotes" 
  "texlive-engrec" 
  "texlive-filecontents" 
  "texlive-filesystem" {>= "2023"}
  "texlive-footmisc" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-oberdiek" 
  "texlive-refcount" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-xifthen" 
  "texlive-xstring" 
]
extra-source "texlive-droit-fr-2023.201.1.2svn39802-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-droit-fr-2023.201.1.2svn39802-slfo.1.1.4.noarch.rpm"
}
