opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crates-io+default-devel-0.39.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crates-io+default-devel-0.39.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crates-io-devel" {= "0.39.2"}
]
extra-source "rust-crates-io+default-devel-0.39.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crates-io+default-devel-0.39.2-1.fc40.noarch.rpm"
}
