opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qemu-pr-helper-8.2.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qemu-pr-helper-8.2.2-1.fc40.x86_64.rpm"]
depends: [
  "device-mapper-multipath-libs" 
  "glib2" 
  "glibc" 
  "gnutls" 
  "libcap-ng" 
  "libgcc" 
  "liburing" 
  "numactl-libs" 
  "pam-libs" 
  "systemd-libs" 
]
extra-source "qemu-pr-helper-8.2.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qemu-pr-helper-8.2.2-1.fc40.x86_64.rpm"
}
