opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-quick3d-6.7.2-lp160.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-quick3d-6.7.2-lp160.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Concurrent6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Quick3D6" 
  "libQt6Quick3DAssetImport6" 
  "libQt6Quick3DAssetUtils6" 
  "libQt6Quick3DGlslParser6" 
  "libQt6Quick3DIblBaker6" 
  "libQt6Quick3DParticles6" 
  "libQt6Quick3DRuntimeRender6" 
  "libQt6Quick3DUtils6" 
  "libQt6Quick6" 
  "libQt6ShaderTools6" 
  "libQt6Widgets6" 
  "libassimp5" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "qt6-quick3d-6.7.2-lp160.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/qt6-quick3d-6.7.2-lp160.1.7.x86_64.rpm"
}
