opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ceph-mon-16.2.14.66+g7aa6ce9419f-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ceph-mon-16.2.14.66+g7aa6ce9419f-slfo.1.1.8.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ceph-base" {= "16.2.14.66"}
  "glibc" 
  "libgcc_s1" 
  "libleveldb1" 
  "liblz4-1" 
  "librados2" 
  "libsnappy1" 
  "libstdc++6" 
  "libtcmalloc4" 
  "libz-ng-compat1" 
]
extra-source "ceph-mon-16.2.14.66+g7aa6ce9419f-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ceph-mon-16.2.14.66+g7aa6ce9419f-slfo.1.1.8.x86_64.rpm"
}
