opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xorg-x11-server-Xnest-1.20.14-32.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xorg-x11-server-Xnest-1.20.14-32.fc40.x86_64.rpm"]
depends: [
  "audit-libs" 
  "glibc" 
  "libX11" 
  "libXau" 
  "libXdmcp" 
  "libXext" 
  "libXfont2" 
  "libselinux" 
  "libunwind" 
  "openssl-libs" 
  "pixman" 
  "systemd-libs" 
  "xorg-x11-server-common" {>= "1.20.14"}
]
extra-source "xorg-x11-server-Xnest-1.20.14-32.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xorg-x11-server-Xnest-1.20.14-32.fc40.x86_64.rpm"
}
