opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xmbdfed-4.7-36.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmbdfed-4.7-36.fc40.x86_64.rpm"]
depends: [
  "freetype" 
  "glibc" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXext" 
  "libXmu" 
  "libXpm" 
  "libXt" 
  "motif" 
  "xorg-x11-fonts-misc" 
]
extra-source "xmbdfed-4.7-36.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xmbdfed-4.7-36.fc40.x86_64.rpm"
}
