opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-protonvpn-nm-lib-3.16.0-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-protonvpn-nm-lib-3.16.0-2.3.noarch.rpm"]
depends: [
  "NetworkManager-openvpn" 
  "dbus-1-x11" 
  "python311-Jinja2" 
  "python311-base" {= "3.11"}
  "python311-dbus-python" 
  "python311-distro" 
  "python311-gobject" 
  "python311-keyring" 
  "python311-proton-client" {>= "0.5.0"}
  "python311-pyxdg" 
  "python311-systemd" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-NM-1_0" {= "1.0"}
]
extra-source "python311-protonvpn-nm-lib-3.16.0-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-protonvpn-nm-lib-3.16.0-2.3.noarch.rpm"
}
