opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "docbook-utils-0.6.14-60.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "docbook-utils-0.6.14-60.fc40.noarch.rpm"]
depends: [
  "bash" 
  "docbook-dtds" 
  "docbook-style-dsssl" {>= "1.72"}
  "elinks" 
  "gawk" 
  "grep" 
  "perl-Getopt-Long" {>= "2.1"}
  "perl-SGMLSpm" {>= "1.3"}
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
  "which" 
]
extra-source "docbook-utils-0.6.14-60.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/docbook-utils-0.6.14-60.fc40.noarch.rpm"
}
