opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF6Solid6-6.5.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF6Solid6-6.5.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-solid" {>= "6.5.0"}
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Xml6" 
  "libimobiledevice-1_0-6" 
  "libmount1" 
  "libplist-2_0-4" 
  "libstdc++6" 
  "libudev1" 
]
extra-source "libKF6Solid6-6.5.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKF6Solid6-6.5.0-lp160.1.4.x86_64.rpm"
}
