opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kolorfill-0^20231224fe74b68f-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kolorfill-0^20231224fe74b68f-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "kolorfill-0^20231224fe74b68f-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kolorfill-0^20231224fe74b68f-1.fc40.x86_64.rpm"
}
