opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-String-ShellQuote-1.04-43.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-String-ShellQuote-1.04-43.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-String-ShellQuote-1.04-43.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-String-ShellQuote-1.04-43.fc40.noarch.rpm"
}
