opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-ovirt-engine-sdk4-4.6.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-ovirt-engine-sdk4-4.6.2-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libxml2" 
  "python3" {= "3.12"}
  "python3-pycurl" {>= "7.19"}
  "python3-six" 
]
extra-source "python3-ovirt-engine-sdk4-4.6.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-ovirt-engine-sdk4-4.6.2-3.fc40.x86_64.rpm"
}
