opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hackage-security-devel-0.6.2.3-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hackage-security-devel-0.6.2.3-8.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal-syntax-devel" 
  "ghc-base-devel" 
  "ghc-base16-bytestring-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-cryptohash-sha256-devel" 
  "ghc-directory-devel" 
  "ghc-ed25519-devel" 
  "ghc-filepath-devel" 
  "ghc-hackage-security" {= "0.6.2.3"}
  "ghc-lukko-devel" 
  "ghc-mtl-devel" 
  "ghc-network-devel" 
  "ghc-network-uri-devel" 
  "ghc-parsec-devel" 
  "ghc-pretty-devel" 
  "ghc-tar-devel" 
  "ghc-template-haskell-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-zlib-devel" 
]
extra-source "ghc-hackage-security-devel-0.6.2.3-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hackage-security-devel-0.6.2.3-8.fc40.x86_64.rpm"
}
