opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maven-doxia-modules-1.12.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-doxia-modules-1.12.0-7.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-doxia" {= "1.12.0"}
  "maven-doxia-core" {= "1.12.0"}
  "maven-doxia-sink-api" {= "1.12.0"}
  "plexus-containers-component-annotations" 
]
extra-source "maven-doxia-modules-1.12.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maven-doxia-modules-1.12.0-7.fc40.noarch.rpm"
}
