opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-Flask-Migrate-4.0.7-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-Flask-Migrate-4.0.7-1.2.noarch.rpm"]
depends: [
  "python312-Flask" {>= "0.9"}
  "python312-Flask-SQLAlchemy" {>= "1.0"}
  "python312-alembic" {>= "1.9.0"}
  "python312-base" {= "3.12"}
]
extra-source "python312-Flask-Migrate-4.0.7-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-Flask-Migrate-4.0.7-1.2.noarch.rpm"
}
