opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qwt-designer-5.2.3_qt5+git20181129.2819734-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qwt-designer-5.2.3_qt5+git20181129.2819734-4.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Designer5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libqwt5-qt5-5" 
  "libstdc++6" 
  "qwt-devel" {= "5.2.3"}
]
extra-source "qwt-designer-5.2.3_qt5+git20181129.2819734-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qwt-designer-5.2.3_qt5+git20181129.2819734-4.2.x86_64.rpm"
}
