opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnatcoll-core-devel-21.0.0-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnatcoll-core-devel-21.0.0-16.fc40.x86_64.rpm"]
depends: [
  "fedora-gnat-project-common" 
  "gnatcoll-core" {= "21.0.0"}
  "libgpr-devel" 
  "xmlada-devel" 
]
extra-source "gnatcoll-core-devel-21.0.0-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnatcoll-core-devel-21.0.0-16.fc40.x86_64.rpm"
}
