opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "leechcraft-mellonetray-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "leechcraft-mellonetray-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "leechcraft" {= "0.6.70"}
  "leechcraft-sb2" {= "0.6.70"}
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5X11Extras5" 
  "libQtQuick5" 
  "libX11-6" 
  "libXdamage1" 
  "libgcc_s1" 
  "libleechcraft-util-sys-qt5-0_6_75_1" 
  "libleechcraft-util-x11-qt5-0_6_75" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt5" {>= "3"}
]
extra-source "leechcraft-mellonetray-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/leechcraft-mellonetray-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"
}
