opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tpm2-pkcs11-tools-1.9.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tpm2-pkcs11-tools-1.9.0-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "python3" {= "3.12"}
  "python3-cryptography" 
  "python3-pyasn1-modules" 
  "python3-pyyaml" 
  "python3-tpm2-pytss" 
]
extra-source "tpm2-pkcs11-tools-1.9.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tpm2-pkcs11-tools-1.9.0-5.fc40.x86_64.rpm"
}
