opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "un-extra-fonts-all-1.0.2-0.39.080608.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "un-extra-fonts-all-1.0.2-0.39.080608.fc40.noarch.rpm"]
depends: [
  "un-extra-bom-fonts" {= "1.0.2"}
  "un-extra-jamobatang-fonts" {= "1.0.2"}
  "un-extra-jamodotum-fonts" {= "1.0.2"}
  "un-extra-jamonovel-fonts" {= "1.0.2"}
  "un-extra-jamosora-fonts" {= "1.0.2"}
  "un-extra-pen-fonts" {= "1.0.2"}
  "un-extra-penheulim-fonts" {= "1.0.2"}
  "un-extra-pilgia-fonts" {= "1.0.2"}
  "un-extra-shinmun-fonts" {= "1.0.2"}
  "un-extra-taza-fonts" {= "1.0.2"}
  "un-extra-vada-fonts" {= "1.0.2"}
  "un-extra-yetgul-fonts" {= "1.0.2"}
]
extra-source "un-extra-fonts-all-1.0.2-0.39.080608.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/un-extra-fonts-all-1.0.2-0.39.080608.fc40.noarch.rpm"
}
