opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-wai-logger-devel-2.4.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-logger-devel-2.4.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-byteorder-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-fast-logger-devel" 
  "ghc-http-types-devel" 
  "ghc-network-devel" 
  "ghc-wai-devel" 
  "ghc-wai-logger" {= "2.4.1"}
]
extra-source "ghc-wai-logger-devel-2.4.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-wai-logger-devel-2.4.1-1.1.x86_64.rpm"
}
