opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "codeblocks-20.03-21.20240128svn13434.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "codeblocks-20.03-21.20240128svn13434.fc40.x86_64.rpm"]
depends: [
  "astyle" 
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "codeblocks-libs" {= "20.3"}
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "libgcc" 
  "libstdc++" 
  "pango" 
  "shared-mime-info" 
  "tinyxml" 
  "wxBase" 
  "wxGTK" 
  "xterm" 
  "zlib-ng-compat" 
]
extra-source "codeblocks-20.03-21.20240128svn13434.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/codeblocks-20.03-21.20240128svn13434.fc40.x86_64.rpm"
}
