opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cervisia-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cervisia-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kdbusaddons" 
  "kf5-kdesu" 
  "kf5-ki18n" 
  "kf5-kinit" 
  "kf5-kio-gui" 
  "kf5-kio-widgets-libs" 
  "kf5-kitemviews" 
  "kf5-knotifications" 
  "kf5-kparts" 
  "kf5-kservice" 
  "kf5-ktextwidgets" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "cervisia-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cervisia-24.02.1-1.fc40.x86_64.rpm"
}
