opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-oslo-config-9.2.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-oslo-config-9.2.0-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-debtcollector" {>= "1.2"}
  "python3-netaddr" {>= "0.7.18"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-pyyaml" {>= "5.1"}
  "python3-requests" {>= "2.18"}
  "python3-rfc3986" {>= "1.2"}
  "python3-stevedore" {>= "1.20"}
]
extra-source "python3-oslo-config-9.2.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-oslo-config-9.2.0-3.fc40.noarch.rpm"
}
