opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-certbot-dns-route53-2.11.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-certbot-dns-route53-2.11.0-1.1.noarch.rpm"]
depends: [
  "python312-acme" {>= "2.11.0"}
  "python312-base" {= "3.12"}
  "python312-boto3" {>= "1.15.15"}
  "python312-certbot" {>= "2.11.0"}
]
extra-source "python312-certbot-dns-route53-2.11.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-certbot-dns-route53-2.11.0-1.1.noarch.rpm"
}
