opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-wai-extra-devel-3.1.15-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-extra-devel-3.1.15-1.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-HUnit-devel" 
  "ghc-aeson-devel" 
  "ghc-ansi-terminal-devel" 
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-call-stack-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-cookie-devel" 
  "ghc-data-default-class-devel" 
  "ghc-directory-devel" 
  "ghc-fast-logger-devel" 
  "ghc-http-types-devel" 
  "ghc-iproute-devel" 
  "ghc-network-devel" 
  "ghc-resourcet-devel" 
  "ghc-streaming-commons-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-devel" 
  "ghc-vault-devel" 
  "ghc-wai-devel" 
  "ghc-wai-extra" {= "3.1.15"}
  "ghc-wai-logger-devel" 
  "ghc-warp-devel" 
  "ghc-word8-devel" 
]
extra-source "ghc-wai-extra-devel-3.1.15-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-wai-extra-devel-3.1.15-1.4.x86_64.rpm"
}
