opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ColorThemes-Standard-0.003-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ColorThemes-Standard-0.003-8.fc40.noarch.rpm"]
depends: [
  "perl-ColorThemeBase-Static" {>= "0.6"}
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-ColorThemes-Standard-0.003-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ColorThemes-Standard-0.003-8.fc40.noarch.rpm"
}
