opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ryethesis-2023.201.1.36svn33945-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ryethesis-2023.201.1.36svn33945-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-bookmark" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-glossaries" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-nomencl" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-setspace" 
  "texlive-tools" 
  "texlive-vmargin" 
]
extra-source "texlive-ryethesis-2023.201.1.36svn33945-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-ryethesis-2023.201.1.36svn33945-slfo.1.1.4.noarch.rpm"
}
