opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "marco-libs-1.28.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "marco-libs-1.28.0-1.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXcomposite" 
  "libXcursor" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXinerama" 
  "libXpresent" 
  "libXrandr" 
  "libXrender" 
  "libXres" 
  "libcanberra" 
  "libcanberra-gtk3" 
  "libgtop2" 
  "mate-desktop-libs" 
  "pango" 
  "startup-notification" 
]
extra-source "marco-libs-1.28.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/marco-libs-1.28.0-1.fc40.x86_64.rpm"
}
