opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-unliftio-0.2.25.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-unliftio-0.2.25.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-async" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-safe-exceptions" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-unliftio-core" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-unliftio-0.2.25.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-unliftio-0.2.25.0-3.fc40.x86_64.rpm"
}
