opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpeas2-loader-gjs-2.0.0-lp160.1.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpeas2-loader-gjs-2.0.0-lp160.1.11.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgjs0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libmozjs-115-0" 
  "libpeas-2-0" 
  "libstdc++6" 
]
extra-source "libpeas2-loader-gjs-2.0.0-lp160.1.11.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libpeas2-loader-gjs-2.0.0-lp160.1.11.x86_64.rpm"
}
