opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-scrypt0.8+simple-devel-0.8.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-scrypt0.8+simple-devel-0.8.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-scrypt0-8+password-hash-devel" {= "0.8.1"}
  "rust-scrypt0-8-devel" {= "0.8.1"}
]
extra-source "rust-scrypt0.8+simple-devel-0.8.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-scrypt0.8+simple-devel-0.8.1-3.fc40.noarch.rpm"
}
