opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqcustomplot2-2.1.1-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqcustomplot2-2.1.1-slfo.1.1.8.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libqcustomplot2-2.1.1-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqcustomplot2-2.1.1-slfo.1.1.8.x86_64.rpm"
}
