opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-brandeis-thesis-2023.201.3.2svn59832-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-brandeis-thesis-2023.201.3.2svn59832-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-babel" 
  "texlive-csquotes" 
  "texlive-filesystem" {>= "2023"}
  "texlive-geometry" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-sectsty" 
  "texlive-setspace" 
  "texlive-silence" 
  "texlive-titlesec" 
  "texlive-tocloft" 
]
extra-source "texlive-brandeis-thesis-2023.201.3.2svn59832-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-brandeis-thesis-2023.201.3.2svn59832-slfo.1.1.4.noarch.rpm"
}
