opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "i3lock-2.15-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "i3lock-2.15-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libcairo2" 
  "libev4" 
  "libxcb-image0" 
  "libxcb-randr0" 
  "libxcb-util1" 
  "libxcb-xinerama0" 
  "libxcb-xkb1" 
  "libxcb-xrm0" 
  "libxcb1" 
  "libxkbcommon-x11-0" 
  "libxkbcommon0" 
  "pam" 
]
extra-source "i3lock-2.15-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/i3lock-2.15-1.1.x86_64.rpm"
}
