opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "flare-engine-1.14-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "flare-engine-1.14-6.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_image" 
  "SDL2_mixer" 
  "SDL2_ttf" 
  "glibc" 
  "liberation-sans-fonts" 
  "libstdc++" 
  "unifont-ttf-fonts" 
]
extra-source "flare-engine-1.14-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/flare-engine-1.14-6.fc40.x86_64.rpm"
}
