opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hep-math-font-2023.201.1.1svn64901-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hep-math-font-2023.201.1.1svn64901-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fixmath" 
  "texlive-greek-fontenc" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-mnsymbol" 
  "texlive-pdftexcmds" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-substitutefont" 
  "texlive-tools" 
  "texlive-xstring" 
]
extra-source "texlive-hep-math-font-2023.201.1.1svn64901-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-hep-math-font-2023.201.1.1svn64901-slfo.1.1.4.noarch.rpm"
}
