opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "munin-common-2.0.75-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "munin-common-2.0.75-3.fc40.noarch.rpm"]
depends: [
  "acl" 
  "bash" 
  "perl-Carp" 
  "perl-English" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-IO" 
  "perl-base" 
  "perl-libs" 
  "shadow-utils" 
  "systemd" 
]
extra-source "munin-common-2.0.75-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/munin-common-2.0.75-3.fc40.noarch.rpm"
}
