opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-KinoSearch1-1.01-46.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-KinoSearch1-1.01-46.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Digest-MD5" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-IO" 
  "perl-IO-Compress" 
  "perl-Lingua-Stem-Snowball" {>= "0.94"}
  "perl-Lingua-StopWords" {>= "0.2"}
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Storable" 
  "perl-Time-HiRes" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-locale" 
]
extra-source "perl-KinoSearch1-1.01-46.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-KinoSearch1-1.01-46.fc40.x86_64.rpm"
}
