opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-securesystemslib-0.21.0-2.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-securesystemslib-0.21.0-2.5.noarch.rpm"]
depends: [
  "python310-PyNaCl" 
  "python310-asn1crypto" 
  "python310-base" {= "3.10"}
  "python310-colorama" 
  "python310-cryptography" {>= "3.3.2"}
]
extra-source "python310-securesystemslib-0.21.0-2.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-securesystemslib-0.21.0-2.5.noarch.rpm"
}
