opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "powerdevil6-6.1.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "powerdevil6-6.1.5-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "kf6-kidletime-plugins" 
  "libKF6AuthCore6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6GlobalAccel6" 
  "libKF6I18n6" 
  "libKF6IdleTime6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KCMUtilsQuick6" 
  "libKF6Notifications6" 
  "libKF6Screen8" 
  "libKF6ScreenDpms8" 
  "libKF6Solid6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libKirigamiPlatform6" 
  "libLayerShellQtInterface6" 
  "libPlasmaActivities6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libddcutil5" 
  "libstdc++6" 
  "libudev-mini1" 
  "libxcb1" 
  "plasma6-workspace-libs" 
  "systemd" {>= "198"}
]
extra-source "powerdevil6-6.1.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/powerdevil6-6.1.5-1.1.x86_64.rpm"
}
