opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cryptonite-prof-0.30-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cryptonite-prof-0.30-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-basement-prof" 
  "ghc-bytestring-prof" 
  "ghc-cryptonite-devel" {= "0.30"}
  "ghc-deepseq-prof" 
  "ghc-memory-prof" 
]
extra-source "ghc-cryptonite-prof-0.30-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cryptonite-prof-0.30-6.fc40.x86_64.rpm"
}
