opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cabal-rpm-2.1.5-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cabal-rpm-2.1.5-4.fc40.x86_64.rpm"]
depends: [
  "cabal-install" 
  "dnf-plugins-core" 
  "dos2unix" 
  "ghc-rpm-macros" 
  "glibc" 
  "gmp" 
  "libffi" 
  "rpm-build" 
  "rpmdevtools" 
  "wget2-wget" 
  "zlib-ng-compat" 
]
extra-source "cabal-rpm-2.1.5-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cabal-rpm-2.1.5-4.fc40.x86_64.rpm"
}
