opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "viking-1.10-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "viking-1.10-3.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "cairo" 
  "expat" 
  "expect" 
  "file-libs" 
  "gdk-pixbuf2" 
  "geoclue2-libs" 
  "glib2" 
  "glibc" 
  "gpsbabel" 
  "gpsd-libs" 
  "gtk3" 
  "hicolor-icon-theme" 
  "json-glib" 
  "libX11" 
  "libcurl" 
  "libgcc" 
  "libgexiv2" 
  "liboauth" 
  "libstdc++" 
  "libzip" 
  "mapnik" 
  "nettle" 
  "pango" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "viking-1.10-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/viking-1.10-3.fc40.x86_64.rpm"
}
