opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libyui-ncurses-rest-api16-4.5.2-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libyui-ncurses-rest-api16-4.5.2-slfo.1.1.6.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "libyui-ncurses16" 
  "libyui-rest-api16" 
  "libyui16" 
]
extra-source "libyui-ncurses-rest-api16-4.5.2-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libyui-ncurses-rest-api16-4.5.2-slfo.1.1.6.x86_64.rpm"
}
