opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-horoscop-svn56021-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-horoscop-svn56021-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-marvosym" 
  "texlive-pict2e" 
  "texlive-starfont" 
  "texlive-wasysym" 
]
extra-source "texlive-horoscop-svn56021-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-horoscop-svn56021-71.fc40.noarch.rpm"
}
