opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Template-Plugin-Class-0.14-41.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Template-Plugin-Class-0.14-41.fc40.noarch.rpm"]
depends: [
  "perl-Template-Toolkit" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Template-Plugin-Class-0.14-41.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Template-Plugin-Class-0.14-41.fc40.noarch.rpm"
}
