opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-referencing-0.30.2-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-referencing-0.30.2-slfo.1.1.4.noarch.rpm"]
depends: [
  "python311-attrs" {>= "22.2.0"}
  "python311-base" {= "3.11"}
  "python311-rpds-py" {>= "0.7.0"}
]
extra-source "python311-referencing-0.30.2-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-referencing-0.30.2-slfo.1.1.4.noarch.rpm"
}
