opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DBIx-Class-Schema-Diff-1.13-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DBIx-Class-Schema-Diff-1.13-11.fc40.noarch.rpm"]
depends: [
  "perl-Array-Diff" 
  "perl-Clone" 
  "perl-Data-Dumper" 
  "perl-Data-Dumper-Concise" 
  "perl-Digest-SHA1" 
  "perl-Hash-Layout" {>= "2.0"}
  "perl-JSON" 
  "perl-List-MoreUtils" 
  "perl-Module-Runtime" 
  "perl-Moo" 
  "perl-Path-Class" 
  "perl-Scalar-List-Utils" 
  "perl-Try-Tiny" 
  "perl-Type-Tiny" 
  "perl-libs" 
]
extra-source "perl-DBIx-Class-Schema-Diff-1.13-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DBIx-Class-Schema-Diff-1.13-11.fc40.noarch.rpm"
}
