opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-symfony3-3.4.49-5.fc38.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-symfony3-3.4.49-5.fc38.noarch.rpm"]
depends: [
  "php-symfony3-asset" {= "3.4.49"}
  "php-symfony3-browser-kit" {= "3.4.49"}
  "php-symfony3-cache" {= "3.4.49"}
  "php-symfony3-class-loader" {= "3.4.49"}
  "php-symfony3-config" {= "3.4.49"}
  "php-symfony3-console" {= "3.4.49"}
  "php-symfony3-css-selector" {= "3.4.49"}
  "php-symfony3-debug" {= "3.4.49"}
  "php-symfony3-debug-bundle" {= "3.4.49"}
  "php-symfony3-dependency-injection" {= "3.4.49"}
  "php-symfony3-doctrine-bridge" {= "3.4.49"}
  "php-symfony3-dom-crawler" {= "3.4.49"}
  "php-symfony3-dotenv" {= "3.4.49"}
  "php-symfony3-event-dispatcher" {= "3.4.49"}
  "php-symfony3-expression-language" {= "3.4.49"}
  "php-symfony3-filesystem" {= "3.4.49"}
  "php-symfony3-finder" {= "3.4.49"}
  "php-symfony3-form" {= "3.4.49"}
  "php-symfony3-framework-bundle" {= "3.4.49"}
  "php-symfony3-http-foundation" {= "3.4.49"}
  "php-symfony3-http-kernel" {= "3.4.49"}
  "php-symfony3-inflector" {= "3.4.49"}
  "php-symfony3-intl" {= "3.4.49"}
  "php-symfony3-ldap" {= "3.4.49"}
  "php-symfony3-lock" {= "3.4.49"}
  "php-symfony3-monolog-bridge" {= "3.4.49"}
  "php-symfony3-options-resolver" {= "3.4.49"}
  "php-symfony3-process" {= "3.4.49"}
  "php-symfony3-property-access" {= "3.4.49"}
  "php-symfony3-property-info" {= "3.4.49"}
  "php-symfony3-proxy-manager-bridge" {= "3.4.49"}
  "php-symfony3-routing" {= "3.4.49"}
  "php-symfony3-security" {= "3.4.49"}
  "php-symfony3-security-bundle" {= "3.4.49"}
  "php-symfony3-serializer" {= "3.4.49"}
  "php-symfony3-stopwatch" {= "3.4.49"}
  "php-symfony3-templating" {= "3.4.49"}
  "php-symfony3-translation" {= "3.4.49"}
  "php-symfony3-twig-bridge" {= "3.4.49"}
  "php-symfony3-twig-bundle" {= "3.4.49"}
  "php-symfony3-validator" {= "3.4.49"}
  "php-symfony3-var-dumper" {= "3.4.49"}
  "php-symfony3-web-link" {= "3.4.49"}
  "php-symfony3-web-profiler-bundle" {= "3.4.49"}
  "php-symfony3-web-server-bundle" {= "3.4.49"}
  "php-symfony3-workflow" {= "3.4.49"}
  "php-symfony3-yaml" {= "3.4.49"}
]
extra-source "php-symfony3-3.4.49-5.fc38.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-symfony3-3.4.49-5.fc38.noarch.rpm"
}
