opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-numba-0.60.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-numba-0.60.0-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libgomp1" 
  "libstdc++6" 
  "libtbb12" 
  "python311-base" 
  "python311-llvmlite" 
  "python311-numpy" 
  "update-alternatives" 
]
extra-source "python311-numba-0.60.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-numba-0.60.0-1.2.x86_64.rpm"
}
