opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jacoco-maven-plugin-0.8.10-2.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jacoco-maven-plugin-0.8.10-2.fc39.noarch.rpm"]
depends: [
  "jacoco" {= "0.8.10"}
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-file-management" 
  "maven-reporting-api" 
  "plexus-utils" 
]
extra-source "jacoco-maven-plugin-0.8.10-2.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jacoco-maven-plugin-0.8.10-2.fc39.noarch.rpm"
}
