opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "konsole5-23.08.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "konsole5-23.08.5-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "keditbookmarks" 
  "kf5-kconfig-core" 
  "kf5-kcoreaddons" 
  "kf5-kcrash" 
  "kf5-kdbusaddons" 
  "kf5-kglobalaccel-libs" 
  "kf5-ki18n" 
  "kf5-kservice" 
  "kf5-kxmlgui" 
  "konsole5-part" {= "23.8.5"}
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "konsole5-23.08.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/konsole5-23.08.5-1.fc40.x86_64.rpm"
}
