opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpanel-1-1-1.4.0-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpanel-1-1-1.4.0-slfo.1.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgraphene-1_0-0" 
  "libgtk-4-1" 
]
extra-source "libpanel-1-1-1.4.0-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libpanel-1-1-1.4.0-slfo.1.1.3.x86_64.rpm"
}
