opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gulkan0_15-0-0.15.2-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gulkan0_15-0-0.15.2-2.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libglfw3" 
  "libgraphene-1_0-0" 
  "libjson-glib-1_0-0" 
  "libshaderc_shared1" 
  "libvulkan1" 
]
extra-source "gulkan0_15-0-0.15.2-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gulkan0_15-0-0.15.2-2.2.x86_64.rpm"
}
