opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-python3-saml-1.15.0-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-python3-saml-1.15.0-2.3.noarch.rpm"]
depends: [
  "libxmlsec1-openssl1" 
  "python312-base" {= "3.12"}
  "python312-isodate" {>= "0.6.1"}
  "python312-lxml" 
  "python312-xmlsec" {>= "1.3.9"}
]
extra-source "python312-python3-saml-1.15.0-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-python3-saml-1.15.0-2.3.noarch.rpm"
}
