opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qdirstat-1.9-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qdirstat-1.9-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libstdc++" 
  "perl-interpreter" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "zlib-ng-compat" 
]
extra-source "qdirstat-1.9-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qdirstat-1.9-3.fc40.x86_64.rpm"
}
