opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gammaray-qt6-3.1.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gammaray-qt6-3.1.0-1.1.x86_64.rpm"]
depends: [
  "gammaray-qt6-shared-plugins" {= "3.1.0"}
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libgammaray-3_1_0" 
  "libgammaray-qt6-3_1_0" {>= "3.1.0"}
  "libgammaray-shared-qt6-3_1_0" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "gammaray-qt6-3.1.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gammaray-qt6-3.1.0-1.1.x86_64.rpm"
}
