opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cryptsetup-ssh-token-2.7.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cryptsetup-ssh-token-2.7.1-1.fc40.x86_64.rpm"]
depends: [
  "cryptsetup-libs" {= "2.7.1"}
  "device-mapper-libs" 
  "glibc" 
  "json-c" 
  "libblkid" 
  "libssh" 
  "libuuid" 
  "openssl-libs" 
]
extra-source "cryptsetup-ssh-token-2.7.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cryptsetup-ssh-token-2.7.1-1.fc40.x86_64.rpm"
}
