opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tokio-tungstenite-devel-0.20.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tokio-tungstenite-devel-0.20.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.63"}
  "rust-futures-util+sink-devel" 
  "rust-futures-util+std-devel" 
  "rust-futures-util-devel" 
  "rust-log+default-devel" 
  "rust-tokio+io-util-devel" 
  "rust-tokio-devel" 
  "rust-tungstenite-devel" 
]
extra-source "rust-tokio-tungstenite-devel-0.20.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tokio-tungstenite-devel-0.20.1-3.fc40.noarch.rpm"
}
