opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-glib-macros0.15+default-devel-0.15.13-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-glib-macros0.15+default-devel-0.15.13-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-glib-macros0-15-devel" {= "0.15.13"}
]
extra-source "rust-glib-macros0.15+default-devel-0.15.13-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-glib-macros0.15+default-devel-0.15.13-3.fc40.noarch.rpm"
}
