opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "latte-integrale-1.7.6-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "latte-integrale-1.7.6-9.fc40.x86_64.rpm"]
depends: [
  "4ti2-libs" 
  "TOPCOM" 
  "cddlib" 
  "cddlib-tools" 
  "coreutils" 
  "glibc" 
  "gmp" 
  "gmp-c++" 
  "libgcc" 
  "libstdc++" 
  "ntl" 
]
extra-source "latte-integrale-1.7.6-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/latte-integrale-1.7.6-9.fc40.x86_64.rpm"
}
