opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kdepim-runtime-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdepim-runtime-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "akonadi" 
  "akonadi-plugin-calendar" 
  "akonadi-plugin-contacts" 
  "akonadi-plugin-mime" 
  "glibc" 
  "libKF6CalendarCore6" 
  "libKF6Codecs6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6Contacts6" 
  "libKF6CoreAddons6" 
  "libKF6DAV6" 
  "libKF6I18n6" 
  "libKF6JobWidgets6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6KIO6" 
  "libKF6Notifications6" 
  "libKF6NotifyConfig6" 
  "libKF6Service6" 
  "libKF6TextAddons1" 
  "libKF6TextWidgets6" 
  "libKF6Wallet6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKPim6AkonadiAgentBase6" 
  "libKPim6AkonadiCalendar6" 
  "libKPim6AkonadiContactCore6" 
  "libKPim6AkonadiCore6" 
  "libKPim6AkonadiMime6" 
  "libKPim6AkonadiNotes6" 
  "libKPim6AkonadiWidgets6" 
  "libKPim6GAPICalendar6" 
  "libKPim6GAPICore6" 
  "libKPim6GAPIPeople6" 
  "libKPim6GAPITasks6" 
  "libKPim6IMAP6" 
  "libKPim6IdentityManagementCore6" 
  "libKPim6IdentityManagementWidgets6" 
  "libKPim6LdapWidgets6" 
  "libKPim6MailTransport6" 
  "libKPim6Mbox6" 
  "libKPim6Mime6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6NetworkAuth6" 
  "libQt6TextToSpeech6" 
  "libQt6WebEngineCore6" 
  "libQt6WebEngineWidgets6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libetebase0" 
  "libgcc_s1" 
  "libkolabxml1" 
  "libqca-qt6-2" 
  "libqt6keychain1" 
  "libsasl2-3" 
  "libstdc++6" 
]
extra-source "kdepim-runtime-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kdepim-runtime-24.08.0-lp160.1.2.x86_64.rpm"
}
