opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libkomparediff2-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkomparediff2-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "cmake" 
  "cmake-filesystem" 
  "kf5-kcodecs-devel" 
  "kf5-kcoreaddons-devel" 
  "kf5-ki18n-devel" 
  "kf5-kio-devel" 
  "kf5-kxmlgui-devel" 
  "libkomparediff2" 
  "qt5-qtbase-devel" 
]
extra-source "libkomparediff2-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libkomparediff2-devel-24.02.1-1.fc40.x86_64.rpm"
}
