opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nautilus-extension-nextcloud-3.14.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "nautilus-extension-nextcloud-3.14.1-1.1.noarch.rpm"]
depends: [
  "nautilus" 
  "nextcloud-desktop" {= "3.14.1"}
  "python311-nautilus" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Nautilus-4_0" 
]
extra-source "nautilus-extension-nextcloud-3.14.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/nautilus-extension-nextcloud-3.14.1-1.1.noarch.rpm"
}
