opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "tmt-1.32.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "tmt-1.32.1-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "git-core" 
  "python3" 
  "python3-docutils" {>= "0.16"}
  "python3-fmf" {>= "1.3"}
  "python3-jinja2" {>= "2.11.3"}
  "python3-pint" 
  "python3-pygments" {>= "2.7.4"}
  "python3-requests" {>= "2.25.1"}
  "python3-ruamel-yaml" {>= "0.16.6"}
  "python3-urllib3" 
  "rsync" 
  "sshpass" 
]
extra-source "tmt-1.32.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/tmt-1.32.1-1.fc40.noarch.rpm"
}
