opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cephfs-mirror-18.2.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cephfs-mirror-18.2.2-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "ceph-base" {= "18.2.2"}
  "glibc" 
  "gperftools-libs" 
  "libcephfs2" 
  "libgcc" 
  "librados2" 
  "libstdc++" 
]
extra-source "cephfs-mirror-18.2.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cephfs-mirror-18.2.2-1.fc40.x86_64.rpm"
}
