opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dssi-examples-1.1.1-28.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dssi-examples-1.1.1-28.fc40.x86_64.rpm"]
depends: [
  "dssi" {= "1.1.1"}
  "glibc" 
  "libX11" 
  "libgcc" 
  "liblo" 
  "libsamplerate" 
  "libsndfile" 
  "libstdc++" 
  "qt" 
  "qt-x11" 
]
extra-source "dssi-examples-1.1.1-28.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dssi-examples-1.1.1-28.fc40.x86_64.rpm"
}
