opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "calf-0.90.3-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "calf-0.90.3-18.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "expat" 
  "fluidsynth-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "jack-audio-connection-kit" 
  "lash-libs" 
  "libgcc" 
  "libstdc++" 
]
extra-source "calf-0.90.3-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/calf-0.90.3-18.fc40.x86_64.rpm"
}
