opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-extratools-0.8.2.1-2.18.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-extratools-0.8.2.1-2.18.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-RegexOrder" {>= "0.2"}
  "python310-TagStats" {>= "0.1.2"}
  "python310-base" {= "3.10"}
  "python310-sh" {>= "1.12.13"}
  "python310-sortedcontainers" {>= "1.5.10"}
  "python310-toolz" {>= "0.9.0"}
  "update-alternatives" 
]
extra-source "python310-extratools-0.8.2.1-2.18.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-extratools-0.8.2.1-2.18.noarch.rpm"
}
