opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt3-ODBC-3.3.8b-98.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt3-ODBC-3.3.8b-98.fc40.x86_64.rpm"]
depends: [
  "fontconfig" 
  "freetype" 
  "glibc" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXcursor" 
  "libXext" 
  "libXft" 
  "libXi" 
  "libXinerama" 
  "libXrandr" 
  "libXrender" 
  "libgcc" 
  "libjpeg-turbo" 
  "libmng" 
  "libpng" 
  "libstdc++" 
  "qt3" 
  "unixODBC" 
  "zlib-ng-compat" 
]
extra-source "qt3-ODBC-3.3.8b-98.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt3-ODBC-3.3.8b-98.fc40.x86_64.rpm"
}
