opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqscintilla2_qt5-15-2.14.1-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqscintilla2_qt5-15-2.14.1-2.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libstdc++6" 
  "qscintilla-qt5" {= "2.14.1"}
]
extra-source "libqscintilla2_qt5-15-2.14.1-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqscintilla2_qt5-15-2.14.1-2.3.x86_64.rpm"
}
