opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gtkpod-2.1.5-8.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkpod-2.1.5-8.1.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-gawk" 
  "glib2-stage1-devel" 
  "glibc" 
  "libFLAC12" 
  "libanjuta-3-0" 
  "libatk-1_0-0" 
  "libatomicparsley0" 
  "libbrasero-media3-1" 
  "libcairo2" 
  "libclutter-1_0-0" 
  "libclutter-gtk-1_0-0" 
  "libcogl20" 
  "libcurl-mini4" 
  "libdiscid0" 
  "libgdk_pixbuf-2_0-0" 
  "libgdl-3-5" 
  "libgpod4" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgtk-3-0" 
  "libgtkpod1" 
  "libid3tag0" 
  "libmusicbrainz5-1" 
  "libpango-1_0-0" 
  "libvorbisfile3" 
  "perl-base" 
  "python311-base" 
]
extra-source "gtkpod-2.1.5-8.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gtkpod-2.1.5-8.1.x86_64.rpm"
}
