opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gtkam-1.0-2.27.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtkam-1.0-2.27.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "gtkam-lang" {= "1.0"}
  "libexif-gtk5" 
  "libexif12" 
  "libgdk_pixbuf-2_0-0" 
  "libgimp-2_0-0" 
  "libgimpui-2_0-0" 
  "libgphoto2-6" 
  "libgphoto2_port12" 
  "libgtk-2_0-0" 
]
extra-source "gtkam-1.0-2.27.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gtkam-1.0-2.27.x86_64.rpm"
}
