opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lapack-devel-3.12.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lapack-devel-3.12.0-4.fc40.x86_64.rpm"]
depends: [
  "blas-devel" {= "3.12.0"}
  "cmake-filesystem" 
  "lapack" {= "3.12.0"}
  "lapack64" 
  "lapack64_" 
  "pkgconf-pkg-config" 
]
extra-source "lapack-devel-3.12.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lapack-devel-3.12.0-4.fc40.x86_64.rpm"
}
