opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-gfal2-util-1.8.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-gfal2-util-1.8.1-3.fc40.noarch.rpm"]
depends: [
  "gfal2-plugin-file" 
  "gfal2-util-scripts" {= "1.8.1"}
  "python3" 
  "python3-gfal2" {>= "1.12.0"}
]
extra-source "python3-gfal2-util-1.8.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-gfal2-util-1.8.1-3.fc40.noarch.rpm"
}
