opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-impacket-0.11.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-impacket-0.11.0-4.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-charset-normalizer" 
  "python3-ldap3" 
  "python3-pyOpenSSL" 
  "python3-pyasn1" 
  "python3-pycryptodomex" 
  "python3-six" 
]
extra-source "python3-impacket-0.11.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-impacket-0.11.0-4.fc40.noarch.rpm"
}
