opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "polkit-qt5-1-devel-0.200.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "polkit-qt5-1-devel-0.200.0-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "pkgconf-pkg-config" 
  "polkit-qt5-1" 
  "qt5-qtbase-devel" 
]
extra-source "polkit-qt5-1-devel-0.200.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/polkit-qt5-1-devel-0.200.0-1.fc40.x86_64.rpm"
}
