opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt5-qtbase-gui-5.15.13-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt5-qtbase-gui-5.15.13-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "cups-libs" 
  "fontconfig" 
  "freetype" 
  "glib2" 
  "glibc" 
  "glx-utils" 
  "harfbuzz" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libX11-xcb" 
  "libdrm" 
  "libgcc" 
  "libglvnd-egl" 
  "libglvnd-glx" 
  "libinput" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libxcb" 
  "libxkbcommon" 
  "libxkbcommon-x11" 
  "mesa-libgbm" 
  "qt5-qtbase" 
  "systemd-libs" 
  "xcb-util-image" 
  "xcb-util-keysyms" 
  "xcb-util-renderutil" 
  "xcb-util-wm" 
  "zlib-ng-compat" 
]
extra-source "qt5-qtbase-gui-5.15.13-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt5-qtbase-gui-5.15.13-1.fc40.x86_64.rpm"
}
