opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "deepin-system-monitor-5.8.27-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-system-monitor-5.8.27-3.1.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libQt5Concurrent5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libdtkcore5" 
  "libdtkgui5" 
  "libdtkwidget5" 
  "libgcc_s1" 
  "libicu75" 
  "libnl3-200" 
  "libpcap1" 
  "libstdc++6" 
  "libudev-mini1" 
  "libxcb-icccm4" 
  "libxcb1" 
  "pkexec" 
  "qt5integration" 
]
extra-source "deepin-system-monitor-5.8.27-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/deepin-system-monitor-5.8.27-3.1.x86_64.rpm"
}
