opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-amnestyreport-2024.216.1.2svn69439-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-amnestyreport-2024.216.1.2svn69439-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-biblatex" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontawesome5" 
  "texlive-fontspec" 
  "texlive-framed" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-hyphenat" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-placeins" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-sidecap" 
  "texlive-soul" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-amnestyreport-2024.216.1.2svn69439-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-amnestyreport-2024.216.1.2svn69439-57.1.noarch.rpm"
}
