opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "vala-panel-plugins-wnck-0.5.0-1.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vala-panel-plugins-wnck-0.5.0-1.11.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libwnck-3-0" 
  "vala-panel" 
]
extra-source "vala-panel-plugins-wnck-0.5.0-1.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/vala-panel-plugins-wnck-0.5.0-1.11.x86_64.rpm"
}
