opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavfilter8-5.1.4-13.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavfilter8-5.1.4-13.2.x86_64.rpm"]
depends: [
  "ffmpeg-5-mini-libs" 
  "glibc" 
  "libass9" 
  "libavcodec59" {= "5.1.4"}
  "libavformat59" {= "5.1.4"}
  "libavutil57" {= "5.1.4"}
  "libbs2b0" 
  "libfontconfig1" 
  "libfreetype6" 
  "libfribidi0" 
  "liblilv-0-0" 
  "libmysofa1" 
  "libpostproc56" {= "5.1.4"}
  "librubberband2" 
  "libshaderc_shared1" 
  "libswresample4_ff5" {= "5.1.4"}
  "libswscale6" {= "5.1.4"}
  "libva2" 
  "libvidstab1_2" 
  "libvmaf3" 
  "libzimg2" 
  "libzmq5" 
]
extra-source "libavfilter8-5.1.4-13.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavfilter8-5.1.4-13.2.x86_64.rpm"
}
