opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qtractor-0.9.39-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qtractor-0.9.39-4.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "aubio-lib" 
  "glibc" 
  "hicolor-icon-theme" 
  "jack-audio-connection-kit" 
  "libgcc" 
  "liblo" 
  "libmad" 
  "libogg" 
  "libsamplerate" 
  "libsndfile" 
  "libstdc++" 
  "libvorbis" 
  "libxcb" 
  "lilv-libs" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "rubberband" 
  "zlib-ng-compat" 
]
extra-source "qtractor-0.9.39-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qtractor-0.9.39-4.fc40.x86_64.rpm"
}
