opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "SDL2_image-devel-2.8.2-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "SDL2_image-devel-2.8.2-4.fc40.x86_64.rpm"]
depends: [
  "SDL2-devel" {>= "2.0.9"}
  "SDL2_image" {= "2.8.2"}
  "libavif-devel" 
  "libjxl-devel" 
  "libtiff-devel" 
  "libwebp-devel" 
  "pkgconf-pkg-config" 
]
extra-source "SDL2_image-devel-2.8.2-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/SDL2_image-devel-2.8.2-4.fc40.x86_64.rpm"
}
