opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "vocal-2.4.2-6.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vocal-2.4.2-6.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libcairo2" 
  "libclutter-1_0-0" 
  "libclutter-gst-3_0-0" 
  "libclutter-gtk-1_0-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgee-0_8-2" 
  "libgranite6" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgtk-3-0" 
  "libjson-glib-1_0-0" 
  "libnotify4" 
  "libsoup-2_4-1" 
  "libsqlite3-0" 
  "libxml2-2" 
]
extra-source "vocal-2.4.2-6.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/vocal-2.4.2-6.3.x86_64.rpm"
}
