opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "salt-3006.7-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "salt-3006.7-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "dnf-utils" 
  "logrotate" 
  "pciutils" 
  "python3" 
  "python3-distro" {>= "1.0.1"}
  "python3-jinja2" 
  "python3-jmespath" 
  "python3-looseversion" 
  "python3-markupsafe" 
  "python3-packaging" {>= "21.3"}
  "python3-psutil" {>= "5"}
  "python3-pycryptodomex" {>= "3.9.8"}
  "python3-pyyaml" 
  "python3-requests" {>= "1"}
  "python3-tornado" 
  "python3-zmq" {>= "20"}
  "shadow-utils" 
  "which" 
]
extra-source "salt-3006.7-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/salt-3006.7-1.fc40.noarch.rpm"
}
