opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "yast2-tftp-server-5.0.0-lp160.3.12.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "yast2-tftp-server-5.0.0-lp160.3.12.noarch.rpm"]
depends: [
  "augeas-lenses" 
  "lsof" 
  "ruby3-2-rubygem-cfa" 
  "yast2" {>= "4.1.3"}
  "yast2-journal" {>= "4.1.1"}
  "yast2-ruby-bindings" {>= "1.0.0"}
]
extra-source "yast2-tftp-server-5.0.0-lp160.3.12.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/yast2-tftp-server-5.0.0-lp160.3.12.noarch.rpm"
}
