opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jack-tools-server-4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "jack-tools-server-4-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "jack-audio-connection-kit" 
  "jack-example-tools-common" {= "4"}
  "libgcc" 
  "libstdc++" 
  "zita-alsa-pcmi" 
  "zita-resampler" 
]
extra-source "jack-tools-server-4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jack-tools-server-4-3.fc40.x86_64.rpm"
}
