opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-async-fs-devel-2.1.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-async-fs-devel-2.1.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.63"}
  "rust-async-lock+default-devel" 
  "rust-blocking+default-devel" 
  "rust-futures-lite+default-devel" 
]
extra-source "rust-async-fs-devel-2.1.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-async-fs-devel-2.1.1-1.fc40.noarch.rpm"
}
