opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libheif-rs+default-devel-1.0.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libheif-rs+default-devel-1.0.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libheif-rs-devel" {= "1.0.0"}
]
extra-source "rust-libheif-rs+default-devel-1.0.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libheif-rs+default-devel-1.0.0-1.fc40.noarch.rpm"
}
