opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-testrepository-0.0.21-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-testrepository-0.0.21-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-dbm" 
  "python311-extras" 
  "python311-fixtures" 
  "python311-python-subunit" {>= "0.0.11"}
  "python311-testscenarios" 
  "python311-testtools" {>= "0.9.30"}
  "update-alternatives" 
]
extra-source "python311-testrepository-0.0.21-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-testrepository-0.0.21-1.1.noarch.rpm"
}
