opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mate-desktop-devel-1.28.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-desktop-devel-1.28.1-1.fc40.x86_64.rpm"]
depends: [
  "dconf-devel" 
  "gtk3-devel" 
  "mate-desktop-libs" 
  "pkgconf-pkg-config" 
  "startup-notification-devel" 
]
extra-source "mate-desktop-devel-1.28.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mate-desktop-devel-1.28.1-1.fc40.x86_64.rpm"
}
