opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "PackageKit-command-not-found-1.2.8-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "PackageKit-command-not-found-1.2.8-3.fc40.x86_64.rpm"]
depends: [
  "PackageKit" {= "1.2.8"}
  "PackageKit-glib" {= "1.2.8"}
  "bash" 
  "glib2" 
  "glibc" 
  "libgcc" 
]
extra-source "PackageKit-command-not-found-1.2.8-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/PackageKit-command-not-found-1.2.8-3.fc40.x86_64.rpm"
}
