opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "deepin-system-monitor-6.0.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "deepin-system-monitor-6.0.3-1.fc40.x86_64.rpm"]
depends: [
  "deepin-qt-dbus-factory" 
  "deepin-qt5integration" 
  "dtkcore" 
  "dtkgui" 
  "dtkwidget" 
  "glibc" 
  "gsettings-qt" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libicu73" 
  "libnl3" 
  "libpcap" 
  "libstdc++" 
  "libxcb" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "xcb-util-wm" 
]
extra-source "deepin-system-monitor-6.0.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/deepin-system-monitor-6.0.3-1.fc40.x86_64.rpm"
}
