opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-sip4-devel-4.19.25-7.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-sip4-devel-4.19.25-7.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "gcc-c++" 
  "glibc" 
  "python-sip4-common" {= "4.19.25"}
  "python311-base" {= "3.11"}
  "python311-devel" 
  "python311-sip4" {= "4.19.25"}
  "update-alternatives" 
]
extra-source "python311-sip4-devel-4.19.25-7.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-sip4-devel-4.19.25-7.7.x86_64.rpm"
}
