opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugins-ugly-1.22.9-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugins-ugly-1.22.9-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "gstreamer-plugins-base" {>= "1.22.9"}
  "liba52-0" 
  "libcdio19" 
  "libdvdread8" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libgstaudio-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstriff-1_0-0" 
  "libgstrtp-1_0-0" 
  "libgstrtsp-1_0-0" 
  "libgstsdp-1_0-0" 
  "libgsttag-1_0-0" 
  "libgstvideo-1_0-0" 
  "libmpeg2-0" 
  "libopencore-amrnb0" 
  "libopencore-amrwb0" 
  "liborc-0_4-0" 
]
extra-source "gstreamer-plugins-ugly-1.22.9-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gstreamer-plugins-ugly-1.22.9-slfo.1.1.7.x86_64.rpm"
}
