opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wdt-libs-1.32.1910230^20240115gitf0c3324-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wdt-libs-1.32.1910230^20240115gitf0c3324-1.fc40.x86_64.rpm"]
depends: [
  "folly" 
  "gflags" 
  "glibc" 
  "glog" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
]
extra-source "wdt-libs-1.32.1910230^20240115gitf0c3324-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wdt-libs-1.32.1910230^20240115gitf0c3324-1.fc40.x86_64.rpm"
}
