opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-numpy1-devel-1.26.4-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-numpy1-devel-1.26.4-2.1.x86_64.rpm"]
depends: [
  "blas-devel" 
  "cblas-devel" 
  "lapack-devel" 
  "python310-base" {= "3.10"}
  "python310-devel" 
  "python310-numpy1" {= "1.26.4"}
]
extra-source "python310-numpy1-devel-1.26.4-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-numpy1-devel-1.26.4-2.1.x86_64.rpm"
}
