opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "git-pull-request-6.0.2-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "git-pull-request-6.0.2-8.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-attrs" 
  "python3-daiquiri" 
  "python3-pygithub" 
  "python3-setuptools" 
]
extra-source "git-pull-request-6.0.2-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/git-pull-request-6.0.2-8.fc40.noarch.rpm"
}
