opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-svglib-1.5.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-svglib-1.5.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" {= "3.10"}
  "python310-cssselect2" {>= "0.2.0"}
  "python310-lxml" 
  "python310-reportlab" 
  "python310-tinycss2" {>= "0.6.0"}
  "update-alternatives" 
]
extra-source "python310-svglib-1.5.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-svglib-1.5.1-1.1.noarch.rpm"
}
