opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "root-graf3d-eve-6.30.04-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "root-graf3d-eve-6.30.04-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libglvnd-opengl" 
  "libstdc++" 
  "mesa-libGLU" 
  "root-core" 
  "root-geom" 
  "root-graf" 
  "root-graf-gpad" 
  "root-graf3d" 
  "root-graf3d-gl" 
  "root-gui" 
  "root-gui-ged" 
  "root-hist" 
  "root-io" 
  "root-mathcore" 
  "root-montecarlo-eg" 
  "root-physics" 
  "root-tree" 
  "root-tree-player" 
]
extra-source "root-graf3d-eve-6.30.04-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/root-graf3d-eve-6.30.04-2.fc40.x86_64.rpm"
}
