opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xorg-x11-drv-armada-0.0.0-10.unstable.20180829git78e7116a5.fc38.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xorg-x11-drv-armada-0.0.0-10.unstable.20180829git78e7116a5.fc38.x86_64.rpm"]
depends: [
  "glibc" 
  "libdrm" 
  "libdrm-armada" 
]
extra-source "xorg-x11-drv-armada-0.0.0-10.unstable.20180829git78e7116a5.fc38.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xorg-x11-drv-armada-0.0.0-10.unstable.20180829git78e7116a5.fc38.x86_64.rpm"
}
