opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-Workers-0.24-29.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-Workers-0.24-29.fc40.noarch.rpm"]
depends: [
  "perl-Moose" 
  "perl-POE" 
  "perl-Package-Stash" 
  "perl-Scalar-List-Utils" 
  "perl-Try-Tiny" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-MooseX-Workers-0.24-29.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-Workers-0.24-29.fc40.noarch.rpm"
}
