opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openqa-4.6^20240208git46cfab2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "openqa-4.6^20240208git46cfab2-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "bsdcat" 
  "bsdtar" 
  "coreutils" 
  "git-core" 
  "hostname" 
  "openqa-client" {= "4.6"}
  "openqa-common" {= "4.6"}
  "perl-BSD-Resource" 
  "perl-CSS-Minifier-XS" {>= "0.1"}
  "perl-Carp" 
  "perl-Class-Method-Modifiers" 
  "perl-CommonMark" 
  "perl-Config-Tiny" 
  "perl-Cpanel-JSON-XS" 
  "perl-DBD-Pg" {>= "3.7.4"}
  "perl-DBI" 
  "perl-DBIx-Class" {>= "0.82801"}
  "perl-DBIx-Class-DeploymentHandler" 
  "perl-DBIx-Class-DynamicDefault" 
  "perl-DBIx-Class-OptimisticLocking" 
  "perl-DBIx-Class-Schema-Config" 
  "perl-Data-Dump" 
  "perl-DateTime" 
  "perl-DateTime-Format-Pg" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Copy-Recursive" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-File-Which" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-Getopt-Long-Descriptive" 
  "perl-IO" 
  "perl-IPC-Run" 
  "perl-JSON-Validator" 
  "perl-JavaScript-Minifier-XS" {>= "0.11"}
  "perl-MIME-Base64" 
  "perl-Minion" {>= "10.0"}
  "perl-Module-Load-Conditional" 
  "perl-Module-Pluggable" 
  "perl-Mojo-Pg" 
  "perl-Mojo-RabbitMQ-Client" {>= "0.2"}
  "perl-Mojolicious" 
  "perl-Mojolicious-Plugin-AssetPack" {>= "1.36"}
  "perl-Mojolicious-Plugin-OAuth2" 
  "perl-Moose" 
  "perl-Net-OpenID-Consumer" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-POM" 
  "perl-SQL-Translator" 
  "perl-Scalar-List-Utils" 
  "perl-Sort-Versions" 
  "perl-Storable" 
  "perl-Text-Diff" 
  "perl-Text-Glob" 
  "perl-Time-HiRes" 
  "perl-Time-ParseDate" 
  "perl-Time-Piece" 
  "perl-TimeDate" 
  "perl-Try-Tiny" 
  "perl-URI" 
  "perl-UUID-URandom" 
  "perl-YAML-LibYAML" 
  "perl-YAML-PP" {>= "0.26"}
  "perl-aliased" 
  "perl-base" 
  "perl-constant" 
  "perl-diagnostics" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" {>= "5.18.0"}
  "perl-libwww-perl" 
  "perl-parent" 
  "shadow-utils" 
  "systemd" 
]
extra-source "openqa-4.6^20240208git46cfab2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openqa-4.6^20240208git46cfab2-1.fc40.noarch.rpm"
}
