opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-tableauserverclient-0.30-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-tableauserverclient-0.30-1.2.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-defusedxml" {>= "0.7.1"}
  "python312-packaging" {>= "23.0"}
  "python312-requests" {>= "2.31"}
]
extra-source "python312-tableauserverclient-0.30-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-tableauserverclient-0.30-1.2.noarch.rpm"
}
