opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openqa-common-4.6^20240208git46cfab2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "openqa-common-4.6^20240208git46cfab2-1.fc40.noarch.rpm"]
depends: [
  "chrony" 
  "perl-Carp" 
  "perl-Carp-Always" {>= "0.14.2"}
  "perl-CommonMark" 
  "perl-Config-IniFiles" 
  "perl-Config-Tiny" 
  "perl-Cpanel-JSON-XS" {>= "4.9"}
  "perl-DBIx-Class" {>= "0.82801"}
  "perl-DBIx-Class-DeploymentHandler" 
  "perl-Data-Dump" 
  "perl-Data-Dumper" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Path" 
  "perl-Filesys-Df" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-IO-Socket-IP" 
  "perl-IPC-Run" 
  "perl-JSON-Validator" 
  "perl-MIME-Base64" 
  "perl-Minion" {>= "10.25"}
  "perl-Mojo-Pg" 
  "perl-Mojo-SQLite" 
  "perl-Mojolicious" 
  "perl-Mojolicious-Plugin-AssetPack" {>= "2.1"}
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Regexp-Common" 
  "perl-Scalar-List-Utils" 
  "perl-Socket" 
  "perl-Sort-Versions" 
  "perl-Storable" 
  "perl-Sys-Hostname" 
  "perl-Term-ANSIColor" 
  "perl-Test-Harness" 
  "perl-Text-Glob" 
  "perl-Time-HiRes" 
  "perl-Time-Moment" 
  "perl-Time-Piece" 
  "perl-TimeDate" 
  "perl-Try-Tiny" 
  "perl-YAML-LibYAML" 
  "perl-YAML-PP" {>= "0.27"}
  "perl-constant" 
  "perl-interpreter" {>= "5.20.0"}
  "perl-libs" 
  "perl-libwww-perl" 
  "perl-open" 
  "perl-parent" 
]
extra-source "openqa-common-4.6^20240208git46cfab2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openqa-common-4.6^20240208git46cfab2-1.fc40.noarch.rpm"
}
