opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-reducers-prof-3.12.4-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-reducers-prof-3.12.4-8.fc40.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-fingertree-prof" 
  "ghc-hashable-prof" 
  "ghc-reducers-devel" {= "3.12.4"}
  "ghc-semigroupoids-prof" 
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
]
extra-source "ghc-reducers-prof-3.12.4-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-reducers-prof-3.12.4-8.fc40.x86_64.rpm"
}
