opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "aisleriot-3.22.21-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "aisleriot-3.22.21-6.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "guile30" 
  "libcanberra" 
  "libcanberra-gtk3" 
  "librsvg2" 
]
extra-source "aisleriot-3.22.21-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/aisleriot-3.22.21-6.fc40.x86_64.rpm"
}
