opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-screenplain-0.11.1+git.1701424578.13b79f2-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-screenplain-0.11.1+git.1701424578.13b79f2-1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-reportlab" 
  "update-alternatives" 
]
extra-source "python310-screenplain-0.11.1+git.1701424578.13b79f2-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-screenplain-0.11.1+git.1701424578.13b79f2-1.3.noarch.rpm"
}
