opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-texpower-svn29349.0.2-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-texpower-svn29349.0.2-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-pstricks" 
  "texlive-relsize" 
  "texlive-seminar" 
  "texlive-tools" 
  "texlive-tpslifonts" 
]
extra-source "texlive-texpower-svn29349.0.2-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-texpower-svn29349.0.2-71.fc40.noarch.rpm"
}
