opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-hdf5plugin-4.4.0-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-hdf5plugin-4.4.0-3.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libblosc1" 
  "libblosc2-3" 
  "libbz2-1" 
  "libgcc_s1" 
  "liblz4-1" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "libzstd1" 
  "python310-base" {= "3.10"}
  "python310-h5py" 
]
extra-source "python310-hdf5plugin-4.4.0-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-hdf5plugin-4.4.0-3.2.x86_64.rpm"
}
