opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xrootd-private-devel-5.6.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xrootd-private-devel-5.6.9-1.fc40.x86_64.rpm"]
depends: [
  "xrootd-client-devel" {= "5.6.9"}
  "xrootd-client-libs" 
  "xrootd-devel" {= "5.6.9"}
  "xrootd-server-devel" {= "5.6.9"}
]
extra-source "xrootd-private-devel-5.6.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xrootd-private-devel-5.6.9-1.fc40.x86_64.rpm"
}
