opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "GraphicsMagick-devel-1.3.43-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "GraphicsMagick-devel-1.3.43-1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-devel" 
  "libGraphicsMagick-Q16-3" {= "1.3.43"}
  "libGraphicsMagickWand-Q16-2" {= "1.3.43"}
  "pkgconf-pkg-config" 
]
extra-source "GraphicsMagick-devel-1.3.43-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/GraphicsMagick-devel-1.3.43-1.3.x86_64.rpm"
}
