opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DBD-Pg-3.18.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DBD-Pg-3.18.0-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libpq" 
  "perl-DBI" {>= "1.614"}
  "perl-Exporter" 
  "perl-constant" 
  "perl-libs" 
  "perl-version" 
]
extra-source "perl-DBD-Pg-3.18.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DBD-Pg-3.18.0-3.fc40.x86_64.rpm"
}
