opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crossbeam-epoch0.8-devel-0.8.2-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crossbeam-epoch0.8-devel-0.8.2-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-autocfg+default-devel" 
  "rust-cfg-if+default-devel" 
  "rust-crossbeam-utils-devel" 
  "rust-maybe-uninit+default-devel" 
  "rust-memoffset+default-devel" 
  "rust-scopeguard-devel" 
]
extra-source "rust-crossbeam-epoch0.8-devel-0.8.2-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crossbeam-epoch0.8-devel-0.8.2-10.fc40.noarch.rpm"
}
