opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-elliptic-curve+alloc-devel-0.13.8-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-elliptic-curve+alloc-devel-0.13.8-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-base16ct+alloc-devel" 
  "rust-elliptic-curve-devel" {= "0.13.8"}
  "rust-ff+alloc-devel" 
  "rust-ff-devel" 
  "rust-group+alloc-devel" 
  "rust-group-devel" 
  "rust-pkcs8+alloc-devel" 
  "rust-pkcs8-devel" 
  "rust-sec1+alloc-devel" 
  "rust-sec1+default-devel" 
  "rust-sec1+subtle-devel" 
  "rust-sec1+zeroize-devel" 
  "rust-zeroize+alloc-devel" 
]
extra-source "rust-elliptic-curve+alloc-devel-0.13.8-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-elliptic-curve+alloc-devel-0.13.8-2.fc40.noarch.rpm"
}
