opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xmlgraphics-batik-slideshow-1.17-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmlgraphics-batik-slideshow-1.17-2.1.noarch.rpm"]
depends: [
  "bash" 
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "rhino" 
  "xml-commons-apis" 
  "xmlgraphics-batik" {= "1.17"}
  "xmlgraphics-commons" 
]
extra-source "xmlgraphics-batik-slideshow-1.17-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/xmlgraphics-batik-slideshow-1.17-2.1.noarch.rpm"
}
