opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-bgteubner-2024.216.2.11svn54080-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bgteubner-2024.216.2.11svn54080-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-babelbib" 
  "texlive-booktabs" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fixmath" 
  "texlive-fnbreak" 
  "texlive-framed" 
  "texlive-ginpenc" 
  "texlive-graphics" 
  "texlive-hfoldsty" 
  "texlive-hhtensor" 
  "texlive-iftex" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-mathcomp" 
  "texlive-mdwtools" 
  "texlive-numprint" 
  "texlive-onlyamsmath" 
  "texlive-paralist" 
  "texlive-pdfcprot" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-relsize" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-slantsc" 
  "texlive-subfloat" 
  "texlive-tools" 
  "texlive-warning" 
  "texlive-wasysym" 
]
extra-source "texlive-bgteubner-2024.216.2.11svn54080-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-bgteubner-2024.216.2.11svn54080-57.1.noarch.rpm"
}
