opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "boinc-client-7.20.2-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "boinc-client-7.20.2-9.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "bash" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "libcurl" 
  "libgcc" 
  "libjpeg-turbo" 
  "libstdc++" 
  "logrotate" 
  "openssl-libs" 
  "pango" 
  "shadow-utils" 
  "systemd" 
  "zlib-ng-compat" 
]
extra-source "boinc-client-7.20.2-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/boinc-client-7.20.2-9.fc40.x86_64.rpm"
}
