opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ExtUtils-Manifest-1.75-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ExtUtils-Manifest-1.75-5.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Find" 
  "perl-File-Path" 
  "perl-PathTools" {>= "0.8"}
  "perl-libs" 
]
extra-source "perl-ExtUtils-Manifest-1.75-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ExtUtils-Manifest-1.75-5.fc40.noarch.rpm"
}
