opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-notestex-2024.216.1.0svn45396-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-notestex-2024.216.1.0svn45396-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-booktabs" 
  "texlive-cancel" 
  "texlive-caption" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-lm" 
  "texlive-marginnote" 
  "texlive-mathtools" 
  "texlive-natbib" 
  "texlive-pgf" 
  "texlive-physics" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-sidenotes" 
  "texlive-tcolorbox" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-wrapfig" 
  "texlive-xcolor" 
]
extra-source "texlive-notestex-2024.216.1.0svn45396-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-notestex-2024.216.1.0svn45396-57.1.noarch.rpm"
}
