opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "radeon-profile-20200824-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "radeon-profile-20200824-11.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libXrandr" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtcharts" 
]
extra-source "radeon-profile-20200824-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/radeon-profile-20200824-11.fc40.x86_64.rpm"
}
