opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-autobahn-23.6.2-3.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-autobahn-23.6.2-3.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "python312-PyNaCl" {>= "1.4.0"}
  "python312-PyTrie" {>= "0.4.0"}
  "python312-Twisted" {>= "20.3.0"}
  "python312-argon2-cffi" {>= "20.1.0"}
  "python312-attrs" {>= "20.3.0"}
  "python312-base" 
  "python312-cbor2" {>= "5.2.0"}
  "python312-cffi" {>= "1.14.5"}
  "python312-flatbuffers" {>= "22.12.6"}
  "python312-hyperlink" {>= "21.0.0"}
  "python312-msgpack" {>= "1.0.2"}
  "python312-passlib" {>= "1.7.4"}
  "python312-py-ubjson" {>= "0.16.1"}
  "python312-pyOpenSSL" {>= "20.0.1"}
  "python312-service_identity" {>= "18.1.0"}
  "python312-txaio" {>= "21.2.1"}
  "python312-ujson" {>= "4.0.2"}
  "python312-wsaccel" {>= "0.6.3"}
  "python312-zope-interface" {>= "5.2.0"}
  "update-alternatives" 
]
extra-source "python312-autobahn-23.6.2-3.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-autobahn-23.6.2-3.1.x86_64.rpm"
}
