opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-idris-devel-1.3.4-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-idris-devel-1.3.4-14.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-devel" 
  "ghc-annotated-wl-pprint-devel" 
  "ghc-ansi-terminal-devel" 
  "ghc-ansi-wl-pprint-devel" 
  "ghc-array-devel" 
  "ghc-async-devel" 
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-binary-devel" 
  "ghc-blaze-html-devel" 
  "ghc-blaze-markup-devel" 
  "ghc-bytestring-devel" 
  "ghc-cheapskate-devel" 
  "ghc-code-page-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-fingertree-devel" 
  "ghc-fsnotify-devel" 
  "ghc-haskeline-devel" 
  "ghc-idris" {= "1.3.4"}
  "ghc-ieee754-devel" 
  "ghc-libffi-devel" 
  "ghc-megaparsec-devel" 
  "ghc-mtl-devel" 
  "ghc-network-devel" 
  "ghc-optparse-applicative-devel" 
  "ghc-parser-combinators-devel" 
  "ghc-pretty-devel" 
  "ghc-process-devel" 
  "ghc-regex-tdfa-devel" 
  "ghc-safe-devel" 
  "ghc-split-devel" 
  "ghc-terminal-size-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-uniplate-devel" 
  "ghc-unix-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-utf8-string-devel" 
  "ghc-vector-binary-instances-devel" 
  "ghc-vector-devel" 
  "ghc-zip-archive-devel" 
  "gmp-devel" 
]
extra-source "ghc-idris-devel-1.3.4-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-idris-devel-1.3.4-14.fc40.x86_64.rpm"
}
