opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Cache-Memcached-1.30-34.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Cache-Memcached-1.30-34.fc40.noarch.rpm"]
depends: [
  "perl-Encode" 
  "perl-Errno" 
  "perl-IO" 
  "perl-Socket" 
  "perl-Storable" 
  "perl-String-CRC32" 
  "perl-Time-HiRes" 
  "perl-constant" 
  "perl-fields" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Cache-Memcached-1.30-34.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Cache-Memcached-1.30-34.fc40.noarch.rpm"
}
