opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-bytes0.4+i128-devel-0.4.12-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-bytes0.4+i128-devel-0.4.12-13.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-byteorder+i128-devel" 
  "rust-bytes0-4-devel" {= "0.4.12"}
]
extra-source "rust-bytes0.4+i128-devel-0.4.12-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-bytes0.4+i128-devel-0.4.12-13.fc40.noarch.rpm"
}
