opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-Dump-Streamer-2.42-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-Dump-Streamer-2.42-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-B" 
  "perl-B-Utils" 
  "perl-Data-Dumper" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-Hash-Util" 
  "perl-IO" 
  "perl-IO-Compress" 
  "perl-MIME-Base64" 
  "perl-PadWalker" {>= "0.99"}
  "perl-Symbol" 
  "perl-Text-Abbrev" 
  "perl-Text-Balanced" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Data-Dump-Streamer-2.42-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-Dump-Streamer-2.42-5.fc40.x86_64.rpm"
}
