opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-qtnetworkauth-qt5-5.15.5-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-qtnetworkauth-qt5-5.15.5-2.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Network5" 
  "libQt5NetworkAuth5" 
  "libstdc++6" 
  "python311-base" {= "3.11"}
  "python311-qt5" {>= "5.15.5"}
  "python311-qt5-sip" 
]
extra-source "python311-qtnetworkauth-qt5-5.15.5-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-qtnetworkauth-qt5-5.15.5-2.3.x86_64.rpm"
}
