opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-Flask-3.0.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-Flask-3.0.3-1.1.noarch.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "python311-Jinja2" {>= "3.1.2"}
  "python311-Werkzeug" {>= "3.0.0"}
  "python311-base" 
  "python311-blinker" {>= "1.6.2"}
  "python311-click" {>= "8.1.3"}
  "python311-itsdangerous" {>= "2.1.2"}
]
extra-source "python311-Flask-3.0.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-Flask-3.0.3-1.1.noarch.rpm"
}
