opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kalzium-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kalzium-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6ItemViews6" 
  "libKF6KIO6" 
  "libKF6Plotting6" 
  "libKF6TextWidgets6" 
  "libKF6UnitConversion6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Core5Compat6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6StateMachine6" 
  "libQt6Svg6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libopenbabel7" 
  "libstdc++6" 
]
extra-source "kalzium-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kalzium-24.08.0-lp160.1.2.x86_64.rpm"
}
