opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fontforge-20230101-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fontforge-20230101-4.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libfreetype6" 
  "libgcc_s1" 
  "libgif7" 
  "libgtk-3-0" 
  "libjpeg8" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libpython3_11-1_0" 
  "libreadline8" 
  "libspiro1" 
  "libstdc++6" 
  "libtiff6" 
  "libwoff2dec1_0_2" 
  "libwoff2enc1_0_2" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "python311-base" {= "3.11"}
]
extra-source "fontforge-20230101-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fontforge-20230101-4.2.x86_64.rpm"
}
