opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-qrcode-8.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-qrcode-8.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Pillow" 
  "python310-base" {= "3.10"}
  "python310-pypng" 
  "python310-setuptools" 
  "python310-typing_extensions" 
  "update-alternatives" 
]
extra-source "python310-qrcode-8.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-qrcode-8.0-1.1.noarch.rpm"
}
