opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libkea-asiodns48-2.6.0-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkea-asiodns48-2.6.0-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libkea-asiolink71" 
  "libkea-cryptolink50" 
  "libkea-dns++56" 
  "libkea-exceptions33" 
  "libkea-log61" 
  "libstdc++6" 
]
extra-source "libkea-asiodns48-2.6.0-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libkea-asiodns48-2.6.0-1.2.x86_64.rpm"
}
