opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-symfony3-debug-bundle-3.4.49-5.fc38.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-symfony3-debug-bundle-3.4.49-5.fc38.noarch.rpm"]
depends: [
  "php-symfony3-http-kernel" {= "3.4.49"}
  "php-symfony3-twig-bridge" {= "3.4.49"}
  "php-symfony3-var-dumper" {= "3.4.49"}
]
extra-source "php-symfony3-debug-bundle-3.4.49-5.fc38.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-symfony3-debug-bundle-3.4.49-5.fc38.noarch.rpm"
}
