opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "containers-common-extra-0.58.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "containers-common-extra-0.58.0-2.fc40.noarch.rpm"]
depends: [
  "containernetworking-plugins" 
  "containers-common" {= "0.58.0"}
  "crun" 
  "iptables-legacy" 
  "netavark" {>= "1.10.3"}
  "nftables" 
  "passt" 
  "qemu-user-static-aarch64" 
  "qemu-user-static-arm" 
  "qemu-user-static-x86" 
]
extra-source "containers-common-extra-0.58.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/containers-common-extra-0.58.0-2.fc40.noarch.rpm"
}
