opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "EternalTerminal-6.2.8-2.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "EternalTerminal-6.2.8-2.6.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libbrotlidec1" 
  "libbrotlienc1" 
  "libcurl-mini4" 
  "libgcc_s1" 
  "libopenssl3" 
  "libprotobuf25_4_0" 
  "libsodium26" 
  "libstdc++6" 
  "libutempter0" 
  "libz-ng-compat1" 
  "systemd" 
]
extra-source "EternalTerminal-6.2.8-2.6.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/EternalTerminal-6.2.8-2.6.x86_64.rpm"
}
