opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "gstreamer-plugin-python-1.22.9-slfo.1.1.4.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "gstreamer-plugin-python"]
]
depends: [
  "glibc" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libgstreamer-1_0-0" 
  "libpython3_11-1_0" 
]
extra-source "gstreamer-plugin-python-1.22.9-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gstreamer-plugin-python-1.22.9-slfo.1.1.4.x86_64.rpm"
}
