opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maui-mauikit-devel-2.1.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "maui-mauikit-devel-2.1.1-6.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-knotifications" 
  "kf5-kwindowsystem" 
  "libgcc" 
  "libstdc++" 
  "maui-mauikit" {= "2.1.1"}
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtx11extras" 
]
extra-source "maui-mauikit-devel-2.1.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maui-mauikit-devel-2.1.1-6.fc40.x86_64.rpm"
}
