opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-czifile-2019.7.2-3.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-czifile-2019.7.2-3.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-imagecodecs" {>= "2019.1.1"}
  "python311-numpy" {>= "1.11.3"}
  "python311-scipy" {>= "1.1"}
  "python311-tifffile" {>= "2019.7.2"}
  "update-alternatives" 
]
extra-source "python311-czifile-2019.7.2-3.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-czifile-2019.7.2-3.2.noarch.rpm"
}
