opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-environs+django-10.3.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-environs+django-10.3.0-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-django-cache-url" 
  "python3-django-database-url" 
  "python3-django-email-url" 
  "python3-environs" {= "10.3.0"}
]
extra-source "python3-environs+django-10.3.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-environs+django-10.3.0-3.fc40.noarch.rpm"
}
