opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavformat60-32bit-6.1.1-11.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavformat60-32bit-6.1.1-11.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libavcodec60-32bit" 
  "libavutil58-32bit" 
  "libbluray2-32bit" 
  "libbz2-1-32bit" 
  "libgnutls30-32bit" 
  "libopenmpt0-32bit" 
  "librist4-32bit" 
  "libsrt1_5-32bit" 
  "libssh4-32bit" 
  "libxml2-2-32bit" 
  "libz1-32bit" 
  "libzmq5-32bit" 
]
extra-source "libavformat60-32bit-6.1.1-11.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavformat60-32bit-6.1.1-11.1.x86_64.rpm"
}
