opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nitrogen-1.6.1-1.25.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nitrogen-1.6.1-1.25.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11-6" 
  "libXinerama1" 
  "libatkmm-1_6-1" 
  "libgcc_s1" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgtk-2_0-0" 
  "libgtkmm-2_4-1" 
  "libpangomm-1_4-1" 
  "libsigc-2_0-0" 
  "libstdc++6" 
]
extra-source "nitrogen-1.6.1-1.25.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/nitrogen-1.6.1-1.25.x86_64.rpm"
}
