opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-RSA-2.4.1-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-RSA-2.4.1-16.fc40.x86_64.rpm"]
depends: [
  "ghc-SHA" 
  "ghc-array" 
  "ghc-asn1-encoding" 
  "ghc-asn1-types" 
  "ghc-base" 
  "ghc-basement" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-cereal" 
  "ghc-containers" 
  "ghc-crypto-api" 
  "ghc-crypto-pubkey-types" 
  "ghc-deepseq" 
  "ghc-entropy" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hourglass" 
  "ghc-memory" 
  "ghc-pretty" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-RSA-2.4.1-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-RSA-2.4.1-16.fc40.x86_64.rpm"
}
