opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xdg-desktop-portal-gtk-1.15.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xdg-desktop-portal-gtk-1.15.1-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus" 
  "fontconfig" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gsettings-desktop-schemas" 
  "gtk3" 
  "libgcc" 
  "xdg-desktop-portal" {>= "1.14.0"}
]
extra-source "xdg-desktop-portal-gtk-1.15.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xdg-desktop-portal-gtk-1.15.1-5.fc40.x86_64.rpm"
}
