opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libneatvnc0-0.8.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libneatvnc0-0.8.1-1.2.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "libaml0" 
  "libdrm2" 
  "libgbm1" 
  "libgmp10" 
  "libgnutls30" 
  "libhogweed6" 
  "libnettle8" 
  "libpixman-1-0" 
  "libturbojpeg0" 
  "libz-ng-compat1" 
]
extra-source "libneatvnc0-0.8.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libneatvnc0-0.8.1-1.2.x86_64.rpm"
}
