opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libXft-devel-2.3.8-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXft-devel-2.3.8-6.fc40.x86_64.rpm"]
depends: [
  "fontconfig-devel" 
  "freetype-devel" 
  "libXft" {= "2.3.8"}
  "libXrender-devel" 
  "pkgconf-pkg-config" 
  "xorg-x11-proto-devel" 
]
extra-source "libXft-devel-2.3.8-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libXft-devel-2.3.8-6.fc40.x86_64.rpm"
}
