opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-syntect+metadata-devel-5.2.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-syntect+metadata-devel-5.2.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-syntect+parsing-devel" {= "5.2.0"}
  "rust-syntect+plist-load-devel" {= "5.2.0"}
  "rust-syntect-devel" {= "5.2.0"}
]
extra-source "rust-syntect+metadata-devel-5.2.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-syntect+metadata-devel-5.2.0-1.fc40.noarch.rpm"
}
