opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "thermald-2.5.4.0.git+63b290f-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "thermald-2.5.4.0.git+63b290f-slfo.1.1.7.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "fillup" 
  "glibc" 
  "kernel-debug" 
  "libdbus-1-3" 
  "libdbus-glib-1-2" 
  "libevdev2" 
  "libgcc_s1" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "liblzma5" 
  "libstdc++6" 
  "libupower-glib3" 
  "libxml2-2" 
  "sysuser-shadow" {>= "3.1"}
]
extra-source "thermald-2.5.4.0.git+63b290f-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/thermald-2.5.4.0.git+63b290f-slfo.1.1.7.x86_64.rpm"
}
