opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kquickimageeditor-imports-0.3.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kquickimageeditor-imports-0.3.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "kirigami2" {>= "12"}
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQtQuick5" 
  "libqt5-qtgraphicaleffects" {>= "15"}
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt5" {>= "15"}
]
extra-source "kquickimageeditor-imports-0.3.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kquickimageeditor-imports-0.3.0-lp160.1.2.x86_64.rpm"
}
