opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libnma-gtk4-1.10.6-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libnma-gtk4-1.10.6-7.fc40.x86_64.rpm"]
depends: [
  "NetworkManager-libnm" 
  "cairo" 
  "gcr-libs" 
  "glib2" 
  "glibc" 
  "gtk4" {>= "4.13.5"}
  "libgcc" 
  "mobile-broadband-provider-info" {>= "0.20090602"}
]
extra-source "libnma-gtk4-1.10.6-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libnma-gtk4-1.10.6-7.fc40.x86_64.rpm"
}
