opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mutt-2.2.12-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mutt-2.2.12-4.fc40.x86_64.rpm"]
depends: [
  "cyrus-sasl-lib" 
  "glibc" 
  "gnutls" 
  "gpgme" 
  "krb5-libs" 
  "libgpg-error" 
  "libidn2" 
  "mailcap" 
  "ncurses-libs" 
  "perl-File-Copy" 
  "perl-File-Temp" 
  "perl-Time-Local" 
  "perl-interpreter" 
  "perl-libs" 
  "tokyocabinet" 
  "urlview" 
  "zlib-ng-compat" 
]
extra-source "mutt-2.2.12-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mutt-2.2.12-4.fc40.x86_64.rpm"
}
