opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-azure-monitor-opentelemetry-exporter-1.0.0b22-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-azure-monitor-opentelemetry-exporter-1.0.0b22-2.1.noarch.rpm"]
depends: [
  "python310-azure-core" 
  "python310-azure-monitor-nspkg" {>= "1.0.0"}
  "python310-azure-nspkg" {>= "3.0.0"}
  "python310-base" {= "3.10"}
  "python310-fixedint" {>= "0.1.6"}
  "python310-msrest" {>= "0.6.10"}
  "python310-opentelemetry-api" 
  "python310-opentelemetry-sdk" 
]
extra-source "python310-azure-monitor-opentelemetry-exporter-1.0.0b22-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-azure-monitor-opentelemetry-exporter-1.0.0b22-2.1.noarch.rpm"
}
