opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "francis-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "francis-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.3.0"}
  "kf6-knotifications-imports" {>= "6.3.0"}
  "kirigami-addons6" {>= "1.0"}
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libQt6Widgets6" 
  "libstdc++6" 
]
extra-source "francis-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/francis-24.08.1-1.1.x86_64.rpm"
}
