opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-yt-4.3.1-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-yt-4.3.1-3.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libgomp1" 
  "libstdc++6" 
  "python310-Pillow" {>= "8"}
  "python310-base" 
  "python310-cmyt" {>= "1.1.2"}
  "python310-ewah-bool-utils" {>= "1.0.2"}
  "python310-ipywidgets" {>= "8.0.0"}
  "python310-matplotlib" {>= "3.5"}
  "python310-more-itertools" {>= "8.4"}
  "python310-numpy" {>= "1.19.3"}
  "python310-packaging" {>= "20.9"}
  "python310-tomli" 
  "python310-tomli-w" {>= "0.4.0"}
  "python310-tqdm" {>= "3.4.0"}
  "python310-typing_extensions" 
  "python310-unyt" {>= "2.9.2"}
  "update-alternatives" 
]
extra-source "python310-yt-4.3.1-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-yt-4.3.1-3.2.x86_64.rpm"
}
