opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "e16-1.0.29-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "e16-1.0.29-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus-libs" 
  "dejavu-sans-fonts" 
  "fontconfig" 
  "freetype" 
  "glib2" 
  "glibc" 
  "harfbuzz" 
  "imlib2" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXcomposite" 
  "libXdamage" 
  "libXext" 
  "libXfixes" 
  "libXft" 
  "libXrandr" 
  "libXrender" 
  "libsndfile" 
  "pango" 
  "pulseaudio-libs" 
  "python3" 
]
extra-source "e16-1.0.29-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/e16-1.0.29-3.fc40.x86_64.rpm"
}
