opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kalarm-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kalarm-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6AuthCore6" 
  "libKF6CalendarCore6" 
  "libKF6Codecs6" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6Contacts6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6GlobalAccel6" 
  "libKF6GuiAddons6" 
  "libKF6Holidays6" 
  "libKF6I18n6" 
  "libKF6ItemModels6" 
  "libKF6KIO6" 
  "libKF6Notifications6" 
  "libKF6NotifyConfig6" 
  "libKF6StatusNotifierItem6" 
  "libKF6TextAddons1" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libKPim6AkonadiContactCore6" 
  "libKPim6AkonadiContactWidgets6" 
  "libKPim6AkonadiCore6" 
  "libKPim6AkonadiMime6" 
  "libKPim6AkonadiWidgets6" 
  "libKPim6CalendarUtils6" 
  "libKPim6IdentityManagementCore6" 
  "libKPim6IdentityManagementWidgets6" 
  "libKPim6MailTransport6" 
  "libKPim6Mime6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
  "libvlc5" 
]
extra-source "kalarm-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kalarm-24.08.0-lp160.1.2.x86_64.rpm"
}
