opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ffmpegthumbs-kf5-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ffmpegthumbs-kf5-24.08.1-1.1.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "ffmpegthumbs" {= "24.8.1"}
  "glibc" 
  "kio" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5CoreAddons5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libstdc++6" 
]
extra-source "ffmpegthumbs-kf5-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ffmpegthumbs-kf5-24.08.1-1.1.x86_64.rpm"
}
