opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-hepparticles-svn35723.2.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hepparticles-svn35723.2.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-subdepth" 
]
extra-source "texlive-hepparticles-svn35723.2.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-hepparticles-svn35723.2.0-71.fc40.noarch.rpm"
}
