opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-zope.security-7.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-zope.security-7.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "python312-base" {= "3.12"}
  "python312-pytz" 
  "python312-zope-component" 
  "python312-zope-configuration" 
  "python312-zope-i18nmessageid" 
  "python312-zope-interface" 
  "python312-zope-location" 
  "python312-zope-proxy" {>= "4.3.0"}
  "python312-zope-schema" {>= "4.2.0"}
]
extra-source "python312-zope.security-7.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-zope.security-7.1-1.1.x86_64.rpm"
}
