opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-regex-tdfa-devel-1.3.2.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-regex-tdfa-devel-1.3.2.1-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-mtl-devel" 
  "ghc-parsec-devel" 
  "ghc-regex-base-devel" 
  "ghc-regex-tdfa" {= "1.3.2.1"}
  "ghc-text-devel" 
]
extra-source "ghc-regex-tdfa-devel-1.3.2.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-regex-tdfa-devel-1.3.2.1-3.fc40.x86_64.rpm"
}
