opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libphodav-devel-3.0-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libphodav-devel-3.0-8.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.44"}
  "libphodav" {= "3.0"}
  "libsoup3-devel" {>= "3.0.0"}
  "libxml2-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libphodav-devel-3.0-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libphodav-devel-3.0-8.fc40.x86_64.rpm"
}
