opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cmake-mini-3.30.4-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cmake-mini-3.30.4-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libbz2-1" 
  "libexpat1" 
  "libgcc_s1" 
  "liblzma5" 
  "libncurses6" 
  "libopenssl3" 
  "librhash1" 
  "libstdc++6" 
  "libuv1" {= "1.48.0"}
  "libz-ng-compat1" 
  "libzstd1" 
  "make" 
  "python311-base" 
]
extra-source "cmake-mini-3.30.4-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cmake-mini-3.30.4-1.1.x86_64.rpm"
}
