opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-dnf-plugins-core-4.4.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-dnf-plugins-core-4.4.4-1.1.noarch.rpm"]
depends: [
  "python3-dnf" {>= "4.11.0"}
  "python3-hawkey" {>= "0.64.0"}
  "python311-base" {= "3.11"}
  "python311-dbus-python" 
  "python311-distro" 
  "python311-python-dateutil" 
  "python311-systemd" 
]
extra-source "python3-dnf-plugins-core-4.4.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-dnf-plugins-core-4.4.4-1.1.noarch.rpm"
}
