opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nordugrid-arc-devel-6.18.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nordugrid-arc-devel-6.18.0-6.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "glibc" 
  "glibmm2-4" 
  "glibmm2-4-devel" 
  "libgcc" 
  "libstdc++" 
  "libxml2-devel" 
  "nordugrid-arc" 
  "openssl-devel" 
]
extra-source "nordugrid-arc-devel-6.18.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nordugrid-arc-devel-6.18.0-6.fc40.x86_64.rpm"
}
