opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "orocos-bfl-devel-0.8.99-34.20190423gitcf72962.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "orocos-bfl-devel-0.8.99-34.20190423gitcf72962.fc40.x86_64.rpm"]
depends: [
  "boost-devel" 
  "ginac-devel" 
  "orocos-bfl" 
  "pkgconf-pkg-config" 
]
extra-source "orocos-bfl-devel-0.8.99-34.20190423gitcf72962.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/orocos-bfl-devel-0.8.99-34.20190423gitcf72962.fc40.x86_64.rpm"
}
