opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libSingular-4_3_2-4.3.2.p16-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libSingular-4_3_2-4.3.2.p16-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libfactory-4_3_2" 
  "libflint19" 
  "libgmp10" 
  "libomalloc-4_3_2" 
  "libpolys-4_3_2" 
  "libreadline8" 
  "libsingular_resources-4_3_2" 
  "libstdc++6" 
]
extra-source "libSingular-4_3_2-4.3.2.p16-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libSingular-4_3_2-4.3.2.p16-1.2.x86_64.rpm"
}
