opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pandas-all-2.2.2-7.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pandas-all-2.2.2-7.1.noarch.rpm"]
depends: [
  "python311-Bottleneck" {>= "1.3.6"}
  "python311-Jinja2" {>= "3.1.2"}
  "python311-PyMySQL" {>= "1.0.2"}
  "python311-QtPy" {>= "2.3.0"}
  "python311-SQLAlchemy" {>= "2"}
  "python311-XlsxWriter" {>= "3.0.5"}
  "python311-beautifulsoup4" {>= "4.11.2"}
  "python311-blosc" 
  "python311-fsspec" {>= "2022.11"}
  "python311-gcsfs" {>= "2022.11"}
  "python311-html5lib" {>= "1.1"}
  "python311-hypothesis" {>= "6.46.1"}
  "python311-lxml" {>= "4.9.2"}
  "python311-matplotlib" {>= "3.6.3"}
  "python311-numba" {>= "0.56.4"}
  "python311-numexpr" {>= "2.8.4"}
  "python311-odfpy" {>= "1.4.1"}
  "python311-openpyxl" {>= "3.1.0"}
  "python311-pandas" {= "2.2.2"}
  "python311-psycopg2" {>= "2.9.6"}
  "python311-pyreadstat" {>= "1.2.0"}
  "python311-pytest" {>= "7.3.2"}
  "python311-pytest-xdist" {>= "2.2.0"}
  "python311-qt5" {>= "5.15.9"}
  "python311-scipy" {>= "1.10.0"}
  "python311-tables" {>= "3.8.0"}
  "python311-tabulate" {>= "0.9"}
  "python311-xarray" {>= "2022.12"}
  "python311-xlrd" {>= "2.0.1"}
  "python311-zstandard" {>= "0.19.0"}
]
extra-source "python311-pandas-all-2.2.2-7.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pandas-all-2.2.2-7.1.noarch.rpm"
}
