opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-ovirt-engine-sdk-4.4.9-1.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-ovirt-engine-sdk-4.4.9-1.22.x86_64.rpm"]
depends: [
  "glibc" 
  "libxml2-2" 
  "python312-base" {= "3.12"}
  "python312-pycurl" {>= "7.19.0"}
  "python312-six" 
]
extra-source "python312-ovirt-engine-sdk-4.4.9-1.22.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-ovirt-engine-sdk-4.4.9-1.22.x86_64.rpm"
}
