opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "liblalinference23-4.1.7-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "liblalinference23-4.1.7-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgsl28" 
  "liblal20" 
  "liblalburst8" 
  "liblalframe14" 
  "liblalinspiral18" 
  "liblalmetaio11" 
  "liblalsimulation37" 
  "liblalsupport14" 
]
extra-source "liblalinference23-4.1.7-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/liblalinference23-4.1.7-1.1.x86_64.rpm"
}
