opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hpx-openmpi-examples-1.9.1-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hpx-openmpi-examples-1.9.1-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "gperftools-libs" 
  "hpx-openmpi" {= "1.9.1"}
  "hpx-openmpi-devel" 
  "libatomic" 
  "libgcc" 
  "libstdc++" 
  "openmpi" 
  "python3" 
]
extra-source "hpx-openmpi-examples-1.9.1-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hpx-openmpi-examples-1.9.1-2.fc40.x86_64.rpm"
}
