opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "dia-0.97.3-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dia-0.97.3-slfo.1.1.7.x86_64.rpm"]
depends: [
  "ghostscript-fonts-std" 
  "glibc" 
  "libEMF1" 
  "libart_lgpl_2-2" 
  "libcairo2" 
  "libfreetype6" 
  "libgdk_pixbuf-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgthread-2_0-0" 
  "libgtk-2_0-0" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libxml2-2" 
  "libxslt1" 
  "libz-ng-compat1" 
  "xdg-utils" 
]
extra-source "dia-0.97.3-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/dia-0.97.3-slfo.1.1.7.x86_64.rpm"
}
