opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nyxt-3.11.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nyxt-3.11.8-1.1.x86_64.rpm"]
depends: [
  "at-spi2-core" 
  "bash-sh" 
  "enchant-tools" 
  "glib-networking" 
  "glibc" 
  "gsettings-desktop-schemas" 
  "libfixposix4" 
  "libgthread-2_0-0" 
  "libwebkit2gtk-4_1-0" 
  "libzstd1" 
  "xclip" 
]
extra-source "nyxt-3.11.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/nyxt-3.11.8-1.1.x86_64.rpm"
}
