opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "arc-gui-clients-0.4.6-33.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "arc-gui-clients-0.4.6-33.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "glibmm2-4" 
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "nordugrid-arc" 
  "nss" 
  "openssl-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtwebkit" 
]
extra-source "arc-gui-clients-0.4.6-33.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/arc-gui-clients-0.4.6-33.fc40.x86_64.rpm"
}
