opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Dancer2-Plugin-Database-2.17-18.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Dancer2-Plugin-Database-2.17-18.fc40.noarch.rpm"]
depends: [
  "perl-Dancer-Plugin-Database-Core" 
  "perl-Dancer2" 
  "perl-libs" 
]
extra-source "perl-Dancer2-Plugin-Database-2.17-18.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Dancer2-Plugin-Database-2.17-18.fc40.noarch.rpm"
}
