opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qalculate-gtk-5.1.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qalculate-gtk-5.1.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libqalculate23" 
  "libstdc++6" 
]
extra-source "qalculate-gtk-5.1.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qalculate-gtk-5.1.0-1.1.x86_64.rpm"
}
