opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "transflac-1.2.4-3.20230824gitff091c1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "transflac-1.2.4-3.20230824gitff091c1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "figlet" 
  "flac" 
  "opus-tools" 
  "procps-ng" 
  "rsync" 
  "vorbis-tools" 
]
extra-source "transflac-1.2.4-3.20230824gitff091c1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/transflac-1.2.4-3.20230824gitff091c1.fc40.noarch.rpm"
}
