opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gvim-9.1.0330-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gvim-9.1.0330-slfo.1.1.6.x86_64.rpm"]
depends: [
  "alts" 
  "bash-sh" 
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libXt6" 
  "libacl1" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgpm2" 
  "libgtk-3-0" 
  "libncurses6" 
  "libpango-1_0-0" 
  "libselinux1" 
  "perl" 
  "vim-data" {= "9.1.330"}
  "xxd" {= "9.1.330"}
]
extra-source "gvim-9.1.0330-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gvim-9.1.0330-slfo.1.1.6.x86_64.rpm"
}
