opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-askalono-devel-0.4.6-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-askalono-devel-0.4.6-8.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-anyhow+default-devel" 
  "rust-lazy_static+default-devel" 
  "rust-log+default-devel" 
  "rust-rayon+default-devel" 
  "rust-regex+default-devel" 
  "rust-rmp-serde+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-unicode-normalization+default-devel" 
  "rust-zstd+default-devel" 
]
extra-source "rust-askalono-devel-0.4.6-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-askalono-devel-0.4.6-8.fc40.noarch.rpm"
}
