opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lttng-tools-2.13.11-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lttng-tools-2.13.11-2.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libgcc" 
  "libxml2" 
  "lttng-ust" 
  "popt" 
  "shadow-utils" 
  "systemd" 
  "userspace-rcu" 
]
extra-source "lttng-tools-2.13.11-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lttng-tools-2.13.11-2.fc40.x86_64.rpm"
}
