opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-lsp-plugins-1.2.17-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-lsp-plugins-1.2.17-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgstaudio-1_0-0" 
  "libgstreamer-1_0-0" 
  "libsndfile1" 
  "libstdc++6" 
  "lsp-plugins-common" {= "1.2.17"}
]
extra-source "gstreamer-lsp-plugins-1.2.17-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gstreamer-lsp-plugins-1.2.17-1.1.x86_64.rpm"
}
