opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-Prototyped-1.13-30.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-Prototyped-1.13-30.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-GraphViz" 
  "perl-IO" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Class-Prototyped-1.13-30.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-Prototyped-1.13-30.fc40.noarch.rpm"
}
