opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-goblin+default-devel-0.8.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-goblin+default-devel-0.8.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-goblin+archive-devel" {= "0.8.0"}
  "rust-goblin+elf32-devel" {= "0.8.0"}
  "rust-goblin+elf64-devel" {= "0.8.0"}
  "rust-goblin+endian_fd-devel" {= "0.8.0"}
  "rust-goblin+mach32-devel" {= "0.8.0"}
  "rust-goblin+mach64-devel" {= "0.8.0"}
  "rust-goblin+pe32-devel" {= "0.8.0"}
  "rust-goblin+pe64-devel" {= "0.8.0"}
  "rust-goblin+std-devel" {= "0.8.0"}
  "rust-goblin-devel" {= "0.8.0"}
]
extra-source "rust-goblin+default-devel-0.8.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-goblin+default-devel-0.8.0-1.fc40.noarch.rpm"
}
