opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "link-grammar-perl-5.12.3-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "link-grammar-perl-5.12.3-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hunspell" 
  "libgcc" 
  "libstdc++" 
  "link-grammar" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "link-grammar-perl-5.12.3-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/link-grammar-perl-5.12.3-6.fc40.x86_64.rpm"
}
