opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pytest-aiohttp-1.0.5-1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pytest-aiohttp-1.0.5-1.3.noarch.rpm"]
depends: [
  "python311-aiohttp" {>= "3.8.1"}
  "python311-base" {= "3.11"}
  "python311-pytest" {>= "6.1.0"}
  "python311-pytest-asyncio" {>= "0.20.2"}
]
extra-source "python311-pytest-aiohttp-1.0.5-1.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pytest-aiohttp-1.0.5-1.3.noarch.rpm"
}
