opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maven-script-interpreter-1.3-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-script-interpreter-1.3-7.fc40.noarch.rpm"]
depends: [
  "apache-commons-io" 
  "bsh" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "slf4j" 
]
extra-source "maven-script-interpreter-1.3-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maven-script-interpreter-1.3-7.fc40.noarch.rpm"
}
