opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Cache-Cache-1.08-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Cache-Cache-1.08-28.fc40.noarch.rpm"]
depends: [
  "perl-Digest-SHA1" 
  "perl-Error" 
  "perl-Exporter" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-IPC-ShareLite" 
  "perl-PathTools" 
  "perl-Storable" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Cache-Cache-1.08-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Cache-Cache-1.08-28.fc40.noarch.rpm"
}
