opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "worldofpadman-1.36-46.svn2102.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "worldofpadman-1.36-46.svn2102.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "gzip" 
  "hicolor-icon-theme" 
  "opengl-games-utils" 
  "quake3" {= "1.36"}
  "tar" 
]
extra-source "worldofpadman-1.36-46.svn2102.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/worldofpadman-1.36-46.svn2102.fc40.x86_64.rpm"
}
