opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lovelock-kde-theme-14.92.1-20.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "lovelock-kde-theme-14.92.1-20.fc39.noarch.rpm"]
depends: [
  "fedora-logos" 
  "kde-filesystem" 
  "lovelock-backgrounds-kde" {>= "14.91.1"}
]
extra-source "lovelock-kde-theme-14.92.1-20.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lovelock-kde-theme-14.92.1-20.fc39.noarch.rpm"
}
