opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "spice-gtk3-0.42-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spice-gtk3-0.42-4.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gtk3" 
  "libX11" 
  "libepoxy" 
  "libphodav" 
  "libwayland-client" 
  "libwayland-server" 
  "spice-glib" 
]
extra-source "spice-gtk3-0.42-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/spice-gtk3-0.42-4.fc40.x86_64.rpm"
}
