opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-webauthn-2.2.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-webauthn-2.2.0-1.1.noarch.rpm"]
depends: [
  "python310-asn1crypto" {>= "1.4.0"}
  "python310-base" {= "3.10"}
  "python310-cbor2" {>= "5.4.6"}
  "python310-cryptography" {>= "41.0.7"}
  "python310-pyOpenSSL" {>= "23.3.0"}
]
extra-source "python310-webauthn-2.2.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-webauthn-2.2.0-1.1.noarch.rpm"
}
