opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-perlindex-1.606-30.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-perlindex-1.606-30.fc40.noarch.rpm"]
depends: [
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-Getopt-Long" 
  "perl-TermReadKey" 
  "perl-interpreter" 
  "perl-less" 
  "perl-libs" 
]
extra-source "perl-perlindex-1.606-30.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-perlindex-1.606-30.fc40.noarch.rpm"
}
