opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libkdsingleapplication-qt6-1_1-1.1.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libkdsingleapplication-qt6-1_1-1.1.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Network6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libkdsingleapplication-qt6-1_1-1.1.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libkdsingleapplication-qt6-1_1-1.1.0-lp160.1.3.x86_64.rpm"
}
