opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "konsole-part-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "konsole-part-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Bookmarks6" 
  "libKF6BookmarksWidgets6" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6IconWidgets6" 
  "libKF6KIO6" 
  "libKF6NewStuffCore6" 
  "libKF6NewStuffWidgets6" 
  "libKF6Notifications6" 
  "libKF6Parts6" 
  "libKF6Pty6" 
  "libKF6Service6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libQt6Core5Compat6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Multimedia6" 
  "libQt6Network6" 
  "libQt6PrintSupport6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libicu75" 
  "libstdc++6" 
]
extra-source "konsole-part-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/konsole-part-24.08.1-1.1.x86_64.rpm"
}
