opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libheif-devel-1.17.5-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libheif-devel-1.17.5-4.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "libaom-devel" 
  "libdav1d-devel" 
  "libheif" {= "1.17.5"}
  "libjpeg-turbo-devel" 
  "libwebp-devel" 
  "openjpeg2-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libheif-devel-1.17.5-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libheif-devel-1.17.5-4.fc40.x86_64.rpm"
}
