opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-OptList-0.114-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-OptList-0.114-4.fc40.noarch.rpm"]
depends: [
  "perl-Params-Util" 
  "perl-Scalar-List-Utils" 
  "perl-Sub-Install" {>= "0.921"}
  "perl-libs" 
]
extra-source "perl-Data-OptList-0.114-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-OptList-0.114-4.fc40.noarch.rpm"
}
