opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pytest-bdd-7.1.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pytest-bdd-7.1.2-1.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-mako" 
  "python3-packaging" 
  "python3-parse" 
  "python3-parse_type" 
  "python3-pytest" {>= "6.2"}
  "python3-typing-extensions" 
]
extra-source "python3-pytest-bdd-7.1.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pytest-bdd-7.1.2-1.fc40.noarch.rpm"
}
