opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-configparser+tokio-devel-3.0.4-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-configparser+tokio-devel-3.0.4-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-configparser-devel" {= "3.0.4"}
  "rust-tokio+default-devel" 
  "rust-tokio+fs-devel" 
]
extra-source "rust-configparser+tokio-devel-3.0.4-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-configparser+tokio-devel-3.0.4-2.fc40.noarch.rpm"
}
