opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-symfony-twig-bridge-2.8.52-10.fc38.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-symfony-twig-bridge-2.8.52-10.fc38.noarch.rpm"]
depends: [
  "php-common" 
  "php-symfony-asset" {= "2.8.52"}
  "php-symfony-expression-language" {= "2.8.52"}
  "php-symfony-finder" {= "2.8.52"}
  "php-symfony-form" {= "2.8.52"}
  "php-symfony-http-kernel" {= "2.8.52"}
  "php-symfony-routing" {= "2.8.52"}
  "php-symfony-security" {= "2.8.52"}
  "php-symfony-stopwatch" {= "2.8.52"}
  "php-symfony-templating" {= "2.8.52"}
  "php-symfony-translation" {= "2.8.52"}
  "php-symfony-var-dumper" {= "2.8.52"}
  "php-symfony-yaml" {= "2.8.52"}
  "php-twig" 
]
extra-source "php-symfony-twig-bridge-2.8.52-10.fc38.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-symfony-twig-bridge-2.8.52-10.fc38.noarch.rpm"
}
