opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Gtk2-1.24993-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Gtk2-1.24993-15.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "pango" 
  "perl-Cairo" {>= "1.0"}
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-Glib" 
  "perl-IO" 
  "perl-Pango" 
  "perl-Test-Simple" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-Gtk2-1.24993-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Gtk2-1.24993-15.fc40.x86_64.rpm"
}
