opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libblkid-rs-devel-0.3.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libblkid-rs-devel-0.3.2-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.71.1"}
  "rust-either+default-devel" 
  "rust-libblkid-rs-sys+default-devel" 
  "rust-libc+default-devel" 
  "rust-uuid+default-devel" 
]
extra-source "rust-libblkid-rs-devel-0.3.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libblkid-rs-devel-0.3.2-1.fc40.noarch.rpm"
}
