opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "solar-kde-theme-0.1.19-23.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "solar-kde-theme-0.1.19-23.fc39.noarch.rpm"]
depends: [
  "fedora-logos" 
  "kde-filesystem" 
  "leonidas-kde-theme" 
  "solar-backgrounds-common" {>= "0.91.0"}
]
extra-source "solar-kde-theme-0.1.19-23.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/solar-kde-theme-0.1.19-23.fc39.noarch.rpm"
}
