opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "flatpak-selinux-1.15.6-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "flatpak-selinux-1.15.6-3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "libselinux-utils" 
  "policycoreutils" 
  "policycoreutils-python-utils" 
  "selinux-policy" {>= "40.9"}
]
extra-source "flatpak-selinux-1.15.6-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/flatpak-selinux-1.15.6-3.fc40.noarch.rpm"
}
