opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-uptex-2023.201.svn66381-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-uptex-2023.201.svn66381-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-cm" {>= "2023"}
  "texlive-etex" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-hyphen-base" 
  "texlive-knuth-lib" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-plain" {>= "2023"}
  "texlive-ptex-base" {>= "2023"}
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2023"}
  "texlive-uptex-base" {>= "2023"}
  "texlive-uptex-bin" {>= "2023"}
  "texlive-uptex-fonts" {>= "2023"}
]
extra-source "texlive-uptex-2023.201.svn66381-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-uptex-2023.201.svn66381-slfo.1.1.4.noarch.rpm"
}
