opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-computational-complexity-svn44847-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-computational-complexity-svn44847-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-breakurl" 
  "texlive-draftcopy" 
  "texlive-environ" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-lineno" 
  "texlive-natbib" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-computational-complexity-svn44847-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-computational-complexity-svn44847-71.fc40.noarch.rpm"
}
