opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-relatorio-0.10.1-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-relatorio-0.10.1-3.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-Genshi" 
  "python310-PyYAML" 
  "python310-base" {= "3.10"}
  "python310-lxml" 
  "python310-pycha" 
  "python310-python-magic" 
  "update-alternatives" 
]
extra-source "python310-relatorio-0.10.1-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-relatorio-0.10.1-3.1.noarch.rpm"
}
