opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pcap+tokio-core-devel-0.7.0-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pcap+tokio-core-devel-0.7.0-15.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pcap-devel" {= "0.7.0"}
  "rust-tokio-core+default-devel" 
]
extra-source "rust-pcap+tokio-core-devel-0.7.0-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pcap+tokio-core-devel-0.7.0-15.fc40.noarch.rpm"
}
