opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6Gravatar6-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6Gravatar6-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6I18n6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKPim6PimCommon6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Widgets6" 
  "libgravatar" 
  "libstdc++6" 
]
extra-source "libKPim6Gravatar6-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKPim6Gravatar6-24.08.0-lp160.1.4.x86_64.rpm"
}
