opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-pas-cv-svn32263.2.01-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pas-cv-svn32263.2.01-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-eso-pic" 
  "texlive-fp" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-pgf" 
  "texlive-xkeyval" 
]
extra-source "texlive-pas-cv-svn32263.2.01-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-pas-cv-svn32263.2.01-71.fc40.noarch.rpm"
}
