opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgstadaptivedemux-1_0-0-1.22.9-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgstadaptivedemux-1_0-0-1.22.9-slfo.1.1.8.x86_64.rpm"]
depends: [
  "glibc" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgstreamer-1_0-0" 
  "libgsturidownloader-1_0-0" 
]
extra-source "libgstadaptivedemux-1_0-0-1.22.9-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgstadaptivedemux-1_0-0-1.22.9-slfo.1.1.8.x86_64.rpm"
}
