opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mathgl-examples-8.0.1-8.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mathgl-examples-8.0.1-8.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5OpenGL5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libgif7" 
  "libglvnd" 
  "libgomp1" 
  "libgsl28" 
  "libgslcblas0" 
  "libhdf5-200" 
  "libhpdf2_4" 
  "libjpeg8" 
  "libltdl7" 
  "libmgl-fltk8" 
  "libmgl-glut8" 
  "libmgl-qt5-8" 
  "libmgl-wx8" 
  "libmgl8" 
  "libpng16-16" 
  "libstdc++6" 
  "libwx_baseu-suse12_0_0" 
  "libwx_gtk3u_core-suse12_0_0" 
  "libz-ng-compat1" 
]
extra-source "mathgl-examples-8.0.1-8.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mathgl-examples-8.0.1-8.2.x86_64.rpm"
}
