opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-uucore+fs-devel-0.0.23-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-uucore+fs-devel-0.0.23-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-uucore+dunce-devel" {= "0.0.23"}
  "rust-uucore+libc-devel" {= "0.0.23"}
  "rust-uucore-devel" {= "0.0.23"}
]
extra-source "rust-uucore+fs-devel-0.0.23-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-uucore+fs-devel-0.0.23-2.fc40.noarch.rpm"
}
