opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpangomm-2_48-1-2.54.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpangomm-2_48-1-2.54.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairomm-1_16-1" 
  "libgcc_s1" 
  "libgiomm-2_68-1" 
  "libglibmm-2_68-1" 
  "libpango-1_0-0" 
  "libsigc-3_0-0" 
  "libstdc++6" 
]
extra-source "libpangomm-2_48-1-2.54.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpangomm-2_48-1-2.54.0-1.1.x86_64.rpm"
}
