opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "podman-5.0.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "podman-5.0.0-1.fc40.x86_64.rpm"]
depends: [
  "catatonit" 
  "conmon" {>= "2.1.7"}
  "containers-common-extra" {>= "0.58.0"}
  "glibc" 
  "gpgme" 
  "gvisor-tap-vsock-gvforwarder" 
  "libgcc" 
  "libseccomp" 
  "shadow-utils-subid" 
]
extra-source "podman-5.0.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/podman-5.0.0-1.fc40.x86_64.rpm"
}
