opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dmlite-dpm-xrootd-1.15.2-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dmlite-dpm-xrootd-1.15.2-20.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "boost-thread" 
  "chkconfig" 
  "dmlite-libs" {= "1.15.2"}
  "glibc" 
  "initscripts" 
  "libgcc" 
  "libstdc++" 
  "openssl-libs" 
  "xrootd" {>= "5.2.0"}
  "xrootd-client" {>= "5.2.0"}
  "xrootd-libs" 
  "xrootd-selinux" {>= "5.2.0"}
  "xrootd-voms" {>= "5.2.0"}
]
extra-source "dmlite-dpm-xrootd-1.15.2-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dmlite-dpm-xrootd-1.15.2-20.fc40.x86_64.rpm"
}
