opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-xkbcommon-devel-0.7.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-xkbcommon-devel-0.7.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "libxkbcommon-devel" 
  "rust-libc+default-devel" 
  "rust-xkeysym+default-devel" 
]
extra-source "rust-xkbcommon-devel-0.7.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-xkbcommon-devel-0.7.0-2.fc40.noarch.rpm"
}
