opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Task-Kensho-Logging-0.41-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Task-Kensho-Logging-0.41-9.fc40.noarch.rpm"]
depends: [
  "perl-Log-Any" 
  "perl-Log-Contextual" 
  "perl-Log-Dispatch" 
  "perl-Log-Log4perl" 
  "perl-libs" 
]
extra-source "perl-Task-Kensho-Logging-0.41-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Task-Kensho-Logging-0.41-9.fc40.noarch.rpm"
}
