opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qsyncthingtray-0.5.8-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qsyncthingtray-0.5.8-3.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
  "syncthing" 
]
extra-source "qsyncthingtray-0.5.8-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qsyncthingtray-0.5.8-3.2.x86_64.rpm"
}
