opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mate-common-1.28.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-common-1.28.0-1.fc40.noarch.rpm"]
depends: [
  "autoconf" 
  "autoconf-archive" 
  "automake" 
  "bash" 
  "gettext" 
  "glib2-devel" 
  "gtk-doc" 
  "intltool" 
  "itstool" 
  "libtool" 
  "yelp-tools" 
]
extra-source "mate-common-1.28.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mate-common-1.28.0-1.fc40.noarch.rpm"
}
