opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-importmap-rails-1.0.3-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-importmap-rails-1.0.3-6.fc40.noarch.rpm"]
depends: [
  "rubygem-actionpack" {>= "6.0.0"}
  "rubygem-railties" {>= "6.0.0"}
  "rubygems" 
  "rubypick" 
]
extra-source "rubygem-importmap-rails-1.0.3-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-importmap-rails-1.0.3-6.fc40.noarch.rpm"
}
