opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lightdm-gobject-devel-1.32.0-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lightdm-gobject-devel-1.32.0-9.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libX11-devel" 
  "libxklavier-devel" 
  "lightdm-gobject" 
  "pkgconf-pkg-config" 
]
extra-source "lightdm-gobject-devel-1.32.0-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lightdm-gobject-devel-1.32.0-9.fc40.x86_64.rpm"
}
