opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-japanese-mathformulas-2024.216.1.0.2svn64678-58.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-japanese-mathformulas-2024.216.1.0.2svn64678-58.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-esvect" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-luatexja" 
  "texlive-mathtools" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
]
extra-source "texlive-japanese-mathformulas-2024.216.1.0.2svn64678-58.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-japanese-mathformulas-2024.216.1.0.2svn64678-58.1.noarch.rpm"
}
