opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-indexed-traversable-instances-0.1.1.2-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-indexed-traversable-instances-0.1.1.2-5.fc40.x86_64.rpm"]
depends: [
  "ghc-OneTuple" 
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-indexed-traversable" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-transformers" 
  "ghc-unordered-containers" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-indexed-traversable-instances-0.1.1.2-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-indexed-traversable-instances-0.1.1.2-5.fc40.x86_64.rpm"
}
