opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Future-AsyncAwait-0.66-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Future-AsyncAwait-0.66-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-Carp" 
  "perl-Future" {>= "0.50"}
  "perl-XS-Parse-Keyword" 
  "perl-XS-Parse-Sublike" {= "5"}
  "perl-libs" {>= "5.14.0"}
]
extra-source "perl-Future-AsyncAwait-0.66-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Future-AsyncAwait-0.66-5.fc40.x86_64.rpm"
}
