opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-tox-4.14.2-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-tox-4.14.2-2.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-cachetools" {>= "5.3.2"}
  "python311-chardet" {>= "5.2"}
  "python311-colorama" {>= "0.4.6"}
  "python311-filelock" {>= "3.13.1"}
  "python311-importlib-metadata" 
  "python311-packaging" {>= "23.2"}
  "python311-platformdirs" {>= "4.1"}
  "python311-pluggy" {>= "1.3"}
  "python311-pyproject-api" {>= "1.6.1"}
  "python311-tomli" 
  "python311-virtualenv" {>= "20.24.3"}
  "update-alternatives" 
]
extra-source "python311-tox-4.14.2-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-tox-4.14.2-2.2.noarch.rpm"
}
