opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "maven-compiler-plugin-3.12.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-compiler-plugin-3.12.1-3.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-shared-incremental" 
  "maven-shared-utils" 
  "plexus-compiler" 
  "plexus-languages" 
  "plexus-utils" 
]
extra-source "maven-compiler-plugin-3.12.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/maven-compiler-plugin-3.12.1-3.fc40.noarch.rpm"
}
