opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-django-codemod-1.11.0-1.9.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-django-codemod-1.11.0-1.9.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-click" 
  "python311-libcst" 
  "python311-pathspec" 
  "python311-rich-click" 
  "update-alternatives" 
]
extra-source "python311-django-codemod-1.11.0-1.9.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-django-codemod-1.11.0-1.9.noarch.rpm"
}
