opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-denisbdoc-2023.201.0.0.9.4svn66137-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-denisbdoc-2023.201.0.0.9.4svn66137-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-accsupp" 
  "texlive-amsfonts" 
  "texlive-attachfile2" 
  "texlive-babel" 
  "texlive-bookmark" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-cleveref" 
  "texlive-comment" 
  "texlive-csquotes" 
  "texlive-datetime2" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fixfoot" 
  "texlive-fontawesome" 
  "texlive-fontspec" 
  "texlive-footmisc" 
  "texlive-glossaries-extra" 
  "texlive-graphics" 
  "texlive-hologo" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-imakeidx" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-ltxcmds" 
  "texlive-marginnote" 
  "texlive-morewrites" 
  "texlive-mparhack" 
  "texlive-multirow" 
  "texlive-mweights" 
  "texlive-newunicodechar" 
  "texlive-oberdiek" 
  "texlive-parskip" 
  "texlive-path" 
  "texlive-pdflscape" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-refcount" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-siunitx" 
  "texlive-tcolorbox" 
  "texlive-textcase" 
  "texlive-tocbibind" 
  "texlive-tocvsec2" 
  "texlive-tools" 
  "texlive-translator" 
  "texlive-xifthen" 
  "texlive-xpatch" 
  "texlive-zref" 
]
extra-source "texlive-denisbdoc-2023.201.0.0.9.4svn66137-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-denisbdoc-2023.201.0.0.9.4svn66137-slfo.1.1.4.noarch.rpm"
}
