opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "apr-util-devel-1.6.3-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "apr-util-devel-1.6.3-16.fc40.x86_64.rpm"]
depends: [
  "apr-devel" 
  "apr-util" {= "1.6.3"}
  "bash" 
  "expat-devel" 
  "lmdb-devel" 
  "openldap-devel" 
  "pkgconf-pkg-config" 
]
extra-source "apr-util-devel-1.6.3-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/apr-util-devel-1.6.3-16.fc40.x86_64.rpm"
}
