opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mumble-server-1.5.634-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mumble-server-1.5.634-1.2.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Network5" 
  "libQt5Sql5" 
  "libQt5Xml5" 
  "libcap2" 
  "libdns_sd" 
  "libgcc_s1" 
  "libopenssl3" 
  "libprotobuf25_4_0" 
  "libstdc++6" 
  "lsb-release" 
  "systemd" 
]
extra-source "mumble-server-1.5.634-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mumble-server-1.5.634-1.2.x86_64.rpm"
}
