opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-python-for-android-2024.1.21-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-python-for-android-2024.1.21-2.1.noarch.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "python310-Jinja2" 
  "python310-appdirs" 
  "python310-base" 
  "python310-build" 
  "python310-colorama" {>= "0.3.3"}
  "python310-packaging" 
  "python310-setuptools" 
  "python310-sh" {>= "2"}
  "python310-toml" 
  "update-alternatives" 
]
extra-source "python310-python-for-android-2024.1.21-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-python-for-android-2024.1.21-2.1.noarch.rpm"
}
