opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-microlens-platform-prof-0.4.3.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-microlens-platform-prof-0.4.3.3-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-hashable-prof" 
  "ghc-microlens-ghc-prof" 
  "ghc-microlens-mtl-prof" 
  "ghc-microlens-platform-devel" {= "0.4.3.3"}
  "ghc-microlens-prof" 
  "ghc-microlens-th-prof" 
  "ghc-text-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-microlens-platform-prof-0.4.3.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-microlens-platform-prof-0.4.3.3-3.fc40.x86_64.rpm"
}
