opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "ruby3.2-3.2.2-slfo.1.1.7.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "ruby3.2"]
]
depends: [
  "glibc" 
  "libcrypt1" 
  "libffi8" 
  "libgmp10" 
  "libncurses6" 
  "libopenssl3" 
  "libreadline8" 
  "libruby3_2-3_2" 
  "libyaml-0-2" 
  "libz-ng-compat1" 
  "update-alternatives" 
]
extra-source "ruby3.2-3.2.2-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ruby3.2-3.2.2-slfo.1.1.7.x86_64.rpm"
}
