opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rav1e+binaries-devel-0.7.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rav1e+binaries-devel-0.7.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rav1e+av-metrics-devel" {= "0.7.1"}
  "rust-rav1e+clap-devel" {= "0.7.1"}
  "rust-rav1e+clap_complete-devel" {= "0.7.1"}
  "rust-rav1e+console-devel" {= "0.7.1"}
  "rust-rav1e+fern-devel" {= "0.7.1"}
  "rust-rav1e+ivf-devel" {= "0.7.1"}
  "rust-rav1e+nom-devel" {= "0.7.1"}
  "rust-rav1e+scan_fmt-devel" {= "0.7.1"}
  "rust-rav1e+y4m-devel" {= "0.7.1"}
  "rust-rav1e-devel" {= "0.7.1"}
]
extra-source "rust-rav1e+binaries-devel-0.7.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rav1e+binaries-devel-0.7.1-1.fc40.noarch.rpm"
}
