opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-equivalence-devel-0.4.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-equivalence-devel-0.4.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-STMonadTrans-devel" 
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-equivalence" {= "0.4.1"}
  "ghc-mtl-devel" 
  "ghc-transformers-compat-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-equivalence-devel-0.4.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-equivalence-devel-0.4.1-6.fc40.x86_64.rpm"
}
