opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "javapackages-bootstrap-1.16.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "javapackages-bootstrap-1.16.0-3.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "java-21-openjdk-devel" 
  "javapackages-common" 
  "lujavrite" 
  "procps-ng" 
]
extra-source "javapackages-bootstrap-1.16.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/javapackages-bootstrap-1.16.0-3.fc40.x86_64.rpm"
}
