opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-jupyter-console-6.6.3-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-jupyter-console-6.6.3-6.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-ipykernel" {>= "6.14"}
  "python3-ipython" 
  "python3-jupyter-client" {>= "7"}
  "python3-prompt-toolkit" {>= "3.0.30"}
  "python3-pygments" 
  "python3-traitlets" {>= "5.4"}
  "python3-zmq" {>= "17"}
]
extra-source "python3-jupyter-console-6.6.3-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-jupyter-console-6.6.3-6.fc40.noarch.rpm"
}
