opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mate-terminal-1.28.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-terminal-1.28.1-1.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "dconf" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gsettings-desktop-schemas" 
  "gtk3" 
  "libICE" 
  "libSM" 
  "libX11" 
  "mate-desktop-libs" 
  "pango" 
  "perl-interpreter" 
  "vte291" 
]
extra-source "mate-terminal-1.28.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mate-terminal-1.28.1-1.fc40.x86_64.rpm"
}
