opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-google-cloud-iam-2.15.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-google-cloud-iam-2.15.0-1.1.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-google-api-core" {>= "1.34.1"}
  "python312-google-auth" {>= "2.14.1"}
  "python312-grpc-google-iam-v1" 
  "python312-proto-plus" {>= "1.22.3"}
  "python312-protobuf" {>= "3.19.5"}
]
extra-source "python312-google-cloud-iam-2.15.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-google-cloud-iam-2.15.0-1.1.noarch.rpm"
}
