opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-doctrine-common-2.13.3-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-doctrine-common-2.13.3-12.fc40.noarch.rpm"]
depends: [
  "php-common" {>= "7.1"}
  "php-doctrine-annotations" 
  "php-doctrine-cache" 
  "php-doctrine-collections" 
  "php-doctrine-event-manager" 
  "php-doctrine-inflector" 
  "php-doctrine-lexer" 
  "php-doctrine-persistence" 
  "php-doctrine-reflection" 
  "php-fedora-autoloader" 
]
extra-source "php-doctrine-common-2.13.3-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-doctrine-common-2.13.3-12.fc40.noarch.rpm"
}
