opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-MethodMaker-2.24-31.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-MethodMaker-2.24-31.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-AutoLoader" {>= "5.57"}
  "perl-B" {>= "0.59"}
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Class-MethodMaker-2.24-31.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-MethodMaker-2.24-31.fc40.x86_64.rpm"
}
