opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-lmfit-1.3.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-lmfit-1.3.2-1.1.noarch.rpm"]
depends: [
  "python312-asteval" {>= "1"}
  "python312-base" {= "3.12"}
  "python312-dill" {>= "0.3.4"}
  "python312-numpy" {>= "1.19"}
  "python312-scipy" {>= "1.6"}
  "python312-uncertainties" {>= "3.2.2"}
]
extra-source "python312-lmfit-1.3.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-lmfit-1.3.2-1.1.noarch.rpm"
}
