opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dxf2gcode-20191025-15.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "dxf2gcode-20191025-15.fc40.noarch.rpm"]
depends: [
  "hicolor-icon-theme" 
  "poppler-utils" 
  "pstoedit" 
  "python3" 
  "python3-configobj" 
  "python3-pyopengl" 
  "python3-qt5-base" 
]
extra-source "dxf2gcode-20191025-15.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dxf2gcode-20191025-15.fc40.noarch.rpm"
}
