opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gwenview-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gwenview-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKDcrawQt6-5" 
  "libKF6Baloo6" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6FileMetaData3" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6IconWidgets6" 
  "libKF6ItemModels6" 
  "libKF6ItemViews6" 
  "libKF6JobWidgets6" 
  "libKF6KIO6" 
  "libKF6Parts6" 
  "libKF6Purpose6" 
  "libKF6PurposeWidgets6" 
  "libKF6Service6" 
  "libKF6Solid6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libPlasmaActivities6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6OpenGLWidgets6" 
  "libQt6PrintSupport6" 
  "libQt6Svg6" 
  "libQt6SvgWidgets6" 
  "libQt6WaylandClient6" 
  "libQt6Widgets6" 
  "libX11-6" 
  "libcfitsio10" 
  "libexiv2-28" 
  "libgcc_s1" 
  "libjpeg8" 
  "libkImageAnnotator-Qt6-0" 
  "liblcms2-2" 
  "libphonon4qt6" 
  "libpng16-16" 
  "libstdc++6" 
  "libtiff6" 
  "libwayland-client0" 
]
extra-source "gwenview-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gwenview-24.08.1-1.1.x86_64.rpm"
}
