opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-quickcheck+default-devel-1.0.3-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-quickcheck+default-devel-1.0.3-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-quickcheck+regex-devel" {= "1.0.3"}
  "rust-quickcheck+use_logging-devel" {= "1.0.3"}
  "rust-quickcheck-devel" {= "1.0.3"}
]
extra-source "rust-quickcheck+default-devel-1.0.3-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-quickcheck+default-devel-1.0.3-10.fc40.noarch.rpm"
}
