opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rusqlite+vtab-devel-0.28.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rusqlite+vtab-devel-0.28.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libsqlite3-sys+min_sqlite_version_3_7_7-devel" 
  "rust-rusqlite-devel" {= "0.28.0"}
]
extra-source "rust-rusqlite+vtab-devel-0.28.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rusqlite+vtab-devel-0.28.0-4.fc40.noarch.rpm"
}
