opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-verifiche-svn64425-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-verifiche-svn64425-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-booktabs" 
  "texlive-enumitem" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-pgf" 
  "texlive-siunitx" 
  "texlive-ulem" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-verifiche-svn64425-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-verifiche-svn64425-71.fc40.noarch.rpm"
}
