opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-core-devel-4.3.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-core-devel-4.3.3-1.fc40.x86_64.rpm"]
depends: [
  "R-core" {= "4.3.3"}
  "bzip2-devel" 
  "flexiblas-devel" 
  "gcc-c++" 
  "gcc-gfortran" 
  "libRmath-devel" {= "4.3.3"}
  "libX11-devel" 
  "libicu-devel" 
  "libtirpc-devel" 
  "make" 
  "pcre2-devel" 
  "pkgconf-pkg-config" 
  "redhat-rpm-config" 
  "tcl-devel" 
  "tk-devel" 
  "tre-devel" 
  "xz-devel" 
  "zlib-ng-compat-devel" 
]
extra-source "R-core-devel-4.3.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-core-devel-4.3.3-1.fc40.x86_64.rpm"
}
