opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgupnp-igd-devel-1.6.0-2.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgupnp-igd-devel-1.6.0-2.5.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.70"}
  "libgssdp-devel" {>= "1.6.0"}
  "libgupnp-devel" {>= "1.6.0"}
  "libgupnp-igd-1_6-0" {= "1.6.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-GUPnPIgd-1_6" {= "1.6.0"}
]
extra-source "libgupnp-igd-devel-1.6.0-2.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgupnp-igd-devel-1.6.0-2.5.x86_64.rpm"
}
