opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "massif-visualizer-0.7.0-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "massif-visualizer-0.7.0-14.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kdiagram2" 
  "kf5-filesystem" 
  "kf5-karchive" 
  "kf5-kcompletion" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-ki18n" 
  "kf5-kio-core-libs" 
  "kf5-kparts" 
  "kf5-kwidgetsaddons" 
  "kf5-kxmlgui" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
]
extra-source "massif-visualizer-0.7.0-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/massif-visualizer-0.7.0-14.fc40.x86_64.rpm"
}
