opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-weather-46.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-weather-46.0-1.1.noarch.rpm"]
depends: [
  "gjs" 
  "typelib-1_0-Adw-1" {= "1"}
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-GWeather-4_0" {= "4.0"}
  "typelib-1_0-Geoclue-2_0" 
  "typelib-1_0-Gio-2_0" {= "2.0"}
  "typelib-1_0-Graphene-1_0" 
  "typelib-1_0-Gtk-4_0" {= "4.0"}
]
extra-source "gnome-weather-46.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/gnome-weather-46.0-1.1.noarch.rpm"
}
