opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sequeler-0.8.2-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sequeler-0.8.2-22.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "glib2" 
  "glibc" 
  "granite" 
  "gtk3" 
  "gtksourceview3" 
  "hicolor-icon-theme" 
  "libgda5" 
  "libgee" 
  "libsecret" 
  "libssh2" 
]
extra-source "sequeler-0.8.2-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sequeler-0.8.2-22.fc40.x86_64.rpm"
}
