opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "freeipa-healthcheck-0.16-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "freeipa-healthcheck-0.16-5.fc40.noarch.rpm"]
depends: [
  "bash" 
  "cronie-anacron" 
  "freeipa-healthcheck-core" {= "0.16"}
  "freeipa-server" 
  "logrotate" 
  "python3" 
  "python3-ipalib" 
  "python3-ipaserver" 
  "python3-lib389" {>= "1.4.2.14"}
  "systemd" 
]
extra-source "freeipa-healthcheck-0.16-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/freeipa-healthcheck-0.16-5.fc40.noarch.rpm"
}
