opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "echo-icon-theme-0.3.89.0-0.40.20081003gitcc6da5b.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "echo-icon-theme-0.3.89.0-0.40.20081003gitcc6da5b.fc40.noarch.rpm"]
depends: [
  "bash" 
  "gnome-icon-theme" 
  "gtk2" {>= "2.6.0"}
  "gtk2-engines" 
]
extra-source "echo-icon-theme-0.3.89.0-0.40.20081003gitcc6da5b.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/echo-icon-theme-0.3.89.0-0.40.20081003gitcc6da5b.fc40.noarch.rpm"
}
