opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "k3b-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "k3b-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "cdrdao" 
  "dvd+rw-tools" 
  "genisoimage" 
  "glibc" 
  "k3b-libs" {= "24.2.1"}
  "kf6-karchive" 
  "kf6-kauth" 
  "kf6-kbookmarks" 
  "kf6-kcmutils" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-knewstuff" 
  "kf6-knotifications" 
  "kf6-knotifyconfig" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kf6-solid" 
  "libkcddb" 
  "libstdc++" 
  "qt6-qt5compat" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtwebengine" 
  "wodim" 
]
extra-source "k3b-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/k3b-24.02.1-1.fc40.x86_64.rpm"
}
