opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-aeson-compat-devel-0.3.10-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-aeson-compat-devel-0.3.10-9.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-compat" {= "0.3.10"}
  "ghc-aeson-devel" 
  "ghc-attoparsec-devel" 
  "ghc-attoparsec-iso8601-devel" 
  "ghc-base-compat-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-exceptions-devel" 
  "ghc-hashable-devel" 
  "ghc-scientific-devel" 
  "ghc-tagged-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-time-locale-compat-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-aeson-compat-devel-0.3.10-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-aeson-compat-devel-0.3.10-9.fc40.x86_64.rpm"
}
