opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DateTime-Precise-1.05-50.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-Precise-1.05-50.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-libs" {>= "5.4.0"}
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-DateTime-Precise-1.05-50.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DateTime-Precise-1.05-50.fc40.noarch.rpm"
}
