opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Protocol-SOCKS-0.003-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Protocol-SOCKS-0.003-2.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-Future" 
  "perl-Socket" 
  "perl-constant" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-Protocol-SOCKS-0.003-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Protocol-SOCKS-0.003-2.fc40.noarch.rpm"
}
