opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jmock-legacy-2.12.0-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jmock-legacy-2.12.0-16.fc40.noarch.rpm"]
depends: [
  "cglib" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "jmock" {= "2.12.0"}
  "objenesis" 
]
extra-source "jmock-legacy-2.12.0-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jmock-legacy-2.12.0-16.fc40.noarch.rpm"
}
