opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-elsarticle-2023.211.3.3svn56999-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-elsarticle-2023.211.3.3svn56999-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-endfloat" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-natbib" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-txfonts" 
]
extra-source "texlive-elsarticle-2023.211.3.3svn56999-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-elsarticle-2023.211.3.3svn56999-slfo.1.1.4.noarch.rpm"
}
