opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hipcc-6.0.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "hipcc-6.0.0-3.fc40.noarch.rpm"]
depends: [
  "clang" 
  "perl-File-Basename" 
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-PathTools" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" {>= "5.6.0"}
  "rocm-device-libs" {>= "16.2"}
  "rocminfo" {>= "6.0"}
]
extra-source "hipcc-6.0.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hipcc-6.0.0-3.fc40.noarch.rpm"
}
