opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-surefire-report-plugin-bootstrap-3.2.5-slfo.1.2.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-surefire-report-plugin-bootstrap-3.2.5-slfo.1.2.6.noarch.rpm"]
depends: [
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-doxia-core" 
  "maven-doxia-sink-api" 
  "maven-reporting-api" 
  "maven-reporting-impl" 
  "maven-surefire-report-parser" {= "3.2.5"}
  "plexus-xml" 
]
extra-source "maven-surefire-report-plugin-bootstrap-3.2.5-slfo.1.2.6.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/maven-surefire-report-plugin-bootstrap-3.2.5-slfo.1.2.6.noarch.rpm"
}
