opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nbdkit-ocaml-plugin-devel-1.37.13-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nbdkit-ocaml-plugin-devel-1.37.13-1.fc40.x86_64.rpm"]
depends: [
  "nbdkit-ocaml-plugin" 
  "nbdkit-server" {= "1.37.13"}
  "ocaml" {= "2125"}
]
extra-source "nbdkit-ocaml-plugin-devel-1.37.13-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nbdkit-ocaml-plugin-devel-1.37.13-1.fc40.x86_64.rpm"
}
