opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libarrow-python-flight-libs-15.0.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libarrow-python-flight-libs-15.0.2-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libarrow" {= "15.0.2"}
  "libarrow-doc" {= "15.0.2"}
  "libarrow-flight-libs" {= "15.0.2"}
  "libarrow-python-libs" {= "15.0.2"}
  "libgcc" 
  "libstdc++" 
  "python3" {= "3.12"}
]
extra-source "libarrow-python-flight-libs-15.0.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libarrow-python-flight-libs-15.0.2-3.fc40.x86_64.rpm"
}
