opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "flatpak-kcm-6.0.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "flatpak-kcm-6.0.3-1.fc40.x86_64.rpm"]
depends: [
  "flatpak-libs" 
  "glib2" 
  "glibc" 
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtdeclarative" 
]
extra-source "flatpak-kcm-6.0.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/flatpak-kcm-6.0.3-1.fc40.x86_64.rpm"
}
