opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-FTPServer-1.125-30.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-FTPServer-1.125-30.fc40.noarch.rpm"]
depends: [
  "perl-Archive-Zip" 
  "perl-Authen-PAM" 
  "perl-BSD-Resource" 
  "perl-Carp" 
  "perl-DBI" 
  "perl-Digest-MD5" 
  "perl-Errno" 
  "perl-Fcntl" 
  "perl-File-Sync" 
  "perl-File-Temp" 
  "perl-FileHandle" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-IO-stringy" {>= "1.126"}
  "perl-IPC-Open3" 
  "perl-POSIX" 
  "perl-Socket" 
  "perl-Sys-Hostname" 
  "perl-libnet" 
  "perl-libs" {>= "5.5.0"}
  "perl-vars" 
]
extra-source "perl-Net-FTPServer-1.125-30.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-FTPServer-1.125-30.fc40.noarch.rpm"
}
