opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gjs-devel-1.80.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gjs-devel-1.80.2-1.fc40.x86_64.rpm"]
depends: [
  "cairo-devel" 
  "cairo-gobject-devel" 
  "gjs" {= "1.80.2"}
  "glib2-devel" {>= "2.66.0"}
  "gobject-introspection-devel" {>= "1.66.0"}
  "libffi-devel" 
  "mozjs115-devel" 
  "pkgconf-pkg-config" 
]
extra-source "gjs-devel-1.80.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gjs-devel-1.80.2-1.fc40.x86_64.rpm"
}
