opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Text-Textile-2.13-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Text-Textile-2.13-27.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-HTML-Parser" 
  "perl-Image-Size" 
  "perl-PathTools" 
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Text-Textile-2.13-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Text-Textile-2.13-27.fc40.noarch.rpm"
}
