opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pdfsign-0-8.20220206gitd266daf.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pdfsign-0-8.20220206gitd266daf.fc40.x86_64.rpm"]
depends: [
  "fontconfig" 
  "freetype" 
  "glibc" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "openssl-libs" 
  "podofo0-9-libs" 
  "zlib-ng-compat" 
]
extra-source "pdfsign-0-8.20220206gitd266daf.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pdfsign-0-8.20220206gitd266daf.fc40.x86_64.rpm"
}
