opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MouseX-StrictConstructor-0.02-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MouseX-StrictConstructor-0.02-27.fc40.noarch.rpm"]
depends: [
  "perl-Mouse" {>= "0.62"}
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-MouseX-StrictConstructor-0.02-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MouseX-StrictConstructor-0.02-27.fc40.noarch.rpm"
}
