opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mate-system-monitor-1.28.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mate-system-monitor-1.28.1-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgtk-3-0" 
  "libgtkmm-3_0-1" 
  "libgtop-2_0-11" 
  "libpango-1_0-0" 
  "librsvg-2-2" 
  "libsigc-2_0-0" 
  "libstdc++6" 
  "libsystemd0" 
  "libxml2-2" 
  "polkit" 
]
extra-source "mate-system-monitor-1.28.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mate-system-monitor-1.28.1-1.1.x86_64.rpm"
}
