opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-betamax-serializers-0.2.0-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-betamax-serializers-0.2.0-20.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-betamax" {>= "0.3.2"}
]
extra-source "python3-betamax-serializers-0.2.0-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-betamax-serializers-0.2.0-20.fc40.noarch.rpm"
}
