opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamermm-devel-1.10.0-6.15.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamermm-devel-1.10.0-6.15.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "glibmm2_4-devel" {>= "2.47.6"}
  "gstreamer-devel" {>= "1.10.0"}
  "gstreamer-plugins-base-devel" {>= "1.10.0"}
  "libgcc_s1" 
  "libglibmm-2_4-1" 
  "libgstreamer-1_0-0" 
  "libgstreamermm-1_0-1" {= "1.10.0"}
  "libstdc++6" 
  "pkgconf-pkg-config" 
]
extra-source "gstreamermm-devel-1.10.0-6.15.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gstreamermm-devel-1.10.0-6.15.x86_64.rpm"
}
