opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnubik-2.4.3-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnubik-2.4.3-18.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "gtkglext-libs" 
  "guile22" 
  "hicolor-icon-theme" 
  "libglvnd-glx" 
  "mesa-libGLU" 
]
extra-source "gnubik-2.4.3-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnubik-2.4.3-18.fc40.x86_64.rpm"
}
