opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openshadinglanguage-devel-1.12.14.0-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openshadinglanguage-devel-1.12.14.0-13.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "openshadinglanguage-libs" 
  "pkgconf-pkg-config" 
]
extra-source "openshadinglanguage-devel-1.12.14.0-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openshadinglanguage-devel-1.12.14.0-13.fc40.x86_64.rpm"
}
