opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-GDGraph-1.56-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-GDGraph-1.56-4.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-GD" {>= "1.18"}
  "perl-GDTextUtil" {>= "0.80"}
  "perl-Text-ParseWords" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-GDGraph-1.56-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-GDGraph-1.56-4.fc40.noarch.rpm"
}
