opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libinput-utils-1.25.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libinput-utils-1.25.0-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libevdev" 
  "libinput" {= "1.25.0"}
  "python3" 
  "python3-libevdev" 
  "python3-pyudev" 
  "systemd-libs" 
]
extra-source "libinput-utils-1.25.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libinput-utils-1.25.0-3.fc40.x86_64.rpm"
}
