opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pelican-4.8.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pelican-4.8.0-6.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-blinker" 
  "python3-dateutil" 
  "python3-docutils" 
  "python3-feedgenerator" 
  "python3-feedparser" 
  "python3-jinja2" 
  "python3-markdown" 
  "python3-pygments" 
  "python3-pytz" 
  "python3-rich" 
  "python3-six" 
  "python3-unidecode" 
]
extra-source "python3-pelican-4.8.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pelican-4.8.0-6.fc40.noarch.rpm"
}
