opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coin-or-OS-2.10.3-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coin-or-OS-2.10.3-11.fc40.x86_64.rpm"]
depends: [
  "asl" 
  "coin-or-Bonmin" 
  "coin-or-Cbc" 
  "coin-or-Clp" 
  "coin-or-CoinUtils" 
  "coin-or-Couenne" 
  "coin-or-DyLP" 
  "coin-or-Ipopt" 
  "coin-or-Osi" 
  "coin-or-SYMPHONY" 
  "coin-or-Vol" 
  "cppad" 
  "csdp" 
  "glibc" 
  "glpk" 
  "gmp" 
  "libgcc" 
  "libsoplex" 
  "libstdc++" 
  "mpfr" 
]
extra-source "coin-or-OS-2.10.3-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coin-or-OS-2.10.3-11.fc40.x86_64.rpm"
}
