opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "clisp-2.49.93-37.20230718git6692497.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "clisp-2.49.93-37.20230718git6692497.fc40.x86_64.rpm"]
depends: [
  "dbus-libs" 
  "emacs-filesystem" 
  "fcgi" 
  "ffcall" 
  "gdbm-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "libX11" 
  "libXau" 
  "libXext" 
  "libXpm" 
  "libdb" 
  "libglade2" 
  "libpq" 
  "libsigsegv" 
  "libsvm" 
  "libunistring" 
  "ncurses-libs" 
  "pari" 
  "readline" 
  "vim-filesystem" 
  "zlib-ng-compat" 
]
extra-source "clisp-2.49.93-37.20230718git6692497.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/clisp-2.49.93-37.20230718git6692497.fc40.x86_64.rpm"
}
