opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kitinerary-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kitinerary-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-karchive" 
  "kf6-kcalendarcore" 
  "kf6-kcodecs" 
  "kf6-kcontacts" 
  "kf6-ki18n" 
  "kmime" 
  "kpkpass" 
  "libgcc" 
  "libphonenumber" 
  "libstdc++" 
  "libxml2" 
  "openssl-libs" 
  "poppler" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "zlib-ng-compat" 
  "zxing-cpp" 
]
extra-source "kitinerary-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kitinerary-24.02.1-1.fc40.x86_64.rpm"
}
