opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cryptonite-conduit-prof-0.2.2-31.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cryptonite-conduit-prof-0.2.2-31.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-conduit-extra-prof" 
  "ghc-conduit-prof" 
  "ghc-cryptonite-conduit-devel" {= "0.2.2"}
  "ghc-cryptonite-prof" 
  "ghc-exceptions-prof" 
  "ghc-memory-prof" 
  "ghc-resourcet-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-cryptonite-conduit-prof-0.2.2-31.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cryptonite-conduit-prof-0.2.2-31.fc40.x86_64.rpm"
}
