opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-editing-services-1.24.8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-editing-services-1.24.8-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libges-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvalidate-1_0-0" 
  "libgstvideo-1_0-0" 
  "python311-base" {= "3.11"}
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gst-1_0" 
]
extra-source "gstreamer-editing-services-1.24.8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gstreamer-editing-services-1.24.8-1.1.x86_64.rpm"
}
