opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Number-WithError-1.01-32.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Number-WithError-1.01-32.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-Math-BigInt" {>= "1.40"}
  "perl-Params-Util" {>= "0.10"}
  "perl-base" 
  "perl-libs" {>= "5.6.0"}
  "perl-overload" 
  "perl-prefork" {>= "1.0"}
]
extra-source "perl-Number-WithError-1.01-32.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Number-WithError-1.01-32.fc40.noarch.rpm"
}
