opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-azure-ai-ml-1.13.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-azure-ai-ml-1.13.0-2.1.noarch.rpm"]
depends: [
  "python311-PyJWT" {< "3.0.0"}
  "python311-PyYAML" {>= "5.1.0"}
  "python311-applicationinsights" {<= "0.11.10"}
  "python311-azure-ai-nspkg" {>= "1.0.0"}
  "python311-azure-common" {>= "1.1"}
  "python311-azure-core" {>= "1.23.0"}
  "python311-azure-identity" 
  "python311-azure-mgmt-core" {>= "1.3.0"}
  "python311-azure-storage-blob" {>= "12.10.0"}
  "python311-azure-storage-file-datalake" 
  "python311-azure-storage-file-share" 
  "python311-base" {= "3.11"}
  "python311-colorama" 
  "python311-docker" 
  "python311-isodate" 
  "python311-jsonschema" {>= "4.0.0"}
  "python311-marshmallow" {>= "3.5"}
  "python311-msrest" {>= "0.6.18"}
  "python311-pathspec" {>= "0.9.0"}
  "python311-pydash" 
  "python311-strictyaml" 
  "python311-tqdm" 
  "python311-typing_extensions" {>= "4.0.1"}
]
extra-source "python311-azure-ai-ml-1.13.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-azure-ai-ml-1.13.0-2.1.noarch.rpm"
}
