opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Net-Daemon-0.49-12.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-Daemon-0.49-12.fc40.noarch.rpm"]
depends: [
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Symbol" 
  "perl-libs" 
  "perl-threads-shared" 
]
extra-source "perl-Net-Daemon-0.49-12.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Net-Daemon-0.49-12.fc40.noarch.rpm"
}
