opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gtksourceviewmm3_0-devel-3.21.3-1.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtksourceviewmm3_0-devel-3.21.3-1.18.x86_64.rpm"]
depends: [
  "glibmm2_4-devel" {>= "2.46.1"}
  "gtkmm3-devel" {>= "3.18.0"}
  "gtksourceview-devel" {>= "3.18.0"}
  "libgtksourceviewmm-3_0-0" {= "3.21.3"}
  "pkgconf-pkg-config" 
]
extra-source "gtksourceviewmm3_0-devel-3.21.3-1.18.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gtksourceviewmm3_0-devel-3.21.3-1.18.x86_64.rpm"
}
