opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Apache-Session-Wrapper-0.34-38.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Apache-Session-Wrapper-0.34-38.fc40.noarch.rpm"]
depends: [
  "perl-Apache-Session" {>= "1.81"}
  "perl-Class-Container" 
  "perl-Exception-Class" 
  "perl-Params-Validate" {>= "0.70"}
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Apache-Session-Wrapper-0.34-38.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Apache-Session-Wrapper-0.34-38.fc40.noarch.rpm"
}
