opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-image+dds-devel-0.24.9-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-image+dds-devel-0.24.9-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-image+dxt-devel" {= "0.24.9"}
  "rust-image-devel" {= "0.24.9"}
]
extra-source "rust-image+dds-devel-0.24.9-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-image+dds-devel-0.24.9-1.fc40.noarch.rpm"
}
