opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Image-ExifTool-12.70-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Image-ExifTool-12.70-3.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-FileHandle" 
  "perl-interpreter" 
  "perl-libs" {>= "5.2.0"}
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Image-ExifTool-12.70-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Image-ExifTool-12.70-3.fc40.noarch.rpm"
}
