opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf6-kfilemetadata-6.0.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kfilemetadata-6.0.0-2.fc40.x86_64.rpm"]
depends: [
  "ebook-tools-libs" 
  "exiv2-libs" 
  "glibc" 
  "kdegraphics-mobipocket" 
  "kf6-karchive" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "libavformat-free" 
  "libavutil-free" 
  "libgcc" 
  "libstdc++" 
  "poppler-qt6" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "taglib" 
]
extra-source "kf6-kfilemetadata-6.0.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf6-kfilemetadata-6.0.0-2.fc40.x86_64.rpm"
}
