opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-Django-5.1.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-Django-5.1.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312" 
  "python312-Pillow" {>= "6.2.0"}
  "python312-asgiref" {>= "3.7.0"}
  "python312-base" {= "3.12"}
  "python312-sqlparse" {>= "0.3.1"}
  "python312-tzdata" 
  "update-alternatives" 
]
extra-source "python312-Django-5.1.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-Django-5.1.1-1.1.noarch.rpm"
}
