opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lucene-analysis-phonetic-9.9.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "lucene-analysis-phonetic-9.9.2-2.fc40.noarch.rpm"]
depends: [
  "apache-commons-codec" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "lucene-analysis-common" {= "9.9.2"}
  "lucene-core" {= "9.9.2"}
]
extra-source "lucene-analysis-phonetic-9.9.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lucene-analysis-phonetic-9.9.2-2.fc40.noarch.rpm"
}
