opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cantata-2.5.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cantata-2.5.0-4.fc40.x86_64.rpm"]
depends: [
  "avahi-libs" 
  "bash" 
  "fontawesome-6-brands-fonts" 
  "fontawesome-6-free-fonts" 
  "glibc" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libcddb" 
  "libcdio-paranoia" 
  "libebur128" 
  "libgcc" 
  "libmtp" 
  "libmusicbrainz5" 
  "libstdc++" 
  "media-player-info" 
  "mpg123-libs" 
  "perl-interpreter" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtmultimedia" 
  "qt5-qtsvg" 
  "qtiocompressor" 
  "systemd-libs" 
  "taglib" 
]
extra-source "cantata-2.5.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cantata-2.5.0-4.fc40.x86_64.rpm"
}
