opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-gsi-credential-devel-8.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-gsi-credential-devel-8.4-1.fc40.x86_64.rpm"]
depends: [
  "globus-common-devel" {>= "14"}
  "globus-gsi-callback-devel" {>= "4"}
  "globus-gsi-cert-utils-devel" {>= "8"}
  "globus-gsi-credential" {= "8.4"}
  "globus-gsi-openssl-error-devel" {>= "2"}
  "globus-gsi-sysconfig-devel" {>= "5"}
  "openssl-devel" {>= "1.0"}
  "pkgconf-pkg-config" 
]
extra-source "globus-gsi-credential-devel-8.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-gsi-credential-devel-8.4-1.fc40.x86_64.rpm"
}
