opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tiny-skia+std-devel-0.11.4-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tiny-skia+std-devel-0.11.4-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-tiny-skia-devel" {= "0.11.4"}
  "rust-tiny-skia-path+std-devel" 
]
extra-source "rust-tiny-skia+std-devel-0.11.4-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tiny-skia+std-devel-0.11.4-1.fc40.noarch.rpm"
}
