opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-checkdmarc-5.3.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-checkdmarc-5.3.1-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-cryptography" 
  "python312-dnspython" {>= "2.0.0"}
  "python312-expiringdict" {>= "1.1.4"}
  "python312-publicsuffixlist" 
  "python312-pyleri" {>= "1.3.2"}
  "python312-requests" {>= "2.25.0"}
  "python312-timeout-decorator" {>= "0.4.1"}
  "update-alternatives" 
]
extra-source "python312-checkdmarc-5.3.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-checkdmarc-5.3.1-1.2.noarch.rpm"
}
