opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-pretty-show-prof-1.10-4.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pretty-show-prof-1.10-4.16.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-filepath-prof" 
  "ghc-haskell-lexer-prof" 
  "ghc-pretty-prof" 
  "ghc-pretty-show-devel" {= "1.10"}
  "ghc-text-prof" 
]
extra-source "ghc-pretty-show-prof-1.10-4.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-pretty-show-prof-1.10-4.16.x86_64.rpm"
}
