opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-blivet-3.9.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-blivet-3.9.1-2.fc40.noarch.rpm"]
depends: [
  "blivet-data" {= "3.9.1"}
  "lsof" 
  "parted" {>= "1.8.1"}
  "python3" {= "3.12"}
  "python3-blockdev" {>= "3.0"}
  "python3-bytesize" {>= "0.3"}
  "python3-gobject-base" 
  "python3-libmount" 
  "python3-libselinux" 
  "python3-pyparted" {>= "3.10.4"}
  "python3-pyudev" {>= "0.18"}
  "python3-six" 
  "systemd-udev" 
  "util-linux" {>= "2.15.1"}
]
extra-source "python3-blivet-3.9.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-blivet-3.9.1-2.fc40.noarch.rpm"
}
