opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pnet_base+serde-devel-0.27.2-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pnet_base+serde-devel-0.27.2-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pnet_base-devel" {= "0.27.2"}
  "rust-serde-devel" 
]
extra-source "rust-pnet_base+serde-devel-0.27.2-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pnet_base+serde-devel-0.27.2-9.fc40.noarch.rpm"
}
