opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libshumate-devel-1.2.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libshumate-devel-1.2.0-1.fc40.x86_64.rpm"]
depends: [
  "cairo-devel" {>= "1.4"}
  "glib2-devel" {>= "2.74.0"}
  "gtk4-devel" 
  "json-glib-devel" {>= "1.6"}
  "libshumate" {= "1.2.0"}
  "libsoup3-devel" {>= "3.0"}
  "pkgconf-pkg-config" 
  "protobuf-c-devel" 
  "sqlite-devel" {>= "1.12.0"}
  "sysprof-capture-devel" 
]
extra-source "libshumate-devel-1.2.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libshumate-devel-1.2.0-1.fc40.x86_64.rpm"
}
