opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "krusader-2.8.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "krusader-2.8.1-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "kio-core" 
  "kio_iso" {= "2.8.1"}
  "kservice" 
  "libKF5Archive5" 
  "libKF5Bookmarks5" 
  "libKF5Codecs5" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5ConfigWidgets5" 
  "libKF5CoreAddons5" 
  "libKF5GuiAddons5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5ItemViews5" 
  "libKF5JobWidgets5" 
  "libKF5Notifications5" 
  "libKF5Parts5" 
  "libKF5Solid5" 
  "libKF5TextWidgets5" 
  "libKF5Wallet5" 
  "libKF5WidgetsAddons5" 
  "libKF5WindowSystem5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5PrintSupport5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libacl1" 
  "libstdc++6" 
]
extra-source "krusader-2.8.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/krusader-2.8.1-1.2.x86_64.rpm"
}
