opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Makefile-DOM-0.008-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Makefile-DOM-0.008-28.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Clone" {>= "0.18"}
  "perl-Exporter" 
  "perl-List-MoreUtils" 
  "perl-Params-Util" {>= "0.22"}
  "perl-Scalar-List-Utils" 
  "perl-Text-Balanced" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "perl-Makefile-DOM-0.008-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Makefile-DOM-0.008-28.fc40.noarch.rpm"
}
