opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-sdaps-2024.216.1.9.10svn65345-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-sdaps-2024.216.1.9.10svn65345-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-babel" 
  "texlive-environ" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-lastpage" 
  "texlive-latex" 
  "texlive-pgf" 
  "texlive-qrcode" 
  "texlive-refcount" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-sectsty" 
  "texlive-tools" 
  "texlive-translator" 
  "texlive-url" 
]
extra-source "texlive-sdaps-2024.216.1.9.10svn65345-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-sdaps-2024.216.1.9.10svn65345-56.1.noarch.rpm"
}
