opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gstreamer1-devel-1.22.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer1-devel-1.22.9-1.fc40.x86_64.rpm"]
depends: [
  "check-devel" 
  "elfutils-devel" 
  "glib2-devel" {>= "2.32.0"}
  "gstreamer1" {= "1.22.9"}
  "libunwind-devel" 
  "libxml2-devel" {>= "2.4.0"}
  "pkgconf-pkg-config" 
]
extra-source "gstreamer1-devel-1.22.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gstreamer1-devel-1.22.9-1.fc40.x86_64.rpm"
}
