opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "hylafax+-7.0.7-3.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "hylafax+-7.0.7-3.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "gawk" 
  "ghostscript" 
  "ghostscript-fonts" 
  "glibc" 
  "hylafax+-client" 
  "libcrypt1" 
  "libfaxutil7_0_7" 
  "libgcc_s1" 
  "libjbig2" 
  "liblcms2-2" 
  "libldap2" 
  "libopenssl3" 
  "libstdc++6" 
  "libtiff6" 
  "libz-ng-compat1" 
  "mailx" 
  "pam" 
  "sharutils" 
  "system-user-uucp" 
  "systemd" 
  "tiff" 
]
extra-source "hylafax+-7.0.7-3.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/hylafax+-7.0.7-3.3.x86_64.rpm"
}
