opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-pango-devel-0.13.10.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pango-devel-0.13.10.0-3.fc40.x86_64.rpm"]
depends: [
  "cairo-devel" 
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-cairo-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-directory-devel" 
  "ghc-glib-devel" 
  "ghc-mtl-devel" 
  "ghc-pango" {= "0.13.10.0"}
  "ghc-pretty-devel" 
  "ghc-process-devel" 
  "ghc-text-devel" 
  "pango-devel" 
]
extra-source "ghc-pango-devel-0.13.10.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-pango-devel-0.13.10.0-3.fc40.x86_64.rpm"
}
