opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-goblin0.6+pe64-devel-0.6.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-goblin0.6+pe64-devel-0.6.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-goblin0-6+alloc-devel" {= "0.6.1"}
  "rust-goblin0-6+endian_fd-devel" {= "0.6.1"}
  "rust-goblin0-6-devel" {= "0.6.1"}
]
extra-source "rust-goblin0.6+pe64-devel-0.6.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-goblin0.6+pe64-devel-0.6.1-2.fc40.noarch.rpm"
}
