opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libewf-tools-20240506-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libewf-tools-20240506-1.1.x86_64.rpm"]
depends: [
  "busybox-coreutils" 
  "fuse" 
  "glibc" 
  "libcdata1" 
  "libcdatetime1" 
  "libcerror1" 
  "libcfile1" 
  "libclocale1" 
  "libcnotify1" 
  "libcpath1" 
  "libcsplit1" 
  "libcthreads1" 
  "libewf3" 
  "libfdatetime1" 
  "libfuse2" 
  "libhmac1" 
  "libodraw1" 
  "libsmdev1" 
  "libsmraw1" 
  "libuna1" 
  "python311-fuse" {>= "0.2"}
]
extra-source "libewf-tools-20240506-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libewf-tools-20240506-1.1.x86_64.rpm"
}
