opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "chatty-0.8.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "chatty-0.8.1-1.fc40.x86_64.rpm"]
depends: [
  "ModemManager-glib" 
  "cairo" 
  "cyrus-sasl-lib" 
  "evolution-data-server" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-desktop4" 
  "gstreamer1" 
  "gtk4" 
  "hicolor-icon-theme" 
  "json-glib" 
  "libadwaita" 
  "libfeedbackd" 
  "libgadu" 
  "libgcc" 
  "libgcrypt" 
  "libidn" 
  "libolm" 
  "libphonenumber" 
  "libpurple" 
  "libsecret" 
  "libsoup3" 
  "libstdc++" 
  "libxml2" 
  "pango" 
  "sqlite-libs" 
]
extra-source "chatty-0.8.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/chatty-0.8.1-1.fc40.x86_64.rpm"
}
