opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sized-chunks-devel-0.6.5-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sized-chunks-devel-0.6.5-10.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitmaps+default-devel" 
  "rust-typenum+default-devel" 
]
extra-source "rust-sized-chunks-devel-0.6.5-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sized-chunks-devel-0.6.5-10.fc40.noarch.rpm"
}
