opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnuplot-minimal-5.4.9-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnuplot-minimal-5.4.9-3.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "cairo" 
  "gd" 
  "glib2" 
  "glibc" 
  "gnuplot-common" {= "5.4.9"}
  "libcerf" 
  "lua-libs" 
  "pango" 
]
extra-source "gnuplot-minimal-5.4.9-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnuplot-minimal-5.4.9-3.fc40.x86_64.rpm"
}
