opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-nss-1.0.1^20210803hg9de14a6f77e2-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-nss-1.0.1^20210803hg9de14a6f77e2-11.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "nspr" 
  "nss" 
  "nss-util" 
  "python3" {= "3.12"}
]
extra-source "python3-nss-1.0.1^20210803hg9de14a6f77e2-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-nss-1.0.1^20210803hg9de14a6f77e2-11.fc40.x86_64.rpm"
}
