opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libwebp-devel-1.4.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwebp-devel-1.4.0-1.1.x86_64.rpm"]
depends: [
  "libsharpyuv0" {= "1.4.0"}
  "libwebp7" {= "1.4.0"}
  "libwebpdecoder3" {= "1.4.0"}
  "libwebpdemux2" {= "1.4.0"}
  "libwebpmux3" {= "1.4.0"}
  "pkgconf-pkg-config" 
]
extra-source "libwebp-devel-1.4.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libwebp-devel-1.4.0-1.1.x86_64.rpm"
}
