opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-stack-devel-2.9.3.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-stack-devel-2.9.3.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal-devel" 
  "ghc-aeson-devel" 
  "ghc-annotated-wl-pprint-devel" 
  "ghc-ansi-terminal-devel" 
  "ghc-array-devel" 
  "ghc-async-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-casa-client-devel" 
  "ghc-casa-types-devel" 
  "ghc-colour-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-conduit-devel" 
  "ghc-conduit-extra-devel" 
  "ghc-containers-devel" 
  "ghc-cryptonite-conduit-devel" 
  "ghc-cryptonite-devel" 
  "ghc-deepseq-devel" 
  "ghc-directory-devel" 
  "ghc-echo-devel" 
  "ghc-exceptions-devel" 
  "ghc-extra-devel" 
  "ghc-file-embed-devel" 
  "ghc-filelock-devel" 
  "ghc-filepath-devel" 
  "ghc-fsnotify-devel" 
  "ghc-generic-deriving-devel" 
  "ghc-hackage-security-devel" 
  "ghc-hashable-devel" 
  "ghc-hi-file-parser-devel" 
  "ghc-hpack-devel" 
  "ghc-hpc-devel" 
  "ghc-http-client-devel" 
  "ghc-http-client-tls-devel" 
  "ghc-http-conduit-devel" 
  "ghc-http-download-devel" 
  "ghc-http-types-devel" 
  "ghc-memory-devel" 
  "ghc-microlens-devel" 
  "ghc-mintty-devel" 
  "ghc-mono-traversable-devel" 
  "ghc-mtl-devel" 
  "ghc-mustache-devel" 
  "ghc-neat-interpolation-devel" 
  "ghc-network-uri-devel" 
  "ghc-open-browser-devel" 
  "ghc-optparse-applicative-devel" 
  "ghc-pantry-devel" 
  "ghc-path-devel" 
  "ghc-path-io-devel" 
  "ghc-persistent-devel" 
  "ghc-persistent-sqlite-devel" 
  "ghc-persistent-template-devel" 
  "ghc-pretty-devel" 
  "ghc-primitive-devel" 
  "ghc-process-devel" 
  "ghc-project-template-devel" 
  "ghc-random-devel" 
  "ghc-retry-devel" 
  "ghc-rio-devel" 
  "ghc-rio-prettyprint-devel" 
  "ghc-semigroups-devel" 
  "ghc-split-devel" 
  "ghc-stack" {= "2.9.3.1"}
  "ghc-stm-devel" 
  "ghc-streaming-commons-devel" 
  "ghc-tar-devel" 
  "ghc-template-haskell-devel" 
  "ghc-temporary-devel" 
  "ghc-text-devel" 
  "ghc-text-metrics-devel" 
  "ghc-th-reify-many-devel" 
  "ghc-time-devel" 
  "ghc-tls-devel" 
  "ghc-transformers-devel" 
  "ghc-typed-process-devel" 
  "ghc-unicode-transforms-devel" 
  "ghc-unix-compat-devel" 
  "ghc-unix-devel" 
  "ghc-unliftio-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vector-devel" 
  "ghc-yaml-devel" 
  "ghc-zip-archive-devel" 
  "ghc-zlib-devel" 
]
extra-source "ghc-stack-devel-2.9.3.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-stack-devel-2.9.3.1-29.fc40.x86_64.rpm"
}
