opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gearhead1-SDL-1.310-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gearhead1-SDL-1.310-14.fc40.x86_64.rpm"]
depends: [
  "SDL_image" 
  "SDL_ttf" 
  "gearhead1-data" {= "1.310"}
  "gearhead1-data-gfx" {= "1.310"}
  "glibc" 
  "libX11" 
  "sdl12-compat" 
]
extra-source "gearhead1-SDL-1.310-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gearhead1-SDL-1.310-14.fc40.x86_64.rpm"
}
