opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "wireshark-devel-4.4.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wireshark-devel-4.4.0-2.1.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "glibc-devel" 
  "libwireshark18" {= "4.4.0"}
  "libwiretap15" {= "4.4.0"}
  "libwsutil16" {= "4.4.0"}
  "pkgconf-pkg-config" 
  "wireshark" {= "4.4.0"}
]
extra-source "wireshark-devel-4.4.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/wireshark-devel-4.4.0-2.1.x86_64.rpm"
}
