opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6AkonadiMime6-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6AkonadiMime6-24.08.1-1.1.x86_64.rpm"]
depends: [
  "akonadi-mime" {>= "24.8.1"}
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6KIO6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libKPim6AkonadiCore6" 
  "libKPim6AkonadiWidgets6" 
  "libKPim6Mime6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libKPim6AkonadiMime6-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libKPim6AkonadiMime6-24.08.1-1.1.x86_64.rpm"
}
