opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libopenshot26-0.3.3-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libopenshot26-0.3.3-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libMagick++-7_Q16HDRI5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libavcodec58_134" 
  "libavformat58_76" 
  "libavutil56_70" 
  "libbabl-0_1-0" 
  "libgcc_s1" 
  "libgomp1" 
  "libjsoncpp25" 
  "libopencv410" 
  "libopenshot-audio9" 
  "libprotobuf3_21_12" 
  "libstdc++6" 
  "libswresample3_9" 
  "libswscale5_9" 
  "libzmq5" 
]
extra-source "libopenshot26-0.3.3-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libopenshot26-0.3.3-1.2.x86_64.rpm"
}
