opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "krename-5.0.2-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "krename-5.0.2-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "kio-core" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5CoreAddons5" 
  "libKF5Crash5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5ItemViews5" 
  "libKF5JSApi5" 
  "libKF5JobWidgets5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libexiv2-28" 
  "libfreetype6" 
  "libgcc_s1" 
  "libpodofo2" 
  "libstdc++6" 
  "libtag1" 
]
extra-source "krename-5.0.2-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/krename-5.0.2-lp160.1.1.x86_64.rpm"
}
