opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "liblangtag-devel-0.6.7-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "liblangtag-devel-0.6.7-3.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "liblangtag" {= "0.6.7"}
  "liblangtag-gobject" {= "0.6.7"}
  "libxml2-devel" 
  "pkgconf-pkg-config" 
]
extra-source "liblangtag-devel-0.6.7-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/liblangtag-devel-0.6.7-3.fc40.x86_64.rpm"
}
