opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-jaraco.text-3.11.1-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-jaraco.text-3.11.1-slfo.1.1.4.noarch.rpm"]
depends: [
  "python311-autocommand" 
  "python311-base" {= "3.11"}
  "python311-inflect" 
  "python311-jaraco-context" {>= "4.1"}
  "python311-jaraco-functools" 
  "python311-more-itertools" 
]
extra-source "python311-jaraco.text-3.11.1-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-jaraco.text-3.11.1-slfo.1.1.4.noarch.rpm"
}
