opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nheko-0.11.3-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nheko-0.11.3-7.fc40.x86_64.rpm"]
depends: [
  "blurhash-cpp" 
  "cmark-lib" 
  "fmt" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-bad-free-libs" 
  "gstreamer1-plugins-base" 
  "hicolor-icon-theme" 
  "libbrotli" 
  "libgcc" 
  "libolm" 
  "libstdc++" 
  "libxcb" 
  "lmdb-libs" 
  "mtxclient" 
  "openssl-libs" 
  "qt-jdenticon" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtmultimedia" 
  "qt5-qtquickcontrols2" 
  "qt5-qtsvg" 
  "qtkeychain-qt5" 
  "spdlog" 
  "xcb-util-wm" 
  "zlib-ng-compat" 
]
extra-source "nheko-0.11.3-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nheko-0.11.3-7.fc40.x86_64.rpm"
}
