opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "librime1-1.10.0+git20240229.4ee471e-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librime1-1.10.0+git20240229.4ee471e-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libglog2" 
  "libleveldb1" 
  "libmarisa0" 
  "libopencc1_1" 
  "libstdc++6" 
  "libyaml-cpp0_8" 
]
extra-source "librime1-1.10.0+git20240229.4ee471e-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/librime1-1.10.0+git20240229.4ee471e-1.2.x86_64.rpm"
}
