opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Dist-Zilla-6.32.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Dist-Zilla-6.32.0-1.2.noarch.rpm"]
depends: [
  "perl" 
  "perl-App-Cmd" 
  "perl-CPAN-Uploader" {>= "0.103004"}
  "perl-Config-INI" 
  "perl-Config-MVP" 
  "perl-Config-MVP-Reader-INI" {>= "2.101461"}
  "perl-Data-Section" {>= "0.200002"}
  "perl-DateTime" {>= "0.44"}
  "perl-File-Copy-Recursive" {>= "0.41"}
  "perl-File-Find-Rule" 
  "perl-File-ShareDir" 
  "perl-File-ShareDir-Install" {>= "0.3"}
  "perl-File-pushd" 
  "perl-JSON-MaybeXS" 
  "perl-Log-Dispatchouli" {>= "1.102220"}
  "perl-Mixin-Linewise" {>= "0.100"}
  "perl-Module-Runtime" 
  "perl-Moose" {>= "0.92"}
  "perl-MooseX-LazyRequire" 
  "perl-MooseX-Role-Parameterized" {>= "1.1"}
  "perl-MooseX-SetOnce" 
  "perl-MooseX-Types" 
  "perl-MooseX-Types-Perl" 
  "perl-PPI" {>= "1.222"}
  "perl-Params-Util" 
  "perl-Path-Tiny" {>= "0.52"}
  "perl-Perl-PrereqScanner" {>= "1.16"}
  "perl-Scalar-List-Utils" {>= "1.45"}
  "perl-Software-License" 
  "perl-String-Formatter" {>= "0.100680"}
  "perl-String-RewritePrefix" {>= "0.6"}
  "perl-Sub-Exporter" 
  "perl-Sub-Exporter-ForMethods" 
  "perl-Term-Encoding" 
  "perl-Term-ReadKey" 
  "perl-Term-UI" 
  "perl-Test-Deep" 
  "perl-Text-Glob" {>= "0.8"}
  "perl-Text-Template" 
  "perl-Try-Tiny" 
  "perl-YAML-Tiny" 
  "perl-base" 
  "perl-namespace-autoclean" 
]
extra-source "perl-Dist-Zilla-6.32.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Dist-Zilla-6.32.0-1.2.noarch.rpm"
}
