opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pango-sys0.17+dox-devel-0.17.10-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pango-sys0.17+dox-devel-0.17.10-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-glib-sys0-15+dox-devel" 
  "rust-gobject-sys0-15+dox-devel" 
  "rust-pango-sys0-17-devel" {= "0.17.10"}
]
extra-source "rust-pango-sys0.17+dox-devel-0.17.10-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pango-sys0.17+dox-devel-0.17.10-2.fc40.noarch.rpm"
}
