opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-cowboy-2.7.0-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-cowboy-2.7.0-11.fc40.noarch.rpm"]
depends: [
  "erlang-cowlib" 
  "erlang-crypto" 
  "erlang-erts" 
  "erlang-kernel" 
  "erlang-ranch" 
  "erlang-ssl" 
  "erlang-stdlib" 
]
extra-source "erlang-cowboy-2.7.0-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-cowboy-2.7.0-11.fc40.noarch.rpm"
}
