opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-anywidget-0.9.13-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-anywidget-0.9.13-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-ipywidgets" {>= "7.6.0"}
  "python311-psygnal" {>= "0.8.1"}
  "python311-typing_extensions" {>= "4.2.0"}
]
extra-source "python311-anywidget-0.9.13-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-anywidget-0.9.13-1.1.noarch.rpm"
}
