opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-nlctdoc-2024.216.1.10svn68448-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-nlctdoc-2024.216.1.10svn68448-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-attachfile" 
  "texlive-cmap" 
  "texlive-dox" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontawesome" 
  "texlive-fontspec" 
  "texlive-fourier" 
  "texlive-glossaries-extra" 
  "texlive-hologo" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-luatex85" 
  "texlive-mfirstuc" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tcolorbox" 
  "texlive-tex4ht" 
  "texlive-tools" 
  "texlive-twemojis" 
  "texlive-upquote" 
  "texlive-xcolor" 
]
extra-source "texlive-nlctdoc-2024.216.1.10svn68448-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-nlctdoc-2024.216.1.10svn68448-57.1.noarch.rpm"
}
