opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libarrow_flight1700-17.0.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libarrow_flight1700-17.0.0-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libabsl_lite_2401_0_0" 
  "libarrow1700" 
  "libgcc_s1" 
  "libgrpc++1_62" 
  "libgrpc39" 
  "libprotobuf25_4_0" 
  "libstdc++6" 
]
extra-source "libarrow_flight1700-17.0.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libarrow_flight1700-17.0.0-2.1.x86_64.rpm"
}
