opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-IO-All-0.87-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-IO-All-0.87-22.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Fcntl" 
  "perl-File-Copy" 
  "perl-File-MimeInfo" 
  "perl-File-Path" 
  "perl-File-ReadBackwards" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Symbol" 
  "perl-Tie-File" 
  "perl-libs" 
  "perl-overload" 
]
extra-source "perl-IO-All-0.87-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-IO-All-0.87-22.fc40.noarch.rpm"
}
