opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "openssh-server-9.9p1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openssh-server-9.9p1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "crypto-policies" {>= "20220824"}
  "fillup" 
  "findutils" 
  "glibc" 
  "grep" 
  "krb5" 
  "libaudit1" 
  "libcom_err2" 
  "libcrypt1" 
  "libfido2-1" 
  "libopenssl3" 
  "libselinux1" 
  "libsystemd0" 
  "libwtmpdb0" 
  "libz-ng-compat1" 
  "openssh-common" {= "9.9"}
  "pam" 
  "permissions" 
  "sysuser-shadow" {>= "3.2"}
]
extra-source "openssh-server-9.9p1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/openssh-server-9.9p1-1.1.x86_64.rpm"
}
