opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "liblightdm-gobject-1-0-1.32.0-lp160.3.27.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "liblightdm-gobject-1-0-1.32.0-lp160.3.27.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11-6" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libxklavier16" 
]
extra-source "liblightdm-gobject-1-0-1.32.0-lp160.3.27.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/liblightdm-gobject-1-0-1.32.0-lp160.3.27.x86_64.rpm"
}
