opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cinnamon-6.2.9-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cinnamon-6.2.9-1.1.x86_64.rpm"]
depends: [
  "NetworkManager-applet" 
  "adwaita-icon-theme" 
  "bash" 
  "bash-sh" 
  "cinnamon-control-center-common" {>= "6.2.0"}
  "cinnamon-gschemas" {= "6.2.9"}
  "cinnamon-screensaver" {>= "6.0.3"}
  "cinnamon-session" {>= "6.2.1"}
  "cinnamon-settings-daemon" {>= "6.2.0"}
  "cjs" {>= "6.0.0"}
  "cups-pk-helper" 
  "dbus-1" 
  "gettext-runtime" 
  "girepository-1_0" 
  "glib2-stage1-devel" 
  "glib2-tools" 
  "glibc" 
  "gnomekbd-tools" 
  "iso-country-flags-png" 
  "libX11-6" 
  "libXfixes3" 
  "libatk-1_0-0" 
  "libatk-bridge-2_0-0" 
  "libcairo2" 
  "libcinnamon-desktop-data" {>= "6.2.0"}
  "libcinnamon-desktop4" 
  "libcinnamon-menu-3-0" 
  "libcjs0" 
  "libgdk_pixbuf-2_0-0" 
  "libgirepository-1_0-1" 
  "libglvnd" 
  "libgstreamer-1_0-0" 
  "libgtk-3-0" 
  "libmuffin0" 
  "libpango-1_0-0" 
  "libpolkit-agent-1-0" 
  "libpolkit-gobject-1-0" 
  "libxapp1" 
  "libxml2-2" 
  "magpie" {= "0"}
  "muffin" 
  "nemo" 
  "pkgconf-pkg-config" 
  "polkit-gnome" 
  "python311-Pillow" 
  "python311-base" 
  "python311-dbus-python" 
  "python311-distro" 
  "python311-gobject" 
  "python311-gobject-Gdk" 
  "python311-gobject-cairo" 
  "python311-pexpect" 
  "python311-pycairo" 
  "python311-pyinotify" 
  "python311-python-pam" 
  "python311-pytz" 
  "python311-tinycss2" 
  "typelib-1_0-AccountsService-1_0" {= "1.0"}
  "typelib-1_0-Atk-1_0" {= "1.0"}
  "typelib-1_0-CMenu-3_0" {= "3.0"}
  "typelib-1_0-Caribou-1_0" 
  "typelib-1_0-CinnamonDesktop-3_0" {= "3.0"}
  "typelib-1_0-Cvc-1_0" {= "1.0"}
  "typelib-1_0-ECal-2_0" {= "2.0"}
  "typelib-1_0-EDataServer-1_2" {= "1.2"}
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GModule-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-GSound-1_0" {= "1.0"}
  "typelib-1_0-GdkPixbuf-2_0" {= "2.0"}
  "typelib-1_0-Gio-2_0" {= "2.0"}
  "typelib-1_0-Graphene-1_0" {= "1.0"}
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-HarfBuzz-0_0" {= "0.0"}
  "typelib-1_0-ICal-3_0" {= "3.0"}
  "typelib-1_0-ICalGLib-3_0" 
  "typelib-1_0-Json-1_0" {= "1.0"}
  "typelib-1_0-Keybinder-3_0" {= "3.0"}
  "typelib-1_0-Muffin-0_0" {= "0"}
  "typelib-1_0-NM-1_0" {= "1.0"}
  "typelib-1_0-NMA-1_0" 
  "typelib-1_0-Nemo-3_0" {= "3.0"}
  "typelib-1_0-Notify-0_7" {= "0.7"}
  "typelib-1_0-Pango-1_0" {= "1.0"}
  "typelib-1_0-Polkit-1_0" {= "1.0"}
  "typelib-1_0-Soup-3_0" {= "3.0"}
  "typelib-1_0-TimezoneMap-1_0" {= "1.0"}
  "typelib-1_0-UpowerGlib-1_0" {= "1.0"}
  "typelib-1_0-XApp-1_0" {= "1.0"}
  "update-alternatives" 
  "v4l-tools" 
  "wget" 
  "xdg-user-dirs" 
  "xdg-user-dirs-gtk" 
]
extra-source "cinnamon-6.2.9-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cinnamon-6.2.9-1.1.x86_64.rpm"
}
