opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-udiskie-2.5.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-udiskie-2.5.2-1.fc40.noarch.rpm"]
depends: [
  "gtk3" 
  "python3" {= "3.12"}
  "python3-docopt" 
  "python3-gobject" 
  "python3-gobject-base" 
  "python3-pyyaml" 
  "udisks2" 
]
extra-source "python3-udiskie-2.5.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-udiskie-2.5.2-1.fc40.noarch.rpm"
}
