opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-fduthesis-2023.201.0.0.9svn66188-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-fduthesis-2023.201.0.0.9svn66188-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-biblatex" 
  "texlive-ctex" 
  "texlive-filesystem" {>= "2023"}
  "texlive-gbt7714" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-luatex85" 
  "texlive-natbib" 
  "texlive-pdfpages" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-xcolor" 
]
extra-source "texlive-fduthesis-2023.201.0.0.9svn66188-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-fduthesis-2023.201.0.0.9svn66188-slfo.1.1.4.noarch.rpm"
}
