opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ciborium+std-devel-0.2.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ciborium+std-devel-0.2.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ciborium-devel" {= "0.2.1"}
  "rust-ciborium-io+std-devel" 
  "rust-serde+std-devel" 
]
extra-source "rust-ciborium+std-devel-0.2.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ciborium+std-devel-0.2.1-2.fc40.noarch.rpm"
}
