opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "audex-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "audex-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKCddb5" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6I18n6" 
  "libKF6IconWidgets6" 
  "libKF6KCMUtils6" 
  "libKF6KIO6" 
  "libKF6Solid6" 
  "libKF6TextWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libcdio19" 
  "libcdio_cdda2" 
  "libcdio_paranoia2" 
  "libstdc++6" 
]
extra-source "audex-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/audex-24.08.0-lp160.1.2.x86_64.rpm"
}
