opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libwebkit2gtk-4_0-37-2.44.3-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwebkit2gtk-4_0-37-2.44.3-slfo.1.1.1.x86_64.rpm"]
depends: [
  "bubblewrap" 
  "glibc" 
  "libX11-6" 
  "libatk-1_0-0" 
  "libavif15" 
  "libcairo2" 
  "libdrm2" 
  "libenchant-2-2" 
  "libepoxy0" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgbm1" 
  "libgcc_s1" 
  "libgcrypt20" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libgstallocators-1_0-0" 
  "libgstapp-1_0-0" 
  "libgstaudio-1_0-0" 
  "libgstfft-1_0-0" 
  "libgstgl-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgsttag-1_0-0" 
  "libgsttranscoder-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgtk-3-0" 
  "libharfbuzz-icu0" 
  "libharfbuzz0" 
  "libhyphen0" 
  "libicu73" 
  "libjavascriptcoregtk-4_0-18" 
  "libjpeg8" 
  "libjxl0_8" 
  "liblcms2-2" 
  "libmanette-0_2-0" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "libseccomp2" 
  "libsecret-1-0" 
  "libsoup-2_4-1" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libsystemd0" 
  "libtasn1-6" 
  "libwayland-client0" 
  "libwayland-server0" 
  "libwebp7" 
  "libwebpdemux2" 
  "libwoff2dec1_0_2" 
  "libxml2-2" 
  "libxslt1" 
  "libz-ng-compat1" 
  "webkit2gtk-4_0-injected-bundles" 
  "xdg-dbus-proxy" 
]
extra-source "libwebkit2gtk-4_0-37-2.44.3-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libwebkit2gtk-4_0-37-2.44.3-slfo.1.1.1.x86_64.rpm"
}
