opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kiwi-systemdeps-bootloaders-10.1.10-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kiwi-systemdeps-bootloaders-10.1.10-slfo.1.1.1.x86_64.rpm"]
depends: [
  "grub2-x86_64-efi" 
  "kiwi-systemdeps-core" {= "10.1.10"}
]
extra-source "kiwi-systemdeps-bootloaders-10.1.10-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kiwi-systemdeps-bootloaders-10.1.10-slfo.1.1.1.x86_64.rpm"
}
