opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Starter-1.77-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Starter-1.77-11.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-ExtUtils-Manifest" 
  "perl-File-Path" 
  "perl-Getopt-Long" 
  "perl-Module-Runtime" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Software-License" {>= "0.103005"}
  "perl-interpreter" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Module-Starter-1.77-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Starter-1.77-11.fc40.noarch.rpm"
}
