opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "jupyter-ipyparallel-8.8.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "jupyter-ipyparallel-8.8.0-1.1.noarch.rpm"]
depends: [
  "jupyter-jupyterlab" {>= "3.6"}
  "jupyter-notebook" 
  "python310-ipyparallel" {= "8.8"}
  "python311-jupyter-core" 
  "python311-jupyter-server" 
]
extra-source "jupyter-ipyparallel-8.8.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/jupyter-ipyparallel-8.8.0-1.1.noarch.rpm"
}
