opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-github-vinyldns-devel-0.9.13-1.fc40.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-github-vinyldns-devel-0.9.13-1.fc40.2.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-smartystreets-aws-auth-devel" 
]
extra-source "golang-github-vinyldns-devel-0.9.13-1.fc40.2.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-github-vinyldns-devel-0.9.13-1.fc40.2.noarch.rpm"
}
