opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "salt-3006.0-slfo.1.3.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "salt-3006.0-slfo.1.3.11.x86_64.rpm"]
depends: [
  "bash-sh" 
  "busybox-coreutils" 
  "dbus-1" 
  "fillup" 
  "iproute2" 
  "logrotate" 
  "procps" 
  "python3-salt" {= "3006.0"}
  "python311-base" 
  "shadow" 
]
extra-source "salt-3006.0-slfo.1.3.11.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/salt-3006.0-slfo.1.3.11.x86_64.rpm"
}
