opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-exercisebank-2024.216.0.0.3.0svn50448-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-exercisebank-2024.216.0.0.3.0svn50448-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-comment" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-listofitems" 
  "texlive-needspace" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-trimspaces" 
  "texlive-xstring" 
]
extra-source "texlive-exercisebank-2024.216.0.0.3.0svn50448-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-exercisebank-2024.216.0.0.3.0svn50448-55.1.noarch.rpm"
}
