opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-sscanf_macro-devel-0.4.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-sscanf_macro-devel-0.4.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56.0"}
  "rust-convert_case+default-devel" 
  "rust-proc-macro2+default-devel" 
  "rust-quote+default-devel" 
  "rust-regex-syntax+default-devel" 
  "rust-strsim+default-devel" 
  "rust-syn+default-devel" 
  "rust-syn+derive-devel" 
  "rust-syn+full-devel" 
  "rust-syn+parsing-devel" 
  "rust-unicode-width+default-devel" 
]
extra-source "rust-sscanf_macro-devel-0.4.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-sscanf_macro-devel-0.4.1-2.fc40.noarch.rpm"
}
