opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gummi-0.6.6-18.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gummi-0.6.6-18.fc39.x86_64.rpm"]
depends: [
  "bash" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "gtksourceview2" 
  "gtkspell" 
  "pango" 
  "poppler-glib" 
  "texlive-collection-latexrecommended" 
  "zlib-ng-compat" 
]
extra-source "gummi-0.6.6-18.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gummi-0.6.6-18.fc39.x86_64.rpm"
}
