opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "selinux-policy-targeted-40.13-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "selinux-policy-targeted-40.13-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "policycoreutils" {>= "3.4"}
  "selinux-policy" {= "40.13"}
]
extra-source "selinux-policy-targeted-40.13-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/selinux-policy-targeted-40.13-1.fc40.noarch.rpm"
}
