opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "poco-debug-1.12.4-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "poco-debug-1.12.4-6.fc40.x86_64.rpm"]
depends: [
  "expat" 
  "glibc" 
  "libgcc" 
  "libiodbc" 
  "libstdc++" 
  "mariadb-connector-c" 
  "openssl-libs" 
  "pcre2" 
  "sqlite-libs" 
  "zlib-ng-compat" 
]
extra-source "poco-debug-1.12.4-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/poco-debug-1.12.4-6.fc40.x86_64.rpm"
}
