opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Moose-2.2207-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Moose-2.2207-2.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-B" 
  "perl-Carp" 
  "perl-Class-Load" {>= "0.7"}
  "perl-Class-Load-XS" {>= "0.1"}
  "perl-Data-Dumper" 
  "perl-Data-OptList" 
  "perl-Devel-GlobalDestruction" 
  "perl-Devel-OverloadInfo" {>= "0.4"}
  "perl-Devel-PartialDump" {>= "0.14"}
  "perl-Devel-StackTrace" {>= "2.3"}
  "perl-Dist-CheckConflicts" 
  "perl-Eval-Closure" 
  "perl-Filter-Simple" 
  "perl-Getopt-Long" 
  "perl-MRO-Compat" 
  "perl-Module-Runtime" {>= "0.14"}
  "perl-Module-Runtime-Conflicts" {>= "0.2"}
  "perl-Package-DeprecationManager" {>= "0.7"}
  "perl-Package-Stash" 
  "perl-Package-Stash-XS" {>= "0.24"}
  "perl-Params-Util" 
  "perl-Scalar-List-Utils" {>= "1.32"}
  "perl-Sub-Exporter" {>= "0.980"}
  "perl-Try-Tiny" 
  "perl-constant" 
  "perl-if" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-overload" 
  "perl-parent" 
]
extra-source "perl-Moose-2.2207-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Moose-2.2207-2.fc40.x86_64.rpm"
}
