opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-http-date-devel-0.0.11-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http-date-devel-0.0.11-10.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-http-date" {= "0.0.11"}
  "ghc-time-devel" 
]
extra-source "ghc-http-date-devel-0.0.11-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-http-date-devel-0.0.11-10.fc40.x86_64.rpm"
}
