opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "appmenu-qt5-0.3.0+16.10.20160628.1-35.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "appmenu-qt5-0.3.0+16.10.20160628.1-35.fc40.x86_64.rpm"]
depends: [
  "dbusmenu-qt5" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "libX11" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "appmenu-qt5-0.3.0+16.10.20160628.1-35.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/appmenu-qt5-0.3.0+16.10.20160628.1-35.fc40.x86_64.rpm"
}
