opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cross-rx-gcc7-bootstrap-7.5.0+r278197-17.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cross-rx-gcc7-bootstrap-7.5.0+r278197-17.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "cross-rx-binutils" 
  "glibc" 
  "libgmp10" 
  "libisl23" 
  "libmpc3" 
  "libmpfr6" 
  "libz-ng-compat1" 
  "update-alternatives" 
]
extra-source "cross-rx-gcc7-bootstrap-7.5.0+r278197-17.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cross-rx-gcc7-bootstrap-7.5.0+r278197-17.1.x86_64.rpm"
}
