opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rsibreak-0.12.15-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rsibreak-0.12.15-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf5-kconfig-core" 
  "kf5-kconfig-gui" 
  "kf5-kconfigwidgets" 
  "kf5-kcoreaddons" 
  "kf5-kcrash" 
  "kf5-kdbusaddons" 
  "kf5-ki18n" 
  "kf5-kidletime" 
  "kf5-knotifications" 
  "kf5-knotifyconfig" 
  "kf5-ktextwidgets" 
  "kf5-kwidgetsaddons" 
  "kf5-kwindowsystem" 
  "kf5-kxmlgui" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "rsibreak-0.12.15-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rsibreak-0.12.15-6.fc40.x86_64.rpm"
}
