opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-tikz-timing-2023.201.0.0.7fsvn64967-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-tikz-timing-2023.201.0.0.7fsvn64967-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsmath" 
  "texlive-booktabs" 
  "texlive-environ" 
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-pgf" 
  "texlive-pgfopts" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-svn-prov" {>= "2023"}
  "texlive-tools" 
]
extra-source "texlive-tikz-timing-2023.201.0.0.7fsvn64967-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-tikz-timing-2023.201.0.0.7fsvn64967-slfo.1.1.4.noarch.rpm"
}
