opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-apa6e-svn23350.0.3-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-apa6e-svn23350.0.3-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-caption" 
  "texlive-endfloat" 
  "texlive-endnotes" 
  "texlive-fancyhdr" 
  "texlive-float" 
  "texlive-geometry" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
]
extra-source "texlive-apa6e-svn23350.0.3-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-apa6e-svn23350.0.3-71.fc40.noarch.rpm"
}
