opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-bytes-prof-0.17.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-bytes-prof-0.17.2-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-binary-orphans-prof" 
  "ghc-binary-prof" 
  "ghc-bytes-devel" {= "0.17.2"}
  "ghc-bytestring-prof" 
  "ghc-cereal-prof" 
  "ghc-containers-prof" 
  "ghc-hashable-prof" 
  "ghc-mtl-prof" 
  "ghc-scientific-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-transformers-compat-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-void-prof" 
]
extra-source "ghc-bytes-prof-0.17.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-bytes-prof-0.17.2-6.fc40.x86_64.rpm"
}
