opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zanshin-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zanshin-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-server" 
  "glibc" 
  "kdepim-runtime" 
  "kf6-kcalendarcore" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kitemmodels" 
  "kf6-kparts" 
  "kf6-krunner" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "kontactinterface" 
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "zanshin-common" {= "24.2.1"}
]
extra-source "zanshin-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zanshin-24.02.1-1.fc40.x86_64.rpm"
}
