opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qemu-system-sh4-8.2.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qemu-system-sh4-8.2.2-1.fc40.x86_64.rpm"]
depends: [
  "qemu-audio-alsa" {= "8.2.2"}
  "qemu-audio-dbus" {= "8.2.2"}
  "qemu-audio-jack" {= "8.2.2"}
  "qemu-audio-oss" {= "8.2.2"}
  "qemu-audio-pa" {= "8.2.2"}
  "qemu-audio-pipewire" {= "8.2.2"}
  "qemu-audio-sdl" {= "8.2.2"}
  "qemu-audio-spice" {= "8.2.2"}
  "qemu-block-blkio" {= "8.2.2"}
  "qemu-block-curl" {= "8.2.2"}
  "qemu-block-dmg" {= "8.2.2"}
  "qemu-block-gluster" {= "8.2.2"}
  "qemu-block-iscsi" {= "8.2.2"}
  "qemu-block-nfs" {= "8.2.2"}
  "qemu-block-rbd" {= "8.2.2"}
  "qemu-block-ssh" {= "8.2.2"}
  "qemu-char-baum" {= "8.2.2"}
  "qemu-char-spice" {= "8.2.2"}
  "qemu-device-display-qxl" {= "8.2.2"}
  "qemu-device-display-vhost-user-gpu" {= "8.2.2"}
  "qemu-device-display-virtio-gpu" {= "8.2.2"}
  "qemu-device-display-virtio-gpu-ccw" {= "8.2.2"}
  "qemu-device-display-virtio-gpu-gl" {= "8.2.2"}
  "qemu-device-display-virtio-gpu-pci" {= "8.2.2"}
  "qemu-device-display-virtio-gpu-pci-gl" {= "8.2.2"}
  "qemu-device-display-virtio-gpu-pci-rutabaga" {= "8.2.2"}
  "qemu-device-display-virtio-gpu-rutabaga" {= "8.2.2"}
  "qemu-device-display-virtio-vga" {= "8.2.2"}
  "qemu-device-display-virtio-vga-gl" {= "8.2.2"}
  "qemu-device-display-virtio-vga-rutabaga" {= "8.2.2"}
  "qemu-device-usb-host" {= "8.2.2"}
  "qemu-device-usb-redirect" {= "8.2.2"}
  "qemu-device-usb-smartcard" {= "8.2.2"}
  "qemu-pr-helper" 
  "qemu-system-sh4-core" {= "8.2.2"}
  "qemu-ui-curses" {= "8.2.2"}
  "qemu-ui-egl-headless" {= "8.2.2"}
  "qemu-ui-gtk" {= "8.2.2"}
  "qemu-ui-opengl" {= "8.2.2"}
  "qemu-ui-sdl" {= "8.2.2"}
  "qemu-ui-spice-app" {= "8.2.2"}
  "qemu-ui-spice-core" {= "8.2.2"}
  "virtiofsd" 
]
extra-source "qemu-system-sh4-8.2.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qemu-system-sh4-8.2.2-1.fc40.x86_64.rpm"
}
