opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-bos-0.2.1-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-bos-0.2.1-18.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "ocaml" {= "2125"}
  "ocaml-astring" {= "4"}
  "ocaml-fmt" {= "49"}
  "ocaml-fpath" {= "0"}
  "ocaml-logs" {= "0"}
  "ocaml-rresult" {= "0"}
]
extra-source "ocaml-bos-0.2.1-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-bos-0.2.1-18.fc40.x86_64.rpm"
}
