opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-virtue-2023.8.2-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-virtue-2023.8.2-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Twisted" 
  "python311-attrs" {>= "19"}
  "python311-base" {= "3.11"}
  "python311-click" 
  "python311-colorama" 
  "python311-pyrsistent" 
  "update-alternatives" 
]
extra-source "python311-virtue-2023.8.2-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-virtue-2023.8.2-slfo.1.1.4.noarch.rpm"
}
