opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gix-worktree+serde-devel-0.27.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gix-worktree+serde-devel-0.27.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bstr+serde-devel" 
  "rust-gix-attributes+default-devel" 
  "rust-gix-attributes+serde-devel" 
  "rust-gix-hash+serde-devel" 
  "rust-gix-ignore+serde-devel" 
  "rust-gix-index+serde-devel" 
  "rust-gix-object+serde-devel" 
  "rust-gix-worktree-devel" {= "0.27.0"}
  "rust-serde+derive-devel" 
  "rust-serde-devel" 
]
extra-source "rust-gix-worktree+serde-devel-0.27.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gix-worktree+serde-devel-0.27.0-2.fc40.noarch.rpm"
}
