opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "Singular-libs-4.3.2p15-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Singular-libs-4.3.2p15-1.fc40.x86_64.rpm"]
depends: [
  "Singular-libpolys" {= "4.3.2"}
  "bash" 
  "ccluster" 
  "factory" 
  "flint" 
  "glibc" 
  "gmp" 
  "libgcc" 
  "libgfan" 
  "libspasm" 
  "libstdc++" 
  "mathicgb-libs" 
  "readline" 
]
extra-source "Singular-libs-4.3.2p15-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/Singular-libs-4.3.2p15-1.fc40.x86_64.rpm"
}
