opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "NetworkManager-fortisslvpn-1.4.1-5.20231021gite201da5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "NetworkManager-fortisslvpn-1.4.1-5.20231021gite201da5.fc40.x86_64.rpm"]
depends: [
  "NetworkManager" {>= "1.2.0"}
  "NetworkManager-libnm" 
  "bash" 
  "dbus-common" 
  "glib2" 
  "glibc" 
  "libgcc" 
  "openfortivpn" 
  "ppp" {= "2.5.0"}
]
extra-source "NetworkManager-fortisslvpn-1.4.1-5.20231021gite201da5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/NetworkManager-fortisslvpn-1.4.1-5.20231021gite201da5.fc40.x86_64.rpm"
}
