opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-crypto-token-devel-0.1.1-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-crypto-token-devel-0.1.1-1.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-crypto-token" {= "0.1.1"}
  "ghc-crypton-devel" 
  "ghc-memory-devel" 
  "ghc-network-byte-order-devel" 
]
extra-source "ghc-crypto-token-devel-0.1.1-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-crypto-token-devel-0.1.1-1.4.x86_64.rpm"
}
