opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libreoffice-24.8.2.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libreoffice-24.8.2.1-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "fixmath" 
  "glib2-stage1-devel" 
  "glibc" 
  "libICE6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Multimedia6" 
  "libQt6MultimediaWidgets6" 
  "libQt6Widgets6" 
  "libSM6" 
  "libX11-6" 
  "libX11-xcb1" 
  "libXext6" 
  "libXinerama1" 
  "libXrandr2" 
  "libXrender1" 
  "libZXing3" 
  "libargon2-1" 
  "libboost_locale1_86_0" 
  "libbox2d2" 
  "libcairo2" 
  "libcdr-0_1-1" 
  "libclucene-contribs-lib1" 
  "libclucene-core1" 
  "libcmis-0_6-6" 
  "libcups2" 
  "libcurl-mini4" 
  "libdbus-1-3" 
  "libeot0" 
  "libepoxy0" 
  "liberation-fonts" 
  "libexpat1" 
  "libexslt0" 
  "libexttextcat-2_0-0" 
  "libfontconfig1" 
  "libfreehand-0_1-1" 
  "libfreetype6" 
  "libgcc_s1" 
  "libgpgmepp6" 
  "libgraphite2-3" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgtk-3-0" 
  "libharfbuzz-icu0" 
  "libharfbuzz0" 
  "libhunspell-1_7-0" 
  "libhyphen0" 
  "libicu75" 
  "libjpeg8" 
  "liblangtag1" 
  "liblcms2-2" 
  "libldap2" 
  "libmspub-0_1-1" 
  "libmwaw-0_3-3" 
  "libmythes-1_2-0" 
  "libnumbertext-1_0-0" 
  "libodfgen-0_1-1" 
  "libopenjp2-7" 
  "liborcus-0_18-0" 
  "libpagemaker-0_0-0" 
  "libpng16-16" 
  "libqxp-0_0-0" 
  "libraptor2-0" 
  "librdf0" 
  "libreoffice-branding-openSUSE" {>= "6.0"}
  "libreoffice-icon-themes" {= "24.8.2.1"}
  "libreoffice-l10n-en" {= "24.8.2.1"}
  "librevenge-0_0-0" 
  "libstaroffice-0_0-0" 
  "libstdc++6" 
  "libtiff6" 
  "libvisio-0_1-1" 
  "libwebp7" 
  "libwpg-0_3-3" 
  "libxml2-2" 
  "libxmlsec1-1" 
  "libxmlsec1-nss1" 
  "libxslt1" 
  "libz-ng-compat1" 
  "libzmf-0_0-0" 
  "libzxcvbn0" 
  "mozilla-nspr" 
  "mozilla-nss" 
  "python311" 
]
extra-source "libreoffice-24.8.2.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libreoffice-24.8.2.1-1.1.x86_64.rpm"
}
