opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "skanpage-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "skanpage-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-ki18n" 
  "kf6-kirigami" 
  "kf6-kxmlgui" 
  "kquickimageeditor-qt6" 
  "ksanecore-qt6" 
  "leptonica" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "tesseract" 
]
extra-source "skanpage-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/skanpage-24.02.1-1.fc40.x86_64.rpm"
}
