opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-memoffset0.5+unstable_const-devel-0.5.6-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-memoffset0.5+unstable_const-devel-0.5.6-11.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-memoffset0-5-devel" {= "0.5.6"}
]
extra-source "rust-memoffset0.5+unstable_const-devel-0.5.6-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-memoffset0.5+unstable_const-devel-0.5.6-11.fc40.noarch.rpm"
}
