opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gazebo-libs-10.2.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gazebo-libs-10.2.0-4.fc40.x86_64.rpm"]
depends: [
  "SkyX" 
  "boost-filesystem" 
  "boost-iostreams" 
  "boost-program-options" 
  "boost-thread" 
  "bullet" 
  "freeimage" 
  "gazebo-common" 
  "gazebo-ode" 
  "gdal-libs" 
  "glib2" 
  "glibc" 
  "graphviz" 
  "gts" 
  "ignition-math" 
  "ignition-msgs" 
  "ignition-transport" 
  "libX11" 
  "libcurl" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "libtar" 
  "ogre" 
  "ogre-overlay" 
  "ogre-paging" 
  "ogre-rtss" 
  "ogre-terrain" 
  "openal-soft" 
  "protobuf" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qwt-qt5" 
  "sdformat" 
  "tbb2020-3" 
  "tinyxml" 
  "tinyxml2" 
]
extra-source "gazebo-libs-10.2.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gazebo-libs-10.2.0-4.fc40.x86_64.rpm"
}
