opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "nautilus-45.2.1-lp160.1.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nautilus-45.2.1-lp160.1.16.x86_64.rpm"]
depends: [
  "glibc" 
  "libadwaita-1-0" 
  "libcairo2" 
  "libcloudproviders0" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgnome-autoar-0-0" 
  "libgnome-desktop-4-2" 
  "libgobject-2_0-0" 
  "libgtk-4-1" 
  "libnautilus-extension4" 
  "libpango-1_0-0" 
  "libportal-1" 
  "libportal-gtk4-1" 
  "libtracker-sparql-3_0-0" 
  "tracker-miner-files" {>= "2.99"}
]
extra-source "nautilus-45.2.1-lp160.1.16.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/nautilus-45.2.1-lp160.1.16.x86_64.rpm"
}
