opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "workrave-1.10.52-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "workrave-1.10.52-3.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "atkmm" 
  "cairo" 
  "cairo-gobject" 
  "cairomm" 
  "dbus-common" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gstreamer1" 
  "gtk3" 
  "gtkmm3-0" 
  "harfbuzz" 
  "libX11" 
  "libXScrnSaver" 
  "libXtst" 
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "pango" 
  "pangomm" 
  "zlib-ng-compat" 
]
extra-source "workrave-1.10.52-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/workrave-1.10.52-3.fc40.x86_64.rpm"
}
