opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ocaml-libguestfs-devel-1.52.0-slfo.1.2.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-libguestfs-devel-1.52.0-slfo.1.2.18.x86_64.rpm"]
depends: [
  "glibc" 
  "libguestfs0" 
  "ocaml" {= "8"}
  "ocaml-libguestfs" {= "1.52.0"}
]
extra-source "ocaml-libguestfs-devel-1.52.0-slfo.1.2.18.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ocaml-libguestfs-devel-1.52.0-slfo.1.2.18.x86_64.rpm"
}
