opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-minimalist-2024.216.svn70302-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-minimalist-2024.216.svn70302-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-anyfontsize" 
  "texlive-bookmark" 
  "texlive-caption" 
  "texlive-classicthesis" 
  "texlive-draftwatermark" 
  "texlive-embrac" 
  "texlive-enumitem" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-imakeidx" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-lineno" 
  "texlive-lua-widow-control" 
  "texlive-mathtools" 
  "texlive-newpx" 
  "texlive-nowidow" 
  "texlive-parskip" 
  "texlive-pgf" 
  "texlive-projlib" 
  "texlive-psnfss" 
  "texlive-regexpatch" 
  "texlive-relsize" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-silence" 
  "texlive-tcolorbox" 
  "texlive-tikzpagenodes" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-wrapfig2" 
]
extra-source "texlive-minimalist-2024.216.svn70302-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-minimalist-2024.216.svn70302-57.1.noarch.rpm"
}
