opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-pressrelease-svn35147.1.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pressrelease-svn35147.1.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-geometry" 
  "texlive-kpathsea" 
  "texlive-marvosym" 
  "texlive-pgf" 
  "texlive-refcount" 
  "texlive-setspace" 
  "texlive-url" 
  "texlive-xkeyval" 
]
extra-source "texlive-pressrelease-svn35147.1.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-pressrelease-svn35147.1.0-71.fc40.noarch.rpm"
}
