opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruby3.3-rubygem-rack-oauth2-2.2.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruby3.3-rubygem-rack-oauth2-2.2.1-1.2.x86_64.rpm"]
depends: [
  "ruby3-3" {= "3.3.0"}
  "ruby3-3-rubygem-activesupport-7-0" {>= "0"}
  "ruby3-3-rubygem-attr_required" {>= "0"}
  "ruby3-3-rubygem-faraday" {>= "2"}
  "ruby3-3-rubygem-faraday-follow_redirects" {>= "0"}
  "ruby3-3-rubygem-json-jwt" {>= "1.11.0"}
  "ruby3-3-rubygem-rack" {>= "2.1.0"}
]
extra-source "ruby3.3-rubygem-rack-oauth2-2.2.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruby3.3-rubygem-rack-oauth2-2.2.1-1.2.x86_64.rpm"
}
