opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-ghc-lib-parser-ex-9.8.0.2-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ghc-lib-parser-ex-9.8.0.2-1.8.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-ghc-lib-parser" 
  "ghc-hashable" 
  "ghc-mtl" 
  "ghc-os-string" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-stm" 
  "ghc-syb" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-uniplate" 
  "ghc-unix" 
  "ghc-unordered-containers" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-ghc-lib-parser-ex-9.8.0.2-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-ghc-lib-parser-ex-9.8.0.2-1.8.x86_64.rpm"
}
