opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crossbeam-deque0.7+default-devel-0.7.4-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crossbeam-deque0.7+default-devel-0.7.4-8.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crossbeam-deque0-7-devel" {= "0.7.4"}
]
extra-source "rust-crossbeam-deque0.7+default-devel-0.7.4-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crossbeam-deque0.7+default-devel-0.7.4-8.fc40.noarch.rpm"
}
