opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "link-grammar-python3-5.12.3-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "link-grammar-python3-5.12.3-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "link-grammar" 
  "python3" {= "3.12"}
  "python3-libs" 
]
extra-source "link-grammar-python3-5.12.3-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/link-grammar-python3-5.12.3-6.fc40.x86_64.rpm"
}
