opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-papermill-2.6.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-papermill-2.6.0-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-PyYAML" 
  "python310-ansicolors" 
  "python310-base" 
  "python310-click" 
  "python310-entrypoints" 
  "python310-nbclient" {>= "0.2.0"}
  "python310-nbformat" {>= "5.2.0"}
  "python310-requests" {>= "2.21.0"}
  "python310-tenacity" {>= "5.0.2"}
  "python310-tqdm" {>= "4.32.2"}
  "update-alternatives" 
]
extra-source "python310-papermill-2.6.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-papermill-2.6.0-1.2.noarch.rpm"
}
