opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "applet-window-buttons-0.11.1^20240221.3047ed7-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "applet-window-buttons-0.11.1^20240221.3047ed7-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kdecoration" 
  "kf6-kcolorscheme" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-ksvg" 
  "libplasma" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "applet-window-buttons-0.11.1^20240221.3047ed7-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/applet-window-buttons-0.11.1^20240221.3047ed7-1.fc40.x86_64.rpm"
}
