opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-dsptricks-svn34724.1.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dsptricks-svn34724.1.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-fmtcount" 
  "texlive-fp" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-pstricks" 
  "texlive-pstricks-add" 
  "texlive-tools" 
  "texlive-xkeyval" 
]
extra-source "texlive-dsptricks-svn34724.1.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-dsptricks-svn34724.1.0-71.fc40.noarch.rpm"
}
