opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-FileHandle-Fmode-0.14-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-FileHandle-Fmode-0.14-27.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-libs" 
]
extra-source "perl-FileHandle-Fmode-0.14-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-FileHandle-Fmode-0.14-27.fc40.x86_64.rpm"
}
