opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-mio-extras-devel-2.0.6-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-mio-extras-devel-2.0.6-13.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-lazycell+default-devel" 
  "rust-log+default-devel" 
  "rust-mio+default-devel" 
  "rust-slab+default-devel" 
]
extra-source "rust-mio-extras-devel-2.0.6-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-mio-extras-devel-2.0.6-13.fc40.noarch.rpm"
}
