opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "Macaulay2-1.22-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Macaulay2-1.22-6.fc40.x86_64.rpm"]
depends: [
  "4ti2" 
  "TOPCOM" 
  "bash" 
  "boost-stacktrace" 
  "cohomCalg" 
  "csdp-tools" 
  "emacs-filesystem" 
  "factory-gftables" 
  "flexiblas-netlib" 
  "gc" 
  "gdbm-libs" 
  "gfan" 
  "glibc" 
  "gmp" 
  "gmp-c++" 
  "hicolor-icon-theme" 
  "libffi" 
  "libfrobby" 
  "libgcc" 
  "libquadmath" 
  "libstdc++" 
  "libxml2" 
  "lrslib-utils" 
  "mpfi" 
  "mpsolve-libs" 
  "nauty" 
  "normaliz" 
  "ntl" 
  "qd" 
  "readline" 
  "tbb" 
  "xdg-utils" 
]
extra-source "Macaulay2-1.22-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/Macaulay2-1.22-6.fc40.x86_64.rpm"
}
