opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-hatchling-1.25.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-hatchling-1.25.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-packaging" {>= "21.3"}
  "python310-pathspec" {>= "0.10.1"}
  "python310-pluggy" {>= "1.0.0"}
  "python310-tomli" 
  "python310-trove-classifiers" 
  "update-alternatives" 
]
extra-source "python310-hatchling-1.25.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-hatchling-1.25.0-1.1.noarch.rpm"
}
