opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dbus-c++-devel-0.9.0-32.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dbus-c++-devel-0.9.0-32.fc40.x86_64.rpm"]
depends: [
  "dbus-c++" {= "0.9.0"}
  "dbus-c++-ecore" 
  "dbus-c++-glib" 
  "dbus-devel" 
  "pkgconf-pkg-config" 
]
extra-source "dbus-c++-devel-0.9.0-32.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dbus-c++-devel-0.9.0-32.fc40.x86_64.rpm"
}
