opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "aaa_base-84.87+git20240906.742565b-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "aaa_base-84.87+git20240906.742565b-1.1.x86_64.rpm"]
depends: [
  "Aeon-release" 
  "bash-sh" 
  "busybox-coreutils" 
  "busybox-grep" 
  "busybox-sed" 
  "busybox-xz" 
  "filesystem" 
  "fillup" 
  "glibc" 
  "ncurses-utils" 
]
extra-source "aaa_base-84.87+git20240906.742565b-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/aaa_base-84.87+git20240906.742565b-1.1.x86_64.rpm"
}
