opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nordugrid-arc-nordugridmap-6.18.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "nordugrid-arc-nordugridmap-6.18.0-6.fc40.noarch.rpm"]
depends: [
  "crontabs" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-LWP-Protocol-https" 
  "perl-POSIX" 
  "perl-SOAP-Lite" 
  "perl-Storable" 
  "perl-Time" 
  "perl-URI" 
  "perl-XML-DOM" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-libwww-perl" 
]
extra-source "nordugrid-arc-nordugridmap-6.18.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nordugrid-arc-nordugridmap-6.18.0-6.fc40.noarch.rpm"
}
