opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "postgresql-server-16.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "postgresql-server-16.1-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "krb5-libs" 
  "libicu" 
  "libxml2" 
  "lz4-libs" 
  "openldap" 
  "openssl-libs" 
  "pam-libs" 
  "postgresql" {= "16.1"}
  "postgresql-private-libs" 
  "shadow-utils" 
  "systemd" 
  "systemd-libs" 
  "util-linux" 
  "zlib-ng-compat" 
]
extra-source "postgresql-server-16.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/postgresql-server-16.1-6.fc40.x86_64.rpm"
}
