opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "springlobby-0.273-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "springlobby-0.273-5.fc40.x86_64.rpm"]
depends: [
  "alure" 
  "glib2" 
  "glibc" 
  "hicolor-icon-theme" 
  "libX11" 
  "libcurl" 
  "libgcc" 
  "libnotify" 
  "libpng" 
  "libstdc++" 
  "mesa-libGLU" 
  "minizip-ng-compat" 
  "openal-soft" 
  "openssl-libs" 
  "wxBase" 
  "wxGTK" 
  "zlib-ng-compat" 
]
extra-source "springlobby-0.273-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/springlobby-0.273-5.fc40.x86_64.rpm"
}
