opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-minijinja+speedups-devel-1.0.13-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-minijinja+speedups-devel-1.0.13-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-minijinja+v_htmlescape-devel" {= "1.0.13"}
  "rust-minijinja-devel" {= "1.0.13"}
]
extra-source "rust-minijinja+speedups-devel-1.0.13-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-minijinja+speedups-devel-1.0.13-1.fc40.noarch.rpm"
}
