opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "konqueror-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "konqueror-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "keditbookmarks" 
  "kf6-karchive" 
  "kf6-kbookmarks" 
  "kf6-kcmutils" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-kcrash" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kparts" 
  "kf6-kservice" 
  "kf6-ktextwidgets" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "kf6-kxmlgui" 
  "kf6-sonnet" 
  "konqueror-libs" {= "24.2.1"}
  "kwebenginepart" {= "24.2.1"}
  "libstdc++" 
  "plasma-activities" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "konqueror-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/konqueror-24.02.1-1.fc40.x86_64.rpm"
}
