opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-frenchmath-2024.216.2.10svn70158-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-frenchmath-2024.216.2.10svn70158-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-carlisle" 
  "texlive-decimalcomma" 
  "texlive-filesystem" {>= "2024"}
  "texlive-ibrackets" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-lgrmath" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-was" 
]
extra-source "texlive-frenchmath-2024.216.2.10svn70158-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-frenchmath-2024.216.2.10svn70158-56.1.noarch.rpm"
}
