opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-plaster-pastedeploy-1.0.1-2.7.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-plaster-pastedeploy-1.0.1-2.7.noarch.rpm"]
depends: [
  "python312-PasteDeploy" {>= "2.0"}
  "python312-base" {= "3.12"}
  "python312-plaster" {>= "0.5"}
]
extra-source "python312-plaster-pastedeploy-1.0.1-2.7.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-plaster-pastedeploy-1.0.1-2.7.noarch.rpm"
}
