opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-json-devel-0.10-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-json-devel-0.10-17.fc40.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-json" {= "0.10"}
  "ghc-mtl-devel" 
  "ghc-parsec-devel" 
  "ghc-pretty-devel" 
  "ghc-syb-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-json-devel-0.10-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-json-devel-0.10-17.fc40.x86_64.rpm"
}
