opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "woff2-devel-1.0.2-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "woff2-devel-1.0.2-slfo.1.1.8.x86_64.rpm"]
depends: [
  "libbrotli-devel" 
  "libwoff2common1_0_2" {= "1.0.2"}
  "libwoff2dec1_0_2" {= "1.0.2"}
  "libwoff2enc1_0_2" {= "1.0.2"}
  "pkgconf-pkg-config" 
]
extra-source "woff2-devel-1.0.2-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/woff2-devel-1.0.2-slfo.1.1.8.x86_64.rpm"
}
