opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xreader-4.0.2-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xreader-4.0.2-3.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gsettings-desktop-schemas" 
  "gtk3" 
  "libICE" 
  "libSM" 
  "libX11" 
  "shared-mime-info" 
  "xapps" 
  "xreader-libs" 
]
extra-source "xreader-4.0.2-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xreader-4.0.2-3.fc40.x86_64.rpm"
}
