opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "vulkan-tools-32bit-1.3.290-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vulkan-tools-32bit-1.3.290-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libX11-6-32bit" 
  "libgcc_s1-32bit" 
  "libstdc++6-32bit" 
  "libwayland-client0-32bit" 
  "libxcb1-32bit" 
]
extra-source "vulkan-tools-32bit-1.3.290-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/vulkan-tools-32bit-1.3.290-1.1.x86_64.rpm"
}
