opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-scikit-build-core-0.10.7-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-scikit-build-core-0.10.7-2.1.noarch.rpm"]
depends: [
  "cmake" {>= "3.15"}
  "python310-base" {= "3.10"}
  "python310-exceptiongroup" 
  "python310-importlib-metadata" 
  "python310-importlib-resources" 
  "python310-packaging" {>= "21.3"}
  "python310-pathspec" {>= "0.10.1"}
  "python310-tomli" 
  "python310-typing_extensions" 
]
extra-source "python310-scikit-build-core-0.10.7-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-scikit-build-core-0.10.7-2.1.noarch.rpm"
}
