opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-lddtree-devel-0.3.4-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-lddtree-devel-0.3.4-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-fs-err+default-devel" 
  "rust-glob+default-devel" 
  "rust-goblin+default-devel" 
]
extra-source "rust-lddtree-devel-0.3.4-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-lddtree-devel-0.3.4-1.fc40.noarch.rpm"
}
