opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Goo-Canvas-0.06-54.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Goo-Canvas-0.06-54.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "goocanvas" 
  "gtk2" 
  "perl-Data-Dumper" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-FindBin" 
  "perl-Glib" 
  "perl-Gtk2" 
  "perl-Locale-Maketext" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "perl-Goo-Canvas-0.06-54.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Goo-Canvas-0.06-54.fc40.x86_64.rpm"
}
