opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fcitx5-pinyindictmanager-5.1.5-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx5-pinyindictmanager-5.1.5-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libFcitx5Qt5WidgetsAddons2" 
  "libFcitx5Utils2" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libgcc_s1" 
  "libqt5-qtwebengine" 
  "libstdc++6" 
]
extra-source "fcitx5-pinyindictmanager-5.1.5-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fcitx5-pinyindictmanager-5.1.5-1.2.x86_64.rpm"
}
