opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qmaptool-1.17.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qmaptool-1.17.1-4.fc40.x86_64.rpm"]
depends: [
  "gdal-libs" 
  "glibc" 
  "libgcc" 
  "libjpeg-turbo" 
  "libstdc++" 
  "proj" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qttools-libs-help" 
]
extra-source "qmaptool-1.17.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qmaptool-1.17.1-4.fc40.x86_64.rpm"
}
