opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-ghc-lib-parser-prof-9.4.5.20230430-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ghc-lib-parser-prof-9.4.5.20230430-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-directory-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-ghc-lib-parser-devel" {= "9.4.5.20230430"}
  "ghc-parsec-prof" 
  "ghc-pretty-prof" 
  "ghc-process-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-ghc-lib-parser-prof-9.4.5.20230430-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-ghc-lib-parser-prof-9.4.5.20230430-3.fc40.x86_64.rpm"
}
