opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gobject-sys0.15+dox-devel-0.15.10-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gobject-sys0.15+dox-devel-0.15.10-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-gobject-sys0-15-devel" {= "0.15.10"}
]
extra-source "rust-gobject-sys0.15+dox-devel-0.15.10-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gobject-sys0.15+dox-devel-0.15.10-4.fc40.noarch.rpm"
}
