opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-tables-3.10.1-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-tables-3.10.1-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "hdf5" {= "1.12.3"}
  "libblosc1" 
  "libblosc2-3" 
  "libbz2-1" 
  "libhdf5-200" 
  "liblzo2-2" 
  "python312-base" 
  "python312-blosc2" {>= "2.3"}
  "python312-numexpr" {>= "2.6.2"}
  "python312-numpy" {>= "1.20"}
  "python312-packaging" 
  "python312-py-cpuinfo" 
  "python312-typing_extensions" {>= "4.4.0"}
  "update-alternatives" 
]
extra-source "python312-tables-3.10.1-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-tables-3.10.1-1.2.x86_64.rpm"
}
