opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kmail-account-wizard-24.08.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kmail-account-wizard-24.08.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6ConfigCore6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKPim6AkonadiCore6" 
  "libKPim6IdentityManagementCore6" 
  "libKPim6MailTransport6" 
  "libKPim6Mime6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "kmail-account-wizard-24.08.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kmail-account-wizard-24.08.0-lp160.1.2.x86_64.rpm"
}
