opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-spsdk-2.1.1-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-spsdk-2.1.1-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-asn1crypto" 
  "python311-astunparse" 
  "python311-base" 
  "python311-bincopy" 
  "python311-bitstring" 
  "python311-click" 
  "python311-click-command-tree" 
  "python311-click-option-group" 
  "python311-colorama" 
  "python311-crcmod" 
  "python311-cryptography" 
  "python311-deepmerge" 
  "python311-fastjsonschema" 
  "python311-hexdump" 
  "python311-importlib-metadata" 
  "python311-libusbsio" 
  "python311-oscrypto" 
  "python311-platformdirs" 
  "python311-prettytable" 
  "python311-pyOCD" 
  "python311-pylink-square" 
  "python311-pyserial" 
  "python311-requests" 
  "python311-ruamel-yaml" 
  "python311-sly" 
  "python311-typing_extensions" 
  "update-alternatives" 
]
extra-source "python311-spsdk-2.1.1-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-spsdk-2.1.1-2.1.noarch.rpm"
}
