opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pwhois-2.99.037-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pwhois-2.99.037-6.fc40.noarch.rpm"]
depends: [
  "perl-Encode" 
  "perl-Getopt-Long" {>= "2"}
  "perl-Net-IDN-Encode" {>= "1"}
  "perl-Net-Whois-Raw" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "pwhois-2.99.037-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pwhois-2.99.037-6.fc40.noarch.rpm"
}
