opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-screenshooter-plugin-1.10.5-lp160.1.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-screenshooter-plugin-1.10.5-lp160.1.14.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11-6" 
  "libXext6" 
  "libXfixes3" 
  "libcairo2" 
  "libexo-2-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libsoup-3_0-0" 
  "libxfce4panel-2_0-4" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
  "libxml2-2" 
  "xfce4-panel" {>= "4.16.0"}
  "xfce4-screenshooter" {= "1.10.5"}
]
extra-source "xfce4-screenshooter-plugin-1.10.5-lp160.1.14.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xfce4-screenshooter-plugin-1.10.5-lp160.1.14.x86_64.rpm"
}
