opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rubygem-passenger-apache2-6.0.22-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-passenger-apache2-6.0.22-1.1.x86_64.rpm"]
depends: [
  "apache2" 
  "glibc" 
  "libapr-util1-0" 
  "libapr1-0" 
  "libgcc_s1" 
  "libstdc++6" 
  "rubygem-passenger" {= "6.0.22"}
]
extra-source "rubygem-passenger-apache2-6.0.22-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rubygem-passenger-apache2-6.0.22-1.1.x86_64.rpm"
}
