opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-persistent-devel-2.14.6.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-persistent-devel-2.14.6.3-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-aeson-devel" 
  "ghc-attoparsec-aeson-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-blaze-html-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-conduit-devel" 
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-fast-logger-devel" 
  "ghc-http-api-data-devel" 
  "ghc-lift-type-devel" 
  "ghc-monad-logger-devel" 
  "ghc-mtl-devel" 
  "ghc-path-pieces-devel" 
  "ghc-persistent" {= "2.14.6.3"}
  "ghc-resource-pool-devel" 
  "ghc-resourcet-devel" 
  "ghc-scientific-devel" 
  "ghc-silently-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-th-lift-instances-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unliftio-core-devel" 
  "ghc-unliftio-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-vault-devel" 
  "ghc-vector-devel" 
]
extra-source "ghc-persistent-devel-2.14.6.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-persistent-devel-2.14.6.3-1.1.x86_64.rpm"
}
