opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cryfs-0.11.3-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cryfs-0.11.3-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libboost_chrono1_84_0" 
  "libboost_filesystem1_84_0" 
  "libboost_program_options1_84_0" 
  "libboost_thread1_84_0" 
  "libcurl-mini4" 
  "libfmt9" 
  "libfuse2" 
  "libgcc_s1" 
  "libgomp1" 
  "libspdlog1_12" 
  "libstdc++6" 
]
extra-source "cryfs-0.11.3-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/cryfs-0.11.3-lp160.1.3.x86_64.rpm"
}
