opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-axum-core+tracing-devel-0.3.4-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-axum-core+tracing-devel-0.3.4-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-axum-core-devel" {= "0.3.4"}
  "rust-tracing-devel" 
]
extra-source "rust-axum-core+tracing-devel-0.3.4-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-axum-core+tracing-devel-0.3.4-3.fc40.noarch.rpm"
}
