opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-WWW-PAUSE-CleanUpHomeDir-1.001002-1.31.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-WWW-PAUSE-CleanUpHomeDir-1.001002-1.31.noarch.rpm"]
depends: [
  "perl" 
  "perl-Class-Accessor-Grouped" 
  "perl-Devel-TakeHashArgs" 
  "perl-HTML-TokeParser-Simple" 
  "perl-Sort-Versions" 
  "perl-URI" 
  "perl-WWW-Mechanize" 
]
extra-source "perl-WWW-PAUSE-CleanUpHomeDir-1.001002-1.31.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-WWW-PAUSE-CleanUpHomeDir-1.001002-1.31.noarch.rpm"
}
