opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texinfo-7.0.3-1.12.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texinfo-7.0.3-1.12.x86_64.rpm"]
depends: [
  "bash-sh" 
  "makeinfo" {= "7.0.3"}
  "perl" 
  "perl-Text-Unidecode" 
  "perl-base" 
  "perl-gettext" 
  "texlive-bibtex" 
  "texlive-latex" 
  "texlive-makeindex" 
  "texlive-pdftex" 
  "texlive-tex" 
  "texlive-texinfo" 
]
extra-source "texinfo-7.0.3-1.12.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/texinfo-7.0.3-1.12.x86_64.rpm"
}
