opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "frama-c-28.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "frama-c-28.1-1.fc40.x86_64.rpm"]
depends: [
  "alt-ergo" 
  "bash" 
  "cairo" 
  "flamegraph" 
  "fontconfig" 
  "freetype" 
  "gcc" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gmp" 
  "graphviz" 
  "gtk3" 
  "gtksourceview3" 
  "hicolor-icon-theme" 
  "libyaml" 
  "ocaml" {= "2125"}
  "ocaml-apron" {= "5"}
  "ocaml-apron-devel" {= "0"}
  "ocaml-cairo" {= "574"}
  "ocaml-dune-private-libs" {= "1"}
  "ocaml-dune-site" {= "47529"}
  "ocaml-dune-site-devel" {= "5950"}
  "ocaml-fpath" {= "0"}
  "ocaml-fpath-devel" {= "0"}
  "ocaml-lablgtk" {= "0"}
  "ocaml-lablgtk-devel" {= "0"}
  "ocaml-lablgtk3" {= "0"}
  "ocaml-lablgtk3-devel" {= "65"}
  "ocaml-lablgtk3-sourceview3" {= "0"}
  "ocaml-lablgtk3-sourceview3-devel" {= "0"}
  "ocaml-menhirlib" {= "0"}
  "ocaml-menhirlib-devel" {= "952"}
  "ocaml-mlgmpidl" {= "3686"}
  "ocaml-mlgmpidl-devel" {= "227"}
  "ocaml-mlmpfr" {= "6"}
  "ocaml-mlmpfr-devel" {= "0"}
  "ocaml-num" {= "7414145"}
  "ocaml-num-devel" {= "1444"}
  "ocaml-ocamlgraph" {= "9"}
  "ocaml-ocamlgraph-devel" {= "81"}
  "ocaml-parsexp" {= "1764"}
  "ocaml-ppx-deriving" {= "57"}
  "ocaml-ppx-deriving-yojson" {= "6"}
  "ocaml-ppx-deriving-yojson-devel" {= "101"}
  "ocaml-ppx-import" 
  "ocaml-re" {= "0"}
  "ocaml-result" {= "0"}
  "ocaml-result-devel" {= "61"}
  "ocaml-sexplib" {= "0"}
  "ocaml-sexplib0" {= "0"}
  "ocaml-unionfind" {= "0"}
  "ocaml-unionfind-devel" {= "0"}
  "ocaml-why3" {= "0"}
  "ocaml-why3-devel" {= "532"}
  "ocaml-yaml" {= "0"}
  "ocaml-yaml-devel" {= "10"}
  "ocaml-yojson" {= "6"}
  "ocaml-yojson-devel" {= "0"}
  "ocaml-zarith" {= "664"}
  "ocaml-zarith-devel" {= "104"}
  "ocaml-zmq" {= "62"}
  "ocaml-zmq-devel" {= "294"}
  "pango" 
  "python3" 
  "why3" 
]
extra-source "frama-c-28.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/frama-c-28.1-1.fc40.x86_64.rpm"
}
