opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "python311-tables-3.9.2-slfo.1.1.7.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "python311-tables"]
]
depends: [
  "glibc" 
  "hdf5" {= "1.12.2"}
  "libblosc1" 
  "libblosc2-2" 
  "libbz2-1" 
  "libhdf5-200" 
  "liblzo2-2" 
  "python311-Cython" 
  "python311-base" {= "3.11.8"}
  "python311-numexpr" {>= "2.8.4"}
  "python311-numpy" {>= "1.25.2"}
  "update-alternatives" 
]
extra-source "python311-tables-3.9.2-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python311-tables-3.9.2-slfo.1.1.7.x86_64.rpm"
}
