opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-xskak-svn51432-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xskak-svn51432-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-chessboard" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-xifthen" 
]
extra-source "texlive-xskak-svn51432-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-xskak-svn51432-71.fc40.noarch.rpm"
}
