opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-javadoc-plugin-3.6.0-6.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-javadoc-plugin-3.6.0-6.1.noarch.rpm"]
depends: [
  "apache-commons-io" 
  "apache-commons-lang3" 
  "apache-commons-text" 
  "atinject" 
  "httpcomponents-client" 
  "httpcomponents-core" 
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "maven-archiver" 
  "maven-common-artifact-filters" 
  "maven-doxia-sink-api" 
  "maven-doxia-sitetools" 
  "maven-invoker" 
  "maven-reporting-api" 
  "maven-shared-utils" 
  "maven-wagon-provider-api" 
  "plexus-archiver" 
  "plexus-interactivity-api" 
  "plexus-io" 
  "plexus-languages" 
  "plexus-utils" 
  "plexus-xml" 
  "qdox" 
]
extra-source "maven-javadoc-plugin-3.6.0-6.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/maven-javadoc-plugin-3.6.0-6.1.noarch.rpm"
}
