opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Carton-1.0.35-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Carton-1.0.35-7.fc40.noarch.rpm"]
depends: [
  "perl-App-FatPacker" 
  "perl-CPAN-Meta" {>= "2.120921"}
  "perl-CPAN-Meta-Requirements" {>= "2.121"}
  "perl-Carp" 
  "perl-Class-Tiny" {>= "1.1"}
  "perl-File-Find" 
  "perl-File-pushd" 
  "perl-Getopt-Long" {>= "2.39"}
  "perl-JSON-PP" {>= "2.27300"}
  "perl-Menlo-Legacy" {>= "1.9018"}
  "perl-Module-CPANfile" {>= "0.9031"}
  "perl-Module-CoreList" 
  "perl-Path-Tiny" {>= "0.33"}
  "perl-Scalar-List-Utils" 
  "perl-Try-Tiny" {>= "0.9"}
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" {>= "5.8.0"}
  "perl-overload" 
  "perl-parent" {>= "0.223"}
  "perl-subs" 
  "perl-version" 
]
extra-source "perl-Carton-1.0.35-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Carton-1.0.35-7.fc40.noarch.rpm"
}
