opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "beakerlib-1.29.3-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "beakerlib-1.29.3-5.fc40.noarch.rpm"]
depends: [
  "bash" 
  "bc" 
  "coreutils" 
  "dnf-utils" 
  "grep" 
  "gzip" 
  "iproute" 
  "libxml2" 
  "nfs-utils" 
  "perl-interpreter" 
  "python-unversioned-command" 
  "python3-lxml" 
  "sed" 
  "tar" 
  "time" 
  "util-linux" 
  "wget2-wget" 
  "which" 
]
extra-source "beakerlib-1.29.3-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/beakerlib-1.29.3-5.fc40.noarch.rpm"
}
