opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "Coin-devel-3.1.3-7.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Coin-devel-3.1.3-7.1.x86_64.rpm"]
depends: [
  "Mesa-dri-devel" 
  "Mesa-libGL-devel" 
  "bash-sh" 
  "fontconfig-devel" 
  "freetype2-devel" 
  "glu-devel" 
  "libCoin60" {= "3.1.3"}
  "libICE-devel" 
  "libX11-devel" 
  "libXt-devel" 
  "libbz2-devel" 
  "openal-soft-devel" 
  "pkgconf-pkg-config" 
  "zlib-devel" 
]
extra-source "Coin-devel-3.1.3-7.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/Coin-devel-3.1.3-7.1.x86_64.rpm"
}
