opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-bytecheck+verbose-devel-0.6.12-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-bytecheck+verbose-devel-0.6.12-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bytecheck-devel" {= "0.6.12"}
]
extra-source "rust-bytecheck+verbose-devel-0.6.12-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-bytecheck+verbose-devel-0.6.12-1.fc40.noarch.rpm"
}
