opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-kross-devel-5.115.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-kross-devel-5.115.0-1.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "kf5-ki18n-devel" {>= "5.115"}
  "kf5-kiconthemes-devel" {>= "5.115"}
  "kf5-kio-devel" {>= "5.115"}
  "kf5-kparts-devel" {>= "5.115"}
  "kf5-kross" {= "5.115.0"}
  "kf5-kross-core" 
  "kf5-kross-ui" 
  "kf5-kwidgetsaddons-devel" {>= "5.115"}
  "qt5-qtbase-devel" 
  "qt5-qtscript-devel" 
]
extra-source "kf5-kross-devel-5.115.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-kross-devel-5.115.0-1.fc40.x86_64.rpm"
}
