opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pgspecial-2.1.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pgspecial-2.1.1-3.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-click" {>= "4.1"}
  "python3-psycopg3" {>= "3.0.10"}
  "python3-sqlparse" {>= "0.1.19"}
]
extra-source "python3-pgspecial-2.1.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pgspecial-2.1.1-3.fc40.noarch.rpm"
}
