opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-django-graphql-jwt-0.3.4-1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-django-graphql-jwt-0.3.4-1.5.noarch.rpm"]
depends: [
  "python310-Django" {>= "2.0"}
  "python310-PyJWT" {>= "2"}
  "python310-base" {= "3.10"}
  "python310-graphene" {>= "2.1"}
  "python310-graphene-django" {>= "2.0"}
]
extra-source "python310-django-graphql-jwt-0.3.4-1.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-django-graphql-jwt-0.3.4-1.5.noarch.rpm"
}
