opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-ansi-terminal-types-prof-0.11.5-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-ansi-terminal-types-prof-0.11.5-3.fc40.x86_64.rpm"]
depends: [
  "ghc-ansi-terminal-types-devel" {= "0.11.5"}
  "ghc-base-prof" 
  "ghc-colour-prof" 
]
extra-source "ghc-ansi-terminal-types-prof-0.11.5-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-ansi-terminal-types-prof-0.11.5-3.fc40.x86_64.rpm"
}
