opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "malcontent-ui-libs-0.11.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "malcontent-ui-libs-0.11.1-5.fc40.x86_64.rpm"]
depends: [
  "accountsservice-libs" 
  "appstream" 
  "flatpak-libs" 
  "glib2" 
  "glibc" 
  "gtk4" 
  "libadwaita" 
  "libgcc" 
  "malcontent-libs" 
]
extra-source "malcontent-ui-libs-0.11.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/malcontent-ui-libs-0.11.1-5.fc40.x86_64.rpm"
}
