opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-secrecy+bytes-devel-0.8.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-secrecy+bytes-devel-0.8.0-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bytes+default-devel" 
  "rust-secrecy-devel" {= "0.8.0"}
]
extra-source "rust-secrecy+bytes-devel-0.8.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-secrecy+bytes-devel-0.8.0-5.fc40.noarch.rpm"
}
