opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pydantic-2.7.3-slfo.1.1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pydantic-2.7.3-slfo.1.1.1.noarch.rpm"]
depends: [
  "python311-annotated-types" {>= "0.4.0"}
  "python311-base" {= "3.11"}
  "python311-pydantic-core" {= "2.18.4"}
  "python311-typing_extensions" {>= "4.6.1"}
]
extra-source "python311-pydantic-2.7.3-slfo.1.1.1.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-pydantic-2.7.3-slfo.1.1.1.noarch.rpm"
}
