opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-wikitcms-2.6.12-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-wikitcms-2.6.12-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-cached_property" 
  "python3-fedfind" {>= "3.3"}
  "python3-mwclient" {>= "0.8.2"}
  "python3-pytz" 
  "python3-setuptools" 
]
extra-source "python3-wikitcms-2.6.12-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-wikitcms-2.6.12-1.fc40.noarch.rpm"
}
