opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-quiz2socrative-2024.216.1.0svn52276-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-quiz2socrative-2024.216.1.0svn52276-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-listofitems" 
  "texlive-moresize" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-quiz2socrative-2024.216.1.0svn52276-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-quiz2socrative-2024.216.1.0svn52276-56.1.noarch.rpm"
}
