opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgcr-devel-4.1.0-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgcr-devel-4.1.0-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.68"}
  "libgck-devel" 
  "libgcr-4-4" {= "4.1.0"}
  "p11-kit-devel" {>= "0.19.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Gcr-4" {= "4.1.0"}
]
extra-source "libgcr-devel-4.1.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgcr-devel-4.1.0-slfo.1.1.7.x86_64.rpm"
}
