opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-retry1+default-devel-1.3.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-retry1+default-devel-1.3.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-retry1+random-devel" {= "1.3.1"}
  "rust-retry1-devel" {= "1.3.1"}
]
extra-source "rust-retry1+default-devel-1.3.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-retry1+default-devel-1.3.1-1.fc40.noarch.rpm"
}
