opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-github-dnsimple-devel-0.63.0-11.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-github-dnsimple-devel-0.63.0-11.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-google-querystring-devel" 
  "golang-x-oauth2-devel" 
]
extra-source "golang-github-dnsimple-devel-0.63.0-11.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-github-dnsimple-devel-0.63.0-11.fc40.noarch.rpm"
}
