opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libxfce4ui-2-0-4.18.6-lp160.1.26.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libxfce4ui-2-0-4.18.6-lp160.1.26.x86_64.rpm"]
depends: [
  "glibc" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libatk-1_0-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libstartup-notification-1-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
]
extra-source "libxfce4ui-2-0-4.18.6-lp160.1.26.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libxfce4ui-2-0-4.18.6-lp160.1.26.x86_64.rpm"
}
