opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-freetype-rs0.26-devel-0.26.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-freetype-rs0.26-devel-0.26.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitflags+default-devel" 
  "rust-freetype-sys+default-devel" 
  "rust-libc+default-devel" 
]
extra-source "rust-freetype-rs0.26-devel-0.26.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-freetype-rs0.26-devel-0.26.0-4.fc40.noarch.rpm"
}
