opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "elementary-music-7.1.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "elementary-music-7.1.0-3.fc40.x86_64.rpm"]
depends: [
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "granite-7" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gtk4" 
  "hicolor-icon-theme" 
]
extra-source "elementary-music-7.1.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/elementary-music-7.1.0-3.fc40.x86_64.rpm"
}
