opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hep-graphic-2024.217.1.2svn67641-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hep-graphic-2024.217.1.2svn67641-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-pgf" 
  "texlive-pgfplots" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-standalone" 
  "texlive-tikz-feynman" 
]
extra-source "texlive-hep-graphic-2024.217.1.2svn67641-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-hep-graphic-2024.217.1.2svn67641-56.1.noarch.rpm"
}
