opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rancid-3.13-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rancid-3.13-10.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "expect" 
  "findutils" 
  "glibc" 
  "iputils" 
  "perl-CGI" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-LockFile-Simple" 
  "perl-MailTools" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Sys-Syslog" 
  "perl-interpreter" 
  "perl-libs" {>= "5.1.0"}
  "perl-vars" 
  "shadow-utils" 
]
extra-source "rancid-3.13-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rancid-3.13-10.fc40.x86_64.rpm"
}
