opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "eolie-0.9.101-1.13.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "eolie-0.9.101-1.13.noarch.rpm"]
depends: [
  "python311-base" 
  "python311-gobject" 
  "python311-pycairo" 
  "python311-python-dateutil" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-GtkSpell-3_0" {= "3.0"}
  "typelib-1_0-Handy-1_0" {= "1"}
  "typelib-1_0-Pango-1_0" 
  "typelib-1_0-Secret-1" {= "1"}
  "typelib-1_0-Soup-2_4" {= "2.4"}
  "typelib-1_0-WebKit2-4_0" {= "4.0"}
]
extra-source "eolie-0.9.101-1.13.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/eolie-0.9.101-1.13.noarch.rpm"
}
