opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-tdlib-devel-0.9.2-12.20210929.e8ec911.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-tdlib-devel-0.9.2-12.20210929.e8ec911.fc40.noarch.rpm"]
depends: [
  "freetdi-gala-devel" 
  "python3-tdlib" {= "0.9.2"}
]
extra-source "python3-tdlib-devel-0.9.2-12.20210929.e8ec911.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-tdlib-devel-0.9.2-12.20210929.e8ec911.fc40.noarch.rpm"
}
