opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-winbind-modules-4.20.2-104.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-winbind-modules-4.20.2-104.el10.x86_64.rpm"]
depends: [
  "glibc" 
  "libtalloc" 
  "libwbclient" {= "4.20.2"}
  "pam" 
  "pam-libs" 
  "samba-client-libs" {= "4.20.2"}
  "samba-libs" {= "4.20.2"}
]
extra-source "samba-winbind-modules-4.20.2-104.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/samba-winbind-modules-4.20.2-104.el10.x86_64.rpm"
}
