opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rtl88x2bu-kmp-default-5.8.7.1+git20240521.287e766_k6.11.0_1-1.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rtl88x2bu-kmp-default-5.8.7.1+git20240521.287e766_k6.11.0_1-1.11.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "grep" 
  "kernel-default" 
  "suse-module-tools-scriptlets" 
]
extra-source "rtl88x2bu-kmp-default-5.8.7.1+git20240521.287e766_k6.11.0_1-1.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rtl88x2bu-kmp-default-5.8.7.1+git20240521.287e766_k6.11.0_1-1.11.x86_64.rpm"
}
