opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gthumb-3.12.6-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gthumb-3.12.6-1.fc40.x86_64.rpm"]
depends: [
  "LibRaw" 
  "brasero-libs" 
  "cairo" 
  "clutter" 
  "clutter-gtk" 
  "colord-libs" 
  "exiv2-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gtk3" 
  "hicolor-icon-theme" 
  "lcms2" 
  "libX11" 
  "libgcc" 
  "libheif" 
  "libjpeg-turbo" 
  "libjxl" 
  "libpng" 
  "librsvg2" 
  "libsecret" 
  "libsoup" 
  "libstdc++" 
  "libtiff" 
  "libwebp" 
  "pango" 
  "webkit2gtk4-0" 
  "zlib-ng-compat" 
]
extra-source "gthumb-3.12.6-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gthumb-3.12.6-1.fc40.x86_64.rpm"
}
