opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-recipebook-svn37026.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-recipebook-svn37026.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-anyfontsize" 
  "texlive-base" 
  "texlive-booktabs" 
  "texlive-datetime" 
  "texlive-environ" 
  "texlive-eso-pic" 
  "texlive-fancyhdr" 
  "texlive-gensymb" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-multirow" 
  "texlive-parskip" 
  "texlive-pgf" 
  "texlive-picture" 
  "texlive-ragged2e" 
  "texlive-tcolorbox" 
  "texlive-tex-gyre" 
  "texlive-tocloft" 
  "texlive-tools" 
  "texlive-units" 
  "texlive-wrapfig" 
  "texlive-xcolor" 
]
extra-source "texlive-recipebook-svn37026.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-recipebook-svn37026.0-71.fc40.noarch.rpm"
}
