opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mesa-libOpenCL-24.0.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mesa-libOpenCL-24.0.5-1.fc40.x86_64.rpm"]
depends: [
  "clang-libs" 
  "elfutils-libelf" 
  "expat" 
  "glibc" 
  "libclc" 
  "libdrm" 
  "libgcc" 
  "libstdc++" 
  "libzstd" 
  "llvm-libs" 
  "mesa-libgbm" {= "24.0.5"}
  "ocl-icd" 
  "opencl-filesystem" 
  "spirv-llvm-translator" 
  "spirv-tools-libs" 
  "zlib-ng-compat" 
]
extra-source "mesa-libOpenCL-24.0.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mesa-libOpenCL-24.0.5-1.fc40.x86_64.rpm"
}
