opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-atkmm-2.28.4-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-atkmm-2.28.4-1.fc40.noarch.rpm"]
depends: [
  "mingw64-atk" 
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-gettext" 
  "mingw64-glib2" 
  "mingw64-glibmm24" 
  "mingw64-libgcc" 
  "mingw64-libsigc++20" 
  "mingw64-libstdc++" 
]
extra-source "mingw64-atkmm-2.28.4-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-atkmm-2.28.4-1.fc40.noarch.rpm"
}
