opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "samba-devel-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-devel-4.20.0-0.5.rc4.fc40.x86_64.rpm"]
depends: [
  "libnetapi" {= "4.20.0"}
  "libtalloc-devel" 
  "libtevent-devel" 
  "pkgconf-pkg-config" 
  "samba-client-libs" 
  "samba-dc-libs" 
  "samba-libs" 
]
extra-source "samba-devel-4.20.0-0.5.rc4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/samba-devel-4.20.0-0.5.rc4.fc40.x86_64.rpm"
}
