opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "scorched3d-44-35.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "scorched3d-44-35.fc40.x86_64.rpm"]
depends: [
  "SDL_net" 
  "dejavu-sans-fonts" 
  "dejavu-sans-mono-fonts" 
  "expat" 
  "fftw-libs-single" 
  "freealut" 
  "freetype" 
  "glibc" 
  "hicolor-icon-theme" 
  "libGLEW" 
  "libgcc" 
  "libglvnd-glx" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libvorbis" 
  "lua-libs" 
  "mesa-libGLU" 
  "openal-soft" 
  "opengl-games-utils" 
  "sdl12-compat" 
  "wxBase" 
  "wxGTK" 
  "zlib-ng-compat" 
]
extra-source "scorched3d-44-35.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/scorched3d-44-35.fc40.x86_64.rpm"
}
