opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python-pymilter-selinux-1.0.5-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python-pymilter-selinux-1.0.5-6.fc40.noarch.rpm"]
depends: [
  "bash" 
  "policycoreutils" 
  "python-pymilter-common" {= "1.0.5"}
  "selinux-policy-targeted" 
]
extra-source "python-pymilter-selinux-1.0.5-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python-pymilter-selinux-1.0.5-6.fc40.noarch.rpm"
}
