opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-cabal-install-prof-3.8.1.0-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cabal-install-prof-3.8.1.0-7.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal-prof" 
  "ghc-Cabal-syntax-prof" 
  "ghc-HTTP-prof" 
  "ghc-array-prof" 
  "ghc-async-prof" 
  "ghc-base-prof" 
  "ghc-base16-bytestring-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-cabal-install-devel" {= "3.8.1.0"}
  "ghc-cabal-install-solver-prof" 
  "ghc-containers-prof" 
  "ghc-cryptohash-sha256-prof" 
  "ghc-directory-prof" 
  "ghc-echo-prof" 
  "ghc-edit-distance-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-hackage-security-prof" 
  "ghc-hashable-prof" 
  "ghc-lukko-prof" 
  "ghc-mtl-prof" 
  "ghc-network-uri-prof" 
  "ghc-parsec-prof" 
  "ghc-pretty-prof" 
  "ghc-process-prof" 
  "ghc-random-prof" 
  "ghc-regex-base-prof" 
  "ghc-regex-posix-prof" 
  "ghc-resolv-prof" 
  "ghc-safe-exceptions-prof" 
  "ghc-stm-prof" 
  "ghc-tar-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-unix-prof" 
  "ghc-zlib-prof" 
]
extra-source "ghc-cabal-install-prof-3.8.1.0-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-cabal-install-prof-3.8.1.0-7.fc40.x86_64.rpm"
}
