opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wxGTK-webview-3.2.4-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wxGTK-webview-3.2.4-5.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gtk3" 
  "javascriptcoregtk4-1" 
  "libgcc" 
  "libstdc++" 
  "webkit2gtk4-1" 
  "wxBase" 
  "wxGTK" 
]
extra-source "wxGTK-webview-3.2.4-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wxGTK-webview-3.2.4-5.fc40.x86_64.rpm"
}
