opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-indicatif+tokio-devel-0.17.8-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-indicatif+tokio-devel-0.17.8-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-indicatif-devel" {= "0.17.8"}
  "rust-tokio+default-devel" 
  "rust-tokio+io-util-devel" 
]
extra-source "rust-indicatif+tokio-devel-0.17.8-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-indicatif+tokio-devel-0.17.8-1.fc40.noarch.rpm"
}
