opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-gitver-2024.217.1.4svn63920-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-gitver-2024.217.1.4svn63920-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-catchfile" 
  "texlive-datetime2" 
  "texlive-filesystem" {>= "2024"}
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-pdftexcmds" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
]
extra-source "texlive-gitver-2024.217.1.4svn63920-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-gitver-2024.217.1.4svn63920-56.1.noarch.rpm"
}
