opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-changes-svn59950-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-changes-svn59950-71.fc40.noarch.rpm"]
depends: [
  "python-unversioned-command" 
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-pdfcolmk" 
  "texlive-truncate" 
  "texlive-ulem" 
  "texlive-xcolor" 
  "texlive-xifthen" 
  "texlive-xkeyval" 
]
extra-source "texlive-changes-svn59950-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-changes-svn59950-71.fc40.noarch.rpm"
}
