opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gzdoom-4.12.2-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gzdoom-4.12.2-4.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libbz2-1" 
  "libclzma-suse1" 
  "libdiscord-rpc3_4_0" 
  "libgcc_s1" 
  "libgomp1" 
  "libopenal1" 
  "libstdc++6" 
  "libvpx9" 
  "libz-ng-compat1" 
  "libzmusic1" 
]
extra-source "gzdoom-4.12.2-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gzdoom-4.12.2-4.1.x86_64.rpm"
}
