opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-adigraph-2024.216.1.7.2svn70422-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-adigraph-2024.216.1.7.2svn70422-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fp" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xstring" 
]
extra-source "texlive-adigraph-2024.216.1.7.2svn70422-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-adigraph-2024.216.1.7.2svn70422-57.1.noarch.rpm"
}
