opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "librepo0-1.15.1-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "librepo0-1.15.1-slfo.1.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libcurl-mini4" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgpgme11" 
  "libopenssl3" 
  "libxml2-2" 
  "libzck1" 
]
extra-source "librepo0-1.15.1-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/librepo0-1.15.1-slfo.1.1.3.x86_64.rpm"
}
