opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-gtkmm24-2.24.5-20.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-gtkmm24-2.24.5-20.fc40.noarch.rpm"]
depends: [
  "mingw32-atkmm" 
  "mingw32-cairomm" 
  "mingw32-crt" 
  "mingw32-filesystem" 
  "mingw32-gdk-pixbuf" 
  "mingw32-glib2" 
  "mingw32-glibmm24" 
  "mingw32-gtk2" 
  "mingw32-libgcc" 
  "mingw32-libsigc++20" 
  "mingw32-libstdc++" 
  "mingw32-pangomm" 
  "pkgconf-pkg-config" 
]
extra-source "mingw32-gtkmm24-2.24.5-20.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-gtkmm24-2.24.5-20.fc40.noarch.rpm"
}
