opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw64-qt5-qtwebkit-5.212.0-0.31.alpha4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw64-qt5-qtwebkit-5.212.0-0.31.alpha4.fc40.noarch.rpm"]
depends: [
  "mingw64-crt" 
  "mingw64-filesystem" {>= "95"}
  "mingw64-icu" 
  "mingw64-libgcc" 
  "mingw64-libjpeg-turbo" 
  "mingw64-libpng" 
  "mingw64-libstdc++" 
  "mingw64-libwebp" 
  "mingw64-libxml2" 
  "mingw64-libxslt" 
  "mingw64-qt5-qtbase" 
  "mingw64-qt5-qtdeclarative" 
  "mingw64-qt5-qtlocation" 
  "mingw64-qt5-qtmultimedia" 
  "mingw64-qt5-qtsensors" 
  "mingw64-qt5-qtwebchannel" 
  "mingw64-sqlite" 
  "mingw64-winpthreads" 
  "mingw64-zlib" 
]
extra-source "mingw64-qt5-qtwebkit-5.212.0-0.31.alpha4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw64-qt5-qtwebkit-5.212.0-0.31.alpha4.fc40.noarch.rpm"
}
