opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-digest_auth+http-devel-0.3.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-digest_auth+http-devel-0.3.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-digest_auth-devel" {= "0.3.1"}
  "rust-http+default-devel" 
]
extra-source "rust-digest_auth+http-devel-0.3.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-digest_auth+http-devel-0.3.1-3.fc40.noarch.rpm"
}
