opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgio-2_0-0-2.78.6-slfo.1.1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgio-2_0-0-2.78.6-slfo.1.1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "dbus-1" 
  "gio-branding-openSUSE" {= "2.78.6"}
  "glib2-tools" 
  "glibc" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libmount1" 
  "libselinux1" 
  "libz-ng-compat1" 
  "shared-mime-info" 
]
extra-source "libgio-2_0-0-2.78.6-slfo.1.1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgio-2_0-0-2.78.6-slfo.1.1.5.x86_64.rpm"
}
