opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-symfony-framework-bundle-2.8.52-10.fc38.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-symfony-framework-bundle-2.8.52-10.fc38.noarch.rpm"]
depends: [
  "php-cli" 
  "php-common" 
  "php-doctrine-annotations" 
  "php-doctrine-cache" 
  "php-mbstring" 
  "php-process" 
  "php-symfony-asset" {= "2.8.52"}
  "php-symfony-class-loader" {= "2.8.52"}
  "php-symfony-config" {= "2.8.52"}
  "php-symfony-console" {= "2.8.52"}
  "php-symfony-dependency-injection" {= "2.8.52"}
  "php-symfony-event-dispatcher" {= "2.8.52"}
  "php-symfony-filesystem" {= "2.8.52"}
  "php-symfony-finder" {= "2.8.52"}
  "php-symfony-form" {= "2.8.52"}
  "php-symfony-http-foundation" {= "2.8.52"}
  "php-symfony-http-kernel" {= "2.8.52"}
  "php-symfony-process" {= "2.8.52"}
  "php-symfony-property-info" {= "2.8.52"}
  "php-symfony-routing" {= "2.8.52"}
  "php-symfony-security" {= "2.8.52"}
  "php-symfony-serializer" {= "2.8.52"}
  "php-symfony-stopwatch" {= "2.8.52"}
  "php-symfony-templating" {= "2.8.52"}
  "php-symfony-translation" {= "2.8.52"}
  "php-symfony-validator" {= "2.8.52"}
  "php-symfony-yaml" {= "2.8.52"}
  "php-xml" 
]
extra-source "php-symfony-framework-bundle-2.8.52-10.fc38.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-symfony-framework-bundle-2.8.52-10.fc38.noarch.rpm"
}
