opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "compiz-plugins-extra-devel-0.8.18-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "compiz-plugins-extra-devel-0.8.18-10.fc40.x86_64.rpm"]
depends: [
  "compiz-plugins-extra" {= "0.8.18"}
  "compiz-plugins-main-devel" {>= "0.8.18"}
  "pkgconf-pkg-config" 
]
extra-source "compiz-plugins-extra-devel-0.8.18-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/compiz-plugins-extra-devel-0.8.18-10.fc40.x86_64.rpm"
}
