opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mock-5.5-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mock-5.5-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "createrepo_c" 
  "mock-core-configs" 
  "mock-filesystem" {= "5.5"}
  "pigz" 
  "procps-ng" 
  "python3" 
  "python3-backoff" 
  "python3-distro" 
  "python3-jinja2" 
  "python3-pyroute2" 
  "python3-requests" 
  "python3-rpm" 
  "python3-templated-dictionary" 
  "shadow-utils" 
  "systemd" 
  "systemd-container" 
  "tar" 
  "usermode" 
  "util-linux" 
]
extra-source "mock-5.5-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mock-5.5-1.fc40.noarch.rpm"
}
