opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc8.10-exceptions-prof-0.10.4-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc8.10-exceptions-prof-0.10.4-14.fc40.x86_64.rpm"]
depends: [
  "ghc8-10-base-prof" 
  "ghc8-10-exceptions-devel" {= "0.10.4"}
  "ghc8-10-mtl-prof" 
  "ghc8-10-stm-prof" 
  "ghc8-10-template-haskell-prof" 
  "ghc8-10-transformers-prof" 
]
extra-source "ghc8.10-exceptions-prof-0.10.4-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc8.10-exceptions-prof-0.10.4-14.fc40.x86_64.rpm"
}
