opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pimcommon-devel-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pimcommon-devel-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-contacts-devel" 
  "akonadi-server-devel" 
  "cmake-filesystem" 
  "glibc" 
  "kf6-kconfig-devel" 
  "kf6-kcontacts-devel" 
  "kimap-devel" 
  "ktextaddons-qt6-devel" 
  "libgcc" 
  "libstdc++" 
  "pimcommon" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "pimcommon-devel-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pimcommon-devel-24.02.1-1.fc40.x86_64.rpm"
}
