opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-readme_renderer-43.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-readme_renderer-43.0-1.2.noarch.rpm"]
depends: [
  "python311-Pygments" {>= "2.5.1"}
  "python311-base" {= "3.11"}
  "python311-docutils" {>= "0.13.1"}
  "python311-nh3" {>= "0.2.14"}
]
extra-source "python311-readme_renderer-43.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-readme_renderer-43.0-1.2.noarch.rpm"
}
