opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qemu-user-8.2.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qemu-user-8.2.2-1.fc40.x86_64.rpm"]
depends: [
  "capstone" 
  "elfutils-libs" 
  "glib2" 
  "glibc" 
  "gnutls" 
  "libgcc" 
  "liburing" 
  "numactl-libs" 
  "qemu-common" {= "8.2.2"}
  "zlib-ng-compat" 
]
extra-source "qemu-user-8.2.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qemu-user-8.2.2-1.fc40.x86_64.rpm"
}
