opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-lifted-base-0.2.3.12-8.17.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-lifted-base-0.2.3.12-8.17.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-ghc-bignum" 
  "ghc-monad-control" 
  "ghc-stm" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-lifted-base-0.2.3.12-8.17.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-lifted-base-0.2.3.12-8.17.x86_64.rpm"
}
