opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-OpenImageIO-2.5.16.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-OpenImageIO-2.5.16.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libImath-3_1-29" 
  "libOpenImageIO2_5" 
  "libOpenImageIO_Util2_5" 
  "libgcc_s1" 
  "libstdc++6" 
  "python311-base" {= "3.11"}
]
extra-source "python3-OpenImageIO-2.5.16.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python3-OpenImageIO-2.5.16.0-1.1.x86_64.rpm"
}
