opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-desktop4-44.0-15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-desktop4-44.0-15.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-desktop3" {= "44.0"}
  "gtk4" 
  "libgcc" 
  "libseccomp" 
  "libxkbcommon" 
  "systemd-libs" 
]
extra-source "gnome-desktop4-44.0-15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-desktop4-44.0-15.fc40.x86_64.rpm"
}
