opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-abrt-2.17.5-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-abrt-2.17.5-1.fc40.x86_64.rpm"]
depends: [
  "abrt-dbus" {= "2.17.5"}
  "abrt-libs" 
  "glib2" 
  "glibc" 
  "json-c" 
  "libgcc" 
  "libreport" 
  "python3" {= "3.12"}
  "python3-dbus" 
  "python3-gobject-base" 
  "python3-libreport" 
  "satyr" 
]
extra-source "python3-abrt-2.17.5-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-abrt-2.17.5-1.fc40.x86_64.rpm"
}
