opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libyui-ncurses-pkg-devel-4.6.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libyui-ncurses-pkg-devel-4.6.3-1.1.x86_64.rpm"]
depends: [
  "boost-devel" 
  "glibc-devel" 
  "libstdc++-devel" 
  "libyui-ncurses-devel" {>= "4.6.3"}
  "libyui-ncurses-pkg16" {= "4.6.3"}
  "libzypp-devel" {>= "17.21.0"}
]
extra-source "libyui-ncurses-pkg-devel-4.6.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libyui-ncurses-pkg-devel-4.6.3-1.1.x86_64.rpm"
}
