opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Queue-DBI-2.7.0-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Queue-DBI-2.7.0-22.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Data-Validate-Type" 
  "perl-MIME-Base64" 
  "perl-Storable" 
  "perl-Try-Tiny" 
  "perl-libs" 
]
extra-source "perl-Queue-DBI-2.7.0-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Queue-DBI-2.7.0-22.fc40.noarch.rpm"
}
