opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-xmobar-prof-0.46-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-xmobar-prof-0.46-29.fc40.x86_64.rpm"]
depends: [
  "ghc-X11-prof" 
  "ghc-X11-xft-prof" 
  "ghc-aeson-prof" 
  "ghc-async-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cairo-prof" 
  "ghc-cereal-prof" 
  "ghc-colour-prof" 
  "ghc-containers-prof" 
  "ghc-directory-prof" 
  "ghc-extensible-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-http-client-tls-prof" 
  "ghc-http-conduit-prof" 
  "ghc-http-types-prof" 
  "ghc-mtl-prof" 
  "ghc-netlink-prof" 
  "ghc-old-locale-prof" 
  "ghc-pango-prof" 
  "ghc-parsec-numbers-prof" 
  "ghc-parsec-prof" 
  "ghc-process-prof" 
  "ghc-regex-compat-prof" 
  "ghc-stm-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-prof" 
  "ghc-utf8-string-prof" 
  "ghc-xmobar-devel" {= "0.46"}
]
extra-source "ghc-xmobar-prof-0.46-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-xmobar-prof-0.46-29.fc40.x86_64.rpm"
}
