opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libLayerShellQtInterface6-6.1.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libLayerShellQtInterface6-6.1.5-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "layer-shell-qt6" {= "6.1.5"}
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6WaylandClient6" 
  "libstdc++6" 
  "libwayland-client0" 
]
extra-source "libLayerShellQtInterface6-6.1.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libLayerShellQtInterface6-6.1.5-1.1.x86_64.rpm"
}
