opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "sysprof-devel-45.1-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sysprof-devel-45.1-slfo.1.1.4.x86_64.rpm"]
depends: [
  "glib2-devel" {>= "2.76.0"}
  "json-glib-devel" 
  "libdex-devel" {>= "0.3"}
  "libsysprof-6-6" {= "45.1"}
  "pkgconf-pkg-config" 
  "polkit-devel" {>= "0.105"}
  "sysprof" {= "45.1"}
  "systemd-devel" 
]
extra-source "sysprof-devel-45.1-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/sysprof-devel-45.1-slfo.1.1.4.x86_64.rpm"
}
