opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hep-math-2024.217.1.2svn67632-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hep-math-2024.217.1.2svn67632-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-cancel" 
  "texlive-carlisle" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-l3packages" 
  "texlive-mathtools" 
  "texlive-mleftright" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-soul" 
  "texlive-units" 
  "texlive-xpatch" 
]
extra-source "texlive-hep-math-2024.217.1.2svn67632-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-hep-math-2024.217.1.2svn67632-56.1.noarch.rpm"
}
