opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libstoragemgmt-arcconf-plugin-1.9.8-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "libstoragemgmt-arcconf-plugin-1.9.8-6.fc40.noarch.rpm"]
depends: [
  "bash" 
  "python3" 
  "python3-libstoragemgmt" {= "1.9.8"}
]
extra-source "libstoragemgmt-arcconf-plugin-1.9.8-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libstoragemgmt-arcconf-plugin-1.9.8-6.fc40.noarch.rpm"
}
