opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-tibble-3.2.1-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-tibble-3.2.1-4.fc40.x86_64.rpm"]
depends: [
  "R-core" {= "4.3"}
  "R-fansi" {>= "0.4.0"}
  "R-lifecycle" {>= "1.0.0"}
  "R-magrittr" 
  "R-pillar" {>= "1.8.1"}
  "R-pkgconfig" 
  "R-rlang" {>= "1.0.2"}
  "R-vctrs" {>= "0.4.2"}
  "glibc" 
]
extra-source "R-tibble-3.2.1-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-tibble-3.2.1-4.fc40.x86_64.rpm"
}
