opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "girara-devel-0.4.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "girara-devel-0.4.1-3.fc40.x86_64.rpm"]
depends: [
  "girara" {= "0.4.1"}
  "glib2-devel" {>= "2.50"}
  "gtk3-devel" {>= "3.20"}
  "json-glib-devel" 
  "pango-devel" {>= "1.14"}
  "pkgconf-pkg-config" 
]
extra-source "girara-devel-0.4.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/girara-devel-0.4.1-3.fc40.x86_64.rpm"
}
