opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Config-GitLike-1.18-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Config-GitLike-1.18-13.fc40.noarch.rpm"]
depends: [
  "perl-Fcntl" 
  "perl-Moo" 
  "perl-MooX-Types-MooseLike" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-constant" 
  "perl-libs" {>= "5.8.0"}
]
extra-source "perl-Config-GitLike-1.18-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Config-GitLike-1.18-13.fc40.noarch.rpm"
}
