opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DB_File-Lock-0.05-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DB_File-Lock-0.05-31.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-DB_File" 
  "perl-Fcntl" 
  "perl-Symbol" 
  "perl-libs" {>= "5.4.0"}
  "perl-vars" 
]
extra-source "perl-DB_File-Lock-0.05-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DB_File-Lock-0.05-31.fc40.noarch.rpm"
}
