opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-cborg-prof-0.2.10.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-cborg-prof-0.2.10.0-2.1.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cborg-devel" {= "0.2.10.0"}
  "ghc-containers-prof" 
  "ghc-deepseq-prof" 
  "ghc-ghc-bignum-prof" 
  "ghc-half-prof" 
  "ghc-primitive-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-cborg-prof-0.2.10.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-cborg-prof-0.2.10.0-2.1.x86_64.rpm"
}
