opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ksnip-1.10.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ksnip-1.10.1-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "kimageannotator" 
  "libX11" 
  "libgcc" 
  "libstdc++" 
  "libxcb" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtx11extras" 
]
extra-source "ksnip-1.10.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/ksnip-1.10.1-5.fc40.x86_64.rpm"
}
