opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-actix-web+default-devel-4.4.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-actix-web+default-devel-4.4.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-actix-web+compress-brotli-devel" {= "4.4.1"}
  "rust-actix-web+compress-gzip-devel" {= "4.4.1"}
  "rust-actix-web+compress-zstd-devel" {= "4.4.1"}
  "rust-actix-web+cookies-devel" {= "4.4.1"}
  "rust-actix-web+http2-devel" {= "4.4.1"}
  "rust-actix-web+macros-devel" {= "4.4.1"}
  "rust-actix-web-devel" {= "4.4.1"}
]
extra-source "rust-actix-web+default-devel-4.4.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-actix-web+default-devel-4.4.1-2.fc40.noarch.rpm"
}
