opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libgs-10.02.1-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgs-10.02.1-8.fc40.x86_64.rpm"]
depends: [
  "adobe-mappings-cmap" 
  "adobe-mappings-cmap-deprecated" 
  "adobe-mappings-pdf" 
  "cups-libs" 
  "fontconfig" 
  "freetype" 
  "glibc" 
  "google-droid-sans-fonts" 
  "jbig2dec-libs" 
  "lcms2" 
  "libX11" 
  "libXt" 
  "libijs" 
  "libjpeg-turbo" 
  "libpaper" 
  "libpng" 
  "libtiff" 
  "openjpeg2" 
  "urw-base35-fonts" 
  "zlib-ng-compat" 
]
extra-source "libgs-10.02.1-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libgs-10.02.1-8.fc40.x86_64.rpm"
}
