opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-pstool-svn46393-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-pstool-svn46393-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-bigfoot" 
  "texlive-catchfile" 
  "texlive-filemod" 
  "texlive-graphics" 
  "texlive-ifplatform" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-psfrag" 
  "texlive-trimspaces" 
  "texlive-xkeyval" 
]
extra-source "texlive-pstool-svn46393-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-pstool-svn46393-71.fc40.noarch.rpm"
}
