opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "caffe-1.0^git20200212.9b89154-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "caffe-1.0^git20200212.9b89154-10.fc40.x86_64.rpm"]
depends: [
  "boost-filesystem" 
  "boost-thread" 
  "gflags" 
  "glibc" 
  "glog" 
  "hdf5" 
  "leveldb" 
  "libgcc" 
  "libstdc++" 
  "lmdb-libs" 
  "openblas-serial" 
  "opencv-core" 
  "opencv-imgcodecs" 
  "opencv-imgproc" 
  "protobuf" 
]
extra-source "caffe-1.0^git20200212.9b89154-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/caffe-1.0^git20200212.9b89154-10.fc40.x86_64.rpm"
}
