opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "systemd-254.18-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "systemd-254.18-slfo.1.1.6.x86_64.rpm"]
depends: [
  "aaa_base" {>= "13.2"}
  "bash" 
  "bash-sh" 
  "busybox-coreutils" 
  "coreutils" 
  "dbus-1" {>= "1.4.0"}
  "findutils" 
  "glibc" 
  "kbd" 
  "libacl1" 
  "libaudit1" 
  "libblkid1" 
  "libcap2" 
  "libcrypt1" 
  "libgcrypt20" 
  "libip4tc2" 
  "libkmod2" 
  "liblz4-1" 
  "liblzma5" 
  "libmount1" 
  "libnss_usrfiles2" 
  "libopenssl3" 
  "libseccomp2" 
  "libselinux1" 
  "libzstd1" 
  "netcfg" {>= "11.5"}
  "pam" 
  "pam-config" {>= "0.79"}
  "pkgconf-pkg-config" 
  "systemd-default-settings-branding-openSUSE" 
  "systemd-presets-branding-Elemental" 
  "util-linux" {>= "2.27.1"}
]
extra-source "systemd-254.18-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/systemd-254.18-slfo.1.1.6.x86_64.rpm"
}
