opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qemu-ui-spice-core-8.2.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qemu-ui-spice-core-8.2.2-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "pixman" 
  "qemu-common" {= "8.2.2"}
  "qemu-ui-opengl" {= "8.2.2"}
  "spice-server" 
]
extra-source "qemu-ui-spice-core-8.2.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qemu-ui-spice-core-8.2.2-1.fc40.x86_64.rpm"
}
