opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pillow-10.2.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pillow-10.2.0-3.fc40.x86_64.rpm"]
depends: [
  "freetype" 
  "glibc" 
  "lcms2" 
  "libimagequant" 
  "libjpeg-turbo" 
  "libraqm" 
  "libtiff" 
  "libwebp" 
  "libxcb" 
  "openjpeg2" 
  "python3" {= "3.12"}
  "python3-olefile" 
  "zlib-ng-compat" 
]
extra-source "python3-pillow-10.2.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pillow-10.2.0-3.fc40.x86_64.rpm"
}
