opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-serialbus-devel-6.7.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-serialbus-devel-6.7.2-1.1.x86_64.rpm"]
depends: [
  "libQt6SerialBus6" {= "6.7.2"}
  "pkgconf-pkg-config" 
  "qt6-core-devel" 
  "qt6-network-devel" {= "6.7.2"}
  "qt6-serialbus" {= "6.7.2"}
  "qt6-serialport-devel" {= "6.7.2"}
]
extra-source "qt6-serialbus-devel-6.7.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qt6-serialbus-devel-6.7.2-1.1.x86_64.rpm"
}
