opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gstreamer1-plugins-good-qt6-1.22.9-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer1-plugins-good-qt6-1.22.9-3.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gstreamer1-plugins-good" {= "1.22.9"}
  "libgcc" 
  "libglvnd-gles" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "qt6-qtwayland" 
]
extra-source "gstreamer1-plugins-good-qt6-1.22.9-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gstreamer1-plugins-good-qt6-1.22.9-3.fc40.x86_64.rpm"
}
