opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "openwsman-perl-2.7.2-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openwsman-perl-2.7.2-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libwsman1" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-base" 
  "perl-libs" 
  "perl-overload" 
  "perl-vars" 
]
extra-source "openwsman-perl-2.7.2-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/openwsman-perl-2.7.2-5.fc40.x86_64.rpm"
}
