opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "wine-staging-9.18-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wine-staging-9.18-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ffmpeg-7-mini-libs" 
  "glib2-stage1-devel" 
  "glibc" 
  "krb5" 
  "libOSMesa8" 
  "libOpenCL1" 
  "libSDL2-2_0-0" 
  "libX11-6" 
  "libXcomposite1" 
  "libXcursor1" 
  "libXext6" 
  "libXfixes3" 
  "libXi6" 
  "libXinerama1" 
  "libXrandr2" 
  "libXrender1" 
  "libXxf86vm1" 
  "libasound2" 
  "libcapi20-3" 
  "libcups2" 
  "libdbus-1-3" 
  "libfontconfig1" 
  "libfreetype6" 
  "libglvnd" 
  "libgnutls30" 
  "libgphoto2-6" 
  "libgphoto2_port12" 
  "libgstaudio-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgsttag-1_0-0" 
  "libgstvideo-1_0-0" 
  "libpcap1" 
  "libpcsclite1" 
  "libpulse0" 
  "libsane1" 
  "libudev-mini1" 
  "libunwind8" 
  "libusb-1_0-0" 
  "libv4l2-0" 
  "libvulkan1" 
  "libvulkan_intel" 
  "libvulkan_radeon" 
  "libwayland-client0" 
  "libwayland-egl1" 
  "libxkbcommon0" 
  "libxkbregistry0" 
  "mingw64-libz" 
  "perl-base" 
  "samba-winbind" 
  "wine-staging-32bit" {= "9.18"}
]
extra-source "wine-staging-9.18-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/wine-staging-9.18-1.1.x86_64.rpm"
}
