opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libreoffice-TexMaths-0.49-11.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libreoffice-TexMaths-0.49-11.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "libreoffice-draw" 
  "libreoffice-writer" 
  "texlive-collection-latexrecommended" 
  "texlive-dvipng" 
]
extra-source "libreoffice-TexMaths-0.49-11.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libreoffice-TexMaths-0.49-11.fc40.x86_64.rpm"
}
