opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-SafeSemaphore-devel-0.10.1-41.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-SafeSemaphore-devel-0.10.1-41.fc40.x86_64.rpm"]
depends: [
  "ghc-SafeSemaphore" {= "0.10.1"}
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-stm-devel" 
]
extra-source "ghc-SafeSemaphore-devel-0.10.1-41.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-SafeSemaphore-devel-0.10.1-41.fc40.x86_64.rpm"
}
