opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-crossterm0.24+serde-devel-0.24.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-crossterm0.24+serde-devel-0.24.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-crossterm0-24-devel" {= "0.24.0"}
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
]
extra-source "rust-crossterm0.24+serde-devel-0.24.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-crossterm0.24+serde-devel-0.24.0-3.fc40.noarch.rpm"
}
