opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-casa-types-devel-0.0.2-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-casa-types-devel-0.0.2-29.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-base16-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-casa-types" {= "0.0.2"}
  "ghc-compiler" {= "9.4.5"}
  "ghc-hashable-devel" 
  "ghc-path-pieces-devel" 
  "ghc-persistent-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-casa-types-devel-0.0.2-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-casa-types-devel-0.0.2-29.fc40.x86_64.rpm"
}
