opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libz-sys+libc-devel-1.1.14-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libz-sys+libc-devel-1.1.14-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libc+default-devel" 
  "rust-libz-sys-devel" {= "1.1.14"}
]
extra-source "rust-libz-sys+libc-devel-1.1.14-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libz-sys+libc-devel-1.1.14-2.fc40.noarch.rpm"
}
