opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libnm0-32bit-1.48.10-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libnm0-32bit-1.48.10-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgmodule-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libudev1-32bit" 
  "mozilla-nspr-32bit" 
  "mozilla-nss-32bit" 
]
extra-source "libnm0-32bit-1.48.10-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libnm0-32bit-1.48.10-1.1.x86_64.rpm"
}
