opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-session-4.18.3-lp160.2.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-session-4.18.3-lp160.2.18.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "iceauth" 
  "libICE6" 
  "libSM6" 
  "libX11-6" 
  "libatk-1_0-0" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libpolkit-gobject-1-0" 
  "libwnck-3-0" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "libxfconf-0-3" 
  "systemd" 
  "update-alternatives" 
  "xfce4-session-branding-openSUSE" 
  "xfce4-settings" 
  "xfconf" 
]
extra-source "xfce4-session-4.18.3-lp160.2.18.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xfce4-session-4.18.3-lp160.2.18.x86_64.rpm"
}
