opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mono-complete-6.12.0-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mono-complete-6.12.0-16.fc40.x86_64.rpm"]
depends: [
  "ibm-data-db2" {= "6.12.0"}
  "mono-core" {= "6.12.0"}
  "mono-data" {= "6.12.0"}
  "mono-data-oracle" {= "6.12.0"}
  "mono-data-sqlite" {= "6.12.0"}
  "mono-devel" {= "6.12.0"}
  "mono-extras" {= "6.12.0"}
  "mono-locale-extras" {= "6.12.0"}
  "mono-mvc" {= "6.12.0"}
  "mono-reactive" {= "6.12.0"}
  "mono-wcf" {= "6.12.0"}
  "mono-web" {= "6.12.0"}
  "mono-winforms" {= "6.12.0"}
  "mono-winfx" {= "6.12.0"}
  "monodoc" {= "6.12.0"}
]
extra-source "mono-complete-6.12.0-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mono-complete-6.12.0-16.fc40.x86_64.rpm"
}
