opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Task-Kensho-Async-0.41-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Task-Kensho-Async-0.41-9.fc40.noarch.rpm"]
depends: [
  "perl-Future" 
  "perl-IO-Async" 
  "perl-MCE" 
  "perl-Mojolicious" 
  "perl-POE" 
  "perl-Parallel-ForkManager" 
  "perl-libs" 
]
extra-source "perl-Task-Kensho-Async-0.41-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Task-Kensho-Async-0.41-9.fc40.noarch.rpm"
}
