opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-skeyval-svn30560.1.3-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-skeyval-svn30560.1.3-71.fc40.noarch.rpm"]
depends: [
  "texlive-atveryend" 
  "texlive-base" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-skeyval-svn30560.1.3-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-skeyval-svn30560.1.3-71.fc40.noarch.rpm"
}
