opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libXxf86vm-devel-1.1.5-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXxf86vm-devel-1.1.5-6.fc40.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXext-devel" 
  "libXxf86vm" {= "1.1.5"}
  "pkgconf-pkg-config" 
  "xorg-x11-proto-devel" 
]
extra-source "libXxf86vm-devel-1.1.5-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libXxf86vm-devel-1.1.5-6.fc40.x86_64.rpm"
}
