opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gtk-unico-engine-1.0.3-0.24.20140109bzr152.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtk-unico-engine-1.0.3-0.24.20140109bzr152.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "cairo-gobject" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "harfbuzz" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "gtk-unico-engine-1.0.3-0.24.20140109bzr152.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gtk-unico-engine-1.0.3-0.24.20140109bzr152.fc40.x86_64.rpm"
}
