opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-newtxsf-2024.216.1.056svn69597-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-newtxsf-2024.216.1.056svn69597-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-newtxsf-fonts" {>= "2024"}
  "texlive-scripts" 
  "texlive-scripts-bin" {>= "2024"}
  "texlive-txfonts" 
  "texlive-xkeyval" 
]
extra-source "texlive-newtxsf-2024.216.1.056svn69597-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-newtxsf-2024.216.1.056svn69597-57.1.noarch.rpm"
}
