opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-datalad-0.19.6-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-datalad-0.19.6-1.fc40.noarch.rpm"]
depends: [
  "git-annex" 
  "p7zip" 
  "p7zip-plugins" 
  "python3" 
  "python3-annexremote" 
  "python3-boto" 
  "python3-chardet" {>= "3.0.4"}
  "python3-distro" 
  "python3-fasteners" {>= "0.14"}
  "python3-gitlab" 
  "python3-humanize" 
  "python3-iso8601" 
  "python3-keyrings-alt" 
  "python3-looseversion" 
  "python3-msgpack" 
  "python3-packaging" 
  "python3-patool" {>= "1.7"}
  "python3-platformdirs" 
  "python3-requests" {>= "1.2"}
  "python3-tqdm" {>= "4.32"}
]
extra-source "python3-datalad-0.19.6-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-datalad-0.19.6-1.fc40.noarch.rpm"
}
