opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Tinyish-HTTPTiny-0.18-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Tinyish-HTTPTiny-0.18-6.fc40.noarch.rpm"]
depends: [
  "perl-HTTP-Tiny" {>= "0.54"}
  "perl-HTTP-Tinyish" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-HTTP-Tinyish-HTTPTiny-0.18-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Tinyish-HTTPTiny-0.18-6.fc40.noarch.rpm"
}
