opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Perl4-CoreLibs-0.005-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Perl4-CoreLibs-0.005-4.fc40.noarch.rpm"]
depends: [
  "hostname" 
  "perl-File-Find" 
  "perl-IPC-Open3" 
  "perl-Socket" 
  "perl-Sys-Syslog" {>= "0.19"}
  "perl-Text-ParseWords" {>= "3.25"}
  "perl-Time-Local" 
  "perl-libs" 
]
extra-source "perl-Perl4-CoreLibs-0.005-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Perl4-CoreLibs-0.005-4.fc40.noarch.rpm"
}
