opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "typelib-1_0-TelepathyFarstream-0_6-0.6.2-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "typelib-1_0-TelepathyFarstream-0_6-0.6.2-4.2.x86_64.rpm"]
depends: [
  "libtelepathy-farstream3" 
  "typelib-1_0-Farstream-0_2" {= "0.2"}
  "typelib-1_0-GLib-2_0" {= "2.0"}
  "typelib-1_0-GModule-2_0" {= "2.0"}
  "typelib-1_0-GObject-2_0" {= "2.0"}
  "typelib-1_0-Gio-2_0" {= "2.0"}
  "typelib-1_0-Gst-1_0" {= "1.0"}
  "typelib-1_0-TelepathyGlib-0_12" {= "0.12"}
]
extra-source "typelib-1_0-TelepathyFarstream-0_6-0.6.2-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/typelib-1_0-TelepathyFarstream-0_6-0.6.2-4.2.x86_64.rpm"
}
