opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-invoke-2.1.2-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-invoke-2.1.2-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-PyYAML" 
  "python311-base" 
  "python311-fluidity-sm" 
  "python311-lexicon" 
  "update-alternatives" 
]
extra-source "python311-invoke-2.1.2-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-invoke-2.1.2-slfo.1.1.4.noarch.rpm"
}
