opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdeal_II9_5_1-openmpi4-9.5.1-2.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdeal_II9_5_1-openmpi4-9.5.1-2.14.x86_64.rpm"]
depends: [
  "glibc" 
  "libboost_iostreams1_86_0" 
  "libboost_serialization1_86_0" 
  "libgcc_s1" 
  "libgmsh4_12" 
  "libgomp1" 
  "libgsl28" 
  "libgslcblas0" 
  "libhdf5-200" 
  "libkokkos-4_3" 
  "libmetis5" 
  "libmuparser2_3_4" 
  "libopenblas_openmp0" 
  "libscalapack2-mvapich2" 
  "libstdc++6" 
  "libtbb12" 
  "libumfpack6" 
  "libz-ng-compat1" 
  "openmpi4-libs" 
]
extra-source "libdeal_II9_5_1-openmpi4-9.5.1-2.14.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libdeal_II9_5_1-openmpi4-9.5.1-2.14.x86_64.rpm"
}
