opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-azure-storage-blob-12.23.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-azure-storage-blob-12.23.1-1.1.noarch.rpm"]
depends: [
  "python312-azure-common" {>= "1.1.5"}
  "python312-azure-core" 
  "python312-azure-nspkg" {>= "3.0.0"}
  "python312-azure-storage-common" 
  "python312-azure-storage-nspkg" {>= "3.0.0"}
  "python312-base" {= "3.12"}
  "python312-cryptography" {>= "2.1.4"}
  "python312-isodate" {>= "0.6.1"}
  "python312-typing_extensions" 
]
extra-source "python312-azure-storage-blob-12.23.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-azure-storage-blob-12.23.1-1.1.noarch.rpm"
}
