opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-dccpaper-2023.201.2.3svn61763-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dccpaper-2023.201.2.3svn61763-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-atbegshi" 
  "texlive-babel" 
  "texlive-baskervald" 
  "texlive-baskervillef" 
  "texlive-booktabs" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fontspec" 
  "texlive-footmisc" 
  "texlive-gofonts" 
  "texlive-graphics" 
  "texlive-hyperxmp" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-newtx" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tex-gyre" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xpatch" 
]
extra-source "texlive-dccpaper-2023.201.2.3svn61763-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-dccpaper-2023.201.2.3svn61763-slfo.1.1.4.noarch.rpm"
}
