opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "resteasy-core-3.0.26-4.6.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "resteasy-core-3.0.26-4.6.noarch.rpm"]
depends: [
  "apache-commons-io" 
  "glassfish-activation-api" 
  "glassfish-jaxb-api" 
  "httpcomponents-client" 
  "java-11-openj9-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "jboss-annotations-1-2-api" 
  "jboss-jaxrs-2-0-api" 
  "jboss-logging" 
  "jboss-logging-tools" 
  "tomcat-servlet-4_0-api" 
]
extra-source "resteasy-core-3.0.26-4.6.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/resteasy-core-3.0.26-4.6.noarch.rpm"
}
