opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libvirt-cim-0.6.3-21.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvirt-cim-0.6.3-21.fc39.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libcmpiutil" 
  "libconfig" 
  "libuuid" 
  "libvirt" {>= "0.9.0"}
  "libvirt-libs" 
  "libxml2" {>= "2.6.0"}
  "sblim-sfcb" 
  "unzip" 
]
extra-source "libvirt-cim-0.6.3-21.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libvirt-cim-0.6.3-21.fc39.x86_64.rpm"
}
