opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libksysguard6-plugins-6.1.4-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libksysguard6-plugins-6.1.4-lp160.1.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libKF6AuthCore6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libQt6Core6" 
  "libgcc_s1" 
  "libksysguard6" {= "6.1.4"}
  "libnl3-200" 
  "libpcap1" 
  "libstdc++6" 
  "permissions" 
]
extra-source "libksysguard6-plugins-6.1.4-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libksysguard6-plugins-6.1.4-lp160.1.4.x86_64.rpm"
}
