opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-jiffy-1.1.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-jiffy-1.1.1-5.fc40.x86_64.rpm"]
depends: [
  "double-conversion" 
  "erlang-erts" 
  "erlang-kernel" 
  "erlang-stdlib" 
  "erlang-xmerl" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
]
extra-source "erlang-jiffy-1.1.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-jiffy-1.1.1-5.fc40.x86_64.rpm"
}
