opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-lectures-2023.201.1.0.5svn53642-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-lectures-2023.201.1.0.5svn53642-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-adigraph" 
  "texlive-algorithm2e" 
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-bodegraph" 
  "texlive-caption" 
  "texlive-circuitikz" 
  "texlive-csquotes" 
  "texlive-diagbox" 
  "texlive-emptypage" 
  "texlive-enumitem" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-float" 
  "texlive-fourier" 
  "texlive-fp" 
  "texlive-framed" 
  "texlive-gensymb" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-marvosym" 
  "texlive-microtype" 
  "texlive-minted" 
  "texlive-oberdiek" 
  "texlive-paralist" 
  "texlive-parskip" 
  "texlive-pgf" 
  "texlive-pgfplots" 
  "texlive-quotchap" 
  "texlive-relsize" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-sectsty" 
  "texlive-silence" 
  "texlive-soul" 
  "texlive-stmaryrd" 
  "texlive-subfiles" 
  "texlive-tcolorbox" 
  "texlive-tikz-qtree" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-lectures-2023.201.1.0.5svn53642-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-lectures-2023.201.1.0.5svn53642-slfo.1.1.4.noarch.rpm"
}
