opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Class-DBI-FromCGI-1.00-48.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Class-DBI-FromCGI-1.00-48.fc40.noarch.rpm"]
depends: [
  "perl-CGI-Untaint" 
  "perl-Class-DBI" 
  "perl-Exporter" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Class-DBI-FromCGI-1.00-48.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Class-DBI-FromCGI-1.00-48.fc40.noarch.rpm"
}
