opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "zulucrypt-6.2.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "zulucrypt-6.2.0-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hicolor-icon-theme" 
  "libblkid" 
  "libgcc" 
  "libgcrypt" 
  "libpwquality" 
  "libsecret" 
  "libstdc++" 
  "lxqt-wallet" 
  "polkit" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "shared-mime-info" 
  "zulucrypt-console" {= "6.2.0"}
  "zulucrypt-libs" 
]
extra-source "zulucrypt-6.2.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/z/zulucrypt-6.2.0-4.fc40.x86_64.rpm"
}
