opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavfilter9-6.1.1-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavfilter9-6.1.1-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libass9" 
  "libavcodec60" 
  "libavformat60" 
  "libavutil58" 
  "libbs2b0" 
  "libfontconfig1" 
  "libfreetype6" 
  "liblilv-0-0" 
  "libmysofa1" 
  "libplacebo349" 
  "libpostproc57" 
  "librubberband2" 
  "libshaderc_shared1" 
  "libswresample4" 
  "libswscale7" 
  "libva2" 
  "libvidstab1_1" 
  "libvmaf1" 
  "libvpl2" 
  "libzimg2" 
  "libzmq5" 
]
extra-source "libavfilter9-6.1.1-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libavfilter9-6.1.1-lp160.1.2.x86_64.rpm"
}
