opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "light-locker-1.9.0-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "light-locker-1.9.0-12.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "dbus-glib" 
  "dbus-libs" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libX11" 
  "libXScrnSaver" 
  "libXext" 
  "lightdm" 
  "pango" 
  "systemd-libs" 
]
extra-source "light-locker-1.9.0-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/light-locker-1.9.0-12.fc40.x86_64.rpm"
}
