opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-parking_lot0.11+send_guard-devel-0.11.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-parking_lot0.11+send_guard-devel-0.11.2-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-parking_lot0-11-devel" {= "0.11.2"}
]
extra-source "rust-parking_lot0.11+send_guard-devel-0.11.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-parking_lot0.11+send_guard-devel-0.11.2-6.fc40.noarch.rpm"
}
