opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "linbox-devel-1.7.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "linbox-devel-1.7.0-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "fflas-ffpack-devel" 
  "iml-devel" 
  "libfplll-devel" 
  "linbox" 
  "ntl-devel" 
  "ocl-icd-devel" 
  "pkgconf-pkg-config" 
]
extra-source "linbox-devel-1.7.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/linbox-devel-1.7.0-5.fc40.x86_64.rpm"
}
