opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "copr-keygen-1.92-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "copr-keygen-1.92-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "crontabs" 
  "gnupg2" 
  "haveged" 
  "httpd" 
  "obs-signd" 
  "python3" 
  "python3-copr-common" {>= "0.16.3.0"}
  "python3-flask" 
  "python3-mod_wsgi" 
  "python3-pytest" 
  "python3-pytest-cov" 
  "python3-setuptools" 
  "python3-six" 
  "python3-sphinxcontrib-httpdomain" 
  "shadow-utils" 
]
extra-source "copr-keygen-1.92-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/copr-keygen-1.92-1.fc40.noarch.rpm"
}
