opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-asyncgit-devel-0.24.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-asyncgit-devel-0.24.3-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitflags+default-devel" 
  "rust-crossbeam-channel+default-devel" 
  "rust-easy-cast+default-devel" 
  "rust-fuzzy-matcher+default-devel" 
  "rust-git2+default-devel" 
  "rust-log+default-devel" 
  "rust-rayon+default-devel" 
  "rust-rayon-core+default-devel" 
  "rust-scopetime+default-devel" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-shellexpand+default-devel" 
  "rust-thiserror+default-devel" 
  "rust-unicode-truncate+default-devel" 
  "rust-url+default-devel" 
]
extra-source "rust-asyncgit-devel-0.24.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-asyncgit-devel-0.24.3-3.fc40.noarch.rpm"
}
