opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "corosync-2.4.6-slfo.1.1.8.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "corosync-2.4.6-slfo.1.1.8.x86_64.rpm"]
]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libcfg6" 
  "libcmap4" 
  "libcorosync_common4" 
  "libcpg4" 
  "libqb100" 
  "libquorum5" 
  "libsam4" {= "2.4.6"}
  "libtotem_pg5" {= "2.4.6"}
  "libvotequorum8" 
  "mozilla-nss-tools" 
]
extra-source "corosync-2.4.6-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/corosync-2.4.6-slfo.1.1.8.x86_64.rpm"
}
