opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-citeproc-devel-0.8.1-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-citeproc-devel-0.8.1-29.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-devel" 
  "ghc-attoparsec-devel" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-case-insensitive-devel" 
  "ghc-citeproc" {= "0.8.1"}
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-data-default-devel" 
  "ghc-file-embed-devel" 
  "ghc-filepath-devel" 
  "ghc-pandoc-types-devel" 
  "ghc-safe-devel" 
  "ghc-scientific-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
  "ghc-unicode-collation-devel" 
  "ghc-uniplate-devel" 
  "ghc-vector-devel" 
  "ghc-xml-conduit-devel" 
]
extra-source "ghc-citeproc-devel-0.8.1-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-citeproc-devel-0.8.1-29.fc40.x86_64.rpm"
}
