opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lucene-highlighter-9.9.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "lucene-highlighter-9.9.2-2.fc40.noarch.rpm"]
depends: [
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "lucene-core" {= "9.9.2"}
  "lucene-memory" {= "9.9.2"}
  "lucene-queries" {= "9.9.2"}
]
extra-source "lucene-highlighter-9.9.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lucene-highlighter-9.9.2-2.fc40.noarch.rpm"
}
