opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqrtr-glib-devel-1.2.2-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqrtr-glib-devel-1.2.2-slfo.1.1.6.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libqrtr-glib0" {= "1.2.2"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Qrtr-1_0" {= "1.2.2"}
]
extra-source "libqrtr-glib-devel-1.2.2-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqrtr-glib-devel-1.2.2-slfo.1.1.6.x86_64.rpm"
}
