opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "wxGTK3-3_2-devel-3.2.5-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wxGTK3-3_2-devel-3.2.5-2.1.x86_64.rpm"]
depends: [
  "Mesa-libGL-devel" 
  "bash-sh" 
  "glibc" 
  "glu-devel" 
  "gtk3-devel" 
  "libgcc_s1" 
  "libstdc++6" 
  "libwx_base-suse-devel" {= "3.2.5"}
  "libwx_baseu-suse11_0_0" 
  "libwx_baseu_xml-suse11_0_0" 
  "libwx_gtk3u_adv-suse11_0_0" {= "3.2.5"}
  "libwx_gtk3u_aui-suse11_0_0" {= "3.2.5"}
  "libwx_gtk3u_core-suse11_0_0" {= "3.2.5"}
  "libwx_gtk3u_gl-suse11_0_0" {= "3.2.5"}
  "libwx_gtk3u_html-suse11_0_0" {= "3.2.5"}
  "libwx_gtk3u_media-suse11_0_0" {= "3.2.5"}
  "libwx_gtk3u_propgrid-suse11_0_0" {= "3.2.5"}
  "libwx_gtk3u_qa-suse11_0_0" {= "3.2.5"}
  "libwx_gtk3u_ribbon-suse11_0_0" {= "3.2.5"}
  "libwx_gtk3u_richtext-suse11_0_0" {= "3.2.5"}
  "libwx_gtk3u_stc-suse11_0_0" {= "3.2.5"}
  "libwx_gtk3u_webview-suse11_0_0" {= "3.2.5"}
  "libwx_gtk3u_xrc-suse11_0_0" {= "3.2.5"}
]
extra-source "wxGTK3-3_2-devel-3.2.5-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/wxGTK3-3_2-devel-3.2.5-2.1.x86_64.rpm"
}
