opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vdrift-20141020-31.git5ae309f.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vdrift-20141020-31.git5ae309f.fc40.x86_64.rpm"]
depends: [
  "SDL2" 
  "SDL2_image" 
  "bullet" 
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libglvnd-glx" 
  "libstdc++" 
  "libvorbis" 
  "vdrift-data" {= "20141020"}
]
extra-source "vdrift-20141020-31.git5ae309f.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vdrift-20141020-31.git5ae309f.fc40.x86_64.rpm"
}
