opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xwayland-devel-24.1.2-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xwayland-devel-24.1.2-2.1.x86_64.rpm"]
depends: [
  "gcc" 
  "libXau-devel" 
  "libXdmcp-devel" 
  "libXv-devel" 
  "libdrm-devel" 
  "libxkbfile-devel" 
  "meson" 
  "pkgconf-pkg-config" 
  "xtrans" 
  "xwayland" 
]
extra-source "xwayland-devel-24.1.2-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xwayland-devel-24.1.2-2.1.x86_64.rpm"
}
