opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-xduthesis-2023.201.1.00svn63116-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-xduthesis-2023.201.1.00svn63116-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-filesystem" {>= "2023"}
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-metalogo" 
  "texlive-natbib" 
  "texlive-paralist" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-subfig" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-ulem" 
  "texlive-xecjk" 
  "texlive-xunicode" 
]
extra-source "texlive-xduthesis-2023.201.1.00svn63116-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-xduthesis-2023.201.1.00svn63116-slfo.1.1.4.noarch.rpm"
}
