opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kde-platform-plugin-4.11.22-41.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kde-platform-plugin-4.11.22-41.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kde-workspace-common" {= "4.11.22"}
  "kdelibs" 
  "libstdc++" 
  "qt" 
  "qt-x11" 
]
extra-source "kde-platform-plugin-4.11.22-41.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kde-platform-plugin-4.11.22-41.fc40.x86_64.rpm"
}
