opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "opusfile-devel-0.12-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opusfile-devel-0.12-lp160.1.1.x86_64.rpm"]
depends: [
  "libogg-devel" {>= "1.3"}
  "libopenssl-3-devel" 
  "libopus-devel" {>= "1.0.1"}
  "libopusfile0" {= "0.12"}
  "pkgconf-pkg-config" 
]
extra-source "opusfile-devel-0.12-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/opusfile-devel-0.12-lp160.1.1.x86_64.rpm"
}
