opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-moto-all-5.0.3-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-moto-all-5.0.3-1.2.noarch.rpm"]
depends: [
  "python310-PyYAML" {>= "5.1"}
  "python310-aws-xray-sdk" {>= "0.93"}
  "python310-cfn-lint" {>= "0.40.0"}
  "python310-docker" {>= "3.0.0"}
  "python310-ecdsa" 
  "python310-graphql-core" 
  "python310-joserfc" 
  "python310-jsondiff" {>= "1.1.2"}
  "python310-moto" {= "5.0.3"}
  "python310-openapi-spec-validator" {>= "0.5.0"}
  "python310-py-partiql-parser" {>= "0.5.0"}
  "python310-pyparsing" {>= "3.0.7"}
  "python310-python-multipart" 
  "python310-setuptools" 
]
extra-source "python310-moto-all-5.0.3-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-moto-all-5.0.3-1.2.noarch.rpm"
}
