opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ruqola-2.2.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ruqola-2.2.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Archive6" 
  "libKF6Codecs6" 
  "libKF6ColorScheme6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6IdleTime6" 
  "libKF6ItemViews6" 
  "libKF6KIO6" 
  "libKF6NetworkManagerQt6" 
  "libKF6Notifications6" 
  "libKF6NotifyConfig6" 
  "libKF6Prison6" 
  "libKF6Purpose6" 
  "libKF6PurposeWidgets6" 
  "libKF6Service6" 
  "libKF6SonnetUi6" 
  "libKF6StatusNotifierItem6" 
  "libKF6SyntaxHighlighting6" 
  "libKF6TextAddons1" 
  "libKF6TextWidgets6" 
  "libKF6UserFeedbackCore6" 
  "libKF6UserFeedbackWidgets6" 
  "libKF6WidgetsAddons6" 
  "libKF6WindowSystem6" 
  "libKF6XmlGui6" 
  "libPlasmaActivities6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Multimedia6" 
  "libQt6MultimediaWidgets6" 
  "libQt6Network6" 
  "libQt6NetworkAuth6" 
  "libQt6Sql6" 
  "libQt6WebSockets6" 
  "libQt6Widgets6" 
  "libqt6keychain1" 
  "libstdc++6" 
  "qt6-sql-sqlite" {>= "6.6.0"}
]
extra-source "ruqola-2.2.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ruqola-2.2.0-1.1.x86_64.rpm"
}
