opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "obsctl-0.7.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "obsctl-0.7.0-6.fc40.noarch.rpm"]
depends: [
  "obs-service-download_files" 
  "obs-service-extract_file" 
  "obs-service-set_version" 
  "osc" 
  "python3" 
  "python3-click" 
  "python3-lxml" 
  "python3-rpm" 
  "python3-setuptools" 
  "python3-urlgrabber" 
]
extra-source "obsctl-0.7.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/obsctl-0.7.0-6.fc40.noarch.rpm"
}
