opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "elementary-code-devel-7.2.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "elementary-code-devel-7.2.0-1.fc40.x86_64.rpm"]
depends: [
  "elementary-code" {= "7.2.0"}
  "fontconfig-devel" 
  "glib2-devel" {>= "2.20"}
  "granite-devel" {>= "6.0.0"}
  "gtk3-devel" {>= "3.6.0"}
  "gtksourceview4-devel" 
  "libgee-devel" {>= "0.8.5"}
  "libgit2-glib-devel" 
  "libhandy-devel" {>= "0.90.0"}
  "libpeas1-devel" 
  "libvala-devel" 
  "pango-devel" 
  "pkgconf-pkg-config" 
  "vte291-devel" 
]
extra-source "elementary-code-devel-7.2.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/elementary-code-devel-7.2.0-1.fc40.x86_64.rpm"
}
