opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "swami-2.2.2-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "swami-2.2.2-2.fc40.x86_64.rpm"]
depends: [
  "fftw-libs-single" 
  "fluidsynth-libs" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "hicolor-icon-theme" 
  "libgnomecanvas" 
  "libinstpatch" 
  "swami-libs" 
]
extra-source "swami-2.2.2-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/swami-2.2.2-2.fc40.x86_64.rpm"
}
