opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-emojis-devel-0.1.2-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-emojis-devel-0.1.2-14.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-emojis" {= "0.1.2"}
  "ghc-text-devel" 
]
extra-source "ghc-emojis-devel-0.1.2-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-emojis-devel-0.1.2-14.fc40.x86_64.rpm"
}
