opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tracker-3.6.0-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tracker-3.6.0-slfo.1.1.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libicu73" 
  "libjson-glib-1_0-0" 
  "libsoup-3_0-0" 
  "libsqlite3-0" 
  "libtracker-sparql-3_0-0" 
  "libxml2-2" 
  "tracker-data-files" {= "3.6.0"}
]
extra-source "tracker-3.6.0-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/tracker-3.6.0-slfo.1.1.4.x86_64.rpm"
}
