opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-wai-app-static-devel-3.1.7.4-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-app-static-devel-3.1.7.4-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-blaze-html-devel" 
  "ghc-blaze-markup-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-cryptonite-devel" 
  "ghc-directory-devel" 
  "ghc-file-embed-devel" 
  "ghc-filepath-devel" 
  "ghc-http-date-devel" 
  "ghc-http-types-devel" 
  "ghc-memory-devel" 
  "ghc-mime-types-devel" 
  "ghc-old-locale-devel" 
  "ghc-optparse-applicative-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-compat-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-wai-app-static" {= "3.1.7.4"}
  "ghc-wai-devel" 
  "ghc-wai-extra-devel" 
  "ghc-warp-devel" 
  "ghc-zlib-devel" 
]
extra-source "ghc-wai-app-static-devel-3.1.7.4-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-wai-app-static-devel-3.1.7.4-6.fc40.x86_64.rpm"
}
