opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-opentelemetry-sdk-1.23.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-opentelemetry-sdk-1.23.0-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-opentelemetry-api" {= "1.23.0"}
  "python3-opentelemetry-semantic-conventions" {= "0.44"}
  "python3-typing-extensions" {>= "3.7.4"}
]
extra-source "python3-opentelemetry-sdk-1.23.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-opentelemetry-sdk-1.23.0-1.fc40.noarch.rpm"
}
