opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc9.6-ghc-boot-devel-9.6.4-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc9.6-ghc-boot-devel-9.6.4-17.fc40.x86_64.rpm"]
depends: [
  "ghc9-6-base-devel" 
  "ghc9-6-binary-devel" 
  "ghc9-6-bytestring-devel" 
  "ghc9-6-compiler" {= "9.6.4"}
  "ghc9-6-containers-devel" 
  "ghc9-6-deepseq-devel" 
  "ghc9-6-directory-devel" 
  "ghc9-6-filepath-devel" 
  "ghc9-6-ghc-boot" {= "9.6.4"}
  "ghc9-6-ghc-boot-th-devel" 
  "ghc9-6-unix-devel" 
]
extra-source "ghc9.6-ghc-boot-devel-9.6.4-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc9.6-ghc-boot-devel-9.6.4-17.fc40.x86_64.rpm"
}
