opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocrmypdf+watcher-15.4.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocrmypdf+watcher-15.4.3-3.fc40.noarch.rpm"]
depends: [
  "ocrmypdf" {= "15.4.3"}
  "python3" 
  "python3-dotenv" 
  "python3-typer" 
  "python3-typer+all" 
  "python3-watchdog" {>= "1.0.2"}
]
extra-source "ocrmypdf+watcher-15.4.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocrmypdf+watcher-15.4.3-3.fc40.noarch.rpm"
}
