opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kate-plugins-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kate-plugins-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6Bookmarks6" 
  "libKF6BookmarksWidgets6" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6IconWidgets6" 
  "libKF6KIO6" 
  "libKF6NewStuffCore6" 
  "libKF6NewStuffWidgets6" 
  "libKF6Parts6" 
  "libKF6Service6" 
  "libKF6SyntaxHighlighting6" 
  "libKF6TextEditor6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libQt6Concurrent6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libstdc++6" 
]
extra-source "kate-plugins-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kate-plugins-24.08.1-1.1.x86_64.rpm"
}
