opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "postgis-utils-3.4.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "postgis-utils-3.4.2-1.fc40.x86_64.rpm"]
depends: [
  "perl-DBD-Pg" 
  "perl-POSIX" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-pgsql_perl5" 
  "postgis" {= "3.4.2"}
]
extra-source "postgis-utils-3.4.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/postgis-utils-3.4.2-1.fc40.x86_64.rpm"
}
