opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-anyio-4.4.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-anyio-4.4.0-1.1.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-exceptiongroup" 
  "python310-idna" {>= "2.8"}
  "python310-sniffio" {>= "1.1"}
  "python310-typing_extensions" 
]
extra-source "python310-anyio-4.4.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-anyio-4.4.0-1.1.noarch.rpm"
}
