opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Fedora-Rebuild-0.12.1-32.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Fedora-Rebuild-0.12.1-32.fc40.noarch.rpm"]
depends: [
  "bash" 
  "createrepo_c" 
  "fedpkg" 
  "git-core" 
  "koji" 
  "mock" 
  "perl-Carp" 
  "perl-Config-Tiny" 
  "perl-Data-Dumper" 
  "perl-DateTime" 
  "perl-Encode" 
  "perl-Fcntl" 
  "perl-File-Copy" 
  "perl-File-Path-Tiny" 
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-HTTP-Daemon" 
  "perl-HTTP-Message" 
  "perl-IO" 
  "perl-Moose" 
  "perl-MooseX-Types" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Proc-SyncExec" 
  "perl-RPM-VersionCompare" 
  "perl-RPM2" 
  "perl-Scalar-List-Utils" 
  "perl-Storable" 
  "perl-Term-ProgressBar" 
  "perl-Thread-Semaphore" 
  "perl-URI" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-namespace-clean" 
  "perl-threads" 
  "perl-threads-shared" 
  "perl-version" {>= "0.77"}
  "rpmdevtools" 
]
extra-source "perl-Fedora-Rebuild-0.12.1-32.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Fedora-Rebuild-0.12.1-32.fc40.noarch.rpm"
}
