opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "wxGTK3-3_2-devel-3.2.4-slfo.1.1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wxGTK3-3_2-devel-3.2.4-slfo.1.1.10.x86_64.rpm"]
depends: [
  "Mesa-libGL-devel" 
  "bash-sh" 
  "glibc" 
  "glu-devel" 
  "gtk3-devel" 
  "libgcc_s1" 
  "libstdc++6" 
  "libwx_base-suse-devel" {= "3.2.4"}
  "libwx_baseu-suse10_0_0" 
  "libwx_baseu_xml-suse10_0_0" 
  "libwx_gtk3u_adv-suse10_0_0" {= "3.2.4"}
  "libwx_gtk3u_aui-suse10_0_0" {= "3.2.4"}
  "libwx_gtk3u_core-suse10_0_0" {= "3.2.4"}
  "libwx_gtk3u_gl-suse10_0_0" {= "3.2.4"}
  "libwx_gtk3u_html-suse10_0_0" {= "3.2.4"}
  "libwx_gtk3u_media-suse10_0_0" {= "3.2.4"}
  "libwx_gtk3u_propgrid-suse10_0_0" {= "3.2.4"}
  "libwx_gtk3u_qa-suse10_0_0" {= "3.2.4"}
  "libwx_gtk3u_ribbon-suse10_0_0" {= "3.2.4"}
  "libwx_gtk3u_richtext-suse10_0_0" {= "3.2.4"}
  "libwx_gtk3u_stc-suse10_0_0" {= "3.2.4"}
  "libwx_gtk3u_webview-suse10_0_0" {= "3.2.4"}
  "libwx_gtk3u_xrc-suse10_0_0" {= "3.2.4"}
]
extra-source "wxGTK3-3_2-devel-3.2.4-slfo.1.1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/wxGTK3-3_2-devel-3.2.4-slfo.1.1.10.x86_64.rpm"
}
