opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "budgie-session-0.9.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "budgie-session-0.9.1-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "dbus" 
  "dconf" 
  "fedora-logos" 
  "glib2" 
  "glibc" 
  "gnome-desktop3" 
  "gsettings-desktop-schemas" {>= "0.1.7"}
  "gtk3" 
  "json-glib" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXcomposite" 
  "libepoxy" 
  "libgcc" 
  "libglvnd-egl" 
  "libglvnd-gles" 
  "libglvnd-glx" 
  "systemd-libs" 
]
extra-source "budgie-session-0.9.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/budgie-session-0.9.1-1.fc40.x86_64.rpm"
}
