opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MooseX-Types-Path-Tiny-0.012-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MooseX-Types-Path-Tiny-0.012-23.fc40.noarch.rpm"]
depends: [
  "perl-Moose" {>= "2"}
  "perl-MooseX-Getopt" 
  "perl-MooseX-Types" 
  "perl-MooseX-Types-Stringlike" 
  "perl-Path-Tiny" 
  "perl-if" 
  "perl-libs" 
  "perl-namespace-autoclean" 
]
extra-source "perl-MooseX-Types-Path-Tiny-0.012-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MooseX-Types-Path-Tiny-0.012-23.fc40.noarch.rpm"
}
