opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-tesseract-tools-5.3.4-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-tesseract-tools-5.3.4-4.fc40.noarch.rpm"]
depends: [
  "mingw32-cairo" 
  "mingw32-crt" 
  "mingw32-curl" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-fontconfig" 
  "mingw32-glib2" 
  "mingw32-harfbuzz" 
  "mingw32-icu" 
  "mingw32-leptonica" 
  "mingw32-libgcc" 
  "mingw32-libstdc++" 
  "mingw32-pango" 
  "mingw32-tesseract" 
  "mingw32-winpthreads" 
]
extra-source "mingw32-tesseract-tools-5.3.4-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-tesseract-tools-5.3.4-4.fc40.noarch.rpm"
}
