opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ubertooth-2020.12.R1-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ubertooth-2020.12.R1-14.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "bluez-libs" 
  "glibc" 
  "libbtbb" 
  "libubertooth" {= "2020.12.0"}
  "libusb1" 
  "python3" 
]
extra-source "ubertooth-2020.12.R1-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/ubertooth-2020.12.R1-14.fc40.x86_64.rpm"
}
