opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "boost_1_86_0-gnu-openmpi4-hpc-1.86.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "boost_1_86_0-gnu-openmpi4-hpc-1.86.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "gnu-compilers-hpc" 
  "libgcc_s1" 
  "libopenmpi4-gnu-hpc" 
  "libstdc++6" 
  "lua-lmod" 
  "openmpi4-gnu-hpc" 
]
extra-source "boost_1_86_0-gnu-openmpi4-hpc-1.86.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/boost_1_86_0-gnu-openmpi4-hpc-1.86.0-1.1.x86_64.rpm"
}
