opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-script-ant-3.13.0-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-script-ant-3.13.0-slfo.1.1.3.noarch.rpm"]
depends: [
  "ant" 
  "java-11-openjdk-headless" 
  "javapackages-filesystem" 
  "maven-lib" 
  "plexus-ant-factory" 
  "plexus-archiver" 
  "plexus-xml" 
]
extra-source "maven-script-ant-3.13.0-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/maven-script-ant-3.13.0-slfo.1.1.3.noarch.rpm"
}
