opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "ruby3.2-rubygem-unf_ext-0.0.8.2-slfo.1.1.6.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "ruby3.2-rubygem-unf_ext"]
]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libruby3_2-3_2" 
  "libstdc++6" 
  "ruby3.2" {= "3.2.2"}
]
extra-source "ruby3.2-rubygem-unf_ext-0.0.8.2-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/ruby3.2-rubygem-unf_ext-0.0.8.2-slfo.1.1.6.x86_64.rpm"
}
