opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Parallel-Scoreboard-0.08-24.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Parallel-Scoreboard-0.08-24.fc40.noarch.rpm"]
depends: [
  "perl-Class-Accessor-Lite" 
  "perl-Digest-MD5" 
  "perl-Fcntl" 
  "perl-File-Path" 
  "perl-HTML-Parser" 
  "perl-IO" 
  "perl-JSON" 
  "perl-POSIX" 
  "perl-libs" 
]
extra-source "perl-Parallel-Scoreboard-0.08-24.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Parallel-Scoreboard-0.08-24.fc40.noarch.rpm"
}
