opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libksieve-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libksieve-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "cyrus-sasl-lib" 
  "glibc" 
  "kf6-kcolorscheme" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kwidgetsaddons" 
  "kf6-sonnet" 
  "kf6-syntax-highlighting" 
  "kidentitymanagement" 
  "kmime" 
  "ktextaddons-qt6" 
  "libkdepim" 
  "libstdc++" 
  "pimcommon" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtwebengine" 
]
extra-source "libksieve-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libksieve-24.02.1-1.fc40.x86_64.rpm"
}
