opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-xss-sanitize-0.3.7.2-2.14.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-xss-sanitize-0.3.7.2-2.14.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-attoparsec" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-css-text" 
  "ghc-deepseq" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-integer-logarithms" 
  "ghc-mtl" 
  "ghc-network-uri" 
  "ghc-os-string" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-scientific" 
  "ghc-stm" 
  "ghc-tagsoup" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-compat" 
  "ghc-transformers" 
  "ghc-utf8-string" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-xss-sanitize-0.3.7.2-2.14.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-xss-sanitize-0.3.7.2-2.14.x86_64.rpm"
}
