opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-bazil-fuse-devel-0-0.24.20200722gitfb710f7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-bazil-fuse-devel-0-0.24.20200722gitfb710f7.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-tv42-httpunix-devel" 
  "golang-x-sys-devel" 
]
extra-source "golang-bazil-fuse-devel-0-0.24.20200722gitfb710f7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-bazil-fuse-devel-0-0.24.20200722gitfb710f7.fc40.noarch.rpm"
}
