opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTML-TreeBuilder-LibXML-0.27-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTML-TreeBuilder-LibXML-0.27-3.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-HTML-TreeBuilder-XPath" {>= "0.14"}
  "perl-XML-LibXML" {>= "1.7"}
  "perl-base" 
  "perl-libs" {>= "5.8.1"}
]
extra-source "perl-HTML-TreeBuilder-LibXML-0.27-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTML-TreeBuilder-LibXML-0.27-3.fc40.noarch.rpm"
}
