opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "remmina-plugin-spice-1.4.35-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "remmina-plugin-spice-1.4.35-2.2.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgtk-3-0" 
  "libspice-client-glib-2_0-8" 
  "libspice-client-gtk-3_0-5" 
  "remmina" {= "1.4.35"}
]
extra-source "remmina-plugin-spice-1.4.35-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/remmina-plugin-spice-1.4.35-2.2.x86_64.rpm"
}
