opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "clisp-devel-2.49.93-37.20230718git6692497.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "clisp-devel-2.49.93-37.20230718git6692497.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "clisp" {= "2.49.93"}
  "libsigsegv-devel" 
]
extra-source "clisp-devel-2.49.93-37.20230718git6692497.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/clisp-devel-2.49.93-37.20230718git6692497.fc40.x86_64.rpm"
}
