opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-free-5.2-3.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-free-5.2-3.5.x86_64.rpm"]
depends: [
  "ghc-StateVar" 
  "ghc-array" 
  "ghc-assoc" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-comonad" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-deepseq" 
  "ghc-distributive" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-indexed-traversable" 
  "ghc-mtl" 
  "ghc-os-string" 
  "ghc-pretty" 
  "ghc-profunctors" 
  "ghc-semigroupoids" 
  "ghc-stm" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-abstraction" 
  "ghc-transformers" 
  "ghc-transformers-base" 
  "ghc-transformers-compat" 
  "ghc-unordered-containers" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-free-5.2-3.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-free-5.2-3.5.x86_64.rpm"
}
