opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-interrogate-1.7.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-interrogate-1.7.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-attrs" 
  "python310-base" 
  "python310-click" 
  "python310-colorama" 
  "python310-py" 
  "python310-tabulate" 
  "python310-tomli" 
  "update-alternatives" 
]
extra-source "python310-interrogate-1.7.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-interrogate-1.7.0-1.1.noarch.rpm"
}
