opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-show-in-file-manager-1.1.4-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-show-in-file-manager-1.1.4-9.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-packaging" 
  "python3-pyxdg" {>= "0.25"}
]
extra-source "python3-show-in-file-manager-1.1.4-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-show-in-file-manager-1.1.4-9.fc40.noarch.rpm"
}
