opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Convert-BinHex-1.125-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Convert-BinHex-1.125-27.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-FileHandle" 
  "perl-Getopt-Std" 
  "perl-POSIX" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Convert-BinHex-1.125-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Convert-BinHex-1.125-27.fc40.noarch.rpm"
}
