opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "wingpanel-3.0.5-3.20231206.git0fb4a14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "wingpanel-3.0.5-3.20231206.git0fb4a14.fc40.x86_64.rpm"]
depends: [
  "gala" 
  "glib2" 
  "glibc" 
  "granite" 
  "gtk3" 
  "hicolor-icon-theme" 
  "libgee" 
]
extra-source "wingpanel-3.0.5-3.20231206.git0fb4a14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/wingpanel-3.0.5-3.20231206.git0fb4a14.fc40.x86_64.rpm"
}
