opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "SuperLUMT64-devel-3.1.0-38.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "SuperLUMT64-devel-3.1.0-38.fc40.x86_64.rpm"]
depends: [
  "SuperLUMT64" {= "3.1.0"}
  "SuperLUMT64-complex" {= "3.1.0"}
  "SuperLUMT64-complex16" {= "3.1.0"}
  "SuperLUMT64-double" {= "3.1.0"}
]
extra-source "SuperLUMT64-devel-3.1.0-38.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/SuperLUMT64-devel-3.1.0-38.fc40.x86_64.rpm"
}
