opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "system-config-printer-libs-1.5.18-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "system-config-printer-libs-1.5.18-9.fc40.noarch.rpm"]
depends: [
  "bash" 
  "gobject-introspection" 
  "gtk3" 
  "libnotify" 
  "python3" 
  "python3-cups" {>= "1.9.60"}
  "python3-dbus" 
  "python3-gobject" 
]
extra-source "system-config-printer-libs-1.5.18-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/system-config-printer-libs-1.5.18-9.fc40.noarch.rpm"
}
