opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "jalv-gtk-1.6.8-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "jalv-gtk-1.6.8-3.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gtk2" 
  "gtk3" 
  "jack-audio-connection-kit" 
  "jalv" {= "1.6.8"}
  "lilv-libs" 
  "serd" 
  "sratom" 
  "suil" 
]
extra-source "jalv-gtk-1.6.8-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/jalv-gtk-1.6.8-3.fc40.x86_64.rpm"
}
