opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "mvapich3-ofi_3_0-gnu-hpc-devel-3.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mvapich3-ofi_3_0-gnu-hpc-devel-3.0-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "gnu-compilers-hpc-devel" 
  "libfabric1" 
  "libgcc_s1" 
  "libgfortran5" 
  "libhwloc15" 
  "libjson-c5" 
  "libstdc++6" 
  "mvapich3-ofi_3_0-gnu-hpc" {= "3.0"}
]
extra-source "mvapich3-ofi_3_0-gnu-hpc-devel-3.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/mvapich3-ofi_3_0-gnu-hpc-devel-3.0-2.1.x86_64.rpm"
}
