opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "crash-kmp-default-8.0.4_k6.4.0_slfo.1.6-slfo.1.1.22.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "crash-kmp-default-8.0.4_k6.4.0_slfo.1.6-slfo.1.1.22.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "grep" 
  "kernel-default" 
  "suse-module-tools-scriptlets" 
]
extra-source "crash-kmp-default-8.0.4_k6.4.0_slfo.1.6-slfo.1.1.22.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/crash-kmp-default-8.0.4_k6.4.0_slfo.1.6-slfo.1.1.22.x86_64.rpm"
}
