opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-mpi4py-openmpi-3.1.5-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-mpi4py-openmpi-3.1.5-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "mpi4py-common" {= "3.1.5"}
  "openmpi" 
  "python3" {= "3.12"}
  "python3-openmpi" 
]
extra-source "python3-mpi4py-openmpi-3.1.5-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-mpi4py-openmpi-3.1.5-5.fc40.x86_64.rpm"
}
