opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "teeworlds-0.7.5-3.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "teeworlds-0.7.5-3.8.x86_64.rpm"]
depends: [
  "dejavu-fonts" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libfreetype6" 
  "libgcc_s1" 
  "libglvnd" 
  "libopenssl3" 
  "libpnglite0" 
  "libstdc++6" 
  "libwavpack1" 
  "libz-ng-compat1" 
]
extra-source "teeworlds-0.7.5-3.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/teeworlds-0.7.5-3.8.x86_64.rpm"
}
