opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-hatchling-1.25.0-slfo.1.1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-hatchling-1.25.0-slfo.1.1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-packaging" {>= "21.3"}
  "python311-pathspec" {>= "0.10.1"}
  "python311-pluggy" {>= "1.0.0"}
  "python311-tomli" 
  "python311-trove-classifiers" 
  "update-alternatives" 
]
extra-source "python311-hatchling-1.25.0-slfo.1.1.1.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-hatchling-1.25.0-slfo.1.1.1.noarch.rpm"
}
