opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-droit-fr-svn39802-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-droit-fr-svn39802-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-biblatex" 
  "texlive-engrec" 
  "texlive-filecontents" 
  "texlive-footmisc" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-oberdiek" 
  "texlive-xifthen" 
  "texlive-xstring" 
]
extra-source "texlive-droit-fr-svn39802-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-droit-fr-svn39802-71.fc40.noarch.rpm"
}
