opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-text-builder-linear-devel-0.1.3-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-text-builder-linear-devel-0.1.3-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-ghc-bignum-devel" 
  "ghc-quote-quot-devel" 
  "ghc-text-builder-linear" {= "0.1.3"}
  "ghc-text-devel" 
]
extra-source "ghc-text-builder-linear-devel-0.1.3-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-text-builder-linear-devel-0.1.3-1.1.x86_64.rpm"
}
