opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Task-Kensho-OOP-0.41-1.15.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Task-Kensho-OOP-0.41-1.15.noarch.rpm"]
depends: [
  "perl" 
  "perl-Moo" 
  "perl-Moose" 
  "perl-MooseX-Aliases" 
  "perl-MooseX-Getopt" 
  "perl-MooseX-NonMoose" 
  "perl-MooseX-Role-Parameterized" 
  "perl-MooseX-SimpleConfig" 
  "perl-MooseX-StrictConstructor" 
  "perl-Package-Variant" 
  "perl-Type-Tiny" 
  "perl-namespace-autoclean" 
]
extra-source "perl-Task-Kensho-OOP-0.41-1.15.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Task-Kensho-OOP-0.41-1.15.noarch.rpm"
}
