opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-juramisc-svn15878.0.91-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-juramisc-svn15878.0.91-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-carlisle" 
  "texlive-fancybox" 
  "texlive-fancyhdr" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-psnfss" 
  "texlive-ragged2e" 
  "texlive-tools" 
]
extra-source "texlive-juramisc-svn15878.0.91-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-juramisc-svn15878.0.91-71.fc40.noarch.rpm"
}
