opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sylpheed-3.7.0-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sylpheed-3.7.0-16.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "compface" 
  "enchant" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gpgme" 
  "gtk2" 
  "gtkspell" 
  "harfbuzz" 
  "openldap" 
  "openssl-libs" 
  "pango" 
  "sylpheed-libs" 
  "xdg-utils" 
]
extra-source "sylpheed-3.7.0-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sylpheed-3.7.0-16.fc40.x86_64.rpm"
}
