opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pytest-benchmark-4.0.0-5.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pytest-benchmark-4.0.0-5.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" 
  "python312-py-cpuinfo" 
  "python312-pytest" {>= "3.8"}
  "update-alternatives" 
]
extra-source "python312-pytest-benchmark-4.0.0-5.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pytest-benchmark-4.0.0-5.2.noarch.rpm"
}
