opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-Glob-prof-0.10.2-3.16.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-Glob-prof-0.10.2-3.16.x86_64.rpm"]
depends: [
  "ghc-Glob-devel" {= "0.10.2"}
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-directory-prof" 
  "ghc-dlist-prof" 
  "ghc-filepath-prof" 
  "ghc-transformers-compat-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-Glob-prof-0.10.2-3.16.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-Glob-prof-0.10.2-3.16.x86_64.rpm"
}
