opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-flask-whooshee-0.9.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-flask-whooshee-0.9.0-5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-blinker" 
  "python3-flask" 
  "python3-flask-sqlalchemy" 
  "python3-whoosh" 
]
extra-source "python3-flask-whooshee-0.9.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-flask-whooshee-0.9.0-5.fc40.noarch.rpm"
}
