opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libraqm-devel-0.8.0-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libraqm-devel-0.8.0-7.fc40.x86_64.rpm"]
depends: [
  "freetype-devel" {>= "12.0.6"}
  "fribidi-devel" 
  "harfbuzz-devel" {>= "1.7.2"}
  "libraqm" {= "0.8.0"}
  "pkgconf-pkg-config" 
]
extra-source "libraqm-devel-0.8.0-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libraqm-devel-0.8.0-7.fc40.x86_64.rpm"
}
