opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "emacs-auctex-13.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "emacs-auctex-13.3-3.fc40.noarch.rpm"]
depends: [
  "emacs" {>= "29.2"}
  "ghostscript" 
  "tex-preview" {= "13.3"}
  "texlive-collection-latexrecommended" 
  "texlive-dvipng" 
  "texlive-dvips" 
]
extra-source "emacs-auctex-13.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/emacs-auctex-13.3-3.fc40.noarch.rpm"
}
