opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-musuos-svn24857.1.1d-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-musuos-svn24857.1.1d-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-csquotes" 
  "texlive-environ" 
  "texlive-etoolbox" 
  "texlive-geometry" 
  "texlive-kpathsea" 
  "texlive-kvoptions" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-verse" 
]
extra-source "texlive-musuos-svn24857.1.1d-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-musuos-svn24857.1.1d-71.fc40.noarch.rpm"
}
