opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-Fabric-3.2.2-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-Fabric-3.2.2-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-Deprecated" 
  "python311-base" {= "3.11"}
  "python311-decorator" 
  "python311-invoke" {>= "2.0"}
  "python311-paramiko" {>= "3.2"}
  "update-alternatives" 
]
extra-source "python311-Fabric-3.2.2-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-Fabric-3.2.2-2.1.noarch.rpm"
}
