opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "patterns-microos-base-5.0-92.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "patterns-microos-base-5.0-92.1.x86_64.rpm"]
depends: [
  "MicroOS-release" 
  "NetworkManager" 
  "NetworkManager-bluetooth" 
  "aaa_base" 
  "bash" 
  "branding-openSUSE" 
  "btrfsmaintenance" 
  "btrfsprogs" 
  "busybox" 
  "busybox-gzip" 
  "busybox-hostname" 
  "ca-certificates" 
  "ca-certificates-mozilla" 
  "chrony" 
  "coreutils" 
  "coreutils-systemd" 
  "curl" 
  "dosfstools" 
  "glibc" 
  "glibc-locale-base" 
  "grub2-branding-openSUSE" 
  "grub2-snapper-plugin" 
  "health-checker" 
  "health-checker-plugins-MicroOS" 
  "iproute2" 
  "iputils" 
  "issue-generator" 
  "kdump" 
  "lastlog2" 
  "less" 
  "libnss_usrfiles2" 
  "libtss2-tcti-device0" 
  "microos-tools" 
  "openSUSE-build-key" 
  "openssh" 
  "pam" 
  "pam-config" 
  "patterns-aeon-base" {= "0"}
  "procps" 
  "rebootmgr" 
  "rpm" 
  "shadow" 
  "snapper" 
  "sudo" 
  "system-user-nobody" 
  "systemd" 
  "systemd-presets-branding-MicroOS" 
  "terminfo-base" 
  "timezone" 
  "tpm2-0-tools" 
  "tpm2-0-tss" 
  "util-linux" 
  "vim-small" 
  "wtmpdb" 
  "yast2-logs" 
]
extra-source "patterns-microos-base-5.0-92.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/patterns-microos-base-5.0-92.1.x86_64.rpm"
}
