opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-infer-license-devel-0.2.0-20.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-infer-license-devel-0.2.0-20.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-directory-devel" 
  "ghc-filepath-devel" 
  "ghc-infer-license" {= "0.2.0"}
  "ghc-text-devel" 
  "ghc-text-metrics-devel" 
]
extra-source "ghc-infer-license-devel-0.2.0-20.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-infer-license-devel-0.2.0-20.fc40.x86_64.rpm"
}
