opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kopeninghours-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kopeninghours-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "boost-python3" 
  "glibc" 
  "kf6-filesystem" 
  "kf6-kholidays" 
  "kf6-ki18n" 
  "libgcc" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-libs" 
  "qt6-qtbase" 
  "qt6-qtdeclarative" 
]
extra-source "kopeninghours-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kopeninghours-24.02.1-1.fc40.x86_64.rpm"
}
