opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-retry+default-devel-2.0.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-retry+default-devel-2.0.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-retry+random-devel" {= "2.0.0"}
  "rust-retry-devel" {= "2.0.0"}
]
extra-source "rust-retry+default-devel-2.0.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-retry+default-devel-2.0.0-1.fc40.noarch.rpm"
}
