opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pyproject-examples-2023.6.30-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pyproject-examples-2023.6.30-1.1.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-coincidence" {>= "0.4.0"}
  "python311-dom-toml" {>= "0.4.0"}
  "python311-packaging" {>= "21.3"}
  "python311-pytest" {>= "6.2.3"}
]
extra-source "python311-pyproject-examples-2023.6.30-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pyproject-examples-2023.6.30-1.1.noarch.rpm"
}
