opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ktimetracker-4.14.10-53.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ktimetracker-4.14.10-53.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kde-runtime" {>= "17.8.3"}
  "kdelibs" 
  "kdepimlibs" 
  "libXScrnSaver" 
  "libstdc++" 
  "qt" 
  "qt-x11" 
]
extra-source "ktimetracker-4.14.10-53.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/ktimetracker-4.14.10-53.fc40.x86_64.rpm"
}
