opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-autonum-svn36084.0.3.11-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-autonum-svn36084.0.3.11-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsmath" 
  "texlive-base" 
  "texlive-etextools" 
  "texlive-etoolbox" 
  "texlive-kpathsea" 
  "texlive-letltxmacro" 
  "texlive-textpos" 
]
extra-source "texlive-autonum-svn36084.0.3.11-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-autonum-svn36084.0.3.11-71.fc40.noarch.rpm"
}
