opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQXmppQt5-5-1.8.1-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQXmppQt5-5-1.8.1-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Network5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libgobject-2_0-0" 
  "libgstreamer-1_0-0" 
  "libomemo-c0" 
  "libqca-qt5-2" 
  "libstdc++6" 
]
extra-source "libQXmppQt5-5-1.8.1-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libQXmppQt5-5-1.8.1-lp160.1.3.x86_64.rpm"
}
