opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-lv2+plugin-devel-0.6.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-lv2+plugin-devel-0.6.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-lv2+lv2-atom-devel" {= "0.6.0"}
  "rust-lv2+lv2-midi-devel" {= "0.6.0"}
  "rust-lv2+lv2-units-devel" {= "0.6.0"}
  "rust-lv2+lv2-urid-devel" {= "0.6.0"}
  "rust-lv2+minimal_plugin-devel" {= "0.6.0"}
  "rust-lv2+wmidi-devel" {= "0.6.0"}
  "rust-lv2-devel" {= "0.6.0"}
]
extra-source "rust-lv2+plugin-devel-0.6.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-lv2+plugin-devel-0.6.0-2.fc40.noarch.rpm"
}
