opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rand_distr+std-devel-0.4.3-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rand_distr+std-devel-0.4.3-6.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rand+std-devel" 
  "rust-rand_distr+alloc-devel" {= "0.4.3"}
  "rust-rand_distr-devel" {= "0.4.3"}
]
extra-source "rust-rand_distr+std-devel-0.4.3-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rand_distr+std-devel-0.4.3-6.fc40.noarch.rpm"
}
