opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "laughlin-backgrounds-14.1.0-26.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "laughlin-backgrounds-14.1.0-26.fc39.noarch.rpm"]
depends: [
  "laughlin-backgrounds-gnome" {= "14.1.0"}
  "laughlin-backgrounds-kde" {= "14.1.0"}
]
extra-source "laughlin-backgrounds-14.1.0-26.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/laughlin-backgrounds-14.1.0-26.fc39.noarch.rpm"
}
