opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-libadwaita-qt5-1.4.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-libadwaita-qt5-1.4.2-6.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-libgcc" 
  "mingw32-libstdc++" 
  "mingw32-qt5-qtbase" 
]
extra-source "mingw32-libadwaita-qt5-1.4.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-libadwaita-qt5-1.4.2-6.fc40.noarch.rpm"
}
