opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-python-jenkins-1.8.0-2.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-python-jenkins-1.8.0-2.5.noarch.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-multi_key_dict" 
  "python312-pbr" 
  "python312-requests" 
  "python312-six" {>= "1.3.0"}
  "python312-urllib3_1" {< "2"}
]
extra-source "python312-python-jenkins-1.8.0-2.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-python-jenkins-1.8.0-2.5.noarch.rpm"
}
