opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-radix-heap+default-devel-0.4.2-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-radix-heap+default-devel-0.4.2-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-radix-heap-devel" {= "0.4.2"}
]
extra-source "rust-radix-heap+default-devel-0.4.2-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-radix-heap+default-devel-0.4.2-4.fc40.noarch.rpm"
}
