opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-plugin-plugin-3.13.0-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-plugin-plugin-3.13.0-slfo.1.1.4.noarch.rpm"]
depends: [
  "java-11-openjdk-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "maven-plugin-annotations" 
  "maven-plugin-tools-annotations" 
  "maven-plugin-tools-api" 
  "maven-plugin-tools-generators" 
  "maven-plugin-tools-java" 
  "plexus-build-api0" 
  "plexus-utils" 
  "plexus-velocity" 
]
extra-source "maven-plugin-plugin-3.13.0-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/maven-plugin-plugin-3.13.0-slfo.1.1.4.noarch.rpm"
}
