opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "maven-reporting-impl-3.2.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "maven-reporting-impl-3.2.0-2.2.noarch.rpm"]
depends: [
  "java-11-openj9-headless" 
  "javapackages-filesystem" 
  "maven-doxia-core" 
  "maven-doxia-sink-api" 
  "maven-doxia-sitetools" 
  "maven-lib" 
  "maven-reporting-api" 
  "maven-shared-utils" 
  "plexus-utils" 
]
extra-source "maven-reporting-impl-3.2.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/maven-reporting-impl-3.2.0-2.2.noarch.rpm"
}
