opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "okular-devel-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "okular-devel-24.08.1-1.1.x86_64.rpm"]
depends: [
  "kf6-kconfig-devel" {>= "6.3.0"}
  "kf6-kcoreaddons-devel" {>= "6.3.0"}
  "kf6-kxmlgui-devel" {>= "6.3.0"}
  "okular" {= "24.8.1"}
  "qt6-core-devel" {>= "6.6.0"}
  "qt6-printsupport-devel" {>= "6.6.0"}
  "qt6-widgets-devel" {>= "6.6.0"}
]
extra-source "okular-devel-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/okular-devel-24.08.1-1.1.x86_64.rpm"
}
