opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-actioncable-7.0.8-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-actioncable-7.0.8-3.fc40.noarch.rpm"]
depends: [
  "rubygem-actionpack" {= "7.0.8"}
  "rubygem-activesupport" {= "7.0.8"}
  "rubygem-nio4r" 
  "rubygem-websocket-driver" {>= "0.6.1"}
  "rubygems" 
]
extra-source "rubygem-actioncable-7.0.8-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-actioncable-7.0.8-3.fc40.noarch.rpm"
}
