opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ibus-devel-1.5.30~rc1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ibus-devel-1.5.30~rc1-1.fc40.x86_64.rpm"]
depends: [
  "dbus-devel" 
  "gettext-runtime" 
  "glib2-devel" 
  "ibus-libs" {= "1.5.30"}
  "pkgconf-pkg-config" 
]
extra-source "ibus-devel-1.5.30~rc1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ibus-devel-1.5.30~rc1-1.fc40.x86_64.rpm"
}
