opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libpango-1_0-0-32bit-1.54.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libpango-1_0-0-32bit-1.54.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc-32bit" 
  "libX11-6-32bit" 
  "libXft2-32bit" 
  "libXrender1-32bit" 
  "libcairo2-32bit" 
  "libfontconfig1-32bit" 
  "libfreetype6-32bit" 
  "libfribidi0-32bit" 
  "libgio-2_0-0-32bit" 
  "libglib-2_0-0-32bit" 
  "libgobject-2_0-0-32bit" 
  "libharfbuzz0-32bit" 
  "libthai0-32bit" 
]
extra-source "libpango-1_0-0-32bit-1.54.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libpango-1_0-0-32bit-1.54.0-1.1.x86_64.rpm"
}
