opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libcompizconfig-devel-0.8.18-13.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcompizconfig-devel-0.8.18-13.fc40.x86_64.rpm"]
depends: [
  "compiz-devel" {>= "0.8.18"}
  "libcompizconfig" 
  "pkgconf-pkg-config" 
]
extra-source "libcompizconfig-devel-0.8.18-13.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libcompizconfig-devel-0.8.18-13.fc40.x86_64.rpm"
}
