opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-google-cloud-core-2.4.1-3.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-google-cloud-core-2.4.1-3.2.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-google-api-core" {>= "1.31.6"}
  "python310-google-auth" {>= "1.25.0"}
]
extra-source "python310-google-cloud-core-2.4.1-3.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-google-cloud-core-2.4.1-3.2.noarch.rpm"
}
