opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-easy-cast+default-devel-0.5.2-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-easy-cast+default-devel-0.5.2-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-easy-cast+std-devel" {= "0.5.2"}
  "rust-easy-cast-devel" {= "0.5.2"}
]
extra-source "rust-easy-cast+default-devel-0.5.2-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-easy-cast+default-devel-0.5.2-2.fc40.noarch.rpm"
}
