opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "openvpn-2.6.8-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "openvpn-2.6.8-slfo.1.1.7.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "iproute2" 
  "libcap-ng0" 
  "liblz4-1" 
  "liblzo2-2" 
  "libopenssl3" 
  "libpkcs11-helper1" 
  "libsystemd0" 
  "pkcs11-helper" {>= "1.11"}
]
extra-source "openvpn-2.6.8-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/openvpn-2.6.8-slfo.1.1.7.x86_64.rpm"
}
