opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmediawiki-devel-5.38.0-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmediawiki-devel-5.38.0-1.7.x86_64.rpm"]
depends: [
  "kcoreaddons-devel" {>= "5.85.0"}
  "libKF5MediaWiki5" {= "5.38.0"}
  "libQt5Core-devel" {>= "5.15.0"}
  "libQt5Network-devel" {>= "5.15.0"}
]
extra-source "libmediawiki-devel-5.38.0-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libmediawiki-devel-5.38.0-1.7.x86_64.rpm"
}
