opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-copr-api-prof-0.1.0-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-copr-api-prof-0.1.0-17.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-copr-api-devel" {= "0.1.0"}
  "ghc-directory-prof" 
  "ghc-http-query-prof" 
  "ghc-text-prof" 
  "ghc-unordered-containers-prof" 
]
extra-source "ghc-copr-api-prof-0.1.0-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-copr-api-prof-0.1.0-17.fc40.x86_64.rpm"
}
