opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "compiz-plugins-extra-0.8.18-1.25.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "compiz-plugins-extra-0.8.18-1.25.x86_64.rpm"]
depends: [
  "compiz" {< "0.9"}
  "compiz-plugins-main" {< "0.9"}
  "glib2-stage1-devel" 
  "glibc" 
  "libGLU1" 
  "libX11-6" 
  "libXext6" 
  "libXfixes3" 
  "libXrender1" 
  "libcairo2" 
  "libnotify4" 
]
extra-source "compiz-plugins-extra-0.8.18-1.25.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/compiz-plugins-extra-0.8.18-1.25.x86_64.rpm"
}
