opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-social-auth-core-4.3.0-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-social-auth-core-4.3.0-8.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-cryptography" {>= "1.4"}
  "python3-defusedxml" {>= "0.5"}
  "python3-jwt" {>= "2"}
  "python3-oauthlib" {>= "1.0.3"}
  "python3-openid" {>= "3.0.10"}
  "python3-requests" {>= "2.9.1"}
  "python3-requests-oauthlib" {>= "0.6.1"}
]
extra-source "python3-social-auth-core-4.3.0-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-social-auth-core-4.3.0-8.fc40.noarch.rpm"
}
