opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-sesamanuel-svn36613.0.6-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-sesamanuel-svn36613.0.6-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsfonts" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-colortbl" 
  "texlive-crop" 
  "texlive-esvect" 
  "texlive-etex-pkg" 
  "texlive-eurosym" 
  "texlive-fancyhdr" 
  "texlive-fancyvrb" 
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-ifmtarg" 
  "texlive-jknapltx" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-mathtools" 
  "texlive-multido" 
  "texlive-multirow" 
  "texlive-numprint" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-pstricks" 
  "texlive-pstricks-add" 
  "texlive-tkz-tab" 
  "texlive-tools" 
  "texlive-xcolor" 
  "texlive-xunicode" 
]
extra-source "texlive-sesamanuel-svn36613.0.6-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-sesamanuel-svn36613.0.6-71.fc40.noarch.rpm"
}
