opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pytest-astropy-0.11.0-1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pytest-astropy-0.11.0-1.5.noarch.rpm"]
depends: [
  "python310-attrs" {>= "19.2.0"}
  "python310-base" {= "3.10"}
  "python310-hypothesis" {>= "5.1"}
  "python310-pytest" {>= "4.6"}
  "python310-pytest-arraydiff" {>= "0.5"}
  "python310-pytest-astropy-header" {>= "0.2.2"}
  "python310-pytest-cov" {>= "2.3.1"}
  "python310-pytest-doctestplus" {>= "1.0.0"}
  "python310-pytest-filter-subpackage" {>= "0.1.2"}
  "python310-pytest-mock" {>= "2.0"}
  "python310-pytest-remotedata" {>= "0.4.1"}
]
extra-source "python310-pytest-astropy-0.11.0-1.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pytest-astropy-0.11.0-1.5.noarch.rpm"
}
