opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "SDL_mixer-devel-1.2.12-32.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "SDL_mixer-devel-1.2.12-32.fc40.x86_64.rpm"]
depends: [
  "SDL_mixer" {= "1.2.12"}
  "fluidsynth-devel" 
  "libmikmod-devel" 
  "libvorbis-devel" 
  "pkgconf-pkg-config" 
  "sdl12-compat-devel" {>= "1.2.10"}
]
extra-source "SDL_mixer-devel-1.2.12-32.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/SDL_mixer-devel-1.2.12-32.fc40.x86_64.rpm"
}
