opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-skylighting-core-prof-0.14.2-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-skylighting-core-prof-0.14.2-1.3.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-colour-prof" 
  "ghc-containers-prof" 
  "ghc-directory-prof" 
  "ghc-filepath-prof" 
  "ghc-mtl-prof" 
  "ghc-safe-prof" 
  "ghc-skylighting-core-devel" {= "0.14.2"}
  "ghc-text-prof" 
  "ghc-transformers-prof" 
  "ghc-utf8-string-prof" 
  "ghc-xml-conduit-prof" 
]
extra-source "ghc-skylighting-core-prof-0.14.2-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-skylighting-core-prof-0.14.2-1.3.x86_64.rpm"
}
