opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-dviljk-bin-2024.20240311.svn70276-100.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dviljk-bin-2024.20240311.svn70276-100.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libkpathsea6" 
  "texlive-dviljk" {>= "2024"}
]
extra-source "texlive-dviljk-bin-2024.20240311.svn70276-100.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/texlive-dviljk-bin-2024.20240311.svn70276-100.1.x86_64.rpm"
}
