opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "PackageKit-gstreamer-plugin-1.2.8-5.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "PackageKit-gstreamer-plugin-1.2.8-5.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libgstreamer-1_0-0" 
  "libpackagekit-glib2-18" 
  "update-alternatives" 
]
extra-source "PackageKit-gstreamer-plugin-1.2.8-5.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/PackageKit-gstreamer-plugin-1.2.8-5.1.x86_64.rpm"
}
