opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-CGI-Application-Plugin-DBIProfile-0.07-40.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-CGI-Application-Plugin-DBIProfile-0.07-40.fc40.noarch.rpm"]
depends: [
  "perl-CGI" 
  "perl-Carp" 
  "perl-DBI" 
  "perl-Data-JavaScript" 
  "perl-GDGraph" 
  "perl-HTML-BarGraph" 
  "perl-HTML-Template" 
  "perl-IO-stringy" 
  "perl-MIME-Base64" 
  "perl-SVG-TT-Graph" 
  "perl-Scalar-List-Utils" 
  "perl-Symbol" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-CGI-Application-Plugin-DBIProfile-0.07-40.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-CGI-Application-Plugin-DBIProfile-0.07-40.fc40.noarch.rpm"
}
