opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "compiz-emerald-devel-0.8.18-2.23.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "compiz-emerald-devel-0.8.18-2.23.x86_64.rpm"]
depends: [
  "cairo-devel" {>= "1.4"}
  "compiz-devel" {< "0.9"}
  "compiz-emerald" {= "0.8.18"}
  "gcc-c++" 
  "gtk3-devel" 
  "libXi-devel" 
  "libXrender-devel" {>= "0.8.4"}
  "libwnck-devel" 
  "pango-devel" 
  "pkgconf-pkg-config" 
]
extra-source "compiz-emerald-devel-0.8.18-2.23.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/compiz-emerald-devel-0.8.18-2.23.x86_64.rpm"
}
