opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "smplayer-24.5.0-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "smplayer-24.5.0-2.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libQtQuick5" 
  "libX11-6" 
  "libgcc_s1" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "mpv" {>= "0.6.2"}
]
extra-source "smplayer-24.5.0-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/smplayer-24.5.0-2.1.x86_64.rpm"
}
