opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "groonga-libs-13.1.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "groonga-libs-13.1.0-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "blosc2" 
  "glibc" 
  "libarrow" 
  "libgcc" 
  "libstdc++" 
  "libzstd" 
  "lz4-libs" 
  "msgpack" 
  "rubypick" 
  "xxhash-libs" 
  "zlib-ng-compat" 
]
extra-source "groonga-libs-13.1.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/groonga-libs-13.1.0-4.fc40.x86_64.rpm"
}
