opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Devel-StackTrace-Extract-1.000000-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Devel-StackTrace-Extract-1.000000-6.fc40.noarch.rpm"]
depends: [
  "perl-Devel-StackTrace" 
  "perl-Exporter" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Devel-StackTrace-Extract-1.000000-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Devel-StackTrace-Extract-1.000000-6.fc40.noarch.rpm"
}
