opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libfm-qt-devel-1.4.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libfm-qt-devel-1.4.0-3.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "libfm-qt" {= "1.4.0"}
  "menu-cache-devel" 
  "pkgconf-pkg-config" 
  "qt5-qtbase-devel" 
  "qt5-qtx11extras-devel" 
]
extra-source "libfm-qt-devel-1.4.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libfm-qt-devel-1.4.0-3.fc40.x86_64.rpm"
}
