opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-daphne-4.0.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-daphne-4.0.0-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-asgiref" 
  "python3-autobahn" {>= "22.4.2"}
  "python3-twisted" {>= "22.4"}
  "python3-twisted+tls" {>= "22.4"}
]
extra-source "python3-daphne-4.0.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-daphne-4.0.0-3.fc40.noarch.rpm"
}
