opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-MikroTik-API-2.0.1-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-MikroTik-API-2.0.1-9.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Digest-MD5" 
  "perl-IO-Socket-IP" 
  "perl-IO-Socket-SSL" 
  "perl-Moo" 
  "perl-MooX-Types-MooseLike" 
  "perl-Time-Out" 
  "perl-Try-Tiny" 
  "perl-Type-Tiny" 
  "perl-libs" {>= "5.6.0"}
  "perl-namespace-autoclean" 
]
extra-source "perl-MikroTik-API-2.0.1-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-MikroTik-API-2.0.1-9.fc40.noarch.rpm"
}
