opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "akonadi-search-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "akonadi-search-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6CalendarCore6" 
  "libKF6Codecs6" 
  "libKF6ConfigCore6" 
  "libKF6Contacts6" 
  "libKF6CoreAddons6" 
  "libKF6I18n6" 
  "libKF6KCMUtils6" 
  "libKF6KCMUtilsCore6" 
  "libKF6Runner6" 
  "libKF6TextAddons1" 
  "libKPim6AkonadiAgentBase6" 
  "libKPim6AkonadiCore6" 
  "libKPim6AkonadiMime6" 
  "libKPim6AkonadiSearch6" 
  "libKPim6Mime6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
  "libxapian30" 
]
extra-source "akonadi-search-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/akonadi-search-24.08.0-lp160.1.4.x86_64.rpm"
}
