opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-DateTime-1.59-slfo.1.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-1.59-slfo.1.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "perl" 
  "perl-DateTime-Locale" {>= "1.60000"}
  "perl-DateTime-TimeZone" {>= "2.44"}
  "perl-Dist-CheckConflicts" {>= "0.2"}
  "perl-Params-ValidationCompiler" {>= "0.26"}
  "perl-Specio" {>= "0.18"}
  "perl-Try-Tiny" 
  "perl-base" 
  "perl-namespace-autoclean" {>= "0.19"}
]
extra-source "perl-DateTime-1.59-slfo.1.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/perl-DateTime-1.59-slfo.1.1.3.x86_64.rpm"
}
