opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pyotherside-1.6.0-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pyotherside-1.6.0-6.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "python3" 
  "python3-libs" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
  "qt5-qtsvg" 
]
extra-source "pyotherside-1.6.0-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pyotherside-1.6.0-6.fc40.x86_64.rpm"
}
