opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cbrpager-0.9.22-31.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cbrpager-0.9.22-31.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gnome-icon-theme" 
  "gtk2" 
  "libgnome" 
  "libgnomecanvas" 
  "libgnomeui" 
]
extra-source "cbrpager-0.9.22-31.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cbrpager-0.9.22-31.fc40.x86_64.rpm"
}
