opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-mbox+default-devel-0.6.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-mbox+default-devel-0.6.0-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-mbox+std-devel" {= "0.6.0"}
  "rust-mbox-devel" {= "0.6.0"}
]
extra-source "rust-mbox+default-devel-0.6.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-mbox+default-devel-0.6.0-7.fc40.noarch.rpm"
}
