opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gambas3-ide-3.18.4-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gambas3-ide-3.18.4-5.fc40.x86_64.rpm"]
depends: [
  "coreutils" 
  "gambas3-dev-tools" {= "3.18.4"}
  "gambas3-gb-clipper" {= "3.18.4"}
  "gambas3-gb-db" {= "3.18.4"}
  "gambas3-gb-db-form" {= "3.18.4"}
  "gambas3-gb-desktop" {= "3.18.4"}
  "gambas3-gb-desktop-x11" {= "3.18.4"}
  "gambas3-gb-eval-highlight" {= "3.18.4"}
  "gambas3-gb-form" {= "3.18.4"}
  "gambas3-gb-form-dialog" {= "3.18.4"}
  "gambas3-gb-form-editor" {= "3.18.4"}
  "gambas3-gb-form-htmlview" {= "3.18.4"}
  "gambas3-gb-form-mdi" {= "3.18.4"}
  "gambas3-gb-form-print" {= "3.18.4"}
  "gambas3-gb-form-stock" {= "3.18.4"}
  "gambas3-gb-form-terminal" {= "3.18.4"}
  "gambas3-gb-gtk3-wayland" {= "3.18.4"}
  "gambas3-gb-gtk3-webview" {= "3.18.4"}
  "gambas3-gb-gtk3-x11" {= "3.18.4"}
  "gambas3-gb-image" {= "3.18.4"}
  "gambas3-gb-jit" {= "3.18.4"}
  "gambas3-gb-markdown" {= "3.18.4"}
  "gambas3-gb-net" {= "3.18.4"}
  "gambas3-gb-net-curl" {= "3.18.4"}
  "gambas3-gb-pcre" {= "3.18.4"}
  "gambas3-gb-settings" {= "3.18.4"}
  "gambas3-gb-signal" {= "3.18.4"}
  "gambas3-gb-term" {= "3.18.4"}
  "gambas3-gb-util" {= "3.18.4"}
  "gambas3-gb-util-web" {= "3.18.4"}
  "gambas3-runtime" {= "3.18.4"}
  "gettext" 
  "gzip" 
  "rpm-build" 
  "tar" 
  "wget2-wget" 
]
extra-source "gambas3-ide-3.18.4-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gambas3-ide-3.18.4-5.fc40.x86_64.rpm"
}
