opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "bbswitch-kmp-default-0.8_k6.11.0_1-14.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bbswitch-kmp-default-0.8_k6.11.0_1-14.10.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "grep" 
  "kernel-default" {= "2"}
  "suse-module-tools-scriptlets" 
]
extra-source "bbswitch-kmp-default-0.8_k6.11.0_1-14.10.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/bbswitch-kmp-default-0.8_k6.11.0_1-14.10.x86_64.rpm"
}
