opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-drm-sys-devel-0.6.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-drm-sys-devel-0.6.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "libdrm-devel" 
  "rust" {>= "1.65"}
  "rust-linux-raw-sys+general-devel" 
  "rust-linux-raw-sys+no_std-devel" 
  "rust-linux-raw-sys-devel" 
]
extra-source "rust-drm-sys-devel-0.6.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-drm-sys-devel-0.6.1-3.fc40.noarch.rpm"
}
