opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "spacebar-24.02.0-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "spacebar-24.02.0-1.fc40.x86_64.rpm"]
depends: [
  "c-ares" 
  "futuresql-qt6" 
  "glibc" 
  "hicolor-icon-theme" 
  "kf6-kconfig" 
  "kf6-kcontacts" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-ki18n" 
  "kf6-kio-gui" 
  "kf6-kirigami" 
  "kf6-knotifications" 
  "kf6-kpeople" 
  "kf6-kservice" 
  "kf6-kwindowsystem" 
  "kf6-modemmanager-qt" 
  "libcurl" 
  "libgcc" 
  "libphonenumber" 
  "libstdc++" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
  "telepathy-mission-control" 
]
extra-source "spacebar-24.02.0-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/spacebar-24.02.0-1.fc40.x86_64.rpm"
}
