opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-temporary-prof-1.3-6.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-temporary-prof-1.3-6.11.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-directory-prof" 
  "ghc-exceptions-prof" 
  "ghc-filepath-prof" 
  "ghc-random-prof" 
  "ghc-temporary-devel" {= "1.3"}
  "ghc-transformers-prof" 
  "ghc-unix-prof" 
]
extra-source "ghc-temporary-prof-1.3-6.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-temporary-prof-1.3-6.11.x86_64.rpm"
}
