opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "uim-gtk2-1.8.9-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "uim-gtk2-1.8.9-7.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" {>= "2.9.1"}
  "harfbuzz" 
  "libX11" 
  "pango" 
  "uim" 
]
extra-source "uim-gtk2-1.8.9-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/uim-gtk2-1.8.9-7.fc40.x86_64.rpm"
}
