opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "easyeffects-7.1.6-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "easyeffects-7.1.6-1.2.x86_64.rpm"]
depends: [
  "dconf" 
  "glib2-stage1-devel" 
  "glibc" 
  "libSoundTouch1" 
  "libadwaita-1-0" 
  "libbs2b0" 
  "libcairo2" 
  "libebur128-1" 
  "libfftw3-3" 
  "libfmt10" 
  "libgcc_s1" 
  "libgsl28" 
  "libgslcblas0" 
  "libgtk-4-1" 
  "liblilv-0-0" 
  "libpango-1_0-0" 
  "libpipewire-0_3-0" 
  "librnnoise0" 
  "libsamplerate0" 
  "libsigc-3_0-0" 
  "libsndfile1" 
  "libspeexdsp1" 
  "libstdc++6" 
  "libtbb12" 
  "libzita-convolver4" 
]
extra-source "easyeffects-7.1.6-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/easyeffects-7.1.6-1.2.x86_64.rpm"
}
