opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "budgie-previews-1.7.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "budgie-previews-1.7.1-2.1.x86_64.rpm"]
depends: [
  "budgie-extras-daemon" 
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libwnck-3-0" 
  "xinput" 
  "xprintidle" 
]
extra-source "budgie-previews-1.7.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/budgie-previews-1.7.1-2.1.x86_64.rpm"
}
