opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-mkdocs-material-9.5.39-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-mkdocs-material-9.5.39-1.1.noarch.rpm"]
depends: [
  "python310-Babel" {>= "2.10"}
  "python310-Jinja2" {>= "3.1"}
  "python310-Markdown" {>= "3.4"}
  "python310-Pygments" {>= "2.16"}
  "python310-base" {= "3.10"}
  "python310-colorama" {>= "0.4"}
  "python310-mkdocs" 
  "python310-mkdocs-material-extensions" {>= "1.1"}
  "python310-paginate" {>= "0.5"}
  "python310-pymdown-extensions" {>= "10.3"}
  "python310-regex" {>= "2023.8"}
  "python310-requests" {>= "2.31"}
]
extra-source "python310-mkdocs-material-9.5.39-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-mkdocs-material-9.5.39-1.1.noarch.rpm"
}
