opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libwebp-tools-1.3.2-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libwebp-tools-1.3.2-5.fc40.x86_64.rpm"]
depends: [
  "freeglut" 
  "giflib" 
  "glibc" 
  "libglvnd-glx" 
  "libglvnd-opengl" 
  "libjpeg-turbo" 
  "libpng" 
  "libtiff" 
  "libwebp" 
]
extra-source "libwebp-tools-1.3.2-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libwebp-tools-1.3.2-5.fc40.x86_64.rpm"
}
