opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libbpf-cargo0.21+novendor-devel-0.21.2-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libbpf-cargo0.21+novendor-devel-0.21.2-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libbpf-cargo0-21-devel" {= "0.21.2"}
  "rust-libbpf-sys+novendor-devel" 
]
extra-source "rust-libbpf-cargo0.21+novendor-devel-0.21.2-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libbpf-cargo0.21+novendor-devel-0.21.2-3.fc40.noarch.rpm"
}
