opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "antlr4-4.10.1-14.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "antlr4-4.10.1-14.fc40.noarch.rpm"]
depends: [
  "antlr3-java" 
  "antlr4-runtime" {= "4.10.1"}
  "bash" 
  "icu4j" 
  "jakarta-json" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "stringtemplate4" 
  "treelayout" 
]
extra-source "antlr4-4.10.1-14.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/antlr4-4.10.1-14.fc40.noarch.rpm"
}
