opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libavformat59-5.1.4-13.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libavformat59-5.1.4-13.2.x86_64.rpm"]
depends: [
  "ffmpeg-5-mini-libs" 
  "glibc" 
  "libavcodec59" {= "5.1.4"}
  "libavutil57" {= "5.1.4"}
  "libbluray2" 
  "libbz2-1" 
  "libgnutls30" 
  "libopenmpt0" 
  "librist4" 
  "libsrt1_5" 
  "libssh4" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "libzmq5" 
]
extra-source "libavformat59-5.1.4-13.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libavformat59-5.1.4-13.2.x86_64.rpm"
}
