opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Gtk3-ImageView-10-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Gtk3-ImageView-10-9.fc40.noarch.rpm"]
depends: [
  "perl-Cairo" 
  "perl-Carp" 
  "perl-Glib" {>= "1.2100"}
  "perl-Gtk3" 
  "perl-Readonly" 
  "perl-Scalar-List-Utils" 
  "perl-base" 
  "perl-if" 
  "perl-libs" 
]
extra-source "perl-Gtk3-ImageView-10-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Gtk3-ImageView-10-9.fc40.noarch.rpm"
}
