opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-termion+serde-devel-2.0.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-termion+serde-devel-2.0.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-serde+default-devel" 
  "rust-serde+derive-devel" 
  "rust-termion-devel" {= "2.0.3"}
]
extra-source "rust-termion+serde-devel-2.0.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-termion+serde-devel-2.0.3-2.fc40.noarch.rpm"
}
