opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-ulqda-svn26313-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ulqda-svn26313-81.fc40.noarch.rpm"]
depends: [
  "perl-Digest-SHA1" 
  "perl-Getopt-Long" 
  "perl-interpreter" 
  "texlive-base" 
  "texlive-dot2texi" 
  "texlive-kpathsea" 
  "texlive-pgf" 
  "texlive-soul" 
  "texlive-tools" 
]
extra-source "texlive-ulqda-svn26313-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-ulqda-svn26313-81.fc40.noarch.rpm"
}
