opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-XPath-1.48-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-XPath-1.48-6.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-I18N-Langinfo" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-Scalar-List-Utils" 
  "perl-XML-Parser" {>= "2.23"}
  "perl-interpreter" 
  "perl-libs" 
  "perl-open" 
  "perl-overload" 
  "perl-parent" 
]
extra-source "perl-XML-XPath-1.48-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-XPath-1.48-6.fc40.noarch.rpm"
}
