opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "suil-plugin-x11-in-qt5-0.10.20-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "suil-plugin-x11-in-qt5-0.10.20-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libgcc_s1" 
  "libstdc++6" 
  "libsuil-0-0" {= "0.10.20"}
]
extra-source "suil-plugin-x11-in-qt5-0.10.20-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/suil-plugin-x11-in-qt5-0.10.20-1.3.x86_64.rpm"
}
