opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-Net-OpenID-Consumer-1.18-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Net-OpenID-Consumer-1.18-2.3.noarch.rpm"]
depends: [
  "perl" 
  "perl-HTTP-Message" 
  "perl-JSON" 
  "perl-Net-OpenID-Common" {>= "1.19"}
  "perl-URI" 
  "perl-base" 
  "perl-libwww-perl" 
]
extra-source "perl-Net-OpenID-Consumer-1.18-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-Net-OpenID-Consumer-1.18-2.3.noarch.rpm"
}
