opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-online-accounts-3.50.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-online-accounts-3.50.5-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "krb5" 
  "libgcr-4-4" 
  "libgoa-1_0-0" 
  "libgoa-backend-1_0-2" 
  "librest-1_0-0" 
  "libsecret-1-0" 
  "p11-kit" {>= "0.16"}
]
extra-source "gnome-online-accounts-3.50.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-online-accounts-3.50.5-1.1.x86_64.rpm"
}
