opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-fast_tls-1.1.15-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-fast_tls-1.1.15-5.fc40.x86_64.rpm"]
depends: [
  "erlang-crypto" 
  "erlang-erts" 
  "erlang-kernel" 
  "erlang-p1_utils" {>= "1.0.20"}
  "erlang-public_key" 
  "erlang-stdlib" 
  "glibc" 
  "openssl-libs" 
]
extra-source "erlang-fast_tls-1.1.15-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-fast_tls-1.1.15-5.fc40.x86_64.rpm"
}
