opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "liblinphone-devel-5.3.26-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "liblinphone-devel-5.3.26-1.3.x86_64.rpm"]
depends: [
  "alsa-devel" 
  "belcard-devel" 
  "belle-sip-devel" 
  "ffmpeg-4-libavcodec-devel" {>= "51.0.0"}
  "ffmpeg-4-libswscale-devel" {>= "0.7.0"}
  "glib2-devel" 
  "glibc" 
  "glibc-devel" 
  "libbctoolbox-tester1" 
  "libbctoolbox1" 
  "libbelle-sip1" 
  "libbelr1" 
  "libeXosip2-devel" 
  "libgcc_s1" 
  "liblime0" 
  "liblinphone++10" 
  "liblinphone-data" {= "5.3.26"}
  "liblinphone10" 
  "libmediastreamer2-11" 
  "libortp15" 
  "libosip2-devel" 
  "libsoci_core4_0" 
  "libsoci_sqlite3-4_0" 
  "libsqlite3-0" 
  "libstdc++6" 
  "libxerces-c-3_2" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "mediastreamer2-devel" 
  "pkgconf-pkg-config" 
  "soci-devel" 
  "soci-sqlite3-devel" 
  "speex-devel" 
]
extra-source "liblinphone-devel-5.3.26-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/liblinphone-devel-5.3.26-1.3.x86_64.rpm"
}
