opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pytest-twisted-1.14.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pytest-twisted-1.14.2-1.1.noarch.rpm"]
depends: [
  "python312-Twisted" 
  "python312-base" {= "3.12"}
  "python312-decorator" 
  "python312-greenlet" 
  "python312-pytest" {>= "2.3"}
]
extra-source "python312-pytest-twisted-1.14.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pytest-twisted-1.14.2-1.1.noarch.rpm"
}
