opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-azure-synapse-accesscontrol-0.7.0-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-azure-synapse-accesscontrol-0.7.0-3.1.noarch.rpm"]
depends: [
  "python311-azure-common" 
  "python311-azure-core" 
  "python311-azure-nspkg" {>= "3.0.0"}
  "python311-azure-synapse-nspkg" {>= "1.0.0"}
  "python311-base" {= "3.11"}
  "python311-msrest" {>= "0.5.0"}
]
extra-source "python311-azure-synapse-accesscontrol-0.7.0-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-azure-synapse-accesscontrol-0.7.0-3.1.noarch.rpm"
}
