opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "leonidas-backgrounds-11.0.0-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "leonidas-backgrounds-11.0.0-27.fc40.noarch.rpm"]
depends: [
  "leonidas-backgrounds-common" {= "11.0.0"}
  "leonidas-backgrounds-lion-dual" {= "11.0.0"}
]
extra-source "leonidas-backgrounds-11.0.0-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/leonidas-backgrounds-11.0.0-27.fc40.noarch.rpm"
}
