opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-scx_utils-devel-0.6.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-scx_utils-devel-0.6.0-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-anyhow+default-devel" 
  "rust-bindgen+default-devel" 
  "rust-glob+default-devel" 
  "rust-lazy_static+default-devel" 
  "rust-libbpf-cargo+default-devel" 
  "rust-regex+default-devel" 
  "rust-sscanf+default-devel" 
  "rust-tar+default-devel" 
  "rust-version-compare+default-devel" 
  "rust-walkdir+default-devel" 
]
extra-source "rust-scx_utils-devel-0.6.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-scx_utils-devel-0.6.0-1.fc40.noarch.rpm"
}
