opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fcitx5-zhuyin-5.1.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx5-zhuyin-5.1.0-4.fc40.x86_64.rpm"]
depends: [
  "fcitx5-libs" 
  "fcitx5-zhuyin-data" {= "5.1.0"}
  "glib2" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "libzhuyin" 
]
extra-source "fcitx5-zhuyin-5.1.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fcitx5-zhuyin-5.1.0-4.fc40.x86_64.rpm"
}
