opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "armadillo-devel-12.8.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "armadillo-devel-12.8.1-1.fc40.x86_64.rpm"]
depends: [
  "SuperLU-devel" 
  "armadillo" {= "12.8.1"}
  "arpack-devel" 
  "flexiblas-devel" 
  "hdf5-devel" 
  "libstdc++-devel" 
  "pkgconf-pkg-config" 
]
extra-source "armadillo-devel-12.8.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/armadillo-devel-12.8.1-1.fc40.x86_64.rpm"
}
