opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-base64+default-devel-0.21.7-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-base64+default-devel-0.21.7-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-base64+std-devel" {= "0.21.7"}
  "rust-base64-devel" {= "0.21.7"}
]
extra-source "rust-base64+default-devel-0.21.7-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-base64+default-devel-0.21.7-2.fc40.noarch.rpm"
}
