opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pytest-skip-markers-1.5.1-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pytest-skip-markers-1.5.1-2.3.noarch.rpm"]
depends: [
  "python311-attrs" {>= "19.2.0"}
  "python311-base" {= "3.11"}
  "python311-distro" 
  "python311-pytest" {>= "6.0.0"}
]
extra-source "python311-pytest-skip-markers-1.5.1-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pytest-skip-markers-1.5.1-2.3.noarch.rpm"
}
