opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-License-Syntax-0.13-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-License-Syntax-0.13-27.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-DBD-SQLite" 
  "perl-DBI" 
  "perl-Data-Dumper" 
  "perl-POSIX" 
  "perl-Text-CSV" 
  "perl-libs" 
]
extra-source "perl-License-Syntax-0.13-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-License-Syntax-0.13-27.fc40.noarch.rpm"
}
