opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-perltex-svn52162-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-perltex-svn52162-81.fc40.noarch.rpm"]
depends: [
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-Opcode" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Safe" 
  "perl-interpreter" 
  "perl-libs" 
  "texlive-base" 
  "texlive-kpathsea" 
]
extra-source "texlive-perltex-svn52162-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-perltex-svn52162-81.fc40.noarch.rpm"
}
