opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "php-phar-io-manifest-1.0.3-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "php-phar-io-manifest-1.0.3-13.fc40.noarch.rpm"]
depends: [
  "php-common" {>= "5.6"}
  "php-fedora-autoloader" 
  "php-phar-io-version" 
  "php-xml" 
]
extra-source "php-phar-io-manifest-1.0.3-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/php-phar-io-manifest-1.0.3-13.fc40.noarch.rpm"
}
