opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libXtst-devel-1.2.4-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXtst-devel-1.2.4-6.fc40.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXext-devel" 
  "libXi-devel" 
  "libXtst" {= "1.2.4"}
  "pkgconf-pkg-config" 
  "xorg-x11-proto-devel" 
]
extra-source "libXtst-devel-1.2.4-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libXtst-devel-1.2.4-6.fc40.x86_64.rpm"
}
