opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-httplib2-0.22.0-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-httplib2-0.22.0-slfo.1.1.3.noarch.rpm"]
depends: [
  "ca-certificates" 
  "python311-base" {= "3.11"}
  "python311-certifi" 
  "python311-pyparsing" {>= "2.4.2"}
]
extra-source "python311-httplib2-0.22.0-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-httplib2-0.22.0-slfo.1.1.3.noarch.rpm"
}
