opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-hypothesis-6.112.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-hypothesis-6.112.0-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-attrs" {>= "19.2.0"}
  "python310-base" 
  "python310-exceptiongroup" 
  "python310-sortedcontainers" 
  "update-alternatives" 
]
extra-source "python310-hypothesis-6.112.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-hypothesis-6.112.0-1.1.noarch.rpm"
}
