opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rusqlite+time-devel-0.28.0-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rusqlite+time-devel-0.28.0-4.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rusqlite-devel" {= "0.28.0"}
  "rust-time+default-devel" 
  "rust-time+formatting-devel" 
  "rust-time+macros-devel" 
  "rust-time+parsing-devel" 
]
extra-source "rust-rusqlite+time-devel-0.28.0-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rusqlite+time-devel-0.28.0-4.fc40.noarch.rpm"
}
