opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-octave-kernel-0.36.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-octave-kernel-0.36.0-1.1.noarch.rpm"]
depends: [
  "jupyter-octave-kernel" {= "0.36.0"}
  "octave" 
  "python311-base" {= "3.11"}
  "python311-ipykernel" 
  "python311-jupyter-client" {>= "4.3.0"}
  "python311-metakernel" {>= "0.24.0"}
]
extra-source "python311-octave-kernel-0.36.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-octave-kernel-0.36.0-1.1.noarch.rpm"
}
