opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-github-oj-gobuster-3-devel-3.5.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-github-oj-gobuster-3-devel-3.5.0-5.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-github-fatih-color-devel" 
  "golang-github-google-uuid-devel" 
  "golang-github-pin-tftp-3-devel" 
  "golang-github-spf13-cobra-devel" 
  "golang-x-crypto-devel" 
  "golang-x-term-devel" 
]
extra-source "golang-github-oj-gobuster-3-devel-3.5.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-github-oj-gobuster-3-devel-3.5.0-5.fc40.noarch.rpm"
}
