opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt5-qtwebkit-devel-5.212.0-0.85alpha4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt5-qtwebkit-devel-5.212.0-0.85alpha4.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "pkgconf-pkg-config" 
  "qt5-qtbase-devel" 
  "qt5-qtdeclarative-devel" 
  "qt5-qtwebkit" 
]
extra-source "qt5-qtwebkit-devel-5.212.0-0.85alpha4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt5-qtwebkit-devel-5.212.0-0.85alpha4.fc40.x86_64.rpm"
}
