opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "auto-service-1.6.1-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "auto-service-1.6.1-slfo.1.1.4.noarch.rpm"]
depends: [
  "auto-common" {= "1.0"}
  "auto-service-annotations" {= "1.0"}
  "guava" 
  "java-11-openjdk-headless" {>= "1.8"}
  "javapackages-filesystem" 
]
extra-source "auto-service-1.6.1-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/auto-service-1.6.1-slfo.1.1.4.noarch.rpm"
}
