opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-scikit-learn-1.5.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-scikit-learn-1.5.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libgomp1" 
  "libstdc++6" 
  "python311-base" {= "3.11"}
  "python311-joblib" {>= "1.2.0"}
  "python311-numpy" {>= "1.19.5"}
  "python311-scipy" {>= "1.6.0"}
  "python311-threadpoolctl" {>= "2.0.0"}
]
extra-source "python311-scikit-learn-1.5.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-scikit-learn-1.5.1-1.1.x86_64.rpm"
}
