opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "pan-0.160-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "pan-0.160-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libenchant-2-2" 
  "libgcc_s1" 
  "libgcr-3-1" 
  "libgdk_pixbuf-2_0-0" 
  "libgmime-3_0-0" 
  "libgnutls30" 
  "libgtk-3-0" 
  "libgtkspell3-3-0" 
  "libnotify4" 
  "libpango-1_0-0" 
  "libsecret-1-0" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "pan-0.160-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/pan-0.160-1.1.x86_64.rpm"
}
