opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kf5-kblog-devel-20.04.3-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf5-kblog-devel-20.04.3-10.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "kf5-kblog" {= "20.4.3"}
  "kf5-kcalendarcore-devel" 
  "kf5-kdelibs4support-devel" 
  "kf5-syndication-devel" 
]
extra-source "kf5-kblog-devel-20.04.3-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kf5-kblog-devel-20.04.3-10.fc40.x86_64.rpm"
}
