opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libdnf5-plugin-actions-5.1.15-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdnf5-plugin-actions-5.1.15-1.fc40.x86_64.rpm"]
depends: [
  "fmt" 
  "glibc" 
  "libdnf5" {= "5.1.15"}
  "libgcc" 
  "libstdc++" 
]
extra-source "libdnf5-plugin-actions-5.1.15-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libdnf5-plugin-actions-5.1.15-1.fc40.x86_64.rpm"
}
