opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcryptsetup-devel-2.6.1-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcryptsetup-devel-2.6.1-slfo.1.1.8.x86_64.rpm"]
depends: [
  "argon2-devel" 
  "device-mapper-devel" 
  "glibc-devel" 
  "libblkid-devel" 
  "libcryptsetup12" {= "2.6.1"}
  "libjson-c-devel" 
  "libopenssl-3-devel" 
  "libuuid-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libcryptsetup-devel-2.6.1-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libcryptsetup-devel-2.6.1-slfo.1.1.8.x86_64.rpm"
}
