opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ecdsa+serde-devel-0.16.9-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ecdsa+serde-devel-0.16.9-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ecdsa+serdect-devel" {= "0.16.9"}
  "rust-ecdsa-devel" {= "0.16.9"}
  "rust-elliptic-curve+serde-devel" 
]
extra-source "rust-ecdsa+serde-devel-0.16.9-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ecdsa+serde-devel-0.16.9-2.fc40.noarch.rpm"
}
