opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTTP-Headers-ActionPack-0.09-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTTP-Headers-ActionPack-0.09-9.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-HTTP-Date" 
  "perl-HTTP-Message" 
  "perl-MIME-Base64" 
  "perl-Module-Runtime" 
  "perl-Scalar-List-Utils" 
  "perl-Sub-Exporter" 
  "perl-Time-Piece" 
  "perl-URI" 
  "perl-libs" 
  "perl-overload" 
  "perl-parent" 
]
extra-source "perl-HTTP-Headers-ActionPack-0.09-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTTP-Headers-ActionPack-0.09-9.fc40.noarch.rpm"
}
