opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gnome-online-accounts-3.50.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-online-accounts-3.50.0-2.fc40.x86_64.rpm"]
depends: [
  "gcr-libs" 
  "glib2" {>= "2.78.3"}
  "glibc" 
  "gtk4" {>= "4.12.4"}
  "gvfs-goa" 
  "json-glib" 
  "krb5-libs" 
  "libadwaita" 
  "libgcc" 
  "libsecret" 
  "libsoup3" 
  "libxml2" 
  "rest" 
]
extra-source "gnome-online-accounts-3.50.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gnome-online-accounts-3.50.0-2.fc40.x86_64.rpm"
}
