opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-nox-2024.4.15-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-nox-2024.4.15-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-argcomplete" {>= "1.9.4"}
  "python311-base" {= "3.11"}
  "python311-colorlog" {>= "2.6.1"}
  "python311-setuptools" 
  "python311-virtualenv" {>= "14.0.0"}
  "update-alternatives" 
]
extra-source "python311-nox-2024.4.15-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-nox-2024.4.15-1.1.noarch.rpm"
}
