opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-mhchem-svn61456-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mhchem-svn61456-71.fc40.noarch.rpm"]
depends: [
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-chemgreek" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-oberdiek" 
  "texlive-pgf" 
  "texlive-tools" 
]
extra-source "texlive-mhchem-svn61456-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-mhchem-svn61456-71.fc40.noarch.rpm"
}
