opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "koji-containerbuild-1.0.1-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "koji-containerbuild-1.0.1-6.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-jsonschema" 
  "python3-koji" {>= "1.26"}
  "python3-six" 
]
extra-source "koji-containerbuild-1.0.1-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/koji-containerbuild-1.0.1-6.fc40.noarch.rpm"
}
