opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mirrormanager2-backend-1.0.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mirrormanager2-backend-1.0.0-5.fc40.noarch.rpm"]
depends: [
  "bash" 
  "logrotate" 
  "mirrormanager2-filesystem" {= "1.0.0"}
  "mirrormanager2-lib" {= "1.0.0"}
  "perl-interpreter" 
  "python3" 
  "shadow-utils" 
]
extra-source "mirrormanager2-backend-1.0.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mirrormanager2-backend-1.0.0-5.fc40.noarch.rpm"
}
