opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-hivex-1.3.23-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-hivex-1.3.23-18.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "hivex-libs" {= "1.3.23"}
  "perl-Carp" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-Getopt-Long" 
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-hivex-1.3.23-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-hivex-1.3.23-18.fc40.x86_64.rpm"
}
