opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-human-panic+color-devel-1.2.3-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-human-panic+color-devel-1.2.3-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-anstream+default-devel" 
  "rust-anstyle+default-devel" 
  "rust-human-panic-devel" {= "1.2.3"}
]
extra-source "rust-human-panic+color-devel-1.2.3-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-human-panic+color-devel-1.2.3-2.fc40.noarch.rpm"
}
