opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Depends-0.16-19.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Depends-0.16-19.fc40.noarch.rpm"]
depends: [
  "perl-CPAN-Meta" 
  "perl-Class-Accessor-Chained" 
  "perl-ExtUtils-MakeMaker" 
  "perl-PathTools" 
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Module-Depends-0.16-19.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Depends-0.16-19.fc40.noarch.rpm"
}
