opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyshtools+ducc-4.11.10-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyshtools+ducc-4.11.10-1.fc40.x86_64.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-ducc0" {>= "0.15"}
  "python3-pyshtools" {= "4.11.10"}
]
extra-source "python3-pyshtools+ducc-4.11.10-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyshtools+ducc-4.11.10-1.fc40.x86_64.rpm"
}
