opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "qt5-qtaccountsservice-0.6.0-23.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt5-qtaccountsservice-0.6.0-23.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtdeclarative" 
]
extra-source "qt5-qtaccountsservice-0.6.0-23.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/q/qt5-qtaccountsservice-0.6.0-23.fc40.x86_64.rpm"
}
