opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-libdnf5-5.1.15-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-libdnf5-5.1.15-1.fc40.x86_64.rpm"]
depends: [
  "fmt" 
  "glibc" 
  "libdnf5" {= "5.1.15"}
  "libgcc" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-libs" 
]
extra-source "python3-libdnf5-5.1.15-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-libdnf5-5.1.15-1.fc40.x86_64.rpm"
}
