opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-autobahn-23.6.2-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-autobahn-23.6.2-5.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-cryptography" {>= "3.4.2"}
  "python3-hyperlink" {>= "21"}
  "python3-setuptools" 
  "python3-txaio" {>= "21.2.1"}
]
extra-source "python3-autobahn-23.6.2-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-autobahn-23.6.2-5.fc40.noarch.rpm"
}
