opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-connection-0.3.1-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-connection-0.3.1-19.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-asn1-encoding" 
  "ghc-asn1-parse" 
  "ghc-asn1-types" 
  "ghc-async" 
  "ghc-base" 
  "ghc-basement" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-cereal" 
  "ghc-containers" 
  "ghc-cryptonite" 
  "ghc-data-default-class" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-hourglass" 
  "ghc-memory" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-pem" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-socks" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-tls" 
  "ghc-transformers" 
  "ghc-unix" 
  "ghc-x509" 
  "ghc-x509-store" 
  "ghc-x509-system" 
  "ghc-x509-validation" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-connection-0.3.1-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-connection-0.3.1-19.fc40.x86_64.rpm"
}
