opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-quickcheck-instances-prof-0.3.30-1.21.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-quickcheck-instances-prof-0.3.30-1.21.x86_64.rpm"]
depends: [
  "ghc-OneTuple-prof" 
  "ghc-QuickCheck-prof" 
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-containers-prof" 
  "ghc-data-fix-prof" 
  "ghc-hashable-prof" 
  "ghc-integer-logarithms-prof" 
  "ghc-old-time-prof" 
  "ghc-primitive-prof" 
  "ghc-quickcheck-instances-devel" {= "0.3.30"}
  "ghc-scientific-prof" 
  "ghc-splitmix-prof" 
  "ghc-strict-prof" 
  "ghc-tagged-prof" 
  "ghc-text-prof" 
  "ghc-text-short-prof" 
  "ghc-these-prof" 
  "ghc-time-compat-prof" 
  "ghc-time-prof" 
  "ghc-transformers-compat-prof" 
  "ghc-transformers-prof" 
  "ghc-unordered-containers-prof" 
  "ghc-uuid-types-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-quickcheck-instances-prof-0.3.30-1.21.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-quickcheck-instances-prof-0.3.30-1.21.x86_64.rpm"
}
