opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-shijian-2023.10.19.215-1.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-shijian-2023.10.19.215-1.5.noarch.rpm"]
depends: [
  "python310-matplotlib" 
  "python310-numpy" 
  "python310-pandas" 
  "python310-python-dateutil" 
  "python310-scikit-learn" 
  "python310-scipy" 
  "python310-seaborn" 
  "python310-technicolor" 
]
extra-source "python310-shijian-2023.10.19.215-1.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-shijian-2023.10.19.215-1.5.noarch.rpm"
}
