opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dmg2img-1.6.7-19.20170502.git.f16f247.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dmg2img-1.6.7-19.20170502.git.f16f247.fc40.x86_64.rpm"]
depends: [
  "bzip2-libs" 
  "glibc" 
  "openssl-libs" 
  "zlib-ng-compat" 
]
extra-source "dmg2img-1.6.7-19.20170502.git.f16f247.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dmg2img-1.6.7-19.20170502.git.f16f247.fc40.x86_64.rpm"
}
