opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-net-manager-devel-1.7-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-net-manager-devel-1.7-8.fc40.x86_64.rpm"]
depends: [
  "globus-common-devel" {>= "15.27"}
  "globus-net-manager" {= "1.7"}
  "globus-xio-devel" {>= "5"}
  "pkgconf-pkg-config" 
]
extra-source "globus-net-manager-devel-1.7-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-net-manager-devel-1.7-8.fc40.x86_64.rpm"
}
