opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-google-auth-oauthlib-1.2.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-google-auth-oauthlib-1.2.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-google-auth" {>= "2.14.0"}
  "python311-requests-oauthlib" {>= "0.7.0"}
  "update-alternatives" 
]
extra-source "python311-google-auth-oauthlib-1.2.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-google-auth-oauthlib-1.2.1-1.1.noarch.rpm"
}
