opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-beautynote-2024.216.svn70155-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-beautynote-2024.216.svn70155-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-bbding" 
  "texlive-booktabs" 
  "texlive-bropd" 
  "texlive-csquotes" 
  "texlive-doclicense" 
  "texlive-enumitem" 
  "texlive-eso-pic" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-fbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-lipsum" 
  "texlive-mathtools" 
  "texlive-mdframed" 
  "texlive-ninecolors" 
  "texlive-pgf" 
  "texlive-pgfornament-han" 
  "texlive-pgfplots" 
  "texlive-physics" 
  "texlive-psfrag" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-shadowtext" 
  "texlive-titlesec" 
  "texlive-tools" 
  "texlive-transparent" 
  "texlive-varwidth" 
  "texlive-xcolor" 
  "texlive-xpatch" 
]
extra-source "texlive-beautynote-2024.216.svn70155-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-beautynote-2024.216.svn70155-57.1.noarch.rpm"
}
