opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-dot2texi-svn26237.3.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dot2texi-svn26237.3.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-moreverb" 
  "texlive-xkeyval" 
]
extra-source "texlive-dot2texi-svn26237.3.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-dot2texi-svn26237.3.0-71.fc40.noarch.rpm"
}
