opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Devel-Caller-2.07-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Devel-Caller-2.07-5.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-B" 
  "perl-Exporter" 
  "perl-PadWalker" {>= "0.8"}
  "perl-base" 
  "perl-libs" 
]
extra-source "perl-Devel-Caller-2.07-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Devel-Caller-2.07-5.fc40.x86_64.rpm"
}
