opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libvigraimpex11-1.11.2-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libvigraimpex11-1.11.2-1.5.x86_64.rpm"]
depends: [
  "glibc" 
  "libImath-3_1-29" 
  "libOpenEXR-3_2-31" 
  "libgcc_s1" 
  "libhdf5-200" 
  "libhdf5_hl200" 
  "libjpeg8" 
  "libpng16-16" 
  "libstdc++6" 
  "libtiff6" 
  "libz-ng-compat1" 
]
extra-source "libvigraimpex11-1.11.2-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libvigraimpex11-1.11.2-1.5.x86_64.rpm"
}
