opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-fabio-2024.4-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-fabio-2024.4-1.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "python311-Pillow" 
  "python311-base" 
  "python311-h5py" 
  "python311-hdf5plugin" 
  "python311-lxml" 
  "python311-numpy" 
  "update-alternatives" 
]
extra-source "python311-fabio-2024.4-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-fabio-2024.4-1.2.x86_64.rpm"
}
