opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cdda2wav-3.02~a10-slfo.1.1.12.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cdda2wav-3.02~a10-slfo.1.1.12.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libcap2" 
  "libcdrdeflt1_0" 
  "libparanoia1_0" 
  "librscg1_0" 
  "libscg1_0" 
  "libscgcmd1_0" 
  "libschily2_0" 
  "perl-base" 
  "permissions" 
]
extra-source "cdda2wav-3.02~a10-slfo.1.1.12.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/cdda2wav-3.02~a10-slfo.1.1.12.x86_64.rpm"
}
