opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-Pint-0.24.3-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-Pint-0.24.3-1.2.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-appdirs" 
  "python311-base" {= "3.11"}
  "python311-flexcache" 
  "python311-flexparser" 
  "python311-typing_extensions" 
  "python311-uncertainties" {>= "3.0"}
  "update-alternatives" 
]
extra-source "python311-Pint-0.24.3-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-Pint-0.24.3-1.2.noarch.rpm"
}
