opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libdbusmenu-gtk2-devel-16.04.0-slfo.1.2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libdbusmenu-gtk2-devel-16.04.0-slfo.1.2.1.x86_64.rpm"]
depends: [
  "dbus-1-glib-devel" 
  "gdk-pixbuf-devel" 
  "gtk2-devel" 
  "libdbusmenu-glib-devel" 
  "libdbusmenu-gtk4" {= "16.4.0"}
  "pkgconf-pkg-config" 
  "typelib-1_0-DbusmenuGtk-0_4" 
]
extra-source "libdbusmenu-gtk2-devel-16.04.0-slfo.1.2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libdbusmenu-gtk2-devel-16.04.0-slfo.1.2.1.x86_64.rpm"
}
