opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "audacious-plugins-amidi-4.3.1-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "audacious-plugins-amidi-4.3.1-5.fc40.x86_64.rpm"]
depends: [
  "audacious-libs" {= "48"}
  "audacious-plugins" {>= "4.3"}
  "fluidsynth-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "libgcc" 
  "libstdc++" 
  "pango" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "audacious-plugins-amidi-4.3.1-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/audacious-plugins-amidi-4.3.1-5.fc40.x86_64.rpm"
}
