opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fractal-8-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fractal-8-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgraphene-1_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstplay-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstvideo-1_0-0" 
  "libgtk-4-1" 
  "libgtksourceview-5-0" 
  "libopenssl3" 
  "libpango-1_0-0" 
  "libpipewire-0_3-0" 
  "libshumate-1_0-1" 
  "libsqlite3-0" 
]
extra-source "fractal-8-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fractal-8-1.1.x86_64.rpm"
}
