opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "drkonqi5-5.27.10-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "drkonqi5-5.27.10-2.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "kdeclarative-components" 
  "kio" 
  "kio-core" 
  "kitemmodels-imports" 
  "kservice" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5CoreAddons5" 
  "libKF5Crash5" 
  "libKF5I18n5" 
  "libKF5IdleTime5" 
  "libKF5JobWidgets5" 
  "libKF5Notifications5" 
  "libKF5SyntaxHighlighting5" 
  "libKF5Wallet5" 
  "libKF5WidgetsAddons5" 
  "libKF5WindowSystem5" 
  "libKUserFeedbackCore1" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libgcc_s1" 
  "libstdc++6" 
  "libsystemd0" 
  "syntax-highlighting-imports" 
]
extra-source "drkonqi5-5.27.10-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/drkonqi5-5.27.10-2.3.x86_64.rpm"
}
