opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-python-jenkins-1.8.0-2.5.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-python-jenkins-1.8.0-2.5.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-multi_key_dict" 
  "python310-pbr" 
  "python310-requests" 
  "python310-six" {>= "1.3.0"}
  "python310-urllib3_1" {< "2"}
]
extra-source "python310-python-jenkins-1.8.0-2.5.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-python-jenkins-1.8.0-2.5.noarch.rpm"
}
