opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-HTML-DOMbo-3.10-45.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-HTML-DOMbo-3.10-45.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-HTML-Tree" 
  "perl-XML-DOM" 
  "perl-XML-TreeBuilder" 
  "perl-libs" {>= "5.0.0"}
  "perl-vars" 
]
extra-source "perl-HTML-DOMbo-3.10-45.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-HTML-DOMbo-3.10-45.fc40.noarch.rpm"
}
