opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libayatana-indicator7-0.9.0-lp160.1.10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libayatana-indicator7-0.9.0-lp160.1.10.x86_64.rpm"]
depends: [
  "glibc" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-2_0-0" 
]
extra-source "libayatana-indicator7-0.9.0-lp160.1.10.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libayatana-indicator7-0.9.0-lp160.1.10.x86_64.rpm"
}
