opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pretty_assertions0.6-devel-0.6.1-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pretty_assertions0.6-devel-0.6.1-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-ansi_term+default-devel" 
  "rust-difference+default-devel" 
]
extra-source "rust-pretty_assertions0.6-devel-0.6.1-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pretty_assertions0.6-devel-0.6.1-9.fc40.noarch.rpm"
}
