opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fcitx5-5.1.8-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx5-5.1.8-1.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "cairo" 
  "dbus-common" 
  "enchant2" 
  "expat" 
  "fcitx5-data" {= "5.1.8"}
  "fcitx5-libs" {= "5.1.8"}
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "json-c" 
  "libgcc" 
  "libstdc++" 
  "libuuid" 
  "libwayland-client" 
  "libwayland-cursor" 
  "libxcb" 
  "libxkbcommon" 
  "libxkbcommon-x11" 
  "libxkbfile" 
  "pango" 
  "setup" 
  "xcb-imdkit" 
  "xcb-util" 
  "xcb-util-keysyms" 
  "xcb-util-wm" 
  "zlib-ng-compat" 
]
extra-source "fcitx5-5.1.8-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fcitx5-5.1.8-1.fc40.x86_64.rpm"
}
