opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-MissingH-1.6.0.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-MissingH-1.6.0.0-3.fc40.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hslogger" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-bsd" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-regex-base" 
  "ghc-regex-compat" 
  "ghc-regex-posix" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-MissingH-1.6.0.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-MissingH-1.6.0.0-3.fc40.x86_64.rpm"
}
