opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-pem-prof-0.2.4-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-pem-prof-0.2.4-29.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-basement-prof" 
  "ghc-bytestring-prof" 
  "ghc-memory-prof" 
  "ghc-pem-devel" {= "0.2.4"}
]
extra-source "ghc-pem-prof-0.2.4-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-pem-prof-0.2.4-29.fc40.x86_64.rpm"
}
