opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libXcomposite-devel-0.4.6-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXcomposite-devel-0.4.6-3.fc40.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXcomposite" {= "0.4.6"}
  "libXfixes-devel" 
  "pkgconf-pkg-config" 
  "xorg-x11-proto-devel" {>= "0.4"}
]
extra-source "libXcomposite-devel-0.4.6-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libXcomposite-devel-0.4.6-3.fc40.x86_64.rpm"
}
