opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "setroubleshoot-server-3.3.32-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "setroubleshoot-server-3.3.32-slfo.1.1.4.x86_64.rpm"]
depends: [
  "audit" {>= "3.0.1"}
  "bash-sh" 
  "dbus-1" 
  "glibc" 
  "libauparse0" 
  "libcap-ng0" 
  "libdbus-1-3" 
  "libselinux1" 
  "policycoreutils-python-utils" 
  "polkit" 
  "python3-audit" 
  "python3-selinux" {>= "2.1.5"}
  "python311-base" 
  "python311-dasbus" 
  "python311-dbus-python" 
  "python311-gobject" {>= "3.11"}
  "python311-libxml2" 
  "python311-rpm" 
  "python311-six" 
  "python311-systemd" {>= "206"}
  "setroubleshoot-plugins" {>= "3.3.10"}
]
extra-source "setroubleshoot-server-3.3.32-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/setroubleshoot-server-3.3.32-slfo.1.1.4.x86_64.rpm"
}
