opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "osmo-remsim-server-0.2.2-1.26.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "osmo-remsim-server-0.2.2-1.26.x86_64.rpm"]
depends: [
  "glibc" 
  "libjansson4" 
  "liborcania2_3" 
  "libosmo-rspro1" 
  "libosmoabis13" 
  "libosmocore21" 
  "libosmogsm20" 
  "libtalloc2" 
  "libulfius2_7" 
]
extra-source "osmo-remsim-server-0.2.2-1.26.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/osmo-remsim-server-0.2.2-1.26.x86_64.rpm"
}
