opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-nddiss-2024.216.3.2017.2svn45107-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-nddiss-2024.216.3.2017.2svn45107-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsmath" 
  "texlive-booktabs" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-graphics" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-metalogo" 
  "texlive-natbib" 
  "texlive-pdflscape" 
  "texlive-pdfx" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-textcase" 
  "texlive-threeparttable" 
  "texlive-threeparttablex" 
  "texlive-tools" 
  "texlive-url" 
]
extra-source "texlive-nddiss-2024.216.3.2017.2svn45107-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-nddiss-2024.216.3.2017.2svn45107-57.1.noarch.rpm"
}
