opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libsoup3-devel-3.4.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libsoup3-devel-3.4.4-3.fc40.x86_64.rpm"]
depends: [
  "brotli-devel" 
  "glib2-devel" {>= "2.69.1"}
  "libnghttp2-devel" 
  "libpsl-devel" {>= "0.20"}
  "libsoup3" 
  "pkgconf-pkg-config" 
  "sqlite-devel" 
  "sysprof-capture-devel" 
  "zlib-ng-compat-devel" 
]
extra-source "libsoup3-devel-3.4.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libsoup3-devel-3.4.4-3.fc40.x86_64.rpm"
}
