opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hslua-prof-2.3.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-prof-2.3.0-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-exceptions-prof" 
  "ghc-hslua-aeson-prof" 
  "ghc-hslua-classes-prof" 
  "ghc-hslua-core-prof" 
  "ghc-hslua-devel" {= "2.3.0"}
  "ghc-hslua-marshalling-prof" 
  "ghc-hslua-objectorientation-prof" 
  "ghc-hslua-packaging-prof" 
  "ghc-hslua-typing-prof" 
  "ghc-mtl-prof" 
  "ghc-text-prof" 
]
extra-source "ghc-hslua-prof-2.3.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hslua-prof-2.3.0-5.fc40.x86_64.rpm"
}
