opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt6Pdf6-6.7.2-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt6Pdf6-6.7.2-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libgcc_s1" 
  "libicu73" 
  "libopenjp2-7" 
  "libpng16-16" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "libQt6Pdf6-6.7.2-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libQt6Pdf6-6.7.2-lp160.1.4.x86_64.rpm"
}
