opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-jwjournal-2024.216.svn69162-58.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-jwjournal-2024.216.svn69162-58.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-einfart" {>= "2024"}
  "texlive-enumitem" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-needspace" 
  "texlive-projlib" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tcolorbox" 
]
extra-source "texlive-jwjournal-2024.216.svn69162-58.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-jwjournal-2024.216.svn69162-58.1.noarch.rpm"
}
