opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "R-foghorn-1.4.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "R-foghorn-1.4.2-6.fc40.noarch.rpm"]
depends: [
  "R-clisymbols" {>= "1.0.0"}
  "R-core" {= "4.3"}
  "R-crayon" {>= "1.3.2"}
  "R-curl" {>= "2.2"}
  "R-httr" {>= "1.2.1"}
  "R-jsonlite" {>= "1.5"}
  "R-rlang" {>= "0.4.3"}
  "R-rvest" {>= "0.3.2"}
  "R-tibble" {>= "1.2"}
  "R-xml2" {>= "1.0.0"}
]
extra-source "R-foghorn-1.4.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/R-foghorn-1.4.2-6.fc40.noarch.rpm"
}
