opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "krb5-devel-1.21.2-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "krb5-devel-1.21.2-5.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "keyutils-libs-devel" 
  "krb5-libs" {= "1.21.2"}
  "libcom_err-devel" 
  "libkadm5" {= "1.21.2"}
  "libselinux-devel" 
  "libverto-devel" 
  "pkgconf-pkg-config" 
]
extra-source "krb5-devel-1.21.2-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/krb5-devel-1.21.2-5.fc40.x86_64.rpm"
}
