opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgeany0-2.0-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgeany0-2.0-lp160.1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libgcc_s1" 
  "libgdk_pixbuf-2_0-0" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libstdc++6" 
]
extra-source "libgeany0-2.0-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgeany0-2.0-lp160.1.2.x86_64.rpm"
}
