opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pytest-lazy-fixture-0.6.3-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pytest-lazy-fixture-0.6.3-slfo.1.1.3.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-pytest" {>= "3.2.5"}
]
extra-source "python311-pytest-lazy-fixture-0.6.3-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-pytest-lazy-fixture-0.6.3-slfo.1.1.3.noarch.rpm"
}
