opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "infiniband-diags-compat-48.0-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "infiniband-diags-compat-48.0-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "infiniband-diags" 
  "perl-Getopt-Std" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "infiniband-diags-compat-48.0-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/infiniband-diags-compat-48.0-4.fc40.x86_64.rpm"
}
