opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libspice-client-glib-helper-0.42-4.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libspice-client-glib-helper-0.42-4.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libacl1" 
  "libcap-ng0" 
  "libpolkit-gobject-1-0" 
  "permissions" 
  "system-group-kvm" 
]
extra-source "libspice-client-glib-helper-0.42-4.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libspice-client-glib-helper-0.42-4.3.x86_64.rpm"
}
