opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-vaucanson-g-svn15878.0.4-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-vaucanson-g-svn15878.0.4-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-multido" 
  "texlive-pst-3d" 
  "texlive-pst-coil" 
  "texlive-pst-node" 
  "texlive-pst-plot" 
  "texlive-pstricks" 
  "texlive-tools" 
  "texlive-xcolor" 
]
extra-source "texlive-vaucanson-g-svn15878.0.4-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-vaucanson-g-svn15878.0.4-71.fc40.noarch.rpm"
}
