opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xplayer-plugins-2.4.4-4.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xplayer-plugins-2.4.4-4.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo2" 
  "libgdk_pixbuf-2_0-0" 
  "libgrilo-0_3-0" 
  "libgtk-3-0" 
  "liblirc_client0" 
  "libpango-1_0-0" 
  "libpeas-1_0-0" 
  "libwayland-server0" 
  "libxml2-2" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-Gio-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Pango-1_0" 
  "typelib-1_0-Peas-1_0" 
  "xplayer" 
]
extra-source "xplayer-plugins-2.4.4-4.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xplayer-plugins-2.4.4-4.1.x86_64.rpm"
}
