opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-data-reify-devel-0.6.3-12.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-data-reify-devel-0.6.3-12.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-data-reify" {= "0.6.3"}
  "ghc-hashable-devel" 
  "ghc-unordered-containers-devel" 
]
extra-source "ghc-data-reify-devel-0.6.3-12.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-data-reify-devel-0.6.3-12.fc40.x86_64.rpm"
}
