opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtbase-platformtheme-gtk3-5.15.14+kde143-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtbase-platformtheme-gtk3-5.15.14+kde143-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libX11-6" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-3-0" 
  "libpango-1_0-0" 
  "libstdc++6" 
]
extra-source "libqt5-qtbase-platformtheme-gtk3-5.15.14+kde143-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqt5-qtbase-platformtheme-gtk3-5.15.14+kde143-lp160.1.3.x86_64.rpm"
}
