opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "paman-0.9.4-33.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "paman-0.9.4-33.fc40.x86_64.rpm"]
depends: [
  "atkmm" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "gtkmm2-4" 
  "libgcc" 
  "libglademm24" 
  "libsigc++20" 
  "libstdc++" 
  "pulseaudio-libs" 
  "pulseaudio-libs-glib2" 
]
extra-source "paman-0.9.4-33.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/paman-0.9.4-33.fc40.x86_64.rpm"
}
