opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hgettext-0.1.40.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hgettext-0.1.40.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-Cabal" 
  "ghc-Cabal-syntax" 
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-process" 
  "ghc-setlocale" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "glibc" 
  "gmp" 
]
extra-source "ghc-hgettext-0.1.40.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hgettext-0.1.40.1-6.fc40.x86_64.rpm"
}
