opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ibus-cangjie-2.4-37.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "ibus-cangjie-2.4-37.fc40.noarch.rpm"]
depends: [
  "gobject-introspection" 
  "gtk3" 
  "python3" 
  "python3-canberra" 
  "python3-cangjie" {>= "1.2"}
  "python3-gobject" 
]
extra-source "ibus-cangjie-2.4-37.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ibus-cangjie-2.4-37.fc40.noarch.rpm"
}
