opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-resourcet-devel-1.2.6-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-resourcet-devel-1.2.6-6.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-exceptions-devel" 
  "ghc-mtl-devel" 
  "ghc-primitive-devel" 
  "ghc-resourcet" {= "1.2.6"}
  "ghc-transformers-devel" 
  "ghc-unliftio-core-devel" 
]
extra-source "ghc-resourcet-devel-1.2.6-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-resourcet-devel-1.2.6-6.fc40.x86_64.rpm"
}
