opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-gcard-svn15878.0-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-gcard-svn15878.0-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-textpos" 
  "texlive-tools" 
]
extra-source "texlive-gcard-svn15878.0-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-gcard-svn15878.0-71.fc40.noarch.rpm"
}
