opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fluxbox-1.3.7-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fluxbox-1.3.7-2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libImlib2-1" 
  "libX11-6" 
  "libXext6" 
  "libXft2" 
  "libXinerama1" 
  "libXpm4" 
  "libXrandr2" 
  "libXrender1" 
  "libfontconfig1" 
  "libfribidi0" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "fluxbox-1.3.7-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fluxbox-1.3.7-2.2.x86_64.rpm"
}
