opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-grpcio-tools-1.65.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-grpcio-tools-1.65.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc_s1" 
  "libstdc++6" 
  "python310-base" {= "3.10"}
  "python310-grpcio" {>= "1.65.0"}
  "python310-protobuf" {>= "3.5.0.0"}
  "python310-setuptools" 
]
extra-source "python310-grpcio-tools-1.65.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-grpcio-tools-1.65.0-1.1.x86_64.rpm"
}
