opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "docbook-style-dsssl-1.79-39.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "docbook-style-dsssl-1.79-39.fc40.noarch.rpm"]
depends: [
  "bash" 
  "docbook-dtds" 
  "openjade" 
  "perl-File-Basename" 
  "perl-Getopt-Std" 
  "perl-interpreter" 
  "sgml-common" 
]
extra-source "docbook-style-dsssl-1.79-39.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/docbook-style-dsssl-1.79-39.fc40.noarch.rpm"
}
