opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-indexmap1-devel-1.9.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-indexmap1-devel-1.9.3-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-autocfg+default-devel" 
  "rust-hashbrown+raw-devel" 
  "rust-hashbrown-devel" 
]
extra-source "rust-indexmap1-devel-1.9.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-indexmap1-devel-1.9.3-3.fc40.noarch.rpm"
}
