opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Getopt-GUI-Long-0.93-28.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Getopt-GUI-Long-0.93-28.fc40.noarch.rpm"]
depends: [
  "perl-Exporter" 
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-Gtk2" 
  "perl-QWizard" 
  "perl-Text-Tabs+Wrap" 
  "perl-libs" 
]
extra-source "perl-Getopt-GUI-Long-0.93-28.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Getopt-GUI-Long-0.93-28.fc40.noarch.rpm"
}
