opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-python3-pip-23.3.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-python3-pip-23.3.2-1.fc40.noarch.rpm"]
depends: [
  "mingw32-crt" 
  "mingw32-filesystem" {>= "95"}
  "mingw32-python3" {= "3.11"}
  "python3-11" 
]
extra-source "mingw32-python3-pip-23.3.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-python3-pip-23.3.2-1.fc40.noarch.rpm"
}
