opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "minicomputer-1.41-37.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "minicomputer-1.41-37.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "fltk" 
  "glibc" 
  "hicolor-icon-theme" 
  "jack-audio-connection-kit" 
  "libgcc" 
  "liblo" 
  "libstdc++" 
]
extra-source "minicomputer-1.41-37.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/minicomputer-1.41-37.fc40.x86_64.rpm"
}
