opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-App-Asciio-1.51.3-26.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-App-Asciio-1.51.3-26.fc40.noarch.rpm"]
depends: [
  "perl-Algorithm-Diff" 
  "perl-Carp" 
  "perl-Clone" 
  "perl-Compress-Bzip2" 
  "perl-Data-Dumper" 
  "perl-Data-TreeDumper" 
  "perl-Data-TreeDumper-Renderer-GTK" 
  "perl-Eval-Context" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Slurp" 
  "perl-Getopt-Long" 
  "perl-Glib" 
  "perl-Gtk2" 
  "perl-List-MoreUtils" 
  "perl-Module-Util" 
  "perl-Readonly" 
  "perl-Scalar-List-Utils" 
  "perl-Sub-Exporter" 
  "perl-base" 
  "perl-constant" 
  "perl-lib" 
  "perl-libs" 
]
extra-source "perl-App-Asciio-1.51.3-26.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-App-Asciio-1.51.3-26.fc40.noarch.rpm"
}
