opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kraft-1.2.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kraft-1.2.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "grantlee5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5Contacts5" 
  "libKF5I18n5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Sql5" 
  "libQt5Sql5-sqlite" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libctemplate3" 
  "libgcc_s1" 
  "libstdc++6" 
  "python310-pypdf" 
  "python311-base" 
  "python311-reportlab" 
  "python311-six" 
]
extra-source "kraft-1.2.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kraft-1.2.1-1.1.x86_64.rpm"
}
