opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texworks-0.6.9-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texworks-0.6.9-2.2.x86_64.rpm"]
depends: [
  "dbus-1" 
  "glibc" 
  "hunspell" 
  "libQt6Concurrent6" 
  "libQt6Core5Compat6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6UiTools6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libhunspell-1_7-0" 
  "libpoppler-qt6-3" 
  "libstdc++6" 
  "libz-ng-compat1" 
  "poppler-tools" 
  "texlive-latex" 
]
extra-source "texworks-0.6.9-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/texworks-0.6.9-2.2.x86_64.rpm"
}
