opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pycrdt-websocket-0.14.2-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pycrdt-websocket-0.14.2-1.1.noarch.rpm"]
depends: [
  "python311-anyio" {>= "3.6.2"}
  "python311-base" {= "3.11"}
  "python311-pycrdt" 
  "python311-sqlite-anyio" 
]
extra-source "python311-pycrdt-websocket-0.14.2-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pycrdt-websocket-0.14.2-1.1.noarch.rpm"
}
