opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-btoi+default-devel-0.4.3-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-btoi+default-devel-0.4.3-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-btoi+std-devel" {= "0.4.3"}
  "rust-btoi-devel" {= "0.4.3"}
]
extra-source "rust-btoi+default-devel-0.4.3-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-btoi+default-devel-0.4.3-3.fc40.noarch.rpm"
}
