opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "angelfish-24.08.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "angelfish-24.08.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.3.0"}
  "kirigami-addons6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6CoreAddons6" 
  "libKF6DBusAddons6" 
  "libKF6I18n6" 
  "libKF6Notifications6" 
  "libKF6WindowSystem6" 
  "libQCoro6Qml0" 
  "libQCoro6Quick0" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6QuickControls2-6" 
  "libQt6Sql6" 
  "libQt6WebEngineCore6" 
  "libQt6WebEngineQuick6" 
  "libQt6Widgets6" 
  "libfuturesql6-0" 
  "libgcc_s1" 
  "libstdc++6" 
  "qt6-sql-sqlite" {>= "6.6.0"}
]
extra-source "angelfish-24.08.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/angelfish-24.08.1-1.1.x86_64.rpm"
}
