opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Pod-POM-2.01-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Pod-POM-2.01-27.fc40.noarch.rpm"]
depends: [
  "perl-Encode" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-Text-Tabs+Wrap" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-lib" 
  "perl-libs" {>= "5.6.0"}
  "perl-overload" 
  "perl-parent" 
  "perl-vars" 
]
extra-source "perl-Pod-POM-2.01-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Pod-POM-2.01-27.fc40.noarch.rpm"
}
