opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "pdfbox-2.0.29-2.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "pdfbox-2.0.29-2.fc39.noarch.rpm"]
depends: [
  "apache-commons-logging" 
  "fontbox" {= "2.0.29"}
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "liberation-sans-fonts" 
]
extra-source "pdfbox-2.0.29-2.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/pdfbox-2.0.29-2.fc39.noarch.rpm"
}
