opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libretro-gambatte-0-0.9.20230825gite00db0d.21.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libretro-gambatte-0-0.9.20230825gite00db0d.21.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
]
extra-source "libretro-gambatte-0-0.9.20230825gite00db0d.21.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libretro-gambatte-0-0.9.20230825gite00db0d.21.fc40.x86_64.rpm"
}
