opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-python-slugify-5.0.2-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-python-slugify-5.0.2-slfo.1.1.3.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" 
  "python311-setuptools" 
  "python311-text-unidecode" {>= "1.3"}
  "update-alternatives" 
]
extra-source "python311-python-slugify-5.0.2-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-python-slugify-5.0.2-slfo.1.1.3.noarch.rpm"
}
