opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mmsd-tng-2.2.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mmsd-tng-2.2.0-5.fc40.x86_64.rpm"]
depends: [
  "ModemManager-glib" 
  "bash" 
  "c-ares" 
  "glib2" 
  "glibc" 
  "libgcc" 
  "libphonenumber" 
  "libsoup3" 
  "libstdc++" 
  "mobile-broadband-provider-info-devel" 
  "systemd" 
]
extra-source "mmsd-tng-2.2.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mmsd-tng-2.2.0-5.fc40.x86_64.rpm"
}
