opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-pyproject-parser-0.11.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-pyproject-parser-0.11.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-apeye-core" {>= "1.0.0"}
  "python311-attrs" {>= "20.3.0"}
  "python311-base" 
  "python311-dom-toml" {>= "2.0.0"}
  "python311-domdf-python-tools" {>= "2.8.0"}
  "python311-natsort" {>= "7.1.1"}
  "python311-packaging" {>= "20.9"}
  "python311-shippinglabel" {>= "1.0.0"}
  "python311-typing_extensions" {>= "3.7.4.3"}
]
extra-source "python311-pyproject-parser-0.11.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-pyproject-parser-0.11.1-1.1.noarch.rpm"
}
