opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-plaingeneric-2023.201.svn65622-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-plaingeneric-2023.201.svn65622-slfo.1.1.3.noarch.rpm"]
depends: [
  "texlive-abbr" {>= "2023"}
  "texlive-abstyles" {>= "2023"}
  "texlive-apnum" {>= "2023"}
  "texlive-autoaligne" {>= "2023"}
  "texlive-barr" {>= "2023"}
  "texlive-bitelist" {>= "2023"}
  "texlive-borceux" {>= "2023"}
  "texlive-c-pascal" {>= "2023"}
  "texlive-catcodes" {>= "2023"}
  "texlive-chronosys" {>= "2023"}
  "texlive-collection-basic" {>= "2023"}
  "texlive-colorsep" {>= "2023"}
  "texlive-compare" {>= "2023"}
  "texlive-crossrefenum" {>= "2023"}
  "texlive-cweb-old" {>= "2023"}
  "texlive-dinat" {>= "2023"}
  "texlive-dirtree" {>= "2023"}
  "texlive-docbytex" {>= "2023"}
  "texlive-dowith" {>= "2023"}
  "texlive-eijkhout" {>= "2023"}
  "texlive-encxvlna" {>= "2023"}
  "texlive-epigram" {>= "2023"}
  "texlive-epsf" {>= "2023"}
  "texlive-epsf-dvipdfmx" {>= "2023"}
  "texlive-expex-acro" {>= "2023"}
  "texlive-expkv-bundle" {>= "2023"}
  "texlive-fenixpar" {>= "2023"}
  "texlive-figflow" {>= "2023"}
  "texlive-fixpdfmag" {>= "2023"}
  "texlive-fltpoint" {>= "2023"}
  "texlive-fntproof" {>= "2023"}
  "texlive-font-change" {>= "2023"}
  "texlive-fontch" {>= "2023"}
  "texlive-fontname" {>= "2023"}
  "texlive-gates" {>= "2023"}
  "texlive-getoptk" {>= "2023"}
  "texlive-gfnotation" {>= "2023"}
  "texlive-gobble" {>= "2023"}
  "texlive-graphics-pln" {>= "2023"}
  "texlive-gtl" {>= "2023"}
  "texlive-hlist" {>= "2023"}
  "texlive-hyplain" {>= "2023"}
  "texlive-inputnormalization" {>= "2023"}
  "texlive-insbox" {>= "2023"}
  "texlive-js-misc" {>= "2023"}
  "texlive-kastrup" {>= "2023"}
  "texlive-lambda-lists" {>= "2023"}
  "texlive-langcode" {>= "2023"}
  "texlive-lecturer" {>= "2023"}
  "texlive-letterspacing" {>= "2023"}
  "texlive-librarian" {>= "2023"}
  "texlive-listofitems" {>= "2023"}
  "texlive-localloc" {>= "2023"}
  "texlive-mathdots" {>= "2023"}
  "texlive-metatex" {>= "2023"}
  "texlive-midnight" {>= "2023"}
  "texlive-mkpattern" {>= "2023"}
  "texlive-modulus" {>= "2023"}
  "texlive-multido" {>= "2023"}
  "texlive-namedef" {>= "2023"}
  "texlive-navigator" {>= "2023"}
  "texlive-newsletr" {>= "2023"}
  "texlive-nth" {>= "2023"}
  "texlive-ofs" {>= "2023"}
  "texlive-olsak-misc" {>= "2023"}
  "texlive-outerhbox" {>= "2023"}
  "texlive-path" {>= "2023"}
  "texlive-pdf-trans" {>= "2023"}
  "texlive-pdfmsym" {>= "2023"}
  "texlive-pitex" {>= "2023"}
  "texlive-placeins-plain" {>= "2023"}
  "texlive-plainpkg" {>= "2023"}
  "texlive-plipsum" {>= "2023"}
  "texlive-plnfss" {>= "2023"}
  "texlive-plstmary" {>= "2023"}
  "texlive-poormanlog" {>= "2023"}
  "texlive-present" {>= "2023"}
  "texlive-pwebmac" {>= "2023"}
  "texlive-random" {>= "2023"}
  "texlive-randomlist" {>= "2023"}
  "texlive-resumemac" {>= "2023"}
  "texlive-ruler" {>= "2023"}
  "texlive-schemata" {>= "2023"}
  "texlive-shade" {>= "2023"}
  "texlive-simplekv" {>= "2023"}
  "texlive-soul" {>= "2023"}
  "texlive-swrule" {>= "2023"}
  "texlive-systeme" {>= "2023"}
  "texlive-tabto-generic" {>= "2023"}
  "texlive-termmenu" {>= "2023"}
  "texlive-tex-ps" {>= "2023"}
  "texlive-tex4ht" {>= "2023"}
  "texlive-texapi" {>= "2023"}
  "texlive-texdate" {>= "2023"}
  "texlive-texdimens" {>= "2023"}
  "texlive-texinfo" {>= "2023"}
  "texlive-timetable" {>= "2023"}
  "texlive-tracklang" {>= "2023"}
  "texlive-transparent-io" {>= "2023"}
  "texlive-treetex" {>= "2023"}
  "texlive-trigonometry" {>= "2023"}
  "texlive-ulem" {>= "2023"}
  "texlive-upca" {>= "2023"}
  "texlive-varisize" {>= "2023"}
  "texlive-xii" {>= "2023"}
  "texlive-xii-lat" {>= "2023"}
  "texlive-xintsession" {>= "2023"}
  "texlive-xlop" {>= "2023"}
  "texlive-yax" {>= "2023"}
  "texlive-zztex" {>= "2023"}
]
extra-source "texlive-collection-plaingeneric-2023.201.svn65622-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-collection-plaingeneric-2023.201.svn65622-slfo.1.1.3.noarch.rpm"
}
