opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-git2-curl-devel-0.19.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-git2-curl-devel-0.19.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-curl+default-devel" 
  "rust-git2-devel" 
  "rust-log+default-devel" 
  "rust-url+default-devel" 
]
extra-source "rust-git2-curl-devel-0.19.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-git2-curl-devel-0.19.0-2.fc40.noarch.rpm"
}
