opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtmultimedia-devel-32bit-5.15.15+kde2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtmultimedia-devel-32bit-5.15.15+kde2-1.1.x86_64.rpm"]
depends: [
  "libQt5Core-devel" 
  "libQt5Gui-devel" 
  "libQt5Multimedia5-32bit" {= "5.15.15"}
  "libQt5Network-devel" 
  "libQt5Widgets-devel" 
  "libqt5-qtmultimedia-devel" {= "5.15.15"}
  "pkgconf-pkg-config" 
]
extra-source "libqt5-qtmultimedia-devel-32bit-5.15.15+kde2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtmultimedia-devel-32bit-5.15.15+kde2-1.1.x86_64.rpm"
}
