opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "retro-gtk-devel-1.0.2-7.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "retro-gtk-devel-1.0.2-7.fc39.x86_64.rpm"]
depends: [
  "glib2" 
  "glib2-devel" 
  "glibc" 
  "gtk3" 
  "libgcc" 
  "libretro-gtk-1-0" {= "1.0.2"}
  "pkgconf-pkg-config" 
  "typelib-1_0-Retro-1-0" {= "1.0.2"}
]
extra-source "retro-gtk-devel-1.0.2-7.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/retro-gtk-devel-1.0.2-7.fc39.x86_64.rpm"
}
