opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-JSON-RPC-Common-0.11-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-JSON-RPC-Common-0.11-27.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Load" 
  "perl-HTTP-Message" 
  "perl-JSON" 
  "perl-MIME-Base64" 
  "perl-MRO-Compat" 
  "perl-Moose" 
  "perl-MooseX-Types" 
  "perl-Try-Tiny" 
  "perl-URI" 
  "perl-libs" 
  "perl-namespace-clean" 
]
extra-source "perl-JSON-RPC-Common-0.11-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-JSON-RPC-Common-0.11-27.fc40.noarch.rpm"
}
