opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libschily-devel-2022.10.16-slfo.1.1.12.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libschily-devel-2022.10.16-slfo.1.1.12.x86_64.rpm"]
depends: [
  "libcdrdeflt1_0" {= "3.2"}
  "libdeflt1_0" {= "2022.10.16"}
  "libedc_ecc1_0" {= "3.2"}
  "libedc_ecc_dec1_0" {= "3.2"}
  "libfile1_0" {= "2022.10.16"}
  "libfind4_0" {= "1.8"}
  "librmt1_0" {= "2022.10.16"}
  "libschily2_0" {= "2022.10.16"}
  "libxtermcap1_0" {= "2022.10.16"}
]
extra-source "libschily-devel-2022.10.16-slfo.1.1.12.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libschily-devel-2022.10.16-slfo.1.1.12.x86_64.rpm"
}
