opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "javapackages-tools-6.2.0-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "javapackages-tools-6.2.0-9.fc40.noarch.rpm"]
depends: [
  "coreutils" 
  "findutils" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" {= "6.2.0"}
  "which" 
]
extra-source "javapackages-tools-6.2.0-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/j/javapackages-tools-6.2.0-9.fc40.noarch.rpm"
}
