opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-MonadRandom-devel-0.6-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-MonadRandom-devel-0.6-3.fc40.x86_64.rpm"]
depends: [
  "ghc-MonadRandom" {= "0.6"}
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-mtl-devel" 
  "ghc-primitive-devel" 
  "ghc-random-devel" 
  "ghc-transformers-compat-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-MonadRandom-devel-0.6-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-MonadRandom-devel-0.6-3.fc40.x86_64.rpm"
}
