opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "samba-ldb-ldap-modules-4.20.2-104.el10.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "samba-ldb-ldap-modules-4.20.2-104.el10.x86_64.rpm"]
depends: [
  "glibc" 
  "libldb" 
  "libtalloc" 
  "libtevent" 
  "samba-client-libs" 
  "samba-common-libs" 
]
extra-source "samba-ldb-ldap-modules-4.20.2-104.el10.x86_64.rpm" {
  src: "https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/samba-ldb-ldap-modules-4.20.2-104.el10.x86_64.rpm"
}
