opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "aisleriot-3.22.33-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "aisleriot-3.22.33-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "guile" 
  "libatk-1_0-0" 
  "libcairo2" 
  "libcanberra-gtk3-0" 
  "libcanberra0" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-3-0" 
  "libguile-3_0-1" 
  "librsvg-2-2" 
]
extra-source "aisleriot-3.22.33-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/aisleriot-3.22.33-1.1.x86_64.rpm"
}
