opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Devel-Declare-0.006022-18.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Devel-Declare-0.006022-18.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-B-Hooks-EndOfScope" 
  "perl-B-Hooks-OP-Check" {>= "0.19"}
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Scalar-List-Utils" 
  "perl-Sub-Name" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" 
]
extra-source "perl-Devel-Declare-0.006022-18.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Devel-Declare-0.006022-18.fc40.x86_64.rpm"
}
