opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-targetcli-fb-2.1.58-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-targetcli-fb-2.1.58-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python312-base" {= "3.12"}
  "python312-configshell-fb" 
  "python312-dbus-python" 
  "python312-rtslib-fb" 
  "python312-six" 
  "targetcli-fb-common" 
  "update-alternatives" 
]
extra-source "python312-targetcli-fb-2.1.58-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-targetcli-fb-2.1.58-1.1.noarch.rpm"
}
