opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bacula-client-13.0.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bacula-client-13.0.4-4.fc40.x86_64.rpm"]
depends: [
  "bacula-common" {= "13.0.4"}
  "bacula-libs" {= "13.0.4"}
  "bash" 
  "glibc" 
  "libacl" 
  "libgcc" 
  "libstdc++" 
  "lzo" 
  "systemd" 
  "zlib-ng-compat" 
]
extra-source "bacula-client-13.0.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bacula-client-13.0.4-4.fc40.x86_64.rpm"
}
