opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-ethtool+async-std-devel-0.2.5-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-ethtool+async-std-devel-0.2.5-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-async-std+default-devel" 
  "rust-ethtool-devel" {= "0.2.5"}
]
extra-source "rust-ethtool+async-std-devel-0.2.5-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-ethtool+async-std-devel-0.2.5-3.fc40.noarch.rpm"
}
