opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libXmu-devel-32bit-1.2.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libXmu-devel-32bit-1.2.1-1.1.x86_64.rpm"]
depends: [
  "libX11-devel" 
  "libXext-devel" 
  "libXmu-devel" {= "1.2.1"}
  "libXmu6-32bit" {= "1.2.1"}
  "libXmuu1-32bit" {= "1.2.1"}
  "libXt-devel" 
  "pkgconf-pkg-config" 
  "xorgproto-devel" 
]
extra-source "libXmu-devel-32bit-1.2.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libXmu-devel-32bit-1.2.1-1.1.x86_64.rpm"
}
