opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "adios-openmpi4-1.13.1-7.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "adios-openmpi4-1.13.1-7.2.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "libbz2-1" 
  "libhdf5-200" 
  "libhdf5_hl200" 
  "liblz4-1" 
  "libnetcdf19" 
  "libz-ng-compat1" 
  "openmpi4-libs" 
  "python311-PyYAML" 
  "python311-base" 
]
extra-source "adios-openmpi4-1.13.1-7.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/adios-openmpi4-1.13.1-7.2.x86_64.rpm"
}
