opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Software-License-0.104006-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Software-License-0.104006-1.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Section" 
  "perl-IO" 
  "perl-Module-Load" 
  "perl-PathTools" 
  "perl-Text-Template" 
  "perl-libs" 
  "perl-parent" 
]
extra-source "perl-Software-License-0.104006-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Software-License-0.104006-1.fc40.noarch.rpm"
}
