opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mingw32-crossreport-201406-19.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "mingw32-crossreport-201406-19.fc40.noarch.rpm"]
depends: [
  "perl-DB_File" 
  "perl-Getopt-Long" 
  "perl-POSIX" 
  "perl-Pod-Usage" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "mingw32-crossreport-201406-19.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mingw32-crossreport-201406-19.fc40.noarch.rpm"
}
