opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xeyes-1.2.0-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xeyes-1.2.0-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libX11-6" 
  "libX11-xcb1" 
  "libXext6" 
  "libXi6" 
  "libXmu6" 
  "libXrender1" 
  "libXt6" 
  "libxcb-damage0" 
  "libxcb-present0" 
  "libxcb-xfixes0" 
  "libxcb1" 
]
extra-source "xeyes-1.2.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/xeyes-1.2.0-slfo.1.1.7.x86_64.rpm"
}
