opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-DateTime-Event-ICal-0.13-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DateTime-Event-ICal-0.13-25.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-DateTime" 
  "perl-DateTime-Event-Recurrence" {>= "0.11"}
  "perl-DateTime-Set" 
  "perl-Exporter" 
  "perl-Params-Validate" 
  "perl-constant" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-DateTime-Event-ICal-0.13-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-DateTime-Event-ICal-0.13-25.fc40.noarch.rpm"
}
