opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-hdrhistogram-devel-7.5.4-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-hdrhistogram-devel-7.5.4-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-byteorder+default-devel" 
  "rust-num-traits+default-devel" 
]
extra-source "rust-hdrhistogram-devel-7.5.4-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-hdrhistogram-devel-7.5.4-2.fc40.noarch.rpm"
}
