opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-hepthesis-2024.217.1.5.2svn46054-56.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hepthesis-2024.217.1.5.2svn46054-56.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-a4wide" 
  "texlive-amsmath" 
  "texlive-booktabs" 
  "texlive-caption" 
  "texlive-changepage" 
  "texlive-comment" 
  "texlive-csquotes" 
  "texlive-draftcopy" 
  "texlive-etoolbox" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-hep" 
  "texlive-hyperref" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-lineno" 
  "texlive-microtype" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-titling" 
  "texlive-tocbibind" 
  "texlive-tools" 
  "texlive-varwidth" 
]
extra-source "texlive-hepthesis-2024.217.1.5.2svn46054-56.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-hepthesis-2024.217.1.5.2svn46054-56.1.noarch.rpm"
}
