opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-jupyterlab-server-2.27.3-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-jupyterlab-server-2.27.3-2.1.noarch.rpm"]
depends: [
  "python312-Babel" {>= "2.10"}
  "python312-Jinja2" {>= "3.0.3"}
  "python312-base" {= "3.12"}
  "python312-json5" {>= "0.9.0"}
  "python312-jsonschema" {>= "4.18"}
  "python312-jupyter-server" 
  "python312-packaging" {>= "21.3"}
  "python312-requests" {>= "2.31"}
]
extra-source "python312-jupyterlab-server-2.27.3-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-jupyterlab-server-2.27.3-2.1.noarch.rpm"
}
