opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-velthuis-svn66186-81.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-velthuis-svn66186-81.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "texlive-base" 
  "texlive-cite" 
  "texlive-iftex" 
  "texlive-kpathsea" 
  "texlive-xetex-devanagari" 
]
extra-source "texlive-velthuis-svn66186-81.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-velthuis-svn66186-81.fc40.x86_64.rpm"
}
