opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "solfege-3.23.4-7.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "solfege-3.23.4-7.2.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "lilypond-fonts-common" {>= "2.20"}
  "python311-base" 
  "python311-gobject-Gdk" 
  "timidity" 
  "typelib-1_0-GLib-2_0" 
  "typelib-1_0-GObject-2_0" 
  "typelib-1_0-GdkPixbuf-2_0" 
  "typelib-1_0-Gtk-2_0" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
  "typelib-1_0-Pango-1_0" 
]
extra-source "solfege-3.23.4-7.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/solfege-3.23.4-7.2.x86_64.rpm"
}
