opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-sedlex-3.2-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-sedlex-3.2-9.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libzstd" 
  "ocaml" {= "2125"}
  "ocaml-compiler-libs" {= "2"}
  "ocaml-compiler-libs-janestreet" {= "31"}
  "ocaml-gen" {= "1"}
  "ocaml-ppxlib" {= "22"}
  "ocaml-sexplib0" {= "0"}
]
extra-source "ocaml-sedlex-3.2-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-sedlex-3.2-9.fc40.x86_64.rpm"
}
