opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgdata-devel-0.18.1-4.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgdata-devel-0.18.1-4.2.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "gnome-online-accounts-devel" {>= "3.8"}
  "json-glib-devel" {>= "0.15"}
  "libgcr-devel" 
  "libgdata22" {= "0.18.1"}
  "libsoup2-devel" {>= "2.42.0"}
  "libxml2-devel" 
  "pkgconf-pkg-config" 
  "typelib-1_0-GData-0_0" {= "0.18.1"}
]
extra-source "libgdata-devel-0.18.1-4.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgdata-devel-0.18.1-4.2.x86_64.rpm"
}
