opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gtk2-tools-2.24.33-slfo.1.2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gtk2-tools-2.24.33-slfo.1.2.2.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libgdk_pixbuf-2_0-0" 
  "libglib-2_0-0" 
  "libgmodule-2_0-0" 
  "libgobject-2_0-0" 
  "libpango-1_0-0" 
  "update-alternatives" 
]
extra-source "gtk2-tools-2.24.33-slfo.1.2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gtk2-tools-2.24.33-slfo.1.2.2.x86_64.rpm"
}
