opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fwupd-plugin-modem-manager-1.9.15-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fwupd-plugin-modem-manager-1.9.15-1.fc40.x86_64.rpm"]
depends: [
  "ModemManager-glib" 
  "fwupd" 
  "glib2" 
  "glibc" 
  "libgcc" 
  "libgudev" 
  "libgusb" 
  "libmbim" 
  "libqmi" 
  "libxmlb" 
]
extra-source "fwupd-plugin-modem-manager-1.9.15-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fwupd-plugin-modem-manager-1.9.15-1.fc40.x86_64.rpm"
}
