opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sssd-client-2.9.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sssd-client-2.9.4-4.fc40.x86_64.rpm"]
depends: [
  "alternatives" 
  "bash" 
  "glibc" 
  "krb5-libs" 
  "libcom_err" 
  "libsss_idmap" {= "2.9.4"}
  "libsss_nss_idmap" {= "2.9.4"}
  "pam-libs" 
]
extra-source "sssd-client-2.9.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sssd-client-2.9.4-4.fc40.x86_64.rpm"
}
