opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-Smart-1.79-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-Smart-1.79-31.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Devel-Cycle" 
  "perl-Exporter" 
  "perl-Object-MultiType" {>= "0.3"}
  "perl-libs" {>= "5.6.0"}
  "perl-libwww-perl" 
  "perl-vars" 
]
extra-source "perl-XML-Smart-1.79-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-Smart-1.79-31.fc40.noarch.rpm"
}
