opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-ppx-deriving-qcheck-devel-0.21.3-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-ppx-deriving-qcheck-devel-0.21.3-6.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-compiler-libs" {= "2"}
  "ocaml-compiler-libs-janestreet" {= "31"}
  "ocaml-ppx-derivers-devel" {= "8"}
  "ocaml-ppxlib" {= "22"}
  "ocaml-ppxlib-devel" 
  "ocaml-qcheck-core-devel" {= "0.21.3"}
  "ocaml-sexplib0" {= "0"}
]
extra-source "ocaml-ppx-deriving-qcheck-devel-0.21.3-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-ppx-deriving-qcheck-devel-0.21.3-6.fc40.x86_64.rpm"
}
