opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libqtxdg-devel-3.12.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqtxdg-devel-3.12.0-3.fc40.x86_64.rpm"]
depends: [
  "cmake-filesystem" 
  "glibc" 
  "libqtxdg" 
  "libstdc++" 
  "pkgconf-pkg-config" 
  "qt5-qtbase" 
  "qt5-qtbase-devel" {>= "5.15.0"}
  "qt5-qtbase-gui" 
  "qt5-qtsvg-devel" {>= "5.15.0"}
]
extra-source "libqtxdg-devel-3.12.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libqtxdg-devel-3.12.0-3.fc40.x86_64.rpm"
}
