opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qjackctl-1.0.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "qjackctl-1.0.1-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "jack" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Widgets6" 
  "libQt6Xml6" 
  "libasound2" 
  "libgcc_s1" 
  "libjack0" 
  "libportaudio2" 
  "libstdc++6" 
]
extra-source "qjackctl-1.0.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/qjackctl-1.0.1-1.1.x86_64.rpm"
}
