opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libblockdev-lvm-dbus-3.1.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libblockdev-lvm-dbus-3.1.0-2.fc40.x86_64.rpm"]
depends: [
  "device-mapper-libs" 
  "glib2" 
  "glibc" 
  "kmod-libs" 
  "libblockdev-utils" 
  "libgcc" 
  "lvm2-dbusd" {>= "2.2.156"}
  "systemd-libs" 
]
extra-source "libblockdev-lvm-dbus-3.1.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libblockdev-lvm-dbus-3.1.0-2.fc40.x86_64.rpm"
}
