opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Tk-Pod-0.9943-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Tk-Pod-0.9943-25.fc40.noarch.rpm"]
depends: [
  "perl-Benchmark" 
  "perl-Carp" 
  "perl-Class-Struct" 
  "perl-Data-Dumper" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-File-Temp" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-Module-Refresh" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Pod-Functions" 
  "perl-Pod-Simple" {>= "2.5"}
  "perl-Pod-Usage" 
  "perl-Safe" 
  "perl-Storable" 
  "perl-Tk" 
  "perl-URI" 
  "perl-base" 
  "perl-blib" 
  "perl-constant" 
  "perl-interpreter" 
  "perl-libs" {>= "5.0.0"}
  "perl-perlindex" 
  "perl-vars" 
]
extra-source "perl-Tk-Pod-0.9943-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Tk-Pod-0.9943-25.fc40.noarch.rpm"
}
