opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dgit-11.6-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "dgit-11.6-1.fc40.noarch.rpm"]
depends: [
  "bash" 
  "coreutils" 
  "curl" 
  "devscripts" 
  "dpkg-dev" 
  "dpkg-perl" 
  "git" 
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Digest-MD5" 
  "perl-Digest-SHA" 
  "perl-Exporter" 
  "perl-Fcntl" 
  "perl-File-Basename" 
  "perl-File-Copy" 
  "perl-File-Path" 
  "perl-File-Temp" 
  "perl-IO" 
  "perl-IPC-Open3" 
  "perl-JSON" 
  "perl-List-MoreUtils" 
  "perl-Locale-gettext" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Text-CSV" 
  "perl-Text-Glob" 
  "perl-Text-Iconv" 
  "perl-URI" 
  "perl-WWW-Curl" 
  "perl-interpreter" 
  "perl-libs" 
  "tar" 
]
extra-source "dgit-11.6-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dgit-11.6-1.fc40.noarch.rpm"
}
