opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Gtk2-Ex-Carp-0.01-49.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Gtk2-Ex-Carp-0.01-49.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-Gtk2" 
  "perl-PathTools" 
  "perl-base" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Gtk2-Ex-Carp-0.01-49.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Gtk2-Ex-Carp-0.01-49.fc40.noarch.rpm"
}
