opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libOpenImageIO2_5-2.5.16.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libOpenImageIO2_5-2.5.16.0-1.1.x86_64.rpm"]
depends: [
  "ffmpeg-7-mini-libs" 
  "glibc" 
  "libIex-3_2-31" 
  "libImath-3_1-29" 
  "libOpenColorIO2_5" 
  "libOpenEXR-3_2-31" 
  "libOpenEXRCore-3_2-31" 
  "libOpenImageIO_Util2_5" 
  "libboost_thread1_86_0" 
  "libdcmtk18" 
  "libfreetype6" 
  "libgcc_s1" 
  "libgif7" 
  "libheif1" 
  "libjpeg8" 
  "libopencv410" 
  "libopencv_videoio410" 
  "libopenjp2-7" 
  "libopenvdb10_1" 
  "libpng16-16" 
  "libpugixml1" 
  "libraw23" 
  "libstdc++6" 
  "libtbb12" 
  "libtiff6" 
  "libwebp7" 
  "libwebpdemux2" 
  "libz-ng-compat1" 
]
extra-source "libOpenImageIO2_5-2.5.16.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libOpenImageIO2_5-2.5.16.0-1.1.x86_64.rpm"
}
