opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-libs-5.38.2-506.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-libs-5.38.2-506.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libxcrypt" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Encode" 
  "perl-Exporter" 
  "perl-PathTools" 
]
extra-source "perl-libs-5.38.2-506.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-libs-5.38.2-506.fc40.x86_64.rpm"
}
