opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Icon-FamFamFam-Silk-0.2.1.3-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Icon-FamFamFam-Silk-0.2.1.3-22.fc40.noarch.rpm"]
depends: [
  "perl-MIME-Base64" 
  "perl-URI" 
  "perl-libs" {>= "5.6.0"}
]
extra-source "perl-Icon-FamFamFam-Silk-0.2.1.3-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Icon-FamFamFam-Silk-0.2.1.3-22.fc40.noarch.rpm"
}
