opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dolphin-connector-devel-1.2-38.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dolphin-connector-devel-1.2-38.fc40.x86_64.rpm"]
depends: [
  "boost-devel" 
  "dolphin-connector" {= "1.2"}
  "mariadb-connector-c-devel" 
]
extra-source "dolphin-connector-devel-1.2-38.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dolphin-connector-devel-1.2-38.fc40.x86_64.rpm"
}
