opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "leatherman-1.12.12-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "leatherman-1.12.12-1.fc40.x86_64.rpm"]
depends: [
  "boost-filesystem" 
  "boost-locale" 
  "boost-log" 
  "boost-nowide" 
  "glibc" 
  "libcurl" 
  "libgcc" 
  "libstdc++" 
]
extra-source "leatherman-1.12.12-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/leatherman-1.12.12-1.fc40.x86_64.rpm"
}
