opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Feed-Find-0.13-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Feed-Find-0.13-5.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-ErrorHandler" 
  "perl-HTML-Parser" 
  "perl-URI" 
  "perl-base" 
  "perl-constant" 
  "perl-libs" {>= "5.8.0"}
  "perl-libwww-perl" 
  "perl-vars" 
]
extra-source "perl-Feed-Find-0.13-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Feed-Find-0.13-5.fc40.noarch.rpm"
}
