opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "proftpd-mysql-1.3.8b-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "proftpd-mysql-1.3.8b-4.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libidn2" 
  "libsodium" 
  "mariadb-connector-c" 
  "proftpd" {= "1.3.8"}
  "zlib-ng-compat" 
]
extra-source "proftpd-mysql-1.3.8b-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/proftpd-mysql-1.3.8b-4.fc40.x86_64.rpm"
}
