opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "libunicapgtk-0.9.8-29.fc38.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libunicapgtk-0.9.8-29.fc38.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "libXext" 
  "libXv" 
  "libucil" 
  "libunicap" 
  "pango" 
]
extra-source "libunicapgtk-0.9.8-29.fc38.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/libunicapgtk-0.9.8-29.fc38.x86_64.rpm"
}
