opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "obs-studio-plugin-webkitgtk-0~git20231023.3c0978b-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "obs-studio-plugin-webkitgtk-0~git20231023.3c0978b-3.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "obs-studio-libs" 
  "webkit2gtk4-1" 
]
extra-source "obs-studio-plugin-webkitgtk-0~git20231023.3c0978b-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/obs-studio-plugin-webkitgtk-0~git20231023.3c0978b-3.fc40.x86_64.rpm"
}
