opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ocaml-base-devel-0.16.3-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-base-devel-0.16.3-7.fc40.x86_64.rpm"]
depends: [
  "ocaml" {= "2125"}
  "ocaml-base" {= "0.16.3"}
  "ocaml-sexplib0" {= "8033225"}
  "ocaml-sexplib0-devel" 
]
extra-source "ocaml-base-devel-0.16.3-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/o/ocaml-base-devel-0.16.3-7.fc40.x86_64.rpm"
}
