opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "tiled-1.11.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "tiled-1.11.0-1.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libQt6Concurrent6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6OpenGLWidgets6" 
  "libQt6Qml6" 
  "libQt6Widgets6" 
  "libgcc_s1" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "tiled-1.11.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/tiled-1.11.0-1.1.x86_64.rpm"
}
