opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-color-backtrace-devel-0.5.1-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-color-backtrace-devel-0.5.1-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-atty+default-devel" 
  "rust-backtrace+default-devel" 
  "rust-termcolor+default-devel" 
]
extra-source "rust-color-backtrace-devel-0.5.1-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-color-backtrace-devel-0.5.1-9.fc40.noarch.rpm"
}
