opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-tungstenite+rustls-devel-0.20.1-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-tungstenite+rustls-devel-0.20.1-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rustls+default-devel" 
  "rust-tungstenite-devel" {= "0.20.1"}
]
extra-source "rust-tungstenite+rustls-devel-0.20.1-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-tungstenite+rustls-devel-0.20.1-3.fc40.noarch.rpm"
}
