opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-pandas-html-2.2.2-7.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-pandas-html-2.2.2-7.1.noarch.rpm"]
depends: [
  "python312-beautifulsoup4" {>= "4.11.2"}
  "python312-html5lib" {>= "1.1"}
  "python312-lxml" {>= "4.9.2"}
  "python312-pandas" {= "2.2.2"}
]
extra-source "python312-pandas-html-2.2.2-7.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-pandas-html-2.2.2-7.1.noarch.rpm"
}
