opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Imager-1.023-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Imager-1.023-1.fc40.x86_64.rpm"]
depends: [
  "freetype" 
  "giflib" 
  "glibc" 
  "libjpeg-turbo" 
  "libpng" 
  "libtiff" 
  "perl-Carp" 
  "perl-Devel-CheckLib" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Text-ParseWords" 
  "perl-base" 
  "perl-constant" 
  "perl-if" 
  "perl-libs" 
  "perl-overload" 
  "pkgconf-pkg-config" 
  "rgb" 
]
extra-source "perl-Imager-1.023-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Imager-1.023-1.fc40.x86_64.rpm"
}
