opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "dogtag-pki-tools-11.5.0-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "dogtag-pki-tools-11.5.0-3.fc40.x86_64.rpm"]
depends: [
  "apache-commons-cli" 
  "apache-commons-codec" 
  "apache-commons-io" 
  "apache-commons-lang3" 
  "apache-commons-logging" 
  "apache-commons-net" 
  "bash" 
  "dogtag-pki-java" {= "11.5.0"}
  "glibc" 
  "httpcomponents-client" 
  "httpcomponents-core" 
  "jackson-annotations" 
  "jackson-core" 
  "jackson-databind" 
  "jackson-jaxrs-json-provider" 
  "jackson-jaxrs-providers" 
  "jackson-module-jaxb-annotations" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "jaxb-api" 
  "jboss-jaxrs-2-0-api" 
  "jboss-logging" 
  "libgcc" 
  "libstdc++" 
  "nspr" 
  "nss" 
  "nss-tools" 
  "nss-util" 
  "openldap" 
  "openldap-clients" 
  "openssl" 
  "p11-kit-trust" 
  "pki-resteasy-client" 
  "pki-resteasy-core" 
  "pki-resteasy-jackson2-provider" 
  "pki-resteasy-servlet-initializer" 
  "slf4j" 
  "slf4j-jdk14" 
  "xml-commons-apis" 
  "xml-commons-resolver" 
]
extra-source "dogtag-pki-tools-11.5.0-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/d/dogtag-pki-tools-11.5.0-3.fc40.x86_64.rpm"
}
