opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libQt53DQuickAnimation-devel-5.15.15+kde0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libQt53DQuickAnimation-devel-5.15.15+kde0-1.1.x86_64.rpm"]
depends: [
  "libQt53DAnimation-devel" 
  "libQt53DCore-devel" 
  "libQt53DQuick-devel" 
  "libQt53DQuickAnimation5" {= "5.15.15"}
  "libQt53DRender-devel" 
  "libQt5Core-devel" 
  "libQt5Gui-devel" 
  "libqt5-qtdeclarative-devel" 
  "pkgconf-pkg-config" 
]
extra-source "libQt53DQuickAnimation-devel-5.15.15+kde0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libQt53DQuickAnimation-devel-5.15.15+kde0-1.1.x86_64.rpm"
}
