opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Data-Random-0.13-19.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Data-Random-0.13-19.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-FileHandle" 
  "perl-Time-Piece" 
  "perl-libs" {>= "5.5.0"}
  "perl-vars" 
]
extra-source "perl-Data-Random-0.13-19.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Data-Random-0.13-19.fc40.noarch.rpm"
}
