opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "snapper-0.10.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "snapper-0.10.4-4.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "boost-thread" 
  "dbus-libs" 
  "diffutils" 
  "glibc" 
  "json-c" 
  "libgcc" 
  "libmount" 
  "libstdc++" 
  "ncurses-libs" 
  "snapper-libs" 
]
extra-source "snapper-0.10.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/snapper-0.10.4-4.fc40.x86_64.rpm"
}
