opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libhidapi-devel-0.14.0-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libhidapi-devel-0.14.0-slfo.1.1.6.x86_64.rpm"]
depends: [
  "glibc-devel" 
  "libhidapi-hidraw0" {= "0.14.0"}
  "libhidapi-libusb0" {= "0.14.0"}
  "libusb-1_0-devel" 
  "pkgconf-pkg-config" 
  "systemd-devel" 
]
extra-source "libhidapi-devel-0.14.0-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libhidapi-devel-0.14.0-slfo.1.1.6.x86_64.rpm"
}
