opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libbd_dm-devel-2.28-slfo.1.1.6.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libbd_dm-devel-2.28-slfo.1.1.6.x86_64.rpm"]
depends: [
  "device-mapper-devel" 
  "dmraid-devel" 
  "glib2-devel" 
  "libbd_dm2" {>= "2.28"}
  "libbd_utils-devel" 
  "systemd-devel" 
]
extra-source "libbd_dm-devel-2.28-slfo.1.1.6.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libbd_dm-devel-2.28-slfo.1.1.6.x86_64.rpm"
}
