opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-cjk-doc-svn60865-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-cjk-doc-svn60865-71.fc40.noarch.rpm"]
depends: [
  "texlive-arphic-doc" 
  "texlive-cns-doc" 
  "texlive-uhc-doc" 
  "texlive-wadalab-doc" 
]
extra-source "texlive-cjk-doc-svn60865-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-cjk-doc-svn60865-71.fc40.noarch.rpm"
}
