opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-pyriemann-0.5-4.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-pyriemann-0.5-4.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-joblib" 
  "python3-numpy" 
  "python3-scikit-learn" {>= "0.24"}
  "python3-scipy" 
]
extra-source "python3-pyriemann-0.5-4.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-pyriemann-0.5-4.fc40.noarch.rpm"
}
