opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-latex-svn65161-81.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-latex-svn65161-81.fc40.noarch.rpm"]
depends: [
  "coreutils" 
  "texlive-base" 
  "texlive-hypdoc" 
  "texlive-hyperref" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-latex-fonts" 
  "texlive-latexconfig" 
  "texlive-luatex" 
  "texlive-pdftex" 
  "texlive-psnfss" 
  "texlive-tools" 
  "texlive-url" 
]
extra-source "texlive-latex-svn65161-81.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-latex-svn65161-81.fc40.noarch.rpm"
}
