opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "sofia-sip-glib-devel-1.13.16-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "sofia-sip-glib-devel-1.13.16-4.fc40.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "pkgconf-pkg-config" 
  "sofia-sip-devel" 
  "sofia-sip-glib" 
]
extra-source "sofia-sip-glib-devel-1.13.16-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/sofia-sip-glib-devel-1.13.16-4.fc40.x86_64.rpm"
}
