opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "koji-tool-1.1.1-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "koji-tool-1.1.1-3.fc40.x86_64.rpm"]
depends: [
  "double-conversion" 
  "glibc" 
  "gmp" 
  "krb5-workstation" 
  "libffi" 
  "libgcc" 
  "libstdc++" 
  "ncurses-libs" 
  "openssl-libs" 
  "zlib-ng-compat" 
]
extra-source "koji-tool-1.1.1-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/koji-tool-1.1.1-3.fc40.x86_64.rpm"
}
