opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-scheme-small-2024.212.svn54191-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-scheme-small-2024.212.svn54191-62.2.noarch.rpm"]
depends: [
  "texlive-babel-basque" {>= "2024"}
  "texlive-babel-czech" {>= "2024"}
  "texlive-babel-danish" {>= "2024"}
  "texlive-babel-dutch" {>= "2024"}
  "texlive-babel-english" {>= "2024"}
  "texlive-babel-finnish" {>= "2024"}
  "texlive-babel-french" {>= "2024"}
  "texlive-babel-german" {>= "2024"}
  "texlive-babel-hungarian" {>= "2024"}
  "texlive-babel-italian" {>= "2024"}
  "texlive-babel-norsk" {>= "2024"}
  "texlive-babel-polish" {>= "2024"}
  "texlive-babel-portuges" {>= "2024"}
  "texlive-babel-spanish" {>= "2024"}
  "texlive-babel-swedish" {>= "2024"}
  "texlive-collection-basic" {>= "2024"}
  "texlive-collection-latex" {>= "2024"}
  "texlive-collection-latexrecommended" {>= "2024"}
  "texlive-collection-metapost" {>= "2024"}
  "texlive-collection-xetex" {>= "2024"}
  "texlive-ec" {>= "2024"}
  "texlive-eurosym" {>= "2024"}
  "texlive-hyphen-basque" {>= "2024"}
  "texlive-hyphen-czech" {>= "2024"}
  "texlive-hyphen-danish" {>= "2024"}
  "texlive-hyphen-dutch" {>= "2024"}
  "texlive-hyphen-english" {>= "2024"}
  "texlive-hyphen-finnish" {>= "2024"}
  "texlive-hyphen-french" {>= "2024"}
  "texlive-hyphen-german" {>= "2024"}
  "texlive-hyphen-hungarian" {>= "2024"}
  "texlive-hyphen-italian" {>= "2024"}
  "texlive-hyphen-norwegian" {>= "2024"}
  "texlive-hyphen-polish" {>= "2024"}
  "texlive-hyphen-portuguese" {>= "2024"}
  "texlive-hyphen-spanish" {>= "2024"}
  "texlive-hyphen-swedish" {>= "2024"}
  "texlive-lm" {>= "2024"}
  "texlive-lualibs" {>= "2024"}
  "texlive-luaotfload" {>= "2024"}
  "texlive-luatexbase" {>= "2024"}
  "texlive-revtex" {>= "2024"}
  "texlive-synctex" {>= "2024"}
  "texlive-times" {>= "2024"}
  "texlive-tipa" {>= "2024"}
  "texlive-ulem" {>= "2024"}
  "texlive-upquote" {>= "2024"}
  "texlive-zapfding" {>= "2024"}
]
extra-source "texlive-scheme-small-2024.212.svn54191-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-scheme-small-2024.212.svn54191-62.2.noarch.rpm"
}
