opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-gitit-prof-0.15.1.1-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-gitit-prof-0.15.1.1-6.fc40.x86_64.rpm"]
depends: [
  "ghc-ConfigFile-prof" 
  "ghc-HStringTemplate-prof" 
  "ghc-HTTP-prof" 
  "ghc-SHA-prof" 
  "ghc-aeson-prof" 
  "ghc-base-prof" 
  "ghc-base64-bytestring-prof" 
  "ghc-blaze-html-prof" 
  "ghc-bytestring-prof" 
  "ghc-containers-prof" 
  "ghc-directory-prof" 
  "ghc-doctemplates-prof" 
  "ghc-feed-prof" 
  "ghc-filepath-prof" 
  "ghc-filestore-prof" 
  "ghc-ghc-paths-prof" 
  "ghc-ghc-prof" 
  "ghc-gitit-devel" {= "0.15.1.1"}
  "ghc-happstack-server-prof" 
  "ghc-hoauth2-prof" 
  "ghc-hslogger-prof" 
  "ghc-http-client-tls-prof" 
  "ghc-http-conduit-prof" 
  "ghc-json-prof" 
  "ghc-mtl-prof" 
  "ghc-network-bsd-prof" 
  "ghc-network-prof" 
  "ghc-network-uri-prof" 
  "ghc-old-locale-prof" 
  "ghc-old-time-prof" 
  "ghc-pandoc-prof" 
  "ghc-pandoc-types-prof" 
  "ghc-parsec-prof" 
  "ghc-pretty-prof" 
  "ghc-process-prof" 
  "ghc-random-prof" 
  "ghc-recaptcha-prof" 
  "ghc-safe-prof" 
  "ghc-skylighting-prof" 
  "ghc-split-prof" 
  "ghc-syb-prof" 
  "ghc-tagsoup-prof" 
  "ghc-temporary-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-uri-bytestring-prof" 
  "ghc-url-prof" 
  "ghc-utf8-string-prof" 
  "ghc-uuid-prof" 
  "ghc-xhtml-prof" 
  "ghc-xml-conduit-prof" 
  "ghc-xml-prof" 
  "ghc-xml-types-prof" 
  "ghc-xss-sanitize-prof" 
  "ghc-zlib-prof" 
]
extra-source "ghc-gitit-prof-0.15.1.1-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-gitit-prof-0.15.1.1-6.fc40.x86_64.rpm"
}
