opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-devtools-1.22.9-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-devtools-1.22.9-slfo.1.1.7.x86_64.rpm"]
depends: [
  "girepository-1_0" 
  "glibc" 
  "libcairo2" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgstpbutils-1_0-0" 
  "libgstreamer-1_0-0" 
  "libgstrtspserver-1_0-0" 
  "libgsttranscoder-1_0-0" 
  "libgstvalidate-1_0-0" 
  "libgstvideo-1_0-0" 
  "python311-base" 
  "typelib-1_0-Gtk-3_0" {= "3.0"}
]
extra-source "gstreamer-devtools-1.22.9-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gstreamer-devtools-1.22.9-slfo.1.1.7.x86_64.rpm"
}
