opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-wai-extra-3.1.15-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-extra-3.1.15-1.4.x86_64.rpm"]
depends: [
  "ghc-HUnit" 
  "ghc-OneTuple" 
  "ghc-QuickCheck" 
  "ghc-StateVar" 
  "ghc-aeson" 
  "ghc-ansi-terminal" 
  "ghc-ansi-terminal-types" 
  "ghc-appar" 
  "ghc-array" 
  "ghc-asn1-encoding" 
  "ghc-asn1-parse" 
  "ghc-asn1-types" 
  "ghc-assoc" 
  "ghc-async" 
  "ghc-attoparsec" 
  "ghc-auto-update" 
  "ghc-base" 
  "ghc-base-orphans" 
  "ghc-base64-bytestring" 
  "ghc-basement" 
  "ghc-bifunctors" 
  "ghc-binary" 
  "ghc-bsb-http-chunked" 
  "ghc-byteorder" 
  "ghc-bytestring" 
  "ghc-call-stack" 
  "ghc-case-insensitive" 
  "ghc-character-ps" 
  "ghc-colour" 
  "ghc-comonad" 
  "ghc-containers" 
  "ghc-contravariant" 
  "ghc-cookie" 
  "ghc-crypton" 
  "ghc-crypton-x509" 
  "ghc-data-default-class" 
  "ghc-data-fix" 
  "ghc-deepseq" 
  "ghc-directory" 
  "ghc-distributive" 
  "ghc-dlist" 
  "ghc-easy-file" 
  "ghc-exceptions" 
  "ghc-fast-logger" 
  "ghc-filepath" 
  "ghc-generically" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hashable" 
  "ghc-hourglass" 
  "ghc-http-date" 
  "ghc-http-types" 
  "ghc-http2" 
  "ghc-indexed-traversable" 
  "ghc-indexed-traversable-instances" 
  "ghc-integer-conversion" 
  "ghc-integer-logarithms" 
  "ghc-iproute" 
  "ghc-memory" 
  "ghc-mtl" 
  "ghc-network" 
  "ghc-network-byte-order" 
  "ghc-network-control" 
  "ghc-network-uri" 
  "ghc-old-locale" 
  "ghc-old-time" 
  "ghc-os-string" 
  "ghc-parsec" 
  "ghc-pem" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-process" 
  "ghc-psqueues" 
  "ghc-random" 
  "ghc-recv" 
  "ghc-resourcet" 
  "ghc-safe-exceptions" 
  "ghc-scientific" 
  "ghc-semialign" 
  "ghc-semigroupoids" 
  "ghc-simple-sendfile" 
  "ghc-splitmix" 
  "ghc-stm" 
  "ghc-streaming-commons" 
  "ghc-strict" 
  "ghc-tagged" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-text-iso8601" 
  "ghc-text-short" 
  "ghc-th-abstraction" 
  "ghc-th-compat" 
  "ghc-these" 
  "ghc-time" 
  "ghc-time-compat" 
  "ghc-time-manager" 
  "ghc-transformers" 
  "ghc-transformers-compat" 
  "ghc-unix" 
  "ghc-unix-compat" 
  "ghc-unix-time" 
  "ghc-unliftio" 
  "ghc-unliftio-core" 
  "ghc-unordered-containers" 
  "ghc-uuid-types" 
  "ghc-vault" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "ghc-wai" 
  "ghc-wai-logger" 
  "ghc-warp" 
  "ghc-witherable" 
  "ghc-word8" 
  "ghc-zlib" 
  "glibc" 
  "libgmp10" 
  "libz-ng-compat1" 
]
extra-source "ghc-wai-extra-3.1.15-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-wai-extra-3.1.15-1.4.x86_64.rpm"
}
