opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "phototonic-2.1.12-20190932gitd2176fe.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "phototonic-2.1.12-20190932gitd2176fe.fc40.x86_64.rpm"]
depends: [
  "exiv2-libs" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
]
extra-source "phototonic-2.1.12-20190932gitd2176fe.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/phototonic-2.1.12-20190932gitd2176fe.fc40.x86_64.rpm"
}
