opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-altair-widgets-0.2.2-4.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-altair-widgets-0.2.2-4.1.noarch.rpm"]
depends: [
  "python311-altair" {>= "2.0.0"}
  "python311-base" {= "3.11"}
  "python311-ipython" 
  "python311-ipywidgets" {>= "7.0.0"}
  "python311-pandas" 
  "python311-vega" {>= "0.4.4"}
]
extra-source "python311-altair-widgets-0.2.2-4.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-altair-widgets-0.2.2-4.1.noarch.rpm"
}
