opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vte291-gtk4-0.74.2-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vte291-gtk4-0.74.2-4.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "cairo-gobject" 
  "fribidi" 
  "glib2" 
  "glibc" 
  "gnutls" 
  "gtk4" 
  "libgcc" 
  "libicu" 
  "libstdc++" 
  "pango" 
  "pcre2" 
  "systemd-libs" 
  "vte291" {= "0.74.2"}
  "zlib-ng-compat" 
]
extra-source "vte291-gtk4-0.74.2-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vte291-gtk4-0.74.2-4.fc40.x86_64.rpm"
}
