opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgda-6_0-devel-6.0.0-9.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgda-6_0-devel-6.0.0-9.2.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "glib2-stage1-devel" 
  "glibc" 
  "gtk3-devel" 
  "libgda-6_0-6_0_0" 
  "libgda-report-6_0-6_0_0" {= "6.0.0"}
  "libgda-ui-6_0-6_0_0" 
  "libgda-xslt-6_0-6_0_0" {= "6.0.0"}
  "libgtk-3-0" 
  "libxml2-2" 
  "libxml2-devel" 
  "libxslt-devel" 
  "pkgconf-pkg-config" 
  "typelib-1_0-Gda-6_0" {= "6.0.0"}
  "typelib-1_0-Gdaui-6_0" {= "6.0.0"}
]
extra-source "libgda-6_0-devel-6.0.0-9.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgda-6_0-devel-6.0.0-9.2.x86_64.rpm"
}
