opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-uvicorn+standard-0.23.2-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-uvicorn+standard-0.23.2-1.fc40.noarch.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-dotenv" {>= "0.13"}
  "python3-httptools" {>= "0.5"}
  "python3-pyyaml" {>= "5.1"}
  "python3-uvicorn" {= "0.23.2"}
  "python3-watchfiles" {>= "0.13"}
  "python3-websockets" {>= "10.4"}
]
extra-source "python3-uvicorn+standard-0.23.2-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-uvicorn+standard-0.23.2-1.fc40.noarch.rpm"
}
