opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pyHanko-0.25.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pyHanko-0.25.1-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-PyYAML" 
  "python310-asn1crypto" 
  "python310-base" 
  "python310-click" 
  "python310-cryptography" 
  "python310-pyhanko-certvalidator" 
  "python310-qrcode" 
  "python310-requests" 
  "python310-tzlocal" 
  "update-alternatives" 
]
extra-source "python310-pyHanko-0.25.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pyHanko-0.25.1-1.1.noarch.rpm"
}
