opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mathgl-8.0.1-10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mathgl-8.0.1-10.fc40.x86_64.rpm"]
depends: [
  "freetype" 
  "giflib" 
  "glibc" 
  "gsl" 
  "hdf5" 
  "libgcc" 
  "libglvnd-glx" 
  "libgomp" 
  "libharu" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtool-ltdl" 
  "mathgl-common" {= "8.0.1"}
  "zlib-ng-compat" 
]
extra-source "mathgl-8.0.1-10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mathgl-8.0.1-10.fc40.x86_64.rpm"
}
