opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-django-registration-3.3-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-django-registration-3.3-2.2.noarch.rpm"]
depends: [
  "python312-Django" {>= "2.2"}
  "python312-base" {= "3.12"}
  "python312-confusable-homoglyphs" {>= "3.0"}
]
extra-source "python312-django-registration-3.3-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-django-registration-3.3-2.2.noarch.rpm"
}
