opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gix-sec+serde-devel-0.10.4-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gix-sec+serde-devel-0.10.4-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-bitflags+serde-devel" 
  "rust-gix-sec-devel" {= "0.10.4"}
  "rust-serde+derive-devel" 
  "rust-serde+std-devel" 
  "rust-serde-devel" 
]
extra-source "rust-gix-sec+serde-devel-0.10.4-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gix-sec+serde-devel-0.10.4-1.fc40.noarch.rpm"
}
