opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "freerdp-sdl-3.8.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "freerdp-sdl-3.8.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libSDL2-2_0-0" 
  "libSDL2_ttf-2_0-0" 
  "libfreerdp3-3" 
  "libgcc_s1" 
  "libgtk-3-0" 
  "libjavascriptcoregtk-4_0-18" 
  "libstdc++6" 
  "libwebkit2gtk-4_0-37" 
  "libwinpr3-3" 
]
extra-source "freerdp-sdl-3.8.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/freerdp-sdl-3.8.0-1.1.x86_64.rpm"
}
