opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "enki-22.08.0-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "enki-22.08.0-6.fc40.noarch.rpm"]
depends: [
  "hicolor-icon-theme" 
  "python3" 
  "python3-markdown" 
  "python3-pyparsing" 
  "python3-qt5" 
  "python3-qutepart" {>= "3.3.2"}
  "python3-sphinx" 
]
extra-source "enki-22.08.0-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/enki-22.08.0-6.fc40.noarch.rpm"
}
