opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libSimGearCore-2020_3_19-2020.3.19-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libSimGearCore-2020_3_19-2020.3.19-1.4.x86_64.rpm"]
depends: [
  "OpenSceneGraph-plugins" {= "3.6.5"}
  "glibc" 
  "libOpenSceneGraph161" 
  "libOpenThreads21" 
  "libcurl-mini4" 
  "libexpat1" 
  "libgcc_s1" 
  "libglvnd" 
  "liblzma5" 
  "libopenal1" 
  "libstdc++6" 
  "libudns0" 
  "libz-ng-compat1" 
]
extra-source "libSimGearCore-2020_3_19-2020.3.19-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libSimGearCore-2020_3_19-2020.3.19-1.4.x86_64.rpm"
}
