opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "renderdoc-1.34-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "renderdoc-1.34-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Svg5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libX11-6" 
  "libX11-xcb1" 
  "libgcc_s1" 
  "libglvnd" 
  "libpython3_11-1_0" 
  "libstdc++6" 
  "libxcb-keysyms1" 
  "libxcb1" 
]
extra-source "renderdoc-1.34-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/renderdoc-1.34-1.1.x86_64.rpm"
}
