opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-weasyprint-62.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-weasyprint-62.3-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "libgobject-2_0-0" 
  "libpango-1_0-0" 
  "python312-Brotli" {>= "1.0.1"}
  "python312-FontTools" {>= "4.0.0"}
  "python312-Pillow" {>= "9.1.0"}
  "python312-Pyphen" {>= "0.9.1"}
  "python312-base" 
  "python312-cffi" {>= "0.6"}
  "python312-cssselect2" {>= "0.1"}
  "python312-html5lib" {>= "1.1"}
  "python312-pydyf" {>= "0.10.0"}
  "python312-tinycss2" {>= "1.3.0"}
  "python312-zopfli" {>= "0.1.4"}
  "update-alternatives" 
]
extra-source "python312-weasyprint-62.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-weasyprint-62.3-1.1.noarch.rpm"
}
