opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-lalapps-10.0.1-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-lalapps-10.0.1-1.1.x86_64.rpm"]
depends: [
  "python312-base" {= "3.12"}
  "python312-h5py" 
  "python312-lal" {>= "7.3.0"}
  "python312-lalburst" {>= "2.0.1"}
  "python312-lalframe" {>= "3.0.1"}
  "python312-lalinference" {>= "4.1.3"}
  "python312-lalmetaio" {>= "4.0.1"}
  "python312-lalpulsar" {>= "6.0.1"}
  "python312-ligo-lw" 
  "python312-ligo-segments" 
  "python312-matplotlib" 
  "python312-numpy" 
  "python312-scipy" 
]
extra-source "python312-lalapps-10.0.1-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-lalapps-10.0.1-1.1.x86_64.rpm"
}
