opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-abnt-2024.216.svn55471-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-abnt-2024.216.svn55471-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-caption" 
  "texlive-chngcntr" 
  "texlive-emptypage" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-geometry" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-newfloat" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-setspace" 
  "texlive-tools" 
]
extra-source "texlive-abnt-2024.216.svn55471-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-abnt-2024.216.svn55471-57.1.noarch.rpm"
}
