opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "transmission-daemon-4.0.6-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "transmission-daemon-4.0.6-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libb64-0" 
  "libcurl-mini4" 
  "libdeflate0" 
  "libevent-2_1-7" 
  "libgcc_s1" 
  "libminiupnpc17" 
  "libopenssl3" 
  "libpsl5" 
  "libstdc++6" 
  "libsystemd0" 
  "system-user-transmission" 
  "systemd" 
]
extra-source "transmission-daemon-4.0.6-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/transmission-daemon-4.0.6-1.1.x86_64.rpm"
}
