opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ocaml-bisect_ppx-devel-2.8.3-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ocaml-bisect_ppx-devel-2.8.3-1.5.x86_64.rpm"]
depends: [
  "glibc" 
  "ocaml" {= "8"}
  "ocaml-bisect_ppx" {= "2.8.3"}
  "ocaml-compiler-libs" {= "0"}
  "ocaml-ocaml-compiler-libs-devel" {= "55"}
  "ocaml-ppxlib-devel" {= "0"}
  "ocaml-sexplib0-devel" {= "2"}
]
extra-source "ocaml-bisect_ppx-devel-2.8.3-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ocaml-bisect_ppx-devel-2.8.3-1.5.x86_64.rpm"
}
