opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "grub-customizer-5.2.4-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "grub-customizer-5.2.4-3.fc40.x86_64.rpm"]
depends: [
  "atkmm" 
  "cairomm" 
  "glib2" 
  "glibc" 
  "glibmm2-4" 
  "grub2-pc" 
  "gtk3" 
  "gtkmm3-0" 
  "hicolor-icon-theme" 
  "libarchive" 
  "libgcc" 
  "libsigc++20" 
  "libstdc++" 
  "openssl-libs" 
  "pangomm" 
]
extra-source "grub-customizer-5.2.4-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/grub-customizer-5.2.4-3.fc40.x86_64.rpm"
}
