opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-eyre-devel-0.6.12-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-eyre-devel-0.6.12-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.65.0"}
  "rust-indenter+default-devel" 
  "rust-once_cell+default-devel" 
]
extra-source "rust-eyre-devel-0.6.12-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-eyre-devel-0.6.12-1.fc40.noarch.rpm"
}
