opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "bluedevil-6.0.3-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "bluedevil-6.0.3-1.fc40.x86_64.rpm"]
depends: [
  "bluez" {>= "5"}
  "bluez-obexd" 
  "glibc" 
  "kf6-bluez-qt" 
  "kf6-kcmutils" 
  "kf6-kconfig" 
  "kf6-kcoreaddons" 
  "kf6-kdbusaddons" 
  "kf6-kded" 
  "kf6-ki18n" 
  "kf6-kio-core-libs" 
  "kf6-kio-file-widgets" 
  "kf6-kio-gui" 
  "kf6-kjobwidgets" 
  "kf6-knotifications" 
  "kf6-kservice" 
  "kf6-kwidgetsaddons" 
  "kf6-kwindowsystem" 
  "libstdc++" 
  "pipewire-pulseaudio" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
  "qt6-qtdeclarative" 
]
extra-source "bluedevil-6.0.3-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/b/bluedevil-6.0.3-1.fc40.x86_64.rpm"
}
