opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hslua-cli-1.4.3-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-cli-1.4.3-1.2.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-exceptions" 
  "ghc-filepath" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-hslua-core" 
  "ghc-hslua-marshalling" 
  "ghc-hslua-repl" 
  "ghc-isocline" 
  "ghc-lua" 
  "ghc-mtl" 
  "ghc-pretty" 
  "ghc-stm" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-time" 
  "ghc-transformers" 
  "ghc-unix" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-hslua-cli-1.4.3-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hslua-cli-1.4.3-1.2.x86_64.rpm"
}
