opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "webkitgtk6.0-2.44.0-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "webkitgtk6.0-2.44.0-2.fc40.x86_64.rpm"]
depends: [
  "bubblewrap" 
  "cairo" 
  "enchant2" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-bad-free-libs" 
  "gstreamer1-plugins-base" 
  "gtk4" 
  "harfbuzz" 
  "harfbuzz-icu" 
  "hyphen" 
  "javascriptcoregtk6-0" {= "2.44.0"}
  "lcms2" 
  "libX11" 
  "libatomic" 
  "libavif" 
  "libdrm" 
  "libepoxy" 
  "libgcc" 
  "libgcrypt" 
  "libglvnd-gles" 
  "libicu" 
  "libjpeg-turbo" 
  "libjxl" 
  "libmanette" 
  "libpng" 
  "libseccomp" 
  "libsecret" 
  "libsoup3" 
  "libstdc++" 
  "libtasn1" 
  "libwayland-client" 
  "libwayland-server" 
  "libwebp" 
  "libxml2" 
  "libxslt" 
  "mesa-libgbm" 
  "pango" 
  "sqlite-libs" 
  "systemd-libs" 
  "woff2" 
  "xdg-dbus-proxy" 
  "zlib-ng-compat" 
]
extra-source "webkitgtk6.0-2.44.0-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/w/webkitgtk6.0-2.44.0-2.fc40.x86_64.rpm"
}
