opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "cqrlog-2.5.2-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cqrlog-2.5.2-14.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "bash" 
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "hamlib" 
  "libX11" 
  "mariadb-connector-c" 
  "mariadb-connector-c-devel" 
  "mariadb-server" 
  "openssl" 
  "pango" 
  "tqsllib" 
]
extra-source "cqrlog-2.5.2-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/cqrlog-2.5.2-14.fc40.x86_64.rpm"
}
