opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-bashful-svn25597.0.93-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-bashful-svn25597.0.93-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-catchfile" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-bashful-svn25597.0.93-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-bashful-svn25597.0.93-71.fc40.noarch.rpm"
}
