opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ignuit-2.24.3-16.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ignuit-2.24.3-16.fc40.x86_64.rpm"]
depends: [
  "GConf2" 
  "bash" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "gtk2" 
  "info" 
  "libglade2" 
  "libgnome" 
  "libgnomeui" 
  "libxml2" 
  "libxslt" 
  "pango" 
]
extra-source "ignuit-2.24.3-16.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ignuit-2.24.3-16.fc40.x86_64.rpm"
}
