opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-torrent-devel-10000.1.3-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-torrent-devel-10000.1.3-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bencode-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-filepath-devel" 
  "ghc-syb-devel" 
  "ghc-torrent" {= "10000.1.3"}
]
extra-source "ghc-torrent-devel-10000.1.3-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-torrent-devel-10000.1.3-3.fc40.x86_64.rpm"
}
