opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-stubs-2024.216.0.0.1.1svn70341-60.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-stubs-2024.216.0.0.1.1svn70341-60.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-textpos" 
]
extra-source "texlive-stubs-2024.216.0.0.1.1svn70341-60.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-stubs-2024.216.0.0.1.1svn70341-60.1.noarch.rpm"
}
