opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fwupd-1.9.15-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fwupd-1.9.15-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glib2" {>= "2.45.8"}
  "glibc" 
  "gnutls" 
  "json-glib" 
  "libarchive" 
  "libcbor" 
  "libcurl" 
  "libgcc" 
  "libgudev" 
  "libgusb" {>= "0.3.5"}
  "libjcat" 
  "libxmlb" {>= "0.1.3"}
  "passim-libs" 
  "polkit-libs" 
  "protobuf-c" 
  "shared-mime-info" 
  "sqlite-libs" 
  "systemd" 
  "systemd-libs" 
  "tpm2-tss" 
  "xz-libs" 
  "zlib-ng-compat" 
]
extra-source "fwupd-1.9.15-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fwupd-1.9.15-1.fc40.x86_64.rpm"
}
