opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-typst-prof-0.1.0.0-29.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-typst-prof-0.1.0.0-29.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-prof" 
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-cassava-prof" 
  "ghc-containers-prof" 
  "ghc-filepath-prof" 
  "ghc-mtl-prof" 
  "ghc-ordered-containers-prof" 
  "ghc-parsec-prof" 
  "ghc-pretty-prof" 
  "ghc-regex-tdfa-prof" 
  "ghc-scientific-prof" 
  "ghc-text-prof" 
  "ghc-typst-devel" {= "0.1.0.0"}
  "ghc-typst-symbols-prof" 
  "ghc-vector-prof" 
  "ghc-xml-conduit-prof" 
  "ghc-yaml-prof" 
]
extra-source "ghc-typst-prof-0.1.0.0-29.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-typst-prof-0.1.0.0-29.fc40.x86_64.rpm"
}
