opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-manilaclient-4.6.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-manilaclient-4.6.0-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-debtcollector" {>= "1.2"}
  "python3-keystoneclient" {>= "3.8"}
  "python3-osc-lib" {>= "1.10"}
  "python3-oslo-config" {>= "5.2"}
  "python3-oslo-log" {>= "3.36"}
  "python3-oslo-utils" {>= "3.33"}
  "python3-prettytable" {>= "0.7.1"}
  "python3-requests" {>= "2.14.2"}
  "python3-simplejson" {>= "3.5.1"}
]
extra-source "python3-manilaclient-4.6.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-manilaclient-4.6.0-3.fc40.noarch.rpm"
}
