opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "coin-or-CoinMP-devel-1.8.4-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "coin-or-CoinMP-devel-1.8.4-14.fc40.x86_64.rpm"]
depends: [
  "coin-or-Cbc-devel" 
  "coin-or-Clp-devel" 
  "coin-or-CoinMP" {= "1.8.4"}
  "pkgconf-pkg-config" 
]
extra-source "coin-or-CoinMP-devel-1.8.4-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/coin-or-CoinMP-devel-1.8.4-14.fc40.x86_64.rpm"
}
