opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgammaray-qt6-3_1_0-3.1.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgammaray-qt6-3_1_0-3.1.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Concurrent6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Network6" 
  "libQt6Widgets6" 
  "libgammaray-shared-qt6-3_1_0" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libgammaray-qt6-3_1_0-3.1.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libgammaray-qt6-3_1_0-3.1.0-lp160.1.4.x86_64.rpm"
}
