opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gnome-software-46.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gnome-software-46.5-1.1.x86_64.rpm"]
depends: [
  "fwupd" 
  "glib2-stage1-devel" 
  "glibc" 
  "iso-codes" 
  "libadwaita-1-0" 
  "libappstream5" 
  "libflatpak0" 
  "libfwupd2" 
  "libgdk_pixbuf-2_0-0" 
  "libgtk-4-1" 
  "libgudev-1_0-0" 
  "libjson-glib-1_0-0" 
  "libmalcontent-0-0" 
  "libostree-1-1" 
  "libpackagekit-glib2-18" 
  "libpango-1_0-0" 
  "libpolkit-gobject-1-0" 
  "libsoup-3_0-0" 
  "libxmlb2" 
]
extra-source "gnome-software-46.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/gnome-software-46.5-1.1.x86_64.rpm"
}
