opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-scientific-thesis-cover-2023.201.4.0.2svn47923-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-scientific-thesis-cover-2023.201.4.0.2svn47923-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-filesystem" {>= "2023"}
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
]
extra-source "texlive-scientific-thesis-cover-2023.201.4.0.2svn47923-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-scientific-thesis-cover-2023.201.4.0.2svn47923-slfo.1.1.4.noarch.rpm"
}
