opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "guitarix-0.46.0-1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "guitarix-0.46.0-1.4.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "jack" 
  "libatkmm-1_6-1" 
  "libavahi-common3" 
  "libavahi-gobject0" 
  "libbluetooth3" 
  "libboost_iostreams1_86_0" 
  "libcairomm-1_0-1" 
  "libcurl-mini4" 
  "libfftw3-3" 
  "libgcc_s1" 
  "libgiomm-2_4-1" 
  "libglibmm-2_4-1" 
  "libgtk-3-0" 
  "libgtkmm-3_0-1" 
  "libgxw0" 
  "libgxwmm0" 
  "libjack0" 
  "liblilv-0-0" 
  "liblo7" 
  "liblrdf2" 
  "libpangomm-1_4-1" 
  "libsigc-2_0-0" 
  "libsndfile1" 
  "libstdc++6" 
  "libzita-convolver4" 
  "meterbridge" 
  "vorbis-tools" 
]
extra-source "guitarix-0.46.0-1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/guitarix-0.46.0-1.4.x86_64.rpm"
}
