opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-ase-3.23.0-2.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-ase-3.23.0-2.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python310-base" 
  "python310-matplotlib" {>= "3.1.0"}
  "python310-numpy" {>= "1.15.0"}
  "python310-scipy" {>= "1.1.0"}
  "update-alternatives" 
]
extra-source "python310-ase-3.23.0-2.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-ase-3.23.0-2.1.noarch.rpm"
}
