opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-libmambapy-1.5.6-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-libmambapy-1.5.6-1.fc40.x86_64.rpm"]
depends: [
  "fmt" 
  "glibc" 
  "libgcc" 
  "libmamba" {= "1.5.6"}
  "libstdc++" 
  "python3" {= "3.12"}
]
extra-source "python3-libmambapy-1.5.6-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-libmambapy-1.5.6-1.fc40.x86_64.rpm"
}
