opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF6UserFeedbackWidgets6-6.5.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF6UserFeedbackWidgets6-6.5.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kuserfeedback" {>= "6.5.0"}
  "libKF6UserFeedbackCore6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libstdc++6" 
]
extra-source "libKF6UserFeedbackWidgets6-6.5.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKF6UserFeedbackWidgets6-6.5.0-lp160.1.3.x86_64.rpm"
}
