opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "fawltydeps-0.15.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "fawltydeps-0.15.0-3.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-importlib-metadata" {>= "6"}
  "python3-isort" 
  "python3-pip-requirements-parser" {>= "32.0.1"}
  "python3-pydantic" 
  "python3-setuptools" {>= "65.5.1"}
]
extra-source "fawltydeps-0.15.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/fawltydeps-0.15.0-3.fc40.noarch.rpm"
}
