opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-hslua-typing-prof-0.1.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-typing-prof-0.1.0-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-hslua-core-prof" 
  "ghc-hslua-marshalling-prof" 
  "ghc-hslua-typing-devel" {= "0.1.0"}
  "ghc-text-prof" 
]
extra-source "ghc-hslua-typing-prof-0.1.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-hslua-typing-prof-0.1.0-5.fc40.x86_64.rpm"
}
