opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xmvn-tools-4.2.0-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmvn-tools-4.2.0-8.fc40.noarch.rpm"]
depends: [
  "apache-commons-compress" 
  "bash" 
  "beust-jcommander" 
  "java-21-openjdk-headless" 
  "javapackages-filesystem" 
  "javapackages-tools" 
  "objectweb-asm" 
  "slf4j" 
  "xmvn-core" {= "4.2.0"}
]
extra-source "xmvn-tools-4.2.0-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xmvn-tools-4.2.0-8.fc40.noarch.rpm"
}
