opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-ecv-2023.211.0.0.3svn24928-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-ecv-2023.211.0.0.3svn24928-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-babel" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2023"}
  "texlive-geometry" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-paralist" 
  "texlive-pgf" 
  "texlive-psnfss" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-selinput" 
  "texlive-tools" 
  "texlive-url" 
  "texlive-xcolor" 
]
extra-source "texlive-ecv-2023.211.0.0.3svn24928-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-ecv-2023.211.0.0.3svn24928-slfo.1.1.4.noarch.rpm"
}
