opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-healpy-1.16.6-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-healpy-1.16.6-2.2.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libgcc_s1" 
  "libhealpix_cxx3" 
  "libstdc++6" 
  "python311-astropy" {>= "4.0"}
  "python311-base" {= "3.11"}
  "python311-matplotlib" 
  "python311-numpy" {>= "1.13"}
  "python311-scipy" 
  "update-alternatives" 
]
extra-source "python311-healpy-1.16.6-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python311-healpy-1.16.6-2.2.x86_64.rpm"
}
