opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-unicode-collation-0.1.3.6-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-unicode-collation-0.1.3.6-2.1.x86_64.rpm"]
depends: [
  "ghc-array" 
  "ghc-base" 
  "ghc-binary" 
  "ghc-bytestring" 
  "ghc-containers" 
  "ghc-deepseq" 
  "ghc-ghc-bignum" 
  "ghc-ghc-boot-th" 
  "ghc-mtl" 
  "ghc-parsec" 
  "ghc-pretty" 
  "ghc-primitive" 
  "ghc-template-haskell" 
  "ghc-text" 
  "ghc-th-abstraction" 
  "ghc-th-lift" 
  "ghc-th-lift-instances" 
  "ghc-transformers" 
  "ghc-vector" 
  "ghc-vector-stream" 
  "glibc" 
  "libgmp10" 
]
extra-source "ghc-unicode-collation-0.1.3.6-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-unicode-collation-0.1.3.6-2.1.x86_64.rpm"
}
