opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "gstreamer-plugin-pocketsphinx-5~git20200227.e40da77-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gstreamer-plugin-pocketsphinx-5~git20200227.e40da77-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgstreamer-1_0-0" 
  "libpocketsphinx3" 
  "libsphinxbase3" 
  "pocketsphinx5" {= "5"}
]
extra-source "gstreamer-plugin-pocketsphinx-5~git20200227.e40da77-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/gstreamer-plugin-pocketsphinx-5~git20200227.e40da77-lp160.1.1.x86_64.rpm"
}
