opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "scim-gtk-1.4.18-9.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "scim-gtk-1.4.18-9.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "bash" 
  "cairo" 
  "cairo-gobject" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" {>= "2.11.6"}
  "gtk3" 
  "harfbuzz" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "scim-gtk-1.4.18-9.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/scim-gtk-1.4.18-9.fc40.x86_64.rpm"
}
