opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kdevelop-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdevelop-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "bash-sh" 
  "clang17" 
  "glibc" 
  "kf6-kirigami-imports" 
  "kf6-kitemmodels-imports" 
  "kf6-ksvg-imports" 
  "libKF6Archive6" 
  "libKF6Bookmarks6" 
  "libKF6BookmarksWidgets6" 
  "libKF6Codecs6" 
  "libKF6ColorScheme6" 
  "libKF6Completion6" 
  "libKF6ConfigCore6" 
  "libKF6ConfigGui6" 
  "libKF6ConfigWidgets6" 
  "libKF6CoreAddons6" 
  "libKF6Crash6" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6IconThemes6" 
  "libKF6IconWidgets6" 
  "libKF6ItemModels6" 
  "libKF6ItemViews6" 
  "libKF6KIO6" 
  "libKF6NewStuffCore6" 
  "libKF6NewStuffWidgets6" 
  "libKF6Parts6" 
  "libKF6Purpose6" 
  "libKF6PurposeWidgets6" 
  "libKF6Runner6" 
  "libKF6Service6" 
  "libKF6SonnetUi6" 
  "libKF6TextEditor6" 
  "libKF6TextTemplate6" 
  "libKF6TextWidgets6" 
  "libKF6ThreadWeaver6" 
  "libKF6WidgetsAddons6" 
  "libKF6XmlGui6" 
  "libPlasma6" 
  "libQt6Core5Compat6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Help6" 
  "libQt6Network6" 
  "libQt6Qml6" 
  "libQt6WebEngineCore6" 
  "libQt6Widgets6" 
  "libapr-util1-0" 
  "libapr1-0" 
  "libclang13" 
  "libgcc_s1" 
  "libkdevplatform60" 
  "libkomparediff2-6" 
  "libksysguard6" 
  "libplasma6-components" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt6" {>= "15"}
  "subversion" 
]
extra-source "kdevelop-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kdevelop-24.08.0-lp160.1.4.x86_64.rpm"
}
