opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-interfaces-svn21474.3.1-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-interfaces-svn21474.3.1-71.fc40.noarch.rpm"]
depends: [
  "texlive-auxhook" 
  "texlive-base" 
  "texlive-etex-pkg" 
  "texlive-etoolbox" 
  "texlive-gettitlestring" 
  "texlive-infwarerr" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
  "texlive-ltxcmds" 
  "texlive-pgf" 
  "texlive-refcount" 
]
extra-source "texlive-interfaces-svn21474.3.1-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-interfaces-svn21474.3.1-71.fc40.noarch.rpm"
}
