opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-softlayer-6.1.11-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-softlayer-6.1.11-1.3.x86_64.rpm"]
depends: [
  "bash-sh" 
  "python312-Pygments" {>= "2.0.0"}
  "python312-base" 
  "python312-click" {>= "8.0.4"}
  "python312-prettytable" {>= "2.5.0"}
  "python312-prompt_toolkit" {>= "2"}
  "python312-requests" {>= "2.20.0"}
  "python312-rich" {>= "12.5.1"}
  "python312-setuptools" 
  "python312-softlayer-zeep" {>= "5.0.0"}
  "python312-typing_extensions" 
  "python312-urllib3" {>= "1.24"}
  "update-alternatives" 
]
extra-source "python312-softlayer-6.1.11-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python312-softlayer-6.1.11-1.3.x86_64.rpm"
}
