opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libcolord-gtk4-1-0.3.0-slfo.1.1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libcolord-gtk4-1-0.3.0-slfo.1.1.7.x86_64.rpm"]
depends: [
  "glibc" 
  "libcairo2" 
  "libcolord2" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgtk-4-1" 
]
extra-source "libcolord-gtk4-1-0.3.0-slfo.1.1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libcolord-gtk4-1-0.3.0-slfo.1.1.7.x86_64.rpm"
}
