opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-pulldown-cmark0.8+default-devel-0.8.0-5.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-pulldown-cmark0.8+default-devel-0.8.0-5.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-pulldown-cmark0-8+getopts-devel" {= "0.8.0"}
  "rust-pulldown-cmark0-8-devel" {= "0.8.0"}
]
extra-source "rust-pulldown-cmark0.8+default-devel-0.8.0-5.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-pulldown-cmark0.8+default-devel-0.8.0-5.fc40.noarch.rpm"
}
