opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-hypercorn-0.17.3-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-hypercorn-0.17.3-1.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "python311-base" {= "3.11"}
  "python311-h11" 
  "python311-h2" {>= "3.1.0"}
  "python311-priority" 
  "python311-wsproto" {>= "0.14.0"}
  "update-alternatives" 
]
extra-source "python311-hypercorn-0.17.3-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-hypercorn-0.17.3-1.1.noarch.rpm"
}
