opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "emacs-x11-29.4-8.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "emacs-x11-29.4-8.1.x86_64.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "emacs" {= "29.4"}
  "emacs-eln" {= "29.4"}
  "ghostscript-fonts-std" 
  "glib2-stage1-devel" 
  "glibc" 
  "gnu-unifont-bitmap-fonts" 
  "intlfonts-euro-bitmap-fonts" 
  "libICE6" 
  "libMagickCore-7_Q16HDRI10" 
  "libMagickWand-7_Q16HDRI10" 
  "libSM6" 
  "libX11-6" 
  "libXaw3d8" 
  "libXcomposite1" 
  "libXext6" 
  "libXfixes3" 
  "libXi6" 
  "libXinerama1" 
  "libXmu6" 
  "libXpm4" 
  "libXrandr2" 
  "libXrender1" 
  "libXt6" 
  "libacl1" 
  "libasound2" 
  "libcairo2" 
  "libdbus-1-3" 
  "libfontconfig1" 
  "libfreetype6" 
  "libgccjit0" 
  "libgdk_pixbuf-2_0-0" 
  "libgif7" 
  "libgmp10" 
  "libgnutls30" 
  "libgtk-3-0" 
  "libharfbuzz0" 
  "libjansson4" 
  "libjavascriptcoregtk-4_0-18" 
  "libjpeg8" 
  "liblcms2-2" 
  "libm17n0" 
  "libncurses6" 
  "libotf1" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "librsvg-2-2" 
  "libselinux1" 
  "libsqlite3-0" 
  "libsystemd0" 
  "libtiff6" 
  "libtree-sitter0_23" 
  "libwebkit2gtk-4_0-37" 
  "libwebpdecoder3" 
  "libwebpdemux2" 
  "libxml2-2" 
  "libz-ng-compat1" 
  "xorg-x11-fonts" 
  "xorg-x11-fonts-core" 
]
extra-source "emacs-x11-29.4-8.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/emacs-x11-29.4-8.1.x86_64.rpm"
}
