opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "soup-sharp-2.42.2-10.20190810git0f36d10.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "soup-sharp-2.42.2-10.20190810git0f36d10.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gtk-sharp3" {= "3.0.0.0"}
  "gtk-sharp3-gapi" 
  "libsoup" 
  "mono-core" {= "4.0.0.0"}
]
extra-source "soup-sharp-2.42.2-10.20190810git0f36d10.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/soup-sharp-2.42.2-10.20190810git0f36d10.fc40.x86_64.rpm"
}
