opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-XML-Twig-3.52-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-XML-Twig-3.52-25.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-File-Basename" 
  "perl-File-Temp" 
  "perl-FindBin" 
  "perl-Getopt-Long" 
  "perl-Getopt-Std" 
  "perl-HTML-Tree" {>= "4.0"}
  "perl-IO-stringy" 
  "perl-PathTools" 
  "perl-Pod-Usage" 
  "perl-Scalar-List-Utils" 
  "perl-Text-Tabs+Wrap" 
  "perl-XML-Parser" {>= "2.23"}
  "perl-base" 
  "perl-interpreter" 
  "perl-libs" {>= "5.4.0"}
  "perl-vars" 
]
extra-source "perl-XML-Twig-3.52-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-XML-Twig-3.52-25.fc40.noarch.rpm"
}
