opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgnustep-base1_29-1.29.0-3.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgnustep-base1_29-1.29.0-3.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libavahi-client3" 
  "libavahi-common3" 
  "libffi8" 
  "libgcc_s1" 
  "libgnutls30" 
  "libicu75" 
  "libobjc4" 
  "libxml2-2" 
  "libxslt1" 
  "libz-ng-compat1" 
]
extra-source "libgnustep-base1_29-1.29.0-3.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgnustep-base1_29-1.29.0-3.4.x86_64.rpm"
}
