opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-File-DesktopEntry-0.22-25.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-File-DesktopEntry-0.22-25.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Encode" 
  "perl-File-BaseDir" {>= "0.3"}
  "perl-File-Path" 
  "perl-PathTools" 
  "perl-URI" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-File-DesktopEntry-0.22-25.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-File-DesktopEntry-0.22-25.fc40.noarch.rpm"
}
