opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "incidenceeditor-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "incidenceeditor-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "akonadi-calendar" 
  "akonadi-contacts" 
  "akonadi-mime" 
  "akonadi-server" 
  "calendarsupport" 
  "eventviews" 
  "glibc" 
  "kcalutils" 
  "kdiagram" 
  "kf6-kcalendarcore" 
  "kf6-kcodecs" 
  "kf6-kcompletion" 
  "kf6-kconfig" 
  "kf6-kconfigwidgets" 
  "kf6-kcontacts" 
  "kf6-kcoreaddons" 
  "kf6-ki18n" 
  "kf6-kiconthemes" 
  "kf6-kio-core-libs" 
  "kf6-kio-gui" 
  "kf6-kio-widgets-libs" 
  "kf6-kitemmodels" 
  "kf6-ktextwidgets" 
  "kf6-kwidgetsaddons" 
  "kf6-kxmlgui" 
  "kidentitymanagement" 
  "kldap" 
  "kmime" 
  "kpimtextedit" 
  "libgcc" 
  "libkdepim" 
  "libstdc++" 
  "pimcommon" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "incidenceeditor-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/incidenceeditor-24.02.1-1.fc40.x86_64.rpm"
}
