opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-certbot-dns-luadns-2.11.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-certbot-dns-luadns-2.11.0-1.1.noarch.rpm"]
depends: [
  "python312-acme" {>= "2.11.0"}
  "python312-base" {= "3.12"}
  "python312-certbot" {>= "2.11.0"}
  "python312-dns-lexicon" {>= "3.14.1"}
  "python312-setuptools" {>= "41"}
]
extra-source "python312-certbot-dns-luadns-2.11.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-certbot-dns-luadns-2.11.0-1.1.noarch.rpm"
}
