opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xdg-desktop-portal-lxqt-1.0.2-1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xdg-desktop-portal-lxqt-1.0.2-1.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6WindowSystem6" 
  "libQt6Core6" 
  "libQt6DBus6" 
  "libQt6Gui6" 
  "libQt6Widgets6" 
  "libfm-qt6-14" 
  "libgcc_s1" 
  "libstdc++6" 
  "xdg-desktop-portal" 
]
extra-source "xdg-desktop-portal-lxqt-1.0.2-1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xdg-desktop-portal-lxqt-1.0.2-1.2.x86_64.rpm"
}
