opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "swatch-3.2.3-39.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "swatch-3.2.3-39.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Date-Calc" 
  "perl-Date-Manip" 
  "perl-English" 
  "perl-Exporter" 
  "perl-FileHandle" 
  "perl-Getopt-Long" 
  "perl-IO" 
  "perl-POSIX" 
  "perl-Pod-Usage" 
  "perl-Term-ANSIColor" 
  "perl-Time-HiRes" 
  "perl-TimeDate" 
  "perl-interpreter" 
  "perl-libs" {>= "5.0.0"}
  "perl-vars" 
]
extra-source "swatch-3.2.3-39.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/swatch-3.2.3-39.fc40.noarch.rpm"
}
