opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "imv-4.5.0-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "imv-4.5.0-1.5.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glib2-stage1-devel" 
  "glibc" 
  "libX11-6" 
  "libcairo2" 
  "libfreeimage3" 
  "libglvnd" 
  "libheif1" 
  "libicu75" 
  "libinih0" 
  "libjxl0_11" 
  "libpango-1_0-0" 
  "libpng16-16" 
  "librsvg-2-2" 
  "libtiff6" 
  "libturbojpeg0" 
  "libwayland-client0" 
  "libwayland-egl1" 
  "libxcb1" 
  "libxkbcommon-x11-0" 
  "libxkbcommon0" 
]
extra-source "imv-4.5.0-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/imv-4.5.0-1.5.x86_64.rpm"
}
