opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF5IdleTime5-5.116.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF5IdleTime5-5.116.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQt5WaylandClient5" 
  "libQt5Widgets5" {>= "5.15.14"}
  "libQt5X11Extras5" 
  "libX11-6" 
  "libX11-xcb1" 
  "libXext6" 
  "libXss1" 
  "libstdc++6" 
  "libwayland-client0" 
  "libxcb-sync1" 
  "libxcb1" 
]
extra-source "libKF5IdleTime5-5.116.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKF5IdleTime5-5.116.0-lp160.1.3.x86_64.rpm"
}
