opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-namespace-sweep-0.006-23.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-namespace-sweep-0.006-23.fc40.noarch.rpm"]
depends: [
  "perl-B-Hooks-EndOfScope" {>= "0.9"}
  "perl-Carp" 
  "perl-Data-Dumper" 
  "perl-Package-Stash" {>= "0.33"}
  "perl-Scalar-List-Utils" 
  "perl-Sub-Identify" {>= "0.4"}
  "perl-libs" 
]
extra-source "perl-namespace-sweep-0.006-23.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-namespace-sweep-0.006-23.fc40.noarch.rpm"
}
