opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "mod_security-2.9.7-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "mod_security-2.9.7-6.fc40.x86_64.rpm"]
depends: [
  "apr" 
  "apr-util" 
  "expat" 
  "glibc" 
  "httpd" 
  "httpd-core" {= "20120211"}
  "httpd-filesystem" 
  "libcurl" 
  "libxcrypt" 
  "libxml2" 
  "lua-libs" 
  "pcre2" 
  "yajl" 
]
extra-source "mod_security-2.9.7-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/m/mod_security-2.9.7-6.fc40.x86_64.rpm"
}
