opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rpmdistro-repoquery-0^20231102git539d4c0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rpmdistro-repoquery-0^20231102git539d4c0-3.fc40.noarch.rpm"]
depends: [
  "bash" 
  "distribution-gpg-keys" 
  "dnf" 
]
extra-source "rpmdistro-repoquery-0^20231102git539d4c0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rpmdistro-repoquery-0^20231102git539d4c0-3.fc40.noarch.rpm"
}
