opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python3-keystonemiddleware-10.7.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-keystonemiddleware-10.7.1-1.1.noarch.rpm"]
depends: [
  "python3-keystoneauth1" {>= "3.12.0"}
  "python3-keystoneclient" {>= "3.20.0"}
  "python3-oslo-cache" {>= "1.26.0"}
  "python3-oslo-config" {>= "5.2.0"}
  "python3-oslo-context" {>= "2.19.2"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-messaging" 
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-pycadf" {>= "1.1.0"}
  "python311-WebOb" {>= "1.7.1"}
  "python311-base" {= "3.11"}
  "python311-python-memcached" 
  "python311-requests" {>= "2.14.2"}
]
extra-source "python3-keystonemiddleware-10.7.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python3-keystonemiddleware-10.7.1-1.1.noarch.rpm"
}
