opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-philex-2024.216.1.3svn36396-54.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-philex-2024.216.1.3svn36396-54.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-bigfoot" 
  "texlive-filesystem" {>= "2024"}
  "texlive-gb4e" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-linguex" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
]
extra-source "texlive-philex-2024.216.1.3svn36396-54.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-philex-2024.216.1.3svn36396-54.1.noarch.rpm"
}
