opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-serde_stacker-devel-0.1.11-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-serde_stacker-devel-0.1.11-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.56"}
  "rust-serde+default-devel" 
  "rust-stacker+default-devel" 
]
extra-source "rust-serde_stacker-devel-0.1.11-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-serde_stacker-devel-0.1.11-2.fc40.noarch.rpm"
}
