opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "airinv-1.00.9-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "airinv-1.00.9-1.fc40.x86_64.rpm"]
depends: [
  "airrac" 
  "boost-program-options" 
  "glibc" 
  "libgcc" 
  "libstdc++" 
  "readline" 
  "rmol" 
  "sevmgr" 
  "stdair" 
  "zeromq" 
]
extra-source "airinv-1.00.9-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/airinv-1.00.9-1.fc40.x86_64.rpm"
}
