opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "qt6-declarative-devel-6.7.2-lp160.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "qt6-declarative-devel-6.7.2-lp160.1.4.noarch.rpm"]
depends: [
  "qt6-qml-devel" {= "6.7.2"}
  "qt6-qmlcompiler-devel" {= "6.7.2"}
  "qt6-qmlcore-devel" {= "6.7.2"}
  "qt6-qmllocalstorage-devel" {= "6.7.2"}
  "qt6-qmlmodels-devel" {= "6.7.2"}
  "qt6-qmlworkerscript-devel" {= "6.7.2"}
  "qt6-quick-devel" {= "6.7.2"}
  "qt6-quickcontrols2-devel" {= "6.7.2"}
  "qt6-quickcontrols2impl-devel" {= "6.7.2"}
  "qt6-quickdialogs2-devel" {= "6.7.2"}
  "qt6-quickdialogs2quickimpl-devel" {= "6.7.2"}
  "qt6-quickdialogs2utils-devel" {= "6.7.2"}
  "qt6-quicklayouts-devel" {= "6.7.2"}
  "qt6-quicktemplates2-devel" {= "6.7.2"}
  "qt6-quicktest-devel" {= "6.7.2"}
  "qt6-quickwidgets-devel" {= "6.7.2"}
]
extra-source "qt6-declarative-devel-6.7.2-lp160.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/qt6-declarative-devel-6.7.2-lp160.1.4.noarch.rpm"
}
