opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "opendkim-devel-2.11.0-10.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "opendkim-devel-2.11.0-10.2.x86_64.rpm"]
depends: [
  "libopendkim11" {= "2.11.0"}
  "librbl1" {= "2.11.0"}
  "librepute1" {= "2.11.0"}
  "libut1" {= "2.11.0"}
  "libvbr2" {= "2.11.0"}
  "opendkim" {= "2.11.0"}
  "pkgconf-pkg-config" 
]
extra-source "opendkim-devel-2.11.0-10.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/opendkim-devel-2.11.0-10.2.x86_64.rpm"
}
