opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-graphpaper-svn63116-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-graphpaper-svn63116-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-euclideangeometry" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-kpathsea" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-graphpaper-svn63116-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-graphpaper-svn63116-71.fc40.noarch.rpm"
}
