opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-darling_core0.12+strsim-devel-0.12.4-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-darling_core0.12+strsim-devel-0.12.4-7.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-darling_core0-12-devel" {= "0.12.4"}
  "rust-strsim+default-devel" 
]
extra-source "rust-darling_core0.12+strsim-devel-0.12.4-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-darling_core0.12+strsim-devel-0.12.4-7.fc40.noarch.rpm"
}
