opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libleechcraft-util-x11-qt5-0_6_75-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libleechcraft-util-x11-qt5-0_6_75-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5X11Extras5" 
  "libX11-6" 
  "libgcc_s1" 
  "libstdc++6" 
  "libxcb1" 
]
extra-source "libleechcraft-util-x11-qt5-0_6_75-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libleechcraft-util-x11-qt5-0_6_75-0.6.70+git.16373.g319c272718-1.3.x86_64.rpm"
}
