opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-kfupm-math-exam-2024.216.0.0.1.0svn63977-58.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-kfupm-math-exam-2024.216.0.0.1.0svn63977-58.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-booktabs" 
  "texlive-enumitem" 
  "texlive-environ" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-graphics" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-latex" 
  "texlive-pgfplots" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tcolorbox" 
  "texlive-tools" 
  "texlive-trimspaces" 
  "texlive-xcolor" 
  "texlive-xstring" 
]
extra-source "texlive-kfupm-math-exam-2024.216.0.0.1.0svn63977-58.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-kfupm-math-exam-2024.216.0.0.1.0svn63977-58.1.noarch.rpm"
}
