opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-cartopy+ows-0.22.0-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-cartopy+ows-0.22.0-5.fc40.x86_64.rpm"]
depends: [
  "python3" {= "3.12"}
  "python3-OWSLib" {>= "0.20"}
  "python3-cartopy" {= "0.22.0"}
  "python3-pillow" {>= "6.1"}
]
extra-source "python3-cartopy+ows-0.22.0-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-cartopy+ows-0.22.0-5.fc40.x86_64.rpm"
}
