opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xfce4-mailwatch-plugin-1.3.1-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xfce4-mailwatch-plugin-1.3.1-1.5.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libcairo-gobject2" 
  "libcairo2" 
  "libexo-2-0" 
  "libgdk_pixbuf-2_0-0" 
  "libgnutls30" 
  "libgtk-3-0" 
  "libxfce4panel-2_0-4" 
  "libxfce4ui-2-0" 
  "libxfce4util7" 
  "xfce4-panel" {>= "4.14.0"}
]
extra-source "xfce4-mailwatch-plugin-1.3.1-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/xfce4-mailwatch-plugin-1.3.1-1.5.x86_64.rpm"
}
