opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-enotez-svn61490-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-enotez-svn61490-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-etoolbox" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-translations" 
  "texlive-xpatch" 
]
extra-source "texlive-enotez-svn61490-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-enotez-svn61490-71.fc40.noarch.rpm"
}
