opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-scrapy-2.11.0-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-scrapy-2.11.0-1.fc40.noarch.rpm"]
depends: [
  "python3" 
  "python3-cryptography" 
  "python3-cssselect" 
  "python3-itemadapter" 
  "python3-itemloaders" 
  "python3-lxml" 
  "python3-packaging" 
  "python3-parsel" 
  "python3-protego" 
  "python3-pyOpenSSL" 
  "python3-pydispatcher" 
  "python3-queuelib" 
  "python3-service-identity" 
  "python3-setuptools" 
  "python3-tldextract" 
  "python3-twisted" 
  "python3-w3lib" 
  "python3-zope-interface" 
]
extra-source "python3-scrapy-2.11.0-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-scrapy-2.11.0-1.fc40.noarch.rpm"
}
