opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-wai-app-static-devel-3.1.9-1.18.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-wai-app-static-devel-3.1.9-1.18.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-blaze-html-devel" 
  "ghc-blaze-markup-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-crypton-devel" 
  "ghc-directory-devel" 
  "ghc-file-embed-devel" 
  "ghc-filepath-devel" 
  "ghc-http-date-devel" 
  "ghc-http-types-devel" 
  "ghc-memory-devel" 
  "ghc-mime-types-devel" 
  "ghc-old-locale-devel" 
  "ghc-optparse-applicative-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-time-devel" 
  "ghc-transformers-devel" 
  "ghc-unix-compat-devel" 
  "ghc-unordered-containers-devel" 
  "ghc-wai-app-static" {= "3.1.9"}
  "ghc-wai-devel" 
  "ghc-wai-extra-devel" 
  "ghc-warp-devel" 
  "ghc-zlib-devel" 
]
extra-source "ghc-wai-app-static-devel-3.1.9-1.18.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-wai-app-static-devel-3.1.9-1.18.x86_64.rpm"
}
