opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pytest-doctestplus-1.2.1-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pytest-doctestplus-1.2.1-1.2.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-packaging" {>= "17.0"}
  "python310-pytest" {>= "4.6"}
  "python310-setuptools" {>= "30.3.0"}
]
extra-source "python310-pytest-doctestplus-1.2.1-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-pytest-doctestplus-1.2.1-1.2.noarch.rpm"
}
