opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-unix-time-devel-0.4.10-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-unix-time-devel-0.4.10-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-old-time-devel" 
  "ghc-unix-time" {= "0.4.10"}
]
extra-source "ghc-unix-time-devel-0.4.10-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-unix-time-devel-0.4.10-3.fc40.x86_64.rpm"
}
