opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-logging_timer-devel-1.1.0-3.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-logging_timer-devel-1.1.0-3.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-log+default-devel" 
  "rust-logging_timer_proc_macros+default-devel" 
]
extra-source "rust-logging_timer-devel-1.1.0-3.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-logging_timer-devel-1.1.0-3.fc40.noarch.rpm"
}
