opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "evas-generic-loaders-1.26.3-lp160.3.92.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "evas-generic-loaders-1.26.3-lp160.3.92.x86_64.rpm"]
depends: [
  "bash-sh" 
  "efl" 
  "glibc" 
  "libcairo2" 
  "libgcc_s1" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libgstreamer-1_0-0" 
  "libpoppler-cpp0" 
  "libraw23" 
  "librsvg-2-2" 
  "libspectre1" 
  "libstdc++6" 
  "libz-ng-compat1" 
]
extra-source "evas-generic-loaders-1.26.3-lp160.3.92.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/evas-generic-loaders-1.26.3-lp160.3.92.x86_64.rpm"
}
