opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kiwi-systemdeps-core-10.1.10-slfo.1.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kiwi-systemdeps-core-10.1.10-slfo.1.1.1.x86_64.rpm"]
depends: [
  "cpio" 
  "lsof" 
  "mtools" 
  "openssl" 
  "rsync" 
  "tar" {>= "1.2.7"}
  "zypper" 
]
extra-source "kiwi-systemdeps-core-10.1.10-slfo.1.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kiwi-systemdeps-core-10.1.10-slfo.1.1.1.x86_64.rpm"
}
