opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-primeorder+serde-devel-0.13.6-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-primeorder+serde-devel-0.13.6-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-elliptic-curve+serde-devel" 
  "rust-primeorder+serdect-devel" {= "0.13.6"}
  "rust-primeorder-devel" {= "0.13.6"}
]
extra-source "rust-primeorder+serde-devel-0.13.6-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-primeorder+serde-devel-0.13.6-2.fc40.noarch.rpm"
}
