opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "grhino-0.16.1-19.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "grhino-0.16.1-19.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "libgcc" 
  "libgnome" 
  "libgnomeui" 
  "libstdc++" 
  "rarian-compat" 
]
extra-source "grhino-0.16.1-19.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/grhino-0.16.1-19.fc40.x86_64.rpm"
}
