opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-litebook-2024.216.0.0.1csvn70579-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-litebook-2024.216.0.0.1csvn70579-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-anyfontsize" 
  "texlive-booktabs" 
  "texlive-cancel" 
  "texlive-caption" 
  "texlive-datetime" 
  "texlive-derivative" 
  "texlive-diagbox" 
  "texlive-enumitem" 
  "texlive-esvect" 
  "texlive-etoolbox" 
  "texlive-extarrows" 
  "texlive-fadingimage" 
  "texlive-fancyhdr" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fixdif" 
  "texlive-fontawesome5" 
  "texlive-fontspec" 
  "texlive-geometry" 
  "texlive-graphics" 
  "texlive-hologo" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-latex" 
  "texlive-lipsum" 
  "texlive-multirow" 
  "texlive-newtx" 
  "texlive-nicematrix" 
  "texlive-pgf" 
  "texlive-physics2" 
  "texlive-refstyle" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-siunitx" 
  "texlive-tcolorbox" 
  "texlive-tocloft" 
  "texlive-tools" 
  "texlive-units" 
  "texlive-xecjk" 
  "texlive-zhlipsum" 
]
extra-source "texlive-litebook-2024.216.0.0.1csvn70579-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-litebook-2024.216.0.0.1csvn70579-57.1.noarch.rpm"
}
