opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libzypp-plugin-appdata-1.0.1+git.20230117-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "libzypp-plugin-appdata-1.0.1+git.20230117-slfo.1.1.3.noarch.rpm"]
depends: [
  "appstream-glib" {>= "0.3.6"}
  "bash" 
  "bash-sh" 
  "libzypp" {>= "16.13.1"}
  "python3-createrepo_c" 
  "python311-base" 
  "python311-cmdln" 
  "zypper" 
]
extra-source "libzypp-plugin-appdata-1.0.1+git.20230117-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/libzypp-plugin-appdata-1.0.1+git.20230117-slfo.1.1.3.noarch.rpm"
}
