opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-gram-client-tools-12.2-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-gram-client-tools-12.2-6.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "glibc" 
  "globus-common" 
  "globus-common-progs" {>= "15"}
  "globus-gass-server-ez" 
  "globus-gass-transfer" 
  "globus-gram-client" 
  "globus-gram-protocol" 
  "globus-gss-assist" 
  "globus-rsl" 
]
extra-source "globus-gram-client-tools-12.2-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-gram-client-tools-12.2-6.fc40.x86_64.rpm"
}
