opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-addr2line+smallvec-devel-0.21.0-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-addr2line+smallvec-devel-0.21.0-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-addr2line-devel" {= "0.21.0"}
  "rust-smallvec-devel" 
]
extra-source "rust-addr2line+smallvec-devel-0.21.0-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-addr2line+smallvec-devel-0.21.0-2.fc40.noarch.rpm"
}
