opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-text-metrics-prof-0.3.2-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-text-metrics-prof-0.3.2-8.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-containers-prof" 
  "ghc-text-metrics-devel" {= "0.3.2"}
  "ghc-text-prof" 
  "ghc-vector-prof" 
]
extra-source "ghc-text-metrics-prof-0.3.2-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-text-metrics-prof-0.3.2-8.fc40.x86_64.rpm"
}
