opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gcc-plugin-devel-14.0.1-0.15.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gcc-plugin-devel-14.0.1-0.15.fc40.x86_64.rpm"]
depends: [
  "gcc" {= "14.0.1"}
  "glibc" 
  "gmp-devel" {>= "4.1.2"}
  "libmpc-devel" {>= "0.8.1"}
  "mpfr-devel" {>= "3.1.0"}
]
extra-source "gcc-plugin-devel-14.0.1-0.15.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gcc-plugin-devel-14.0.1-0.15.fc40.x86_64.rpm"
}
