opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-dtk-2024.216.2.10esvn70112-55.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-dtk-2024.216.2.10esvn70112-55.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-atveryend" 
  "texlive-babel" 
  "texlive-biblatex" 
  "texlive-biblatex-chem" 
  "texlive-csquotes" 
  "texlive-datetime2" 
  "texlive-embedfile" 
  "texlive-enumitem" 
  "texlive-environ" 
  "texlive-eurosym" 
  "texlive-filesystem" {>= "2024"}
  "texlive-fontspec" 
  "texlive-graphics" 
  "texlive-hvextern" 
  "texlive-hvlogos" 
  "texlive-hvqrurl" 
  "texlive-iftex" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-libertinus-otf" 
  "texlive-listings" 
  "texlive-marginnote" 
  "texlive-newunicodechar" 
  "texlive-pdfescape" 
  "texlive-picture" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-selnolig" 
  "texlive-splitindex" 
  "texlive-tools" 
  "texlive-trimspaces" 
  "texlive-unicode-math" 
  "texlive-url" 
  "texlive-xcolor" 
  "texlive-xkeyval" 
]
extra-source "texlive-dtk-2024.216.2.10esvn70112-55.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-dtk-2024.216.2.10esvn70112-55.1.noarch.rpm"
}
