opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "cpu-x-5.0.4-2.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "cpu-x-5.0.4-2.3.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libOpenCL1" 
  "libcairomm-1_0-1" 
  "libcpuid17" 
  "libgcc_s1" 
  "libgiomm-2_4-1" 
  "libglfw3" 
  "libglibmm-2_4-1" 
  "libglvnd" 
  "libgtkmm-3_0-1" 
  "libncurses6" 
  "libpangomm-1_4-1" 
  "libpci3" 
  "libproc2-0" 
  "libsigc-2_0-0" 
  "libstdc++6" 
  "libvulkan1" 
]
extra-source "cpu-x-5.0.4-2.3.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/cpu-x-5.0.4-2.3.x86_64.rpm"
}
