opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-gram-audit-5.1-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-gram-audit-5.1-7.fc40.noarch.rpm"]
depends: [
  "bash" 
  "crontabs" 
  "globus-common" 
  "perl-DBD-SQLite" 
  "perl-DBI" 
  "perl-Getopt-Long" 
  "perl-POSIX" 
  "perl-Pod-Usage" 
  "perl-Time-Local" 
  "perl-interpreter" 
  "perl-libs" 
]
extra-source "globus-gram-audit-5.1-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-gram-audit-5.1-7.fc40.noarch.rpm"
}
