opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-http-types-prof-0.12.4-1.11.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-http-types-prof-0.12.4-1.11.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-base-prof" 
  "ghc-bytestring-prof" 
  "ghc-case-insensitive-prof" 
  "ghc-http-types-devel" {= "0.12.4"}
  "ghc-text-prof" 
]
extra-source "ghc-http-types-prof-0.12.4-1.11.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-http-types-prof-0.12.4-1.11.x86_64.rpm"
}
