opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "atomes-1.1.14-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "atomes-1.1.14-2.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libavcodec-free" 
  "libavformat-free" 
  "libavutil-free" 
  "libepoxy" 
  "libgcc" 
  "libgfortran" 
  "libgomp" 
  "libswscale-free" 
  "libxml2" 
  "mesa-libGLU" 
  "pango" 
]
extra-source "atomes-1.1.14-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/atomes-1.1.14-2.fc40.x86_64.rpm"
}
