opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "GarminPlugin-0.3.27-22.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "GarminPlugin-0.3.27-22.fc40.x86_64.rpm"]
depends: [
  "garmintools" 
  "glibc" 
  "libgcc" 
  "libgcrypt" 
  "libgpg-error" 
  "libstdc++" 
  "libusb-compat-0-1" 
  "mozilla-filesystem" 
  "tinyxml" 
  "zlib-ng-compat" 
]
extra-source "GarminPlugin-0.3.27-22.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/GarminPlugin-0.3.27-22.fc40.x86_64.rpm"
}
