opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-cnltx-2023.201.0.0.15svn55265-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-cnltx-2023.201.0.0.15svn55265-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-accsupp" 
  "texlive-adjustbox" 
  "texlive-bera" 
  "texlive-biblatex" 
  "texlive-catchfile" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fnpct" 
  "texlive-fontspec" 
  "texlive-hyperref" 
  "texlive-idxcmds" 
  "texlive-iftex" 
  "texlive-imakeidx" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-libertine" 
  "texlive-listings" 
  "texlive-ltxcmds" 
  "texlive-marginnote" 
  "texlive-mdframed" 
  "texlive-microtype" 
  "texlive-pdftexcmds" 
  "texlive-pgfopts" 
  "texlive-ragged2e" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-tools" 
  "texlive-translations" 
  "texlive-trimspaces" 
  "texlive-ulem" 
  "texlive-xcolor" 
]
extra-source "texlive-cnltx-2023.201.0.0.15svn55265-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-cnltx-2023.201.0.0.15svn55265-slfo.1.1.4.noarch.rpm"
}
