opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-cucumber-wire-6.2.0-7.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-cucumber-wire-6.2.0-7.fc40.noarch.rpm"]
depends: [
  "rubygem-cucumber-core" 
  "rubygem-cucumber-cucumber-expressions" {>= "14.0"}
  "rubygem-cucumber-messages" {>= "17.0"}
  "rubygems" 
]
extra-source "rubygem-cucumber-wire-6.2.0-7.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-cucumber-wire-6.2.0-7.fc40.noarch.rpm"
}
