opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-diff-cover-7.3.2-6.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-diff-cover-7.3.2-6.fc40.noarch.rpm"]
depends: [
  "git" 
  "python3" 
  "python3-chardet" {>= "3"}
  "python3-jinja2" {>= "2.7.1"}
  "python3-jinja2_pluralize" 
  "python3-pluggy" 
  "python3-pygments" 
  "python3-setuptools" 
]
extra-source "python3-diff-cover-7.3.2-6.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-diff-cover-7.3.2-6.fc40.noarch.rpm"
}
