opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-trio-websocket-0.11.1-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-trio-websocket-0.11.1-2.2.noarch.rpm"]
depends: [
  "python310-base" {= "3.10"}
  "python310-exceptiongroup" 
  "python310-trio" {>= "0.11"}
  "python310-wsproto" {>= "0.14"}
]
extra-source "python310-trio-websocket-0.11.1-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-trio-websocket-0.11.1-2.2.noarch.rpm"
}
