opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "typelib-1_0-EDataBook-1_2-3.50.3-slfo.1.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "typelib-1_0-EDataBook-1_2-3.50.3-slfo.1.1.4.x86_64.rpm"]
depends: [
  "girepository-1_0" {= "2.0"}
  "libcamel-1_2-64" 
  "libebook-contacts-1_2-4" 
  "libedata-book-1_2-27" 
  "libedataserver-1_2-27" 
  "typelib-1_0-Camel-1_2" {= "1.2"}
  "typelib-1_0-EBackend-1_2" {= "1.2"}
  "typelib-1_0-EBookContacts-1_2" {= "1.2"}
  "typelib-1_0-EDataServer-1_2" {= "1.2"}
  "typelib-1_0-Json-1_0" {= "1.0"}
  "typelib-1_0-Soup-3_0" {= "3.0"}
]
extra-source "typelib-1_0-EDataBook-1_2-3.50.3-slfo.1.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/typelib-1_0-EDataBook-1_2-3.50.3-slfo.1.1.4.x86_64.rpm"
}
