opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-pybind11_abseil-202402.0-2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-pybind11_abseil-202402.0-2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libabsl_2401_0_0" 
  "libabsl_lite_2401_0_0" 
  "libgcc_s1" 
  "libstdc++6" 
  "python310-abseil" 
  "python310-base" {= "3.10"}
  "python310-numpy" 
]
extra-source "python310-pybind11_abseil-202402.0-2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-pybind11_abseil-202402.0-2.2.x86_64.rpm"
}
