opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "xpra-html5-15.0+git20240730.c5c8cf6-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "xpra-html5-15.0+git20240730.c5c8cf6-1.1.noarch.rpm"]
depends: [
  "cups-client" 
  "dejavu-fonts" 
  "python311-avahi" 
  "python311-netifaces" 
  "python311-paramiko" 
  "python311-pyinotify" 
  "python311-pyxdg" 
  "python311-websockify" 
  "python311-zeroconf" 
  "qrencode" 
  "xpra" 
]
extra-source "xpra-html5-15.0+git20240730.c5c8cf6-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/xpra-html5-15.0+git20240730.c5c8cf6-1.1.noarch.rpm"
}
