opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kf6-kdeclarative-imports-6.6.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kf6-kdeclarative-imports-6.6.0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kirigami-imports" {>= "6.6"}
  "libKF6ConfigGui6" 
  "libKF6GlobalAccel6" 
  "libKF6GuiAddons6" 
  "libKF6I18n6" 
  "libKF6WidgetsAddons6" 
  "libQt6Core6" 
  "libQt6Gui6" 
  "libQt6Qml6" 
  "libQt6Quick6" 
  "libQt6Widgets6" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt6" 
]
extra-source "kf6-kdeclarative-imports-6.6.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/kf6-kdeclarative-imports-6.6.0-1.1.x86_64.rpm"
}
