opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "rygel-plugin-gstreamer-renderer-0.44.0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "rygel-plugin-gstreamer-renderer-0.44.0-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libgstreamer-1_0-0" 
  "librygel-core-2_8-0" 
  "librygel-renderer-2_8-0" 
  "librygel-renderer-gst-2_8-0" 
  "rygel" {= "0.44.0"}
]
extra-source "rygel-plugin-gstreamer-renderer-0.44.0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/rygel-plugin-gstreamer-renderer-0.44.0-1.1.x86_64.rpm"
}
