opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-swifter-1.4.0-2.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-swifter-1.4.0-2.2.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-dask-dataframe" {>= "2.10.0"}
  "python311-pandas" {>= "1.0"}
  "python311-psutil" {>= "5.6.6"}
  "python311-tqdm" {>= "4.33.0"}
]
extra-source "python311-swifter-1.4.0-2.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-swifter-1.4.0-2.2.noarch.rpm"
}
