opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rubygem-async_sinatra-1.3.0-14.fc39.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rubygem-async_sinatra-1.3.0-14.fc39.noarch.rpm"]
depends: [
  "rubygem-rack" {>= "2.0.0"}
  "rubygem-sinatra" {>= "1.4.8"}
  "rubygems" 
]
extra-source "rubygem-async_sinatra-1.3.0-14.fc39.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rubygem-async_sinatra-1.3.0-14.fc39.noarch.rpm"
}
