opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-hitex-svn65883-81.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-hitex-svn65883-81.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "texlive-atbegshi" 
  "texlive-atveryend" 
  "texlive-babel" 
  "texlive-base" 
  "texlive-cm" 
  "texlive-collection-latexrecommended" 
  "texlive-etex" 
  "texlive-everyshi" 
  "texlive-firstaid" 
  "texlive-hyphen-base" 
  "texlive-knuth-lib" 
  "texlive-kpathsea" 
  "texlive-l3backend" 
  "texlive-l3kernel" 
  "texlive-l3packages" 
  "texlive-latex-fonts" 
  "texlive-lib" 
  "texlive-plain" 
  "texlive-tex-ini-files" 
  "texlive-unicode-data" 
  "zlib-ng-compat" 
]
extra-source "texlive-hitex-svn65883-81.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-hitex-svn65883-81.fc40.x86_64.rpm"
}
