opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-sphinxcontrib-devhelp-1.0.5-slfo.1.1.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-sphinxcontrib-devhelp-1.0.5-slfo.1.1.3.noarch.rpm"]
depends: [
  "python311-Sphinx" {>= "5.0"}
  "python311-base" {= "3.11"}
]
extra-source "python311-sphinxcontrib-devhelp-1.0.5-slfo.1.1.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/python311-sphinxcontrib-devhelp-1.0.5-slfo.1.1.3.noarch.rpm"
}
