opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-qcustomplot-pyqt6-2.1.1.1-8.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-qcustomplot-pyqt6-2.1.1.1-8.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-pyqt6" 
  "python3-pyqt6-base" 
  "python3-pyqt6-sip" 
  "qcustomplot-qt6" 
  "qt6-qtbase" 
  "qt6-qtbase-gui" 
]
extra-source "python3-qcustomplot-pyqt6-2.1.1.1-8.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-qcustomplot-pyqt6-2.1.1.1-8.fc40.x86_64.rpm"
}
