opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libgoa-backend-1_0-2-3.50.5-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libgoa-backend-1_0-2-3.50.5-1.1.x86_64.rpm"]
depends: [
  "glib2-stage1-devel" 
  "glibc" 
  "libadwaita-1-0" 
  "libgcr-4-4" 
  "libgoa-1_0-0" 
  "libgtk-4-1" 
  "libjson-glib-1_0-0" 
  "librest-1_0-0" 
  "libsecret-1-0" 
  "libsoup-3_0-0" 
  "libxml2-2" 
]
extra-source "libgoa-backend-1_0-2-3.50.5-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libgoa-backend-1_0-2-3.50.5-1.1.x86_64.rpm"
}
