opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "Carla-vst-2.5.8-2.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "Carla-vst-2.5.8-2.fc40.x86_64.rpm"]
depends: [
  "Carla" {= "2.5.8"}
  "fluidsynth-libs" 
  "freetype" 
  "glibc" 
  "libX11" 
  "libgcc" 
  "libglvnd-glx" 
  "liblo" 
  "libsndfile" 
  "libstdc++" 
]
extra-source "Carla-vst-2.5.8-2.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/c/Carla-vst-2.5.8-2.fc40.x86_64.rpm"
}
