opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "golang-x-mobile-devel-0-0.19.20220719git8578da9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "golang-x-mobile-devel-0-0.19.20220719git8578da9.fc40.noarch.rpm"]
depends: [
  "go-filesystem" 
  "golang-x-image-devel" 
  "golang-x-mod-devel" 
  "golang-x-tools-devel" 
]
extra-source "golang-x-mobile-devel-0-0.19.20220719git8578da9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/golang-x-mobile-devel-0-0.19.20220719git8578da9.fc40.noarch.rpm"
}
