opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKF5NewStuff5-5.116.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKF5NewStuff5-5.116.0-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "kio" 
  "knewstuff" 
  "kservice" 
  "libKF5Completion5" 
  "libKF5ConfigCore5" 
  "libKF5ConfigGui5" 
  "libKF5CoreAddons5" 
  "libKF5I18n5" 
  "libKF5IconThemes5" 
  "libKF5ItemViews5" 
  "libKF5JobWidgets5" 
  "libKF5NewStuffCore5" 
  "libKF5WidgetsAddons5" 
  "libKF5XmlGui5" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libstdc++6" 
]
extra-source "libKF5NewStuff5-5.116.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKF5NewStuff5-5.116.0-lp160.1.3.x86_64.rpm"
}
