opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-invariant-devel-0.6-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-invariant-devel-0.6-5.fc40.x86_64.rpm"]
depends: [
  "ghc-StateVar-devel" 
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-bifunctors-devel" 
  "ghc-comonad-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-contravariant-devel" 
  "ghc-invariant" {= "0.6"}
  "ghc-profunctors-devel" 
  "ghc-stm-devel" 
  "ghc-tagged-devel" 
  "ghc-template-haskell-devel" 
  "ghc-th-abstraction-devel" 
  "ghc-transformers-compat-devel" 
  "ghc-transformers-devel" 
  "ghc-unordered-containers-devel" 
]
extra-source "ghc-invariant-devel-0.6-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-invariant-devel-0.6-5.fc40.x86_64.rpm"
}
