opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "spyder-6.0.1-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "spyder-6.0.1-1.1.noarch.rpm"]
depends: [
  "bash" 
  "python311-PyGithub" {>= "2.3.0"}
  "python311-Pygments" {>= "2.0"}
  "python311-QDarkStyle" 
  "python311-QtAwesome" 
  "python311-QtPy" {>= "2.4"}
  "python311-Rtree" {>= "0.9.7"}
  "python311-Sphinx" {>= "0.6.6"}
  "python311-aiohttp" {>= "3.9.3"}
  "python311-asyncssh" 
  "python311-atomicwrites" {>= "1.2.0"}
  "python311-base" {= "3.11"}
  "python311-chardet" {>= "2.0.0"}
  "python311-cloudpickle" {>= "0.5.0"}
  "python311-cookiecutter" {>= "1.6.0"}
  "python311-diff-match-patch" {>= "20181111"}
  "python311-importlib-metadata" {>= "4.6.0"}
  "python311-intervaltree" 
  "python311-ipython" 
  "python311-jedi" 
  "python311-jellyfish" {>= "0.7"}
  "python311-jsonschema" {>= "3.2.0"}
  "python311-keyring" {>= "17.0.0"}
  "python311-nbconvert" {>= "4.0"}
  "python311-numpydoc" {>= "0.6.0"}
  "python311-parso" {>= "0.7.0"}
  "python311-pexpect" {>= "4.4.0"}
  "python311-pickleshare" {>= "0.4"}
  "python311-psutil" {>= "5.3"}
  "python311-pylint" 
  "python311-pylint-venv" {>= "3.0.2"}
  "python311-pyls-spyder" {>= "0.4.0"}
  "python311-python-lsp-black" 
  "python311-python-lsp-server-all" 
  "python311-pyuca" {>= "1.2"}
  "python311-pyxdg" {>= "0.26"}
  "python311-pyzmq" {>= "24"}
  "python311-qstylizer" {>= "0.2.2"}
  "python311-qt5" {>= "5.15"}
  "python311-qtconsole" 
  "python311-qtwebengine-qt5" {>= "5.15"}
  "python311-setuptools" {>= "49.6.0"}
  "python311-spyder-kernels" 
  "python311-superqt" 
  "python311-textdistance" {>= "4.2.0"}
  "python311-three-merge" {>= "0.1.1"}
  "python311-watchdog" 
  "python311-yarl" {>= "1.9.4"}
  "spyder-lang" 
]
extra-source "spyder-6.0.1-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/spyder-6.0.1-1.1.noarch.rpm"
}
