opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Metadata-Changes-2.12-22.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Metadata-Changes-2.12-22.fc40.noarch.rpm"]
depends: [
  "perl-Config-IniFiles" {>= "2.88"}
  "perl-DateTime-Format-HTTP" {>= "0.42"}
  "perl-DateTime-Format-Strptime" {>= "1.73"}
  "perl-DateTime-Format-W3CDTF" {>= "0.6"}
  "perl-File-Slurper" {>= "0.8"}
  "perl-Getopt-Long" 
  "perl-HTML-Entities-Interpolate" {>= "1.5"}
  "perl-HTML-Template" {>= "2.95"}
  "perl-Moo" {>= "2.2"}
  "perl-Pod-Usage" 
  "perl-Try-Tiny" {>= "0.24"}
  "perl-Type-Tiny" {>= "1.5"}
  "perl-interpreter" 
  "perl-libs" 
  "perl-version" 
  "web-assets-filesystem" 
]
extra-source "perl-Module-Metadata-Changes-2.12-22.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Metadata-Changes-2.12-22.fc40.noarch.rpm"
}
