opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-qtdatavis3d-qt5-5.15.5-slfo.1.2.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-qtdatavis3d-qt5-5.15.5-slfo.1.2.2.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DataVisualization5" 
  "libQt5Gui5" 
  "libstdc++6" 
  "python311-base" {= "3.11"}
  "python311-qt5" {>= "5.15.5"}
  "python311-qt5-sip" 
]
extra-source "python311-qtdatavis3d-qt5-5.15.5-slfo.1.2.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/python311-qtdatavis3d-qt5-5.15.5-slfo.1.2.2.x86_64.rpm"
}
