opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-trio-typing-0.10.0-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-trio-typing-0.10.0-1.1.noarch.rpm"]
depends: [
  "python310-async_generator" 
  "python310-base" {= "3.10"}
  "python310-importlib-metadata" 
  "python310-mypy_extensions" {>= "0.4.2"}
  "python310-packaging" 
  "python310-trio" {>= "0.16.0"}
  "python310-typing_extensions" {>= "3.7.4"}
]
extra-source "python310-trio-typing-0.10.0-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-trio-typing-0.10.0-1.1.noarch.rpm"
}
