opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-preludedb-5.2.0-13.fc39.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-preludedb-5.2.0-13.fc39.x86_64.rpm"]
depends: [
  "glibc" 
  "libgcc" 
  "libprelude" 
  "libpreludedb" {= "5.2.0"}
  "libstdc++" 
  "python3" {= "3.12"}
  "python3-prelude" 
]
extra-source "python3-preludedb-5.2.0-13.fc39.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-preludedb-5.2.0-13.fc39.x86_64.rpm"
}
