opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libmaliit-plugins2-2.3.0-1.5.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libmaliit-plugins2-2.3.0-1.5.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5DBus5" 
  "libQt5Gui5" 
  "libQtQuick5" 
  "libgcc_s1" 
  "libstdc++6" 
  "libudev-mini1" 
  "libwayland-client0" 
  "libxcb-xfixes0" 
  "libxcb1" 
]
extra-source "libmaliit-plugins2-2.3.0-1.5.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libmaliit-plugins2-2.3.0-1.5.x86_64.rpm"
}
