opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "texlive-classicthesis-svn48041-71.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-classicthesis-svn48041-71.fc40.noarch.rpm"]
depends: [
  "texlive-base" 
  "texlive-bera" 
  "texlive-booktabs" 
  "texlive-carlisle" 
  "texlive-eulervm" 
  "texlive-footmisc" 
  "texlive-hyperref" 
  "texlive-iftex" 
  "texlive-koma-script" 
  "texlive-kpathsea" 
  "texlive-latex" 
  "texlive-listings" 
  "texlive-microtype" 
  "texlive-prelim2e" 
  "texlive-psnfss" 
  "texlive-soul" 
  "texlive-textcase" 
  "texlive-titlesec" 
  "texlive-tocloft" 
  "texlive-xcolor" 
]
extra-source "texlive-classicthesis-svn48041-71.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/t/texlive-classicthesis-svn48041-71.fc40.noarch.rpm"
}
