opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "kdelibs4support-devel-5.116.0-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kdelibs4support-devel-5.116.0-lp160.1.3.x86_64.rpm"]
depends: [
  "karchive-devel" {>= "5.116.0"}
  "kauth-devel" {>= "5.116.0"}
  "kconfigwidgets-devel" {>= "5.116.0"}
  "kcoreaddons-devel" {>= "5.116.0"}
  "kcrash-devel" {>= "5.116.0"}
  "kdbusaddons-devel" {>= "5.116.0"}
  "kdelibs4support" {= "5.116.0"}
  "kdesignerplugin-devel" {>= "5.116.0"}
  "kdoctools-devel" {>= "5.116.0"}
  "kemoticons-devel" {>= "5.116.0"}
  "kguiaddons-devel" {>= "5.116.0"}
  "kiconthemes-devel" {>= "5.116.0"}
  "kinit-devel" {>= "5.116.0"}
  "kitemmodels-devel" {>= "5.116.0"}
  "knotifications-devel" {>= "5.116.0"}
  "kparts-devel" {>= "5.116.0"}
  "ktextwidgets-devel" {>= "5.116.0"}
  "kunitconversion-devel" {>= "5.116.0"}
  "kwindowsystem-devel" {>= "5.116.0"}
  "libKF5KDELibs4Support5" {= "5.116.0"}
  "libQt5Core-devel" {>= "5.15.2"}
  "libQt5DBus-devel" {>= "5.15.2"}
  "libQt5PrintSupport-devel" {>= "5.15.2"}
  "libQt5Xml-devel" {>= "5.15.2"}
]
extra-source "kdelibs4support-devel-5.116.0-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/kdelibs4support-devel-5.116.0-lp160.1.3.x86_64.rpm"
}
