opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "modello-maven-plugin-2.4.0-slfo.1.3.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "modello-maven-plugin-2.4.0-slfo.1.3.3.noarch.rpm"]
depends: [
  "java-11-openjdk-headless" {>= "1.8"}
  "javapackages-filesystem" 
  "modello" 
  "plexus-build-api" 
  "plexus-utils" 
]
extra-source "modello-maven-plugin-2.4.0-slfo.1.3.3.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/modello-maven-plugin-2.4.0-slfo.1.3.3.noarch.rpm"
}
