opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-calctab-2023.201.0.0.6.1svn15878-slfo.1.1.4.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-calctab-2023.201.0.0.6.1svn15878-slfo.1.1.4.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2023"}
  "texlive-alphalph" 
  "texlive-booktabs" 
  "texlive-eurosym" 
  "texlive-filesystem" {>= "2023"}
  "texlive-fltpoint" 
  "texlive-kpathsea" {>= "2023"}
  "texlive-kpathsea-bin" {>= "2023"}
  "texlive-latex" 
  "texlive-numprint" 
  "texlive-scripts" {>= "2023"}
  "texlive-scripts-bin" {>= "2023"}
  "texlive-xcolor" 
  "texlive-xkeyval" 
  "texlive-xstring" 
]
extra-source "texlive-calctab-2023.201.0.0.6.1svn15878-slfo.1.1.4.noarch.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/noarch/texlive-calctab-2023.201.0.0.6.1svn15878-slfo.1.1.4.noarch.rpm"
}
