opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Acme-PlayCode-0.12-40.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Acme-PlayCode-0.12-40.fc40.noarch.rpm"]
depends: [
  "perl-Data-Dumper" 
  "perl-List-MoreUtils" 
  "perl-Moose" 
  "perl-MooseX-Object-Pluggable" {>= "0.8"}
  "perl-PPI" 
  "perl-Path-Class" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Acme-PlayCode-0.12-40.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Acme-PlayCode-0.12-40.fc40.noarch.rpm"
}
