opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-darcs-prof-2.16.5-42.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-darcs-prof-2.16.5-42.fc40.x86_64.rpm"]
depends: [
  "ghc-array-prof" 
  "ghc-async-prof" 
  "ghc-attoparsec-prof" 
  "ghc-base-prof" 
  "ghc-base16-bytestring-prof" 
  "ghc-binary-prof" 
  "ghc-bytestring-prof" 
  "ghc-conduit-prof" 
  "ghc-constraints-prof" 
  "ghc-containers-prof" 
  "ghc-cryptonite-prof" 
  "ghc-darcs-devel" {= "2.16.5"}
  "ghc-data-ordlist-prof" 
  "ghc-directory-prof" 
  "ghc-fgl-prof" 
  "ghc-filepath-prof" 
  "ghc-hashable-prof" 
  "ghc-haskeline-prof" 
  "ghc-html-prof" 
  "ghc-http-conduit-prof" 
  "ghc-http-types-prof" 
  "ghc-memory-prof" 
  "ghc-mmap-prof" 
  "ghc-mtl-prof" 
  "ghc-network-prof" 
  "ghc-network-uri-prof" 
  "ghc-old-time-prof" 
  "ghc-parsec-prof" 
  "ghc-process-prof" 
  "ghc-regex-applicative-prof" 
  "ghc-regex-base-prof" 
  "ghc-regex-tdfa-prof" 
  "ghc-stm-prof" 
  "ghc-tar-prof" 
  "ghc-temporary-prof" 
  "ghc-terminfo-prof" 
  "ghc-text-prof" 
  "ghc-time-prof" 
  "ghc-transformers-prof" 
  "ghc-unix-compat-prof" 
  "ghc-unix-prof" 
  "ghc-utf8-string-prof" 
  "ghc-vector-prof" 
  "ghc-zip-archive-prof" 
  "ghc-zlib-prof" 
]
extra-source "ghc-darcs-prof-2.16.5-42.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-darcs-prof-2.16.5-42.fc40.x86_64.rpm"
}
