opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python312-flask-restx-1.3.0-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python312-flask-restx-1.3.0-1.2.noarch.rpm"]
depends: [
  "python312-Flask" 
  "python312-Werkzeug" 
  "python312-aniso8601" 
  "python312-base" {= "3.12"}
  "python312-importlib-resources" 
  "python312-jsonschema" 
  "python312-pytz" 
]
extra-source "python312-flask-restx-1.3.0-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python312-flask-restx-1.3.0-1.2.noarch.rpm"
}
