opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-libc+use_std-devel-0.2.153-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-libc+use_std-devel-0.2.153-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libc+std-devel" {= "0.2.153"}
  "rust-libc-devel" {= "0.2.153"}
]
extra-source "rust-libc+use_std-devel-0.2.153-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-libc+use_std-devel-0.2.153-1.fc40.noarch.rpm"
}
