opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-gio-sys0.17+v2_68-devel-0.17.10-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-gio-sys0.17+v2_68-devel-0.17.10-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "glib2-devel" {>= "2.68"}
  "rust-gio-sys0-17+v2_66-devel" {= "0.17.10"}
  "rust-gio-sys0-17-devel" {= "0.17.10"}
]
extra-source "rust-gio-sys0.17+v2_68-devel-0.17.10-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-gio-sys0.17+v2_68-devel-0.17.10-2.fc40.noarch.rpm"
}
