opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-veusz-3.6.2-1.7.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-veusz-3.6.2-1.7.x86_64.rpm"]
depends: [
  "bash-sh" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libQt5Xml5" 
  "libgcc_s1" 
  "libstdc++6" 
  "python310-base" {= "3.10"}
  "python310-numpy" 
  "python310-qt5" 
  "veusz-common" 
]
extra-source "python310-veusz-3.6.2-1.7.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-veusz-3.6.2-1.7.x86_64.rpm"
}
