opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tidal-devel-1.9.4-5.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tidal-devel-1.9.4-5.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-clock-devel" 
  "ghc-colour-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-exceptions-devel" 
  "ghc-hosc-devel" 
  "ghc-mtl-devel" 
  "ghc-network-devel" 
  "ghc-parsec-devel" 
  "ghc-primitive-devel" 
  "ghc-random-devel" 
  "ghc-text-devel" 
  "ghc-tidal" {= "1.9.4"}
  "ghc-tidal-link-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-tidal-devel-1.9.4-5.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tidal-devel-1.9.4-5.fc40.x86_64.rpm"
}
