opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "perl-DBIx-Class-Schema-Loader-0.07052-1.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-DBIx-Class-Schema-Loader-0.07052-1.2.noarch.rpm"]
depends: [
  "perl" 
  "perl-Carp-Clan" 
  "perl-Class-Accessor-Grouped" {>= "0.10008"}
  "perl-Class-C3-Componentised" {>= "1.8"}
  "perl-Class-Inspector" {>= "1.27"}
  "perl-Class-Unload" {>= "0.7"}
  "perl-DBIx-Class" {>= "0.8127"}
  "perl-Data-Dump" {>= "1.6"}
  "perl-Hash-Merge" {>= "0.12"}
  "perl-Lingua-EN-Inflect-Number" {>= "1.1"}
  "perl-Lingua-EN-Inflect-Phrase" {>= "0.15"}
  "perl-Lingua-EN-Tagger" {>= "0.23"}
  "perl-MRO-Compat" {>= "0.9"}
  "perl-Scalar-List-Utils" {>= "1.33"}
  "perl-Scope-Guard" {>= "0.20"}
  "perl-String-CamelCase" {>= "0.4"}
  "perl-String-ToIdentifier-EN" {>= "0.5"}
  "perl-Try-Tiny" 
  "perl-base" 
  "perl-curry" {>= "1.0"}
  "perl-namespace-clean" {>= "0.23"}
]
extra-source "perl-DBIx-Class-Schema-Loader-0.07052-1.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/perl-DBIx-Class-Schema-Loader-0.07052-1.2.noarch.rpm"
}
