opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-ExtUtils-F77-1.26-10.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-ExtUtils-F77-1.26-10.fc40.noarch.rpm"]
depends: [
  "perl-File-Which" 
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Text-ParseWords" 
  "perl-libs" 
]
extra-source "perl-ExtUtils-F77-1.26-10.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-ExtUtils-F77-1.26-10.fc40.noarch.rpm"
}
