opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-neuralnetwork-2024.216.1.0svn31500-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-neuralnetwork-2024.216.1.0svn31500-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-algorithmicx" 
  "texlive-environ" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-mathtools" 
  "texlive-pgf" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-xkeyval" 
]
extra-source "texlive-neuralnetwork-2024.216.1.0svn31500-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-neuralnetwork-2024.216.1.0svn31500-57.1.noarch.rpm"
}
