opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "nvidia-query-resource-opengl-1.0.0-17.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "nvidia-query-resource-opengl-1.0.0-17.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "nvidia-query-resource-opengl-lib" {= "1.0.0"}
]
extra-source "nvidia-query-resource-opengl-1.0.0-17.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/nvidia-query-resource-opengl-1.0.0-17.fc40.x86_64.rpm"
}
