opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-varlink-devel-11.0.1-9.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-varlink-devel-11.0.1-9.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-libc-devel" 
  "rust-serde+default-devel" 
  "rust-serde_derive+default-devel" 
  "rust-serde_json+default-devel" 
  "rust-tempfile+default-devel" 
  "rust-unix_socket+default-devel" 
]
extra-source "rust-varlink-devel-11.0.1-9.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-varlink-devel-11.0.1-9.fc40.noarch.rpm"
}
