opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-toml0.7+indexmap-devel-0.7.8-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-toml0.7+indexmap-devel-0.7.8-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-indexmap+default-devel" 
  "rust-toml0-7-devel" {= "0.7.8"}
]
extra-source "rust-toml0.7+indexmap-devel-0.7.8-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-toml0.7+indexmap-devel-0.7.8-2.fc40.noarch.rpm"
}
