opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-betamax-matchers-0.4.0-1.22.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-betamax-matchers-0.4.0-1.22.noarch.rpm"]
depends: [
  "python311-base" {= "3.11"}
  "python311-betamax" {>= "0.3.2"}
  "python311-requests-toolbelt" {>= "0.4.0"}
]
extra-source "python311-betamax-matchers-0.4.0-1.22.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-betamax-matchers-0.4.0-1.22.noarch.rpm"
}
