opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-text-devel-2.1.1-2.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-text-devel-2.1.1-2.1.x86_64.rpm"]
depends: [
  "ghc-array-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-deepseq-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text" {= "2.1.1"}
]
extra-source "ghc-text-devel-2.1.1-2.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-text-devel-2.1.1-2.1.x86_64.rpm"
}
