opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "uget-2.2.3-12.respin1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "uget-2.2.3-12.respin1.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gtk3" 
  "libappindicator-gtk3" 
  "libcurl" 
  "libgcrypt" 
  "libnotify" 
  "pango" 
]
extra-source "uget-2.2.3-12.respin1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/u/uget-2.2.3-12.respin1.fc40.x86_64.rpm"
}
