opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "signon-plugin-oauth2-0.25git.20231124T142245~fab6988-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "signon-plugin-oauth2-0.25git.20231124T142245~fab6988-lp160.1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt6Core6" 
  "libQt6Network6" 
  "libstdc++6" 
  "signon-plugins" 
  "signon-ui" 
]
extra-source "signon-plugin-oauth2-0.25git.20231124T142245~fab6988-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/signon-plugin-oauth2-0.25git.20231124T142245~fab6988-lp160.1.1.x86_64.rpm"
}
