opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "signon-kwallet-extension-24.02.1-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "signon-kwallet-extension-24.02.1-1.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "kf6-kwallet-libs" 
  "libgcc" 
  "libstdc++" 
  "qt6-qtbase" 
  "signon" 
]
extra-source "signon-kwallet-extension-24.02.1-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/signon-kwallet-extension-24.02.1-1.fc40.x86_64.rpm"
}
