opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Router-Simple-0.17-27.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Router-Simple-0.17-27.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-Class-Accessor-Lite" {>= "0.5"}
  "perl-Exporter" 
  "perl-Scalar-List-Utils" 
  "perl-libs" {>= "5.8.0"}
  "perl-parent" 
]
extra-source "perl-Router-Simple-0.17-27.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Router-Simple-0.17-27.fc40.noarch.rpm"
}
