opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-phfqit-2024.216.4.1svn60734-54.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-phfqit-2024.216.4.1svn60734-54.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-doublestroke" 
  "texlive-etoolbox" 
  "texlive-filesystem" {>= "2024"}
  "texlive-jknapltx" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-kvoptions" 
  "texlive-l3packages" 
  "texlive-mathtools" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-tools" 
  "texlive-xkeyval" 
]
extra-source "texlive-phfqit-2024.216.4.1svn60734-54.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-phfqit-2024.216.4.1svn60734-54.1.noarch.rpm"
}
