opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "layer-shell-qt6-imports-6.1.4-lp160.1.3.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "layer-shell-qt6-imports-6.1.4-lp160.1.3.x86_64.rpm"]
depends: [
  "glibc" 
  "layer-shell-qt6" {= "6.1.4"}
  "libLayerShellQtInterface6" 
  "libQt6Core6" 
  "libQt6Qml6" 
  "libstdc++6" 
]
extra-source "layer-shell-qt6-imports-6.1.4-lp160.1.3.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/layer-shell-qt6-imports-6.1.4-lp160.1.3.x86_64.rpm"
}
