opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-servant-client-core-devel-0.19-6.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-servant-client-core-devel-0.19-6.fc40.x86_64.rpm"]
depends: [
  "ghc-aeson-devel" 
  "ghc-base-compat-devel" 
  "ghc-base-devel" 
  "ghc-base64-bytestring-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-constraints-devel" 
  "ghc-containers-devel" 
  "ghc-deepseq-devel" 
  "ghc-exceptions-devel" 
  "ghc-free-devel" 
  "ghc-http-media-devel" 
  "ghc-http-types-devel" 
  "ghc-network-uri-devel" 
  "ghc-safe-devel" 
  "ghc-servant-client-core" {= "0.19"}
  "ghc-servant-devel" 
  "ghc-sop-core-devel" 
  "ghc-template-haskell-devel" 
  "ghc-text-devel" 
  "ghc-transformers-devel" 
]
extra-source "ghc-servant-client-core-devel-0.19-6.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-servant-client-core-devel-0.19-6.fc40.x86_64.rpm"
}
