opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-mountpoints-devel-1.0.2-32.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-mountpoints-devel-1.0.2-32.fc40.x86_64.rpm"]
depends: [
  "ghc-base-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-mountpoints" {= "1.0.2"}
]
extra-source "ghc-mountpoints-devel-1.0.2-32.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-mountpoints-devel-1.0.2-32.fc40.x86_64.rpm"
}
