opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "erlang-os_mon-26.2.2-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "erlang-os_mon-26.2.2-1.fc40.x86_64.rpm"]
depends: [
  "erlang-erts" {= "26.2.2"}
  "erlang-kernel" {= "26.2.2"}
  "erlang-mnesia" {= "26.2.2"}
  "erlang-sasl" {= "26.2.2"}
  "erlang-snmp" {= "26.2.2"}
  "erlang-stdlib" {= "26.2.2"}
  "glibc" 
]
extra-source "erlang-os_mon-26.2.2-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/e/erlang-os_mon-26.2.2-1.fc40.x86_64.rpm"
}
