opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "kiwix-desktop-2.3.1-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "kiwix-desktop-2.3.1-7.fc40.x86_64.rpm"]
depends: [
  "aria2" 
  "glibc" 
  "hicolor-icon-theme" 
  "libgcc" 
  "libkiwix" 
  "libstdc++" 
  "libzim" 
  "qt5-qtbase" 
  "qt5-qtbase-gui" 
  "qt5-qtsvg" 
  "qt5-qtwebchannel" 
  "qt5-qtwebengine" 
  "qtsingleapplication-qt5" 
  "shared-mime-info" 
]
extra-source "kiwix-desktop-2.3.1-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/k/kiwix-desktop-2.3.1-7.fc40.x86_64.rpm"
}
