opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "globus-gram-job-manager-sge-3.3-7.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "globus-gram-job-manager-sge-3.3-7.fc40.x86_64.rpm"]
depends: [
  "globus-common" 
  "globus-gass-cache-program" {>= "5"}
  "globus-gatekeeper" {>= "9"}
  "globus-gram-job-manager" {>= "13"}
  "globus-gram-job-manager-scripts" {>= "4"}
  "globus-gram-job-manager-sge-setup-poll" {= "3.3"}
  "globus-gram-protocol" 
  "perl-IO" 
  "perl-IPC-Open3" 
  "perl-libs" 
]
extra-source "globus-gram-job-manager-sge-3.3-7.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/globus-gram-job-manager-sge-3.3-7.fc40.x86_64.rpm"
}
