opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "lxappearance-obconf-0.2.3^20231121gitf663dca5-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "lxappearance-obconf-0.2.3^20231121gitf663dca5-3.fc40.x86_64.rpm"]
depends: [
  "atk" 
  "cairo" 
  "fontconfig" 
  "freetype" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk2" 
  "harfbuzz" 
  "imlib2" 
  "libICE" 
  "libSM" 
  "libX11" 
  "libXft" 
  "libxml2" 
  "lxappearance" {>= "0.5.0"}
  "openbox" {>= "3.5.2"}
  "openbox-libs" 
  "pango" 
]
extra-source "lxappearance-obconf-0.2.3^20231121gitf663dca5-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/l/lxappearance-obconf-0.2.3^20231121gitf663dca5-3.fc40.x86_64.rpm"
}
