opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Module-Install-TestBase-0.86-31.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Module-Install-TestBase-0.86-31.fc40.noarch.rpm"]
depends: [
  "perl-Filter" 
  "perl-Module-Install" 
  "perl-Spiffy" 
  "perl-Test-Base" 
  "perl-Test-Simple" 
  "perl-libs" 
  "perl-vars" 
]
extra-source "perl-Module-Install-TestBase-0.86-31.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Module-Install-TestBase-0.86-31.fc40.noarch.rpm"
}
