opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtstyleplugins-devel-5.0.0+git20170311-lp160.1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtstyleplugins-devel-5.0.0+git20170311-lp160.1.1.x86_64.rpm"]
depends: [
  "libqt5-qtstyleplugins" {= "5.0.0"}
  "libqt5-qtstyleplugins-platformtheme-gtk2" {= "5.0.0"}
]
extra-source "libqt5-qtstyleplugins-devel-5.0.0+git20170311-lp160.1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libqt5-qtstyleplugins-devel-5.0.0+git20170311-lp160.1.1.x86_64.rpm"
}
