opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-python3-saml-1.15.0-2.3.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-python3-saml-1.15.0-2.3.noarch.rpm"]
depends: [
  "libxmlsec1-openssl1" 
  "python310-base" {= "3.10"}
  "python310-isodate" {>= "0.6.1"}
  "python310-lxml" 
  "python310-xmlsec" {>= "1.3.9"}
]
extra-source "python310-python3-saml-1.15.0-2.3.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-python3-saml-1.15.0-2.3.noarch.rpm"
}
