opam-version: "2.0"
build: [
  ["/usr/bin/zypper" "-n" "install" "llvm14-devel-14.0.6-slfo.1.1.18.x86_64.rpm"]
]
remove: [
  ["/usr/bin/zypper" "-n" "remove" "llvm14-devel"]
]
depends: [
  "glibc" 
  "libLLVM14" {= "14.0.6"}
  "libLTO14" {= "14.0.6"}
  "libgcc_s1" 
  "libncurses6" 
  "libomp14-devel" 
  "libstdc++-build-devel" 
  "libstdc++6" 
  "libtool" 
  "llvm14" {= "14.0.6"}
  "llvm14-gold" 
  "llvm14-polly-devel" 
  "pkgconf-pkg-config" 
]
extra-source "llvm14-devel-14.0.6-slfo.1.1.18.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/llvm14-devel-14.0.6-slfo.1.1.18.x86_64.rpm"
}
