opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "hatch-1.9.4-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "hatch-1.9.4-1.fc40.noarch.rpm"]
depends: [
  "git-core" 
  "python3" 
  "python3-click" {>= "8.0.6"}
  "python3-hatchling" {< "1.22"}
  "python3-httpx" {>= "0.22"}
  "python3-hyperlink" {>= "21"}
  "python3-keyring" {>= "23.5"}
  "python3-packaging" {>= "21.3"}
  "python3-pexpect" 
  "python3-platformdirs" {>= "2.5"}
  "python3-rich" {>= "11.2"}
  "python3-shellingham" {>= "1.4"}
  "python3-tomli-w" {>= "1"}
  "python3-tomlkit" {>= "0.11.1"}
  "python3-userpath" 
  "python3-virtualenv" {>= "20.16.2"}
  "python3-zstandard" {< "1"}
]
extra-source "hatch-1.9.4-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/h/hatch-1.9.4-1.fc40.noarch.rpm"
}
