opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-proton-vpn-connection-0.14.4-1.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-proton-vpn-connection-0.14.4-1.1.noarch.rpm"]
depends: [
  "python310-Jinja2" 
  "python310-base" {= "3.10"}
  "python310-proton-core" 
  "python310-proton-vpn-killswitch" 
  "python310-proton-vpn-logger" 
]
extra-source "python310-proton-vpn-connection-0.14.4-1.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python310-proton-vpn-connection-0.14.4-1.1.noarch.rpm"
}
