opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rayon-core-devel-1.12.1-2.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rayon-core-devel-1.12.1-2.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust" {>= "1.63"}
  "rust-crossbeam-deque+default-devel" 
  "rust-crossbeam-utils+default-devel" 
]
extra-source "rust-rayon-core-devel-1.12.1-2.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rayon-core-devel-1.12.1-2.fc40.noarch.rpm"
}
