opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-these-devel-1.2-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-these-devel-1.2-4.fc40.x86_64.rpm"]
depends: [
  "ghc-assoc-devel" 
  "ghc-base-devel" 
  "ghc-binary-devel" 
  "ghc-compiler" {= "9.4.5"}
  "ghc-deepseq-devel" 
  "ghc-foldable1-classes-compat-devel" 
  "ghc-hashable-devel" 
  "ghc-these" {= "1.2"}
]
extra-source "ghc-these-devel-1.2-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-these-devel-1.2-4.fc40.x86_64.rpm"
}
