opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "xmms2-0.9.3-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "xmms2-0.9.3-4.fc40.x86_64.rpm"]
depends: [
  "alsa-lib" 
  "avahi-glib" 
  "avahi-libs" 
  "bash" 
  "efl" 
  "fftw-libs-single" 
  "flac-libs" 
  "fluidsynth-libs" 
  "glib2" 
  "glibc" 
  "jack-audio-connection-kit" 
  "libao" 
  "libcdio" 
  "libcdio-paranoia" 
  "libcurl" 
  "libdiscid" 
  "libgcc" 
  "libmad" 
  "libmms" 
  "libmodplug" 
  "libofa" 
  "libogg" 
  "libsamplerate" 
  "libshout" 
  "libsmbclient" 
  "libsndfile" 
  "libstdc++" 
  "libvorbis" 
  "libxml2" 
  "mpg123-libs" 
  "openssl-libs" 
  "opus" 
  "opusfile" 
  "pulseaudio-libs" 
  "readline" 
  "speex" 
  "sqlite-libs" 
  "wavpack" 
]
extra-source "xmms2-0.9.3-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/x/xmms2-0.9.3-4.fc40.x86_64.rpm"
}
