opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "guayadeque-0.4.8-0.4.20230319git1ae725a.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "guayadeque-0.4.8-0.4.20230319git1ae725a.fc40.x86_64.rpm"]
depends: [
  "dbus-libs" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gstreamer1" 
  "gstreamer1-plugins-base" 
  "jsoncpp" 
  "libcurl" 
  "libgcc" 
  "libgpod" 
  "libstdc++" 
  "sqlite-libs" 
  "taglib" 
  "wxBase" 
  "wxGTK" 
  "wxsqlite3" 
]
extra-source "guayadeque-0.4.8-0.4.20230319git1ae725a.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/guayadeque-0.4.8-0.4.20230319git1ae725a.fc40.x86_64.rpm"
}
