opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "vdr-2.6.6-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "vdr-2.6.6-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "fontconfig" 
  "freetype" 
  "glibc" 
  "libcap" 
  "libgcc" 
  "libjpeg-turbo" 
  "libstdc++" 
  "perl-interpreter" 
  "shadow-utils" {>= "4.1.1"}
  "sudo" {>= "1.7.2"}
  "systemd" {>= "189"}
  "systemd-libs" 
  "systemd-udev" {>= "136"}
  "util-linux" {>= "2.15"}
  "vdrsymbol-fonts" 
]
extra-source "vdr-2.6.6-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/v/vdr-2.6.6-1.fc40.x86_64.rpm"
}
