opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-dbus-codegen-devel-0.5.0-13.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-dbus-codegen-devel-0.5.0-13.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-clap+default-devel" 
  "rust-dbus+default-devel" 
  "rust-xml-rs+default-devel" 
]
extra-source "rust-dbus-codegen-devel-0.5.0-13.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-dbus-codegen-devel-0.5.0-13.fc40.noarch.rpm"
}
