opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-mluexercise-2024.216.2.0svn56927-57.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-mluexercise-2024.216.2.0svn56927-57.1.noarch.rpm"]
depends: [
  "bash-sh" 
  "coreutils" 
  "ed" 
  "findutils" 
  "grep" 
  "sed" 
  "texlive" {>= "2024"}
  "texlive-algorithm2e" 
  "texlive-amscls" 
  "texlive-amsfonts" 
  "texlive-amsmath" 
  "texlive-babel" 
  "texlive-booktabs" 
  "texlive-cancel" 
  "texlive-caption" 
  "texlive-csquotes" 
  "texlive-etoolbox" 
  "texlive-eulervm" 
  "texlive-filesystem" {>= "2024"}
  "texlive-float" 
  "texlive-graphics" 
  "texlive-hyperref" 
  "texlive-koma-script" 
  "texlive-kpathsea" {>= "2024"}
  "texlive-kpathsea-bin" {>= "2024"}
  "texlive-latex" 
  "texlive-libertine" 
  "texlive-listings" 
  "texlive-listingsutf8" 
  "texlive-microtype" 
  "texlive-oberdiek" 
  "texlive-pgf" 
  "texlive-pgfplots" 
  "texlive-relsize" 
  "texlive-scripts" {>= "2024"}
  "texlive-scripts-bin" {>= "2024"}
  "texlive-sourcecodepro" 
  "texlive-tools" 
  "texlive-totpages" 
  "texlive-xcolor" 
]
extra-source "texlive-mluexercise-2024.216.2.0svn56927-57.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-mluexercise-2024.216.2.0svn56927-57.1.noarch.rpm"
}
