opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libostree-2023.2-slfo.1.1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libostree-2023.2-slfo.1.1.8.x86_64.rpm"]
depends: [
  "bash" 
  "bash-sh" 
  "glibc" 
  "libarchive13" 
  "libfuse2" 
  "libgio-2_0-0" 
  "libglib-2_0-0" 
  "libgobject-2_0-0" 
  "libostree-1-1" 
  "libsystemd0" 
]
extra-source "libostree-2023.2-slfo.1.1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libostree-2023.2-slfo.1.1.8.x86_64.rpm"
}
