opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-rpki+__windows_ci_all-devel-0.18.1-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-rpki+__windows_ci_all-devel-0.18.1-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-rpki+ca-devel" {= "0.18.1"}
  "rust-rpki+rrdp-devel" {= "0.18.1"}
  "rust-rpki+rtr-devel" {= "0.18.1"}
  "rust-rpki+serde-support-devel" {= "0.18.1"}
  "rust-rpki-devel" {= "0.18.1"}
]
extra-source "rust-rpki+__windows_ci_all-devel-0.18.1-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-rpki+__windows_ci_all-devel-0.18.1-1.fc40.noarch.rpm"
}
