opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "ghc-hslua-objectorientation-devel-2.3.1-1.8.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-hslua-objectorientation-devel-2.3.1-1.8.x86_64.rpm"]
depends: [
  "bash-sh" 
  "ghc-base-devel" 
  "ghc-bytestring-devel" 
  "ghc-compiler" {= "9.8.2"}
  "ghc-containers-devel" 
  "ghc-exceptions-devel" 
  "ghc-hslua-core-devel" 
  "ghc-hslua-marshalling-devel" 
  "ghc-hslua-objectorientation" {= "2.3.1"}
  "ghc-hslua-typing-devel" 
  "ghc-mtl-devel" 
  "ghc-text-devel" 
]
extra-source "ghc-hslua-objectorientation-devel-2.3.1-1.8.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/ghc-hslua-objectorientation-devel-2.3.1-1.8.x86_64.rpm"
}
