opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "fcitx-skk-0.1.4-3.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "fcitx-skk-0.1.4-3.2.x86_64.rpm"]
depends: [
  "fcitx" 
  "fcitx-qt5" 
  "glib2-stage1-devel" 
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Widgets5" 
  "libfcitx-config4" 
  "libfcitx-utils0" 
  "libgcc_s1" 
  "libskk0" 
  "libstdc++6" 
]
extra-source "fcitx-skk-0.1.4-3.2.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/fcitx-skk-0.1.4-3.2.x86_64.rpm"
}
