opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "texlive-collection-latexextra-2024.212.svn70533-62.2.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "texlive-collection-latexextra-2024.212.svn70533-62.2.noarch.rpm"]
depends: [
  "texlive-2up" {>= "2024"}
  "texlive-a0poster" {>= "2024"}
  "texlive-a4wide" {>= "2024"}
  "texlive-a5comb" {>= "2024"}
  "texlive-abraces" {>= "2024"}
  "texlive-abspos" {>= "2024"}
  "texlive-abstract" {>= "2024"}
  "texlive-accessibility" {>= "2024"}
  "texlive-accsupp" {>= "2024"}
  "texlive-achemso" {>= "2024"}
  "texlive-acro" {>= "2024"}
  "texlive-acronym" {>= "2024"}
  "texlive-acroterm" {>= "2024"}
  "texlive-actuarialangle" {>= "2024"}
  "texlive-actuarialsymbol" {>= "2024"}
  "texlive-addfont" {>= "2024"}
  "texlive-addlines" {>= "2024"}
  "texlive-adjmulticol" {>= "2024"}
  "texlive-adjustbox" {>= "2024"}
  "texlive-adrconv" {>= "2024"}
  "texlive-advdate" {>= "2024"}
  "texlive-affilauthor" {>= "2024"}
  "texlive-akktex" {>= "2024"}
  "texlive-akletter" {>= "2024"}
  "texlive-alchemist" {>= "2024"}
  "texlive-alertmessage" {>= "2024"}
  "texlive-alnumsec" {>= "2024"}
  "texlive-alphalph" {>= "2024"}
  "texlive-alterqcm" {>= "2024"}
  "texlive-altfont" {>= "2024"}
  "texlive-altsubsup" {>= "2024"}
  "texlive-amsaddr" {>= "2024"}
  "texlive-animate" {>= "2024"}
  "texlive-anonchap" {>= "2024"}
  "texlive-answers" {>= "2024"}
  "texlive-anyfontsize" {>= "2024"}
  "texlive-appendix" {>= "2024"}
  "texlive-appendixnumberbeamer" {>= "2024"}
  "texlive-apptools" {>= "2024"}
  "texlive-arabicfront" {>= "2024"}
  "texlive-arcs" {>= "2024"}
  "texlive-argumentation" {>= "2024"}
  "texlive-arraycols" {>= "2024"}
  "texlive-arrayjobx" {>= "2024"}
  "texlive-arraysort" {>= "2024"}
  "texlive-arydshln" {>= "2024"}
  "texlive-asciilist" {>= "2024"}
  "texlive-askinclude" {>= "2024"}
  "texlive-assignment" {>= "2024"}
  "texlive-assoccnt" {>= "2024"}
  "texlive-association-matrix" {>= "2024"}
  "texlive-atenddvi" {>= "2024"}
  "texlive-atendofenv" {>= "2024"}
  "texlive-attachfile" {>= "2024"}
  "texlive-aurl" {>= "2024"}
  "texlive-authoraftertitle" {>= "2024"}
  "texlive-authorarchive" {>= "2024"}
  "texlive-authorindex" {>= "2024"}
  "texlive-autofancyhdr" {>= "2024"}
  "texlive-autonum" {>= "2024"}
  "texlive-autopdf" {>= "2024"}
  "texlive-autopuncitems" {>= "2024"}
  "texlive-avremu" {>= "2024"}
  "texlive-awesomebox" {>= "2024"}
  "texlive-axessibility" {>= "2024"}
  "texlive-background" {>= "2024"}
  "texlive-bankstatement" {>= "2024"}
  "texlive-bashful" {>= "2024"}
  "texlive-basicarith" {>= "2024"}
  "texlive-bchart" {>= "2024"}
  "texlive-beamer-rl" {>= "2024"}
  "texlive-beamer2thesis" {>= "2024"}
  "texlive-beamerappendixnote" {>= "2024"}
  "texlive-beameraudience" {>= "2024"}
  "texlive-beamerauxtheme" {>= "2024"}
  "texlive-beamercolorthemeowl" {>= "2024"}
  "texlive-beamerdarkthemes" {>= "2024"}
  "texlive-beamerposter" {>= "2024"}
  "texlive-beamersubframe" {>= "2024"}
  "texlive-beamertheme-arguelles" {>= "2024"}
  "texlive-beamertheme-cuerna" {>= "2024"}
  "texlive-beamertheme-detlevcm" {>= "2024"}
  "texlive-beamertheme-epyt" {>= "2024"}
  "texlive-beamertheme-focus" {>= "2024"}
  "texlive-beamertheme-light" {>= "2024"}
  "texlive-beamertheme-metropolis" {>= "2024"}
  "texlive-beamertheme-npbt" {>= "2024"}
  "texlive-beamertheme-phnompenh" {>= "2024"}
  "texlive-beamertheme-pure-minimalistic" {>= "2024"}
  "texlive-beamertheme-rainbow" {>= "2024"}
  "texlive-beamertheme-saintpetersburg" {>= "2024"}
  "texlive-beamertheme-simpledarkblue" {>= "2024"}
  "texlive-beamertheme-simpleplus" {>= "2024"}
  "texlive-beamertheme-tcolorbox" {>= "2024"}
  "texlive-beamertheme-trigon" {>= "2024"}
  "texlive-beamertheme-upenn-bc" {>= "2024"}
  "texlive-beamerthemeamurmaple" {>= "2024"}
  "texlive-beamerthemeconcrete" {>= "2024"}
  "texlive-beamerthemejltree" {>= "2024"}
  "texlive-beamerthemelalic" {>= "2024"}
  "texlive-beamerthemenirma" {>= "2024"}
  "texlive-beamerthemenord" {>= "2024"}
  "texlive-bearwear" {>= "2024"}
  "texlive-beaulivre" {>= "2024"}
  "texlive-beautybook" {>= "2024"}
  "texlive-beautynote" {>= "2024"}
  "texlive-beton" {>= "2024"}
  "texlive-bewerbung" {>= "2024"}
  "texlive-bez123" {>= "2024"}
  "texlive-bhcexam" {>= "2024"}
  "texlive-bibletext" {>= "2024"}
  "texlive-bigfoot" {>= "2024"}
  "texlive-bigints" {>= "2024"}
  "texlive-bilingualpages" {>= "2024"}
  "texlive-biochemistry-colors" {>= "2024"}
  "texlive-bithesis" {>= "2024"}
  "texlive-bizcard" {>= "2024"}
  "texlive-blindtext" {>= "2024"}
  "texlive-blkarray" {>= "2024"}
  "texlive-block" {>= "2024"}
  "texlive-blowup" {>= "2024"}
  "texlive-bnumexpr" {>= "2024"}
  "texlive-boites" {>= "2024"}
  "texlive-bold-extra" {>= "2024"}
  "texlive-book-of-common-prayer" {>= "2024"}
  "texlive-bookcover" {>= "2024"}
  "texlive-bookest" {>= "2024"}
  "texlive-booklet" {>= "2024"}
  "texlive-bookshelf" {>= "2024"}
  "texlive-boolexpr" {>= "2024"}
  "texlive-bophook" {>= "2024"}
  "texlive-boxedminipage" {>= "2024"}
  "texlive-boxhandler" {>= "2024"}
  "texlive-bracketkey" {>= "2024"}
  "texlive-braket" {>= "2024"}
  "texlive-breakurl" {>= "2024"}
  "texlive-bubblesort" {>= "2024"}
  "texlive-bullcntr" {>= "2024"}
  "texlive-bxcalc" {>= "2024"}
  "texlive-bxdpx-beamer" {>= "2024"}
  "texlive-bxdvidriver" {>= "2024"}
  "texlive-bxenclose" {>= "2024"}
  "texlive-bxnewfont" {>= "2024"}
  "texlive-bxpapersize" {>= "2024"}
  "texlive-bxpdfver" {>= "2024"}
  "texlive-bxtexlogo" {>= "2024"}
  "texlive-calcage" {>= "2024"}
  "texlive-calctab" {>= "2024"}
  "texlive-calculator" {>= "2024"}
  "texlive-calrsfs" {>= "2024"}
  "texlive-cals" {>= "2024"}
  "texlive-calxxxx-yyyy" {>= "2024"}
  "texlive-cancel" {>= "2024"}
  "texlive-canoniclayout" {>= "2024"}
  "texlive-capt-of" {>= "2024"}
  "texlive-captcont" {>= "2024"}
  "texlive-captdef" {>= "2024"}
  "texlive-carbohydrates" {>= "2024"}
  "texlive-cases" {>= "2024"}
  "texlive-casyl" {>= "2024"}
  "texlive-catchfile" {>= "2024"}
  "texlive-catchfilebetweentags" {>= "2024"}
  "texlive-catechis" {>= "2024"}
  "texlive-catoptions" {>= "2024"}
  "texlive-cbcoptic" {>= "2024"}
  "texlive-ccaption" {>= "2024"}
  "texlive-cclicenses" {>= "2024"}
  "texlive-cd" {>= "2024"}
  "texlive-cd-cover" {>= "2024"}
  "texlive-cdcmd" {>= "2024"}
  "texlive-cdpbundl" {>= "2024"}
  "texlive-cellprops" {>= "2024"}
  "texlive-cellspace" {>= "2024"}
  "texlive-censor" {>= "2024"}
  "texlive-centeredline" {>= "2024"}
  "texlive-centerlastline" {>= "2024"}
  "texlive-changebar" {>= "2024"}
  "texlive-changelayout" {>= "2024"}
  "texlive-changelog" {>= "2024"}
  "texlive-changepage" {>= "2024"}
  "texlive-changes" {>= "2024"}
  "texlive-chappg" {>= "2024"}
  "texlive-chapterfolder" {>= "2024"}
  "texlive-cheatsheet" {>= "2024"}
  "texlive-checkend" {>= "2024"}
  "texlive-chet" {>= "2024"}
  "texlive-chextras" {>= "2024"}
  "texlive-childdoc" {>= "2024"}
  "texlive-chkfloat" {>= "2024"}
  "texlive-chletter" {>= "2024"}
  "texlive-chngcntr" {>= "2024"}
  "texlive-chronology" {>= "2024"}
  "texlive-circ" {>= "2024"}
  "texlive-circledsteps" {>= "2024"}
  "texlive-circledtext" {>= "2024"}
  "texlive-classics" {>= "2024"}
  "texlive-classpack" {>= "2024"}
  "texlive-clefval" {>= "2024"}
  "texlive-cleveref" {>= "2024"}
  "texlive-cleveref-forward" {>= "2024"}
  "texlive-cleveref-usedon" {>= "2024"}
  "texlive-clicks" {>= "2024"}
  "texlive-clipboard" {>= "2024"}
  "texlive-clistmap" {>= "2024"}
  "texlive-clock" {>= "2024"}
  "texlive-clrdblpg" {>= "2024"}
  "texlive-clrstrip" {>= "2024"}
  "texlive-cmdstring" {>= "2024"}
  "texlive-cmdtrack" {>= "2024"}
  "texlive-cmsd" {>= "2024"}
  "texlive-cnltx" {>= "2024"}
  "texlive-cntformats" {>= "2024"}
  "texlive-cntperchap" {>= "2024"}
  "texlive-codebox" {>= "2024"}
  "texlive-codedescribe" {>= "2024"}
  "texlive-codedoc" {>= "2024"}
  "texlive-codehigh" {>= "2024"}
  "texlive-codepage" {>= "2024"}
  "texlive-codesection" {>= "2024"}
  "texlive-collcell" {>= "2024"}
  "texlive-collectbox" {>= "2024"}
  "texlive-collection-latexrecommended" {>= "2024"}
  "texlive-collection-pictures" {>= "2024"}
  "texlive-colophon" {>= "2024"}
  "texlive-color-edits" {>= "2024"}
  "texlive-colordoc" {>= "2024"}
  "texlive-colorframed" {>= "2024"}
  "texlive-colorinfo" {>= "2024"}
  "texlive-coloring" {>= "2024"}
  "texlive-colorist" {>= "2024"}
  "texlive-colorspace" {>= "2024"}
  "texlive-colortab" {>= "2024"}
  "texlive-colorwav" {>= "2024"}
  "texlive-colorweb" {>= "2024"}
  "texlive-colourchange" {>= "2024"}
  "texlive-combelow" {>= "2024"}
  "texlive-combine" {>= "2024"}
  "texlive-comma" {>= "2024"}
  "texlive-commado" {>= "2024"}
  "texlive-commedit" {>= "2024"}
  "texlive-comment" {>= "2024"}
  "texlive-commonunicode" {>= "2024"}
  "texlive-competences" {>= "2024"}
  "texlive-concepts" {>= "2024"}
  "texlive-concprog" {>= "2024"}
  "texlive-conditext" {>= "2024"}
  "texlive-constants" {>= "2024"}
  "texlive-continue" {>= "2024"}
  "texlive-contour" {>= "2024"}
  "texlive-contracard" {>= "2024"}
  "texlive-conv-xkv" {>= "2024"}
  "texlive-cooking" {>= "2024"}
  "texlive-cooking-units" {>= "2024"}
  "texlive-cool" {>= "2024"}
  "texlive-coolfn" {>= "2024"}
  "texlive-coollist" {>= "2024"}
  "texlive-coolstr" {>= "2024"}
  "texlive-coolthms" {>= "2024"}
  "texlive-cooltooltips" {>= "2024"}
  "texlive-coop-writing" {>= "2024"}
  "texlive-coordsys" {>= "2024"}
  "texlive-copyedit" {>= "2024"}
  "texlive-copyrightbox" {>= "2024"}
  "texlive-coseoul" {>= "2024"}
  "texlive-counterz" {>= "2024"}
  "texlive-counttexruns" {>= "2024"}
  "texlive-courseoutline" {>= "2024"}
  "texlive-coursepaper" {>= "2024"}
  "texlive-coverpage" {>= "2024"}
  "texlive-cprotect" {>= "2024"}
  "texlive-cprotectinside" {>= "2024"}
  "texlive-crbox" {>= "2024"}
  "texlive-create-theorem" {>= "2024"}
  "texlive-creationboites" {>= "2024"}
  "texlive-crefthe" {>= "2024"}
  "texlive-crossreference" {>= "2024"}
  "texlive-crossreftools" {>= "2024"}
  "texlive-crumbs" {>= "2024"}
  "texlive-csquotes" {>= "2024"}
  "texlive-css-colors" {>= "2024"}
  "texlive-csvmerge" {>= "2024"}
  "texlive-csvsimple" {>= "2024"}
  "texlive-cuisine" {>= "2024"}
  "texlive-currency" {>= "2024"}
  "texlive-currfile" {>= "2024"}
  "texlive-curriculum-vitae" {>= "2024"}
  "texlive-currvita" {>= "2024"}
  "texlive-customenvs" {>= "2024"}
  "texlive-cutwin" {>= "2024"}
  "texlive-cv" {>= "2024"}
  "texlive-cv4tw" {>= "2024"}
  "texlive-cweb-latex" {>= "2024"}
  "texlive-cyber" {>= "2024"}
  "texlive-cybercic" {>= "2024"}
  "texlive-darkmode" {>= "2024"}
  "texlive-dashbox" {>= "2024"}
  "texlive-dashrule" {>= "2024"}
  "texlive-dashundergaps" {>= "2024"}
  "texlive-dataref" {>= "2024"}
  "texlive-datatool" {>= "2024"}
  "texlive-datax" {>= "2024"}
  "texlive-dateiliste" {>= "2024"}
  "texlive-datenumber" {>= "2024"}
  "texlive-datestamp" {>= "2024"}
  "texlive-datetime" {>= "2024"}
  "texlive-datetime2" {>= "2024"}
  "texlive-datetime2-bahasai" {>= "2024"}
  "texlive-datetime2-basque" {>= "2024"}
  "texlive-datetime2-breton" {>= "2024"}
  "texlive-datetime2-bulgarian" {>= "2024"}
  "texlive-datetime2-catalan" {>= "2024"}
  "texlive-datetime2-croatian" {>= "2024"}
  "texlive-datetime2-czech" {>= "2024"}
  "texlive-datetime2-danish" {>= "2024"}
  "texlive-datetime2-dutch" {>= "2024"}
  "texlive-datetime2-en-fulltext" {>= "2024"}
  "texlive-datetime2-english" {>= "2024"}
  "texlive-datetime2-esperanto" {>= "2024"}
  "texlive-datetime2-estonian" {>= "2024"}
  "texlive-datetime2-finnish" {>= "2024"}
  "texlive-datetime2-french" {>= "2024"}
  "texlive-datetime2-galician" {>= "2024"}
  "texlive-datetime2-german" {>= "2024"}
  "texlive-datetime2-greek" {>= "2024"}
  "texlive-datetime2-hebrew" {>= "2024"}
  "texlive-datetime2-icelandic" {>= "2024"}
  "texlive-datetime2-irish" {>= "2024"}
  "texlive-datetime2-it-fulltext" {>= "2024"}
  "texlive-datetime2-italian" {>= "2024"}
  "texlive-datetime2-latin" {>= "2024"}
  "texlive-datetime2-lsorbian" {>= "2024"}
  "texlive-datetime2-magyar" {>= "2024"}
  "texlive-datetime2-norsk" {>= "2024"}
  "texlive-datetime2-polish" {>= "2024"}
  "texlive-datetime2-portuges" {>= "2024"}
  "texlive-datetime2-romanian" {>= "2024"}
  "texlive-datetime2-russian" {>= "2024"}
  "texlive-datetime2-samin" {>= "2024"}
  "texlive-datetime2-scottish" {>= "2024"}
  "texlive-datetime2-serbian" {>= "2024"}
  "texlive-datetime2-slovak" {>= "2024"}
  "texlive-datetime2-slovene" {>= "2024"}
  "texlive-datetime2-spanish" {>= "2024"}
  "texlive-datetime2-swedish" {>= "2024"}
  "texlive-datetime2-turkish" {>= "2024"}
  "texlive-datetime2-ukrainian" {>= "2024"}
  "texlive-datetime2-usorbian" {>= "2024"}
  "texlive-datetime2-welsh" {>= "2024"}
  "texlive-dblfloatfix" {>= "2024"}
  "texlive-dbshow" {>= "2024"}
  "texlive-debate" {>= "2024"}
  "texlive-decimal" {>= "2024"}
  "texlive-decimalcomma" {>= "2024"}
  "texlive-decorule" {>= "2024"}
  "texlive-defoldfonts" {>= "2024"}
  "texlive-delimtxt" {>= "2024"}
  "texlive-democodetools" {>= "2024"}
  "texlive-denisbdoc" {>= "2024"}
  "texlive-diabetes-logbook" {>= "2024"}
  "texlive-diagbox" {>= "2024"}
  "texlive-diagnose" {>= "2024"}
  "texlive-dialogl" {>= "2024"}
  "texlive-dichokey" {>= "2024"}
  "texlive-didec" {>= "2024"}
  "texlive-dimnum" {>= "2024"}
  "texlive-dinbrief" {>= "2024"}
  "texlive-directory" {>= "2024"}
  "texlive-dirtytalk" {>= "2024"}
  "texlive-dlfltxb" {>= "2024"}
  "texlive-dnaseq" {>= "2024"}
  "texlive-doclicense" {>= "2024"}
  "texlive-docmfp" {>= "2024"}
  "texlive-docmute" {>= "2024"}
  "texlive-docshots" {>= "2024"}
  "texlive-doctools" {>= "2024"}
  "texlive-documentation" {>= "2024"}
  "texlive-docutils" {>= "2024"}
  "texlive-doi" {>= "2024"}
  "texlive-dotarrow" {>= "2024"}
  "texlive-dotlessi" {>= "2024"}
  "texlive-dotseqn" {>= "2024"}
  "texlive-download" {>= "2024"}
  "texlive-dox" {>= "2024"}
  "texlive-dpfloat" {>= "2024"}
  "texlive-dprogress" {>= "2024"}
  "texlive-drac" {>= "2024"}
  "texlive-draftcopy" {>= "2024"}
  "texlive-draftfigure" {>= "2024"}
  "texlive-draftwatermark" {>= "2024"}
  "texlive-dtk" {>= "2024"}
  "texlive-dtxdescribe" {>= "2024"}
  "texlive-dtxgallery" {>= "2024"}
  "texlive-ducksay" {>= "2024"}
  "texlive-duckuments" {>= "2024"}
  "texlive-dvdcoll" {>= "2024"}
  "texlive-dynamicnumber" {>= "2024"}
  "texlive-dynblocks" {>= "2024"}
  "texlive-ean13isbn" {>= "2024"}
  "texlive-easy" {>= "2024"}
  "texlive-easy-todo" {>= "2024"}
  "texlive-easybook" {>= "2024"}
  "texlive-easyfig" {>= "2024"}
  "texlive-easyfloats" {>= "2024"}
  "texlive-easyformat" {>= "2024"}
  "texlive-easylist" {>= "2024"}
  "texlive-easyreview" {>= "2024"}
  "texlive-ebezier" {>= "2024"}
  "texlive-ecclesiastic" {>= "2024"}
  "texlive-econlipsum" {>= "2024"}
  "texlive-ecv" {>= "2024"}
  "texlive-ed" {>= "2024"}
  "texlive-edichokey" {>= "2024"}
  "texlive-edmargin" {>= "2024"}
  "texlive-eemeir" {>= "2024"}
  "texlive-efbox" {>= "2024"}
  "texlive-egplot" {>= "2024"}
  "texlive-ehhline" {>= "2024"}
  "texlive-einfart" {>= "2024"}
  "texlive-elements" {>= "2024"}
  "texlive-ellipsis" {>= "2024"}
  "texlive-elmath" {>= "2024"}
  "texlive-elocalloc" {>= "2024"}
  "texlive-elpres" {>= "2024"}
  "texlive-elzcards" {>= "2024"}
  "texlive-emarks" {>= "2024"}
  "texlive-embedall" {>= "2024"}
  "texlive-embedfile" {>= "2024"}
  "texlive-embrac" {>= "2024"}
  "texlive-emo" {>= "2024"}
  "texlive-emotion" {>= "2024"}
  "texlive-emptypage" {>= "2024"}
  "texlive-emulateapj" {>= "2024"}
  "texlive-endfloat" {>= "2024"}
  "texlive-endheads" {>= "2024"}
  "texlive-endnotes" {>= "2024"}
  "texlive-endnotes-hy" {>= "2024"}
  "texlive-engpron" {>= "2024"}
  "texlive-engrec" {>= "2024"}
  "texlive-enotez" {>= "2024"}
  "texlive-enumitem" {>= "2024"}
  "texlive-enumitem-zref" {>= "2024"}
  "texlive-envbig" {>= "2024"}
  "texlive-environ" {>= "2024"}
  "texlive-envlab" {>= "2024"}
  "texlive-epigraph" {>= "2024"}
  "texlive-epigraph-keys" {>= "2024"}
  "texlive-epiolmec" {>= "2024"}
  "texlive-eq-pin2corr" {>= "2024"}
  "texlive-eqell" {>= "2024"}
  "texlive-eqlist" {>= "2024"}
  "texlive-eqnalign" {>= "2024"}
  "texlive-eqname" {>= "2024"}
  "texlive-eqparbox" {>= "2024"}
  "texlive-errata" {>= "2024"}
  "texlive-erw-l3" {>= "2024"}
  "texlive-esami" {>= "2024"}
  "texlive-esdiff" {>= "2024"}
  "texlive-esieecv" {>= "2024"}
  "texlive-esindex" {>= "2024"}
  "texlive-esint" {>= "2024"}
  "texlive-esint-type1" {>= "2024"}
  "texlive-etaremune" {>= "2024"}
  "texlive-etextools" {>= "2024"}
  "texlive-etl" {>= "2024"}
  "texlive-etoc" {>= "2024"}
  "texlive-eukdate" {>= "2024"}
  "texlive-eulerpx" {>= "2024"}
  "texlive-europasscv" {>= "2024"}
  "texlive-europecv" {>= "2024"}
  "texlive-everyhook" {>= "2024"}
  "texlive-everypage" {>= "2024"}
  "texlive-exam" {>= "2024"}
  "texlive-exam-lite" {>= "2024"}
  "texlive-exam-n" {>= "2024"}
  "texlive-exam-randomizechoices" {>= "2024"}
  "texlive-examdesign" {>= "2024"}
  "texlive-example" {>= "2024"}
  "texlive-examplep" {>= "2024"}
  "texlive-examz" {>= "2024"}
  "texlive-exceltex" {>= "2024"}
  "texlive-excludeonly" {>= "2024"}
  "texlive-exercise" {>= "2024"}
  "texlive-exercisebank" {>= "2024"}
  "texlive-exercisepoints" {>= "2024"}
  "texlive-exercises" {>= "2024"}
  "texlive-exesheet" {>= "2024"}
  "texlive-exframe" {>= "2024"}
  "texlive-exp-testopt" {>= "2024"}
  "texlive-expdlist" {>= "2024"}
  "texlive-export" {>= "2024"}
  "texlive-exsheets" {>= "2024"}
  "texlive-exsol" {>= "2024"}
  "texlive-extract" {>= "2024"}
  "texlive-facsimile" {>= "2024"}
  "texlive-factura" {>= "2024"}
  "texlive-fail-fast" {>= "2024"}
  "texlive-familytree" {>= "2024"}
  "texlive-fancyhandout" {>= "2024"}
  "texlive-fancylabel" {>= "2024"}
  "texlive-fancynum" {>= "2024"}
  "texlive-fancypar" {>= "2024"}
  "texlive-fancyqr" {>= "2024"}
  "texlive-fancyslides" {>= "2024"}
  "texlive-fancytabs" {>= "2024"}
  "texlive-fancytooltips" {>= "2024"}
  "texlive-fbox" {>= "2024"}
  "texlive-fcolumn" {>= "2024"}
  "texlive-fetchcls" {>= "2024"}
  "texlive-fewerfloatpages" {>= "2024"}
  "texlive-ffcode" {>= "2024"}
  "texlive-ffslides" {>= "2024"}
  "texlive-fgruler" {>= "2024"}
  "texlive-fifo-stack" {>= "2024"}
  "texlive-figsize" {>= "2024"}
  "texlive-filecontents" {>= "2024"}
  "texlive-filecontentsdef" {>= "2024"}
  "texlive-filedate" {>= "2024"}
  "texlive-fileinfo" {>= "2024"}
  "texlive-filemod" {>= "2024"}
  "texlive-fink" {>= "2024"}
  "texlive-finstrut" {>= "2024"}
  "texlive-fistrum" {>= "2024"}
  "texlive-fithesis" {>= "2024"}
  "texlive-fixcmex" {>= "2024"}
  "texlive-fixfoot" {>= "2024"}
  "texlive-fixme" {>= "2024"}
  "texlive-fixmetodonotes" {>= "2024"}
  "texlive-fjodor" {>= "2024"}
  "texlive-flabels" {>= "2024"}
  "texlive-flacards" {>= "2024"}
  "texlive-flagderiv" {>= "2024"}
  "texlive-flashcards" {>= "2024"}
  "texlive-flashmovie" {>= "2024"}
  "texlive-flexipage" {>= "2024"}
  "texlive-flipbook" {>= "2024"}
  "texlive-flippdf" {>= "2024"}
  "texlive-floatbytocbasic" {>= "2024"}
  "texlive-floatrow" {>= "2024"}
  "texlive-floatrowbytocbasic" {>= "2024"}
  "texlive-flowfram" {>= "2024"}
  "texlive-fmp" {>= "2024"}
  "texlive-fmtcount" {>= "2024"}
  "texlive-fn2end" {>= "2024"}
  "texlive-fnbreak" {>= "2024"}
  "texlive-fncychap" {>= "2024"}
  "texlive-fncylab" {>= "2024"}
  "texlive-fnpara" {>= "2024"}
  "texlive-fnpct" {>= "2024"}
  "texlive-fnumprint" {>= "2024"}
  "texlive-foilhtml" {>= "2024"}
  "texlive-foliono" {>= "2024"}
  "texlive-fontaxes" {>= "2024"}
  "texlive-fontscale" {>= "2024"}
  "texlive-fontsetup" {>= "2024"}
  "texlive-fontsize" {>= "2024"}
  "texlive-fonttable" {>= "2024"}
  "texlive-footmisc" {>= "2024"}
  "texlive-footmisx" {>= "2024"}
  "texlive-footnotebackref" {>= "2024"}
  "texlive-footnoterange" {>= "2024"}
  "texlive-footnpag" {>= "2024"}
  "texlive-forarray" {>= "2024"}
  "texlive-foreign" {>= "2024"}
  "texlive-forloop" {>= "2024"}
  "texlive-formlett" {>= "2024"}
  "texlive-forms16be" {>= "2024"}
  "texlive-formular" {>= "2024"}
  "texlive-fragments" {>= "2024"}
  "texlive-frame" {>= "2024"}
  "texlive-framed" {>= "2024"}
  "texlive-frankenstein" {>= "2024"}
  "texlive-frege" {>= "2024"}
  "texlive-froufrou" {>= "2024"}
  "texlive-ftcap" {>= "2024"}
  "texlive-ftnxtra" {>= "2024"}
  "texlive-fullblck" {>= "2024"}
  "texlive-fullminipage" {>= "2024"}
  "texlive-fullwidth" {>= "2024"}
  "texlive-functional" {>= "2024"}
  "texlive-fundus-calligra" {>= "2024"}
  "texlive-fundus-cyr" {>= "2024"}
  "texlive-fundus-sueterlin" {>= "2024"}
  "texlive-fvextra" {>= "2024"}
  "texlive-fwlw" {>= "2024"}
  "texlive-g-brief" {>= "2024"}
  "texlive-gatherenum" {>= "2024"}
  "texlive-gauss" {>= "2024"}
  "texlive-gcard" {>= "2024"}
  "texlive-gcite" {>= "2024"}
  "texlive-gender" {>= "2024"}
  "texlive-genealogy-profiles" {>= "2024"}
  "texlive-genmpage" {>= "2024"}
  "texlive-gensymb" {>= "2024"}
  "texlive-getfiledate" {>= "2024"}
  "texlive-getitems" {>= "2024"}
  "texlive-gindex" {>= "2024"}
  "texlive-ginpenc" {>= "2024"}
  "texlive-gitfile-info" {>= "2024"}
  "texlive-gitinfo" {>= "2024"}
  "texlive-gitinfo2" {>= "2024"}
  "texlive-gitlog" {>= "2024"}
  "texlive-gitstatus" {>= "2024"}
  "texlive-gitver" {>= "2024"}
  "texlive-globalvals" {>= "2024"}
  "texlive-gloss" {>= "2024"}
  "texlive-glossaries" {>= "2024"}
  "texlive-glossaries-danish" {>= "2024"}
  "texlive-glossaries-dutch" {>= "2024"}
  "texlive-glossaries-english" {>= "2024"}
  "texlive-glossaries-estonian" {>= "2024"}
  "texlive-glossaries-extra" {>= "2024"}
  "texlive-glossaries-finnish" {>= "2024"}
  "texlive-glossaries-french" {>= "2024"}
  "texlive-glossaries-german" {>= "2024"}
  "texlive-glossaries-irish" {>= "2024"}
  "texlive-glossaries-italian" {>= "2024"}
  "texlive-glossaries-magyar" {>= "2024"}
  "texlive-glossaries-norsk" {>= "2024"}
  "texlive-glossaries-nynorsk" {>= "2024"}
  "texlive-glossaries-polish" {>= "2024"}
  "texlive-glossaries-portuges" {>= "2024"}
  "texlive-glossaries-serbian" {>= "2024"}
  "texlive-glossaries-slovene" {>= "2024"}
  "texlive-glossaries-spanish" {>= "2024"}
  "texlive-gmdoc" {>= "2024"}
  "texlive-gmdoc-enhance" {>= "2024"}
  "texlive-gmiflink" {>= "2024"}
  "texlive-gmutils" {>= "2024"}
  "texlive-gmverb" {>= "2024"}
  "texlive-grabbox" {>= "2024"}
  "texlive-gradient-text" {>= "2024"}
  "texlive-grading-scheme" {>= "2024"}
  "texlive-graphbox" {>= "2024"}
  "texlive-graphicscache" {>= "2024"}
  "texlive-graphicx-psmin" {>= "2024"}
  "texlive-graphicxbox" {>= "2024"}
  "texlive-graphpaper" {>= "2024"}
  "texlive-grayhints" {>= "2024"}
  "texlive-grfpaste" {>= "2024"}
  "texlive-grid" {>= "2024"}
  "texlive-grid-system" {>= "2024"}
  "texlive-gridpapers" {>= "2024"}
  "texlive-gridset" {>= "2024"}
  "texlive-gridslides" {>= "2024"}
  "texlive-gs1" {>= "2024"}
  "texlive-guitlogo" {>= "2024"}
  "texlive-ha-prosper" {>= "2024"}
  "texlive-hackthefootline" {>= "2024"}
  "texlive-halloweenmath" {>= "2024"}
  "texlive-handin" {>= "2024"}
  "texlive-handout" {>= "2024"}
  "texlive-handoutwithnotes" {>= "2024"}
  "texlive-hang" {>= "2024"}
  "texlive-hanging" {>= "2024"}
  "texlive-hardwrap" {>= "2024"}
  "texlive-harnon-cv" {>= "2024"}
  "texlive-harpoon" {>= "2024"}
  "texlive-hc" {>= "2024"}
  "texlive-he-she" {>= "2024"}
  "texlive-hep-acronym" {>= "2024"}
  "texlive-hep-float" {>= "2024"}
  "texlive-hep-math" {>= "2024"}
  "texlive-hep-text" {>= "2024"}
  "texlive-hep-title" {>= "2024"}
  "texlive-hereapplies" {>= "2024"}
  "texlive-hhtensor" {>= "2024"}
  "texlive-hideanswer" {>= "2024"}
  "texlive-highlightlatex" {>= "2024"}
  "texlive-highlightx" {>= "2024"}
  "texlive-histogr" {>= "2024"}
  "texlive-hitec" {>= "2024"}
  "texlive-hitreport" {>= "2024"}
  "texlive-hletter" {>= "2024"}
  "texlive-hobsub" {>= "2024"}
  "texlive-homework" {>= "2024"}
  "texlive-hpsdiss" {>= "2024"}
  "texlive-href-ul" {>= "2024"}
  "texlive-hrefhide" {>= "2024"}
  "texlive-huawei" {>= "2024"}
  "texlive-hvextern" {>= "2024"}
  "texlive-hvindex" {>= "2024"}
  "texlive-hvlogos" {>= "2024"}
  "texlive-hvpygmentex" {>= "2024"}
  "texlive-hvqrurl" {>= "2024"}
  "texlive-hwemoji" {>= "2024"}
  "texlive-hypdestopt" {>= "2024"}
  "texlive-hypdoc" {>= "2024"}
  "texlive-hypdvips" {>= "2024"}
  "texlive-hyper" {>= "2024"}
  "texlive-hyperbar" {>= "2024"}
  "texlive-hypernat" {>= "2024"}
  "texlive-hyperxmp" {>= "2024"}
  "texlive-hyphenat" {>= "2024"}
  "texlive-identkey" {>= "2024"}
  "texlive-idxcmds" {>= "2024"}
  "texlive-idxlayout" {>= "2024"}
  "texlive-iexec" {>= "2024"}
  "texlive-ifallfalse" {>= "2024"}
  "texlive-iffont" {>= "2024"}
  "texlive-ifmslide" {>= "2024"}
  "texlive-ifmtarg" {>= "2024"}
  "texlive-ifnextok" {>= "2024"}
  "texlive-ifoddpage" {>= "2024"}
  "texlive-ifthenx" {>= "2024"}
  "texlive-iitem" {>= "2024"}
  "texlive-image-gallery" {>= "2024"}
  "texlive-imakeidx" {>= "2024"}
  "texlive-import" {>= "2024"}
  "texlive-incgraph" {>= "2024"}
  "texlive-indextools" {>= "2024"}
  "texlive-inline-images" {>= "2024"}
  "texlive-inlinedef" {>= "2024"}
  "texlive-inlinelabel" {>= "2024"}
  "texlive-inputenx" {>= "2024"}
  "texlive-inputtrc" {>= "2024"}
  "texlive-interactiveworkbook" {>= "2024"}
  "texlive-interfaces" {>= "2024"}
  "texlive-intopdf" {>= "2024"}
  "texlive-inversepath" {>= "2024"}
  "texlive-invoice" {>= "2024"}
  "texlive-invoice-class" {>= "2024"}
  "texlive-invoice2" {>= "2024"}
  "texlive-ipsum" {>= "2024"}
  "texlive-iso" {>= "2024"}
  "texlive-iso10303" {>= "2024"}
  "texlive-isodate" {>= "2024"}
  "texlive-isodoc" {>= "2024"}
  "texlive-isonums" {>= "2024"}
  "texlive-isopt" {>= "2024"}
  "texlive-isorot" {>= "2024"}
  "texlive-isosafety" {>= "2024"}
  "texlive-isotope" {>= "2024"}
  "texlive-issuulinks" {>= "2024"}
  "texlive-iwonamath" {>= "2024"}
  "texlive-jlabels" {>= "2024"}
  "texlive-jmsdelim" {>= "2024"}
  "texlive-jobname-suffix" {>= "2024"}
  "texlive-joinbox" {>= "2024"}
  "texlive-jslectureplanner" {>= "2024"}
  "texlive-jumplines" {>= "2024"}
  "texlive-jvlisting" {>= "2024"}
  "texlive-kalendarium" {>= "2024"}
  "texlive-kantlipsum" {>= "2024"}
  "texlive-kerntest" {>= "2024"}
  "texlive-keycommand" {>= "2024"}
  "texlive-keyfloat" {>= "2024"}
  "texlive-keyindex" {>= "2024"}
  "texlive-keyparse" {>= "2024"}
  "texlive-keyreader" {>= "2024"}
  "texlive-keystroke" {>= "2024"}
  "texlive-keyval2e" {>= "2024"}
  "texlive-keyvaltable" {>= "2024"}
  "texlive-kix" {>= "2024"}
  "texlive-knowledge" {>= "2024"}
  "texlive-koma-moderncvclassic" {>= "2024"}
  "texlive-koma-script-sfs" {>= "2024"}
  "texlive-komacv" {>= "2024"}
  "texlive-komacv-rg" {>= "2024"}
  "texlive-korigamik" {>= "2024"}
  "texlive-ktv-texdata" {>= "2024"}
  "texlive-l3build" {>= "2024"}
  "texlive-labbook" {>= "2024"}
  "texlive-labels" {>= "2024"}
  "texlive-labels4easylist" {>= "2024"}
  "texlive-labelschanged" {>= "2024"}
  "texlive-lambdax" {>= "2024"}
  "texlive-lastbib" {>= "2024"}
  "texlive-lastpackage" {>= "2024"}
  "texlive-lastpage" {>= "2024"}
  "texlive-latex-amsmath-dev" {>= "2024"}
  "texlive-latex-base-dev" {>= "2024"}
  "texlive-latex-bin-dev" {>= "2024"}
  "texlive-latex-context-ppchtex" {>= "2024"}
  "texlive-latex-firstaid-dev" {>= "2024"}
  "texlive-latex-graphics-dev" {>= "2024"}
  "texlive-latex-lab-dev" {>= "2024"}
  "texlive-latex-tools-dev" {>= "2024"}
  "texlive-latex-uni8" {>= "2024"}
  "texlive-latex2pydata" {>= "2024"}
  "texlive-latexcolors" {>= "2024"}
  "texlive-latexdemo" {>= "2024"}
  "texlive-latexgit" {>= "2024"}
  "texlive-layouts" {>= "2024"}
  "texlive-lazylist" {>= "2024"}
  "texlive-lccaps" {>= "2024"}
  "texlive-lcd" {>= "2024"}
  "texlive-lcg" {>= "2024"}
  "texlive-leading" {>= "2024"}
  "texlive-leaflet" {>= "2024"}
  "texlive-lebhart" {>= "2024"}
  "texlive-lectures" {>= "2024"}
  "texlive-lectureslides" {>= "2024"}
  "texlive-leftidx" {>= "2024"}
  "texlive-leftindex" {>= "2024"}
  "texlive-leipzig" {>= "2024"}
  "texlive-lengthconvert" {>= "2024"}
  "texlive-lettre" {>= "2024"}
  "texlive-lettrine" {>= "2024"}
  "texlive-lewis" {>= "2024"}
  "texlive-lhelp" {>= "2024"}
  "texlive-libgreek" {>= "2024"}
  "texlive-limap" {>= "2024"}
  "texlive-linegoal" {>= "2024"}
  "texlive-linop" {>= "2024"}
  "texlive-lipsum" {>= "2024"}
  "texlive-lisp-on-tex" {>= "2024"}
  "texlive-listing" {>= "2024"}
  "texlive-listingsutf8" {>= "2024"}
  "texlive-listlbls" {>= "2024"}
  "texlive-listliketab" {>= "2024"}
  "texlive-listofsymbols" {>= "2024"}
  "texlive-litebook" {>= "2024"}
  "texlive-litesolution" {>= "2024"}
  "texlive-litetable" {>= "2024"}
  "texlive-lkproof" {>= "2024"}
  "texlive-lmake" {>= "2024"}
  "texlive-locality" {>= "2024"}
  "texlive-logbox" {>= "2024"}
  "texlive-logical-markup-utils" {>= "2024"}
  "texlive-logoetalab" {>= "2024"}
  "texlive-logpap" {>= "2024"}
  "texlive-longfbox" {>= "2024"}
  "texlive-longfigure" {>= "2024"}
  "texlive-longnamefilelist" {>= "2024"}
  "texlive-loops" {>= "2024"}
  "texlive-lsc" {>= "2024"}
  "texlive-lstaddons" {>= "2024"}
  "texlive-lstfiracode" {>= "2024"}
  "texlive-lt3graph" {>= "2024"}
  "texlive-lt3rawobjects" {>= "2024"}
  "texlive-ltablex" {>= "2024"}
  "texlive-ltabptch" {>= "2024"}
  "texlive-ltxdockit" {>= "2024"}
  "texlive-ltxguidex" {>= "2024"}
  "texlive-ltxkeys" {>= "2024"}
  "texlive-ltxnew" {>= "2024"}
  "texlive-ltxtools" {>= "2024"}
  "texlive-lua-check-hyphen" {>= "2024"}
  "texlive-lua-physical" {>= "2024"}
  "texlive-luatodonotes" {>= "2024"}
  "texlive-macrolist" {>= "2024"}
  "texlive-macroswap" {>= "2024"}
  "texlive-magaz" {>= "2024"}
  "texlive-magicnum" {>= "2024"}
  "texlive-magicwatermark" {>= "2024"}
  "texlive-mailing" {>= "2024"}
  "texlive-mailmerge" {>= "2024"}
  "texlive-makebarcode" {>= "2024"}
  "texlive-makebase" {>= "2024"}
  "texlive-makebox" {>= "2024"}
  "texlive-makecell" {>= "2024"}
  "texlive-makecirc" {>= "2024"}
  "texlive-makecmds" {>= "2024"}
  "texlive-makecookbook" {>= "2024"}
  "texlive-makedtx" {>= "2024"}
  "texlive-makeglos" {>= "2024"}
  "texlive-makelabels" {>= "2024"}
  "texlive-makerobust" {>= "2024"}
  "texlive-mandi" {>= "2024"}
  "texlive-manfnt" {>= "2024"}
  "texlive-manuscript" {>= "2024"}
  "texlive-manyind" {>= "2024"}
  "texlive-marginfit" {>= "2024"}
  "texlive-marginfix" {>= "2024"}
  "texlive-marginnote" {>= "2024"}
  "texlive-markdown" {>= "2024"}
  "texlive-mathalpha" {>= "2024"}
  "texlive-mathastext" {>= "2024"}
  "texlive-mathexam" {>= "2024"}
  "texlive-mathfam256" {>= "2024"}
  "texlive-mathfont" {>= "2024"}
  "texlive-maybemath" {>= "2024"}
  "texlive-mcaption" {>= "2024"}
  "texlive-mceinleger" {>= "2024"}
  "texlive-mcexam" {>= "2024"}
  "texlive-mcite" {>= "2024"}
  "texlive-mciteplus" {>= "2024"}
  "texlive-mdframed" {>= "2024"}
  "texlive-media4svg" {>= "2024"}
  "texlive-media9" {>= "2024"}
  "texlive-medstarbeamer" {>= "2024"}
  "texlive-meetingmins" {>= "2024"}
  "texlive-memexsupp" {>= "2024"}
  "texlive-memory" {>= "2024"}
  "texlive-mensa-tex" {>= "2024"}
  "texlive-menu" {>= "2024"}
  "texlive-menucard" {>= "2024"}
  "texlive-menukeys" {>= "2024"}
  "texlive-metalogox" {>= "2024"}
  "texlive-metanorma" {>= "2024"}
  "texlive-metastr" {>= "2024"}
  "texlive-method" {>= "2024"}
  "texlive-metre" {>= "2024"}
  "texlive-mfirstuc" {>= "2024"}
  "texlive-mftinc" {>= "2024"}
  "texlive-mi-solns" {>= "2024"}
  "texlive-midpage" {>= "2024"}
  "texlive-mindflow" {>= "2024"}
  "texlive-minibox" {>= "2024"}
  "texlive-minidocument" {>= "2024"}
  "texlive-minifp" {>= "2024"}
  "texlive-minimalist" {>= "2024"}
  "texlive-minipage-marginpar" {>= "2024"}
  "texlive-minitoc" {>= "2024"}
  "texlive-minorrevision" {>= "2024"}
  "texlive-minted" {>= "2024"}
  "texlive-minutes" {>= "2024"}
  "texlive-mla-paper" {>= "2024"}
  "texlive-mleftright" {>= "2024"}
  "texlive-mlist" {>= "2024"}
  "texlive-mmap" {>= "2024"}
  "texlive-mnotes" {>= "2024"}
  "texlive-moderncv" {>= "2024"}
  "texlive-modernposter" {>= "2024"}
  "texlive-moderntimeline" {>= "2024"}
  "texlive-modref" {>= "2024"}
  "texlive-modroman" {>= "2024"}
  "texlive-modular" {>= "2024"}
  "texlive-moloch" {>= "2024"}
  "texlive-monofill" {>= "2024"}
  "texlive-moodle" {>= "2024"}
  "texlive-moreenum" {>= "2024"}
  "texlive-morefloats" {>= "2024"}
  "texlive-morehype" {>= "2024"}
  "texlive-moresize" {>= "2024"}
  "texlive-moreverb" {>= "2024"}
  "texlive-morewrites" {>= "2024"}
  "texlive-movement-arrows" {>= "2024"}
  "texlive-movie15" {>= "2024"}
  "texlive-mparhack" {>= "2024"}
  "texlive-mpostinl" {>= "2024"}
  "texlive-msc" {>= "2024"}
  "texlive-msg" {>= "2024"}
  "texlive-mslapa" {>= "2024"}
  "texlive-mtgreek" {>= "2024"}
  "texlive-multenum" {>= "2024"}
  "texlive-multiaudience" {>= "2024"}
  "texlive-multibbl" {>= "2024"}
  "texlive-multicap" {>= "2024"}
  "texlive-multicolrule" {>= "2024"}
  "texlive-multidef" {>= "2024"}
  "texlive-multienv" {>= "2024"}
  "texlive-multiexpand" {>= "2024"}
  "texlive-multifootnote" {>= "2024"}
  "texlive-multilang" {>= "2024"}
  "texlive-multiple-choice" {>= "2024"}
  "texlive-multirow" {>= "2024"}
  "texlive-mversion" {>= "2024"}
  "texlive-mwe" {>= "2024"}
  "texlive-mycv" {>= "2024"}
  "texlive-mylatex" {>= "2024"}
  "texlive-mylatexformat" {>= "2024"}
  "texlive-nag" {>= "2024"}
  "texlive-nameauth" {>= "2024"}
  "texlive-namespc" {>= "2024"}
  "texlive-ncclatex" {>= "2024"}
  "texlive-ncctools" {>= "2024"}
  "texlive-needspace" {>= "2024"}
  "texlive-nestquot" {>= "2024"}
  "texlive-newcommand" {>= "2024"}
  "texlive-newenviron" {>= "2024"}
  "texlive-newfile" {>= "2024"}
  "texlive-newlfm" {>= "2024"}
  "texlive-newspaper" {>= "2024"}
  "texlive-newunicodechar" {>= "2024"}
  "texlive-newvbtm" {>= "2024"}
  "texlive-newverbs" {>= "2024"}
  "texlive-nextpage" {>= "2024"}
  "texlive-nfssext-cfr" {>= "2024"}
  "texlive-nicefilelist" {>= "2024"}
  "texlive-niceframe" {>= "2024"}
  "texlive-nicetext" {>= "2024"}
  "texlive-nidanfloat" {>= "2024"}
  "texlive-ninecolors" {>= "2024"}
  "texlive-nlctdoc" {>= "2024"}
  "texlive-noconflict" {>= "2024"}
  "texlive-noindentafter" {>= "2024"}
  "texlive-noitcrul" {>= "2024"}
  "texlive-nolbreaks" {>= "2024"}
  "texlive-nomencl" {>= "2024"}
  "texlive-nomentbl" {>= "2024"}
  "texlive-non-decimal-units" {>= "2024"}
  "texlive-nonfloat" {>= "2024"}
  "texlive-nonumonpart" {>= "2024"}
  "texlive-nopageno" {>= "2024"}
  "texlive-normalcolor" {>= "2024"}
  "texlive-notebeamer" {>= "2024"}
  "texlive-notes" {>= "2024"}
  "texlive-notespages" {>= "2024"}
  "texlive-notestex" {>= "2024"}
  "texlive-notoccite" {>= "2024"}
  "texlive-nowidow" {>= "2024"}
  "texlive-nox" {>= "2024"}
  "texlive-ntheorem" {>= "2024"}
  "texlive-numberedblock" {>= "2024"}
  "texlive-numname" {>= "2024"}
  "texlive-numprint" {>= "2024"}
  "texlive-numspell" {>= "2024"}
  "texlive-ocg-p" {>= "2024"}
  "texlive-ocgx" {>= "2024"}
  "texlive-ocgx2" {>= "2024"}
  "texlive-ocr-latex" {>= "2024"}
  "texlive-octavo" {>= "2024"}
  "texlive-oldstyle" {>= "2024"}
  "texlive-onlyamsmath" {>= "2024"}
  "texlive-opcit" {>= "2024"}
  "texlive-opencolor" {>= "2024"}
  "texlive-optidef" {>= "2024"}
  "texlive-optional" {>= "2024"}
  "texlive-options" {>= "2024"}
  "texlive-orcidlink" {>= "2024"}
  "texlive-orientation" {>= "2024"}
  "texlive-outline" {>= "2024"}
  "texlive-outliner" {>= "2024"}
  "texlive-outlines" {>= "2024"}
  "texlive-outlining" {>= "2024"}
  "texlive-overlays" {>= "2024"}
  "texlive-overpic" {>= "2024"}
  "texlive-padcount" {>= "2024"}
  "texlive-pagecolor" {>= "2024"}
  "texlive-pagecont" {>= "2024"}
  "texlive-pagegrid" {>= "2024"}
  "texlive-pagelayout" {>= "2024"}
  "texlive-pagenote" {>= "2024"}
  "texlive-pagerange" {>= "2024"}
  "texlive-pageslts" {>= "2024"}
  "texlive-palette" {>= "2024"}
  "texlive-pangram" {>= "2024"}
  "texlive-paper" {>= "2024"}
  "texlive-papercdcase" {>= "2024"}
  "texlive-papermas" {>= "2024"}
  "texlive-papertex" {>= "2024"}
  "texlive-paracol" {>= "2024"}
  "texlive-parades" {>= "2024"}
  "texlive-paralist" {>= "2024"}
  "texlive-paresse" {>= "2024"}
  "texlive-parnotes" {>= "2024"}
  "texlive-parsa" {>= "2024"}
  "texlive-parselines" {>= "2024"}
  "texlive-pas-cours" {>= "2024"}
  "texlive-pas-cv" {>= "2024"}
  "texlive-pas-tableur" {>= "2024"}
  "texlive-patch" {>= "2024"}
  "texlive-patchcmd" {>= "2024"}
  "texlive-pauldoc" {>= "2024"}
  "texlive-pawpict" {>= "2024"}
  "texlive-pax" {>= "2024"}
  "texlive-pbalance" {>= "2024"}
  "texlive-pbox" {>= "2024"}
  "texlive-pbsheet" {>= "2024"}
  "texlive-pdf14" {>= "2024"}
  "texlive-pdfannotations" {>= "2024"}
  "texlive-pdfcol" {>= "2024"}
  "texlive-pdfcolmk" {>= "2024"}
  "texlive-pdfcomment" {>= "2024"}
  "texlive-pdfcprot" {>= "2024"}
  "texlive-pdfmarginpar" {>= "2024"}
  "texlive-pdfoverlay" {>= "2024"}
  "texlive-pdfpagediff" {>= "2024"}
  "texlive-pdfpc" {>= "2024"}
  "texlive-pdfpc-movie" {>= "2024"}
  "texlive-pdfprivacy" {>= "2024"}
  "texlive-pdfrender" {>= "2024"}
  "texlive-pdfreview" {>= "2024"}
  "texlive-pdfscreen" {>= "2024"}
  "texlive-pdfslide" {>= "2024"}
  "texlive-pdfsync" {>= "2024"}
  "texlive-pdfwin" {>= "2024"}
  "texlive-pdfx" {>= "2024"}
  "texlive-pecha" {>= "2024"}
  "texlive-perltex" {>= "2024"}
  "texlive-permute" {>= "2024"}
  "texlive-petiteannonce" {>= "2024"}
  "texlive-pgfmath-xfp" {>= "2024"}
  "texlive-phfcc" {>= "2024"}
  "texlive-phfextendedabstract" {>= "2024"}
  "texlive-phffullpagefigure" {>= "2024"}
  "texlive-phfnote" {>= "2024"}
  "texlive-phfparen" {>= "2024"}
  "texlive-phfqit" {>= "2024"}
  "texlive-phfquotetext" {>= "2024"}
  "texlive-phfsvnwatermark" {>= "2024"}
  "texlive-phfthm" {>= "2024"}
  "texlive-philex" {>= "2024"}
  "texlive-phonenumbers" {>= "2024"}
  "texlive-photo" {>= "2024"}
  "texlive-photobook" {>= "2024"}
  "texlive-picture" {>= "2024"}
  "texlive-piff" {>= "2024"}
  "texlive-pkgloader" {>= "2024"}
  "texlive-placeins" {>= "2024"}
  "texlive-plantslabels" {>= "2024"}
  "texlive-plates" {>= "2024"}
  "texlive-plweb" {>= "2024"}
  "texlive-pmboxdraw" {>= "2024"}
  "texlive-polynom" {>= "2024"}
  "texlive-polynomial" {>= "2024"}
  "texlive-polytable" {>= "2024"}
  "texlive-postcards" {>= "2024"}
  "texlive-poster-mac" {>= "2024"}
  "texlive-postnotes" {>= "2024"}
  "texlive-powerdot" {>= "2024"}
  "texlive-ppr-prv" {>= "2024"}
  "texlive-ppt-slides" {>= "2024"}
  "texlive-practicalreports" {>= "2024"}
  "texlive-precattl" {>= "2024"}
  "texlive-prelim2e" {>= "2024"}
  "texlive-preprint" {>= "2024"}
  "texlive-pressrelease" {>= "2024"}
  "texlive-prettyref" {>= "2024"}
  "texlive-prettytok" {>= "2024"}
  "texlive-preview" {>= "2024"}
  "texlive-printlen" {>= "2024"}
  "texlive-probsoln" {>= "2024"}
  "texlive-profmaquette" {>= "2024"}
  "texlive-program" {>= "2024"}
  "texlive-progress" {>= "2024"}
  "texlive-progressbar" {>= "2024"}
  "texlive-projlib" {>= "2024"}
  "texlive-proofread" {>= "2024"}
  "texlive-properties" {>= "2024"}
  "texlive-prosper" {>= "2024"}
  "texlive-protex" {>= "2024"}
  "texlive-protocol" {>= "2024"}
  "texlive-psfragx" {>= "2024"}
  "texlive-pstool" {>= "2024"}
  "texlive-pstring" {>= "2024"}
  "texlive-pxgreeks" {>= "2024"}
  "texlive-pygmentex" {>= "2024"}
  "texlive-pynotebook" {>= "2024"}
  "texlive-python" {>= "2024"}
  "texlive-pythonimmediate" {>= "2024"}
  "texlive-q-and-a" {>= "2024"}
  "texlive-qcm" {>= "2024"}
  "texlive-qstest" {>= "2024"}
  "texlive-qsymbols" {>= "2024"}
  "texlive-quicktype" {>= "2024"}
  "texlive-quiz2socrative" {>= "2024"}
  "texlive-quotchap" {>= "2024"}
  "texlive-quoting" {>= "2024"}
  "texlive-quotmark" {>= "2024"}
  "texlive-ran_toks" {>= "2024"}
  "texlive-randexam" {>= "2024"}
  "texlive-randtext" {>= "2024"}
  "texlive-rccol" {>= "2024"}
  "texlive-rcs-multi" {>= "2024"}
  "texlive-rcsinfo" {>= "2024"}
  "texlive-readablecv" {>= "2024"}
  "texlive-readarray" {>= "2024"}
  "texlive-realboxes" {>= "2024"}
  "texlive-recipe" {>= "2024"}
  "texlive-recipebook" {>= "2024"}
  "texlive-recipecard" {>= "2024"}
  "texlive-rectopma" {>= "2024"}
  "texlive-refcheck" {>= "2024"}
  "texlive-refenums" {>= "2024"}
  "texlive-reflectgraphics" {>= "2024"}
  "texlive-refman" {>= "2024"}
  "texlive-refstyle" {>= "2024"}
  "texlive-regcount" {>= "2024"}
  "texlive-regexpatch" {>= "2024"}
  "texlive-register" {>= "2024"}
  "texlive-regstats" {>= "2024"}
  "texlive-relenc" {>= "2024"}
  "texlive-relsize" {>= "2024"}
  "texlive-repeatindex" {>= "2024"}
  "texlive-repltext" {>= "2024"}
  "texlive-rescansync" {>= "2024"}
  "texlive-resmes" {>= "2024"}
  "texlive-responsive" {>= "2024"}
  "texlive-returntogrid" {>= "2024"}
  "texlive-rgltxdoc" {>= "2024"}
  "texlive-rjlparshap" {>= "2024"}
  "texlive-rlepsf" {>= "2024"}
  "texlive-rmpage" {>= "2024"}
  "texlive-robust-externalize" {>= "2024"}
  "texlive-robustcommand" {>= "2024"}
  "texlive-robustindex" {>= "2024"}
  "texlive-romanbar" {>= "2024"}
  "texlive-romanbarpagenumber" {>= "2024"}
  "texlive-romanneg" {>= "2024"}
  "texlive-romannum" {>= "2024"}
  "texlive-rorlink" {>= "2024"}
  "texlive-rotfloat" {>= "2024"}
  "texlive-rotpages" {>= "2024"}
  "texlive-roundbox" {>= "2024"}
  "texlive-rterface" {>= "2024"}
  "texlive-rtkinenc" {>= "2024"}
  "texlive-rulerbox" {>= "2024"}
  "texlive-rulercompass" {>= "2024"}
  "texlive-runcode" {>= "2024"}
  "texlive-rvwrite" {>= "2024"}
  "texlive-sanitize-umlaut" {>= "2024"}
  "texlive-sauerj" {>= "2024"}
  "texlive-saveenv" {>= "2024"}
  "texlive-savefnmark" {>= "2024"}
  "texlive-savesym" {>= "2024"}
  "texlive-savetrees" {>= "2024"}
  "texlive-scale" {>= "2024"}
  "texlive-scalebar" {>= "2024"}
  "texlive-scalerel" {>= "2024"}
  "texlive-scanpages" {>= "2024"}
  "texlive-schedule" {>= "2024"}
  "texlive-schooldocs" {>= "2024"}
  "texlive-scontents" {>= "2024"}
  "texlive-scrambledenvs" {>= "2024"}
  "texlive-scrlayer-fancyhdr" {>= "2024"}
  "texlive-scrlttr2copy" {>= "2024"}
  "texlive-scrwfile" {>= "2024"}
  "texlive-sdaps" {>= "2024"}
  "texlive-sdrt" {>= "2024"}
  "texlive-secdot" {>= "2024"}
  "texlive-secnum" {>= "2024"}
  "texlive-sectionbox" {>= "2024"}
  "texlive-sectionbreak" {>= "2024"}
  "texlive-sectsty" {>= "2024"}
  "texlive-seealso" {>= "2024"}
  "texlive-selectp" {>= "2024"}
  "texlive-selinput" {>= "2024"}
  "texlive-semantex" {>= "2024"}
  "texlive-semantic" {>= "2024"}
  "texlive-semantic-markup" {>= "2024"}
  "texlive-semesterplanner" {>= "2024"}
  "texlive-semioneside" {>= "2024"}
  "texlive-semproc" {>= "2024"}
  "texlive-semtex" {>= "2024"}
  "texlive-sepfootnotes" {>= "2024"}
  "texlive-seqsplit" {>= "2024"}
  "texlive-sesstime" {>= "2024"}
  "texlive-setspaceenhanced" {>= "2024"}
  "texlive-sf298" {>= "2024"}
  "texlive-sffms" {>= "2024"}
  "texlive-sfmath" {>= "2024"}
  "texlive-shadethm" {>= "2024"}
  "texlive-shadow" {>= "2024"}
  "texlive-shadowtext" {>= "2024"}
  "texlive-shapepar" {>= "2024"}
  "texlive-shdoc" {>= "2024"}
  "texlive-shipunov" {>= "2024"}
  "texlive-shorttoc" {>= "2024"}
  "texlive-show2e" {>= "2024"}
  "texlive-showcharinbox" {>= "2024"}
  "texlive-showdim" {>= "2024"}
  "texlive-showexpl" {>= "2024"}
  "texlive-showlabels" {>= "2024"}
  "texlive-sidecap" {>= "2024"}
  "texlive-sidenotes" {>= "2024"}
  "texlive-sidenotesplus" {>= "2024"}
  "texlive-silence" {>= "2024"}
  "texlive-sillypage" {>= "2024"}
  "texlive-sim-os-menus" {>= "2024"}
  "texlive-simplecd" {>= "2024"}
  "texlive-simplecv" {>= "2024"}
  "texlive-simpleinvoice" {>= "2024"}
  "texlive-simplivre" {>= "2024"}
  "texlive-sitem" {>= "2024"}
  "texlive-skb" {>= "2024"}
  "texlive-skdoc" {>= "2024"}
  "texlive-skeldoc" {>= "2024"}
  "texlive-skeycommand" {>= "2024"}
  "texlive-skeyval" {>= "2024"}
  "texlive-skills" {>= "2024"}
  "texlive-skrapport" {>= "2024"}
  "texlive-slantsc" {>= "2024"}
  "texlive-smalltableof" {>= "2024"}
  "texlive-smart-eqn" {>= "2024"}
  "texlive-smartref" {>= "2024"}
  "texlive-smartunits" {>= "2024"}
  "texlive-snapshot" {>= "2024"}
  "texlive-snaptodo" {>= "2024"}
  "texlive-snotez" {>= "2024"}
  "texlive-soulpos" {>= "2024"}
  "texlive-spacingtricks" {>= "2024"}
  "texlive-spark-otf" {>= "2024"}
  "texlive-sparklines" {>= "2024"}
  "texlive-splitindex" {>= "2024"}
  "texlive-spot" {>= "2024"}
  "texlive-spotcolor" {>= "2024"}
  "texlive-spreadtab" {>= "2024"}
  "texlive-spverbatim" {>= "2024"}
  "texlive-srbook-mem" {>= "2024"}
  "texlive-srcltx" {>= "2024"}
  "texlive-sseq" {>= "2024"}
  "texlive-sslides" {>= "2024"}
  "texlive-stack" {>= "2024"}
  "texlive-stackengine" {>= "2024"}
  "texlive-standalone" {>= "2024"}
  "texlive-starray" {>= "2024"}
  "texlive-stdclsdv" {>= "2024"}
  "texlive-stdpage" {>= "2024"}
  "texlive-stealcaps" {>= "2024"}
  "texlive-stex" {>= "2024"}
  "texlive-storebox" {>= "2024"}
  "texlive-storecmd" {>= "2024"}
  "texlive-stringstrings" {>= "2024"}
  "texlive-sttools" {>= "2024"}
  "texlive-stubs" {>= "2024"}
  "texlive-studenthandouts" {>= "2024"}
  "texlive-styledcmd" {>= "2024"}
  "texlive-subdepth" {>= "2024"}
  "texlive-subdocs" {>= "2024"}
  "texlive-subeqn" {>= "2024"}
  "texlive-subeqnarray" {>= "2024"}
  "texlive-subfigmat" {>= "2024"}
  "texlive-subfigure" {>= "2024"}
  "texlive-subfiles" {>= "2024"}
  "texlive-subfloat" {>= "2024"}
  "texlive-substr" {>= "2024"}
  "texlive-supertabular" {>= "2024"}
  "texlive-suppose" {>= "2024"}
  "texlive-svg" {>= "2024"}
  "texlive-svgcolor" {>= "2024"}
  "texlive-svn" {>= "2024"}
  "texlive-svn-multi" {>= "2024"}
  "texlive-svn-prov" {>= "2024"}
  "texlive-svninfo" {>= "2024"}
  "texlive-swfigure" {>= "2024"}
  "texlive-swungdash" {>= "2024"}
  "texlive-syntax" {>= "2024"}
  "texlive-syntrace" {>= "2024"}
  "texlive-synttree" {>= "2024"}
  "texlive-tabbing" {>= "2024"}
  "texlive-tabfigures" {>= "2024"}
  "texlive-tableaux" {>= "2024"}
  "texlive-tablefootnote" {>= "2024"}
  "texlive-tableof" {>= "2024"}
  "texlive-tablists" {>= "2024"}
  "texlive-tabls" {>= "2024"}
  "texlive-tablvar" {>= "2024"}
  "texlive-tabstackengine" {>= "2024"}
  "texlive-tabto-ltx" {>= "2024"}
  "texlive-tabu" {>= "2024"}
  "texlive-tabularborder" {>= "2024"}
  "texlive-tabularcalc" {>= "2024"}
  "texlive-tabularew" {>= "2024"}
  "texlive-tabularray" {>= "2024"}
  "texlive-tabulary" {>= "2024"}
  "texlive-tagging" {>= "2024"}
  "texlive-tagpair" {>= "2024"}
  "texlive-tagpdf" {>= "2024"}
  "texlive-talk" {>= "2024"}
  "texlive-tamefloats" {>= "2024"}
  "texlive-tangocolors" {>= "2024"}
  "texlive-tasks" {>= "2024"}
  "texlive-tblr-extras" {>= "2024"}
  "texlive-tcldoc" {>= "2024"}
  "texlive-tcolorbox" {>= "2024"}
  "texlive-tdclock" {>= "2024"}
  "texlive-technics" {>= "2024"}
  "texlive-ted" {>= "2024"}
  "texlive-templatetools" {>= "2024"}
  "texlive-termcal" {>= "2024"}
  "texlive-termlist" {>= "2024"}
  "texlive-termsim" {>= "2024"}
  "texlive-testhyphens" {>= "2024"}
  "texlive-testidx" {>= "2024"}
  "texlive-tex-label" {>= "2024"}
  "texlive-tex-locale" {>= "2024"}
  "texlive-texlogos" {>= "2024"}
  "texlive-texmate" {>= "2024"}
  "texlive-texments" {>= "2024"}
  "texlive-texpower" {>= "2024"}
  "texlive-texshade" {>= "2024"}
  "texlive-texsurgery" {>= "2024"}
  "texlive-textcsc" {>= "2024"}
  "texlive-textfit" {>= "2024"}
  "texlive-textmerg" {>= "2024"}
  "texlive-textpos" {>= "2024"}
  "texlive-textualicomma" {>= "2024"}
  "texlive-texvc" {>= "2024"}
  "texlive-theoremref" {>= "2024"}
  "texlive-thinsp" {>= "2024"}
  "texlive-thmtools" {>= "2024"}
  "texlive-threadcol" {>= "2024"}
  "texlive-threeparttable" {>= "2024"}
  "texlive-threeparttablex" {>= "2024"}
  "texlive-thumb" {>= "2024"}
  "texlive-thumbs" {>= "2024"}
  "texlive-thumby" {>= "2024"}
  "texlive-ticket" {>= "2024"}
  "texlive-tipauni" {>= "2024"}
  "texlive-titlecaps" {>= "2024"}
  "texlive-titlefoot" {>= "2024"}
  "texlive-titlepic" {>= "2024"}
  "texlive-titleref" {>= "2024"}
  "texlive-titlesec" {>= "2024"}
  "texlive-titling" {>= "2024"}
  "texlive-to-be-determined" {>= "2024"}
  "texlive-tocbibind" {>= "2024"}
  "texlive-tocdata" {>= "2024"}
  "texlive-tocloft" {>= "2024"}
  "texlive-tocvsec2" {>= "2024"}
  "texlive-todo" {>= "2024"}
  "texlive-todonotes" {>= "2024"}
  "texlive-tokcycle" {>= "2024"}
  "texlive-tokenizer" {>= "2024"}
  "texlive-toolbox" {>= "2024"}
  "texlive-topfloat" {>= "2024"}
  "texlive-topiclongtable" {>= "2024"}
  "texlive-totalcount" {>= "2024"}
  "texlive-totcount" {>= "2024"}
  "texlive-totpages" {>= "2024"}
  "texlive-tramlines" {>= "2024"}
  "texlive-translations" {>= "2024"}
  "texlive-transparent" {>= "2024"}
  "texlive-trfsigns" {>= "2024"}
  "texlive-trimspaces" {>= "2024"}
  "texlive-trivfloat" {>= "2024"}
  "texlive-trsym" {>= "2024"}
  "texlive-truncate" {>= "2024"}
  "texlive-tucv" {>= "2024"}
  "texlive-turnthepage" {>= "2024"}
  "texlive-tutodoc" {>= "2024"}
  "texlive-twoinone" {>= "2024"}
  "texlive-twoup" {>= "2024"}
  "texlive-txgreeks" {>= "2024"}
  "texlive-type1cm" {>= "2024"}
  "texlive-typed-checklist" {>= "2024"}
  "texlive-typeface" {>= "2024"}
  "texlive-typoaid" {>= "2024"}
  "texlive-typogrid" {>= "2024"}
  "texlive-uassign" {>= "2024"}
  "texlive-ucs" {>= "2024"}
  "texlive-uebungsblatt" {>= "2024"}
  "texlive-umoline" {>= "2024"}
  "texlive-underlin" {>= "2024"}
  "texlive-underoverlap" {>= "2024"}
  "texlive-undolabl" {>= "2024"}
  "texlive-uni-titlepage" {>= "2024"}
  "texlive-unicode-math-input" {>= "2024"}
  "texlive-unicodefonttable" {>= "2024"}
  "texlive-unifront" {>= "2024"}
  "texlive-unisc" {>= "2024"}
  "texlive-unitconv" {>= "2024"}
  "texlive-units" {>= "2024"}
  "texlive-unravel" {>= "2024"}
  "texlive-updatemarks" {>= "2024"}
  "texlive-upmethodology" {>= "2024"}
  "texlive-upquote" {>= "2024"}
  "texlive-uri" {>= "2024"}
  "texlive-useclass" {>= "2024"}
  "texlive-ushort" {>= "2024"}
  "texlive-uspace" {>= "2024"}
  "texlive-utf8add" {>= "2024"}
  "texlive-uwmslide" {>= "2024"}
  "texlive-variablelm" {>= "2024"}
  "texlive-varindex" {>= "2024"}
  "texlive-varsfromjobname" {>= "2024"}
  "texlive-varwidth" {>= "2024"}
  "texlive-vcell" {>= "2024"}
  "texlive-vdmlisting" {>= "2024"}
  "texlive-verbasef" {>= "2024"}
  "texlive-verbatimbox" {>= "2024"}
  "texlive-verbatimcopy" {>= "2024"}
  "texlive-verbdef" {>= "2024"}
  "texlive-verbments" {>= "2024"}
  "texlive-verifiche" {>= "2024"}
  "texlive-verifycommand" {>= "2024"}
  "texlive-version" {>= "2024"}
  "texlive-versions" {>= "2024"}
  "texlive-versonotes" {>= "2024"}
  "texlive-vertbars" {>= "2024"}
  "texlive-vgrid" {>= "2024"}
  "texlive-vhistory" {>= "2024"}
  "texlive-vmargin" {>= "2024"}
  "texlive-volumes" {>= "2024"}
  "texlive-vpe" {>= "2024"}
  "texlive-vruler" {>= "2024"}
  "texlive-vtable" {>= "2024"}
  "texlive-vwcol" {>= "2024"}
  "texlive-wallcalendar" {>= "2024"}
  "texlive-wallpaper" {>= "2024"}
  "texlive-warning" {>= "2024"}
  "texlive-warpcol" {>= "2024"}
  "texlive-was" {>= "2024"}
  "texlive-webquiz" {>= "2024"}
  "texlive-widetable" {>= "2024"}
  "texlive-widows-and-orphans" {>= "2024"}
  "texlive-williams" {>= "2024"}
  "texlive-willowtreebook" {>= "2024"}
  "texlive-withargs" {>= "2024"}
  "texlive-wordcount" {>= "2024"}
  "texlive-wordlike" {>= "2024"}
  "texlive-worksheet" {>= "2024"}
  "texlive-wrapfig" {>= "2024"}
  "texlive-wrapfig2" {>= "2024"}
  "texlive-wrapstuff" {>= "2024"}
  "texlive-writeongrid" {>= "2024"}
  "texlive-wtref" {>= "2024"}
  "texlive-xargs" {>= "2024"}
  "texlive-xassoccnt" {>= "2024"}
  "texlive-xbmks" {>= "2024"}
  "texlive-xcntperchap" {>= "2024"}
  "texlive-xcolor-material" {>= "2024"}
  "texlive-xcolor-solarized" {>= "2024"}
  "texlive-xcomment" {>= "2024"}
  "texlive-xcookybooky" {>= "2024"}
  "texlive-xcpdftips" {>= "2024"}
  "texlive-xdoc" {>= "2024"}
  "texlive-xellipsis" {>= "2024"}
  "texlive-xfakebold" {>= "2024"}
  "texlive-xfor" {>= "2024"}
  "texlive-xhfill" {>= "2024"}
  "texlive-xifthen" {>= "2024"}
  "texlive-xint" {>= "2024"}
  "texlive-xkcdcolors" {>= "2024"}
  "texlive-xkeymask" {>= "2024"}
  "texlive-xltabular" {>= "2024"}
  "texlive-xmpincl" {>= "2024"}
  "texlive-xnewcommand" {>= "2024"}
  "texlive-xoptarg" {>= "2024"}
  "texlive-xpatch" {>= "2024"}
  "texlive-xpeek" {>= "2024"}
  "texlive-xprintlen" {>= "2024"}
  "texlive-xpunctuate" {>= "2024"}
  "texlive-xsavebox" {>= "2024"}
  "texlive-xsim" {>= "2024"}
  "texlive-xstring" {>= "2024"}
  "texlive-xtab" {>= "2024"}
  "texlive-xurl" {>= "2024"}
  "texlive-xwatermark" {>= "2024"}
  "texlive-xytree" {>= "2024"}
  "texlive-yafoot" {>= "2024"}
  "texlive-yagusylo" {>= "2024"}
  "texlive-yaletter" {>= "2024"}
  "texlive-ycbook" {>= "2024"}
  "texlive-ydoc" {>= "2024"}
  "texlive-yplan" {>= "2024"}
  "texlive-zebra-goodies" {>= "2024"}
  "texlive-zed-csp" {>= "2024"}
  "texlive-zennote" {>= "2024"}
  "texlive-ziffer" {>= "2024"}
  "texlive-zref" {>= "2024"}
  "texlive-zref-check" {>= "2024"}
  "texlive-zref-clever" {>= "2024"}
  "texlive-zref-vario" {>= "2024"}
  "texlive-zwgetfdate" {>= "2024"}
  "texlive-zwpagelayout" {>= "2024"}
]
extra-source "texlive-collection-latexextra-2024.212.svn70533-62.2.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/texlive-collection-latexextra-2024.212.svn70533-62.2.noarch.rpm"
}
