opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "netsurf-3.9-14.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "netsurf-3.9-14.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "expat" 
  "gdk-pixbuf2" 
  "glib2" 
  "glibc" 
  "gtk3" 
  "libcurl" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "librsvg2" 
  "libwebp" 
  "openssl-libs" 
  "pango" 
  "zlib-ng-compat" 
]
extra-source "netsurf-3.9-14.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/n/netsurf-3.9-14.fc40.x86_64.rpm"
}
