opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "suricata-7.0.4-1.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "suricata-7.0.4-1.fc40.x86_64.rpm"]
depends: [
  "bash" 
  "file-libs" 
  "glibc" 
  "hiredis" 
  "hyperscan" 
  "jansson" 
  "libbpf" 
  "libcap-ng" 
  "libevent" 
  "libgcc" 
  "libmaxminddb" 
  "libnet" 
  "libnetfilter_queue" 
  "libnfnetlink" 
  "libpcap" 
  "libyaml" 
  "lua-libs" 
  "lz4-libs" 
  "pcre2" 
  "python3" 
  "python3-pyyaml" 
  "shadow-utils" 
  "systemd" 
  "systemd-libs" 
  "zlib-ng-compat" 
]
extra-source "suricata-7.0.4-1.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/s/suricata-7.0.4-1.fc40.x86_64.rpm"
}
