opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python310-gobject-devel-3.48.2-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python310-gobject-devel-3.48.2-1.1.x86_64.rpm"]
depends: [
  "python-gobject-common-devel" {= "3.48.2"}
  "python310-devel" 
  "python310-gobject" {= "3.48.2"}
  "python310-gobject-Gdk" {= "3.48.2"}
  "python310-gobject-cairo" {= "3.48.2"}
]
extra-source "python310-gobject-devel-3.48.2-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/python310-gobject-devel-3.48.2-1.1.x86_64.rpm"
}
