opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "python311-azure-keyvault-4.2.0-3.1.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python311-azure-keyvault-4.2.0-3.1.noarch.rpm"]
depends: [
  "python311-azure-keyvault-certificates" {>= "4.4"}
  "python311-azure-keyvault-keys" {>= "4.5"}
  "python311-azure-keyvault-nspkg" {>= "1.0.0"}
  "python311-azure-keyvault-secrets" {>= "4.4"}
  "python311-azure-nspkg" {>= "3.0.0"}
]
extra-source "python311-azure-keyvault-4.2.0-3.1.noarch.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/noarch/python311-azure-keyvault-4.2.0-3.1.noarch.rpm"
}
