opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-petsc-mpich-3.20.4-4.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-petsc-mpich-3.20.4-4.fc40.x86_64.rpm"]
depends: [
  "MUMPS-mpich" 
  "glibc" 
  "hdf5-mpich" 
  "mpich" 
  "petsc-mpich" 
  "ptscotch-mpich" 
  "python3" {= "3.12"}
  "scalapack-mpich" 
]
extra-source "python3-petsc-mpich-3.20.4-4.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-petsc-mpich-3.20.4-4.fc40.x86_64.rpm"
}
