opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ghc-tagged-prof-0.8.7-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ghc-tagged-prof-0.8.7-3.fc40.x86_64.rpm"]
depends: [
  "ghc-base-prof" 
  "ghc-deepseq-prof" 
  "ghc-tagged-devel" {= "0.8.7"}
  "ghc-template-haskell-prof" 
  "ghc-transformers-prof" 
]
extra-source "ghc-tagged-prof-0.8.7-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/ghc-tagged-prof-0.8.7-3.fc40.x86_64.rpm"
}
