opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "live555-devel-2024.06.26-lp160.1.2.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "live555-devel-2024.06.26-lp160.1.2.x86_64.rpm"]
depends: [
  "libBasicUsageEnvironment2" {= "2024.6.26"}
  "libUsageEnvironment3" {= "2024.6.26"}
  "libgroupsock30" {= "2024.6.26"}
  "libliveMedia112" {= "2024.6.26"}
  "libopenssl-3-devel" 
  "pkgconf-pkg-config" 
]
extra-source "live555-devel-2024.06.26-lp160.1.2.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/live555-devel-2024.06.26-lp160.1.2.x86_64.rpm"
}
