opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "ibus-input-pad-1.4.99.20140916-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "ibus-input-pad-1.4.99.20140916-25.fc40.x86_64.rpm"]
depends: [
  "glib2" 
  "glibc" 
  "gtk3" 
  "ibus" 
  "ibus-libs" 
  "input-pad" 
]
extra-source "ibus-input-pad-1.4.99.20140916-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/i/ibus-input-pad-1.4.99.20140916-25.fc40.x86_64.rpm"
}
