opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "accountsservice-devel-23.13.9-10.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "accountsservice-devel-23.13.9-10.1.x86_64.rpm"]
depends: [
  "glib2-devel" 
  "libaccountsservice0" {= "23.13.9"}
  "pkgconf-pkg-config" 
  "polkit-devel" 
  "typelib-1_0-AccountsService-1_0" {= "23.13.9"}
]
extra-source "accountsservice-devel-23.13.9-10.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/accountsservice-devel-23.13.9-10.1.x86_64.rpm"
}
