opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "rust-jobserver+default-devel-0.1.28-1.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "rust-jobserver+default-devel-0.1.28-1.fc40.noarch.rpm"]
depends: [
  "cargo" 
  "rust-jobserver-devel" {= "0.1.28"}
]
extra-source "rust-jobserver+default-devel-0.1.28-1.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/r/rust-jobserver+default-devel-0.1.28-1.fc40.noarch.rpm"
}
