opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Proc-ProcessTable-0.636-3.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Proc-ProcessTable-0.636-3.fc40.x86_64.rpm"]
depends: [
  "glibc" 
  "perl-AutoLoader" 
  "perl-Carp" 
  "perl-DynaLoader" 
  "perl-Exporter" 
  "perl-File-Basename" 
  "perl-File-Find" 
  "perl-File-Temp" 
  "perl-Storable" 
  "perl-base" 
  "perl-libs" 
  "perl-subs" 
  "perl-vars" 
]
extra-source "perl-Proc-ProcessTable-0.636-3.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Proc-ProcessTable-0.636-3.fc40.x86_64.rpm"
}
