opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libKPim6AkonadiNotes6-24.08.0-lp160.1.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libKPim6AkonadiNotes6-24.08.0-lp160.1.4.x86_64.rpm"]
depends: [
  "glibc" 
  "libKF6I18n6" 
  "libKPim6Mime6" 
  "libQt6Core6" 
  "libQt6Xml6" 
  "libgcc_s1" 
  "libstdc++6" 
]
extra-source "libKPim6AkonadiNotes6-24.08.0-lp160.1.4.x86_64.rpm" {
  src: "http://download.opensuse.org/distribution/leap/16.0/repo/oss/x86_64/libKPim6AkonadiNotes6-24.08.0-lp160.1.4.x86_64.rpm"
}
