opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "flamethrower-0.11.0-27.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "flamethrower-0.11.0-27.fc40.x86_64.rpm"]
depends: [
  "docopt-cpp" 
  "glibc" 
  "gnutls" 
  "http-parser" 
  "ldns" 
  "libgcc" 
  "libnghttp2" 
  "libstdc++" 
  "libuv" 
]
extra-source "flamethrower-0.11.0-27.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/flamethrower-0.11.0-27.fc40.x86_64.rpm"
}
