opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "argus-clients-3.0.8.2-25.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "argus-clients-3.0.8.2-25.fc40.x86_64.rpm"]
depends: [
  "cyrus-sasl-lib" 
  "glibc" 
  "perl-Digest-MD5" 
  "perl-POSIX" 
  "perl-Socket" 
  "perl-interpreter" 
  "perl-libs" 
  "rrdtool-perl" 
  "zlib-ng-compat" 
]
extra-source "argus-clients-3.0.8.2-25.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/a/argus-clients-3.0.8.2-25.fc40.x86_64.rpm"
}
