opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "libqt5-qtscxml-examples-5.15.15+kde0-1.1.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "libqt5-qtscxml-examples-5.15.15+kde0-1.1.x86_64.rpm"]
depends: [
  "glibc" 
  "libQt5Core5" 
  "libQt5Gui5" 
  "libQt5Network5" 
  "libQt5Scxml5" 
  "libQt5Scxml5-imports" {>= "8"}
  "libQt5Widgets5" 
  "libQtQuick5" 
  "libstdc++6" 
  "qtdeclarative-imports-provides-qt5" {>= "5"}
]
extra-source "libqt5-qtscxml-examples-5.15.15+kde0-1.1.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/libqt5-qtscxml-examples-5.15.15+kde0-1.1.x86_64.rpm"
}
