opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "python3-tilestache-1.51.14-16.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "python3-tilestache-1.51.14-16.fc40.noarch.rpm"]
depends: [
  "dejavu-sans-mono-fonts" 
  "python3" 
  "python3-modestmaps" {>= "1.3"}
  "python3-pillow" 
  "python3-simplejson" 
  "python3-werkzeug" 
]
extra-source "python3-tilestache-1.51.14-16.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/python3-tilestache-1.51.14-16.fc40.noarch.rpm"
}
