opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "gle-4.2.5-24.fc40.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "gle-4.2.5-24.fc40.x86_64.rpm"]
depends: [
  "cairo" 
  "ghostscript" 
  "glib2" 
  "glibc" 
  "libX11" 
  "libgcc" 
  "libjpeg-turbo" 
  "libpng" 
  "libstdc++" 
  "libtiff" 
  "ncurses-libs" 
  "poppler-glib" 
  "texlive-collection-latexrecommended" 
  "texlive-graphics" 
  "texlive-supertabular" 
  "zlib-ng-compat" 
]
extra-source "gle-4.2.5-24.fc40.x86_64.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/g/gle-4.2.5-24.fc40.x86_64.rpm"
}
