opam-version: "2.0"
build: ["/usr/bin/rpm" "-i" "--root=/root/chroot" "perl-Path-Iterator-Rule-1.015-8.fc40.noarch.rpm"]
remove: ["/usr/bin/rpm" "-e" "perl-Path-Iterator-Rule-1.015-8.fc40.noarch.rpm"]
depends: [
  "perl-Carp" 
  "perl-File-Basename" 
  "perl-Number-Compare" {>= "0.2"}
  "perl-PathTools" 
  "perl-Scalar-List-Utils" 
  "perl-Text-Glob" 
  "perl-Try-Tiny" 
  "perl-if" 
  "perl-libs" {>= "5.8.1"}
]
extra-source "perl-Path-Iterator-Rule-1.015-8.fc40.noarch.rpm" {
  src: "https://fedora.mirrorservice.org/fedora/linux/releases/40/Everything/x86_64/os/Packages/p/perl-Path-Iterator-Rule-1.015-8.fc40.noarch.rpm"
}
