opam-version: "2.0"
build: ["/usr/bin/rpm" "-U" "--replacepkgs" "eclipse-platform-4.15-15.4.x86_64.rpm"]
remove: ["/usr/bin/rpm" "-e" "eclipse-platform-4.15-15.4.x86_64.rpm"]
depends: [
  "ant" {>= "1.10.5"}
  "ant-antlr" 
  "ant-apache-bcel" 
  "ant-apache-bsf" 
  "ant-apache-log4j" 
  "ant-apache-oro" 
  "ant-apache-regexp" 
  "ant-apache-resolver" 
  "ant-apache-xalan2" 
  "ant-commons-logging" 
  "ant-commons-net" 
  "ant-javamail" 
  "ant-jdepend" 
  "ant-jmf" 
  "ant-jsch" 
  "ant-junit" 
  "ant-junit5" 
  "ant-swing" 
  "ant-testutil" 
  "ant-xz" 
  "apache-commons-codec" 
  "apache-commons-jxpath" 
  "apache-commons-logging" 
  "atinject" 
  "eclipse-ecf-core" {>= "3.14.7"}
  "eclipse-emf-core" {>= "2.14.0"}
  "eclipse-equinox-osgi" {= "4.15"}
  "eclipse-swt" {= "4.15"}
  "felix-gogo-command" {>= "1.0.2"}
  "felix-gogo-runtime" {>= "1.1.0"}
  "felix-gogo-shell" 
  "felix-scr" 
  "glassfish-annotation-api" 
  "glassfish-el" {> "3.0.0"}
  "glassfish-el-api" {> "3.0.0"}
  "glassfish-jsp" {>= "2.2.5"}
  "glassfish-jsp-api" {>= "2.2.1"}
  "glassfish-servlet-api" {>= "3.1.0"}
  "glib2-stage1-devel" 
  "glibc" 
  "httpcomponents-client" 
  "httpcomponents-core" 
  "icu4j" {>= "65.1"}
  "jetty-continuation" {>= "9.4.27"}
  "jetty-http" {>= "9.4.27"}
  "jetty-io" {>= "9.4.27"}
  "jetty-security" {>= "9.4.27"}
  "jetty-server" {>= "9.4.27"}
  "jetty-servlet" {>= "9.4.27"}
  "jetty-util" {>= "9.4.27"}
  "jsch" {>= "0.1.46"}
  "libsecret-1-0" 
  "lucene-analyzers-common" {>= "8.4.1"}
  "lucene-analyzers-smartcn" {>= "8.4.1"}
  "lucene-core" {>= "8.4.1"}
  "lucene-queryparser" {>= "8.4.1"}
  "osgi-core" 
  "sac" 
  "sat4j" 
  "xml-commons-apis" 
  "xmlgraphics-batik" {>= "1.11"}
  "xmlgraphics-batik-css" 
  "xmlgraphics-commons" {>= "2.3"}
  "xz-java" 
]
extra-source "eclipse-platform-4.15-15.4.x86_64.rpm" {
  src: "http://download.opensuse.org/tumbleweed/repo/oss/x86_64/eclipse-platform-4.15-15.4.x86_64.rpm"
}
